2025/10/31-23:03:54.273982 536958 RocksDB version: 8.10.0
2025/10/31-23:03:54.274068 536958 Compile date 2023-12-15 13:01:14
2025/10/31-23:03:54.274080 536958 DB SUMMARY
2025/10/31-23:03:54.274083 536958 Host name (Env):  vmi2853651
2025/10/31-23:03:54.274085 536958 DB Session ID:  94ITL5Z8UBW7G02A76PJ
2025/10/31-23:03:54.274917 536958 CURRENT file:  CURRENT
2025/10/31-23:03:54.274922 536958 IDENTITY file:  IDENTITY
2025/10/31-23:03:54.274952 536958 MANIFEST file:  MANIFEST-018889 size: 214 Bytes
2025/10/31-23:03:54.274955 536958 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:03:54.274957 536958 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018888.log size: 0 ; 
2025/10/31-23:03:54.275001 536958                         Options.error_if_exists: 0
2025/10/31-23:03:54.275004 536958                       Options.create_if_missing: 1
2025/10/31-23:03:54.275005 536958                         Options.paranoid_checks: 1
2025/10/31-23:03:54.275007 536958             Options.flush_verify_memtable_count: 1
2025/10/31-23:03:54.275009 536958          Options.compaction_verify_record_count: 1
2025/10/31-23:03:54.275010 536958                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:03:54.275012 536958        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:03:54.275014 536958                                     Options.env: 0x632ea374fdc0
2025/10/31-23:03:54.275016 536958                                      Options.fs: PosixFileSystem
2025/10/31-23:03:54.275018 536958                                Options.info_log: 0x632ea37007e0
2025/10/31-23:03:54.275020 536958                Options.max_file_opening_threads: 16
2025/10/31-23:03:54.275021 536958                              Options.statistics: (nil)
2025/10/31-23:03:54.275023 536958                               Options.use_fsync: 0
2025/10/31-23:03:54.275025 536958                       Options.max_log_file_size: 0
2025/10/31-23:03:54.275026 536958                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:03:54.275028 536958                   Options.log_file_time_to_roll: 0
2025/10/31-23:03:54.275029 536958                       Options.keep_log_file_num: 1000
2025/10/31-23:03:54.275031 536958                    Options.recycle_log_file_num: 0
2025/10/31-23:03:54.275032 536958                         Options.allow_fallocate: 1
2025/10/31-23:03:54.275034 536958                        Options.allow_mmap_reads: 0
2025/10/31-23:03:54.275035 536958                       Options.allow_mmap_writes: 0
2025/10/31-23:03:54.275037 536958                        Options.use_direct_reads: 0
2025/10/31-23:03:54.275038 536958                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:03:54.275040 536958          Options.create_missing_column_families: 1
2025/10/31-23:03:54.275041 536958                              Options.db_log_dir: 
2025/10/31-23:03:54.275043 536958                                 Options.wal_dir: 
2025/10/31-23:03:54.275045 536958                Options.table_cache_numshardbits: 6
2025/10/31-23:03:54.275046 536958                         Options.WAL_ttl_seconds: 0
2025/10/31-23:03:54.275048 536958                       Options.WAL_size_limit_MB: 0
2025/10/31-23:03:54.275049 536958                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:03:54.275051 536958             Options.manifest_preallocation_size: 4194304
2025/10/31-23:03:54.275052 536958                     Options.is_fd_close_on_exec: 1
2025/10/31-23:03:54.275054 536958                   Options.advise_random_on_open: 1
2025/10/31-23:03:54.275055 536958                    Options.db_write_buffer_size: 0
2025/10/31-23:03:54.275057 536958                    Options.write_buffer_manager: 0x632ea3700720
2025/10/31-23:03:54.275058 536958         Options.access_hint_on_compaction_start: 1
2025/10/31-23:03:54.275060 536958           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:03:54.275061 536958                      Options.use_adaptive_mutex: 0
2025/10/31-23:03:54.275063 536958                            Options.rate_limiter: (nil)
2025/10/31-23:03:54.275074 536958     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:03:54.275080 536958                       Options.wal_recovery_mode: 2
2025/10/31-23:03:54.275084 536958                  Options.enable_thread_tracking: 0
2025/10/31-23:03:54.275087 536958                  Options.enable_pipelined_write: 0
2025/10/31-23:03:54.275091 536958                  Options.unordered_write: 0
2025/10/31-23:03:54.275093 536958         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:03:54.275096 536958      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:03:54.275098 536958             Options.write_thread_max_yield_usec: 100
2025/10/31-23:03:54.275100 536958            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:03:54.275103 536958                               Options.row_cache: None
2025/10/31-23:03:54.275106 536958                              Options.wal_filter: None
2025/10/31-23:03:54.275108 536958             Options.avoid_flush_during_recovery: 0
2025/10/31-23:03:54.275111 536958             Options.allow_ingest_behind: 0
2025/10/31-23:03:54.275113 536958             Options.two_write_queues: 0
2025/10/31-23:03:54.275115 536958             Options.manual_wal_flush: 0
2025/10/31-23:03:54.275117 536958             Options.wal_compression: 0
2025/10/31-23:03:54.275120 536958             Options.atomic_flush: 0
2025/10/31-23:03:54.275122 536958             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:03:54.275125 536958                 Options.persist_stats_to_disk: 0
2025/10/31-23:03:54.275127 536958                 Options.write_dbid_to_manifest: 0
2025/10/31-23:03:54.275129 536958                 Options.log_readahead_size: 0
2025/10/31-23:03:54.275132 536958                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:03:54.275134 536958                 Options.best_efforts_recovery: 0
2025/10/31-23:03:54.275137 536958                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:03:54.275139 536958            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:03:54.275142 536958             Options.allow_data_in_errors: 0
2025/10/31-23:03:54.275144 536958             Options.db_host_id: __hostname__
2025/10/31-23:03:54.275147 536958             Options.enforce_single_del_contracts: true
2025/10/31-23:03:54.275150 536958             Options.max_background_jobs: 2
2025/10/31-23:03:54.275153 536958             Options.max_background_compactions: -1
2025/10/31-23:03:54.275155 536958             Options.max_subcompactions: 1
2025/10/31-23:03:54.275158 536958             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:03:54.275160 536958           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:03:54.275163 536958             Options.delayed_write_rate : 16777216
2025/10/31-23:03:54.275193 536958             Options.max_total_wal_size: 0
2025/10/31-23:03:54.275195 536958             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:03:54.275197 536958                   Options.stats_dump_period_sec: 600
2025/10/31-23:03:54.275199 536958                 Options.stats_persist_period_sec: 600
2025/10/31-23:03:54.275200 536958                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:03:54.275202 536958                          Options.max_open_files: -1
2025/10/31-23:03:54.275204 536958                          Options.bytes_per_sync: 0
2025/10/31-23:03:54.275205 536958                      Options.wal_bytes_per_sync: 0
2025/10/31-23:03:54.275207 536958                   Options.strict_bytes_per_sync: 0
2025/10/31-23:03:54.275209 536958       Options.compaction_readahead_size: 2097152
2025/10/31-23:03:54.275210 536958                  Options.max_background_flushes: -1
2025/10/31-23:03:54.275212 536958 Options.daily_offpeak_time_utc: 
2025/10/31-23:03:54.275213 536958 Compression algorithms supported:
2025/10/31-23:03:54.275226 536958 	kZSTD supported: 1
2025/10/31-23:03:54.275228 536958 	kXpressCompression supported: 0
2025/10/31-23:03:54.275230 536958 	kBZip2Compression supported: 1
2025/10/31-23:03:54.275237 536958 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:03:54.275239 536958 	kLZ4Compression supported: 1
2025/10/31-23:03:54.275240 536958 	kZlibCompression supported: 1
2025/10/31-23:03:54.275242 536958 	kLZ4HCCompression supported: 1
2025/10/31-23:03:54.275244 536958 	kSnappyCompression supported: 1
2025/10/31-23:03:54.275247 536958 Fast CRC32 supported: Not supported on x86
2025/10/31-23:03:54.275249 536958 DMutex implementation: pthread_mutex_t
2025/10/31-23:03:54.275380 536958 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018889
2025/10/31-23:03:54.275625 536958 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:03:54.275630 536958               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:03:54.275632 536958           Options.merge_operator: None
2025/10/31-23:03:54.275633 536958        Options.compaction_filter: None
2025/10/31-23:03:54.275636 536958        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:03:54.275638 536958  Options.sst_partitioner_factory: None
2025/10/31-23:03:54.275639 536958         Options.memtable_factory: SkipListFactory
2025/10/31-23:03:54.275641 536958            Options.table_factory: BlockBasedTable
2025/10/31-23:03:54.275666 536958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x632ea37d2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x632ea3716020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:03:54.275669 536958        Options.write_buffer_size: 67108864
2025/10/31-23:03:54.275670 536958  Options.max_write_buffer_number: 2
2025/10/31-23:03:54.275672 536958          Options.compression: Snappy
2025/10/31-23:03:54.275673 536958                  Options.bottommost_compression: Disabled
2025/10/31-23:03:54.275675 536958       Options.prefix_extractor: nullptr
2025/10/31-23:03:54.275677 536958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:03:54.275678 536958             Options.num_levels: 7
2025/10/31-23:03:54.275680 536958        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:03:54.275681 536958     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:03:54.275683 536958     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:03:54.275684 536958            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:03:54.275686 536958                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:03:54.275688 536958               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:03:54.275689 536958         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:03:54.275691 536958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:54.275692 536958         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:03:54.275694 536958                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:03:54.275699 536958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:54.275700 536958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:54.275702 536958            Options.compression_opts.window_bits: -14
2025/10/31-23:03:54.275703 536958                  Options.compression_opts.level: 32767
2025/10/31-23:03:54.275705 536958               Options.compression_opts.strategy: 0
2025/10/31-23:03:54.275706 536958         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:03:54.275708 536958         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:54.275709 536958         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:54.275711 536958         Options.compression_opts.parallel_threads: 1
2025/10/31-23:03:54.275712 536958                  Options.compression_opts.enabled: false
2025/10/31-23:03:54.275714 536958         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:54.275715 536958      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:03:54.275717 536958          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:03:54.275718 536958              Options.level0_stop_writes_trigger: 36
2025/10/31-23:03:54.275720 536958                   Options.target_file_size_base: 67108864
2025/10/31-23:03:54.275722 536958             Options.target_file_size_multiplier: 1
2025/10/31-23:03:54.275723 536958                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:03:54.275725 536958 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:03:54.275726 536958          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:03:54.275729 536958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:03:54.275731 536958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:03:54.275733 536958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:03:54.275734 536958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:03:54.275736 536958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:03:54.275737 536958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:03:54.275739 536958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:03:54.275740 536958       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:03:54.275742 536958                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:03:54.275743 536958   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:03:54.275745 536958                        Options.arena_block_size: 1048576
2025/10/31-23:03:54.275746 536958   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:03:54.275748 536958   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:03:54.275749 536958                Options.disable_auto_compactions: 0
2025/10/31-23:03:54.275752 536958                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:03:54.275754 536958                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:03:54.275756 536958 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:03:54.275758 536958 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:03:54.275761 536958 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:03:54.275763 536958 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:03:54.275766 536958 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:03:54.275769 536958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:03:54.275771 536958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:03:54.275775 536958 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:03:54.275779 536958                   Options.table_properties_collectors: 
2025/10/31-23:03:54.275782 536958                   Options.inplace_update_support: 0
2025/10/31-23:03:54.275789 536958                 Options.inplace_update_num_locks: 10000
2025/10/31-23:03:54.275792 536958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:03:54.275795 536958               Options.memtable_whole_key_filtering: 0
2025/10/31-23:03:54.275798 536958   Options.memtable_huge_page_size: 0
2025/10/31-23:03:54.275800 536958                           Options.bloom_locality: 0
2025/10/31-23:03:54.275803 536958                    Options.max_successive_merges: 0
2025/10/31-23:03:54.275806 536958                Options.optimize_filters_for_hits: 0
2025/10/31-23:03:54.275808 536958                Options.paranoid_file_checks: 0
2025/10/31-23:03:54.275809 536958                Options.force_consistency_checks: 1
2025/10/31-23:03:54.275810 536958                Options.report_bg_io_stats: 0
2025/10/31-23:03:54.275812 536958                               Options.ttl: 2592000
2025/10/31-23:03:54.275814 536958          Options.periodic_compaction_seconds: 60
2025/10/31-23:03:54.275816 536958                        Options.default_temperature: kUnknown
2025/10/31-23:03:54.275817 536958  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:03:54.275819 536958    Options.preserve_internal_time_seconds: 0
2025/10/31-23:03:54.275820 536958                       Options.enable_blob_files: false
2025/10/31-23:03:54.275822 536958                           Options.min_blob_size: 0
2025/10/31-23:03:54.275823 536958                          Options.blob_file_size: 268435456
2025/10/31-23:03:54.275825 536958                   Options.blob_compression_type: NoCompression
2025/10/31-23:03:54.275827 536958          Options.enable_blob_garbage_collection: false
2025/10/31-23:03:54.275828 536958      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:03:54.275830 536958 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:03:54.275832 536958          Options.blob_compaction_readahead_size: 0
2025/10/31-23:03:54.275833 536958                Options.blob_file_starting_level: 0
2025/10/31-23:03:54.275835 536958         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:03:54.275837 536958            Options.memtable_max_range_deletions: 0
2025/10/31-23:03:54.275989 536958 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:03:54.275995 536958               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:03:54.275998 536958           Options.merge_operator: None
2025/10/31-23:03:54.276000 536958        Options.compaction_filter: None
2025/10/31-23:03:54.276003 536958        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:03:54.276006 536958  Options.sst_partitioner_factory: None
2025/10/31-23:03:54.276008 536958         Options.memtable_factory: SkipListFactory
2025/10/31-23:03:54.276011 536958            Options.table_factory: BlockBasedTable
2025/10/31-23:03:54.276029 536958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x632ea37d8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x632ea36f5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:03:54.276041 536958        Options.write_buffer_size: 67108864
2025/10/31-23:03:54.276044 536958  Options.max_write_buffer_number: 2
2025/10/31-23:03:54.276047 536958          Options.compression: Snappy
2025/10/31-23:03:54.276049 536958                  Options.bottommost_compression: Disabled
2025/10/31-23:03:54.276052 536958       Options.prefix_extractor: nullptr
2025/10/31-23:03:54.276054 536958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:03:54.276057 536958             Options.num_levels: 7
2025/10/31-23:03:54.276060 536958        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:03:54.276062 536958     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:03:54.276065 536958     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:03:54.276067 536958            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:03:54.276070 536958                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:03:54.276073 536958               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:03:54.276075 536958         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:03:54.276077 536958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:54.276080 536958         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:03:54.276082 536958                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:03:54.276085 536958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:54.276087 536958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:54.276089 536958            Options.compression_opts.window_bits: -14
2025/10/31-23:03:54.276092 536958                  Options.compression_opts.level: 32767
2025/10/31-23:03:54.276094 536958               Options.compression_opts.strategy: 0
2025/10/31-23:03:54.276097 536958         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:03:54.276099 536958         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:54.276101 536958         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:54.276104 536958         Options.compression_opts.parallel_threads: 1
2025/10/31-23:03:54.276108 536958                  Options.compression_opts.enabled: false
2025/10/31-23:03:54.276111 536958         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:54.276115 536958      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:03:54.276117 536958          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:03:54.276121 536958              Options.level0_stop_writes_trigger: 36
2025/10/31-23:03:54.276124 536958                   Options.target_file_size_base: 67108864
2025/10/31-23:03:54.276126 536958             Options.target_file_size_multiplier: 1
2025/10/31-23:03:54.276129 536958                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:03:54.276131 536958 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:03:54.276133 536958          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:03:54.276138 536958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:03:54.276140 536958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:03:54.276143 536958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:03:54.276145 536958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:03:54.276148 536958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:03:54.276150 536958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:03:54.276153 536958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:03:54.276155 536958       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:03:54.276158 536958                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:03:54.276160 536958   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:03:54.276209 536958                        Options.arena_block_size: 1048576
2025/10/31-23:03:54.276213 536958   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:03:54.276216 536958   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:03:54.276219 536958                Options.disable_auto_compactions: 1
2025/10/31-23:03:54.276222 536958                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:03:54.276226 536958                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:03:54.276228 536958 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:03:54.276231 536958 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:03:54.276233 536958 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:03:54.276236 536958 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:03:54.276238 536958 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:03:54.276241 536958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:03:54.276244 536958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:03:54.276247 536958 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:03:54.276251 536958                   Options.table_properties_collectors: 
2025/10/31-23:03:54.276254 536958                   Options.inplace_update_support: 0
2025/10/31-23:03:54.276256 536958                 Options.inplace_update_num_locks: 10000
2025/10/31-23:03:54.276259 536958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:03:54.276263 536958               Options.memtable_whole_key_filtering: 0
2025/10/31-23:03:54.276265 536958   Options.memtable_huge_page_size: 0
2025/10/31-23:03:54.276267 536958                           Options.bloom_locality: 0
2025/10/31-23:03:54.276269 536958                    Options.max_successive_merges: 0
2025/10/31-23:03:54.276272 536958                Options.optimize_filters_for_hits: 0
2025/10/31-23:03:54.276274 536958                Options.paranoid_file_checks: 0
2025/10/31-23:03:54.276277 536958                Options.force_consistency_checks: 1
2025/10/31-23:03:54.276279 536958                Options.report_bg_io_stats: 0
2025/10/31-23:03:54.276282 536958                               Options.ttl: 2592000
2025/10/31-23:03:54.276284 536958          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:03:54.276287 536958                        Options.default_temperature: kUnknown
2025/10/31-23:03:54.276290 536958  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:03:54.276292 536958    Options.preserve_internal_time_seconds: 0
2025/10/31-23:03:54.276295 536958                       Options.enable_blob_files: false
2025/10/31-23:03:54.276298 536958                           Options.min_blob_size: 0
2025/10/31-23:03:54.276300 536958                          Options.blob_file_size: 268435456
2025/10/31-23:03:54.276302 536958                   Options.blob_compression_type: NoCompression
2025/10/31-23:03:54.276305 536958          Options.enable_blob_garbage_collection: false
2025/10/31-23:03:54.276307 536958      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:03:54.276311 536958 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:03:54.276314 536958          Options.blob_compaction_readahead_size: 0
2025/10/31-23:03:54.276317 536958                Options.blob_file_starting_level: 0
2025/10/31-23:03:54.276319 536958         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:03:54.276322 536958            Options.memtable_max_range_deletions: 0
2025/10/31-23:03:54.281761 536958 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018889 succeeded,manifest_file_number is 18889, next_file_number is 18891, last_sequence is 0, log_number is 18885,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18885
2025/10/31-23:03:54.281823 536958 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18885
2025/10/31-23:03:54.281828 536958 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18885
2025/10/31-23:03:54.281930 536958 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:03:54.284311 536958 EVENT_LOG_v1 {"time_micros": 1761948234284291, "job": 1, "event": "recovery_started", "wal_files": [18888]}
2025/10/31-23:03:54.284328 536958 [db/db_impl/db_impl_open.cc:1143] Recovering log #18888 mode 2
2025/10/31-23:03:54.284507 536958 EVENT_LOG_v1 {"time_micros": 1761948234284503, "job": 1, "event": "recovery_finished"}
2025/10/31-23:03:54.284690 536958 [db/version_set.cc:5438] Creating manifest 18893
2025/10/31-23:03:54.300146 536958 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:03:54.300664 536958 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932532526726
2025/10/31-23:03:54.301074 536958 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x632ea37bd810
2025/10/31-23:03:54.302291 536958 DB pointer 0x632ea375a8c0
2025/10/31-23:03:54.303006 536995 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:03:54.303042 536995 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x632ea3716020#536958 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x632ea36f5b40#536958 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:03:54.531530 536958 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:03:54.531636 536958 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:03:54.536528 536958 [db/db_impl/db_impl.cc:667] Shutdown complete
