2025/10/31-19:13:21.242806 498225 RocksDB version: 8.10.0
2025/10/31-19:13:21.242963 498225 Compile date 2023-12-15 13:01:14
2025/10/31-19:13:21.242981 498225 DB SUMMARY
2025/10/31-19:13:21.242988 498225 Host name (Env):  vmi2853651
2025/10/31-19:13:21.242991 498225 DB Session ID:  XRYP9J68VJ63U2C9KOWI
2025/10/31-19:13:21.244272 498225 CURRENT file:  CURRENT
2025/10/31-19:13:21.244280 498225 IDENTITY file:  IDENTITY
2025/10/31-19:13:21.244346 498225 MANIFEST file:  MANIFEST-015373 size: 203 Bytes
2025/10/31-19:13:21.244352 498225 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:13:21.244356 498225 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015372.log size: 0 ; 
2025/10/31-19:13:21.244434 498225                         Options.error_if_exists: 0
2025/10/31-19:13:21.244439 498225                       Options.create_if_missing: 1
2025/10/31-19:13:21.244442 498225                         Options.paranoid_checks: 1
2025/10/31-19:13:21.244445 498225             Options.flush_verify_memtable_count: 1
2025/10/31-19:13:21.244449 498225          Options.compaction_verify_record_count: 1
2025/10/31-19:13:21.244452 498225                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:13:21.244456 498225        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:13:21.244458 498225                                     Options.env: 0x561cdc4fedc0
2025/10/31-19:13:21.244461 498225                                      Options.fs: PosixFileSystem
2025/10/31-19:13:21.244463 498225                                Options.info_log: 0x561cdc4af7e0
2025/10/31-19:13:21.244465 498225                Options.max_file_opening_threads: 16
2025/10/31-19:13:21.244467 498225                              Options.statistics: (nil)
2025/10/31-19:13:21.244470 498225                               Options.use_fsync: 0
2025/10/31-19:13:21.244472 498225                       Options.max_log_file_size: 0
2025/10/31-19:13:21.244474 498225                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:13:21.244476 498225                   Options.log_file_time_to_roll: 0
2025/10/31-19:13:21.244478 498225                       Options.keep_log_file_num: 1000
2025/10/31-19:13:21.244480 498225                    Options.recycle_log_file_num: 0
2025/10/31-19:13:21.244481 498225                         Options.allow_fallocate: 1
2025/10/31-19:13:21.244483 498225                        Options.allow_mmap_reads: 0
2025/10/31-19:13:21.244485 498225                       Options.allow_mmap_writes: 0
2025/10/31-19:13:21.244486 498225                        Options.use_direct_reads: 0
2025/10/31-19:13:21.244488 498225                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:13:21.244489 498225          Options.create_missing_column_families: 1
2025/10/31-19:13:21.244491 498225                              Options.db_log_dir: 
2025/10/31-19:13:21.244493 498225                                 Options.wal_dir: 
2025/10/31-19:13:21.244494 498225                Options.table_cache_numshardbits: 6
2025/10/31-19:13:21.244496 498225                         Options.WAL_ttl_seconds: 0
2025/10/31-19:13:21.244498 498225                       Options.WAL_size_limit_MB: 0
2025/10/31-19:13:21.244499 498225                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:13:21.244501 498225             Options.manifest_preallocation_size: 4194304
2025/10/31-19:13:21.244503 498225                     Options.is_fd_close_on_exec: 1
2025/10/31-19:13:21.244504 498225                   Options.advise_random_on_open: 1
2025/10/31-19:13:21.244506 498225                    Options.db_write_buffer_size: 0
2025/10/31-19:13:21.244508 498225                    Options.write_buffer_manager: 0x561cdc4af720
2025/10/31-19:13:21.244509 498225         Options.access_hint_on_compaction_start: 1
2025/10/31-19:13:21.244511 498225           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:13:21.244513 498225                      Options.use_adaptive_mutex: 0
2025/10/31-19:13:21.244514 498225                            Options.rate_limiter: (nil)
2025/10/31-19:13:21.244532 498225     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:13:21.244535 498225                       Options.wal_recovery_mode: 2
2025/10/31-19:13:21.244538 498225                  Options.enable_thread_tracking: 0
2025/10/31-19:13:21.244541 498225                  Options.enable_pipelined_write: 0
2025/10/31-19:13:21.244544 498225                  Options.unordered_write: 0
2025/10/31-19:13:21.244547 498225         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:13:21.244550 498225      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:13:21.244553 498225             Options.write_thread_max_yield_usec: 100
2025/10/31-19:13:21.244556 498225            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:13:21.244559 498225                               Options.row_cache: None
2025/10/31-19:13:21.244562 498225                              Options.wal_filter: None
2025/10/31-19:13:21.244565 498225             Options.avoid_flush_during_recovery: 0
2025/10/31-19:13:21.244568 498225             Options.allow_ingest_behind: 0
2025/10/31-19:13:21.244571 498225             Options.two_write_queues: 0
2025/10/31-19:13:21.244575 498225             Options.manual_wal_flush: 0
2025/10/31-19:13:21.244577 498225             Options.wal_compression: 0
2025/10/31-19:13:21.244581 498225             Options.atomic_flush: 0
2025/10/31-19:13:21.244584 498225             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:13:21.244587 498225                 Options.persist_stats_to_disk: 0
2025/10/31-19:13:21.244590 498225                 Options.write_dbid_to_manifest: 0
2025/10/31-19:13:21.244593 498225                 Options.log_readahead_size: 0
2025/10/31-19:13:21.244596 498225                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:13:21.244600 498225                 Options.best_efforts_recovery: 0
2025/10/31-19:13:21.244603 498225                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:13:21.244606 498225            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:13:21.244609 498225             Options.allow_data_in_errors: 0
2025/10/31-19:13:21.244613 498225             Options.db_host_id: __hostname__
2025/10/31-19:13:21.244616 498225             Options.enforce_single_del_contracts: true
2025/10/31-19:13:21.244619 498225             Options.max_background_jobs: 2
2025/10/31-19:13:21.244622 498225             Options.max_background_compactions: -1
2025/10/31-19:13:21.244625 498225             Options.max_subcompactions: 1
2025/10/31-19:13:21.244628 498225             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:13:21.244632 498225           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:13:21.244635 498225             Options.delayed_write_rate : 16777216
2025/10/31-19:13:21.244638 498225             Options.max_total_wal_size: 0
2025/10/31-19:13:21.244641 498225             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:13:21.244645 498225                   Options.stats_dump_period_sec: 600
2025/10/31-19:13:21.244648 498225                 Options.stats_persist_period_sec: 600
2025/10/31-19:13:21.244651 498225                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:13:21.244654 498225                          Options.max_open_files: -1
2025/10/31-19:13:21.244658 498225                          Options.bytes_per_sync: 0
2025/10/31-19:13:21.244661 498225                      Options.wal_bytes_per_sync: 0
2025/10/31-19:13:21.244664 498225                   Options.strict_bytes_per_sync: 0
2025/10/31-19:13:21.244668 498225       Options.compaction_readahead_size: 2097152
2025/10/31-19:13:21.244671 498225                  Options.max_background_flushes: -1
2025/10/31-19:13:21.244674 498225 Options.daily_offpeak_time_utc: 
2025/10/31-19:13:21.244678 498225 Compression algorithms supported:
2025/10/31-19:13:21.244693 498225 	kZSTD supported: 1
2025/10/31-19:13:21.244697 498225 	kXpressCompression supported: 0
2025/10/31-19:13:21.244700 498225 	kBZip2Compression supported: 1
2025/10/31-19:13:21.244711 498225 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:13:21.244715 498225 	kLZ4Compression supported: 1
2025/10/31-19:13:21.244718 498225 	kZlibCompression supported: 1
2025/10/31-19:13:21.244722 498225 	kLZ4HCCompression supported: 1
2025/10/31-19:13:21.244725 498225 	kSnappyCompression supported: 1
2025/10/31-19:13:21.244731 498225 Fast CRC32 supported: Not supported on x86
2025/10/31-19:13:21.244734 498225 DMutex implementation: pthread_mutex_t
2025/10/31-19:13:21.244936 498225 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015373
2025/10/31-19:13:21.245375 498225 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:13:21.245383 498225               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:13:21.245386 498225           Options.merge_operator: None
2025/10/31-19:13:21.245390 498225        Options.compaction_filter: None
2025/10/31-19:13:21.245394 498225        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:13:21.245398 498225  Options.sst_partitioner_factory: None
2025/10/31-19:13:21.245401 498225         Options.memtable_factory: SkipListFactory
2025/10/31-19:13:21.245404 498225            Options.table_factory: BlockBasedTable
2025/10/31-19:13:21.245447 498225            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561cdc581e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561cdc4c5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:13:21.245453 498225        Options.write_buffer_size: 67108864
2025/10/31-19:13:21.245456 498225  Options.max_write_buffer_number: 2
2025/10/31-19:13:21.245459 498225          Options.compression: Snappy
2025/10/31-19:13:21.245463 498225                  Options.bottommost_compression: Disabled
2025/10/31-19:13:21.245466 498225       Options.prefix_extractor: nullptr
2025/10/31-19:13:21.245469 498225   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:13:21.245472 498225             Options.num_levels: 7
2025/10/31-19:13:21.245476 498225        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:13:21.245479 498225     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:13:21.245482 498225     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:13:21.245486 498225            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:13:21.245489 498225                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:13:21.245492 498225               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:13:21.245495 498225         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:13:21.245499 498225         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:21.245502 498225         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:13:21.245505 498225                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:13:21.245516 498225         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:21.245520 498225         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:21.245523 498225            Options.compression_opts.window_bits: -14
2025/10/31-19:13:21.245526 498225                  Options.compression_opts.level: 32767
2025/10/31-19:13:21.245529 498225               Options.compression_opts.strategy: 0
2025/10/31-19:13:21.245532 498225         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:13:21.245535 498225         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:21.245539 498225         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:21.245542 498225         Options.compression_opts.parallel_threads: 1
2025/10/31-19:13:21.245545 498225                  Options.compression_opts.enabled: false
2025/10/31-19:13:21.245549 498225         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:21.245552 498225      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:13:21.245555 498225          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:13:21.245558 498225              Options.level0_stop_writes_trigger: 36
2025/10/31-19:13:21.245562 498225                   Options.target_file_size_base: 67108864
2025/10/31-19:13:21.245565 498225             Options.target_file_size_multiplier: 1
2025/10/31-19:13:21.245568 498225                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:13:21.245571 498225 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:13:21.245575 498225          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:13:21.245582 498225 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:13:21.245585 498225 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:13:21.245588 498225 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:13:21.245592 498225 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:13:21.245595 498225 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:13:21.245598 498225 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:13:21.245601 498225 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:13:21.245604 498225       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:13:21.245607 498225                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:13:21.245611 498225   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:13:21.245614 498225                        Options.arena_block_size: 1048576
2025/10/31-19:13:21.245617 498225   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:13:21.245620 498225   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:13:21.245624 498225                Options.disable_auto_compactions: 0
2025/10/31-19:13:21.245629 498225                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:13:21.245634 498225                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:13:21.245637 498225 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:13:21.245641 498225 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:13:21.245644 498225 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:13:21.245647 498225 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:13:21.245650 498225 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:13:21.245655 498225 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:13:21.245658 498225 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:13:21.245662 498225 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:13:21.245669 498225                   Options.table_properties_collectors: 
2025/10/31-19:13:21.245672 498225                   Options.inplace_update_support: 0
2025/10/31-19:13:21.245683 498225                 Options.inplace_update_num_locks: 10000
2025/10/31-19:13:21.245687 498225               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:13:21.245691 498225               Options.memtable_whole_key_filtering: 0
2025/10/31-19:13:21.245694 498225   Options.memtable_huge_page_size: 0
2025/10/31-19:13:21.245697 498225                           Options.bloom_locality: 0
2025/10/31-19:13:21.245700 498225                    Options.max_successive_merges: 0
2025/10/31-19:13:21.245703 498225                Options.optimize_filters_for_hits: 0
2025/10/31-19:13:21.245707 498225                Options.paranoid_file_checks: 0
2025/10/31-19:13:21.245710 498225                Options.force_consistency_checks: 1
2025/10/31-19:13:21.245713 498225                Options.report_bg_io_stats: 0
2025/10/31-19:13:21.245717 498225                               Options.ttl: 2592000
2025/10/31-19:13:21.245720 498225          Options.periodic_compaction_seconds: 60
2025/10/31-19:13:21.245724 498225                        Options.default_temperature: kUnknown
2025/10/31-19:13:21.245727 498225  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:13:21.245730 498225    Options.preserve_internal_time_seconds: 0
2025/10/31-19:13:21.245733 498225                       Options.enable_blob_files: false
2025/10/31-19:13:21.245737 498225                           Options.min_blob_size: 0
2025/10/31-19:13:21.245740 498225                          Options.blob_file_size: 268435456
2025/10/31-19:13:21.245743 498225                   Options.blob_compression_type: NoCompression
2025/10/31-19:13:21.245746 498225          Options.enable_blob_garbage_collection: false
2025/10/31-19:13:21.245750 498225      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:13:21.245754 498225 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:13:21.245757 498225          Options.blob_compaction_readahead_size: 0
2025/10/31-19:13:21.245761 498225                Options.blob_file_starting_level: 0
2025/10/31-19:13:21.245764 498225         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:13:21.245768 498225            Options.memtable_max_range_deletions: 0
2025/10/31-19:13:21.246016 498225 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:13:21.246022 498225               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:13:21.246026 498225           Options.merge_operator: None
2025/10/31-19:13:21.246029 498225        Options.compaction_filter: None
2025/10/31-19:13:21.246032 498225        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:13:21.246036 498225  Options.sst_partitioner_factory: None
2025/10/31-19:13:21.246039 498225         Options.memtable_factory: SkipListFactory
2025/10/31-19:13:21.246041 498225            Options.table_factory: BlockBasedTable
2025/10/31-19:13:21.246078 498225            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561cdc587b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561cdc4a4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:13:21.246092 498225        Options.write_buffer_size: 67108864
2025/10/31-19:13:21.246096 498225  Options.max_write_buffer_number: 2
2025/10/31-19:13:21.246100 498225          Options.compression: Snappy
2025/10/31-19:13:21.246103 498225                  Options.bottommost_compression: Disabled
2025/10/31-19:13:21.246106 498225       Options.prefix_extractor: nullptr
2025/10/31-19:13:21.246109 498225   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:13:21.246112 498225             Options.num_levels: 7
2025/10/31-19:13:21.246115 498225        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:13:21.246118 498225     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:13:21.246121 498225     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:13:21.246124 498225            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:13:21.246127 498225                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:13:21.246130 498225               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:13:21.246134 498225         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:13:21.246137 498225         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:21.246139 498225         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:13:21.246143 498225                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:13:21.246146 498225         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:21.246149 498225         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:21.246152 498225            Options.compression_opts.window_bits: -14
2025/10/31-19:13:21.246155 498225                  Options.compression_opts.level: 32767
2025/10/31-19:13:21.246158 498225               Options.compression_opts.strategy: 0
2025/10/31-19:13:21.246161 498225         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:13:21.246165 498225         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:21.246188 498225         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:21.246191 498225         Options.compression_opts.parallel_threads: 1
2025/10/31-19:13:21.246194 498225                  Options.compression_opts.enabled: false
2025/10/31-19:13:21.246197 498225         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:21.246201 498225      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:13:21.246204 498225          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:13:21.246207 498225              Options.level0_stop_writes_trigger: 36
2025/10/31-19:13:21.246210 498225                   Options.target_file_size_base: 67108864
2025/10/31-19:13:21.246213 498225             Options.target_file_size_multiplier: 1
2025/10/31-19:13:21.246216 498225                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:13:21.246219 498225 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:13:21.246222 498225          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:13:21.246227 498225 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:13:21.246230 498225 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:13:21.246233 498225 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:13:21.246236 498225 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:13:21.246239 498225 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:13:21.246243 498225 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:13:21.246246 498225 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:13:21.246249 498225       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:13:21.246252 498225                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:13:21.246256 498225   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:13:21.246267 498225                        Options.arena_block_size: 1048576
2025/10/31-19:13:21.246271 498225   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:13:21.246274 498225   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:13:21.246277 498225                Options.disable_auto_compactions: 1
2025/10/31-19:13:21.246282 498225                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:13:21.246285 498225                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:13:21.246289 498225 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:13:21.246292 498225 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:13:21.246295 498225 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:13:21.246298 498225 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:13:21.246301 498225 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:13:21.246305 498225 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:13:21.246308 498225 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:13:21.246311 498225 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:13:21.246316 498225                   Options.table_properties_collectors: 
2025/10/31-19:13:21.246320 498225                   Options.inplace_update_support: 0
2025/10/31-19:13:21.246323 498225                 Options.inplace_update_num_locks: 10000
2025/10/31-19:13:21.246325 498225               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:13:21.246330 498225               Options.memtable_whole_key_filtering: 0
2025/10/31-19:13:21.246333 498225   Options.memtable_huge_page_size: 0
2025/10/31-19:13:21.246344 498225                           Options.bloom_locality: 0
2025/10/31-19:13:21.246347 498225                    Options.max_successive_merges: 0
2025/10/31-19:13:21.246350 498225                Options.optimize_filters_for_hits: 0
2025/10/31-19:13:21.246354 498225                Options.paranoid_file_checks: 0
2025/10/31-19:13:21.246357 498225                Options.force_consistency_checks: 1
2025/10/31-19:13:21.246360 498225                Options.report_bg_io_stats: 0
2025/10/31-19:13:21.246363 498225                               Options.ttl: 2592000
2025/10/31-19:13:21.246366 498225          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:13:21.246370 498225                        Options.default_temperature: kUnknown
2025/10/31-19:13:21.246373 498225  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:13:21.246376 498225    Options.preserve_internal_time_seconds: 0
2025/10/31-19:13:21.246379 498225                       Options.enable_blob_files: false
2025/10/31-19:13:21.246382 498225                           Options.min_blob_size: 0
2025/10/31-19:13:21.246386 498225                          Options.blob_file_size: 268435456
2025/10/31-19:13:21.246389 498225                   Options.blob_compression_type: NoCompression
2025/10/31-19:13:21.246392 498225          Options.enable_blob_garbage_collection: false
2025/10/31-19:13:21.246395 498225      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:13:21.246399 498225 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:13:21.246403 498225          Options.blob_compaction_readahead_size: 0
2025/10/31-19:13:21.246406 498225                Options.blob_file_starting_level: 0
2025/10/31-19:13:21.246409 498225         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:13:21.246413 498225            Options.memtable_max_range_deletions: 0
2025/10/31-19:13:21.251878 498225 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015373 succeeded,manifest_file_number is 15373, next_file_number is 15375, last_sequence is 0, log_number is 15369,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15369
2025/10/31-19:13:21.251904 498225 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15369
2025/10/31-19:13:21.251909 498225 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15369
2025/10/31-19:13:21.252010 498225 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:13:21.254285 498225 EVENT_LOG_v1 {"time_micros": 1761934401254269, "job": 1, "event": "recovery_started", "wal_files": [15372]}
2025/10/31-19:13:21.254297 498225 [db/db_impl/db_impl_open.cc:1143] Recovering log #15372 mode 2
2025/10/31-19:13:21.254480 498225 EVENT_LOG_v1 {"time_micros": 1761934401254475, "job": 1, "event": "recovery_finished"}
2025/10/31-19:13:21.254724 498225 [db/version_set.cc:5438] Creating manifest 15377
2025/10/31-19:13:21.268545 498225 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:13:21.268856 498225 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918849993510
2025/10/31-19:13:21.269227 498225 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x561cdc56c810
2025/10/31-19:13:21.269952 498225 DB pointer 0x561cdc5098c0
2025/10/31-19:13:21.270794 498264 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:13:21.270818 498264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561cdc4c5020#498225 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561cdc4a4b40#498225 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:13:21.468819 498225 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:13:21.469257 498225 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:13:21.475415 498225 [db/db_impl/db_impl.cc:667] Shutdown complete
