2025/10/31-23:04:56.525757 537124 RocksDB version: 8.10.0
2025/10/31-23:04:56.525991 537124 Compile date 2023-12-15 13:01:14
2025/10/31-23:04:56.526018 537124 DB SUMMARY
2025/10/31-23:04:56.526024 537124 Host name (Env):  vmi2853651
2025/10/31-23:04:56.526026 537124 DB Session ID:  GCVVWVYUCGMFWK6FP2W3
2025/10/31-23:04:56.527310 537124 CURRENT file:  CURRENT
2025/10/31-23:04:56.527324 537124 IDENTITY file:  IDENTITY
2025/10/31-23:04:56.527371 537124 MANIFEST file:  MANIFEST-018905 size: 214 Bytes
2025/10/31-23:04:56.527376 537124 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:04:56.527380 537124 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018904.log size: 0 ; 
2025/10/31-23:04:56.527449 537124                         Options.error_if_exists: 0
2025/10/31-23:04:56.527453 537124                       Options.create_if_missing: 1
2025/10/31-23:04:56.527455 537124                         Options.paranoid_checks: 1
2025/10/31-23:04:56.527457 537124             Options.flush_verify_memtable_count: 1
2025/10/31-23:04:56.527460 537124          Options.compaction_verify_record_count: 1
2025/10/31-23:04:56.527462 537124                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:04:56.527464 537124        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:04:56.527466 537124                                     Options.env: 0x5da4c9de1dc0
2025/10/31-23:04:56.527470 537124                                      Options.fs: PosixFileSystem
2025/10/31-23:04:56.527472 537124                                Options.info_log: 0x5da4c9d927e0
2025/10/31-23:04:56.527475 537124                Options.max_file_opening_threads: 16
2025/10/31-23:04:56.527477 537124                              Options.statistics: (nil)
2025/10/31-23:04:56.527480 537124                               Options.use_fsync: 0
2025/10/31-23:04:56.527483 537124                       Options.max_log_file_size: 0
2025/10/31-23:04:56.527485 537124                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:04:56.527487 537124                   Options.log_file_time_to_roll: 0
2025/10/31-23:04:56.527490 537124                       Options.keep_log_file_num: 1000
2025/10/31-23:04:56.527492 537124                    Options.recycle_log_file_num: 0
2025/10/31-23:04:56.527494 537124                         Options.allow_fallocate: 1
2025/10/31-23:04:56.527497 537124                        Options.allow_mmap_reads: 0
2025/10/31-23:04:56.527499 537124                       Options.allow_mmap_writes: 0
2025/10/31-23:04:56.527501 537124                        Options.use_direct_reads: 0
2025/10/31-23:04:56.527504 537124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:04:56.527506 537124          Options.create_missing_column_families: 1
2025/10/31-23:04:56.527508 537124                              Options.db_log_dir: 
2025/10/31-23:04:56.527510 537124                                 Options.wal_dir: 
2025/10/31-23:04:56.527513 537124                Options.table_cache_numshardbits: 6
2025/10/31-23:04:56.527515 537124                         Options.WAL_ttl_seconds: 0
2025/10/31-23:04:56.527518 537124                       Options.WAL_size_limit_MB: 0
2025/10/31-23:04:56.527520 537124                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:04:56.527523 537124             Options.manifest_preallocation_size: 4194304
2025/10/31-23:04:56.527525 537124                     Options.is_fd_close_on_exec: 1
2025/10/31-23:04:56.527527 537124                   Options.advise_random_on_open: 1
2025/10/31-23:04:56.527530 537124                    Options.db_write_buffer_size: 0
2025/10/31-23:04:56.527532 537124                    Options.write_buffer_manager: 0x5da4c9d92720
2025/10/31-23:04:56.527534 537124         Options.access_hint_on_compaction_start: 1
2025/10/31-23:04:56.527537 537124           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:04:56.527539 537124                      Options.use_adaptive_mutex: 0
2025/10/31-23:04:56.527542 537124                            Options.rate_limiter: (nil)
2025/10/31-23:04:56.527587 537124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:04:56.527591 537124                       Options.wal_recovery_mode: 2
2025/10/31-23:04:56.527593 537124                  Options.enable_thread_tracking: 0
2025/10/31-23:04:56.527595 537124                  Options.enable_pipelined_write: 0
2025/10/31-23:04:56.527597 537124                  Options.unordered_write: 0
2025/10/31-23:04:56.527600 537124         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:04:56.527602 537124      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:04:56.527604 537124             Options.write_thread_max_yield_usec: 100
2025/10/31-23:04:56.527606 537124            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:04:56.527609 537124                               Options.row_cache: None
2025/10/31-23:04:56.527611 537124                              Options.wal_filter: None
2025/10/31-23:04:56.527613 537124             Options.avoid_flush_during_recovery: 0
2025/10/31-23:04:56.527615 537124             Options.allow_ingest_behind: 0
2025/10/31-23:04:56.527617 537124             Options.two_write_queues: 0
2025/10/31-23:04:56.527619 537124             Options.manual_wal_flush: 0
2025/10/31-23:04:56.527622 537124             Options.wal_compression: 0
2025/10/31-23:04:56.527624 537124             Options.atomic_flush: 0
2025/10/31-23:04:56.527626 537124             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:04:56.527629 537124                 Options.persist_stats_to_disk: 0
2025/10/31-23:04:56.527631 537124                 Options.write_dbid_to_manifest: 0
2025/10/31-23:04:56.527633 537124                 Options.log_readahead_size: 0
2025/10/31-23:04:56.527635 537124                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:04:56.527638 537124                 Options.best_efforts_recovery: 0
2025/10/31-23:04:56.527640 537124                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:04:56.527642 537124            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:04:56.527645 537124             Options.allow_data_in_errors: 0
2025/10/31-23:04:56.527647 537124             Options.db_host_id: __hostname__
2025/10/31-23:04:56.527649 537124             Options.enforce_single_del_contracts: true
2025/10/31-23:04:56.527652 537124             Options.max_background_jobs: 2
2025/10/31-23:04:56.527654 537124             Options.max_background_compactions: -1
2025/10/31-23:04:56.527657 537124             Options.max_subcompactions: 1
2025/10/31-23:04:56.527659 537124             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:04:56.527661 537124           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:04:56.527664 537124             Options.delayed_write_rate : 16777216
2025/10/31-23:04:56.527666 537124             Options.max_total_wal_size: 0
2025/10/31-23:04:56.527668 537124             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:04:56.527670 537124                   Options.stats_dump_period_sec: 600
2025/10/31-23:04:56.527673 537124                 Options.stats_persist_period_sec: 600
2025/10/31-23:04:56.527675 537124                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:04:56.527677 537124                          Options.max_open_files: -1
2025/10/31-23:04:56.527680 537124                          Options.bytes_per_sync: 0
2025/10/31-23:04:56.527683 537124                      Options.wal_bytes_per_sync: 0
2025/10/31-23:04:56.527685 537124                   Options.strict_bytes_per_sync: 0
2025/10/31-23:04:56.527687 537124       Options.compaction_readahead_size: 2097152
2025/10/31-23:04:56.527689 537124                  Options.max_background_flushes: -1
2025/10/31-23:04:56.527692 537124 Options.daily_offpeak_time_utc: 
2025/10/31-23:04:56.527694 537124 Compression algorithms supported:
2025/10/31-23:04:56.527712 537124 	kZSTD supported: 1
2025/10/31-23:04:56.527714 537124 	kXpressCompression supported: 0
2025/10/31-23:04:56.527717 537124 	kBZip2Compression supported: 1
2025/10/31-23:04:56.527724 537124 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:04:56.527727 537124 	kLZ4Compression supported: 1
2025/10/31-23:04:56.527730 537124 	kZlibCompression supported: 1
2025/10/31-23:04:56.527732 537124 	kLZ4HCCompression supported: 1
2025/10/31-23:04:56.527734 537124 	kSnappyCompression supported: 1
2025/10/31-23:04:56.527739 537124 Fast CRC32 supported: Not supported on x86
2025/10/31-23:04:56.527742 537124 DMutex implementation: pthread_mutex_t
2025/10/31-23:04:56.528027 537124 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018905
2025/10/31-23:04:56.528476 537124 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:04:56.528483 537124               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:04:56.528486 537124           Options.merge_operator: None
2025/10/31-23:04:56.528489 537124        Options.compaction_filter: None
2025/10/31-23:04:56.528492 537124        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:04:56.528494 537124  Options.sst_partitioner_factory: None
2025/10/31-23:04:56.528497 537124         Options.memtable_factory: SkipListFactory
2025/10/31-23:04:56.528499 537124            Options.table_factory: BlockBasedTable
2025/10/31-23:04:56.528545 537124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5da4c9e64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5da4c9da8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:04:56.528558 537124        Options.write_buffer_size: 67108864
2025/10/31-23:04:56.528561 537124  Options.max_write_buffer_number: 2
2025/10/31-23:04:56.528564 537124          Options.compression: Snappy
2025/10/31-23:04:56.528566 537124                  Options.bottommost_compression: Disabled
2025/10/31-23:04:56.528568 537124       Options.prefix_extractor: nullptr
2025/10/31-23:04:56.528571 537124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:04:56.528573 537124             Options.num_levels: 7
2025/10/31-23:04:56.528575 537124        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:04:56.528578 537124     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:04:56.528580 537124     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:04:56.528582 537124            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:04:56.528585 537124                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:04:56.528587 537124               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:04:56.528590 537124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:04:56.528592 537124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:56.528594 537124         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:04:56.528597 537124                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:04:56.528609 537124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:56.528611 537124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:56.528614 537124            Options.compression_opts.window_bits: -14
2025/10/31-23:04:56.528616 537124                  Options.compression_opts.level: 32767
2025/10/31-23:04:56.528619 537124               Options.compression_opts.strategy: 0
2025/10/31-23:04:56.528621 537124         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:04:56.528623 537124         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:56.528625 537124         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:56.528627 537124         Options.compression_opts.parallel_threads: 1
2025/10/31-23:04:56.528629 537124                  Options.compression_opts.enabled: false
2025/10/31-23:04:56.528631 537124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:56.528634 537124      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:04:56.528636 537124          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:04:56.528639 537124              Options.level0_stop_writes_trigger: 36
2025/10/31-23:04:56.528641 537124                   Options.target_file_size_base: 67108864
2025/10/31-23:04:56.528644 537124             Options.target_file_size_multiplier: 1
2025/10/31-23:04:56.528646 537124                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:04:56.528648 537124 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:04:56.528650 537124          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:04:56.528656 537124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:04:56.528658 537124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:04:56.528661 537124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:04:56.528663 537124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:04:56.528665 537124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:04:56.528667 537124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:04:56.528669 537124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:04:56.528671 537124       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:04:56.528674 537124                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:04:56.528676 537124   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:04:56.528679 537124                        Options.arena_block_size: 1048576
2025/10/31-23:04:56.528682 537124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:04:56.528684 537124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:04:56.528686 537124                Options.disable_auto_compactions: 0
2025/10/31-23:04:56.528691 537124                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:04:56.528694 537124                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:04:56.528696 537124 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:04:56.528698 537124 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:04:56.528701 537124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:04:56.528703 537124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:04:56.528705 537124 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:04:56.528709 537124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:04:56.528711 537124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:04:56.528714 537124 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:04:56.528721 537124                   Options.table_properties_collectors: 
2025/10/31-23:04:56.528723 537124                   Options.inplace_update_support: 0
2025/10/31-23:04:56.528730 537124                 Options.inplace_update_num_locks: 10000
2025/10/31-23:04:56.528733 537124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:04:56.528736 537124               Options.memtable_whole_key_filtering: 0
2025/10/31-23:04:56.528738 537124   Options.memtable_huge_page_size: 0
2025/10/31-23:04:56.528740 537124                           Options.bloom_locality: 0
2025/10/31-23:04:56.528742 537124                    Options.max_successive_merges: 0
2025/10/31-23:04:56.528745 537124                Options.optimize_filters_for_hits: 0
2025/10/31-23:04:56.528747 537124                Options.paranoid_file_checks: 0
2025/10/31-23:04:56.528749 537124                Options.force_consistency_checks: 1
2025/10/31-23:04:56.528751 537124                Options.report_bg_io_stats: 0
2025/10/31-23:04:56.528754 537124                               Options.ttl: 2592000
2025/10/31-23:04:56.528756 537124          Options.periodic_compaction_seconds: 60
2025/10/31-23:04:56.528758 537124                        Options.default_temperature: kUnknown
2025/10/31-23:04:56.528761 537124  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:04:56.528763 537124    Options.preserve_internal_time_seconds: 0
2025/10/31-23:04:56.528765 537124                       Options.enable_blob_files: false
2025/10/31-23:04:56.528767 537124                           Options.min_blob_size: 0
2025/10/31-23:04:56.528769 537124                          Options.blob_file_size: 268435456
2025/10/31-23:04:56.528772 537124                   Options.blob_compression_type: NoCompression
2025/10/31-23:04:56.528774 537124          Options.enable_blob_garbage_collection: false
2025/10/31-23:04:56.528776 537124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:04:56.528779 537124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:04:56.528782 537124          Options.blob_compaction_readahead_size: 0
2025/10/31-23:04:56.528784 537124                Options.blob_file_starting_level: 0
2025/10/31-23:04:56.528786 537124         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:04:56.528789 537124            Options.memtable_max_range_deletions: 0
2025/10/31-23:04:56.529031 537124 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:04:56.529036 537124               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:04:56.529039 537124           Options.merge_operator: None
2025/10/31-23:04:56.529041 537124        Options.compaction_filter: None
2025/10/31-23:04:56.529043 537124        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:04:56.529045 537124  Options.sst_partitioner_factory: None
2025/10/31-23:04:56.529048 537124         Options.memtable_factory: SkipListFactory
2025/10/31-23:04:56.529050 537124            Options.table_factory: BlockBasedTable
2025/10/31-23:04:56.529067 537124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5da4c9e6ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5da4c9d87b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:04:56.529077 537124        Options.write_buffer_size: 67108864
2025/10/31-23:04:56.529080 537124  Options.max_write_buffer_number: 2
2025/10/31-23:04:56.529083 537124          Options.compression: Snappy
2025/10/31-23:04:56.529085 537124                  Options.bottommost_compression: Disabled
2025/10/31-23:04:56.529087 537124       Options.prefix_extractor: nullptr
2025/10/31-23:04:56.529105 537124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:04:56.529107 537124             Options.num_levels: 7
2025/10/31-23:04:56.529110 537124        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:04:56.529112 537124     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:04:56.529114 537124     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:04:56.529117 537124            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:04:56.529119 537124                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:04:56.529121 537124               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:04:56.529123 537124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:04:56.529126 537124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:56.529128 537124         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:04:56.529130 537124                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:04:56.529132 537124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:56.529135 537124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:56.529137 537124            Options.compression_opts.window_bits: -14
2025/10/31-23:04:56.529139 537124                  Options.compression_opts.level: 32767
2025/10/31-23:04:56.529141 537124               Options.compression_opts.strategy: 0
2025/10/31-23:04:56.529143 537124         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:04:56.529145 537124         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:56.529147 537124         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:56.529149 537124         Options.compression_opts.parallel_threads: 1
2025/10/31-23:04:56.529152 537124                  Options.compression_opts.enabled: false
2025/10/31-23:04:56.529154 537124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:56.529156 537124      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:04:56.529158 537124          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:04:56.529160 537124              Options.level0_stop_writes_trigger: 36
2025/10/31-23:04:56.529162 537124                   Options.target_file_size_base: 67108864
2025/10/31-23:04:56.529164 537124             Options.target_file_size_multiplier: 1
2025/10/31-23:04:56.529197 537124                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:04:56.529201 537124 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:04:56.529203 537124          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:04:56.529216 537124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:04:56.529218 537124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:04:56.529220 537124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:04:56.529223 537124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:04:56.529225 537124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:04:56.529227 537124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:04:56.529229 537124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:04:56.529232 537124       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:04:56.529234 537124                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:04:56.529236 537124   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:04:56.529245 537124                        Options.arena_block_size: 1048576
2025/10/31-23:04:56.529247 537124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:04:56.529249 537124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:04:56.529252 537124                Options.disable_auto_compactions: 1
2025/10/31-23:04:56.529262 537124                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:04:56.529265 537124                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:04:56.529267 537124 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:04:56.529269 537124 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:04:56.529271 537124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:04:56.529273 537124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:04:56.529275 537124 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:04:56.529278 537124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:04:56.529280 537124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:04:56.529282 537124 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:04:56.529286 537124                   Options.table_properties_collectors: 
2025/10/31-23:04:56.529288 537124                   Options.inplace_update_support: 0
2025/10/31-23:04:56.529290 537124                 Options.inplace_update_num_locks: 10000
2025/10/31-23:04:56.529292 537124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:04:56.529295 537124               Options.memtable_whole_key_filtering: 0
2025/10/31-23:04:56.529297 537124   Options.memtable_huge_page_size: 0
2025/10/31-23:04:56.529300 537124                           Options.bloom_locality: 0
2025/10/31-23:04:56.529306 537124                    Options.max_successive_merges: 0
2025/10/31-23:04:56.529308 537124                Options.optimize_filters_for_hits: 0
2025/10/31-23:04:56.529310 537124                Options.paranoid_file_checks: 0
2025/10/31-23:04:56.529312 537124                Options.force_consistency_checks: 1
2025/10/31-23:04:56.529314 537124                Options.report_bg_io_stats: 0
2025/10/31-23:04:56.529317 537124                               Options.ttl: 2592000
2025/10/31-23:04:56.529319 537124          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:04:56.529321 537124                        Options.default_temperature: kUnknown
2025/10/31-23:04:56.529323 537124  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:04:56.529325 537124    Options.preserve_internal_time_seconds: 0
2025/10/31-23:04:56.529328 537124                       Options.enable_blob_files: false
2025/10/31-23:04:56.529330 537124                           Options.min_blob_size: 0
2025/10/31-23:04:56.529332 537124                          Options.blob_file_size: 268435456
2025/10/31-23:04:56.529335 537124                   Options.blob_compression_type: NoCompression
2025/10/31-23:04:56.529337 537124          Options.enable_blob_garbage_collection: false
2025/10/31-23:04:56.529339 537124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:04:56.529342 537124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:04:56.529345 537124          Options.blob_compaction_readahead_size: 0
2025/10/31-23:04:56.529347 537124                Options.blob_file_starting_level: 0
2025/10/31-23:04:56.529349 537124         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:04:56.529352 537124            Options.memtable_max_range_deletions: 0
2025/10/31-23:04:56.532861 537124 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018905 succeeded,manifest_file_number is 18905, next_file_number is 18907, last_sequence is 0, log_number is 18901,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18901
2025/10/31-23:04:56.532881 537124 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18901
2025/10/31-23:04:56.532884 537124 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18901
2025/10/31-23:04:56.532967 537124 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:04:56.534838 537124 EVENT_LOG_v1 {"time_micros": 1761948296534822, "job": 1, "event": "recovery_started", "wal_files": [18904]}
2025/10/31-23:04:56.534848 537124 [db/db_impl/db_impl_open.cc:1143] Recovering log #18904 mode 2
2025/10/31-23:04:56.535011 537124 EVENT_LOG_v1 {"time_micros": 1761948296535007, "job": 1, "event": "recovery_finished"}
2025/10/31-23:04:56.535236 537124 [db/version_set.cc:5438] Creating manifest 18909
2025/10/31-23:04:56.549602 537124 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:04:56.550063 537124 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932595065970
2025/10/31-23:04:56.550537 537124 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5da4c9e4f810
2025/10/31-23:04:56.551489 537124 DB pointer 0x5da4c9dec8c0
2025/10/31-23:04:56.552070 537161 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:04:56.552081 537161 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5da4c9da8020#537124 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5da4c9d87b40#537124 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:04:56.779803 537124 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:04:56.780053 537124 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:04:56.786076 537124 [db/db_impl/db_impl.cc:667] Shutdown complete
