2025/10/31-19:10:30.266822 497725 RocksDB version: 8.10.0
2025/10/31-19:10:30.266992 497725 Compile date 2023-12-15 13:01:14
2025/10/31-19:10:30.267006 497725 DB SUMMARY
2025/10/31-19:10:30.267010 497725 Host name (Env):  vmi2853651
2025/10/31-19:10:30.267012 497725 DB Session ID:  JP79HI9EWHG6I8IAJPFY
2025/10/31-19:10:30.268035 497725 CURRENT file:  CURRENT
2025/10/31-19:10:30.268041 497725 IDENTITY file:  IDENTITY
2025/10/31-19:10:30.268085 497725 MANIFEST file:  MANIFEST-015329 size: 203 Bytes
2025/10/31-19:10:30.268093 497725 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:10:30.268096 497725 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015328.log size: 0 ; 
2025/10/31-19:10:30.268150 497725                         Options.error_if_exists: 0
2025/10/31-19:10:30.268154 497725                       Options.create_if_missing: 1
2025/10/31-19:10:30.268157 497725                         Options.paranoid_checks: 1
2025/10/31-19:10:30.268159 497725             Options.flush_verify_memtable_count: 1
2025/10/31-19:10:30.268162 497725          Options.compaction_verify_record_count: 1
2025/10/31-19:10:30.268164 497725                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:10:30.268167 497725        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:10:30.268188 497725                                     Options.env: 0x5ce87c295dc0
2025/10/31-19:10:30.268192 497725                                      Options.fs: PosixFileSystem
2025/10/31-19:10:30.268195 497725                                Options.info_log: 0x5ce87c2467e0
2025/10/31-19:10:30.268197 497725                Options.max_file_opening_threads: 16
2025/10/31-19:10:30.268200 497725                              Options.statistics: (nil)
2025/10/31-19:10:30.268203 497725                               Options.use_fsync: 0
2025/10/31-19:10:30.268207 497725                       Options.max_log_file_size: 0
2025/10/31-19:10:30.268210 497725                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:10:30.268212 497725                   Options.log_file_time_to_roll: 0
2025/10/31-19:10:30.268215 497725                       Options.keep_log_file_num: 1000
2025/10/31-19:10:30.268217 497725                    Options.recycle_log_file_num: 0
2025/10/31-19:10:30.268220 497725                         Options.allow_fallocate: 1
2025/10/31-19:10:30.268222 497725                        Options.allow_mmap_reads: 0
2025/10/31-19:10:30.268225 497725                       Options.allow_mmap_writes: 0
2025/10/31-19:10:30.268227 497725                        Options.use_direct_reads: 0
2025/10/31-19:10:30.268229 497725                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:10:30.268232 497725          Options.create_missing_column_families: 1
2025/10/31-19:10:30.268235 497725                              Options.db_log_dir: 
2025/10/31-19:10:30.268237 497725                                 Options.wal_dir: 
2025/10/31-19:10:30.268240 497725                Options.table_cache_numshardbits: 6
2025/10/31-19:10:30.268243 497725                         Options.WAL_ttl_seconds: 0
2025/10/31-19:10:30.268245 497725                       Options.WAL_size_limit_MB: 0
2025/10/31-19:10:30.268248 497725                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:10:30.268250 497725             Options.manifest_preallocation_size: 4194304
2025/10/31-19:10:30.268253 497725                     Options.is_fd_close_on_exec: 1
2025/10/31-19:10:30.268256 497725                   Options.advise_random_on_open: 1
2025/10/31-19:10:30.268260 497725                    Options.db_write_buffer_size: 0
2025/10/31-19:10:30.268263 497725                    Options.write_buffer_manager: 0x5ce87c246720
2025/10/31-19:10:30.268266 497725         Options.access_hint_on_compaction_start: 1
2025/10/31-19:10:30.268269 497725           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:10:30.268272 497725                      Options.use_adaptive_mutex: 0
2025/10/31-19:10:30.268274 497725                            Options.rate_limiter: (nil)
2025/10/31-19:10:30.268293 497725     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:10:30.268296 497725                       Options.wal_recovery_mode: 2
2025/10/31-19:10:30.268299 497725                  Options.enable_thread_tracking: 0
2025/10/31-19:10:30.268301 497725                  Options.enable_pipelined_write: 0
2025/10/31-19:10:30.268304 497725                  Options.unordered_write: 0
2025/10/31-19:10:30.268306 497725         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:10:30.268308 497725      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:10:30.268311 497725             Options.write_thread_max_yield_usec: 100
2025/10/31-19:10:30.268313 497725            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:10:30.268316 497725                               Options.row_cache: None
2025/10/31-19:10:30.268318 497725                              Options.wal_filter: None
2025/10/31-19:10:30.268321 497725             Options.avoid_flush_during_recovery: 0
2025/10/31-19:10:30.268324 497725             Options.allow_ingest_behind: 0
2025/10/31-19:10:30.268326 497725             Options.two_write_queues: 0
2025/10/31-19:10:30.268329 497725             Options.manual_wal_flush: 0
2025/10/31-19:10:30.268331 497725             Options.wal_compression: 0
2025/10/31-19:10:30.268334 497725             Options.atomic_flush: 0
2025/10/31-19:10:30.268336 497725             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:10:30.268338 497725                 Options.persist_stats_to_disk: 0
2025/10/31-19:10:30.268341 497725                 Options.write_dbid_to_manifest: 0
2025/10/31-19:10:30.268344 497725                 Options.log_readahead_size: 0
2025/10/31-19:10:30.268346 497725                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:10:30.268349 497725                 Options.best_efforts_recovery: 0
2025/10/31-19:10:30.268351 497725                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:10:30.268354 497725            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:10:30.268357 497725             Options.allow_data_in_errors: 0
2025/10/31-19:10:30.268359 497725             Options.db_host_id: __hostname__
2025/10/31-19:10:30.268361 497725             Options.enforce_single_del_contracts: true
2025/10/31-19:10:30.268364 497725             Options.max_background_jobs: 2
2025/10/31-19:10:30.268367 497725             Options.max_background_compactions: -1
2025/10/31-19:10:30.268370 497725             Options.max_subcompactions: 1
2025/10/31-19:10:30.268372 497725             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:10:30.268375 497725           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:10:30.268377 497725             Options.delayed_write_rate : 16777216
2025/10/31-19:10:30.268380 497725             Options.max_total_wal_size: 0
2025/10/31-19:10:30.268382 497725             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:10:30.268384 497725                   Options.stats_dump_period_sec: 600
2025/10/31-19:10:30.268387 497725                 Options.stats_persist_period_sec: 600
2025/10/31-19:10:30.268389 497725                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:10:30.268392 497725                          Options.max_open_files: -1
2025/10/31-19:10:30.268394 497725                          Options.bytes_per_sync: 0
2025/10/31-19:10:30.268397 497725                      Options.wal_bytes_per_sync: 0
2025/10/31-19:10:30.268399 497725                   Options.strict_bytes_per_sync: 0
2025/10/31-19:10:30.268402 497725       Options.compaction_readahead_size: 2097152
2025/10/31-19:10:30.268404 497725                  Options.max_background_flushes: -1
2025/10/31-19:10:30.268406 497725 Options.daily_offpeak_time_utc: 
2025/10/31-19:10:30.268409 497725 Compression algorithms supported:
2025/10/31-19:10:30.268426 497725 	kZSTD supported: 1
2025/10/31-19:10:30.268430 497725 	kXpressCompression supported: 0
2025/10/31-19:10:30.268433 497725 	kBZip2Compression supported: 1
2025/10/31-19:10:30.268443 497725 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:10:30.268446 497725 	kLZ4Compression supported: 1
2025/10/31-19:10:30.268448 497725 	kZlibCompression supported: 1
2025/10/31-19:10:30.268451 497725 	kLZ4HCCompression supported: 1
2025/10/31-19:10:30.268453 497725 	kSnappyCompression supported: 1
2025/10/31-19:10:30.268458 497725 Fast CRC32 supported: Not supported on x86
2025/10/31-19:10:30.268461 497725 DMutex implementation: pthread_mutex_t
2025/10/31-19:10:30.268660 497725 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015329
2025/10/31-19:10:30.268960 497725 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:10:30.268966 497725               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:10:30.268968 497725           Options.merge_operator: None
2025/10/31-19:10:30.268969 497725        Options.compaction_filter: None
2025/10/31-19:10:30.268972 497725        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:10:30.268974 497725  Options.sst_partitioner_factory: None
2025/10/31-19:10:30.268975 497725         Options.memtable_factory: SkipListFactory
2025/10/31-19:10:30.268977 497725            Options.table_factory: BlockBasedTable
2025/10/31-19:10:30.269005 497725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ce87c318e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ce87c25c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:10:30.269008 497725        Options.write_buffer_size: 67108864
2025/10/31-19:10:30.269011 497725  Options.max_write_buffer_number: 2
2025/10/31-19:10:30.269015 497725          Options.compression: Snappy
2025/10/31-19:10:30.269017 497725                  Options.bottommost_compression: Disabled
2025/10/31-19:10:30.269020 497725       Options.prefix_extractor: nullptr
2025/10/31-19:10:30.269022 497725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:10:30.269024 497725             Options.num_levels: 7
2025/10/31-19:10:30.269027 497725        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:10:30.269030 497725     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:10:30.269032 497725     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:10:30.269034 497725            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:10:30.269037 497725                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:10:30.269039 497725               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:10:30.269042 497725         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:10:30.269044 497725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:30.269047 497725         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:10:30.269049 497725                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:10:30.269058 497725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:30.269061 497725         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:30.269063 497725            Options.compression_opts.window_bits: -14
2025/10/31-19:10:30.269066 497725                  Options.compression_opts.level: 32767
2025/10/31-19:10:30.269069 497725               Options.compression_opts.strategy: 0
2025/10/31-19:10:30.269071 497725         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:10:30.269074 497725         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:30.269077 497725         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:30.269079 497725         Options.compression_opts.parallel_threads: 1
2025/10/31-19:10:30.269082 497725                  Options.compression_opts.enabled: false
2025/10/31-19:10:30.269084 497725         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:30.269087 497725      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:10:30.269089 497725          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:10:30.269091 497725              Options.level0_stop_writes_trigger: 36
2025/10/31-19:10:30.269094 497725                   Options.target_file_size_base: 67108864
2025/10/31-19:10:30.269096 497725             Options.target_file_size_multiplier: 1
2025/10/31-19:10:30.269098 497725                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:10:30.269101 497725 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:10:30.269105 497725          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:10:30.269110 497725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:10:30.269115 497725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:10:30.269117 497725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:10:30.269120 497725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:10:30.269123 497725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:10:30.269125 497725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:10:30.269127 497725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:10:30.269130 497725       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:10:30.269132 497725                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:10:30.269135 497725   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:10:30.269138 497725                        Options.arena_block_size: 1048576
2025/10/31-19:10:30.269141 497725   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:10:30.269143 497725   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:10:30.269146 497725                Options.disable_auto_compactions: 0
2025/10/31-19:10:30.269151 497725                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:10:30.269159 497725                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:10:30.269162 497725 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:10:30.269164 497725 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:10:30.269187 497725 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:10:30.269190 497725 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:10:30.269193 497725 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:10:30.269197 497725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:10:30.269199 497725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:10:30.269202 497725 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:10:30.269209 497725                   Options.table_properties_collectors: 
2025/10/31-19:10:30.269212 497725                   Options.inplace_update_support: 0
2025/10/31-19:10:30.269220 497725                 Options.inplace_update_num_locks: 10000
2025/10/31-19:10:30.269223 497725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:10:30.269226 497725               Options.memtable_whole_key_filtering: 0
2025/10/31-19:10:30.269229 497725   Options.memtable_huge_page_size: 0
2025/10/31-19:10:30.269231 497725                           Options.bloom_locality: 0
2025/10/31-19:10:30.269234 497725                    Options.max_successive_merges: 0
2025/10/31-19:10:30.269237 497725                Options.optimize_filters_for_hits: 0
2025/10/31-19:10:30.269239 497725                Options.paranoid_file_checks: 0
2025/10/31-19:10:30.269242 497725                Options.force_consistency_checks: 1
2025/10/31-19:10:30.269245 497725                Options.report_bg_io_stats: 0
2025/10/31-19:10:30.269247 497725                               Options.ttl: 2592000
2025/10/31-19:10:30.269250 497725          Options.periodic_compaction_seconds: 60
2025/10/31-19:10:30.269253 497725                        Options.default_temperature: kUnknown
2025/10/31-19:10:30.269256 497725  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:10:30.269259 497725    Options.preserve_internal_time_seconds: 0
2025/10/31-19:10:30.269261 497725                       Options.enable_blob_files: false
2025/10/31-19:10:30.269264 497725                           Options.min_blob_size: 0
2025/10/31-19:10:30.269266 497725                          Options.blob_file_size: 268435456
2025/10/31-19:10:30.269268 497725                   Options.blob_compression_type: NoCompression
2025/10/31-19:10:30.269270 497725          Options.enable_blob_garbage_collection: false
2025/10/31-19:10:30.269271 497725      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:10:30.269273 497725 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:10:30.269275 497725          Options.blob_compaction_readahead_size: 0
2025/10/31-19:10:30.269277 497725                Options.blob_file_starting_level: 0
2025/10/31-19:10:30.269279 497725         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:10:30.269280 497725            Options.memtable_max_range_deletions: 0
2025/10/31-19:10:30.269507 497725 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:10:30.269514 497725               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:10:30.269517 497725           Options.merge_operator: None
2025/10/31-19:10:30.269520 497725        Options.compaction_filter: None
2025/10/31-19:10:30.269523 497725        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:10:30.269525 497725  Options.sst_partitioner_factory: None
2025/10/31-19:10:30.269528 497725         Options.memtable_factory: SkipListFactory
2025/10/31-19:10:30.269531 497725            Options.table_factory: BlockBasedTable
2025/10/31-19:10:30.269553 497725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ce87c31eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ce87c23bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:10:30.269565 497725        Options.write_buffer_size: 67108864
2025/10/31-19:10:30.269568 497725  Options.max_write_buffer_number: 2
2025/10/31-19:10:30.269570 497725          Options.compression: Snappy
2025/10/31-19:10:30.269573 497725                  Options.bottommost_compression: Disabled
2025/10/31-19:10:30.269575 497725       Options.prefix_extractor: nullptr
2025/10/31-19:10:30.269578 497725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:10:30.269579 497725             Options.num_levels: 7
2025/10/31-19:10:30.269581 497725        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:10:30.269582 497725     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:10:30.269584 497725     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:10:30.269585 497725            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:10:30.269587 497725                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:10:30.269588 497725               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:10:30.269590 497725         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:10:30.269591 497725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:30.269593 497725         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:10:30.269595 497725                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:10:30.269596 497725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:30.269598 497725         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:30.269599 497725            Options.compression_opts.window_bits: -14
2025/10/31-19:10:30.269601 497725                  Options.compression_opts.level: 32767
2025/10/31-19:10:30.269602 497725               Options.compression_opts.strategy: 0
2025/10/31-19:10:30.269604 497725         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:10:30.269605 497725         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:30.269607 497725         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:30.269608 497725         Options.compression_opts.parallel_threads: 1
2025/10/31-19:10:30.269610 497725                  Options.compression_opts.enabled: false
2025/10/31-19:10:30.269611 497725         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:30.269613 497725      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:10:30.269614 497725          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:10:30.269616 497725              Options.level0_stop_writes_trigger: 36
2025/10/31-19:10:30.269617 497725                   Options.target_file_size_base: 67108864
2025/10/31-19:10:30.269619 497725             Options.target_file_size_multiplier: 1
2025/10/31-19:10:30.269620 497725                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:10:30.269622 497725 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:10:30.269623 497725          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:10:30.269626 497725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:10:30.269627 497725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:10:30.269629 497725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:10:30.269630 497725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:10:30.269632 497725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:10:30.269633 497725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:10:30.269635 497725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:10:30.269636 497725       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:10:30.269638 497725                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:10:30.269640 497725   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:10:30.269645 497725                        Options.arena_block_size: 1048576
2025/10/31-19:10:30.269648 497725   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:10:30.269650 497725   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:10:30.269653 497725                Options.disable_auto_compactions: 1
2025/10/31-19:10:30.269659 497725                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:10:30.269664 497725                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:10:30.269667 497725 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:10:30.269671 497725 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:10:30.269673 497725 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:10:30.269675 497725 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:10:30.269677 497725 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:10:30.269680 497725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:10:30.269683 497725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:10:30.269687 497725 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:10:30.269691 497725                   Options.table_properties_collectors: 
2025/10/31-19:10:30.269694 497725                   Options.inplace_update_support: 0
2025/10/31-19:10:30.269696 497725                 Options.inplace_update_num_locks: 10000
2025/10/31-19:10:30.269699 497725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:10:30.269702 497725               Options.memtable_whole_key_filtering: 0
2025/10/31-19:10:30.269705 497725   Options.memtable_huge_page_size: 0
2025/10/31-19:10:30.269708 497725                           Options.bloom_locality: 0
2025/10/31-19:10:30.269710 497725                    Options.max_successive_merges: 0
2025/10/31-19:10:30.269711 497725                Options.optimize_filters_for_hits: 0
2025/10/31-19:10:30.269713 497725                Options.paranoid_file_checks: 0
2025/10/31-19:10:30.269714 497725                Options.force_consistency_checks: 1
2025/10/31-19:10:30.269716 497725                Options.report_bg_io_stats: 0
2025/10/31-19:10:30.269717 497725                               Options.ttl: 2592000
2025/10/31-19:10:30.269719 497725          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:10:30.269720 497725                        Options.default_temperature: kUnknown
2025/10/31-19:10:30.269722 497725  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:10:30.269723 497725    Options.preserve_internal_time_seconds: 0
2025/10/31-19:10:30.269725 497725                       Options.enable_blob_files: false
2025/10/31-19:10:30.269726 497725                           Options.min_blob_size: 0
2025/10/31-19:10:30.269728 497725                          Options.blob_file_size: 268435456
2025/10/31-19:10:30.269730 497725                   Options.blob_compression_type: NoCompression
2025/10/31-19:10:30.269731 497725          Options.enable_blob_garbage_collection: false
2025/10/31-19:10:30.269733 497725      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:10:30.269735 497725 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:10:30.269736 497725          Options.blob_compaction_readahead_size: 0
2025/10/31-19:10:30.269738 497725                Options.blob_file_starting_level: 0
2025/10/31-19:10:30.269739 497725         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:10:30.269741 497725            Options.memtable_max_range_deletions: 0
2025/10/31-19:10:30.275161 497725 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015329 succeeded,manifest_file_number is 15329, next_file_number is 15331, last_sequence is 0, log_number is 15325,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15325
2025/10/31-19:10:30.275217 497725 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15325
2025/10/31-19:10:30.275221 497725 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15325
2025/10/31-19:10:30.275318 497725 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:10:30.277755 497725 EVENT_LOG_v1 {"time_micros": 1761934230277729, "job": 1, "event": "recovery_started", "wal_files": [15328]}
2025/10/31-19:10:30.277777 497725 [db/db_impl/db_impl_open.cc:1143] Recovering log #15328 mode 2
2025/10/31-19:10:30.278050 497725 EVENT_LOG_v1 {"time_micros": 1761934230278045, "job": 1, "event": "recovery_finished"}
2025/10/31-19:10:30.278455 497725 [db/version_set.cc:5438] Creating manifest 15333
2025/10/31-19:10:30.297022 497725 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:10:30.297723 497725 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918679267048
2025/10/31-19:10:30.298318 497725 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ce87c303810
2025/10/31-19:10:30.299725 497725 DB pointer 0x5ce87c2a08c0
2025/10/31-19:10:30.301051 497762 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:10:30.301068 497762 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ce87c25c020#497725 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ce87c23bb40#497725 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:10:30.526050 497725 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:10:30.526196 497725 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:10:30.531161 497725 [db/db_impl/db_impl.cc:667] Shutdown complete
