2025/10/31-23:25:57.525132 540581 RocksDB version: 8.10.0
2025/10/31-23:25:57.525254 540581 Compile date 2023-12-15 13:01:14
2025/10/31-23:25:57.525277 540581 DB SUMMARY
2025/10/31-23:25:57.525287 540581 Host name (Env):  vmi2853651
2025/10/31-23:25:57.525288 540581 DB Session ID:  DOK0PQWDXNN6HP9B3ILT
2025/10/31-23:25:57.526062 540581 CURRENT file:  CURRENT
2025/10/31-23:25:57.526066 540581 IDENTITY file:  IDENTITY
2025/10/31-23:25:57.526096 540581 MANIFEST file:  MANIFEST-019229 size: 214 Bytes
2025/10/31-23:25:57.526099 540581 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:25:57.526102 540581 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019228.log size: 0 ; 
2025/10/31-23:25:57.526150 540581                         Options.error_if_exists: 0
2025/10/31-23:25:57.526152 540581                       Options.create_if_missing: 1
2025/10/31-23:25:57.526154 540581                         Options.paranoid_checks: 1
2025/10/31-23:25:57.526156 540581             Options.flush_verify_memtable_count: 1
2025/10/31-23:25:57.526157 540581          Options.compaction_verify_record_count: 1
2025/10/31-23:25:57.526159 540581                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:25:57.526161 540581        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:25:57.526163 540581                                     Options.env: 0x5dfec9b0cdc0
2025/10/31-23:25:57.526165 540581                                      Options.fs: PosixFileSystem
2025/10/31-23:25:57.526167 540581                                Options.info_log: 0x5dfec9abd7e0
2025/10/31-23:25:57.526182 540581                Options.max_file_opening_threads: 16
2025/10/31-23:25:57.526184 540581                              Options.statistics: (nil)
2025/10/31-23:25:57.526186 540581                               Options.use_fsync: 0
2025/10/31-23:25:57.526188 540581                       Options.max_log_file_size: 0
2025/10/31-23:25:57.526190 540581                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:25:57.526192 540581                   Options.log_file_time_to_roll: 0
2025/10/31-23:25:57.526193 540581                       Options.keep_log_file_num: 1000
2025/10/31-23:25:57.526195 540581                    Options.recycle_log_file_num: 0
2025/10/31-23:25:57.526197 540581                         Options.allow_fallocate: 1
2025/10/31-23:25:57.526199 540581                        Options.allow_mmap_reads: 0
2025/10/31-23:25:57.526200 540581                       Options.allow_mmap_writes: 0
2025/10/31-23:25:57.526202 540581                        Options.use_direct_reads: 0
2025/10/31-23:25:57.526204 540581                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:25:57.526205 540581          Options.create_missing_column_families: 1
2025/10/31-23:25:57.526207 540581                              Options.db_log_dir: 
2025/10/31-23:25:57.526209 540581                                 Options.wal_dir: 
2025/10/31-23:25:57.526210 540581                Options.table_cache_numshardbits: 6
2025/10/31-23:25:57.526212 540581                         Options.WAL_ttl_seconds: 0
2025/10/31-23:25:57.526214 540581                       Options.WAL_size_limit_MB: 0
2025/10/31-23:25:57.526215 540581                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:25:57.526217 540581             Options.manifest_preallocation_size: 4194304
2025/10/31-23:25:57.526219 540581                     Options.is_fd_close_on_exec: 1
2025/10/31-23:25:57.526220 540581                   Options.advise_random_on_open: 1
2025/10/31-23:25:57.526222 540581                    Options.db_write_buffer_size: 0
2025/10/31-23:25:57.526223 540581                    Options.write_buffer_manager: 0x5dfec9abd720
2025/10/31-23:25:57.526225 540581         Options.access_hint_on_compaction_start: 1
2025/10/31-23:25:57.526227 540581           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:25:57.526228 540581                      Options.use_adaptive_mutex: 0
2025/10/31-23:25:57.526230 540581                            Options.rate_limiter: (nil)
2025/10/31-23:25:57.526247 540581     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:25:57.526249 540581                       Options.wal_recovery_mode: 2
2025/10/31-23:25:57.526251 540581                  Options.enable_thread_tracking: 0
2025/10/31-23:25:57.526253 540581                  Options.enable_pipelined_write: 0
2025/10/31-23:25:57.526254 540581                  Options.unordered_write: 0
2025/10/31-23:25:57.526256 540581         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:25:57.526258 540581      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:25:57.526259 540581             Options.write_thread_max_yield_usec: 100
2025/10/31-23:25:57.526261 540581            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:25:57.526263 540581                               Options.row_cache: None
2025/10/31-23:25:57.526264 540581                              Options.wal_filter: None
2025/10/31-23:25:57.526266 540581             Options.avoid_flush_during_recovery: 0
2025/10/31-23:25:57.526268 540581             Options.allow_ingest_behind: 0
2025/10/31-23:25:57.526269 540581             Options.two_write_queues: 0
2025/10/31-23:25:57.526271 540581             Options.manual_wal_flush: 0
2025/10/31-23:25:57.526272 540581             Options.wal_compression: 0
2025/10/31-23:25:57.526274 540581             Options.atomic_flush: 0
2025/10/31-23:25:57.526276 540581             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:25:57.526277 540581                 Options.persist_stats_to_disk: 0
2025/10/31-23:25:57.526279 540581                 Options.write_dbid_to_manifest: 0
2025/10/31-23:25:57.526281 540581                 Options.log_readahead_size: 0
2025/10/31-23:25:57.526282 540581                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:25:57.526284 540581                 Options.best_efforts_recovery: 0
2025/10/31-23:25:57.526286 540581                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:25:57.526287 540581            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:25:57.526289 540581             Options.allow_data_in_errors: 0
2025/10/31-23:25:57.526291 540581             Options.db_host_id: __hostname__
2025/10/31-23:25:57.526292 540581             Options.enforce_single_del_contracts: true
2025/10/31-23:25:57.526294 540581             Options.max_background_jobs: 2
2025/10/31-23:25:57.526296 540581             Options.max_background_compactions: -1
2025/10/31-23:25:57.526298 540581             Options.max_subcompactions: 1
2025/10/31-23:25:57.526299 540581             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:25:57.526301 540581           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:25:57.526303 540581             Options.delayed_write_rate : 16777216
2025/10/31-23:25:57.526304 540581             Options.max_total_wal_size: 0
2025/10/31-23:25:57.526306 540581             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:25:57.526308 540581                   Options.stats_dump_period_sec: 600
2025/10/31-23:25:57.526310 540581                 Options.stats_persist_period_sec: 600
2025/10/31-23:25:57.526313 540581                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:25:57.526315 540581                          Options.max_open_files: -1
2025/10/31-23:25:57.526318 540581                          Options.bytes_per_sync: 0
2025/10/31-23:25:57.526320 540581                      Options.wal_bytes_per_sync: 0
2025/10/31-23:25:57.526323 540581                   Options.strict_bytes_per_sync: 0
2025/10/31-23:25:57.526326 540581       Options.compaction_readahead_size: 2097152
2025/10/31-23:25:57.526328 540581                  Options.max_background_flushes: -1
2025/10/31-23:25:57.526334 540581 Options.daily_offpeak_time_utc: 
2025/10/31-23:25:57.526338 540581 Compression algorithms supported:
2025/10/31-23:25:57.526354 540581 	kZSTD supported: 1
2025/10/31-23:25:57.526358 540581 	kXpressCompression supported: 0
2025/10/31-23:25:57.526361 540581 	kBZip2Compression supported: 1
2025/10/31-23:25:57.526383 540581 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:25:57.526387 540581 	kLZ4Compression supported: 1
2025/10/31-23:25:57.526389 540581 	kZlibCompression supported: 1
2025/10/31-23:25:57.526393 540581 	kLZ4HCCompression supported: 1
2025/10/31-23:25:57.526395 540581 	kSnappyCompression supported: 1
2025/10/31-23:25:57.526399 540581 Fast CRC32 supported: Not supported on x86
2025/10/31-23:25:57.526400 540581 DMutex implementation: pthread_mutex_t
2025/10/31-23:25:57.526523 540581 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019229
2025/10/31-23:25:57.526763 540581 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:25:57.526770 540581               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:25:57.526773 540581           Options.merge_operator: None
2025/10/31-23:25:57.526776 540581        Options.compaction_filter: None
2025/10/31-23:25:57.526779 540581        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:25:57.526784 540581  Options.sst_partitioner_factory: None
2025/10/31-23:25:57.526786 540581         Options.memtable_factory: SkipListFactory
2025/10/31-23:25:57.526789 540581            Options.table_factory: BlockBasedTable
2025/10/31-23:25:57.526840 540581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dfec9b8fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dfec9ad3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:25:57.526860 540581        Options.write_buffer_size: 67108864
2025/10/31-23:25:57.526863 540581  Options.max_write_buffer_number: 2
2025/10/31-23:25:57.526866 540581          Options.compression: Snappy
2025/10/31-23:25:57.526868 540581                  Options.bottommost_compression: Disabled
2025/10/31-23:25:57.526871 540581       Options.prefix_extractor: nullptr
2025/10/31-23:25:57.526873 540581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:25:57.526875 540581             Options.num_levels: 7
2025/10/31-23:25:57.526878 540581        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:25:57.526883 540581     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:25:57.526886 540581     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:25:57.526889 540581            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:25:57.526891 540581                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:25:57.526895 540581               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:25:57.526897 540581         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:25:57.526906 540581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:57.526909 540581         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:25:57.526912 540581                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:25:57.526931 540581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:57.526935 540581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:57.526938 540581            Options.compression_opts.window_bits: -14
2025/10/31-23:25:57.526941 540581                  Options.compression_opts.level: 32767
2025/10/31-23:25:57.526943 540581               Options.compression_opts.strategy: 0
2025/10/31-23:25:57.526945 540581         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:25:57.526948 540581         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:57.526951 540581         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:57.526954 540581         Options.compression_opts.parallel_threads: 1
2025/10/31-23:25:57.526957 540581                  Options.compression_opts.enabled: false
2025/10/31-23:25:57.526959 540581         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:57.526962 540581      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:25:57.526965 540581          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:25:57.526967 540581              Options.level0_stop_writes_trigger: 36
2025/10/31-23:25:57.526970 540581                   Options.target_file_size_base: 67108864
2025/10/31-23:25:57.526973 540581             Options.target_file_size_multiplier: 1
2025/10/31-23:25:57.526975 540581                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:25:57.526978 540581 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:25:57.526981 540581          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:25:57.526987 540581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:25:57.526990 540581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:25:57.526993 540581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:25:57.526996 540581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:25:57.526999 540581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:25:57.527001 540581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:25:57.527004 540581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:25:57.527007 540581       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:25:57.527009 540581                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:25:57.527012 540581   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:25:57.527015 540581                        Options.arena_block_size: 1048576
2025/10/31-23:25:57.527017 540581   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:25:57.527020 540581   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:25:57.527023 540581                Options.disable_auto_compactions: 0
2025/10/31-23:25:57.527027 540581                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:25:57.527031 540581                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:25:57.527034 540581 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:25:57.527037 540581 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:25:57.527039 540581 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:25:57.527042 540581 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:25:57.527046 540581 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:25:57.527048 540581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:25:57.527050 540581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:25:57.527052 540581 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:25:57.527055 540581                   Options.table_properties_collectors: 
2025/10/31-23:25:57.527057 540581                   Options.inplace_update_support: 0
2025/10/31-23:25:57.527074 540581                 Options.inplace_update_num_locks: 10000
2025/10/31-23:25:57.527078 540581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:25:57.527082 540581               Options.memtable_whole_key_filtering: 0
2025/10/31-23:25:57.527084 540581   Options.memtable_huge_page_size: 0
2025/10/31-23:25:57.527088 540581                           Options.bloom_locality: 0
2025/10/31-23:25:57.527091 540581                    Options.max_successive_merges: 0
2025/10/31-23:25:57.527093 540581                Options.optimize_filters_for_hits: 0
2025/10/31-23:25:57.527096 540581                Options.paranoid_file_checks: 0
2025/10/31-23:25:57.527099 540581                Options.force_consistency_checks: 1
2025/10/31-23:25:57.527102 540581                Options.report_bg_io_stats: 0
2025/10/31-23:25:57.527105 540581                               Options.ttl: 2592000
2025/10/31-23:25:57.527107 540581          Options.periodic_compaction_seconds: 60
2025/10/31-23:25:57.527111 540581                        Options.default_temperature: kUnknown
2025/10/31-23:25:57.527114 540581  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:25:57.527117 540581    Options.preserve_internal_time_seconds: 0
2025/10/31-23:25:57.527119 540581                       Options.enable_blob_files: false
2025/10/31-23:25:57.527122 540581                           Options.min_blob_size: 0
2025/10/31-23:25:57.527125 540581                          Options.blob_file_size: 268435456
2025/10/31-23:25:57.527128 540581                   Options.blob_compression_type: NoCompression
2025/10/31-23:25:57.527133 540581          Options.enable_blob_garbage_collection: false
2025/10/31-23:25:57.527135 540581      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:25:57.527139 540581 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:25:57.527142 540581          Options.blob_compaction_readahead_size: 0
2025/10/31-23:25:57.527144 540581                Options.blob_file_starting_level: 0
2025/10/31-23:25:57.527146 540581         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:25:57.527150 540581            Options.memtable_max_range_deletions: 0
2025/10/31-23:25:57.527382 540581 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:25:57.527388 540581               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:25:57.527391 540581           Options.merge_operator: None
2025/10/31-23:25:57.527393 540581        Options.compaction_filter: None
2025/10/31-23:25:57.527396 540581        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:25:57.527399 540581  Options.sst_partitioner_factory: None
2025/10/31-23:25:57.527403 540581         Options.memtable_factory: SkipListFactory
2025/10/31-23:25:57.527406 540581            Options.table_factory: BlockBasedTable
2025/10/31-23:25:57.527429 540581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dfec9b95b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dfec9ab2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:25:57.527457 540581        Options.write_buffer_size: 67108864
2025/10/31-23:25:57.527461 540581  Options.max_write_buffer_number: 2
2025/10/31-23:25:57.527465 540581          Options.compression: Snappy
2025/10/31-23:25:57.527467 540581                  Options.bottommost_compression: Disabled
2025/10/31-23:25:57.527470 540581       Options.prefix_extractor: nullptr
2025/10/31-23:25:57.527472 540581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:25:57.527475 540581             Options.num_levels: 7
2025/10/31-23:25:57.527477 540581        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:25:57.527480 540581     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:25:57.527483 540581     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:25:57.527485 540581            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:25:57.527488 540581                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:25:57.527491 540581               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:25:57.527493 540581         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:25:57.527507 540581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:57.527510 540581         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:25:57.527512 540581                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:25:57.527515 540581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:57.527517 540581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:57.527520 540581            Options.compression_opts.window_bits: -14
2025/10/31-23:25:57.527522 540581                  Options.compression_opts.level: 32767
2025/10/31-23:25:57.527525 540581               Options.compression_opts.strategy: 0
2025/10/31-23:25:57.527528 540581         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:25:57.527530 540581         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:57.527533 540581         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:57.527536 540581         Options.compression_opts.parallel_threads: 1
2025/10/31-23:25:57.527539 540581                  Options.compression_opts.enabled: false
2025/10/31-23:25:57.527542 540581         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:57.527544 540581      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:25:57.527547 540581          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:25:57.527550 540581              Options.level0_stop_writes_trigger: 36
2025/10/31-23:25:57.527553 540581                   Options.target_file_size_base: 67108864
2025/10/31-23:25:57.527556 540581             Options.target_file_size_multiplier: 1
2025/10/31-23:25:57.527558 540581                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:25:57.527561 540581 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:25:57.527563 540581          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:25:57.527568 540581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:25:57.527571 540581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:25:57.527574 540581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:25:57.527577 540581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:25:57.527580 540581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:25:57.527583 540581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:25:57.527586 540581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:25:57.527589 540581       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:25:57.527591 540581                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:25:57.527594 540581   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:25:57.527615 540581                        Options.arena_block_size: 1048576
2025/10/31-23:25:57.527619 540581   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:25:57.527622 540581   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:25:57.527624 540581                Options.disable_auto_compactions: 1
2025/10/31-23:25:57.527629 540581                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:25:57.527632 540581                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:25:57.527635 540581 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:25:57.527638 540581 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:25:57.527640 540581 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:25:57.527643 540581 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:25:57.527646 540581 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:25:57.527650 540581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:25:57.527652 540581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:25:57.527655 540581 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:25:57.527659 540581                   Options.table_properties_collectors: 
2025/10/31-23:25:57.527662 540581                   Options.inplace_update_support: 0
2025/10/31-23:25:57.527665 540581                 Options.inplace_update_num_locks: 10000
2025/10/31-23:25:57.527668 540581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:25:57.527672 540581               Options.memtable_whole_key_filtering: 0
2025/10/31-23:25:57.527675 540581   Options.memtable_huge_page_size: 0
2025/10/31-23:25:57.527677 540581                           Options.bloom_locality: 0
2025/10/31-23:25:57.527680 540581                    Options.max_successive_merges: 0
2025/10/31-23:25:57.527683 540581                Options.optimize_filters_for_hits: 0
2025/10/31-23:25:57.527686 540581                Options.paranoid_file_checks: 0
2025/10/31-23:25:57.527688 540581                Options.force_consistency_checks: 1
2025/10/31-23:25:57.527691 540581                Options.report_bg_io_stats: 0
2025/10/31-23:25:57.527694 540581                               Options.ttl: 2592000
2025/10/31-23:25:57.527697 540581          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:25:57.527700 540581                        Options.default_temperature: kUnknown
2025/10/31-23:25:57.527703 540581  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:25:57.527705 540581    Options.preserve_internal_time_seconds: 0
2025/10/31-23:25:57.527708 540581                       Options.enable_blob_files: false
2025/10/31-23:25:57.527711 540581                           Options.min_blob_size: 0
2025/10/31-23:25:57.527714 540581                          Options.blob_file_size: 268435456
2025/10/31-23:25:57.527717 540581                   Options.blob_compression_type: NoCompression
2025/10/31-23:25:57.527720 540581          Options.enable_blob_garbage_collection: false
2025/10/31-23:25:57.527722 540581      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:25:57.527726 540581 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:25:57.527729 540581          Options.blob_compaction_readahead_size: 0
2025/10/31-23:25:57.527732 540581                Options.blob_file_starting_level: 0
2025/10/31-23:25:57.527735 540581         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:25:57.527738 540581            Options.memtable_max_range_deletions: 0
2025/10/31-23:25:57.531392 540581 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019229 succeeded,manifest_file_number is 19229, next_file_number is 19231, last_sequence is 0, log_number is 19225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19225
2025/10/31-23:25:57.531413 540581 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19225
2025/10/31-23:25:57.531416 540581 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19225
2025/10/31-23:25:57.531498 540581 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:25:57.533712 540581 EVENT_LOG_v1 {"time_micros": 1761949557533697, "job": 1, "event": "recovery_started", "wal_files": [19228]}
2025/10/31-23:25:57.533724 540581 [db/db_impl/db_impl_open.cc:1143] Recovering log #19228 mode 2
2025/10/31-23:25:57.533903 540581 EVENT_LOG_v1 {"time_micros": 1761949557533898, "job": 1, "event": "recovery_finished"}
2025/10/31-23:25:57.534123 540581 [db/version_set.cc:5438] Creating manifest 19233
2025/10/31-23:25:57.549439 540581 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:25:57.549930 540581 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933855002976
2025/10/31-23:25:57.550357 540581 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dfec9b7a810
2025/10/31-23:25:57.551485 540581 DB pointer 0x5dfec9b178c0
2025/10/31-23:25:57.552190 540618 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:25:57.552204 540618 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dfec9ad3020#540581 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dfec9ab2b40#540581 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:25:57.746765 540581 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:25:57.746906 540581 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:25:57.752362 540581 [db/db_impl/db_impl.cc:667] Shutdown complete
