2025/10/31-21:52:26.523452 524498 RocksDB version: 8.10.0
2025/10/31-21:52:26.523586 524498 Compile date 2023-12-15 13:01:14
2025/10/31-21:52:26.523603 524498 DB SUMMARY
2025/10/31-21:52:26.523617 524498 Host name (Env):  vmi2853651
2025/10/31-21:52:26.523619 524498 DB Session ID:  ZRH7O5NZ7V3SEJZX2TEV
2025/10/31-21:52:26.524670 524498 CURRENT file:  CURRENT
2025/10/31-21:52:26.524678 524498 IDENTITY file:  IDENTITY
2025/10/31-21:52:26.524728 524498 MANIFEST file:  MANIFEST-017785 size: 214 Bytes
2025/10/31-21:52:26.524732 524498 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:52:26.524736 524498 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017784.log size: 0 ; 
2025/10/31-21:52:26.524799 524498                         Options.error_if_exists: 0
2025/10/31-21:52:26.524803 524498                       Options.create_if_missing: 1
2025/10/31-21:52:26.524806 524498                         Options.paranoid_checks: 1
2025/10/31-21:52:26.524808 524498             Options.flush_verify_memtable_count: 1
2025/10/31-21:52:26.524811 524498          Options.compaction_verify_record_count: 1
2025/10/31-21:52:26.524813 524498                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:52:26.524816 524498        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:52:26.524819 524498                                     Options.env: 0x584f6e173dc0
2025/10/31-21:52:26.524822 524498                                      Options.fs: PosixFileSystem
2025/10/31-21:52:26.524825 524498                                Options.info_log: 0x584f6e1247e0
2025/10/31-21:52:26.524827 524498                Options.max_file_opening_threads: 16
2025/10/31-21:52:26.524830 524498                              Options.statistics: (nil)
2025/10/31-21:52:26.524833 524498                               Options.use_fsync: 0
2025/10/31-21:52:26.524836 524498                       Options.max_log_file_size: 0
2025/10/31-21:52:26.524839 524498                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:52:26.524841 524498                   Options.log_file_time_to_roll: 0
2025/10/31-21:52:26.524844 524498                       Options.keep_log_file_num: 1000
2025/10/31-21:52:26.524846 524498                    Options.recycle_log_file_num: 0
2025/10/31-21:52:26.524849 524498                         Options.allow_fallocate: 1
2025/10/31-21:52:26.524852 524498                        Options.allow_mmap_reads: 0
2025/10/31-21:52:26.524854 524498                       Options.allow_mmap_writes: 0
2025/10/31-21:52:26.524856 524498                        Options.use_direct_reads: 0
2025/10/31-21:52:26.524859 524498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:52:26.524861 524498          Options.create_missing_column_families: 1
2025/10/31-21:52:26.524863 524498                              Options.db_log_dir: 
2025/10/31-21:52:26.524866 524498                                 Options.wal_dir: 
2025/10/31-21:52:26.524869 524498                Options.table_cache_numshardbits: 6
2025/10/31-21:52:26.524871 524498                         Options.WAL_ttl_seconds: 0
2025/10/31-21:52:26.524874 524498                       Options.WAL_size_limit_MB: 0
2025/10/31-21:52:26.524877 524498                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:52:26.524880 524498             Options.manifest_preallocation_size: 4194304
2025/10/31-21:52:26.524882 524498                     Options.is_fd_close_on_exec: 1
2025/10/31-21:52:26.524885 524498                   Options.advise_random_on_open: 1
2025/10/31-21:52:26.524888 524498                    Options.db_write_buffer_size: 0
2025/10/31-21:52:26.524890 524498                    Options.write_buffer_manager: 0x584f6e124720
2025/10/31-21:52:26.524893 524498         Options.access_hint_on_compaction_start: 1
2025/10/31-21:52:26.524895 524498           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:52:26.524898 524498                      Options.use_adaptive_mutex: 0
2025/10/31-21:52:26.524900 524498                            Options.rate_limiter: (nil)
2025/10/31-21:52:26.524921 524498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:52:26.524924 524498                       Options.wal_recovery_mode: 2
2025/10/31-21:52:26.524926 524498                  Options.enable_thread_tracking: 0
2025/10/31-21:52:26.524929 524498                  Options.enable_pipelined_write: 0
2025/10/31-21:52:26.524932 524498                  Options.unordered_write: 0
2025/10/31-21:52:26.524934 524498         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:52:26.524936 524498      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:52:26.524939 524498             Options.write_thread_max_yield_usec: 100
2025/10/31-21:52:26.524941 524498            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:52:26.524944 524498                               Options.row_cache: None
2025/10/31-21:52:26.524946 524498                              Options.wal_filter: None
2025/10/31-21:52:26.524951 524498             Options.avoid_flush_during_recovery: 0
2025/10/31-21:52:26.524954 524498             Options.allow_ingest_behind: 0
2025/10/31-21:52:26.524956 524498             Options.two_write_queues: 0
2025/10/31-21:52:26.524959 524498             Options.manual_wal_flush: 0
2025/10/31-21:52:26.524961 524498             Options.wal_compression: 0
2025/10/31-21:52:26.524964 524498             Options.atomic_flush: 0
2025/10/31-21:52:26.524966 524498             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:52:26.524969 524498                 Options.persist_stats_to_disk: 0
2025/10/31-21:52:26.524971 524498                 Options.write_dbid_to_manifest: 0
2025/10/31-21:52:26.524973 524498                 Options.log_readahead_size: 0
2025/10/31-21:52:26.524975 524498                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:52:26.524978 524498                 Options.best_efforts_recovery: 0
2025/10/31-21:52:26.524981 524498                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:52:26.524984 524498            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:52:26.524986 524498             Options.allow_data_in_errors: 0
2025/10/31-21:52:26.524988 524498             Options.db_host_id: __hostname__
2025/10/31-21:52:26.524991 524498             Options.enforce_single_del_contracts: true
2025/10/31-21:52:26.524994 524498             Options.max_background_jobs: 2
2025/10/31-21:52:26.524997 524498             Options.max_background_compactions: -1
2025/10/31-21:52:26.524999 524498             Options.max_subcompactions: 1
2025/10/31-21:52:26.525001 524498             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:52:26.525003 524498           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:52:26.525006 524498             Options.delayed_write_rate : 16777216
2025/10/31-21:52:26.525009 524498             Options.max_total_wal_size: 0
2025/10/31-21:52:26.525011 524498             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:52:26.525013 524498                   Options.stats_dump_period_sec: 600
2025/10/31-21:52:26.525015 524498                 Options.stats_persist_period_sec: 600
2025/10/31-21:52:26.525017 524498                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:52:26.525021 524498                          Options.max_open_files: -1
2025/10/31-21:52:26.525023 524498                          Options.bytes_per_sync: 0
2025/10/31-21:52:26.525026 524498                      Options.wal_bytes_per_sync: 0
2025/10/31-21:52:26.525028 524498                   Options.strict_bytes_per_sync: 0
2025/10/31-21:52:26.525031 524498       Options.compaction_readahead_size: 2097152
2025/10/31-21:52:26.525033 524498                  Options.max_background_flushes: -1
2025/10/31-21:52:26.525035 524498 Options.daily_offpeak_time_utc: 
2025/10/31-21:52:26.525037 524498 Compression algorithms supported:
2025/10/31-21:52:26.525054 524498 	kZSTD supported: 1
2025/10/31-21:52:26.525058 524498 	kXpressCompression supported: 0
2025/10/31-21:52:26.525061 524498 	kBZip2Compression supported: 1
2025/10/31-21:52:26.525070 524498 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:52:26.525073 524498 	kLZ4Compression supported: 1
2025/10/31-21:52:26.525076 524498 	kZlibCompression supported: 1
2025/10/31-21:52:26.525078 524498 	kLZ4HCCompression supported: 1
2025/10/31-21:52:26.525081 524498 	kSnappyCompression supported: 1
2025/10/31-21:52:26.525086 524498 Fast CRC32 supported: Not supported on x86
2025/10/31-21:52:26.525089 524498 DMutex implementation: pthread_mutex_t
2025/10/31-21:52:26.525323 524498 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017785
2025/10/31-21:52:26.525640 524498 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:52:26.525646 524498               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:52:26.525650 524498           Options.merge_operator: None
2025/10/31-21:52:26.525652 524498        Options.compaction_filter: None
2025/10/31-21:52:26.525655 524498        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:52:26.525659 524498  Options.sst_partitioner_factory: None
2025/10/31-21:52:26.525661 524498         Options.memtable_factory: SkipListFactory
2025/10/31-21:52:26.525664 524498            Options.table_factory: BlockBasedTable
2025/10/31-21:52:26.525704 524498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x584f6e1f6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x584f6e13a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:52:26.525708 524498        Options.write_buffer_size: 67108864
2025/10/31-21:52:26.525710 524498  Options.max_write_buffer_number: 2
2025/10/31-21:52:26.525713 524498          Options.compression: Snappy
2025/10/31-21:52:26.525715 524498                  Options.bottommost_compression: Disabled
2025/10/31-21:52:26.525718 524498       Options.prefix_extractor: nullptr
2025/10/31-21:52:26.525720 524498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:52:26.525723 524498             Options.num_levels: 7
2025/10/31-21:52:26.525725 524498        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:52:26.525728 524498     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:52:26.525730 524498     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:52:26.525732 524498            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:52:26.525734 524498                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:52:26.525737 524498               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:52:26.525739 524498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:52:26.525741 524498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:26.525743 524498         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:52:26.525746 524498                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:52:26.525753 524498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:26.525756 524498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:26.525759 524498            Options.compression_opts.window_bits: -14
2025/10/31-21:52:26.525761 524498                  Options.compression_opts.level: 32767
2025/10/31-21:52:26.525763 524498               Options.compression_opts.strategy: 0
2025/10/31-21:52:26.525766 524498         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:52:26.525768 524498         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:26.525771 524498         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:26.525773 524498         Options.compression_opts.parallel_threads: 1
2025/10/31-21:52:26.525775 524498                  Options.compression_opts.enabled: false
2025/10/31-21:52:26.525777 524498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:26.525780 524498      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:52:26.525782 524498          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:52:26.525784 524498              Options.level0_stop_writes_trigger: 36
2025/10/31-21:52:26.525787 524498                   Options.target_file_size_base: 67108864
2025/10/31-21:52:26.525789 524498             Options.target_file_size_multiplier: 1
2025/10/31-21:52:26.525791 524498                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:52:26.525794 524498 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:52:26.525796 524498          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:52:26.525801 524498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:52:26.525804 524498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:52:26.525807 524498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:52:26.525809 524498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:52:26.525812 524498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:52:26.525814 524498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:52:26.525816 524498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:52:26.525818 524498       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:52:26.525820 524498                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:52:26.525823 524498   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:52:26.525825 524498                        Options.arena_block_size: 1048576
2025/10/31-21:52:26.525827 524498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:52:26.525829 524498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:52:26.525832 524498                Options.disable_auto_compactions: 0
2025/10/31-21:52:26.525836 524498                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:52:26.525840 524498                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:52:26.525843 524498 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:52:26.525845 524498 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:52:26.525848 524498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:52:26.525850 524498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:52:26.525853 524498 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:52:26.525857 524498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:52:26.525859 524498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:52:26.525861 524498 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:52:26.525867 524498                   Options.table_properties_collectors: 
2025/10/31-21:52:26.525870 524498                   Options.inplace_update_support: 0
2025/10/31-21:52:26.525878 524498                 Options.inplace_update_num_locks: 10000
2025/10/31-21:52:26.525881 524498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:52:26.525884 524498               Options.memtable_whole_key_filtering: 0
2025/10/31-21:52:26.525886 524498   Options.memtable_huge_page_size: 0
2025/10/31-21:52:26.525889 524498                           Options.bloom_locality: 0
2025/10/31-21:52:26.525891 524498                    Options.max_successive_merges: 0
2025/10/31-21:52:26.525893 524498                Options.optimize_filters_for_hits: 0
2025/10/31-21:52:26.525896 524498                Options.paranoid_file_checks: 0
2025/10/31-21:52:26.525898 524498                Options.force_consistency_checks: 1
2025/10/31-21:52:26.525900 524498                Options.report_bg_io_stats: 0
2025/10/31-21:52:26.525903 524498                               Options.ttl: 2592000
2025/10/31-21:52:26.525905 524498          Options.periodic_compaction_seconds: 60
2025/10/31-21:52:26.525908 524498                        Options.default_temperature: kUnknown
2025/10/31-21:52:26.525910 524498  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:52:26.525913 524498    Options.preserve_internal_time_seconds: 0
2025/10/31-21:52:26.525915 524498                       Options.enable_blob_files: false
2025/10/31-21:52:26.525917 524498                           Options.min_blob_size: 0
2025/10/31-21:52:26.525920 524498                          Options.blob_file_size: 268435456
2025/10/31-21:52:26.525922 524498                   Options.blob_compression_type: NoCompression
2025/10/31-21:52:26.525925 524498          Options.enable_blob_garbage_collection: false
2025/10/31-21:52:26.525927 524498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:52:26.525930 524498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:52:26.525932 524498          Options.blob_compaction_readahead_size: 0
2025/10/31-21:52:26.525934 524498                Options.blob_file_starting_level: 0
2025/10/31-21:52:26.525937 524498         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:52:26.525940 524498            Options.memtable_max_range_deletions: 0
2025/10/31-21:52:26.526135 524498 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:52:26.526141 524498               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:52:26.526144 524498           Options.merge_operator: None
2025/10/31-21:52:26.526146 524498        Options.compaction_filter: None
2025/10/31-21:52:26.526149 524498        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:52:26.526151 524498  Options.sst_partitioner_factory: None
2025/10/31-21:52:26.526185 524498         Options.memtable_factory: SkipListFactory
2025/10/31-21:52:26.526189 524498            Options.table_factory: BlockBasedTable
2025/10/31-21:52:26.526208 524498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x584f6e1fcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x584f6e119b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:52:26.526220 524498        Options.write_buffer_size: 67108864
2025/10/31-21:52:26.526223 524498  Options.max_write_buffer_number: 2
2025/10/31-21:52:26.526225 524498          Options.compression: Snappy
2025/10/31-21:52:26.526228 524498                  Options.bottommost_compression: Disabled
2025/10/31-21:52:26.526230 524498       Options.prefix_extractor: nullptr
2025/10/31-21:52:26.526234 524498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:52:26.526236 524498             Options.num_levels: 7
2025/10/31-21:52:26.526239 524498        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:52:26.526241 524498     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:52:26.526243 524498     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:52:26.526246 524498            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:52:26.526248 524498                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:52:26.526251 524498               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:52:26.526253 524498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:52:26.526255 524498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:26.526258 524498         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:52:26.526260 524498                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:52:26.526263 524498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:26.526265 524498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:26.526268 524498            Options.compression_opts.window_bits: -14
2025/10/31-21:52:26.526270 524498                  Options.compression_opts.level: 32767
2025/10/31-21:52:26.526274 524498               Options.compression_opts.strategy: 0
2025/10/31-21:52:26.526276 524498         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:52:26.526278 524498         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:26.526280 524498         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:26.526283 524498         Options.compression_opts.parallel_threads: 1
2025/10/31-21:52:26.526285 524498                  Options.compression_opts.enabled: false
2025/10/31-21:52:26.526288 524498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:26.526290 524498      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:52:26.526293 524498          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:52:26.526295 524498              Options.level0_stop_writes_trigger: 36
2025/10/31-21:52:26.526297 524498                   Options.target_file_size_base: 67108864
2025/10/31-21:52:26.526300 524498             Options.target_file_size_multiplier: 1
2025/10/31-21:52:26.526302 524498                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:52:26.526305 524498 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:52:26.526308 524498          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:52:26.526313 524498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:52:26.526315 524498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:52:26.526318 524498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:52:26.526321 524498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:52:26.526323 524498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:52:26.526326 524498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:52:26.526329 524498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:52:26.526331 524498       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:52:26.526333 524498                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:52:26.526336 524498   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:52:26.526344 524498                        Options.arena_block_size: 1048576
2025/10/31-21:52:26.526347 524498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:52:26.526350 524498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:52:26.526353 524498                Options.disable_auto_compactions: 1
2025/10/31-21:52:26.526356 524498                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:52:26.526358 524498                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:52:26.526361 524498 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:52:26.526363 524498 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:52:26.526367 524498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:52:26.526369 524498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:52:26.526372 524498 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:52:26.526374 524498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:52:26.526377 524498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:52:26.526379 524498 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:52:26.526383 524498                   Options.table_properties_collectors: 
2025/10/31-21:52:26.526385 524498                   Options.inplace_update_support: 0
2025/10/31-21:52:26.526390 524498                 Options.inplace_update_num_locks: 10000
2025/10/31-21:52:26.526392 524498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:52:26.526396 524498               Options.memtable_whole_key_filtering: 0
2025/10/31-21:52:26.526398 524498   Options.memtable_huge_page_size: 0
2025/10/31-21:52:26.526400 524498                           Options.bloom_locality: 0
2025/10/31-21:52:26.526402 524498                    Options.max_successive_merges: 0
2025/10/31-21:52:26.526405 524498                Options.optimize_filters_for_hits: 0
2025/10/31-21:52:26.526407 524498                Options.paranoid_file_checks: 0
2025/10/31-21:52:26.526410 524498                Options.force_consistency_checks: 1
2025/10/31-21:52:26.526412 524498                Options.report_bg_io_stats: 0
2025/10/31-21:52:26.526414 524498                               Options.ttl: 2592000
2025/10/31-21:52:26.526417 524498          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:52:26.526420 524498                        Options.default_temperature: kUnknown
2025/10/31-21:52:26.526422 524498  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:52:26.526424 524498    Options.preserve_internal_time_seconds: 0
2025/10/31-21:52:26.526427 524498                       Options.enable_blob_files: false
2025/10/31-21:52:26.526429 524498                           Options.min_blob_size: 0
2025/10/31-21:52:26.526432 524498                          Options.blob_file_size: 268435456
2025/10/31-21:52:26.526434 524498                   Options.blob_compression_type: NoCompression
2025/10/31-21:52:26.526437 524498          Options.enable_blob_garbage_collection: false
2025/10/31-21:52:26.526439 524498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:52:26.526442 524498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:52:26.526445 524498          Options.blob_compaction_readahead_size: 0
2025/10/31-21:52:26.526448 524498                Options.blob_file_starting_level: 0
2025/10/31-21:52:26.526450 524498         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:52:26.526453 524498            Options.memtable_max_range_deletions: 0
2025/10/31-21:52:26.530051 524498 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017785 succeeded,manifest_file_number is 17785, next_file_number is 17787, last_sequence is 0, log_number is 17781,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17781
2025/10/31-21:52:26.530081 524498 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17781
2025/10/31-21:52:26.530086 524498 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17781
2025/10/31-21:52:26.530228 524498 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:52:26.532119 524498 EVENT_LOG_v1 {"time_micros": 1761943946532101, "job": 1, "event": "recovery_started", "wal_files": [17784]}
2025/10/31-21:52:26.532132 524498 [db/db_impl/db_impl_open.cc:1143] Recovering log #17784 mode 2
2025/10/31-21:52:26.532408 524498 EVENT_LOG_v1 {"time_micros": 1761943946532404, "job": 1, "event": "recovery_finished"}
2025/10/31-21:52:26.532622 524498 [db/version_set.cc:5438] Creating manifest 17789
2025/10/31-21:52:26.549373 524498 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:52:26.549931 524498 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928238230502
2025/10/31-21:52:26.550818 524498 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x584f6e1e1810
2025/10/31-21:52:26.551711 524498 DB pointer 0x584f6e17e8c0
2025/10/31-21:52:26.552642 524535 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:52:26.552662 524535 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x584f6e13a020#524498 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x584f6e119b40#524498 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:52:26.738829 524498 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:52:26.739135 524498 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:52:26.748405 524498 [db/db_impl/db_impl.cc:667] Shutdown complete
