2025/10/31-18:54:40.275787 494890 RocksDB version: 8.10.0
2025/10/31-18:54:40.275867 494890 Compile date 2023-12-15 13:01:14
2025/10/31-18:54:40.275878 494890 DB SUMMARY
2025/10/31-18:54:40.275881 494890 Host name (Env):  vmi2853651
2025/10/31-18:54:40.275883 494890 DB Session ID:  WGYKFQHOY26VBZ8QW34F
2025/10/31-18:54:40.276644 494890 CURRENT file:  CURRENT
2025/10/31-18:54:40.276649 494890 IDENTITY file:  IDENTITY
2025/10/31-18:54:40.276695 494890 MANIFEST file:  MANIFEST-015085 size: 203 Bytes
2025/10/31-18:54:40.276699 494890 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:54:40.276702 494890 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015084.log size: 0 ; 
2025/10/31-18:54:40.276766 494890                         Options.error_if_exists: 0
2025/10/31-18:54:40.276770 494890                       Options.create_if_missing: 1
2025/10/31-18:54:40.276772 494890                         Options.paranoid_checks: 1
2025/10/31-18:54:40.276774 494890             Options.flush_verify_memtable_count: 1
2025/10/31-18:54:40.276777 494890          Options.compaction_verify_record_count: 1
2025/10/31-18:54:40.276779 494890                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:54:40.276782 494890        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:54:40.276784 494890                                     Options.env: 0x6335f25bedc0
2025/10/31-18:54:40.276788 494890                                      Options.fs: PosixFileSystem
2025/10/31-18:54:40.276790 494890                                Options.info_log: 0x6335f256f7e0
2025/10/31-18:54:40.276793 494890                Options.max_file_opening_threads: 16
2025/10/31-18:54:40.276795 494890                              Options.statistics: (nil)
2025/10/31-18:54:40.276798 494890                               Options.use_fsync: 0
2025/10/31-18:54:40.276801 494890                       Options.max_log_file_size: 0
2025/10/31-18:54:40.276803 494890                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:54:40.276806 494890                   Options.log_file_time_to_roll: 0
2025/10/31-18:54:40.276808 494890                       Options.keep_log_file_num: 1000
2025/10/31-18:54:40.276811 494890                    Options.recycle_log_file_num: 0
2025/10/31-18:54:40.276814 494890                         Options.allow_fallocate: 1
2025/10/31-18:54:40.276817 494890                        Options.allow_mmap_reads: 0
2025/10/31-18:54:40.276819 494890                       Options.allow_mmap_writes: 0
2025/10/31-18:54:40.276821 494890                        Options.use_direct_reads: 0
2025/10/31-18:54:40.276824 494890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:54:40.276827 494890          Options.create_missing_column_families: 1
2025/10/31-18:54:40.276829 494890                              Options.db_log_dir: 
2025/10/31-18:54:40.276831 494890                                 Options.wal_dir: 
2025/10/31-18:54:40.276834 494890                Options.table_cache_numshardbits: 6
2025/10/31-18:54:40.276837 494890                         Options.WAL_ttl_seconds: 0
2025/10/31-18:54:40.276839 494890                       Options.WAL_size_limit_MB: 0
2025/10/31-18:54:40.276842 494890                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:54:40.276844 494890             Options.manifest_preallocation_size: 4194304
2025/10/31-18:54:40.276847 494890                     Options.is_fd_close_on_exec: 1
2025/10/31-18:54:40.276850 494890                   Options.advise_random_on_open: 1
2025/10/31-18:54:40.276853 494890                    Options.db_write_buffer_size: 0
2025/10/31-18:54:40.276855 494890                    Options.write_buffer_manager: 0x6335f256f720
2025/10/31-18:54:40.276858 494890         Options.access_hint_on_compaction_start: 1
2025/10/31-18:54:40.276860 494890           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:54:40.276863 494890                      Options.use_adaptive_mutex: 0
2025/10/31-18:54:40.276865 494890                            Options.rate_limiter: (nil)
2025/10/31-18:54:40.276875 494890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:54:40.276878 494890                       Options.wal_recovery_mode: 2
2025/10/31-18:54:40.276880 494890                  Options.enable_thread_tracking: 0
2025/10/31-18:54:40.276883 494890                  Options.enable_pipelined_write: 0
2025/10/31-18:54:40.276885 494890                  Options.unordered_write: 0
2025/10/31-18:54:40.276887 494890         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:54:40.276890 494890      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:54:40.276892 494890             Options.write_thread_max_yield_usec: 100
2025/10/31-18:54:40.276895 494890            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:54:40.276897 494890                               Options.row_cache: None
2025/10/31-18:54:40.276900 494890                              Options.wal_filter: None
2025/10/31-18:54:40.276902 494890             Options.avoid_flush_during_recovery: 0
2025/10/31-18:54:40.276905 494890             Options.allow_ingest_behind: 0
2025/10/31-18:54:40.276907 494890             Options.two_write_queues: 0
2025/10/31-18:54:40.276909 494890             Options.manual_wal_flush: 0
2025/10/31-18:54:40.276912 494890             Options.wal_compression: 0
2025/10/31-18:54:40.276915 494890             Options.atomic_flush: 0
2025/10/31-18:54:40.276917 494890             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:54:40.276920 494890                 Options.persist_stats_to_disk: 0
2025/10/31-18:54:40.276922 494890                 Options.write_dbid_to_manifest: 0
2025/10/31-18:54:40.276925 494890                 Options.log_readahead_size: 0
2025/10/31-18:54:40.276927 494890                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:54:40.276929 494890                 Options.best_efforts_recovery: 0
2025/10/31-18:54:40.276932 494890                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:54:40.276934 494890            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:54:40.276936 494890             Options.allow_data_in_errors: 0
2025/10/31-18:54:40.276938 494890             Options.db_host_id: __hostname__
2025/10/31-18:54:40.276941 494890             Options.enforce_single_del_contracts: true
2025/10/31-18:54:40.276943 494890             Options.max_background_jobs: 2
2025/10/31-18:54:40.276946 494890             Options.max_background_compactions: -1
2025/10/31-18:54:40.276949 494890             Options.max_subcompactions: 1
2025/10/31-18:54:40.276951 494890             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:54:40.276953 494890           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:54:40.276955 494890             Options.delayed_write_rate : 16777216
2025/10/31-18:54:40.276958 494890             Options.max_total_wal_size: 0
2025/10/31-18:54:40.276960 494890             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:54:40.276962 494890                   Options.stats_dump_period_sec: 600
2025/10/31-18:54:40.276965 494890                 Options.stats_persist_period_sec: 600
2025/10/31-18:54:40.276967 494890                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:54:40.276969 494890                          Options.max_open_files: -1
2025/10/31-18:54:40.276972 494890                          Options.bytes_per_sync: 0
2025/10/31-18:54:40.276974 494890                      Options.wal_bytes_per_sync: 0
2025/10/31-18:54:40.276976 494890                   Options.strict_bytes_per_sync: 0
2025/10/31-18:54:40.276979 494890       Options.compaction_readahead_size: 2097152
2025/10/31-18:54:40.276982 494890                  Options.max_background_flushes: -1
2025/10/31-18:54:40.276984 494890 Options.daily_offpeak_time_utc: 
2025/10/31-18:54:40.276986 494890 Compression algorithms supported:
2025/10/31-18:54:40.276994 494890 	kZSTD supported: 1
2025/10/31-18:54:40.276997 494890 	kXpressCompression supported: 0
2025/10/31-18:54:40.277000 494890 	kBZip2Compression supported: 1
2025/10/31-18:54:40.277007 494890 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:54:40.277010 494890 	kLZ4Compression supported: 1
2025/10/31-18:54:40.277013 494890 	kZlibCompression supported: 1
2025/10/31-18:54:40.277016 494890 	kLZ4HCCompression supported: 1
2025/10/31-18:54:40.277018 494890 	kSnappyCompression supported: 1
2025/10/31-18:54:40.277022 494890 Fast CRC32 supported: Not supported on x86
2025/10/31-18:54:40.277025 494890 DMutex implementation: pthread_mutex_t
2025/10/31-18:54:40.277160 494890 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015085
2025/10/31-18:54:40.277427 494890 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:54:40.277433 494890               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:54:40.277435 494890           Options.merge_operator: None
2025/10/31-18:54:40.277437 494890        Options.compaction_filter: None
2025/10/31-18:54:40.277440 494890        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:54:40.277443 494890  Options.sst_partitioner_factory: None
2025/10/31-18:54:40.277445 494890         Options.memtable_factory: SkipListFactory
2025/10/31-18:54:40.277448 494890            Options.table_factory: BlockBasedTable
2025/10/31-18:54:40.277481 494890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6335f2641e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6335f2585020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:54:40.277485 494890        Options.write_buffer_size: 67108864
2025/10/31-18:54:40.277487 494890  Options.max_write_buffer_number: 2
2025/10/31-18:54:40.277490 494890          Options.compression: Snappy
2025/10/31-18:54:40.277493 494890                  Options.bottommost_compression: Disabled
2025/10/31-18:54:40.277495 494890       Options.prefix_extractor: nullptr
2025/10/31-18:54:40.277498 494890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:54:40.277500 494890             Options.num_levels: 7
2025/10/31-18:54:40.277502 494890        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:54:40.277505 494890     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:54:40.277507 494890     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:54:40.277510 494890            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:54:40.277512 494890                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:54:40.277515 494890               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:54:40.277528 494890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:54:40.277531 494890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:40.277534 494890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:54:40.277536 494890                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:54:40.277543 494890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:40.277546 494890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:40.277548 494890            Options.compression_opts.window_bits: -14
2025/10/31-18:54:40.277550 494890                  Options.compression_opts.level: 32767
2025/10/31-18:54:40.277553 494890               Options.compression_opts.strategy: 0
2025/10/31-18:54:40.277555 494890         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:54:40.277557 494890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:40.277560 494890         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:40.277562 494890         Options.compression_opts.parallel_threads: 1
2025/10/31-18:54:40.277565 494890                  Options.compression_opts.enabled: false
2025/10/31-18:54:40.277567 494890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:40.277570 494890      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:54:40.277572 494890          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:54:40.277575 494890              Options.level0_stop_writes_trigger: 36
2025/10/31-18:54:40.277577 494890                   Options.target_file_size_base: 67108864
2025/10/31-18:54:40.277580 494890             Options.target_file_size_multiplier: 1
2025/10/31-18:54:40.277582 494890                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:54:40.277585 494890 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:54:40.277588 494890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:54:40.277593 494890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:54:40.277596 494890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:54:40.277598 494890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:54:40.277600 494890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:54:40.277603 494890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:54:40.277605 494890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:54:40.277607 494890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:54:40.277610 494890       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:54:40.277612 494890                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:54:40.277614 494890   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:54:40.277617 494890                        Options.arena_block_size: 1048576
2025/10/31-18:54:40.277619 494890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:54:40.277622 494890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:54:40.277624 494890                Options.disable_auto_compactions: 0
2025/10/31-18:54:40.277628 494890                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:54:40.277631 494890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:54:40.277633 494890 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:54:40.277636 494890 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:54:40.277638 494890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:54:40.277641 494890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:54:40.277643 494890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:54:40.277646 494890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:54:40.277648 494890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:54:40.277650 494890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:54:40.277654 494890                   Options.table_properties_collectors: 
2025/10/31-18:54:40.277657 494890                   Options.inplace_update_support: 0
2025/10/31-18:54:40.277663 494890                 Options.inplace_update_num_locks: 10000
2025/10/31-18:54:40.277666 494890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:54:40.277669 494890               Options.memtable_whole_key_filtering: 0
2025/10/31-18:54:40.277671 494890   Options.memtable_huge_page_size: 0
2025/10/31-18:54:40.277673 494890                           Options.bloom_locality: 0
2025/10/31-18:54:40.277676 494890                    Options.max_successive_merges: 0
2025/10/31-18:54:40.277678 494890                Options.optimize_filters_for_hits: 0
2025/10/31-18:54:40.277680 494890                Options.paranoid_file_checks: 0
2025/10/31-18:54:40.277683 494890                Options.force_consistency_checks: 1
2025/10/31-18:54:40.277685 494890                Options.report_bg_io_stats: 0
2025/10/31-18:54:40.277687 494890                               Options.ttl: 2592000
2025/10/31-18:54:40.277690 494890          Options.periodic_compaction_seconds: 60
2025/10/31-18:54:40.277692 494890                        Options.default_temperature: kUnknown
2025/10/31-18:54:40.277695 494890  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:54:40.277697 494890    Options.preserve_internal_time_seconds: 0
2025/10/31-18:54:40.277700 494890                       Options.enable_blob_files: false
2025/10/31-18:54:40.277702 494890                           Options.min_blob_size: 0
2025/10/31-18:54:40.277704 494890                          Options.blob_file_size: 268435456
2025/10/31-18:54:40.277707 494890                   Options.blob_compression_type: NoCompression
2025/10/31-18:54:40.277709 494890          Options.enable_blob_garbage_collection: false
2025/10/31-18:54:40.277712 494890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:54:40.277715 494890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:54:40.277718 494890          Options.blob_compaction_readahead_size: 0
2025/10/31-18:54:40.277720 494890                Options.blob_file_starting_level: 0
2025/10/31-18:54:40.277723 494890         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:54:40.277726 494890            Options.memtable_max_range_deletions: 0
2025/10/31-18:54:40.277880 494890 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:54:40.277885 494890               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:54:40.277887 494890           Options.merge_operator: None
2025/10/31-18:54:40.277889 494890        Options.compaction_filter: None
2025/10/31-18:54:40.277892 494890        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:54:40.277894 494890  Options.sst_partitioner_factory: None
2025/10/31-18:54:40.277896 494890         Options.memtable_factory: SkipListFactory
2025/10/31-18:54:40.277899 494890            Options.table_factory: BlockBasedTable
2025/10/31-18:54:40.277916 494890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6335f2647b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6335f2564b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:54:40.277925 494890        Options.write_buffer_size: 67108864
2025/10/31-18:54:40.277927 494890  Options.max_write_buffer_number: 2
2025/10/31-18:54:40.277930 494890          Options.compression: Snappy
2025/10/31-18:54:40.277932 494890                  Options.bottommost_compression: Disabled
2025/10/31-18:54:40.277934 494890       Options.prefix_extractor: nullptr
2025/10/31-18:54:40.277937 494890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:54:40.277939 494890             Options.num_levels: 7
2025/10/31-18:54:40.277941 494890        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:54:40.277944 494890     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:54:40.277946 494890     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:54:40.277948 494890            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:54:40.277951 494890                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:54:40.277953 494890               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:54:40.277955 494890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:54:40.277958 494890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:40.277960 494890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:54:40.277963 494890                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:54:40.277965 494890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:40.277967 494890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:40.277970 494890            Options.compression_opts.window_bits: -14
2025/10/31-18:54:40.277972 494890                  Options.compression_opts.level: 32767
2025/10/31-18:54:40.277974 494890               Options.compression_opts.strategy: 0
2025/10/31-18:54:40.277976 494890         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:54:40.277979 494890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:40.277981 494890         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:40.277984 494890         Options.compression_opts.parallel_threads: 1
2025/10/31-18:54:40.277986 494890                  Options.compression_opts.enabled: false
2025/10/31-18:54:40.277988 494890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:40.277990 494890      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:54:40.277993 494890          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:54:40.277995 494890              Options.level0_stop_writes_trigger: 36
2025/10/31-18:54:40.277998 494890                   Options.target_file_size_base: 67108864
2025/10/31-18:54:40.278000 494890             Options.target_file_size_multiplier: 1
2025/10/31-18:54:40.278002 494890                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:54:40.278005 494890 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:54:40.278007 494890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:54:40.278011 494890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:54:40.278014 494890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:54:40.278016 494890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:54:40.278019 494890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:54:40.278021 494890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:54:40.278024 494890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:54:40.278027 494890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:54:40.278029 494890       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:54:40.278032 494890                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:54:40.278034 494890   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:54:40.278041 494890                        Options.arena_block_size: 1048576
2025/10/31-18:54:40.278044 494890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:54:40.278046 494890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:54:40.278049 494890                Options.disable_auto_compactions: 1
2025/10/31-18:54:40.278052 494890                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:54:40.278055 494890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:54:40.278057 494890 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:54:40.278059 494890 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:54:40.278062 494890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:54:40.278064 494890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:54:40.278067 494890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:54:40.278069 494890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:54:40.278072 494890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:54:40.278074 494890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:54:40.278078 494890                   Options.table_properties_collectors: 
2025/10/31-18:54:40.278080 494890                   Options.inplace_update_support: 0
2025/10/31-18:54:40.278082 494890                 Options.inplace_update_num_locks: 10000
2025/10/31-18:54:40.278085 494890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:54:40.278087 494890               Options.memtable_whole_key_filtering: 0
2025/10/31-18:54:40.278090 494890   Options.memtable_huge_page_size: 0
2025/10/31-18:54:40.278092 494890                           Options.bloom_locality: 0
2025/10/31-18:54:40.278094 494890                    Options.max_successive_merges: 0
2025/10/31-18:54:40.278096 494890                Options.optimize_filters_for_hits: 0
2025/10/31-18:54:40.278098 494890                Options.paranoid_file_checks: 0
2025/10/31-18:54:40.278101 494890                Options.force_consistency_checks: 1
2025/10/31-18:54:40.278103 494890                Options.report_bg_io_stats: 0
2025/10/31-18:54:40.278105 494890                               Options.ttl: 2592000
2025/10/31-18:54:40.278107 494890          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:54:40.278110 494890                        Options.default_temperature: kUnknown
2025/10/31-18:54:40.278112 494890  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:54:40.278114 494890    Options.preserve_internal_time_seconds: 0
2025/10/31-18:54:40.278117 494890                       Options.enable_blob_files: false
2025/10/31-18:54:40.278119 494890                           Options.min_blob_size: 0
2025/10/31-18:54:40.278121 494890                          Options.blob_file_size: 268435456
2025/10/31-18:54:40.278123 494890                   Options.blob_compression_type: NoCompression
2025/10/31-18:54:40.278125 494890          Options.enable_blob_garbage_collection: false
2025/10/31-18:54:40.278128 494890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:54:40.278130 494890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:54:40.278133 494890          Options.blob_compaction_readahead_size: 0
2025/10/31-18:54:40.278135 494890                Options.blob_file_starting_level: 0
2025/10/31-18:54:40.278137 494890         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:54:40.278140 494890            Options.memtable_max_range_deletions: 0
2025/10/31-18:54:40.280667 494890 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015085 succeeded,manifest_file_number is 15085, next_file_number is 15087, last_sequence is 0, log_number is 15081,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15081
2025/10/31-18:54:40.280689 494890 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15081
2025/10/31-18:54:40.280692 494890 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15081
2025/10/31-18:54:40.280747 494890 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:54:40.282547 494890 EVENT_LOG_v1 {"time_micros": 1761933280282534, "job": 1, "event": "recovery_started", "wal_files": [15084]}
2025/10/31-18:54:40.282555 494890 [db/db_impl/db_impl_open.cc:1143] Recovering log #15084 mode 2
2025/10/31-18:54:40.282660 494890 EVENT_LOG_v1 {"time_micros": 1761933280282657, "job": 1, "event": "recovery_finished"}
2025/10/31-18:54:40.282828 494890 [db/version_set.cc:5438] Creating manifest 15089
2025/10/31-18:54:40.297832 494890 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:54:40.298210 494890 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917727526289
2025/10/31-18:54:40.298575 494890 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6335f262c810
2025/10/31-18:54:40.299405 494890 DB pointer 0x6335f25c98c0
2025/10/31-18:54:40.299985 494928 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:54:40.299999 494928 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6335f2585020#494890 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6335f2564b40#494890 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:54:40.494938 494890 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:54:40.495187 494890 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:54:40.499886 494890 [db/db_impl/db_impl.cc:667] Shutdown complete
