2025/10/31-18:56:13.483344 495176 RocksDB version: 8.10.0
2025/10/31-18:56:13.483449 495176 Compile date 2023-12-15 13:01:14
2025/10/31-18:56:13.483480 495176 DB SUMMARY
2025/10/31-18:56:13.483487 495176 Host name (Env):  vmi2853651
2025/10/31-18:56:13.483490 495176 DB Session ID:  GCMYI5XNWHYL70Q75YP6
2025/10/31-18:56:13.484281 495176 CURRENT file:  CURRENT
2025/10/31-18:56:13.484286 495176 IDENTITY file:  IDENTITY
2025/10/31-18:56:13.484321 495176 MANIFEST file:  MANIFEST-015109 size: 203 Bytes
2025/10/31-18:56:13.484324 495176 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:56:13.484328 495176 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015108.log size: 0 ; 
2025/10/31-18:56:13.484380 495176                         Options.error_if_exists: 0
2025/10/31-18:56:13.484382 495176                       Options.create_if_missing: 1
2025/10/31-18:56:13.484384 495176                         Options.paranoid_checks: 1
2025/10/31-18:56:13.484385 495176             Options.flush_verify_memtable_count: 1
2025/10/31-18:56:13.484387 495176          Options.compaction_verify_record_count: 1
2025/10/31-18:56:13.484388 495176                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:56:13.484390 495176        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:56:13.484392 495176                                     Options.env: 0x5ff520a6edc0
2025/10/31-18:56:13.484395 495176                                      Options.fs: PosixFileSystem
2025/10/31-18:56:13.484396 495176                                Options.info_log: 0x5ff520a1f7e0
2025/10/31-18:56:13.484398 495176                Options.max_file_opening_threads: 16
2025/10/31-18:56:13.484399 495176                              Options.statistics: (nil)
2025/10/31-18:56:13.484401 495176                               Options.use_fsync: 0
2025/10/31-18:56:13.484403 495176                       Options.max_log_file_size: 0
2025/10/31-18:56:13.484405 495176                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:56:13.484407 495176                   Options.log_file_time_to_roll: 0
2025/10/31-18:56:13.484408 495176                       Options.keep_log_file_num: 1000
2025/10/31-18:56:13.484410 495176                    Options.recycle_log_file_num: 0
2025/10/31-18:56:13.484411 495176                         Options.allow_fallocate: 1
2025/10/31-18:56:13.484413 495176                        Options.allow_mmap_reads: 0
2025/10/31-18:56:13.484414 495176                       Options.allow_mmap_writes: 0
2025/10/31-18:56:13.484416 495176                        Options.use_direct_reads: 0
2025/10/31-18:56:13.484417 495176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:56:13.484419 495176          Options.create_missing_column_families: 1
2025/10/31-18:56:13.484421 495176                              Options.db_log_dir: 
2025/10/31-18:56:13.484422 495176                                 Options.wal_dir: 
2025/10/31-18:56:13.484424 495176                Options.table_cache_numshardbits: 6
2025/10/31-18:56:13.484425 495176                         Options.WAL_ttl_seconds: 0
2025/10/31-18:56:13.484427 495176                       Options.WAL_size_limit_MB: 0
2025/10/31-18:56:13.484428 495176                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:56:13.484430 495176             Options.manifest_preallocation_size: 4194304
2025/10/31-18:56:13.484431 495176                     Options.is_fd_close_on_exec: 1
2025/10/31-18:56:13.484433 495176                   Options.advise_random_on_open: 1
2025/10/31-18:56:13.484434 495176                    Options.db_write_buffer_size: 0
2025/10/31-18:56:13.484436 495176                    Options.write_buffer_manager: 0x5ff520a1f720
2025/10/31-18:56:13.484437 495176         Options.access_hint_on_compaction_start: 1
2025/10/31-18:56:13.484439 495176           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:56:13.484440 495176                      Options.use_adaptive_mutex: 0
2025/10/31-18:56:13.484442 495176                            Options.rate_limiter: (nil)
2025/10/31-18:56:13.484450 495176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:56:13.484452 495176                       Options.wal_recovery_mode: 2
2025/10/31-18:56:13.484453 495176                  Options.enable_thread_tracking: 0
2025/10/31-18:56:13.484455 495176                  Options.enable_pipelined_write: 0
2025/10/31-18:56:13.484456 495176                  Options.unordered_write: 0
2025/10/31-18:56:13.484458 495176         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:56:13.484459 495176      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:56:13.484460 495176             Options.write_thread_max_yield_usec: 100
2025/10/31-18:56:13.484462 495176            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:56:13.484475 495176                               Options.row_cache: None
2025/10/31-18:56:13.484477 495176                              Options.wal_filter: None
2025/10/31-18:56:13.484479 495176             Options.avoid_flush_during_recovery: 0
2025/10/31-18:56:13.484481 495176             Options.allow_ingest_behind: 0
2025/10/31-18:56:13.484482 495176             Options.two_write_queues: 0
2025/10/31-18:56:13.484484 495176             Options.manual_wal_flush: 0
2025/10/31-18:56:13.484485 495176             Options.wal_compression: 0
2025/10/31-18:56:13.484487 495176             Options.atomic_flush: 0
2025/10/31-18:56:13.484488 495176             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:56:13.484490 495176                 Options.persist_stats_to_disk: 0
2025/10/31-18:56:13.484491 495176                 Options.write_dbid_to_manifest: 0
2025/10/31-18:56:13.484493 495176                 Options.log_readahead_size: 0
2025/10/31-18:56:13.484494 495176                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:56:13.484496 495176                 Options.best_efforts_recovery: 0
2025/10/31-18:56:13.484497 495176                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:56:13.484499 495176            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:56:13.484500 495176             Options.allow_data_in_errors: 0
2025/10/31-18:56:13.484502 495176             Options.db_host_id: __hostname__
2025/10/31-18:56:13.484503 495176             Options.enforce_single_del_contracts: true
2025/10/31-18:56:13.484505 495176             Options.max_background_jobs: 2
2025/10/31-18:56:13.484507 495176             Options.max_background_compactions: -1
2025/10/31-18:56:13.484508 495176             Options.max_subcompactions: 1
2025/10/31-18:56:13.484510 495176             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:56:13.484511 495176           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:56:13.484513 495176             Options.delayed_write_rate : 16777216
2025/10/31-18:56:13.484514 495176             Options.max_total_wal_size: 0
2025/10/31-18:56:13.484516 495176             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:56:13.484517 495176                   Options.stats_dump_period_sec: 600
2025/10/31-18:56:13.484519 495176                 Options.stats_persist_period_sec: 600
2025/10/31-18:56:13.484520 495176                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:56:13.484522 495176                          Options.max_open_files: -1
2025/10/31-18:56:13.484523 495176                          Options.bytes_per_sync: 0
2025/10/31-18:56:13.484525 495176                      Options.wal_bytes_per_sync: 0
2025/10/31-18:56:13.484527 495176                   Options.strict_bytes_per_sync: 0
2025/10/31-18:56:13.484528 495176       Options.compaction_readahead_size: 2097152
2025/10/31-18:56:13.484530 495176                  Options.max_background_flushes: -1
2025/10/31-18:56:13.484531 495176 Options.daily_offpeak_time_utc: 
2025/10/31-18:56:13.484533 495176 Compression algorithms supported:
2025/10/31-18:56:13.484540 495176 	kZSTD supported: 1
2025/10/31-18:56:13.484542 495176 	kXpressCompression supported: 0
2025/10/31-18:56:13.484543 495176 	kBZip2Compression supported: 1
2025/10/31-18:56:13.484549 495176 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:56:13.484550 495176 	kLZ4Compression supported: 1
2025/10/31-18:56:13.484552 495176 	kZlibCompression supported: 1
2025/10/31-18:56:13.484554 495176 	kLZ4HCCompression supported: 1
2025/10/31-18:56:13.484555 495176 	kSnappyCompression supported: 1
2025/10/31-18:56:13.484558 495176 Fast CRC32 supported: Not supported on x86
2025/10/31-18:56:13.484560 495176 DMutex implementation: pthread_mutex_t
2025/10/31-18:56:13.484670 495176 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015109
2025/10/31-18:56:13.484894 495176 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:56:13.484898 495176               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:56:13.484900 495176           Options.merge_operator: None
2025/10/31-18:56:13.484902 495176        Options.compaction_filter: None
2025/10/31-18:56:13.484904 495176        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:56:13.484906 495176  Options.sst_partitioner_factory: None
2025/10/31-18:56:13.484908 495176         Options.memtable_factory: SkipListFactory
2025/10/31-18:56:13.484910 495176            Options.table_factory: BlockBasedTable
2025/10/31-18:56:13.484934 495176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ff520af1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ff520a35020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:56:13.484937 495176        Options.write_buffer_size: 67108864
2025/10/31-18:56:13.484938 495176  Options.max_write_buffer_number: 2
2025/10/31-18:56:13.484940 495176          Options.compression: Snappy
2025/10/31-18:56:13.484941 495176                  Options.bottommost_compression: Disabled
2025/10/31-18:56:13.484943 495176       Options.prefix_extractor: nullptr
2025/10/31-18:56:13.484946 495176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:56:13.484948 495176             Options.num_levels: 7
2025/10/31-18:56:13.484950 495176        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:56:13.484953 495176     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:56:13.484955 495176     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:56:13.484961 495176            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:56:13.484965 495176                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:56:13.484967 495176               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:56:13.484970 495176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:56:13.484972 495176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:13.484976 495176         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:56:13.484979 495176                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:56:13.484989 495176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:13.484991 495176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:13.484994 495176            Options.compression_opts.window_bits: -14
2025/10/31-18:56:13.484996 495176                  Options.compression_opts.level: 32767
2025/10/31-18:56:13.484999 495176               Options.compression_opts.strategy: 0
2025/10/31-18:56:13.485001 495176         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:56:13.485003 495176         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:13.485007 495176         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:13.485010 495176         Options.compression_opts.parallel_threads: 1
2025/10/31-18:56:13.485012 495176                  Options.compression_opts.enabled: false
2025/10/31-18:56:13.485015 495176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:13.485017 495176      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:56:13.485019 495176          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:56:13.485022 495176              Options.level0_stop_writes_trigger: 36
2025/10/31-18:56:13.485024 495176                   Options.target_file_size_base: 67108864
2025/10/31-18:56:13.485027 495176             Options.target_file_size_multiplier: 1
2025/10/31-18:56:13.485028 495176                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:56:13.485030 495176 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:56:13.485032 495176          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:56:13.485036 495176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:56:13.485037 495176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:56:13.485039 495176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:56:13.485040 495176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:56:13.485042 495176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:56:13.485043 495176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:56:13.485045 495176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:56:13.485046 495176       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:56:13.485048 495176                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:56:13.485050 495176   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:56:13.485051 495176                        Options.arena_block_size: 1048576
2025/10/31-18:56:13.485053 495176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:56:13.485054 495176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:56:13.485056 495176                Options.disable_auto_compactions: 0
2025/10/31-18:56:13.485059 495176                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:56:13.485061 495176                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:56:13.485063 495176 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:56:13.485064 495176 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:56:13.485066 495176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:56:13.485067 495176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:56:13.485069 495176 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:56:13.485071 495176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:56:13.485073 495176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:56:13.485074 495176 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:56:13.485078 495176                   Options.table_properties_collectors: 
2025/10/31-18:56:13.485079 495176                   Options.inplace_update_support: 0
2025/10/31-18:56:13.485085 495176                 Options.inplace_update_num_locks: 10000
2025/10/31-18:56:13.485087 495176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:56:13.485089 495176               Options.memtable_whole_key_filtering: 0
2025/10/31-18:56:13.485090 495176   Options.memtable_huge_page_size: 0
2025/10/31-18:56:13.485092 495176                           Options.bloom_locality: 0
2025/10/31-18:56:13.485093 495176                    Options.max_successive_merges: 0
2025/10/31-18:56:13.485095 495176                Options.optimize_filters_for_hits: 0
2025/10/31-18:56:13.485096 495176                Options.paranoid_file_checks: 0
2025/10/31-18:56:13.485098 495176                Options.force_consistency_checks: 1
2025/10/31-18:56:13.485099 495176                Options.report_bg_io_stats: 0
2025/10/31-18:56:13.485101 495176                               Options.ttl: 2592000
2025/10/31-18:56:13.485102 495176          Options.periodic_compaction_seconds: 60
2025/10/31-18:56:13.485105 495176                        Options.default_temperature: kUnknown
2025/10/31-18:56:13.485106 495176  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:56:13.485108 495176    Options.preserve_internal_time_seconds: 0
2025/10/31-18:56:13.485109 495176                       Options.enable_blob_files: false
2025/10/31-18:56:13.485111 495176                           Options.min_blob_size: 0
2025/10/31-18:56:13.485112 495176                          Options.blob_file_size: 268435456
2025/10/31-18:56:13.485114 495176                   Options.blob_compression_type: NoCompression
2025/10/31-18:56:13.485116 495176          Options.enable_blob_garbage_collection: false
2025/10/31-18:56:13.485117 495176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:56:13.485119 495176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:56:13.485121 495176          Options.blob_compaction_readahead_size: 0
2025/10/31-18:56:13.485122 495176                Options.blob_file_starting_level: 0
2025/10/31-18:56:13.485124 495176         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:56:13.485126 495176            Options.memtable_max_range_deletions: 0
2025/10/31-18:56:13.485279 495176 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:56:13.485282 495176               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:56:13.485284 495176           Options.merge_operator: None
2025/10/31-18:56:13.485286 495176        Options.compaction_filter: None
2025/10/31-18:56:13.485287 495176        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:56:13.485289 495176  Options.sst_partitioner_factory: None
2025/10/31-18:56:13.485290 495176         Options.memtable_factory: SkipListFactory
2025/10/31-18:56:13.485292 495176            Options.table_factory: BlockBasedTable
2025/10/31-18:56:13.485305 495176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ff520af7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ff520a14b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:56:13.485313 495176        Options.write_buffer_size: 67108864
2025/10/31-18:56:13.485314 495176  Options.max_write_buffer_number: 2
2025/10/31-18:56:13.485316 495176          Options.compression: Snappy
2025/10/31-18:56:13.485317 495176                  Options.bottommost_compression: Disabled
2025/10/31-18:56:13.485319 495176       Options.prefix_extractor: nullptr
2025/10/31-18:56:13.485320 495176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:56:13.485322 495176             Options.num_levels: 7
2025/10/31-18:56:13.485323 495176        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:56:13.485325 495176     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:56:13.485326 495176     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:56:13.485328 495176            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:56:13.485329 495176                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:56:13.485331 495176               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:56:13.485332 495176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:56:13.485334 495176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:13.485335 495176         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:56:13.485337 495176                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:56:13.485339 495176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:13.485340 495176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:13.485342 495176            Options.compression_opts.window_bits: -14
2025/10/31-18:56:13.485343 495176                  Options.compression_opts.level: 32767
2025/10/31-18:56:13.485345 495176               Options.compression_opts.strategy: 0
2025/10/31-18:56:13.485346 495176         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:56:13.485348 495176         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:13.485349 495176         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:13.485350 495176         Options.compression_opts.parallel_threads: 1
2025/10/31-18:56:13.485352 495176                  Options.compression_opts.enabled: false
2025/10/31-18:56:13.485353 495176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:13.485355 495176      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:56:13.485356 495176          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:56:13.485358 495176              Options.level0_stop_writes_trigger: 36
2025/10/31-18:56:13.485359 495176                   Options.target_file_size_base: 67108864
2025/10/31-18:56:13.485361 495176             Options.target_file_size_multiplier: 1
2025/10/31-18:56:13.485362 495176                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:56:13.485364 495176 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:56:13.485366 495176          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:56:13.485368 495176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:56:13.485370 495176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:56:13.485371 495176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:56:13.485373 495176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:56:13.485374 495176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:56:13.485376 495176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:56:13.485377 495176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:56:13.485379 495176       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:56:13.485380 495176                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:56:13.485382 495176   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:56:13.485387 495176                        Options.arena_block_size: 1048576
2025/10/31-18:56:13.485388 495176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:56:13.485390 495176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:56:13.485391 495176                Options.disable_auto_compactions: 1
2025/10/31-18:56:13.485393 495176                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:56:13.485395 495176                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:56:13.485396 495176 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:56:13.485398 495176 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:56:13.485399 495176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:56:13.485401 495176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:56:13.485402 495176 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:56:13.485404 495176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:56:13.485406 495176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:56:13.485407 495176 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:56:13.485410 495176                   Options.table_properties_collectors: 
2025/10/31-18:56:13.485411 495176                   Options.inplace_update_support: 0
2025/10/31-18:56:13.485413 495176                 Options.inplace_update_num_locks: 10000
2025/10/31-18:56:13.485414 495176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:56:13.485416 495176               Options.memtable_whole_key_filtering: 0
2025/10/31-18:56:13.485417 495176   Options.memtable_huge_page_size: 0
2025/10/31-18:56:13.485419 495176                           Options.bloom_locality: 0
2025/10/31-18:56:13.485422 495176                    Options.max_successive_merges: 0
2025/10/31-18:56:13.485424 495176                Options.optimize_filters_for_hits: 0
2025/10/31-18:56:13.485426 495176                Options.paranoid_file_checks: 0
2025/10/31-18:56:13.485429 495176                Options.force_consistency_checks: 1
2025/10/31-18:56:13.485431 495176                Options.report_bg_io_stats: 0
2025/10/31-18:56:13.485433 495176                               Options.ttl: 2592000
2025/10/31-18:56:13.485436 495176          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:56:13.485438 495176                        Options.default_temperature: kUnknown
2025/10/31-18:56:13.485441 495176  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:56:13.485443 495176    Options.preserve_internal_time_seconds: 0
2025/10/31-18:56:13.485446 495176                       Options.enable_blob_files: false
2025/10/31-18:56:13.485449 495176                           Options.min_blob_size: 0
2025/10/31-18:56:13.485451 495176                          Options.blob_file_size: 268435456
2025/10/31-18:56:13.485454 495176                   Options.blob_compression_type: NoCompression
2025/10/31-18:56:13.485456 495176          Options.enable_blob_garbage_collection: false
2025/10/31-18:56:13.485459 495176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:56:13.485462 495176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:56:13.485478 495176          Options.blob_compaction_readahead_size: 0
2025/10/31-18:56:13.485481 495176                Options.blob_file_starting_level: 0
2025/10/31-18:56:13.485483 495176         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:56:13.485486 495176            Options.memtable_max_range_deletions: 0
2025/10/31-18:56:13.487798 495176 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015109 succeeded,manifest_file_number is 15109, next_file_number is 15111, last_sequence is 0, log_number is 15105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15105
2025/10/31-18:56:13.487812 495176 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15105
2025/10/31-18:56:13.487814 495176 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15105
2025/10/31-18:56:13.487859 495176 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:56:13.489264 495176 EVENT_LOG_v1 {"time_micros": 1761933373489253, "job": 1, "event": "recovery_started", "wal_files": [15108]}
2025/10/31-18:56:13.489271 495176 [db/db_impl/db_impl_open.cc:1143] Recovering log #15108 mode 2
2025/10/31-18:56:13.489376 495176 EVENT_LOG_v1 {"time_micros": 1761933373489373, "job": 1, "event": "recovery_finished"}
2025/10/31-18:56:13.489532 495176 [db/version_set.cc:5438] Creating manifest 15113
2025/10/31-18:56:13.502041 495176 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:56:13.502378 495176 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917820767974
2025/10/31-18:56:13.502681 495176 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ff520adc810
2025/10/31-18:56:13.503450 495176 DB pointer 0x5ff520a798c0
2025/10/31-18:56:13.503944 495213 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:56:13.503955 495213 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ff520a35020#495176 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ff520a14b40#495176 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:56:13.779438 495176 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:56:13.779709 495176 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:56:13.784562 495176 [db/db_impl/db_impl.cc:667] Shutdown complete
