2025/10/31-23:26:59.494237 540755 RocksDB version: 8.10.0
2025/10/31-23:26:59.494347 540755 Compile date 2023-12-15 13:01:14
2025/10/31-23:26:59.494359 540755 DB SUMMARY
2025/10/31-23:26:59.494362 540755 Host name (Env):  vmi2853651
2025/10/31-23:26:59.494364 540755 DB Session ID:  JW5B7DSOL8UA74ZDJ5T4
2025/10/31-23:26:59.495260 540755 CURRENT file:  CURRENT
2025/10/31-23:26:59.495266 540755 IDENTITY file:  IDENTITY
2025/10/31-23:26:59.495312 540755 MANIFEST file:  MANIFEST-019245 size: 214 Bytes
2025/10/31-23:26:59.495316 540755 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:26:59.495318 540755 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019244.log size: 0 ; 
2025/10/31-23:26:59.495370 540755                         Options.error_if_exists: 0
2025/10/31-23:26:59.495372 540755                       Options.create_if_missing: 1
2025/10/31-23:26:59.495374 540755                         Options.paranoid_checks: 1
2025/10/31-23:26:59.495376 540755             Options.flush_verify_memtable_count: 1
2025/10/31-23:26:59.495377 540755          Options.compaction_verify_record_count: 1
2025/10/31-23:26:59.495379 540755                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:26:59.495381 540755        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:26:59.495383 540755                                     Options.env: 0x62ad07da0dc0
2025/10/31-23:26:59.495385 540755                                      Options.fs: PosixFileSystem
2025/10/31-23:26:59.495387 540755                                Options.info_log: 0x62ad07d517e0
2025/10/31-23:26:59.495389 540755                Options.max_file_opening_threads: 16
2025/10/31-23:26:59.495391 540755                              Options.statistics: (nil)
2025/10/31-23:26:59.495393 540755                               Options.use_fsync: 0
2025/10/31-23:26:59.495394 540755                       Options.max_log_file_size: 0
2025/10/31-23:26:59.495396 540755                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:26:59.495398 540755                   Options.log_file_time_to_roll: 0
2025/10/31-23:26:59.495399 540755                       Options.keep_log_file_num: 1000
2025/10/31-23:26:59.495401 540755                    Options.recycle_log_file_num: 0
2025/10/31-23:26:59.495403 540755                         Options.allow_fallocate: 1
2025/10/31-23:26:59.495405 540755                        Options.allow_mmap_reads: 0
2025/10/31-23:26:59.495406 540755                       Options.allow_mmap_writes: 0
2025/10/31-23:26:59.495408 540755                        Options.use_direct_reads: 0
2025/10/31-23:26:59.495409 540755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:26:59.495411 540755          Options.create_missing_column_families: 1
2025/10/31-23:26:59.495413 540755                              Options.db_log_dir: 
2025/10/31-23:26:59.495414 540755                                 Options.wal_dir: 
2025/10/31-23:26:59.495416 540755                Options.table_cache_numshardbits: 6
2025/10/31-23:26:59.495418 540755                         Options.WAL_ttl_seconds: 0
2025/10/31-23:26:59.495419 540755                       Options.WAL_size_limit_MB: 0
2025/10/31-23:26:59.495421 540755                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:26:59.495423 540755             Options.manifest_preallocation_size: 4194304
2025/10/31-23:26:59.495424 540755                     Options.is_fd_close_on_exec: 1
2025/10/31-23:26:59.495426 540755                   Options.advise_random_on_open: 1
2025/10/31-23:26:59.495427 540755                    Options.db_write_buffer_size: 0
2025/10/31-23:26:59.495429 540755                    Options.write_buffer_manager: 0x62ad07d51720
2025/10/31-23:26:59.495431 540755         Options.access_hint_on_compaction_start: 1
2025/10/31-23:26:59.495432 540755           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:26:59.495434 540755                      Options.use_adaptive_mutex: 0
2025/10/31-23:26:59.495436 540755                            Options.rate_limiter: (nil)
2025/10/31-23:26:59.495446 540755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:26:59.495449 540755                       Options.wal_recovery_mode: 2
2025/10/31-23:26:59.495452 540755                  Options.enable_thread_tracking: 0
2025/10/31-23:26:59.495455 540755                  Options.enable_pipelined_write: 0
2025/10/31-23:26:59.495457 540755                  Options.unordered_write: 0
2025/10/31-23:26:59.495459 540755         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:26:59.495462 540755      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:26:59.495465 540755             Options.write_thread_max_yield_usec: 100
2025/10/31-23:26:59.495468 540755            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:26:59.495470 540755                               Options.row_cache: None
2025/10/31-23:26:59.495473 540755                              Options.wal_filter: None
2025/10/31-23:26:59.495476 540755             Options.avoid_flush_during_recovery: 0
2025/10/31-23:26:59.495479 540755             Options.allow_ingest_behind: 0
2025/10/31-23:26:59.495482 540755             Options.two_write_queues: 0
2025/10/31-23:26:59.495485 540755             Options.manual_wal_flush: 0
2025/10/31-23:26:59.495487 540755             Options.wal_compression: 0
2025/10/31-23:26:59.495488 540755             Options.atomic_flush: 0
2025/10/31-23:26:59.495490 540755             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:26:59.495491 540755                 Options.persist_stats_to_disk: 0
2025/10/31-23:26:59.495493 540755                 Options.write_dbid_to_manifest: 0
2025/10/31-23:26:59.495496 540755                 Options.log_readahead_size: 0
2025/10/31-23:26:59.495499 540755                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:26:59.495502 540755                 Options.best_efforts_recovery: 0
2025/10/31-23:26:59.495504 540755                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:26:59.495507 540755            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:26:59.495510 540755             Options.allow_data_in_errors: 0
2025/10/31-23:26:59.495513 540755             Options.db_host_id: __hostname__
2025/10/31-23:26:59.495516 540755             Options.enforce_single_del_contracts: true
2025/10/31-23:26:59.495518 540755             Options.max_background_jobs: 2
2025/10/31-23:26:59.495519 540755             Options.max_background_compactions: -1
2025/10/31-23:26:59.495521 540755             Options.max_subcompactions: 1
2025/10/31-23:26:59.495523 540755             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:26:59.495525 540755           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:26:59.495526 540755             Options.delayed_write_rate : 16777216
2025/10/31-23:26:59.495528 540755             Options.max_total_wal_size: 0
2025/10/31-23:26:59.495530 540755             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:26:59.495531 540755                   Options.stats_dump_period_sec: 600
2025/10/31-23:26:59.495533 540755                 Options.stats_persist_period_sec: 600
2025/10/31-23:26:59.495535 540755                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:26:59.495537 540755                          Options.max_open_files: -1
2025/10/31-23:26:59.495538 540755                          Options.bytes_per_sync: 0
2025/10/31-23:26:59.495540 540755                      Options.wal_bytes_per_sync: 0
2025/10/31-23:26:59.495542 540755                   Options.strict_bytes_per_sync: 0
2025/10/31-23:26:59.495544 540755       Options.compaction_readahead_size: 2097152
2025/10/31-23:26:59.495545 540755                  Options.max_background_flushes: -1
2025/10/31-23:26:59.495547 540755 Options.daily_offpeak_time_utc: 
2025/10/31-23:26:59.495549 540755 Compression algorithms supported:
2025/10/31-23:26:59.495559 540755 	kZSTD supported: 1
2025/10/31-23:26:59.495561 540755 	kXpressCompression supported: 0
2025/10/31-23:26:59.495563 540755 	kBZip2Compression supported: 1
2025/10/31-23:26:59.495569 540755 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:26:59.495571 540755 	kLZ4Compression supported: 1
2025/10/31-23:26:59.495573 540755 	kZlibCompression supported: 1
2025/10/31-23:26:59.495575 540755 	kLZ4HCCompression supported: 1
2025/10/31-23:26:59.495576 540755 	kSnappyCompression supported: 1
2025/10/31-23:26:59.495579 540755 Fast CRC32 supported: Not supported on x86
2025/10/31-23:26:59.495581 540755 DMutex implementation: pthread_mutex_t
2025/10/31-23:26:59.495697 540755 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019245
2025/10/31-23:26:59.495938 540755 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:26:59.495942 540755               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:26:59.495944 540755           Options.merge_operator: None
2025/10/31-23:26:59.495946 540755        Options.compaction_filter: None
2025/10/31-23:26:59.495949 540755        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:26:59.495950 540755  Options.sst_partitioner_factory: None
2025/10/31-23:26:59.495952 540755         Options.memtable_factory: SkipListFactory
2025/10/31-23:26:59.495954 540755            Options.table_factory: BlockBasedTable
2025/10/31-23:26:59.495981 540755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62ad07e23e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62ad07d67020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:26:59.495983 540755        Options.write_buffer_size: 67108864
2025/10/31-23:26:59.495985 540755  Options.max_write_buffer_number: 2
2025/10/31-23:26:59.495987 540755          Options.compression: Snappy
2025/10/31-23:26:59.495989 540755                  Options.bottommost_compression: Disabled
2025/10/31-23:26:59.495991 540755       Options.prefix_extractor: nullptr
2025/10/31-23:26:59.495992 540755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:26:59.495994 540755             Options.num_levels: 7
2025/10/31-23:26:59.495996 540755        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:26:59.495997 540755     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:26:59.495999 540755     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:26:59.496001 540755            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:26:59.496003 540755                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:26:59.496005 540755               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:26:59.496006 540755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:26:59.496008 540755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:59.496010 540755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:26:59.496012 540755                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:26:59.496017 540755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:59.496018 540755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:59.496020 540755            Options.compression_opts.window_bits: -14
2025/10/31-23:26:59.496022 540755                  Options.compression_opts.level: 32767
2025/10/31-23:26:59.496023 540755               Options.compression_opts.strategy: 0
2025/10/31-23:26:59.496026 540755         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:26:59.496029 540755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:59.496031 540755         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:59.496034 540755         Options.compression_opts.parallel_threads: 1
2025/10/31-23:26:59.496036 540755                  Options.compression_opts.enabled: false
2025/10/31-23:26:59.496039 540755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:59.496042 540755      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:26:59.496044 540755          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:26:59.496048 540755              Options.level0_stop_writes_trigger: 36
2025/10/31-23:26:59.496050 540755                   Options.target_file_size_base: 67108864
2025/10/31-23:26:59.496051 540755             Options.target_file_size_multiplier: 1
2025/10/31-23:26:59.496053 540755                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:26:59.496055 540755 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:26:59.496056 540755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:26:59.496060 540755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:26:59.496062 540755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:26:59.496064 540755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:26:59.496066 540755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:26:59.496067 540755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:26:59.496069 540755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:26:59.496071 540755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:26:59.496072 540755       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:26:59.496074 540755                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:26:59.496076 540755   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:26:59.496077 540755                        Options.arena_block_size: 1048576
2025/10/31-23:26:59.496079 540755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:26:59.496081 540755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:26:59.496088 540755                Options.disable_auto_compactions: 0
2025/10/31-23:26:59.496091 540755                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:26:59.496094 540755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:26:59.496095 540755 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:26:59.496097 540755 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:26:59.496099 540755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:26:59.496100 540755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:26:59.496102 540755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:26:59.496105 540755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:26:59.496106 540755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:26:59.496115 540755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:26:59.496118 540755                   Options.table_properties_collectors: 
2025/10/31-23:26:59.496120 540755                   Options.inplace_update_support: 0
2025/10/31-23:26:59.496125 540755                 Options.inplace_update_num_locks: 10000
2025/10/31-23:26:59.496127 540755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:26:59.496129 540755               Options.memtable_whole_key_filtering: 0
2025/10/31-23:26:59.496130 540755   Options.memtable_huge_page_size: 0
2025/10/31-23:26:59.496132 540755                           Options.bloom_locality: 0
2025/10/31-23:26:59.496134 540755                    Options.max_successive_merges: 0
2025/10/31-23:26:59.496136 540755                Options.optimize_filters_for_hits: 0
2025/10/31-23:26:59.496137 540755                Options.paranoid_file_checks: 0
2025/10/31-23:26:59.496139 540755                Options.force_consistency_checks: 1
2025/10/31-23:26:59.496141 540755                Options.report_bg_io_stats: 0
2025/10/31-23:26:59.496142 540755                               Options.ttl: 2592000
2025/10/31-23:26:59.496144 540755          Options.periodic_compaction_seconds: 60
2025/10/31-23:26:59.496146 540755                        Options.default_temperature: kUnknown
2025/10/31-23:26:59.496148 540755  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:26:59.496149 540755    Options.preserve_internal_time_seconds: 0
2025/10/31-23:26:59.496151 540755                       Options.enable_blob_files: false
2025/10/31-23:26:59.496153 540755                           Options.min_blob_size: 0
2025/10/31-23:26:59.496154 540755                          Options.blob_file_size: 268435456
2025/10/31-23:26:59.496156 540755                   Options.blob_compression_type: NoCompression
2025/10/31-23:26:59.496158 540755          Options.enable_blob_garbage_collection: false
2025/10/31-23:26:59.496159 540755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:26:59.496162 540755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:26:59.496163 540755          Options.blob_compaction_readahead_size: 0
2025/10/31-23:26:59.496165 540755                Options.blob_file_starting_level: 0
2025/10/31-23:26:59.496181 540755         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:26:59.496184 540755            Options.memtable_max_range_deletions: 0
2025/10/31-23:26:59.496357 540755 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:26:59.496363 540755               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:26:59.496366 540755           Options.merge_operator: None
2025/10/31-23:26:59.496368 540755        Options.compaction_filter: None
2025/10/31-23:26:59.496372 540755        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:26:59.496374 540755  Options.sst_partitioner_factory: None
2025/10/31-23:26:59.496377 540755         Options.memtable_factory: SkipListFactory
2025/10/31-23:26:59.496380 540755            Options.table_factory: BlockBasedTable
2025/10/31-23:26:59.496400 540755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62ad07e29b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62ad07d46b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:26:59.496409 540755        Options.write_buffer_size: 67108864
2025/10/31-23:26:59.496411 540755  Options.max_write_buffer_number: 2
2025/10/31-23:26:59.496413 540755          Options.compression: Snappy
2025/10/31-23:26:59.496415 540755                  Options.bottommost_compression: Disabled
2025/10/31-23:26:59.496416 540755       Options.prefix_extractor: nullptr
2025/10/31-23:26:59.496418 540755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:26:59.496420 540755             Options.num_levels: 7
2025/10/31-23:26:59.496421 540755        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:26:59.496423 540755     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:26:59.496425 540755     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:26:59.496426 540755            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:26:59.496428 540755                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:26:59.496430 540755               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:26:59.496432 540755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:26:59.496433 540755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:59.496435 540755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:26:59.496437 540755                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:26:59.496439 540755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:59.496440 540755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:59.496442 540755            Options.compression_opts.window_bits: -14
2025/10/31-23:26:59.496444 540755                  Options.compression_opts.level: 32767
2025/10/31-23:26:59.496446 540755               Options.compression_opts.strategy: 0
2025/10/31-23:26:59.496447 540755         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:26:59.496449 540755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:59.496451 540755         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:59.496452 540755         Options.compression_opts.parallel_threads: 1
2025/10/31-23:26:59.496454 540755                  Options.compression_opts.enabled: false
2025/10/31-23:26:59.496456 540755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:59.496458 540755      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:26:59.496459 540755          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:26:59.496461 540755              Options.level0_stop_writes_trigger: 36
2025/10/31-23:26:59.496463 540755                   Options.target_file_size_base: 67108864
2025/10/31-23:26:59.496464 540755             Options.target_file_size_multiplier: 1
2025/10/31-23:26:59.496466 540755                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:26:59.496468 540755 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:26:59.496470 540755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:26:59.496472 540755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:26:59.496474 540755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:26:59.496476 540755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:26:59.496478 540755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:26:59.496480 540755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:26:59.496481 540755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:26:59.496483 540755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:26:59.496485 540755       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:26:59.496486 540755                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:26:59.496488 540755   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:26:59.496493 540755                        Options.arena_block_size: 1048576
2025/10/31-23:26:59.496495 540755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:26:59.496497 540755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:26:59.496498 540755                Options.disable_auto_compactions: 1
2025/10/31-23:26:59.496500 540755                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:26:59.496503 540755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:26:59.496504 540755 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:26:59.496506 540755 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:26:59.496508 540755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:26:59.496509 540755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:26:59.496511 540755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:26:59.496513 540755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:26:59.496515 540755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:26:59.496516 540755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:26:59.496519 540755                   Options.table_properties_collectors: 
2025/10/31-23:26:59.496521 540755                   Options.inplace_update_support: 0
2025/10/31-23:26:59.496523 540755                 Options.inplace_update_num_locks: 10000
2025/10/31-23:26:59.496525 540755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:26:59.496527 540755               Options.memtable_whole_key_filtering: 0
2025/10/31-23:26:59.496528 540755   Options.memtable_huge_page_size: 0
2025/10/31-23:26:59.496530 540755                           Options.bloom_locality: 0
2025/10/31-23:26:59.496532 540755                    Options.max_successive_merges: 0
2025/10/31-23:26:59.496533 540755                Options.optimize_filters_for_hits: 0
2025/10/31-23:26:59.496535 540755                Options.paranoid_file_checks: 0
2025/10/31-23:26:59.496537 540755                Options.force_consistency_checks: 1
2025/10/31-23:26:59.496538 540755                Options.report_bg_io_stats: 0
2025/10/31-23:26:59.496540 540755                               Options.ttl: 2592000
2025/10/31-23:26:59.496542 540755          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:26:59.496544 540755                        Options.default_temperature: kUnknown
2025/10/31-23:26:59.496546 540755  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:26:59.496547 540755    Options.preserve_internal_time_seconds: 0
2025/10/31-23:26:59.496549 540755                       Options.enable_blob_files: false
2025/10/31-23:26:59.496551 540755                           Options.min_blob_size: 0
2025/10/31-23:26:59.496552 540755                          Options.blob_file_size: 268435456
2025/10/31-23:26:59.496554 540755                   Options.blob_compression_type: NoCompression
2025/10/31-23:26:59.496556 540755          Options.enable_blob_garbage_collection: false
2025/10/31-23:26:59.496558 540755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:26:59.496560 540755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:26:59.496562 540755          Options.blob_compaction_readahead_size: 0
2025/10/31-23:26:59.496563 540755                Options.blob_file_starting_level: 0
2025/10/31-23:26:59.496565 540755         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:26:59.496567 540755            Options.memtable_max_range_deletions: 0
2025/10/31-23:26:59.498765 540755 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019245 succeeded,manifest_file_number is 19245, next_file_number is 19247, last_sequence is 0, log_number is 19241,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19241
2025/10/31-23:26:59.498780 540755 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19241
2025/10/31-23:26:59.498782 540755 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19241
2025/10/31-23:26:59.498860 540755 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:26:59.500413 540755 EVENT_LOG_v1 {"time_micros": 1761949619500403, "job": 1, "event": "recovery_started", "wal_files": [19244]}
2025/10/31-23:26:59.500420 540755 [db/db_impl/db_impl_open.cc:1143] Recovering log #19244 mode 2
2025/10/31-23:26:59.500521 540755 EVENT_LOG_v1 {"time_micros": 1761949619500518, "job": 1, "event": "recovery_finished"}
2025/10/31-23:26:59.500674 540755 [db/version_set.cc:5438] Creating manifest 19249
2025/10/31-23:26:59.514456 540755 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:26:59.514775 540755 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933917765547
2025/10/31-23:26:59.515098 540755 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62ad07e0e810
2025/10/31-23:26:59.515962 540755 DB pointer 0x62ad07dab8c0
2025/10/31-23:26:59.516687 540792 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:26:59.516699 540792 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62ad07d67020#540755 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62ad07d46b40#540755 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:26:59.736809 540755 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:26:59.736968 540755 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:26:59.741956 540755 [db/db_impl/db_impl.cc:667] Shutdown complete
