2025/10/31-20:59:10.485696 515991 RocksDB version: 8.10.0
2025/10/31-20:59:10.485783 515991 Compile date 2023-12-15 13:01:14
2025/10/31-20:59:10.485794 515991 DB SUMMARY
2025/10/31-20:59:10.485797 515991 Host name (Env):  vmi2853651
2025/10/31-20:59:10.485799 515991 DB Session ID:  ZW90DFQ00V0RNZ3XYEDE
2025/10/31-20:59:10.486535 515991 CURRENT file:  CURRENT
2025/10/31-20:59:10.486539 515991 IDENTITY file:  IDENTITY
2025/10/31-20:59:10.486567 515991 MANIFEST file:  MANIFEST-017001 size: 214 Bytes
2025/10/31-20:59:10.486570 515991 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:59:10.486572 515991 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017000.log size: 0 ; 
2025/10/31-20:59:10.486616 515991                         Options.error_if_exists: 0
2025/10/31-20:59:10.486619 515991                       Options.create_if_missing: 1
2025/10/31-20:59:10.486620 515991                         Options.paranoid_checks: 1
2025/10/31-20:59:10.486622 515991             Options.flush_verify_memtable_count: 1
2025/10/31-20:59:10.486624 515991          Options.compaction_verify_record_count: 1
2025/10/31-20:59:10.486625 515991                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:59:10.486627 515991        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:59:10.486628 515991                                     Options.env: 0x62ff28f3adc0
2025/10/31-20:59:10.486631 515991                                      Options.fs: PosixFileSystem
2025/10/31-20:59:10.486633 515991                                Options.info_log: 0x62ff28eeb7e0
2025/10/31-20:59:10.486634 515991                Options.max_file_opening_threads: 16
2025/10/31-20:59:10.486636 515991                              Options.statistics: (nil)
2025/10/31-20:59:10.486638 515991                               Options.use_fsync: 0
2025/10/31-20:59:10.486639 515991                       Options.max_log_file_size: 0
2025/10/31-20:59:10.486641 515991                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:59:10.486643 515991                   Options.log_file_time_to_roll: 0
2025/10/31-20:59:10.486644 515991                       Options.keep_log_file_num: 1000
2025/10/31-20:59:10.486646 515991                    Options.recycle_log_file_num: 0
2025/10/31-20:59:10.486648 515991                         Options.allow_fallocate: 1
2025/10/31-20:59:10.486649 515991                        Options.allow_mmap_reads: 0
2025/10/31-20:59:10.486651 515991                       Options.allow_mmap_writes: 0
2025/10/31-20:59:10.486653 515991                        Options.use_direct_reads: 0
2025/10/31-20:59:10.486654 515991                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:59:10.486656 515991          Options.create_missing_column_families: 1
2025/10/31-20:59:10.486657 515991                              Options.db_log_dir: 
2025/10/31-20:59:10.486659 515991                                 Options.wal_dir: 
2025/10/31-20:59:10.486661 515991                Options.table_cache_numshardbits: 6
2025/10/31-20:59:10.486662 515991                         Options.WAL_ttl_seconds: 0
2025/10/31-20:59:10.486664 515991                       Options.WAL_size_limit_MB: 0
2025/10/31-20:59:10.486665 515991                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:59:10.486667 515991             Options.manifest_preallocation_size: 4194304
2025/10/31-20:59:10.486669 515991                     Options.is_fd_close_on_exec: 1
2025/10/31-20:59:10.486670 515991                   Options.advise_random_on_open: 1
2025/10/31-20:59:10.486672 515991                    Options.db_write_buffer_size: 0
2025/10/31-20:59:10.486673 515991                    Options.write_buffer_manager: 0x62ff28eeb720
2025/10/31-20:59:10.486675 515991         Options.access_hint_on_compaction_start: 1
2025/10/31-20:59:10.486677 515991           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:59:10.486678 515991                      Options.use_adaptive_mutex: 0
2025/10/31-20:59:10.486680 515991                            Options.rate_limiter: (nil)
2025/10/31-20:59:10.486688 515991     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:59:10.486690 515991                       Options.wal_recovery_mode: 2
2025/10/31-20:59:10.486691 515991                  Options.enable_thread_tracking: 0
2025/10/31-20:59:10.486693 515991                  Options.enable_pipelined_write: 0
2025/10/31-20:59:10.486695 515991                  Options.unordered_write: 0
2025/10/31-20:59:10.486696 515991         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:59:10.486698 515991      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:59:10.486699 515991             Options.write_thread_max_yield_usec: 100
2025/10/31-20:59:10.486701 515991            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:59:10.486703 515991                               Options.row_cache: None
2025/10/31-20:59:10.486704 515991                              Options.wal_filter: None
2025/10/31-20:59:10.486706 515991             Options.avoid_flush_during_recovery: 0
2025/10/31-20:59:10.486707 515991             Options.allow_ingest_behind: 0
2025/10/31-20:59:10.486709 515991             Options.two_write_queues: 0
2025/10/31-20:59:10.486711 515991             Options.manual_wal_flush: 0
2025/10/31-20:59:10.486712 515991             Options.wal_compression: 0
2025/10/31-20:59:10.486714 515991             Options.atomic_flush: 0
2025/10/31-20:59:10.486715 515991             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:59:10.486717 515991                 Options.persist_stats_to_disk: 0
2025/10/31-20:59:10.486718 515991                 Options.write_dbid_to_manifest: 0
2025/10/31-20:59:10.486720 515991                 Options.log_readahead_size: 0
2025/10/31-20:59:10.486722 515991                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:59:10.486723 515991                 Options.best_efforts_recovery: 0
2025/10/31-20:59:10.486725 515991                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:59:10.486726 515991            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:59:10.486728 515991             Options.allow_data_in_errors: 0
2025/10/31-20:59:10.486730 515991             Options.db_host_id: __hostname__
2025/10/31-20:59:10.486731 515991             Options.enforce_single_del_contracts: true
2025/10/31-20:59:10.486733 515991             Options.max_background_jobs: 2
2025/10/31-20:59:10.486735 515991             Options.max_background_compactions: -1
2025/10/31-20:59:10.486736 515991             Options.max_subcompactions: 1
2025/10/31-20:59:10.486738 515991             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:59:10.486740 515991           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:59:10.486741 515991             Options.delayed_write_rate : 16777216
2025/10/31-20:59:10.486743 515991             Options.max_total_wal_size: 0
2025/10/31-20:59:10.486744 515991             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:59:10.486746 515991                   Options.stats_dump_period_sec: 600
2025/10/31-20:59:10.486748 515991                 Options.stats_persist_period_sec: 600
2025/10/31-20:59:10.486750 515991                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:59:10.486751 515991                          Options.max_open_files: -1
2025/10/31-20:59:10.486753 515991                          Options.bytes_per_sync: 0
2025/10/31-20:59:10.486755 515991                      Options.wal_bytes_per_sync: 0
2025/10/31-20:59:10.486756 515991                   Options.strict_bytes_per_sync: 0
2025/10/31-20:59:10.486758 515991       Options.compaction_readahead_size: 2097152
2025/10/31-20:59:10.486760 515991                  Options.max_background_flushes: -1
2025/10/31-20:59:10.486761 515991 Options.daily_offpeak_time_utc: 
2025/10/31-20:59:10.486763 515991 Compression algorithms supported:
2025/10/31-20:59:10.486771 515991 	kZSTD supported: 1
2025/10/31-20:59:10.486773 515991 	kXpressCompression supported: 0
2025/10/31-20:59:10.486775 515991 	kBZip2Compression supported: 1
2025/10/31-20:59:10.486779 515991 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:59:10.486781 515991 	kLZ4Compression supported: 1
2025/10/31-20:59:10.486783 515991 	kZlibCompression supported: 1
2025/10/31-20:59:10.486785 515991 	kLZ4HCCompression supported: 1
2025/10/31-20:59:10.486786 515991 	kSnappyCompression supported: 1
2025/10/31-20:59:10.486789 515991 Fast CRC32 supported: Not supported on x86
2025/10/31-20:59:10.486791 515991 DMutex implementation: pthread_mutex_t
2025/10/31-20:59:10.486907 515991 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017001
2025/10/31-20:59:10.487135 515991 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:59:10.487139 515991               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:59:10.487141 515991           Options.merge_operator: None
2025/10/31-20:59:10.487142 515991        Options.compaction_filter: None
2025/10/31-20:59:10.487145 515991        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:59:10.487147 515991  Options.sst_partitioner_factory: None
2025/10/31-20:59:10.487148 515991         Options.memtable_factory: SkipListFactory
2025/10/31-20:59:10.487150 515991            Options.table_factory: BlockBasedTable
2025/10/31-20:59:10.487190 515991            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62ff28fbde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62ff28f01020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:59:10.487193 515991        Options.write_buffer_size: 67108864
2025/10/31-20:59:10.487195 515991  Options.max_write_buffer_number: 2
2025/10/31-20:59:10.487196 515991          Options.compression: Snappy
2025/10/31-20:59:10.487198 515991                  Options.bottommost_compression: Disabled
2025/10/31-20:59:10.487200 515991       Options.prefix_extractor: nullptr
2025/10/31-20:59:10.487201 515991   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:59:10.487203 515991             Options.num_levels: 7
2025/10/31-20:59:10.487204 515991        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:59:10.487206 515991     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:59:10.487207 515991     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:59:10.487209 515991            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:59:10.487210 515991                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:59:10.487212 515991               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:59:10.487214 515991         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:59:10.487215 515991         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:10.487217 515991         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:59:10.487218 515991                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:59:10.487223 515991         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:10.487224 515991         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:10.487226 515991            Options.compression_opts.window_bits: -14
2025/10/31-20:59:10.487227 515991                  Options.compression_opts.level: 32767
2025/10/31-20:59:10.487229 515991               Options.compression_opts.strategy: 0
2025/10/31-20:59:10.487230 515991         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:59:10.487232 515991         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:10.487233 515991         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:10.487235 515991         Options.compression_opts.parallel_threads: 1
2025/10/31-20:59:10.487236 515991                  Options.compression_opts.enabled: false
2025/10/31-20:59:10.487238 515991         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:10.487239 515991      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:59:10.487241 515991          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:59:10.487242 515991              Options.level0_stop_writes_trigger: 36
2025/10/31-20:59:10.487244 515991                   Options.target_file_size_base: 67108864
2025/10/31-20:59:10.487245 515991             Options.target_file_size_multiplier: 1
2025/10/31-20:59:10.487247 515991                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:59:10.487248 515991 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:59:10.487250 515991          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:59:10.487253 515991 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:59:10.487255 515991 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:59:10.487257 515991 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:59:10.487258 515991 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:59:10.487260 515991 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:59:10.487261 515991 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:59:10.487263 515991 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:59:10.487264 515991       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:59:10.487266 515991                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:59:10.487267 515991   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:59:10.487269 515991                        Options.arena_block_size: 1048576
2025/10/31-20:59:10.487270 515991   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:59:10.487272 515991   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:59:10.487273 515991                Options.disable_auto_compactions: 0
2025/10/31-20:59:10.487276 515991                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:59:10.487278 515991                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:59:10.487279 515991 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:59:10.487281 515991 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:59:10.487282 515991 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:59:10.487284 515991 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:59:10.487286 515991 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:59:10.487287 515991 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:59:10.487289 515991 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:59:10.487290 515991 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:59:10.487293 515991                   Options.table_properties_collectors: 
2025/10/31-20:59:10.487295 515991                   Options.inplace_update_support: 0
2025/10/31-20:59:10.487300 515991                 Options.inplace_update_num_locks: 10000
2025/10/31-20:59:10.487302 515991               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:59:10.487304 515991               Options.memtable_whole_key_filtering: 0
2025/10/31-20:59:10.487305 515991   Options.memtable_huge_page_size: 0
2025/10/31-20:59:10.487307 515991                           Options.bloom_locality: 0
2025/10/31-20:59:10.487308 515991                    Options.max_successive_merges: 0
2025/10/31-20:59:10.487310 515991                Options.optimize_filters_for_hits: 0
2025/10/31-20:59:10.487311 515991                Options.paranoid_file_checks: 0
2025/10/31-20:59:10.487313 515991                Options.force_consistency_checks: 1
2025/10/31-20:59:10.487314 515991                Options.report_bg_io_stats: 0
2025/10/31-20:59:10.487316 515991                               Options.ttl: 2592000
2025/10/31-20:59:10.487317 515991          Options.periodic_compaction_seconds: 60
2025/10/31-20:59:10.487319 515991                        Options.default_temperature: kUnknown
2025/10/31-20:59:10.487321 515991  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:59:10.487333 515991    Options.preserve_internal_time_seconds: 0
2025/10/31-20:59:10.487335 515991                       Options.enable_blob_files: false
2025/10/31-20:59:10.487336 515991                           Options.min_blob_size: 0
2025/10/31-20:59:10.487338 515991                          Options.blob_file_size: 268435456
2025/10/31-20:59:10.487340 515991                   Options.blob_compression_type: NoCompression
2025/10/31-20:59:10.487341 515991          Options.enable_blob_garbage_collection: false
2025/10/31-20:59:10.487343 515991      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:59:10.487345 515991 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:59:10.487347 515991          Options.blob_compaction_readahead_size: 0
2025/10/31-20:59:10.487348 515991                Options.blob_file_starting_level: 0
2025/10/31-20:59:10.487350 515991         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:59:10.487352 515991            Options.memtable_max_range_deletions: 0
2025/10/31-20:59:10.487489 515991 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:59:10.487493 515991               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:59:10.487494 515991           Options.merge_operator: None
2025/10/31-20:59:10.487496 515991        Options.compaction_filter: None
2025/10/31-20:59:10.487498 515991        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:59:10.487499 515991  Options.sst_partitioner_factory: None
2025/10/31-20:59:10.487501 515991         Options.memtable_factory: SkipListFactory
2025/10/31-20:59:10.487502 515991            Options.table_factory: BlockBasedTable
2025/10/31-20:59:10.487514 515991            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62ff28fc3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62ff28ee0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:59:10.487522 515991        Options.write_buffer_size: 67108864
2025/10/31-20:59:10.487524 515991  Options.max_write_buffer_number: 2
2025/10/31-20:59:10.487525 515991          Options.compression: Snappy
2025/10/31-20:59:10.487527 515991                  Options.bottommost_compression: Disabled
2025/10/31-20:59:10.487528 515991       Options.prefix_extractor: nullptr
2025/10/31-20:59:10.487530 515991   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:59:10.487531 515991             Options.num_levels: 7
2025/10/31-20:59:10.487533 515991        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:59:10.487534 515991     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:59:10.487536 515991     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:59:10.487537 515991            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:59:10.487539 515991                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:59:10.487540 515991               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:59:10.487542 515991         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:59:10.487543 515991         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:10.487545 515991         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:59:10.487546 515991                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:59:10.487548 515991         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:10.487549 515991         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:10.487551 515991            Options.compression_opts.window_bits: -14
2025/10/31-20:59:10.487552 515991                  Options.compression_opts.level: 32767
2025/10/31-20:59:10.487554 515991               Options.compression_opts.strategy: 0
2025/10/31-20:59:10.487555 515991         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:59:10.487557 515991         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:10.487558 515991         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:10.487560 515991         Options.compression_opts.parallel_threads: 1
2025/10/31-20:59:10.487561 515991                  Options.compression_opts.enabled: false
2025/10/31-20:59:10.487563 515991         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:10.487564 515991      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:59:10.487566 515991          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:59:10.487567 515991              Options.level0_stop_writes_trigger: 36
2025/10/31-20:59:10.487569 515991                   Options.target_file_size_base: 67108864
2025/10/31-20:59:10.487570 515991             Options.target_file_size_multiplier: 1
2025/10/31-20:59:10.487572 515991                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:59:10.487573 515991 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:59:10.487575 515991          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:59:10.487577 515991 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:59:10.487579 515991 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:59:10.487580 515991 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:59:10.487582 515991 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:59:10.487583 515991 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:59:10.487585 515991 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:59:10.487586 515991 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:59:10.487588 515991       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:59:10.487589 515991                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:59:10.487591 515991   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:59:10.487595 515991                        Options.arena_block_size: 1048576
2025/10/31-20:59:10.487597 515991   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:59:10.487598 515991   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:59:10.487600 515991                Options.disable_auto_compactions: 1
2025/10/31-20:59:10.487602 515991                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:59:10.487604 515991                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:59:10.487605 515991 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:59:10.487607 515991 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:59:10.487608 515991 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:59:10.487610 515991 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:59:10.487611 515991 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:59:10.487613 515991 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:59:10.487614 515991 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:59:10.487616 515991 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:59:10.487618 515991                   Options.table_properties_collectors: 
2025/10/31-20:59:10.487620 515991                   Options.inplace_update_support: 0
2025/10/31-20:59:10.487621 515991                 Options.inplace_update_num_locks: 10000
2025/10/31-20:59:10.487623 515991               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:59:10.487624 515991               Options.memtable_whole_key_filtering: 0
2025/10/31-20:59:10.487626 515991   Options.memtable_huge_page_size: 0
2025/10/31-20:59:10.487627 515991                           Options.bloom_locality: 0
2025/10/31-20:59:10.487629 515991                    Options.max_successive_merges: 0
2025/10/31-20:59:10.487630 515991                Options.optimize_filters_for_hits: 0
2025/10/31-20:59:10.487632 515991                Options.paranoid_file_checks: 0
2025/10/31-20:59:10.487633 515991                Options.force_consistency_checks: 1
2025/10/31-20:59:10.487635 515991                Options.report_bg_io_stats: 0
2025/10/31-20:59:10.487636 515991                               Options.ttl: 2592000
2025/10/31-20:59:10.487638 515991          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:59:10.487640 515991                        Options.default_temperature: kUnknown
2025/10/31-20:59:10.487641 515991  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:59:10.487643 515991    Options.preserve_internal_time_seconds: 0
2025/10/31-20:59:10.487644 515991                       Options.enable_blob_files: false
2025/10/31-20:59:10.487646 515991                           Options.min_blob_size: 0
2025/10/31-20:59:10.487647 515991                          Options.blob_file_size: 268435456
2025/10/31-20:59:10.487649 515991                   Options.blob_compression_type: NoCompression
2025/10/31-20:59:10.487650 515991          Options.enable_blob_garbage_collection: false
2025/10/31-20:59:10.487652 515991      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:59:10.487653 515991 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:59:10.487655 515991          Options.blob_compaction_readahead_size: 0
2025/10/31-20:59:10.487657 515991                Options.blob_file_starting_level: 0
2025/10/31-20:59:10.487658 515991         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:59:10.487660 515991            Options.memtable_max_range_deletions: 0
2025/10/31-20:59:10.489915 515991 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017001 succeeded,manifest_file_number is 17001, next_file_number is 17003, last_sequence is 0, log_number is 16997,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16997
2025/10/31-20:59:10.489928 515991 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16997
2025/10/31-20:59:10.489930 515991 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16997
2025/10/31-20:59:10.489976 515991 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:59:10.491279 515991 EVENT_LOG_v1 {"time_micros": 1761940750491268, "job": 1, "event": "recovery_started", "wal_files": [17000]}
2025/10/31-20:59:10.491285 515991 [db/db_impl/db_impl_open.cc:1143] Recovering log #17000 mode 2
2025/10/31-20:59:10.491383 515991 EVENT_LOG_v1 {"time_micros": 1761940750491380, "job": 1, "event": "recovery_finished"}
2025/10/31-20:59:10.491519 515991 [db/version_set.cc:5438] Creating manifest 17005
2025/10/31-20:59:10.505973 515991 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:59:10.506335 515991 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925183586125
2025/10/31-20:59:10.506715 515991 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62ff28fa8810
2025/10/31-20:59:10.507488 515991 DB pointer 0x62ff28f458c0
2025/10/31-20:59:10.508034 516028 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:59:10.508055 516028 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62ff28f01020#515991 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62ff28ee0b40#515991 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:59:10.695621 515991 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:59:10.695725 515991 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:59:10.700983 515991 [db/db_impl/db_impl.cc:667] Shutdown complete
