2025/10/31-22:21:25.284039 529691 RocksDB version: 8.10.0
2025/10/31-22:21:25.284164 529691 Compile date 2023-12-15 13:01:14
2025/10/31-22:21:25.284198 529691 DB SUMMARY
2025/10/31-22:21:25.284203 529691 Host name (Env):  vmi2853651
2025/10/31-22:21:25.284206 529691 DB Session ID:  9J7MT6NBF9OHCJHJCPLL
2025/10/31-22:21:25.285359 529691 CURRENT file:  CURRENT
2025/10/31-22:21:25.285366 529691 IDENTITY file:  IDENTITY
2025/10/31-22:21:25.285420 529691 MANIFEST file:  MANIFEST-018233 size: 214 Bytes
2025/10/31-22:21:25.285424 529691 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:21:25.285427 529691 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018232.log size: 0 ; 
2025/10/31-22:21:25.285498 529691                         Options.error_if_exists: 0
2025/10/31-22:21:25.285502 529691                       Options.create_if_missing: 1
2025/10/31-22:21:25.285505 529691                         Options.paranoid_checks: 1
2025/10/31-22:21:25.285507 529691             Options.flush_verify_memtable_count: 1
2025/10/31-22:21:25.285509 529691          Options.compaction_verify_record_count: 1
2025/10/31-22:21:25.285512 529691                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:21:25.285514 529691        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:21:25.285517 529691                                     Options.env: 0x58a23eb5adc0
2025/10/31-22:21:25.285521 529691                                      Options.fs: PosixFileSystem
2025/10/31-22:21:25.285524 529691                                Options.info_log: 0x58a23eb0b7e0
2025/10/31-22:21:25.285526 529691                Options.max_file_opening_threads: 16
2025/10/31-22:21:25.285529 529691                              Options.statistics: (nil)
2025/10/31-22:21:25.285532 529691                               Options.use_fsync: 0
2025/10/31-22:21:25.285535 529691                       Options.max_log_file_size: 0
2025/10/31-22:21:25.285538 529691                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:21:25.285541 529691                   Options.log_file_time_to_roll: 0
2025/10/31-22:21:25.285543 529691                       Options.keep_log_file_num: 1000
2025/10/31-22:21:25.285546 529691                    Options.recycle_log_file_num: 0
2025/10/31-22:21:25.285549 529691                         Options.allow_fallocate: 1
2025/10/31-22:21:25.285552 529691                        Options.allow_mmap_reads: 0
2025/10/31-22:21:25.285554 529691                       Options.allow_mmap_writes: 0
2025/10/31-22:21:25.285557 529691                        Options.use_direct_reads: 0
2025/10/31-22:21:25.285560 529691                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:21:25.285562 529691          Options.create_missing_column_families: 1
2025/10/31-22:21:25.285565 529691                              Options.db_log_dir: 
2025/10/31-22:21:25.285568 529691                                 Options.wal_dir: 
2025/10/31-22:21:25.285570 529691                Options.table_cache_numshardbits: 6
2025/10/31-22:21:25.285573 529691                         Options.WAL_ttl_seconds: 0
2025/10/31-22:21:25.285576 529691                       Options.WAL_size_limit_MB: 0
2025/10/31-22:21:25.285578 529691                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:21:25.285581 529691             Options.manifest_preallocation_size: 4194304
2025/10/31-22:21:25.285583 529691                     Options.is_fd_close_on_exec: 1
2025/10/31-22:21:25.285586 529691                   Options.advise_random_on_open: 1
2025/10/31-22:21:25.285588 529691                    Options.db_write_buffer_size: 0
2025/10/31-22:21:25.285591 529691                    Options.write_buffer_manager: 0x58a23eb0b720
2025/10/31-22:21:25.285594 529691         Options.access_hint_on_compaction_start: 1
2025/10/31-22:21:25.285596 529691           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:21:25.285599 529691                      Options.use_adaptive_mutex: 0
2025/10/31-22:21:25.285601 529691                            Options.rate_limiter: (nil)
2025/10/31-22:21:25.285616 529691     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:21:25.285619 529691                       Options.wal_recovery_mode: 2
2025/10/31-22:21:25.285621 529691                  Options.enable_thread_tracking: 0
2025/10/31-22:21:25.285624 529691                  Options.enable_pipelined_write: 0
2025/10/31-22:21:25.285626 529691                  Options.unordered_write: 0
2025/10/31-22:21:25.285629 529691         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:21:25.285631 529691      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:21:25.285634 529691             Options.write_thread_max_yield_usec: 100
2025/10/31-22:21:25.285636 529691            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:21:25.285639 529691                               Options.row_cache: None
2025/10/31-22:21:25.285642 529691                              Options.wal_filter: None
2025/10/31-22:21:25.285644 529691             Options.avoid_flush_during_recovery: 0
2025/10/31-22:21:25.285647 529691             Options.allow_ingest_behind: 0
2025/10/31-22:21:25.285650 529691             Options.two_write_queues: 0
2025/10/31-22:21:25.285652 529691             Options.manual_wal_flush: 0
2025/10/31-22:21:25.285655 529691             Options.wal_compression: 0
2025/10/31-22:21:25.285657 529691             Options.atomic_flush: 0
2025/10/31-22:21:25.285660 529691             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:21:25.285663 529691                 Options.persist_stats_to_disk: 0
2025/10/31-22:21:25.285665 529691                 Options.write_dbid_to_manifest: 0
2025/10/31-22:21:25.285668 529691                 Options.log_readahead_size: 0
2025/10/31-22:21:25.285671 529691                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:21:25.285683 529691                 Options.best_efforts_recovery: 0
2025/10/31-22:21:25.285685 529691                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:21:25.285688 529691            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:21:25.285691 529691             Options.allow_data_in_errors: 0
2025/10/31-22:21:25.285693 529691             Options.db_host_id: __hostname__
2025/10/31-22:21:25.285696 529691             Options.enforce_single_del_contracts: true
2025/10/31-22:21:25.285698 529691             Options.max_background_jobs: 2
2025/10/31-22:21:25.285701 529691             Options.max_background_compactions: -1
2025/10/31-22:21:25.285717 529691             Options.max_subcompactions: 1
2025/10/31-22:21:25.285720 529691             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:21:25.285722 529691           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:21:25.285724 529691             Options.delayed_write_rate : 16777216
2025/10/31-22:21:25.285727 529691             Options.max_total_wal_size: 0
2025/10/31-22:21:25.285729 529691             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:21:25.285732 529691                   Options.stats_dump_period_sec: 600
2025/10/31-22:21:25.285735 529691                 Options.stats_persist_period_sec: 600
2025/10/31-22:21:25.285737 529691                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:21:25.285740 529691                          Options.max_open_files: -1
2025/10/31-22:21:25.285742 529691                          Options.bytes_per_sync: 0
2025/10/31-22:21:25.285745 529691                      Options.wal_bytes_per_sync: 0
2025/10/31-22:21:25.285748 529691                   Options.strict_bytes_per_sync: 0
2025/10/31-22:21:25.285750 529691       Options.compaction_readahead_size: 2097152
2025/10/31-22:21:25.285752 529691                  Options.max_background_flushes: -1
2025/10/31-22:21:25.285755 529691 Options.daily_offpeak_time_utc: 
2025/10/31-22:21:25.285758 529691 Compression algorithms supported:
2025/10/31-22:21:25.285770 529691 	kZSTD supported: 1
2025/10/31-22:21:25.285773 529691 	kXpressCompression supported: 0
2025/10/31-22:21:25.285776 529691 	kBZip2Compression supported: 1
2025/10/31-22:21:25.285784 529691 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:21:25.285787 529691 	kLZ4Compression supported: 1
2025/10/31-22:21:25.285789 529691 	kZlibCompression supported: 1
2025/10/31-22:21:25.285792 529691 	kLZ4HCCompression supported: 1
2025/10/31-22:21:25.285795 529691 	kSnappyCompression supported: 1
2025/10/31-22:21:25.285799 529691 Fast CRC32 supported: Not supported on x86
2025/10/31-22:21:25.285801 529691 DMutex implementation: pthread_mutex_t
2025/10/31-22:21:25.285976 529691 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018233
2025/10/31-22:21:25.286325 529691 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:21:25.286331 529691               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:21:25.286334 529691           Options.merge_operator: None
2025/10/31-22:21:25.286336 529691        Options.compaction_filter: None
2025/10/31-22:21:25.286340 529691        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:21:25.286342 529691  Options.sst_partitioner_factory: None
2025/10/31-22:21:25.286344 529691         Options.memtable_factory: SkipListFactory
2025/10/31-22:21:25.286347 529691            Options.table_factory: BlockBasedTable
2025/10/31-22:21:25.286387 529691            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58a23ebdde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58a23eb21020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:21:25.286391 529691        Options.write_buffer_size: 67108864
2025/10/31-22:21:25.286394 529691  Options.max_write_buffer_number: 2
2025/10/31-22:21:25.286397 529691          Options.compression: Snappy
2025/10/31-22:21:25.286399 529691                  Options.bottommost_compression: Disabled
2025/10/31-22:21:25.286402 529691       Options.prefix_extractor: nullptr
2025/10/31-22:21:25.286405 529691   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:21:25.286407 529691             Options.num_levels: 7
2025/10/31-22:21:25.286410 529691        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:21:25.286412 529691     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:21:25.286415 529691     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:21:25.286417 529691            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:21:25.286420 529691                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:21:25.286423 529691               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:21:25.286425 529691         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:21:25.286428 529691         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:25.286430 529691         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:21:25.286433 529691                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:21:25.286440 529691         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:25.286443 529691         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:25.286445 529691            Options.compression_opts.window_bits: -14
2025/10/31-22:21:25.286448 529691                  Options.compression_opts.level: 32767
2025/10/31-22:21:25.286450 529691               Options.compression_opts.strategy: 0
2025/10/31-22:21:25.286453 529691         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:21:25.286455 529691         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:25.286458 529691         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:25.286460 529691         Options.compression_opts.parallel_threads: 1
2025/10/31-22:21:25.286463 529691                  Options.compression_opts.enabled: false
2025/10/31-22:21:25.286465 529691         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:25.286468 529691      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:21:25.286470 529691          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:21:25.286473 529691              Options.level0_stop_writes_trigger: 36
2025/10/31-22:21:25.286475 529691                   Options.target_file_size_base: 67108864
2025/10/31-22:21:25.286478 529691             Options.target_file_size_multiplier: 1
2025/10/31-22:21:25.286481 529691                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:21:25.286483 529691 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:21:25.286486 529691          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:21:25.286491 529691 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:21:25.286494 529691 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:21:25.286497 529691 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:21:25.286499 529691 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:21:25.286502 529691 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:21:25.286504 529691 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:21:25.286507 529691 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:21:25.286510 529691       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:21:25.286513 529691                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:21:25.286515 529691   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:21:25.286518 529691                        Options.arena_block_size: 1048576
2025/10/31-22:21:25.286521 529691   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:21:25.286523 529691   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:21:25.286526 529691                Options.disable_auto_compactions: 0
2025/10/31-22:21:25.286530 529691                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:21:25.286534 529691                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:21:25.286537 529691 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:21:25.286540 529691 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:21:25.286542 529691 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:21:25.286545 529691 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:21:25.286548 529691 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:21:25.286551 529691 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:21:25.286553 529691 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:21:25.286556 529691 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:21:25.286562 529691                   Options.table_properties_collectors: 
2025/10/31-22:21:25.286565 529691                   Options.inplace_update_support: 0
2025/10/31-22:21:25.286573 529691                 Options.inplace_update_num_locks: 10000
2025/10/31-22:21:25.286576 529691               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:21:25.286578 529691               Options.memtable_whole_key_filtering: 0
2025/10/31-22:21:25.286581 529691   Options.memtable_huge_page_size: 0
2025/10/31-22:21:25.286583 529691                           Options.bloom_locality: 0
2025/10/31-22:21:25.286585 529691                    Options.max_successive_merges: 0
2025/10/31-22:21:25.286588 529691                Options.optimize_filters_for_hits: 0
2025/10/31-22:21:25.286590 529691                Options.paranoid_file_checks: 0
2025/10/31-22:21:25.286593 529691                Options.force_consistency_checks: 1
2025/10/31-22:21:25.286595 529691                Options.report_bg_io_stats: 0
2025/10/31-22:21:25.286598 529691                               Options.ttl: 2592000
2025/10/31-22:21:25.286600 529691          Options.periodic_compaction_seconds: 60
2025/10/31-22:21:25.286604 529691                        Options.default_temperature: kUnknown
2025/10/31-22:21:25.286606 529691  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:21:25.286608 529691    Options.preserve_internal_time_seconds: 0
2025/10/31-22:21:25.286611 529691                       Options.enable_blob_files: false
2025/10/31-22:21:25.286613 529691                           Options.min_blob_size: 0
2025/10/31-22:21:25.286616 529691                          Options.blob_file_size: 268435456
2025/10/31-22:21:25.286619 529691                   Options.blob_compression_type: NoCompression
2025/10/31-22:21:25.286621 529691          Options.enable_blob_garbage_collection: false
2025/10/31-22:21:25.286624 529691      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:21:25.286627 529691 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:21:25.286630 529691          Options.blob_compaction_readahead_size: 0
2025/10/31-22:21:25.286633 529691                Options.blob_file_starting_level: 0
2025/10/31-22:21:25.286636 529691         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:21:25.286639 529691            Options.memtable_max_range_deletions: 0
2025/10/31-22:21:25.286839 529691 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:21:25.286844 529691               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:21:25.286847 529691           Options.merge_operator: None
2025/10/31-22:21:25.286850 529691        Options.compaction_filter: None
2025/10/31-22:21:25.286853 529691        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:21:25.286855 529691  Options.sst_partitioner_factory: None
2025/10/31-22:21:25.286857 529691         Options.memtable_factory: SkipListFactory
2025/10/31-22:21:25.286859 529691            Options.table_factory: BlockBasedTable
2025/10/31-22:21:25.286876 529691            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58a23ebe3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58a23eb00b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:21:25.286887 529691        Options.write_buffer_size: 67108864
2025/10/31-22:21:25.286890 529691  Options.max_write_buffer_number: 2
2025/10/31-22:21:25.286892 529691          Options.compression: Snappy
2025/10/31-22:21:25.286894 529691                  Options.bottommost_compression: Disabled
2025/10/31-22:21:25.286897 529691       Options.prefix_extractor: nullptr
2025/10/31-22:21:25.286899 529691   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:21:25.286901 529691             Options.num_levels: 7
2025/10/31-22:21:25.286904 529691        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:21:25.286906 529691     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:21:25.286908 529691     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:21:25.286911 529691            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:21:25.286913 529691                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:21:25.286916 529691               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:21:25.286918 529691         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:21:25.286921 529691         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:25.286923 529691         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:21:25.286926 529691                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:21:25.286929 529691         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:25.286931 529691         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:25.286934 529691            Options.compression_opts.window_bits: -14
2025/10/31-22:21:25.286936 529691                  Options.compression_opts.level: 32767
2025/10/31-22:21:25.286939 529691               Options.compression_opts.strategy: 0
2025/10/31-22:21:25.286941 529691         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:21:25.286944 529691         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:25.286947 529691         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:25.286950 529691         Options.compression_opts.parallel_threads: 1
2025/10/31-22:21:25.286952 529691                  Options.compression_opts.enabled: false
2025/10/31-22:21:25.286954 529691         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:25.286957 529691      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:21:25.286960 529691          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:21:25.286963 529691              Options.level0_stop_writes_trigger: 36
2025/10/31-22:21:25.286965 529691                   Options.target_file_size_base: 67108864
2025/10/31-22:21:25.286968 529691             Options.target_file_size_multiplier: 1
2025/10/31-22:21:25.286970 529691                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:21:25.286973 529691 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:21:25.286975 529691          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:21:25.286978 529691 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:21:25.286981 529691 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:21:25.286983 529691 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:21:25.286986 529691 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:21:25.286988 529691 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:21:25.286990 529691 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:21:25.286993 529691 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:21:25.286996 529691       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:21:25.286998 529691                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:21:25.287001 529691   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:21:25.287009 529691                        Options.arena_block_size: 1048576
2025/10/31-22:21:25.287012 529691   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:21:25.287014 529691   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:21:25.287017 529691                Options.disable_auto_compactions: 1
2025/10/31-22:21:25.287020 529691                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:21:25.287023 529691                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:21:25.287026 529691 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:21:25.287028 529691 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:21:25.287031 529691 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:21:25.287033 529691 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:21:25.287036 529691 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:21:25.287039 529691 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:21:25.287041 529691 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:21:25.287044 529691 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:21:25.287048 529691                   Options.table_properties_collectors: 
2025/10/31-22:21:25.287050 529691                   Options.inplace_update_support: 0
2025/10/31-22:21:25.287052 529691                 Options.inplace_update_num_locks: 10000
2025/10/31-22:21:25.287055 529691               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:21:25.287057 529691               Options.memtable_whole_key_filtering: 0
2025/10/31-22:21:25.287060 529691   Options.memtable_huge_page_size: 0
2025/10/31-22:21:25.287062 529691                           Options.bloom_locality: 0
2025/10/31-22:21:25.287064 529691                    Options.max_successive_merges: 0
2025/10/31-22:21:25.287067 529691                Options.optimize_filters_for_hits: 0
2025/10/31-22:21:25.287070 529691                Options.paranoid_file_checks: 0
2025/10/31-22:21:25.287072 529691                Options.force_consistency_checks: 1
2025/10/31-22:21:25.287075 529691                Options.report_bg_io_stats: 0
2025/10/31-22:21:25.287077 529691                               Options.ttl: 2592000
2025/10/31-22:21:25.287079 529691          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:21:25.287082 529691                        Options.default_temperature: kUnknown
2025/10/31-22:21:25.287085 529691  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:21:25.287087 529691    Options.preserve_internal_time_seconds: 0
2025/10/31-22:21:25.287090 529691                       Options.enable_blob_files: false
2025/10/31-22:21:25.287092 529691                           Options.min_blob_size: 0
2025/10/31-22:21:25.287095 529691                          Options.blob_file_size: 268435456
2025/10/31-22:21:25.287098 529691                   Options.blob_compression_type: NoCompression
2025/10/31-22:21:25.287100 529691          Options.enable_blob_garbage_collection: false
2025/10/31-22:21:25.287103 529691      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:21:25.287106 529691 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:21:25.287109 529691          Options.blob_compaction_readahead_size: 0
2025/10/31-22:21:25.287111 529691                Options.blob_file_starting_level: 0
2025/10/31-22:21:25.287114 529691         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:21:25.287117 529691            Options.memtable_max_range_deletions: 0
2025/10/31-22:21:25.290047 529691 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018233 succeeded,manifest_file_number is 18233, next_file_number is 18235, last_sequence is 0, log_number is 18229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18229
2025/10/31-22:21:25.290070 529691 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18229
2025/10/31-22:21:25.290073 529691 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18229
2025/10/31-22:21:25.290158 529691 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:21:25.292241 529691 EVENT_LOG_v1 {"time_micros": 1761945685292224, "job": 1, "event": "recovery_started", "wal_files": [18232]}
2025/10/31-22:21:25.292254 529691 [db/db_impl/db_impl_open.cc:1143] Recovering log #18232 mode 2
2025/10/31-22:21:25.292398 529691 EVENT_LOG_v1 {"time_micros": 1761945685292395, "job": 1, "event": "recovery_finished"}
2025/10/31-22:21:25.292645 529691 [db/version_set.cc:5438] Creating manifest 18237
2025/10/31-22:21:25.311937 529691 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:21:25.312507 529691 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929977010852
2025/10/31-22:21:25.312950 529691 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58a23ebc8810
2025/10/31-22:21:25.314268 529691 DB pointer 0x58a23eb658c0
2025/10/31-22:21:25.315050 529728 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:21:25.315067 529728 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58a23eb21020#529691 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58a23eb00b40#529691 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:21:25.512774 529691 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:21:25.512897 529691 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:21:25.517202 529691 [db/db_impl/db_impl.cc:667] Shutdown complete
