2025/10/31-23:36:19.298952 542278 RocksDB version: 8.10.0
2025/10/31-23:36:19.299065 542278 Compile date 2023-12-15 13:01:14
2025/10/31-23:36:19.299080 542278 DB SUMMARY
2025/10/31-23:36:19.299085 542278 Host name (Env):  vmi2853651
2025/10/31-23:36:19.299088 542278 DB Session ID:  6DYWP5CHRNT938OFDUCP
2025/10/31-23:36:19.300265 542278 CURRENT file:  CURRENT
2025/10/31-23:36:19.300270 542278 IDENTITY file:  IDENTITY
2025/10/31-23:36:19.300328 542278 MANIFEST file:  MANIFEST-019389 size: 214 Bytes
2025/10/31-23:36:19.300332 542278 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:36:19.300336 542278 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019388.log size: 0 ; 
2025/10/31-23:36:19.300409 542278                         Options.error_if_exists: 0
2025/10/31-23:36:19.300413 542278                       Options.create_if_missing: 1
2025/10/31-23:36:19.300415 542278                         Options.paranoid_checks: 1
2025/10/31-23:36:19.300418 542278             Options.flush_verify_memtable_count: 1
2025/10/31-23:36:19.300420 542278          Options.compaction_verify_record_count: 1
2025/10/31-23:36:19.300423 542278                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:36:19.300426 542278        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:36:19.300428 542278                                     Options.env: 0x6528f9d4adc0
2025/10/31-23:36:19.300432 542278                                      Options.fs: PosixFileSystem
2025/10/31-23:36:19.300435 542278                                Options.info_log: 0x6528f9cfb7e0
2025/10/31-23:36:19.300437 542278                Options.max_file_opening_threads: 16
2025/10/31-23:36:19.300440 542278                              Options.statistics: (nil)
2025/10/31-23:36:19.300443 542278                               Options.use_fsync: 0
2025/10/31-23:36:19.300446 542278                       Options.max_log_file_size: 0
2025/10/31-23:36:19.300448 542278                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:36:19.300451 542278                   Options.log_file_time_to_roll: 0
2025/10/31-23:36:19.300454 542278                       Options.keep_log_file_num: 1000
2025/10/31-23:36:19.300456 542278                    Options.recycle_log_file_num: 0
2025/10/31-23:36:19.300459 542278                         Options.allow_fallocate: 1
2025/10/31-23:36:19.300462 542278                        Options.allow_mmap_reads: 0
2025/10/31-23:36:19.300464 542278                       Options.allow_mmap_writes: 0
2025/10/31-23:36:19.300467 542278                        Options.use_direct_reads: 0
2025/10/31-23:36:19.300470 542278                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:36:19.300472 542278          Options.create_missing_column_families: 1
2025/10/31-23:36:19.300475 542278                              Options.db_log_dir: 
2025/10/31-23:36:19.300477 542278                                 Options.wal_dir: 
2025/10/31-23:36:19.300480 542278                Options.table_cache_numshardbits: 6
2025/10/31-23:36:19.300482 542278                         Options.WAL_ttl_seconds: 0
2025/10/31-23:36:19.300485 542278                       Options.WAL_size_limit_MB: 0
2025/10/31-23:36:19.300488 542278                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:36:19.300490 542278             Options.manifest_preallocation_size: 4194304
2025/10/31-23:36:19.300493 542278                     Options.is_fd_close_on_exec: 1
2025/10/31-23:36:19.300496 542278                   Options.advise_random_on_open: 1
2025/10/31-23:36:19.300498 542278                    Options.db_write_buffer_size: 0
2025/10/31-23:36:19.300501 542278                    Options.write_buffer_manager: 0x6528f9cfb720
2025/10/31-23:36:19.300504 542278         Options.access_hint_on_compaction_start: 1
2025/10/31-23:36:19.300506 542278           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:36:19.300509 542278                      Options.use_adaptive_mutex: 0
2025/10/31-23:36:19.300511 542278                            Options.rate_limiter: (nil)
2025/10/31-23:36:19.300523 542278     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:36:19.300526 542278                       Options.wal_recovery_mode: 2
2025/10/31-23:36:19.300529 542278                  Options.enable_thread_tracking: 0
2025/10/31-23:36:19.300531 542278                  Options.enable_pipelined_write: 0
2025/10/31-23:36:19.300534 542278                  Options.unordered_write: 0
2025/10/31-23:36:19.300537 542278         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:36:19.300539 542278      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:36:19.300542 542278             Options.write_thread_max_yield_usec: 100
2025/10/31-23:36:19.300544 542278            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:36:19.300547 542278                               Options.row_cache: None
2025/10/31-23:36:19.300549 542278                              Options.wal_filter: None
2025/10/31-23:36:19.300552 542278             Options.avoid_flush_during_recovery: 0
2025/10/31-23:36:19.300555 542278             Options.allow_ingest_behind: 0
2025/10/31-23:36:19.300557 542278             Options.two_write_queues: 0
2025/10/31-23:36:19.300560 542278             Options.manual_wal_flush: 0
2025/10/31-23:36:19.300562 542278             Options.wal_compression: 0
2025/10/31-23:36:19.300565 542278             Options.atomic_flush: 0
2025/10/31-23:36:19.300567 542278             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:36:19.300570 542278                 Options.persist_stats_to_disk: 0
2025/10/31-23:36:19.300573 542278                 Options.write_dbid_to_manifest: 0
2025/10/31-23:36:19.300575 542278                 Options.log_readahead_size: 0
2025/10/31-23:36:19.300578 542278                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:36:19.300580 542278                 Options.best_efforts_recovery: 0
2025/10/31-23:36:19.300583 542278                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:36:19.300586 542278            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:36:19.300588 542278             Options.allow_data_in_errors: 0
2025/10/31-23:36:19.300591 542278             Options.db_host_id: __hostname__
2025/10/31-23:36:19.300593 542278             Options.enforce_single_del_contracts: true
2025/10/31-23:36:19.300596 542278             Options.max_background_jobs: 2
2025/10/31-23:36:19.300599 542278             Options.max_background_compactions: -1
2025/10/31-23:36:19.300602 542278             Options.max_subcompactions: 1
2025/10/31-23:36:19.300604 542278             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:36:19.300607 542278           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:36:19.300610 542278             Options.delayed_write_rate : 16777216
2025/10/31-23:36:19.300612 542278             Options.max_total_wal_size: 0
2025/10/31-23:36:19.300615 542278             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:36:19.300617 542278                   Options.stats_dump_period_sec: 600
2025/10/31-23:36:19.300620 542278                 Options.stats_persist_period_sec: 600
2025/10/31-23:36:19.300623 542278                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:36:19.300625 542278                          Options.max_open_files: -1
2025/10/31-23:36:19.300628 542278                          Options.bytes_per_sync: 0
2025/10/31-23:36:19.300631 542278                      Options.wal_bytes_per_sync: 0
2025/10/31-23:36:19.300634 542278                   Options.strict_bytes_per_sync: 0
2025/10/31-23:36:19.300636 542278       Options.compaction_readahead_size: 2097152
2025/10/31-23:36:19.300639 542278                  Options.max_background_flushes: -1
2025/10/31-23:36:19.300641 542278 Options.daily_offpeak_time_utc: 
2025/10/31-23:36:19.300649 542278 Compression algorithms supported:
2025/10/31-23:36:19.300662 542278 	kZSTD supported: 1
2025/10/31-23:36:19.300666 542278 	kXpressCompression supported: 0
2025/10/31-23:36:19.300669 542278 	kBZip2Compression supported: 1
2025/10/31-23:36:19.300676 542278 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:36:19.300680 542278 	kLZ4Compression supported: 1
2025/10/31-23:36:19.300682 542278 	kZlibCompression supported: 1
2025/10/31-23:36:19.300685 542278 	kLZ4HCCompression supported: 1
2025/10/31-23:36:19.300688 542278 	kSnappyCompression supported: 1
2025/10/31-23:36:19.300692 542278 Fast CRC32 supported: Not supported on x86
2025/10/31-23:36:19.300695 542278 DMutex implementation: pthread_mutex_t
2025/10/31-23:36:19.300855 542278 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019389
2025/10/31-23:36:19.301118 542278 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:36:19.301124 542278               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:36:19.301127 542278           Options.merge_operator: None
2025/10/31-23:36:19.301130 542278        Options.compaction_filter: None
2025/10/31-23:36:19.301133 542278        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:36:19.301136 542278  Options.sst_partitioner_factory: None
2025/10/31-23:36:19.301139 542278         Options.memtable_factory: SkipListFactory
2025/10/31-23:36:19.301142 542278            Options.table_factory: BlockBasedTable
2025/10/31-23:36:19.301196 542278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6528f9dcde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6528f9d11020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:36:19.301200 542278        Options.write_buffer_size: 67108864
2025/10/31-23:36:19.301203 542278  Options.max_write_buffer_number: 2
2025/10/31-23:36:19.301206 542278          Options.compression: Snappy
2025/10/31-23:36:19.301208 542278                  Options.bottommost_compression: Disabled
2025/10/31-23:36:19.301211 542278       Options.prefix_extractor: nullptr
2025/10/31-23:36:19.301214 542278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:36:19.301216 542278             Options.num_levels: 7
2025/10/31-23:36:19.301219 542278        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:36:19.301221 542278     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:36:19.301224 542278     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:36:19.301227 542278            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:36:19.301229 542278                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:36:19.301232 542278               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:36:19.301234 542278         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:36:19.301237 542278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:19.301240 542278         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:36:19.301242 542278                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:36:19.301250 542278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:19.301253 542278         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:19.301256 542278            Options.compression_opts.window_bits: -14
2025/10/31-23:36:19.301258 542278                  Options.compression_opts.level: 32767
2025/10/31-23:36:19.301261 542278               Options.compression_opts.strategy: 0
2025/10/31-23:36:19.301263 542278         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:36:19.301266 542278         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:19.301269 542278         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:19.301272 542278         Options.compression_opts.parallel_threads: 1
2025/10/31-23:36:19.301274 542278                  Options.compression_opts.enabled: false
2025/10/31-23:36:19.301277 542278         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:19.301279 542278      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:36:19.301282 542278          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:36:19.301285 542278              Options.level0_stop_writes_trigger: 36
2025/10/31-23:36:19.301287 542278                   Options.target_file_size_base: 67108864
2025/10/31-23:36:19.301290 542278             Options.target_file_size_multiplier: 1
2025/10/31-23:36:19.301292 542278                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:36:19.301295 542278 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:36:19.301297 542278          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:36:19.301303 542278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:36:19.301306 542278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:36:19.301309 542278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:36:19.301312 542278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:36:19.301314 542278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:36:19.301317 542278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:36:19.301320 542278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:36:19.301322 542278       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:36:19.301325 542278                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:36:19.301327 542278   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:36:19.301330 542278                        Options.arena_block_size: 1048576
2025/10/31-23:36:19.301333 542278   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:36:19.301335 542278   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:36:19.301338 542278                Options.disable_auto_compactions: 0
2025/10/31-23:36:19.301342 542278                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:36:19.301345 542278                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:36:19.301348 542278 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:36:19.301351 542278 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:36:19.301353 542278 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:36:19.301356 542278 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:36:19.301359 542278 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:36:19.301362 542278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:36:19.301364 542278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:36:19.301367 542278 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:36:19.301372 542278                   Options.table_properties_collectors: 
2025/10/31-23:36:19.301374 542278                   Options.inplace_update_support: 0
2025/10/31-23:36:19.301382 542278                 Options.inplace_update_num_locks: 10000
2025/10/31-23:36:19.301385 542278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:36:19.301389 542278               Options.memtable_whole_key_filtering: 0
2025/10/31-23:36:19.301391 542278   Options.memtable_huge_page_size: 0
2025/10/31-23:36:19.301394 542278                           Options.bloom_locality: 0
2025/10/31-23:36:19.301396 542278                    Options.max_successive_merges: 0
2025/10/31-23:36:19.301399 542278                Options.optimize_filters_for_hits: 0
2025/10/31-23:36:19.301402 542278                Options.paranoid_file_checks: 0
2025/10/31-23:36:19.301404 542278                Options.force_consistency_checks: 1
2025/10/31-23:36:19.301407 542278                Options.report_bg_io_stats: 0
2025/10/31-23:36:19.301409 542278                               Options.ttl: 2592000
2025/10/31-23:36:19.301412 542278          Options.periodic_compaction_seconds: 60
2025/10/31-23:36:19.301415 542278                        Options.default_temperature: kUnknown
2025/10/31-23:36:19.301418 542278  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:36:19.301420 542278    Options.preserve_internal_time_seconds: 0
2025/10/31-23:36:19.301423 542278                       Options.enable_blob_files: false
2025/10/31-23:36:19.301425 542278                           Options.min_blob_size: 0
2025/10/31-23:36:19.301428 542278                          Options.blob_file_size: 268435456
2025/10/31-23:36:19.301431 542278                   Options.blob_compression_type: NoCompression
2025/10/31-23:36:19.301433 542278          Options.enable_blob_garbage_collection: false
2025/10/31-23:36:19.301436 542278      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:36:19.301439 542278 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:36:19.301442 542278          Options.blob_compaction_readahead_size: 0
2025/10/31-23:36:19.301445 542278                Options.blob_file_starting_level: 0
2025/10/31-23:36:19.301448 542278         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:36:19.301451 542278            Options.memtable_max_range_deletions: 0
2025/10/31-23:36:19.301623 542278 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:36:19.301628 542278               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:36:19.301630 542278           Options.merge_operator: None
2025/10/31-23:36:19.301633 542278        Options.compaction_filter: None
2025/10/31-23:36:19.301636 542278        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:36:19.301638 542278  Options.sst_partitioner_factory: None
2025/10/31-23:36:19.301641 542278         Options.memtable_factory: SkipListFactory
2025/10/31-23:36:19.301643 542278            Options.table_factory: BlockBasedTable
2025/10/31-23:36:19.301663 542278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6528f9dd3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6528f9cf0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:36:19.301674 542278        Options.write_buffer_size: 67108864
2025/10/31-23:36:19.301677 542278  Options.max_write_buffer_number: 2
2025/10/31-23:36:19.301679 542278          Options.compression: Snappy
2025/10/31-23:36:19.301682 542278                  Options.bottommost_compression: Disabled
2025/10/31-23:36:19.301685 542278       Options.prefix_extractor: nullptr
2025/10/31-23:36:19.301687 542278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:36:19.301690 542278             Options.num_levels: 7
2025/10/31-23:36:19.301692 542278        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:36:19.301695 542278     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:36:19.301697 542278     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:36:19.301700 542278            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:36:19.301703 542278                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:36:19.301705 542278               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:36:19.301708 542278         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:36:19.301710 542278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:19.301713 542278         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:36:19.301716 542278                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:36:19.301718 542278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:19.301721 542278         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:19.301723 542278            Options.compression_opts.window_bits: -14
2025/10/31-23:36:19.301726 542278                  Options.compression_opts.level: 32767
2025/10/31-23:36:19.301728 542278               Options.compression_opts.strategy: 0
2025/10/31-23:36:19.301731 542278         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:36:19.301733 542278         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:19.301736 542278         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:19.301739 542278         Options.compression_opts.parallel_threads: 1
2025/10/31-23:36:19.301741 542278                  Options.compression_opts.enabled: false
2025/10/31-23:36:19.301744 542278         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:19.301746 542278      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:36:19.301749 542278          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:36:19.301751 542278              Options.level0_stop_writes_trigger: 36
2025/10/31-23:36:19.301754 542278                   Options.target_file_size_base: 67108864
2025/10/31-23:36:19.301757 542278             Options.target_file_size_multiplier: 1
2025/10/31-23:36:19.301759 542278                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:36:19.301762 542278 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:36:19.301764 542278          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:36:19.301769 542278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:36:19.301771 542278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:36:19.301774 542278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:36:19.301777 542278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:36:19.301780 542278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:36:19.301782 542278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:36:19.301785 542278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:36:19.301788 542278       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:36:19.301790 542278                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:36:19.301793 542278   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:36:19.301800 542278                        Options.arena_block_size: 1048576
2025/10/31-23:36:19.301803 542278   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:36:19.301806 542278   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:36:19.301809 542278                Options.disable_auto_compactions: 1
2025/10/31-23:36:19.301812 542278                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:36:19.301815 542278                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:36:19.301817 542278 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:36:19.301834 542278 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:36:19.301837 542278 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:36:19.301839 542278 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:36:19.301842 542278 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:36:19.301845 542278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:36:19.301847 542278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:36:19.301850 542278 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:36:19.301854 542278                   Options.table_properties_collectors: 
2025/10/31-23:36:19.301857 542278                   Options.inplace_update_support: 0
2025/10/31-23:36:19.301859 542278                 Options.inplace_update_num_locks: 10000
2025/10/31-23:36:19.301862 542278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:36:19.301865 542278               Options.memtable_whole_key_filtering: 0
2025/10/31-23:36:19.301868 542278   Options.memtable_huge_page_size: 0
2025/10/31-23:36:19.301870 542278                           Options.bloom_locality: 0
2025/10/31-23:36:19.301873 542278                    Options.max_successive_merges: 0
2025/10/31-23:36:19.301875 542278                Options.optimize_filters_for_hits: 0
2025/10/31-23:36:19.301878 542278                Options.paranoid_file_checks: 0
2025/10/31-23:36:19.301881 542278                Options.force_consistency_checks: 1
2025/10/31-23:36:19.301883 542278                Options.report_bg_io_stats: 0
2025/10/31-23:36:19.301886 542278                               Options.ttl: 2592000
2025/10/31-23:36:19.301888 542278          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:36:19.301891 542278                        Options.default_temperature: kUnknown
2025/10/31-23:36:19.301894 542278  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:36:19.301896 542278    Options.preserve_internal_time_seconds: 0
2025/10/31-23:36:19.301899 542278                       Options.enable_blob_files: false
2025/10/31-23:36:19.301901 542278                           Options.min_blob_size: 0
2025/10/31-23:36:19.301904 542278                          Options.blob_file_size: 268435456
2025/10/31-23:36:19.301907 542278                   Options.blob_compression_type: NoCompression
2025/10/31-23:36:19.301909 542278          Options.enable_blob_garbage_collection: false
2025/10/31-23:36:19.301912 542278      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:36:19.301915 542278 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:36:19.301918 542278          Options.blob_compaction_readahead_size: 0
2025/10/31-23:36:19.301920 542278                Options.blob_file_starting_level: 0
2025/10/31-23:36:19.301923 542278         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:36:19.301926 542278            Options.memtable_max_range_deletions: 0
2025/10/31-23:36:19.304687 542278 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019389 succeeded,manifest_file_number is 19389, next_file_number is 19391, last_sequence is 0, log_number is 19385,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19385
2025/10/31-23:36:19.304704 542278 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19385
2025/10/31-23:36:19.304708 542278 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19385
2025/10/31-23:36:19.304768 542278 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:36:19.306768 542278 EVENT_LOG_v1 {"time_micros": 1761950179306745, "job": 1, "event": "recovery_started", "wal_files": [19388]}
2025/10/31-23:36:19.306777 542278 [db/db_impl/db_impl_open.cc:1143] Recovering log #19388 mode 2
2025/10/31-23:36:19.306924 542278 EVENT_LOG_v1 {"time_micros": 1761950179306920, "job": 1, "event": "recovery_finished"}
2025/10/31-23:36:19.307108 542278 [db/version_set.cc:5438] Creating manifest 19393
2025/10/31-23:36:19.318645 542278 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:36:19.318951 542278 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934478784741
2025/10/31-23:36:19.319234 542278 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6528f9db8810
2025/10/31-23:36:19.320019 542278 DB pointer 0x6528f9d558c0
2025/10/31-23:36:19.320679 542315 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:36:19.320694 542315 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6528f9d11020#542278 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6528f9cf0b40#542278 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:36:19.499883 542278 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:36:19.500057 542278 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:36:19.504849 542278 [db/db_impl/db_impl.cc:667] Shutdown complete
