2025/10/31-21:38:57.986562 522256 RocksDB version: 8.10.0
2025/10/31-21:38:57.986667 522256 Compile date 2023-12-15 13:01:14
2025/10/31-21:38:57.986679 522256 DB SUMMARY
2025/10/31-21:38:57.986684 522256 Host name (Env):  vmi2853651
2025/10/31-21:38:57.986690 522256 DB Session ID:  LELUT8GEC3CGM8ZD9C5N
2025/10/31-21:38:57.987825 522256 CURRENT file:  CURRENT
2025/10/31-21:38:57.987837 522256 IDENTITY file:  IDENTITY
2025/10/31-21:38:57.987895 522256 MANIFEST file:  MANIFEST-017577 size: 214 Bytes
2025/10/31-21:38:57.987900 522256 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:38:57.987904 522256 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017576.log size: 0 ; 
2025/10/31-21:38:57.987978 522256                         Options.error_if_exists: 0
2025/10/31-21:38:57.988001 522256                       Options.create_if_missing: 1
2025/10/31-21:38:57.988005 522256                         Options.paranoid_checks: 1
2025/10/31-21:38:57.988007 522256             Options.flush_verify_memtable_count: 1
2025/10/31-21:38:57.988010 522256          Options.compaction_verify_record_count: 1
2025/10/31-21:38:57.988012 522256                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:38:57.988015 522256        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:38:57.988017 522256                                     Options.env: 0x5c6e32cd8dc0
2025/10/31-21:38:57.988022 522256                                      Options.fs: PosixFileSystem
2025/10/31-21:38:57.988024 522256                                Options.info_log: 0x5c6e32c897e0
2025/10/31-21:38:57.988028 522256                Options.max_file_opening_threads: 16
2025/10/31-21:38:57.988031 522256                              Options.statistics: (nil)
2025/10/31-21:38:57.988039 522256                               Options.use_fsync: 0
2025/10/31-21:38:57.988041 522256                       Options.max_log_file_size: 0
2025/10/31-21:38:57.988044 522256                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:38:57.988047 522256                   Options.log_file_time_to_roll: 0
2025/10/31-21:38:57.988050 522256                       Options.keep_log_file_num: 1000
2025/10/31-21:38:57.988052 522256                    Options.recycle_log_file_num: 0
2025/10/31-21:38:57.988055 522256                         Options.allow_fallocate: 1
2025/10/31-21:38:57.988057 522256                        Options.allow_mmap_reads: 0
2025/10/31-21:38:57.988060 522256                       Options.allow_mmap_writes: 0
2025/10/31-21:38:57.988063 522256                        Options.use_direct_reads: 0
2025/10/31-21:38:57.988066 522256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:38:57.988068 522256          Options.create_missing_column_families: 1
2025/10/31-21:38:57.988071 522256                              Options.db_log_dir: 
2025/10/31-21:38:57.988074 522256                                 Options.wal_dir: 
2025/10/31-21:38:57.988077 522256                Options.table_cache_numshardbits: 6
2025/10/31-21:38:57.988079 522256                         Options.WAL_ttl_seconds: 0
2025/10/31-21:38:57.988088 522256                       Options.WAL_size_limit_MB: 0
2025/10/31-21:38:57.988090 522256                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:38:57.988092 522256             Options.manifest_preallocation_size: 4194304
2025/10/31-21:38:57.988094 522256                     Options.is_fd_close_on_exec: 1
2025/10/31-21:38:57.988095 522256                   Options.advise_random_on_open: 1
2025/10/31-21:38:57.988097 522256                    Options.db_write_buffer_size: 0
2025/10/31-21:38:57.988099 522256                    Options.write_buffer_manager: 0x5c6e32c89720
2025/10/31-21:38:57.988101 522256         Options.access_hint_on_compaction_start: 1
2025/10/31-21:38:57.988102 522256           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:38:57.988104 522256                      Options.use_adaptive_mutex: 0
2025/10/31-21:38:57.988105 522256                            Options.rate_limiter: (nil)
2025/10/31-21:38:57.988135 522256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:38:57.988137 522256                       Options.wal_recovery_mode: 2
2025/10/31-21:38:57.988139 522256                  Options.enable_thread_tracking: 0
2025/10/31-21:38:57.988140 522256                  Options.enable_pipelined_write: 0
2025/10/31-21:38:57.988142 522256                  Options.unordered_write: 0
2025/10/31-21:38:57.988143 522256         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:38:57.988145 522256      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:38:57.988146 522256             Options.write_thread_max_yield_usec: 100
2025/10/31-21:38:57.988148 522256            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:38:57.988150 522256                               Options.row_cache: None
2025/10/31-21:38:57.988151 522256                              Options.wal_filter: None
2025/10/31-21:38:57.988153 522256             Options.avoid_flush_during_recovery: 0
2025/10/31-21:38:57.988193 522256             Options.allow_ingest_behind: 0
2025/10/31-21:38:57.988200 522256             Options.two_write_queues: 0
2025/10/31-21:38:57.988203 522256             Options.manual_wal_flush: 0
2025/10/31-21:38:57.988205 522256             Options.wal_compression: 0
2025/10/31-21:38:57.988207 522256             Options.atomic_flush: 0
2025/10/31-21:38:57.988210 522256             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:38:57.988212 522256                 Options.persist_stats_to_disk: 0
2025/10/31-21:38:57.988214 522256                 Options.write_dbid_to_manifest: 0
2025/10/31-21:38:57.988217 522256                 Options.log_readahead_size: 0
2025/10/31-21:38:57.988219 522256                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:38:57.988222 522256                 Options.best_efforts_recovery: 0
2025/10/31-21:38:57.988224 522256                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:38:57.988227 522256            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:38:57.988229 522256             Options.allow_data_in_errors: 0
2025/10/31-21:38:57.988231 522256             Options.db_host_id: __hostname__
2025/10/31-21:38:57.988233 522256             Options.enforce_single_del_contracts: true
2025/10/31-21:38:57.988236 522256             Options.max_background_jobs: 2
2025/10/31-21:38:57.988238 522256             Options.max_background_compactions: -1
2025/10/31-21:38:57.988241 522256             Options.max_subcompactions: 1
2025/10/31-21:38:57.988243 522256             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:38:57.988246 522256           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:38:57.988249 522256             Options.delayed_write_rate : 16777216
2025/10/31-21:38:57.988251 522256             Options.max_total_wal_size: 0
2025/10/31-21:38:57.988254 522256             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:38:57.988256 522256                   Options.stats_dump_period_sec: 600
2025/10/31-21:38:57.988260 522256                 Options.stats_persist_period_sec: 600
2025/10/31-21:38:57.988262 522256                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:38:57.988264 522256                          Options.max_open_files: -1
2025/10/31-21:38:57.988265 522256                          Options.bytes_per_sync: 0
2025/10/31-21:38:57.988267 522256                      Options.wal_bytes_per_sync: 0
2025/10/31-21:38:57.988269 522256                   Options.strict_bytes_per_sync: 0
2025/10/31-21:38:57.988270 522256       Options.compaction_readahead_size: 2097152
2025/10/31-21:38:57.988272 522256                  Options.max_background_flushes: -1
2025/10/31-21:38:57.988274 522256 Options.daily_offpeak_time_utc: 
2025/10/31-21:38:57.988275 522256 Compression algorithms supported:
2025/10/31-21:38:57.988291 522256 	kZSTD supported: 1
2025/10/31-21:38:57.988292 522256 	kXpressCompression supported: 0
2025/10/31-21:38:57.988295 522256 	kBZip2Compression supported: 1
2025/10/31-21:38:57.988302 522256 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:38:57.988304 522256 	kLZ4Compression supported: 1
2025/10/31-21:38:57.988306 522256 	kZlibCompression supported: 1
2025/10/31-21:38:57.988308 522256 	kLZ4HCCompression supported: 1
2025/10/31-21:38:57.988309 522256 	kSnappyCompression supported: 1
2025/10/31-21:38:57.988313 522256 Fast CRC32 supported: Not supported on x86
2025/10/31-21:38:57.988315 522256 DMutex implementation: pthread_mutex_t
2025/10/31-21:38:57.988535 522256 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017577
2025/10/31-21:38:57.988826 522256 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:38:57.988831 522256               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:38:57.988833 522256           Options.merge_operator: None
2025/10/31-21:38:57.988835 522256        Options.compaction_filter: None
2025/10/31-21:38:57.988838 522256        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:38:57.988840 522256  Options.sst_partitioner_factory: None
2025/10/31-21:38:57.988841 522256         Options.memtable_factory: SkipListFactory
2025/10/31-21:38:57.988843 522256            Options.table_factory: BlockBasedTable
2025/10/31-21:38:57.988875 522256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c6e32d5be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c6e32c9f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:38:57.988878 522256        Options.write_buffer_size: 67108864
2025/10/31-21:38:57.988880 522256  Options.max_write_buffer_number: 2
2025/10/31-21:38:57.988882 522256          Options.compression: Snappy
2025/10/31-21:38:57.988884 522256                  Options.bottommost_compression: Disabled
2025/10/31-21:38:57.988886 522256       Options.prefix_extractor: nullptr
2025/10/31-21:38:57.988887 522256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:38:57.988889 522256             Options.num_levels: 7
2025/10/31-21:38:57.988891 522256        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:38:57.988892 522256     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:38:57.988894 522256     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:38:57.988896 522256            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:38:57.988898 522256                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:38:57.988899 522256               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:38:57.988901 522256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:38:57.988903 522256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:57.988904 522256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:38:57.988906 522256                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:38:57.988911 522256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:57.988913 522256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:57.988914 522256            Options.compression_opts.window_bits: -14
2025/10/31-21:38:57.988916 522256                  Options.compression_opts.level: 32767
2025/10/31-21:38:57.988917 522256               Options.compression_opts.strategy: 0
2025/10/31-21:38:57.988919 522256         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:38:57.988921 522256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:57.988922 522256         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:57.988924 522256         Options.compression_opts.parallel_threads: 1
2025/10/31-21:38:57.988925 522256                  Options.compression_opts.enabled: false
2025/10/31-21:38:57.988927 522256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:57.988929 522256      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:38:57.988930 522256          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:38:57.988932 522256              Options.level0_stop_writes_trigger: 36
2025/10/31-21:38:57.988933 522256                   Options.target_file_size_base: 67108864
2025/10/31-21:38:57.988935 522256             Options.target_file_size_multiplier: 1
2025/10/31-21:38:57.988937 522256                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:38:57.988938 522256 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:38:57.988940 522256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:38:57.988943 522256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:38:57.988945 522256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:38:57.988946 522256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:38:57.988948 522256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:38:57.988950 522256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:38:57.988951 522256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:38:57.988953 522256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:38:57.988954 522256       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:38:57.988956 522256                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:38:57.988958 522256   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:38:57.988959 522256                        Options.arena_block_size: 1048576
2025/10/31-21:38:57.988961 522256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:38:57.988962 522256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:38:57.988964 522256                Options.disable_auto_compactions: 0
2025/10/31-21:38:57.988967 522256                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:38:57.988970 522256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:38:57.988971 522256 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:38:57.988973 522256 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:38:57.988974 522256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:38:57.988976 522256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:38:57.988977 522256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:38:57.988980 522256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:38:57.988981 522256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:38:57.988983 522256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:38:57.988989 522256                   Options.table_properties_collectors: 
2025/10/31-21:38:57.988990 522256                   Options.inplace_update_support: 0
2025/10/31-21:38:57.988995 522256                 Options.inplace_update_num_locks: 10000
2025/10/31-21:38:57.988997 522256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:38:57.988999 522256               Options.memtable_whole_key_filtering: 0
2025/10/31-21:38:57.989001 522256   Options.memtable_huge_page_size: 0
2025/10/31-21:38:57.989002 522256                           Options.bloom_locality: 0
2025/10/31-21:38:57.989004 522256                    Options.max_successive_merges: 0
2025/10/31-21:38:57.989005 522256                Options.optimize_filters_for_hits: 0
2025/10/31-21:38:57.989007 522256                Options.paranoid_file_checks: 0
2025/10/31-21:38:57.989008 522256                Options.force_consistency_checks: 1
2025/10/31-21:38:57.989010 522256                Options.report_bg_io_stats: 0
2025/10/31-21:38:57.989012 522256                               Options.ttl: 2592000
2025/10/31-21:38:57.989013 522256          Options.periodic_compaction_seconds: 60
2025/10/31-21:38:57.989015 522256                        Options.default_temperature: kUnknown
2025/10/31-21:38:57.989017 522256  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:38:57.989019 522256    Options.preserve_internal_time_seconds: 0
2025/10/31-21:38:57.989020 522256                       Options.enable_blob_files: false
2025/10/31-21:38:57.989022 522256                           Options.min_blob_size: 0
2025/10/31-21:38:57.989024 522256                          Options.blob_file_size: 268435456
2025/10/31-21:38:57.989025 522256                   Options.blob_compression_type: NoCompression
2025/10/31-21:38:57.989027 522256          Options.enable_blob_garbage_collection: false
2025/10/31-21:38:57.989029 522256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:38:57.989031 522256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:38:57.989032 522256          Options.blob_compaction_readahead_size: 0
2025/10/31-21:38:57.989034 522256                Options.blob_file_starting_level: 0
2025/10/31-21:38:57.989036 522256         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:38:57.989038 522256            Options.memtable_max_range_deletions: 0
2025/10/31-21:38:57.989561 522256 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:38:57.989570 522256               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:38:57.989571 522256           Options.merge_operator: None
2025/10/31-21:38:57.989573 522256        Options.compaction_filter: None
2025/10/31-21:38:57.989576 522256        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:38:57.989578 522256  Options.sst_partitioner_factory: None
2025/10/31-21:38:57.989580 522256         Options.memtable_factory: SkipListFactory
2025/10/31-21:38:57.989581 522256            Options.table_factory: BlockBasedTable
2025/10/31-21:38:57.989603 522256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c6e32d61b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c6e32c7eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:38:57.989616 522256        Options.write_buffer_size: 67108864
2025/10/31-21:38:57.989618 522256  Options.max_write_buffer_number: 2
2025/10/31-21:38:57.989620 522256          Options.compression: Snappy
2025/10/31-21:38:57.989621 522256                  Options.bottommost_compression: Disabled
2025/10/31-21:38:57.989623 522256       Options.prefix_extractor: nullptr
2025/10/31-21:38:57.989625 522256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:38:57.989626 522256             Options.num_levels: 7
2025/10/31-21:38:57.989628 522256        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:38:57.989629 522256     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:38:57.989631 522256     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:38:57.989632 522256            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:38:57.989634 522256                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:38:57.989636 522256               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:38:57.989637 522256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:38:57.989639 522256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:57.989641 522256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:38:57.989642 522256                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:38:57.989644 522256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:57.989645 522256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:57.989647 522256            Options.compression_opts.window_bits: -14
2025/10/31-21:38:57.989649 522256                  Options.compression_opts.level: 32767
2025/10/31-21:38:57.989650 522256               Options.compression_opts.strategy: 0
2025/10/31-21:38:57.989652 522256         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:38:57.989653 522256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:57.989655 522256         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:57.989656 522256         Options.compression_opts.parallel_threads: 1
2025/10/31-21:38:57.989658 522256                  Options.compression_opts.enabled: false
2025/10/31-21:38:57.989660 522256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:57.989661 522256      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:38:57.989663 522256          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:38:57.989664 522256              Options.level0_stop_writes_trigger: 36
2025/10/31-21:38:57.989666 522256                   Options.target_file_size_base: 67108864
2025/10/31-21:38:57.989668 522256             Options.target_file_size_multiplier: 1
2025/10/31-21:38:57.989669 522256                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:38:57.989671 522256 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:38:57.989672 522256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:38:57.989675 522256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:38:57.989677 522256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:38:57.989679 522256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:38:57.989680 522256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:38:57.989682 522256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:38:57.989683 522256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:38:57.989685 522256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:38:57.989687 522256       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:38:57.989688 522256                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:38:57.989690 522256   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:38:57.989695 522256                        Options.arena_block_size: 1048576
2025/10/31-21:38:57.989697 522256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:38:57.989698 522256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:38:57.989700 522256                Options.disable_auto_compactions: 1
2025/10/31-21:38:57.989703 522256                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:38:57.989705 522256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:38:57.989707 522256 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:38:57.989708 522256 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:38:57.989710 522256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:38:57.989711 522256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:38:57.989713 522256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:38:57.989715 522256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:38:57.989716 522256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:38:57.989718 522256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:38:57.989722 522256                   Options.table_properties_collectors: 
2025/10/31-21:38:57.989724 522256                   Options.inplace_update_support: 0
2025/10/31-21:38:57.989726 522256                 Options.inplace_update_num_locks: 10000
2025/10/31-21:38:57.989727 522256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:38:57.989729 522256               Options.memtable_whole_key_filtering: 0
2025/10/31-21:38:57.989731 522256   Options.memtable_huge_page_size: 0
2025/10/31-21:38:57.989732 522256                           Options.bloom_locality: 0
2025/10/31-21:38:57.989734 522256                    Options.max_successive_merges: 0
2025/10/31-21:38:57.989735 522256                Options.optimize_filters_for_hits: 0
2025/10/31-21:38:57.989737 522256                Options.paranoid_file_checks: 0
2025/10/31-21:38:57.989739 522256                Options.force_consistency_checks: 1
2025/10/31-21:38:57.989740 522256                Options.report_bg_io_stats: 0
2025/10/31-21:38:57.989742 522256                               Options.ttl: 2592000
2025/10/31-21:38:57.989743 522256          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:38:57.989745 522256                        Options.default_temperature: kUnknown
2025/10/31-21:38:57.989747 522256  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:38:57.989749 522256    Options.preserve_internal_time_seconds: 0
2025/10/31-21:38:57.989750 522256                       Options.enable_blob_files: false
2025/10/31-21:38:57.989752 522256                           Options.min_blob_size: 0
2025/10/31-21:38:57.989754 522256                          Options.blob_file_size: 268435456
2025/10/31-21:38:57.989755 522256                   Options.blob_compression_type: NoCompression
2025/10/31-21:38:57.989757 522256          Options.enable_blob_garbage_collection: false
2025/10/31-21:38:57.989759 522256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:38:57.989761 522256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:38:57.989762 522256          Options.blob_compaction_readahead_size: 0
2025/10/31-21:38:57.989764 522256                Options.blob_file_starting_level: 0
2025/10/31-21:38:57.989766 522256         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:38:57.989767 522256            Options.memtable_max_range_deletions: 0
2025/10/31-21:38:57.993545 522256 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017577 succeeded,manifest_file_number is 17577, next_file_number is 17579, last_sequence is 0, log_number is 17573,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17573
2025/10/31-21:38:57.993564 522256 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17573
2025/10/31-21:38:57.993566 522256 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17573
2025/10/31-21:38:57.993661 522256 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:38:57.995428 522256 EVENT_LOG_v1 {"time_micros": 1761943137995415, "job": 1, "event": "recovery_started", "wal_files": [17576]}
2025/10/31-21:38:57.995436 522256 [db/db_impl/db_impl_open.cc:1143] Recovering log #17576 mode 2
2025/10/31-21:38:57.995567 522256 EVENT_LOG_v1 {"time_micros": 1761943137995565, "job": 1, "event": "recovery_finished"}
2025/10/31-21:38:57.996127 522256 [db/version_set.cc:5438] Creating manifest 17581
2025/10/31-21:38:58.020070 522256 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:38:58.020457 522256 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927426163344
2025/10/31-21:38:58.020813 522256 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c6e32d46810
2025/10/31-21:38:58.021802 522256 DB pointer 0x5c6e32ce38c0
2025/10/31-21:38:58.022808 522293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:38:58.022832 522293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c6e32c9f020#522256 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c6e32c7eb40#522256 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:38:58.257560 522256 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:38:58.257768 522256 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:38:58.265337 522256 [db/db_impl/db_impl.cc:667] Shutdown complete
