2025/10/31-21:57:36.742070 525416 RocksDB version: 8.10.0
2025/10/31-21:57:36.742192 525416 Compile date 2023-12-15 13:01:14
2025/10/31-21:57:36.742205 525416 DB SUMMARY
2025/10/31-21:57:36.742209 525416 Host name (Env):  vmi2853651
2025/10/31-21:57:36.742211 525416 DB Session ID:  RLW867672UDNK3IVHVVL
2025/10/31-21:57:36.743025 525416 CURRENT file:  CURRENT
2025/10/31-21:57:36.743030 525416 IDENTITY file:  IDENTITY
2025/10/31-21:57:36.743062 525416 MANIFEST file:  MANIFEST-017865 size: 214 Bytes
2025/10/31-21:57:36.743065 525416 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:57:36.743069 525416 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017864.log size: 0 ; 
2025/10/31-21:57:36.743117 525416                         Options.error_if_exists: 0
2025/10/31-21:57:36.743120 525416                       Options.create_if_missing: 1
2025/10/31-21:57:36.743122 525416                         Options.paranoid_checks: 1
2025/10/31-21:57:36.743123 525416             Options.flush_verify_memtable_count: 1
2025/10/31-21:57:36.743125 525416          Options.compaction_verify_record_count: 1
2025/10/31-21:57:36.743127 525416                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:57:36.743129 525416        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:57:36.743131 525416                                     Options.env: 0x5877b33efdc0
2025/10/31-21:57:36.743134 525416                                      Options.fs: PosixFileSystem
2025/10/31-21:57:36.743136 525416                                Options.info_log: 0x5877b33a07e0
2025/10/31-21:57:36.743138 525416                Options.max_file_opening_threads: 16
2025/10/31-21:57:36.743139 525416                              Options.statistics: (nil)
2025/10/31-21:57:36.743142 525416                               Options.use_fsync: 0
2025/10/31-21:57:36.743143 525416                       Options.max_log_file_size: 0
2025/10/31-21:57:36.743145 525416                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:57:36.743147 525416                   Options.log_file_time_to_roll: 0
2025/10/31-21:57:36.743149 525416                       Options.keep_log_file_num: 1000
2025/10/31-21:57:36.743150 525416                    Options.recycle_log_file_num: 0
2025/10/31-21:57:36.743152 525416                         Options.allow_fallocate: 1
2025/10/31-21:57:36.743154 525416                        Options.allow_mmap_reads: 0
2025/10/31-21:57:36.743156 525416                       Options.allow_mmap_writes: 0
2025/10/31-21:57:36.743157 525416                        Options.use_direct_reads: 0
2025/10/31-21:57:36.743159 525416                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:57:36.743160 525416          Options.create_missing_column_families: 1
2025/10/31-21:57:36.743162 525416                              Options.db_log_dir: 
2025/10/31-21:57:36.743164 525416                                 Options.wal_dir: 
2025/10/31-21:57:36.743165 525416                Options.table_cache_numshardbits: 6
2025/10/31-21:57:36.743184 525416                         Options.WAL_ttl_seconds: 0
2025/10/31-21:57:36.743186 525416                       Options.WAL_size_limit_MB: 0
2025/10/31-21:57:36.743187 525416                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:57:36.743189 525416             Options.manifest_preallocation_size: 4194304
2025/10/31-21:57:36.743191 525416                     Options.is_fd_close_on_exec: 1
2025/10/31-21:57:36.743192 525416                   Options.advise_random_on_open: 1
2025/10/31-21:57:36.743194 525416                    Options.db_write_buffer_size: 0
2025/10/31-21:57:36.743196 525416                    Options.write_buffer_manager: 0x5877b33a0720
2025/10/31-21:57:36.743197 525416         Options.access_hint_on_compaction_start: 1
2025/10/31-21:57:36.743199 525416           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:57:36.743201 525416                      Options.use_adaptive_mutex: 0
2025/10/31-21:57:36.743202 525416                            Options.rate_limiter: (nil)
2025/10/31-21:57:36.743213 525416     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:57:36.743215 525416                       Options.wal_recovery_mode: 2
2025/10/31-21:57:36.743216 525416                  Options.enable_thread_tracking: 0
2025/10/31-21:57:36.743218 525416                  Options.enable_pipelined_write: 0
2025/10/31-21:57:36.743220 525416                  Options.unordered_write: 0
2025/10/31-21:57:36.743221 525416         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:57:36.743223 525416      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:57:36.743224 525416             Options.write_thread_max_yield_usec: 100
2025/10/31-21:57:36.743226 525416            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:57:36.743228 525416                               Options.row_cache: None
2025/10/31-21:57:36.743230 525416                              Options.wal_filter: None
2025/10/31-21:57:36.743232 525416             Options.avoid_flush_during_recovery: 0
2025/10/31-21:57:36.743233 525416             Options.allow_ingest_behind: 0
2025/10/31-21:57:36.743235 525416             Options.two_write_queues: 0
2025/10/31-21:57:36.743237 525416             Options.manual_wal_flush: 0
2025/10/31-21:57:36.743238 525416             Options.wal_compression: 0
2025/10/31-21:57:36.743240 525416             Options.atomic_flush: 0
2025/10/31-21:57:36.743241 525416             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:57:36.743243 525416                 Options.persist_stats_to_disk: 0
2025/10/31-21:57:36.743245 525416                 Options.write_dbid_to_manifest: 0
2025/10/31-21:57:36.743246 525416                 Options.log_readahead_size: 0
2025/10/31-21:57:36.743248 525416                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:57:36.743250 525416                 Options.best_efforts_recovery: 0
2025/10/31-21:57:36.743251 525416                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:57:36.743253 525416            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:57:36.743255 525416             Options.allow_data_in_errors: 0
2025/10/31-21:57:36.743256 525416             Options.db_host_id: __hostname__
2025/10/31-21:57:36.743258 525416             Options.enforce_single_del_contracts: true
2025/10/31-21:57:36.743260 525416             Options.max_background_jobs: 2
2025/10/31-21:57:36.743261 525416             Options.max_background_compactions: -1
2025/10/31-21:57:36.743263 525416             Options.max_subcompactions: 1
2025/10/31-21:57:36.743265 525416             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:57:36.743266 525416           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:57:36.743268 525416             Options.delayed_write_rate : 16777216
2025/10/31-21:57:36.743270 525416             Options.max_total_wal_size: 0
2025/10/31-21:57:36.743271 525416             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:57:36.743273 525416                   Options.stats_dump_period_sec: 600
2025/10/31-21:57:36.743275 525416                 Options.stats_persist_period_sec: 600
2025/10/31-21:57:36.743276 525416                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:57:36.743278 525416                          Options.max_open_files: -1
2025/10/31-21:57:36.743280 525416                          Options.bytes_per_sync: 0
2025/10/31-21:57:36.743282 525416                      Options.wal_bytes_per_sync: 0
2025/10/31-21:57:36.743283 525416                   Options.strict_bytes_per_sync: 0
2025/10/31-21:57:36.743285 525416       Options.compaction_readahead_size: 2097152
2025/10/31-21:57:36.743287 525416                  Options.max_background_flushes: -1
2025/10/31-21:57:36.743288 525416 Options.daily_offpeak_time_utc: 
2025/10/31-21:57:36.743290 525416 Compression algorithms supported:
2025/10/31-21:57:36.743301 525416 	kZSTD supported: 1
2025/10/31-21:57:36.743303 525416 	kXpressCompression supported: 0
2025/10/31-21:57:36.743305 525416 	kBZip2Compression supported: 1
2025/10/31-21:57:36.743311 525416 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:57:36.743314 525416 	kLZ4Compression supported: 1
2025/10/31-21:57:36.743317 525416 	kZlibCompression supported: 1
2025/10/31-21:57:36.743320 525416 	kLZ4HCCompression supported: 1
2025/10/31-21:57:36.743323 525416 	kSnappyCompression supported: 1
2025/10/31-21:57:36.743327 525416 Fast CRC32 supported: Not supported on x86
2025/10/31-21:57:36.743330 525416 DMutex implementation: pthread_mutex_t
2025/10/31-21:57:36.743550 525416 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017865
2025/10/31-21:57:36.743912 525416 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:57:36.743918 525416               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:57:36.743921 525416           Options.merge_operator: None
2025/10/31-21:57:36.743923 525416        Options.compaction_filter: None
2025/10/31-21:57:36.743925 525416        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:57:36.743927 525416  Options.sst_partitioner_factory: None
2025/10/31-21:57:36.743929 525416         Options.memtable_factory: SkipListFactory
2025/10/31-21:57:36.743931 525416            Options.table_factory: BlockBasedTable
2025/10/31-21:57:36.743961 525416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5877b3472e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5877b33b6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:57:36.743963 525416        Options.write_buffer_size: 67108864
2025/10/31-21:57:36.743965 525416  Options.max_write_buffer_number: 2
2025/10/31-21:57:36.743967 525416          Options.compression: Snappy
2025/10/31-21:57:36.743969 525416                  Options.bottommost_compression: Disabled
2025/10/31-21:57:36.743970 525416       Options.prefix_extractor: nullptr
2025/10/31-21:57:36.743972 525416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:57:36.743974 525416             Options.num_levels: 7
2025/10/31-21:57:36.743975 525416        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:57:36.743977 525416     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:57:36.743993 525416     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:57:36.743996 525416            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:57:36.743999 525416                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:57:36.744002 525416               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:57:36.744004 525416         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:57:36.744008 525416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:57:36.744010 525416         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:57:36.744011 525416                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:57:36.744018 525416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:57:36.744020 525416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:57:36.744021 525416            Options.compression_opts.window_bits: -14
2025/10/31-21:57:36.744023 525416                  Options.compression_opts.level: 32767
2025/10/31-21:57:36.744025 525416               Options.compression_opts.strategy: 0
2025/10/31-21:57:36.744027 525416         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:57:36.744028 525416         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:57:36.744030 525416         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:57:36.744032 525416         Options.compression_opts.parallel_threads: 1
2025/10/31-21:57:36.744034 525416                  Options.compression_opts.enabled: false
2025/10/31-21:57:36.744035 525416         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:57:36.744037 525416      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:57:36.744038 525416          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:57:36.744041 525416              Options.level0_stop_writes_trigger: 36
2025/10/31-21:57:36.744042 525416                   Options.target_file_size_base: 67108864
2025/10/31-21:57:36.744044 525416             Options.target_file_size_multiplier: 1
2025/10/31-21:57:36.744045 525416                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:57:36.744047 525416 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:57:36.744049 525416          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:57:36.744063 525416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:57:36.744065 525416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:57:36.744066 525416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:57:36.744068 525416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:57:36.744070 525416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:57:36.744071 525416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:57:36.744073 525416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:57:36.744075 525416       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:57:36.744076 525416                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:57:36.744078 525416   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:57:36.744079 525416                        Options.arena_block_size: 1048576
2025/10/31-21:57:36.744081 525416   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:57:36.744083 525416   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:57:36.744084 525416                Options.disable_auto_compactions: 0
2025/10/31-21:57:36.744088 525416                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:57:36.744091 525416                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:57:36.744092 525416 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:57:36.744094 525416 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:57:36.744096 525416 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:57:36.744097 525416 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:57:36.744099 525416 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:57:36.744101 525416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:57:36.744103 525416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:57:36.744104 525416 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:57:36.744109 525416                   Options.table_properties_collectors: 
2025/10/31-21:57:36.744111 525416                   Options.inplace_update_support: 0
2025/10/31-21:57:36.744116 525416                 Options.inplace_update_num_locks: 10000
2025/10/31-21:57:36.744118 525416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:57:36.744120 525416               Options.memtable_whole_key_filtering: 0
2025/10/31-21:57:36.744121 525416   Options.memtable_huge_page_size: 0
2025/10/31-21:57:36.744123 525416                           Options.bloom_locality: 0
2025/10/31-21:57:36.744125 525416                    Options.max_successive_merges: 0
2025/10/31-21:57:36.744126 525416                Options.optimize_filters_for_hits: 0
2025/10/31-21:57:36.744128 525416                Options.paranoid_file_checks: 0
2025/10/31-21:57:36.744130 525416                Options.force_consistency_checks: 1
2025/10/31-21:57:36.744131 525416                Options.report_bg_io_stats: 0
2025/10/31-21:57:36.744133 525416                               Options.ttl: 2592000
2025/10/31-21:57:36.744135 525416          Options.periodic_compaction_seconds: 60
2025/10/31-21:57:36.744137 525416                        Options.default_temperature: kUnknown
2025/10/31-21:57:36.744139 525416  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:57:36.744140 525416    Options.preserve_internal_time_seconds: 0
2025/10/31-21:57:36.744142 525416                       Options.enable_blob_files: false
2025/10/31-21:57:36.744144 525416                           Options.min_blob_size: 0
2025/10/31-21:57:36.744145 525416                          Options.blob_file_size: 268435456
2025/10/31-21:57:36.744147 525416                   Options.blob_compression_type: NoCompression
2025/10/31-21:57:36.744149 525416          Options.enable_blob_garbage_collection: false
2025/10/31-21:57:36.744151 525416      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:57:36.744153 525416 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:57:36.744155 525416          Options.blob_compaction_readahead_size: 0
2025/10/31-21:57:36.744156 525416                Options.blob_file_starting_level: 0
2025/10/31-21:57:36.744158 525416         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:57:36.744160 525416            Options.memtable_max_range_deletions: 0
2025/10/31-21:57:36.744345 525416 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:57:36.744349 525416               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:57:36.744350 525416           Options.merge_operator: None
2025/10/31-21:57:36.744352 525416        Options.compaction_filter: None
2025/10/31-21:57:36.744354 525416        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:57:36.744356 525416  Options.sst_partitioner_factory: None
2025/10/31-21:57:36.744358 525416         Options.memtable_factory: SkipListFactory
2025/10/31-21:57:36.744359 525416            Options.table_factory: BlockBasedTable
2025/10/31-21:57:36.744374 525416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5877b3478b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5877b3395b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:57:36.744382 525416        Options.write_buffer_size: 67108864
2025/10/31-21:57:36.744384 525416  Options.max_write_buffer_number: 2
2025/10/31-21:57:36.744386 525416          Options.compression: Snappy
2025/10/31-21:57:36.744388 525416                  Options.bottommost_compression: Disabled
2025/10/31-21:57:36.744389 525416       Options.prefix_extractor: nullptr
2025/10/31-21:57:36.744391 525416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:57:36.744393 525416             Options.num_levels: 7
2025/10/31-21:57:36.744394 525416        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:57:36.744396 525416     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:57:36.744397 525416     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:57:36.744399 525416            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:57:36.744401 525416                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:57:36.744402 525416               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:57:36.744404 525416         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:57:36.744406 525416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:57:36.744407 525416         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:57:36.744409 525416                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:57:36.744411 525416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:57:36.744412 525416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:57:36.744414 525416            Options.compression_opts.window_bits: -14
2025/10/31-21:57:36.744416 525416                  Options.compression_opts.level: 32767
2025/10/31-21:57:36.744417 525416               Options.compression_opts.strategy: 0
2025/10/31-21:57:36.744419 525416         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:57:36.744421 525416         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:57:36.744422 525416         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:57:36.744424 525416         Options.compression_opts.parallel_threads: 1
2025/10/31-21:57:36.744425 525416                  Options.compression_opts.enabled: false
2025/10/31-21:57:36.744427 525416         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:57:36.744429 525416      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:57:36.744430 525416          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:57:36.744432 525416              Options.level0_stop_writes_trigger: 36
2025/10/31-21:57:36.744434 525416                   Options.target_file_size_base: 67108864
2025/10/31-21:57:36.744435 525416             Options.target_file_size_multiplier: 1
2025/10/31-21:57:36.744437 525416                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:57:36.744438 525416 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:57:36.744440 525416          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:57:36.744443 525416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:57:36.744445 525416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:57:36.744446 525416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:57:36.744448 525416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:57:36.744449 525416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:57:36.744451 525416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:57:36.744453 525416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:57:36.744454 525416       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:57:36.744456 525416                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:57:36.744458 525416   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:57:36.744688 525416                        Options.arena_block_size: 1048576
2025/10/31-21:57:36.744692 525416   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:57:36.744694 525416   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:57:36.744696 525416                Options.disable_auto_compactions: 1
2025/10/31-21:57:36.744699 525416                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:57:36.744702 525416                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:57:36.744703 525416 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:57:36.744705 525416 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:57:36.744707 525416 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:57:36.744708 525416 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:57:36.744710 525416 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:57:36.744712 525416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:57:36.744714 525416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:57:36.744715 525416 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:57:36.744718 525416                   Options.table_properties_collectors: 
2025/10/31-21:57:36.744720 525416                   Options.inplace_update_support: 0
2025/10/31-21:57:36.744722 525416                 Options.inplace_update_num_locks: 10000
2025/10/31-21:57:36.744723 525416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:57:36.744726 525416               Options.memtable_whole_key_filtering: 0
2025/10/31-21:57:36.744728 525416   Options.memtable_huge_page_size: 0
2025/10/31-21:57:36.744729 525416                           Options.bloom_locality: 0
2025/10/31-21:57:36.744731 525416                    Options.max_successive_merges: 0
2025/10/31-21:57:36.744733 525416                Options.optimize_filters_for_hits: 0
2025/10/31-21:57:36.744734 525416                Options.paranoid_file_checks: 0
2025/10/31-21:57:36.744736 525416                Options.force_consistency_checks: 1
2025/10/31-21:57:36.744737 525416                Options.report_bg_io_stats: 0
2025/10/31-21:57:36.744739 525416                               Options.ttl: 2592000
2025/10/31-21:57:36.744741 525416          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:57:36.744743 525416                        Options.default_temperature: kUnknown
2025/10/31-21:57:36.744744 525416  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:57:36.744746 525416    Options.preserve_internal_time_seconds: 0
2025/10/31-21:57:36.744748 525416                       Options.enable_blob_files: false
2025/10/31-21:57:36.744749 525416                           Options.min_blob_size: 0
2025/10/31-21:57:36.744751 525416                          Options.blob_file_size: 268435456
2025/10/31-21:57:36.744753 525416                   Options.blob_compression_type: NoCompression
2025/10/31-21:57:36.744755 525416          Options.enable_blob_garbage_collection: false
2025/10/31-21:57:36.744756 525416      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:57:36.744759 525416 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:57:36.744760 525416          Options.blob_compaction_readahead_size: 0
2025/10/31-21:57:36.744762 525416                Options.blob_file_starting_level: 0
2025/10/31-21:57:36.744764 525416         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:57:36.744766 525416            Options.memtable_max_range_deletions: 0
2025/10/31-21:57:36.747247 525416 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017865 succeeded,manifest_file_number is 17865, next_file_number is 17867, last_sequence is 0, log_number is 17861,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17861
2025/10/31-21:57:36.747266 525416 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17861
2025/10/31-21:57:36.747269 525416 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17861
2025/10/31-21:57:36.747336 525416 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:57:36.748799 525416 EVENT_LOG_v1 {"time_micros": 1761944256748787, "job": 1, "event": "recovery_started", "wal_files": [17864]}
2025/10/31-21:57:36.748811 525416 [db/db_impl/db_impl_open.cc:1143] Recovering log #17864 mode 2
2025/10/31-21:57:36.748999 525416 EVENT_LOG_v1 {"time_micros": 1761944256748995, "job": 1, "event": "recovery_finished"}
2025/10/31-21:57:36.749194 525416 [db/version_set.cc:5438] Creating manifest 17869
2025/10/31-21:57:36.770032 525416 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:57:36.770543 525416 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928548998311
2025/10/31-21:57:36.771017 525416 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5877b345d810
2025/10/31-21:57:36.772374 525416 DB pointer 0x5877b33fa8c0
2025/10/31-21:57:36.773060 525453 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:57:36.773072 525453 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5877b33b6020#525416 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5877b3395b40#525416 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:57:36.943604 525416 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:57:36.943824 525416 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:57:36.948870 525416 [db/db_impl/db_impl.cc:667] Shutdown complete
