2025/10/31-23:51:19.815135 544778 RocksDB version: 8.10.0
2025/10/31-23:51:19.815317 544778 Compile date 2023-12-15 13:01:14
2025/10/31-23:51:19.815333 544778 DB SUMMARY
2025/10/31-23:51:19.815338 544778 Host name (Env):  vmi2853651
2025/10/31-23:51:19.815341 544778 DB Session ID:  12AI1VK094P3GLRQRY40
2025/10/31-23:51:19.816664 544778 CURRENT file:  CURRENT
2025/10/31-23:51:19.816673 544778 IDENTITY file:  IDENTITY
2025/10/31-23:51:19.816734 544778 MANIFEST file:  MANIFEST-019621 size: 214 Bytes
2025/10/31-23:51:19.816738 544778 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:51:19.816742 544778 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019620.log size: 0 ; 
2025/10/31-23:51:19.816814 544778                         Options.error_if_exists: 0
2025/10/31-23:51:19.816817 544778                       Options.create_if_missing: 1
2025/10/31-23:51:19.816820 544778                         Options.paranoid_checks: 1
2025/10/31-23:51:19.816823 544778             Options.flush_verify_memtable_count: 1
2025/10/31-23:51:19.816826 544778          Options.compaction_verify_record_count: 1
2025/10/31-23:51:19.816828 544778                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:51:19.816831 544778        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:51:19.816834 544778                                     Options.env: 0x5d1af53addc0
2025/10/31-23:51:19.816838 544778                                      Options.fs: PosixFileSystem
2025/10/31-23:51:19.816841 544778                                Options.info_log: 0x5d1af535e7e0
2025/10/31-23:51:19.816844 544778                Options.max_file_opening_threads: 16
2025/10/31-23:51:19.816846 544778                              Options.statistics: (nil)
2025/10/31-23:51:19.816850 544778                               Options.use_fsync: 0
2025/10/31-23:51:19.816861 544778                       Options.max_log_file_size: 0
2025/10/31-23:51:19.816864 544778                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:51:19.816867 544778                   Options.log_file_time_to_roll: 0
2025/10/31-23:51:19.816870 544778                       Options.keep_log_file_num: 1000
2025/10/31-23:51:19.816872 544778                    Options.recycle_log_file_num: 0
2025/10/31-23:51:19.816875 544778                         Options.allow_fallocate: 1
2025/10/31-23:51:19.816878 544778                        Options.allow_mmap_reads: 0
2025/10/31-23:51:19.816881 544778                       Options.allow_mmap_writes: 0
2025/10/31-23:51:19.816883 544778                        Options.use_direct_reads: 0
2025/10/31-23:51:19.816886 544778                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:51:19.816889 544778          Options.create_missing_column_families: 1
2025/10/31-23:51:19.816892 544778                              Options.db_log_dir: 
2025/10/31-23:51:19.816895 544778                                 Options.wal_dir: 
2025/10/31-23:51:19.816910 544778                Options.table_cache_numshardbits: 6
2025/10/31-23:51:19.816913 544778                         Options.WAL_ttl_seconds: 0
2025/10/31-23:51:19.816916 544778                       Options.WAL_size_limit_MB: 0
2025/10/31-23:51:19.816919 544778                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:51:19.816921 544778             Options.manifest_preallocation_size: 4194304
2025/10/31-23:51:19.816924 544778                     Options.is_fd_close_on_exec: 1
2025/10/31-23:51:19.816927 544778                   Options.advise_random_on_open: 1
2025/10/31-23:51:19.816930 544778                    Options.db_write_buffer_size: 0
2025/10/31-23:51:19.816932 544778                    Options.write_buffer_manager: 0x5d1af535e720
2025/10/31-23:51:19.816935 544778         Options.access_hint_on_compaction_start: 1
2025/10/31-23:51:19.816938 544778           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:51:19.816941 544778                      Options.use_adaptive_mutex: 0
2025/10/31-23:51:19.816944 544778                            Options.rate_limiter: (nil)
2025/10/31-23:51:19.816961 544778     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:51:19.816964 544778                       Options.wal_recovery_mode: 2
2025/10/31-23:51:19.816967 544778                  Options.enable_thread_tracking: 0
2025/10/31-23:51:19.816969 544778                  Options.enable_pipelined_write: 0
2025/10/31-23:51:19.816978 544778                  Options.unordered_write: 0
2025/10/31-23:51:19.816981 544778         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:51:19.816984 544778      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:51:19.816987 544778             Options.write_thread_max_yield_usec: 100
2025/10/31-23:51:19.816989 544778            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:51:19.816992 544778                               Options.row_cache: None
2025/10/31-23:51:19.816995 544778                              Options.wal_filter: None
2025/10/31-23:51:19.816998 544778             Options.avoid_flush_during_recovery: 0
2025/10/31-23:51:19.817001 544778             Options.allow_ingest_behind: 0
2025/10/31-23:51:19.817004 544778             Options.two_write_queues: 0
2025/10/31-23:51:19.817006 544778             Options.manual_wal_flush: 0
2025/10/31-23:51:19.817009 544778             Options.wal_compression: 0
2025/10/31-23:51:19.817012 544778             Options.atomic_flush: 0
2025/10/31-23:51:19.817014 544778             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:51:19.817017 544778                 Options.persist_stats_to_disk: 0
2025/10/31-23:51:19.817020 544778                 Options.write_dbid_to_manifest: 0
2025/10/31-23:51:19.817022 544778                 Options.log_readahead_size: 0
2025/10/31-23:51:19.817025 544778                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:51:19.817028 544778                 Options.best_efforts_recovery: 0
2025/10/31-23:51:19.817031 544778                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:51:19.817033 544778            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:51:19.817036 544778             Options.allow_data_in_errors: 0
2025/10/31-23:51:19.817039 544778             Options.db_host_id: __hostname__
2025/10/31-23:51:19.817041 544778             Options.enforce_single_del_contracts: true
2025/10/31-23:51:19.817044 544778             Options.max_background_jobs: 2
2025/10/31-23:51:19.817047 544778             Options.max_background_compactions: -1
2025/10/31-23:51:19.817050 544778             Options.max_subcompactions: 1
2025/10/31-23:51:19.817053 544778             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:51:19.817055 544778           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:51:19.817058 544778             Options.delayed_write_rate : 16777216
2025/10/31-23:51:19.817061 544778             Options.max_total_wal_size: 0
2025/10/31-23:51:19.817063 544778             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:51:19.817066 544778                   Options.stats_dump_period_sec: 600
2025/10/31-23:51:19.817069 544778                 Options.stats_persist_period_sec: 600
2025/10/31-23:51:19.817071 544778                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:51:19.817074 544778                          Options.max_open_files: -1
2025/10/31-23:51:19.817077 544778                          Options.bytes_per_sync: 0
2025/10/31-23:51:19.817080 544778                      Options.wal_bytes_per_sync: 0
2025/10/31-23:51:19.817082 544778                   Options.strict_bytes_per_sync: 0
2025/10/31-23:51:19.817085 544778       Options.compaction_readahead_size: 2097152
2025/10/31-23:51:19.817088 544778                  Options.max_background_flushes: -1
2025/10/31-23:51:19.817097 544778 Options.daily_offpeak_time_utc: 
2025/10/31-23:51:19.817099 544778 Compression algorithms supported:
2025/10/31-23:51:19.817115 544778 	kZSTD supported: 1
2025/10/31-23:51:19.817118 544778 	kXpressCompression supported: 0
2025/10/31-23:51:19.817121 544778 	kBZip2Compression supported: 1
2025/10/31-23:51:19.817129 544778 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:51:19.817132 544778 	kLZ4Compression supported: 1
2025/10/31-23:51:19.817134 544778 	kZlibCompression supported: 1
2025/10/31-23:51:19.817137 544778 	kLZ4HCCompression supported: 1
2025/10/31-23:51:19.817140 544778 	kSnappyCompression supported: 1
2025/10/31-23:51:19.817145 544778 Fast CRC32 supported: Not supported on x86
2025/10/31-23:51:19.817148 544778 DMutex implementation: pthread_mutex_t
2025/10/31-23:51:19.817354 544778 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019621
2025/10/31-23:51:19.817746 544778 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:51:19.817754 544778               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:51:19.817757 544778           Options.merge_operator: None
2025/10/31-23:51:19.817760 544778        Options.compaction_filter: None
2025/10/31-23:51:19.817764 544778        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:51:19.817767 544778  Options.sst_partitioner_factory: None
2025/10/31-23:51:19.817770 544778         Options.memtable_factory: SkipListFactory
2025/10/31-23:51:19.817772 544778            Options.table_factory: BlockBasedTable
2025/10/31-23:51:19.817811 544778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1af5430e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1af5374020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:51:19.817815 544778        Options.write_buffer_size: 67108864
2025/10/31-23:51:19.817817 544778  Options.max_write_buffer_number: 2
2025/10/31-23:51:19.817820 544778          Options.compression: Snappy
2025/10/31-23:51:19.817823 544778                  Options.bottommost_compression: Disabled
2025/10/31-23:51:19.817826 544778       Options.prefix_extractor: nullptr
2025/10/31-23:51:19.817829 544778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:51:19.817831 544778             Options.num_levels: 7
2025/10/31-23:51:19.817834 544778        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:51:19.817846 544778     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:51:19.817849 544778     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:51:19.817852 544778            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:51:19.817854 544778                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:51:19.817857 544778               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:51:19.817860 544778         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:51:19.817863 544778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:19.817865 544778         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:51:19.817868 544778                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:51:19.817875 544778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:19.817878 544778         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:19.817881 544778            Options.compression_opts.window_bits: -14
2025/10/31-23:51:19.817883 544778                  Options.compression_opts.level: 32767
2025/10/31-23:51:19.817886 544778               Options.compression_opts.strategy: 0
2025/10/31-23:51:19.817889 544778         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:51:19.817891 544778         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:19.817894 544778         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:19.817897 544778         Options.compression_opts.parallel_threads: 1
2025/10/31-23:51:19.817912 544778                  Options.compression_opts.enabled: false
2025/10/31-23:51:19.817915 544778         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:19.817917 544778      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:51:19.817920 544778          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:51:19.817923 544778              Options.level0_stop_writes_trigger: 36
2025/10/31-23:51:19.817925 544778                   Options.target_file_size_base: 67108864
2025/10/31-23:51:19.817928 544778             Options.target_file_size_multiplier: 1
2025/10/31-23:51:19.817931 544778                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:51:19.817933 544778 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:51:19.817936 544778          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:51:19.817942 544778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:51:19.817945 544778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:51:19.817948 544778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:51:19.817951 544778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:51:19.817953 544778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:51:19.817956 544778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:51:19.817959 544778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:51:19.817962 544778       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:51:19.817964 544778                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:51:19.817967 544778   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:51:19.817970 544778                        Options.arena_block_size: 1048576
2025/10/31-23:51:19.817972 544778   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:51:19.817975 544778   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:51:19.817978 544778                Options.disable_auto_compactions: 0
2025/10/31-23:51:19.817982 544778                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:51:19.817986 544778                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:51:19.817988 544778 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:51:19.817991 544778 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:51:19.817994 544778 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:51:19.817996 544778 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:51:19.817999 544778 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:51:19.818002 544778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:51:19.818005 544778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:51:19.818008 544778 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:51:19.818019 544778                   Options.table_properties_collectors: 
2025/10/31-23:51:19.818022 544778                   Options.inplace_update_support: 0
2025/10/31-23:51:19.818030 544778                 Options.inplace_update_num_locks: 10000
2025/10/31-23:51:19.818033 544778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:51:19.818037 544778               Options.memtable_whole_key_filtering: 0
2025/10/31-23:51:19.818039 544778   Options.memtable_huge_page_size: 0
2025/10/31-23:51:19.818042 544778                           Options.bloom_locality: 0
2025/10/31-23:51:19.818045 544778                    Options.max_successive_merges: 0
2025/10/31-23:51:19.818048 544778                Options.optimize_filters_for_hits: 0
2025/10/31-23:51:19.818050 544778                Options.paranoid_file_checks: 0
2025/10/31-23:51:19.818053 544778                Options.force_consistency_checks: 1
2025/10/31-23:51:19.818056 544778                Options.report_bg_io_stats: 0
2025/10/31-23:51:19.818059 544778                               Options.ttl: 2592000
2025/10/31-23:51:19.818061 544778          Options.periodic_compaction_seconds: 60
2025/10/31-23:51:19.818065 544778                        Options.default_temperature: kUnknown
2025/10/31-23:51:19.818073 544778  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:51:19.818076 544778    Options.preserve_internal_time_seconds: 0
2025/10/31-23:51:19.818079 544778                       Options.enable_blob_files: false
2025/10/31-23:51:19.818081 544778                           Options.min_blob_size: 0
2025/10/31-23:51:19.818084 544778                          Options.blob_file_size: 268435456
2025/10/31-23:51:19.818087 544778                   Options.blob_compression_type: NoCompression
2025/10/31-23:51:19.818089 544778          Options.enable_blob_garbage_collection: false
2025/10/31-23:51:19.818092 544778      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:51:19.818096 544778 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:51:19.818099 544778          Options.blob_compaction_readahead_size: 0
2025/10/31-23:51:19.818102 544778                Options.blob_file_starting_level: 0
2025/10/31-23:51:19.818104 544778         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:51:19.818107 544778            Options.memtable_max_range_deletions: 0
2025/10/31-23:51:19.818345 544778 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:51:19.818350 544778               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:51:19.818353 544778           Options.merge_operator: None
2025/10/31-23:51:19.818355 544778        Options.compaction_filter: None
2025/10/31-23:51:19.818358 544778        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:51:19.818361 544778  Options.sst_partitioner_factory: None
2025/10/31-23:51:19.818364 544778         Options.memtable_factory: SkipListFactory
2025/10/31-23:51:19.818366 544778            Options.table_factory: BlockBasedTable
2025/10/31-23:51:19.818388 544778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1af5436b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1af5353b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:51:19.818398 544778        Options.write_buffer_size: 67108864
2025/10/31-23:51:19.818401 544778  Options.max_write_buffer_number: 2
2025/10/31-23:51:19.818403 544778          Options.compression: Snappy
2025/10/31-23:51:19.818406 544778                  Options.bottommost_compression: Disabled
2025/10/31-23:51:19.818409 544778       Options.prefix_extractor: nullptr
2025/10/31-23:51:19.818411 544778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:51:19.818414 544778             Options.num_levels: 7
2025/10/31-23:51:19.818417 544778        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:51:19.818419 544778     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:51:19.818422 544778     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:51:19.818425 544778            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:51:19.818427 544778                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:51:19.818430 544778               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:51:19.818433 544778         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:51:19.818435 544778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:19.818438 544778         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:51:19.818442 544778                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:51:19.818444 544778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:19.818447 544778         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:19.818450 544778            Options.compression_opts.window_bits: -14
2025/10/31-23:51:19.818453 544778                  Options.compression_opts.level: 32767
2025/10/31-23:51:19.818455 544778               Options.compression_opts.strategy: 0
2025/10/31-23:51:19.818458 544778         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:51:19.818460 544778         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:19.818463 544778         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:19.818466 544778         Options.compression_opts.parallel_threads: 1
2025/10/31-23:51:19.818468 544778                  Options.compression_opts.enabled: false
2025/10/31-23:51:19.818471 544778         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:19.818473 544778      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:51:19.818476 544778          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:51:19.818479 544778              Options.level0_stop_writes_trigger: 36
2025/10/31-23:51:19.818481 544778                   Options.target_file_size_base: 67108864
2025/10/31-23:51:19.818484 544778             Options.target_file_size_multiplier: 1
2025/10/31-23:51:19.818487 544778                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:51:19.818489 544778 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:51:19.818492 544778          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:51:19.818496 544778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:51:19.818499 544778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:51:19.818502 544778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:51:19.818505 544778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:51:19.818507 544778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:51:19.818510 544778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:51:19.818513 544778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:51:19.818516 544778       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:51:19.818518 544778                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:51:19.818521 544778   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:51:19.818528 544778                        Options.arena_block_size: 1048576
2025/10/31-23:51:19.818531 544778   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:51:19.818534 544778   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:51:19.818536 544778                Options.disable_auto_compactions: 1
2025/10/31-23:51:19.818539 544778                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:51:19.818543 544778                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:51:19.818545 544778 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:51:19.818548 544778 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:51:19.818551 544778 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:51:19.818553 544778 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:51:19.818556 544778 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:51:19.818559 544778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:51:19.818562 544778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:51:19.818564 544778 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:51:19.818568 544778                   Options.table_properties_collectors: 
2025/10/31-23:51:19.818571 544778                   Options.inplace_update_support: 0
2025/10/31-23:51:19.818574 544778                 Options.inplace_update_num_locks: 10000
2025/10/31-23:51:19.818576 544778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:51:19.818580 544778               Options.memtable_whole_key_filtering: 0
2025/10/31-23:51:19.818582 544778   Options.memtable_huge_page_size: 0
2025/10/31-23:51:19.818585 544778                           Options.bloom_locality: 0
2025/10/31-23:51:19.818588 544778                    Options.max_successive_merges: 0
2025/10/31-23:51:19.818591 544778                Options.optimize_filters_for_hits: 0
2025/10/31-23:51:19.818593 544778                Options.paranoid_file_checks: 0
2025/10/31-23:51:19.818596 544778                Options.force_consistency_checks: 1
2025/10/31-23:51:19.818599 544778                Options.report_bg_io_stats: 0
2025/10/31-23:51:19.818601 544778                               Options.ttl: 2592000
2025/10/31-23:51:19.818604 544778          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:51:19.818607 544778                        Options.default_temperature: kUnknown
2025/10/31-23:51:19.818610 544778  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:51:19.818612 544778    Options.preserve_internal_time_seconds: 0
2025/10/31-23:51:19.818615 544778                       Options.enable_blob_files: false
2025/10/31-23:51:19.818618 544778                           Options.min_blob_size: 0
2025/10/31-23:51:19.818621 544778                          Options.blob_file_size: 268435456
2025/10/31-23:51:19.818624 544778                   Options.blob_compression_type: NoCompression
2025/10/31-23:51:19.818626 544778          Options.enable_blob_garbage_collection: false
2025/10/31-23:51:19.818629 544778      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:51:19.818632 544778 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:51:19.818635 544778          Options.blob_compaction_readahead_size: 0
2025/10/31-23:51:19.818638 544778                Options.blob_file_starting_level: 0
2025/10/31-23:51:19.818640 544778         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:51:19.818643 544778            Options.memtable_max_range_deletions: 0
2025/10/31-23:51:19.821809 544778 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019621 succeeded,manifest_file_number is 19621, next_file_number is 19623, last_sequence is 0, log_number is 19617,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19617
2025/10/31-23:51:19.821847 544778 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19617
2025/10/31-23:51:19.821850 544778 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19617
2025/10/31-23:51:19.821958 544778 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:51:19.824209 544778 EVENT_LOG_v1 {"time_micros": 1761951079824183, "job": 1, "event": "recovery_started", "wal_files": [19620]}
2025/10/31-23:51:19.824224 544778 [db/db_impl/db_impl_open.cc:1143] Recovering log #19620 mode 2
2025/10/31-23:51:19.824409 544778 EVENT_LOG_v1 {"time_micros": 1761951079824406, "job": 1, "event": "recovery_finished"}
2025/10/31-23:51:19.824650 544778 [db/version_set.cc:5438] Creating manifest 19625
2025/10/31-23:51:19.841747 544778 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:51:19.842366 544778 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935382747741
2025/10/31-23:51:19.842826 544778 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d1af541b810
2025/10/31-23:51:19.844214 544778 DB pointer 0x5d1af53b88c0
2025/10/31-23:51:19.844862 544815 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:51:19.844874 544815 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d1af5374020#544778 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d1af5353b40#544778 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:51:20.082769 544778 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:51:20.082941 544778 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:51:20.088668 544778 [db/db_impl/db_impl.cc:667] Shutdown complete
