2025/10/31-20:30:41.511153 511151 RocksDB version: 8.10.0
2025/10/31-20:30:41.511282 511151 Compile date 2023-12-15 13:01:14
2025/10/31-20:30:41.511294 511151 DB SUMMARY
2025/10/31-20:30:41.511298 511151 Host name (Env):  vmi2853651
2025/10/31-20:30:41.511300 511151 DB Session ID:  XFBQ1342K283P83MFACP
2025/10/31-20:30:41.512112 511151 CURRENT file:  CURRENT
2025/10/31-20:30:41.512121 511151 IDENTITY file:  IDENTITY
2025/10/31-20:30:41.512193 511151 MANIFEST file:  MANIFEST-016561 size: 214 Bytes
2025/10/31-20:30:41.512198 511151 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:30:41.512202 511151 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016560.log size: 0 ; 
2025/10/31-20:30:41.512273 511151                         Options.error_if_exists: 0
2025/10/31-20:30:41.512277 511151                       Options.create_if_missing: 1
2025/10/31-20:30:41.512279 511151                         Options.paranoid_checks: 1
2025/10/31-20:30:41.512280 511151             Options.flush_verify_memtable_count: 1
2025/10/31-20:30:41.512282 511151          Options.compaction_verify_record_count: 1
2025/10/31-20:30:41.512284 511151                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:30:41.512285 511151        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:30:41.512287 511151                                     Options.env: 0x63dae271adc0
2025/10/31-20:30:41.512289 511151                                      Options.fs: PosixFileSystem
2025/10/31-20:30:41.512291 511151                                Options.info_log: 0x63dae26cb7e0
2025/10/31-20:30:41.512293 511151                Options.max_file_opening_threads: 16
2025/10/31-20:30:41.512294 511151                              Options.statistics: (nil)
2025/10/31-20:30:41.512296 511151                               Options.use_fsync: 0
2025/10/31-20:30:41.512298 511151                       Options.max_log_file_size: 0
2025/10/31-20:30:41.512299 511151                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:30:41.512301 511151                   Options.log_file_time_to_roll: 0
2025/10/31-20:30:41.512303 511151                       Options.keep_log_file_num: 1000
2025/10/31-20:30:41.512304 511151                    Options.recycle_log_file_num: 0
2025/10/31-20:30:41.512306 511151                         Options.allow_fallocate: 1
2025/10/31-20:30:41.512308 511151                        Options.allow_mmap_reads: 0
2025/10/31-20:30:41.512309 511151                       Options.allow_mmap_writes: 0
2025/10/31-20:30:41.512311 511151                        Options.use_direct_reads: 0
2025/10/31-20:30:41.512313 511151                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:30:41.512314 511151          Options.create_missing_column_families: 1
2025/10/31-20:30:41.512316 511151                              Options.db_log_dir: 
2025/10/31-20:30:41.512317 511151                                 Options.wal_dir: 
2025/10/31-20:30:41.512319 511151                Options.table_cache_numshardbits: 6
2025/10/31-20:30:41.512321 511151                         Options.WAL_ttl_seconds: 0
2025/10/31-20:30:41.512322 511151                       Options.WAL_size_limit_MB: 0
2025/10/31-20:30:41.512324 511151                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:30:41.512325 511151             Options.manifest_preallocation_size: 4194304
2025/10/31-20:30:41.512327 511151                     Options.is_fd_close_on_exec: 1
2025/10/31-20:30:41.512328 511151                   Options.advise_random_on_open: 1
2025/10/31-20:30:41.512330 511151                    Options.db_write_buffer_size: 0
2025/10/31-20:30:41.512331 511151                    Options.write_buffer_manager: 0x63dae26cb720
2025/10/31-20:30:41.512333 511151         Options.access_hint_on_compaction_start: 1
2025/10/31-20:30:41.512334 511151           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:30:41.512336 511151                      Options.use_adaptive_mutex: 0
2025/10/31-20:30:41.512343 511151                            Options.rate_limiter: (nil)
2025/10/31-20:30:41.512356 511151     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:30:41.512358 511151                       Options.wal_recovery_mode: 2
2025/10/31-20:30:41.512359 511151                  Options.enable_thread_tracking: 0
2025/10/31-20:30:41.512361 511151                  Options.enable_pipelined_write: 0
2025/10/31-20:30:41.512362 511151                  Options.unordered_write: 0
2025/10/31-20:30:41.512364 511151         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:30:41.512365 511151      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:30:41.512367 511151             Options.write_thread_max_yield_usec: 100
2025/10/31-20:30:41.512368 511151            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:30:41.512370 511151                               Options.row_cache: None
2025/10/31-20:30:41.512371 511151                              Options.wal_filter: None
2025/10/31-20:30:41.512373 511151             Options.avoid_flush_during_recovery: 0
2025/10/31-20:30:41.512375 511151             Options.allow_ingest_behind: 0
2025/10/31-20:30:41.512376 511151             Options.two_write_queues: 0
2025/10/31-20:30:41.512377 511151             Options.manual_wal_flush: 0
2025/10/31-20:30:41.512379 511151             Options.wal_compression: 0
2025/10/31-20:30:41.512380 511151             Options.atomic_flush: 0
2025/10/31-20:30:41.512382 511151             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:30:41.512383 511151                 Options.persist_stats_to_disk: 0
2025/10/31-20:30:41.512385 511151                 Options.write_dbid_to_manifest: 0
2025/10/31-20:30:41.512386 511151                 Options.log_readahead_size: 0
2025/10/31-20:30:41.512388 511151                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:30:41.512389 511151                 Options.best_efforts_recovery: 0
2025/10/31-20:30:41.512391 511151                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:30:41.512393 511151            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:30:41.512394 511151             Options.allow_data_in_errors: 0
2025/10/31-20:30:41.512396 511151             Options.db_host_id: __hostname__
2025/10/31-20:30:41.512397 511151             Options.enforce_single_del_contracts: true
2025/10/31-20:30:41.512399 511151             Options.max_background_jobs: 2
2025/10/31-20:30:41.512401 511151             Options.max_background_compactions: -1
2025/10/31-20:30:41.512402 511151             Options.max_subcompactions: 1
2025/10/31-20:30:41.512404 511151             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:30:41.512405 511151           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:30:41.512407 511151             Options.delayed_write_rate : 16777216
2025/10/31-20:30:41.512408 511151             Options.max_total_wal_size: 0
2025/10/31-20:30:41.512410 511151             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:30:41.512411 511151                   Options.stats_dump_period_sec: 600
2025/10/31-20:30:41.512413 511151                 Options.stats_persist_period_sec: 600
2025/10/31-20:30:41.512415 511151                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:30:41.512416 511151                          Options.max_open_files: -1
2025/10/31-20:30:41.512418 511151                          Options.bytes_per_sync: 0
2025/10/31-20:30:41.512419 511151                      Options.wal_bytes_per_sync: 0
2025/10/31-20:30:41.512421 511151                   Options.strict_bytes_per_sync: 0
2025/10/31-20:30:41.512423 511151       Options.compaction_readahead_size: 2097152
2025/10/31-20:30:41.512424 511151                  Options.max_background_flushes: -1
2025/10/31-20:30:41.512426 511151 Options.daily_offpeak_time_utc: 
2025/10/31-20:30:41.512427 511151 Compression algorithms supported:
2025/10/31-20:30:41.512437 511151 	kZSTD supported: 1
2025/10/31-20:30:41.512439 511151 	kXpressCompression supported: 0
2025/10/31-20:30:41.512441 511151 	kBZip2Compression supported: 1
2025/10/31-20:30:41.512446 511151 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:30:41.512448 511151 	kLZ4Compression supported: 1
2025/10/31-20:30:41.512449 511151 	kZlibCompression supported: 1
2025/10/31-20:30:41.512451 511151 	kLZ4HCCompression supported: 1
2025/10/31-20:30:41.512453 511151 	kSnappyCompression supported: 1
2025/10/31-20:30:41.512456 511151 Fast CRC32 supported: Not supported on x86
2025/10/31-20:30:41.512458 511151 DMutex implementation: pthread_mutex_t
2025/10/31-20:30:41.512605 511151 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016561
2025/10/31-20:30:41.512861 511151 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:30:41.512865 511151               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:30:41.512868 511151           Options.merge_operator: None
2025/10/31-20:30:41.512869 511151        Options.compaction_filter: None
2025/10/31-20:30:41.512872 511151        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:30:41.512873 511151  Options.sst_partitioner_factory: None
2025/10/31-20:30:41.512875 511151         Options.memtable_factory: SkipListFactory
2025/10/31-20:30:41.512877 511151            Options.table_factory: BlockBasedTable
2025/10/31-20:30:41.512905 511151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63dae279de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63dae26e1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:30:41.512907 511151        Options.write_buffer_size: 67108864
2025/10/31-20:30:41.512908 511151  Options.max_write_buffer_number: 2
2025/10/31-20:30:41.512910 511151          Options.compression: Snappy
2025/10/31-20:30:41.512912 511151                  Options.bottommost_compression: Disabled
2025/10/31-20:30:41.512913 511151       Options.prefix_extractor: nullptr
2025/10/31-20:30:41.512915 511151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:30:41.512917 511151             Options.num_levels: 7
2025/10/31-20:30:41.512918 511151        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:30:41.512920 511151     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:30:41.512921 511151     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:30:41.512923 511151            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:30:41.512924 511151                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:30:41.512926 511151               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:30:41.512928 511151         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:30:41.512929 511151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:41.512931 511151         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:30:41.512932 511151                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:30:41.512937 511151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:41.512939 511151         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:41.512940 511151            Options.compression_opts.window_bits: -14
2025/10/31-20:30:41.512942 511151                  Options.compression_opts.level: 32767
2025/10/31-20:30:41.512943 511151               Options.compression_opts.strategy: 0
2025/10/31-20:30:41.512945 511151         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:30:41.512946 511151         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:41.512948 511151         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:41.512949 511151         Options.compression_opts.parallel_threads: 1
2025/10/31-20:30:41.512951 511151                  Options.compression_opts.enabled: false
2025/10/31-20:30:41.512952 511151         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:41.512954 511151      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:30:41.512955 511151          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:30:41.512967 511151              Options.level0_stop_writes_trigger: 36
2025/10/31-20:30:41.512969 511151                   Options.target_file_size_base: 67108864
2025/10/31-20:30:41.512971 511151             Options.target_file_size_multiplier: 1
2025/10/31-20:30:41.512972 511151                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:30:41.512974 511151 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:30:41.512975 511151          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:30:41.512978 511151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:30:41.512980 511151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:30:41.512981 511151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:30:41.512983 511151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:30:41.512984 511151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:30:41.512986 511151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:30:41.512987 511151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:30:41.512989 511151       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:30:41.512990 511151                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:30:41.512992 511151   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:30:41.512993 511151                        Options.arena_block_size: 1048576
2025/10/31-20:30:41.512995 511151   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:30:41.512996 511151   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:30:41.512998 511151                Options.disable_auto_compactions: 0
2025/10/31-20:30:41.513001 511151                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:30:41.513003 511151                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:30:41.513005 511151 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:30:41.513006 511151 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:30:41.513008 511151 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:30:41.513009 511151 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:30:41.513011 511151 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:30:41.513013 511151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:30:41.513014 511151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:30:41.513016 511151 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:30:41.513020 511151                   Options.table_properties_collectors: 
2025/10/31-20:30:41.513021 511151                   Options.inplace_update_support: 0
2025/10/31-20:30:41.513026 511151                 Options.inplace_update_num_locks: 10000
2025/10/31-20:30:41.513028 511151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:30:41.513030 511151               Options.memtable_whole_key_filtering: 0
2025/10/31-20:30:41.513031 511151   Options.memtable_huge_page_size: 0
2025/10/31-20:30:41.513033 511151                           Options.bloom_locality: 0
2025/10/31-20:30:41.513034 511151                    Options.max_successive_merges: 0
2025/10/31-20:30:41.513035 511151                Options.optimize_filters_for_hits: 0
2025/10/31-20:30:41.513037 511151                Options.paranoid_file_checks: 0
2025/10/31-20:30:41.513038 511151                Options.force_consistency_checks: 1
2025/10/31-20:30:41.513040 511151                Options.report_bg_io_stats: 0
2025/10/31-20:30:41.513041 511151                               Options.ttl: 2592000
2025/10/31-20:30:41.513043 511151          Options.periodic_compaction_seconds: 60
2025/10/31-20:30:41.513045 511151                        Options.default_temperature: kUnknown
2025/10/31-20:30:41.513047 511151  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:30:41.513048 511151    Options.preserve_internal_time_seconds: 0
2025/10/31-20:30:41.513050 511151                       Options.enable_blob_files: false
2025/10/31-20:30:41.513052 511151                           Options.min_blob_size: 0
2025/10/31-20:30:41.513053 511151                          Options.blob_file_size: 268435456
2025/10/31-20:30:41.513055 511151                   Options.blob_compression_type: NoCompression
2025/10/31-20:30:41.513056 511151          Options.enable_blob_garbage_collection: false
2025/10/31-20:30:41.513058 511151      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:30:41.513060 511151 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:30:41.513061 511151          Options.blob_compaction_readahead_size: 0
2025/10/31-20:30:41.513063 511151                Options.blob_file_starting_level: 0
2025/10/31-20:30:41.513065 511151         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:30:41.513066 511151            Options.memtable_max_range_deletions: 0
2025/10/31-20:30:41.513299 511151 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:30:41.513304 511151               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:30:41.513306 511151           Options.merge_operator: None
2025/10/31-20:30:41.513307 511151        Options.compaction_filter: None
2025/10/31-20:30:41.513309 511151        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:30:41.513310 511151  Options.sst_partitioner_factory: None
2025/10/31-20:30:41.513312 511151         Options.memtable_factory: SkipListFactory
2025/10/31-20:30:41.513313 511151            Options.table_factory: BlockBasedTable
2025/10/31-20:30:41.513327 511151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63dae27a3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63dae26c0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:30:41.513335 511151        Options.write_buffer_size: 67108864
2025/10/31-20:30:41.513336 511151  Options.max_write_buffer_number: 2
2025/10/31-20:30:41.513338 511151          Options.compression: Snappy
2025/10/31-20:30:41.513339 511151                  Options.bottommost_compression: Disabled
2025/10/31-20:30:41.513341 511151       Options.prefix_extractor: nullptr
2025/10/31-20:30:41.513342 511151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:30:41.513344 511151             Options.num_levels: 7
2025/10/31-20:30:41.513345 511151        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:30:41.513347 511151     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:30:41.513348 511151     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:30:41.513350 511151            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:30:41.513352 511151                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:30:41.513353 511151               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:30:41.513355 511151         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:30:41.513356 511151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:41.513358 511151         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:30:41.513359 511151                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:30:41.513361 511151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:41.513362 511151         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:41.513364 511151            Options.compression_opts.window_bits: -14
2025/10/31-20:30:41.513365 511151                  Options.compression_opts.level: 32767
2025/10/31-20:30:41.513367 511151               Options.compression_opts.strategy: 0
2025/10/31-20:30:41.513368 511151         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:30:41.513370 511151         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:41.513371 511151         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:41.513373 511151         Options.compression_opts.parallel_threads: 1
2025/10/31-20:30:41.513374 511151                  Options.compression_opts.enabled: false
2025/10/31-20:30:41.513376 511151         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:41.513377 511151      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:30:41.513379 511151          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:30:41.513380 511151              Options.level0_stop_writes_trigger: 36
2025/10/31-20:30:41.513382 511151                   Options.target_file_size_base: 67108864
2025/10/31-20:30:41.513383 511151             Options.target_file_size_multiplier: 1
2025/10/31-20:30:41.513385 511151                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:30:41.513386 511151 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:30:41.513388 511151          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:30:41.513390 511151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:30:41.513392 511151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:30:41.513393 511151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:30:41.513395 511151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:30:41.513396 511151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:30:41.513398 511151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:30:41.513399 511151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:30:41.513401 511151       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:30:41.513402 511151                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:30:41.513404 511151   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:30:41.513409 511151                        Options.arena_block_size: 1048576
2025/10/31-20:30:41.513410 511151   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:30:41.513412 511151   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:30:41.513413 511151                Options.disable_auto_compactions: 1
2025/10/31-20:30:41.513415 511151                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:30:41.513417 511151                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:30:41.513419 511151 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:30:41.513420 511151 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:30:41.513422 511151 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:30:41.513423 511151 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:30:41.513425 511151 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:30:41.513427 511151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:30:41.513428 511151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:30:41.513430 511151 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:30:41.513432 511151                   Options.table_properties_collectors: 
2025/10/31-20:30:41.513434 511151                   Options.inplace_update_support: 0
2025/10/31-20:30:41.513435 511151                 Options.inplace_update_num_locks: 10000
2025/10/31-20:30:41.513437 511151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:30:41.513438 511151               Options.memtable_whole_key_filtering: 0
2025/10/31-20:30:41.513440 511151   Options.memtable_huge_page_size: 0
2025/10/31-20:30:41.513441 511151                           Options.bloom_locality: 0
2025/10/31-20:30:41.513443 511151                    Options.max_successive_merges: 0
2025/10/31-20:30:41.513444 511151                Options.optimize_filters_for_hits: 0
2025/10/31-20:30:41.513446 511151                Options.paranoid_file_checks: 0
2025/10/31-20:30:41.513447 511151                Options.force_consistency_checks: 1
2025/10/31-20:30:41.513449 511151                Options.report_bg_io_stats: 0
2025/10/31-20:30:41.513450 511151                               Options.ttl: 2592000
2025/10/31-20:30:41.513452 511151          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:30:41.513453 511151                        Options.default_temperature: kUnknown
2025/10/31-20:30:41.513455 511151  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:30:41.513456 511151    Options.preserve_internal_time_seconds: 0
2025/10/31-20:30:41.513458 511151                       Options.enable_blob_files: false
2025/10/31-20:30:41.513459 511151                           Options.min_blob_size: 0
2025/10/31-20:30:41.513461 511151                          Options.blob_file_size: 268435456
2025/10/31-20:30:41.513462 511151                   Options.blob_compression_type: NoCompression
2025/10/31-20:30:41.513464 511151          Options.enable_blob_garbage_collection: false
2025/10/31-20:30:41.513465 511151      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:30:41.513467 511151 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:30:41.513469 511151          Options.blob_compaction_readahead_size: 0
2025/10/31-20:30:41.513470 511151                Options.blob_file_starting_level: 0
2025/10/31-20:30:41.513472 511151         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:30:41.513474 511151            Options.memtable_max_range_deletions: 0
2025/10/31-20:30:41.516392 511151 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016561 succeeded,manifest_file_number is 16561, next_file_number is 16563, last_sequence is 0, log_number is 16557,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16557
2025/10/31-20:30:41.516419 511151 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16557
2025/10/31-20:30:41.516423 511151 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16557
2025/10/31-20:30:41.516513 511151 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:30:41.518238 511151 EVENT_LOG_v1 {"time_micros": 1761939041518227, "job": 1, "event": "recovery_started", "wal_files": [16560]}
2025/10/31-20:30:41.518247 511151 [db/db_impl/db_impl_open.cc:1143] Recovering log #16560 mode 2
2025/10/31-20:30:41.518379 511151 EVENT_LOG_v1 {"time_micros": 1761939041518375, "job": 1, "event": "recovery_finished"}
2025/10/31-20:30:41.518606 511151 [db/version_set.cc:5438] Creating manifest 16565
2025/10/31-20:30:41.534129 511151 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:30:41.534664 511151 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923469014149
2025/10/31-20:30:41.535164 511151 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63dae2788810
2025/10/31-20:30:41.536432 511151 DB pointer 0x63dae27258c0
2025/10/31-20:30:41.537153 511188 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:30:41.537211 511188 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63dae26e1020#511151 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63dae26c0b40#511151 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:30:41.732485 511151 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:30:41.732640 511151 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:30:41.737565 511151 [db/db_impl/db_impl.cc:667] Shutdown complete
