2025/10/31-21:38:42.509496 522215 RocksDB version: 8.10.0
2025/10/31-21:38:42.509602 522215 Compile date 2023-12-15 13:01:14
2025/10/31-21:38:42.509613 522215 DB SUMMARY
2025/10/31-21:38:42.509617 522215 Host name (Env):  vmi2853651
2025/10/31-21:38:42.509618 522215 DB Session ID:  G3690XYLG1QQ9N88RWUL
2025/10/31-21:38:42.510421 522215 CURRENT file:  CURRENT
2025/10/31-21:38:42.510425 522215 IDENTITY file:  IDENTITY
2025/10/31-21:38:42.510455 522215 MANIFEST file:  MANIFEST-017573 size: 214 Bytes
2025/10/31-21:38:42.510458 522215 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:38:42.510460 522215 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017572.log size: 0 ; 
2025/10/31-21:38:42.510504 522215                         Options.error_if_exists: 0
2025/10/31-21:38:42.510506 522215                       Options.create_if_missing: 1
2025/10/31-21:38:42.510508 522215                         Options.paranoid_checks: 1
2025/10/31-21:38:42.510509 522215             Options.flush_verify_memtable_count: 1
2025/10/31-21:38:42.510511 522215          Options.compaction_verify_record_count: 1
2025/10/31-21:38:42.510512 522215                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:38:42.510514 522215        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:38:42.510516 522215                                     Options.env: 0x562ab4826dc0
2025/10/31-21:38:42.510518 522215                                      Options.fs: PosixFileSystem
2025/10/31-21:38:42.510520 522215                                Options.info_log: 0x562ab47d77e0
2025/10/31-21:38:42.510522 522215                Options.max_file_opening_threads: 16
2025/10/31-21:38:42.510523 522215                              Options.statistics: (nil)
2025/10/31-21:38:42.510525 522215                               Options.use_fsync: 0
2025/10/31-21:38:42.510527 522215                       Options.max_log_file_size: 0
2025/10/31-21:38:42.510528 522215                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:38:42.510530 522215                   Options.log_file_time_to_roll: 0
2025/10/31-21:38:42.510531 522215                       Options.keep_log_file_num: 1000
2025/10/31-21:38:42.510533 522215                    Options.recycle_log_file_num: 0
2025/10/31-21:38:42.510535 522215                         Options.allow_fallocate: 1
2025/10/31-21:38:42.510536 522215                        Options.allow_mmap_reads: 0
2025/10/31-21:38:42.510538 522215                       Options.allow_mmap_writes: 0
2025/10/31-21:38:42.510539 522215                        Options.use_direct_reads: 0
2025/10/31-21:38:42.510541 522215                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:38:42.510542 522215          Options.create_missing_column_families: 1
2025/10/31-21:38:42.510544 522215                              Options.db_log_dir: 
2025/10/31-21:38:42.510545 522215                                 Options.wal_dir: 
2025/10/31-21:38:42.510547 522215                Options.table_cache_numshardbits: 6
2025/10/31-21:38:42.510548 522215                         Options.WAL_ttl_seconds: 0
2025/10/31-21:38:42.510550 522215                       Options.WAL_size_limit_MB: 0
2025/10/31-21:38:42.510551 522215                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:38:42.510553 522215             Options.manifest_preallocation_size: 4194304
2025/10/31-21:38:42.510554 522215                     Options.is_fd_close_on_exec: 1
2025/10/31-21:38:42.510556 522215                   Options.advise_random_on_open: 1
2025/10/31-21:38:42.510557 522215                    Options.db_write_buffer_size: 0
2025/10/31-21:38:42.510559 522215                    Options.write_buffer_manager: 0x562ab47d7720
2025/10/31-21:38:42.510560 522215         Options.access_hint_on_compaction_start: 1
2025/10/31-21:38:42.510562 522215           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:38:42.510563 522215                      Options.use_adaptive_mutex: 0
2025/10/31-21:38:42.510565 522215                            Options.rate_limiter: (nil)
2025/10/31-21:38:42.510594 522215     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:38:42.510597 522215                       Options.wal_recovery_mode: 2
2025/10/31-21:38:42.510599 522215                  Options.enable_thread_tracking: 0
2025/10/31-21:38:42.510600 522215                  Options.enable_pipelined_write: 0
2025/10/31-21:38:42.510602 522215                  Options.unordered_write: 0
2025/10/31-21:38:42.510603 522215         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:38:42.510605 522215      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:38:42.510606 522215             Options.write_thread_max_yield_usec: 100
2025/10/31-21:38:42.510608 522215            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:38:42.510609 522215                               Options.row_cache: None
2025/10/31-21:38:42.510611 522215                              Options.wal_filter: None
2025/10/31-21:38:42.510613 522215             Options.avoid_flush_during_recovery: 0
2025/10/31-21:38:42.510614 522215             Options.allow_ingest_behind: 0
2025/10/31-21:38:42.510616 522215             Options.two_write_queues: 0
2025/10/31-21:38:42.510617 522215             Options.manual_wal_flush: 0
2025/10/31-21:38:42.510619 522215             Options.wal_compression: 0
2025/10/31-21:38:42.510620 522215             Options.atomic_flush: 0
2025/10/31-21:38:42.510621 522215             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:38:42.510623 522215                 Options.persist_stats_to_disk: 0
2025/10/31-21:38:42.510624 522215                 Options.write_dbid_to_manifest: 0
2025/10/31-21:38:42.510626 522215                 Options.log_readahead_size: 0
2025/10/31-21:38:42.510627 522215                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:38:42.510629 522215                 Options.best_efforts_recovery: 0
2025/10/31-21:38:42.510630 522215                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:38:42.510632 522215            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:38:42.510633 522215             Options.allow_data_in_errors: 0
2025/10/31-21:38:42.510635 522215             Options.db_host_id: __hostname__
2025/10/31-21:38:42.510636 522215             Options.enforce_single_del_contracts: true
2025/10/31-21:38:42.510638 522215             Options.max_background_jobs: 2
2025/10/31-21:38:42.510639 522215             Options.max_background_compactions: -1
2025/10/31-21:38:42.510641 522215             Options.max_subcompactions: 1
2025/10/31-21:38:42.510643 522215             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:38:42.510644 522215           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:38:42.510646 522215             Options.delayed_write_rate : 16777216
2025/10/31-21:38:42.510647 522215             Options.max_total_wal_size: 0
2025/10/31-21:38:42.510649 522215             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:38:42.510650 522215                   Options.stats_dump_period_sec: 600
2025/10/31-21:38:42.510652 522215                 Options.stats_persist_period_sec: 600
2025/10/31-21:38:42.510653 522215                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:38:42.510655 522215                          Options.max_open_files: -1
2025/10/31-21:38:42.510656 522215                          Options.bytes_per_sync: 0
2025/10/31-21:38:42.510658 522215                      Options.wal_bytes_per_sync: 0
2025/10/31-21:38:42.510660 522215                   Options.strict_bytes_per_sync: 0
2025/10/31-21:38:42.510661 522215       Options.compaction_readahead_size: 2097152
2025/10/31-21:38:42.510663 522215                  Options.max_background_flushes: -1
2025/10/31-21:38:42.510664 522215 Options.daily_offpeak_time_utc: 
2025/10/31-21:38:42.510666 522215 Compression algorithms supported:
2025/10/31-21:38:42.510675 522215 	kZSTD supported: 1
2025/10/31-21:38:42.510677 522215 	kXpressCompression supported: 0
2025/10/31-21:38:42.510679 522215 	kBZip2Compression supported: 1
2025/10/31-21:38:42.510684 522215 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:38:42.510686 522215 	kLZ4Compression supported: 1
2025/10/31-21:38:42.510688 522215 	kZlibCompression supported: 1
2025/10/31-21:38:42.510690 522215 	kLZ4HCCompression supported: 1
2025/10/31-21:38:42.510692 522215 	kSnappyCompression supported: 1
2025/10/31-21:38:42.510694 522215 Fast CRC32 supported: Not supported on x86
2025/10/31-21:38:42.510696 522215 DMutex implementation: pthread_mutex_t
2025/10/31-21:38:42.510807 522215 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017573
2025/10/31-21:38:42.511018 522215 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:38:42.511022 522215               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:38:42.511024 522215           Options.merge_operator: None
2025/10/31-21:38:42.511026 522215        Options.compaction_filter: None
2025/10/31-21:38:42.511028 522215        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:38:42.511030 522215  Options.sst_partitioner_factory: None
2025/10/31-21:38:42.511032 522215         Options.memtable_factory: SkipListFactory
2025/10/31-21:38:42.511033 522215            Options.table_factory: BlockBasedTable
2025/10/31-21:38:42.511074 522215            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ab48a9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562ab47ed020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:38:42.511077 522215        Options.write_buffer_size: 67108864
2025/10/31-21:38:42.511079 522215  Options.max_write_buffer_number: 2
2025/10/31-21:38:42.511081 522215          Options.compression: Snappy
2025/10/31-21:38:42.511082 522215                  Options.bottommost_compression: Disabled
2025/10/31-21:38:42.511084 522215       Options.prefix_extractor: nullptr
2025/10/31-21:38:42.511085 522215   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:38:42.511087 522215             Options.num_levels: 7
2025/10/31-21:38:42.511088 522215        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:38:42.511090 522215     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:38:42.511091 522215     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:38:42.511093 522215            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:38:42.511094 522215                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:38:42.511096 522215               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:38:42.511098 522215         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:38:42.511099 522215         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:42.511101 522215         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:38:42.511102 522215                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:38:42.511107 522215         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:42.511109 522215         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:42.511110 522215            Options.compression_opts.window_bits: -14
2025/10/31-21:38:42.511112 522215                  Options.compression_opts.level: 32767
2025/10/31-21:38:42.511113 522215               Options.compression_opts.strategy: 0
2025/10/31-21:38:42.511115 522215         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:38:42.511116 522215         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:42.511118 522215         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:42.511119 522215         Options.compression_opts.parallel_threads: 1
2025/10/31-21:38:42.511121 522215                  Options.compression_opts.enabled: false
2025/10/31-21:38:42.511122 522215         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:42.511124 522215      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:38:42.511125 522215          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:38:42.511127 522215              Options.level0_stop_writes_trigger: 36
2025/10/31-21:38:42.511128 522215                   Options.target_file_size_base: 67108864
2025/10/31-21:38:42.511130 522215             Options.target_file_size_multiplier: 1
2025/10/31-21:38:42.511131 522215                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:38:42.511133 522215 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:38:42.511134 522215          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:38:42.511138 522215 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:38:42.511139 522215 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:38:42.511141 522215 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:38:42.511142 522215 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:38:42.511144 522215 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:38:42.511145 522215 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:38:42.511158 522215 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:38:42.511161 522215       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:38:42.511162 522215                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:38:42.511164 522215   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:38:42.511165 522215                        Options.arena_block_size: 1048576
2025/10/31-21:38:42.511167 522215   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:38:42.511183 522215   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:38:42.511185 522215                Options.disable_auto_compactions: 0
2025/10/31-21:38:42.511188 522215                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:38:42.511190 522215                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:38:42.511191 522215 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:38:42.511193 522215 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:38:42.511194 522215 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:38:42.511196 522215 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:38:42.511198 522215 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:38:42.511200 522215 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:38:42.511201 522215 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:38:42.511203 522215 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:38:42.511206 522215                   Options.table_properties_collectors: 
2025/10/31-21:38:42.511207 522215                   Options.inplace_update_support: 0
2025/10/31-21:38:42.511213 522215                 Options.inplace_update_num_locks: 10000
2025/10/31-21:38:42.511215 522215               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:38:42.511230 522215               Options.memtable_whole_key_filtering: 0
2025/10/31-21:38:42.511232 522215   Options.memtable_huge_page_size: 0
2025/10/31-21:38:42.511233 522215                           Options.bloom_locality: 0
2025/10/31-21:38:42.511235 522215                    Options.max_successive_merges: 0
2025/10/31-21:38:42.511237 522215                Options.optimize_filters_for_hits: 0
2025/10/31-21:38:42.511238 522215                Options.paranoid_file_checks: 0
2025/10/31-21:38:42.511240 522215                Options.force_consistency_checks: 1
2025/10/31-21:38:42.511241 522215                Options.report_bg_io_stats: 0
2025/10/31-21:38:42.511243 522215                               Options.ttl: 2592000
2025/10/31-21:38:42.511244 522215          Options.periodic_compaction_seconds: 60
2025/10/31-21:38:42.511246 522215                        Options.default_temperature: kUnknown
2025/10/31-21:38:42.511249 522215  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:38:42.511251 522215    Options.preserve_internal_time_seconds: 0
2025/10/31-21:38:42.511253 522215                       Options.enable_blob_files: false
2025/10/31-21:38:42.511256 522215                           Options.min_blob_size: 0
2025/10/31-21:38:42.511259 522215                          Options.blob_file_size: 268435456
2025/10/31-21:38:42.511261 522215                   Options.blob_compression_type: NoCompression
2025/10/31-21:38:42.511264 522215          Options.enable_blob_garbage_collection: false
2025/10/31-21:38:42.511266 522215      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:38:42.511271 522215 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:38:42.511274 522215          Options.blob_compaction_readahead_size: 0
2025/10/31-21:38:42.511276 522215                Options.blob_file_starting_level: 0
2025/10/31-21:38:42.511278 522215         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:38:42.511281 522215            Options.memtable_max_range_deletions: 0
2025/10/31-21:38:42.511499 522215 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:38:42.511504 522215               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:38:42.511506 522215           Options.merge_operator: None
2025/10/31-21:38:42.511508 522215        Options.compaction_filter: None
2025/10/31-21:38:42.511509 522215        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:38:42.511511 522215  Options.sst_partitioner_factory: None
2025/10/31-21:38:42.511513 522215         Options.memtable_factory: SkipListFactory
2025/10/31-21:38:42.511514 522215            Options.table_factory: BlockBasedTable
2025/10/31-21:38:42.511528 522215            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ab48afb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562ab47ccb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:38:42.511536 522215        Options.write_buffer_size: 67108864
2025/10/31-21:38:42.511538 522215  Options.max_write_buffer_number: 2
2025/10/31-21:38:42.511540 522215          Options.compression: Snappy
2025/10/31-21:38:42.511542 522215                  Options.bottommost_compression: Disabled
2025/10/31-21:38:42.511543 522215       Options.prefix_extractor: nullptr
2025/10/31-21:38:42.511545 522215   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:38:42.511546 522215             Options.num_levels: 7
2025/10/31-21:38:42.511547 522215        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:38:42.511549 522215     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:38:42.511550 522215     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:38:42.511552 522215            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:38:42.511554 522215                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:38:42.511568 522215               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:38:42.511571 522215         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:38:42.511572 522215         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:42.511574 522215         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:38:42.511575 522215                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:38:42.511577 522215         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:42.511578 522215         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:42.511580 522215            Options.compression_opts.window_bits: -14
2025/10/31-21:38:42.511582 522215                  Options.compression_opts.level: 32767
2025/10/31-21:38:42.511583 522215               Options.compression_opts.strategy: 0
2025/10/31-21:38:42.511584 522215         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:38:42.511586 522215         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:42.511588 522215         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:42.511589 522215         Options.compression_opts.parallel_threads: 1
2025/10/31-21:38:42.511591 522215                  Options.compression_opts.enabled: false
2025/10/31-21:38:42.511592 522215         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:42.511593 522215      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:38:42.511595 522215          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:38:42.511597 522215              Options.level0_stop_writes_trigger: 36
2025/10/31-21:38:42.511598 522215                   Options.target_file_size_base: 67108864
2025/10/31-21:38:42.511599 522215             Options.target_file_size_multiplier: 1
2025/10/31-21:38:42.511601 522215                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:38:42.511603 522215 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:38:42.511604 522215          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:38:42.511607 522215 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:38:42.511609 522215 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:38:42.511610 522215 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:38:42.511612 522215 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:38:42.511613 522215 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:38:42.511615 522215 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:38:42.511616 522215 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:38:42.511618 522215       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:38:42.511619 522215                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:38:42.511621 522215   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:38:42.511626 522215                        Options.arena_block_size: 1048576
2025/10/31-21:38:42.511628 522215   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:38:42.511630 522215   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:38:42.511631 522215                Options.disable_auto_compactions: 1
2025/10/31-21:38:42.511633 522215                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:38:42.511635 522215                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:38:42.511637 522215 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:38:42.511638 522215 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:38:42.511640 522215 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:38:42.511641 522215 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:38:42.511643 522215 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:38:42.511644 522215 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:38:42.511646 522215 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:38:42.511647 522215 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:38:42.511650 522215                   Options.table_properties_collectors: 
2025/10/31-21:38:42.511652 522215                   Options.inplace_update_support: 0
2025/10/31-21:38:42.511653 522215                 Options.inplace_update_num_locks: 10000
2025/10/31-21:38:42.511655 522215               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:38:42.511657 522215               Options.memtable_whole_key_filtering: 0
2025/10/31-21:38:42.511658 522215   Options.memtable_huge_page_size: 0
2025/10/31-21:38:42.511660 522215                           Options.bloom_locality: 0
2025/10/31-21:38:42.511661 522215                    Options.max_successive_merges: 0
2025/10/31-21:38:42.511663 522215                Options.optimize_filters_for_hits: 0
2025/10/31-21:38:42.511664 522215                Options.paranoid_file_checks: 0
2025/10/31-21:38:42.511665 522215                Options.force_consistency_checks: 1
2025/10/31-21:38:42.511667 522215                Options.report_bg_io_stats: 0
2025/10/31-21:38:42.511668 522215                               Options.ttl: 2592000
2025/10/31-21:38:42.511670 522215          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:38:42.511672 522215                        Options.default_temperature: kUnknown
2025/10/31-21:38:42.511673 522215  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:38:42.511675 522215    Options.preserve_internal_time_seconds: 0
2025/10/31-21:38:42.511676 522215                       Options.enable_blob_files: false
2025/10/31-21:38:42.511678 522215                           Options.min_blob_size: 0
2025/10/31-21:38:42.511679 522215                          Options.blob_file_size: 268435456
2025/10/31-21:38:42.511681 522215                   Options.blob_compression_type: NoCompression
2025/10/31-21:38:42.511682 522215          Options.enable_blob_garbage_collection: false
2025/10/31-21:38:42.511684 522215      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:38:42.511685 522215 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:38:42.511687 522215          Options.blob_compaction_readahead_size: 0
2025/10/31-21:38:42.511689 522215                Options.blob_file_starting_level: 0
2025/10/31-21:38:42.511690 522215         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:38:42.511692 522215            Options.memtable_max_range_deletions: 0
2025/10/31-21:38:42.515306 522215 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017573 succeeded,manifest_file_number is 17573, next_file_number is 17575, last_sequence is 0, log_number is 17569,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17569
2025/10/31-21:38:42.515329 522215 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17569
2025/10/31-21:38:42.515332 522215 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17569
2025/10/31-21:38:42.515430 522215 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:38:42.517059 522215 EVENT_LOG_v1 {"time_micros": 1761943122517045, "job": 1, "event": "recovery_started", "wal_files": [17572]}
2025/10/31-21:38:42.517071 522215 [db/db_impl/db_impl_open.cc:1143] Recovering log #17572 mode 2
2025/10/31-21:38:42.517270 522215 EVENT_LOG_v1 {"time_micros": 1761943122517267, "job": 1, "event": "recovery_finished"}
2025/10/31-21:38:42.517446 522215 [db/version_set.cc:5438] Creating manifest 17577
2025/10/31-21:38:42.532950 522215 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:38:42.533335 522215 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927410532146
2025/10/31-21:38:42.533690 522215 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x562ab4894810
2025/10/31-21:38:42.534484 522215 DB pointer 0x562ab48318c0
2025/10/31-21:38:42.535226 522252 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:38:42.535244 522252 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562ab47ed020#522215 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562ab47ccb40#522215 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:38:42.765971 522215 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:38:42.766328 522215 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:38:42.774854 522215 [db/db_impl/db_impl.cc:667] Shutdown complete
