2025/10/31-21:58:07.736722 525504 RocksDB version: 8.10.0
2025/10/31-21:58:07.736805 525504 Compile date 2023-12-15 13:01:14
2025/10/31-21:58:07.736816 525504 DB SUMMARY
2025/10/31-21:58:07.736826 525504 Host name (Env):  vmi2853651
2025/10/31-21:58:07.736827 525504 DB Session ID:  MRR8OBM89Y7T08SJM7KH
2025/10/31-21:58:07.737580 525504 CURRENT file:  CURRENT
2025/10/31-21:58:07.737595 525504 IDENTITY file:  IDENTITY
2025/10/31-21:58:07.737624 525504 MANIFEST file:  MANIFEST-017873 size: 214 Bytes
2025/10/31-21:58:07.737626 525504 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:58:07.737628 525504 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017872.log size: 0 ; 
2025/10/31-21:58:07.737673 525504                         Options.error_if_exists: 0
2025/10/31-21:58:07.737675 525504                       Options.create_if_missing: 1
2025/10/31-21:58:07.737677 525504                         Options.paranoid_checks: 1
2025/10/31-21:58:07.737678 525504             Options.flush_verify_memtable_count: 1
2025/10/31-21:58:07.737680 525504          Options.compaction_verify_record_count: 1
2025/10/31-21:58:07.737682 525504                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:58:07.737683 525504        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:58:07.737685 525504                                     Options.env: 0x61b635769dc0
2025/10/31-21:58:07.737687 525504                                      Options.fs: PosixFileSystem
2025/10/31-21:58:07.737689 525504                                Options.info_log: 0x61b63571a7e0
2025/10/31-21:58:07.737691 525504                Options.max_file_opening_threads: 16
2025/10/31-21:58:07.737693 525504                              Options.statistics: (nil)
2025/10/31-21:58:07.737694 525504                               Options.use_fsync: 0
2025/10/31-21:58:07.737696 525504                       Options.max_log_file_size: 0
2025/10/31-21:58:07.737698 525504                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:58:07.737699 525504                   Options.log_file_time_to_roll: 0
2025/10/31-21:58:07.737701 525504                       Options.keep_log_file_num: 1000
2025/10/31-21:58:07.737703 525504                    Options.recycle_log_file_num: 0
2025/10/31-21:58:07.737704 525504                         Options.allow_fallocate: 1
2025/10/31-21:58:07.737706 525504                        Options.allow_mmap_reads: 0
2025/10/31-21:58:07.737707 525504                       Options.allow_mmap_writes: 0
2025/10/31-21:58:07.737709 525504                        Options.use_direct_reads: 0
2025/10/31-21:58:07.737710 525504                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:58:07.737712 525504          Options.create_missing_column_families: 1
2025/10/31-21:58:07.737713 525504                              Options.db_log_dir: 
2025/10/31-21:58:07.737715 525504                                 Options.wal_dir: 
2025/10/31-21:58:07.737716 525504                Options.table_cache_numshardbits: 6
2025/10/31-21:58:07.737718 525504                         Options.WAL_ttl_seconds: 0
2025/10/31-21:58:07.737719 525504                       Options.WAL_size_limit_MB: 0
2025/10/31-21:58:07.737721 525504                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:58:07.737722 525504             Options.manifest_preallocation_size: 4194304
2025/10/31-21:58:07.737724 525504                     Options.is_fd_close_on_exec: 1
2025/10/31-21:58:07.737725 525504                   Options.advise_random_on_open: 1
2025/10/31-21:58:07.737727 525504                    Options.db_write_buffer_size: 0
2025/10/31-21:58:07.737728 525504                    Options.write_buffer_manager: 0x61b63571a720
2025/10/31-21:58:07.737730 525504         Options.access_hint_on_compaction_start: 1
2025/10/31-21:58:07.737731 525504           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:58:07.737733 525504                      Options.use_adaptive_mutex: 0
2025/10/31-21:58:07.737734 525504                            Options.rate_limiter: (nil)
2025/10/31-21:58:07.737744 525504     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:58:07.737745 525504                       Options.wal_recovery_mode: 2
2025/10/31-21:58:07.737747 525504                  Options.enable_thread_tracking: 0
2025/10/31-21:58:07.737748 525504                  Options.enable_pipelined_write: 0
2025/10/31-21:58:07.737750 525504                  Options.unordered_write: 0
2025/10/31-21:58:07.737751 525504         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:58:07.737753 525504      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:58:07.737754 525504             Options.write_thread_max_yield_usec: 100
2025/10/31-21:58:07.737756 525504            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:58:07.737758 525504                               Options.row_cache: None
2025/10/31-21:58:07.737759 525504                              Options.wal_filter: None
2025/10/31-21:58:07.737761 525504             Options.avoid_flush_during_recovery: 0
2025/10/31-21:58:07.737762 525504             Options.allow_ingest_behind: 0
2025/10/31-21:58:07.737764 525504             Options.two_write_queues: 0
2025/10/31-21:58:07.737765 525504             Options.manual_wal_flush: 0
2025/10/31-21:58:07.737767 525504             Options.wal_compression: 0
2025/10/31-21:58:07.737768 525504             Options.atomic_flush: 0
2025/10/31-21:58:07.737770 525504             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:58:07.737771 525504                 Options.persist_stats_to_disk: 0
2025/10/31-21:58:07.737773 525504                 Options.write_dbid_to_manifest: 0
2025/10/31-21:58:07.737774 525504                 Options.log_readahead_size: 0
2025/10/31-21:58:07.737776 525504                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:58:07.737777 525504                 Options.best_efforts_recovery: 0
2025/10/31-21:58:07.737779 525504                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:58:07.737780 525504            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:58:07.737782 525504             Options.allow_data_in_errors: 0
2025/10/31-21:58:07.737783 525504             Options.db_host_id: __hostname__
2025/10/31-21:58:07.737785 525504             Options.enforce_single_del_contracts: true
2025/10/31-21:58:07.737786 525504             Options.max_background_jobs: 2
2025/10/31-21:58:07.737788 525504             Options.max_background_compactions: -1
2025/10/31-21:58:07.737790 525504             Options.max_subcompactions: 1
2025/10/31-21:58:07.737791 525504             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:58:07.737793 525504           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:58:07.737794 525504             Options.delayed_write_rate : 16777216
2025/10/31-21:58:07.737796 525504             Options.max_total_wal_size: 0
2025/10/31-21:58:07.737797 525504             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:58:07.737799 525504                   Options.stats_dump_period_sec: 600
2025/10/31-21:58:07.737801 525504                 Options.stats_persist_period_sec: 600
2025/10/31-21:58:07.737802 525504                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:58:07.737804 525504                          Options.max_open_files: -1
2025/10/31-21:58:07.737805 525504                          Options.bytes_per_sync: 0
2025/10/31-21:58:07.737807 525504                      Options.wal_bytes_per_sync: 0
2025/10/31-21:58:07.737809 525504                   Options.strict_bytes_per_sync: 0
2025/10/31-21:58:07.737810 525504       Options.compaction_readahead_size: 2097152
2025/10/31-21:58:07.737812 525504                  Options.max_background_flushes: -1
2025/10/31-21:58:07.737813 525504 Options.daily_offpeak_time_utc: 
2025/10/31-21:58:07.737815 525504 Compression algorithms supported:
2025/10/31-21:58:07.737824 525504 	kZSTD supported: 1
2025/10/31-21:58:07.737825 525504 	kXpressCompression supported: 0
2025/10/31-21:58:07.737827 525504 	kBZip2Compression supported: 1
2025/10/31-21:58:07.737832 525504 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:58:07.737834 525504 	kLZ4Compression supported: 1
2025/10/31-21:58:07.737836 525504 	kZlibCompression supported: 1
2025/10/31-21:58:07.737838 525504 	kLZ4HCCompression supported: 1
2025/10/31-21:58:07.737839 525504 	kSnappyCompression supported: 1
2025/10/31-21:58:07.737842 525504 Fast CRC32 supported: Not supported on x86
2025/10/31-21:58:07.737843 525504 DMutex implementation: pthread_mutex_t
2025/10/31-21:58:07.737949 525504 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017873
2025/10/31-21:58:07.738203 525504 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:58:07.738208 525504               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:58:07.738210 525504           Options.merge_operator: None
2025/10/31-21:58:07.738212 525504        Options.compaction_filter: None
2025/10/31-21:58:07.738214 525504        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:58:07.738216 525504  Options.sst_partitioner_factory: None
2025/10/31-21:58:07.738217 525504         Options.memtable_factory: SkipListFactory
2025/10/31-21:58:07.738219 525504            Options.table_factory: BlockBasedTable
2025/10/31-21:58:07.738245 525504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b6357ece00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b635730020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:58:07.738248 525504        Options.write_buffer_size: 67108864
2025/10/31-21:58:07.738249 525504  Options.max_write_buffer_number: 2
2025/10/31-21:58:07.738251 525504          Options.compression: Snappy
2025/10/31-21:58:07.738253 525504                  Options.bottommost_compression: Disabled
2025/10/31-21:58:07.738254 525504       Options.prefix_extractor: nullptr
2025/10/31-21:58:07.738256 525504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:58:07.738257 525504             Options.num_levels: 7
2025/10/31-21:58:07.738259 525504        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:58:07.738261 525504     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:58:07.738262 525504     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:58:07.738264 525504            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:58:07.738265 525504                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:58:07.738267 525504               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:58:07.738268 525504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:58:07.738270 525504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:07.738272 525504         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:58:07.738273 525504                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:58:07.738278 525504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:07.738280 525504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:07.738281 525504            Options.compression_opts.window_bits: -14
2025/10/31-21:58:07.738283 525504                  Options.compression_opts.level: 32767
2025/10/31-21:58:07.738284 525504               Options.compression_opts.strategy: 0
2025/10/31-21:58:07.738286 525504         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:58:07.738287 525504         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:07.738289 525504         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:07.738290 525504         Options.compression_opts.parallel_threads: 1
2025/10/31-21:58:07.738292 525504                  Options.compression_opts.enabled: false
2025/10/31-21:58:07.738293 525504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:07.738295 525504      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:58:07.738296 525504          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:58:07.738298 525504              Options.level0_stop_writes_trigger: 36
2025/10/31-21:58:07.738299 525504                   Options.target_file_size_base: 67108864
2025/10/31-21:58:07.738301 525504             Options.target_file_size_multiplier: 1
2025/10/31-21:58:07.738302 525504                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:58:07.738304 525504 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:58:07.738305 525504          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:58:07.738309 525504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:58:07.738310 525504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:58:07.738312 525504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:58:07.738313 525504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:58:07.738315 525504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:58:07.738316 525504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:58:07.738318 525504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:58:07.738319 525504       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:58:07.738321 525504                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:58:07.738322 525504   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:58:07.738324 525504                        Options.arena_block_size: 1048576
2025/10/31-21:58:07.738325 525504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:58:07.738327 525504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:58:07.738328 525504                Options.disable_auto_compactions: 0
2025/10/31-21:58:07.738331 525504                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:58:07.738334 525504                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:58:07.738335 525504 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:58:07.738337 525504 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:58:07.738338 525504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:58:07.738340 525504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:58:07.738342 525504 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:58:07.738344 525504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:58:07.738345 525504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:58:07.738347 525504 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:58:07.738350 525504                   Options.table_properties_collectors: 
2025/10/31-21:58:07.738351 525504                   Options.inplace_update_support: 0
2025/10/31-21:58:07.738356 525504                 Options.inplace_update_num_locks: 10000
2025/10/31-21:58:07.738358 525504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:58:07.738359 525504               Options.memtable_whole_key_filtering: 0
2025/10/31-21:58:07.738361 525504   Options.memtable_huge_page_size: 0
2025/10/31-21:58:07.738362 525504                           Options.bloom_locality: 0
2025/10/31-21:58:07.738364 525504                    Options.max_successive_merges: 0
2025/10/31-21:58:07.738365 525504                Options.optimize_filters_for_hits: 0
2025/10/31-21:58:07.738367 525504                Options.paranoid_file_checks: 0
2025/10/31-21:58:07.738368 525504                Options.force_consistency_checks: 1
2025/10/31-21:58:07.738370 525504                Options.report_bg_io_stats: 0
2025/10/31-21:58:07.738371 525504                               Options.ttl: 2592000
2025/10/31-21:58:07.738373 525504          Options.periodic_compaction_seconds: 60
2025/10/31-21:58:07.738375 525504                        Options.default_temperature: kUnknown
2025/10/31-21:58:07.738377 525504  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:58:07.738378 525504    Options.preserve_internal_time_seconds: 0
2025/10/31-21:58:07.738380 525504                       Options.enable_blob_files: false
2025/10/31-21:58:07.738381 525504                           Options.min_blob_size: 0
2025/10/31-21:58:07.738383 525504                          Options.blob_file_size: 268435456
2025/10/31-21:58:07.738384 525504                   Options.blob_compression_type: NoCompression
2025/10/31-21:58:07.738386 525504          Options.enable_blob_garbage_collection: false
2025/10/31-21:58:07.738388 525504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:58:07.738390 525504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:58:07.738391 525504          Options.blob_compaction_readahead_size: 0
2025/10/31-21:58:07.738393 525504                Options.blob_file_starting_level: 0
2025/10/31-21:58:07.738394 525504         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:58:07.738396 525504            Options.memtable_max_range_deletions: 0
2025/10/31-21:58:07.738562 525504 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:58:07.738567 525504               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:58:07.738568 525504           Options.merge_operator: None
2025/10/31-21:58:07.738570 525504        Options.compaction_filter: None
2025/10/31-21:58:07.738572 525504        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:58:07.738573 525504  Options.sst_partitioner_factory: None
2025/10/31-21:58:07.738575 525504         Options.memtable_factory: SkipListFactory
2025/10/31-21:58:07.738577 525504            Options.table_factory: BlockBasedTable
2025/10/31-21:58:07.738589 525504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b6357f2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b63570fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:58:07.738597 525504        Options.write_buffer_size: 67108864
2025/10/31-21:58:07.738599 525504  Options.max_write_buffer_number: 2
2025/10/31-21:58:07.738601 525504          Options.compression: Snappy
2025/10/31-21:58:07.738602 525504                  Options.bottommost_compression: Disabled
2025/10/31-21:58:07.738604 525504       Options.prefix_extractor: nullptr
2025/10/31-21:58:07.738605 525504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:58:07.738607 525504             Options.num_levels: 7
2025/10/31-21:58:07.738608 525504        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:58:07.738610 525504     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:58:07.738611 525504     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:58:07.738613 525504            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:58:07.738614 525504                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:58:07.738616 525504               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:58:07.738617 525504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:58:07.738619 525504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:07.738620 525504         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:58:07.738622 525504                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:58:07.738623 525504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:07.738625 525504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:07.738626 525504            Options.compression_opts.window_bits: -14
2025/10/31-21:58:07.738628 525504                  Options.compression_opts.level: 32767
2025/10/31-21:58:07.738629 525504               Options.compression_opts.strategy: 0
2025/10/31-21:58:07.738631 525504         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:58:07.738633 525504         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:07.738634 525504         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:07.738636 525504         Options.compression_opts.parallel_threads: 1
2025/10/31-21:58:07.738637 525504                  Options.compression_opts.enabled: false
2025/10/31-21:58:07.738639 525504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:07.738640 525504      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:58:07.738642 525504          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:58:07.738643 525504              Options.level0_stop_writes_trigger: 36
2025/10/31-21:58:07.738645 525504                   Options.target_file_size_base: 67108864
2025/10/31-21:58:07.738646 525504             Options.target_file_size_multiplier: 1
2025/10/31-21:58:07.738648 525504                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:58:07.738649 525504 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:58:07.738651 525504          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:58:07.738653 525504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:58:07.738655 525504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:58:07.738656 525504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:58:07.738658 525504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:58:07.738659 525504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:58:07.738661 525504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:58:07.738662 525504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:58:07.738664 525504       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:58:07.738666 525504                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:58:07.738667 525504   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:58:07.738672 525504                        Options.arena_block_size: 1048576
2025/10/31-21:58:07.738673 525504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:58:07.738675 525504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:58:07.738676 525504                Options.disable_auto_compactions: 1
2025/10/31-21:58:07.738678 525504                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:58:07.738680 525504                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:58:07.738682 525504 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:58:07.738683 525504 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:58:07.738685 525504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:58:07.738686 525504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:58:07.738688 525504 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:58:07.738690 525504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:58:07.738691 525504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:58:07.738693 525504 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:58:07.738695 525504                   Options.table_properties_collectors: 
2025/10/31-21:58:07.738697 525504                   Options.inplace_update_support: 0
2025/10/31-21:58:07.738698 525504                 Options.inplace_update_num_locks: 10000
2025/10/31-21:58:07.738700 525504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:58:07.738702 525504               Options.memtable_whole_key_filtering: 0
2025/10/31-21:58:07.738703 525504   Options.memtable_huge_page_size: 0
2025/10/31-21:58:07.738705 525504                           Options.bloom_locality: 0
2025/10/31-21:58:07.738706 525504                    Options.max_successive_merges: 0
2025/10/31-21:58:07.738708 525504                Options.optimize_filters_for_hits: 0
2025/10/31-21:58:07.738709 525504                Options.paranoid_file_checks: 0
2025/10/31-21:58:07.738711 525504                Options.force_consistency_checks: 1
2025/10/31-21:58:07.738712 525504                Options.report_bg_io_stats: 0
2025/10/31-21:58:07.738714 525504                               Options.ttl: 2592000
2025/10/31-21:58:07.738715 525504          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:58:07.738717 525504                        Options.default_temperature: kUnknown
2025/10/31-21:58:07.738718 525504  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:58:07.738720 525504    Options.preserve_internal_time_seconds: 0
2025/10/31-21:58:07.738721 525504                       Options.enable_blob_files: false
2025/10/31-21:58:07.738723 525504                           Options.min_blob_size: 0
2025/10/31-21:58:07.738724 525504                          Options.blob_file_size: 268435456
2025/10/31-21:58:07.738726 525504                   Options.blob_compression_type: NoCompression
2025/10/31-21:58:07.738727 525504          Options.enable_blob_garbage_collection: false
2025/10/31-21:58:07.738729 525504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:58:07.738731 525504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:58:07.738732 525504          Options.blob_compaction_readahead_size: 0
2025/10/31-21:58:07.738734 525504                Options.blob_file_starting_level: 0
2025/10/31-21:58:07.738736 525504         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:58:07.738737 525504            Options.memtable_max_range_deletions: 0
2025/10/31-21:58:07.741400 525504 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017873 succeeded,manifest_file_number is 17873, next_file_number is 17875, last_sequence is 0, log_number is 17869,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17869
2025/10/31-21:58:07.741415 525504 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17869
2025/10/31-21:58:07.741417 525504 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17869
2025/10/31-21:58:07.741468 525504 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:58:07.742850 525504 EVENT_LOG_v1 {"time_micros": 1761944287742838, "job": 1, "event": "recovery_started", "wal_files": [17872]}
2025/10/31-21:58:07.742858 525504 [db/db_impl/db_impl_open.cc:1143] Recovering log #17872 mode 2
2025/10/31-21:58:07.742995 525504 EVENT_LOG_v1 {"time_micros": 1761944287742992, "job": 1, "event": "recovery_finished"}
2025/10/31-21:58:07.743128 525504 [db/version_set.cc:5438] Creating manifest 17877
2025/10/31-21:58:07.763194 525504 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:58:07.763491 525504 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928580267613
2025/10/31-21:58:07.763734 525504 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61b6357d7810
2025/10/31-21:58:07.764442 525504 DB pointer 0x61b6357748c0
2025/10/31-21:58:07.765000 525541 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:58:07.765012 525541 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b635730020#525504 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b63570fb40#525504 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:58:07.966738 525504 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:58:07.966830 525504 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:58:07.970756 525504 [db/db_impl/db_impl.cc:667] Shutdown complete
