2025/10/31-22:35:56.014766 532174 RocksDB version: 8.10.0
2025/10/31-22:35:56.014851 532174 Compile date 2023-12-15 13:01:14
2025/10/31-22:35:56.014862 532174 DB SUMMARY
2025/10/31-22:35:56.014865 532174 Host name (Env):  vmi2853651
2025/10/31-22:35:56.014867 532174 DB Session ID:  KMXNI4E4EZWRHPAW59SL
2025/10/31-22:35:56.015635 532174 CURRENT file:  CURRENT
2025/10/31-22:35:56.015639 532174 IDENTITY file:  IDENTITY
2025/10/31-22:35:56.015669 532174 MANIFEST file:  MANIFEST-018457 size: 214 Bytes
2025/10/31-22:35:56.015671 532174 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:35:56.015674 532174 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018456.log size: 0 ; 
2025/10/31-22:35:56.015732 532174                         Options.error_if_exists: 0
2025/10/31-22:35:56.015737 532174                       Options.create_if_missing: 1
2025/10/31-22:35:56.015739 532174                         Options.paranoid_checks: 1
2025/10/31-22:35:56.015742 532174             Options.flush_verify_memtable_count: 1
2025/10/31-22:35:56.015745 532174          Options.compaction_verify_record_count: 1
2025/10/31-22:35:56.015747 532174                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:35:56.015760 532174        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:35:56.015762 532174                                     Options.env: 0x64457e39edc0
2025/10/31-22:35:56.015780 532174                                      Options.fs: PosixFileSystem
2025/10/31-22:35:56.015783 532174                                Options.info_log: 0x64457e34f7e0
2025/10/31-22:35:56.015786 532174                Options.max_file_opening_threads: 16
2025/10/31-22:35:56.015788 532174                              Options.statistics: (nil)
2025/10/31-22:35:56.015791 532174                               Options.use_fsync: 0
2025/10/31-22:35:56.015793 532174                       Options.max_log_file_size: 0
2025/10/31-22:35:56.015795 532174                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:35:56.015797 532174                   Options.log_file_time_to_roll: 0
2025/10/31-22:35:56.015798 532174                       Options.keep_log_file_num: 1000
2025/10/31-22:35:56.015800 532174                    Options.recycle_log_file_num: 0
2025/10/31-22:35:56.015802 532174                         Options.allow_fallocate: 1
2025/10/31-22:35:56.015803 532174                        Options.allow_mmap_reads: 0
2025/10/31-22:35:56.015805 532174                       Options.allow_mmap_writes: 0
2025/10/31-22:35:56.015807 532174                        Options.use_direct_reads: 0
2025/10/31-22:35:56.015808 532174                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:35:56.015810 532174          Options.create_missing_column_families: 1
2025/10/31-22:35:56.015811 532174                              Options.db_log_dir: 
2025/10/31-22:35:56.015812 532174                                 Options.wal_dir: 
2025/10/31-22:35:56.015814 532174                Options.table_cache_numshardbits: 6
2025/10/31-22:35:56.015815 532174                         Options.WAL_ttl_seconds: 0
2025/10/31-22:35:56.015817 532174                       Options.WAL_size_limit_MB: 0
2025/10/31-22:35:56.015818 532174                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:35:56.015820 532174             Options.manifest_preallocation_size: 4194304
2025/10/31-22:35:56.015821 532174                     Options.is_fd_close_on_exec: 1
2025/10/31-22:35:56.015823 532174                   Options.advise_random_on_open: 1
2025/10/31-22:35:56.015824 532174                    Options.db_write_buffer_size: 0
2025/10/31-22:35:56.015826 532174                    Options.write_buffer_manager: 0x64457e34f720
2025/10/31-22:35:56.015827 532174         Options.access_hint_on_compaction_start: 1
2025/10/31-22:35:56.015829 532174           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:35:56.015830 532174                      Options.use_adaptive_mutex: 0
2025/10/31-22:35:56.015832 532174                            Options.rate_limiter: (nil)
2025/10/31-22:35:56.015842 532174     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:35:56.015843 532174                       Options.wal_recovery_mode: 2
2025/10/31-22:35:56.015845 532174                  Options.enable_thread_tracking: 0
2025/10/31-22:35:56.015846 532174                  Options.enable_pipelined_write: 0
2025/10/31-22:35:56.015848 532174                  Options.unordered_write: 0
2025/10/31-22:35:56.015849 532174         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:35:56.015851 532174      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:35:56.015852 532174             Options.write_thread_max_yield_usec: 100
2025/10/31-22:35:56.015854 532174            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:35:56.015855 532174                               Options.row_cache: None
2025/10/31-22:35:56.015857 532174                              Options.wal_filter: None
2025/10/31-22:35:56.015859 532174             Options.avoid_flush_during_recovery: 0
2025/10/31-22:35:56.015860 532174             Options.allow_ingest_behind: 0
2025/10/31-22:35:56.015861 532174             Options.two_write_queues: 0
2025/10/31-22:35:56.015863 532174             Options.manual_wal_flush: 0
2025/10/31-22:35:56.015864 532174             Options.wal_compression: 0
2025/10/31-22:35:56.015866 532174             Options.atomic_flush: 0
2025/10/31-22:35:56.015867 532174             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:35:56.015869 532174                 Options.persist_stats_to_disk: 0
2025/10/31-22:35:56.015870 532174                 Options.write_dbid_to_manifest: 0
2025/10/31-22:35:56.015872 532174                 Options.log_readahead_size: 0
2025/10/31-22:35:56.015873 532174                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:35:56.015875 532174                 Options.best_efforts_recovery: 0
2025/10/31-22:35:56.015876 532174                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:35:56.015878 532174            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:35:56.015879 532174             Options.allow_data_in_errors: 0
2025/10/31-22:35:56.015881 532174             Options.db_host_id: __hostname__
2025/10/31-22:35:56.015882 532174             Options.enforce_single_del_contracts: true
2025/10/31-22:35:56.015884 532174             Options.max_background_jobs: 2
2025/10/31-22:35:56.015885 532174             Options.max_background_compactions: -1
2025/10/31-22:35:56.015887 532174             Options.max_subcompactions: 1
2025/10/31-22:35:56.015889 532174             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:35:56.015890 532174           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:35:56.015892 532174             Options.delayed_write_rate : 16777216
2025/10/31-22:35:56.015893 532174             Options.max_total_wal_size: 0
2025/10/31-22:35:56.015895 532174             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:35:56.015896 532174                   Options.stats_dump_period_sec: 600
2025/10/31-22:35:56.015898 532174                 Options.stats_persist_period_sec: 600
2025/10/31-22:35:56.015899 532174                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:35:56.015902 532174                          Options.max_open_files: -1
2025/10/31-22:35:56.015904 532174                          Options.bytes_per_sync: 0
2025/10/31-22:35:56.015907 532174                      Options.wal_bytes_per_sync: 0
2025/10/31-22:35:56.015909 532174                   Options.strict_bytes_per_sync: 0
2025/10/31-22:35:56.015912 532174       Options.compaction_readahead_size: 2097152
2025/10/31-22:35:56.015914 532174                  Options.max_background_flushes: -1
2025/10/31-22:35:56.015917 532174 Options.daily_offpeak_time_utc: 
2025/10/31-22:35:56.015920 532174 Compression algorithms supported:
2025/10/31-22:35:56.015929 532174 	kZSTD supported: 1
2025/10/31-22:35:56.015932 532174 	kXpressCompression supported: 0
2025/10/31-22:35:56.015935 532174 	kBZip2Compression supported: 1
2025/10/31-22:35:56.015943 532174 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:35:56.015946 532174 	kLZ4Compression supported: 1
2025/10/31-22:35:56.015949 532174 	kZlibCompression supported: 1
2025/10/31-22:35:56.015951 532174 	kLZ4HCCompression supported: 1
2025/10/31-22:35:56.015954 532174 	kSnappyCompression supported: 1
2025/10/31-22:35:56.015958 532174 Fast CRC32 supported: Not supported on x86
2025/10/31-22:35:56.015960 532174 DMutex implementation: pthread_mutex_t
2025/10/31-22:35:56.016100 532174 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018457
2025/10/31-22:35:56.016398 532174 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:35:56.016403 532174               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:35:56.016406 532174           Options.merge_operator: None
2025/10/31-22:35:56.016407 532174        Options.compaction_filter: None
2025/10/31-22:35:56.016410 532174        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:35:56.016411 532174  Options.sst_partitioner_factory: None
2025/10/31-22:35:56.016413 532174         Options.memtable_factory: SkipListFactory
2025/10/31-22:35:56.016415 532174            Options.table_factory: BlockBasedTable
2025/10/31-22:35:56.016448 532174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64457e421e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64457e365020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:35:56.016451 532174        Options.write_buffer_size: 67108864
2025/10/31-22:35:56.016452 532174  Options.max_write_buffer_number: 2
2025/10/31-22:35:56.016454 532174          Options.compression: Snappy
2025/10/31-22:35:56.016456 532174                  Options.bottommost_compression: Disabled
2025/10/31-22:35:56.016457 532174       Options.prefix_extractor: nullptr
2025/10/31-22:35:56.016459 532174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:35:56.016460 532174             Options.num_levels: 7
2025/10/31-22:35:56.016462 532174        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:35:56.016463 532174     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:35:56.016466 532174     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:35:56.016468 532174            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:35:56.016471 532174                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:35:56.016473 532174               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:35:56.016475 532174         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:35:56.016478 532174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:56.016480 532174         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:35:56.016482 532174                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:35:56.016500 532174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:56.016503 532174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:56.016505 532174            Options.compression_opts.window_bits: -14
2025/10/31-22:35:56.016508 532174                  Options.compression_opts.level: 32767
2025/10/31-22:35:56.016510 532174               Options.compression_opts.strategy: 0
2025/10/31-22:35:56.016512 532174         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:35:56.016515 532174         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:56.016518 532174         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:56.016520 532174         Options.compression_opts.parallel_threads: 1
2025/10/31-22:35:56.016523 532174                  Options.compression_opts.enabled: false
2025/10/31-22:35:56.016525 532174         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:56.016528 532174      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:35:56.016530 532174          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:35:56.016533 532174              Options.level0_stop_writes_trigger: 36
2025/10/31-22:35:56.016534 532174                   Options.target_file_size_base: 67108864
2025/10/31-22:35:56.016536 532174             Options.target_file_size_multiplier: 1
2025/10/31-22:35:56.016537 532174                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:35:56.016539 532174 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:35:56.016541 532174          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:35:56.016544 532174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:35:56.016546 532174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:35:56.016548 532174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:35:56.016549 532174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:35:56.016551 532174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:35:56.016552 532174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:35:56.016554 532174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:35:56.016555 532174       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:35:56.016557 532174                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:35:56.016558 532174   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:35:56.016560 532174                        Options.arena_block_size: 1048576
2025/10/31-22:35:56.016562 532174   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:35:56.016563 532174   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:35:56.016565 532174                Options.disable_auto_compactions: 0
2025/10/31-22:35:56.016568 532174                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:35:56.016570 532174                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:35:56.016572 532174 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:35:56.016573 532174 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:35:56.016575 532174 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:35:56.016577 532174 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:35:56.016578 532174 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:35:56.016580 532174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:35:56.016582 532174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:35:56.016583 532174 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:35:56.016587 532174                   Options.table_properties_collectors: 
2025/10/31-22:35:56.016588 532174                   Options.inplace_update_support: 0
2025/10/31-22:35:56.016601 532174                 Options.inplace_update_num_locks: 10000
2025/10/31-22:35:56.016602 532174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:35:56.016604 532174               Options.memtable_whole_key_filtering: 0
2025/10/31-22:35:56.016606 532174   Options.memtable_huge_page_size: 0
2025/10/31-22:35:56.016607 532174                           Options.bloom_locality: 0
2025/10/31-22:35:56.016609 532174                    Options.max_successive_merges: 0
2025/10/31-22:35:56.016610 532174                Options.optimize_filters_for_hits: 0
2025/10/31-22:35:56.016612 532174                Options.paranoid_file_checks: 0
2025/10/31-22:35:56.016613 532174                Options.force_consistency_checks: 1
2025/10/31-22:35:56.016615 532174                Options.report_bg_io_stats: 0
2025/10/31-22:35:56.016616 532174                               Options.ttl: 2592000
2025/10/31-22:35:56.016618 532174          Options.periodic_compaction_seconds: 60
2025/10/31-22:35:56.016620 532174                        Options.default_temperature: kUnknown
2025/10/31-22:35:56.016622 532174  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:35:56.016623 532174    Options.preserve_internal_time_seconds: 0
2025/10/31-22:35:56.016625 532174                       Options.enable_blob_files: false
2025/10/31-22:35:56.016626 532174                           Options.min_blob_size: 0
2025/10/31-22:35:56.016628 532174                          Options.blob_file_size: 268435456
2025/10/31-22:35:56.016629 532174                   Options.blob_compression_type: NoCompression
2025/10/31-22:35:56.016631 532174          Options.enable_blob_garbage_collection: false
2025/10/31-22:35:56.016632 532174      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:35:56.016634 532174 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:35:56.016636 532174          Options.blob_compaction_readahead_size: 0
2025/10/31-22:35:56.016638 532174                Options.blob_file_starting_level: 0
2025/10/31-22:35:56.016639 532174         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:35:56.016641 532174            Options.memtable_max_range_deletions: 0
2025/10/31-22:35:56.016804 532174 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:35:56.016808 532174               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:35:56.016811 532174           Options.merge_operator: None
2025/10/31-22:35:56.016813 532174        Options.compaction_filter: None
2025/10/31-22:35:56.016816 532174        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:35:56.016818 532174  Options.sst_partitioner_factory: None
2025/10/31-22:35:56.016821 532174         Options.memtable_factory: SkipListFactory
2025/10/31-22:35:56.016823 532174            Options.table_factory: BlockBasedTable
2025/10/31-22:35:56.016844 532174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64457e427b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64457e344b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:35:56.016876 532174        Options.write_buffer_size: 67108864
2025/10/31-22:35:56.016880 532174  Options.max_write_buffer_number: 2
2025/10/31-22:35:56.016882 532174          Options.compression: Snappy
2025/10/31-22:35:56.016884 532174                  Options.bottommost_compression: Disabled
2025/10/31-22:35:56.016886 532174       Options.prefix_extractor: nullptr
2025/10/31-22:35:56.016888 532174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:35:56.016889 532174             Options.num_levels: 7
2025/10/31-22:35:56.016890 532174        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:35:56.016892 532174     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:35:56.016893 532174     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:35:56.016895 532174            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:35:56.016896 532174                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:35:56.016898 532174               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:35:56.016899 532174         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:35:56.016901 532174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:56.016902 532174         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:35:56.016904 532174                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:35:56.016905 532174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:56.016907 532174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:56.016908 532174            Options.compression_opts.window_bits: -14
2025/10/31-22:35:56.016910 532174                  Options.compression_opts.level: 32767
2025/10/31-22:35:56.016911 532174               Options.compression_opts.strategy: 0
2025/10/31-22:35:56.016913 532174         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:35:56.016914 532174         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:56.016916 532174         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:56.016917 532174         Options.compression_opts.parallel_threads: 1
2025/10/31-22:35:56.016919 532174                  Options.compression_opts.enabled: false
2025/10/31-22:35:56.016920 532174         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:56.016922 532174      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:35:56.016923 532174          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:35:56.016925 532174              Options.level0_stop_writes_trigger: 36
2025/10/31-22:35:56.016926 532174                   Options.target_file_size_base: 67108864
2025/10/31-22:35:56.016928 532174             Options.target_file_size_multiplier: 1
2025/10/31-22:35:56.016929 532174                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:35:56.016931 532174 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:35:56.016932 532174          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:35:56.016935 532174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:35:56.016937 532174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:35:56.016938 532174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:35:56.016940 532174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:35:56.016941 532174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:35:56.016943 532174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:35:56.016944 532174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:35:56.016946 532174       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:35:56.016947 532174                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:35:56.016949 532174   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:35:56.016960 532174                        Options.arena_block_size: 1048576
2025/10/31-22:35:56.016962 532174   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:35:56.016964 532174   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:35:56.016965 532174                Options.disable_auto_compactions: 1
2025/10/31-22:35:56.016968 532174                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:35:56.016971 532174                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:35:56.016973 532174 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:35:56.016976 532174 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:35:56.016978 532174 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:35:56.016981 532174 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:35:56.016983 532174 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:35:56.016986 532174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:35:56.016989 532174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:35:56.016991 532174 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:35:56.016995 532174                   Options.table_properties_collectors: 
2025/10/31-22:35:56.016997 532174                   Options.inplace_update_support: 0
2025/10/31-22:35:56.017000 532174                 Options.inplace_update_num_locks: 10000
2025/10/31-22:35:56.017002 532174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:35:56.017006 532174               Options.memtable_whole_key_filtering: 0
2025/10/31-22:35:56.017008 532174   Options.memtable_huge_page_size: 0
2025/10/31-22:35:56.017011 532174                           Options.bloom_locality: 0
2025/10/31-22:35:56.017013 532174                    Options.max_successive_merges: 0
2025/10/31-22:35:56.017016 532174                Options.optimize_filters_for_hits: 0
2025/10/31-22:35:56.017018 532174                Options.paranoid_file_checks: 0
2025/10/31-22:35:56.017020 532174                Options.force_consistency_checks: 1
2025/10/31-22:35:56.017021 532174                Options.report_bg_io_stats: 0
2025/10/31-22:35:56.017023 532174                               Options.ttl: 2592000
2025/10/31-22:35:56.017024 532174          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:35:56.017026 532174                        Options.default_temperature: kUnknown
2025/10/31-22:35:56.017028 532174  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:35:56.017029 532174    Options.preserve_internal_time_seconds: 0
2025/10/31-22:35:56.017031 532174                       Options.enable_blob_files: false
2025/10/31-22:35:56.017032 532174                           Options.min_blob_size: 0
2025/10/31-22:35:56.017034 532174                          Options.blob_file_size: 268435456
2025/10/31-22:35:56.017035 532174                   Options.blob_compression_type: NoCompression
2025/10/31-22:35:56.017037 532174          Options.enable_blob_garbage_collection: false
2025/10/31-22:35:56.017038 532174      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:35:56.017040 532174 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:35:56.017042 532174          Options.blob_compaction_readahead_size: 0
2025/10/31-22:35:56.017043 532174                Options.blob_file_starting_level: 0
2025/10/31-22:35:56.017045 532174         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:35:56.017047 532174            Options.memtable_max_range_deletions: 0
2025/10/31-22:35:56.020109 532174 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018457 succeeded,manifest_file_number is 18457, next_file_number is 18459, last_sequence is 0, log_number is 18453,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18453
2025/10/31-22:35:56.020126 532174 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18453
2025/10/31-22:35:56.020128 532174 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18453
2025/10/31-22:35:56.020230 532174 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:35:56.021720 532174 EVENT_LOG_v1 {"time_micros": 1761946556021703, "job": 1, "event": "recovery_started", "wal_files": [18456]}
2025/10/31-22:35:56.021727 532174 [db/db_impl/db_impl_open.cc:1143] Recovering log #18456 mode 2
2025/10/31-22:35:56.021821 532174 EVENT_LOG_v1 {"time_micros": 1761946556021819, "job": 1, "event": "recovery_finished"}
2025/10/31-22:35:56.021990 532174 [db/version_set.cc:5438] Creating manifest 18461
2025/10/31-22:35:56.034676 532174 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:35:56.034963 532174 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930848776847
2025/10/31-22:35:56.035241 532174 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64457e40c810
2025/10/31-22:35:56.035965 532174 DB pointer 0x64457e3a98c0
2025/10/31-22:35:56.036551 532211 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:35:56.036563 532211 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64457e365020#532174 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64457e344b40#532174 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:35:56.221383 532174 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:35:56.221502 532174 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:35:56.226134 532174 [db/db_impl/db_impl.cc:667] Shutdown complete
