2025/10/31-21:28:46.755445 520665 RocksDB version: 8.10.0
2025/10/31-21:28:46.755623 520665 Compile date 2023-12-15 13:01:14
2025/10/31-21:28:46.755661 520665 DB SUMMARY
2025/10/31-21:28:46.755668 520665 Host name (Env):  vmi2853651
2025/10/31-21:28:46.755672 520665 DB Session ID:  K5C4KWJPMY6U60M3IY0Y
2025/10/31-21:28:46.757012 520665 CURRENT file:  CURRENT
2025/10/31-21:28:46.757020 520665 IDENTITY file:  IDENTITY
2025/10/31-21:28:46.757079 520665 MANIFEST file:  MANIFEST-017429 size: 214 Bytes
2025/10/31-21:28:46.757084 520665 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:28:46.757088 520665 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017428.log size: 0 ; 
2025/10/31-21:28:46.757189 520665                         Options.error_if_exists: 0
2025/10/31-21:28:46.757195 520665                       Options.create_if_missing: 1
2025/10/31-21:28:46.757198 520665                         Options.paranoid_checks: 1
2025/10/31-21:28:46.757201 520665             Options.flush_verify_memtable_count: 1
2025/10/31-21:28:46.757203 520665          Options.compaction_verify_record_count: 1
2025/10/31-21:28:46.757206 520665                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:28:46.757209 520665        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:28:46.757212 520665                                     Options.env: 0x5dfe6453bdc0
2025/10/31-21:28:46.757216 520665                                      Options.fs: PosixFileSystem
2025/10/31-21:28:46.757219 520665                                Options.info_log: 0x5dfe644ec7e0
2025/10/31-21:28:46.757222 520665                Options.max_file_opening_threads: 16
2025/10/31-21:28:46.757224 520665                              Options.statistics: (nil)
2025/10/31-21:28:46.757227 520665                               Options.use_fsync: 0
2025/10/31-21:28:46.757230 520665                       Options.max_log_file_size: 0
2025/10/31-21:28:46.757233 520665                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:28:46.757236 520665                   Options.log_file_time_to_roll: 0
2025/10/31-21:28:46.757240 520665                       Options.keep_log_file_num: 1000
2025/10/31-21:28:46.757243 520665                    Options.recycle_log_file_num: 0
2025/10/31-21:28:46.757246 520665                         Options.allow_fallocate: 1
2025/10/31-21:28:46.757249 520665                        Options.allow_mmap_reads: 0
2025/10/31-21:28:46.757252 520665                       Options.allow_mmap_writes: 0
2025/10/31-21:28:46.757255 520665                        Options.use_direct_reads: 0
2025/10/31-21:28:46.757257 520665                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:28:46.757260 520665          Options.create_missing_column_families: 1
2025/10/31-21:28:46.757263 520665                              Options.db_log_dir: 
2025/10/31-21:28:46.757266 520665                                 Options.wal_dir: 
2025/10/31-21:28:46.757269 520665                Options.table_cache_numshardbits: 6
2025/10/31-21:28:46.757272 520665                         Options.WAL_ttl_seconds: 0
2025/10/31-21:28:46.757274 520665                       Options.WAL_size_limit_MB: 0
2025/10/31-21:28:46.757277 520665                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:28:46.757280 520665             Options.manifest_preallocation_size: 4194304
2025/10/31-21:28:46.757283 520665                     Options.is_fd_close_on_exec: 1
2025/10/31-21:28:46.757287 520665                   Options.advise_random_on_open: 1
2025/10/31-21:28:46.757290 520665                    Options.db_write_buffer_size: 0
2025/10/31-21:28:46.757292 520665                    Options.write_buffer_manager: 0x5dfe644ec720
2025/10/31-21:28:46.757295 520665         Options.access_hint_on_compaction_start: 1
2025/10/31-21:28:46.757298 520665           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:28:46.757317 520665                      Options.use_adaptive_mutex: 0
2025/10/31-21:28:46.757321 520665                            Options.rate_limiter: (nil)
2025/10/31-21:28:46.757337 520665     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:28:46.757341 520665                       Options.wal_recovery_mode: 2
2025/10/31-21:28:46.757343 520665                  Options.enable_thread_tracking: 0
2025/10/31-21:28:46.757346 520665                  Options.enable_pipelined_write: 0
2025/10/31-21:28:46.757349 520665                  Options.unordered_write: 0
2025/10/31-21:28:46.757352 520665         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:28:46.757354 520665      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:28:46.757357 520665             Options.write_thread_max_yield_usec: 100
2025/10/31-21:28:46.757359 520665            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:28:46.757362 520665                               Options.row_cache: None
2025/10/31-21:28:46.757365 520665                              Options.wal_filter: None
2025/10/31-21:28:46.757368 520665             Options.avoid_flush_during_recovery: 0
2025/10/31-21:28:46.757370 520665             Options.allow_ingest_behind: 0
2025/10/31-21:28:46.757373 520665             Options.two_write_queues: 0
2025/10/31-21:28:46.757376 520665             Options.manual_wal_flush: 0
2025/10/31-21:28:46.757378 520665             Options.wal_compression: 0
2025/10/31-21:28:46.757381 520665             Options.atomic_flush: 0
2025/10/31-21:28:46.757384 520665             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:28:46.757386 520665                 Options.persist_stats_to_disk: 0
2025/10/31-21:28:46.757389 520665                 Options.write_dbid_to_manifest: 0
2025/10/31-21:28:46.757392 520665                 Options.log_readahead_size: 0
2025/10/31-21:28:46.757395 520665                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:28:46.757398 520665                 Options.best_efforts_recovery: 0
2025/10/31-21:28:46.757400 520665                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:28:46.757404 520665            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:28:46.757406 520665             Options.allow_data_in_errors: 0
2025/10/31-21:28:46.757409 520665             Options.db_host_id: __hostname__
2025/10/31-21:28:46.757412 520665             Options.enforce_single_del_contracts: true
2025/10/31-21:28:46.757415 520665             Options.max_background_jobs: 2
2025/10/31-21:28:46.757418 520665             Options.max_background_compactions: -1
2025/10/31-21:28:46.757421 520665             Options.max_subcompactions: 1
2025/10/31-21:28:46.757424 520665             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:28:46.757426 520665           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:28:46.757429 520665             Options.delayed_write_rate : 16777216
2025/10/31-21:28:46.757432 520665             Options.max_total_wal_size: 0
2025/10/31-21:28:46.757435 520665             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:28:46.757438 520665                   Options.stats_dump_period_sec: 600
2025/10/31-21:28:46.757440 520665                 Options.stats_persist_period_sec: 600
2025/10/31-21:28:46.757444 520665                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:28:46.757446 520665                          Options.max_open_files: -1
2025/10/31-21:28:46.757450 520665                          Options.bytes_per_sync: 0
2025/10/31-21:28:46.757453 520665                      Options.wal_bytes_per_sync: 0
2025/10/31-21:28:46.757456 520665                   Options.strict_bytes_per_sync: 0
2025/10/31-21:28:46.757458 520665       Options.compaction_readahead_size: 2097152
2025/10/31-21:28:46.757461 520665                  Options.max_background_flushes: -1
2025/10/31-21:28:46.757464 520665 Options.daily_offpeak_time_utc: 
2025/10/31-21:28:46.757466 520665 Compression algorithms supported:
2025/10/31-21:28:46.757501 520665 	kZSTD supported: 1
2025/10/31-21:28:46.757506 520665 	kXpressCompression supported: 0
2025/10/31-21:28:46.757509 520665 	kBZip2Compression supported: 1
2025/10/31-21:28:46.757518 520665 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:28:46.757522 520665 	kLZ4Compression supported: 1
2025/10/31-21:28:46.757525 520665 	kZlibCompression supported: 1
2025/10/31-21:28:46.757528 520665 	kLZ4HCCompression supported: 1
2025/10/31-21:28:46.757531 520665 	kSnappyCompression supported: 1
2025/10/31-21:28:46.757536 520665 Fast CRC32 supported: Not supported on x86
2025/10/31-21:28:46.757539 520665 DMutex implementation: pthread_mutex_t
2025/10/31-21:28:46.757810 520665 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017429
2025/10/31-21:28:46.758394 520665 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:28:46.758402 520665               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:28:46.758405 520665           Options.merge_operator: None
2025/10/31-21:28:46.758408 520665        Options.compaction_filter: None
2025/10/31-21:28:46.758411 520665        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:28:46.758415 520665  Options.sst_partitioner_factory: None
2025/10/31-21:28:46.758417 520665         Options.memtable_factory: SkipListFactory
2025/10/31-21:28:46.758420 520665            Options.table_factory: BlockBasedTable
2025/10/31-21:28:46.758463 520665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dfe645bee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dfe64502020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:28:46.758467 520665        Options.write_buffer_size: 67108864
2025/10/31-21:28:46.758470 520665  Options.max_write_buffer_number: 2
2025/10/31-21:28:46.758474 520665          Options.compression: Snappy
2025/10/31-21:28:46.758476 520665                  Options.bottommost_compression: Disabled
2025/10/31-21:28:46.758479 520665       Options.prefix_extractor: nullptr
2025/10/31-21:28:46.758482 520665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:28:46.758485 520665             Options.num_levels: 7
2025/10/31-21:28:46.758487 520665        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:28:46.758490 520665     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:28:46.758493 520665     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:28:46.758496 520665            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:28:46.758498 520665                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:28:46.758501 520665               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:28:46.758504 520665         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:28:46.758507 520665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:46.758510 520665         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:28:46.758513 520665                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:28:46.758522 520665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:46.758526 520665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:46.758529 520665            Options.compression_opts.window_bits: -14
2025/10/31-21:28:46.758532 520665                  Options.compression_opts.level: 32767
2025/10/31-21:28:46.758534 520665               Options.compression_opts.strategy: 0
2025/10/31-21:28:46.758537 520665         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:28:46.758539 520665         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:46.758542 520665         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:46.758545 520665         Options.compression_opts.parallel_threads: 1
2025/10/31-21:28:46.758548 520665                  Options.compression_opts.enabled: false
2025/10/31-21:28:46.758550 520665         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:46.758553 520665      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:28:46.758556 520665          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:28:46.758559 520665              Options.level0_stop_writes_trigger: 36
2025/10/31-21:28:46.758562 520665                   Options.target_file_size_base: 67108864
2025/10/31-21:28:46.758565 520665             Options.target_file_size_multiplier: 1
2025/10/31-21:28:46.758568 520665                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:28:46.758570 520665 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:28:46.758573 520665          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:28:46.758579 520665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:28:46.758582 520665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:28:46.758585 520665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:28:46.758587 520665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:28:46.758590 520665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:28:46.758592 520665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:28:46.758595 520665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:28:46.758598 520665       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:28:46.758601 520665                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:28:46.758603 520665   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:28:46.758606 520665                        Options.arena_block_size: 1048576
2025/10/31-21:28:46.758609 520665   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:28:46.758611 520665   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:28:46.758614 520665                Options.disable_auto_compactions: 0
2025/10/31-21:28:46.758619 520665                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:28:46.758623 520665                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:28:46.758625 520665 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:28:46.758628 520665 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:28:46.758631 520665 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:28:46.758634 520665 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:28:46.758636 520665 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:28:46.758640 520665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:28:46.758643 520665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:28:46.758646 520665 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:28:46.758652 520665                   Options.table_properties_collectors: 
2025/10/31-21:28:46.758655 520665                   Options.inplace_update_support: 0
2025/10/31-21:28:46.758666 520665                 Options.inplace_update_num_locks: 10000
2025/10/31-21:28:46.758669 520665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:28:46.758672 520665               Options.memtable_whole_key_filtering: 0
2025/10/31-21:28:46.758675 520665   Options.memtable_huge_page_size: 0
2025/10/31-21:28:46.758678 520665                           Options.bloom_locality: 0
2025/10/31-21:28:46.758680 520665                    Options.max_successive_merges: 0
2025/10/31-21:28:46.758683 520665                Options.optimize_filters_for_hits: 0
2025/10/31-21:28:46.758686 520665                Options.paranoid_file_checks: 0
2025/10/31-21:28:46.758689 520665                Options.force_consistency_checks: 1
2025/10/31-21:28:46.758692 520665                Options.report_bg_io_stats: 0
2025/10/31-21:28:46.758694 520665                               Options.ttl: 2592000
2025/10/31-21:28:46.758724 520665          Options.periodic_compaction_seconds: 60
2025/10/31-21:28:46.758728 520665                        Options.default_temperature: kUnknown
2025/10/31-21:28:46.758731 520665  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:28:46.758733 520665    Options.preserve_internal_time_seconds: 0
2025/10/31-21:28:46.758736 520665                       Options.enable_blob_files: false
2025/10/31-21:28:46.758739 520665                           Options.min_blob_size: 0
2025/10/31-21:28:46.758742 520665                          Options.blob_file_size: 268435456
2025/10/31-21:28:46.758745 520665                   Options.blob_compression_type: NoCompression
2025/10/31-21:28:46.758748 520665          Options.enable_blob_garbage_collection: false
2025/10/31-21:28:46.758750 520665      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:28:46.758755 520665 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:28:46.758758 520665          Options.blob_compaction_readahead_size: 0
2025/10/31-21:28:46.758761 520665                Options.blob_file_starting_level: 0
2025/10/31-21:28:46.758764 520665         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:28:46.758767 520665            Options.memtable_max_range_deletions: 0
2025/10/31-21:28:46.759019 520665 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:28:46.759025 520665               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:28:46.759028 520665           Options.merge_operator: None
2025/10/31-21:28:46.759030 520665        Options.compaction_filter: None
2025/10/31-21:28:46.759033 520665        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:28:46.759036 520665  Options.sst_partitioner_factory: None
2025/10/31-21:28:46.759039 520665         Options.memtable_factory: SkipListFactory
2025/10/31-21:28:46.759042 520665            Options.table_factory: BlockBasedTable
2025/10/31-21:28:46.759062 520665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dfe645c4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dfe644e1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:28:46.759075 520665        Options.write_buffer_size: 67108864
2025/10/31-21:28:46.759078 520665  Options.max_write_buffer_number: 2
2025/10/31-21:28:46.759081 520665          Options.compression: Snappy
2025/10/31-21:28:46.759084 520665                  Options.bottommost_compression: Disabled
2025/10/31-21:28:46.759087 520665       Options.prefix_extractor: nullptr
2025/10/31-21:28:46.759089 520665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:28:46.759092 520665             Options.num_levels: 7
2025/10/31-21:28:46.759094 520665        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:28:46.759097 520665     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:28:46.759100 520665     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:28:46.759102 520665            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:28:46.759105 520665                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:28:46.759107 520665               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:28:46.759110 520665         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:28:46.759113 520665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:46.759116 520665         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:28:46.759119 520665                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:28:46.759121 520665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:46.759124 520665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:46.759127 520665            Options.compression_opts.window_bits: -14
2025/10/31-21:28:46.759130 520665                  Options.compression_opts.level: 32767
2025/10/31-21:28:46.759132 520665               Options.compression_opts.strategy: 0
2025/10/31-21:28:46.759135 520665         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:28:46.759137 520665         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:46.759140 520665         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:46.759143 520665         Options.compression_opts.parallel_threads: 1
2025/10/31-21:28:46.759145 520665                  Options.compression_opts.enabled: false
2025/10/31-21:28:46.759148 520665         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:46.759151 520665      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:28:46.759153 520665          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:28:46.759156 520665              Options.level0_stop_writes_trigger: 36
2025/10/31-21:28:46.759158 520665                   Options.target_file_size_base: 67108864
2025/10/31-21:28:46.759161 520665             Options.target_file_size_multiplier: 1
2025/10/31-21:28:46.759163 520665                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:28:46.759204 520665 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:28:46.759209 520665          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:28:46.759213 520665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:28:46.759216 520665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:28:46.759218 520665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:28:46.759222 520665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:28:46.759224 520665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:28:46.759227 520665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:28:46.759230 520665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:28:46.759232 520665       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:28:46.759235 520665                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:28:46.759238 520665   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:28:46.759248 520665                        Options.arena_block_size: 1048576
2025/10/31-21:28:46.759252 520665   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:28:46.759254 520665   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:28:46.759257 520665                Options.disable_auto_compactions: 1
2025/10/31-21:28:46.759261 520665                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:28:46.759265 520665                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:28:46.759268 520665 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:28:46.759270 520665 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:28:46.759273 520665 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:28:46.759276 520665 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:28:46.759279 520665 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:28:46.759282 520665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:28:46.759285 520665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:28:46.759287 520665 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:28:46.759292 520665                   Options.table_properties_collectors: 
2025/10/31-21:28:46.759295 520665                   Options.inplace_update_support: 0
2025/10/31-21:28:46.759298 520665                 Options.inplace_update_num_locks: 10000
2025/10/31-21:28:46.759314 520665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:28:46.759319 520665               Options.memtable_whole_key_filtering: 0
2025/10/31-21:28:46.759322 520665   Options.memtable_huge_page_size: 0
2025/10/31-21:28:46.759324 520665                           Options.bloom_locality: 0
2025/10/31-21:28:46.759327 520665                    Options.max_successive_merges: 0
2025/10/31-21:28:46.759330 520665                Options.optimize_filters_for_hits: 0
2025/10/31-21:28:46.759333 520665                Options.paranoid_file_checks: 0
2025/10/31-21:28:46.759355 520665                Options.force_consistency_checks: 1
2025/10/31-21:28:46.759358 520665                Options.report_bg_io_stats: 0
2025/10/31-21:28:46.759360 520665                               Options.ttl: 2592000
2025/10/31-21:28:46.759363 520665          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:28:46.759366 520665                        Options.default_temperature: kUnknown
2025/10/31-21:28:46.759368 520665  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:28:46.759371 520665    Options.preserve_internal_time_seconds: 0
2025/10/31-21:28:46.759374 520665                       Options.enable_blob_files: false
2025/10/31-21:28:46.759377 520665                           Options.min_blob_size: 0
2025/10/31-21:28:46.759379 520665                          Options.blob_file_size: 268435456
2025/10/31-21:28:46.759383 520665                   Options.blob_compression_type: NoCompression
2025/10/31-21:28:46.759385 520665          Options.enable_blob_garbage_collection: false
2025/10/31-21:28:46.759388 520665      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:28:46.759392 520665 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:28:46.759395 520665          Options.blob_compaction_readahead_size: 0
2025/10/31-21:28:46.759398 520665                Options.blob_file_starting_level: 0
2025/10/31-21:28:46.759401 520665         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:28:46.759404 520665            Options.memtable_max_range_deletions: 0
2025/10/31-21:28:46.763628 520665 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017429 succeeded,manifest_file_number is 17429, next_file_number is 17431, last_sequence is 0, log_number is 17425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17425
2025/10/31-21:28:46.763646 520665 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17425
2025/10/31-21:28:46.763648 520665 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17425
2025/10/31-21:28:46.763764 520665 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:28:46.765215 520665 EVENT_LOG_v1 {"time_micros": 1761942526765204, "job": 1, "event": "recovery_started", "wal_files": [17428]}
2025/10/31-21:28:46.765223 520665 [db/db_impl/db_impl_open.cc:1143] Recovering log #17428 mode 2
2025/10/31-21:28:46.765336 520665 EVENT_LOG_v1 {"time_micros": 1761942526765333, "job": 1, "event": "recovery_finished"}
2025/10/31-21:28:46.765524 520665 [db/version_set.cc:5438] Creating manifest 17433
2025/10/31-21:28:46.777449 520665 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:28:46.777766 520665 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926849486435
2025/10/31-21:28:46.778032 520665 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dfe645a9810
2025/10/31-21:28:46.778785 520665 DB pointer 0x5dfe645468c0
2025/10/31-21:28:46.779285 520702 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:28:46.779297 520702 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dfe64502020#520665 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dfe644e1b40#520665 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:29:23.104772 520665 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:29:23.104898 520665 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:29:23.109337 520665 [db/db_impl/db_impl.cc:667] Shutdown complete
