2025/10/31-18:45:36.022253 493319 RocksDB version: 8.10.0
2025/10/31-18:45:36.022366 493319 Compile date 2023-12-15 13:01:14
2025/10/31-18:45:36.022377 493319 DB SUMMARY
2025/10/31-18:45:36.022381 493319 Host name (Env):  vmi2853651
2025/10/31-18:45:36.022382 493319 DB Session ID:  1Z2D83CP1HHBKDS81U0G
2025/10/31-18:45:36.023296 493319 CURRENT file:  CURRENT
2025/10/31-18:45:36.023305 493319 IDENTITY file:  IDENTITY
2025/10/31-18:45:36.023335 493319 MANIFEST file:  MANIFEST-014945 size: 203 Bytes
2025/10/31-18:45:36.023338 493319 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:45:36.023341 493319 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014944.log size: 0 ; 
2025/10/31-18:45:36.023419 493319                         Options.error_if_exists: 0
2025/10/31-18:45:36.023426 493319                       Options.create_if_missing: 1
2025/10/31-18:45:36.023429 493319                         Options.paranoid_checks: 1
2025/10/31-18:45:36.023431 493319             Options.flush_verify_memtable_count: 1
2025/10/31-18:45:36.023434 493319          Options.compaction_verify_record_count: 1
2025/10/31-18:45:36.023437 493319                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:45:36.023439 493319        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:45:36.023442 493319                                     Options.env: 0x5c34f72e7dc0
2025/10/31-18:45:36.023446 493319                                      Options.fs: PosixFileSystem
2025/10/31-18:45:36.023448 493319                                Options.info_log: 0x5c34f72987e0
2025/10/31-18:45:36.023451 493319                Options.max_file_opening_threads: 16
2025/10/31-18:45:36.023454 493319                              Options.statistics: (nil)
2025/10/31-18:45:36.023457 493319                               Options.use_fsync: 0
2025/10/31-18:45:36.023459 493319                       Options.max_log_file_size: 0
2025/10/31-18:45:36.023462 493319                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:45:36.023464 493319                   Options.log_file_time_to_roll: 0
2025/10/31-18:45:36.023467 493319                       Options.keep_log_file_num: 1000
2025/10/31-18:45:36.023469 493319                    Options.recycle_log_file_num: 0
2025/10/31-18:45:36.023472 493319                         Options.allow_fallocate: 1
2025/10/31-18:45:36.023474 493319                        Options.allow_mmap_reads: 0
2025/10/31-18:45:36.023477 493319                       Options.allow_mmap_writes: 0
2025/10/31-18:45:36.023479 493319                        Options.use_direct_reads: 0
2025/10/31-18:45:36.023482 493319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:45:36.023485 493319          Options.create_missing_column_families: 1
2025/10/31-18:45:36.023487 493319                              Options.db_log_dir: 
2025/10/31-18:45:36.023490 493319                                 Options.wal_dir: 
2025/10/31-18:45:36.023493 493319                Options.table_cache_numshardbits: 6
2025/10/31-18:45:36.023495 493319                         Options.WAL_ttl_seconds: 0
2025/10/31-18:45:36.023498 493319                       Options.WAL_size_limit_MB: 0
2025/10/31-18:45:36.023500 493319                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:45:36.023503 493319             Options.manifest_preallocation_size: 4194304
2025/10/31-18:45:36.023506 493319                     Options.is_fd_close_on_exec: 1
2025/10/31-18:45:36.023508 493319                   Options.advise_random_on_open: 1
2025/10/31-18:45:36.023511 493319                    Options.db_write_buffer_size: 0
2025/10/31-18:45:36.023514 493319                    Options.write_buffer_manager: 0x5c34f7298720
2025/10/31-18:45:36.023516 493319         Options.access_hint_on_compaction_start: 1
2025/10/31-18:45:36.023519 493319           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:45:36.023522 493319                      Options.use_adaptive_mutex: 0
2025/10/31-18:45:36.023525 493319                            Options.rate_limiter: (nil)
2025/10/31-18:45:36.023544 493319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:45:36.023547 493319                       Options.wal_recovery_mode: 2
2025/10/31-18:45:36.023550 493319                  Options.enable_thread_tracking: 0
2025/10/31-18:45:36.023552 493319                  Options.enable_pipelined_write: 0
2025/10/31-18:45:36.023555 493319                  Options.unordered_write: 0
2025/10/31-18:45:36.023557 493319         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:45:36.023559 493319      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:45:36.023562 493319             Options.write_thread_max_yield_usec: 100
2025/10/31-18:45:36.023564 493319            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:45:36.023567 493319                               Options.row_cache: None
2025/10/31-18:45:36.023569 493319                              Options.wal_filter: None
2025/10/31-18:45:36.023572 493319             Options.avoid_flush_during_recovery: 0
2025/10/31-18:45:36.023575 493319             Options.allow_ingest_behind: 0
2025/10/31-18:45:36.023577 493319             Options.two_write_queues: 0
2025/10/31-18:45:36.023578 493319             Options.manual_wal_flush: 0
2025/10/31-18:45:36.023580 493319             Options.wal_compression: 0
2025/10/31-18:45:36.023581 493319             Options.atomic_flush: 0
2025/10/31-18:45:36.023583 493319             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:45:36.023584 493319                 Options.persist_stats_to_disk: 0
2025/10/31-18:45:36.023586 493319                 Options.write_dbid_to_manifest: 0
2025/10/31-18:45:36.023588 493319                 Options.log_readahead_size: 0
2025/10/31-18:45:36.023589 493319                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:45:36.023591 493319                 Options.best_efforts_recovery: 0
2025/10/31-18:45:36.023592 493319                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:45:36.023594 493319            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:45:36.023596 493319             Options.allow_data_in_errors: 0
2025/10/31-18:45:36.023597 493319             Options.db_host_id: __hostname__
2025/10/31-18:45:36.023599 493319             Options.enforce_single_del_contracts: true
2025/10/31-18:45:36.023601 493319             Options.max_background_jobs: 2
2025/10/31-18:45:36.023603 493319             Options.max_background_compactions: -1
2025/10/31-18:45:36.023604 493319             Options.max_subcompactions: 1
2025/10/31-18:45:36.023606 493319             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:45:36.023607 493319           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:45:36.023609 493319             Options.delayed_write_rate : 16777216
2025/10/31-18:45:36.023610 493319             Options.max_total_wal_size: 0
2025/10/31-18:45:36.023613 493319             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:45:36.023615 493319                   Options.stats_dump_period_sec: 600
2025/10/31-18:45:36.023618 493319                 Options.stats_persist_period_sec: 600
2025/10/31-18:45:36.023620 493319                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:45:36.023626 493319                          Options.max_open_files: -1
2025/10/31-18:45:36.023630 493319                          Options.bytes_per_sync: 0
2025/10/31-18:45:36.023633 493319                      Options.wal_bytes_per_sync: 0
2025/10/31-18:45:36.023640 493319                   Options.strict_bytes_per_sync: 0
2025/10/31-18:45:36.023642 493319       Options.compaction_readahead_size: 2097152
2025/10/31-18:45:36.023645 493319                  Options.max_background_flushes: -1
2025/10/31-18:45:36.023647 493319 Options.daily_offpeak_time_utc: 
2025/10/31-18:45:36.023650 493319 Compression algorithms supported:
2025/10/31-18:45:36.023667 493319 	kZSTD supported: 1
2025/10/31-18:45:36.023670 493319 	kXpressCompression supported: 0
2025/10/31-18:45:36.023673 493319 	kBZip2Compression supported: 1
2025/10/31-18:45:36.023682 493319 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:45:36.023685 493319 	kLZ4Compression supported: 1
2025/10/31-18:45:36.023687 493319 	kZlibCompression supported: 1
2025/10/31-18:45:36.023690 493319 	kLZ4HCCompression supported: 1
2025/10/31-18:45:36.023692 493319 	kSnappyCompression supported: 1
2025/10/31-18:45:36.023698 493319 Fast CRC32 supported: Not supported on x86
2025/10/31-18:45:36.023701 493319 DMutex implementation: pthread_mutex_t
2025/10/31-18:45:36.024029 493319 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014945
2025/10/31-18:45:36.024419 493319 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:45:36.024425 493319               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:45:36.024428 493319           Options.merge_operator: None
2025/10/31-18:45:36.024429 493319        Options.compaction_filter: None
2025/10/31-18:45:36.024432 493319        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:45:36.024434 493319  Options.sst_partitioner_factory: None
2025/10/31-18:45:36.024436 493319         Options.memtable_factory: SkipListFactory
2025/10/31-18:45:36.024437 493319            Options.table_factory: BlockBasedTable
2025/10/31-18:45:36.024467 493319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c34f736ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c34f72ae020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:45:36.024469 493319        Options.write_buffer_size: 67108864
2025/10/31-18:45:36.024471 493319  Options.max_write_buffer_number: 2
2025/10/31-18:45:36.024473 493319          Options.compression: Snappy
2025/10/31-18:45:36.024475 493319                  Options.bottommost_compression: Disabled
2025/10/31-18:45:36.024477 493319       Options.prefix_extractor: nullptr
2025/10/31-18:45:36.024478 493319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:45:36.024480 493319             Options.num_levels: 7
2025/10/31-18:45:36.024482 493319        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:45:36.024483 493319     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:45:36.024485 493319     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:45:36.024487 493319            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:45:36.024488 493319                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:45:36.024490 493319               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:45:36.024492 493319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:45:36.024493 493319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:36.024495 493319         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:45:36.024496 493319                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:45:36.024501 493319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:36.024503 493319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:36.024504 493319            Options.compression_opts.window_bits: -14
2025/10/31-18:45:36.024506 493319                  Options.compression_opts.level: 32767
2025/10/31-18:45:36.024508 493319               Options.compression_opts.strategy: 0
2025/10/31-18:45:36.024510 493319         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:45:36.024512 493319         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:36.024514 493319         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:36.024517 493319         Options.compression_opts.parallel_threads: 1
2025/10/31-18:45:36.024519 493319                  Options.compression_opts.enabled: false
2025/10/31-18:45:36.024522 493319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:36.024525 493319      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:45:36.024528 493319          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:45:36.024530 493319              Options.level0_stop_writes_trigger: 36
2025/10/31-18:45:36.024533 493319                   Options.target_file_size_base: 67108864
2025/10/31-18:45:36.024535 493319             Options.target_file_size_multiplier: 1
2025/10/31-18:45:36.024537 493319                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:45:36.024540 493319 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:45:36.024542 493319          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:45:36.024546 493319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:45:36.024549 493319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:45:36.024552 493319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:45:36.024554 493319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:45:36.024556 493319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:45:36.024559 493319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:45:36.024562 493319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:45:36.024564 493319       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:45:36.024566 493319                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:45:36.024569 493319   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:45:36.024571 493319                        Options.arena_block_size: 1048576
2025/10/31-18:45:36.024574 493319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:45:36.024577 493319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:45:36.024579 493319                Options.disable_auto_compactions: 0
2025/10/31-18:45:36.024583 493319                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:45:36.024587 493319                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:45:36.024589 493319 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:45:36.024591 493319 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:45:36.024594 493319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:45:36.024596 493319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:45:36.024599 493319 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:45:36.024602 493319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:45:36.024605 493319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:45:36.024607 493319 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:45:36.024616 493319                   Options.table_properties_collectors: 
2025/10/31-18:45:36.024619 493319                   Options.inplace_update_support: 0
2025/10/31-18:45:36.024630 493319                 Options.inplace_update_num_locks: 10000
2025/10/31-18:45:36.024632 493319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:45:36.024636 493319               Options.memtable_whole_key_filtering: 0
2025/10/31-18:45:36.024638 493319   Options.memtable_huge_page_size: 0
2025/10/31-18:45:36.024641 493319                           Options.bloom_locality: 0
2025/10/31-18:45:36.024644 493319                    Options.max_successive_merges: 0
2025/10/31-18:45:36.024646 493319                Options.optimize_filters_for_hits: 0
2025/10/31-18:45:36.024649 493319                Options.paranoid_file_checks: 0
2025/10/31-18:45:36.024651 493319                Options.force_consistency_checks: 1
2025/10/31-18:45:36.024653 493319                Options.report_bg_io_stats: 0
2025/10/31-18:45:36.024656 493319                               Options.ttl: 2592000
2025/10/31-18:45:36.024658 493319          Options.periodic_compaction_seconds: 60
2025/10/31-18:45:36.024661 493319                        Options.default_temperature: kUnknown
2025/10/31-18:45:36.024664 493319  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:45:36.024667 493319    Options.preserve_internal_time_seconds: 0
2025/10/31-18:45:36.024669 493319                       Options.enable_blob_files: false
2025/10/31-18:45:36.024672 493319                           Options.min_blob_size: 0
2025/10/31-18:45:36.024674 493319                          Options.blob_file_size: 268435456
2025/10/31-18:45:36.024680 493319                   Options.blob_compression_type: NoCompression
2025/10/31-18:45:36.024684 493319          Options.enable_blob_garbage_collection: false
2025/10/31-18:45:36.024689 493319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:45:36.024693 493319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:45:36.024696 493319          Options.blob_compaction_readahead_size: 0
2025/10/31-18:45:36.024698 493319                Options.blob_file_starting_level: 0
2025/10/31-18:45:36.024701 493319         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:45:36.024703 493319            Options.memtable_max_range_deletions: 0
2025/10/31-18:45:36.024959 493319 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:45:36.024965 493319               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:45:36.024966 493319           Options.merge_operator: None
2025/10/31-18:45:36.024968 493319        Options.compaction_filter: None
2025/10/31-18:45:36.024971 493319        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:45:36.024972 493319  Options.sst_partitioner_factory: None
2025/10/31-18:45:36.024974 493319         Options.memtable_factory: SkipListFactory
2025/10/31-18:45:36.024976 493319            Options.table_factory: BlockBasedTable
2025/10/31-18:45:36.024990 493319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c34f7370b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c34f728db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:45:36.025001 493319        Options.write_buffer_size: 67108864
2025/10/31-18:45:36.025004 493319  Options.max_write_buffer_number: 2
2025/10/31-18:45:36.025007 493319          Options.compression: Snappy
2025/10/31-18:45:36.025009 493319                  Options.bottommost_compression: Disabled
2025/10/31-18:45:36.025012 493319       Options.prefix_extractor: nullptr
2025/10/31-18:45:36.025014 493319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:45:36.025015 493319             Options.num_levels: 7
2025/10/31-18:45:36.025017 493319        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:45:36.025018 493319     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:45:36.025020 493319     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:45:36.025021 493319            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:45:36.025023 493319                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:45:36.025024 493319               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:45:36.025026 493319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:45:36.025027 493319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:36.025029 493319         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:45:36.025031 493319                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:45:36.025032 493319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:36.025034 493319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:36.025035 493319            Options.compression_opts.window_bits: -14
2025/10/31-18:45:36.025037 493319                  Options.compression_opts.level: 32767
2025/10/31-18:45:36.025038 493319               Options.compression_opts.strategy: 0
2025/10/31-18:45:36.025039 493319         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:45:36.025041 493319         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:36.025042 493319         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:36.025044 493319         Options.compression_opts.parallel_threads: 1
2025/10/31-18:45:36.025045 493319                  Options.compression_opts.enabled: false
2025/10/31-18:45:36.025047 493319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:36.025048 493319      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:45:36.025050 493319          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:45:36.025051 493319              Options.level0_stop_writes_trigger: 36
2025/10/31-18:45:36.025054 493319                   Options.target_file_size_base: 67108864
2025/10/31-18:45:36.025057 493319             Options.target_file_size_multiplier: 1
2025/10/31-18:45:36.025059 493319                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:45:36.025061 493319 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:45:36.025064 493319          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:45:36.025068 493319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:45:36.025070 493319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:45:36.025073 493319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:45:36.025075 493319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:45:36.025079 493319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:45:36.025081 493319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:45:36.025084 493319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:45:36.025086 493319       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:45:36.025089 493319                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:45:36.025091 493319   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:45:36.025100 493319                        Options.arena_block_size: 1048576
2025/10/31-18:45:36.025102 493319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:45:36.025104 493319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:45:36.025105 493319                Options.disable_auto_compactions: 1
2025/10/31-18:45:36.025107 493319                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:45:36.025109 493319                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:45:36.025111 493319 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:45:36.025112 493319 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:45:36.025114 493319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:45:36.025115 493319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:45:36.025117 493319 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:45:36.025119 493319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:45:36.025120 493319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:45:36.025122 493319 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:45:36.025125 493319                   Options.table_properties_collectors: 
2025/10/31-18:45:36.025126 493319                   Options.inplace_update_support: 0
2025/10/31-18:45:36.025128 493319                 Options.inplace_update_num_locks: 10000
2025/10/31-18:45:36.025129 493319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:45:36.025131 493319               Options.memtable_whole_key_filtering: 0
2025/10/31-18:45:36.025133 493319   Options.memtable_huge_page_size: 0
2025/10/31-18:45:36.025134 493319                           Options.bloom_locality: 0
2025/10/31-18:45:36.025136 493319                    Options.max_successive_merges: 0
2025/10/31-18:45:36.025137 493319                Options.optimize_filters_for_hits: 0
2025/10/31-18:45:36.025139 493319                Options.paranoid_file_checks: 0
2025/10/31-18:45:36.025140 493319                Options.force_consistency_checks: 1
2025/10/31-18:45:36.025142 493319                Options.report_bg_io_stats: 0
2025/10/31-18:45:36.025143 493319                               Options.ttl: 2592000
2025/10/31-18:45:36.025145 493319          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:45:36.025147 493319                        Options.default_temperature: kUnknown
2025/10/31-18:45:36.025148 493319  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:45:36.025150 493319    Options.preserve_internal_time_seconds: 0
2025/10/31-18:45:36.025151 493319                       Options.enable_blob_files: false
2025/10/31-18:45:36.025153 493319                           Options.min_blob_size: 0
2025/10/31-18:45:36.025154 493319                          Options.blob_file_size: 268435456
2025/10/31-18:45:36.025156 493319                   Options.blob_compression_type: NoCompression
2025/10/31-18:45:36.025157 493319          Options.enable_blob_garbage_collection: false
2025/10/31-18:45:36.025159 493319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:45:36.025160 493319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:45:36.025162 493319          Options.blob_compaction_readahead_size: 0
2025/10/31-18:45:36.025164 493319                Options.blob_file_starting_level: 0
2025/10/31-18:45:36.025165 493319         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:45:36.025183 493319            Options.memtable_max_range_deletions: 0
2025/10/31-18:45:36.027970 493319 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014945 succeeded,manifest_file_number is 14945, next_file_number is 14947, last_sequence is 0, log_number is 14941,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14941
2025/10/31-18:45:36.027991 493319 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14941
2025/10/31-18:45:36.027994 493319 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14941
2025/10/31-18:45:36.028048 493319 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:45:36.029719 493319 EVENT_LOG_v1 {"time_micros": 1761932736029702, "job": 1, "event": "recovery_started", "wal_files": [14944]}
2025/10/31-18:45:36.029733 493319 [db/db_impl/db_impl_open.cc:1143] Recovering log #14944 mode 2
2025/10/31-18:45:36.029901 493319 EVENT_LOG_v1 {"time_micros": 1761932736029896, "job": 1, "event": "recovery_finished"}
2025/10/31-18:45:36.030128 493319 [db/version_set.cc:5438] Creating manifest 14949
2025/10/31-18:45:36.045951 493319 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:45:36.046520 493319 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917183770204
2025/10/31-18:45:36.047016 493319 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c34f7355810
2025/10/31-18:45:36.048344 493319 DB pointer 0x5c34f72f28c0
2025/10/31-18:45:36.049058 493356 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:45:36.049073 493356 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c34f72ae020#493319 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c34f728db40#493319 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:45:36.275227 493319 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:45:36.275352 493319 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:45:36.279430 493319 [db/db_impl/db_impl.cc:667] Shutdown complete
