2025/10/31-22:30:29.237337 531266 RocksDB version: 8.10.0
2025/10/31-22:30:29.237426 531266 Compile date 2023-12-15 13:01:14
2025/10/31-22:30:29.237437 531266 DB SUMMARY
2025/10/31-22:30:29.237440 531266 Host name (Env):  vmi2853651
2025/10/31-22:30:29.237442 531266 DB Session ID:  88AWNKKVPQ14I9RCHYTU
2025/10/31-22:30:29.238266 531266 CURRENT file:  CURRENT
2025/10/31-22:30:29.238270 531266 IDENTITY file:  IDENTITY
2025/10/31-22:30:29.238303 531266 MANIFEST file:  MANIFEST-018373 size: 214 Bytes
2025/10/31-22:30:29.238305 531266 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:30:29.238308 531266 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018372.log size: 0 ; 
2025/10/31-22:30:29.238362 531266                         Options.error_if_exists: 0
2025/10/31-22:30:29.238365 531266                       Options.create_if_missing: 1
2025/10/31-22:30:29.238368 531266                         Options.paranoid_checks: 1
2025/10/31-22:30:29.238371 531266             Options.flush_verify_memtable_count: 1
2025/10/31-22:30:29.238373 531266          Options.compaction_verify_record_count: 1
2025/10/31-22:30:29.238376 531266                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:30:29.238378 531266        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:30:29.238381 531266                                     Options.env: 0x56e432b9adc0
2025/10/31-22:30:29.238384 531266                                      Options.fs: PosixFileSystem
2025/10/31-22:30:29.238387 531266                                Options.info_log: 0x56e432b4b7e0
2025/10/31-22:30:29.238390 531266                Options.max_file_opening_threads: 16
2025/10/31-22:30:29.238392 531266                              Options.statistics: (nil)
2025/10/31-22:30:29.238395 531266                               Options.use_fsync: 0
2025/10/31-22:30:29.238398 531266                       Options.max_log_file_size: 0
2025/10/31-22:30:29.238400 531266                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:30:29.238405 531266                   Options.log_file_time_to_roll: 0
2025/10/31-22:30:29.238407 531266                       Options.keep_log_file_num: 1000
2025/10/31-22:30:29.238410 531266                    Options.recycle_log_file_num: 0
2025/10/31-22:30:29.238412 531266                         Options.allow_fallocate: 1
2025/10/31-22:30:29.238415 531266                        Options.allow_mmap_reads: 0
2025/10/31-22:30:29.238418 531266                       Options.allow_mmap_writes: 0
2025/10/31-22:30:29.238421 531266                        Options.use_direct_reads: 0
2025/10/31-22:30:29.238424 531266                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:30:29.238426 531266          Options.create_missing_column_families: 1
2025/10/31-22:30:29.238429 531266                              Options.db_log_dir: 
2025/10/31-22:30:29.238432 531266                                 Options.wal_dir: 
2025/10/31-22:30:29.238434 531266                Options.table_cache_numshardbits: 6
2025/10/31-22:30:29.238437 531266                         Options.WAL_ttl_seconds: 0
2025/10/31-22:30:29.238440 531266                       Options.WAL_size_limit_MB: 0
2025/10/31-22:30:29.238442 531266                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:30:29.238445 531266             Options.manifest_preallocation_size: 4194304
2025/10/31-22:30:29.238447 531266                     Options.is_fd_close_on_exec: 1
2025/10/31-22:30:29.238450 531266                   Options.advise_random_on_open: 1
2025/10/31-22:30:29.238453 531266                    Options.db_write_buffer_size: 0
2025/10/31-22:30:29.238456 531266                    Options.write_buffer_manager: 0x56e432b4b720
2025/10/31-22:30:29.238458 531266         Options.access_hint_on_compaction_start: 1
2025/10/31-22:30:29.238461 531266           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:30:29.238463 531266                      Options.use_adaptive_mutex: 0
2025/10/31-22:30:29.238466 531266                            Options.rate_limiter: (nil)
2025/10/31-22:30:29.238479 531266     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:30:29.238482 531266                       Options.wal_recovery_mode: 2
2025/10/31-22:30:29.238484 531266                  Options.enable_thread_tracking: 0
2025/10/31-22:30:29.238487 531266                  Options.enable_pipelined_write: 0
2025/10/31-22:30:29.238489 531266                  Options.unordered_write: 0
2025/10/31-22:30:29.238492 531266         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:30:29.238494 531266      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:30:29.238497 531266             Options.write_thread_max_yield_usec: 100
2025/10/31-22:30:29.238500 531266            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:30:29.238503 531266                               Options.row_cache: None
2025/10/31-22:30:29.238505 531266                              Options.wal_filter: None
2025/10/31-22:30:29.238508 531266             Options.avoid_flush_during_recovery: 0
2025/10/31-22:30:29.238511 531266             Options.allow_ingest_behind: 0
2025/10/31-22:30:29.238514 531266             Options.two_write_queues: 0
2025/10/31-22:30:29.238517 531266             Options.manual_wal_flush: 0
2025/10/31-22:30:29.238519 531266             Options.wal_compression: 0
2025/10/31-22:30:29.238522 531266             Options.atomic_flush: 0
2025/10/31-22:30:29.238525 531266             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:30:29.238528 531266                 Options.persist_stats_to_disk: 0
2025/10/31-22:30:29.238530 531266                 Options.write_dbid_to_manifest: 0
2025/10/31-22:30:29.238534 531266                 Options.log_readahead_size: 0
2025/10/31-22:30:29.238535 531266                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:30:29.238537 531266                 Options.best_efforts_recovery: 0
2025/10/31-22:30:29.238539 531266                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:30:29.238541 531266            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:30:29.238542 531266             Options.allow_data_in_errors: 0
2025/10/31-22:30:29.238544 531266             Options.db_host_id: __hostname__
2025/10/31-22:30:29.238546 531266             Options.enforce_single_del_contracts: true
2025/10/31-22:30:29.238548 531266             Options.max_background_jobs: 2
2025/10/31-22:30:29.238549 531266             Options.max_background_compactions: -1
2025/10/31-22:30:29.238551 531266             Options.max_subcompactions: 1
2025/10/31-22:30:29.238553 531266             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:30:29.238554 531266           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:30:29.238556 531266             Options.delayed_write_rate : 16777216
2025/10/31-22:30:29.238558 531266             Options.max_total_wal_size: 0
2025/10/31-22:30:29.238559 531266             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:30:29.238561 531266                   Options.stats_dump_period_sec: 600
2025/10/31-22:30:29.238563 531266                 Options.stats_persist_period_sec: 600
2025/10/31-22:30:29.238564 531266                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:30:29.238566 531266                          Options.max_open_files: -1
2025/10/31-22:30:29.238568 531266                          Options.bytes_per_sync: 0
2025/10/31-22:30:29.238570 531266                      Options.wal_bytes_per_sync: 0
2025/10/31-22:30:29.238571 531266                   Options.strict_bytes_per_sync: 0
2025/10/31-22:30:29.238573 531266       Options.compaction_readahead_size: 2097152
2025/10/31-22:30:29.238575 531266                  Options.max_background_flushes: -1
2025/10/31-22:30:29.238576 531266 Options.daily_offpeak_time_utc: 
2025/10/31-22:30:29.238578 531266 Compression algorithms supported:
2025/10/31-22:30:29.238588 531266 	kZSTD supported: 1
2025/10/31-22:30:29.238590 531266 	kXpressCompression supported: 0
2025/10/31-22:30:29.238592 531266 	kBZip2Compression supported: 1
2025/10/31-22:30:29.238597 531266 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:30:29.238599 531266 	kLZ4Compression supported: 1
2025/10/31-22:30:29.238601 531266 	kZlibCompression supported: 1
2025/10/31-22:30:29.238603 531266 	kLZ4HCCompression supported: 1
2025/10/31-22:30:29.238605 531266 	kSnappyCompression supported: 1
2025/10/31-22:30:29.238609 531266 Fast CRC32 supported: Not supported on x86
2025/10/31-22:30:29.238611 531266 DMutex implementation: pthread_mutex_t
2025/10/31-22:30:29.238751 531266 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018373
2025/10/31-22:30:29.239039 531266 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:30:29.239046 531266               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:30:29.239050 531266           Options.merge_operator: None
2025/10/31-22:30:29.239052 531266        Options.compaction_filter: None
2025/10/31-22:30:29.239055 531266        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:30:29.239058 531266  Options.sst_partitioner_factory: None
2025/10/31-22:30:29.239061 531266         Options.memtable_factory: SkipListFactory
2025/10/31-22:30:29.239064 531266            Options.table_factory: BlockBasedTable
2025/10/31-22:30:29.239119 531266            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56e432c1de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56e432b61020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:30:29.239124 531266        Options.write_buffer_size: 67108864
2025/10/31-22:30:29.239126 531266  Options.max_write_buffer_number: 2
2025/10/31-22:30:29.239130 531266          Options.compression: Snappy
2025/10/31-22:30:29.239132 531266                  Options.bottommost_compression: Disabled
2025/10/31-22:30:29.239135 531266       Options.prefix_extractor: nullptr
2025/10/31-22:30:29.239138 531266   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:30:29.239141 531266             Options.num_levels: 7
2025/10/31-22:30:29.239144 531266        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:30:29.239146 531266     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:30:29.239149 531266     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:30:29.239152 531266            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:30:29.239155 531266                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:30:29.239158 531266               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:30:29.239161 531266         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:30:29.239163 531266         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:30:29.239182 531266         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:30:29.239185 531266                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:30:29.239191 531266         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:30:29.239193 531266         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:30:29.239194 531266            Options.compression_opts.window_bits: -14
2025/10/31-22:30:29.239196 531266                  Options.compression_opts.level: 32767
2025/10/31-22:30:29.239198 531266               Options.compression_opts.strategy: 0
2025/10/31-22:30:29.239201 531266         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:30:29.239204 531266         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:30:29.239206 531266         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:30:29.239209 531266         Options.compression_opts.parallel_threads: 1
2025/10/31-22:30:29.239214 531266                  Options.compression_opts.enabled: false
2025/10/31-22:30:29.239216 531266         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:30:29.239219 531266      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:30:29.239221 531266          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:30:29.239224 531266              Options.level0_stop_writes_trigger: 36
2025/10/31-22:30:29.239226 531266                   Options.target_file_size_base: 67108864
2025/10/31-22:30:29.239229 531266             Options.target_file_size_multiplier: 1
2025/10/31-22:30:29.239232 531266                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:30:29.239234 531266 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:30:29.239237 531266          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:30:29.239242 531266 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:30:29.239246 531266 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:30:29.239249 531266 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:30:29.239251 531266 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:30:29.239253 531266 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:30:29.239256 531266 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:30:29.239258 531266 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:30:29.239261 531266       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:30:29.239264 531266                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:30:29.239266 531266   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:30:29.239269 531266                        Options.arena_block_size: 1048576
2025/10/31-22:30:29.239272 531266   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:30:29.239274 531266   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:30:29.239277 531266                Options.disable_auto_compactions: 0
2025/10/31-22:30:29.239282 531266                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:30:29.239287 531266                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:30:29.239290 531266 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:30:29.239293 531266 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:30:29.239296 531266 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:30:29.239298 531266 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:30:29.239301 531266 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:30:29.239304 531266 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:30:29.239307 531266 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:30:29.239309 531266 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:30:29.239314 531266                   Options.table_properties_collectors: 
2025/10/31-22:30:29.239317 531266                   Options.inplace_update_support: 0
2025/10/31-22:30:29.239327 531266                 Options.inplace_update_num_locks: 10000
2025/10/31-22:30:29.239330 531266               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:30:29.239334 531266               Options.memtable_whole_key_filtering: 0
2025/10/31-22:30:29.239337 531266   Options.memtable_huge_page_size: 0
2025/10/31-22:30:29.239339 531266                           Options.bloom_locality: 0
2025/10/31-22:30:29.239342 531266                    Options.max_successive_merges: 0
2025/10/31-22:30:29.239344 531266                Options.optimize_filters_for_hits: 0
2025/10/31-22:30:29.239347 531266                Options.paranoid_file_checks: 0
2025/10/31-22:30:29.239350 531266                Options.force_consistency_checks: 1
2025/10/31-22:30:29.239352 531266                Options.report_bg_io_stats: 0
2025/10/31-22:30:29.239355 531266                               Options.ttl: 2592000
2025/10/31-22:30:29.239358 531266          Options.periodic_compaction_seconds: 60
2025/10/31-22:30:29.239361 531266                        Options.default_temperature: kUnknown
2025/10/31-22:30:29.239364 531266  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:30:29.239367 531266    Options.preserve_internal_time_seconds: 0
2025/10/31-22:30:29.239370 531266                       Options.enable_blob_files: false
2025/10/31-22:30:29.239373 531266                           Options.min_blob_size: 0
2025/10/31-22:30:29.239376 531266                          Options.blob_file_size: 268435456
2025/10/31-22:30:29.239379 531266                   Options.blob_compression_type: NoCompression
2025/10/31-22:30:29.239382 531266          Options.enable_blob_garbage_collection: false
2025/10/31-22:30:29.239384 531266      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:30:29.239388 531266 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:30:29.239391 531266          Options.blob_compaction_readahead_size: 0
2025/10/31-22:30:29.239394 531266                Options.blob_file_starting_level: 0
2025/10/31-22:30:29.239397 531266         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:30:29.239400 531266            Options.memtable_max_range_deletions: 0
2025/10/31-22:30:29.239563 531266 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:30:29.239567 531266               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:30:29.239569 531266           Options.merge_operator: None
2025/10/31-22:30:29.239570 531266        Options.compaction_filter: None
2025/10/31-22:30:29.239572 531266        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:30:29.239574 531266  Options.sst_partitioner_factory: None
2025/10/31-22:30:29.239576 531266         Options.memtable_factory: SkipListFactory
2025/10/31-22:30:29.239577 531266            Options.table_factory: BlockBasedTable
2025/10/31-22:30:29.239592 531266            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56e432c23b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56e432b40b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:30:29.239599 531266        Options.write_buffer_size: 67108864
2025/10/31-22:30:29.239601 531266  Options.max_write_buffer_number: 2
2025/10/31-22:30:29.239603 531266          Options.compression: Snappy
2025/10/31-22:30:29.239605 531266                  Options.bottommost_compression: Disabled
2025/10/31-22:30:29.239606 531266       Options.prefix_extractor: nullptr
2025/10/31-22:30:29.239608 531266   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:30:29.239610 531266             Options.num_levels: 7
2025/10/31-22:30:29.239611 531266        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:30:29.239613 531266     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:30:29.239614 531266     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:30:29.239616 531266            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:30:29.239618 531266                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:30:29.239619 531266               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:30:29.239621 531266         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:30:29.239623 531266         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:30:29.239624 531266         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:30:29.239626 531266                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:30:29.239628 531266         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:30:29.239630 531266         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:30:29.239631 531266            Options.compression_opts.window_bits: -14
2025/10/31-22:30:29.239633 531266                  Options.compression_opts.level: 32767
2025/10/31-22:30:29.239634 531266               Options.compression_opts.strategy: 0
2025/10/31-22:30:29.239636 531266         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:30:29.239638 531266         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:30:29.239639 531266         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:30:29.239641 531266         Options.compression_opts.parallel_threads: 1
2025/10/31-22:30:29.239643 531266                  Options.compression_opts.enabled: false
2025/10/31-22:30:29.239644 531266         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:30:29.239646 531266      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:30:29.239647 531266          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:30:29.239649 531266              Options.level0_stop_writes_trigger: 36
2025/10/31-22:30:29.239651 531266                   Options.target_file_size_base: 67108864
2025/10/31-22:30:29.239652 531266             Options.target_file_size_multiplier: 1
2025/10/31-22:30:29.239654 531266                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:30:29.239656 531266 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:30:29.239657 531266          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:30:29.239660 531266 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:30:29.239662 531266 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:30:29.239664 531266 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:30:29.239665 531266 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:30:29.239667 531266 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:30:29.239668 531266 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:30:29.239670 531266 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:30:29.239672 531266       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:30:29.239673 531266                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:30:29.239675 531266   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:30:29.239680 531266                        Options.arena_block_size: 1048576
2025/10/31-22:30:29.239682 531266   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:30:29.239683 531266   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:30:29.239685 531266                Options.disable_auto_compactions: 1
2025/10/31-22:30:29.239687 531266                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:30:29.239689 531266                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:30:29.239691 531266 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:30:29.239692 531266 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:30:29.239694 531266 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:30:29.239696 531266 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:30:29.239697 531266 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:30:29.239699 531266 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:30:29.239701 531266 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:30:29.239702 531266 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:30:29.239705 531266                   Options.table_properties_collectors: 
2025/10/31-22:30:29.239707 531266                   Options.inplace_update_support: 0
2025/10/31-22:30:29.239708 531266                 Options.inplace_update_num_locks: 10000
2025/10/31-22:30:29.239710 531266               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:30:29.239712 531266               Options.memtable_whole_key_filtering: 0
2025/10/31-22:30:29.239714 531266   Options.memtable_huge_page_size: 0
2025/10/31-22:30:29.239715 531266                           Options.bloom_locality: 0
2025/10/31-22:30:29.239717 531266                    Options.max_successive_merges: 0
2025/10/31-22:30:29.239719 531266                Options.optimize_filters_for_hits: 0
2025/10/31-22:30:29.239720 531266                Options.paranoid_file_checks: 0
2025/10/31-22:30:29.239722 531266                Options.force_consistency_checks: 1
2025/10/31-22:30:29.239723 531266                Options.report_bg_io_stats: 0
2025/10/31-22:30:29.239725 531266                               Options.ttl: 2592000
2025/10/31-22:30:29.239727 531266          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:30:29.239728 531266                        Options.default_temperature: kUnknown
2025/10/31-22:30:29.239730 531266  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:30:29.239732 531266    Options.preserve_internal_time_seconds: 0
2025/10/31-22:30:29.239733 531266                       Options.enable_blob_files: false
2025/10/31-22:30:29.239735 531266                           Options.min_blob_size: 0
2025/10/31-22:30:29.239737 531266                          Options.blob_file_size: 268435456
2025/10/31-22:30:29.239738 531266                   Options.blob_compression_type: NoCompression
2025/10/31-22:30:29.239740 531266          Options.enable_blob_garbage_collection: false
2025/10/31-22:30:29.239742 531266      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:30:29.239744 531266 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:30:29.239745 531266          Options.blob_compaction_readahead_size: 0
2025/10/31-22:30:29.239747 531266                Options.blob_file_starting_level: 0
2025/10/31-22:30:29.239749 531266         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:30:29.239751 531266            Options.memtable_max_range_deletions: 0
2025/10/31-22:30:29.243328 531266 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018373 succeeded,manifest_file_number is 18373, next_file_number is 18375, last_sequence is 0, log_number is 18369,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18369
2025/10/31-22:30:29.243342 531266 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18369
2025/10/31-22:30:29.243344 531266 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18369
2025/10/31-22:30:29.243393 531266 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:30:29.245152 531266 EVENT_LOG_v1 {"time_micros": 1761946229245136, "job": 1, "event": "recovery_started", "wal_files": [18372]}
2025/10/31-22:30:29.245162 531266 [db/db_impl/db_impl_open.cc:1143] Recovering log #18372 mode 2
2025/10/31-22:30:29.245301 531266 EVENT_LOG_v1 {"time_micros": 1761946229245298, "job": 1, "event": "recovery_finished"}
2025/10/31-22:30:29.245454 531266 [db/version_set.cc:5438] Creating manifest 18377
2025/10/31-22:30:29.259914 531266 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:30:29.260372 531266 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930522506823
2025/10/31-22:30:29.260747 531266 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56e432c08810
2025/10/31-22:30:29.261827 531266 DB pointer 0x56e432ba58c0
2025/10/31-22:30:29.262592 531303 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:30:29.262611 531303 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56e432b61020#531266 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56e432b40b40#531266 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:30:29.474483 531266 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:30:29.474579 531266 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:30:29.479817 531266 [db/db_impl/db_impl.cc:667] Shutdown complete
