2025/10/31-21:11:00.514110 517788 RocksDB version: 8.10.0
2025/10/31-21:11:00.514264 517788 Compile date 2023-12-15 13:01:14
2025/10/31-21:11:00.514279 517788 DB SUMMARY
2025/10/31-21:11:00.514284 517788 Host name (Env):  vmi2853651
2025/10/31-21:11:00.514287 517788 DB Session ID:  GBS8RLA64IK6P29UFOV7
2025/10/31-21:11:00.515333 517788 CURRENT file:  CURRENT
2025/10/31-21:11:00.515339 517788 IDENTITY file:  IDENTITY
2025/10/31-21:11:00.515390 517788 MANIFEST file:  MANIFEST-017165 size: 214 Bytes
2025/10/31-21:11:00.515395 517788 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:11:00.515398 517788 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017164.log size: 0 ; 
2025/10/31-21:11:00.515475 517788                         Options.error_if_exists: 0
2025/10/31-21:11:00.515479 517788                       Options.create_if_missing: 1
2025/10/31-21:11:00.515482 517788                         Options.paranoid_checks: 1
2025/10/31-21:11:00.515485 517788             Options.flush_verify_memtable_count: 1
2025/10/31-21:11:00.515487 517788          Options.compaction_verify_record_count: 1
2025/10/31-21:11:00.515489 517788                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:11:00.515492 517788        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:11:00.515494 517788                                     Options.env: 0x5fce87c2cdc0
2025/10/31-21:11:00.515498 517788                                      Options.fs: PosixFileSystem
2025/10/31-21:11:00.515500 517788                                Options.info_log: 0x5fce87bdd7e0
2025/10/31-21:11:00.515504 517788                Options.max_file_opening_threads: 16
2025/10/31-21:11:00.515506 517788                              Options.statistics: (nil)
2025/10/31-21:11:00.515509 517788                               Options.use_fsync: 0
2025/10/31-21:11:00.515511 517788                       Options.max_log_file_size: 0
2025/10/31-21:11:00.515514 517788                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:11:00.515516 517788                   Options.log_file_time_to_roll: 0
2025/10/31-21:11:00.515519 517788                       Options.keep_log_file_num: 1000
2025/10/31-21:11:00.515521 517788                    Options.recycle_log_file_num: 0
2025/10/31-21:11:00.515524 517788                         Options.allow_fallocate: 1
2025/10/31-21:11:00.515527 517788                        Options.allow_mmap_reads: 0
2025/10/31-21:11:00.515529 517788                       Options.allow_mmap_writes: 0
2025/10/31-21:11:00.515531 517788                        Options.use_direct_reads: 0
2025/10/31-21:11:00.515534 517788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:11:00.515536 517788          Options.create_missing_column_families: 1
2025/10/31-21:11:00.515539 517788                              Options.db_log_dir: 
2025/10/31-21:11:00.515541 517788                                 Options.wal_dir: 
2025/10/31-21:11:00.515544 517788                Options.table_cache_numshardbits: 6
2025/10/31-21:11:00.515551 517788                         Options.WAL_ttl_seconds: 0
2025/10/31-21:11:00.515553 517788                       Options.WAL_size_limit_MB: 0
2025/10/31-21:11:00.515556 517788                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:11:00.515559 517788             Options.manifest_preallocation_size: 4194304
2025/10/31-21:11:00.515561 517788                     Options.is_fd_close_on_exec: 1
2025/10/31-21:11:00.515564 517788                   Options.advise_random_on_open: 1
2025/10/31-21:11:00.515566 517788                    Options.db_write_buffer_size: 0
2025/10/31-21:11:00.515568 517788                    Options.write_buffer_manager: 0x5fce87bdd720
2025/10/31-21:11:00.515571 517788         Options.access_hint_on_compaction_start: 1
2025/10/31-21:11:00.515574 517788           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:11:00.515576 517788                      Options.use_adaptive_mutex: 0
2025/10/31-21:11:00.515579 517788                            Options.rate_limiter: (nil)
2025/10/31-21:11:00.515604 517788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:11:00.515607 517788                       Options.wal_recovery_mode: 2
2025/10/31-21:11:00.515610 517788                  Options.enable_thread_tracking: 0
2025/10/31-21:11:00.515612 517788                  Options.enable_pipelined_write: 0
2025/10/31-21:11:00.515614 517788                  Options.unordered_write: 0
2025/10/31-21:11:00.515617 517788         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:11:00.515619 517788      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:11:00.515621 517788             Options.write_thread_max_yield_usec: 100
2025/10/31-21:11:00.515624 517788            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:11:00.515626 517788                               Options.row_cache: None
2025/10/31-21:11:00.515628 517788                              Options.wal_filter: None
2025/10/31-21:11:00.515630 517788             Options.avoid_flush_during_recovery: 0
2025/10/31-21:11:00.515633 517788             Options.allow_ingest_behind: 0
2025/10/31-21:11:00.515635 517788             Options.two_write_queues: 0
2025/10/31-21:11:00.515638 517788             Options.manual_wal_flush: 0
2025/10/31-21:11:00.515658 517788             Options.wal_compression: 0
2025/10/31-21:11:00.515661 517788             Options.atomic_flush: 0
2025/10/31-21:11:00.515663 517788             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:11:00.515666 517788                 Options.persist_stats_to_disk: 0
2025/10/31-21:11:00.515668 517788                 Options.write_dbid_to_manifest: 0
2025/10/31-21:11:00.515670 517788                 Options.log_readahead_size: 0
2025/10/31-21:11:00.515673 517788                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:11:00.515675 517788                 Options.best_efforts_recovery: 0
2025/10/31-21:11:00.515678 517788                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:11:00.515680 517788            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:11:00.515683 517788             Options.allow_data_in_errors: 0
2025/10/31-21:11:00.515685 517788             Options.db_host_id: __hostname__
2025/10/31-21:11:00.515687 517788             Options.enforce_single_del_contracts: true
2025/10/31-21:11:00.515690 517788             Options.max_background_jobs: 2
2025/10/31-21:11:00.515692 517788             Options.max_background_compactions: -1
2025/10/31-21:11:00.515695 517788             Options.max_subcompactions: 1
2025/10/31-21:11:00.515698 517788             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:11:00.515700 517788           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:11:00.515702 517788             Options.delayed_write_rate : 16777216
2025/10/31-21:11:00.515705 517788             Options.max_total_wal_size: 0
2025/10/31-21:11:00.515707 517788             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:11:00.515709 517788                   Options.stats_dump_period_sec: 600
2025/10/31-21:11:00.515712 517788                 Options.stats_persist_period_sec: 600
2025/10/31-21:11:00.515714 517788                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:11:00.515717 517788                          Options.max_open_files: -1
2025/10/31-21:11:00.515719 517788                          Options.bytes_per_sync: 0
2025/10/31-21:11:00.515722 517788                      Options.wal_bytes_per_sync: 0
2025/10/31-21:11:00.515724 517788                   Options.strict_bytes_per_sync: 0
2025/10/31-21:11:00.515726 517788       Options.compaction_readahead_size: 2097152
2025/10/31-21:11:00.515729 517788                  Options.max_background_flushes: -1
2025/10/31-21:11:00.515731 517788 Options.daily_offpeak_time_utc: 
2025/10/31-21:11:00.515733 517788 Compression algorithms supported:
2025/10/31-21:11:00.515747 517788 	kZSTD supported: 1
2025/10/31-21:11:00.515750 517788 	kXpressCompression supported: 0
2025/10/31-21:11:00.515753 517788 	kBZip2Compression supported: 1
2025/10/31-21:11:00.515770 517788 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:11:00.515773 517788 	kLZ4Compression supported: 1
2025/10/31-21:11:00.515776 517788 	kZlibCompression supported: 1
2025/10/31-21:11:00.515778 517788 	kLZ4HCCompression supported: 1
2025/10/31-21:11:00.515781 517788 	kSnappyCompression supported: 1
2025/10/31-21:11:00.515785 517788 Fast CRC32 supported: Not supported on x86
2025/10/31-21:11:00.515788 517788 DMutex implementation: pthread_mutex_t
2025/10/31-21:11:00.515945 517788 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017165
2025/10/31-21:11:00.516272 517788 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:11:00.516279 517788               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:11:00.516283 517788           Options.merge_operator: None
2025/10/31-21:11:00.516285 517788        Options.compaction_filter: None
2025/10/31-21:11:00.516289 517788        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:11:00.516291 517788  Options.sst_partitioner_factory: None
2025/10/31-21:11:00.516294 517788         Options.memtable_factory: SkipListFactory
2025/10/31-21:11:00.516296 517788            Options.table_factory: BlockBasedTable
2025/10/31-21:11:00.516343 517788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fce87cafe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fce87bf3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:11:00.516348 517788        Options.write_buffer_size: 67108864
2025/10/31-21:11:00.516350 517788  Options.max_write_buffer_number: 2
2025/10/31-21:11:00.516353 517788          Options.compression: Snappy
2025/10/31-21:11:00.516355 517788                  Options.bottommost_compression: Disabled
2025/10/31-21:11:00.516357 517788       Options.prefix_extractor: nullptr
2025/10/31-21:11:00.516360 517788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:11:00.516362 517788             Options.num_levels: 7
2025/10/31-21:11:00.516365 517788        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:11:00.516367 517788     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:11:00.516369 517788     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:11:00.516372 517788            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:11:00.516374 517788                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:11:00.516377 517788               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:11:00.516379 517788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:11:00.516382 517788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:00.516384 517788         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:11:00.516387 517788                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:11:00.516400 517788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:00.516403 517788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:00.516405 517788            Options.compression_opts.window_bits: -14
2025/10/31-21:11:00.516407 517788                  Options.compression_opts.level: 32767
2025/10/31-21:11:00.516410 517788               Options.compression_opts.strategy: 0
2025/10/31-21:11:00.516413 517788         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:11:00.516415 517788         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:00.516417 517788         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:00.516420 517788         Options.compression_opts.parallel_threads: 1
2025/10/31-21:11:00.516422 517788                  Options.compression_opts.enabled: false
2025/10/31-21:11:00.516425 517788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:00.516427 517788      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:11:00.516429 517788          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:11:00.516432 517788              Options.level0_stop_writes_trigger: 36
2025/10/31-21:11:00.516434 517788                   Options.target_file_size_base: 67108864
2025/10/31-21:11:00.516436 517788             Options.target_file_size_multiplier: 1
2025/10/31-21:11:00.516439 517788                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:11:00.516441 517788 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:11:00.516444 517788          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:11:00.516459 517788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:11:00.516462 517788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:11:00.516465 517788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:11:00.516467 517788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:11:00.516470 517788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:11:00.516472 517788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:11:00.516474 517788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:11:00.516477 517788       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:11:00.516479 517788                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:11:00.516482 517788   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:11:00.516484 517788                        Options.arena_block_size: 1048576
2025/10/31-21:11:00.516487 517788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:11:00.516489 517788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:11:00.516491 517788                Options.disable_auto_compactions: 0
2025/10/31-21:11:00.516496 517788                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:11:00.516500 517788                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:11:00.516502 517788 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:11:00.516505 517788 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:11:00.516507 517788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:11:00.516509 517788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:11:00.516512 517788 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:11:00.516515 517788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:11:00.516517 517788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:11:00.516520 517788 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:11:00.516525 517788                   Options.table_properties_collectors: 
2025/10/31-21:11:00.516527 517788                   Options.inplace_update_support: 0
2025/10/31-21:11:00.516541 517788                 Options.inplace_update_num_locks: 10000
2025/10/31-21:11:00.516544 517788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:11:00.516548 517788               Options.memtable_whole_key_filtering: 0
2025/10/31-21:11:00.516550 517788   Options.memtable_huge_page_size: 0
2025/10/31-21:11:00.516552 517788                           Options.bloom_locality: 0
2025/10/31-21:11:00.516555 517788                    Options.max_successive_merges: 0
2025/10/31-21:11:00.516557 517788                Options.optimize_filters_for_hits: 0
2025/10/31-21:11:00.516560 517788                Options.paranoid_file_checks: 0
2025/10/31-21:11:00.516562 517788                Options.force_consistency_checks: 1
2025/10/31-21:11:00.516565 517788                Options.report_bg_io_stats: 0
2025/10/31-21:11:00.516567 517788                               Options.ttl: 2592000
2025/10/31-21:11:00.516569 517788          Options.periodic_compaction_seconds: 60
2025/10/31-21:11:00.516572 517788                        Options.default_temperature: kUnknown
2025/10/31-21:11:00.516575 517788  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:11:00.516577 517788    Options.preserve_internal_time_seconds: 0
2025/10/31-21:11:00.516579 517788                       Options.enable_blob_files: false
2025/10/31-21:11:00.516582 517788                           Options.min_blob_size: 0
2025/10/31-21:11:00.516584 517788                          Options.blob_file_size: 268435456
2025/10/31-21:11:00.516587 517788                   Options.blob_compression_type: NoCompression
2025/10/31-21:11:00.516589 517788          Options.enable_blob_garbage_collection: false
2025/10/31-21:11:00.516591 517788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:11:00.516594 517788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:11:00.516597 517788          Options.blob_compaction_readahead_size: 0
2025/10/31-21:11:00.516600 517788                Options.blob_file_starting_level: 0
2025/10/31-21:11:00.516602 517788         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:11:00.516605 517788            Options.memtable_max_range_deletions: 0
2025/10/31-21:11:00.516801 517788 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:11:00.516807 517788               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:11:00.516809 517788           Options.merge_operator: None
2025/10/31-21:11:00.516812 517788        Options.compaction_filter: None
2025/10/31-21:11:00.516815 517788        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:11:00.516817 517788  Options.sst_partitioner_factory: None
2025/10/31-21:11:00.516819 517788         Options.memtable_factory: SkipListFactory
2025/10/31-21:11:00.516821 517788            Options.table_factory: BlockBasedTable
2025/10/31-21:11:00.516841 517788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fce87cb5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fce87bd2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:11:00.516863 517788        Options.write_buffer_size: 67108864
2025/10/31-21:11:00.516866 517788  Options.max_write_buffer_number: 2
2025/10/31-21:11:00.516868 517788          Options.compression: Snappy
2025/10/31-21:11:00.516870 517788                  Options.bottommost_compression: Disabled
2025/10/31-21:11:00.516873 517788       Options.prefix_extractor: nullptr
2025/10/31-21:11:00.516875 517788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:11:00.516877 517788             Options.num_levels: 7
2025/10/31-21:11:00.516879 517788        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:11:00.516882 517788     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:11:00.516884 517788     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:11:00.516886 517788            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:11:00.516888 517788                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:11:00.516891 517788               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:11:00.516893 517788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:11:00.516896 517788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:00.516898 517788         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:11:00.516900 517788                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:11:00.516903 517788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:00.516905 517788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:00.516907 517788            Options.compression_opts.window_bits: -14
2025/10/31-21:11:00.516909 517788                  Options.compression_opts.level: 32767
2025/10/31-21:11:00.516911 517788               Options.compression_opts.strategy: 0
2025/10/31-21:11:00.516914 517788         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:11:00.516916 517788         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:00.516919 517788         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:00.516921 517788         Options.compression_opts.parallel_threads: 1
2025/10/31-21:11:00.516923 517788                  Options.compression_opts.enabled: false
2025/10/31-21:11:00.516926 517788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:00.516928 517788      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:11:00.516930 517788          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:11:00.516932 517788              Options.level0_stop_writes_trigger: 36
2025/10/31-21:11:00.516935 517788                   Options.target_file_size_base: 67108864
2025/10/31-21:11:00.516937 517788             Options.target_file_size_multiplier: 1
2025/10/31-21:11:00.516940 517788                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:11:00.516942 517788 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:11:00.516944 517788          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:11:00.516948 517788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:11:00.516950 517788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:11:00.516953 517788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:11:00.516955 517788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:11:00.516957 517788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:11:00.516960 517788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:11:00.516962 517788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:11:00.516965 517788       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:11:00.516967 517788                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:11:00.516969 517788   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:11:00.516985 517788                        Options.arena_block_size: 1048576
2025/10/31-21:11:00.516988 517788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:11:00.516990 517788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:11:00.516992 517788                Options.disable_auto_compactions: 1
2025/10/31-21:11:00.516996 517788                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:11:00.516998 517788                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:11:00.517000 517788 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:11:00.517003 517788 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:11:00.517005 517788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:11:00.517008 517788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:11:00.517010 517788 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:11:00.517013 517788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:11:00.517015 517788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:11:00.517017 517788 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:11:00.517021 517788                   Options.table_properties_collectors: 
2025/10/31-21:11:00.517023 517788                   Options.inplace_update_support: 0
2025/10/31-21:11:00.517026 517788                 Options.inplace_update_num_locks: 10000
2025/10/31-21:11:00.517028 517788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:11:00.517030 517788               Options.memtable_whole_key_filtering: 0
2025/10/31-21:11:00.517033 517788   Options.memtable_huge_page_size: 0
2025/10/31-21:11:00.517035 517788                           Options.bloom_locality: 0
2025/10/31-21:11:00.517038 517788                    Options.max_successive_merges: 0
2025/10/31-21:11:00.517040 517788                Options.optimize_filters_for_hits: 0
2025/10/31-21:11:00.517043 517788                Options.paranoid_file_checks: 0
2025/10/31-21:11:00.517045 517788                Options.force_consistency_checks: 1
2025/10/31-21:11:00.517047 517788                Options.report_bg_io_stats: 0
2025/10/31-21:11:00.517050 517788                               Options.ttl: 2592000
2025/10/31-21:11:00.517052 517788          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:11:00.517054 517788                        Options.default_temperature: kUnknown
2025/10/31-21:11:00.517056 517788  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:11:00.517059 517788    Options.preserve_internal_time_seconds: 0
2025/10/31-21:11:00.517061 517788                       Options.enable_blob_files: false
2025/10/31-21:11:00.517064 517788                           Options.min_blob_size: 0
2025/10/31-21:11:00.517066 517788                          Options.blob_file_size: 268435456
2025/10/31-21:11:00.517069 517788                   Options.blob_compression_type: NoCompression
2025/10/31-21:11:00.517071 517788          Options.enable_blob_garbage_collection: false
2025/10/31-21:11:00.517073 517788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:11:00.517076 517788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:11:00.517078 517788          Options.blob_compaction_readahead_size: 0
2025/10/31-21:11:00.517081 517788                Options.blob_file_starting_level: 0
2025/10/31-21:11:00.517083 517788         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:11:00.517085 517788            Options.memtable_max_range_deletions: 0
2025/10/31-21:11:00.520138 517788 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017165 succeeded,manifest_file_number is 17165, next_file_number is 17167, last_sequence is 0, log_number is 17161,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17161
2025/10/31-21:11:00.520155 517788 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17161
2025/10/31-21:11:00.520159 517788 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17161
2025/10/31-21:11:00.520249 517788 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:11:00.522189 517788 EVENT_LOG_v1 {"time_micros": 1761941460522159, "job": 1, "event": "recovery_started", "wal_files": [17164]}
2025/10/31-21:11:00.522199 517788 [db/db_impl/db_impl_open.cc:1143] Recovering log #17164 mode 2
2025/10/31-21:11:00.522344 517788 EVENT_LOG_v1 {"time_micros": 1761941460522341, "job": 1, "event": "recovery_finished"}
2025/10/31-21:11:00.522555 517788 [db/version_set.cc:5438] Creating manifest 17169
2025/10/31-21:11:00.537710 517788 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:11:00.538549 517788 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925822509867
2025/10/31-21:11:00.539089 517788 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fce87c9a810
2025/10/31-21:11:00.540342 517788 DB pointer 0x5fce87c378c0
2025/10/31-21:11:00.541095 517825 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:11:00.541113 517825 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fce87bf3020#517788 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fce87bd2b40#517788 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:11:00.746300 517788 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:11:00.746511 517788 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:11:00.753054 517788 [db/db_impl/db_impl.cc:667] Shutdown complete
