2025/10/31-21:52:42.021001 524542 RocksDB version: 8.10.0
2025/10/31-21:52:42.021084 524542 Compile date 2023-12-15 13:01:14
2025/10/31-21:52:42.021095 524542 DB SUMMARY
2025/10/31-21:52:42.021099 524542 Host name (Env):  vmi2853651
2025/10/31-21:52:42.021100 524542 DB Session ID:  HKEPKSF690D97DCG0RJF
2025/10/31-21:52:42.021868 524542 CURRENT file:  CURRENT
2025/10/31-21:52:42.021873 524542 IDENTITY file:  IDENTITY
2025/10/31-21:52:42.021922 524542 MANIFEST file:  MANIFEST-017789 size: 214 Bytes
2025/10/31-21:52:42.021927 524542 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:52:42.021930 524542 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017788.log size: 0 ; 
2025/10/31-21:52:42.021988 524542                         Options.error_if_exists: 0
2025/10/31-21:52:42.021991 524542                       Options.create_if_missing: 1
2025/10/31-21:52:42.021992 524542                         Options.paranoid_checks: 1
2025/10/31-21:52:42.021994 524542             Options.flush_verify_memtable_count: 1
2025/10/31-21:52:42.021996 524542          Options.compaction_verify_record_count: 1
2025/10/31-21:52:42.021997 524542                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:52:42.021999 524542        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:52:42.022001 524542                                     Options.env: 0x65465ae63dc0
2025/10/31-21:52:42.022003 524542                                      Options.fs: PosixFileSystem
2025/10/31-21:52:42.022005 524542                                Options.info_log: 0x65465ae147e0
2025/10/31-21:52:42.022007 524542                Options.max_file_opening_threads: 16
2025/10/31-21:52:42.022009 524542                              Options.statistics: (nil)
2025/10/31-21:52:42.022010 524542                               Options.use_fsync: 0
2025/10/31-21:52:42.022012 524542                       Options.max_log_file_size: 0
2025/10/31-21:52:42.022013 524542                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:52:42.022015 524542                   Options.log_file_time_to_roll: 0
2025/10/31-21:52:42.022017 524542                       Options.keep_log_file_num: 1000
2025/10/31-21:52:42.022018 524542                    Options.recycle_log_file_num: 0
2025/10/31-21:52:42.022020 524542                         Options.allow_fallocate: 1
2025/10/31-21:52:42.022021 524542                        Options.allow_mmap_reads: 0
2025/10/31-21:52:42.022023 524542                       Options.allow_mmap_writes: 0
2025/10/31-21:52:42.022024 524542                        Options.use_direct_reads: 0
2025/10/31-21:52:42.022026 524542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:52:42.022027 524542          Options.create_missing_column_families: 1
2025/10/31-21:52:42.022029 524542                              Options.db_log_dir: 
2025/10/31-21:52:42.022030 524542                                 Options.wal_dir: 
2025/10/31-21:52:42.022032 524542                Options.table_cache_numshardbits: 6
2025/10/31-21:52:42.022033 524542                         Options.WAL_ttl_seconds: 0
2025/10/31-21:52:42.022035 524542                       Options.WAL_size_limit_MB: 0
2025/10/31-21:52:42.022036 524542                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:52:42.022038 524542             Options.manifest_preallocation_size: 4194304
2025/10/31-21:52:42.022039 524542                     Options.is_fd_close_on_exec: 1
2025/10/31-21:52:42.022041 524542                   Options.advise_random_on_open: 1
2025/10/31-21:52:42.022042 524542                    Options.db_write_buffer_size: 0
2025/10/31-21:52:42.022044 524542                    Options.write_buffer_manager: 0x65465ae14720
2025/10/31-21:52:42.022045 524542         Options.access_hint_on_compaction_start: 1
2025/10/31-21:52:42.022047 524542           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:52:42.022048 524542                      Options.use_adaptive_mutex: 0
2025/10/31-21:52:42.022050 524542                            Options.rate_limiter: (nil)
2025/10/31-21:52:42.022065 524542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:52:42.022067 524542                       Options.wal_recovery_mode: 2
2025/10/31-21:52:42.022069 524542                  Options.enable_thread_tracking: 0
2025/10/31-21:52:42.022070 524542                  Options.enable_pipelined_write: 0
2025/10/31-21:52:42.022072 524542                  Options.unordered_write: 0
2025/10/31-21:52:42.022073 524542         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:52:42.022075 524542      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:52:42.022076 524542             Options.write_thread_max_yield_usec: 100
2025/10/31-21:52:42.022078 524542            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:52:42.022079 524542                               Options.row_cache: None
2025/10/31-21:52:42.022081 524542                              Options.wal_filter: None
2025/10/31-21:52:42.022082 524542             Options.avoid_flush_during_recovery: 0
2025/10/31-21:52:42.022084 524542             Options.allow_ingest_behind: 0
2025/10/31-21:52:42.022085 524542             Options.two_write_queues: 0
2025/10/31-21:52:42.022087 524542             Options.manual_wal_flush: 0
2025/10/31-21:52:42.022088 524542             Options.wal_compression: 0
2025/10/31-21:52:42.022090 524542             Options.atomic_flush: 0
2025/10/31-21:52:42.022091 524542             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:52:42.022093 524542                 Options.persist_stats_to_disk: 0
2025/10/31-21:52:42.022094 524542                 Options.write_dbid_to_manifest: 0
2025/10/31-21:52:42.022096 524542                 Options.log_readahead_size: 0
2025/10/31-21:52:42.022097 524542                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:52:42.022099 524542                 Options.best_efforts_recovery: 0
2025/10/31-21:52:42.022100 524542                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:52:42.022102 524542            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:52:42.022103 524542             Options.allow_data_in_errors: 0
2025/10/31-21:52:42.022105 524542             Options.db_host_id: __hostname__
2025/10/31-21:52:42.022106 524542             Options.enforce_single_del_contracts: true
2025/10/31-21:52:42.022108 524542             Options.max_background_jobs: 2
2025/10/31-21:52:42.022109 524542             Options.max_background_compactions: -1
2025/10/31-21:52:42.022111 524542             Options.max_subcompactions: 1
2025/10/31-21:52:42.022113 524542             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:52:42.022114 524542           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:52:42.022116 524542             Options.delayed_write_rate : 16777216
2025/10/31-21:52:42.022117 524542             Options.max_total_wal_size: 0
2025/10/31-21:52:42.022119 524542             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:52:42.022120 524542                   Options.stats_dump_period_sec: 600
2025/10/31-21:52:42.022122 524542                 Options.stats_persist_period_sec: 600
2025/10/31-21:52:42.022124 524542                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:52:42.022125 524542                          Options.max_open_files: -1
2025/10/31-21:52:42.022127 524542                          Options.bytes_per_sync: 0
2025/10/31-21:52:42.022128 524542                      Options.wal_bytes_per_sync: 0
2025/10/31-21:52:42.022130 524542                   Options.strict_bytes_per_sync: 0
2025/10/31-21:52:42.022131 524542       Options.compaction_readahead_size: 2097152
2025/10/31-21:52:42.022133 524542                  Options.max_background_flushes: -1
2025/10/31-21:52:42.022134 524542 Options.daily_offpeak_time_utc: 
2025/10/31-21:52:42.022136 524542 Compression algorithms supported:
2025/10/31-21:52:42.022146 524542 	kZSTD supported: 1
2025/10/31-21:52:42.022148 524542 	kXpressCompression supported: 0
2025/10/31-21:52:42.022160 524542 	kBZip2Compression supported: 1
2025/10/31-21:52:42.022166 524542 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:52:42.022179 524542 	kLZ4Compression supported: 1
2025/10/31-21:52:42.022181 524542 	kZlibCompression supported: 1
2025/10/31-21:52:42.022183 524542 	kLZ4HCCompression supported: 1
2025/10/31-21:52:42.022185 524542 	kSnappyCompression supported: 1
2025/10/31-21:52:42.022187 524542 Fast CRC32 supported: Not supported on x86
2025/10/31-21:52:42.022189 524542 DMutex implementation: pthread_mutex_t
2025/10/31-21:52:42.022311 524542 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017789
2025/10/31-21:52:42.022518 524542 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:52:42.022522 524542               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:52:42.022525 524542           Options.merge_operator: None
2025/10/31-21:52:42.022526 524542        Options.compaction_filter: None
2025/10/31-21:52:42.022529 524542        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:52:42.022530 524542  Options.sst_partitioner_factory: None
2025/10/31-21:52:42.022532 524542         Options.memtable_factory: SkipListFactory
2025/10/31-21:52:42.022534 524542            Options.table_factory: BlockBasedTable
2025/10/31-21:52:42.022559 524542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65465aee6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65465ae2a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:52:42.022562 524542        Options.write_buffer_size: 67108864
2025/10/31-21:52:42.022563 524542  Options.max_write_buffer_number: 2
2025/10/31-21:52:42.022565 524542          Options.compression: Snappy
2025/10/31-21:52:42.022567 524542                  Options.bottommost_compression: Disabled
2025/10/31-21:52:42.022569 524542       Options.prefix_extractor: nullptr
2025/10/31-21:52:42.022570 524542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:52:42.022572 524542             Options.num_levels: 7
2025/10/31-21:52:42.022573 524542        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:52:42.022575 524542     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:52:42.022576 524542     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:52:42.022578 524542            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:52:42.022579 524542                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:52:42.022581 524542               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:52:42.022582 524542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:52:42.022584 524542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:42.022585 524542         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:52:42.022587 524542                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:52:42.022593 524542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:42.022594 524542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:42.022596 524542            Options.compression_opts.window_bits: -14
2025/10/31-21:52:42.022598 524542                  Options.compression_opts.level: 32767
2025/10/31-21:52:42.022599 524542               Options.compression_opts.strategy: 0
2025/10/31-21:52:42.022601 524542         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:52:42.022602 524542         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:42.022604 524542         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:42.022605 524542         Options.compression_opts.parallel_threads: 1
2025/10/31-21:52:42.022607 524542                  Options.compression_opts.enabled: false
2025/10/31-21:52:42.022609 524542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:42.022610 524542      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:52:42.022612 524542          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:52:42.022613 524542              Options.level0_stop_writes_trigger: 36
2025/10/31-21:52:42.022615 524542                   Options.target_file_size_base: 67108864
2025/10/31-21:52:42.022616 524542             Options.target_file_size_multiplier: 1
2025/10/31-21:52:42.022618 524542                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:52:42.022620 524542 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:52:42.022621 524542          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:52:42.022625 524542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:52:42.022627 524542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:52:42.022629 524542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:52:42.022630 524542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:52:42.022632 524542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:52:42.022633 524542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:52:42.022635 524542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:52:42.022637 524542       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:52:42.022638 524542                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:52:42.022640 524542   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:52:42.022641 524542                        Options.arena_block_size: 1048576
2025/10/31-21:52:42.022643 524542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:52:42.022645 524542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:52:42.022646 524542                Options.disable_auto_compactions: 0
2025/10/31-21:52:42.022649 524542                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:52:42.022651 524542                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:52:42.022653 524542 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:52:42.022655 524542 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:52:42.022656 524542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:52:42.022658 524542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:52:42.022659 524542 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:52:42.022662 524542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:52:42.022663 524542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:52:42.022665 524542 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:52:42.022668 524542                   Options.table_properties_collectors: 
2025/10/31-21:52:42.022669 524542                   Options.inplace_update_support: 0
2025/10/31-21:52:42.022674 524542                 Options.inplace_update_num_locks: 10000
2025/10/31-21:52:42.022676 524542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:52:42.022678 524542               Options.memtable_whole_key_filtering: 0
2025/10/31-21:52:42.022679 524542   Options.memtable_huge_page_size: 0
2025/10/31-21:52:42.022681 524542                           Options.bloom_locality: 0
2025/10/31-21:52:42.022682 524542                    Options.max_successive_merges: 0
2025/10/31-21:52:42.022684 524542                Options.optimize_filters_for_hits: 0
2025/10/31-21:52:42.022685 524542                Options.paranoid_file_checks: 0
2025/10/31-21:52:42.022687 524542                Options.force_consistency_checks: 1
2025/10/31-21:52:42.022688 524542                Options.report_bg_io_stats: 0
2025/10/31-21:52:42.022690 524542                               Options.ttl: 2592000
2025/10/31-21:52:42.022691 524542          Options.periodic_compaction_seconds: 60
2025/10/31-21:52:42.022693 524542                        Options.default_temperature: kUnknown
2025/10/31-21:52:42.022695 524542  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:52:42.022696 524542    Options.preserve_internal_time_seconds: 0
2025/10/31-21:52:42.022698 524542                       Options.enable_blob_files: false
2025/10/31-21:52:42.022700 524542                           Options.min_blob_size: 0
2025/10/31-21:52:42.022701 524542                          Options.blob_file_size: 268435456
2025/10/31-21:52:42.022703 524542                   Options.blob_compression_type: NoCompression
2025/10/31-21:52:42.022705 524542          Options.enable_blob_garbage_collection: false
2025/10/31-21:52:42.022706 524542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:52:42.022708 524542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:52:42.022710 524542          Options.blob_compaction_readahead_size: 0
2025/10/31-21:52:42.022712 524542                Options.blob_file_starting_level: 0
2025/10/31-21:52:42.022713 524542         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:52:42.022715 524542            Options.memtable_max_range_deletions: 0
2025/10/31-21:52:42.022859 524542 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:52:42.022862 524542               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:52:42.022864 524542           Options.merge_operator: None
2025/10/31-21:52:42.022866 524542        Options.compaction_filter: None
2025/10/31-21:52:42.022867 524542        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:52:42.022869 524542  Options.sst_partitioner_factory: None
2025/10/31-21:52:42.022871 524542         Options.memtable_factory: SkipListFactory
2025/10/31-21:52:42.022872 524542            Options.table_factory: BlockBasedTable
2025/10/31-21:52:42.022884 524542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65465aeecb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65465ae09b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:52:42.022891 524542        Options.write_buffer_size: 67108864
2025/10/31-21:52:42.022893 524542  Options.max_write_buffer_number: 2
2025/10/31-21:52:42.022894 524542          Options.compression: Snappy
2025/10/31-21:52:42.022896 524542                  Options.bottommost_compression: Disabled
2025/10/31-21:52:42.022898 524542       Options.prefix_extractor: nullptr
2025/10/31-21:52:42.022899 524542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:52:42.022901 524542             Options.num_levels: 7
2025/10/31-21:52:42.022902 524542        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:52:42.022904 524542     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:52:42.022905 524542     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:52:42.022907 524542            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:52:42.022909 524542                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:52:42.022910 524542               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:52:42.022912 524542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:52:42.022913 524542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:42.022915 524542         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:52:42.022917 524542                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:52:42.022918 524542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:42.022920 524542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:42.022921 524542            Options.compression_opts.window_bits: -14
2025/10/31-21:52:42.022923 524542                  Options.compression_opts.level: 32767
2025/10/31-21:52:42.022924 524542               Options.compression_opts.strategy: 0
2025/10/31-21:52:42.022926 524542         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:52:42.022928 524542         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:42.022929 524542         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:42.022931 524542         Options.compression_opts.parallel_threads: 1
2025/10/31-21:52:42.022932 524542                  Options.compression_opts.enabled: false
2025/10/31-21:52:42.022934 524542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:42.022935 524542      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:52:42.022937 524542          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:52:42.022938 524542              Options.level0_stop_writes_trigger: 36
2025/10/31-21:52:42.022940 524542                   Options.target_file_size_base: 67108864
2025/10/31-21:52:42.022942 524542             Options.target_file_size_multiplier: 1
2025/10/31-21:52:42.022943 524542                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:52:42.022945 524542 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:52:42.022946 524542          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:52:42.022949 524542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:52:42.022950 524542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:52:42.022952 524542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:52:42.022954 524542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:52:42.022955 524542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:52:42.022957 524542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:52:42.022958 524542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:52:42.022960 524542       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:52:42.022962 524542                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:52:42.022963 524542   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:52:42.022969 524542                        Options.arena_block_size: 1048576
2025/10/31-21:52:42.022970 524542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:52:42.022972 524542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:52:42.022974 524542                Options.disable_auto_compactions: 1
2025/10/31-21:52:42.022976 524542                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:52:42.022978 524542                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:52:42.022979 524542 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:52:42.022981 524542 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:52:42.022982 524542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:52:42.022984 524542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:52:42.022985 524542 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:52:42.022987 524542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:52:42.022989 524542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:52:42.022990 524542 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:52:42.022993 524542                   Options.table_properties_collectors: 
2025/10/31-21:52:42.022994 524542                   Options.inplace_update_support: 0
2025/10/31-21:52:42.022996 524542                 Options.inplace_update_num_locks: 10000
2025/10/31-21:52:42.022997 524542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:52:42.022999 524542               Options.memtable_whole_key_filtering: 0
2025/10/31-21:52:42.023001 524542   Options.memtable_huge_page_size: 0
2025/10/31-21:52:42.023002 524542                           Options.bloom_locality: 0
2025/10/31-21:52:42.023004 524542                    Options.max_successive_merges: 0
2025/10/31-21:52:42.023005 524542                Options.optimize_filters_for_hits: 0
2025/10/31-21:52:42.023007 524542                Options.paranoid_file_checks: 0
2025/10/31-21:52:42.023008 524542                Options.force_consistency_checks: 1
2025/10/31-21:52:42.023009 524542                Options.report_bg_io_stats: 0
2025/10/31-21:52:42.023011 524542                               Options.ttl: 2592000
2025/10/31-21:52:42.023012 524542          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:52:42.023014 524542                        Options.default_temperature: kUnknown
2025/10/31-21:52:42.023015 524542  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:52:42.023017 524542    Options.preserve_internal_time_seconds: 0
2025/10/31-21:52:42.023018 524542                       Options.enable_blob_files: false
2025/10/31-21:52:42.023020 524542                           Options.min_blob_size: 0
2025/10/31-21:52:42.023021 524542                          Options.blob_file_size: 268435456
2025/10/31-21:52:42.023023 524542                   Options.blob_compression_type: NoCompression
2025/10/31-21:52:42.023024 524542          Options.enable_blob_garbage_collection: false
2025/10/31-21:52:42.023026 524542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:52:42.023028 524542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:52:42.023029 524542          Options.blob_compaction_readahead_size: 0
2025/10/31-21:52:42.023031 524542                Options.blob_file_starting_level: 0
2025/10/31-21:52:42.023032 524542         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:52:42.023034 524542            Options.memtable_max_range_deletions: 0
2025/10/31-21:52:42.025097 524542 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017789 succeeded,manifest_file_number is 17789, next_file_number is 17791, last_sequence is 0, log_number is 17785,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17785
2025/10/31-21:52:42.025115 524542 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17785
2025/10/31-21:52:42.025117 524542 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17785
2025/10/31-21:52:42.025202 524542 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:52:42.026528 524542 EVENT_LOG_v1 {"time_micros": 1761943962026516, "job": 1, "event": "recovery_started", "wal_files": [17788]}
2025/10/31-21:52:42.026535 524542 [db/db_impl/db_impl_open.cc:1143] Recovering log #17788 mode 2
2025/10/31-21:52:42.026637 524542 EVENT_LOG_v1 {"time_micros": 1761943962026635, "job": 1, "event": "recovery_finished"}
2025/10/31-21:52:42.026771 524542 [db/version_set.cc:5438] Creating manifest 17793
2025/10/31-21:52:42.040912 524542 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:52:42.041283 524542 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928253788452
2025/10/31-21:52:42.041654 524542 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x65465aed1810
2025/10/31-21:52:42.042499 524542 DB pointer 0x65465ae6e8c0
2025/10/31-21:52:42.043116 524579 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:52:42.043130 524579 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x65465ae2a020#524542 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x65465ae09b40#524542 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:52:42.233357 524542 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:52:42.233460 524542 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:52:42.238552 524542 [db/db_impl/db_impl.cc:667] Shutdown complete
