2025/10/31-19:39:41.750553 502598 RocksDB version: 8.10.0
2025/10/31-19:39:41.750639 502598 Compile date 2023-12-15 13:01:14
2025/10/31-19:39:41.750649 502598 DB SUMMARY
2025/10/31-19:39:41.750653 502598 Host name (Env):  vmi2853651
2025/10/31-19:39:41.750654 502598 DB Session ID:  L126DYMFTZYATJCXPKQP
2025/10/31-19:39:41.751473 502598 CURRENT file:  CURRENT
2025/10/31-19:39:41.751479 502598 IDENTITY file:  IDENTITY
2025/10/31-19:39:41.751514 502598 MANIFEST file:  MANIFEST-015773 size: 203 Bytes
2025/10/31-19:39:41.751517 502598 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:39:41.751519 502598 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015772.log size: 0 ; 
2025/10/31-19:39:41.751564 502598                         Options.error_if_exists: 0
2025/10/31-19:39:41.751567 502598                       Options.create_if_missing: 1
2025/10/31-19:39:41.751568 502598                         Options.paranoid_checks: 1
2025/10/31-19:39:41.751570 502598             Options.flush_verify_memtable_count: 1
2025/10/31-19:39:41.751571 502598          Options.compaction_verify_record_count: 1
2025/10/31-19:39:41.751573 502598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:39:41.751575 502598        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:39:41.751576 502598                                     Options.env: 0x6537f168bdc0
2025/10/31-19:39:41.751579 502598                                      Options.fs: PosixFileSystem
2025/10/31-19:39:41.751580 502598                                Options.info_log: 0x6537f163c7e0
2025/10/31-19:39:41.751582 502598                Options.max_file_opening_threads: 16
2025/10/31-19:39:41.751583 502598                              Options.statistics: (nil)
2025/10/31-19:39:41.751585 502598                               Options.use_fsync: 0
2025/10/31-19:39:41.751587 502598                       Options.max_log_file_size: 0
2025/10/31-19:39:41.751588 502598                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:39:41.751590 502598                   Options.log_file_time_to_roll: 0
2025/10/31-19:39:41.751591 502598                       Options.keep_log_file_num: 1000
2025/10/31-19:39:41.751593 502598                    Options.recycle_log_file_num: 0
2025/10/31-19:39:41.751595 502598                         Options.allow_fallocate: 1
2025/10/31-19:39:41.751596 502598                        Options.allow_mmap_reads: 0
2025/10/31-19:39:41.751597 502598                       Options.allow_mmap_writes: 0
2025/10/31-19:39:41.751599 502598                        Options.use_direct_reads: 0
2025/10/31-19:39:41.751600 502598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:39:41.751602 502598          Options.create_missing_column_families: 1
2025/10/31-19:39:41.751603 502598                              Options.db_log_dir: 
2025/10/31-19:39:41.751605 502598                                 Options.wal_dir: 
2025/10/31-19:39:41.751606 502598                Options.table_cache_numshardbits: 6
2025/10/31-19:39:41.751608 502598                         Options.WAL_ttl_seconds: 0
2025/10/31-19:39:41.751609 502598                       Options.WAL_size_limit_MB: 0
2025/10/31-19:39:41.751611 502598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:39:41.751613 502598             Options.manifest_preallocation_size: 4194304
2025/10/31-19:39:41.751614 502598                     Options.is_fd_close_on_exec: 1
2025/10/31-19:39:41.751616 502598                   Options.advise_random_on_open: 1
2025/10/31-19:39:41.751617 502598                    Options.db_write_buffer_size: 0
2025/10/31-19:39:41.751619 502598                    Options.write_buffer_manager: 0x6537f163c720
2025/10/31-19:39:41.751620 502598         Options.access_hint_on_compaction_start: 1
2025/10/31-19:39:41.751621 502598           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:39:41.751623 502598                      Options.use_adaptive_mutex: 0
2025/10/31-19:39:41.751624 502598                            Options.rate_limiter: (nil)
2025/10/31-19:39:41.751634 502598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:39:41.751636 502598                       Options.wal_recovery_mode: 2
2025/10/31-19:39:41.751637 502598                  Options.enable_thread_tracking: 0
2025/10/31-19:39:41.751639 502598                  Options.enable_pipelined_write: 0
2025/10/31-19:39:41.751640 502598                  Options.unordered_write: 0
2025/10/31-19:39:41.751642 502598         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:39:41.751643 502598      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:39:41.751645 502598             Options.write_thread_max_yield_usec: 100
2025/10/31-19:39:41.751646 502598            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:39:41.751648 502598                               Options.row_cache: None
2025/10/31-19:39:41.751649 502598                              Options.wal_filter: None
2025/10/31-19:39:41.751651 502598             Options.avoid_flush_during_recovery: 0
2025/10/31-19:39:41.751652 502598             Options.allow_ingest_behind: 0
2025/10/31-19:39:41.751654 502598             Options.two_write_queues: 0
2025/10/31-19:39:41.751655 502598             Options.manual_wal_flush: 0
2025/10/31-19:39:41.751657 502598             Options.wal_compression: 0
2025/10/31-19:39:41.751658 502598             Options.atomic_flush: 0
2025/10/31-19:39:41.751660 502598             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:39:41.751661 502598                 Options.persist_stats_to_disk: 0
2025/10/31-19:39:41.751663 502598                 Options.write_dbid_to_manifest: 0
2025/10/31-19:39:41.751664 502598                 Options.log_readahead_size: 0
2025/10/31-19:39:41.751666 502598                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:39:41.751667 502598                 Options.best_efforts_recovery: 0
2025/10/31-19:39:41.751669 502598                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:39:41.751670 502598            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:39:41.751672 502598             Options.allow_data_in_errors: 0
2025/10/31-19:39:41.751673 502598             Options.db_host_id: __hostname__
2025/10/31-19:39:41.751675 502598             Options.enforce_single_del_contracts: true
2025/10/31-19:39:41.751677 502598             Options.max_background_jobs: 2
2025/10/31-19:39:41.751678 502598             Options.max_background_compactions: -1
2025/10/31-19:39:41.751680 502598             Options.max_subcompactions: 1
2025/10/31-19:39:41.751681 502598             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:39:41.751683 502598           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:39:41.751684 502598             Options.delayed_write_rate : 16777216
2025/10/31-19:39:41.751686 502598             Options.max_total_wal_size: 0
2025/10/31-19:39:41.751688 502598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:39:41.751689 502598                   Options.stats_dump_period_sec: 600
2025/10/31-19:39:41.751691 502598                 Options.stats_persist_period_sec: 600
2025/10/31-19:39:41.751692 502598                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:39:41.751694 502598                          Options.max_open_files: -1
2025/10/31-19:39:41.751695 502598                          Options.bytes_per_sync: 0
2025/10/31-19:39:41.751697 502598                      Options.wal_bytes_per_sync: 0
2025/10/31-19:39:41.751699 502598                   Options.strict_bytes_per_sync: 0
2025/10/31-19:39:41.751700 502598       Options.compaction_readahead_size: 2097152
2025/10/31-19:39:41.751702 502598                  Options.max_background_flushes: -1
2025/10/31-19:39:41.751703 502598 Options.daily_offpeak_time_utc: 
2025/10/31-19:39:41.751705 502598 Compression algorithms supported:
2025/10/31-19:39:41.751714 502598 	kZSTD supported: 1
2025/10/31-19:39:41.751716 502598 	kXpressCompression supported: 0
2025/10/31-19:39:41.751718 502598 	kBZip2Compression supported: 1
2025/10/31-19:39:41.751723 502598 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:39:41.751724 502598 	kLZ4Compression supported: 1
2025/10/31-19:39:41.751726 502598 	kZlibCompression supported: 1
2025/10/31-19:39:41.751728 502598 	kLZ4HCCompression supported: 1
2025/10/31-19:39:41.751729 502598 	kSnappyCompression supported: 1
2025/10/31-19:39:41.751732 502598 Fast CRC32 supported: Not supported on x86
2025/10/31-19:39:41.751733 502598 DMutex implementation: pthread_mutex_t
2025/10/31-19:39:41.751864 502598 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015773
2025/10/31-19:39:41.752144 502598 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:39:41.752152 502598               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:39:41.752153 502598           Options.merge_operator: None
2025/10/31-19:39:41.752155 502598        Options.compaction_filter: None
2025/10/31-19:39:41.752157 502598        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:39:41.752159 502598  Options.sst_partitioner_factory: None
2025/10/31-19:39:41.752161 502598         Options.memtable_factory: SkipListFactory
2025/10/31-19:39:41.752163 502598            Options.table_factory: BlockBasedTable
2025/10/31-19:39:41.752204 502598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6537f170ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6537f1652020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:39:41.752207 502598        Options.write_buffer_size: 67108864
2025/10/31-19:39:41.752208 502598  Options.max_write_buffer_number: 2
2025/10/31-19:39:41.752210 502598          Options.compression: Snappy
2025/10/31-19:39:41.752212 502598                  Options.bottommost_compression: Disabled
2025/10/31-19:39:41.752214 502598       Options.prefix_extractor: nullptr
2025/10/31-19:39:41.752215 502598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:39:41.752217 502598             Options.num_levels: 7
2025/10/31-19:39:41.752218 502598        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:39:41.752220 502598     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:39:41.752221 502598     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:39:41.752223 502598            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:39:41.752225 502598                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:39:41.752226 502598               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:39:41.752228 502598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:39:41.752229 502598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:41.752231 502598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:39:41.752232 502598                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:39:41.752238 502598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:41.752239 502598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:41.752241 502598            Options.compression_opts.window_bits: -14
2025/10/31-19:39:41.752242 502598                  Options.compression_opts.level: 32767
2025/10/31-19:39:41.752244 502598               Options.compression_opts.strategy: 0
2025/10/31-19:39:41.752245 502598         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:39:41.752247 502598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:41.752248 502598         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:41.752250 502598         Options.compression_opts.parallel_threads: 1
2025/10/31-19:39:41.752251 502598                  Options.compression_opts.enabled: false
2025/10/31-19:39:41.752253 502598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:41.752254 502598      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:39:41.752256 502598          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:39:41.752257 502598              Options.level0_stop_writes_trigger: 36
2025/10/31-19:39:41.752259 502598                   Options.target_file_size_base: 67108864
2025/10/31-19:39:41.752260 502598             Options.target_file_size_multiplier: 1
2025/10/31-19:39:41.752262 502598                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:39:41.752263 502598 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:39:41.752265 502598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:39:41.752268 502598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:39:41.752270 502598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:39:41.752271 502598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:39:41.752273 502598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:39:41.752274 502598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:39:41.752276 502598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:39:41.752277 502598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:39:41.752279 502598       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:39:41.752280 502598                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:39:41.752282 502598   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:39:41.752283 502598                        Options.arena_block_size: 1048576
2025/10/31-19:39:41.752285 502598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:39:41.752286 502598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:39:41.752288 502598                Options.disable_auto_compactions: 0
2025/10/31-19:39:41.752293 502598                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:39:41.752295 502598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:39:41.752297 502598 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:39:41.752298 502598 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:39:41.752300 502598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:39:41.752301 502598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:39:41.752303 502598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:39:41.752305 502598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:39:41.752307 502598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:39:41.752308 502598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:39:41.752312 502598                   Options.table_properties_collectors: 
2025/10/31-19:39:41.752313 502598                   Options.inplace_update_support: 0
2025/10/31-19:39:41.752318 502598                 Options.inplace_update_num_locks: 10000
2025/10/31-19:39:41.752320 502598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:39:41.752322 502598               Options.memtable_whole_key_filtering: 0
2025/10/31-19:39:41.752323 502598   Options.memtable_huge_page_size: 0
2025/10/31-19:39:41.752325 502598                           Options.bloom_locality: 0
2025/10/31-19:39:41.752326 502598                    Options.max_successive_merges: 0
2025/10/31-19:39:41.752328 502598                Options.optimize_filters_for_hits: 0
2025/10/31-19:39:41.752330 502598                Options.paranoid_file_checks: 0
2025/10/31-19:39:41.752331 502598                Options.force_consistency_checks: 1
2025/10/31-19:39:41.752332 502598                Options.report_bg_io_stats: 0
2025/10/31-19:39:41.752334 502598                               Options.ttl: 2592000
2025/10/31-19:39:41.752336 502598          Options.periodic_compaction_seconds: 60
2025/10/31-19:39:41.752337 502598                        Options.default_temperature: kUnknown
2025/10/31-19:39:41.752339 502598  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:39:41.752340 502598    Options.preserve_internal_time_seconds: 0
2025/10/31-19:39:41.752342 502598                       Options.enable_blob_files: false
2025/10/31-19:39:41.752344 502598                           Options.min_blob_size: 0
2025/10/31-19:39:41.752345 502598                          Options.blob_file_size: 268435456
2025/10/31-19:39:41.752347 502598                   Options.blob_compression_type: NoCompression
2025/10/31-19:39:41.752348 502598          Options.enable_blob_garbage_collection: false
2025/10/31-19:39:41.752350 502598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:39:41.752352 502598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:39:41.752354 502598          Options.blob_compaction_readahead_size: 0
2025/10/31-19:39:41.752355 502598                Options.blob_file_starting_level: 0
2025/10/31-19:39:41.752357 502598         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:39:41.752359 502598            Options.memtable_max_range_deletions: 0
2025/10/31-19:39:41.752527 502598 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:39:41.752531 502598               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:39:41.752533 502598           Options.merge_operator: None
2025/10/31-19:39:41.752534 502598        Options.compaction_filter: None
2025/10/31-19:39:41.752536 502598        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:39:41.752538 502598  Options.sst_partitioner_factory: None
2025/10/31-19:39:41.752539 502598         Options.memtable_factory: SkipListFactory
2025/10/31-19:39:41.752541 502598            Options.table_factory: BlockBasedTable
2025/10/31-19:39:41.752554 502598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6537f1714b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6537f1631b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:39:41.752561 502598        Options.write_buffer_size: 67108864
2025/10/31-19:39:41.752563 502598  Options.max_write_buffer_number: 2
2025/10/31-19:39:41.752564 502598          Options.compression: Snappy
2025/10/31-19:39:41.752566 502598                  Options.bottommost_compression: Disabled
2025/10/31-19:39:41.752567 502598       Options.prefix_extractor: nullptr
2025/10/31-19:39:41.752569 502598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:39:41.752570 502598             Options.num_levels: 7
2025/10/31-19:39:41.752572 502598        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:39:41.752573 502598     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:39:41.752575 502598     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:39:41.752576 502598            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:39:41.752578 502598                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:39:41.752579 502598               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:39:41.752581 502598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:39:41.752582 502598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:41.752584 502598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:39:41.752585 502598                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:39:41.752587 502598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:41.752588 502598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:41.752590 502598            Options.compression_opts.window_bits: -14
2025/10/31-19:39:41.752591 502598                  Options.compression_opts.level: 32767
2025/10/31-19:39:41.752593 502598               Options.compression_opts.strategy: 0
2025/10/31-19:39:41.752594 502598         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:39:41.752596 502598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:41.752597 502598         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:41.752599 502598         Options.compression_opts.parallel_threads: 1
2025/10/31-19:39:41.752600 502598                  Options.compression_opts.enabled: false
2025/10/31-19:39:41.752602 502598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:41.752603 502598      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:39:41.752605 502598          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:39:41.752606 502598              Options.level0_stop_writes_trigger: 36
2025/10/31-19:39:41.752608 502598                   Options.target_file_size_base: 67108864
2025/10/31-19:39:41.752609 502598             Options.target_file_size_multiplier: 1
2025/10/31-19:39:41.752611 502598                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:39:41.752612 502598 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:39:41.752614 502598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:39:41.752616 502598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:39:41.752618 502598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:39:41.752619 502598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:39:41.752621 502598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:39:41.752622 502598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:39:41.752624 502598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:39:41.752625 502598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:39:41.752627 502598       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:39:41.752628 502598                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:39:41.752630 502598   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:39:41.752642 502598                        Options.arena_block_size: 1048576
2025/10/31-19:39:41.752643 502598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:39:41.752645 502598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:39:41.752646 502598                Options.disable_auto_compactions: 1
2025/10/31-19:39:41.752649 502598                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:39:41.752650 502598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:39:41.752652 502598 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:39:41.752653 502598 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:39:41.752655 502598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:39:41.752656 502598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:39:41.752658 502598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:39:41.752660 502598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:39:41.752661 502598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:39:41.752663 502598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:39:41.752665 502598                   Options.table_properties_collectors: 
2025/10/31-19:39:41.752667 502598                   Options.inplace_update_support: 0
2025/10/31-19:39:41.752668 502598                 Options.inplace_update_num_locks: 10000
2025/10/31-19:39:41.752670 502598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:39:41.752671 502598               Options.memtable_whole_key_filtering: 0
2025/10/31-19:39:41.752673 502598   Options.memtable_huge_page_size: 0
2025/10/31-19:39:41.752674 502598                           Options.bloom_locality: 0
2025/10/31-19:39:41.752676 502598                    Options.max_successive_merges: 0
2025/10/31-19:39:41.752677 502598                Options.optimize_filters_for_hits: 0
2025/10/31-19:39:41.752679 502598                Options.paranoid_file_checks: 0
2025/10/31-19:39:41.752680 502598                Options.force_consistency_checks: 1
2025/10/31-19:39:41.752682 502598                Options.report_bg_io_stats: 0
2025/10/31-19:39:41.752683 502598                               Options.ttl: 2592000
2025/10/31-19:39:41.752685 502598          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:39:41.752686 502598                        Options.default_temperature: kUnknown
2025/10/31-19:39:41.752688 502598  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:39:41.752689 502598    Options.preserve_internal_time_seconds: 0
2025/10/31-19:39:41.752691 502598                       Options.enable_blob_files: false
2025/10/31-19:39:41.752692 502598                           Options.min_blob_size: 0
2025/10/31-19:39:41.752694 502598                          Options.blob_file_size: 268435456
2025/10/31-19:39:41.752695 502598                   Options.blob_compression_type: NoCompression
2025/10/31-19:39:41.752697 502598          Options.enable_blob_garbage_collection: false
2025/10/31-19:39:41.752698 502598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:39:41.752700 502598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:39:41.752702 502598          Options.blob_compaction_readahead_size: 0
2025/10/31-19:39:41.752703 502598                Options.blob_file_starting_level: 0
2025/10/31-19:39:41.752705 502598         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:39:41.752707 502598            Options.memtable_max_range_deletions: 0
2025/10/31-19:39:41.755827 502598 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015773 succeeded,manifest_file_number is 15773, next_file_number is 15775, last_sequence is 0, log_number is 15769,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15769
2025/10/31-19:39:41.755857 502598 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15769
2025/10/31-19:39:41.755862 502598 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15769
2025/10/31-19:39:41.755968 502598 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:39:41.758211 502598 EVENT_LOG_v1 {"time_micros": 1761935981758166, "job": 1, "event": "recovery_started", "wal_files": [15772]}
2025/10/31-19:39:41.758224 502598 [db/db_impl/db_impl_open.cc:1143] Recovering log #15772 mode 2
2025/10/31-19:39:41.758384 502598 EVENT_LOG_v1 {"time_micros": 1761935981758380, "job": 1, "event": "recovery_finished"}
2025/10/31-19:39:41.758546 502598 [db/version_set.cc:5438] Creating manifest 15777
2025/10/31-19:39:41.779260 502598 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015772.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:39:41.779717 502598 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920405585800
2025/10/31-19:39:41.780152 502598 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6537f16f9810
2025/10/31-19:39:41.780980 502598 DB pointer 0x6537f16968c0
2025/10/31-19:39:41.781621 502635 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:39:41.781637 502635 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6537f1652020#502598 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6537f1631b40#502598 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:39:41.990243 502598 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:39:41.990585 502598 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:39:41.998291 502598 [db/db_impl/db_impl.cc:667] Shutdown complete
