2025/10/31-21:23:27.519063 519876 RocksDB version: 8.10.0
2025/10/31-21:23:27.519235 519876 Compile date 2023-12-15 13:01:14
2025/10/31-21:23:27.519254 519876 DB SUMMARY
2025/10/31-21:23:27.519269 519876 Host name (Env):  vmi2853651
2025/10/31-21:23:27.519272 519876 DB Session ID:  1ZF8XE76W1QL2TSJ3I1H
2025/10/31-21:23:27.520226 519876 CURRENT file:  CURRENT
2025/10/31-21:23:27.520233 519876 IDENTITY file:  IDENTITY
2025/10/31-21:23:27.520295 519876 MANIFEST file:  MANIFEST-017357 size: 214 Bytes
2025/10/31-21:23:27.520302 519876 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:23:27.520305 519876 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017356.log size: 0 ; 
2025/10/31-21:23:27.520397 519876                         Options.error_if_exists: 0
2025/10/31-21:23:27.520402 519876                       Options.create_if_missing: 1
2025/10/31-21:23:27.520404 519876                         Options.paranoid_checks: 1
2025/10/31-21:23:27.520407 519876             Options.flush_verify_memtable_count: 1
2025/10/31-21:23:27.520408 519876          Options.compaction_verify_record_count: 1
2025/10/31-21:23:27.520410 519876                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:23:27.520412 519876        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:23:27.520413 519876                                     Options.env: 0x5f14f0900dc0
2025/10/31-21:23:27.520416 519876                                      Options.fs: PosixFileSystem
2025/10/31-21:23:27.520418 519876                                Options.info_log: 0x5f14f08b17e0
2025/10/31-21:23:27.520419 519876                Options.max_file_opening_threads: 16
2025/10/31-21:23:27.520421 519876                              Options.statistics: (nil)
2025/10/31-21:23:27.520423 519876                               Options.use_fsync: 0
2025/10/31-21:23:27.520425 519876                       Options.max_log_file_size: 0
2025/10/31-21:23:27.520426 519876                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:23:27.520428 519876                   Options.log_file_time_to_roll: 0
2025/10/31-21:23:27.520429 519876                       Options.keep_log_file_num: 1000
2025/10/31-21:23:27.520431 519876                    Options.recycle_log_file_num: 0
2025/10/31-21:23:27.520433 519876                         Options.allow_fallocate: 1
2025/10/31-21:23:27.520436 519876                        Options.allow_mmap_reads: 0
2025/10/31-21:23:27.520438 519876                       Options.allow_mmap_writes: 0
2025/10/31-21:23:27.520440 519876                        Options.use_direct_reads: 0
2025/10/31-21:23:27.520443 519876                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:23:27.520445 519876          Options.create_missing_column_families: 1
2025/10/31-21:23:27.520447 519876                              Options.db_log_dir: 
2025/10/31-21:23:27.520450 519876                                 Options.wal_dir: 
2025/10/31-21:23:27.520452 519876                Options.table_cache_numshardbits: 6
2025/10/31-21:23:27.520454 519876                         Options.WAL_ttl_seconds: 0
2025/10/31-21:23:27.520457 519876                       Options.WAL_size_limit_MB: 0
2025/10/31-21:23:27.520460 519876                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:23:27.520463 519876             Options.manifest_preallocation_size: 4194304
2025/10/31-21:23:27.520465 519876                     Options.is_fd_close_on_exec: 1
2025/10/31-21:23:27.520468 519876                   Options.advise_random_on_open: 1
2025/10/31-21:23:27.520471 519876                    Options.db_write_buffer_size: 0
2025/10/31-21:23:27.520473 519876                    Options.write_buffer_manager: 0x5f14f08b1720
2025/10/31-21:23:27.520476 519876         Options.access_hint_on_compaction_start: 1
2025/10/31-21:23:27.520479 519876           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:23:27.520481 519876                      Options.use_adaptive_mutex: 0
2025/10/31-21:23:27.520494 519876                            Options.rate_limiter: (nil)
2025/10/31-21:23:27.520510 519876     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:23:27.520513 519876                       Options.wal_recovery_mode: 2
2025/10/31-21:23:27.520515 519876                  Options.enable_thread_tracking: 0
2025/10/31-21:23:27.520540 519876                  Options.enable_pipelined_write: 0
2025/10/31-21:23:27.520542 519876                  Options.unordered_write: 0
2025/10/31-21:23:27.520545 519876         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:23:27.520547 519876      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:23:27.520549 519876             Options.write_thread_max_yield_usec: 100
2025/10/31-21:23:27.520552 519876            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:23:27.520554 519876                               Options.row_cache: None
2025/10/31-21:23:27.520557 519876                              Options.wal_filter: None
2025/10/31-21:23:27.520559 519876             Options.avoid_flush_during_recovery: 0
2025/10/31-21:23:27.520562 519876             Options.allow_ingest_behind: 0
2025/10/31-21:23:27.520564 519876             Options.two_write_queues: 0
2025/10/31-21:23:27.520567 519876             Options.manual_wal_flush: 0
2025/10/31-21:23:27.520569 519876             Options.wal_compression: 0
2025/10/31-21:23:27.520571 519876             Options.atomic_flush: 0
2025/10/31-21:23:27.520574 519876             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:23:27.520577 519876                 Options.persist_stats_to_disk: 0
2025/10/31-21:23:27.520579 519876                 Options.write_dbid_to_manifest: 0
2025/10/31-21:23:27.520581 519876                 Options.log_readahead_size: 0
2025/10/31-21:23:27.520582 519876                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:23:27.520584 519876                 Options.best_efforts_recovery: 0
2025/10/31-21:23:27.520586 519876                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:23:27.520587 519876            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:23:27.520589 519876             Options.allow_data_in_errors: 0
2025/10/31-21:23:27.520590 519876             Options.db_host_id: __hostname__
2025/10/31-21:23:27.520592 519876             Options.enforce_single_del_contracts: true
2025/10/31-21:23:27.520594 519876             Options.max_background_jobs: 2
2025/10/31-21:23:27.520595 519876             Options.max_background_compactions: -1
2025/10/31-21:23:27.520597 519876             Options.max_subcompactions: 1
2025/10/31-21:23:27.520599 519876             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:23:27.520600 519876           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:23:27.520602 519876             Options.delayed_write_rate : 16777216
2025/10/31-21:23:27.520603 519876             Options.max_total_wal_size: 0
2025/10/31-21:23:27.520605 519876             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:23:27.520606 519876                   Options.stats_dump_period_sec: 600
2025/10/31-21:23:27.520608 519876                 Options.stats_persist_period_sec: 600
2025/10/31-21:23:27.520610 519876                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:23:27.520611 519876                          Options.max_open_files: -1
2025/10/31-21:23:27.520613 519876                          Options.bytes_per_sync: 0
2025/10/31-21:23:27.520615 519876                      Options.wal_bytes_per_sync: 0
2025/10/31-21:23:27.520617 519876                   Options.strict_bytes_per_sync: 0
2025/10/31-21:23:27.520620 519876       Options.compaction_readahead_size: 2097152
2025/10/31-21:23:27.520622 519876                  Options.max_background_flushes: -1
2025/10/31-21:23:27.520625 519876 Options.daily_offpeak_time_utc: 
2025/10/31-21:23:27.520627 519876 Compression algorithms supported:
2025/10/31-21:23:27.520642 519876 	kZSTD supported: 1
2025/10/31-21:23:27.520645 519876 	kXpressCompression supported: 0
2025/10/31-21:23:27.520648 519876 	kBZip2Compression supported: 1
2025/10/31-21:23:27.520656 519876 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:23:27.520659 519876 	kLZ4Compression supported: 1
2025/10/31-21:23:27.520662 519876 	kZlibCompression supported: 1
2025/10/31-21:23:27.520666 519876 	kLZ4HCCompression supported: 1
2025/10/31-21:23:27.520668 519876 	kSnappyCompression supported: 1
2025/10/31-21:23:27.520673 519876 Fast CRC32 supported: Not supported on x86
2025/10/31-21:23:27.520676 519876 DMutex implementation: pthread_mutex_t
2025/10/31-21:23:27.520841 519876 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017357
2025/10/31-21:23:27.521107 519876 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:23:27.521112 519876               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:23:27.521114 519876           Options.merge_operator: None
2025/10/31-21:23:27.521115 519876        Options.compaction_filter: None
2025/10/31-21:23:27.521118 519876        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:23:27.521120 519876  Options.sst_partitioner_factory: None
2025/10/31-21:23:27.521121 519876         Options.memtable_factory: SkipListFactory
2025/10/31-21:23:27.521123 519876            Options.table_factory: BlockBasedTable
2025/10/31-21:23:27.521154 519876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f14f0983e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f14f08c7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:23:27.521158 519876        Options.write_buffer_size: 67108864
2025/10/31-21:23:27.521161 519876  Options.max_write_buffer_number: 2
2025/10/31-21:23:27.521163 519876          Options.compression: Snappy
2025/10/31-21:23:27.521187 519876                  Options.bottommost_compression: Disabled
2025/10/31-21:23:27.521193 519876       Options.prefix_extractor: nullptr
2025/10/31-21:23:27.521197 519876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:23:27.521199 519876             Options.num_levels: 7
2025/10/31-21:23:27.521201 519876        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:23:27.521204 519876     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:23:27.521207 519876     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:23:27.521209 519876            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:23:27.521211 519876                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:23:27.521213 519876               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:23:27.521216 519876         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:23:27.521218 519876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:27.521220 519876         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:23:27.521222 519876                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:23:27.521232 519876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:27.521235 519876         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:27.521237 519876            Options.compression_opts.window_bits: -14
2025/10/31-21:23:27.521240 519876                  Options.compression_opts.level: 32767
2025/10/31-21:23:27.521242 519876               Options.compression_opts.strategy: 0
2025/10/31-21:23:27.521245 519876         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:23:27.521247 519876         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:27.521250 519876         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:27.521252 519876         Options.compression_opts.parallel_threads: 1
2025/10/31-21:23:27.521254 519876                  Options.compression_opts.enabled: false
2025/10/31-21:23:27.521257 519876         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:27.521259 519876      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:23:27.521261 519876          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:23:27.521264 519876              Options.level0_stop_writes_trigger: 36
2025/10/31-21:23:27.521266 519876                   Options.target_file_size_base: 67108864
2025/10/31-21:23:27.521268 519876             Options.target_file_size_multiplier: 1
2025/10/31-21:23:27.521271 519876                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:23:27.521274 519876 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:23:27.521276 519876          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:23:27.521282 519876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:23:27.521285 519876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:23:27.521287 519876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:23:27.521289 519876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:23:27.521290 519876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:23:27.521292 519876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:23:27.521293 519876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:23:27.521295 519876       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:23:27.521297 519876                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:23:27.521298 519876   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:23:27.521300 519876                        Options.arena_block_size: 1048576
2025/10/31-21:23:27.521301 519876   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:23:27.521303 519876   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:23:27.521304 519876                Options.disable_auto_compactions: 0
2025/10/31-21:23:27.521308 519876                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:23:27.521310 519876                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:23:27.521311 519876 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:23:27.521313 519876 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:23:27.521315 519876 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:23:27.521316 519876 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:23:27.521318 519876 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:23:27.521321 519876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:23:27.521322 519876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:23:27.521324 519876 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:23:27.521329 519876                   Options.table_properties_collectors: 
2025/10/31-21:23:27.521330 519876                   Options.inplace_update_support: 0
2025/10/31-21:23:27.521337 519876                 Options.inplace_update_num_locks: 10000
2025/10/31-21:23:27.521339 519876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:23:27.521341 519876               Options.memtable_whole_key_filtering: 0
2025/10/31-21:23:27.521342 519876   Options.memtable_huge_page_size: 0
2025/10/31-21:23:27.521344 519876                           Options.bloom_locality: 0
2025/10/31-21:23:27.521345 519876                    Options.max_successive_merges: 0
2025/10/31-21:23:27.521347 519876                Options.optimize_filters_for_hits: 0
2025/10/31-21:23:27.521348 519876                Options.paranoid_file_checks: 0
2025/10/31-21:23:27.521350 519876                Options.force_consistency_checks: 1
2025/10/31-21:23:27.521351 519876                Options.report_bg_io_stats: 0
2025/10/31-21:23:27.521353 519876                               Options.ttl: 2592000
2025/10/31-21:23:27.521354 519876          Options.periodic_compaction_seconds: 60
2025/10/31-21:23:27.521357 519876                        Options.default_temperature: kUnknown
2025/10/31-21:23:27.521358 519876  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:23:27.521360 519876    Options.preserve_internal_time_seconds: 0
2025/10/31-21:23:27.521361 519876                       Options.enable_blob_files: false
2025/10/31-21:23:27.521363 519876                           Options.min_blob_size: 0
2025/10/31-21:23:27.521364 519876                          Options.blob_file_size: 268435456
2025/10/31-21:23:27.521366 519876                   Options.blob_compression_type: NoCompression
2025/10/31-21:23:27.521368 519876          Options.enable_blob_garbage_collection: false
2025/10/31-21:23:27.521369 519876      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:23:27.521371 519876 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:23:27.521373 519876          Options.blob_compaction_readahead_size: 0
2025/10/31-21:23:27.521375 519876                Options.blob_file_starting_level: 0
2025/10/31-21:23:27.521376 519876         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:23:27.521378 519876            Options.memtable_max_range_deletions: 0
2025/10/31-21:23:27.521554 519876 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:23:27.521559 519876               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:23:27.521562 519876           Options.merge_operator: None
2025/10/31-21:23:27.521564 519876        Options.compaction_filter: None
2025/10/31-21:23:27.521566 519876        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:23:27.521567 519876  Options.sst_partitioner_factory: None
2025/10/31-21:23:27.521569 519876         Options.memtable_factory: SkipListFactory
2025/10/31-21:23:27.521570 519876            Options.table_factory: BlockBasedTable
2025/10/31-21:23:27.521584 519876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f14f0989b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f14f08a6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:23:27.521593 519876        Options.write_buffer_size: 67108864
2025/10/31-21:23:27.521594 519876  Options.max_write_buffer_number: 2
2025/10/31-21:23:27.521596 519876          Options.compression: Snappy
2025/10/31-21:23:27.521597 519876                  Options.bottommost_compression: Disabled
2025/10/31-21:23:27.521599 519876       Options.prefix_extractor: nullptr
2025/10/31-21:23:27.521600 519876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:23:27.521602 519876             Options.num_levels: 7
2025/10/31-21:23:27.521603 519876        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:23:27.521605 519876     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:23:27.521606 519876     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:23:27.521608 519876            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:23:27.521609 519876                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:23:27.521611 519876               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:23:27.521613 519876         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:23:27.521614 519876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:27.521616 519876         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:23:27.521617 519876                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:23:27.521619 519876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:27.521620 519876         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:27.521622 519876            Options.compression_opts.window_bits: -14
2025/10/31-21:23:27.521623 519876                  Options.compression_opts.level: 32767
2025/10/31-21:23:27.521625 519876               Options.compression_opts.strategy: 0
2025/10/31-21:23:27.521626 519876         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:23:27.521628 519876         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:27.521629 519876         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:27.521631 519876         Options.compression_opts.parallel_threads: 1
2025/10/31-21:23:27.521632 519876                  Options.compression_opts.enabled: false
2025/10/31-21:23:27.521634 519876         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:27.521635 519876      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:23:27.521636 519876          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:23:27.521638 519876              Options.level0_stop_writes_trigger: 36
2025/10/31-21:23:27.521639 519876                   Options.target_file_size_base: 67108864
2025/10/31-21:23:27.521641 519876             Options.target_file_size_multiplier: 1
2025/10/31-21:23:27.521643 519876                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:23:27.521644 519876 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:23:27.521646 519876          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:23:27.521648 519876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:23:27.521650 519876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:23:27.521651 519876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:23:27.521653 519876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:23:27.521654 519876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:23:27.521656 519876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:23:27.521657 519876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:23:27.521659 519876       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:23:27.521660 519876                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:23:27.521662 519876   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:23:27.521666 519876                        Options.arena_block_size: 1048576
2025/10/31-21:23:27.521668 519876   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:23:27.521670 519876   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:23:27.521671 519876                Options.disable_auto_compactions: 1
2025/10/31-21:23:27.521673 519876                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:23:27.521675 519876                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:23:27.521676 519876 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:23:27.521678 519876 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:23:27.521679 519876 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:23:27.521681 519876 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:23:27.521682 519876 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:23:27.521684 519876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:23:27.521686 519876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:23:27.521687 519876 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:23:27.521690 519876                   Options.table_properties_collectors: 
2025/10/31-21:23:27.521691 519876                   Options.inplace_update_support: 0
2025/10/31-21:23:27.521693 519876                 Options.inplace_update_num_locks: 10000
2025/10/31-21:23:27.521694 519876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:23:27.521696 519876               Options.memtable_whole_key_filtering: 0
2025/10/31-21:23:27.521697 519876   Options.memtable_huge_page_size: 0
2025/10/31-21:23:27.521699 519876                           Options.bloom_locality: 0
2025/10/31-21:23:27.521700 519876                    Options.max_successive_merges: 0
2025/10/31-21:23:27.521702 519876                Options.optimize_filters_for_hits: 0
2025/10/31-21:23:27.521703 519876                Options.paranoid_file_checks: 0
2025/10/31-21:23:27.521705 519876                Options.force_consistency_checks: 1
2025/10/31-21:23:27.521706 519876                Options.report_bg_io_stats: 0
2025/10/31-21:23:27.521708 519876                               Options.ttl: 2592000
2025/10/31-21:23:27.521709 519876          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:23:27.521711 519876                        Options.default_temperature: kUnknown
2025/10/31-21:23:27.521712 519876  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:23:27.521714 519876    Options.preserve_internal_time_seconds: 0
2025/10/31-21:23:27.521715 519876                       Options.enable_blob_files: false
2025/10/31-21:23:27.521717 519876                           Options.min_blob_size: 0
2025/10/31-21:23:27.521718 519876                          Options.blob_file_size: 268435456
2025/10/31-21:23:27.521720 519876                   Options.blob_compression_type: NoCompression
2025/10/31-21:23:27.521721 519876          Options.enable_blob_garbage_collection: false
2025/10/31-21:23:27.521723 519876      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:23:27.521725 519876 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:23:27.521726 519876          Options.blob_compaction_readahead_size: 0
2025/10/31-21:23:27.521728 519876                Options.blob_file_starting_level: 0
2025/10/31-21:23:27.521730 519876         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:23:27.521731 519876            Options.memtable_max_range_deletions: 0
2025/10/31-21:23:27.524703 519876 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017357 succeeded,manifest_file_number is 17357, next_file_number is 17359, last_sequence is 0, log_number is 17353,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17353
2025/10/31-21:23:27.524722 519876 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17353
2025/10/31-21:23:27.524724 519876 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17353
2025/10/31-21:23:27.524792 519876 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:23:27.526350 519876 EVENT_LOG_v1 {"time_micros": 1761942207526334, "job": 1, "event": "recovery_started", "wal_files": [17356]}
2025/10/31-21:23:27.526366 519876 [db/db_impl/db_impl_open.cc:1143] Recovering log #17356 mode 2
2025/10/31-21:23:27.526546 519876 EVENT_LOG_v1 {"time_micros": 1761942207526542, "job": 1, "event": "recovery_finished"}
2025/10/31-21:23:27.526739 519876 [db/version_set.cc:5438] Creating manifest 17361
2025/10/31-21:23:27.552446 519876 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:23:27.553012 519876 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926569051743
2025/10/31-21:23:27.553545 519876 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f14f096e810
2025/10/31-21:23:27.554806 519876 DB pointer 0x5f14f090b8c0
2025/10/31-21:23:27.555682 519913 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:23:27.555700 519913 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f14f08c7020#519876 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f14f08a6b40#519876 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:23:27.777790 519876 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:23:27.777943 519876 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:23:27.783259 519876 [db/db_impl/db_impl.cc:667] Shutdown complete
