2025/10/31-22:35:40.540201 532129 RocksDB version: 8.10.0
2025/10/31-22:35:40.540311 532129 Compile date 2023-12-15 13:01:14
2025/10/31-22:35:40.540326 532129 DB SUMMARY
2025/10/31-22:35:40.540331 532129 Host name (Env):  vmi2853651
2025/10/31-22:35:40.540333 532129 DB Session ID:  TUL1AVXOWQC6KCQ4MMYP
2025/10/31-22:35:40.541162 532129 CURRENT file:  CURRENT
2025/10/31-22:35:40.541184 532129 IDENTITY file:  IDENTITY
2025/10/31-22:35:40.541215 532129 MANIFEST file:  MANIFEST-018453 size: 214 Bytes
2025/10/31-22:35:40.541218 532129 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:35:40.541220 532129 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018452.log size: 0 ; 
2025/10/31-22:35:40.541267 532129                         Options.error_if_exists: 0
2025/10/31-22:35:40.541270 532129                       Options.create_if_missing: 1
2025/10/31-22:35:40.541273 532129                         Options.paranoid_checks: 1
2025/10/31-22:35:40.541276 532129             Options.flush_verify_memtable_count: 1
2025/10/31-22:35:40.541278 532129          Options.compaction_verify_record_count: 1
2025/10/31-22:35:40.541281 532129                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:35:40.541283 532129        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:35:40.541286 532129                                     Options.env: 0x622613a2fdc0
2025/10/31-22:35:40.541290 532129                                      Options.fs: PosixFileSystem
2025/10/31-22:35:40.541293 532129                                Options.info_log: 0x6226139e07e0
2025/10/31-22:35:40.541295 532129                Options.max_file_opening_threads: 16
2025/10/31-22:35:40.541298 532129                              Options.statistics: (nil)
2025/10/31-22:35:40.541301 532129                               Options.use_fsync: 0
2025/10/31-22:35:40.541304 532129                       Options.max_log_file_size: 0
2025/10/31-22:35:40.541307 532129                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:35:40.541310 532129                   Options.log_file_time_to_roll: 0
2025/10/31-22:35:40.541312 532129                       Options.keep_log_file_num: 1000
2025/10/31-22:35:40.541315 532129                    Options.recycle_log_file_num: 0
2025/10/31-22:35:40.541318 532129                         Options.allow_fallocate: 1
2025/10/31-22:35:40.541320 532129                        Options.allow_mmap_reads: 0
2025/10/31-22:35:40.541323 532129                       Options.allow_mmap_writes: 0
2025/10/31-22:35:40.541326 532129                        Options.use_direct_reads: 0
2025/10/31-22:35:40.541328 532129                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:35:40.541331 532129          Options.create_missing_column_families: 1
2025/10/31-22:35:40.541333 532129                              Options.db_log_dir: 
2025/10/31-22:35:40.541336 532129                                 Options.wal_dir: 
2025/10/31-22:35:40.541339 532129                Options.table_cache_numshardbits: 6
2025/10/31-22:35:40.541341 532129                         Options.WAL_ttl_seconds: 0
2025/10/31-22:35:40.541344 532129                       Options.WAL_size_limit_MB: 0
2025/10/31-22:35:40.541358 532129                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:35:40.541362 532129             Options.manifest_preallocation_size: 4194304
2025/10/31-22:35:40.541364 532129                     Options.is_fd_close_on_exec: 1
2025/10/31-22:35:40.541367 532129                   Options.advise_random_on_open: 1
2025/10/31-22:35:40.541370 532129                    Options.db_write_buffer_size: 0
2025/10/31-22:35:40.541372 532129                    Options.write_buffer_manager: 0x6226139e0720
2025/10/31-22:35:40.541375 532129         Options.access_hint_on_compaction_start: 1
2025/10/31-22:35:40.541378 532129           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:35:40.541380 532129                      Options.use_adaptive_mutex: 0
2025/10/31-22:35:40.541383 532129                            Options.rate_limiter: (nil)
2025/10/31-22:35:40.541398 532129     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:35:40.541400 532129                       Options.wal_recovery_mode: 2
2025/10/31-22:35:40.541403 532129                  Options.enable_thread_tracking: 0
2025/10/31-22:35:40.541406 532129                  Options.enable_pipelined_write: 0
2025/10/31-22:35:40.541408 532129                  Options.unordered_write: 0
2025/10/31-22:35:40.541411 532129         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:35:40.541414 532129      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:35:40.541416 532129             Options.write_thread_max_yield_usec: 100
2025/10/31-22:35:40.541418 532129            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:35:40.541419 532129                               Options.row_cache: None
2025/10/31-22:35:40.541421 532129                              Options.wal_filter: None
2025/10/31-22:35:40.541423 532129             Options.avoid_flush_during_recovery: 0
2025/10/31-22:35:40.541425 532129             Options.allow_ingest_behind: 0
2025/10/31-22:35:40.541426 532129             Options.two_write_queues: 0
2025/10/31-22:35:40.541428 532129             Options.manual_wal_flush: 0
2025/10/31-22:35:40.541429 532129             Options.wal_compression: 0
2025/10/31-22:35:40.541431 532129             Options.atomic_flush: 0
2025/10/31-22:35:40.541432 532129             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:35:40.541434 532129                 Options.persist_stats_to_disk: 0
2025/10/31-22:35:40.541435 532129                 Options.write_dbid_to_manifest: 0
2025/10/31-22:35:40.541437 532129                 Options.log_readahead_size: 0
2025/10/31-22:35:40.541438 532129                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:35:40.541440 532129                 Options.best_efforts_recovery: 0
2025/10/31-22:35:40.541441 532129                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:35:40.541443 532129            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:35:40.541444 532129             Options.allow_data_in_errors: 0
2025/10/31-22:35:40.541446 532129             Options.db_host_id: __hostname__
2025/10/31-22:35:40.541447 532129             Options.enforce_single_del_contracts: true
2025/10/31-22:35:40.541449 532129             Options.max_background_jobs: 2
2025/10/31-22:35:40.541451 532129             Options.max_background_compactions: -1
2025/10/31-22:35:40.541453 532129             Options.max_subcompactions: 1
2025/10/31-22:35:40.541454 532129             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:35:40.541456 532129           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:35:40.541457 532129             Options.delayed_write_rate : 16777216
2025/10/31-22:35:40.541459 532129             Options.max_total_wal_size: 0
2025/10/31-22:35:40.541460 532129             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:35:40.541462 532129                   Options.stats_dump_period_sec: 600
2025/10/31-22:35:40.541463 532129                 Options.stats_persist_period_sec: 600
2025/10/31-22:35:40.541465 532129                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:35:40.541467 532129                          Options.max_open_files: -1
2025/10/31-22:35:40.541468 532129                          Options.bytes_per_sync: 0
2025/10/31-22:35:40.541470 532129                      Options.wal_bytes_per_sync: 0
2025/10/31-22:35:40.541472 532129                   Options.strict_bytes_per_sync: 0
2025/10/31-22:35:40.541473 532129       Options.compaction_readahead_size: 2097152
2025/10/31-22:35:40.541475 532129                  Options.max_background_flushes: -1
2025/10/31-22:35:40.541476 532129 Options.daily_offpeak_time_utc: 
2025/10/31-22:35:40.541478 532129 Compression algorithms supported:
2025/10/31-22:35:40.541490 532129 	kZSTD supported: 1
2025/10/31-22:35:40.541492 532129 	kXpressCompression supported: 0
2025/10/31-22:35:40.541493 532129 	kBZip2Compression supported: 1
2025/10/31-22:35:40.541499 532129 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:35:40.541500 532129 	kLZ4Compression supported: 1
2025/10/31-22:35:40.541502 532129 	kZlibCompression supported: 1
2025/10/31-22:35:40.541504 532129 	kLZ4HCCompression supported: 1
2025/10/31-22:35:40.541506 532129 	kSnappyCompression supported: 1
2025/10/31-22:35:40.541509 532129 Fast CRC32 supported: Not supported on x86
2025/10/31-22:35:40.541510 532129 DMutex implementation: pthread_mutex_t
2025/10/31-22:35:40.541671 532129 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018453
2025/10/31-22:35:40.541939 532129 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:35:40.541945 532129               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:35:40.541947 532129           Options.merge_operator: None
2025/10/31-22:35:40.541948 532129        Options.compaction_filter: None
2025/10/31-22:35:40.541951 532129        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:35:40.541953 532129  Options.sst_partitioner_factory: None
2025/10/31-22:35:40.541955 532129         Options.memtable_factory: SkipListFactory
2025/10/31-22:35:40.541957 532129            Options.table_factory: BlockBasedTable
2025/10/31-22:35:40.541983 532129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622613ab2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6226139f6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:35:40.541986 532129        Options.write_buffer_size: 67108864
2025/10/31-22:35:40.541987 532129  Options.max_write_buffer_number: 2
2025/10/31-22:35:40.541989 532129          Options.compression: Snappy
2025/10/31-22:35:40.541991 532129                  Options.bottommost_compression: Disabled
2025/10/31-22:35:40.541993 532129       Options.prefix_extractor: nullptr
2025/10/31-22:35:40.541994 532129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:35:40.541996 532129             Options.num_levels: 7
2025/10/31-22:35:40.541997 532129        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:35:40.541999 532129     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:35:40.542000 532129     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:35:40.542002 532129            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:35:40.542003 532129                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:35:40.542005 532129               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:35:40.542007 532129         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:35:40.542008 532129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:40.542010 532129         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:35:40.542011 532129                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:35:40.542016 532129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:40.542018 532129         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:40.542019 532129            Options.compression_opts.window_bits: -14
2025/10/31-22:35:40.542021 532129                  Options.compression_opts.level: 32767
2025/10/31-22:35:40.542022 532129               Options.compression_opts.strategy: 0
2025/10/31-22:35:40.542024 532129         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:35:40.542025 532129         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:40.542027 532129         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:40.542028 532129         Options.compression_opts.parallel_threads: 1
2025/10/31-22:35:40.542030 532129                  Options.compression_opts.enabled: false
2025/10/31-22:35:40.542031 532129         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:40.542033 532129      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:35:40.542034 532129          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:35:40.542036 532129              Options.level0_stop_writes_trigger: 36
2025/10/31-22:35:40.542037 532129                   Options.target_file_size_base: 67108864
2025/10/31-22:35:40.542039 532129             Options.target_file_size_multiplier: 1
2025/10/31-22:35:40.542040 532129                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:35:40.542042 532129 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:35:40.542044 532129          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:35:40.542047 532129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:35:40.542049 532129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:35:40.542051 532129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:35:40.542052 532129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:35:40.542054 532129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:35:40.542055 532129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:35:40.542057 532129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:35:40.542058 532129       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:35:40.542060 532129                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:35:40.542061 532129   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:35:40.542063 532129                        Options.arena_block_size: 1048576
2025/10/31-22:35:40.542064 532129   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:35:40.542066 532129   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:35:40.542067 532129                Options.disable_auto_compactions: 0
2025/10/31-22:35:40.542070 532129                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:35:40.542072 532129                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:35:40.542074 532129 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:35:40.542075 532129 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:35:40.542077 532129 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:35:40.542078 532129 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:35:40.542080 532129 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:35:40.542082 532129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:35:40.542084 532129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:35:40.542085 532129 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:35:40.542090 532129                   Options.table_properties_collectors: 
2025/10/31-22:35:40.542091 532129                   Options.inplace_update_support: 0
2025/10/31-22:35:40.542110 532129                 Options.inplace_update_num_locks: 10000
2025/10/31-22:35:40.542112 532129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:35:40.542114 532129               Options.memtable_whole_key_filtering: 0
2025/10/31-22:35:40.542116 532129   Options.memtable_huge_page_size: 0
2025/10/31-22:35:40.542117 532129                           Options.bloom_locality: 0
2025/10/31-22:35:40.542119 532129                    Options.max_successive_merges: 0
2025/10/31-22:35:40.542120 532129                Options.optimize_filters_for_hits: 0
2025/10/31-22:35:40.542122 532129                Options.paranoid_file_checks: 0
2025/10/31-22:35:40.542123 532129                Options.force_consistency_checks: 1
2025/10/31-22:35:40.542125 532129                Options.report_bg_io_stats: 0
2025/10/31-22:35:40.542126 532129                               Options.ttl: 2592000
2025/10/31-22:35:40.542128 532129          Options.periodic_compaction_seconds: 60
2025/10/31-22:35:40.542130 532129                        Options.default_temperature: kUnknown
2025/10/31-22:35:40.542132 532129  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:35:40.542133 532129    Options.preserve_internal_time_seconds: 0
2025/10/31-22:35:40.542135 532129                       Options.enable_blob_files: false
2025/10/31-22:35:40.542136 532129                           Options.min_blob_size: 0
2025/10/31-22:35:40.542138 532129                          Options.blob_file_size: 268435456
2025/10/31-22:35:40.542139 532129                   Options.blob_compression_type: NoCompression
2025/10/31-22:35:40.542141 532129          Options.enable_blob_garbage_collection: false
2025/10/31-22:35:40.542142 532129      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:35:40.542144 532129 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:35:40.542146 532129          Options.blob_compaction_readahead_size: 0
2025/10/31-22:35:40.542148 532129                Options.blob_file_starting_level: 0
2025/10/31-22:35:40.542149 532129         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:35:40.542151 532129            Options.memtable_max_range_deletions: 0
2025/10/31-22:35:40.542328 532129 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:35:40.542332 532129               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:35:40.542333 532129           Options.merge_operator: None
2025/10/31-22:35:40.542335 532129        Options.compaction_filter: None
2025/10/31-22:35:40.542337 532129        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:35:40.542338 532129  Options.sst_partitioner_factory: None
2025/10/31-22:35:40.542340 532129         Options.memtable_factory: SkipListFactory
2025/10/31-22:35:40.542342 532129            Options.table_factory: BlockBasedTable
2025/10/31-22:35:40.542375 532129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622613ab8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6226139d5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:35:40.542385 532129        Options.write_buffer_size: 67108864
2025/10/31-22:35:40.542388 532129  Options.max_write_buffer_number: 2
2025/10/31-22:35:40.542391 532129          Options.compression: Snappy
2025/10/31-22:35:40.542393 532129                  Options.bottommost_compression: Disabled
2025/10/31-22:35:40.542395 532129       Options.prefix_extractor: nullptr
2025/10/31-22:35:40.542398 532129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:35:40.542400 532129             Options.num_levels: 7
2025/10/31-22:35:40.542403 532129        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:35:40.542405 532129     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:35:40.542408 532129     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:35:40.542410 532129            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:35:40.542412 532129                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:35:40.542415 532129               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:35:40.542417 532129         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:35:40.542420 532129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:40.542422 532129         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:35:40.542425 532129                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:35:40.542427 532129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:40.542430 532129         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:40.542432 532129            Options.compression_opts.window_bits: -14
2025/10/31-22:35:40.542435 532129                  Options.compression_opts.level: 32767
2025/10/31-22:35:40.542437 532129               Options.compression_opts.strategy: 0
2025/10/31-22:35:40.542439 532129         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:35:40.542441 532129         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:40.542444 532129         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:40.542446 532129         Options.compression_opts.parallel_threads: 1
2025/10/31-22:35:40.542449 532129                  Options.compression_opts.enabled: false
2025/10/31-22:35:40.542451 532129         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:40.542454 532129      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:35:40.542455 532129          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:35:40.542457 532129              Options.level0_stop_writes_trigger: 36
2025/10/31-22:35:40.542459 532129                   Options.target_file_size_base: 67108864
2025/10/31-22:35:40.542460 532129             Options.target_file_size_multiplier: 1
2025/10/31-22:35:40.542462 532129                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:35:40.542463 532129 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:35:40.542465 532129          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:35:40.542467 532129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:35:40.542469 532129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:35:40.542471 532129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:35:40.542472 532129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:35:40.542474 532129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:35:40.542475 532129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:35:40.542477 532129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:35:40.542478 532129       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:35:40.542480 532129                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:35:40.542481 532129   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:35:40.542488 532129                        Options.arena_block_size: 1048576
2025/10/31-22:35:40.542489 532129   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:35:40.542491 532129   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:35:40.542492 532129                Options.disable_auto_compactions: 1
2025/10/31-22:35:40.542495 532129                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:35:40.542497 532129                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:35:40.542498 532129 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:35:40.542500 532129 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:35:40.542501 532129 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:35:40.542503 532129 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:35:40.542504 532129 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:35:40.542506 532129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:35:40.542508 532129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:35:40.542509 532129 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:35:40.542512 532129                   Options.table_properties_collectors: 
2025/10/31-22:35:40.542514 532129                   Options.inplace_update_support: 0
2025/10/31-22:35:40.542515 532129                 Options.inplace_update_num_locks: 10000
2025/10/31-22:35:40.542517 532129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:35:40.542519 532129               Options.memtable_whole_key_filtering: 0
2025/10/31-22:35:40.542520 532129   Options.memtable_huge_page_size: 0
2025/10/31-22:35:40.542522 532129                           Options.bloom_locality: 0
2025/10/31-22:35:40.542523 532129                    Options.max_successive_merges: 0
2025/10/31-22:35:40.542525 532129                Options.optimize_filters_for_hits: 0
2025/10/31-22:35:40.542526 532129                Options.paranoid_file_checks: 0
2025/10/31-22:35:40.542528 532129                Options.force_consistency_checks: 1
2025/10/31-22:35:40.542529 532129                Options.report_bg_io_stats: 0
2025/10/31-22:35:40.542530 532129                               Options.ttl: 2592000
2025/10/31-22:35:40.542532 532129          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:35:40.542534 532129                        Options.default_temperature: kUnknown
2025/10/31-22:35:40.542535 532129  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:35:40.542537 532129    Options.preserve_internal_time_seconds: 0
2025/10/31-22:35:40.542538 532129                       Options.enable_blob_files: false
2025/10/31-22:35:40.542540 532129                           Options.min_blob_size: 0
2025/10/31-22:35:40.542541 532129                          Options.blob_file_size: 268435456
2025/10/31-22:35:40.542543 532129                   Options.blob_compression_type: NoCompression
2025/10/31-22:35:40.542544 532129          Options.enable_blob_garbage_collection: false
2025/10/31-22:35:40.542546 532129      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:35:40.542548 532129 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:35:40.542549 532129          Options.blob_compaction_readahead_size: 0
2025/10/31-22:35:40.542551 532129                Options.blob_file_starting_level: 0
2025/10/31-22:35:40.542553 532129         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:35:40.542556 532129            Options.memtable_max_range_deletions: 0
2025/10/31-22:35:40.545901 532129 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018453 succeeded,manifest_file_number is 18453, next_file_number is 18455, last_sequence is 0, log_number is 18449,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18449
2025/10/31-22:35:40.545921 532129 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18449
2025/10/31-22:35:40.545924 532129 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18449
2025/10/31-22:35:40.546005 532129 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:35:40.547710 532129 EVENT_LOG_v1 {"time_micros": 1761946540547688, "job": 1, "event": "recovery_started", "wal_files": [18452]}
2025/10/31-22:35:40.547730 532129 [db/db_impl/db_impl_open.cc:1143] Recovering log #18452 mode 2
2025/10/31-22:35:40.547878 532129 EVENT_LOG_v1 {"time_micros": 1761946540547875, "job": 1, "event": "recovery_finished"}
2025/10/31-22:35:40.548052 532129 [db/version_set.cc:5438] Creating manifest 18457
2025/10/31-22:35:40.564906 532129 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:35:40.565309 532129 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930833258284
2025/10/31-22:35:40.565885 532129 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x622613a9d810
2025/10/31-22:35:40.567295 532129 DB pointer 0x622613a3a8c0
2025/10/31-22:35:40.568077 532166 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:35:40.568095 532166 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6226139f6020#532129 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6226139d5b40#532129 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:35:40.797891 532129 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:35:40.798067 532129 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:35:40.803563 532129 [db/db_impl/db_impl.cc:667] Shutdown complete
