2025/10/31-23:23:06.994553 540106 RocksDB version: 8.10.0
2025/10/31-23:23:06.994638 540106 Compile date 2023-12-15 13:01:14
2025/10/31-23:23:06.994649 540106 DB SUMMARY
2025/10/31-23:23:06.994652 540106 Host name (Env):  vmi2853651
2025/10/31-23:23:06.994654 540106 DB Session ID:  B8TTTXHNQ6MW1QXKBWHI
2025/10/31-23:23:06.995527 540106 CURRENT file:  CURRENT
2025/10/31-23:23:06.995532 540106 IDENTITY file:  IDENTITY
2025/10/31-23:23:06.995562 540106 MANIFEST file:  MANIFEST-019185 size: 214 Bytes
2025/10/31-23:23:06.995565 540106 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:23:06.995567 540106 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019184.log size: 0 ; 
2025/10/31-23:23:06.995612 540106                         Options.error_if_exists: 0
2025/10/31-23:23:06.995614 540106                       Options.create_if_missing: 1
2025/10/31-23:23:06.995616 540106                         Options.paranoid_checks: 1
2025/10/31-23:23:06.995617 540106             Options.flush_verify_memtable_count: 1
2025/10/31-23:23:06.995619 540106          Options.compaction_verify_record_count: 1
2025/10/31-23:23:06.995621 540106                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:23:06.995622 540106        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:23:06.995624 540106                                     Options.env: 0x623547e0fdc0
2025/10/31-23:23:06.995627 540106                                      Options.fs: PosixFileSystem
2025/10/31-23:23:06.995628 540106                                Options.info_log: 0x623547dc07e0
2025/10/31-23:23:06.995630 540106                Options.max_file_opening_threads: 16
2025/10/31-23:23:06.995632 540106                              Options.statistics: (nil)
2025/10/31-23:23:06.995634 540106                               Options.use_fsync: 0
2025/10/31-23:23:06.995635 540106                       Options.max_log_file_size: 0
2025/10/31-23:23:06.995637 540106                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:23:06.995638 540106                   Options.log_file_time_to_roll: 0
2025/10/31-23:23:06.995640 540106                       Options.keep_log_file_num: 1000
2025/10/31-23:23:06.995642 540106                    Options.recycle_log_file_num: 0
2025/10/31-23:23:06.995643 540106                         Options.allow_fallocate: 1
2025/10/31-23:23:06.995645 540106                        Options.allow_mmap_reads: 0
2025/10/31-23:23:06.995646 540106                       Options.allow_mmap_writes: 0
2025/10/31-23:23:06.995648 540106                        Options.use_direct_reads: 0
2025/10/31-23:23:06.995649 540106                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:23:06.995651 540106          Options.create_missing_column_families: 1
2025/10/31-23:23:06.995652 540106                              Options.db_log_dir: 
2025/10/31-23:23:06.995654 540106                                 Options.wal_dir: 
2025/10/31-23:23:06.995656 540106                Options.table_cache_numshardbits: 6
2025/10/31-23:23:06.995657 540106                         Options.WAL_ttl_seconds: 0
2025/10/31-23:23:06.995659 540106                       Options.WAL_size_limit_MB: 0
2025/10/31-23:23:06.995660 540106                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:23:06.995662 540106             Options.manifest_preallocation_size: 4194304
2025/10/31-23:23:06.995663 540106                     Options.is_fd_close_on_exec: 1
2025/10/31-23:23:06.995665 540106                   Options.advise_random_on_open: 1
2025/10/31-23:23:06.995666 540106                    Options.db_write_buffer_size: 0
2025/10/31-23:23:06.995668 540106                    Options.write_buffer_manager: 0x623547dc0720
2025/10/31-23:23:06.995669 540106         Options.access_hint_on_compaction_start: 1
2025/10/31-23:23:06.995671 540106           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:23:06.995672 540106                      Options.use_adaptive_mutex: 0
2025/10/31-23:23:06.995674 540106                            Options.rate_limiter: (nil)
2025/10/31-23:23:06.995683 540106     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:23:06.995685 540106                       Options.wal_recovery_mode: 2
2025/10/31-23:23:06.995687 540106                  Options.enable_thread_tracking: 0
2025/10/31-23:23:06.995688 540106                  Options.enable_pipelined_write: 0
2025/10/31-23:23:06.995690 540106                  Options.unordered_write: 0
2025/10/31-23:23:06.995691 540106         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:23:06.995693 540106      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:23:06.995694 540106             Options.write_thread_max_yield_usec: 100
2025/10/31-23:23:06.995696 540106            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:23:06.995697 540106                               Options.row_cache: None
2025/10/31-23:23:06.995699 540106                              Options.wal_filter: None
2025/10/31-23:23:06.995700 540106             Options.avoid_flush_during_recovery: 0
2025/10/31-23:23:06.995702 540106             Options.allow_ingest_behind: 0
2025/10/31-23:23:06.995703 540106             Options.two_write_queues: 0
2025/10/31-23:23:06.995705 540106             Options.manual_wal_flush: 0
2025/10/31-23:23:06.995706 540106             Options.wal_compression: 0
2025/10/31-23:23:06.995708 540106             Options.atomic_flush: 0
2025/10/31-23:23:06.995709 540106             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:23:06.995711 540106                 Options.persist_stats_to_disk: 0
2025/10/31-23:23:06.995712 540106                 Options.write_dbid_to_manifest: 0
2025/10/31-23:23:06.995714 540106                 Options.log_readahead_size: 0
2025/10/31-23:23:06.995715 540106                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:23:06.995717 540106                 Options.best_efforts_recovery: 0
2025/10/31-23:23:06.995718 540106                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:23:06.995725 540106            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:23:06.995727 540106             Options.allow_data_in_errors: 0
2025/10/31-23:23:06.995728 540106             Options.db_host_id: __hostname__
2025/10/31-23:23:06.995730 540106             Options.enforce_single_del_contracts: true
2025/10/31-23:23:06.995732 540106             Options.max_background_jobs: 2
2025/10/31-23:23:06.995733 540106             Options.max_background_compactions: -1
2025/10/31-23:23:06.995735 540106             Options.max_subcompactions: 1
2025/10/31-23:23:06.995736 540106             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:23:06.995738 540106           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:23:06.995740 540106             Options.delayed_write_rate : 16777216
2025/10/31-23:23:06.995741 540106             Options.max_total_wal_size: 0
2025/10/31-23:23:06.995743 540106             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:23:06.995744 540106                   Options.stats_dump_period_sec: 600
2025/10/31-23:23:06.995746 540106                 Options.stats_persist_period_sec: 600
2025/10/31-23:23:06.995747 540106                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:23:06.995749 540106                          Options.max_open_files: -1
2025/10/31-23:23:06.995751 540106                          Options.bytes_per_sync: 0
2025/10/31-23:23:06.995752 540106                      Options.wal_bytes_per_sync: 0
2025/10/31-23:23:06.995754 540106                   Options.strict_bytes_per_sync: 0
2025/10/31-23:23:06.995756 540106       Options.compaction_readahead_size: 2097152
2025/10/31-23:23:06.995757 540106                  Options.max_background_flushes: -1
2025/10/31-23:23:06.995759 540106 Options.daily_offpeak_time_utc: 
2025/10/31-23:23:06.995760 540106 Compression algorithms supported:
2025/10/31-23:23:06.995770 540106 	kZSTD supported: 1
2025/10/31-23:23:06.995772 540106 	kXpressCompression supported: 0
2025/10/31-23:23:06.995774 540106 	kBZip2Compression supported: 1
2025/10/31-23:23:06.995779 540106 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:23:06.995781 540106 	kLZ4Compression supported: 1
2025/10/31-23:23:06.995783 540106 	kZlibCompression supported: 1
2025/10/31-23:23:06.995784 540106 	kLZ4HCCompression supported: 1
2025/10/31-23:23:06.995786 540106 	kSnappyCompression supported: 1
2025/10/31-23:23:06.995789 540106 Fast CRC32 supported: Not supported on x86
2025/10/31-23:23:06.995791 540106 DMutex implementation: pthread_mutex_t
2025/10/31-23:23:06.995923 540106 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019185
2025/10/31-23:23:06.996183 540106 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:23:06.996189 540106               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:23:06.996191 540106           Options.merge_operator: None
2025/10/31-23:23:06.996192 540106        Options.compaction_filter: None
2025/10/31-23:23:06.996195 540106        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:23:06.996197 540106  Options.sst_partitioner_factory: None
2025/10/31-23:23:06.996198 540106         Options.memtable_factory: SkipListFactory
2025/10/31-23:23:06.996200 540106            Options.table_factory: BlockBasedTable
2025/10/31-23:23:06.996226 540106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623547e92e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623547dd6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:23:06.996228 540106        Options.write_buffer_size: 67108864
2025/10/31-23:23:06.996230 540106  Options.max_write_buffer_number: 2
2025/10/31-23:23:06.996232 540106          Options.compression: Snappy
2025/10/31-23:23:06.996234 540106                  Options.bottommost_compression: Disabled
2025/10/31-23:23:06.996235 540106       Options.prefix_extractor: nullptr
2025/10/31-23:23:06.996237 540106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:23:06.996238 540106             Options.num_levels: 7
2025/10/31-23:23:06.996240 540106        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:23:06.996242 540106     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:23:06.996243 540106     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:23:06.996245 540106            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:23:06.996246 540106                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:23:06.996248 540106               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:23:06.996250 540106         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:23:06.996251 540106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:06.996253 540106         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:23:06.996254 540106                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:23:06.996259 540106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:06.996261 540106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:06.996262 540106            Options.compression_opts.window_bits: -14
2025/10/31-23:23:06.996264 540106                  Options.compression_opts.level: 32767
2025/10/31-23:23:06.996265 540106               Options.compression_opts.strategy: 0
2025/10/31-23:23:06.996267 540106         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:23:06.996268 540106         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:06.996270 540106         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:06.996271 540106         Options.compression_opts.parallel_threads: 1
2025/10/31-23:23:06.996273 540106                  Options.compression_opts.enabled: false
2025/10/31-23:23:06.996274 540106         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:06.996276 540106      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:23:06.996277 540106          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:23:06.996279 540106              Options.level0_stop_writes_trigger: 36
2025/10/31-23:23:06.996280 540106                   Options.target_file_size_base: 67108864
2025/10/31-23:23:06.996282 540106             Options.target_file_size_multiplier: 1
2025/10/31-23:23:06.996283 540106                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:23:06.996285 540106 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:23:06.996287 540106          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:23:06.996290 540106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:23:06.996292 540106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:23:06.996293 540106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:23:06.996295 540106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:23:06.996296 540106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:23:06.996298 540106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:23:06.996299 540106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:23:06.996301 540106       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:23:06.996302 540106                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:23:06.996304 540106   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:23:06.996305 540106                        Options.arena_block_size: 1048576
2025/10/31-23:23:06.996307 540106   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:23:06.996308 540106   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:23:06.996310 540106                Options.disable_auto_compactions: 0
2025/10/31-23:23:06.996313 540106                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:23:06.996315 540106                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:23:06.996316 540106 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:23:06.996318 540106 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:23:06.996320 540106 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:23:06.996321 540106 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:23:06.996323 540106 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:23:06.996325 540106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:23:06.996327 540106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:23:06.996328 540106 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:23:06.996332 540106                   Options.table_properties_collectors: 
2025/10/31-23:23:06.996334 540106                   Options.inplace_update_support: 0
2025/10/31-23:23:06.996341 540106                 Options.inplace_update_num_locks: 10000
2025/10/31-23:23:06.996347 540106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:23:06.996352 540106               Options.memtable_whole_key_filtering: 0
2025/10/31-23:23:06.996355 540106   Options.memtable_huge_page_size: 0
2025/10/31-23:23:06.996358 540106                           Options.bloom_locality: 0
2025/10/31-23:23:06.996360 540106                    Options.max_successive_merges: 0
2025/10/31-23:23:06.996362 540106                Options.optimize_filters_for_hits: 0
2025/10/31-23:23:06.996365 540106                Options.paranoid_file_checks: 0
2025/10/31-23:23:06.996367 540106                Options.force_consistency_checks: 1
2025/10/31-23:23:06.996369 540106                Options.report_bg_io_stats: 0
2025/10/31-23:23:06.996372 540106                               Options.ttl: 2592000
2025/10/31-23:23:06.996374 540106          Options.periodic_compaction_seconds: 60
2025/10/31-23:23:06.996378 540106                        Options.default_temperature: kUnknown
2025/10/31-23:23:06.996380 540106  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:23:06.996382 540106    Options.preserve_internal_time_seconds: 0
2025/10/31-23:23:06.996385 540106                       Options.enable_blob_files: false
2025/10/31-23:23:06.996388 540106                           Options.min_blob_size: 0
2025/10/31-23:23:06.996390 540106                          Options.blob_file_size: 268435456
2025/10/31-23:23:06.996393 540106                   Options.blob_compression_type: NoCompression
2025/10/31-23:23:06.996395 540106          Options.enable_blob_garbage_collection: false
2025/10/31-23:23:06.996398 540106      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:23:06.996401 540106 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:23:06.996404 540106          Options.blob_compaction_readahead_size: 0
2025/10/31-23:23:06.996407 540106                Options.blob_file_starting_level: 0
2025/10/31-23:23:06.996410 540106         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:23:06.996413 540106            Options.memtable_max_range_deletions: 0
2025/10/31-23:23:06.996607 540106 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:23:06.996611 540106               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:23:06.996613 540106           Options.merge_operator: None
2025/10/31-23:23:06.996614 540106        Options.compaction_filter: None
2025/10/31-23:23:06.996616 540106        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:23:06.996618 540106  Options.sst_partitioner_factory: None
2025/10/31-23:23:06.996619 540106         Options.memtable_factory: SkipListFactory
2025/10/31-23:23:06.996621 540106            Options.table_factory: BlockBasedTable
2025/10/31-23:23:06.996635 540106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623547e98b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623547db5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:23:06.996643 540106        Options.write_buffer_size: 67108864
2025/10/31-23:23:06.996645 540106  Options.max_write_buffer_number: 2
2025/10/31-23:23:06.996647 540106          Options.compression: Snappy
2025/10/31-23:23:06.996648 540106                  Options.bottommost_compression: Disabled
2025/10/31-23:23:06.996650 540106       Options.prefix_extractor: nullptr
2025/10/31-23:23:06.996651 540106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:23:06.996653 540106             Options.num_levels: 7
2025/10/31-23:23:06.996654 540106        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:23:06.996656 540106     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:23:06.996657 540106     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:23:06.996659 540106            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:23:06.996661 540106                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:23:06.996662 540106               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:23:06.996664 540106         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:23:06.996665 540106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:06.996667 540106         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:23:06.996668 540106                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:23:06.996670 540106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:06.996671 540106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:06.996673 540106            Options.compression_opts.window_bits: -14
2025/10/31-23:23:06.996674 540106                  Options.compression_opts.level: 32767
2025/10/31-23:23:06.996676 540106               Options.compression_opts.strategy: 0
2025/10/31-23:23:06.996677 540106         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:23:06.996679 540106         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:06.996680 540106         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:06.996682 540106         Options.compression_opts.parallel_threads: 1
2025/10/31-23:23:06.996683 540106                  Options.compression_opts.enabled: false
2025/10/31-23:23:06.996685 540106         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:06.996686 540106      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:23:06.996688 540106          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:23:06.996689 540106              Options.level0_stop_writes_trigger: 36
2025/10/31-23:23:06.996691 540106                   Options.target_file_size_base: 67108864
2025/10/31-23:23:06.996692 540106             Options.target_file_size_multiplier: 1
2025/10/31-23:23:06.996694 540106                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:23:06.996695 540106 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:23:06.996697 540106          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:23:06.996699 540106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:23:06.996701 540106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:23:06.996703 540106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:23:06.996704 540106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:23:06.996706 540106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:23:06.996707 540106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:23:06.996709 540106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:23:06.996710 540106       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:23:06.996712 540106                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:23:06.996713 540106   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:23:06.996718 540106                        Options.arena_block_size: 1048576
2025/10/31-23:23:06.996720 540106   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:23:06.996721 540106   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:23:06.996723 540106                Options.disable_auto_compactions: 1
2025/10/31-23:23:06.996725 540106                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:23:06.996727 540106                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:23:06.996728 540106 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:23:06.996730 540106 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:23:06.996731 540106 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:23:06.996733 540106 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:23:06.996734 540106 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:23:06.996736 540106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:23:06.996738 540106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:23:06.996739 540106 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:23:06.996742 540106                   Options.table_properties_collectors: 
2025/10/31-23:23:06.996743 540106                   Options.inplace_update_support: 0
2025/10/31-23:23:06.996745 540106                 Options.inplace_update_num_locks: 10000
2025/10/31-23:23:06.996746 540106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:23:06.996748 540106               Options.memtable_whole_key_filtering: 0
2025/10/31-23:23:06.996750 540106   Options.memtable_huge_page_size: 0
2025/10/31-23:23:06.996751 540106                           Options.bloom_locality: 0
2025/10/31-23:23:06.996753 540106                    Options.max_successive_merges: 0
2025/10/31-23:23:06.996754 540106                Options.optimize_filters_for_hits: 0
2025/10/31-23:23:06.996756 540106                Options.paranoid_file_checks: 0
2025/10/31-23:23:06.996757 540106                Options.force_consistency_checks: 1
2025/10/31-23:23:06.996759 540106                Options.report_bg_io_stats: 0
2025/10/31-23:23:06.996760 540106                               Options.ttl: 2592000
2025/10/31-23:23:06.996762 540106          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:23:06.996763 540106                        Options.default_temperature: kUnknown
2025/10/31-23:23:06.996765 540106  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:23:06.996766 540106    Options.preserve_internal_time_seconds: 0
2025/10/31-23:23:06.996768 540106                       Options.enable_blob_files: false
2025/10/31-23:23:06.996769 540106                           Options.min_blob_size: 0
2025/10/31-23:23:06.996771 540106                          Options.blob_file_size: 268435456
2025/10/31-23:23:06.996773 540106                   Options.blob_compression_type: NoCompression
2025/10/31-23:23:06.996774 540106          Options.enable_blob_garbage_collection: false
2025/10/31-23:23:06.996776 540106      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:23:06.996777 540106 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:23:06.996779 540106          Options.blob_compaction_readahead_size: 0
2025/10/31-23:23:06.996781 540106                Options.blob_file_starting_level: 0
2025/10/31-23:23:06.996782 540106         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:23:06.996784 540106            Options.memtable_max_range_deletions: 0
2025/10/31-23:23:07.000472 540106 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019185 succeeded,manifest_file_number is 19185, next_file_number is 19187, last_sequence is 0, log_number is 19181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19181
2025/10/31-23:23:07.000501 540106 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19181
2025/10/31-23:23:07.000505 540106 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19181
2025/10/31-23:23:07.000597 540106 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:23:07.002692 540106 EVENT_LOG_v1 {"time_micros": 1761949387002678, "job": 1, "event": "recovery_started", "wal_files": [19184]}
2025/10/31-23:23:07.002705 540106 [db/db_impl/db_impl_open.cc:1143] Recovering log #19184 mode 2
2025/10/31-23:23:07.002870 540106 EVENT_LOG_v1 {"time_micros": 1761949387002866, "job": 1, "event": "recovery_finished"}
2025/10/31-23:23:07.003071 540106 [db/version_set.cc:5438] Creating manifest 19189
2025/10/31-23:23:07.021746 540106 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:23:07.022125 540106 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933684279712
2025/10/31-23:23:07.022437 540106 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x623547e7d810
2025/10/31-23:23:07.023380 540106 DB pointer 0x623547e1a8c0
2025/10/31-23:23:07.023979 540143 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:23:07.023995 540143 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x623547dd6020#540106 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x623547db5b40#540106 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:23:07.247203 540106 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:23:07.247297 540106 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:23:07.251671 540106 [db/db_impl/db_impl.cc:667] Shutdown complete
