2025/10/31-22:20:23.024484 529498 RocksDB version: 8.10.0
2025/10/31-22:20:23.024587 529498 Compile date 2023-12-15 13:01:14
2025/10/31-22:20:23.024599 529498 DB SUMMARY
2025/10/31-22:20:23.024609 529498 Host name (Env):  vmi2853651
2025/10/31-22:20:23.024610 529498 DB Session ID:  TE6CX80KWZA31VI2Q7PK
2025/10/31-22:20:23.025599 529498 CURRENT file:  CURRENT
2025/10/31-22:20:23.025606 529498 IDENTITY file:  IDENTITY
2025/10/31-22:20:23.025636 529498 MANIFEST file:  MANIFEST-018217 size: 214 Bytes
2025/10/31-22:20:23.025639 529498 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:20:23.025641 529498 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018216.log size: 0 ; 
2025/10/31-22:20:23.025729 529498                         Options.error_if_exists: 0
2025/10/31-22:20:23.025735 529498                       Options.create_if_missing: 1
2025/10/31-22:20:23.025738 529498                         Options.paranoid_checks: 1
2025/10/31-22:20:23.025741 529498             Options.flush_verify_memtable_count: 1
2025/10/31-22:20:23.025743 529498          Options.compaction_verify_record_count: 1
2025/10/31-22:20:23.025745 529498                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:20:23.025747 529498        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:20:23.025748 529498                                     Options.env: 0x61b394f15dc0
2025/10/31-22:20:23.025751 529498                                      Options.fs: PosixFileSystem
2025/10/31-22:20:23.025753 529498                                Options.info_log: 0x61b394ec67e0
2025/10/31-22:20:23.025754 529498                Options.max_file_opening_threads: 16
2025/10/31-22:20:23.025756 529498                              Options.statistics: (nil)
2025/10/31-22:20:23.025758 529498                               Options.use_fsync: 0
2025/10/31-22:20:23.025760 529498                       Options.max_log_file_size: 0
2025/10/31-22:20:23.025761 529498                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:20:23.025763 529498                   Options.log_file_time_to_roll: 0
2025/10/31-22:20:23.025765 529498                       Options.keep_log_file_num: 1000
2025/10/31-22:20:23.025766 529498                    Options.recycle_log_file_num: 0
2025/10/31-22:20:23.025768 529498                         Options.allow_fallocate: 1
2025/10/31-22:20:23.025769 529498                        Options.allow_mmap_reads: 0
2025/10/31-22:20:23.025771 529498                       Options.allow_mmap_writes: 0
2025/10/31-22:20:23.025772 529498                        Options.use_direct_reads: 0
2025/10/31-22:20:23.025774 529498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:20:23.025775 529498          Options.create_missing_column_families: 1
2025/10/31-22:20:23.025777 529498                              Options.db_log_dir: 
2025/10/31-22:20:23.025778 529498                                 Options.wal_dir: 
2025/10/31-22:20:23.025780 529498                Options.table_cache_numshardbits: 6
2025/10/31-22:20:23.025781 529498                         Options.WAL_ttl_seconds: 0
2025/10/31-22:20:23.025783 529498                       Options.WAL_size_limit_MB: 0
2025/10/31-22:20:23.025785 529498                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:20:23.025787 529498             Options.manifest_preallocation_size: 4194304
2025/10/31-22:20:23.025790 529498                     Options.is_fd_close_on_exec: 1
2025/10/31-22:20:23.025792 529498                   Options.advise_random_on_open: 1
2025/10/31-22:20:23.025795 529498                    Options.db_write_buffer_size: 0
2025/10/31-22:20:23.025797 529498                    Options.write_buffer_manager: 0x61b394ec6720
2025/10/31-22:20:23.025800 529498         Options.access_hint_on_compaction_start: 1
2025/10/31-22:20:23.025804 529498           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:20:23.025806 529498                      Options.use_adaptive_mutex: 0
2025/10/31-22:20:23.025810 529498                            Options.rate_limiter: (nil)
2025/10/31-22:20:23.025827 529498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:20:23.025830 529498                       Options.wal_recovery_mode: 2
2025/10/31-22:20:23.025832 529498                  Options.enable_thread_tracking: 0
2025/10/31-22:20:23.025834 529498                  Options.enable_pipelined_write: 0
2025/10/31-22:20:23.025836 529498                  Options.unordered_write: 0
2025/10/31-22:20:23.025839 529498         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:20:23.025841 529498      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:20:23.025844 529498             Options.write_thread_max_yield_usec: 100
2025/10/31-22:20:23.025847 529498            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:20:23.025850 529498                               Options.row_cache: None
2025/10/31-22:20:23.025852 529498                              Options.wal_filter: None
2025/10/31-22:20:23.025855 529498             Options.avoid_flush_during_recovery: 0
2025/10/31-22:20:23.025858 529498             Options.allow_ingest_behind: 0
2025/10/31-22:20:23.025860 529498             Options.two_write_queues: 0
2025/10/31-22:20:23.025863 529498             Options.manual_wal_flush: 0
2025/10/31-22:20:23.025865 529498             Options.wal_compression: 0
2025/10/31-22:20:23.025868 529498             Options.atomic_flush: 0
2025/10/31-22:20:23.025870 529498             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:20:23.025872 529498                 Options.persist_stats_to_disk: 0
2025/10/31-22:20:23.025875 529498                 Options.write_dbid_to_manifest: 0
2025/10/31-22:20:23.025877 529498                 Options.log_readahead_size: 0
2025/10/31-22:20:23.025879 529498                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:20:23.025882 529498                 Options.best_efforts_recovery: 0
2025/10/31-22:20:23.025884 529498                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:20:23.025887 529498            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:20:23.025889 529498             Options.allow_data_in_errors: 0
2025/10/31-22:20:23.025891 529498             Options.db_host_id: __hostname__
2025/10/31-22:20:23.025894 529498             Options.enforce_single_del_contracts: true
2025/10/31-22:20:23.025897 529498             Options.max_background_jobs: 2
2025/10/31-22:20:23.025899 529498             Options.max_background_compactions: -1
2025/10/31-22:20:23.025902 529498             Options.max_subcompactions: 1
2025/10/31-22:20:23.025904 529498             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:20:23.025907 529498           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:20:23.025909 529498             Options.delayed_write_rate : 16777216
2025/10/31-22:20:23.025912 529498             Options.max_total_wal_size: 0
2025/10/31-22:20:23.025914 529498             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:20:23.025917 529498                   Options.stats_dump_period_sec: 600
2025/10/31-22:20:23.025919 529498                 Options.stats_persist_period_sec: 600
2025/10/31-22:20:23.025922 529498                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:20:23.025924 529498                          Options.max_open_files: -1
2025/10/31-22:20:23.025931 529498                          Options.bytes_per_sync: 0
2025/10/31-22:20:23.025935 529498                      Options.wal_bytes_per_sync: 0
2025/10/31-22:20:23.025938 529498                   Options.strict_bytes_per_sync: 0
2025/10/31-22:20:23.025940 529498       Options.compaction_readahead_size: 2097152
2025/10/31-22:20:23.025943 529498                  Options.max_background_flushes: -1
2025/10/31-22:20:23.025945 529498 Options.daily_offpeak_time_utc: 
2025/10/31-22:20:23.025948 529498 Compression algorithms supported:
2025/10/31-22:20:23.025969 529498 	kZSTD supported: 1
2025/10/31-22:20:23.025974 529498 	kXpressCompression supported: 0
2025/10/31-22:20:23.025977 529498 	kBZip2Compression supported: 1
2025/10/31-22:20:23.025988 529498 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:20:23.025991 529498 	kLZ4Compression supported: 1
2025/10/31-22:20:23.025994 529498 	kZlibCompression supported: 1
2025/10/31-22:20:23.025996 529498 	kLZ4HCCompression supported: 1
2025/10/31-22:20:23.025999 529498 	kSnappyCompression supported: 1
2025/10/31-22:20:23.026004 529498 Fast CRC32 supported: Not supported on x86
2025/10/31-22:20:23.026007 529498 DMutex implementation: pthread_mutex_t
2025/10/31-22:20:23.026161 529498 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018217
2025/10/31-22:20:23.026471 529498 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:20:23.026480 529498               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:20:23.026484 529498           Options.merge_operator: None
2025/10/31-22:20:23.026486 529498        Options.compaction_filter: None
2025/10/31-22:20:23.026490 529498        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:20:23.026493 529498  Options.sst_partitioner_factory: None
2025/10/31-22:20:23.026495 529498         Options.memtable_factory: SkipListFactory
2025/10/31-22:20:23.026497 529498            Options.table_factory: BlockBasedTable
2025/10/31-22:20:23.026536 529498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b394f98e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b394edc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:20:23.026540 529498        Options.write_buffer_size: 67108864
2025/10/31-22:20:23.026543 529498  Options.max_write_buffer_number: 2
2025/10/31-22:20:23.026546 529498          Options.compression: Snappy
2025/10/31-22:20:23.026548 529498                  Options.bottommost_compression: Disabled
2025/10/31-22:20:23.026551 529498       Options.prefix_extractor: nullptr
2025/10/31-22:20:23.026553 529498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:20:23.026556 529498             Options.num_levels: 7
2025/10/31-22:20:23.026558 529498        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:20:23.026560 529498     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:20:23.026563 529498     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:20:23.026565 529498            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:20:23.026568 529498                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:20:23.026570 529498               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:20:23.026573 529498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:20:23.026575 529498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:23.026578 529498         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:20:23.026580 529498                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:20:23.026596 529498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:23.026600 529498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:23.026603 529498            Options.compression_opts.window_bits: -14
2025/10/31-22:20:23.026605 529498                  Options.compression_opts.level: 32767
2025/10/31-22:20:23.026608 529498               Options.compression_opts.strategy: 0
2025/10/31-22:20:23.026610 529498         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:20:23.026613 529498         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:23.026620 529498         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:23.026623 529498         Options.compression_opts.parallel_threads: 1
2025/10/31-22:20:23.026625 529498                  Options.compression_opts.enabled: false
2025/10/31-22:20:23.026630 529498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:23.026632 529498      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:20:23.026634 529498          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:20:23.026636 529498              Options.level0_stop_writes_trigger: 36
2025/10/31-22:20:23.026638 529498                   Options.target_file_size_base: 67108864
2025/10/31-22:20:23.026641 529498             Options.target_file_size_multiplier: 1
2025/10/31-22:20:23.026643 529498                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:20:23.026646 529498 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:20:23.026819 529498          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:20:23.026825 529498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:20:23.026827 529498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:20:23.026829 529498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:20:23.026832 529498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:20:23.026834 529498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:20:23.026837 529498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:20:23.026839 529498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:20:23.026842 529498       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:20:23.026844 529498                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:20:23.026847 529498   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:20:23.026849 529498                        Options.arena_block_size: 1048576
2025/10/31-22:20:23.026851 529498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:20:23.026853 529498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:20:23.026856 529498                Options.disable_auto_compactions: 0
2025/10/31-22:20:23.026860 529498                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:20:23.026864 529498                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:20:23.026866 529498 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:20:23.026869 529498 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:20:23.026871 529498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:20:23.026873 529498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:20:23.026875 529498 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:20:23.026879 529498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:20:23.026881 529498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:20:23.026884 529498 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:20:23.026890 529498                   Options.table_properties_collectors: 
2025/10/31-22:20:23.026892 529498                   Options.inplace_update_support: 0
2025/10/31-22:20:23.026904 529498                 Options.inplace_update_num_locks: 10000
2025/10/31-22:20:23.026907 529498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:20:23.026910 529498               Options.memtable_whole_key_filtering: 0
2025/10/31-22:20:23.026913 529498   Options.memtable_huge_page_size: 0
2025/10/31-22:20:23.026915 529498                           Options.bloom_locality: 0
2025/10/31-22:20:23.026918 529498                    Options.max_successive_merges: 0
2025/10/31-22:20:23.026920 529498                Options.optimize_filters_for_hits: 0
2025/10/31-22:20:23.026923 529498                Options.paranoid_file_checks: 0
2025/10/31-22:20:23.026925 529498                Options.force_consistency_checks: 1
2025/10/31-22:20:23.026927 529498                Options.report_bg_io_stats: 0
2025/10/31-22:20:23.026929 529498                               Options.ttl: 2592000
2025/10/31-22:20:23.026932 529498          Options.periodic_compaction_seconds: 60
2025/10/31-22:20:23.026935 529498                        Options.default_temperature: kUnknown
2025/10/31-22:20:23.026937 529498  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:20:23.026940 529498    Options.preserve_internal_time_seconds: 0
2025/10/31-22:20:23.026943 529498                       Options.enable_blob_files: false
2025/10/31-22:20:23.026945 529498                           Options.min_blob_size: 0
2025/10/31-22:20:23.026947 529498                          Options.blob_file_size: 268435456
2025/10/31-22:20:23.026949 529498                   Options.blob_compression_type: NoCompression
2025/10/31-22:20:23.026952 529498          Options.enable_blob_garbage_collection: false
2025/10/31-22:20:23.026955 529498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:20:23.026959 529498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:20:23.026962 529498          Options.blob_compaction_readahead_size: 0
2025/10/31-22:20:23.026964 529498                Options.blob_file_starting_level: 0
2025/10/31-22:20:23.026967 529498         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:20:23.026969 529498            Options.memtable_max_range_deletions: 0
2025/10/31-22:20:23.027206 529498 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:20:23.027214 529498               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:20:23.027216 529498           Options.merge_operator: None
2025/10/31-22:20:23.027223 529498        Options.compaction_filter: None
2025/10/31-22:20:23.027228 529498        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:20:23.027231 529498  Options.sst_partitioner_factory: None
2025/10/31-22:20:23.027233 529498         Options.memtable_factory: SkipListFactory
2025/10/31-22:20:23.027235 529498            Options.table_factory: BlockBasedTable
2025/10/31-22:20:23.027258 529498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b394f9eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b394ebbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:20:23.027270 529498        Options.write_buffer_size: 67108864
2025/10/31-22:20:23.027273 529498  Options.max_write_buffer_number: 2
2025/10/31-22:20:23.027276 529498          Options.compression: Snappy
2025/10/31-22:20:23.027278 529498                  Options.bottommost_compression: Disabled
2025/10/31-22:20:23.027280 529498       Options.prefix_extractor: nullptr
2025/10/31-22:20:23.027282 529498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:20:23.027285 529498             Options.num_levels: 7
2025/10/31-22:20:23.027288 529498        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:20:23.027290 529498     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:20:23.027292 529498     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:20:23.027295 529498            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:20:23.027297 529498                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:20:23.027300 529498               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:20:23.027302 529498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:20:23.027304 529498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:23.027306 529498         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:20:23.027309 529498                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:20:23.027311 529498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:23.027313 529498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:23.027315 529498            Options.compression_opts.window_bits: -14
2025/10/31-22:20:23.027317 529498                  Options.compression_opts.level: 32767
2025/10/31-22:20:23.027319 529498               Options.compression_opts.strategy: 0
2025/10/31-22:20:23.027321 529498         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:20:23.027324 529498         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:23.027326 529498         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:23.027328 529498         Options.compression_opts.parallel_threads: 1
2025/10/31-22:20:23.027330 529498                  Options.compression_opts.enabled: false
2025/10/31-22:20:23.027332 529498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:23.027335 529498      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:20:23.027337 529498          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:20:23.027339 529498              Options.level0_stop_writes_trigger: 36
2025/10/31-22:20:23.027341 529498                   Options.target_file_size_base: 67108864
2025/10/31-22:20:23.027343 529498             Options.target_file_size_multiplier: 1
2025/10/31-22:20:23.027345 529498                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:20:23.027348 529498 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:20:23.027350 529498          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:20:23.027354 529498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:20:23.027356 529498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:20:23.027358 529498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:20:23.027360 529498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:20:23.027362 529498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:20:23.027365 529498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:20:23.027367 529498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:20:23.027369 529498       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:20:23.027371 529498                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:20:23.027374 529498   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:20:23.027381 529498                        Options.arena_block_size: 1048576
2025/10/31-22:20:23.027384 529498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:20:23.027386 529498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:20:23.027389 529498                Options.disable_auto_compactions: 1
2025/10/31-22:20:23.027391 529498                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:20:23.027394 529498                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:20:23.027397 529498 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:20:23.027399 529498 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:20:23.027401 529498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:20:23.027404 529498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:20:23.027406 529498 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:20:23.027409 529498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:20:23.027411 529498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:20:23.027413 529498 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:20:23.027417 529498                   Options.table_properties_collectors: 
2025/10/31-22:20:23.027419 529498                   Options.inplace_update_support: 0
2025/10/31-22:20:23.027421 529498                 Options.inplace_update_num_locks: 10000
2025/10/31-22:20:23.027424 529498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:20:23.027427 529498               Options.memtable_whole_key_filtering: 0
2025/10/31-22:20:23.027429 529498   Options.memtable_huge_page_size: 0
2025/10/31-22:20:23.027431 529498                           Options.bloom_locality: 0
2025/10/31-22:20:23.027433 529498                    Options.max_successive_merges: 0
2025/10/31-22:20:23.027435 529498                Options.optimize_filters_for_hits: 0
2025/10/31-22:20:23.027437 529498                Options.paranoid_file_checks: 0
2025/10/31-22:20:23.027439 529498                Options.force_consistency_checks: 1
2025/10/31-22:20:23.027441 529498                Options.report_bg_io_stats: 0
2025/10/31-22:20:23.027443 529498                               Options.ttl: 2592000
2025/10/31-22:20:23.027445 529498          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:20:23.027448 529498                        Options.default_temperature: kUnknown
2025/10/31-22:20:23.027450 529498  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:20:23.027453 529498    Options.preserve_internal_time_seconds: 0
2025/10/31-22:20:23.027455 529498                       Options.enable_blob_files: false
2025/10/31-22:20:23.027457 529498                           Options.min_blob_size: 0
2025/10/31-22:20:23.027460 529498                          Options.blob_file_size: 268435456
2025/10/31-22:20:23.027462 529498                   Options.blob_compression_type: NoCompression
2025/10/31-22:20:23.027465 529498          Options.enable_blob_garbage_collection: false
2025/10/31-22:20:23.027467 529498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:20:23.027471 529498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:20:23.027475 529498          Options.blob_compaction_readahead_size: 0
2025/10/31-22:20:23.027478 529498                Options.blob_file_starting_level: 0
2025/10/31-22:20:23.027480 529498         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:20:23.027482 529498            Options.memtable_max_range_deletions: 0
2025/10/31-22:20:23.030501 529498 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018217 succeeded,manifest_file_number is 18217, next_file_number is 18219, last_sequence is 0, log_number is 18213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18213
2025/10/31-22:20:23.030527 529498 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18213
2025/10/31-22:20:23.030530 529498 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18213
2025/10/31-22:20:23.030608 529498 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:20:23.032476 529498 EVENT_LOG_v1 {"time_micros": 1761945623032461, "job": 1, "event": "recovery_started", "wal_files": [18216]}
2025/10/31-22:20:23.032496 529498 [db/db_impl/db_impl_open.cc:1143] Recovering log #18216 mode 2
2025/10/31-22:20:23.032707 529498 EVENT_LOG_v1 {"time_micros": 1761945623032702, "job": 1, "event": "recovery_finished"}
2025/10/31-22:20:23.032921 529498 [db/version_set.cc:5438] Creating manifest 18221
2025/10/31-22:20:23.058792 529498 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:20:23.059396 529498 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929914739155
2025/10/31-22:20:23.059870 529498 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61b394f83810
2025/10/31-22:20:23.061155 529498 DB pointer 0x61b394f208c0
2025/10/31-22:20:23.062320 529535 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:20:23.062340 529535 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b394edc020#529498 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b394ebbb40#529498 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:20:23.350259 529498 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:20:23.351233 529498 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:20:23.357808 529498 [db/db_impl/db_impl.cc:667] Shutdown complete
