2025/10/31-22:33:04.809028 531695 RocksDB version: 8.10.0
2025/10/31-22:33:04.809240 531695 Compile date 2023-12-15 13:01:14
2025/10/31-22:33:04.809259 531695 DB SUMMARY
2025/10/31-22:33:04.809266 531695 Host name (Env):  vmi2853651
2025/10/31-22:33:04.809268 531695 DB Session ID:  YXPLMADJ7F9LK27IIPP3
2025/10/31-22:33:04.810425 531695 CURRENT file:  CURRENT
2025/10/31-22:33:04.810437 531695 IDENTITY file:  IDENTITY
2025/10/31-22:33:04.810494 531695 MANIFEST file:  MANIFEST-018413 size: 214 Bytes
2025/10/31-22:33:04.810499 531695 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:33:04.810502 531695 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018412.log size: 0 ; 
2025/10/31-22:33:04.810578 531695                         Options.error_if_exists: 0
2025/10/31-22:33:04.810586 531695                       Options.create_if_missing: 1
2025/10/31-22:33:04.810590 531695                         Options.paranoid_checks: 1
2025/10/31-22:33:04.810593 531695             Options.flush_verify_memtable_count: 1
2025/10/31-22:33:04.810597 531695          Options.compaction_verify_record_count: 1
2025/10/31-22:33:04.810599 531695                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:33:04.810602 531695        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:33:04.810605 531695                                     Options.env: 0x64613315cdc0
2025/10/31-22:33:04.810609 531695                                      Options.fs: PosixFileSystem
2025/10/31-22:33:04.810612 531695                                Options.info_log: 0x64613310d7e0
2025/10/31-22:33:04.810615 531695                Options.max_file_opening_threads: 16
2025/10/31-22:33:04.810617 531695                              Options.statistics: (nil)
2025/10/31-22:33:04.810621 531695                               Options.use_fsync: 0
2025/10/31-22:33:04.810624 531695                       Options.max_log_file_size: 0
2025/10/31-22:33:04.810627 531695                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:33:04.810630 531695                   Options.log_file_time_to_roll: 0
2025/10/31-22:33:04.810632 531695                       Options.keep_log_file_num: 1000
2025/10/31-22:33:04.810635 531695                    Options.recycle_log_file_num: 0
2025/10/31-22:33:04.810637 531695                         Options.allow_fallocate: 1
2025/10/31-22:33:04.810640 531695                        Options.allow_mmap_reads: 0
2025/10/31-22:33:04.810643 531695                       Options.allow_mmap_writes: 0
2025/10/31-22:33:04.810645 531695                        Options.use_direct_reads: 0
2025/10/31-22:33:04.810648 531695                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:33:04.810651 531695          Options.create_missing_column_families: 1
2025/10/31-22:33:04.810653 531695                              Options.db_log_dir: 
2025/10/31-22:33:04.810656 531695                                 Options.wal_dir: 
2025/10/31-22:33:04.810658 531695                Options.table_cache_numshardbits: 6
2025/10/31-22:33:04.810661 531695                         Options.WAL_ttl_seconds: 0
2025/10/31-22:33:04.810667 531695                       Options.WAL_size_limit_MB: 0
2025/10/31-22:33:04.810672 531695                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:33:04.810675 531695             Options.manifest_preallocation_size: 4194304
2025/10/31-22:33:04.810677 531695                     Options.is_fd_close_on_exec: 1
2025/10/31-22:33:04.810680 531695                   Options.advise_random_on_open: 1
2025/10/31-22:33:04.810683 531695                    Options.db_write_buffer_size: 0
2025/10/31-22:33:04.810685 531695                    Options.write_buffer_manager: 0x64613310d720
2025/10/31-22:33:04.810688 531695         Options.access_hint_on_compaction_start: 1
2025/10/31-22:33:04.810691 531695           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:33:04.810693 531695                      Options.use_adaptive_mutex: 0
2025/10/31-22:33:04.810696 531695                            Options.rate_limiter: (nil)
2025/10/31-22:33:04.810721 531695     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:33:04.810725 531695                       Options.wal_recovery_mode: 2
2025/10/31-22:33:04.810727 531695                  Options.enable_thread_tracking: 0
2025/10/31-22:33:04.810731 531695                  Options.enable_pipelined_write: 0
2025/10/31-22:33:04.810734 531695                  Options.unordered_write: 0
2025/10/31-22:33:04.810736 531695         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:33:04.810739 531695      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:33:04.810741 531695             Options.write_thread_max_yield_usec: 100
2025/10/31-22:33:04.810744 531695            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:33:04.810747 531695                               Options.row_cache: None
2025/10/31-22:33:04.810749 531695                              Options.wal_filter: None
2025/10/31-22:33:04.810752 531695             Options.avoid_flush_during_recovery: 0
2025/10/31-22:33:04.810754 531695             Options.allow_ingest_behind: 0
2025/10/31-22:33:04.810757 531695             Options.two_write_queues: 0
2025/10/31-22:33:04.810760 531695             Options.manual_wal_flush: 0
2025/10/31-22:33:04.810762 531695             Options.wal_compression: 0
2025/10/31-22:33:04.810765 531695             Options.atomic_flush: 0
2025/10/31-22:33:04.810767 531695             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:33:04.810769 531695                 Options.persist_stats_to_disk: 0
2025/10/31-22:33:04.810772 531695                 Options.write_dbid_to_manifest: 0
2025/10/31-22:33:04.810774 531695                 Options.log_readahead_size: 0
2025/10/31-22:33:04.810777 531695                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:33:04.810780 531695                 Options.best_efforts_recovery: 0
2025/10/31-22:33:04.810782 531695                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:33:04.810784 531695            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:33:04.810787 531695             Options.allow_data_in_errors: 0
2025/10/31-22:33:04.810789 531695             Options.db_host_id: __hostname__
2025/10/31-22:33:04.810792 531695             Options.enforce_single_del_contracts: true
2025/10/31-22:33:04.810795 531695             Options.max_background_jobs: 2
2025/10/31-22:33:04.810797 531695             Options.max_background_compactions: -1
2025/10/31-22:33:04.810800 531695             Options.max_subcompactions: 1
2025/10/31-22:33:04.810802 531695             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:33:04.810804 531695           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:33:04.810807 531695             Options.delayed_write_rate : 16777216
2025/10/31-22:33:04.810810 531695             Options.max_total_wal_size: 0
2025/10/31-22:33:04.810812 531695             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:33:04.810814 531695                   Options.stats_dump_period_sec: 600
2025/10/31-22:33:04.810817 531695                 Options.stats_persist_period_sec: 600
2025/10/31-22:33:04.810819 531695                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:33:04.810822 531695                          Options.max_open_files: -1
2025/10/31-22:33:04.810824 531695                          Options.bytes_per_sync: 0
2025/10/31-22:33:04.810827 531695                      Options.wal_bytes_per_sync: 0
2025/10/31-22:33:04.810829 531695                   Options.strict_bytes_per_sync: 0
2025/10/31-22:33:04.810832 531695       Options.compaction_readahead_size: 2097152
2025/10/31-22:33:04.810834 531695                  Options.max_background_flushes: -1
2025/10/31-22:33:04.810837 531695 Options.daily_offpeak_time_utc: 
2025/10/31-22:33:04.810839 531695 Compression algorithms supported:
2025/10/31-22:33:04.810857 531695 	kZSTD supported: 1
2025/10/31-22:33:04.810861 531695 	kXpressCompression supported: 0
2025/10/31-22:33:04.810864 531695 	kBZip2Compression supported: 1
2025/10/31-22:33:04.810873 531695 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:33:04.810876 531695 	kLZ4Compression supported: 1
2025/10/31-22:33:04.810878 531695 	kZlibCompression supported: 1
2025/10/31-22:33:04.810882 531695 	kLZ4HCCompression supported: 1
2025/10/31-22:33:04.810885 531695 	kSnappyCompression supported: 1
2025/10/31-22:33:04.810890 531695 Fast CRC32 supported: Not supported on x86
2025/10/31-22:33:04.810893 531695 DMutex implementation: pthread_mutex_t
2025/10/31-22:33:04.811148 531695 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018413
2025/10/31-22:33:04.811567 531695 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:33:04.811575 531695               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:33:04.811579 531695           Options.merge_operator: None
2025/10/31-22:33:04.811581 531695        Options.compaction_filter: None
2025/10/31-22:33:04.811585 531695        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:33:04.811591 531695  Options.sst_partitioner_factory: None
2025/10/31-22:33:04.811595 531695         Options.memtable_factory: SkipListFactory
2025/10/31-22:33:04.811599 531695            Options.table_factory: BlockBasedTable
2025/10/31-22:33:04.811650 531695            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6461331dfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x646133123020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:33:04.811655 531695        Options.write_buffer_size: 67108864
2025/10/31-22:33:04.811658 531695  Options.max_write_buffer_number: 2
2025/10/31-22:33:04.811661 531695          Options.compression: Snappy
2025/10/31-22:33:04.811663 531695                  Options.bottommost_compression: Disabled
2025/10/31-22:33:04.811666 531695       Options.prefix_extractor: nullptr
2025/10/31-22:33:04.811669 531695   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:33:04.811671 531695             Options.num_levels: 7
2025/10/31-22:33:04.811674 531695        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:33:04.811676 531695     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:33:04.811678 531695     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:33:04.811681 531695            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:33:04.811683 531695                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:33:04.811686 531695               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:33:04.811688 531695         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:33:04.811691 531695         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:04.811693 531695         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:33:04.811696 531695                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:33:04.811707 531695         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:04.811710 531695         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:04.811712 531695            Options.compression_opts.window_bits: -14
2025/10/31-22:33:04.811714 531695                  Options.compression_opts.level: 32767
2025/10/31-22:33:04.811717 531695               Options.compression_opts.strategy: 0
2025/10/31-22:33:04.811720 531695         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:33:04.811723 531695         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:04.811725 531695         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:04.811728 531695         Options.compression_opts.parallel_threads: 1
2025/10/31-22:33:04.811730 531695                  Options.compression_opts.enabled: false
2025/10/31-22:33:04.811733 531695         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:04.811735 531695      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:33:04.811737 531695          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:33:04.811740 531695              Options.level0_stop_writes_trigger: 36
2025/10/31-22:33:04.811742 531695                   Options.target_file_size_base: 67108864
2025/10/31-22:33:04.811745 531695             Options.target_file_size_multiplier: 1
2025/10/31-22:33:04.811747 531695                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:33:04.811750 531695 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:33:04.811752 531695          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:33:04.811758 531695 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:33:04.811765 531695 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:33:04.811770 531695 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:33:04.811772 531695 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:33:04.811775 531695 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:33:04.811777 531695 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:33:04.811780 531695 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:33:04.811782 531695       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:33:04.811785 531695                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:33:04.811787 531695   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:33:04.811790 531695                        Options.arena_block_size: 1048576
2025/10/31-22:33:04.811793 531695   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:33:04.811797 531695   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:33:04.811799 531695                Options.disable_auto_compactions: 0
2025/10/31-22:33:04.811804 531695                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:33:04.811808 531695                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:33:04.811810 531695 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:33:04.811813 531695 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:33:04.811815 531695 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:33:04.811845 531695 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:33:04.811848 531695 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:33:04.811851 531695 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:33:04.811854 531695 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:33:04.811856 531695 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:33:04.811867 531695                   Options.table_properties_collectors: 
2025/10/31-22:33:04.811873 531695                   Options.inplace_update_support: 0
2025/10/31-22:33:04.811886 531695                 Options.inplace_update_num_locks: 10000
2025/10/31-22:33:04.811889 531695               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:33:04.811893 531695               Options.memtable_whole_key_filtering: 0
2025/10/31-22:33:04.811895 531695   Options.memtable_huge_page_size: 0
2025/10/31-22:33:04.811898 531695                           Options.bloom_locality: 0
2025/10/31-22:33:04.811900 531695                    Options.max_successive_merges: 0
2025/10/31-22:33:04.811902 531695                Options.optimize_filters_for_hits: 0
2025/10/31-22:33:04.811905 531695                Options.paranoid_file_checks: 0
2025/10/31-22:33:04.811907 531695                Options.force_consistency_checks: 1
2025/10/31-22:33:04.811910 531695                Options.report_bg_io_stats: 0
2025/10/31-22:33:04.811912 531695                               Options.ttl: 2592000
2025/10/31-22:33:04.811915 531695          Options.periodic_compaction_seconds: 60
2025/10/31-22:33:04.811918 531695                        Options.default_temperature: kUnknown
2025/10/31-22:33:04.811920 531695  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:33:04.811923 531695    Options.preserve_internal_time_seconds: 0
2025/10/31-22:33:04.811926 531695                       Options.enable_blob_files: false
2025/10/31-22:33:04.811929 531695                           Options.min_blob_size: 0
2025/10/31-22:33:04.811931 531695                          Options.blob_file_size: 268435456
2025/10/31-22:33:04.811934 531695                   Options.blob_compression_type: NoCompression
2025/10/31-22:33:04.811936 531695          Options.enable_blob_garbage_collection: false
2025/10/31-22:33:04.811938 531695      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:33:04.811941 531695 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:33:04.811945 531695          Options.blob_compaction_readahead_size: 0
2025/10/31-22:33:04.811947 531695                Options.blob_file_starting_level: 0
2025/10/31-22:33:04.811950 531695         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:33:04.811952 531695            Options.memtable_max_range_deletions: 0
2025/10/31-22:33:04.812197 531695 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:33:04.812203 531695               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:33:04.812206 531695           Options.merge_operator: None
2025/10/31-22:33:04.812209 531695        Options.compaction_filter: None
2025/10/31-22:33:04.812212 531695        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:33:04.812214 531695  Options.sst_partitioner_factory: None
2025/10/31-22:33:04.812217 531695         Options.memtable_factory: SkipListFactory
2025/10/31-22:33:04.812220 531695            Options.table_factory: BlockBasedTable
2025/10/31-22:33:04.812255 531695            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6461331e5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x646133102b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:33:04.812269 531695        Options.write_buffer_size: 67108864
2025/10/31-22:33:04.812272 531695  Options.max_write_buffer_number: 2
2025/10/31-22:33:04.812275 531695          Options.compression: Snappy
2025/10/31-22:33:04.812278 531695                  Options.bottommost_compression: Disabled
2025/10/31-22:33:04.812280 531695       Options.prefix_extractor: nullptr
2025/10/31-22:33:04.812283 531695   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:33:04.812286 531695             Options.num_levels: 7
2025/10/31-22:33:04.812289 531695        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:33:04.812291 531695     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:33:04.812294 531695     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:33:04.812296 531695            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:33:04.812299 531695                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:33:04.812302 531695               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:33:04.812304 531695         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:33:04.812307 531695         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:04.812309 531695         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:33:04.812311 531695                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:33:04.812314 531695         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:04.812316 531695         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:04.812319 531695            Options.compression_opts.window_bits: -14
2025/10/31-22:33:04.812321 531695                  Options.compression_opts.level: 32767
2025/10/31-22:33:04.812324 531695               Options.compression_opts.strategy: 0
2025/10/31-22:33:04.812326 531695         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:33:04.812328 531695         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:04.812330 531695         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:04.812333 531695         Options.compression_opts.parallel_threads: 1
2025/10/31-22:33:04.812335 531695                  Options.compression_opts.enabled: false
2025/10/31-22:33:04.812337 531695         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:04.812339 531695      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:33:04.812342 531695          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:33:04.812344 531695              Options.level0_stop_writes_trigger: 36
2025/10/31-22:33:04.812347 531695                   Options.target_file_size_base: 67108864
2025/10/31-22:33:04.812349 531695             Options.target_file_size_multiplier: 1
2025/10/31-22:33:04.812351 531695                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:33:04.812354 531695 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:33:04.812356 531695          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:33:04.812360 531695 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:33:04.812363 531695 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:33:04.812365 531695 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:33:04.812368 531695 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:33:04.812370 531695 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:33:04.812373 531695 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:33:04.812375 531695 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:33:04.812378 531695       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:33:04.812381 531695                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:33:04.812383 531695   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:33:04.812392 531695                        Options.arena_block_size: 1048576
2025/10/31-22:33:04.812395 531695   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:33:04.812398 531695   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:33:04.812400 531695                Options.disable_auto_compactions: 1
2025/10/31-22:33:04.812403 531695                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:33:04.812406 531695                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:33:04.812408 531695 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:33:04.812411 531695 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:33:04.812413 531695 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:33:04.812416 531695 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:33:04.812418 531695 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:33:04.812421 531695 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:33:04.812423 531695 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:33:04.812426 531695 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:33:04.812430 531695                   Options.table_properties_collectors: 
2025/10/31-22:33:04.812433 531695                   Options.inplace_update_support: 0
2025/10/31-22:33:04.812435 531695                 Options.inplace_update_num_locks: 10000
2025/10/31-22:33:04.812438 531695               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:33:04.812441 531695               Options.memtable_whole_key_filtering: 0
2025/10/31-22:33:04.812444 531695   Options.memtable_huge_page_size: 0
2025/10/31-22:33:04.812446 531695                           Options.bloom_locality: 0
2025/10/31-22:33:04.812448 531695                    Options.max_successive_merges: 0
2025/10/31-22:33:04.812451 531695                Options.optimize_filters_for_hits: 0
2025/10/31-22:33:04.812453 531695                Options.paranoid_file_checks: 0
2025/10/31-22:33:04.812455 531695                Options.force_consistency_checks: 1
2025/10/31-22:33:04.812458 531695                Options.report_bg_io_stats: 0
2025/10/31-22:33:04.812460 531695                               Options.ttl: 2592000
2025/10/31-22:33:04.812462 531695          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:33:04.812465 531695                        Options.default_temperature: kUnknown
2025/10/31-22:33:04.812467 531695  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:33:04.812470 531695    Options.preserve_internal_time_seconds: 0
2025/10/31-22:33:04.812472 531695                       Options.enable_blob_files: false
2025/10/31-22:33:04.812475 531695                           Options.min_blob_size: 0
2025/10/31-22:33:04.812478 531695                          Options.blob_file_size: 268435456
2025/10/31-22:33:04.812480 531695                   Options.blob_compression_type: NoCompression
2025/10/31-22:33:04.812483 531695          Options.enable_blob_garbage_collection: false
2025/10/31-22:33:04.812485 531695      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:33:04.812489 531695 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:33:04.812491 531695          Options.blob_compaction_readahead_size: 0
2025/10/31-22:33:04.812494 531695                Options.blob_file_starting_level: 0
2025/10/31-22:33:04.812497 531695         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:33:04.812499 531695            Options.memtable_max_range_deletions: 0
2025/10/31-22:33:04.816402 531695 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018413 succeeded,manifest_file_number is 18413, next_file_number is 18415, last_sequence is 0, log_number is 18409,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18409
2025/10/31-22:33:04.816431 531695 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18409
2025/10/31-22:33:04.816435 531695 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18409
2025/10/31-22:33:04.816535 531695 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:33:04.818568 531695 EVENT_LOG_v1 {"time_micros": 1761946384818548, "job": 1, "event": "recovery_started", "wal_files": [18412]}
2025/10/31-22:33:04.818587 531695 [db/db_impl/db_impl_open.cc:1143] Recovering log #18412 mode 2
2025/10/31-22:33:04.818794 531695 EVENT_LOG_v1 {"time_micros": 1761946384818789, "job": 1, "event": "recovery_finished"}
2025/10/31-22:33:04.819034 531695 [db/version_set.cc:5438] Creating manifest 18417
2025/10/31-22:33:04.851259 531695 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:33:04.851785 531695 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930677764954
2025/10/31-22:33:04.852246 531695 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6461331ca810
2025/10/31-22:33:04.853751 531695 DB pointer 0x6461331678c0
2025/10/31-22:33:04.854655 531732 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:33:04.854673 531732 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x646133123020#531695 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x646133102b40#531695 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:33:05.121505 531695 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:33:05.125026 531695 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:33:05.135126 531695 [db/db_impl/db_impl.cc:667] Shutdown complete
