2025/10/31-21:49:35.239445 524018 RocksDB version: 8.10.0
2025/10/31-21:49:35.239532 524018 Compile date 2023-12-15 13:01:14
2025/10/31-21:49:35.239543 524018 DB SUMMARY
2025/10/31-21:49:35.239553 524018 Host name (Env):  vmi2853651
2025/10/31-21:49:35.239554 524018 DB Session ID:  XC3JCD4OH83LR50DLZRY
2025/10/31-21:49:35.240430 524018 CURRENT file:  CURRENT
2025/10/31-21:49:35.240435 524018 IDENTITY file:  IDENTITY
2025/10/31-21:49:35.240465 524018 MANIFEST file:  MANIFEST-017741 size: 214 Bytes
2025/10/31-21:49:35.240467 524018 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:49:35.240470 524018 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017740.log size: 0 ; 
2025/10/31-21:49:35.240515 524018                         Options.error_if_exists: 0
2025/10/31-21:49:35.240517 524018                       Options.create_if_missing: 1
2025/10/31-21:49:35.240519 524018                         Options.paranoid_checks: 1
2025/10/31-21:49:35.240520 524018             Options.flush_verify_memtable_count: 1
2025/10/31-21:49:35.240522 524018          Options.compaction_verify_record_count: 1
2025/10/31-21:49:35.240524 524018                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:49:35.240526 524018        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:49:35.240527 524018                                     Options.env: 0x612b14846dc0
2025/10/31-21:49:35.240530 524018                                      Options.fs: PosixFileSystem
2025/10/31-21:49:35.240532 524018                                Options.info_log: 0x612b147f77e0
2025/10/31-21:49:35.240533 524018                Options.max_file_opening_threads: 16
2025/10/31-21:49:35.240535 524018                              Options.statistics: (nil)
2025/10/31-21:49:35.240537 524018                               Options.use_fsync: 0
2025/10/31-21:49:35.240538 524018                       Options.max_log_file_size: 0
2025/10/31-21:49:35.240540 524018                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:49:35.240542 524018                   Options.log_file_time_to_roll: 0
2025/10/31-21:49:35.240543 524018                       Options.keep_log_file_num: 1000
2025/10/31-21:49:35.240545 524018                    Options.recycle_log_file_num: 0
2025/10/31-21:49:35.240546 524018                         Options.allow_fallocate: 1
2025/10/31-21:49:35.240548 524018                        Options.allow_mmap_reads: 0
2025/10/31-21:49:35.240550 524018                       Options.allow_mmap_writes: 0
2025/10/31-21:49:35.240551 524018                        Options.use_direct_reads: 0
2025/10/31-21:49:35.240553 524018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:49:35.240554 524018          Options.create_missing_column_families: 1
2025/10/31-21:49:35.240556 524018                              Options.db_log_dir: 
2025/10/31-21:49:35.240557 524018                                 Options.wal_dir: 
2025/10/31-21:49:35.240559 524018                Options.table_cache_numshardbits: 6
2025/10/31-21:49:35.240560 524018                         Options.WAL_ttl_seconds: 0
2025/10/31-21:49:35.240562 524018                       Options.WAL_size_limit_MB: 0
2025/10/31-21:49:35.240564 524018                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:49:35.240565 524018             Options.manifest_preallocation_size: 4194304
2025/10/31-21:49:35.240567 524018                     Options.is_fd_close_on_exec: 1
2025/10/31-21:49:35.240568 524018                   Options.advise_random_on_open: 1
2025/10/31-21:49:35.240570 524018                    Options.db_write_buffer_size: 0
2025/10/31-21:49:35.240571 524018                    Options.write_buffer_manager: 0x612b147f7720
2025/10/31-21:49:35.240573 524018         Options.access_hint_on_compaction_start: 1
2025/10/31-21:49:35.240574 524018           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:49:35.240576 524018                      Options.use_adaptive_mutex: 0
2025/10/31-21:49:35.240577 524018                            Options.rate_limiter: (nil)
2025/10/31-21:49:35.240587 524018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:49:35.240589 524018                       Options.wal_recovery_mode: 2
2025/10/31-21:49:35.240591 524018                  Options.enable_thread_tracking: 0
2025/10/31-21:49:35.240592 524018                  Options.enable_pipelined_write: 0
2025/10/31-21:49:35.240594 524018                  Options.unordered_write: 0
2025/10/31-21:49:35.240595 524018         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:49:35.240597 524018      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:49:35.240598 524018             Options.write_thread_max_yield_usec: 100
2025/10/31-21:49:35.240600 524018            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:49:35.240602 524018                               Options.row_cache: None
2025/10/31-21:49:35.240603 524018                              Options.wal_filter: None
2025/10/31-21:49:35.240605 524018             Options.avoid_flush_during_recovery: 0
2025/10/31-21:49:35.240606 524018             Options.allow_ingest_behind: 0
2025/10/31-21:49:35.240608 524018             Options.two_write_queues: 0
2025/10/31-21:49:35.240609 524018             Options.manual_wal_flush: 0
2025/10/31-21:49:35.240611 524018             Options.wal_compression: 0
2025/10/31-21:49:35.240612 524018             Options.atomic_flush: 0
2025/10/31-21:49:35.240614 524018             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:49:35.240615 524018                 Options.persist_stats_to_disk: 0
2025/10/31-21:49:35.240617 524018                 Options.write_dbid_to_manifest: 0
2025/10/31-21:49:35.240618 524018                 Options.log_readahead_size: 0
2025/10/31-21:49:35.240620 524018                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:49:35.240622 524018                 Options.best_efforts_recovery: 0
2025/10/31-21:49:35.240623 524018                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:49:35.240625 524018            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:49:35.240626 524018             Options.allow_data_in_errors: 0
2025/10/31-21:49:35.240628 524018             Options.db_host_id: __hostname__
2025/10/31-21:49:35.240629 524018             Options.enforce_single_del_contracts: true
2025/10/31-21:49:35.240632 524018             Options.max_background_jobs: 2
2025/10/31-21:49:35.240633 524018             Options.max_background_compactions: -1
2025/10/31-21:49:35.240635 524018             Options.max_subcompactions: 1
2025/10/31-21:49:35.240637 524018             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:49:35.240638 524018           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:49:35.240640 524018             Options.delayed_write_rate : 16777216
2025/10/31-21:49:35.240641 524018             Options.max_total_wal_size: 0
2025/10/31-21:49:35.240643 524018             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:49:35.240645 524018                   Options.stats_dump_period_sec: 600
2025/10/31-21:49:35.240646 524018                 Options.stats_persist_period_sec: 600
2025/10/31-21:49:35.240648 524018                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:49:35.240650 524018                          Options.max_open_files: -1
2025/10/31-21:49:35.240651 524018                          Options.bytes_per_sync: 0
2025/10/31-21:49:35.240653 524018                      Options.wal_bytes_per_sync: 0
2025/10/31-21:49:35.240655 524018                   Options.strict_bytes_per_sync: 0
2025/10/31-21:49:35.240656 524018       Options.compaction_readahead_size: 2097152
2025/10/31-21:49:35.240658 524018                  Options.max_background_flushes: -1
2025/10/31-21:49:35.240659 524018 Options.daily_offpeak_time_utc: 
2025/10/31-21:49:35.240661 524018 Compression algorithms supported:
2025/10/31-21:49:35.240671 524018 	kZSTD supported: 1
2025/10/31-21:49:35.240672 524018 	kXpressCompression supported: 0
2025/10/31-21:49:35.240674 524018 	kBZip2Compression supported: 1
2025/10/31-21:49:35.240679 524018 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:49:35.240681 524018 	kLZ4Compression supported: 1
2025/10/31-21:49:35.240683 524018 	kZlibCompression supported: 1
2025/10/31-21:49:35.240685 524018 	kLZ4HCCompression supported: 1
2025/10/31-21:49:35.240686 524018 	kSnappyCompression supported: 1
2025/10/31-21:49:35.240689 524018 Fast CRC32 supported: Not supported on x86
2025/10/31-21:49:35.240691 524018 DMutex implementation: pthread_mutex_t
2025/10/31-21:49:35.240803 524018 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017741
2025/10/31-21:49:35.241041 524018 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:49:35.241049 524018               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:49:35.241052 524018           Options.merge_operator: None
2025/10/31-21:49:35.241055 524018        Options.compaction_filter: None
2025/10/31-21:49:35.241058 524018        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:49:35.241061 524018  Options.sst_partitioner_factory: None
2025/10/31-21:49:35.241064 524018         Options.memtable_factory: SkipListFactory
2025/10/31-21:49:35.241067 524018            Options.table_factory: BlockBasedTable
2025/10/31-21:49:35.241108 524018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x612b148c9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x612b1480d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:49:35.241112 524018        Options.write_buffer_size: 67108864
2025/10/31-21:49:35.241115 524018  Options.max_write_buffer_number: 2
2025/10/31-21:49:35.241118 524018          Options.compression: Snappy
2025/10/31-21:49:35.241120 524018                  Options.bottommost_compression: Disabled
2025/10/31-21:49:35.241123 524018       Options.prefix_extractor: nullptr
2025/10/31-21:49:35.241125 524018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:49:35.241128 524018             Options.num_levels: 7
2025/10/31-21:49:35.241130 524018        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:49:35.241132 524018     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:49:35.241135 524018     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:49:35.241137 524018            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:49:35.241140 524018                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:49:35.241142 524018               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:49:35.241144 524018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:49:35.241147 524018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:49:35.241149 524018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:49:35.241152 524018                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:49:35.241162 524018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:49:35.241165 524018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:49:35.241186 524018            Options.compression_opts.window_bits: -14
2025/10/31-21:49:35.241189 524018                  Options.compression_opts.level: 32767
2025/10/31-21:49:35.241192 524018               Options.compression_opts.strategy: 0
2025/10/31-21:49:35.241194 524018         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:49:35.241196 524018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:49:35.241212 524018         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:49:35.241214 524018         Options.compression_opts.parallel_threads: 1
2025/10/31-21:49:35.241217 524018                  Options.compression_opts.enabled: false
2025/10/31-21:49:35.241220 524018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:49:35.241223 524018      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:49:35.241225 524018          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:49:35.241227 524018              Options.level0_stop_writes_trigger: 36
2025/10/31-21:49:35.241230 524018                   Options.target_file_size_base: 67108864
2025/10/31-21:49:35.241232 524018             Options.target_file_size_multiplier: 1
2025/10/31-21:49:35.241234 524018                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:49:35.241237 524018 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:49:35.241240 524018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:49:35.241246 524018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:49:35.241249 524018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:49:35.241251 524018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:49:35.241254 524018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:49:35.241256 524018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:49:35.241259 524018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:49:35.241261 524018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:49:35.241263 524018       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:49:35.241266 524018                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:49:35.241269 524018   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:49:35.241272 524018                        Options.arena_block_size: 1048576
2025/10/31-21:49:35.241274 524018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:49:35.241277 524018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:49:35.241279 524018                Options.disable_auto_compactions: 0
2025/10/31-21:49:35.241284 524018                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:49:35.241288 524018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:49:35.241290 524018 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:49:35.241293 524018 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:49:35.241295 524018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:49:35.241298 524018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:49:35.241300 524018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:49:35.241304 524018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:49:35.241306 524018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:49:35.241309 524018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:49:35.241315 524018                   Options.table_properties_collectors: 
2025/10/31-21:49:35.241318 524018                   Options.inplace_update_support: 0
2025/10/31-21:49:35.241329 524018                 Options.inplace_update_num_locks: 10000
2025/10/31-21:49:35.241331 524018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:49:35.241335 524018               Options.memtable_whole_key_filtering: 0
2025/10/31-21:49:35.241337 524018   Options.memtable_huge_page_size: 0
2025/10/31-21:49:35.241340 524018                           Options.bloom_locality: 0
2025/10/31-21:49:35.241342 524018                    Options.max_successive_merges: 0
2025/10/31-21:49:35.241345 524018                Options.optimize_filters_for_hits: 0
2025/10/31-21:49:35.241347 524018                Options.paranoid_file_checks: 0
2025/10/31-21:49:35.241350 524018                Options.force_consistency_checks: 1
2025/10/31-21:49:35.241352 524018                Options.report_bg_io_stats: 0
2025/10/31-21:49:35.241355 524018                               Options.ttl: 2592000
2025/10/31-21:49:35.241357 524018          Options.periodic_compaction_seconds: 60
2025/10/31-21:49:35.241361 524018                        Options.default_temperature: kUnknown
2025/10/31-21:49:35.241364 524018  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:49:35.241366 524018    Options.preserve_internal_time_seconds: 0
2025/10/31-21:49:35.241368 524018                       Options.enable_blob_files: false
2025/10/31-21:49:35.241371 524018                           Options.min_blob_size: 0
2025/10/31-21:49:35.241373 524018                          Options.blob_file_size: 268435456
2025/10/31-21:49:35.241376 524018                   Options.blob_compression_type: NoCompression
2025/10/31-21:49:35.241379 524018          Options.enable_blob_garbage_collection: false
2025/10/31-21:49:35.241381 524018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:49:35.241385 524018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:49:35.241388 524018          Options.blob_compaction_readahead_size: 0
2025/10/31-21:49:35.241391 524018                Options.blob_file_starting_level: 0
2025/10/31-21:49:35.241394 524018         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:49:35.241397 524018            Options.memtable_max_range_deletions: 0
2025/10/31-21:49:35.241567 524018 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:49:35.241570 524018               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:49:35.241572 524018           Options.merge_operator: None
2025/10/31-21:49:35.241574 524018        Options.compaction_filter: None
2025/10/31-21:49:35.241576 524018        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:49:35.241577 524018  Options.sst_partitioner_factory: None
2025/10/31-21:49:35.241579 524018         Options.memtable_factory: SkipListFactory
2025/10/31-21:49:35.241580 524018            Options.table_factory: BlockBasedTable
2025/10/31-21:49:35.241593 524018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x612b148cfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x612b147ecb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:49:35.241605 524018        Options.write_buffer_size: 67108864
2025/10/31-21:49:35.241607 524018  Options.max_write_buffer_number: 2
2025/10/31-21:49:35.241609 524018          Options.compression: Snappy
2025/10/31-21:49:35.241610 524018                  Options.bottommost_compression: Disabled
2025/10/31-21:49:35.241612 524018       Options.prefix_extractor: nullptr
2025/10/31-21:49:35.241613 524018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:49:35.241615 524018             Options.num_levels: 7
2025/10/31-21:49:35.241616 524018        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:49:35.241618 524018     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:49:35.241619 524018     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:49:35.241621 524018            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:49:35.241623 524018                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:49:35.241624 524018               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:49:35.241626 524018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:49:35.241627 524018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:49:35.241629 524018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:49:35.241630 524018                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:49:35.241632 524018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:49:35.241634 524018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:49:35.241635 524018            Options.compression_opts.window_bits: -14
2025/10/31-21:49:35.241637 524018                  Options.compression_opts.level: 32767
2025/10/31-21:49:35.241638 524018               Options.compression_opts.strategy: 0
2025/10/31-21:49:35.241640 524018         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:49:35.241641 524018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:49:35.241643 524018         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:49:35.241644 524018         Options.compression_opts.parallel_threads: 1
2025/10/31-21:49:35.241646 524018                  Options.compression_opts.enabled: false
2025/10/31-21:49:35.241647 524018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:49:35.241649 524018      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:49:35.241650 524018          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:49:35.241652 524018              Options.level0_stop_writes_trigger: 36
2025/10/31-21:49:35.241653 524018                   Options.target_file_size_base: 67108864
2025/10/31-21:49:35.241655 524018             Options.target_file_size_multiplier: 1
2025/10/31-21:49:35.241657 524018                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:49:35.241658 524018 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:49:35.241660 524018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:49:35.241662 524018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:49:35.241664 524018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:49:35.241665 524018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:49:35.241667 524018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:49:35.241669 524018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:49:35.241670 524018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:49:35.241672 524018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:49:35.241673 524018       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:49:35.241675 524018                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:49:35.241676 524018   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:49:35.241682 524018                        Options.arena_block_size: 1048576
2025/10/31-21:49:35.241683 524018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:49:35.241685 524018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:49:35.241686 524018                Options.disable_auto_compactions: 1
2025/10/31-21:49:35.241688 524018                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:49:35.241690 524018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:49:35.241692 524018 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:49:35.241693 524018 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:49:35.241695 524018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:49:35.241697 524018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:49:35.241698 524018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:49:35.241700 524018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:49:35.241701 524018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:49:35.241703 524018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:49:35.241705 524018                   Options.table_properties_collectors: 
2025/10/31-21:49:35.241707 524018                   Options.inplace_update_support: 0
2025/10/31-21:49:35.241709 524018                 Options.inplace_update_num_locks: 10000
2025/10/31-21:49:35.241710 524018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:49:35.241712 524018               Options.memtable_whole_key_filtering: 0
2025/10/31-21:49:35.241713 524018   Options.memtable_huge_page_size: 0
2025/10/31-21:49:35.241715 524018                           Options.bloom_locality: 0
2025/10/31-21:49:35.241716 524018                    Options.max_successive_merges: 0
2025/10/31-21:49:35.241718 524018                Options.optimize_filters_for_hits: 0
2025/10/31-21:49:35.241720 524018                Options.paranoid_file_checks: 0
2025/10/31-21:49:35.241721 524018                Options.force_consistency_checks: 1
2025/10/31-21:49:35.241723 524018                Options.report_bg_io_stats: 0
2025/10/31-21:49:35.241724 524018                               Options.ttl: 2592000
2025/10/31-21:49:35.241726 524018          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:49:35.241727 524018                        Options.default_temperature: kUnknown
2025/10/31-21:49:35.241729 524018  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:49:35.241730 524018    Options.preserve_internal_time_seconds: 0
2025/10/31-21:49:35.241732 524018                       Options.enable_blob_files: false
2025/10/31-21:49:35.241734 524018                           Options.min_blob_size: 0
2025/10/31-21:49:35.241735 524018                          Options.blob_file_size: 268435456
2025/10/31-21:49:35.241737 524018                   Options.blob_compression_type: NoCompression
2025/10/31-21:49:35.241739 524018          Options.enable_blob_garbage_collection: false
2025/10/31-21:49:35.241741 524018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:49:35.241744 524018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:49:35.241747 524018          Options.blob_compaction_readahead_size: 0
2025/10/31-21:49:35.241749 524018                Options.blob_file_starting_level: 0
2025/10/31-21:49:35.241752 524018         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:49:35.241756 524018            Options.memtable_max_range_deletions: 0
2025/10/31-21:49:35.245400 524018 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017741 succeeded,manifest_file_number is 17741, next_file_number is 17743, last_sequence is 0, log_number is 17737,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17737
2025/10/31-21:49:35.245418 524018 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17737
2025/10/31-21:49:35.245421 524018 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17737
2025/10/31-21:49:35.245488 524018 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:49:35.246912 524018 EVENT_LOG_v1 {"time_micros": 1761943775246899, "job": 1, "event": "recovery_started", "wal_files": [17740]}
2025/10/31-21:49:35.246919 524018 [db/db_impl/db_impl_open.cc:1143] Recovering log #17740 mode 2
2025/10/31-21:49:35.247025 524018 EVENT_LOG_v1 {"time_micros": 1761943775247023, "job": 1, "event": "recovery_finished"}
2025/10/31-21:49:35.247185 524018 [db/version_set.cc:5438] Creating manifest 17745
2025/10/31-21:49:35.263537 524018 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:49:35.264043 524018 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928066521899
2025/10/31-21:49:35.264390 524018 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x612b148b4810
2025/10/31-21:49:35.265227 524018 DB pointer 0x612b148518c0
2025/10/31-21:49:35.265907 524055 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:49:35.265923 524055 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x612b1480d020#524018 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x612b147ecb40#524018 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:49:35.490764 524018 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:49:35.490903 524018 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:49:35.494938 524018 [db/db_impl/db_impl.cc:667] Shutdown complete
