2025/10/31-22:23:45.291886 530117 RocksDB version: 8.10.0
2025/10/31-22:23:45.291972 530117 Compile date 2023-12-15 13:01:14
2025/10/31-22:23:45.291983 530117 DB SUMMARY
2025/10/31-22:23:45.291986 530117 Host name (Env):  vmi2853651
2025/10/31-22:23:45.291988 530117 DB Session ID:  IJUGI2906MVJZWCLU2H8
2025/10/31-22:23:45.292706 530117 CURRENT file:  CURRENT
2025/10/31-22:23:45.292710 530117 IDENTITY file:  IDENTITY
2025/10/31-22:23:45.292739 530117 MANIFEST file:  MANIFEST-018269 size: 214 Bytes
2025/10/31-22:23:45.292741 530117 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:23:45.292744 530117 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018268.log size: 0 ; 
2025/10/31-22:23:45.292854 530117                         Options.error_if_exists: 0
2025/10/31-22:23:45.292861 530117                       Options.create_if_missing: 1
2025/10/31-22:23:45.292865 530117                         Options.paranoid_checks: 1
2025/10/31-22:23:45.292868 530117             Options.flush_verify_memtable_count: 1
2025/10/31-22:23:45.292871 530117          Options.compaction_verify_record_count: 1
2025/10/31-22:23:45.292874 530117                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:23:45.292877 530117        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:23:45.292881 530117                                     Options.env: 0x619eb728bdc0
2025/10/31-22:23:45.292886 530117                                      Options.fs: PosixFileSystem
2025/10/31-22:23:45.292890 530117                                Options.info_log: 0x619eb723c7e0
2025/10/31-22:23:45.292894 530117                Options.max_file_opening_threads: 16
2025/10/31-22:23:45.292897 530117                              Options.statistics: (nil)
2025/10/31-22:23:45.292901 530117                               Options.use_fsync: 0
2025/10/31-22:23:45.292905 530117                       Options.max_log_file_size: 0
2025/10/31-22:23:45.292909 530117                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:23:45.292912 530117                   Options.log_file_time_to_roll: 0
2025/10/31-22:23:45.292915 530117                       Options.keep_log_file_num: 1000
2025/10/31-22:23:45.292918 530117                    Options.recycle_log_file_num: 0
2025/10/31-22:23:45.292921 530117                         Options.allow_fallocate: 1
2025/10/31-22:23:45.292924 530117                        Options.allow_mmap_reads: 0
2025/10/31-22:23:45.292928 530117                       Options.allow_mmap_writes: 0
2025/10/31-22:23:45.292930 530117                        Options.use_direct_reads: 0
2025/10/31-22:23:45.292933 530117                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:23:45.292937 530117          Options.create_missing_column_families: 1
2025/10/31-22:23:45.292940 530117                              Options.db_log_dir: 
2025/10/31-22:23:45.292944 530117                                 Options.wal_dir: 
2025/10/31-22:23:45.292947 530117                Options.table_cache_numshardbits: 6
2025/10/31-22:23:45.292951 530117                         Options.WAL_ttl_seconds: 0
2025/10/31-22:23:45.292954 530117                       Options.WAL_size_limit_MB: 0
2025/10/31-22:23:45.292957 530117                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:23:45.292960 530117             Options.manifest_preallocation_size: 4194304
2025/10/31-22:23:45.292964 530117                     Options.is_fd_close_on_exec: 1
2025/10/31-22:23:45.292967 530117                   Options.advise_random_on_open: 1
2025/10/31-22:23:45.292971 530117                    Options.db_write_buffer_size: 0
2025/10/31-22:23:45.292975 530117                    Options.write_buffer_manager: 0x619eb723c720
2025/10/31-22:23:45.292978 530117         Options.access_hint_on_compaction_start: 1
2025/10/31-22:23:45.292981 530117           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:23:45.292984 530117                      Options.use_adaptive_mutex: 0
2025/10/31-22:23:45.292987 530117                            Options.rate_limiter: (nil)
2025/10/31-22:23:45.293007 530117     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:23:45.293012 530117                       Options.wal_recovery_mode: 2
2025/10/31-22:23:45.293015 530117                  Options.enable_thread_tracking: 0
2025/10/31-22:23:45.293018 530117                  Options.enable_pipelined_write: 0
2025/10/31-22:23:45.293022 530117                  Options.unordered_write: 0
2025/10/31-22:23:45.293024 530117         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:23:45.293027 530117      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:23:45.293030 530117             Options.write_thread_max_yield_usec: 100
2025/10/31-22:23:45.293033 530117            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:23:45.293037 530117                               Options.row_cache: None
2025/10/31-22:23:45.293040 530117                              Options.wal_filter: None
2025/10/31-22:23:45.293044 530117             Options.avoid_flush_during_recovery: 0
2025/10/31-22:23:45.293047 530117             Options.allow_ingest_behind: 0
2025/10/31-22:23:45.293051 530117             Options.two_write_queues: 0
2025/10/31-22:23:45.293054 530117             Options.manual_wal_flush: 0
2025/10/31-22:23:45.293057 530117             Options.wal_compression: 0
2025/10/31-22:23:45.293060 530117             Options.atomic_flush: 0
2025/10/31-22:23:45.293063 530117             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:23:45.293066 530117                 Options.persist_stats_to_disk: 0
2025/10/31-22:23:45.293069 530117                 Options.write_dbid_to_manifest: 0
2025/10/31-22:23:45.293072 530117                 Options.log_readahead_size: 0
2025/10/31-22:23:45.293074 530117                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:23:45.293077 530117                 Options.best_efforts_recovery: 0
2025/10/31-22:23:45.293080 530117                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:23:45.293082 530117            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:23:45.293085 530117             Options.allow_data_in_errors: 0
2025/10/31-22:23:45.293088 530117             Options.db_host_id: __hostname__
2025/10/31-22:23:45.293091 530117             Options.enforce_single_del_contracts: true
2025/10/31-22:23:45.293094 530117             Options.max_background_jobs: 2
2025/10/31-22:23:45.293097 530117             Options.max_background_compactions: -1
2025/10/31-22:23:45.293101 530117             Options.max_subcompactions: 1
2025/10/31-22:23:45.293104 530117             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:23:45.293107 530117           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:23:45.293110 530117             Options.delayed_write_rate : 16777216
2025/10/31-22:23:45.293113 530117             Options.max_total_wal_size: 0
2025/10/31-22:23:45.293116 530117             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:23:45.293125 530117                   Options.stats_dump_period_sec: 600
2025/10/31-22:23:45.293128 530117                 Options.stats_persist_period_sec: 600
2025/10/31-22:23:45.293132 530117                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:23:45.293135 530117                          Options.max_open_files: -1
2025/10/31-22:23:45.293137 530117                          Options.bytes_per_sync: 0
2025/10/31-22:23:45.293141 530117                      Options.wal_bytes_per_sync: 0
2025/10/31-22:23:45.293144 530117                   Options.strict_bytes_per_sync: 0
2025/10/31-22:23:45.293148 530117       Options.compaction_readahead_size: 2097152
2025/10/31-22:23:45.293151 530117                  Options.max_background_flushes: -1
2025/10/31-22:23:45.293154 530117 Options.daily_offpeak_time_utc: 
2025/10/31-22:23:45.293157 530117 Compression algorithms supported:
2025/10/31-22:23:45.293233 530117 	kZSTD supported: 1
2025/10/31-22:23:45.293240 530117 	kXpressCompression supported: 0
2025/10/31-22:23:45.293244 530117 	kBZip2Compression supported: 1
2025/10/31-22:23:45.293258 530117 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:23:45.293262 530117 	kLZ4Compression supported: 1
2025/10/31-22:23:45.293265 530117 	kZlibCompression supported: 1
2025/10/31-22:23:45.293269 530117 	kLZ4HCCompression supported: 1
2025/10/31-22:23:45.293273 530117 	kSnappyCompression supported: 1
2025/10/31-22:23:45.293280 530117 Fast CRC32 supported: Not supported on x86
2025/10/31-22:23:45.293284 530117 DMutex implementation: pthread_mutex_t
2025/10/31-22:23:45.293560 530117 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018269
2025/10/31-22:23:45.293955 530117 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:23:45.293961 530117               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:23:45.293963 530117           Options.merge_operator: None
2025/10/31-22:23:45.293965 530117        Options.compaction_filter: None
2025/10/31-22:23:45.293967 530117        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:23:45.293969 530117  Options.sst_partitioner_factory: None
2025/10/31-22:23:45.293971 530117         Options.memtable_factory: SkipListFactory
2025/10/31-22:23:45.293973 530117            Options.table_factory: BlockBasedTable
2025/10/31-22:23:45.294004 530117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x619eb730ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x619eb7252020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:23:45.294007 530117        Options.write_buffer_size: 67108864
2025/10/31-22:23:45.294008 530117  Options.max_write_buffer_number: 2
2025/10/31-22:23:45.294010 530117          Options.compression: Snappy
2025/10/31-22:23:45.294012 530117                  Options.bottommost_compression: Disabled
2025/10/31-22:23:45.294014 530117       Options.prefix_extractor: nullptr
2025/10/31-22:23:45.294015 530117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:23:45.294017 530117             Options.num_levels: 7
2025/10/31-22:23:45.294018 530117        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:23:45.294020 530117     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:23:45.294021 530117     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:23:45.294023 530117            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:23:45.294024 530117                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:23:45.294026 530117               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:23:45.294028 530117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:23:45.294029 530117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:45.294031 530117         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:23:45.294032 530117                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:23:45.294037 530117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:45.294039 530117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:45.294041 530117            Options.compression_opts.window_bits: -14
2025/10/31-22:23:45.294042 530117                  Options.compression_opts.level: 32767
2025/10/31-22:23:45.294044 530117               Options.compression_opts.strategy: 0
2025/10/31-22:23:45.294045 530117         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:23:45.294047 530117         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:45.294048 530117         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:45.294050 530117         Options.compression_opts.parallel_threads: 1
2025/10/31-22:23:45.294051 530117                  Options.compression_opts.enabled: false
2025/10/31-22:23:45.294053 530117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:45.294054 530117      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:23:45.294056 530117          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:23:45.294057 530117              Options.level0_stop_writes_trigger: 36
2025/10/31-22:23:45.294059 530117                   Options.target_file_size_base: 67108864
2025/10/31-22:23:45.294060 530117             Options.target_file_size_multiplier: 1
2025/10/31-22:23:45.294062 530117                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:23:45.294063 530117 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:23:45.294065 530117          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:23:45.294069 530117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:23:45.294070 530117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:23:45.294072 530117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:23:45.294073 530117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:23:45.294075 530117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:23:45.294076 530117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:23:45.294078 530117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:23:45.294079 530117       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:23:45.294082 530117                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:23:45.294084 530117   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:23:45.294087 530117                        Options.arena_block_size: 1048576
2025/10/31-22:23:45.294089 530117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:23:45.294091 530117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:23:45.294094 530117                Options.disable_auto_compactions: 0
2025/10/31-22:23:45.294100 530117                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:23:45.294104 530117                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:23:45.294107 530117 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:23:45.294110 530117 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:23:45.294112 530117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:23:45.294114 530117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:23:45.294117 530117 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:23:45.294120 530117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:23:45.294123 530117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:23:45.294125 530117 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:23:45.294132 530117                   Options.table_properties_collectors: 
2025/10/31-22:23:45.294133 530117                   Options.inplace_update_support: 0
2025/10/31-22:23:45.294139 530117                 Options.inplace_update_num_locks: 10000
2025/10/31-22:23:45.294141 530117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:23:45.294143 530117               Options.memtable_whole_key_filtering: 0
2025/10/31-22:23:45.294145 530117   Options.memtable_huge_page_size: 0
2025/10/31-22:23:45.294146 530117                           Options.bloom_locality: 0
2025/10/31-22:23:45.294148 530117                    Options.max_successive_merges: 0
2025/10/31-22:23:45.294149 530117                Options.optimize_filters_for_hits: 0
2025/10/31-22:23:45.294152 530117                Options.paranoid_file_checks: 0
2025/10/31-22:23:45.294154 530117                Options.force_consistency_checks: 1
2025/10/31-22:23:45.294157 530117                Options.report_bg_io_stats: 0
2025/10/31-22:23:45.294161 530117                               Options.ttl: 2592000
2025/10/31-22:23:45.294163 530117          Options.periodic_compaction_seconds: 60
2025/10/31-22:23:45.294204 530117                        Options.default_temperature: kUnknown
2025/10/31-22:23:45.294209 530117  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:23:45.294212 530117    Options.preserve_internal_time_seconds: 0
2025/10/31-22:23:45.294215 530117                       Options.enable_blob_files: false
2025/10/31-22:23:45.294217 530117                           Options.min_blob_size: 0
2025/10/31-22:23:45.294220 530117                          Options.blob_file_size: 268435456
2025/10/31-22:23:45.294223 530117                   Options.blob_compression_type: NoCompression
2025/10/31-22:23:45.294226 530117          Options.enable_blob_garbage_collection: false
2025/10/31-22:23:45.294229 530117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:23:45.294233 530117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:23:45.294236 530117          Options.blob_compaction_readahead_size: 0
2025/10/31-22:23:45.294243 530117                Options.blob_file_starting_level: 0
2025/10/31-22:23:45.294246 530117         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:23:45.294249 530117            Options.memtable_max_range_deletions: 0
2025/10/31-22:23:45.294514 530117 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:23:45.294522 530117               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:23:45.294525 530117           Options.merge_operator: None
2025/10/31-22:23:45.294528 530117        Options.compaction_filter: None
2025/10/31-22:23:45.294531 530117        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:23:45.294534 530117  Options.sst_partitioner_factory: None
2025/10/31-22:23:45.294537 530117         Options.memtable_factory: SkipListFactory
2025/10/31-22:23:45.294540 530117            Options.table_factory: BlockBasedTable
2025/10/31-22:23:45.294567 530117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x619eb7314b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x619eb7231b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:23:45.294636 530117        Options.write_buffer_size: 67108864
2025/10/31-22:23:45.294640 530117  Options.max_write_buffer_number: 2
2025/10/31-22:23:45.294643 530117          Options.compression: Snappy
2025/10/31-22:23:45.294645 530117                  Options.bottommost_compression: Disabled
2025/10/31-22:23:45.294648 530117       Options.prefix_extractor: nullptr
2025/10/31-22:23:45.294651 530117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:23:45.294653 530117             Options.num_levels: 7
2025/10/31-22:23:45.294656 530117        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:23:45.294658 530117     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:23:45.294661 530117     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:23:45.294663 530117            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:23:45.294666 530117                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:23:45.294669 530117               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:23:45.294671 530117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:23:45.294673 530117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:45.294676 530117         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:23:45.294678 530117                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:23:45.294681 530117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:45.294684 530117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:45.294686 530117            Options.compression_opts.window_bits: -14
2025/10/31-22:23:45.294689 530117                  Options.compression_opts.level: 32767
2025/10/31-22:23:45.294692 530117               Options.compression_opts.strategy: 0
2025/10/31-22:23:45.294694 530117         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:23:45.294697 530117         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:45.294699 530117         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:45.294702 530117         Options.compression_opts.parallel_threads: 1
2025/10/31-22:23:45.294705 530117                  Options.compression_opts.enabled: false
2025/10/31-22:23:45.294708 530117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:45.294710 530117      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:23:45.294713 530117          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:23:45.294715 530117              Options.level0_stop_writes_trigger: 36
2025/10/31-22:23:45.294718 530117                   Options.target_file_size_base: 67108864
2025/10/31-22:23:45.294721 530117             Options.target_file_size_multiplier: 1
2025/10/31-22:23:45.294723 530117                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:23:45.294726 530117 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:23:45.294728 530117          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:23:45.294733 530117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:23:45.294736 530117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:23:45.294738 530117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:23:45.294741 530117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:23:45.294742 530117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:23:45.294744 530117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:23:45.294745 530117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:23:45.294747 530117       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:23:45.294748 530117                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:23:45.294750 530117   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:23:45.294757 530117                        Options.arena_block_size: 1048576
2025/10/31-22:23:45.294759 530117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:23:45.294761 530117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:23:45.294763 530117                Options.disable_auto_compactions: 1
2025/10/31-22:23:45.294767 530117                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:23:45.294770 530117                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:23:45.294772 530117 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:23:45.294776 530117 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:23:45.294779 530117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:23:45.294786 530117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:23:45.294789 530117 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:23:45.294792 530117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:23:45.294795 530117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:23:45.294798 530117 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:23:45.294805 530117                   Options.table_properties_collectors: 
2025/10/31-22:23:45.294808 530117                   Options.inplace_update_support: 0
2025/10/31-22:23:45.294823 530117                 Options.inplace_update_num_locks: 10000
2025/10/31-22:23:45.294826 530117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:23:45.294829 530117               Options.memtable_whole_key_filtering: 0
2025/10/31-22:23:45.294831 530117   Options.memtable_huge_page_size: 0
2025/10/31-22:23:45.294834 530117                           Options.bloom_locality: 0
2025/10/31-22:23:45.294838 530117                    Options.max_successive_merges: 0
2025/10/31-22:23:45.294840 530117                Options.optimize_filters_for_hits: 0
2025/10/31-22:23:45.294842 530117                Options.paranoid_file_checks: 0
2025/10/31-22:23:45.294845 530117                Options.force_consistency_checks: 1
2025/10/31-22:23:45.294847 530117                Options.report_bg_io_stats: 0
2025/10/31-22:23:45.294850 530117                               Options.ttl: 2592000
2025/10/31-22:23:45.294852 530117          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:23:45.294856 530117                        Options.default_temperature: kUnknown
2025/10/31-22:23:45.294858 530117  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:23:45.294860 530117    Options.preserve_internal_time_seconds: 0
2025/10/31-22:23:45.294863 530117                       Options.enable_blob_files: false
2025/10/31-22:23:45.294866 530117                           Options.min_blob_size: 0
2025/10/31-22:23:45.294868 530117                          Options.blob_file_size: 268435456
2025/10/31-22:23:45.294871 530117                   Options.blob_compression_type: NoCompression
2025/10/31-22:23:45.294874 530117          Options.enable_blob_garbage_collection: false
2025/10/31-22:23:45.294876 530117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:23:45.294880 530117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:23:45.294883 530117          Options.blob_compaction_readahead_size: 0
2025/10/31-22:23:45.294886 530117                Options.blob_file_starting_level: 0
2025/10/31-22:23:45.294888 530117         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:23:45.294891 530117            Options.memtable_max_range_deletions: 0
2025/10/31-22:23:45.297928 530117 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018269 succeeded,manifest_file_number is 18269, next_file_number is 18271, last_sequence is 0, log_number is 18265,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18265
2025/10/31-22:23:45.297952 530117 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18265
2025/10/31-22:23:45.297955 530117 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18265
2025/10/31-22:23:45.298043 530117 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:23:45.300965 530117 EVENT_LOG_v1 {"time_micros": 1761945825300949, "job": 1, "event": "recovery_started", "wal_files": [18268]}
2025/10/31-22:23:45.300989 530117 [db/db_impl/db_impl_open.cc:1143] Recovering log #18268 mode 2
2025/10/31-22:23:45.301204 530117 EVENT_LOG_v1 {"time_micros": 1761945825301200, "job": 1, "event": "recovery_finished"}
2025/10/31-22:23:45.301524 530117 [db/version_set.cc:5438] Creating manifest 18273
2025/10/31-22:23:45.317013 530117 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:23:45.317477 530117 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930117271432
2025/10/31-22:23:45.317935 530117 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x619eb72f9810
2025/10/31-22:23:45.319398 530117 DB pointer 0x619eb72968c0
2025/10/31-22:23:45.320253 530154 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:23:45.320275 530154 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x619eb7252020#530117 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x619eb7231b40#530117 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:23:45.529130 530117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:23:45.529349 530117 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:23:45.534388 530117 [db/db_impl/db_impl.cc:667] Shutdown complete
