2025/10/31-19:26:51.047524 500539 RocksDB version: 8.10.0
2025/10/31-19:26:51.047645 500539 Compile date 2023-12-15 13:01:14
2025/10/31-19:26:51.047659 500539 DB SUMMARY
2025/10/31-19:26:51.047664 500539 Host name (Env):  vmi2853651
2025/10/31-19:26:51.047667 500539 DB Session ID:  K6P70G358WRSBLALL91S
2025/10/31-19:26:51.048521 500539 CURRENT file:  CURRENT
2025/10/31-19:26:51.048525 500539 IDENTITY file:  IDENTITY
2025/10/31-19:26:51.048561 500539 MANIFEST file:  MANIFEST-015581 size: 203 Bytes
2025/10/31-19:26:51.048564 500539 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:26:51.048566 500539 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015580.log size: 0 ; 
2025/10/31-19:26:51.048611 500539                         Options.error_if_exists: 0
2025/10/31-19:26:51.048613 500539                       Options.create_if_missing: 1
2025/10/31-19:26:51.048615 500539                         Options.paranoid_checks: 1
2025/10/31-19:26:51.048617 500539             Options.flush_verify_memtable_count: 1
2025/10/31-19:26:51.048618 500539          Options.compaction_verify_record_count: 1
2025/10/31-19:26:51.048620 500539                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:26:51.048622 500539        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:26:51.048623 500539                                     Options.env: 0x5ab963ff6dc0
2025/10/31-19:26:51.048626 500539                                      Options.fs: PosixFileSystem
2025/10/31-19:26:51.048628 500539                                Options.info_log: 0x5ab963fa77e0
2025/10/31-19:26:51.048629 500539                Options.max_file_opening_threads: 16
2025/10/31-19:26:51.048631 500539                              Options.statistics: (nil)
2025/10/31-19:26:51.048633 500539                               Options.use_fsync: 0
2025/10/31-19:26:51.048635 500539                       Options.max_log_file_size: 0
2025/10/31-19:26:51.048637 500539                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:26:51.048640 500539                   Options.log_file_time_to_roll: 0
2025/10/31-19:26:51.048645 500539                       Options.keep_log_file_num: 1000
2025/10/31-19:26:51.048650 500539                    Options.recycle_log_file_num: 0
2025/10/31-19:26:51.048653 500539                         Options.allow_fallocate: 1
2025/10/31-19:26:51.048657 500539                        Options.allow_mmap_reads: 0
2025/10/31-19:26:51.048659 500539                       Options.allow_mmap_writes: 0
2025/10/31-19:26:51.048661 500539                        Options.use_direct_reads: 0
2025/10/31-19:26:51.048664 500539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:26:51.048666 500539          Options.create_missing_column_families: 1
2025/10/31-19:26:51.048669 500539                              Options.db_log_dir: 
2025/10/31-19:26:51.048672 500539                                 Options.wal_dir: 
2025/10/31-19:26:51.048674 500539                Options.table_cache_numshardbits: 6
2025/10/31-19:26:51.048677 500539                         Options.WAL_ttl_seconds: 0
2025/10/31-19:26:51.048679 500539                       Options.WAL_size_limit_MB: 0
2025/10/31-19:26:51.048682 500539                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:26:51.048684 500539             Options.manifest_preallocation_size: 4194304
2025/10/31-19:26:51.048687 500539                     Options.is_fd_close_on_exec: 1
2025/10/31-19:26:51.048689 500539                   Options.advise_random_on_open: 1
2025/10/31-19:26:51.048692 500539                    Options.db_write_buffer_size: 0
2025/10/31-19:26:51.048694 500539                    Options.write_buffer_manager: 0x5ab963fa7720
2025/10/31-19:26:51.048697 500539         Options.access_hint_on_compaction_start: 1
2025/10/31-19:26:51.048700 500539           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:26:51.048703 500539                      Options.use_adaptive_mutex: 0
2025/10/31-19:26:51.048706 500539                            Options.rate_limiter: (nil)
2025/10/31-19:26:51.048730 500539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:26:51.048732 500539                       Options.wal_recovery_mode: 2
2025/10/31-19:26:51.048734 500539                  Options.enable_thread_tracking: 0
2025/10/31-19:26:51.048735 500539                  Options.enable_pipelined_write: 0
2025/10/31-19:26:51.048737 500539                  Options.unordered_write: 0
2025/10/31-19:26:51.048738 500539         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:26:51.048740 500539      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:26:51.048741 500539             Options.write_thread_max_yield_usec: 100
2025/10/31-19:26:51.048743 500539            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:26:51.048745 500539                               Options.row_cache: None
2025/10/31-19:26:51.048746 500539                              Options.wal_filter: None
2025/10/31-19:26:51.048748 500539             Options.avoid_flush_during_recovery: 0
2025/10/31-19:26:51.048749 500539             Options.allow_ingest_behind: 0
2025/10/31-19:26:51.048751 500539             Options.two_write_queues: 0
2025/10/31-19:26:51.048752 500539             Options.manual_wal_flush: 0
2025/10/31-19:26:51.048754 500539             Options.wal_compression: 0
2025/10/31-19:26:51.048755 500539             Options.atomic_flush: 0
2025/10/31-19:26:51.048757 500539             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:26:51.048758 500539                 Options.persist_stats_to_disk: 0
2025/10/31-19:26:51.048760 500539                 Options.write_dbid_to_manifest: 0
2025/10/31-19:26:51.048761 500539                 Options.log_readahead_size: 0
2025/10/31-19:26:51.048763 500539                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:26:51.048764 500539                 Options.best_efforts_recovery: 0
2025/10/31-19:26:51.048766 500539                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:26:51.048767 500539            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:26:51.048769 500539             Options.allow_data_in_errors: 0
2025/10/31-19:26:51.048770 500539             Options.db_host_id: __hostname__
2025/10/31-19:26:51.048772 500539             Options.enforce_single_del_contracts: true
2025/10/31-19:26:51.048773 500539             Options.max_background_jobs: 2
2025/10/31-19:26:51.048775 500539             Options.max_background_compactions: -1
2025/10/31-19:26:51.048776 500539             Options.max_subcompactions: 1
2025/10/31-19:26:51.048778 500539             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:26:51.048779 500539           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:26:51.048781 500539             Options.delayed_write_rate : 16777216
2025/10/31-19:26:51.048782 500539             Options.max_total_wal_size: 0
2025/10/31-19:26:51.048784 500539             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:26:51.048785 500539                   Options.stats_dump_period_sec: 600
2025/10/31-19:26:51.048787 500539                 Options.stats_persist_period_sec: 600
2025/10/31-19:26:51.048788 500539                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:26:51.048790 500539                          Options.max_open_files: -1
2025/10/31-19:26:51.048791 500539                          Options.bytes_per_sync: 0
2025/10/31-19:26:51.048793 500539                      Options.wal_bytes_per_sync: 0
2025/10/31-19:26:51.048795 500539                   Options.strict_bytes_per_sync: 0
2025/10/31-19:26:51.048796 500539       Options.compaction_readahead_size: 2097152
2025/10/31-19:26:51.048798 500539                  Options.max_background_flushes: -1
2025/10/31-19:26:51.048799 500539 Options.daily_offpeak_time_utc: 
2025/10/31-19:26:51.048801 500539 Compression algorithms supported:
2025/10/31-19:26:51.048811 500539 	kZSTD supported: 1
2025/10/31-19:26:51.048813 500539 	kXpressCompression supported: 0
2025/10/31-19:26:51.048815 500539 	kBZip2Compression supported: 1
2025/10/31-19:26:51.048820 500539 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:26:51.048822 500539 	kLZ4Compression supported: 1
2025/10/31-19:26:51.048823 500539 	kZlibCompression supported: 1
2025/10/31-19:26:51.048825 500539 	kLZ4HCCompression supported: 1
2025/10/31-19:26:51.048827 500539 	kSnappyCompression supported: 1
2025/10/31-19:26:51.048830 500539 Fast CRC32 supported: Not supported on x86
2025/10/31-19:26:51.048832 500539 DMutex implementation: pthread_mutex_t
2025/10/31-19:26:51.048954 500539 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015581
2025/10/31-19:26:51.049158 500539 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:26:51.049162 500539               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:26:51.049164 500539           Options.merge_operator: None
2025/10/31-19:26:51.049166 500539        Options.compaction_filter: None
2025/10/31-19:26:51.049182 500539        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:26:51.049184 500539  Options.sst_partitioner_factory: None
2025/10/31-19:26:51.049186 500539         Options.memtable_factory: SkipListFactory
2025/10/31-19:26:51.049188 500539            Options.table_factory: BlockBasedTable
2025/10/31-19:26:51.049213 500539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab964079e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab963fbd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:26:51.049215 500539        Options.write_buffer_size: 67108864
2025/10/31-19:26:51.049216 500539  Options.max_write_buffer_number: 2
2025/10/31-19:26:51.049218 500539          Options.compression: Snappy
2025/10/31-19:26:51.049220 500539                  Options.bottommost_compression: Disabled
2025/10/31-19:26:51.049222 500539       Options.prefix_extractor: nullptr
2025/10/31-19:26:51.049223 500539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:26:51.049225 500539             Options.num_levels: 7
2025/10/31-19:26:51.049226 500539        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:26:51.049228 500539     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:26:51.049230 500539     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:26:51.049231 500539            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:26:51.049233 500539                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:26:51.049235 500539               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:26:51.049236 500539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:26:51.049238 500539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:51.049239 500539         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:26:51.049241 500539                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:26:51.049246 500539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:51.049248 500539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:51.049249 500539            Options.compression_opts.window_bits: -14
2025/10/31-19:26:51.049251 500539                  Options.compression_opts.level: 32767
2025/10/31-19:26:51.049253 500539               Options.compression_opts.strategy: 0
2025/10/31-19:26:51.049254 500539         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:26:51.049256 500539         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:51.049257 500539         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:51.049259 500539         Options.compression_opts.parallel_threads: 1
2025/10/31-19:26:51.049260 500539                  Options.compression_opts.enabled: false
2025/10/31-19:26:51.049262 500539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:51.049263 500539      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:26:51.049265 500539          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:26:51.049267 500539              Options.level0_stop_writes_trigger: 36
2025/10/31-19:26:51.049268 500539                   Options.target_file_size_base: 67108864
2025/10/31-19:26:51.049270 500539             Options.target_file_size_multiplier: 1
2025/10/31-19:26:51.049271 500539                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:26:51.049273 500539 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:26:51.049275 500539          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:26:51.049278 500539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:26:51.049280 500539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:26:51.049282 500539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:26:51.049283 500539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:26:51.049285 500539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:26:51.049287 500539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:26:51.049288 500539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:26:51.049290 500539       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:26:51.049291 500539                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:26:51.049293 500539   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:26:51.049294 500539                        Options.arena_block_size: 1048576
2025/10/31-19:26:51.049296 500539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:26:51.049298 500539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:26:51.049299 500539                Options.disable_auto_compactions: 0
2025/10/31-19:26:51.049302 500539                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:26:51.049304 500539                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:26:51.049306 500539 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:26:51.049307 500539 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:26:51.049309 500539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:26:51.049311 500539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:26:51.049312 500539 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:26:51.049315 500539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:26:51.049316 500539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:26:51.049318 500539 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:26:51.049321 500539                   Options.table_properties_collectors: 
2025/10/31-19:26:51.049322 500539                   Options.inplace_update_support: 0
2025/10/31-19:26:51.049327 500539                 Options.inplace_update_num_locks: 10000
2025/10/31-19:26:51.049328 500539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:26:51.049330 500539               Options.memtable_whole_key_filtering: 0
2025/10/31-19:26:51.049332 500539   Options.memtable_huge_page_size: 0
2025/10/31-19:26:51.049334 500539                           Options.bloom_locality: 0
2025/10/31-19:26:51.049335 500539                    Options.max_successive_merges: 0
2025/10/31-19:26:51.049337 500539                Options.optimize_filters_for_hits: 0
2025/10/31-19:26:51.049338 500539                Options.paranoid_file_checks: 0
2025/10/31-19:26:51.049340 500539                Options.force_consistency_checks: 1
2025/10/31-19:26:51.049341 500539                Options.report_bg_io_stats: 0
2025/10/31-19:26:51.049343 500539                               Options.ttl: 2592000
2025/10/31-19:26:51.049345 500539          Options.periodic_compaction_seconds: 60
2025/10/31-19:26:51.049347 500539                        Options.default_temperature: kUnknown
2025/10/31-19:26:51.049348 500539  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:26:51.049350 500539    Options.preserve_internal_time_seconds: 0
2025/10/31-19:26:51.049351 500539                       Options.enable_blob_files: false
2025/10/31-19:26:51.049353 500539                           Options.min_blob_size: 0
2025/10/31-19:26:51.049355 500539                          Options.blob_file_size: 268435456
2025/10/31-19:26:51.049356 500539                   Options.blob_compression_type: NoCompression
2025/10/31-19:26:51.049358 500539          Options.enable_blob_garbage_collection: false
2025/10/31-19:26:51.049360 500539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:26:51.049362 500539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:26:51.049363 500539          Options.blob_compaction_readahead_size: 0
2025/10/31-19:26:51.049365 500539                Options.blob_file_starting_level: 0
2025/10/31-19:26:51.049367 500539         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:26:51.049368 500539            Options.memtable_max_range_deletions: 0
2025/10/31-19:26:51.049530 500539 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:26:51.049534 500539               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:26:51.049535 500539           Options.merge_operator: None
2025/10/31-19:26:51.049537 500539        Options.compaction_filter: None
2025/10/31-19:26:51.049539 500539        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:26:51.049540 500539  Options.sst_partitioner_factory: None
2025/10/31-19:26:51.049542 500539         Options.memtable_factory: SkipListFactory
2025/10/31-19:26:51.049544 500539            Options.table_factory: BlockBasedTable
2025/10/31-19:26:51.049556 500539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab96407fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab963f9cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:26:51.049566 500539        Options.write_buffer_size: 67108864
2025/10/31-19:26:51.049569 500539  Options.max_write_buffer_number: 2
2025/10/31-19:26:51.049572 500539          Options.compression: Snappy
2025/10/31-19:26:51.049574 500539                  Options.bottommost_compression: Disabled
2025/10/31-19:26:51.049575 500539       Options.prefix_extractor: nullptr
2025/10/31-19:26:51.049577 500539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:26:51.049578 500539             Options.num_levels: 7
2025/10/31-19:26:51.049580 500539        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:26:51.049581 500539     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:26:51.049583 500539     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:26:51.049584 500539            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:26:51.049586 500539                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:26:51.049587 500539               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:26:51.049589 500539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:26:51.049590 500539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:51.049592 500539         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:26:51.049593 500539                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:26:51.049595 500539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:51.049598 500539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:51.049600 500539            Options.compression_opts.window_bits: -14
2025/10/31-19:26:51.049603 500539                  Options.compression_opts.level: 32767
2025/10/31-19:26:51.049609 500539               Options.compression_opts.strategy: 0
2025/10/31-19:26:51.049612 500539         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:26:51.049617 500539         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:51.049619 500539         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:51.049622 500539         Options.compression_opts.parallel_threads: 1
2025/10/31-19:26:51.049624 500539                  Options.compression_opts.enabled: false
2025/10/31-19:26:51.049626 500539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:51.049629 500539      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:26:51.049631 500539          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:26:51.049634 500539              Options.level0_stop_writes_trigger: 36
2025/10/31-19:26:51.049636 500539                   Options.target_file_size_base: 67108864
2025/10/31-19:26:51.049639 500539             Options.target_file_size_multiplier: 1
2025/10/31-19:26:51.049641 500539                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:26:51.049644 500539 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:26:51.049646 500539          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:26:51.049650 500539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:26:51.049653 500539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:26:51.049655 500539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:26:51.049658 500539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:26:51.049660 500539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:26:51.049664 500539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:26:51.049666 500539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:26:51.049667 500539       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:26:51.049669 500539                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:26:51.049670 500539   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:26:51.049679 500539                        Options.arena_block_size: 1048576
2025/10/31-19:26:51.049680 500539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:26:51.049682 500539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:26:51.049683 500539                Options.disable_auto_compactions: 1
2025/10/31-19:26:51.049686 500539                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:26:51.049688 500539                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:26:51.049690 500539 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:26:51.049691 500539 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:26:51.049693 500539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:26:51.049694 500539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:26:51.049696 500539 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:26:51.049697 500539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:26:51.049699 500539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:26:51.049700 500539 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:26:51.049703 500539                   Options.table_properties_collectors: 
2025/10/31-19:26:51.049705 500539                   Options.inplace_update_support: 0
2025/10/31-19:26:51.049706 500539                 Options.inplace_update_num_locks: 10000
2025/10/31-19:26:51.049708 500539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:26:51.049710 500539               Options.memtable_whole_key_filtering: 0
2025/10/31-19:26:51.049711 500539   Options.memtable_huge_page_size: 0
2025/10/31-19:26:51.049713 500539                           Options.bloom_locality: 0
2025/10/31-19:26:51.049714 500539                    Options.max_successive_merges: 0
2025/10/31-19:26:51.049729 500539                Options.optimize_filters_for_hits: 0
2025/10/31-19:26:51.049731 500539                Options.paranoid_file_checks: 0
2025/10/31-19:26:51.049733 500539                Options.force_consistency_checks: 1
2025/10/31-19:26:51.049734 500539                Options.report_bg_io_stats: 0
2025/10/31-19:26:51.049736 500539                               Options.ttl: 2592000
2025/10/31-19:26:51.049737 500539          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:26:51.049739 500539                        Options.default_temperature: kUnknown
2025/10/31-19:26:51.049741 500539  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:26:51.049742 500539    Options.preserve_internal_time_seconds: 0
2025/10/31-19:26:51.049744 500539                       Options.enable_blob_files: false
2025/10/31-19:26:51.049745 500539                           Options.min_blob_size: 0
2025/10/31-19:26:51.049747 500539                          Options.blob_file_size: 268435456
2025/10/31-19:26:51.049748 500539                   Options.blob_compression_type: NoCompression
2025/10/31-19:26:51.049750 500539          Options.enable_blob_garbage_collection: false
2025/10/31-19:26:51.049751 500539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:26:51.049753 500539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:26:51.049755 500539          Options.blob_compaction_readahead_size: 0
2025/10/31-19:26:51.049756 500539                Options.blob_file_starting_level: 0
2025/10/31-19:26:51.049758 500539         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:26:51.049760 500539            Options.memtable_max_range_deletions: 0
2025/10/31-19:26:51.052217 500539 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015581 succeeded,manifest_file_number is 15581, next_file_number is 15583, last_sequence is 0, log_number is 15577,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15577
2025/10/31-19:26:51.052240 500539 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15577
2025/10/31-19:26:51.052245 500539 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15577
2025/10/31-19:26:51.052306 500539 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:26:51.053618 500539 EVENT_LOG_v1 {"time_micros": 1761935211053600, "job": 1, "event": "recovery_started", "wal_files": [15580]}
2025/10/31-19:26:51.053628 500539 [db/db_impl/db_impl_open.cc:1143] Recovering log #15580 mode 2
2025/10/31-19:26:51.053762 500539 EVENT_LOG_v1 {"time_micros": 1761935211053759, "job": 1, "event": "recovery_finished"}
2025/10/31-19:26:51.053894 500539 [db/version_set.cc:5438] Creating manifest 15585
2025/10/31-19:26:51.070558 500539 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:26:51.071054 500539 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919658998956
2025/10/31-19:26:51.071427 500539 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ab964064810
2025/10/31-19:26:51.072255 500539 DB pointer 0x5ab9640018c0
2025/10/31-19:26:51.072845 500576 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:26:51.072858 500576 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab963fbd020#500539 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab963f9cb40#500539 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:26:51.286079 500539 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:26:51.286237 500539 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:26:51.291584 500539 [db/db_impl/db_impl.cc:667] Shutdown complete
