2025/10/31-20:45:26.554694 513669 RocksDB version: 8.10.0
2025/10/31-20:45:26.554792 513669 Compile date 2023-12-15 13:01:14
2025/10/31-20:45:26.554803 513669 DB SUMMARY
2025/10/31-20:45:26.554806 513669 Host name (Env):  vmi2853651
2025/10/31-20:45:26.554808 513669 DB Session ID:  CA0LZGRC8TXOV4NIC1H1
2025/10/31-20:45:26.555868 513669 CURRENT file:  CURRENT
2025/10/31-20:45:26.555878 513669 IDENTITY file:  IDENTITY
2025/10/31-20:45:26.555934 513669 MANIFEST file:  MANIFEST-016789 size: 214 Bytes
2025/10/31-20:45:26.555940 513669 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:45:26.555944 513669 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016788.log size: 0 ; 
2025/10/31-20:45:26.556025 513669                         Options.error_if_exists: 0
2025/10/31-20:45:26.556029 513669                       Options.create_if_missing: 1
2025/10/31-20:45:26.556032 513669                         Options.paranoid_checks: 1
2025/10/31-20:45:26.556035 513669             Options.flush_verify_memtable_count: 1
2025/10/31-20:45:26.556037 513669          Options.compaction_verify_record_count: 1
2025/10/31-20:45:26.556040 513669                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:45:26.556042 513669        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:45:26.556045 513669                                     Options.env: 0x5f4e46162dc0
2025/10/31-20:45:26.556049 513669                                      Options.fs: PosixFileSystem
2025/10/31-20:45:26.556052 513669                                Options.info_log: 0x5f4e461137e0
2025/10/31-20:45:26.556054 513669                Options.max_file_opening_threads: 16
2025/10/31-20:45:26.556057 513669                              Options.statistics: (nil)
2025/10/31-20:45:26.556060 513669                               Options.use_fsync: 0
2025/10/31-20:45:26.556062 513669                       Options.max_log_file_size: 0
2025/10/31-20:45:26.556065 513669                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:45:26.556068 513669                   Options.log_file_time_to_roll: 0
2025/10/31-20:45:26.556070 513669                       Options.keep_log_file_num: 1000
2025/10/31-20:45:26.556073 513669                    Options.recycle_log_file_num: 0
2025/10/31-20:45:26.556075 513669                         Options.allow_fallocate: 1
2025/10/31-20:45:26.556078 513669                        Options.allow_mmap_reads: 0
2025/10/31-20:45:26.556080 513669                       Options.allow_mmap_writes: 0
2025/10/31-20:45:26.556082 513669                        Options.use_direct_reads: 0
2025/10/31-20:45:26.556085 513669                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:45:26.556087 513669          Options.create_missing_column_families: 1
2025/10/31-20:45:26.556090 513669                              Options.db_log_dir: 
2025/10/31-20:45:26.556092 513669                                 Options.wal_dir: 
2025/10/31-20:45:26.556095 513669                Options.table_cache_numshardbits: 6
2025/10/31-20:45:26.556097 513669                         Options.WAL_ttl_seconds: 0
2025/10/31-20:45:26.556099 513669                       Options.WAL_size_limit_MB: 0
2025/10/31-20:45:26.556102 513669                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:45:26.556105 513669             Options.manifest_preallocation_size: 4194304
2025/10/31-20:45:26.556108 513669                     Options.is_fd_close_on_exec: 1
2025/10/31-20:45:26.556111 513669                   Options.advise_random_on_open: 1
2025/10/31-20:45:26.556113 513669                    Options.db_write_buffer_size: 0
2025/10/31-20:45:26.556116 513669                    Options.write_buffer_manager: 0x5f4e46113720
2025/10/31-20:45:26.556118 513669         Options.access_hint_on_compaction_start: 1
2025/10/31-20:45:26.556121 513669           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:45:26.556124 513669                      Options.use_adaptive_mutex: 0
2025/10/31-20:45:26.556126 513669                            Options.rate_limiter: (nil)
2025/10/31-20:45:26.556146 513669     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:45:26.556150 513669                       Options.wal_recovery_mode: 2
2025/10/31-20:45:26.556152 513669                  Options.enable_thread_tracking: 0
2025/10/31-20:45:26.556155 513669                  Options.enable_pipelined_write: 0
2025/10/31-20:45:26.556157 513669                  Options.unordered_write: 0
2025/10/31-20:45:26.556160 513669         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:45:26.556162 513669      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:45:26.556165 513669             Options.write_thread_max_yield_usec: 100
2025/10/31-20:45:26.556200 513669            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:45:26.556203 513669                               Options.row_cache: None
2025/10/31-20:45:26.556205 513669                              Options.wal_filter: None
2025/10/31-20:45:26.556208 513669             Options.avoid_flush_during_recovery: 0
2025/10/31-20:45:26.556210 513669             Options.allow_ingest_behind: 0
2025/10/31-20:45:26.556213 513669             Options.two_write_queues: 0
2025/10/31-20:45:26.556215 513669             Options.manual_wal_flush: 0
2025/10/31-20:45:26.556217 513669             Options.wal_compression: 0
2025/10/31-20:45:26.556223 513669             Options.atomic_flush: 0
2025/10/31-20:45:26.556227 513669             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:45:26.556229 513669                 Options.persist_stats_to_disk: 0
2025/10/31-20:45:26.556233 513669                 Options.write_dbid_to_manifest: 0
2025/10/31-20:45:26.556235 513669                 Options.log_readahead_size: 0
2025/10/31-20:45:26.556237 513669                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:45:26.556240 513669                 Options.best_efforts_recovery: 0
2025/10/31-20:45:26.556243 513669                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:45:26.556245 513669            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:45:26.556248 513669             Options.allow_data_in_errors: 0
2025/10/31-20:45:26.556250 513669             Options.db_host_id: __hostname__
2025/10/31-20:45:26.556252 513669             Options.enforce_single_del_contracts: true
2025/10/31-20:45:26.556255 513669             Options.max_background_jobs: 2
2025/10/31-20:45:26.556262 513669             Options.max_background_compactions: -1
2025/10/31-20:45:26.556267 513669             Options.max_subcompactions: 1
2025/10/31-20:45:26.556270 513669             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:45:26.556272 513669           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:45:26.556274 513669             Options.delayed_write_rate : 16777216
2025/10/31-20:45:26.556277 513669             Options.max_total_wal_size: 0
2025/10/31-20:45:26.556279 513669             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:45:26.556282 513669                   Options.stats_dump_period_sec: 600
2025/10/31-20:45:26.556284 513669                 Options.stats_persist_period_sec: 600
2025/10/31-20:45:26.556287 513669                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:45:26.556289 513669                          Options.max_open_files: -1
2025/10/31-20:45:26.556292 513669                          Options.bytes_per_sync: 0
2025/10/31-20:45:26.556295 513669                      Options.wal_bytes_per_sync: 0
2025/10/31-20:45:26.556297 513669                   Options.strict_bytes_per_sync: 0
2025/10/31-20:45:26.556299 513669       Options.compaction_readahead_size: 2097152
2025/10/31-20:45:26.556301 513669                  Options.max_background_flushes: -1
2025/10/31-20:45:26.556304 513669 Options.daily_offpeak_time_utc: 
2025/10/31-20:45:26.556306 513669 Compression algorithms supported:
2025/10/31-20:45:26.556323 513669 	kZSTD supported: 1
2025/10/31-20:45:26.556327 513669 	kXpressCompression supported: 0
2025/10/31-20:45:26.556330 513669 	kBZip2Compression supported: 1
2025/10/31-20:45:26.556340 513669 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:45:26.556343 513669 	kLZ4Compression supported: 1
2025/10/31-20:45:26.556345 513669 	kZlibCompression supported: 1
2025/10/31-20:45:26.556348 513669 	kLZ4HCCompression supported: 1
2025/10/31-20:45:26.556351 513669 	kSnappyCompression supported: 1
2025/10/31-20:45:26.556357 513669 Fast CRC32 supported: Not supported on x86
2025/10/31-20:45:26.556360 513669 DMutex implementation: pthread_mutex_t
2025/10/31-20:45:26.556532 513669 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016789
2025/10/31-20:45:26.556851 513669 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:45:26.556858 513669               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:45:26.556862 513669           Options.merge_operator: None
2025/10/31-20:45:26.556864 513669        Options.compaction_filter: None
2025/10/31-20:45:26.556868 513669        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:45:26.556871 513669  Options.sst_partitioner_factory: None
2025/10/31-20:45:26.556873 513669         Options.memtable_factory: SkipListFactory
2025/10/31-20:45:26.556876 513669            Options.table_factory: BlockBasedTable
2025/10/31-20:45:26.556916 513669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4e461e5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f4e46129020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:45:26.556919 513669        Options.write_buffer_size: 67108864
2025/10/31-20:45:26.556922 513669  Options.max_write_buffer_number: 2
2025/10/31-20:45:26.556925 513669          Options.compression: Snappy
2025/10/31-20:45:26.556927 513669                  Options.bottommost_compression: Disabled
2025/10/31-20:45:26.556930 513669       Options.prefix_extractor: nullptr
2025/10/31-20:45:26.556934 513669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:45:26.556936 513669             Options.num_levels: 7
2025/10/31-20:45:26.556939 513669        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:45:26.556942 513669     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:45:26.556944 513669     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:45:26.556946 513669            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:45:26.556948 513669                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:45:26.556951 513669               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:45:26.556953 513669         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:45:26.556956 513669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:26.556959 513669         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:45:26.556961 513669                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:45:26.556969 513669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:26.556972 513669         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:26.556975 513669            Options.compression_opts.window_bits: -14
2025/10/31-20:45:26.556977 513669                  Options.compression_opts.level: 32767
2025/10/31-20:45:26.556980 513669               Options.compression_opts.strategy: 0
2025/10/31-20:45:26.556982 513669         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:45:26.556984 513669         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:26.556986 513669         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:26.556989 513669         Options.compression_opts.parallel_threads: 1
2025/10/31-20:45:26.556992 513669                  Options.compression_opts.enabled: false
2025/10/31-20:45:26.556994 513669         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:26.556996 513669      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:45:26.556999 513669          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:45:26.557001 513669              Options.level0_stop_writes_trigger: 36
2025/10/31-20:45:26.557003 513669                   Options.target_file_size_base: 67108864
2025/10/31-20:45:26.557005 513669             Options.target_file_size_multiplier: 1
2025/10/31-20:45:26.557007 513669                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:45:26.557010 513669 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:45:26.557012 513669          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:45:26.557018 513669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:45:26.557020 513669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:45:26.557023 513669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:45:26.557025 513669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:45:26.557027 513669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:45:26.557029 513669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:45:26.557033 513669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:45:26.557035 513669       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:45:26.557037 513669                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:45:26.557039 513669   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:45:26.557042 513669                        Options.arena_block_size: 1048576
2025/10/31-20:45:26.557044 513669   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:45:26.557046 513669   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:45:26.557048 513669                Options.disable_auto_compactions: 0
2025/10/31-20:45:26.557054 513669                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:45:26.557057 513669                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:45:26.557059 513669 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:45:26.557062 513669 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:45:26.557065 513669 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:45:26.557067 513669 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:45:26.557070 513669 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:45:26.557074 513669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:45:26.557076 513669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:45:26.557078 513669 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:45:26.557086 513669                   Options.table_properties_collectors: 
2025/10/31-20:45:26.557088 513669                   Options.inplace_update_support: 0
2025/10/31-20:45:26.557098 513669                 Options.inplace_update_num_locks: 10000
2025/10/31-20:45:26.557101 513669               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:45:26.557104 513669               Options.memtable_whole_key_filtering: 0
2025/10/31-20:45:26.557107 513669   Options.memtable_huge_page_size: 0
2025/10/31-20:45:26.557109 513669                           Options.bloom_locality: 0
2025/10/31-20:45:26.557115 513669                    Options.max_successive_merges: 0
2025/10/31-20:45:26.557118 513669                Options.optimize_filters_for_hits: 0
2025/10/31-20:45:26.557121 513669                Options.paranoid_file_checks: 0
2025/10/31-20:45:26.557123 513669                Options.force_consistency_checks: 1
2025/10/31-20:45:26.557127 513669                Options.report_bg_io_stats: 0
2025/10/31-20:45:26.557130 513669                               Options.ttl: 2592000
2025/10/31-20:45:26.557132 513669          Options.periodic_compaction_seconds: 60
2025/10/31-20:45:26.557136 513669                        Options.default_temperature: kUnknown
2025/10/31-20:45:26.557138 513669  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:45:26.557140 513669    Options.preserve_internal_time_seconds: 0
2025/10/31-20:45:26.557143 513669                       Options.enable_blob_files: false
2025/10/31-20:45:26.557145 513669                           Options.min_blob_size: 0
2025/10/31-20:45:26.557148 513669                          Options.blob_file_size: 268435456
2025/10/31-20:45:26.557151 513669                   Options.blob_compression_type: NoCompression
2025/10/31-20:45:26.557153 513669          Options.enable_blob_garbage_collection: false
2025/10/31-20:45:26.557155 513669      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:45:26.557159 513669 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:45:26.557163 513669          Options.blob_compaction_readahead_size: 0
2025/10/31-20:45:26.557165 513669                Options.blob_file_starting_level: 0
2025/10/31-20:45:26.557202 513669         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:45:26.557206 513669            Options.memtable_max_range_deletions: 0
2025/10/31-20:45:26.557433 513669 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:45:26.557439 513669               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:45:26.557442 513669           Options.merge_operator: None
2025/10/31-20:45:26.557444 513669        Options.compaction_filter: None
2025/10/31-20:45:26.557448 513669        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:45:26.557450 513669  Options.sst_partitioner_factory: None
2025/10/31-20:45:26.557453 513669         Options.memtable_factory: SkipListFactory
2025/10/31-20:45:26.557455 513669            Options.table_factory: BlockBasedTable
2025/10/31-20:45:26.557477 513669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4e461ebb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f4e46108b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:45:26.557489 513669        Options.write_buffer_size: 67108864
2025/10/31-20:45:26.557492 513669  Options.max_write_buffer_number: 2
2025/10/31-20:45:26.557494 513669          Options.compression: Snappy
2025/10/31-20:45:26.557497 513669                  Options.bottommost_compression: Disabled
2025/10/31-20:45:26.557499 513669       Options.prefix_extractor: nullptr
2025/10/31-20:45:26.557501 513669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:45:26.557504 513669             Options.num_levels: 7
2025/10/31-20:45:26.557506 513669        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:45:26.557509 513669     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:45:26.557511 513669     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:45:26.557513 513669            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:45:26.557516 513669                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:45:26.557518 513669               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:45:26.557521 513669         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:45:26.557523 513669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:26.557525 513669         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:45:26.557528 513669                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:45:26.557531 513669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:26.557533 513669         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:26.557536 513669            Options.compression_opts.window_bits: -14
2025/10/31-20:45:26.557538 513669                  Options.compression_opts.level: 32767
2025/10/31-20:45:26.557541 513669               Options.compression_opts.strategy: 0
2025/10/31-20:45:26.557543 513669         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:45:26.557546 513669         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:26.557548 513669         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:26.557551 513669         Options.compression_opts.parallel_threads: 1
2025/10/31-20:45:26.557552 513669                  Options.compression_opts.enabled: false
2025/10/31-20:45:26.557554 513669         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:26.557555 513669      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:45:26.557557 513669          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:45:26.557558 513669              Options.level0_stop_writes_trigger: 36
2025/10/31-20:45:26.557560 513669                   Options.target_file_size_base: 67108864
2025/10/31-20:45:26.557561 513669             Options.target_file_size_multiplier: 1
2025/10/31-20:45:26.557563 513669                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:45:26.557564 513669 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:45:26.557566 513669          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:45:26.557569 513669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:45:26.557571 513669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:45:26.557572 513669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:45:26.557574 513669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:45:26.557576 513669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:45:26.557579 513669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:45:26.557581 513669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:45:26.557584 513669       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:45:26.557586 513669                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:45:26.557589 513669   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:45:26.557597 513669                        Options.arena_block_size: 1048576
2025/10/31-20:45:26.557600 513669   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:45:26.557602 513669   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:45:26.557604 513669                Options.disable_auto_compactions: 1
2025/10/31-20:45:26.557608 513669                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:45:26.557611 513669                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:45:26.557613 513669 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:45:26.557616 513669 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:45:26.557618 513669 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:45:26.557621 513669 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:45:26.557623 513669 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:45:26.557626 513669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:45:26.557628 513669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:45:26.557631 513669 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:45:26.557635 513669                   Options.table_properties_collectors: 
2025/10/31-20:45:26.557638 513669                   Options.inplace_update_support: 0
2025/10/31-20:45:26.557640 513669                 Options.inplace_update_num_locks: 10000
2025/10/31-20:45:26.557642 513669               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:45:26.557646 513669               Options.memtable_whole_key_filtering: 0
2025/10/31-20:45:26.557648 513669   Options.memtable_huge_page_size: 0
2025/10/31-20:45:26.557650 513669                           Options.bloom_locality: 0
2025/10/31-20:45:26.557653 513669                    Options.max_successive_merges: 0
2025/10/31-20:45:26.557655 513669                Options.optimize_filters_for_hits: 0
2025/10/31-20:45:26.557658 513669                Options.paranoid_file_checks: 0
2025/10/31-20:45:26.557660 513669                Options.force_consistency_checks: 1
2025/10/31-20:45:26.557663 513669                Options.report_bg_io_stats: 0
2025/10/31-20:45:26.557665 513669                               Options.ttl: 2592000
2025/10/31-20:45:26.557668 513669          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:45:26.557670 513669                        Options.default_temperature: kUnknown
2025/10/31-20:45:26.557676 513669  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:45:26.557680 513669    Options.preserve_internal_time_seconds: 0
2025/10/31-20:45:26.557682 513669                       Options.enable_blob_files: false
2025/10/31-20:45:26.557686 513669                           Options.min_blob_size: 0
2025/10/31-20:45:26.557689 513669                          Options.blob_file_size: 268435456
2025/10/31-20:45:26.557691 513669                   Options.blob_compression_type: NoCompression
2025/10/31-20:45:26.557693 513669          Options.enable_blob_garbage_collection: false
2025/10/31-20:45:26.557695 513669      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:45:26.557700 513669 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:45:26.557702 513669          Options.blob_compaction_readahead_size: 0
2025/10/31-20:45:26.557705 513669                Options.blob_file_starting_level: 0
2025/10/31-20:45:26.557707 513669         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:45:26.557710 513669            Options.memtable_max_range_deletions: 0
2025/10/31-20:45:26.564297 513669 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016789 succeeded,manifest_file_number is 16789, next_file_number is 16791, last_sequence is 0, log_number is 16785,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16785
2025/10/31-20:45:26.564332 513669 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16785
2025/10/31-20:45:26.564337 513669 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16785
2025/10/31-20:45:26.564463 513669 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:45:26.566935 513669 EVENT_LOG_v1 {"time_micros": 1761939926566908, "job": 1, "event": "recovery_started", "wal_files": [16788]}
2025/10/31-20:45:26.566960 513669 [db/db_impl/db_impl_open.cc:1143] Recovering log #16788 mode 2
2025/10/31-20:45:26.567250 513669 EVENT_LOG_v1 {"time_micros": 1761939926567245, "job": 1, "event": "recovery_finished"}
2025/10/31-20:45:26.567784 513669 [db/version_set.cc:5438] Creating manifest 16793
2025/10/31-20:45:26.585787 513669 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:45:26.586384 513669 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924359495353
2025/10/31-20:45:26.586887 513669 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f4e461d0810
2025/10/31-20:45:26.588799 513669 DB pointer 0x5f4e4616d8c0
2025/10/31-20:45:26.589582 513706 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:45:26.589599 513706 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f4e46129020#513669 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f4e46108b40#513669 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:45:26.807872 513669 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:45:26.808003 513669 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:45:26.811964 513669 [db/db_impl/db_impl.cc:667] Shutdown complete
