2025/10/31-21:11:31.543468 517878 RocksDB version: 8.10.0
2025/10/31-21:11:31.543643 517878 Compile date 2023-12-15 13:01:14
2025/10/31-21:11:31.543658 517878 DB SUMMARY
2025/10/31-21:11:31.543663 517878 Host name (Env):  vmi2853651
2025/10/31-21:11:31.543666 517878 DB Session ID:  OUJGY9VM295QG3ZGKQFM
2025/10/31-21:11:31.544920 517878 CURRENT file:  CURRENT
2025/10/31-21:11:31.544928 517878 IDENTITY file:  IDENTITY
2025/10/31-21:11:31.545001 517878 MANIFEST file:  MANIFEST-017173 size: 214 Bytes
2025/10/31-21:11:31.545006 517878 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:11:31.545009 517878 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017172.log size: 0 ; 
2025/10/31-21:11:31.545084 517878                         Options.error_if_exists: 0
2025/10/31-21:11:31.545088 517878                       Options.create_if_missing: 1
2025/10/31-21:11:31.545091 517878                         Options.paranoid_checks: 1
2025/10/31-21:11:31.545093 517878             Options.flush_verify_memtable_count: 1
2025/10/31-21:11:31.545096 517878          Options.compaction_verify_record_count: 1
2025/10/31-21:11:31.545098 517878                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:11:31.545101 517878        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:11:31.545104 517878                                     Options.env: 0x5e146c336dc0
2025/10/31-21:11:31.545108 517878                                      Options.fs: PosixFileSystem
2025/10/31-21:11:31.545110 517878                                Options.info_log: 0x5e146c2e77e0
2025/10/31-21:11:31.545113 517878                Options.max_file_opening_threads: 16
2025/10/31-21:11:31.545116 517878                              Options.statistics: (nil)
2025/10/31-21:11:31.545119 517878                               Options.use_fsync: 0
2025/10/31-21:11:31.545122 517878                       Options.max_log_file_size: 0
2025/10/31-21:11:31.545125 517878                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:11:31.545128 517878                   Options.log_file_time_to_roll: 0
2025/10/31-21:11:31.545131 517878                       Options.keep_log_file_num: 1000
2025/10/31-21:11:31.545133 517878                    Options.recycle_log_file_num: 0
2025/10/31-21:11:31.545136 517878                         Options.allow_fallocate: 1
2025/10/31-21:11:31.545139 517878                        Options.allow_mmap_reads: 0
2025/10/31-21:11:31.545142 517878                       Options.allow_mmap_writes: 0
2025/10/31-21:11:31.545144 517878                        Options.use_direct_reads: 0
2025/10/31-21:11:31.545147 517878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:11:31.545150 517878          Options.create_missing_column_families: 1
2025/10/31-21:11:31.545153 517878                              Options.db_log_dir: 
2025/10/31-21:11:31.545155 517878                                 Options.wal_dir: 
2025/10/31-21:11:31.545158 517878                Options.table_cache_numshardbits: 6
2025/10/31-21:11:31.545161 517878                         Options.WAL_ttl_seconds: 0
2025/10/31-21:11:31.545163 517878                       Options.WAL_size_limit_MB: 0
2025/10/31-21:11:31.545166 517878                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:11:31.545187 517878             Options.manifest_preallocation_size: 4194304
2025/10/31-21:11:31.545190 517878                     Options.is_fd_close_on_exec: 1
2025/10/31-21:11:31.545193 517878                   Options.advise_random_on_open: 1
2025/10/31-21:11:31.545196 517878                    Options.db_write_buffer_size: 0
2025/10/31-21:11:31.545198 517878                    Options.write_buffer_manager: 0x5e146c2e7720
2025/10/31-21:11:31.545201 517878         Options.access_hint_on_compaction_start: 1
2025/10/31-21:11:31.545204 517878           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:11:31.545207 517878                      Options.use_adaptive_mutex: 0
2025/10/31-21:11:31.545209 517878                            Options.rate_limiter: (nil)
2025/10/31-21:11:31.545240 517878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:11:31.545244 517878                       Options.wal_recovery_mode: 2
2025/10/31-21:11:31.545246 517878                  Options.enable_thread_tracking: 0
2025/10/31-21:11:31.545249 517878                  Options.enable_pipelined_write: 0
2025/10/31-21:11:31.545252 517878                  Options.unordered_write: 0
2025/10/31-21:11:31.545254 517878         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:11:31.545257 517878      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:11:31.545259 517878             Options.write_thread_max_yield_usec: 100
2025/10/31-21:11:31.545262 517878            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:11:31.545265 517878                               Options.row_cache: None
2025/10/31-21:11:31.545267 517878                              Options.wal_filter: None
2025/10/31-21:11:31.545270 517878             Options.avoid_flush_during_recovery: 0
2025/10/31-21:11:31.545273 517878             Options.allow_ingest_behind: 0
2025/10/31-21:11:31.545276 517878             Options.two_write_queues: 0
2025/10/31-21:11:31.545278 517878             Options.manual_wal_flush: 0
2025/10/31-21:11:31.545281 517878             Options.wal_compression: 0
2025/10/31-21:11:31.545283 517878             Options.atomic_flush: 0
2025/10/31-21:11:31.545286 517878             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:11:31.545289 517878                 Options.persist_stats_to_disk: 0
2025/10/31-21:11:31.545292 517878                 Options.write_dbid_to_manifest: 0
2025/10/31-21:11:31.545294 517878                 Options.log_readahead_size: 0
2025/10/31-21:11:31.545297 517878                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:11:31.545300 517878                 Options.best_efforts_recovery: 0
2025/10/31-21:11:31.545303 517878                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:11:31.545305 517878            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:11:31.545308 517878             Options.allow_data_in_errors: 0
2025/10/31-21:11:31.545311 517878             Options.db_host_id: __hostname__
2025/10/31-21:11:31.545313 517878             Options.enforce_single_del_contracts: true
2025/10/31-21:11:31.545317 517878             Options.max_background_jobs: 2
2025/10/31-21:11:31.545319 517878             Options.max_background_compactions: -1
2025/10/31-21:11:31.545322 517878             Options.max_subcompactions: 1
2025/10/31-21:11:31.545325 517878             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:11:31.545327 517878           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:11:31.545330 517878             Options.delayed_write_rate : 16777216
2025/10/31-21:11:31.545333 517878             Options.max_total_wal_size: 0
2025/10/31-21:11:31.545335 517878             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:11:31.545338 517878                   Options.stats_dump_period_sec: 600
2025/10/31-21:11:31.545341 517878                 Options.stats_persist_period_sec: 600
2025/10/31-21:11:31.545344 517878                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:11:31.545347 517878                          Options.max_open_files: -1
2025/10/31-21:11:31.545349 517878                          Options.bytes_per_sync: 0
2025/10/31-21:11:31.545353 517878                      Options.wal_bytes_per_sync: 0
2025/10/31-21:11:31.545355 517878                   Options.strict_bytes_per_sync: 0
2025/10/31-21:11:31.545358 517878       Options.compaction_readahead_size: 2097152
2025/10/31-21:11:31.545361 517878                  Options.max_background_flushes: -1
2025/10/31-21:11:31.545364 517878 Options.daily_offpeak_time_utc: 
2025/10/31-21:11:31.545366 517878 Compression algorithms supported:
2025/10/31-21:11:31.545382 517878 	kZSTD supported: 1
2025/10/31-21:11:31.545386 517878 	kXpressCompression supported: 0
2025/10/31-21:11:31.545389 517878 	kBZip2Compression supported: 1
2025/10/31-21:11:31.545416 517878 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:11:31.545420 517878 	kLZ4Compression supported: 1
2025/10/31-21:11:31.545423 517878 	kZlibCompression supported: 1
2025/10/31-21:11:31.545426 517878 	kLZ4HCCompression supported: 1
2025/10/31-21:11:31.545429 517878 	kSnappyCompression supported: 1
2025/10/31-21:11:31.545434 517878 Fast CRC32 supported: Not supported on x86
2025/10/31-21:11:31.545437 517878 DMutex implementation: pthread_mutex_t
2025/10/31-21:11:31.545631 517878 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017173
2025/10/31-21:11:31.545986 517878 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:11:31.545993 517878               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:11:31.545997 517878           Options.merge_operator: None
2025/10/31-21:11:31.546000 517878        Options.compaction_filter: None
2025/10/31-21:11:31.546003 517878        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:11:31.546006 517878  Options.sst_partitioner_factory: None
2025/10/31-21:11:31.546009 517878         Options.memtable_factory: SkipListFactory
2025/10/31-21:11:31.546012 517878            Options.table_factory: BlockBasedTable
2025/10/31-21:11:31.546062 517878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e146c3b9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e146c2fd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:11:31.546066 517878        Options.write_buffer_size: 67108864
2025/10/31-21:11:31.546069 517878  Options.max_write_buffer_number: 2
2025/10/31-21:11:31.546072 517878          Options.compression: Snappy
2025/10/31-21:11:31.546075 517878                  Options.bottommost_compression: Disabled
2025/10/31-21:11:31.546077 517878       Options.prefix_extractor: nullptr
2025/10/31-21:11:31.546080 517878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:11:31.546083 517878             Options.num_levels: 7
2025/10/31-21:11:31.546085 517878        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:11:31.546088 517878     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:11:31.546091 517878     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:11:31.546093 517878            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:11:31.546096 517878                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:11:31.546099 517878               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:11:31.546101 517878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:11:31.546104 517878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:31.546107 517878         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:11:31.546109 517878                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:11:31.546122 517878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:31.546125 517878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:31.546128 517878            Options.compression_opts.window_bits: -14
2025/10/31-21:11:31.546130 517878                  Options.compression_opts.level: 32767
2025/10/31-21:11:31.546133 517878               Options.compression_opts.strategy: 0
2025/10/31-21:11:31.546136 517878         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:11:31.546139 517878         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:31.546141 517878         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:31.546144 517878         Options.compression_opts.parallel_threads: 1
2025/10/31-21:11:31.546147 517878                  Options.compression_opts.enabled: false
2025/10/31-21:11:31.546149 517878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:31.546152 517878      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:11:31.546154 517878          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:11:31.546157 517878              Options.level0_stop_writes_trigger: 36
2025/10/31-21:11:31.546160 517878                   Options.target_file_size_base: 67108864
2025/10/31-21:11:31.546163 517878             Options.target_file_size_multiplier: 1
2025/10/31-21:11:31.546165 517878                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:11:31.546185 517878 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:11:31.546188 517878          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:11:31.546194 517878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:11:31.546197 517878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:11:31.546200 517878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:11:31.546202 517878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:11:31.546205 517878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:11:31.546208 517878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:11:31.546210 517878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:11:31.546213 517878       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:11:31.546215 517878                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:11:31.546218 517878   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:11:31.546221 517878                        Options.arena_block_size: 1048576
2025/10/31-21:11:31.546224 517878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:11:31.546226 517878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:11:31.546229 517878                Options.disable_auto_compactions: 0
2025/10/31-21:11:31.546234 517878                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:11:31.546237 517878                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:11:31.546240 517878 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:11:31.546242 517878 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:11:31.546245 517878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:11:31.546248 517878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:11:31.546251 517878 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:11:31.546254 517878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:11:31.546257 517878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:11:31.546276 517878 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:11:31.546283 517878                   Options.table_properties_collectors: 
2025/10/31-21:11:31.546285 517878                   Options.inplace_update_support: 0
2025/10/31-21:11:31.546303 517878                 Options.inplace_update_num_locks: 10000
2025/10/31-21:11:31.546329 517878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:11:31.546333 517878               Options.memtable_whole_key_filtering: 0
2025/10/31-21:11:31.546336 517878   Options.memtable_huge_page_size: 0
2025/10/31-21:11:31.546338 517878                           Options.bloom_locality: 0
2025/10/31-21:11:31.546341 517878                    Options.max_successive_merges: 0
2025/10/31-21:11:31.546343 517878                Options.optimize_filters_for_hits: 0
2025/10/31-21:11:31.546346 517878                Options.paranoid_file_checks: 0
2025/10/31-21:11:31.546348 517878                Options.force_consistency_checks: 1
2025/10/31-21:11:31.546351 517878                Options.report_bg_io_stats: 0
2025/10/31-21:11:31.546354 517878                               Options.ttl: 2592000
2025/10/31-21:11:31.546357 517878          Options.periodic_compaction_seconds: 60
2025/10/31-21:11:31.546360 517878                        Options.default_temperature: kUnknown
2025/10/31-21:11:31.546362 517878  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:11:31.546365 517878    Options.preserve_internal_time_seconds: 0
2025/10/31-21:11:31.546367 517878                       Options.enable_blob_files: false
2025/10/31-21:11:31.546370 517878                           Options.min_blob_size: 0
2025/10/31-21:11:31.546373 517878                          Options.blob_file_size: 268435456
2025/10/31-21:11:31.546376 517878                   Options.blob_compression_type: NoCompression
2025/10/31-21:11:31.546378 517878          Options.enable_blob_garbage_collection: false
2025/10/31-21:11:31.546381 517878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:11:31.546384 517878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:11:31.546387 517878          Options.blob_compaction_readahead_size: 0
2025/10/31-21:11:31.546390 517878                Options.blob_file_starting_level: 0
2025/10/31-21:11:31.546392 517878         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:11:31.546407 517878            Options.memtable_max_range_deletions: 0
2025/10/31-21:11:31.546626 517878 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:11:31.546631 517878               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:11:31.546633 517878           Options.merge_operator: None
2025/10/31-21:11:31.546636 517878        Options.compaction_filter: None
2025/10/31-21:11:31.546639 517878        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:11:31.546642 517878  Options.sst_partitioner_factory: None
2025/10/31-21:11:31.546644 517878         Options.memtable_factory: SkipListFactory
2025/10/31-21:11:31.546647 517878            Options.table_factory: BlockBasedTable
2025/10/31-21:11:31.546668 517878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e146c3bfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e146c2dcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:11:31.546706 517878        Options.write_buffer_size: 67108864
2025/10/31-21:11:31.546710 517878  Options.max_write_buffer_number: 2
2025/10/31-21:11:31.546712 517878          Options.compression: Snappy
2025/10/31-21:11:31.546715 517878                  Options.bottommost_compression: Disabled
2025/10/31-21:11:31.546718 517878       Options.prefix_extractor: nullptr
2025/10/31-21:11:31.546720 517878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:11:31.546723 517878             Options.num_levels: 7
2025/10/31-21:11:31.546725 517878        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:11:31.546728 517878     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:11:31.546731 517878     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:11:31.546733 517878            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:11:31.546736 517878                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:11:31.546739 517878               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:11:31.546741 517878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:11:31.546744 517878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:31.546747 517878         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:11:31.546750 517878                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:11:31.546752 517878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:31.546755 517878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:31.546758 517878            Options.compression_opts.window_bits: -14
2025/10/31-21:11:31.546760 517878                  Options.compression_opts.level: 32767
2025/10/31-21:11:31.546763 517878               Options.compression_opts.strategy: 0
2025/10/31-21:11:31.546766 517878         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:11:31.546768 517878         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:31.546771 517878         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:31.546773 517878         Options.compression_opts.parallel_threads: 1
2025/10/31-21:11:31.546776 517878                  Options.compression_opts.enabled: false
2025/10/31-21:11:31.546779 517878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:31.546782 517878      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:11:31.546784 517878          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:11:31.546787 517878              Options.level0_stop_writes_trigger: 36
2025/10/31-21:11:31.546789 517878                   Options.target_file_size_base: 67108864
2025/10/31-21:11:31.546792 517878             Options.target_file_size_multiplier: 1
2025/10/31-21:11:31.546795 517878                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:11:31.546797 517878 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:11:31.546800 517878          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:11:31.546805 517878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:11:31.546808 517878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:11:31.546810 517878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:11:31.546813 517878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:11:31.546815 517878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:11:31.546818 517878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:11:31.546821 517878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:11:31.546823 517878       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:11:31.546826 517878                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:11:31.546829 517878   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:11:31.546844 517878                        Options.arena_block_size: 1048576
2025/10/31-21:11:31.546847 517878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:11:31.546850 517878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:11:31.546852 517878                Options.disable_auto_compactions: 1
2025/10/31-21:11:31.546856 517878                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:11:31.546859 517878                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:11:31.546861 517878 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:11:31.546864 517878 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:11:31.546867 517878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:11:31.546869 517878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:11:31.546872 517878 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:11:31.546875 517878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:11:31.546878 517878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:11:31.546880 517878 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:11:31.546885 517878                   Options.table_properties_collectors: 
2025/10/31-21:11:31.546888 517878                   Options.inplace_update_support: 0
2025/10/31-21:11:31.546890 517878                 Options.inplace_update_num_locks: 10000
2025/10/31-21:11:31.546893 517878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:11:31.546896 517878               Options.memtable_whole_key_filtering: 0
2025/10/31-21:11:31.546899 517878   Options.memtable_huge_page_size: 0
2025/10/31-21:11:31.546901 517878                           Options.bloom_locality: 0
2025/10/31-21:11:31.546904 517878                    Options.max_successive_merges: 0
2025/10/31-21:11:31.546907 517878                Options.optimize_filters_for_hits: 0
2025/10/31-21:11:31.546909 517878                Options.paranoid_file_checks: 0
2025/10/31-21:11:31.546912 517878                Options.force_consistency_checks: 1
2025/10/31-21:11:31.546914 517878                Options.report_bg_io_stats: 0
2025/10/31-21:11:31.546917 517878                               Options.ttl: 2592000
2025/10/31-21:11:31.546920 517878          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:11:31.546923 517878                        Options.default_temperature: kUnknown
2025/10/31-21:11:31.546925 517878  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:11:31.546928 517878    Options.preserve_internal_time_seconds: 0
2025/10/31-21:11:31.546930 517878                       Options.enable_blob_files: false
2025/10/31-21:11:31.546933 517878                           Options.min_blob_size: 0
2025/10/31-21:11:31.546936 517878                          Options.blob_file_size: 268435456
2025/10/31-21:11:31.546938 517878                   Options.blob_compression_type: NoCompression
2025/10/31-21:11:31.546941 517878          Options.enable_blob_garbage_collection: false
2025/10/31-21:11:31.546944 517878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:11:31.546947 517878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:11:31.546950 517878          Options.blob_compaction_readahead_size: 0
2025/10/31-21:11:31.546952 517878                Options.blob_file_starting_level: 0
2025/10/31-21:11:31.546955 517878         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:11:31.546958 517878            Options.memtable_max_range_deletions: 0
2025/10/31-21:11:31.550256 517878 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017173 succeeded,manifest_file_number is 17173, next_file_number is 17175, last_sequence is 0, log_number is 17169,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17169
2025/10/31-21:11:31.550275 517878 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17169
2025/10/31-21:11:31.550277 517878 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17169
2025/10/31-21:11:31.550346 517878 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:11:31.551683 517878 EVENT_LOG_v1 {"time_micros": 1761941491551672, "job": 1, "event": "recovery_started", "wal_files": [17172]}
2025/10/31-21:11:31.551692 517878 [db/db_impl/db_impl_open.cc:1143] Recovering log #17172 mode 2
2025/10/31-21:11:31.551816 517878 EVENT_LOG_v1 {"time_micros": 1761941491551813, "job": 1, "event": "recovery_finished"}
2025/10/31-21:11:31.551970 517878 [db/version_set.cc:5438] Creating manifest 17177
2025/10/31-21:11:31.569607 517878 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:11:31.570092 517878 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925853745861
2025/10/31-21:11:31.570446 517878 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e146c3a4810
2025/10/31-21:11:31.571141 517878 DB pointer 0x5e146c3418c0
2025/10/31-21:11:31.571698 517915 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:11:31.571709 517915 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e146c2fd020#517878 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e146c2dcb40#517878 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:11:31.839468 517878 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:11:31.839841 517878 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:11:31.845041 517878 [db/db_impl/db_impl.cc:667] Shutdown complete
