2025/10/31-19:37:21.558250 502212 RocksDB version: 8.10.0
2025/10/31-19:37:21.558400 502212 Compile date 2023-12-15 13:01:14
2025/10/31-19:37:21.558415 502212 DB SUMMARY
2025/10/31-19:37:21.558421 502212 Host name (Env):  vmi2853651
2025/10/31-19:37:21.558424 502212 DB Session ID:  4MD339Y6H414CNYF2K21
2025/10/31-19:37:21.559661 502212 CURRENT file:  CURRENT
2025/10/31-19:37:21.559677 502212 IDENTITY file:  IDENTITY
2025/10/31-19:37:21.559733 502212 MANIFEST file:  MANIFEST-015737 size: 203 Bytes
2025/10/31-19:37:21.559738 502212 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:37:21.559741 502212 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015736.log size: 0 ; 
2025/10/31-19:37:21.559836 502212                         Options.error_if_exists: 0
2025/10/31-19:37:21.559841 502212                       Options.create_if_missing: 1
2025/10/31-19:37:21.559843 502212                         Options.paranoid_checks: 1
2025/10/31-19:37:21.559847 502212             Options.flush_verify_memtable_count: 1
2025/10/31-19:37:21.559849 502212          Options.compaction_verify_record_count: 1
2025/10/31-19:37:21.559851 502212                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:37:21.559854 502212        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:37:21.559857 502212                                     Options.env: 0x59fb1bb62dc0
2025/10/31-19:37:21.559861 502212                                      Options.fs: PosixFileSystem
2025/10/31-19:37:21.559864 502212                                Options.info_log: 0x59fb1bb137e0
2025/10/31-19:37:21.559867 502212                Options.max_file_opening_threads: 16
2025/10/31-19:37:21.559870 502212                              Options.statistics: (nil)
2025/10/31-19:37:21.559874 502212                               Options.use_fsync: 0
2025/10/31-19:37:21.559876 502212                       Options.max_log_file_size: 0
2025/10/31-19:37:21.559879 502212                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:37:21.559882 502212                   Options.log_file_time_to_roll: 0
2025/10/31-19:37:21.559886 502212                       Options.keep_log_file_num: 1000
2025/10/31-19:37:21.559888 502212                    Options.recycle_log_file_num: 0
2025/10/31-19:37:21.559891 502212                         Options.allow_fallocate: 1
2025/10/31-19:37:21.559893 502212                        Options.allow_mmap_reads: 0
2025/10/31-19:37:21.559896 502212                       Options.allow_mmap_writes: 0
2025/10/31-19:37:21.559899 502212                        Options.use_direct_reads: 0
2025/10/31-19:37:21.559901 502212                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:37:21.559904 502212          Options.create_missing_column_families: 1
2025/10/31-19:37:21.559907 502212                              Options.db_log_dir: 
2025/10/31-19:37:21.559910 502212                                 Options.wal_dir: 
2025/10/31-19:37:21.559912 502212                Options.table_cache_numshardbits: 6
2025/10/31-19:37:21.559915 502212                         Options.WAL_ttl_seconds: 0
2025/10/31-19:37:21.559918 502212                       Options.WAL_size_limit_MB: 0
2025/10/31-19:37:21.559921 502212                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:37:21.559923 502212             Options.manifest_preallocation_size: 4194304
2025/10/31-19:37:21.559926 502212                     Options.is_fd_close_on_exec: 1
2025/10/31-19:37:21.559929 502212                   Options.advise_random_on_open: 1
2025/10/31-19:37:21.559931 502212                    Options.db_write_buffer_size: 0
2025/10/31-19:37:21.559934 502212                    Options.write_buffer_manager: 0x59fb1bb13720
2025/10/31-19:37:21.559936 502212         Options.access_hint_on_compaction_start: 1
2025/10/31-19:37:21.559939 502212           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:37:21.559942 502212                      Options.use_adaptive_mutex: 0
2025/10/31-19:37:21.559944 502212                            Options.rate_limiter: (nil)
2025/10/31-19:37:21.559978 502212     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:37:21.559982 502212                       Options.wal_recovery_mode: 2
2025/10/31-19:37:21.559985 502212                  Options.enable_thread_tracking: 0
2025/10/31-19:37:21.559987 502212                  Options.enable_pipelined_write: 0
2025/10/31-19:37:21.559990 502212                  Options.unordered_write: 0
2025/10/31-19:37:21.559993 502212         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:37:21.559995 502212      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:37:21.559998 502212             Options.write_thread_max_yield_usec: 100
2025/10/31-19:37:21.560000 502212            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:37:21.560003 502212                               Options.row_cache: None
2025/10/31-19:37:21.560005 502212                              Options.wal_filter: None
2025/10/31-19:37:21.560032 502212             Options.avoid_flush_during_recovery: 0
2025/10/31-19:37:21.560035 502212             Options.allow_ingest_behind: 0
2025/10/31-19:37:21.560037 502212             Options.two_write_queues: 0
2025/10/31-19:37:21.560040 502212             Options.manual_wal_flush: 0
2025/10/31-19:37:21.560043 502212             Options.wal_compression: 0
2025/10/31-19:37:21.560045 502212             Options.atomic_flush: 0
2025/10/31-19:37:21.560048 502212             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:37:21.560050 502212                 Options.persist_stats_to_disk: 0
2025/10/31-19:37:21.560053 502212                 Options.write_dbid_to_manifest: 0
2025/10/31-19:37:21.560056 502212                 Options.log_readahead_size: 0
2025/10/31-19:37:21.560070 502212                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:37:21.560073 502212                 Options.best_efforts_recovery: 0
2025/10/31-19:37:21.560076 502212                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:37:21.560079 502212            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:37:21.560082 502212             Options.allow_data_in_errors: 0
2025/10/31-19:37:21.560084 502212             Options.db_host_id: __hostname__
2025/10/31-19:37:21.560087 502212             Options.enforce_single_del_contracts: true
2025/10/31-19:37:21.560089 502212             Options.max_background_jobs: 2
2025/10/31-19:37:21.560092 502212             Options.max_background_compactions: -1
2025/10/31-19:37:21.560095 502212             Options.max_subcompactions: 1
2025/10/31-19:37:21.560097 502212             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:37:21.560100 502212           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:37:21.560102 502212             Options.delayed_write_rate : 16777216
2025/10/31-19:37:21.560105 502212             Options.max_total_wal_size: 0
2025/10/31-19:37:21.560108 502212             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:37:21.560111 502212                   Options.stats_dump_period_sec: 600
2025/10/31-19:37:21.560113 502212                 Options.stats_persist_period_sec: 600
2025/10/31-19:37:21.560116 502212                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:37:21.560119 502212                          Options.max_open_files: -1
2025/10/31-19:37:21.560122 502212                          Options.bytes_per_sync: 0
2025/10/31-19:37:21.560125 502212                      Options.wal_bytes_per_sync: 0
2025/10/31-19:37:21.560132 502212                   Options.strict_bytes_per_sync: 0
2025/10/31-19:37:21.560135 502212       Options.compaction_readahead_size: 2097152
2025/10/31-19:37:21.560138 502212                  Options.max_background_flushes: -1
2025/10/31-19:37:21.560140 502212 Options.daily_offpeak_time_utc: 
2025/10/31-19:37:21.560143 502212 Compression algorithms supported:
2025/10/31-19:37:21.560163 502212 	kZSTD supported: 1
2025/10/31-19:37:21.560166 502212 	kXpressCompression supported: 0
2025/10/31-19:37:21.560200 502212 	kBZip2Compression supported: 1
2025/10/31-19:37:21.560211 502212 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:37:21.560214 502212 	kLZ4Compression supported: 1
2025/10/31-19:37:21.560217 502212 	kZlibCompression supported: 1
2025/10/31-19:37:21.560220 502212 	kLZ4HCCompression supported: 1
2025/10/31-19:37:21.560223 502212 	kSnappyCompression supported: 1
2025/10/31-19:37:21.560230 502212 Fast CRC32 supported: Not supported on x86
2025/10/31-19:37:21.560232 502212 DMutex implementation: pthread_mutex_t
2025/10/31-19:37:21.560481 502212 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015737
2025/10/31-19:37:21.560864 502212 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:37:21.560872 502212               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:37:21.560875 502212           Options.merge_operator: None
2025/10/31-19:37:21.560878 502212        Options.compaction_filter: None
2025/10/31-19:37:21.560882 502212        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:37:21.560885 502212  Options.sst_partitioner_factory: None
2025/10/31-19:37:21.560887 502212         Options.memtable_factory: SkipListFactory
2025/10/31-19:37:21.560890 502212            Options.table_factory: BlockBasedTable
2025/10/31-19:37:21.560935 502212            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59fb1bbe5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59fb1bb29020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:37:21.560940 502212        Options.write_buffer_size: 67108864
2025/10/31-19:37:21.560943 502212  Options.max_write_buffer_number: 2
2025/10/31-19:37:21.560945 502212          Options.compression: Snappy
2025/10/31-19:37:21.560948 502212                  Options.bottommost_compression: Disabled
2025/10/31-19:37:21.560951 502212       Options.prefix_extractor: nullptr
2025/10/31-19:37:21.560954 502212   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:37:21.560956 502212             Options.num_levels: 7
2025/10/31-19:37:21.560959 502212        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:37:21.560961 502212     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:37:21.560964 502212     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:37:21.560967 502212            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:37:21.560969 502212                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:37:21.560972 502212               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:37:21.560975 502212         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:37:21.560978 502212         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:37:21.560981 502212         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:37:21.560984 502212                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:37:21.560992 502212         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:37:21.560994 502212         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:37:21.560997 502212            Options.compression_opts.window_bits: -14
2025/10/31-19:37:21.561000 502212                  Options.compression_opts.level: 32767
2025/10/31-19:37:21.561002 502212               Options.compression_opts.strategy: 0
2025/10/31-19:37:21.561005 502212         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:37:21.561007 502212         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:37:21.561009 502212         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:37:21.561012 502212         Options.compression_opts.parallel_threads: 1
2025/10/31-19:37:21.561014 502212                  Options.compression_opts.enabled: false
2025/10/31-19:37:21.561017 502212         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:37:21.561020 502212      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:37:21.561022 502212          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:37:21.561025 502212              Options.level0_stop_writes_trigger: 36
2025/10/31-19:37:21.561028 502212                   Options.target_file_size_base: 67108864
2025/10/31-19:37:21.561031 502212             Options.target_file_size_multiplier: 1
2025/10/31-19:37:21.561033 502212                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:37:21.561036 502212 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:37:21.561039 502212          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:37:21.561044 502212 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:37:21.561064 502212 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:37:21.561068 502212 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:37:21.561070 502212 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:37:21.561073 502212 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:37:21.561076 502212 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:37:21.561078 502212 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:37:21.561081 502212       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:37:21.561083 502212                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:37:21.561097 502212   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:37:21.561100 502212                        Options.arena_block_size: 1048576
2025/10/31-19:37:21.561103 502212   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:37:21.561106 502212   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:37:21.561108 502212                Options.disable_auto_compactions: 0
2025/10/31-19:37:21.561113 502212                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:37:21.561117 502212                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:37:21.561119 502212 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:37:21.561122 502212 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:37:21.561124 502212 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:37:21.561127 502212 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:37:21.561130 502212 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:37:21.561134 502212 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:37:21.561136 502212 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:37:21.561139 502212 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:37:21.561163 502212                   Options.table_properties_collectors: 
2025/10/31-19:37:21.561166 502212                   Options.inplace_update_support: 0
2025/10/31-19:37:21.561204 502212                 Options.inplace_update_num_locks: 10000
2025/10/31-19:37:21.561207 502212               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:37:21.561211 502212               Options.memtable_whole_key_filtering: 0
2025/10/31-19:37:21.561213 502212   Options.memtable_huge_page_size: 0
2025/10/31-19:37:21.561216 502212                           Options.bloom_locality: 0
2025/10/31-19:37:21.561219 502212                    Options.max_successive_merges: 0
2025/10/31-19:37:21.561221 502212                Options.optimize_filters_for_hits: 0
2025/10/31-19:37:21.561224 502212                Options.paranoid_file_checks: 0
2025/10/31-19:37:21.561227 502212                Options.force_consistency_checks: 1
2025/10/31-19:37:21.561229 502212                Options.report_bg_io_stats: 0
2025/10/31-19:37:21.561232 502212                               Options.ttl: 2592000
2025/10/31-19:37:21.561235 502212          Options.periodic_compaction_seconds: 60
2025/10/31-19:37:21.561238 502212                        Options.default_temperature: kUnknown
2025/10/31-19:37:21.561241 502212  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:37:21.561243 502212    Options.preserve_internal_time_seconds: 0
2025/10/31-19:37:21.561246 502212                       Options.enable_blob_files: false
2025/10/31-19:37:21.561249 502212                           Options.min_blob_size: 0
2025/10/31-19:37:21.561252 502212                          Options.blob_file_size: 268435456
2025/10/31-19:37:21.561255 502212                   Options.blob_compression_type: NoCompression
2025/10/31-19:37:21.561257 502212          Options.enable_blob_garbage_collection: false
2025/10/31-19:37:21.561260 502212      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:37:21.561263 502212 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:37:21.561267 502212          Options.blob_compaction_readahead_size: 0
2025/10/31-19:37:21.561269 502212                Options.blob_file_starting_level: 0
2025/10/31-19:37:21.561272 502212         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:37:21.561275 502212            Options.memtable_max_range_deletions: 0
2025/10/31-19:37:21.561519 502212 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:37:21.561525 502212               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:37:21.561527 502212           Options.merge_operator: None
2025/10/31-19:37:21.561530 502212        Options.compaction_filter: None
2025/10/31-19:37:21.561533 502212        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:37:21.561536 502212  Options.sst_partitioner_factory: None
2025/10/31-19:37:21.561539 502212         Options.memtable_factory: SkipListFactory
2025/10/31-19:37:21.561541 502212            Options.table_factory: BlockBasedTable
2025/10/31-19:37:21.561562 502212            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59fb1bbebb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59fb1bb08b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:37:21.561575 502212        Options.write_buffer_size: 67108864
2025/10/31-19:37:21.561578 502212  Options.max_write_buffer_number: 2
2025/10/31-19:37:21.561581 502212          Options.compression: Snappy
2025/10/31-19:37:21.561583 502212                  Options.bottommost_compression: Disabled
2025/10/31-19:37:21.561586 502212       Options.prefix_extractor: nullptr
2025/10/31-19:37:21.561588 502212   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:37:21.561590 502212             Options.num_levels: 7
2025/10/31-19:37:21.561593 502212        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:37:21.561595 502212     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:37:21.561598 502212     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:37:21.561601 502212            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:37:21.561603 502212                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:37:21.561605 502212               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:37:21.561608 502212         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:37:21.561611 502212         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:37:21.561613 502212         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:37:21.561616 502212                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:37:21.561618 502212         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:37:21.561621 502212         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:37:21.561623 502212            Options.compression_opts.window_bits: -14
2025/10/31-19:37:21.561626 502212                  Options.compression_opts.level: 32767
2025/10/31-19:37:21.561629 502212               Options.compression_opts.strategy: 0
2025/10/31-19:37:21.561631 502212         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:37:21.561634 502212         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:37:21.561636 502212         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:37:21.561638 502212         Options.compression_opts.parallel_threads: 1
2025/10/31-19:37:21.561641 502212                  Options.compression_opts.enabled: false
2025/10/31-19:37:21.561643 502212         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:37:21.561646 502212      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:37:21.561649 502212          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:37:21.561652 502212              Options.level0_stop_writes_trigger: 36
2025/10/31-19:37:21.561654 502212                   Options.target_file_size_base: 67108864
2025/10/31-19:37:21.561657 502212             Options.target_file_size_multiplier: 1
2025/10/31-19:37:21.561659 502212                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:37:21.561662 502212 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:37:21.561665 502212          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:37:21.561669 502212 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:37:21.561671 502212 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:37:21.561674 502212 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:37:21.561677 502212 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:37:21.561679 502212 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:37:21.561682 502212 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:37:21.561685 502212 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:37:21.561687 502212       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:37:21.561690 502212                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:37:21.561692 502212   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:37:21.561701 502212                        Options.arena_block_size: 1048576
2025/10/31-19:37:21.561704 502212   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:37:21.561707 502212   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:37:21.561709 502212                Options.disable_auto_compactions: 1
2025/10/31-19:37:21.561712 502212                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:37:21.561716 502212                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:37:21.561719 502212 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:37:21.561721 502212 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:37:21.561723 502212 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:37:21.561726 502212 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:37:21.561729 502212 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:37:21.561732 502212 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:37:21.561734 502212 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:37:21.561737 502212 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:37:21.561741 502212                   Options.table_properties_collectors: 
2025/10/31-19:37:21.561744 502212                   Options.inplace_update_support: 0
2025/10/31-19:37:21.561760 502212                 Options.inplace_update_num_locks: 10000
2025/10/31-19:37:21.561762 502212               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:37:21.561765 502212               Options.memtable_whole_key_filtering: 0
2025/10/31-19:37:21.561768 502212   Options.memtable_huge_page_size: 0
2025/10/31-19:37:21.561771 502212                           Options.bloom_locality: 0
2025/10/31-19:37:21.561773 502212                    Options.max_successive_merges: 0
2025/10/31-19:37:21.561775 502212                Options.optimize_filters_for_hits: 0
2025/10/31-19:37:21.561777 502212                Options.paranoid_file_checks: 0
2025/10/31-19:37:21.561779 502212                Options.force_consistency_checks: 1
2025/10/31-19:37:21.561782 502212                Options.report_bg_io_stats: 0
2025/10/31-19:37:21.561784 502212                               Options.ttl: 2592000
2025/10/31-19:37:21.561787 502212          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:37:21.561790 502212                        Options.default_temperature: kUnknown
2025/10/31-19:37:21.561792 502212  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:37:21.561795 502212    Options.preserve_internal_time_seconds: 0
2025/10/31-19:37:21.561797 502212                       Options.enable_blob_files: false
2025/10/31-19:37:21.561800 502212                           Options.min_blob_size: 0
2025/10/31-19:37:21.561803 502212                          Options.blob_file_size: 268435456
2025/10/31-19:37:21.561805 502212                   Options.blob_compression_type: NoCompression
2025/10/31-19:37:21.561808 502212          Options.enable_blob_garbage_collection: false
2025/10/31-19:37:21.561810 502212      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:37:21.561813 502212 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:37:21.561816 502212          Options.blob_compaction_readahead_size: 0
2025/10/31-19:37:21.561819 502212                Options.blob_file_starting_level: 0
2025/10/31-19:37:21.561821 502212         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:37:21.561832 502212            Options.memtable_max_range_deletions: 0
2025/10/31-19:37:21.565377 502212 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015737 succeeded,manifest_file_number is 15737, next_file_number is 15739, last_sequence is 0, log_number is 15733,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15733
2025/10/31-19:37:21.565422 502212 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15733
2025/10/31-19:37:21.565426 502212 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15733
2025/10/31-19:37:21.565539 502212 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:37:21.567680 502212 EVENT_LOG_v1 {"time_micros": 1761935841567661, "job": 1, "event": "recovery_started", "wal_files": [15736]}
2025/10/31-19:37:21.567694 502212 [db/db_impl/db_impl_open.cc:1143] Recovering log #15736 mode 2
2025/10/31-19:37:21.567965 502212 EVENT_LOG_v1 {"time_micros": 1761935841567961, "job": 1, "event": "recovery_finished"}
2025/10/31-19:37:21.568277 502212 [db/version_set.cc:5438] Creating manifest 15741
2025/10/31-19:37:21.586743 502212 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:37:21.587110 502212 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920265300030
2025/10/31-19:37:21.587465 502212 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59fb1bbd0810
2025/10/31-19:37:21.588339 502212 DB pointer 0x59fb1bb6d8c0
2025/10/31-19:37:21.589070 502249 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:37:21.589090 502249 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59fb1bb29020#502212 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59fb1bb08b40#502212 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:37:21.779030 502212 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:37:21.779162 502212 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:37:21.784839 502212 [db/db_impl/db_impl.cc:667] Shutdown complete
