2025/10/31-19:53:24.771737 504844 RocksDB version: 8.10.0
2025/10/31-19:53:24.771911 504844 Compile date 2023-12-15 13:01:14
2025/10/31-19:53:24.771927 504844 DB SUMMARY
2025/10/31-19:53:24.771934 504844 Host name (Env):  vmi2853651
2025/10/31-19:53:24.771936 504844 DB Session ID:  22CKV5UHRCKLESWEMJ8L
2025/10/31-19:53:24.772973 504844 CURRENT file:  CURRENT
2025/10/31-19:53:24.772980 504844 IDENTITY file:  IDENTITY
2025/10/31-19:53:24.773029 504844 MANIFEST file:  MANIFEST-015985 size: 203 Bytes
2025/10/31-19:53:24.773033 504844 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:53:24.773036 504844 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015984.log size: 0 ; 
2025/10/31-19:53:24.773102 504844                         Options.error_if_exists: 0
2025/10/31-19:53:24.773105 504844                       Options.create_if_missing: 1
2025/10/31-19:53:24.773108 504844                         Options.paranoid_checks: 1
2025/10/31-19:53:24.773110 504844             Options.flush_verify_memtable_count: 1
2025/10/31-19:53:24.773113 504844          Options.compaction_verify_record_count: 1
2025/10/31-19:53:24.773115 504844                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:53:24.773118 504844        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:53:24.773120 504844                                     Options.env: 0x57e75d06fdc0
2025/10/31-19:53:24.773124 504844                                      Options.fs: PosixFileSystem
2025/10/31-19:53:24.773127 504844                                Options.info_log: 0x57e75d0207e0
2025/10/31-19:53:24.773129 504844                Options.max_file_opening_threads: 16
2025/10/31-19:53:24.773132 504844                              Options.statistics: (nil)
2025/10/31-19:53:24.773135 504844                               Options.use_fsync: 0
2025/10/31-19:53:24.773138 504844                       Options.max_log_file_size: 0
2025/10/31-19:53:24.773140 504844                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:53:24.773143 504844                   Options.log_file_time_to_roll: 0
2025/10/31-19:53:24.773146 504844                       Options.keep_log_file_num: 1000
2025/10/31-19:53:24.773148 504844                    Options.recycle_log_file_num: 0
2025/10/31-19:53:24.773151 504844                         Options.allow_fallocate: 1
2025/10/31-19:53:24.773153 504844                        Options.allow_mmap_reads: 0
2025/10/31-19:53:24.773156 504844                       Options.allow_mmap_writes: 0
2025/10/31-19:53:24.773158 504844                        Options.use_direct_reads: 0
2025/10/31-19:53:24.773160 504844                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:53:24.773163 504844          Options.create_missing_column_families: 1
2025/10/31-19:53:24.773166 504844                              Options.db_log_dir: 
2025/10/31-19:53:24.773186 504844                                 Options.wal_dir: 
2025/10/31-19:53:24.773188 504844                Options.table_cache_numshardbits: 6
2025/10/31-19:53:24.773191 504844                         Options.WAL_ttl_seconds: 0
2025/10/31-19:53:24.773193 504844                       Options.WAL_size_limit_MB: 0
2025/10/31-19:53:24.773195 504844                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:53:24.773207 504844             Options.manifest_preallocation_size: 4194304
2025/10/31-19:53:24.773210 504844                     Options.is_fd_close_on_exec: 1
2025/10/31-19:53:24.773213 504844                   Options.advise_random_on_open: 1
2025/10/31-19:53:24.773215 504844                    Options.db_write_buffer_size: 0
2025/10/31-19:53:24.773218 504844                    Options.write_buffer_manager: 0x57e75d020720
2025/10/31-19:53:24.773220 504844         Options.access_hint_on_compaction_start: 1
2025/10/31-19:53:24.773223 504844           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:53:24.773226 504844                      Options.use_adaptive_mutex: 0
2025/10/31-19:53:24.773228 504844                            Options.rate_limiter: (nil)
2025/10/31-19:53:24.773243 504844     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:53:24.773246 504844                       Options.wal_recovery_mode: 2
2025/10/31-19:53:24.773248 504844                  Options.enable_thread_tracking: 0
2025/10/31-19:53:24.773251 504844                  Options.enable_pipelined_write: 0
2025/10/31-19:53:24.773253 504844                  Options.unordered_write: 0
2025/10/31-19:53:24.773256 504844         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:53:24.773258 504844      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:53:24.773260 504844             Options.write_thread_max_yield_usec: 100
2025/10/31-19:53:24.773263 504844            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:53:24.773266 504844                               Options.row_cache: None
2025/10/31-19:53:24.773268 504844                              Options.wal_filter: None
2025/10/31-19:53:24.773271 504844             Options.avoid_flush_during_recovery: 0
2025/10/31-19:53:24.773274 504844             Options.allow_ingest_behind: 0
2025/10/31-19:53:24.773276 504844             Options.two_write_queues: 0
2025/10/31-19:53:24.773278 504844             Options.manual_wal_flush: 0
2025/10/31-19:53:24.773281 504844             Options.wal_compression: 0
2025/10/31-19:53:24.773283 504844             Options.atomic_flush: 0
2025/10/31-19:53:24.773285 504844             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:53:24.773288 504844                 Options.persist_stats_to_disk: 0
2025/10/31-19:53:24.773290 504844                 Options.write_dbid_to_manifest: 0
2025/10/31-19:53:24.773293 504844                 Options.log_readahead_size: 0
2025/10/31-19:53:24.773295 504844                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:53:24.773298 504844                 Options.best_efforts_recovery: 0
2025/10/31-19:53:24.773301 504844                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:53:24.773303 504844            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:53:24.773306 504844             Options.allow_data_in_errors: 0
2025/10/31-19:53:24.773308 504844             Options.db_host_id: __hostname__
2025/10/31-19:53:24.773311 504844             Options.enforce_single_del_contracts: true
2025/10/31-19:53:24.773313 504844             Options.max_background_jobs: 2
2025/10/31-19:53:24.773316 504844             Options.max_background_compactions: -1
2025/10/31-19:53:24.773318 504844             Options.max_subcompactions: 1
2025/10/31-19:53:24.773321 504844             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:53:24.773323 504844           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:53:24.773325 504844             Options.delayed_write_rate : 16777216
2025/10/31-19:53:24.773328 504844             Options.max_total_wal_size: 0
2025/10/31-19:53:24.773330 504844             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:53:24.773332 504844                   Options.stats_dump_period_sec: 600
2025/10/31-19:53:24.773335 504844                 Options.stats_persist_period_sec: 600
2025/10/31-19:53:24.773337 504844                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:53:24.773339 504844                          Options.max_open_files: -1
2025/10/31-19:53:24.773342 504844                          Options.bytes_per_sync: 0
2025/10/31-19:53:24.773345 504844                      Options.wal_bytes_per_sync: 0
2025/10/31-19:53:24.773347 504844                   Options.strict_bytes_per_sync: 0
2025/10/31-19:53:24.773349 504844       Options.compaction_readahead_size: 2097152
2025/10/31-19:53:24.773352 504844                  Options.max_background_flushes: -1
2025/10/31-19:53:24.773354 504844 Options.daily_offpeak_time_utc: 
2025/10/31-19:53:24.773356 504844 Compression algorithms supported:
2025/10/31-19:53:24.773367 504844 	kZSTD supported: 1
2025/10/31-19:53:24.773370 504844 	kXpressCompression supported: 0
2025/10/31-19:53:24.773373 504844 	kBZip2Compression supported: 1
2025/10/31-19:53:24.773380 504844 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:53:24.773383 504844 	kLZ4Compression supported: 1
2025/10/31-19:53:24.773385 504844 	kZlibCompression supported: 1
2025/10/31-19:53:24.773388 504844 	kLZ4HCCompression supported: 1
2025/10/31-19:53:24.773391 504844 	kSnappyCompression supported: 1
2025/10/31-19:53:24.773395 504844 Fast CRC32 supported: Not supported on x86
2025/10/31-19:53:24.773397 504844 DMutex implementation: pthread_mutex_t
2025/10/31-19:53:24.773573 504844 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015985
2025/10/31-19:53:24.773888 504844 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:53:24.773894 504844               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:53:24.773897 504844           Options.merge_operator: None
2025/10/31-19:53:24.773900 504844        Options.compaction_filter: None
2025/10/31-19:53:24.773903 504844        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:53:24.773906 504844  Options.sst_partitioner_factory: None
2025/10/31-19:53:24.773908 504844         Options.memtable_factory: SkipListFactory
2025/10/31-19:53:24.773910 504844            Options.table_factory: BlockBasedTable
2025/10/31-19:53:24.773949 504844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e75d0f2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57e75d036020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:53:24.773953 504844        Options.write_buffer_size: 67108864
2025/10/31-19:53:24.773955 504844  Options.max_write_buffer_number: 2
2025/10/31-19:53:24.773958 504844          Options.compression: Snappy
2025/10/31-19:53:24.773960 504844                  Options.bottommost_compression: Disabled
2025/10/31-19:53:24.773962 504844       Options.prefix_extractor: nullptr
2025/10/31-19:53:24.773965 504844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:53:24.773967 504844             Options.num_levels: 7
2025/10/31-19:53:24.773970 504844        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:53:24.773972 504844     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:53:24.773974 504844     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:53:24.773977 504844            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:53:24.773979 504844                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:53:24.773982 504844               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:53:24.773984 504844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:53:24.773986 504844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:24.773989 504844         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:53:24.773991 504844                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:53:24.773997 504844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:24.774000 504844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:24.774002 504844            Options.compression_opts.window_bits: -14
2025/10/31-19:53:24.774005 504844                  Options.compression_opts.level: 32767
2025/10/31-19:53:24.774007 504844               Options.compression_opts.strategy: 0
2025/10/31-19:53:24.774009 504844         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:53:24.774012 504844         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:24.774014 504844         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:24.774016 504844         Options.compression_opts.parallel_threads: 1
2025/10/31-19:53:24.774019 504844                  Options.compression_opts.enabled: false
2025/10/31-19:53:24.774021 504844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:24.774023 504844      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:53:24.774026 504844          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:53:24.774028 504844              Options.level0_stop_writes_trigger: 36
2025/10/31-19:53:24.774031 504844                   Options.target_file_size_base: 67108864
2025/10/31-19:53:24.774033 504844             Options.target_file_size_multiplier: 1
2025/10/31-19:53:24.774035 504844                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:53:24.774038 504844 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:53:24.774040 504844          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:53:24.774045 504844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:53:24.774048 504844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:53:24.774051 504844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:53:24.774053 504844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:53:24.774056 504844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:53:24.774058 504844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:53:24.774060 504844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:53:24.774062 504844       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:53:24.774064 504844                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:53:24.774066 504844   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:53:24.774068 504844                        Options.arena_block_size: 1048576
2025/10/31-19:53:24.774071 504844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:53:24.774073 504844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:53:24.774076 504844                Options.disable_auto_compactions: 0
2025/10/31-19:53:24.774081 504844                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:53:24.774084 504844                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:53:24.774087 504844 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:53:24.774089 504844 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:53:24.774091 504844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:53:24.774094 504844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:53:24.774096 504844 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:53:24.774099 504844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:53:24.774101 504844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:53:24.774104 504844 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:53:24.774110 504844                   Options.table_properties_collectors: 
2025/10/31-19:53:24.774113 504844                   Options.inplace_update_support: 0
2025/10/31-19:53:24.774121 504844                 Options.inplace_update_num_locks: 10000
2025/10/31-19:53:24.774124 504844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:53:24.774127 504844               Options.memtable_whole_key_filtering: 0
2025/10/31-19:53:24.774129 504844   Options.memtable_huge_page_size: 0
2025/10/31-19:53:24.774131 504844                           Options.bloom_locality: 0
2025/10/31-19:53:24.774133 504844                    Options.max_successive_merges: 0
2025/10/31-19:53:24.774136 504844                Options.optimize_filters_for_hits: 0
2025/10/31-19:53:24.774138 504844                Options.paranoid_file_checks: 0
2025/10/31-19:53:24.774141 504844                Options.force_consistency_checks: 1
2025/10/31-19:53:24.774143 504844                Options.report_bg_io_stats: 0
2025/10/31-19:53:24.774145 504844                               Options.ttl: 2592000
2025/10/31-19:53:24.774148 504844          Options.periodic_compaction_seconds: 60
2025/10/31-19:53:24.774151 504844                        Options.default_temperature: kUnknown
2025/10/31-19:53:24.774153 504844  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:53:24.774156 504844    Options.preserve_internal_time_seconds: 0
2025/10/31-19:53:24.774159 504844                       Options.enable_blob_files: false
2025/10/31-19:53:24.774161 504844                           Options.min_blob_size: 0
2025/10/31-19:53:24.774164 504844                          Options.blob_file_size: 268435456
2025/10/31-19:53:24.774166 504844                   Options.blob_compression_type: NoCompression
2025/10/31-19:53:24.774189 504844          Options.enable_blob_garbage_collection: false
2025/10/31-19:53:24.774191 504844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:53:24.774195 504844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:53:24.774208 504844          Options.blob_compaction_readahead_size: 0
2025/10/31-19:53:24.774211 504844                Options.blob_file_starting_level: 0
2025/10/31-19:53:24.774213 504844         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:53:24.774216 504844            Options.memtable_max_range_deletions: 0
2025/10/31-19:53:24.774417 504844 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:53:24.774422 504844               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:53:24.774424 504844           Options.merge_operator: None
2025/10/31-19:53:24.774427 504844        Options.compaction_filter: None
2025/10/31-19:53:24.774430 504844        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:53:24.774432 504844  Options.sst_partitioner_factory: None
2025/10/31-19:53:24.774435 504844         Options.memtable_factory: SkipListFactory
2025/10/31-19:53:24.774437 504844            Options.table_factory: BlockBasedTable
2025/10/31-19:53:24.774457 504844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e75d0f8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57e75d015b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:53:24.774469 504844        Options.write_buffer_size: 67108864
2025/10/31-19:53:24.774471 504844  Options.max_write_buffer_number: 2
2025/10/31-19:53:24.774474 504844          Options.compression: Snappy
2025/10/31-19:53:24.774476 504844                  Options.bottommost_compression: Disabled
2025/10/31-19:53:24.774479 504844       Options.prefix_extractor: nullptr
2025/10/31-19:53:24.774481 504844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:53:24.774483 504844             Options.num_levels: 7
2025/10/31-19:53:24.774486 504844        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:53:24.774488 504844     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:53:24.774490 504844     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:53:24.774492 504844            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:53:24.774495 504844                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:53:24.774497 504844               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:53:24.774499 504844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:53:24.774502 504844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:24.774504 504844         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:53:24.774506 504844                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:53:24.774509 504844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:24.774511 504844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:24.774513 504844            Options.compression_opts.window_bits: -14
2025/10/31-19:53:24.774515 504844                  Options.compression_opts.level: 32767
2025/10/31-19:53:24.774518 504844               Options.compression_opts.strategy: 0
2025/10/31-19:53:24.774520 504844         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:53:24.774523 504844         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:24.774525 504844         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:24.774527 504844         Options.compression_opts.parallel_threads: 1
2025/10/31-19:53:24.774530 504844                  Options.compression_opts.enabled: false
2025/10/31-19:53:24.774532 504844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:24.774534 504844      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:53:24.774536 504844          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:53:24.774539 504844              Options.level0_stop_writes_trigger: 36
2025/10/31-19:53:24.774541 504844                   Options.target_file_size_base: 67108864
2025/10/31-19:53:24.774543 504844             Options.target_file_size_multiplier: 1
2025/10/31-19:53:24.774546 504844                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:53:24.774548 504844 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:53:24.774551 504844          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:53:24.774554 504844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:53:24.774557 504844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:53:24.774559 504844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:53:24.774562 504844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:53:24.774564 504844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:53:24.774567 504844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:53:24.774570 504844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:53:24.774572 504844       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:53:24.774574 504844                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:53:24.774577 504844   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:53:24.774584 504844                        Options.arena_block_size: 1048576
2025/10/31-19:53:24.774587 504844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:53:24.774589 504844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:53:24.774592 504844                Options.disable_auto_compactions: 1
2025/10/31-19:53:24.774595 504844                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:53:24.774597 504844                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:53:24.774600 504844 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:53:24.774602 504844 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:53:24.774605 504844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:53:24.774607 504844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:53:24.774609 504844 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:53:24.774612 504844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:53:24.774615 504844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:53:24.774617 504844 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:53:24.774621 504844                   Options.table_properties_collectors: 
2025/10/31-19:53:24.774624 504844                   Options.inplace_update_support: 0
2025/10/31-19:53:24.774626 504844                 Options.inplace_update_num_locks: 10000
2025/10/31-19:53:24.774629 504844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:53:24.774631 504844               Options.memtable_whole_key_filtering: 0
2025/10/31-19:53:24.774634 504844   Options.memtable_huge_page_size: 0
2025/10/31-19:53:24.774636 504844                           Options.bloom_locality: 0
2025/10/31-19:53:24.774639 504844                    Options.max_successive_merges: 0
2025/10/31-19:53:24.774641 504844                Options.optimize_filters_for_hits: 0
2025/10/31-19:53:24.774643 504844                Options.paranoid_file_checks: 0
2025/10/31-19:53:24.774646 504844                Options.force_consistency_checks: 1
2025/10/31-19:53:24.774648 504844                Options.report_bg_io_stats: 0
2025/10/31-19:53:24.774650 504844                               Options.ttl: 2592000
2025/10/31-19:53:24.774653 504844          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:53:24.774655 504844                        Options.default_temperature: kUnknown
2025/10/31-19:53:24.774658 504844  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:53:24.774660 504844    Options.preserve_internal_time_seconds: 0
2025/10/31-19:53:24.774663 504844                       Options.enable_blob_files: false
2025/10/31-19:53:24.774665 504844                           Options.min_blob_size: 0
2025/10/31-19:53:24.774668 504844                          Options.blob_file_size: 268435456
2025/10/31-19:53:24.774670 504844                   Options.blob_compression_type: NoCompression
2025/10/31-19:53:24.774672 504844          Options.enable_blob_garbage_collection: false
2025/10/31-19:53:24.774674 504844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:53:24.774677 504844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:53:24.774680 504844          Options.blob_compaction_readahead_size: 0
2025/10/31-19:53:24.774683 504844                Options.blob_file_starting_level: 0
2025/10/31-19:53:24.774685 504844         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:53:24.774688 504844            Options.memtable_max_range_deletions: 0
2025/10/31-19:53:24.777234 504844 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015985 succeeded,manifest_file_number is 15985, next_file_number is 15987, last_sequence is 0, log_number is 15981,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15981
2025/10/31-19:53:24.777256 504844 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15981
2025/10/31-19:53:24.777260 504844 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15981
2025/10/31-19:53:24.777349 504844 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:53:24.779278 504844 EVENT_LOG_v1 {"time_micros": 1761936804779263, "job": 1, "event": "recovery_started", "wal_files": [15984]}
2025/10/31-19:53:24.779292 504844 [db/db_impl/db_impl_open.cc:1143] Recovering log #15984 mode 2
2025/10/31-19:53:24.779441 504844 EVENT_LOG_v1 {"time_micros": 1761936804779438, "job": 1, "event": "recovery_finished"}
2025/10/31-19:53:24.779670 504844 [db/version_set.cc:5438] Creating manifest 15989
2025/10/31-19:53:24.805058 504844 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:53:24.805544 504844 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921229787414
2025/10/31-19:53:24.805991 504844 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57e75d0dd810
2025/10/31-19:53:24.807368 504844 DB pointer 0x57e75d07a8c0
2025/10/31-19:53:24.808057 504881 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:53:24.808073 504881 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57e75d036020#504844 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57e75d015b40#504844 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:53:25.052748 504844 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:53:25.052886 504844 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:53:25.057238 504844 [db/db_impl/db_impl.cc:667] Shutdown complete
