2025/10/31-21:09:12.018458 517486 RocksDB version: 8.10.0
2025/10/31-21:09:12.018628 517486 Compile date 2023-12-15 13:01:14
2025/10/31-21:09:12.018665 517486 DB SUMMARY
2025/10/31-21:09:12.018672 517486 Host name (Env):  vmi2853651
2025/10/31-21:09:12.018675 517486 DB Session ID:  RIEFG99IXWCKE90ZHTA5
2025/10/31-21:09:12.020039 517486 CURRENT file:  CURRENT
2025/10/31-21:09:12.020050 517486 IDENTITY file:  IDENTITY
2025/10/31-21:09:12.020112 517486 MANIFEST file:  MANIFEST-017137 size: 214 Bytes
2025/10/31-21:09:12.020117 517486 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:09:12.020120 517486 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017136.log size: 0 ; 
2025/10/31-21:09:12.020233 517486                         Options.error_if_exists: 0
2025/10/31-21:09:12.020238 517486                       Options.create_if_missing: 1
2025/10/31-21:09:12.020241 517486                         Options.paranoid_checks: 1
2025/10/31-21:09:12.020244 517486             Options.flush_verify_memtable_count: 1
2025/10/31-21:09:12.020247 517486          Options.compaction_verify_record_count: 1
2025/10/31-21:09:12.020250 517486                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:09:12.020253 517486        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:09:12.020256 517486                                     Options.env: 0x5ada56c4cdc0
2025/10/31-21:09:12.020261 517486                                      Options.fs: PosixFileSystem
2025/10/31-21:09:12.020264 517486                                Options.info_log: 0x5ada56bfd7e0
2025/10/31-21:09:12.020267 517486                Options.max_file_opening_threads: 16
2025/10/31-21:09:12.020270 517486                              Options.statistics: (nil)
2025/10/31-21:09:12.020273 517486                               Options.use_fsync: 0
2025/10/31-21:09:12.020276 517486                       Options.max_log_file_size: 0
2025/10/31-21:09:12.020279 517486                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:09:12.020283 517486                   Options.log_file_time_to_roll: 0
2025/10/31-21:09:12.020285 517486                       Options.keep_log_file_num: 1000
2025/10/31-21:09:12.020288 517486                    Options.recycle_log_file_num: 0
2025/10/31-21:09:12.020291 517486                         Options.allow_fallocate: 1
2025/10/31-21:09:12.020294 517486                        Options.allow_mmap_reads: 0
2025/10/31-21:09:12.020297 517486                       Options.allow_mmap_writes: 0
2025/10/31-21:09:12.020300 517486                        Options.use_direct_reads: 0
2025/10/31-21:09:12.020303 517486                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:09:12.020306 517486          Options.create_missing_column_families: 1
2025/10/31-21:09:12.020309 517486                              Options.db_log_dir: 
2025/10/31-21:09:12.020312 517486                                 Options.wal_dir: 
2025/10/31-21:09:12.020315 517486                Options.table_cache_numshardbits: 6
2025/10/31-21:09:12.020318 517486                         Options.WAL_ttl_seconds: 0
2025/10/31-21:09:12.020321 517486                       Options.WAL_size_limit_MB: 0
2025/10/31-21:09:12.020324 517486                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:09:12.020327 517486             Options.manifest_preallocation_size: 4194304
2025/10/31-21:09:12.020330 517486                     Options.is_fd_close_on_exec: 1
2025/10/31-21:09:12.020333 517486                   Options.advise_random_on_open: 1
2025/10/31-21:09:12.020336 517486                    Options.db_write_buffer_size: 0
2025/10/31-21:09:12.020339 517486                    Options.write_buffer_manager: 0x5ada56bfd720
2025/10/31-21:09:12.020342 517486         Options.access_hint_on_compaction_start: 1
2025/10/31-21:09:12.020345 517486           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:09:12.020348 517486                      Options.use_adaptive_mutex: 0
2025/10/31-21:09:12.020351 517486                            Options.rate_limiter: (nil)
2025/10/31-21:09:12.020373 517486     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:09:12.020376 517486                       Options.wal_recovery_mode: 2
2025/10/31-21:09:12.020379 517486                  Options.enable_thread_tracking: 0
2025/10/31-21:09:12.020382 517486                  Options.enable_pipelined_write: 0
2025/10/31-21:09:12.020385 517486                  Options.unordered_write: 0
2025/10/31-21:09:12.020388 517486         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:09:12.020391 517486      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:09:12.020394 517486             Options.write_thread_max_yield_usec: 100
2025/10/31-21:09:12.020397 517486            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:09:12.020400 517486                               Options.row_cache: None
2025/10/31-21:09:12.020403 517486                              Options.wal_filter: None
2025/10/31-21:09:12.020406 517486             Options.avoid_flush_during_recovery: 0
2025/10/31-21:09:12.020409 517486             Options.allow_ingest_behind: 0
2025/10/31-21:09:12.020412 517486             Options.two_write_queues: 0
2025/10/31-21:09:12.020415 517486             Options.manual_wal_flush: 0
2025/10/31-21:09:12.020417 517486             Options.wal_compression: 0
2025/10/31-21:09:12.020420 517486             Options.atomic_flush: 0
2025/10/31-21:09:12.020423 517486             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:09:12.020426 517486                 Options.persist_stats_to_disk: 0
2025/10/31-21:09:12.020429 517486                 Options.write_dbid_to_manifest: 0
2025/10/31-21:09:12.020432 517486                 Options.log_readahead_size: 0
2025/10/31-21:09:12.020435 517486                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:09:12.020439 517486                 Options.best_efforts_recovery: 0
2025/10/31-21:09:12.020441 517486                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:09:12.020444 517486            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:09:12.020447 517486             Options.allow_data_in_errors: 0
2025/10/31-21:09:12.020450 517486             Options.db_host_id: __hostname__
2025/10/31-21:09:12.020453 517486             Options.enforce_single_del_contracts: true
2025/10/31-21:09:12.020456 517486             Options.max_background_jobs: 2
2025/10/31-21:09:12.020459 517486             Options.max_background_compactions: -1
2025/10/31-21:09:12.020462 517486             Options.max_subcompactions: 1
2025/10/31-21:09:12.020465 517486             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:09:12.020468 517486           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:09:12.020471 517486             Options.delayed_write_rate : 16777216
2025/10/31-21:09:12.020474 517486             Options.max_total_wal_size: 0
2025/10/31-21:09:12.020476 517486             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:09:12.020479 517486                   Options.stats_dump_period_sec: 600
2025/10/31-21:09:12.020481 517486                 Options.stats_persist_period_sec: 600
2025/10/31-21:09:12.020484 517486                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:09:12.020487 517486                          Options.max_open_files: -1
2025/10/31-21:09:12.020489 517486                          Options.bytes_per_sync: 0
2025/10/31-21:09:12.020492 517486                      Options.wal_bytes_per_sync: 0
2025/10/31-21:09:12.020495 517486                   Options.strict_bytes_per_sync: 0
2025/10/31-21:09:12.020498 517486       Options.compaction_readahead_size: 2097152
2025/10/31-21:09:12.020500 517486                  Options.max_background_flushes: -1
2025/10/31-21:09:12.020503 517486 Options.daily_offpeak_time_utc: 
2025/10/31-21:09:12.020506 517486 Compression algorithms supported:
2025/10/31-21:09:12.020524 517486 	kZSTD supported: 1
2025/10/31-21:09:12.020527 517486 	kXpressCompression supported: 0
2025/10/31-21:09:12.020531 517486 	kBZip2Compression supported: 1
2025/10/31-21:09:12.020540 517486 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:09:12.020543 517486 	kLZ4Compression supported: 1
2025/10/31-21:09:12.020546 517486 	kZlibCompression supported: 1
2025/10/31-21:09:12.020549 517486 	kLZ4HCCompression supported: 1
2025/10/31-21:09:12.020552 517486 	kSnappyCompression supported: 1
2025/10/31-21:09:12.020560 517486 Fast CRC32 supported: Not supported on x86
2025/10/31-21:09:12.020566 517486 DMutex implementation: pthread_mutex_t
2025/10/31-21:09:12.020814 517486 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017137
2025/10/31-21:09:12.021212 517486 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:09:12.021219 517486               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:09:12.021223 517486           Options.merge_operator: None
2025/10/31-21:09:12.021226 517486        Options.compaction_filter: None
2025/10/31-21:09:12.021229 517486        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:09:12.021233 517486  Options.sst_partitioner_factory: None
2025/10/31-21:09:12.021236 517486         Options.memtable_factory: SkipListFactory
2025/10/31-21:09:12.021239 517486            Options.table_factory: BlockBasedTable
2025/10/31-21:09:12.021280 517486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ada56ccfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ada56c13020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:09:12.021284 517486        Options.write_buffer_size: 67108864
2025/10/31-21:09:12.021287 517486  Options.max_write_buffer_number: 2
2025/10/31-21:09:12.021290 517486          Options.compression: Snappy
2025/10/31-21:09:12.021293 517486                  Options.bottommost_compression: Disabled
2025/10/31-21:09:12.021296 517486       Options.prefix_extractor: nullptr
2025/10/31-21:09:12.021299 517486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:09:12.021302 517486             Options.num_levels: 7
2025/10/31-21:09:12.021305 517486        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:09:12.021308 517486     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:09:12.021311 517486     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:09:12.021314 517486            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:09:12.021317 517486                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:09:12.021321 517486               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:09:12.021324 517486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:09:12.021327 517486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:12.021330 517486         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:09:12.021333 517486                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:09:12.021340 517486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:12.021343 517486         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:12.021346 517486            Options.compression_opts.window_bits: -14
2025/10/31-21:09:12.021349 517486                  Options.compression_opts.level: 32767
2025/10/31-21:09:12.021352 517486               Options.compression_opts.strategy: 0
2025/10/31-21:09:12.021355 517486         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:09:12.021358 517486         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:12.021361 517486         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:12.021363 517486         Options.compression_opts.parallel_threads: 1
2025/10/31-21:09:12.021366 517486                  Options.compression_opts.enabled: false
2025/10/31-21:09:12.021368 517486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:12.021371 517486      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:09:12.021373 517486          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:09:12.021376 517486              Options.level0_stop_writes_trigger: 36
2025/10/31-21:09:12.021378 517486                   Options.target_file_size_base: 67108864
2025/10/31-21:09:12.021381 517486             Options.target_file_size_multiplier: 1
2025/10/31-21:09:12.021384 517486                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:09:12.021387 517486 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:09:12.021389 517486          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:09:12.021395 517486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:09:12.021398 517486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:09:12.021401 517486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:09:12.021403 517486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:09:12.021406 517486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:09:12.021409 517486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:09:12.021412 517486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:09:12.021415 517486       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:09:12.021418 517486                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:09:12.021420 517486   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:09:12.021423 517486                        Options.arena_block_size: 1048576
2025/10/31-21:09:12.021427 517486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:09:12.021429 517486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:09:12.021432 517486                Options.disable_auto_compactions: 0
2025/10/31-21:09:12.021437 517486                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:09:12.021442 517486                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:09:12.021445 517486 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:09:12.021448 517486 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:09:12.021451 517486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:09:12.021453 517486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:09:12.021456 517486 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:09:12.021460 517486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:09:12.021463 517486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:09:12.021466 517486 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:09:12.021473 517486                   Options.table_properties_collectors: 
2025/10/31-21:09:12.021477 517486                   Options.inplace_update_support: 0
2025/10/31-21:09:12.021487 517486                 Options.inplace_update_num_locks: 10000
2025/10/31-21:09:12.021490 517486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:09:12.021494 517486               Options.memtable_whole_key_filtering: 0
2025/10/31-21:09:12.021497 517486   Options.memtable_huge_page_size: 0
2025/10/31-21:09:12.021499 517486                           Options.bloom_locality: 0
2025/10/31-21:09:12.021502 517486                    Options.max_successive_merges: 0
2025/10/31-21:09:12.021505 517486                Options.optimize_filters_for_hits: 0
2025/10/31-21:09:12.021507 517486                Options.paranoid_file_checks: 0
2025/10/31-21:09:12.021511 517486                Options.force_consistency_checks: 1
2025/10/31-21:09:12.021514 517486                Options.report_bg_io_stats: 0
2025/10/31-21:09:12.021517 517486                               Options.ttl: 2592000
2025/10/31-21:09:12.021520 517486          Options.periodic_compaction_seconds: 60
2025/10/31-21:09:12.021523 517486                        Options.default_temperature: kUnknown
2025/10/31-21:09:12.021526 517486  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:09:12.021529 517486    Options.preserve_internal_time_seconds: 0
2025/10/31-21:09:12.021532 517486                       Options.enable_blob_files: false
2025/10/31-21:09:12.021534 517486                           Options.min_blob_size: 0
2025/10/31-21:09:12.021537 517486                          Options.blob_file_size: 268435456
2025/10/31-21:09:12.021540 517486                   Options.blob_compression_type: NoCompression
2025/10/31-21:09:12.021543 517486          Options.enable_blob_garbage_collection: false
2025/10/31-21:09:12.021546 517486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:09:12.021549 517486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:09:12.021552 517486          Options.blob_compaction_readahead_size: 0
2025/10/31-21:09:12.021556 517486                Options.blob_file_starting_level: 0
2025/10/31-21:09:12.021558 517486         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:09:12.021561 517486            Options.memtable_max_range_deletions: 0
2025/10/31-21:09:12.021799 517486 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:09:12.021805 517486               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:09:12.021808 517486           Options.merge_operator: None
2025/10/31-21:09:12.021811 517486        Options.compaction_filter: None
2025/10/31-21:09:12.021814 517486        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:09:12.021817 517486  Options.sst_partitioner_factory: None
2025/10/31-21:09:12.021820 517486         Options.memtable_factory: SkipListFactory
2025/10/31-21:09:12.021823 517486            Options.table_factory: BlockBasedTable
2025/10/31-21:09:12.021847 517486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ada56cd5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ada56bf2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:09:12.021858 517486        Options.write_buffer_size: 67108864
2025/10/31-21:09:12.021861 517486  Options.max_write_buffer_number: 2
2025/10/31-21:09:12.021865 517486          Options.compression: Snappy
2025/10/31-21:09:12.021868 517486                  Options.bottommost_compression: Disabled
2025/10/31-21:09:12.021871 517486       Options.prefix_extractor: nullptr
2025/10/31-21:09:12.021874 517486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:09:12.021877 517486             Options.num_levels: 7
2025/10/31-21:09:12.021879 517486        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:09:12.021882 517486     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:09:12.021885 517486     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:09:12.021888 517486            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:09:12.021891 517486                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:09:12.021894 517486               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:09:12.021897 517486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:09:12.021900 517486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:12.021903 517486         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:09:12.021906 517486                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:09:12.021909 517486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:12.021912 517486         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:12.021915 517486            Options.compression_opts.window_bits: -14
2025/10/31-21:09:12.021918 517486                  Options.compression_opts.level: 32767
2025/10/31-21:09:12.021921 517486               Options.compression_opts.strategy: 0
2025/10/31-21:09:12.021924 517486         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:09:12.021926 517486         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:12.021929 517486         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:12.021932 517486         Options.compression_opts.parallel_threads: 1
2025/10/31-21:09:12.021935 517486                  Options.compression_opts.enabled: false
2025/10/31-21:09:12.021938 517486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:12.021941 517486      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:09:12.021944 517486          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:09:12.021947 517486              Options.level0_stop_writes_trigger: 36
2025/10/31-21:09:12.021950 517486                   Options.target_file_size_base: 67108864
2025/10/31-21:09:12.021953 517486             Options.target_file_size_multiplier: 1
2025/10/31-21:09:12.021955 517486                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:09:12.021959 517486 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:09:12.021961 517486          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:09:12.021966 517486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:09:12.021969 517486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:09:12.021973 517486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:09:12.021975 517486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:09:12.021978 517486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:09:12.021981 517486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:09:12.021984 517486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:09:12.021987 517486       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:09:12.021990 517486                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:09:12.021993 517486   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:09:12.022001 517486                        Options.arena_block_size: 1048576
2025/10/31-21:09:12.022004 517486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:09:12.022007 517486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:09:12.022010 517486                Options.disable_auto_compactions: 1
2025/10/31-21:09:12.022013 517486                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:09:12.022017 517486                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:09:12.022020 517486 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:09:12.022023 517486 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:09:12.022026 517486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:09:12.022029 517486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:09:12.022032 517486 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:09:12.022035 517486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:09:12.022038 517486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:09:12.022041 517486 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:09:12.022046 517486                   Options.table_properties_collectors: 
2025/10/31-21:09:12.022049 517486                   Options.inplace_update_support: 0
2025/10/31-21:09:12.022052 517486                 Options.inplace_update_num_locks: 10000
2025/10/31-21:09:12.022055 517486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:09:12.022058 517486               Options.memtable_whole_key_filtering: 0
2025/10/31-21:09:12.022061 517486   Options.memtable_huge_page_size: 0
2025/10/31-21:09:12.022064 517486                           Options.bloom_locality: 0
2025/10/31-21:09:12.022067 517486                    Options.max_successive_merges: 0
2025/10/31-21:09:12.022070 517486                Options.optimize_filters_for_hits: 0
2025/10/31-21:09:12.022073 517486                Options.paranoid_file_checks: 0
2025/10/31-21:09:12.022076 517486                Options.force_consistency_checks: 1
2025/10/31-21:09:12.022079 517486                Options.report_bg_io_stats: 0
2025/10/31-21:09:12.022082 517486                               Options.ttl: 2592000
2025/10/31-21:09:12.022085 517486          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:09:12.022088 517486                        Options.default_temperature: kUnknown
2025/10/31-21:09:12.022091 517486  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:09:12.022094 517486    Options.preserve_internal_time_seconds: 0
2025/10/31-21:09:12.022096 517486                       Options.enable_blob_files: false
2025/10/31-21:09:12.022100 517486                           Options.min_blob_size: 0
2025/10/31-21:09:12.022103 517486                          Options.blob_file_size: 268435456
2025/10/31-21:09:12.022106 517486                   Options.blob_compression_type: NoCompression
2025/10/31-21:09:12.022109 517486          Options.enable_blob_garbage_collection: false
2025/10/31-21:09:12.022111 517486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:09:12.022115 517486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:09:12.022118 517486          Options.blob_compaction_readahead_size: 0
2025/10/31-21:09:12.022121 517486                Options.blob_file_starting_level: 0
2025/10/31-21:09:12.022124 517486         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:09:12.022127 517486            Options.memtable_max_range_deletions: 0
2025/10/31-21:09:12.028235 517486 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017137 succeeded,manifest_file_number is 17137, next_file_number is 17139, last_sequence is 0, log_number is 17133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17133
2025/10/31-21:09:12.028257 517486 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17133
2025/10/31-21:09:12.028259 517486 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17133
2025/10/31-21:09:12.028333 517486 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:09:12.030062 517486 EVENT_LOG_v1 {"time_micros": 1761941352030050, "job": 1, "event": "recovery_started", "wal_files": [17136]}
2025/10/31-21:09:12.030073 517486 [db/db_impl/db_impl_open.cc:1143] Recovering log #17136 mode 2
2025/10/31-21:09:12.030221 517486 EVENT_LOG_v1 {"time_micros": 1761941352030218, "job": 1, "event": "recovery_finished"}
2025/10/31-21:09:12.030381 517486 [db/version_set.cc:5438] Creating manifest 17141
2025/10/31-21:09:12.058810 517486 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:09:12.059338 517486 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925713247602
2025/10/31-21:09:12.059812 517486 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ada56cba810
2025/10/31-21:09:12.060979 517486 DB pointer 0x5ada56c578c0
2025/10/31-21:09:12.061745 517523 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:09:12.061763 517523 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ada56c13020#517486 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ada56bf2b40#517486 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:09:12.268920 517486 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:09:12.269155 517486 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:09:12.273709 517486 [db/db_impl/db_impl.cc:667] Shutdown complete
