2025/10/31-20:06:05.787883 507002 RocksDB version: 8.10.0
2025/10/31-20:06:05.788056 507002 Compile date 2023-12-15 13:01:14
2025/10/31-20:06:05.788071 507002 DB SUMMARY
2025/10/31-20:06:05.788076 507002 Host name (Env):  vmi2853651
2025/10/31-20:06:05.788079 507002 DB Session ID:  LA80GYSYVPABLGJ5G3C3
2025/10/31-20:06:05.789226 507002 CURRENT file:  CURRENT
2025/10/31-20:06:05.789235 507002 IDENTITY file:  IDENTITY
2025/10/31-20:06:05.789289 507002 MANIFEST file:  MANIFEST-016181 size: 203 Bytes
2025/10/31-20:06:05.789293 507002 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:06:05.789296 507002 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016180.log size: 0 ; 
2025/10/31-20:06:05.789362 507002                         Options.error_if_exists: 0
2025/10/31-20:06:05.789365 507002                       Options.create_if_missing: 1
2025/10/31-20:06:05.789368 507002                         Options.paranoid_checks: 1
2025/10/31-20:06:05.789370 507002             Options.flush_verify_memtable_count: 1
2025/10/31-20:06:05.789372 507002          Options.compaction_verify_record_count: 1
2025/10/31-20:06:05.789375 507002                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:06:05.789377 507002        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:06:05.789380 507002                                     Options.env: 0x5dd78235cdc0
2025/10/31-20:06:05.789383 507002                                      Options.fs: PosixFileSystem
2025/10/31-20:06:05.789386 507002                                Options.info_log: 0x5dd78230d7e0
2025/10/31-20:06:05.789389 507002                Options.max_file_opening_threads: 16
2025/10/31-20:06:05.789392 507002                              Options.statistics: (nil)
2025/10/31-20:06:05.789395 507002                               Options.use_fsync: 0
2025/10/31-20:06:05.789397 507002                       Options.max_log_file_size: 0
2025/10/31-20:06:05.789400 507002                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:06:05.789402 507002                   Options.log_file_time_to_roll: 0
2025/10/31-20:06:05.789405 507002                       Options.keep_log_file_num: 1000
2025/10/31-20:06:05.789407 507002                    Options.recycle_log_file_num: 0
2025/10/31-20:06:05.789410 507002                         Options.allow_fallocate: 1
2025/10/31-20:06:05.789413 507002                        Options.allow_mmap_reads: 0
2025/10/31-20:06:05.789415 507002                       Options.allow_mmap_writes: 0
2025/10/31-20:06:05.789418 507002                        Options.use_direct_reads: 0
2025/10/31-20:06:05.789421 507002                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:06:05.789423 507002          Options.create_missing_column_families: 1
2025/10/31-20:06:05.789426 507002                              Options.db_log_dir: 
2025/10/31-20:06:05.789428 507002                                 Options.wal_dir: 
2025/10/31-20:06:05.789431 507002                Options.table_cache_numshardbits: 6
2025/10/31-20:06:05.789433 507002                         Options.WAL_ttl_seconds: 0
2025/10/31-20:06:05.789436 507002                       Options.WAL_size_limit_MB: 0
2025/10/31-20:06:05.789439 507002                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:06:05.789442 507002             Options.manifest_preallocation_size: 4194304
2025/10/31-20:06:05.789445 507002                     Options.is_fd_close_on_exec: 1
2025/10/31-20:06:05.789448 507002                   Options.advise_random_on_open: 1
2025/10/31-20:06:05.789450 507002                    Options.db_write_buffer_size: 0
2025/10/31-20:06:05.789453 507002                    Options.write_buffer_manager: 0x5dd78230d720
2025/10/31-20:06:05.789455 507002         Options.access_hint_on_compaction_start: 1
2025/10/31-20:06:05.789457 507002           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:06:05.789460 507002                      Options.use_adaptive_mutex: 0
2025/10/31-20:06:05.789462 507002                            Options.rate_limiter: (nil)
2025/10/31-20:06:05.789482 507002     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:06:05.789485 507002                       Options.wal_recovery_mode: 2
2025/10/31-20:06:05.789488 507002                  Options.enable_thread_tracking: 0
2025/10/31-20:06:05.789490 507002                  Options.enable_pipelined_write: 0
2025/10/31-20:06:05.789493 507002                  Options.unordered_write: 0
2025/10/31-20:06:05.789495 507002         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:06:05.789497 507002      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:06:05.789500 507002             Options.write_thread_max_yield_usec: 100
2025/10/31-20:06:05.789502 507002            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:06:05.789505 507002                               Options.row_cache: None
2025/10/31-20:06:05.789507 507002                              Options.wal_filter: None
2025/10/31-20:06:05.789511 507002             Options.avoid_flush_during_recovery: 0
2025/10/31-20:06:05.789513 507002             Options.allow_ingest_behind: 0
2025/10/31-20:06:05.789515 507002             Options.two_write_queues: 0
2025/10/31-20:06:05.789517 507002             Options.manual_wal_flush: 0
2025/10/31-20:06:05.789520 507002             Options.wal_compression: 0
2025/10/31-20:06:05.789522 507002             Options.atomic_flush: 0
2025/10/31-20:06:05.789525 507002             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:06:05.789527 507002                 Options.persist_stats_to_disk: 0
2025/10/31-20:06:05.789529 507002                 Options.write_dbid_to_manifest: 0
2025/10/31-20:06:05.789531 507002                 Options.log_readahead_size: 0
2025/10/31-20:06:05.789534 507002                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:06:05.789537 507002                 Options.best_efforts_recovery: 0
2025/10/31-20:06:05.789539 507002                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:06:05.789542 507002            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:06:05.789545 507002             Options.allow_data_in_errors: 0
2025/10/31-20:06:05.789547 507002             Options.db_host_id: __hostname__
2025/10/31-20:06:05.789550 507002             Options.enforce_single_del_contracts: true
2025/10/31-20:06:05.789553 507002             Options.max_background_jobs: 2
2025/10/31-20:06:05.789556 507002             Options.max_background_compactions: -1
2025/10/31-20:06:05.789559 507002             Options.max_subcompactions: 1
2025/10/31-20:06:05.789562 507002             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:06:05.789564 507002           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:06:05.789567 507002             Options.delayed_write_rate : 16777216
2025/10/31-20:06:05.789569 507002             Options.max_total_wal_size: 0
2025/10/31-20:06:05.789572 507002             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:06:05.789574 507002                   Options.stats_dump_period_sec: 600
2025/10/31-20:06:05.789576 507002                 Options.stats_persist_period_sec: 600
2025/10/31-20:06:05.789579 507002                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:06:05.789581 507002                          Options.max_open_files: -1
2025/10/31-20:06:05.789584 507002                          Options.bytes_per_sync: 0
2025/10/31-20:06:05.789586 507002                      Options.wal_bytes_per_sync: 0
2025/10/31-20:06:05.789589 507002                   Options.strict_bytes_per_sync: 0
2025/10/31-20:06:05.789592 507002       Options.compaction_readahead_size: 2097152
2025/10/31-20:06:05.789594 507002                  Options.max_background_flushes: -1
2025/10/31-20:06:05.789596 507002 Options.daily_offpeak_time_utc: 
2025/10/31-20:06:05.789599 507002 Compression algorithms supported:
2025/10/31-20:06:05.789612 507002 	kZSTD supported: 1
2025/10/31-20:06:05.789614 507002 	kXpressCompression supported: 0
2025/10/31-20:06:05.789617 507002 	kBZip2Compression supported: 1
2025/10/31-20:06:05.789625 507002 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:06:05.789627 507002 	kLZ4Compression supported: 1
2025/10/31-20:06:05.789630 507002 	kZlibCompression supported: 1
2025/10/31-20:06:05.789633 507002 	kLZ4HCCompression supported: 1
2025/10/31-20:06:05.789636 507002 	kSnappyCompression supported: 1
2025/10/31-20:06:05.789640 507002 Fast CRC32 supported: Not supported on x86
2025/10/31-20:06:05.789643 507002 DMutex implementation: pthread_mutex_t
2025/10/31-20:06:05.789825 507002 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016181
2025/10/31-20:06:05.790209 507002 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:06:05.790216 507002               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:06:05.790219 507002           Options.merge_operator: None
2025/10/31-20:06:05.790222 507002        Options.compaction_filter: None
2025/10/31-20:06:05.790225 507002        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:06:05.790227 507002  Options.sst_partitioner_factory: None
2025/10/31-20:06:05.790229 507002         Options.memtable_factory: SkipListFactory
2025/10/31-20:06:05.790232 507002            Options.table_factory: BlockBasedTable
2025/10/31-20:06:05.790293 507002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd7823dfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dd782323020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:06:05.790298 507002        Options.write_buffer_size: 67108864
2025/10/31-20:06:05.790300 507002  Options.max_write_buffer_number: 2
2025/10/31-20:06:05.790303 507002          Options.compression: Snappy
2025/10/31-20:06:05.790306 507002                  Options.bottommost_compression: Disabled
2025/10/31-20:06:05.790308 507002       Options.prefix_extractor: nullptr
2025/10/31-20:06:05.790310 507002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:06:05.790312 507002             Options.num_levels: 7
2025/10/31-20:06:05.790315 507002        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:06:05.790317 507002     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:06:05.790319 507002     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:06:05.790322 507002            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:06:05.790324 507002                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:06:05.790327 507002               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:06:05.790330 507002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:06:05.790332 507002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:05.790335 507002         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:06:05.790337 507002                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:06:05.790346 507002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:05.790348 507002         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:05.790351 507002            Options.compression_opts.window_bits: -14
2025/10/31-20:06:05.790353 507002                  Options.compression_opts.level: 32767
2025/10/31-20:06:05.790356 507002               Options.compression_opts.strategy: 0
2025/10/31-20:06:05.790359 507002         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:06:05.790361 507002         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:05.790364 507002         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:05.790367 507002         Options.compression_opts.parallel_threads: 1
2025/10/31-20:06:05.790370 507002                  Options.compression_opts.enabled: false
2025/10/31-20:06:05.790372 507002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:05.790374 507002      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:06:05.790377 507002          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:06:05.790379 507002              Options.level0_stop_writes_trigger: 36
2025/10/31-20:06:05.790381 507002                   Options.target_file_size_base: 67108864
2025/10/31-20:06:05.790383 507002             Options.target_file_size_multiplier: 1
2025/10/31-20:06:05.790386 507002                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:06:05.790388 507002 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:06:05.790391 507002          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:06:05.790396 507002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:06:05.790399 507002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:06:05.790401 507002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:06:05.790403 507002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:06:05.790406 507002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:06:05.790408 507002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:06:05.790410 507002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:06:05.790413 507002       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:06:05.790416 507002                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:06:05.790418 507002   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:06:05.790421 507002                        Options.arena_block_size: 1048576
2025/10/31-20:06:05.790423 507002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:06:05.790426 507002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:06:05.790429 507002                Options.disable_auto_compactions: 0
2025/10/31-20:06:05.790434 507002                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:06:05.790438 507002                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:06:05.790440 507002 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:06:05.790443 507002 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:06:05.790445 507002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:06:05.790448 507002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:06:05.790450 507002 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:06:05.790453 507002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:06:05.790455 507002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:06:05.790458 507002 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:06:05.790466 507002                   Options.table_properties_collectors: 
2025/10/31-20:06:05.790469 507002                   Options.inplace_update_support: 0
2025/10/31-20:06:05.790477 507002                 Options.inplace_update_num_locks: 10000
2025/10/31-20:06:05.790479 507002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:06:05.790482 507002               Options.memtable_whole_key_filtering: 0
2025/10/31-20:06:05.790484 507002   Options.memtable_huge_page_size: 0
2025/10/31-20:06:05.790487 507002                           Options.bloom_locality: 0
2025/10/31-20:06:05.790490 507002                    Options.max_successive_merges: 0
2025/10/31-20:06:05.790493 507002                Options.optimize_filters_for_hits: 0
2025/10/31-20:06:05.790495 507002                Options.paranoid_file_checks: 0
2025/10/31-20:06:05.790498 507002                Options.force_consistency_checks: 1
2025/10/31-20:06:05.790501 507002                Options.report_bg_io_stats: 0
2025/10/31-20:06:05.790503 507002                               Options.ttl: 2592000
2025/10/31-20:06:05.790506 507002          Options.periodic_compaction_seconds: 60
2025/10/31-20:06:05.790510 507002                        Options.default_temperature: kUnknown
2025/10/31-20:06:05.790512 507002  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:06:05.790516 507002    Options.preserve_internal_time_seconds: 0
2025/10/31-20:06:05.790518 507002                       Options.enable_blob_files: false
2025/10/31-20:06:05.790521 507002                           Options.min_blob_size: 0
2025/10/31-20:06:05.790524 507002                          Options.blob_file_size: 268435456
2025/10/31-20:06:05.790526 507002                   Options.blob_compression_type: NoCompression
2025/10/31-20:06:05.790528 507002          Options.enable_blob_garbage_collection: false
2025/10/31-20:06:05.790531 507002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:06:05.790534 507002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:06:05.790536 507002          Options.blob_compaction_readahead_size: 0
2025/10/31-20:06:05.790539 507002                Options.blob_file_starting_level: 0
2025/10/31-20:06:05.790541 507002         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:06:05.790545 507002            Options.memtable_max_range_deletions: 0
2025/10/31-20:06:05.790762 507002 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:06:05.790768 507002               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:06:05.790770 507002           Options.merge_operator: None
2025/10/31-20:06:05.790773 507002        Options.compaction_filter: None
2025/10/31-20:06:05.790776 507002        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:06:05.790778 507002  Options.sst_partitioner_factory: None
2025/10/31-20:06:05.790781 507002         Options.memtable_factory: SkipListFactory
2025/10/31-20:06:05.790783 507002            Options.table_factory: BlockBasedTable
2025/10/31-20:06:05.790803 507002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd7823e5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dd782302b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:06:05.790813 507002        Options.write_buffer_size: 67108864
2025/10/31-20:06:05.790816 507002  Options.max_write_buffer_number: 2
2025/10/31-20:06:05.790819 507002          Options.compression: Snappy
2025/10/31-20:06:05.790821 507002                  Options.bottommost_compression: Disabled
2025/10/31-20:06:05.790824 507002       Options.prefix_extractor: nullptr
2025/10/31-20:06:05.790826 507002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:06:05.790828 507002             Options.num_levels: 7
2025/10/31-20:06:05.790831 507002        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:06:05.790833 507002     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:06:05.790835 507002     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:06:05.790837 507002            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:06:05.790840 507002                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:06:05.790842 507002               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:06:05.790845 507002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:06:05.790848 507002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:05.790850 507002         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:06:05.790853 507002                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:06:05.790855 507002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:05.790857 507002         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:05.790859 507002            Options.compression_opts.window_bits: -14
2025/10/31-20:06:05.790862 507002                  Options.compression_opts.level: 32767
2025/10/31-20:06:05.790864 507002               Options.compression_opts.strategy: 0
2025/10/31-20:06:05.790867 507002         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:06:05.790869 507002         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:05.790872 507002         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:05.790875 507002         Options.compression_opts.parallel_threads: 1
2025/10/31-20:06:05.790878 507002                  Options.compression_opts.enabled: false
2025/10/31-20:06:05.790880 507002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:05.790883 507002      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:06:05.790885 507002          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:06:05.790887 507002              Options.level0_stop_writes_trigger: 36
2025/10/31-20:06:05.790904 507002                   Options.target_file_size_base: 67108864
2025/10/31-20:06:05.790906 507002             Options.target_file_size_multiplier: 1
2025/10/31-20:06:05.790909 507002                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:06:05.790911 507002 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:06:05.790913 507002          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:06:05.790917 507002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:06:05.790920 507002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:06:05.790922 507002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:06:05.790925 507002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:06:05.790927 507002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:06:05.790929 507002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:06:05.790932 507002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:06:05.790934 507002       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:06:05.790936 507002                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:06:05.790938 507002   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:06:05.790947 507002                        Options.arena_block_size: 1048576
2025/10/31-20:06:05.790949 507002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:06:05.790952 507002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:06:05.790954 507002                Options.disable_auto_compactions: 1
2025/10/31-20:06:05.790957 507002                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:06:05.790961 507002                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:06:05.790963 507002 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:06:05.790966 507002 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:06:05.790968 507002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:06:05.790970 507002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:06:05.790973 507002 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:06:05.790975 507002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:06:05.790977 507002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:06:05.790979 507002 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:06:05.790983 507002                   Options.table_properties_collectors: 
2025/10/31-20:06:05.790986 507002                   Options.inplace_update_support: 0
2025/10/31-20:06:05.790988 507002                 Options.inplace_update_num_locks: 10000
2025/10/31-20:06:05.790990 507002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:06:05.790993 507002               Options.memtable_whole_key_filtering: 0
2025/10/31-20:06:05.790995 507002   Options.memtable_huge_page_size: 0
2025/10/31-20:06:05.790998 507002                           Options.bloom_locality: 0
2025/10/31-20:06:05.791000 507002                    Options.max_successive_merges: 0
2025/10/31-20:06:05.791002 507002                Options.optimize_filters_for_hits: 0
2025/10/31-20:06:05.791004 507002                Options.paranoid_file_checks: 0
2025/10/31-20:06:05.791007 507002                Options.force_consistency_checks: 1
2025/10/31-20:06:05.791009 507002                Options.report_bg_io_stats: 0
2025/10/31-20:06:05.791011 507002                               Options.ttl: 2592000
2025/10/31-20:06:05.791013 507002          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:06:05.791016 507002                        Options.default_temperature: kUnknown
2025/10/31-20:06:05.791018 507002  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:06:05.791020 507002    Options.preserve_internal_time_seconds: 0
2025/10/31-20:06:05.791023 507002                       Options.enable_blob_files: false
2025/10/31-20:06:05.791025 507002                           Options.min_blob_size: 0
2025/10/31-20:06:05.791027 507002                          Options.blob_file_size: 268435456
2025/10/31-20:06:05.791029 507002                   Options.blob_compression_type: NoCompression
2025/10/31-20:06:05.791032 507002          Options.enable_blob_garbage_collection: false
2025/10/31-20:06:05.791034 507002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:06:05.791036 507002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:06:05.791039 507002          Options.blob_compaction_readahead_size: 0
2025/10/31-20:06:05.791041 507002                Options.blob_file_starting_level: 0
2025/10/31-20:06:05.791044 507002         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:06:05.791047 507002            Options.memtable_max_range_deletions: 0
2025/10/31-20:06:05.795718 507002 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016181 succeeded,manifest_file_number is 16181, next_file_number is 16183, last_sequence is 0, log_number is 16177,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16177
2025/10/31-20:06:05.795751 507002 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16177
2025/10/31-20:06:05.795755 507002 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16177
2025/10/31-20:06:05.795862 507002 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:06:05.797855 507002 EVENT_LOG_v1 {"time_micros": 1761937565797838, "job": 1, "event": "recovery_started", "wal_files": [16180]}
2025/10/31-20:06:05.797869 507002 [db/db_impl/db_impl_open.cc:1143] Recovering log #16180 mode 2
2025/10/31-20:06:05.798047 507002 EVENT_LOG_v1 {"time_micros": 1761937565798044, "job": 1, "event": "recovery_finished"}
2025/10/31-20:06:05.798292 507002 [db/version_set.cc:5438] Creating manifest 16185
2025/10/31-20:06:05.812446 507002 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:06:05.812740 507002 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921990287840
2025/10/31-20:06:05.813059 507002 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dd7823ca810
2025/10/31-20:06:05.813784 507002 DB pointer 0x5dd7823678c0
2025/10/31-20:06:05.814602 507039 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:06:05.814624 507039 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dd782323020#507002 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dd782302b40#507002 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:06:05.999936 507002 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:06:06.000079 507002 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:06:06.005231 507002 [db/db_impl/db_impl.cc:667] Shutdown complete
