2025/10/31-20:44:55.529841 513580 RocksDB version: 8.10.0
2025/10/31-20:44:55.529944 513580 Compile date 2023-12-15 13:01:14
2025/10/31-20:44:55.529956 513580 DB SUMMARY
2025/10/31-20:44:55.529960 513580 Host name (Env):  vmi2853651
2025/10/31-20:44:55.529961 513580 DB Session ID:  XFEA49SN3PICJFWMIH9V
2025/10/31-20:44:55.530754 513580 CURRENT file:  CURRENT
2025/10/31-20:44:55.530758 513580 IDENTITY file:  IDENTITY
2025/10/31-20:44:55.530787 513580 MANIFEST file:  MANIFEST-016781 size: 214 Bytes
2025/10/31-20:44:55.530790 513580 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:44:55.530792 513580 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016780.log size: 0 ; 
2025/10/31-20:44:55.530840 513580                         Options.error_if_exists: 0
2025/10/31-20:44:55.530843 513580                       Options.create_if_missing: 1
2025/10/31-20:44:55.530844 513580                         Options.paranoid_checks: 1
2025/10/31-20:44:55.530846 513580             Options.flush_verify_memtable_count: 1
2025/10/31-20:44:55.530847 513580          Options.compaction_verify_record_count: 1
2025/10/31-20:44:55.530849 513580                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:44:55.530851 513580        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:44:55.530852 513580                                     Options.env: 0x5d02893c6dc0
2025/10/31-20:44:55.530855 513580                                      Options.fs: PosixFileSystem
2025/10/31-20:44:55.530856 513580                                Options.info_log: 0x5d02893777e0
2025/10/31-20:44:55.530858 513580                Options.max_file_opening_threads: 16
2025/10/31-20:44:55.530860 513580                              Options.statistics: (nil)
2025/10/31-20:44:55.530862 513580                               Options.use_fsync: 0
2025/10/31-20:44:55.530863 513580                       Options.max_log_file_size: 0
2025/10/31-20:44:55.530865 513580                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:44:55.530867 513580                   Options.log_file_time_to_roll: 0
2025/10/31-20:44:55.530869 513580                       Options.keep_log_file_num: 1000
2025/10/31-20:44:55.530870 513580                    Options.recycle_log_file_num: 0
2025/10/31-20:44:55.530872 513580                         Options.allow_fallocate: 1
2025/10/31-20:44:55.530873 513580                        Options.allow_mmap_reads: 0
2025/10/31-20:44:55.530875 513580                       Options.allow_mmap_writes: 0
2025/10/31-20:44:55.530876 513580                        Options.use_direct_reads: 0
2025/10/31-20:44:55.530878 513580                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:44:55.530879 513580          Options.create_missing_column_families: 1
2025/10/31-20:44:55.530881 513580                              Options.db_log_dir: 
2025/10/31-20:44:55.530882 513580                                 Options.wal_dir: 
2025/10/31-20:44:55.530884 513580                Options.table_cache_numshardbits: 6
2025/10/31-20:44:55.530885 513580                         Options.WAL_ttl_seconds: 0
2025/10/31-20:44:55.530887 513580                       Options.WAL_size_limit_MB: 0
2025/10/31-20:44:55.530888 513580                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:44:55.530890 513580             Options.manifest_preallocation_size: 4194304
2025/10/31-20:44:55.530891 513580                     Options.is_fd_close_on_exec: 1
2025/10/31-20:44:55.530893 513580                   Options.advise_random_on_open: 1
2025/10/31-20:44:55.530894 513580                    Options.db_write_buffer_size: 0
2025/10/31-20:44:55.530896 513580                    Options.write_buffer_manager: 0x5d0289377720
2025/10/31-20:44:55.530897 513580         Options.access_hint_on_compaction_start: 1
2025/10/31-20:44:55.530899 513580           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:44:55.530900 513580                      Options.use_adaptive_mutex: 0
2025/10/31-20:44:55.530902 513580                            Options.rate_limiter: (nil)
2025/10/31-20:44:55.530912 513580     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:44:55.530914 513580                       Options.wal_recovery_mode: 2
2025/10/31-20:44:55.530915 513580                  Options.enable_thread_tracking: 0
2025/10/31-20:44:55.530917 513580                  Options.enable_pipelined_write: 0
2025/10/31-20:44:55.530918 513580                  Options.unordered_write: 0
2025/10/31-20:44:55.530919 513580         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:44:55.530921 513580      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:44:55.530922 513580             Options.write_thread_max_yield_usec: 100
2025/10/31-20:44:55.530924 513580            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:44:55.530926 513580                               Options.row_cache: None
2025/10/31-20:44:55.530927 513580                              Options.wal_filter: None
2025/10/31-20:44:55.530929 513580             Options.avoid_flush_during_recovery: 0
2025/10/31-20:44:55.530930 513580             Options.allow_ingest_behind: 0
2025/10/31-20:44:55.530932 513580             Options.two_write_queues: 0
2025/10/31-20:44:55.530933 513580             Options.manual_wal_flush: 0
2025/10/31-20:44:55.530934 513580             Options.wal_compression: 0
2025/10/31-20:44:55.530936 513580             Options.atomic_flush: 0
2025/10/31-20:44:55.530937 513580             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:44:55.530939 513580                 Options.persist_stats_to_disk: 0
2025/10/31-20:44:55.530940 513580                 Options.write_dbid_to_manifest: 0
2025/10/31-20:44:55.530942 513580                 Options.log_readahead_size: 0
2025/10/31-20:44:55.530943 513580                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:44:55.530945 513580                 Options.best_efforts_recovery: 0
2025/10/31-20:44:55.530946 513580                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:44:55.530948 513580            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:44:55.530950 513580             Options.allow_data_in_errors: 0
2025/10/31-20:44:55.530951 513580             Options.db_host_id: __hostname__
2025/10/31-20:44:55.530953 513580             Options.enforce_single_del_contracts: true
2025/10/31-20:44:55.530954 513580             Options.max_background_jobs: 2
2025/10/31-20:44:55.530956 513580             Options.max_background_compactions: -1
2025/10/31-20:44:55.530957 513580             Options.max_subcompactions: 1
2025/10/31-20:44:55.530959 513580             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:44:55.530961 513580           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:44:55.530962 513580             Options.delayed_write_rate : 16777216
2025/10/31-20:44:55.530964 513580             Options.max_total_wal_size: 0
2025/10/31-20:44:55.530965 513580             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:44:55.530967 513580                   Options.stats_dump_period_sec: 600
2025/10/31-20:44:55.530969 513580                 Options.stats_persist_period_sec: 600
2025/10/31-20:44:55.530970 513580                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:44:55.530972 513580                          Options.max_open_files: -1
2025/10/31-20:44:55.530973 513580                          Options.bytes_per_sync: 0
2025/10/31-20:44:55.530975 513580                      Options.wal_bytes_per_sync: 0
2025/10/31-20:44:55.530977 513580                   Options.strict_bytes_per_sync: 0
2025/10/31-20:44:55.530978 513580       Options.compaction_readahead_size: 2097152
2025/10/31-20:44:55.530980 513580                  Options.max_background_flushes: -1
2025/10/31-20:44:55.530981 513580 Options.daily_offpeak_time_utc: 
2025/10/31-20:44:55.530983 513580 Compression algorithms supported:
2025/10/31-20:44:55.530993 513580 	kZSTD supported: 1
2025/10/31-20:44:55.530995 513580 	kXpressCompression supported: 0
2025/10/31-20:44:55.530997 513580 	kBZip2Compression supported: 1
2025/10/31-20:44:55.531002 513580 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:44:55.531004 513580 	kLZ4Compression supported: 1
2025/10/31-20:44:55.531006 513580 	kZlibCompression supported: 1
2025/10/31-20:44:55.531008 513580 	kLZ4HCCompression supported: 1
2025/10/31-20:44:55.531009 513580 	kSnappyCompression supported: 1
2025/10/31-20:44:55.531012 513580 Fast CRC32 supported: Not supported on x86
2025/10/31-20:44:55.531013 513580 DMutex implementation: pthread_mutex_t
2025/10/31-20:44:55.531130 513580 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016781
2025/10/31-20:44:55.531383 513580 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:44:55.531388 513580               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:44:55.531390 513580           Options.merge_operator: None
2025/10/31-20:44:55.531391 513580        Options.compaction_filter: None
2025/10/31-20:44:55.531394 513580        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:44:55.531396 513580  Options.sst_partitioner_factory: None
2025/10/31-20:44:55.531397 513580         Options.memtable_factory: SkipListFactory
2025/10/31-20:44:55.531399 513580            Options.table_factory: BlockBasedTable
2025/10/31-20:44:55.531425 513580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d0289449e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d028938d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:44:55.531427 513580        Options.write_buffer_size: 67108864
2025/10/31-20:44:55.531428 513580  Options.max_write_buffer_number: 2
2025/10/31-20:44:55.531430 513580          Options.compression: Snappy
2025/10/31-20:44:55.531432 513580                  Options.bottommost_compression: Disabled
2025/10/31-20:44:55.531433 513580       Options.prefix_extractor: nullptr
2025/10/31-20:44:55.531435 513580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:44:55.531437 513580             Options.num_levels: 7
2025/10/31-20:44:55.531438 513580        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:44:55.531440 513580     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:44:55.531441 513580     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:44:55.531443 513580            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:44:55.531444 513580                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:44:55.531446 513580               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:44:55.531447 513580         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:44:55.531449 513580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:55.531451 513580         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:44:55.531452 513580                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:44:55.531458 513580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:55.531459 513580         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:55.531461 513580            Options.compression_opts.window_bits: -14
2025/10/31-20:44:55.531462 513580                  Options.compression_opts.level: 32767
2025/10/31-20:44:55.531464 513580               Options.compression_opts.strategy: 0
2025/10/31-20:44:55.531465 513580         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:44:55.531467 513580         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:55.531468 513580         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:55.531470 513580         Options.compression_opts.parallel_threads: 1
2025/10/31-20:44:55.531471 513580                  Options.compression_opts.enabled: false
2025/10/31-20:44:55.531473 513580         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:55.531474 513580      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:44:55.531476 513580          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:44:55.531477 513580              Options.level0_stop_writes_trigger: 36
2025/10/31-20:44:55.531479 513580                   Options.target_file_size_base: 67108864
2025/10/31-20:44:55.531480 513580             Options.target_file_size_multiplier: 1
2025/10/31-20:44:55.531482 513580                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:44:55.531483 513580 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:44:55.531485 513580          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:44:55.531488 513580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:44:55.531490 513580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:44:55.531491 513580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:44:55.531493 513580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:44:55.531494 513580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:44:55.531496 513580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:44:55.531498 513580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:44:55.531499 513580       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:44:55.531501 513580                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:44:55.531502 513580   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:44:55.531504 513580                        Options.arena_block_size: 1048576
2025/10/31-20:44:55.531505 513580   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:44:55.531507 513580   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:44:55.531508 513580                Options.disable_auto_compactions: 0
2025/10/31-20:44:55.531511 513580                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:44:55.531513 513580                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:44:55.531515 513580 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:44:55.531516 513580 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:44:55.531518 513580 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:44:55.531519 513580 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:44:55.531521 513580 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:44:55.531523 513580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:44:55.531525 513580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:44:55.531526 513580 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:44:55.531530 513580                   Options.table_properties_collectors: 
2025/10/31-20:44:55.531531 513580                   Options.inplace_update_support: 0
2025/10/31-20:44:55.531536 513580                 Options.inplace_update_num_locks: 10000
2025/10/31-20:44:55.531538 513580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:44:55.531540 513580               Options.memtable_whole_key_filtering: 0
2025/10/31-20:44:55.531541 513580   Options.memtable_huge_page_size: 0
2025/10/31-20:44:55.531543 513580                           Options.bloom_locality: 0
2025/10/31-20:44:55.531544 513580                    Options.max_successive_merges: 0
2025/10/31-20:44:55.531546 513580                Options.optimize_filters_for_hits: 0
2025/10/31-20:44:55.531547 513580                Options.paranoid_file_checks: 0
2025/10/31-20:44:55.531549 513580                Options.force_consistency_checks: 1
2025/10/31-20:44:55.531550 513580                Options.report_bg_io_stats: 0
2025/10/31-20:44:55.531552 513580                               Options.ttl: 2592000
2025/10/31-20:44:55.531553 513580          Options.periodic_compaction_seconds: 60
2025/10/31-20:44:55.531555 513580                        Options.default_temperature: kUnknown
2025/10/31-20:44:55.531557 513580  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:44:55.531558 513580    Options.preserve_internal_time_seconds: 0
2025/10/31-20:44:55.531560 513580                       Options.enable_blob_files: false
2025/10/31-20:44:55.531561 513580                           Options.min_blob_size: 0
2025/10/31-20:44:55.531563 513580                          Options.blob_file_size: 268435456
2025/10/31-20:44:55.531564 513580                   Options.blob_compression_type: NoCompression
2025/10/31-20:44:55.531566 513580          Options.enable_blob_garbage_collection: false
2025/10/31-20:44:55.531568 513580      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:44:55.531569 513580 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:44:55.531571 513580          Options.blob_compaction_readahead_size: 0
2025/10/31-20:44:55.531573 513580                Options.blob_file_starting_level: 0
2025/10/31-20:44:55.531574 513580         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:44:55.531576 513580            Options.memtable_max_range_deletions: 0
2025/10/31-20:44:55.531716 513580 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:44:55.531719 513580               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:44:55.531721 513580           Options.merge_operator: None
2025/10/31-20:44:55.531722 513580        Options.compaction_filter: None
2025/10/31-20:44:55.531724 513580        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:44:55.531726 513580  Options.sst_partitioner_factory: None
2025/10/31-20:44:55.531727 513580         Options.memtable_factory: SkipListFactory
2025/10/31-20:44:55.531729 513580            Options.table_factory: BlockBasedTable
2025/10/31-20:44:55.531741 513580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d028944fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d028936cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:44:55.531748 513580        Options.write_buffer_size: 67108864
2025/10/31-20:44:55.531750 513580  Options.max_write_buffer_number: 2
2025/10/31-20:44:55.531751 513580          Options.compression: Snappy
2025/10/31-20:44:55.531753 513580                  Options.bottommost_compression: Disabled
2025/10/31-20:44:55.531754 513580       Options.prefix_extractor: nullptr
2025/10/31-20:44:55.531756 513580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:44:55.531757 513580             Options.num_levels: 7
2025/10/31-20:44:55.531759 513580        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:44:55.531760 513580     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:44:55.531762 513580     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:44:55.531763 513580            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:44:55.531765 513580                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:44:55.531766 513580               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:44:55.531768 513580         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:44:55.531769 513580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:55.531771 513580         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:44:55.531772 513580                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:44:55.531774 513580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:55.531775 513580         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:55.531777 513580            Options.compression_opts.window_bits: -14
2025/10/31-20:44:55.531778 513580                  Options.compression_opts.level: 32767
2025/10/31-20:44:55.531780 513580               Options.compression_opts.strategy: 0
2025/10/31-20:44:55.531781 513580         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:44:55.531783 513580         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:55.531784 513580         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:55.531786 513580         Options.compression_opts.parallel_threads: 1
2025/10/31-20:44:55.531787 513580                  Options.compression_opts.enabled: false
2025/10/31-20:44:55.531789 513580         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:55.531790 513580      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:44:55.531792 513580          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:44:55.531793 513580              Options.level0_stop_writes_trigger: 36
2025/10/31-20:44:55.531795 513580                   Options.target_file_size_base: 67108864
2025/10/31-20:44:55.531796 513580             Options.target_file_size_multiplier: 1
2025/10/31-20:44:55.531798 513580                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:44:55.531799 513580 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:44:55.531801 513580          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:44:55.531803 513580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:44:55.531805 513580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:44:55.531806 513580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:44:55.531808 513580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:44:55.531810 513580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:44:55.531811 513580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:44:55.531813 513580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:44:55.531814 513580       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:44:55.531816 513580                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:44:55.531817 513580   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:44:55.531822 513580                        Options.arena_block_size: 1048576
2025/10/31-20:44:55.531823 513580   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:44:55.531825 513580   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:44:55.531826 513580                Options.disable_auto_compactions: 1
2025/10/31-20:44:55.531828 513580                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:44:55.531830 513580                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:44:55.531832 513580 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:44:55.531833 513580 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:44:55.531835 513580 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:44:55.531836 513580 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:44:55.531838 513580 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:44:55.531839 513580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:44:55.531841 513580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:44:55.531842 513580 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:44:55.531845 513580                   Options.table_properties_collectors: 
2025/10/31-20:44:55.531846 513580                   Options.inplace_update_support: 0
2025/10/31-20:44:55.531848 513580                 Options.inplace_update_num_locks: 10000
2025/10/31-20:44:55.531849 513580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:44:55.531851 513580               Options.memtable_whole_key_filtering: 0
2025/10/31-20:44:55.531852 513580   Options.memtable_huge_page_size: 0
2025/10/31-20:44:55.531854 513580                           Options.bloom_locality: 0
2025/10/31-20:44:55.531855 513580                    Options.max_successive_merges: 0
2025/10/31-20:44:55.531857 513580                Options.optimize_filters_for_hits: 0
2025/10/31-20:44:55.531858 513580                Options.paranoid_file_checks: 0
2025/10/31-20:44:55.531860 513580                Options.force_consistency_checks: 1
2025/10/31-20:44:55.531861 513580                Options.report_bg_io_stats: 0
2025/10/31-20:44:55.531863 513580                               Options.ttl: 2592000
2025/10/31-20:44:55.531864 513580          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:44:55.531866 513580                        Options.default_temperature: kUnknown
2025/10/31-20:44:55.531867 513580  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:44:55.531869 513580    Options.preserve_internal_time_seconds: 0
2025/10/31-20:44:55.531870 513580                       Options.enable_blob_files: false
2025/10/31-20:44:55.531872 513580                           Options.min_blob_size: 0
2025/10/31-20:44:55.531873 513580                          Options.blob_file_size: 268435456
2025/10/31-20:44:55.531875 513580                   Options.blob_compression_type: NoCompression
2025/10/31-20:44:55.531876 513580          Options.enable_blob_garbage_collection: false
2025/10/31-20:44:55.531878 513580      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:44:55.531880 513580 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:44:55.531881 513580          Options.blob_compaction_readahead_size: 0
2025/10/31-20:44:55.531883 513580                Options.blob_file_starting_level: 0
2025/10/31-20:44:55.531884 513580         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:44:55.531886 513580            Options.memtable_max_range_deletions: 0
2025/10/31-20:44:55.535335 513580 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016781 succeeded,manifest_file_number is 16781, next_file_number is 16783, last_sequence is 0, log_number is 16777,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16777
2025/10/31-20:44:55.535362 513580 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16777
2025/10/31-20:44:55.535365 513580 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16777
2025/10/31-20:44:55.535441 513580 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:44:55.536768 513580 EVENT_LOG_v1 {"time_micros": 1761939895536757, "job": 1, "event": "recovery_started", "wal_files": [16780]}
2025/10/31-20:44:55.536776 513580 [db/db_impl/db_impl_open.cc:1143] Recovering log #16780 mode 2
2025/10/31-20:44:55.536888 513580 EVENT_LOG_v1 {"time_micros": 1761939895536886, "job": 1, "event": "recovery_finished"}
2025/10/31-20:44:55.537037 513580 [db/version_set.cc:5438] Creating manifest 16785
2025/10/31-20:44:55.557141 513580 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:44:55.557559 513580 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924328507887
2025/10/31-20:44:55.558444 513580 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d0289434810
2025/10/31-20:44:55.559796 513580 DB pointer 0x5d02893d18c0
2025/10/31-20:44:55.561769 513617 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:44:55.561787 513617 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d028938d020#513580 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d028936cb40#513580 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:44:55.801466 513580 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:44:55.801918 513580 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:44:55.807755 513580 [db/db_impl/db_impl.cc:667] Shutdown complete
