2025/10/31-18:47:09.313741 493586 RocksDB version: 8.10.0
2025/10/31-18:47:09.313996 493586 Compile date 2023-12-15 13:01:14
2025/10/31-18:47:09.314019 493586 DB SUMMARY
2025/10/31-18:47:09.314027 493586 Host name (Env):  vmi2853651
2025/10/31-18:47:09.314031 493586 DB Session ID:  RACMO1ZS6DJTVK7ZQV43
2025/10/31-18:47:09.315435 493586 CURRENT file:  CURRENT
2025/10/31-18:47:09.315448 493586 IDENTITY file:  IDENTITY
2025/10/31-18:47:09.315504 493586 MANIFEST file:  MANIFEST-014969 size: 203 Bytes
2025/10/31-18:47:09.315508 493586 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:47:09.315512 493586 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014968.log size: 0 ; 
2025/10/31-18:47:09.315586 493586                         Options.error_if_exists: 0
2025/10/31-18:47:09.315590 493586                       Options.create_if_missing: 1
2025/10/31-18:47:09.315593 493586                         Options.paranoid_checks: 1
2025/10/31-18:47:09.315596 493586             Options.flush_verify_memtable_count: 1
2025/10/31-18:47:09.315598 493586          Options.compaction_verify_record_count: 1
2025/10/31-18:47:09.315601 493586                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:47:09.315604 493586        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:47:09.315606 493586                                     Options.env: 0x61b6b1918dc0
2025/10/31-18:47:09.315610 493586                                      Options.fs: PosixFileSystem
2025/10/31-18:47:09.315613 493586                                Options.info_log: 0x61b6b18c97e0
2025/10/31-18:47:09.315616 493586                Options.max_file_opening_threads: 16
2025/10/31-18:47:09.315619 493586                              Options.statistics: (nil)
2025/10/31-18:47:09.315622 493586                               Options.use_fsync: 0
2025/10/31-18:47:09.315625 493586                       Options.max_log_file_size: 0
2025/10/31-18:47:09.315628 493586                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:47:09.315631 493586                   Options.log_file_time_to_roll: 0
2025/10/31-18:47:09.315634 493586                       Options.keep_log_file_num: 1000
2025/10/31-18:47:09.315636 493586                    Options.recycle_log_file_num: 0
2025/10/31-18:47:09.315640 493586                         Options.allow_fallocate: 1
2025/10/31-18:47:09.315642 493586                        Options.allow_mmap_reads: 0
2025/10/31-18:47:09.315645 493586                       Options.allow_mmap_writes: 0
2025/10/31-18:47:09.315648 493586                        Options.use_direct_reads: 0
2025/10/31-18:47:09.315651 493586                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:47:09.315654 493586          Options.create_missing_column_families: 1
2025/10/31-18:47:09.315657 493586                              Options.db_log_dir: 
2025/10/31-18:47:09.315659 493586                                 Options.wal_dir: 
2025/10/31-18:47:09.315662 493586                Options.table_cache_numshardbits: 6
2025/10/31-18:47:09.315665 493586                         Options.WAL_ttl_seconds: 0
2025/10/31-18:47:09.315667 493586                       Options.WAL_size_limit_MB: 0
2025/10/31-18:47:09.315670 493586                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:47:09.315673 493586             Options.manifest_preallocation_size: 4194304
2025/10/31-18:47:09.315676 493586                     Options.is_fd_close_on_exec: 1
2025/10/31-18:47:09.315678 493586                   Options.advise_random_on_open: 1
2025/10/31-18:47:09.315681 493586                    Options.db_write_buffer_size: 0
2025/10/31-18:47:09.315684 493586                    Options.write_buffer_manager: 0x61b6b18c9720
2025/10/31-18:47:09.315687 493586         Options.access_hint_on_compaction_start: 1
2025/10/31-18:47:09.315689 493586           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:47:09.315692 493586                      Options.use_adaptive_mutex: 0
2025/10/31-18:47:09.315694 493586                            Options.rate_limiter: (nil)
2025/10/31-18:47:09.315721 493586     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:47:09.315724 493586                       Options.wal_recovery_mode: 2
2025/10/31-18:47:09.315726 493586                  Options.enable_thread_tracking: 0
2025/10/31-18:47:09.315728 493586                  Options.enable_pipelined_write: 0
2025/10/31-18:47:09.315731 493586                  Options.unordered_write: 0
2025/10/31-18:47:09.315733 493586         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:47:09.315736 493586      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:47:09.315738 493586             Options.write_thread_max_yield_usec: 100
2025/10/31-18:47:09.315758 493586            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:47:09.315761 493586                               Options.row_cache: None
2025/10/31-18:47:09.315763 493586                              Options.wal_filter: None
2025/10/31-18:47:09.315766 493586             Options.avoid_flush_during_recovery: 0
2025/10/31-18:47:09.315769 493586             Options.allow_ingest_behind: 0
2025/10/31-18:47:09.315772 493586             Options.two_write_queues: 0
2025/10/31-18:47:09.315775 493586             Options.manual_wal_flush: 0
2025/10/31-18:47:09.315777 493586             Options.wal_compression: 0
2025/10/31-18:47:09.315780 493586             Options.atomic_flush: 0
2025/10/31-18:47:09.315783 493586             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:47:09.315785 493586                 Options.persist_stats_to_disk: 0
2025/10/31-18:47:09.315788 493586                 Options.write_dbid_to_manifest: 0
2025/10/31-18:47:09.315791 493586                 Options.log_readahead_size: 0
2025/10/31-18:47:09.315794 493586                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:47:09.315797 493586                 Options.best_efforts_recovery: 0
2025/10/31-18:47:09.315805 493586                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:47:09.315819 493586            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:47:09.315822 493586             Options.allow_data_in_errors: 0
2025/10/31-18:47:09.315824 493586             Options.db_host_id: __hostname__
2025/10/31-18:47:09.315827 493586             Options.enforce_single_del_contracts: true
2025/10/31-18:47:09.315831 493586             Options.max_background_jobs: 2
2025/10/31-18:47:09.315833 493586             Options.max_background_compactions: -1
2025/10/31-18:47:09.315836 493586             Options.max_subcompactions: 1
2025/10/31-18:47:09.315839 493586             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:47:09.315842 493586           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:47:09.315845 493586             Options.delayed_write_rate : 16777216
2025/10/31-18:47:09.315848 493586             Options.max_total_wal_size: 0
2025/10/31-18:47:09.315850 493586             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:47:09.315853 493586                   Options.stats_dump_period_sec: 600
2025/10/31-18:47:09.315856 493586                 Options.stats_persist_period_sec: 600
2025/10/31-18:47:09.315858 493586                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:47:09.315861 493586                          Options.max_open_files: -1
2025/10/31-18:47:09.315864 493586                          Options.bytes_per_sync: 0
2025/10/31-18:47:09.315867 493586                      Options.wal_bytes_per_sync: 0
2025/10/31-18:47:09.315870 493586                   Options.strict_bytes_per_sync: 0
2025/10/31-18:47:09.315873 493586       Options.compaction_readahead_size: 2097152
2025/10/31-18:47:09.315875 493586                  Options.max_background_flushes: -1
2025/10/31-18:47:09.315878 493586 Options.daily_offpeak_time_utc: 
2025/10/31-18:47:09.315881 493586 Compression algorithms supported:
2025/10/31-18:47:09.315899 493586 	kZSTD supported: 1
2025/10/31-18:47:09.315903 493586 	kXpressCompression supported: 0
2025/10/31-18:47:09.315906 493586 	kBZip2Compression supported: 1
2025/10/31-18:47:09.315915 493586 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:47:09.315918 493586 	kLZ4Compression supported: 1
2025/10/31-18:47:09.315921 493586 	kZlibCompression supported: 1
2025/10/31-18:47:09.315924 493586 	kLZ4HCCompression supported: 1
2025/10/31-18:47:09.315927 493586 	kSnappyCompression supported: 1
2025/10/31-18:47:09.315932 493586 Fast CRC32 supported: Not supported on x86
2025/10/31-18:47:09.315934 493586 DMutex implementation: pthread_mutex_t
2025/10/31-18:47:09.316165 493586 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014969
2025/10/31-18:47:09.316669 493586 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:47:09.316680 493586               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:47:09.316684 493586           Options.merge_operator: None
2025/10/31-18:47:09.316687 493586        Options.compaction_filter: None
2025/10/31-18:47:09.316691 493586        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:47:09.316694 493586  Options.sst_partitioner_factory: None
2025/10/31-18:47:09.316698 493586         Options.memtable_factory: SkipListFactory
2025/10/31-18:47:09.316701 493586            Options.table_factory: BlockBasedTable
2025/10/31-18:47:09.316752 493586            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b6b199be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b6b18df020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:47:09.316757 493586        Options.write_buffer_size: 67108864
2025/10/31-18:47:09.316759 493586  Options.max_write_buffer_number: 2
2025/10/31-18:47:09.316763 493586          Options.compression: Snappy
2025/10/31-18:47:09.316766 493586                  Options.bottommost_compression: Disabled
2025/10/31-18:47:09.316768 493586       Options.prefix_extractor: nullptr
2025/10/31-18:47:09.316771 493586   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:47:09.316774 493586             Options.num_levels: 7
2025/10/31-18:47:09.316777 493586        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:47:09.316779 493586     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:47:09.316782 493586     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:47:09.316784 493586            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:47:09.316787 493586                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:47:09.316790 493586               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:47:09.316793 493586         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:47:09.316796 493586         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:09.316798 493586         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:47:09.316801 493586                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:47:09.316829 493586         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:09.316833 493586         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:09.316836 493586            Options.compression_opts.window_bits: -14
2025/10/31-18:47:09.316839 493586                  Options.compression_opts.level: 32767
2025/10/31-18:47:09.316841 493586               Options.compression_opts.strategy: 0
2025/10/31-18:47:09.316844 493586         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:47:09.316847 493586         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:09.316850 493586         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:09.316852 493586         Options.compression_opts.parallel_threads: 1
2025/10/31-18:47:09.316855 493586                  Options.compression_opts.enabled: false
2025/10/31-18:47:09.316857 493586         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:09.316860 493586      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:47:09.316863 493586          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:47:09.316866 493586              Options.level0_stop_writes_trigger: 36
2025/10/31-18:47:09.316868 493586                   Options.target_file_size_base: 67108864
2025/10/31-18:47:09.316870 493586             Options.target_file_size_multiplier: 1
2025/10/31-18:47:09.316873 493586                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:47:09.316875 493586 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:47:09.316878 493586          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:47:09.316884 493586 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:47:09.316887 493586 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:47:09.316890 493586 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:47:09.316892 493586 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:47:09.316895 493586 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:47:09.316897 493586 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:47:09.316900 493586 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:47:09.316903 493586       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:47:09.316906 493586                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:47:09.316908 493586   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:47:09.316911 493586                        Options.arena_block_size: 1048576
2025/10/31-18:47:09.316914 493586   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:47:09.316917 493586   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:47:09.316919 493586                Options.disable_auto_compactions: 0
2025/10/31-18:47:09.316926 493586                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:47:09.316930 493586                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:47:09.316933 493586 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:47:09.316936 493586 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:47:09.316938 493586 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:47:09.316941 493586 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:47:09.316944 493586 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:47:09.316947 493586 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:47:09.316950 493586 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:47:09.316953 493586 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:47:09.316962 493586                   Options.table_properties_collectors: 
2025/10/31-18:47:09.316965 493586                   Options.inplace_update_support: 0
2025/10/31-18:47:09.316974 493586                 Options.inplace_update_num_locks: 10000
2025/10/31-18:47:09.316978 493586               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:47:09.316981 493586               Options.memtable_whole_key_filtering: 0
2025/10/31-18:47:09.316984 493586   Options.memtable_huge_page_size: 0
2025/10/31-18:47:09.316986 493586                           Options.bloom_locality: 0
2025/10/31-18:47:09.316989 493586                    Options.max_successive_merges: 0
2025/10/31-18:47:09.316991 493586                Options.optimize_filters_for_hits: 0
2025/10/31-18:47:09.316993 493586                Options.paranoid_file_checks: 0
2025/10/31-18:47:09.316996 493586                Options.force_consistency_checks: 1
2025/10/31-18:47:09.316998 493586                Options.report_bg_io_stats: 0
2025/10/31-18:47:09.317001 493586                               Options.ttl: 2592000
2025/10/31-18:47:09.317003 493586          Options.periodic_compaction_seconds: 60
2025/10/31-18:47:09.317006 493586                        Options.default_temperature: kUnknown
2025/10/31-18:47:09.317009 493586  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:47:09.317011 493586    Options.preserve_internal_time_seconds: 0
2025/10/31-18:47:09.317014 493586                       Options.enable_blob_files: false
2025/10/31-18:47:09.317016 493586                           Options.min_blob_size: 0
2025/10/31-18:47:09.317019 493586                          Options.blob_file_size: 268435456
2025/10/31-18:47:09.317022 493586                   Options.blob_compression_type: NoCompression
2025/10/31-18:47:09.317025 493586          Options.enable_blob_garbage_collection: false
2025/10/31-18:47:09.317027 493586      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:47:09.317031 493586 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:47:09.317034 493586          Options.blob_compaction_readahead_size: 0
2025/10/31-18:47:09.317036 493586                Options.blob_file_starting_level: 0
2025/10/31-18:47:09.317039 493586         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:47:09.317042 493586            Options.memtable_max_range_deletions: 0
2025/10/31-18:47:09.317347 493586 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:47:09.317354 493586               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:47:09.317357 493586           Options.merge_operator: None
2025/10/31-18:47:09.317360 493586        Options.compaction_filter: None
2025/10/31-18:47:09.317364 493586        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:47:09.317367 493586  Options.sst_partitioner_factory: None
2025/10/31-18:47:09.317369 493586         Options.memtable_factory: SkipListFactory
2025/10/31-18:47:09.317371 493586            Options.table_factory: BlockBasedTable
2025/10/31-18:47:09.317398 493586            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b6b19a1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b6b18beb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:47:09.317417 493586        Options.write_buffer_size: 67108864
2025/10/31-18:47:09.317421 493586  Options.max_write_buffer_number: 2
2025/10/31-18:47:09.317425 493586          Options.compression: Snappy
2025/10/31-18:47:09.317428 493586                  Options.bottommost_compression: Disabled
2025/10/31-18:47:09.317431 493586       Options.prefix_extractor: nullptr
2025/10/31-18:47:09.317434 493586   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:47:09.317438 493586             Options.num_levels: 7
2025/10/31-18:47:09.317440 493586        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:47:09.317443 493586     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:47:09.317446 493586     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:47:09.317449 493586            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:47:09.317453 493586                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:47:09.317456 493586               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:47:09.317459 493586         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:47:09.317462 493586         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:09.317465 493586         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:47:09.317469 493586                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:47:09.317472 493586         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:09.317475 493586         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:09.317479 493586            Options.compression_opts.window_bits: -14
2025/10/31-18:47:09.317482 493586                  Options.compression_opts.level: 32767
2025/10/31-18:47:09.317485 493586               Options.compression_opts.strategy: 0
2025/10/31-18:47:09.317489 493586         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:47:09.317492 493586         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:09.317495 493586         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:09.317497 493586         Options.compression_opts.parallel_threads: 1
2025/10/31-18:47:09.317501 493586                  Options.compression_opts.enabled: false
2025/10/31-18:47:09.317504 493586         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:09.317507 493586      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:47:09.317511 493586          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:47:09.317513 493586              Options.level0_stop_writes_trigger: 36
2025/10/31-18:47:09.317516 493586                   Options.target_file_size_base: 67108864
2025/10/31-18:47:09.317519 493586             Options.target_file_size_multiplier: 1
2025/10/31-18:47:09.317522 493586                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:47:09.317525 493586 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:47:09.317528 493586          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:47:09.317534 493586 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:47:09.317538 493586 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:47:09.317542 493586 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:47:09.317545 493586 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:47:09.317548 493586 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:47:09.317550 493586 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:47:09.317553 493586 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:47:09.317556 493586       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:47:09.317559 493586                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:47:09.317562 493586   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:47:09.317576 493586                        Options.arena_block_size: 1048576
2025/10/31-18:47:09.317581 493586   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:47:09.317584 493586   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:47:09.317587 493586                Options.disable_auto_compactions: 1
2025/10/31-18:47:09.317594 493586                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:47:09.317601 493586                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:47:09.317605 493586 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:47:09.317608 493586 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:47:09.317611 493586 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:47:09.317615 493586 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:47:09.317618 493586 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:47:09.317621 493586 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:47:09.317624 493586 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:47:09.317626 493586 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:47:09.317632 493586                   Options.table_properties_collectors: 
2025/10/31-18:47:09.317635 493586                   Options.inplace_update_support: 0
2025/10/31-18:47:09.317638 493586                 Options.inplace_update_num_locks: 10000
2025/10/31-18:47:09.317640 493586               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:47:09.317645 493586               Options.memtable_whole_key_filtering: 0
2025/10/31-18:47:09.317648 493586   Options.memtable_huge_page_size: 0
2025/10/31-18:47:09.317651 493586                           Options.bloom_locality: 0
2025/10/31-18:47:09.317654 493586                    Options.max_successive_merges: 0
2025/10/31-18:47:09.317657 493586                Options.optimize_filters_for_hits: 0
2025/10/31-18:47:09.317660 493586                Options.paranoid_file_checks: 0
2025/10/31-18:47:09.317663 493586                Options.force_consistency_checks: 1
2025/10/31-18:47:09.317666 493586                Options.report_bg_io_stats: 0
2025/10/31-18:47:09.317669 493586                               Options.ttl: 2592000
2025/10/31-18:47:09.317672 493586          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:47:09.317676 493586                        Options.default_temperature: kUnknown
2025/10/31-18:47:09.317680 493586  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:47:09.317683 493586    Options.preserve_internal_time_seconds: 0
2025/10/31-18:47:09.317687 493586                       Options.enable_blob_files: false
2025/10/31-18:47:09.317691 493586                           Options.min_blob_size: 0
2025/10/31-18:47:09.317693 493586                          Options.blob_file_size: 268435456
2025/10/31-18:47:09.317696 493586                   Options.blob_compression_type: NoCompression
2025/10/31-18:47:09.317699 493586          Options.enable_blob_garbage_collection: false
2025/10/31-18:47:09.317702 493586      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:47:09.317707 493586 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:47:09.317712 493586          Options.blob_compaction_readahead_size: 0
2025/10/31-18:47:09.317716 493586                Options.blob_file_starting_level: 0
2025/10/31-18:47:09.317720 493586         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:47:09.317724 493586            Options.memtable_max_range_deletions: 0
2025/10/31-18:47:09.321618 493586 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014969 succeeded,manifest_file_number is 14969, next_file_number is 14971, last_sequence is 0, log_number is 14965,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14965
2025/10/31-18:47:09.321643 493586 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14965
2025/10/31-18:47:09.321647 493586 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14965
2025/10/31-18:47:09.321746 493586 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:47:09.324432 493586 EVENT_LOG_v1 {"time_micros": 1761932829324412, "job": 1, "event": "recovery_started", "wal_files": [14968]}
2025/10/31-18:47:09.324449 493586 [db/db_impl/db_impl_open.cc:1143] Recovering log #14968 mode 2
2025/10/31-18:47:09.324643 493586 EVENT_LOG_v1 {"time_micros": 1761932829324639, "job": 1, "event": "recovery_finished"}
2025/10/31-18:47:09.324930 493586 [db/version_set.cc:5438] Creating manifest 14973
2025/10/31-18:47:09.340510 493586 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:47:09.340908 493586 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917277040892
2025/10/31-18:47:09.341360 493586 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61b6b1986810
2025/10/31-18:47:09.342751 493586 DB pointer 0x61b6b19238c0
2025/10/31-18:47:09.343552 493623 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:47:09.343572 493623 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b6b18df020#493586 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b6b18beb40#493586 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:47:09.567280 493586 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:47:09.567494 493586 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:47:09.573833 493586 [db/db_impl/db_impl.cc:667] Shutdown complete
