2025/10/31-23:14:00.037507 538619 RocksDB version: 8.10.0
2025/10/31-23:14:00.037639 538619 Compile date 2023-12-15 13:01:14
2025/10/31-23:14:00.037654 538619 DB SUMMARY
2025/10/31-23:14:00.037659 538619 Host name (Env):  vmi2853651
2025/10/31-23:14:00.037662 538619 DB Session ID:  LU71LBQ87VP3YBJOYXRH
2025/10/31-23:14:00.038860 538619 CURRENT file:  CURRENT
2025/10/31-23:14:00.038868 538619 IDENTITY file:  IDENTITY
2025/10/31-23:14:00.038918 538619 MANIFEST file:  MANIFEST-019045 size: 214 Bytes
2025/10/31-23:14:00.038922 538619 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:14:00.038926 538619 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019044.log size: 0 ; 
2025/10/31-23:14:00.039003 538619                         Options.error_if_exists: 0
2025/10/31-23:14:00.039007 538619                       Options.create_if_missing: 1
2025/10/31-23:14:00.039009 538619                         Options.paranoid_checks: 1
2025/10/31-23:14:00.039011 538619             Options.flush_verify_memtable_count: 1
2025/10/31-23:14:00.039014 538619          Options.compaction_verify_record_count: 1
2025/10/31-23:14:00.039016 538619                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:14:00.039018 538619        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:14:00.039020 538619                                     Options.env: 0x5fec0e0acdc0
2025/10/31-23:14:00.039023 538619                                      Options.fs: PosixFileSystem
2025/10/31-23:14:00.039027 538619                                Options.info_log: 0x5fec0e05d7e0
2025/10/31-23:14:00.039029 538619                Options.max_file_opening_threads: 16
2025/10/31-23:14:00.039031 538619                              Options.statistics: (nil)
2025/10/31-23:14:00.039034 538619                               Options.use_fsync: 0
2025/10/31-23:14:00.039037 538619                       Options.max_log_file_size: 0
2025/10/31-23:14:00.039039 538619                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:14:00.039042 538619                   Options.log_file_time_to_roll: 0
2025/10/31-23:14:00.039044 538619                       Options.keep_log_file_num: 1000
2025/10/31-23:14:00.039047 538619                    Options.recycle_log_file_num: 0
2025/10/31-23:14:00.039050 538619                         Options.allow_fallocate: 1
2025/10/31-23:14:00.039052 538619                        Options.allow_mmap_reads: 0
2025/10/31-23:14:00.039055 538619                       Options.allow_mmap_writes: 0
2025/10/31-23:14:00.039057 538619                        Options.use_direct_reads: 0
2025/10/31-23:14:00.039060 538619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:14:00.039062 538619          Options.create_missing_column_families: 1
2025/10/31-23:14:00.039065 538619                              Options.db_log_dir: 
2025/10/31-23:14:00.039067 538619                                 Options.wal_dir: 
2025/10/31-23:14:00.039070 538619                Options.table_cache_numshardbits: 6
2025/10/31-23:14:00.039072 538619                         Options.WAL_ttl_seconds: 0
2025/10/31-23:14:00.039074 538619                       Options.WAL_size_limit_MB: 0
2025/10/31-23:14:00.039076 538619                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:14:00.039079 538619             Options.manifest_preallocation_size: 4194304
2025/10/31-23:14:00.039081 538619                     Options.is_fd_close_on_exec: 1
2025/10/31-23:14:00.039083 538619                   Options.advise_random_on_open: 1
2025/10/31-23:14:00.039086 538619                    Options.db_write_buffer_size: 0
2025/10/31-23:14:00.039089 538619                    Options.write_buffer_manager: 0x5fec0e05d720
2025/10/31-23:14:00.039091 538619         Options.access_hint_on_compaction_start: 1
2025/10/31-23:14:00.039094 538619           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:14:00.039097 538619                      Options.use_adaptive_mutex: 0
2025/10/31-23:14:00.039099 538619                            Options.rate_limiter: (nil)
2025/10/31-23:14:00.039120 538619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:14:00.039125 538619                       Options.wal_recovery_mode: 2
2025/10/31-23:14:00.039128 538619                  Options.enable_thread_tracking: 0
2025/10/31-23:14:00.039130 538619                  Options.enable_pipelined_write: 0
2025/10/31-23:14:00.039133 538619                  Options.unordered_write: 0
2025/10/31-23:14:00.039135 538619         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:14:00.039138 538619      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:14:00.039141 538619             Options.write_thread_max_yield_usec: 100
2025/10/31-23:14:00.039143 538619            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:14:00.039146 538619                               Options.row_cache: None
2025/10/31-23:14:00.039149 538619                              Options.wal_filter: None
2025/10/31-23:14:00.039152 538619             Options.avoid_flush_during_recovery: 0
2025/10/31-23:14:00.039154 538619             Options.allow_ingest_behind: 0
2025/10/31-23:14:00.039157 538619             Options.two_write_queues: 0
2025/10/31-23:14:00.039160 538619             Options.manual_wal_flush: 0
2025/10/31-23:14:00.039162 538619             Options.wal_compression: 0
2025/10/31-23:14:00.039164 538619             Options.atomic_flush: 0
2025/10/31-23:14:00.039188 538619             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:14:00.039194 538619                 Options.persist_stats_to_disk: 0
2025/10/31-23:14:00.039197 538619                 Options.write_dbid_to_manifest: 0
2025/10/31-23:14:00.039199 538619                 Options.log_readahead_size: 0
2025/10/31-23:14:00.039202 538619                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:14:00.039205 538619                 Options.best_efforts_recovery: 0
2025/10/31-23:14:00.039207 538619                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:14:00.039210 538619            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:14:00.039212 538619             Options.allow_data_in_errors: 0
2025/10/31-23:14:00.039215 538619             Options.db_host_id: __hostname__
2025/10/31-23:14:00.039217 538619             Options.enforce_single_del_contracts: true
2025/10/31-23:14:00.039220 538619             Options.max_background_jobs: 2
2025/10/31-23:14:00.039223 538619             Options.max_background_compactions: -1
2025/10/31-23:14:00.039226 538619             Options.max_subcompactions: 1
2025/10/31-23:14:00.039229 538619             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:14:00.039231 538619           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:14:00.039234 538619             Options.delayed_write_rate : 16777216
2025/10/31-23:14:00.039237 538619             Options.max_total_wal_size: 0
2025/10/31-23:14:00.039239 538619             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:14:00.039242 538619                   Options.stats_dump_period_sec: 600
2025/10/31-23:14:00.039244 538619                 Options.stats_persist_period_sec: 600
2025/10/31-23:14:00.039247 538619                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:14:00.039249 538619                          Options.max_open_files: -1
2025/10/31-23:14:00.039252 538619                          Options.bytes_per_sync: 0
2025/10/31-23:14:00.039255 538619                      Options.wal_bytes_per_sync: 0
2025/10/31-23:14:00.039258 538619                   Options.strict_bytes_per_sync: 0
2025/10/31-23:14:00.039260 538619       Options.compaction_readahead_size: 2097152
2025/10/31-23:14:00.039263 538619                  Options.max_background_flushes: -1
2025/10/31-23:14:00.039266 538619 Options.daily_offpeak_time_utc: 
2025/10/31-23:14:00.039268 538619 Compression algorithms supported:
2025/10/31-23:14:00.039285 538619 	kZSTD supported: 1
2025/10/31-23:14:00.039289 538619 	kXpressCompression supported: 0
2025/10/31-23:14:00.039292 538619 	kBZip2Compression supported: 1
2025/10/31-23:14:00.039301 538619 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:14:00.039305 538619 	kLZ4Compression supported: 1
2025/10/31-23:14:00.039308 538619 	kZlibCompression supported: 1
2025/10/31-23:14:00.039311 538619 	kLZ4HCCompression supported: 1
2025/10/31-23:14:00.039313 538619 	kSnappyCompression supported: 1
2025/10/31-23:14:00.039319 538619 Fast CRC32 supported: Not supported on x86
2025/10/31-23:14:00.039322 538619 DMutex implementation: pthread_mutex_t
2025/10/31-23:14:00.039566 538619 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019045
2025/10/31-23:14:00.039920 538619 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:14:00.039929 538619               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:14:00.039932 538619           Options.merge_operator: None
2025/10/31-23:14:00.039935 538619        Options.compaction_filter: None
2025/10/31-23:14:00.039939 538619        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:14:00.039942 538619  Options.sst_partitioner_factory: None
2025/10/31-23:14:00.039945 538619         Options.memtable_factory: SkipListFactory
2025/10/31-23:14:00.039948 538619            Options.table_factory: BlockBasedTable
2025/10/31-23:14:00.039994 538619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fec0e12fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fec0e073020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:14:00.039999 538619        Options.write_buffer_size: 67108864
2025/10/31-23:14:00.040002 538619  Options.max_write_buffer_number: 2
2025/10/31-23:14:00.040004 538619          Options.compression: Snappy
2025/10/31-23:14:00.040007 538619                  Options.bottommost_compression: Disabled
2025/10/31-23:14:00.040009 538619       Options.prefix_extractor: nullptr
2025/10/31-23:14:00.040012 538619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:14:00.040014 538619             Options.num_levels: 7
2025/10/31-23:14:00.040017 538619        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:14:00.040020 538619     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:14:00.040022 538619     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:14:00.040024 538619            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:14:00.040027 538619                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:14:00.040029 538619               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:14:00.040032 538619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:14:00.040035 538619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:00.040037 538619         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:14:00.040040 538619                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:14:00.040049 538619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:00.040052 538619         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:00.040055 538619            Options.compression_opts.window_bits: -14
2025/10/31-23:14:00.040058 538619                  Options.compression_opts.level: 32767
2025/10/31-23:14:00.040060 538619               Options.compression_opts.strategy: 0
2025/10/31-23:14:00.040063 538619         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:14:00.040065 538619         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:00.040068 538619         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:00.040070 538619         Options.compression_opts.parallel_threads: 1
2025/10/31-23:14:00.040073 538619                  Options.compression_opts.enabled: false
2025/10/31-23:14:00.040075 538619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:00.040078 538619      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:14:00.040080 538619          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:14:00.040082 538619              Options.level0_stop_writes_trigger: 36
2025/10/31-23:14:00.040085 538619                   Options.target_file_size_base: 67108864
2025/10/31-23:14:00.040088 538619             Options.target_file_size_multiplier: 1
2025/10/31-23:14:00.040091 538619                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:14:00.040093 538619 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:14:00.040096 538619          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:14:00.040101 538619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:14:00.040104 538619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:14:00.040106 538619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:14:00.040109 538619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:14:00.040111 538619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:14:00.040114 538619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:14:00.040117 538619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:14:00.040119 538619       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:14:00.040121 538619                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:14:00.040124 538619   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:14:00.040126 538619                        Options.arena_block_size: 1048576
2025/10/31-23:14:00.040129 538619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:14:00.040132 538619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:14:00.040134 538619                Options.disable_auto_compactions: 0
2025/10/31-23:14:00.040139 538619                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:14:00.040143 538619                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:14:00.040145 538619 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:14:00.040148 538619 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:14:00.040150 538619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:14:00.040153 538619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:14:00.040155 538619 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:14:00.040159 538619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:14:00.040162 538619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:14:00.040165 538619 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:14:00.040205 538619                   Options.table_properties_collectors: 
2025/10/31-23:14:00.040209 538619                   Options.inplace_update_support: 0
2025/10/31-23:14:00.040218 538619                 Options.inplace_update_num_locks: 10000
2025/10/31-23:14:00.040221 538619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:14:00.040225 538619               Options.memtable_whole_key_filtering: 0
2025/10/31-23:14:00.040227 538619   Options.memtable_huge_page_size: 0
2025/10/31-23:14:00.040229 538619                           Options.bloom_locality: 0
2025/10/31-23:14:00.040232 538619                    Options.max_successive_merges: 0
2025/10/31-23:14:00.040234 538619                Options.optimize_filters_for_hits: 0
2025/10/31-23:14:00.040236 538619                Options.paranoid_file_checks: 0
2025/10/31-23:14:00.040238 538619                Options.force_consistency_checks: 1
2025/10/31-23:14:00.040240 538619                Options.report_bg_io_stats: 0
2025/10/31-23:14:00.040242 538619                               Options.ttl: 2592000
2025/10/31-23:14:00.040244 538619          Options.periodic_compaction_seconds: 60
2025/10/31-23:14:00.040247 538619                        Options.default_temperature: kUnknown
2025/10/31-23:14:00.040249 538619  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:14:00.040251 538619    Options.preserve_internal_time_seconds: 0
2025/10/31-23:14:00.040253 538619                       Options.enable_blob_files: false
2025/10/31-23:14:00.040256 538619                           Options.min_blob_size: 0
2025/10/31-23:14:00.040259 538619                          Options.blob_file_size: 268435456
2025/10/31-23:14:00.040263 538619                   Options.blob_compression_type: NoCompression
2025/10/31-23:14:00.040265 538619          Options.enable_blob_garbage_collection: false
2025/10/31-23:14:00.040267 538619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:14:00.040271 538619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:14:00.040273 538619          Options.blob_compaction_readahead_size: 0
2025/10/31-23:14:00.040276 538619                Options.blob_file_starting_level: 0
2025/10/31-23:14:00.040278 538619         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:14:00.040281 538619            Options.memtable_max_range_deletions: 0
2025/10/31-23:14:00.040578 538619 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:14:00.040586 538619               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:14:00.040589 538619           Options.merge_operator: None
2025/10/31-23:14:00.040591 538619        Options.compaction_filter: None
2025/10/31-23:14:00.040595 538619        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:14:00.040598 538619  Options.sst_partitioner_factory: None
2025/10/31-23:14:00.040600 538619         Options.memtable_factory: SkipListFactory
2025/10/31-23:14:00.040603 538619            Options.table_factory: BlockBasedTable
2025/10/31-23:14:00.040630 538619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fec0e135b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fec0e052b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:14:00.040646 538619        Options.write_buffer_size: 67108864
2025/10/31-23:14:00.040650 538619  Options.max_write_buffer_number: 2
2025/10/31-23:14:00.040653 538619          Options.compression: Snappy
2025/10/31-23:14:00.040656 538619                  Options.bottommost_compression: Disabled
2025/10/31-23:14:00.040659 538619       Options.prefix_extractor: nullptr
2025/10/31-23:14:00.040662 538619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:14:00.040664 538619             Options.num_levels: 7
2025/10/31-23:14:00.040667 538619        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:14:00.040669 538619     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:14:00.040672 538619     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:14:00.040675 538619            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:14:00.040678 538619                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:14:00.040681 538619               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:14:00.040684 538619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:14:00.040687 538619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:00.040690 538619         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:14:00.040692 538619                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:14:00.040695 538619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:00.040698 538619         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:00.040700 538619            Options.compression_opts.window_bits: -14
2025/10/31-23:14:00.040703 538619                  Options.compression_opts.level: 32767
2025/10/31-23:14:00.040706 538619               Options.compression_opts.strategy: 0
2025/10/31-23:14:00.040708 538619         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:14:00.040711 538619         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:00.040714 538619         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:00.040717 538619         Options.compression_opts.parallel_threads: 1
2025/10/31-23:14:00.040719 538619                  Options.compression_opts.enabled: false
2025/10/31-23:14:00.040722 538619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:00.040724 538619      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:14:00.040726 538619          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:14:00.040728 538619              Options.level0_stop_writes_trigger: 36
2025/10/31-23:14:00.040730 538619                   Options.target_file_size_base: 67108864
2025/10/31-23:14:00.040733 538619             Options.target_file_size_multiplier: 1
2025/10/31-23:14:00.040735 538619                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:14:00.040737 538619 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:14:00.040740 538619          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:14:00.040744 538619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:14:00.040747 538619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:14:00.040749 538619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:14:00.040751 538619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:14:00.040753 538619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:14:00.040756 538619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:14:00.040758 538619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:14:00.040761 538619       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:14:00.040764 538619                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:14:00.040766 538619   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:14:00.040775 538619                        Options.arena_block_size: 1048576
2025/10/31-23:14:00.040778 538619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:14:00.040780 538619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:14:00.040783 538619                Options.disable_auto_compactions: 1
2025/10/31-23:14:00.040787 538619                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:14:00.040806 538619                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:14:00.040808 538619 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:14:00.040811 538619 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:14:00.040813 538619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:14:00.040815 538619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:14:00.040819 538619 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:14:00.040822 538619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:14:00.040825 538619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:14:00.040827 538619 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:14:00.040833 538619                   Options.table_properties_collectors: 
2025/10/31-23:14:00.040835 538619                   Options.inplace_update_support: 0
2025/10/31-23:14:00.040838 538619                 Options.inplace_update_num_locks: 10000
2025/10/31-23:14:00.040840 538619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:14:00.040844 538619               Options.memtable_whole_key_filtering: 0
2025/10/31-23:14:00.040846 538619   Options.memtable_huge_page_size: 0
2025/10/31-23:14:00.040849 538619                           Options.bloom_locality: 0
2025/10/31-23:14:00.040851 538619                    Options.max_successive_merges: 0
2025/10/31-23:14:00.040853 538619                Options.optimize_filters_for_hits: 0
2025/10/31-23:14:00.040856 538619                Options.paranoid_file_checks: 0
2025/10/31-23:14:00.040859 538619                Options.force_consistency_checks: 1
2025/10/31-23:14:00.040861 538619                Options.report_bg_io_stats: 0
2025/10/31-23:14:00.040863 538619                               Options.ttl: 2592000
2025/10/31-23:14:00.040866 538619          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:14:00.040868 538619                        Options.default_temperature: kUnknown
2025/10/31-23:14:00.040870 538619  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:14:00.040873 538619    Options.preserve_internal_time_seconds: 0
2025/10/31-23:14:00.040875 538619                       Options.enable_blob_files: false
2025/10/31-23:14:00.040878 538619                           Options.min_blob_size: 0
2025/10/31-23:14:00.040880 538619                          Options.blob_file_size: 268435456
2025/10/31-23:14:00.040883 538619                   Options.blob_compression_type: NoCompression
2025/10/31-23:14:00.040885 538619          Options.enable_blob_garbage_collection: false
2025/10/31-23:14:00.040887 538619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:14:00.040891 538619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:14:00.040893 538619          Options.blob_compaction_readahead_size: 0
2025/10/31-23:14:00.040896 538619                Options.blob_file_starting_level: 0
2025/10/31-23:14:00.040898 538619         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:14:00.040901 538619            Options.memtable_max_range_deletions: 0
2025/10/31-23:14:00.044934 538619 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019045 succeeded,manifest_file_number is 19045, next_file_number is 19047, last_sequence is 0, log_number is 19041,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19041
2025/10/31-23:14:00.044962 538619 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19041
2025/10/31-23:14:00.044966 538619 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19041
2025/10/31-23:14:00.045079 538619 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:14:00.047258 538619 EVENT_LOG_v1 {"time_micros": 1761948840047240, "job": 1, "event": "recovery_started", "wal_files": [19044]}
2025/10/31-23:14:00.047276 538619 [db/db_impl/db_impl_open.cc:1143] Recovering log #19044 mode 2
2025/10/31-23:14:00.047470 538619 EVENT_LOG_v1 {"time_micros": 1761948840047466, "job": 1, "event": "recovery_finished"}
2025/10/31-23:14:00.047725 538619 [db/version_set.cc:5438] Creating manifest 19049
2025/10/31-23:14:00.066863 538619 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:14:00.067346 538619 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933140259087
2025/10/31-23:14:00.067823 538619 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fec0e11a810
2025/10/31-23:14:00.069151 538619 DB pointer 0x5fec0e0b78c0
2025/10/31-23:14:00.070022 538656 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:14:00.070036 538656 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fec0e073020#538619 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fec0e052b40#538619 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:14:00.310837 538619 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:14:00.311038 538619 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:14:00.317783 538619 [db/db_impl/db_impl.cc:667] Shutdown complete
