2025/10/31-22:48:22.529676 534250 RocksDB version: 8.10.0
2025/10/31-22:48:22.529820 534250 Compile date 2023-12-15 13:01:14
2025/10/31-22:48:22.529838 534250 DB SUMMARY
2025/10/31-22:48:22.529852 534250 Host name (Env):  vmi2853651
2025/10/31-22:48:22.529855 534250 DB Session ID:  1YQWCISCY8RTCL6PE69X
2025/10/31-22:48:22.530849 534250 CURRENT file:  CURRENT
2025/10/31-22:48:22.530858 534250 IDENTITY file:  IDENTITY
2025/10/31-22:48:22.530903 534250 MANIFEST file:  MANIFEST-018649 size: 214 Bytes
2025/10/31-22:48:22.530908 534250 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:48:22.530911 534250 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018648.log size: 0 ; 
2025/10/31-22:48:22.530966 534250                         Options.error_if_exists: 0
2025/10/31-22:48:22.530969 534250                       Options.create_if_missing: 1
2025/10/31-22:48:22.530971 534250                         Options.paranoid_checks: 1
2025/10/31-22:48:22.530973 534250             Options.flush_verify_memtable_count: 1
2025/10/31-22:48:22.530974 534250          Options.compaction_verify_record_count: 1
2025/10/31-22:48:22.530976 534250                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:48:22.530978 534250        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:48:22.530979 534250                                     Options.env: 0x56dcbf0bddc0
2025/10/31-22:48:22.530982 534250                                      Options.fs: PosixFileSystem
2025/10/31-22:48:22.530983 534250                                Options.info_log: 0x56dcbf06e7e0
2025/10/31-22:48:22.530985 534250                Options.max_file_opening_threads: 16
2025/10/31-22:48:22.530987 534250                              Options.statistics: (nil)
2025/10/31-22:48:22.530989 534250                               Options.use_fsync: 0
2025/10/31-22:48:22.530991 534250                       Options.max_log_file_size: 0
2025/10/31-22:48:22.530994 534250                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:48:22.530996 534250                   Options.log_file_time_to_roll: 0
2025/10/31-22:48:22.530999 534250                       Options.keep_log_file_num: 1000
2025/10/31-22:48:22.531001 534250                    Options.recycle_log_file_num: 0
2025/10/31-22:48:22.531004 534250                         Options.allow_fallocate: 1
2025/10/31-22:48:22.531006 534250                        Options.allow_mmap_reads: 0
2025/10/31-22:48:22.531009 534250                       Options.allow_mmap_writes: 0
2025/10/31-22:48:22.531011 534250                        Options.use_direct_reads: 0
2025/10/31-22:48:22.531014 534250                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:48:22.531016 534250          Options.create_missing_column_families: 1
2025/10/31-22:48:22.531017 534250                              Options.db_log_dir: 
2025/10/31-22:48:22.531019 534250                                 Options.wal_dir: 
2025/10/31-22:48:22.531021 534250                Options.table_cache_numshardbits: 6
2025/10/31-22:48:22.531023 534250                         Options.WAL_ttl_seconds: 0
2025/10/31-22:48:22.531024 534250                       Options.WAL_size_limit_MB: 0
2025/10/31-22:48:22.531026 534250                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:48:22.531027 534250             Options.manifest_preallocation_size: 4194304
2025/10/31-22:48:22.531029 534250                     Options.is_fd_close_on_exec: 1
2025/10/31-22:48:22.531031 534250                   Options.advise_random_on_open: 1
2025/10/31-22:48:22.531032 534250                    Options.db_write_buffer_size: 0
2025/10/31-22:48:22.531035 534250                    Options.write_buffer_manager: 0x56dcbf06e720
2025/10/31-22:48:22.531037 534250         Options.access_hint_on_compaction_start: 1
2025/10/31-22:48:22.531039 534250           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:48:22.531042 534250                      Options.use_adaptive_mutex: 0
2025/10/31-22:48:22.531044 534250                            Options.rate_limiter: (nil)
2025/10/31-22:48:22.531063 534250     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:48:22.531066 534250                       Options.wal_recovery_mode: 2
2025/10/31-22:48:22.531068 534250                  Options.enable_thread_tracking: 0
2025/10/31-22:48:22.531071 534250                  Options.enable_pipelined_write: 0
2025/10/31-22:48:22.531073 534250                  Options.unordered_write: 0
2025/10/31-22:48:22.531076 534250         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:48:22.531078 534250      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:48:22.531081 534250             Options.write_thread_max_yield_usec: 100
2025/10/31-22:48:22.531083 534250            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:48:22.531086 534250                               Options.row_cache: None
2025/10/31-22:48:22.531088 534250                              Options.wal_filter: None
2025/10/31-22:48:22.531091 534250             Options.avoid_flush_during_recovery: 0
2025/10/31-22:48:22.531093 534250             Options.allow_ingest_behind: 0
2025/10/31-22:48:22.531096 534250             Options.two_write_queues: 0
2025/10/31-22:48:22.531098 534250             Options.manual_wal_flush: 0
2025/10/31-22:48:22.531099 534250             Options.wal_compression: 0
2025/10/31-22:48:22.531101 534250             Options.atomic_flush: 0
2025/10/31-22:48:22.531102 534250             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:48:22.531104 534250                 Options.persist_stats_to_disk: 0
2025/10/31-22:48:22.531105 534250                 Options.write_dbid_to_manifest: 0
2025/10/31-22:48:22.531107 534250                 Options.log_readahead_size: 0
2025/10/31-22:48:22.531108 534250                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:48:22.531110 534250                 Options.best_efforts_recovery: 0
2025/10/31-22:48:22.531112 534250                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:48:22.531113 534250            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:48:22.531115 534250             Options.allow_data_in_errors: 0
2025/10/31-22:48:22.531117 534250             Options.db_host_id: __hostname__
2025/10/31-22:48:22.531118 534250             Options.enforce_single_del_contracts: true
2025/10/31-22:48:22.531120 534250             Options.max_background_jobs: 2
2025/10/31-22:48:22.531122 534250             Options.max_background_compactions: -1
2025/10/31-22:48:22.531123 534250             Options.max_subcompactions: 1
2025/10/31-22:48:22.531125 534250             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:48:22.531126 534250           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:48:22.531128 534250             Options.delayed_write_rate : 16777216
2025/10/31-22:48:22.531129 534250             Options.max_total_wal_size: 0
2025/10/31-22:48:22.531131 534250             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:48:22.531132 534250                   Options.stats_dump_period_sec: 600
2025/10/31-22:48:22.531134 534250                 Options.stats_persist_period_sec: 600
2025/10/31-22:48:22.531136 534250                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:48:22.531138 534250                          Options.max_open_files: -1
2025/10/31-22:48:22.531141 534250                          Options.bytes_per_sync: 0
2025/10/31-22:48:22.531144 534250                      Options.wal_bytes_per_sync: 0
2025/10/31-22:48:22.531146 534250                   Options.strict_bytes_per_sync: 0
2025/10/31-22:48:22.531148 534250       Options.compaction_readahead_size: 2097152
2025/10/31-22:48:22.531151 534250                  Options.max_background_flushes: -1
2025/10/31-22:48:22.531153 534250 Options.daily_offpeak_time_utc: 
2025/10/31-22:48:22.531156 534250 Compression algorithms supported:
2025/10/31-22:48:22.531188 534250 	kZSTD supported: 1
2025/10/31-22:48:22.531192 534250 	kXpressCompression supported: 0
2025/10/31-22:48:22.531196 534250 	kBZip2Compression supported: 1
2025/10/31-22:48:22.531204 534250 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:48:22.531207 534250 	kLZ4Compression supported: 1
2025/10/31-22:48:22.531210 534250 	kZlibCompression supported: 1
2025/10/31-22:48:22.531213 534250 	kLZ4HCCompression supported: 1
2025/10/31-22:48:22.531215 534250 	kSnappyCompression supported: 1
2025/10/31-22:48:22.531220 534250 Fast CRC32 supported: Not supported on x86
2025/10/31-22:48:22.531221 534250 DMutex implementation: pthread_mutex_t
2025/10/31-22:48:22.531364 534250 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018649
2025/10/31-22:48:22.531649 534250 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:48:22.531654 534250               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:48:22.531656 534250           Options.merge_operator: None
2025/10/31-22:48:22.531657 534250        Options.compaction_filter: None
2025/10/31-22:48:22.531660 534250        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:48:22.531662 534250  Options.sst_partitioner_factory: None
2025/10/31-22:48:22.531663 534250         Options.memtable_factory: SkipListFactory
2025/10/31-22:48:22.531665 534250            Options.table_factory: BlockBasedTable
2025/10/31-22:48:22.531694 534250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56dcbf140e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56dcbf084020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:48:22.531698 534250        Options.write_buffer_size: 67108864
2025/10/31-22:48:22.531700 534250  Options.max_write_buffer_number: 2
2025/10/31-22:48:22.531703 534250          Options.compression: Snappy
2025/10/31-22:48:22.531705 534250                  Options.bottommost_compression: Disabled
2025/10/31-22:48:22.531708 534250       Options.prefix_extractor: nullptr
2025/10/31-22:48:22.531710 534250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:48:22.531712 534250             Options.num_levels: 7
2025/10/31-22:48:22.531715 534250        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:48:22.531718 534250     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:48:22.531720 534250     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:48:22.531723 534250            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:48:22.531725 534250                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:48:22.531728 534250               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:48:22.531730 534250         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:48:22.531733 534250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:22.531735 534250         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:48:22.531738 534250                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:48:22.531745 534250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:22.531747 534250         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:22.531748 534250            Options.compression_opts.window_bits: -14
2025/10/31-22:48:22.531750 534250                  Options.compression_opts.level: 32767
2025/10/31-22:48:22.531751 534250               Options.compression_opts.strategy: 0
2025/10/31-22:48:22.531753 534250         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:48:22.531754 534250         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:22.531756 534250         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:22.531758 534250         Options.compression_opts.parallel_threads: 1
2025/10/31-22:48:22.531761 534250                  Options.compression_opts.enabled: false
2025/10/31-22:48:22.531763 534250         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:22.531765 534250      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:48:22.531768 534250          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:48:22.531770 534250              Options.level0_stop_writes_trigger: 36
2025/10/31-22:48:22.531773 534250                   Options.target_file_size_base: 67108864
2025/10/31-22:48:22.531776 534250             Options.target_file_size_multiplier: 1
2025/10/31-22:48:22.531778 534250                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:48:22.531781 534250 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:48:22.531783 534250          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:48:22.531788 534250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:48:22.531791 534250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:48:22.531793 534250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:48:22.531796 534250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:48:22.531798 534250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:48:22.531800 534250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:48:22.531803 534250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:48:22.531805 534250       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:48:22.531808 534250                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:48:22.531811 534250   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:48:22.531813 534250                        Options.arena_block_size: 1048576
2025/10/31-22:48:22.531816 534250   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:48:22.531818 534250   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:48:22.531821 534250                Options.disable_auto_compactions: 0
2025/10/31-22:48:22.531825 534250                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:48:22.531828 534250                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:48:22.531831 534250 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:48:22.531833 534250 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:48:22.531835 534250 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:48:22.531838 534250 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:48:22.531840 534250 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:48:22.531844 534250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:48:22.531847 534250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:48:22.531849 534250 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:48:22.531855 534250                   Options.table_properties_collectors: 
2025/10/31-22:48:22.531858 534250                   Options.inplace_update_support: 0
2025/10/31-22:48:22.531866 534250                 Options.inplace_update_num_locks: 10000
2025/10/31-22:48:22.531869 534250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:48:22.531872 534250               Options.memtable_whole_key_filtering: 0
2025/10/31-22:48:22.531875 534250   Options.memtable_huge_page_size: 0
2025/10/31-22:48:22.531877 534250                           Options.bloom_locality: 0
2025/10/31-22:48:22.531879 534250                    Options.max_successive_merges: 0
2025/10/31-22:48:22.531880 534250                Options.optimize_filters_for_hits: 0
2025/10/31-22:48:22.531882 534250                Options.paranoid_file_checks: 0
2025/10/31-22:48:22.531883 534250                Options.force_consistency_checks: 1
2025/10/31-22:48:22.531885 534250                Options.report_bg_io_stats: 0
2025/10/31-22:48:22.531886 534250                               Options.ttl: 2592000
2025/10/31-22:48:22.531888 534250          Options.periodic_compaction_seconds: 60
2025/10/31-22:48:22.531890 534250                        Options.default_temperature: kUnknown
2025/10/31-22:48:22.531893 534250  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:48:22.531895 534250    Options.preserve_internal_time_seconds: 0
2025/10/31-22:48:22.531897 534250                       Options.enable_blob_files: false
2025/10/31-22:48:22.531900 534250                           Options.min_blob_size: 0
2025/10/31-22:48:22.531903 534250                          Options.blob_file_size: 268435456
2025/10/31-22:48:22.531905 534250                   Options.blob_compression_type: NoCompression
2025/10/31-22:48:22.531908 534250          Options.enable_blob_garbage_collection: false
2025/10/31-22:48:22.531911 534250      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:48:22.531914 534250 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:48:22.531917 534250          Options.blob_compaction_readahead_size: 0
2025/10/31-22:48:22.531919 534250                Options.blob_file_starting_level: 0
2025/10/31-22:48:22.531921 534250         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:48:22.531924 534250            Options.memtable_max_range_deletions: 0
2025/10/31-22:48:22.532105 534250 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:48:22.532113 534250               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:48:22.532116 534250           Options.merge_operator: None
2025/10/31-22:48:22.532118 534250        Options.compaction_filter: None
2025/10/31-22:48:22.532121 534250        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:48:22.532123 534250  Options.sst_partitioner_factory: None
2025/10/31-22:48:22.532126 534250         Options.memtable_factory: SkipListFactory
2025/10/31-22:48:22.532128 534250            Options.table_factory: BlockBasedTable
2025/10/31-22:48:22.532149 534250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56dcbf146b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56dcbf063b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:48:22.532162 534250        Options.write_buffer_size: 67108864
2025/10/31-22:48:22.532165 534250  Options.max_write_buffer_number: 2
2025/10/31-22:48:22.532187 534250          Options.compression: Snappy
2025/10/31-22:48:22.532190 534250                  Options.bottommost_compression: Disabled
2025/10/31-22:48:22.532193 534250       Options.prefix_extractor: nullptr
2025/10/31-22:48:22.532195 534250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:48:22.532198 534250             Options.num_levels: 7
2025/10/31-22:48:22.532200 534250        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:48:22.532202 534250     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:48:22.532205 534250     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:48:22.532207 534250            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:48:22.532209 534250                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:48:22.532212 534250               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:48:22.532214 534250         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:48:22.532217 534250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:22.532219 534250         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:48:22.532222 534250                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:48:22.532224 534250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:22.532227 534250         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:22.532229 534250            Options.compression_opts.window_bits: -14
2025/10/31-22:48:22.532232 534250                  Options.compression_opts.level: 32767
2025/10/31-22:48:22.532234 534250               Options.compression_opts.strategy: 0
2025/10/31-22:48:22.532236 534250         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:48:22.532239 534250         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:22.532241 534250         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:22.532244 534250         Options.compression_opts.parallel_threads: 1
2025/10/31-22:48:22.532246 534250                  Options.compression_opts.enabled: false
2025/10/31-22:48:22.532249 534250         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:22.532251 534250      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:48:22.532252 534250          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:48:22.532254 534250              Options.level0_stop_writes_trigger: 36
2025/10/31-22:48:22.532255 534250                   Options.target_file_size_base: 67108864
2025/10/31-22:48:22.532257 534250             Options.target_file_size_multiplier: 1
2025/10/31-22:48:22.532258 534250                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:48:22.532260 534250 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:48:22.532262 534250          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:48:22.532265 534250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:48:22.532266 534250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:48:22.532268 534250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:48:22.532269 534250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:48:22.532271 534250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:48:22.532272 534250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:48:22.532274 534250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:48:22.532275 534250       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:48:22.532277 534250                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:48:22.532278 534250   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:48:22.532286 534250                        Options.arena_block_size: 1048576
2025/10/31-22:48:22.532288 534250   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:48:22.532289 534250   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:48:22.532291 534250                Options.disable_auto_compactions: 1
2025/10/31-22:48:22.532294 534250                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:48:22.532295 534250                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:48:22.532297 534250 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:48:22.532298 534250 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:48:22.532300 534250 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:48:22.532301 534250 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:48:22.532303 534250 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:48:22.532305 534250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:48:22.532306 534250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:48:22.532308 534250 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:48:22.532310 534250                   Options.table_properties_collectors: 
2025/10/31-22:48:22.532312 534250                   Options.inplace_update_support: 0
2025/10/31-22:48:22.532314 534250                 Options.inplace_update_num_locks: 10000
2025/10/31-22:48:22.532315 534250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:48:22.532317 534250               Options.memtable_whole_key_filtering: 0
2025/10/31-22:48:22.532318 534250   Options.memtable_huge_page_size: 0
2025/10/31-22:48:22.532320 534250                           Options.bloom_locality: 0
2025/10/31-22:48:22.532321 534250                    Options.max_successive_merges: 0
2025/10/31-22:48:22.532323 534250                Options.optimize_filters_for_hits: 0
2025/10/31-22:48:22.532324 534250                Options.paranoid_file_checks: 0
2025/10/31-22:48:22.532326 534250                Options.force_consistency_checks: 1
2025/10/31-22:48:22.532327 534250                Options.report_bg_io_stats: 0
2025/10/31-22:48:22.532329 534250                               Options.ttl: 2592000
2025/10/31-22:48:22.532330 534250          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:48:22.532333 534250                        Options.default_temperature: kUnknown
2025/10/31-22:48:22.532335 534250  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:48:22.532338 534250    Options.preserve_internal_time_seconds: 0
2025/10/31-22:48:22.532340 534250                       Options.enable_blob_files: false
2025/10/31-22:48:22.532343 534250                           Options.min_blob_size: 0
2025/10/31-22:48:22.532345 534250                          Options.blob_file_size: 268435456
2025/10/31-22:48:22.532348 534250                   Options.blob_compression_type: NoCompression
2025/10/31-22:48:22.532350 534250          Options.enable_blob_garbage_collection: false
2025/10/31-22:48:22.532353 534250      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:48:22.532356 534250 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:48:22.532359 534250          Options.blob_compaction_readahead_size: 0
2025/10/31-22:48:22.532361 534250                Options.blob_file_starting_level: 0
2025/10/31-22:48:22.532364 534250         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:48:22.532366 534250            Options.memtable_max_range_deletions: 0
2025/10/31-22:48:22.536296 534250 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018649 succeeded,manifest_file_number is 18649, next_file_number is 18651, last_sequence is 0, log_number is 18645,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18645
2025/10/31-22:48:22.536325 534250 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18645
2025/10/31-22:48:22.536329 534250 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18645
2025/10/31-22:48:22.536434 534250 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:48:22.538676 534250 EVENT_LOG_v1 {"time_micros": 1761947302538656, "job": 1, "event": "recovery_started", "wal_files": [18648]}
2025/10/31-22:48:22.538694 534250 [db/db_impl/db_impl_open.cc:1143] Recovering log #18648 mode 2
2025/10/31-22:48:22.538881 534250 EVENT_LOG_v1 {"time_micros": 1761947302538878, "job": 1, "event": "recovery_finished"}
2025/10/31-22:48:22.539111 534250 [db/version_set.cc:5438] Creating manifest 18653
2025/10/31-22:48:22.556529 534250 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:48:22.557112 534250 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931598541833
2025/10/31-22:48:22.557670 534250 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56dcbf12b810
2025/10/31-22:48:22.558965 534250 DB pointer 0x56dcbf0c88c0
2025/10/31-22:48:22.559984 534287 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:48:22.560005 534287 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56dcbf084020#534250 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56dcbf063b40#534250 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:48:22.781605 534250 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:48:22.781949 534250 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:48:22.788591 534250 [db/db_impl/db_impl.cc:667] Shutdown complete
