2025/10/31-23:40:27.271991 542959 RocksDB version: 8.10.0
2025/10/31-23:40:27.272138 542959 Compile date 2023-12-15 13:01:14
2025/10/31-23:40:27.272154 542959 DB SUMMARY
2025/10/31-23:40:27.272160 542959 Host name (Env):  vmi2853651
2025/10/31-23:40:27.272162 542959 DB Session ID:  E3UTVOTGKGVRSF970NFG
2025/10/31-23:40:27.273426 542959 CURRENT file:  CURRENT
2025/10/31-23:40:27.273437 542959 IDENTITY file:  IDENTITY
2025/10/31-23:40:27.273489 542959 MANIFEST file:  MANIFEST-019453 size: 214 Bytes
2025/10/31-23:40:27.273494 542959 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:40:27.273498 542959 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019452.log size: 0 ; 
2025/10/31-23:40:27.273573 542959                         Options.error_if_exists: 0
2025/10/31-23:40:27.273577 542959                       Options.create_if_missing: 1
2025/10/31-23:40:27.273579 542959                         Options.paranoid_checks: 1
2025/10/31-23:40:27.273582 542959             Options.flush_verify_memtable_count: 1
2025/10/31-23:40:27.273584 542959          Options.compaction_verify_record_count: 1
2025/10/31-23:40:27.273586 542959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:40:27.273589 542959        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:40:27.273591 542959                                     Options.env: 0x5b94cfef9dc0
2025/10/31-23:40:27.273595 542959                                      Options.fs: PosixFileSystem
2025/10/31-23:40:27.273598 542959                                Options.info_log: 0x5b94cfeaa7e0
2025/10/31-23:40:27.273601 542959                Options.max_file_opening_threads: 16
2025/10/31-23:40:27.273603 542959                              Options.statistics: (nil)
2025/10/31-23:40:27.273606 542959                               Options.use_fsync: 0
2025/10/31-23:40:27.273609 542959                       Options.max_log_file_size: 0
2025/10/31-23:40:27.273612 542959                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:40:27.273615 542959                   Options.log_file_time_to_roll: 0
2025/10/31-23:40:27.273617 542959                       Options.keep_log_file_num: 1000
2025/10/31-23:40:27.273620 542959                    Options.recycle_log_file_num: 0
2025/10/31-23:40:27.273623 542959                         Options.allow_fallocate: 1
2025/10/31-23:40:27.273626 542959                        Options.allow_mmap_reads: 0
2025/10/31-23:40:27.273628 542959                       Options.allow_mmap_writes: 0
2025/10/31-23:40:27.273631 542959                        Options.use_direct_reads: 0
2025/10/31-23:40:27.273634 542959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:40:27.273636 542959          Options.create_missing_column_families: 1
2025/10/31-23:40:27.273639 542959                              Options.db_log_dir: 
2025/10/31-23:40:27.273642 542959                                 Options.wal_dir: 
2025/10/31-23:40:27.273645 542959                Options.table_cache_numshardbits: 6
2025/10/31-23:40:27.273647 542959                         Options.WAL_ttl_seconds: 0
2025/10/31-23:40:27.273650 542959                       Options.WAL_size_limit_MB: 0
2025/10/31-23:40:27.273652 542959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:40:27.273655 542959             Options.manifest_preallocation_size: 4194304
2025/10/31-23:40:27.273658 542959                     Options.is_fd_close_on_exec: 1
2025/10/31-23:40:27.273660 542959                   Options.advise_random_on_open: 1
2025/10/31-23:40:27.273663 542959                    Options.db_write_buffer_size: 0
2025/10/31-23:40:27.273665 542959                    Options.write_buffer_manager: 0x5b94cfeaa720
2025/10/31-23:40:27.273668 542959         Options.access_hint_on_compaction_start: 1
2025/10/31-23:40:27.273671 542959           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:40:27.273673 542959                      Options.use_adaptive_mutex: 0
2025/10/31-23:40:27.273676 542959                            Options.rate_limiter: (nil)
2025/10/31-23:40:27.273696 542959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:40:27.273700 542959                       Options.wal_recovery_mode: 2
2025/10/31-23:40:27.273702 542959                  Options.enable_thread_tracking: 0
2025/10/31-23:40:27.273705 542959                  Options.enable_pipelined_write: 0
2025/10/31-23:40:27.273707 542959                  Options.unordered_write: 0
2025/10/31-23:40:27.273709 542959         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:40:27.273712 542959      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:40:27.273714 542959             Options.write_thread_max_yield_usec: 100
2025/10/31-23:40:27.273716 542959            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:40:27.273718 542959                               Options.row_cache: None
2025/10/31-23:40:27.273721 542959                              Options.wal_filter: None
2025/10/31-23:40:27.273723 542959             Options.avoid_flush_during_recovery: 0
2025/10/31-23:40:27.273725 542959             Options.allow_ingest_behind: 0
2025/10/31-23:40:27.273727 542959             Options.two_write_queues: 0
2025/10/31-23:40:27.273730 542959             Options.manual_wal_flush: 0
2025/10/31-23:40:27.273732 542959             Options.wal_compression: 0
2025/10/31-23:40:27.273734 542959             Options.atomic_flush: 0
2025/10/31-23:40:27.273737 542959             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:40:27.273739 542959                 Options.persist_stats_to_disk: 0
2025/10/31-23:40:27.273742 542959                 Options.write_dbid_to_manifest: 0
2025/10/31-23:40:27.273744 542959                 Options.log_readahead_size: 0
2025/10/31-23:40:27.273747 542959                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:40:27.273750 542959                 Options.best_efforts_recovery: 0
2025/10/31-23:40:27.273752 542959                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:40:27.273755 542959            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:40:27.273758 542959             Options.allow_data_in_errors: 0
2025/10/31-23:40:27.273760 542959             Options.db_host_id: __hostname__
2025/10/31-23:40:27.273763 542959             Options.enforce_single_del_contracts: true
2025/10/31-23:40:27.273766 542959             Options.max_background_jobs: 2
2025/10/31-23:40:27.273769 542959             Options.max_background_compactions: -1
2025/10/31-23:40:27.273771 542959             Options.max_subcompactions: 1
2025/10/31-23:40:27.273774 542959             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:40:27.273776 542959           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:40:27.273779 542959             Options.delayed_write_rate : 16777216
2025/10/31-23:40:27.273800 542959             Options.max_total_wal_size: 0
2025/10/31-23:40:27.273803 542959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:40:27.273819 542959                   Options.stats_dump_period_sec: 600
2025/10/31-23:40:27.273821 542959                 Options.stats_persist_period_sec: 600
2025/10/31-23:40:27.273824 542959                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:40:27.273827 542959                          Options.max_open_files: -1
2025/10/31-23:40:27.273829 542959                          Options.bytes_per_sync: 0
2025/10/31-23:40:27.273832 542959                      Options.wal_bytes_per_sync: 0
2025/10/31-23:40:27.273834 542959                   Options.strict_bytes_per_sync: 0
2025/10/31-23:40:27.273837 542959       Options.compaction_readahead_size: 2097152
2025/10/31-23:40:27.273839 542959                  Options.max_background_flushes: -1
2025/10/31-23:40:27.273842 542959 Options.daily_offpeak_time_utc: 
2025/10/31-23:40:27.273844 542959 Compression algorithms supported:
2025/10/31-23:40:27.273859 542959 	kZSTD supported: 1
2025/10/31-23:40:27.273862 542959 	kXpressCompression supported: 0
2025/10/31-23:40:27.273864 542959 	kBZip2Compression supported: 1
2025/10/31-23:40:27.273872 542959 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:40:27.273874 542959 	kLZ4Compression supported: 1
2025/10/31-23:40:27.273877 542959 	kZlibCompression supported: 1
2025/10/31-23:40:27.273879 542959 	kLZ4HCCompression supported: 1
2025/10/31-23:40:27.273881 542959 	kSnappyCompression supported: 1
2025/10/31-23:40:27.273886 542959 Fast CRC32 supported: Not supported on x86
2025/10/31-23:40:27.273889 542959 DMutex implementation: pthread_mutex_t
2025/10/31-23:40:27.274229 542959 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019453
2025/10/31-23:40:27.274581 542959 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:40:27.274588 542959               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:40:27.274592 542959           Options.merge_operator: None
2025/10/31-23:40:27.274595 542959        Options.compaction_filter: None
2025/10/31-23:40:27.274599 542959        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:40:27.274602 542959  Options.sst_partitioner_factory: None
2025/10/31-23:40:27.274604 542959         Options.memtable_factory: SkipListFactory
2025/10/31-23:40:27.274607 542959            Options.table_factory: BlockBasedTable
2025/10/31-23:40:27.274648 542959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b94cff7ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b94cfec0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:40:27.274652 542959        Options.write_buffer_size: 67108864
2025/10/31-23:40:27.274654 542959  Options.max_write_buffer_number: 2
2025/10/31-23:40:27.274657 542959          Options.compression: Snappy
2025/10/31-23:40:27.274660 542959                  Options.bottommost_compression: Disabled
2025/10/31-23:40:27.274662 542959       Options.prefix_extractor: nullptr
2025/10/31-23:40:27.274665 542959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:40:27.274667 542959             Options.num_levels: 7
2025/10/31-23:40:27.274669 542959        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:40:27.274672 542959     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:40:27.274674 542959     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:40:27.274677 542959            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:40:27.274679 542959                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:40:27.274681 542959               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:40:27.274683 542959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:40:27.274685 542959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:27.274688 542959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:40:27.274690 542959                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:40:27.274698 542959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:27.274700 542959         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:27.274703 542959            Options.compression_opts.window_bits: -14
2025/10/31-23:40:27.274705 542959                  Options.compression_opts.level: 32767
2025/10/31-23:40:27.274708 542959               Options.compression_opts.strategy: 0
2025/10/31-23:40:27.274710 542959         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:40:27.274713 542959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:27.274715 542959         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:27.274718 542959         Options.compression_opts.parallel_threads: 1
2025/10/31-23:40:27.274720 542959                  Options.compression_opts.enabled: false
2025/10/31-23:40:27.274723 542959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:27.274726 542959      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:40:27.274728 542959          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:40:27.274731 542959              Options.level0_stop_writes_trigger: 36
2025/10/31-23:40:27.274734 542959                   Options.target_file_size_base: 67108864
2025/10/31-23:40:27.274736 542959             Options.target_file_size_multiplier: 1
2025/10/31-23:40:27.274739 542959                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:40:27.274741 542959 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:40:27.274744 542959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:40:27.274750 542959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:40:27.274753 542959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:40:27.274755 542959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:40:27.274758 542959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:40:27.274760 542959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:40:27.274763 542959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:40:27.274765 542959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:40:27.274768 542959       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:40:27.274770 542959                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:40:27.274773 542959   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:40:27.274776 542959                        Options.arena_block_size: 1048576
2025/10/31-23:40:27.274778 542959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:40:27.274781 542959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:40:27.274783 542959                Options.disable_auto_compactions: 0
2025/10/31-23:40:27.274788 542959                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:40:27.274791 542959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:40:27.274794 542959 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:40:27.274796 542959 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:40:27.274799 542959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:40:27.274801 542959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:40:27.274818 542959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:40:27.274822 542959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:40:27.274825 542959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:40:27.274827 542959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:40:27.274834 542959                   Options.table_properties_collectors: 
2025/10/31-23:40:27.274837 542959                   Options.inplace_update_support: 0
2025/10/31-23:40:27.274845 542959                 Options.inplace_update_num_locks: 10000
2025/10/31-23:40:27.274847 542959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:40:27.274850 542959               Options.memtable_whole_key_filtering: 0
2025/10/31-23:40:27.274852 542959   Options.memtable_huge_page_size: 0
2025/10/31-23:40:27.274855 542959                           Options.bloom_locality: 0
2025/10/31-23:40:27.274857 542959                    Options.max_successive_merges: 0
2025/10/31-23:40:27.274859 542959                Options.optimize_filters_for_hits: 0
2025/10/31-23:40:27.274861 542959                Options.paranoid_file_checks: 0
2025/10/31-23:40:27.274864 542959                Options.force_consistency_checks: 1
2025/10/31-23:40:27.274867 542959                Options.report_bg_io_stats: 0
2025/10/31-23:40:27.274869 542959                               Options.ttl: 2592000
2025/10/31-23:40:27.274872 542959          Options.periodic_compaction_seconds: 60
2025/10/31-23:40:27.274875 542959                        Options.default_temperature: kUnknown
2025/10/31-23:40:27.274877 542959  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:40:27.274880 542959    Options.preserve_internal_time_seconds: 0
2025/10/31-23:40:27.274883 542959                       Options.enable_blob_files: false
2025/10/31-23:40:27.274885 542959                           Options.min_blob_size: 0
2025/10/31-23:40:27.274888 542959                          Options.blob_file_size: 268435456
2025/10/31-23:40:27.274891 542959                   Options.blob_compression_type: NoCompression
2025/10/31-23:40:27.274893 542959          Options.enable_blob_garbage_collection: false
2025/10/31-23:40:27.274896 542959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:40:27.274899 542959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:40:27.274902 542959          Options.blob_compaction_readahead_size: 0
2025/10/31-23:40:27.274905 542959                Options.blob_file_starting_level: 0
2025/10/31-23:40:27.274907 542959         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:40:27.274911 542959            Options.memtable_max_range_deletions: 0
2025/10/31-23:40:27.275124 542959 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:40:27.275130 542959               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:40:27.275132 542959           Options.merge_operator: None
2025/10/31-23:40:27.275135 542959        Options.compaction_filter: None
2025/10/31-23:40:27.275137 542959        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:40:27.275140 542959  Options.sst_partitioner_factory: None
2025/10/31-23:40:27.275143 542959         Options.memtable_factory: SkipListFactory
2025/10/31-23:40:27.275145 542959            Options.table_factory: BlockBasedTable
2025/10/31-23:40:27.275166 542959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b94cff82b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b94cfe9fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:40:27.275198 542959        Options.write_buffer_size: 67108864
2025/10/31-23:40:27.275201 542959  Options.max_write_buffer_number: 2
2025/10/31-23:40:27.275204 542959          Options.compression: Snappy
2025/10/31-23:40:27.275207 542959                  Options.bottommost_compression: Disabled
2025/10/31-23:40:27.275209 542959       Options.prefix_extractor: nullptr
2025/10/31-23:40:27.275211 542959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:40:27.275213 542959             Options.num_levels: 7
2025/10/31-23:40:27.275216 542959        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:40:27.275218 542959     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:40:27.275220 542959     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:40:27.275222 542959            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:40:27.275225 542959                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:40:27.275227 542959               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:40:27.275229 542959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:40:27.275232 542959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:27.275234 542959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:40:27.275237 542959                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:40:27.275239 542959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:27.275242 542959         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:27.275244 542959            Options.compression_opts.window_bits: -14
2025/10/31-23:40:27.275247 542959                  Options.compression_opts.level: 32767
2025/10/31-23:40:27.275249 542959               Options.compression_opts.strategy: 0
2025/10/31-23:40:27.275252 542959         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:40:27.275254 542959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:27.275257 542959         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:27.275259 542959         Options.compression_opts.parallel_threads: 1
2025/10/31-23:40:27.275262 542959                  Options.compression_opts.enabled: false
2025/10/31-23:40:27.275264 542959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:27.275266 542959      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:40:27.275269 542959          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:40:27.275271 542959              Options.level0_stop_writes_trigger: 36
2025/10/31-23:40:27.275274 542959                   Options.target_file_size_base: 67108864
2025/10/31-23:40:27.275276 542959             Options.target_file_size_multiplier: 1
2025/10/31-23:40:27.275279 542959                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:40:27.275281 542959 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:40:27.275284 542959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:40:27.275288 542959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:40:27.275291 542959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:40:27.275294 542959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:40:27.275296 542959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:40:27.275299 542959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:40:27.275301 542959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:40:27.275304 542959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:40:27.275306 542959       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:40:27.275309 542959                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:40:27.275311 542959   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:40:27.275319 542959                        Options.arena_block_size: 1048576
2025/10/31-23:40:27.275322 542959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:40:27.275325 542959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:40:27.275327 542959                Options.disable_auto_compactions: 1
2025/10/31-23:40:27.275330 542959                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:40:27.275333 542959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:40:27.275336 542959 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:40:27.275338 542959 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:40:27.275341 542959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:40:27.275343 542959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:40:27.275346 542959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:40:27.275348 542959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:40:27.275351 542959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:40:27.275353 542959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:40:27.275357 542959                   Options.table_properties_collectors: 
2025/10/31-23:40:27.275359 542959                   Options.inplace_update_support: 0
2025/10/31-23:40:27.275361 542959                 Options.inplace_update_num_locks: 10000
2025/10/31-23:40:27.275364 542959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:40:27.275366 542959               Options.memtable_whole_key_filtering: 0
2025/10/31-23:40:27.275369 542959   Options.memtable_huge_page_size: 0
2025/10/31-23:40:27.275371 542959                           Options.bloom_locality: 0
2025/10/31-23:40:27.275373 542959                    Options.max_successive_merges: 0
2025/10/31-23:40:27.275376 542959                Options.optimize_filters_for_hits: 0
2025/10/31-23:40:27.275378 542959                Options.paranoid_file_checks: 0
2025/10/31-23:40:27.275381 542959                Options.force_consistency_checks: 1
2025/10/31-23:40:27.275383 542959                Options.report_bg_io_stats: 0
2025/10/31-23:40:27.275386 542959                               Options.ttl: 2592000
2025/10/31-23:40:27.275388 542959          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:40:27.275391 542959                        Options.default_temperature: kUnknown
2025/10/31-23:40:27.275393 542959  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:40:27.275396 542959    Options.preserve_internal_time_seconds: 0
2025/10/31-23:40:27.275398 542959                       Options.enable_blob_files: false
2025/10/31-23:40:27.275401 542959                           Options.min_blob_size: 0
2025/10/31-23:40:27.275403 542959                          Options.blob_file_size: 268435456
2025/10/31-23:40:27.275406 542959                   Options.blob_compression_type: NoCompression
2025/10/31-23:40:27.275408 542959          Options.enable_blob_garbage_collection: false
2025/10/31-23:40:27.275411 542959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:40:27.275414 542959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:40:27.275417 542959          Options.blob_compaction_readahead_size: 0
2025/10/31-23:40:27.275419 542959                Options.blob_file_starting_level: 0
2025/10/31-23:40:27.275422 542959         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:40:27.275425 542959            Options.memtable_max_range_deletions: 0
2025/10/31-23:40:27.282413 542959 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019453 succeeded,manifest_file_number is 19453, next_file_number is 19455, last_sequence is 0, log_number is 19449,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19449
2025/10/31-23:40:27.282439 542959 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19449
2025/10/31-23:40:27.282442 542959 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19449
2025/10/31-23:40:27.282536 542959 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:40:27.284679 542959 EVENT_LOG_v1 {"time_micros": 1761950427284661, "job": 1, "event": "recovery_started", "wal_files": [19452]}
2025/10/31-23:40:27.284694 542959 [db/db_impl/db_impl_open.cc:1143] Recovering log #19452 mode 2
2025/10/31-23:40:27.284883 542959 EVENT_LOG_v1 {"time_micros": 1761950427284879, "job": 1, "event": "recovery_finished"}
2025/10/31-23:40:27.285112 542959 [db/version_set.cc:5438] Creating manifest 19457
2025/10/31-23:40:27.300342 542959 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:40:27.300907 542959 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934727509393
2025/10/31-23:40:27.301428 542959 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b94cff67810
2025/10/31-23:40:27.302729 542959 DB pointer 0x5b94cff048c0
2025/10/31-23:40:27.303523 542996 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:40:27.303539 542996 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b94cfec0020#542959 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b94cfe9fb40#542959 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:40:27.543411 542959 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:40:27.543547 542959 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:40:27.548153 542959 [db/db_impl/db_impl.cc:667] Shutdown complete
