2025/10/31-19:33:04.535691 501579 RocksDB version: 8.10.0
2025/10/31-19:33:04.535842 501579 Compile date 2023-12-15 13:01:14
2025/10/31-19:33:04.535859 501579 DB SUMMARY
2025/10/31-19:33:04.535865 501579 Host name (Env):  vmi2853651
2025/10/31-19:33:04.535868 501579 DB Session ID:  O5DCOTZOSHJQO57U99XB
2025/10/31-19:33:04.537422 501579 CURRENT file:  CURRENT
2025/10/31-19:33:04.537436 501579 IDENTITY file:  IDENTITY
2025/10/31-19:33:04.537632 501579 MANIFEST file:  MANIFEST-015677 size: 203 Bytes
2025/10/31-19:33:04.537640 501579 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:33:04.537644 501579 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015676.log size: 0 ; 
2025/10/31-19:33:04.537723 501579                         Options.error_if_exists: 0
2025/10/31-19:33:04.537727 501579                       Options.create_if_missing: 1
2025/10/31-19:33:04.537730 501579                         Options.paranoid_checks: 1
2025/10/31-19:33:04.537732 501579             Options.flush_verify_memtable_count: 1
2025/10/31-19:33:04.537734 501579          Options.compaction_verify_record_count: 1
2025/10/31-19:33:04.537737 501579                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:33:04.537739 501579        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:33:04.537742 501579                                     Options.env: 0x5cc45aee4dc0
2025/10/31-19:33:04.537746 501579                                      Options.fs: PosixFileSystem
2025/10/31-19:33:04.537748 501579                                Options.info_log: 0x5cc45ae957e0
2025/10/31-19:33:04.537751 501579                Options.max_file_opening_threads: 16
2025/10/31-19:33:04.537765 501579                              Options.statistics: (nil)
2025/10/31-19:33:04.537769 501579                               Options.use_fsync: 0
2025/10/31-19:33:04.537772 501579                       Options.max_log_file_size: 0
2025/10/31-19:33:04.537775 501579                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:33:04.537777 501579                   Options.log_file_time_to_roll: 0
2025/10/31-19:33:04.537780 501579                       Options.keep_log_file_num: 1000
2025/10/31-19:33:04.537783 501579                    Options.recycle_log_file_num: 0
2025/10/31-19:33:04.537786 501579                         Options.allow_fallocate: 1
2025/10/31-19:33:04.537788 501579                        Options.allow_mmap_reads: 0
2025/10/31-19:33:04.537791 501579                       Options.allow_mmap_writes: 0
2025/10/31-19:33:04.537793 501579                        Options.use_direct_reads: 0
2025/10/31-19:33:04.537795 501579                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:33:04.537798 501579          Options.create_missing_column_families: 1
2025/10/31-19:33:04.537800 501579                              Options.db_log_dir: 
2025/10/31-19:33:04.537803 501579                                 Options.wal_dir: 
2025/10/31-19:33:04.537805 501579                Options.table_cache_numshardbits: 6
2025/10/31-19:33:04.537808 501579                         Options.WAL_ttl_seconds: 0
2025/10/31-19:33:04.537810 501579                       Options.WAL_size_limit_MB: 0
2025/10/31-19:33:04.537813 501579                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:33:04.537816 501579             Options.manifest_preallocation_size: 4194304
2025/10/31-19:33:04.537818 501579                     Options.is_fd_close_on_exec: 1
2025/10/31-19:33:04.537821 501579                   Options.advise_random_on_open: 1
2025/10/31-19:33:04.537823 501579                    Options.db_write_buffer_size: 0
2025/10/31-19:33:04.537826 501579                    Options.write_buffer_manager: 0x5cc45ae95720
2025/10/31-19:33:04.537828 501579         Options.access_hint_on_compaction_start: 1
2025/10/31-19:33:04.537831 501579           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:33:04.537833 501579                      Options.use_adaptive_mutex: 0
2025/10/31-19:33:04.537836 501579                            Options.rate_limiter: (nil)
2025/10/31-19:33:04.537858 501579     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:33:04.537862 501579                       Options.wal_recovery_mode: 2
2025/10/31-19:33:04.537864 501579                  Options.enable_thread_tracking: 0
2025/10/31-19:33:04.537867 501579                  Options.enable_pipelined_write: 0
2025/10/31-19:33:04.537870 501579                  Options.unordered_write: 0
2025/10/31-19:33:04.537872 501579         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:33:04.537874 501579      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:33:04.537877 501579             Options.write_thread_max_yield_usec: 100
2025/10/31-19:33:04.537880 501579            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:33:04.537882 501579                               Options.row_cache: None
2025/10/31-19:33:04.537884 501579                              Options.wal_filter: None
2025/10/31-19:33:04.537887 501579             Options.avoid_flush_during_recovery: 0
2025/10/31-19:33:04.537889 501579             Options.allow_ingest_behind: 0
2025/10/31-19:33:04.537892 501579             Options.two_write_queues: 0
2025/10/31-19:33:04.537894 501579             Options.manual_wal_flush: 0
2025/10/31-19:33:04.537897 501579             Options.wal_compression: 0
2025/10/31-19:33:04.537900 501579             Options.atomic_flush: 0
2025/10/31-19:33:04.537902 501579             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:33:04.537904 501579                 Options.persist_stats_to_disk: 0
2025/10/31-19:33:04.537907 501579                 Options.write_dbid_to_manifest: 0
2025/10/31-19:33:04.537909 501579                 Options.log_readahead_size: 0
2025/10/31-19:33:04.537911 501579                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:33:04.537915 501579                 Options.best_efforts_recovery: 0
2025/10/31-19:33:04.537917 501579                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:33:04.537920 501579            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:33:04.537922 501579             Options.allow_data_in_errors: 0
2025/10/31-19:33:04.537925 501579             Options.db_host_id: __hostname__
2025/10/31-19:33:04.537927 501579             Options.enforce_single_del_contracts: true
2025/10/31-19:33:04.537930 501579             Options.max_background_jobs: 2
2025/10/31-19:33:04.537932 501579             Options.max_background_compactions: -1
2025/10/31-19:33:04.537935 501579             Options.max_subcompactions: 1
2025/10/31-19:33:04.537938 501579             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:33:04.537940 501579           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:33:04.537943 501579             Options.delayed_write_rate : 16777216
2025/10/31-19:33:04.537945 501579             Options.max_total_wal_size: 0
2025/10/31-19:33:04.537948 501579             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:33:04.537950 501579                   Options.stats_dump_period_sec: 600
2025/10/31-19:33:04.537953 501579                 Options.stats_persist_period_sec: 600
2025/10/31-19:33:04.537956 501579                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:33:04.537958 501579                          Options.max_open_files: -1
2025/10/31-19:33:04.537961 501579                          Options.bytes_per_sync: 0
2025/10/31-19:33:04.537964 501579                      Options.wal_bytes_per_sync: 0
2025/10/31-19:33:04.537966 501579                   Options.strict_bytes_per_sync: 0
2025/10/31-19:33:04.537969 501579       Options.compaction_readahead_size: 2097152
2025/10/31-19:33:04.537971 501579                  Options.max_background_flushes: -1
2025/10/31-19:33:04.537974 501579 Options.daily_offpeak_time_utc: 
2025/10/31-19:33:04.537977 501579 Compression algorithms supported:
2025/10/31-19:33:04.537995 501579 	kZSTD supported: 1
2025/10/31-19:33:04.537998 501579 	kXpressCompression supported: 0
2025/10/31-19:33:04.538002 501579 	kBZip2Compression supported: 1
2025/10/31-19:33:04.538011 501579 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:33:04.538014 501579 	kLZ4Compression supported: 1
2025/10/31-19:33:04.538016 501579 	kZlibCompression supported: 1
2025/10/31-19:33:04.538019 501579 	kLZ4HCCompression supported: 1
2025/10/31-19:33:04.538021 501579 	kSnappyCompression supported: 1
2025/10/31-19:33:04.538026 501579 Fast CRC32 supported: Not supported on x86
2025/10/31-19:33:04.538029 501579 DMutex implementation: pthread_mutex_t
2025/10/31-19:33:04.538271 501579 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015677
2025/10/31-19:33:04.538617 501579 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:33:04.538624 501579               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:33:04.538627 501579           Options.merge_operator: None
2025/10/31-19:33:04.538630 501579        Options.compaction_filter: None
2025/10/31-19:33:04.538634 501579        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:33:04.538637 501579  Options.sst_partitioner_factory: None
2025/10/31-19:33:04.538640 501579         Options.memtable_factory: SkipListFactory
2025/10/31-19:33:04.538643 501579            Options.table_factory: BlockBasedTable
2025/10/31-19:33:04.538686 501579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cc45af67e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cc45aeab020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:33:04.538690 501579        Options.write_buffer_size: 67108864
2025/10/31-19:33:04.538693 501579  Options.max_write_buffer_number: 2
2025/10/31-19:33:04.538695 501579          Options.compression: Snappy
2025/10/31-19:33:04.538698 501579                  Options.bottommost_compression: Disabled
2025/10/31-19:33:04.538701 501579       Options.prefix_extractor: nullptr
2025/10/31-19:33:04.538703 501579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:33:04.538706 501579             Options.num_levels: 7
2025/10/31-19:33:04.538709 501579        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:33:04.538711 501579     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:33:04.538714 501579     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:33:04.538717 501579            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:33:04.538719 501579                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:33:04.538722 501579               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:33:04.538725 501579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:33:04.538727 501579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:33:04.538730 501579         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:33:04.538733 501579                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:33:04.538740 501579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:33:04.538743 501579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:33:04.538745 501579            Options.compression_opts.window_bits: -14
2025/10/31-19:33:04.538748 501579                  Options.compression_opts.level: 32767
2025/10/31-19:33:04.538751 501579               Options.compression_opts.strategy: 0
2025/10/31-19:33:04.538765 501579         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:33:04.538769 501579         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:33:04.538771 501579         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:33:04.538773 501579         Options.compression_opts.parallel_threads: 1
2025/10/31-19:33:04.538777 501579                  Options.compression_opts.enabled: false
2025/10/31-19:33:04.538780 501579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:33:04.538782 501579      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:33:04.538785 501579          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:33:04.538788 501579              Options.level0_stop_writes_trigger: 36
2025/10/31-19:33:04.538790 501579                   Options.target_file_size_base: 67108864
2025/10/31-19:33:04.538793 501579             Options.target_file_size_multiplier: 1
2025/10/31-19:33:04.538795 501579                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:33:04.538798 501579 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:33:04.538801 501579          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:33:04.538806 501579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:33:04.538809 501579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:33:04.538811 501579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:33:04.538814 501579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:33:04.538816 501579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:33:04.538819 501579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:33:04.538822 501579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:33:04.538824 501579       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:33:04.538827 501579                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:33:04.538830 501579   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:33:04.538832 501579                        Options.arena_block_size: 1048576
2025/10/31-19:33:04.538835 501579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:33:04.538837 501579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:33:04.538840 501579                Options.disable_auto_compactions: 0
2025/10/31-19:33:04.538845 501579                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:33:04.538850 501579                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:33:04.538852 501579 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:33:04.538855 501579 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:33:04.538858 501579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:33:04.538860 501579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:33:04.538863 501579 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:33:04.538867 501579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:33:04.538869 501579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:33:04.538872 501579 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:33:04.538879 501579                   Options.table_properties_collectors: 
2025/10/31-19:33:04.538882 501579                   Options.inplace_update_support: 0
2025/10/31-19:33:04.538892 501579                 Options.inplace_update_num_locks: 10000
2025/10/31-19:33:04.538895 501579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:33:04.538898 501579               Options.memtable_whole_key_filtering: 0
2025/10/31-19:33:04.538901 501579   Options.memtable_huge_page_size: 0
2025/10/31-19:33:04.538904 501579                           Options.bloom_locality: 0
2025/10/31-19:33:04.538906 501579                    Options.max_successive_merges: 0
2025/10/31-19:33:04.538909 501579                Options.optimize_filters_for_hits: 0
2025/10/31-19:33:04.538911 501579                Options.paranoid_file_checks: 0
2025/10/31-19:33:04.538914 501579                Options.force_consistency_checks: 1
2025/10/31-19:33:04.538916 501579                Options.report_bg_io_stats: 0
2025/10/31-19:33:04.538919 501579                               Options.ttl: 2592000
2025/10/31-19:33:04.538921 501579          Options.periodic_compaction_seconds: 60
2025/10/31-19:33:04.538925 501579                        Options.default_temperature: kUnknown
2025/10/31-19:33:04.538927 501579  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:33:04.538930 501579    Options.preserve_internal_time_seconds: 0
2025/10/31-19:33:04.538933 501579                       Options.enable_blob_files: false
2025/10/31-19:33:04.538935 501579                           Options.min_blob_size: 0
2025/10/31-19:33:04.538938 501579                          Options.blob_file_size: 268435456
2025/10/31-19:33:04.538941 501579                   Options.blob_compression_type: NoCompression
2025/10/31-19:33:04.538943 501579          Options.enable_blob_garbage_collection: false
2025/10/31-19:33:04.538946 501579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:33:04.538949 501579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:33:04.538952 501579          Options.blob_compaction_readahead_size: 0
2025/10/31-19:33:04.538955 501579                Options.blob_file_starting_level: 0
2025/10/31-19:33:04.538957 501579         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:33:04.538960 501579            Options.memtable_max_range_deletions: 0
2025/10/31-19:33:04.539442 501579 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:33:04.539449 501579               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:33:04.539452 501579           Options.merge_operator: None
2025/10/31-19:33:04.539455 501579        Options.compaction_filter: None
2025/10/31-19:33:04.539458 501579        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:33:04.539461 501579  Options.sst_partitioner_factory: None
2025/10/31-19:33:04.539464 501579         Options.memtable_factory: SkipListFactory
2025/10/31-19:33:04.539466 501579            Options.table_factory: BlockBasedTable
2025/10/31-19:33:04.539490 501579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cc45af6db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cc45ae8ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:33:04.539502 501579        Options.write_buffer_size: 67108864
2025/10/31-19:33:04.539505 501579  Options.max_write_buffer_number: 2
2025/10/31-19:33:04.539508 501579          Options.compression: Snappy
2025/10/31-19:33:04.539510 501579                  Options.bottommost_compression: Disabled
2025/10/31-19:33:04.539512 501579       Options.prefix_extractor: nullptr
2025/10/31-19:33:04.539515 501579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:33:04.539518 501579             Options.num_levels: 7
2025/10/31-19:33:04.539520 501579        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:33:04.539523 501579     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:33:04.539525 501579     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:33:04.539528 501579            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:33:04.539531 501579                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:33:04.539533 501579               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:33:04.539536 501579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:33:04.539539 501579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:33:04.539541 501579         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:33:04.539544 501579                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:33:04.539547 501579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:33:04.539549 501579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:33:04.539552 501579            Options.compression_opts.window_bits: -14
2025/10/31-19:33:04.539554 501579                  Options.compression_opts.level: 32767
2025/10/31-19:33:04.539557 501579               Options.compression_opts.strategy: 0
2025/10/31-19:33:04.539559 501579         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:33:04.539562 501579         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:33:04.539564 501579         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:33:04.539567 501579         Options.compression_opts.parallel_threads: 1
2025/10/31-19:33:04.539569 501579                  Options.compression_opts.enabled: false
2025/10/31-19:33:04.539571 501579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:33:04.539574 501579      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:33:04.539577 501579          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:33:04.539579 501579              Options.level0_stop_writes_trigger: 36
2025/10/31-19:33:04.539582 501579                   Options.target_file_size_base: 67108864
2025/10/31-19:33:04.539584 501579             Options.target_file_size_multiplier: 1
2025/10/31-19:33:04.539586 501579                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:33:04.539589 501579 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:33:04.539591 501579          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:33:04.539596 501579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:33:04.539598 501579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:33:04.539599 501579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:33:04.539601 501579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:33:04.539602 501579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:33:04.539604 501579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:33:04.539605 501579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:33:04.539607 501579       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:33:04.539608 501579                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:33:04.539610 501579   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:33:04.539617 501579                        Options.arena_block_size: 1048576
2025/10/31-19:33:04.539619 501579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:33:04.539620 501579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:33:04.539622 501579                Options.disable_auto_compactions: 1
2025/10/31-19:33:04.539625 501579                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:33:04.539627 501579                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:33:04.539628 501579 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:33:04.539630 501579 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:33:04.539631 501579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:33:04.539633 501579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:33:04.539635 501579 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:33:04.539636 501579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:33:04.539638 501579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:33:04.539640 501579 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:33:04.539643 501579                   Options.table_properties_collectors: 
2025/10/31-19:33:04.539644 501579                   Options.inplace_update_support: 0
2025/10/31-19:33:04.539646 501579                 Options.inplace_update_num_locks: 10000
2025/10/31-19:33:04.539647 501579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:33:04.539649 501579               Options.memtable_whole_key_filtering: 0
2025/10/31-19:33:04.539651 501579   Options.memtable_huge_page_size: 0
2025/10/31-19:33:04.539652 501579                           Options.bloom_locality: 0
2025/10/31-19:33:04.539654 501579                    Options.max_successive_merges: 0
2025/10/31-19:33:04.539655 501579                Options.optimize_filters_for_hits: 0
2025/10/31-19:33:04.539657 501579                Options.paranoid_file_checks: 0
2025/10/31-19:33:04.539658 501579                Options.force_consistency_checks: 1
2025/10/31-19:33:04.539660 501579                Options.report_bg_io_stats: 0
2025/10/31-19:33:04.539661 501579                               Options.ttl: 2592000
2025/10/31-19:33:04.539663 501579          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:33:04.539665 501579                        Options.default_temperature: kUnknown
2025/10/31-19:33:04.539666 501579  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:33:04.539668 501579    Options.preserve_internal_time_seconds: 0
2025/10/31-19:33:04.539669 501579                       Options.enable_blob_files: false
2025/10/31-19:33:04.539671 501579                           Options.min_blob_size: 0
2025/10/31-19:33:04.539672 501579                          Options.blob_file_size: 268435456
2025/10/31-19:33:04.539674 501579                   Options.blob_compression_type: NoCompression
2025/10/31-19:33:04.539675 501579          Options.enable_blob_garbage_collection: false
2025/10/31-19:33:04.539677 501579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:33:04.539679 501579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:33:04.539680 501579          Options.blob_compaction_readahead_size: 0
2025/10/31-19:33:04.539682 501579                Options.blob_file_starting_level: 0
2025/10/31-19:33:04.539683 501579         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:33:04.539685 501579            Options.memtable_max_range_deletions: 0
2025/10/31-19:33:04.545874 501579 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015677 succeeded,manifest_file_number is 15677, next_file_number is 15679, last_sequence is 0, log_number is 15673,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15673
2025/10/31-19:33:04.545904 501579 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15673
2025/10/31-19:33:04.545908 501579 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15673
2025/10/31-19:33:04.546019 501579 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:33:04.548640 501579 EVENT_LOG_v1 {"time_micros": 1761935584548612, "job": 1, "event": "recovery_started", "wal_files": [15676]}
2025/10/31-19:33:04.548667 501579 [db/db_impl/db_impl_open.cc:1143] Recovering log #15676 mode 2
2025/10/31-19:33:04.549007 501579 EVENT_LOG_v1 {"time_micros": 1761935584548997, "job": 1, "event": "recovery_finished"}
2025/10/31-19:33:04.549599 501579 [db/version_set.cc:5438] Creating manifest 15681
2025/10/31-19:33:04.577136 501579 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:33:04.577670 501579 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920031997986
2025/10/31-19:33:04.578128 501579 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cc45af52810
2025/10/31-19:33:04.579438 501579 DB pointer 0x5cc45aeef8c0
2025/10/31-19:33:04.580744 501616 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:33:04.580771 501616 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cc45aeab020#501579 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cc45ae8ab40#501579 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:33:04.775659 501579 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:33:04.776008 501579 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:33:04.781011 501579 [db/db_impl/db_impl.cc:667] Shutdown complete
