2025/10/31-21:12:02.816918 517965 RocksDB version: 8.10.0
2025/10/31-21:12:02.817059 517965 Compile date 2023-12-15 13:01:14
2025/10/31-21:12:02.817076 517965 DB SUMMARY
2025/10/31-21:12:02.817081 517965 Host name (Env):  vmi2853651
2025/10/31-21:12:02.817084 517965 DB Session ID:  78IZOLU410NQID59EE5J
2025/10/31-21:12:02.818213 517965 CURRENT file:  CURRENT
2025/10/31-21:12:02.818226 517965 IDENTITY file:  IDENTITY
2025/10/31-21:12:02.818287 517965 MANIFEST file:  MANIFEST-017181 size: 214 Bytes
2025/10/31-21:12:02.818293 517965 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:12:02.818296 517965 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017180.log size: 0 ; 
2025/10/31-21:12:02.818380 517965                         Options.error_if_exists: 0
2025/10/31-21:12:02.818384 517965                       Options.create_if_missing: 1
2025/10/31-21:12:02.818387 517965                         Options.paranoid_checks: 1
2025/10/31-21:12:02.818389 517965             Options.flush_verify_memtable_count: 1
2025/10/31-21:12:02.818391 517965          Options.compaction_verify_record_count: 1
2025/10/31-21:12:02.818394 517965                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:12:02.818396 517965        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:12:02.818399 517965                                     Options.env: 0x589346f39dc0
2025/10/31-21:12:02.818404 517965                                      Options.fs: PosixFileSystem
2025/10/31-21:12:02.818407 517965                                Options.info_log: 0x589346eea7e0
2025/10/31-21:12:02.818409 517965                Options.max_file_opening_threads: 16
2025/10/31-21:12:02.818412 517965                              Options.statistics: (nil)
2025/10/31-21:12:02.818414 517965                               Options.use_fsync: 0
2025/10/31-21:12:02.818417 517965                       Options.max_log_file_size: 0
2025/10/31-21:12:02.818420 517965                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:12:02.818422 517965                   Options.log_file_time_to_roll: 0
2025/10/31-21:12:02.818425 517965                       Options.keep_log_file_num: 1000
2025/10/31-21:12:02.818427 517965                    Options.recycle_log_file_num: 0
2025/10/31-21:12:02.818430 517965                         Options.allow_fallocate: 1
2025/10/31-21:12:02.818433 517965                        Options.allow_mmap_reads: 0
2025/10/31-21:12:02.818436 517965                       Options.allow_mmap_writes: 0
2025/10/31-21:12:02.818438 517965                        Options.use_direct_reads: 0
2025/10/31-21:12:02.818441 517965                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:12:02.818443 517965          Options.create_missing_column_families: 1
2025/10/31-21:12:02.818446 517965                              Options.db_log_dir: 
2025/10/31-21:12:02.818449 517965                                 Options.wal_dir: 
2025/10/31-21:12:02.818451 517965                Options.table_cache_numshardbits: 6
2025/10/31-21:12:02.818454 517965                         Options.WAL_ttl_seconds: 0
2025/10/31-21:12:02.818456 517965                       Options.WAL_size_limit_MB: 0
2025/10/31-21:12:02.818459 517965                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:12:02.818462 517965             Options.manifest_preallocation_size: 4194304
2025/10/31-21:12:02.818465 517965                     Options.is_fd_close_on_exec: 1
2025/10/31-21:12:02.818467 517965                   Options.advise_random_on_open: 1
2025/10/31-21:12:02.818470 517965                    Options.db_write_buffer_size: 0
2025/10/31-21:12:02.818473 517965                    Options.write_buffer_manager: 0x589346eea720
2025/10/31-21:12:02.818475 517965         Options.access_hint_on_compaction_start: 1
2025/10/31-21:12:02.818478 517965           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:12:02.818480 517965                      Options.use_adaptive_mutex: 0
2025/10/31-21:12:02.818483 517965                            Options.rate_limiter: (nil)
2025/10/31-21:12:02.818502 517965     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:12:02.818505 517965                       Options.wal_recovery_mode: 2
2025/10/31-21:12:02.818508 517965                  Options.enable_thread_tracking: 0
2025/10/31-21:12:02.818510 517965                  Options.enable_pipelined_write: 0
2025/10/31-21:12:02.818512 517965                  Options.unordered_write: 0
2025/10/31-21:12:02.818515 517965         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:12:02.818517 517965      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:12:02.818519 517965             Options.write_thread_max_yield_usec: 100
2025/10/31-21:12:02.818522 517965            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:12:02.818525 517965                               Options.row_cache: None
2025/10/31-21:12:02.818527 517965                              Options.wal_filter: None
2025/10/31-21:12:02.818530 517965             Options.avoid_flush_during_recovery: 0
2025/10/31-21:12:02.818532 517965             Options.allow_ingest_behind: 0
2025/10/31-21:12:02.818534 517965             Options.two_write_queues: 0
2025/10/31-21:12:02.818537 517965             Options.manual_wal_flush: 0
2025/10/31-21:12:02.818539 517965             Options.wal_compression: 0
2025/10/31-21:12:02.818542 517965             Options.atomic_flush: 0
2025/10/31-21:12:02.818544 517965             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:12:02.818546 517965                 Options.persist_stats_to_disk: 0
2025/10/31-21:12:02.818549 517965                 Options.write_dbid_to_manifest: 0
2025/10/31-21:12:02.818551 517965                 Options.log_readahead_size: 0
2025/10/31-21:12:02.818553 517965                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:12:02.818556 517965                 Options.best_efforts_recovery: 0
2025/10/31-21:12:02.818558 517965                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:12:02.818561 517965            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:12:02.818563 517965             Options.allow_data_in_errors: 0
2025/10/31-21:12:02.818565 517965             Options.db_host_id: __hostname__
2025/10/31-21:12:02.818568 517965             Options.enforce_single_del_contracts: true
2025/10/31-21:12:02.818570 517965             Options.max_background_jobs: 2
2025/10/31-21:12:02.818573 517965             Options.max_background_compactions: -1
2025/10/31-21:12:02.818576 517965             Options.max_subcompactions: 1
2025/10/31-21:12:02.818578 517965             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:12:02.818581 517965           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:12:02.818583 517965             Options.delayed_write_rate : 16777216
2025/10/31-21:12:02.818586 517965             Options.max_total_wal_size: 0
2025/10/31-21:12:02.818588 517965             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:12:02.818591 517965                   Options.stats_dump_period_sec: 600
2025/10/31-21:12:02.818593 517965                 Options.stats_persist_period_sec: 600
2025/10/31-21:12:02.818596 517965                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:12:02.818598 517965                          Options.max_open_files: -1
2025/10/31-21:12:02.818601 517965                          Options.bytes_per_sync: 0
2025/10/31-21:12:02.818603 517965                      Options.wal_bytes_per_sync: 0
2025/10/31-21:12:02.818606 517965                   Options.strict_bytes_per_sync: 0
2025/10/31-21:12:02.818608 517965       Options.compaction_readahead_size: 2097152
2025/10/31-21:12:02.818610 517965                  Options.max_background_flushes: -1
2025/10/31-21:12:02.818613 517965 Options.daily_offpeak_time_utc: 
2025/10/31-21:12:02.818616 517965 Compression algorithms supported:
2025/10/31-21:12:02.818631 517965 	kZSTD supported: 1
2025/10/31-21:12:02.818634 517965 	kXpressCompression supported: 0
2025/10/31-21:12:02.818637 517965 	kBZip2Compression supported: 1
2025/10/31-21:12:02.818645 517965 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:12:02.818648 517965 	kLZ4Compression supported: 1
2025/10/31-21:12:02.818650 517965 	kZlibCompression supported: 1
2025/10/31-21:12:02.818653 517965 	kLZ4HCCompression supported: 1
2025/10/31-21:12:02.818656 517965 	kSnappyCompression supported: 1
2025/10/31-21:12:02.818661 517965 Fast CRC32 supported: Not supported on x86
2025/10/31-21:12:02.818663 517965 DMutex implementation: pthread_mutex_t
2025/10/31-21:12:02.818867 517965 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017181
2025/10/31-21:12:02.819151 517965 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:12:02.819156 517965               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:12:02.819159 517965           Options.merge_operator: None
2025/10/31-21:12:02.819160 517965        Options.compaction_filter: None
2025/10/31-21:12:02.819163 517965        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:12:02.819165 517965  Options.sst_partitioner_factory: None
2025/10/31-21:12:02.819192 517965         Options.memtable_factory: SkipListFactory
2025/10/31-21:12:02.819198 517965            Options.table_factory: BlockBasedTable
2025/10/31-21:12:02.819239 517965            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x589346fbce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x589346f00020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:12:02.819242 517965        Options.write_buffer_size: 67108864
2025/10/31-21:12:02.819244 517965  Options.max_write_buffer_number: 2
2025/10/31-21:12:02.819245 517965          Options.compression: Snappy
2025/10/31-21:12:02.819247 517965                  Options.bottommost_compression: Disabled
2025/10/31-21:12:02.819249 517965       Options.prefix_extractor: nullptr
2025/10/31-21:12:02.819250 517965   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:12:02.819252 517965             Options.num_levels: 7
2025/10/31-21:12:02.819253 517965        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:12:02.819255 517965     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:12:02.819257 517965     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:12:02.819258 517965            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:12:02.819260 517965                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:12:02.819261 517965               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:12:02.819263 517965         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:12:02.819265 517965         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:02.819266 517965         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:12:02.819268 517965                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:12:02.819272 517965         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:02.819274 517965         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:02.819276 517965            Options.compression_opts.window_bits: -14
2025/10/31-21:12:02.819277 517965                  Options.compression_opts.level: 32767
2025/10/31-21:12:02.819279 517965               Options.compression_opts.strategy: 0
2025/10/31-21:12:02.819280 517965         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:12:02.819282 517965         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:02.819283 517965         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:02.819285 517965         Options.compression_opts.parallel_threads: 1
2025/10/31-21:12:02.819286 517965                  Options.compression_opts.enabled: false
2025/10/31-21:12:02.819288 517965         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:02.819289 517965      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:12:02.819291 517965          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:12:02.819292 517965              Options.level0_stop_writes_trigger: 36
2025/10/31-21:12:02.819294 517965                   Options.target_file_size_base: 67108864
2025/10/31-21:12:02.819295 517965             Options.target_file_size_multiplier: 1
2025/10/31-21:12:02.819297 517965                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:12:02.819298 517965 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:12:02.819300 517965          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:12:02.819304 517965 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:12:02.819305 517965 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:12:02.819307 517965 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:12:02.819310 517965 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:12:02.819312 517965 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:12:02.819315 517965 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:12:02.819321 517965 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:12:02.819325 517965       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:12:02.819329 517965                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:12:02.819331 517965   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:12:02.819333 517965                        Options.arena_block_size: 1048576
2025/10/31-21:12:02.819336 517965   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:12:02.819338 517965   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:12:02.819340 517965                Options.disable_auto_compactions: 0
2025/10/31-21:12:02.819358 517965                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:12:02.819363 517965                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:12:02.819365 517965 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:12:02.819368 517965 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:12:02.819370 517965 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:12:02.819372 517965 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:12:02.819375 517965 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:12:02.819378 517965 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:12:02.819380 517965 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:12:02.819383 517965 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:12:02.819390 517965                   Options.table_properties_collectors: 
2025/10/31-21:12:02.819392 517965                   Options.inplace_update_support: 0
2025/10/31-21:12:02.819403 517965                 Options.inplace_update_num_locks: 10000
2025/10/31-21:12:02.819410 517965               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:12:02.819414 517965               Options.memtable_whole_key_filtering: 0
2025/10/31-21:12:02.819418 517965   Options.memtable_huge_page_size: 0
2025/10/31-21:12:02.819420 517965                           Options.bloom_locality: 0
2025/10/31-21:12:02.819423 517965                    Options.max_successive_merges: 0
2025/10/31-21:12:02.819425 517965                Options.optimize_filters_for_hits: 0
2025/10/31-21:12:02.819427 517965                Options.paranoid_file_checks: 0
2025/10/31-21:12:02.819430 517965                Options.force_consistency_checks: 1
2025/10/31-21:12:02.819432 517965                Options.report_bg_io_stats: 0
2025/10/31-21:12:02.819435 517965                               Options.ttl: 2592000
2025/10/31-21:12:02.819437 517965          Options.periodic_compaction_seconds: 60
2025/10/31-21:12:02.819441 517965                        Options.default_temperature: kUnknown
2025/10/31-21:12:02.819443 517965  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:12:02.819446 517965    Options.preserve_internal_time_seconds: 0
2025/10/31-21:12:02.819449 517965                       Options.enable_blob_files: false
2025/10/31-21:12:02.819451 517965                           Options.min_blob_size: 0
2025/10/31-21:12:02.819454 517965                          Options.blob_file_size: 268435456
2025/10/31-21:12:02.819456 517965                   Options.blob_compression_type: NoCompression
2025/10/31-21:12:02.819459 517965          Options.enable_blob_garbage_collection: false
2025/10/31-21:12:02.819461 517965      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:12:02.819468 517965 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:12:02.819473 517965          Options.blob_compaction_readahead_size: 0
2025/10/31-21:12:02.819476 517965                Options.blob_file_starting_level: 0
2025/10/31-21:12:02.819480 517965         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:12:02.819483 517965            Options.memtable_max_range_deletions: 0
2025/10/31-21:12:02.819689 517965 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:12:02.819696 517965               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:12:02.819699 517965           Options.merge_operator: None
2025/10/31-21:12:02.819701 517965        Options.compaction_filter: None
2025/10/31-21:12:02.819704 517965        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:12:02.819706 517965  Options.sst_partitioner_factory: None
2025/10/31-21:12:02.819708 517965         Options.memtable_factory: SkipListFactory
2025/10/31-21:12:02.819711 517965            Options.table_factory: BlockBasedTable
2025/10/31-21:12:02.819730 517965            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x589346fc2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x589346edfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:12:02.819741 517965        Options.write_buffer_size: 67108864
2025/10/31-21:12:02.819744 517965  Options.max_write_buffer_number: 2
2025/10/31-21:12:02.819746 517965          Options.compression: Snappy
2025/10/31-21:12:02.819748 517965                  Options.bottommost_compression: Disabled
2025/10/31-21:12:02.819750 517965       Options.prefix_extractor: nullptr
2025/10/31-21:12:02.819753 517965   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:12:02.819755 517965             Options.num_levels: 7
2025/10/31-21:12:02.819758 517965        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:12:02.819760 517965     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:12:02.819762 517965     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:12:02.819765 517965            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:12:02.819767 517965                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:12:02.819770 517965               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:12:02.819773 517965         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:12:02.819775 517965         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:02.819777 517965         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:12:02.819780 517965                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:12:02.819782 517965         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:02.819784 517965         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:02.819787 517965            Options.compression_opts.window_bits: -14
2025/10/31-21:12:02.819789 517965                  Options.compression_opts.level: 32767
2025/10/31-21:12:02.819792 517965               Options.compression_opts.strategy: 0
2025/10/31-21:12:02.819794 517965         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:12:02.819797 517965         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:02.819799 517965         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:02.819802 517965         Options.compression_opts.parallel_threads: 1
2025/10/31-21:12:02.819804 517965                  Options.compression_opts.enabled: false
2025/10/31-21:12:02.819806 517965         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:02.819809 517965      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:12:02.819811 517965          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:12:02.819814 517965              Options.level0_stop_writes_trigger: 36
2025/10/31-21:12:02.819817 517965                   Options.target_file_size_base: 67108864
2025/10/31-21:12:02.819819 517965             Options.target_file_size_multiplier: 1
2025/10/31-21:12:02.819823 517965                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:12:02.819826 517965 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:12:02.819828 517965          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:12:02.819833 517965 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:12:02.819835 517965 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:12:02.819838 517965 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:12:02.819840 517965 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:12:02.819843 517965 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:12:02.819845 517965 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:12:02.819848 517965 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:12:02.819851 517965       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:12:02.819853 517965                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:12:02.819856 517965   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:12:02.819865 517965                        Options.arena_block_size: 1048576
2025/10/31-21:12:02.819868 517965   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:12:02.819871 517965   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:12:02.819874 517965                Options.disable_auto_compactions: 1
2025/10/31-21:12:02.819876 517965                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:12:02.819878 517965                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:12:02.819880 517965 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:12:02.819881 517965 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:12:02.819883 517965 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:12:02.819884 517965 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:12:02.819886 517965 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:12:02.819888 517965 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:12:02.819889 517965 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:12:02.819891 517965 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:12:02.819893 517965                   Options.table_properties_collectors: 
2025/10/31-21:12:02.819895 517965                   Options.inplace_update_support: 0
2025/10/31-21:12:02.819897 517965                 Options.inplace_update_num_locks: 10000
2025/10/31-21:12:02.819898 517965               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:12:02.819900 517965               Options.memtable_whole_key_filtering: 0
2025/10/31-21:12:02.819902 517965   Options.memtable_huge_page_size: 0
2025/10/31-21:12:02.819903 517965                           Options.bloom_locality: 0
2025/10/31-21:12:02.819905 517965                    Options.max_successive_merges: 0
2025/10/31-21:12:02.819906 517965                Options.optimize_filters_for_hits: 0
2025/10/31-21:12:02.819908 517965                Options.paranoid_file_checks: 0
2025/10/31-21:12:02.819909 517965                Options.force_consistency_checks: 1
2025/10/31-21:12:02.819911 517965                Options.report_bg_io_stats: 0
2025/10/31-21:12:02.819912 517965                               Options.ttl: 2592000
2025/10/31-21:12:02.819914 517965          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:12:02.819915 517965                        Options.default_temperature: kUnknown
2025/10/31-21:12:02.819917 517965  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:12:02.819918 517965    Options.preserve_internal_time_seconds: 0
2025/10/31-21:12:02.819920 517965                       Options.enable_blob_files: false
2025/10/31-21:12:02.819922 517965                           Options.min_blob_size: 0
2025/10/31-21:12:02.819923 517965                          Options.blob_file_size: 268435456
2025/10/31-21:12:02.819925 517965                   Options.blob_compression_type: NoCompression
2025/10/31-21:12:02.819926 517965          Options.enable_blob_garbage_collection: false
2025/10/31-21:12:02.819928 517965      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:12:02.819930 517965 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:12:02.819933 517965          Options.blob_compaction_readahead_size: 0
2025/10/31-21:12:02.819936 517965                Options.blob_file_starting_level: 0
2025/10/31-21:12:02.819939 517965         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:12:02.819942 517965            Options.memtable_max_range_deletions: 0
2025/10/31-21:12:02.825765 517965 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017181 succeeded,manifest_file_number is 17181, next_file_number is 17183, last_sequence is 0, log_number is 17177,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17177
2025/10/31-21:12:02.825787 517965 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17177
2025/10/31-21:12:02.825789 517965 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17177
2025/10/31-21:12:02.825868 517965 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:12:02.827617 517965 EVENT_LOG_v1 {"time_micros": 1761941522827601, "job": 1, "event": "recovery_started", "wal_files": [17180]}
2025/10/31-21:12:02.827632 517965 [db/db_impl/db_impl_open.cc:1143] Recovering log #17180 mode 2
2025/10/31-21:12:02.827809 517965 EVENT_LOG_v1 {"time_micros": 1761941522827805, "job": 1, "event": "recovery_finished"}
2025/10/31-21:12:02.828043 517965 [db/version_set.cc:5438] Creating manifest 17185
2025/10/31-21:12:02.860603 517965 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:12:02.861158 517965 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925884781276
2025/10/31-21:12:02.862075 517965 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x589346fa7810
2025/10/31-21:12:02.863385 517965 DB pointer 0x589346f448c0
2025/10/31-21:12:02.864229 518002 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:12:02.864249 518002 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x589346f00020#517965 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x589346edfb40#517965 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:12:03.189744 517965 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:12:03.195425 517965 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:12:03.215355 517965 [db/db_impl/db_impl.cc:667] Shutdown complete
