2025/10/31-21:08:56.536567 517443 RocksDB version: 8.10.0
2025/10/31-21:08:56.536695 517443 Compile date 2023-12-15 13:01:14
2025/10/31-21:08:56.536708 517443 DB SUMMARY
2025/10/31-21:08:56.536712 517443 Host name (Env):  vmi2853651
2025/10/31-21:08:56.536714 517443 DB Session ID:  C5W6KPAB8QQJ8CF26CQ0
2025/10/31-21:08:56.537552 517443 CURRENT file:  CURRENT
2025/10/31-21:08:56.537561 517443 IDENTITY file:  IDENTITY
2025/10/31-21:08:56.537612 517443 MANIFEST file:  MANIFEST-017133 size: 214 Bytes
2025/10/31-21:08:56.537616 517443 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:08:56.537618 517443 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017132.log size: 0 ; 
2025/10/31-21:08:56.537667 517443                         Options.error_if_exists: 0
2025/10/31-21:08:56.537670 517443                       Options.create_if_missing: 1
2025/10/31-21:08:56.537672 517443                         Options.paranoid_checks: 1
2025/10/31-21:08:56.537674 517443             Options.flush_verify_memtable_count: 1
2025/10/31-21:08:56.537691 517443          Options.compaction_verify_record_count: 1
2025/10/31-21:08:56.537693 517443                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:08:56.537695 517443        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:08:56.537697 517443                                     Options.env: 0x609fef572dc0
2025/10/31-21:08:56.537700 517443                                      Options.fs: PosixFileSystem
2025/10/31-21:08:56.537702 517443                                Options.info_log: 0x609fef5237e0
2025/10/31-21:08:56.537704 517443                Options.max_file_opening_threads: 16
2025/10/31-21:08:56.537706 517443                              Options.statistics: (nil)
2025/10/31-21:08:56.537708 517443                               Options.use_fsync: 0
2025/10/31-21:08:56.537710 517443                       Options.max_log_file_size: 0
2025/10/31-21:08:56.537712 517443                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:08:56.537713 517443                   Options.log_file_time_to_roll: 0
2025/10/31-21:08:56.537715 517443                       Options.keep_log_file_num: 1000
2025/10/31-21:08:56.537717 517443                    Options.recycle_log_file_num: 0
2025/10/31-21:08:56.537719 517443                         Options.allow_fallocate: 1
2025/10/31-21:08:56.537721 517443                        Options.allow_mmap_reads: 0
2025/10/31-21:08:56.537722 517443                       Options.allow_mmap_writes: 0
2025/10/31-21:08:56.537724 517443                        Options.use_direct_reads: 0
2025/10/31-21:08:56.537726 517443                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:08:56.537727 517443          Options.create_missing_column_families: 1
2025/10/31-21:08:56.537729 517443                              Options.db_log_dir: 
2025/10/31-21:08:56.537730 517443                                 Options.wal_dir: 
2025/10/31-21:08:56.537732 517443                Options.table_cache_numshardbits: 6
2025/10/31-21:08:56.537734 517443                         Options.WAL_ttl_seconds: 0
2025/10/31-21:08:56.537735 517443                       Options.WAL_size_limit_MB: 0
2025/10/31-21:08:56.537737 517443                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:08:56.537739 517443             Options.manifest_preallocation_size: 4194304
2025/10/31-21:08:56.537740 517443                     Options.is_fd_close_on_exec: 1
2025/10/31-21:08:56.537742 517443                   Options.advise_random_on_open: 1
2025/10/31-21:08:56.537744 517443                    Options.db_write_buffer_size: 0
2025/10/31-21:08:56.537745 517443                    Options.write_buffer_manager: 0x609fef523720
2025/10/31-21:08:56.537747 517443         Options.access_hint_on_compaction_start: 1
2025/10/31-21:08:56.537749 517443           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:08:56.537750 517443                      Options.use_adaptive_mutex: 0
2025/10/31-21:08:56.537752 517443                            Options.rate_limiter: (nil)
2025/10/31-21:08:56.537763 517443     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:08:56.537765 517443                       Options.wal_recovery_mode: 2
2025/10/31-21:08:56.537767 517443                  Options.enable_thread_tracking: 0
2025/10/31-21:08:56.537768 517443                  Options.enable_pipelined_write: 0
2025/10/31-21:08:56.537770 517443                  Options.unordered_write: 0
2025/10/31-21:08:56.537771 517443         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:08:56.537773 517443      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:08:56.537775 517443             Options.write_thread_max_yield_usec: 100
2025/10/31-21:08:56.537776 517443            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:08:56.537778 517443                               Options.row_cache: None
2025/10/31-21:08:56.537780 517443                              Options.wal_filter: None
2025/10/31-21:08:56.537782 517443             Options.avoid_flush_during_recovery: 0
2025/10/31-21:08:56.537783 517443             Options.allow_ingest_behind: 0
2025/10/31-21:08:56.537785 517443             Options.two_write_queues: 0
2025/10/31-21:08:56.537787 517443             Options.manual_wal_flush: 0
2025/10/31-21:08:56.537788 517443             Options.wal_compression: 0
2025/10/31-21:08:56.537790 517443             Options.atomic_flush: 0
2025/10/31-21:08:56.537792 517443             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:08:56.537793 517443                 Options.persist_stats_to_disk: 0
2025/10/31-21:08:56.537795 517443                 Options.write_dbid_to_manifest: 0
2025/10/31-21:08:56.537796 517443                 Options.log_readahead_size: 0
2025/10/31-21:08:56.537798 517443                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:08:56.537800 517443                 Options.best_efforts_recovery: 0
2025/10/31-21:08:56.537801 517443                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:08:56.537803 517443            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:08:56.537805 517443             Options.allow_data_in_errors: 0
2025/10/31-21:08:56.537807 517443             Options.db_host_id: __hostname__
2025/10/31-21:08:56.537809 517443             Options.enforce_single_del_contracts: true
2025/10/31-21:08:56.537811 517443             Options.max_background_jobs: 2
2025/10/31-21:08:56.537812 517443             Options.max_background_compactions: -1
2025/10/31-21:08:56.537814 517443             Options.max_subcompactions: 1
2025/10/31-21:08:56.537816 517443             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:08:56.537817 517443           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:08:56.537819 517443             Options.delayed_write_rate : 16777216
2025/10/31-21:08:56.537821 517443             Options.max_total_wal_size: 0
2025/10/31-21:08:56.537823 517443             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:08:56.537825 517443                   Options.stats_dump_period_sec: 600
2025/10/31-21:08:56.537826 517443                 Options.stats_persist_period_sec: 600
2025/10/31-21:08:56.537828 517443                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:08:56.537830 517443                          Options.max_open_files: -1
2025/10/31-21:08:56.537831 517443                          Options.bytes_per_sync: 0
2025/10/31-21:08:56.537833 517443                      Options.wal_bytes_per_sync: 0
2025/10/31-21:08:56.537835 517443                   Options.strict_bytes_per_sync: 0
2025/10/31-21:08:56.537837 517443       Options.compaction_readahead_size: 2097152
2025/10/31-21:08:56.537838 517443                  Options.max_background_flushes: -1
2025/10/31-21:08:56.537840 517443 Options.daily_offpeak_time_utc: 
2025/10/31-21:08:56.537842 517443 Compression algorithms supported:
2025/10/31-21:08:56.537851 517443 	kZSTD supported: 1
2025/10/31-21:08:56.537853 517443 	kXpressCompression supported: 0
2025/10/31-21:08:56.537855 517443 	kBZip2Compression supported: 1
2025/10/31-21:08:56.537861 517443 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:08:56.537863 517443 	kLZ4Compression supported: 1
2025/10/31-21:08:56.537864 517443 	kZlibCompression supported: 1
2025/10/31-21:08:56.537866 517443 	kLZ4HCCompression supported: 1
2025/10/31-21:08:56.537868 517443 	kSnappyCompression supported: 1
2025/10/31-21:08:56.537872 517443 Fast CRC32 supported: Not supported on x86
2025/10/31-21:08:56.537873 517443 DMutex implementation: pthread_mutex_t
2025/10/31-21:08:56.538026 517443 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017133
2025/10/31-21:08:56.538306 517443 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:08:56.538311 517443               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:08:56.538314 517443           Options.merge_operator: None
2025/10/31-21:08:56.538316 517443        Options.compaction_filter: None
2025/10/31-21:08:56.538318 517443        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:08:56.538321 517443  Options.sst_partitioner_factory: None
2025/10/31-21:08:56.538322 517443         Options.memtable_factory: SkipListFactory
2025/10/31-21:08:56.538324 517443            Options.table_factory: BlockBasedTable
2025/10/31-21:08:56.538356 517443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x609fef5f5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609fef539020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:08:56.538360 517443        Options.write_buffer_size: 67108864
2025/10/31-21:08:56.538366 517443  Options.max_write_buffer_number: 2
2025/10/31-21:08:56.538371 517443          Options.compression: Snappy
2025/10/31-21:08:56.538374 517443                  Options.bottommost_compression: Disabled
2025/10/31-21:08:56.538378 517443       Options.prefix_extractor: nullptr
2025/10/31-21:08:56.538381 517443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:08:56.538383 517443             Options.num_levels: 7
2025/10/31-21:08:56.538386 517443        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:08:56.538388 517443     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:08:56.538391 517443     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:08:56.538394 517443            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:08:56.538397 517443                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:08:56.538399 517443               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:08:56.538402 517443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:08:56.538404 517443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:56.538407 517443         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:08:56.538410 517443                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:08:56.538421 517443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:56.538424 517443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:56.538427 517443            Options.compression_opts.window_bits: -14
2025/10/31-21:08:56.538429 517443                  Options.compression_opts.level: 32767
2025/10/31-21:08:56.538432 517443               Options.compression_opts.strategy: 0
2025/10/31-21:08:56.538435 517443         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:08:56.538438 517443         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:56.538441 517443         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:56.538444 517443         Options.compression_opts.parallel_threads: 1
2025/10/31-21:08:56.538447 517443                  Options.compression_opts.enabled: false
2025/10/31-21:08:56.538449 517443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:56.538452 517443      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:08:56.538455 517443          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:08:56.538458 517443              Options.level0_stop_writes_trigger: 36
2025/10/31-21:08:56.538460 517443                   Options.target_file_size_base: 67108864
2025/10/31-21:08:56.538462 517443             Options.target_file_size_multiplier: 1
2025/10/31-21:08:56.538464 517443                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:08:56.538465 517443 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:08:56.538467 517443          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:08:56.538471 517443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:08:56.538473 517443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:08:56.538475 517443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:08:56.538477 517443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:08:56.538478 517443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:08:56.538480 517443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:08:56.538482 517443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:08:56.538483 517443       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:08:56.538485 517443                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:08:56.538487 517443   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:08:56.538489 517443                        Options.arena_block_size: 1048576
2025/10/31-21:08:56.538490 517443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:08:56.538492 517443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:08:56.538494 517443                Options.disable_auto_compactions: 0
2025/10/31-21:08:56.538499 517443                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:08:56.538503 517443                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:08:56.538509 517443 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:08:56.538514 517443 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:08:56.538517 517443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:08:56.538522 517443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:08:56.538525 517443 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:08:56.538529 517443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:08:56.538532 517443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:08:56.538535 517443 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:08:56.538542 517443                   Options.table_properties_collectors: 
2025/10/31-21:08:56.538545 517443                   Options.inplace_update_support: 0
2025/10/31-21:08:56.538557 517443                 Options.inplace_update_num_locks: 10000
2025/10/31-21:08:56.538560 517443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:08:56.538564 517443               Options.memtable_whole_key_filtering: 0
2025/10/31-21:08:56.538567 517443   Options.memtable_huge_page_size: 0
2025/10/31-21:08:56.538570 517443                           Options.bloom_locality: 0
2025/10/31-21:08:56.538571 517443                    Options.max_successive_merges: 0
2025/10/31-21:08:56.538573 517443                Options.optimize_filters_for_hits: 0
2025/10/31-21:08:56.538575 517443                Options.paranoid_file_checks: 0
2025/10/31-21:08:56.538576 517443                Options.force_consistency_checks: 1
2025/10/31-21:08:56.538578 517443                Options.report_bg_io_stats: 0
2025/10/31-21:08:56.538580 517443                               Options.ttl: 2592000
2025/10/31-21:08:56.538582 517443          Options.periodic_compaction_seconds: 60
2025/10/31-21:08:56.538584 517443                        Options.default_temperature: kUnknown
2025/10/31-21:08:56.538586 517443  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:08:56.538588 517443    Options.preserve_internal_time_seconds: 0
2025/10/31-21:08:56.538590 517443                       Options.enable_blob_files: false
2025/10/31-21:08:56.538591 517443                           Options.min_blob_size: 0
2025/10/31-21:08:56.538593 517443                          Options.blob_file_size: 268435456
2025/10/31-21:08:56.538595 517443                   Options.blob_compression_type: NoCompression
2025/10/31-21:08:56.538597 517443          Options.enable_blob_garbage_collection: false
2025/10/31-21:08:56.538599 517443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:08:56.538601 517443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:08:56.538603 517443          Options.blob_compaction_readahead_size: 0
2025/10/31-21:08:56.538605 517443                Options.blob_file_starting_level: 0
2025/10/31-21:08:56.538606 517443         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:08:56.538608 517443            Options.memtable_max_range_deletions: 0
2025/10/31-21:08:56.538805 517443 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:08:56.538809 517443               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:08:56.538810 517443           Options.merge_operator: None
2025/10/31-21:08:56.538812 517443        Options.compaction_filter: None
2025/10/31-21:08:56.538814 517443        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:08:56.538816 517443  Options.sst_partitioner_factory: None
2025/10/31-21:08:56.538817 517443         Options.memtable_factory: SkipListFactory
2025/10/31-21:08:56.538819 517443            Options.table_factory: BlockBasedTable
2025/10/31-21:08:56.538835 517443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x609fef5fbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609fef518b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:08:56.538843 517443        Options.write_buffer_size: 67108864
2025/10/31-21:08:56.538845 517443  Options.max_write_buffer_number: 2
2025/10/31-21:08:56.538846 517443          Options.compression: Snappy
2025/10/31-21:08:56.538848 517443                  Options.bottommost_compression: Disabled
2025/10/31-21:08:56.538850 517443       Options.prefix_extractor: nullptr
2025/10/31-21:08:56.538851 517443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:08:56.538853 517443             Options.num_levels: 7
2025/10/31-21:08:56.538855 517443        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:08:56.538856 517443     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:08:56.538858 517443     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:08:56.538860 517443            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:08:56.538861 517443                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:08:56.538863 517443               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:08:56.538865 517443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:08:56.538866 517443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:56.538868 517443         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:08:56.538870 517443                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:08:56.538871 517443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:56.538873 517443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:56.538875 517443            Options.compression_opts.window_bits: -14
2025/10/31-21:08:56.538876 517443                  Options.compression_opts.level: 32767
2025/10/31-21:08:56.538878 517443               Options.compression_opts.strategy: 0
2025/10/31-21:08:56.538880 517443         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:08:56.538881 517443         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:56.538883 517443         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:56.538885 517443         Options.compression_opts.parallel_threads: 1
2025/10/31-21:08:56.538886 517443                  Options.compression_opts.enabled: false
2025/10/31-21:08:56.538888 517443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:56.538890 517443      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:08:56.538891 517443          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:08:56.538893 517443              Options.level0_stop_writes_trigger: 36
2025/10/31-21:08:56.538894 517443                   Options.target_file_size_base: 67108864
2025/10/31-21:08:56.538896 517443             Options.target_file_size_multiplier: 1
2025/10/31-21:08:56.538898 517443                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:08:56.538899 517443 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:08:56.538901 517443          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:08:56.538904 517443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:08:56.538906 517443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:08:56.538907 517443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:08:56.538909 517443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:08:56.538911 517443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:08:56.538912 517443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:08:56.538914 517443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:08:56.538915 517443       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:08:56.538917 517443                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:08:56.538919 517443   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:08:56.538924 517443                        Options.arena_block_size: 1048576
2025/10/31-21:08:56.538926 517443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:08:56.538927 517443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:08:56.538929 517443                Options.disable_auto_compactions: 1
2025/10/31-21:08:56.538931 517443                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:08:56.538933 517443                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:08:56.538935 517443 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:08:56.538937 517443 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:08:56.538938 517443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:08:56.538940 517443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:08:56.538942 517443 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:08:56.538944 517443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:08:56.538945 517443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:08:56.538947 517443 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:08:56.538950 517443                   Options.table_properties_collectors: 
2025/10/31-21:08:56.538951 517443                   Options.inplace_update_support: 0
2025/10/31-21:08:56.538953 517443                 Options.inplace_update_num_locks: 10000
2025/10/31-21:08:56.538955 517443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:08:56.538957 517443               Options.memtable_whole_key_filtering: 0
2025/10/31-21:08:56.538958 517443   Options.memtable_huge_page_size: 0
2025/10/31-21:08:56.538960 517443                           Options.bloom_locality: 0
2025/10/31-21:08:56.538962 517443                    Options.max_successive_merges: 0
2025/10/31-21:08:56.538963 517443                Options.optimize_filters_for_hits: 0
2025/10/31-21:08:56.538965 517443                Options.paranoid_file_checks: 0
2025/10/31-21:08:56.538966 517443                Options.force_consistency_checks: 1
2025/10/31-21:08:56.538968 517443                Options.report_bg_io_stats: 0
2025/10/31-21:08:56.538970 517443                               Options.ttl: 2592000
2025/10/31-21:08:56.538971 517443          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:08:56.538973 517443                        Options.default_temperature: kUnknown
2025/10/31-21:08:56.538975 517443  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:08:56.538977 517443    Options.preserve_internal_time_seconds: 0
2025/10/31-21:08:56.538978 517443                       Options.enable_blob_files: false
2025/10/31-21:08:56.538980 517443                           Options.min_blob_size: 0
2025/10/31-21:08:56.538981 517443                          Options.blob_file_size: 268435456
2025/10/31-21:08:56.538983 517443                   Options.blob_compression_type: NoCompression
2025/10/31-21:08:56.538985 517443          Options.enable_blob_garbage_collection: false
2025/10/31-21:08:56.538986 517443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:08:56.538988 517443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:08:56.538990 517443          Options.blob_compaction_readahead_size: 0
2025/10/31-21:08:56.538992 517443                Options.blob_file_starting_level: 0
2025/10/31-21:08:56.538994 517443         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:08:56.538995 517443            Options.memtable_max_range_deletions: 0
2025/10/31-21:08:56.550494 517443 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017133 succeeded,manifest_file_number is 17133, next_file_number is 17135, last_sequence is 0, log_number is 17129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17129
2025/10/31-21:08:56.550515 517443 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17129
2025/10/31-21:08:56.550518 517443 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17129
2025/10/31-21:08:56.550597 517443 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:08:56.552469 517443 EVENT_LOG_v1 {"time_micros": 1761941336552453, "job": 1, "event": "recovery_started", "wal_files": [17132]}
2025/10/31-21:08:56.552483 517443 [db/db_impl/db_impl_open.cc:1143] Recovering log #17132 mode 2
2025/10/31-21:08:56.552616 517443 EVENT_LOG_v1 {"time_micros": 1761941336552613, "job": 1, "event": "recovery_finished"}
2025/10/31-21:08:56.552806 517443 [db/version_set.cc:5438] Creating manifest 17137
2025/10/31-21:08:56.572109 517443 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:08:56.572580 517443 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925697773318
2025/10/31-21:08:56.573028 517443 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x609fef5e0810
2025/10/31-21:08:56.573948 517443 DB pointer 0x609fef57d8c0
2025/10/31-21:08:56.574525 517480 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:08:56.574538 517480 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x609fef539020#517443 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x609fef518b40#517443 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:08:56.791377 517443 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:08:56.791503 517443 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:08:56.796856 517443 [db/db_impl/db_impl.cc:667] Shutdown complete
