2025/10/31-20:06:36.745777 507092 RocksDB version: 8.10.0
2025/10/31-20:06:36.745874 507092 Compile date 2023-12-15 13:01:14
2025/10/31-20:06:36.745885 507092 DB SUMMARY
2025/10/31-20:06:36.745889 507092 Host name (Env):  vmi2853651
2025/10/31-20:06:36.745891 507092 DB Session ID:  UE2DZQSM4TKX3TR49FYV
2025/10/31-20:06:36.746821 507092 CURRENT file:  CURRENT
2025/10/31-20:06:36.746829 507092 IDENTITY file:  IDENTITY
2025/10/31-20:06:36.746868 507092 MANIFEST file:  MANIFEST-016189 size: 203 Bytes
2025/10/31-20:06:36.746871 507092 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:06:36.746873 507092 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016188.log size: 0 ; 
2025/10/31-20:06:36.746949 507092                         Options.error_if_exists: 0
2025/10/31-20:06:36.746954 507092                       Options.create_if_missing: 1
2025/10/31-20:06:36.746957 507092                         Options.paranoid_checks: 1
2025/10/31-20:06:36.746960 507092             Options.flush_verify_memtable_count: 1
2025/10/31-20:06:36.746961 507092          Options.compaction_verify_record_count: 1
2025/10/31-20:06:36.746963 507092                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:06:36.746965 507092        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:06:36.746966 507092                                     Options.env: 0x60a791dbddc0
2025/10/31-20:06:36.746969 507092                                      Options.fs: PosixFileSystem
2025/10/31-20:06:36.746971 507092                                Options.info_log: 0x60a791d6e7e0
2025/10/31-20:06:36.746972 507092                Options.max_file_opening_threads: 16
2025/10/31-20:06:36.746974 507092                              Options.statistics: (nil)
2025/10/31-20:06:36.746976 507092                               Options.use_fsync: 0
2025/10/31-20:06:36.746977 507092                       Options.max_log_file_size: 0
2025/10/31-20:06:36.746979 507092                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:06:36.746981 507092                   Options.log_file_time_to_roll: 0
2025/10/31-20:06:36.746983 507092                       Options.keep_log_file_num: 1000
2025/10/31-20:06:36.746985 507092                    Options.recycle_log_file_num: 0
2025/10/31-20:06:36.746988 507092                         Options.allow_fallocate: 1
2025/10/31-20:06:36.746990 507092                        Options.allow_mmap_reads: 0
2025/10/31-20:06:36.746992 507092                       Options.allow_mmap_writes: 0
2025/10/31-20:06:36.746996 507092                        Options.use_direct_reads: 0
2025/10/31-20:06:36.746999 507092                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:06:36.747001 507092          Options.create_missing_column_families: 1
2025/10/31-20:06:36.747004 507092                              Options.db_log_dir: 
2025/10/31-20:06:36.747006 507092                                 Options.wal_dir: 
2025/10/31-20:06:36.747010 507092                Options.table_cache_numshardbits: 6
2025/10/31-20:06:36.747012 507092                         Options.WAL_ttl_seconds: 0
2025/10/31-20:06:36.747015 507092                       Options.WAL_size_limit_MB: 0
2025/10/31-20:06:36.747018 507092                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:06:36.747021 507092             Options.manifest_preallocation_size: 4194304
2025/10/31-20:06:36.747024 507092                     Options.is_fd_close_on_exec: 1
2025/10/31-20:06:36.747027 507092                   Options.advise_random_on_open: 1
2025/10/31-20:06:36.747031 507092                    Options.db_write_buffer_size: 0
2025/10/31-20:06:36.747033 507092                    Options.write_buffer_manager: 0x60a791d6e720
2025/10/31-20:06:36.747036 507092         Options.access_hint_on_compaction_start: 1
2025/10/31-20:06:36.747039 507092           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:06:36.747041 507092                      Options.use_adaptive_mutex: 0
2025/10/31-20:06:36.747044 507092                            Options.rate_limiter: (nil)
2025/10/31-20:06:36.747059 507092     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:06:36.747062 507092                       Options.wal_recovery_mode: 2
2025/10/31-20:06:36.747065 507092                  Options.enable_thread_tracking: 0
2025/10/31-20:06:36.747067 507092                  Options.enable_pipelined_write: 0
2025/10/31-20:06:36.747069 507092                  Options.unordered_write: 0
2025/10/31-20:06:36.747071 507092         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:06:36.747074 507092      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:06:36.747076 507092             Options.write_thread_max_yield_usec: 100
2025/10/31-20:06:36.747079 507092            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:06:36.747081 507092                               Options.row_cache: None
2025/10/31-20:06:36.747084 507092                              Options.wal_filter: None
2025/10/31-20:06:36.747086 507092             Options.avoid_flush_during_recovery: 0
2025/10/31-20:06:36.747089 507092             Options.allow_ingest_behind: 0
2025/10/31-20:06:36.747091 507092             Options.two_write_queues: 0
2025/10/31-20:06:36.747108 507092             Options.manual_wal_flush: 0
2025/10/31-20:06:36.747110 507092             Options.wal_compression: 0
2025/10/31-20:06:36.747112 507092             Options.atomic_flush: 0
2025/10/31-20:06:36.747114 507092             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:06:36.747117 507092                 Options.persist_stats_to_disk: 0
2025/10/31-20:06:36.747119 507092                 Options.write_dbid_to_manifest: 0
2025/10/31-20:06:36.747121 507092                 Options.log_readahead_size: 0
2025/10/31-20:06:36.747124 507092                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:06:36.747126 507092                 Options.best_efforts_recovery: 0
2025/10/31-20:06:36.747128 507092                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:06:36.747131 507092            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:06:36.747133 507092             Options.allow_data_in_errors: 0
2025/10/31-20:06:36.747136 507092             Options.db_host_id: __hostname__
2025/10/31-20:06:36.747138 507092             Options.enforce_single_del_contracts: true
2025/10/31-20:06:36.747141 507092             Options.max_background_jobs: 2
2025/10/31-20:06:36.747144 507092             Options.max_background_compactions: -1
2025/10/31-20:06:36.747146 507092             Options.max_subcompactions: 1
2025/10/31-20:06:36.747149 507092             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:06:36.747151 507092           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:06:36.747153 507092             Options.delayed_write_rate : 16777216
2025/10/31-20:06:36.747156 507092             Options.max_total_wal_size: 0
2025/10/31-20:06:36.747159 507092             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:06:36.747161 507092                   Options.stats_dump_period_sec: 600
2025/10/31-20:06:36.747164 507092                 Options.stats_persist_period_sec: 600
2025/10/31-20:06:36.747185 507092                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:06:36.747188 507092                          Options.max_open_files: -1
2025/10/31-20:06:36.747191 507092                          Options.bytes_per_sync: 0
2025/10/31-20:06:36.747194 507092                      Options.wal_bytes_per_sync: 0
2025/10/31-20:06:36.747196 507092                   Options.strict_bytes_per_sync: 0
2025/10/31-20:06:36.747198 507092       Options.compaction_readahead_size: 2097152
2025/10/31-20:06:36.747201 507092                  Options.max_background_flushes: -1
2025/10/31-20:06:36.747203 507092 Options.daily_offpeak_time_utc: 
2025/10/31-20:06:36.747206 507092 Compression algorithms supported:
2025/10/31-20:06:36.747219 507092 	kZSTD supported: 1
2025/10/31-20:06:36.747222 507092 	kXpressCompression supported: 0
2025/10/31-20:06:36.747225 507092 	kBZip2Compression supported: 1
2025/10/31-20:06:36.747233 507092 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:06:36.747235 507092 	kLZ4Compression supported: 1
2025/10/31-20:06:36.747238 507092 	kZlibCompression supported: 1
2025/10/31-20:06:36.747241 507092 	kLZ4HCCompression supported: 1
2025/10/31-20:06:36.747243 507092 	kSnappyCompression supported: 1
2025/10/31-20:06:36.747248 507092 Fast CRC32 supported: Not supported on x86
2025/10/31-20:06:36.747251 507092 DMutex implementation: pthread_mutex_t
2025/10/31-20:06:36.747454 507092 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016189
2025/10/31-20:06:36.747763 507092 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:06:36.747770 507092               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:06:36.747773 507092           Options.merge_operator: None
2025/10/31-20:06:36.747776 507092        Options.compaction_filter: None
2025/10/31-20:06:36.747779 507092        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:06:36.747782 507092  Options.sst_partitioner_factory: None
2025/10/31-20:06:36.747785 507092         Options.memtable_factory: SkipListFactory
2025/10/31-20:06:36.747787 507092            Options.table_factory: BlockBasedTable
2025/10/31-20:06:36.747827 507092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a791e40e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a791d84020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:06:36.747832 507092        Options.write_buffer_size: 67108864
2025/10/31-20:06:36.747834 507092  Options.max_write_buffer_number: 2
2025/10/31-20:06:36.747837 507092          Options.compression: Snappy
2025/10/31-20:06:36.747840 507092                  Options.bottommost_compression: Disabled
2025/10/31-20:06:36.747843 507092       Options.prefix_extractor: nullptr
2025/10/31-20:06:36.747846 507092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:06:36.747848 507092             Options.num_levels: 7
2025/10/31-20:06:36.747851 507092        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:06:36.747854 507092     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:06:36.747856 507092     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:06:36.747859 507092            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:06:36.747862 507092                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:06:36.747864 507092               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:06:36.747867 507092         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:06:36.747870 507092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:36.747872 507092         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:06:36.747875 507092                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:06:36.747883 507092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:36.747886 507092         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:36.747888 507092            Options.compression_opts.window_bits: -14
2025/10/31-20:06:36.747891 507092                  Options.compression_opts.level: 32767
2025/10/31-20:06:36.747894 507092               Options.compression_opts.strategy: 0
2025/10/31-20:06:36.747896 507092         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:06:36.747898 507092         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:36.747901 507092         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:36.747904 507092         Options.compression_opts.parallel_threads: 1
2025/10/31-20:06:36.747906 507092                  Options.compression_opts.enabled: false
2025/10/31-20:06:36.747909 507092         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:36.747912 507092      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:06:36.747914 507092          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:06:36.747917 507092              Options.level0_stop_writes_trigger: 36
2025/10/31-20:06:36.747919 507092                   Options.target_file_size_base: 67108864
2025/10/31-20:06:36.747922 507092             Options.target_file_size_multiplier: 1
2025/10/31-20:06:36.747924 507092                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:06:36.747927 507092 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:06:36.747930 507092          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:06:36.747951 507092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:06:36.747954 507092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:06:36.747957 507092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:06:36.747959 507092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:06:36.747962 507092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:06:36.747965 507092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:06:36.747967 507092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:06:36.747970 507092       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:06:36.747972 507092                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:06:36.747975 507092   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:06:36.747978 507092                        Options.arena_block_size: 1048576
2025/10/31-20:06:36.747980 507092   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:06:36.747983 507092   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:06:36.747985 507092                Options.disable_auto_compactions: 0
2025/10/31-20:06:36.747991 507092                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:06:36.747994 507092                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:06:36.747997 507092 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:06:36.748000 507092 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:06:36.748002 507092 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:06:36.748005 507092 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:06:36.748008 507092 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:06:36.748028 507092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:06:36.748031 507092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:06:36.748034 507092 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:06:36.748039 507092                   Options.table_properties_collectors: 
2025/10/31-20:06:36.748041 507092                   Options.inplace_update_support: 0
2025/10/31-20:06:36.748051 507092                 Options.inplace_update_num_locks: 10000
2025/10/31-20:06:36.748054 507092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:06:36.748058 507092               Options.memtable_whole_key_filtering: 0
2025/10/31-20:06:36.748061 507092   Options.memtable_huge_page_size: 0
2025/10/31-20:06:36.748064 507092                           Options.bloom_locality: 0
2025/10/31-20:06:36.748066 507092                    Options.max_successive_merges: 0
2025/10/31-20:06:36.748069 507092                Options.optimize_filters_for_hits: 0
2025/10/31-20:06:36.748071 507092                Options.paranoid_file_checks: 0
2025/10/31-20:06:36.748074 507092                Options.force_consistency_checks: 1
2025/10/31-20:06:36.748076 507092                Options.report_bg_io_stats: 0
2025/10/31-20:06:36.748078 507092                               Options.ttl: 2592000
2025/10/31-20:06:36.748081 507092          Options.periodic_compaction_seconds: 60
2025/10/31-20:06:36.748084 507092                        Options.default_temperature: kUnknown
2025/10/31-20:06:36.748086 507092  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:06:36.748088 507092    Options.preserve_internal_time_seconds: 0
2025/10/31-20:06:36.748089 507092                       Options.enable_blob_files: false
2025/10/31-20:06:36.748091 507092                           Options.min_blob_size: 0
2025/10/31-20:06:36.748092 507092                          Options.blob_file_size: 268435456
2025/10/31-20:06:36.748094 507092                   Options.blob_compression_type: NoCompression
2025/10/31-20:06:36.748096 507092          Options.enable_blob_garbage_collection: false
2025/10/31-20:06:36.748097 507092      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:06:36.748100 507092 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:06:36.748101 507092          Options.blob_compaction_readahead_size: 0
2025/10/31-20:06:36.748103 507092                Options.blob_file_starting_level: 0
2025/10/31-20:06:36.748104 507092         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:06:36.748106 507092            Options.memtable_max_range_deletions: 0
2025/10/31-20:06:36.748318 507092 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:06:36.748323 507092               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:06:36.748326 507092           Options.merge_operator: None
2025/10/31-20:06:36.748329 507092        Options.compaction_filter: None
2025/10/31-20:06:36.748332 507092        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:06:36.748335 507092  Options.sst_partitioner_factory: None
2025/10/31-20:06:36.748337 507092         Options.memtable_factory: SkipListFactory
2025/10/31-20:06:36.748340 507092            Options.table_factory: BlockBasedTable
2025/10/31-20:06:36.748361 507092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a791e46b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a791d63b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:06:36.748371 507092        Options.write_buffer_size: 67108864
2025/10/31-20:06:36.748374 507092  Options.max_write_buffer_number: 2
2025/10/31-20:06:36.748377 507092          Options.compression: Snappy
2025/10/31-20:06:36.748379 507092                  Options.bottommost_compression: Disabled
2025/10/31-20:06:36.748382 507092       Options.prefix_extractor: nullptr
2025/10/31-20:06:36.748385 507092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:06:36.748387 507092             Options.num_levels: 7
2025/10/31-20:06:36.748390 507092        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:06:36.748393 507092     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:06:36.748395 507092     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:06:36.748398 507092            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:06:36.748400 507092                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:06:36.748421 507092               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:06:36.748424 507092         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:06:36.748426 507092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:36.748429 507092         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:06:36.748432 507092                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:06:36.748434 507092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:36.748436 507092         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:36.748437 507092            Options.compression_opts.window_bits: -14
2025/10/31-20:06:36.748439 507092                  Options.compression_opts.level: 32767
2025/10/31-20:06:36.748440 507092               Options.compression_opts.strategy: 0
2025/10/31-20:06:36.748442 507092         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:06:36.748444 507092         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:36.748445 507092         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:36.748447 507092         Options.compression_opts.parallel_threads: 1
2025/10/31-20:06:36.748448 507092                  Options.compression_opts.enabled: false
2025/10/31-20:06:36.748450 507092         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:36.748452 507092      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:06:36.748454 507092          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:06:36.748457 507092              Options.level0_stop_writes_trigger: 36
2025/10/31-20:06:36.748459 507092                   Options.target_file_size_base: 67108864
2025/10/31-20:06:36.748461 507092             Options.target_file_size_multiplier: 1
2025/10/31-20:06:36.748474 507092                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:06:36.748477 507092 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:06:36.748480 507092          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:06:36.748493 507092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:06:36.748495 507092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:06:36.748498 507092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:06:36.748501 507092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:06:36.748503 507092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:06:36.748506 507092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:06:36.748508 507092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:06:36.748511 507092       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:06:36.748514 507092                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:06:36.748516 507092   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:06:36.748524 507092                        Options.arena_block_size: 1048576
2025/10/31-20:06:36.748527 507092   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:06:36.748530 507092   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:06:36.748532 507092                Options.disable_auto_compactions: 1
2025/10/31-20:06:36.748536 507092                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:06:36.748539 507092                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:06:36.748541 507092 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:06:36.748544 507092 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:06:36.748546 507092 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:06:36.748549 507092 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:06:36.748551 507092 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:06:36.748554 507092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:06:36.748557 507092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:06:36.748559 507092 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:06:36.748563 507092                   Options.table_properties_collectors: 
2025/10/31-20:06:36.748566 507092                   Options.inplace_update_support: 0
2025/10/31-20:06:36.748569 507092                 Options.inplace_update_num_locks: 10000
2025/10/31-20:06:36.748571 507092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:06:36.748575 507092               Options.memtable_whole_key_filtering: 0
2025/10/31-20:06:36.748577 507092   Options.memtable_huge_page_size: 0
2025/10/31-20:06:36.748580 507092                           Options.bloom_locality: 0
2025/10/31-20:06:36.748582 507092                    Options.max_successive_merges: 0
2025/10/31-20:06:36.748584 507092                Options.optimize_filters_for_hits: 0
2025/10/31-20:06:36.748587 507092                Options.paranoid_file_checks: 0
2025/10/31-20:06:36.748589 507092                Options.force_consistency_checks: 1
2025/10/31-20:06:36.748591 507092                Options.report_bg_io_stats: 0
2025/10/31-20:06:36.748594 507092                               Options.ttl: 2592000
2025/10/31-20:06:36.748597 507092          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:06:36.748599 507092                        Options.default_temperature: kUnknown
2025/10/31-20:06:36.748602 507092  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:06:36.748604 507092    Options.preserve_internal_time_seconds: 0
2025/10/31-20:06:36.748607 507092                       Options.enable_blob_files: false
2025/10/31-20:06:36.748610 507092                           Options.min_blob_size: 0
2025/10/31-20:06:36.748612 507092                          Options.blob_file_size: 268435456
2025/10/31-20:06:36.748613 507092                   Options.blob_compression_type: NoCompression
2025/10/31-20:06:36.748615 507092          Options.enable_blob_garbage_collection: false
2025/10/31-20:06:36.748616 507092      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:06:36.748619 507092 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:06:36.748620 507092          Options.blob_compaction_readahead_size: 0
2025/10/31-20:06:36.748622 507092                Options.blob_file_starting_level: 0
2025/10/31-20:06:36.748623 507092         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:06:36.748625 507092            Options.memtable_max_range_deletions: 0
2025/10/31-20:06:36.751076 507092 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016189 succeeded,manifest_file_number is 16189, next_file_number is 16191, last_sequence is 0, log_number is 16185,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16185
2025/10/31-20:06:36.751091 507092 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16185
2025/10/31-20:06:36.751093 507092 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16185
2025/10/31-20:06:36.751145 507092 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:06:36.752650 507092 EVENT_LOG_v1 {"time_micros": 1761937596752638, "job": 1, "event": "recovery_started", "wal_files": [16188]}
2025/10/31-20:06:36.752658 507092 [db/db_impl/db_impl_open.cc:1143] Recovering log #16188 mode 2
2025/10/31-20:06:36.752765 507092 EVENT_LOG_v1 {"time_micros": 1761937596752763, "job": 1, "event": "recovery_finished"}
2025/10/31-20:06:36.752984 507092 [db/version_set.cc:5438] Creating manifest 16193
2025/10/31-20:06:36.769271 507092 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:06:36.769652 507092 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922021585063
2025/10/31-20:06:36.770074 507092 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60a791e2b810
2025/10/31-20:06:36.770991 507092 DB pointer 0x60a791dc88c0
2025/10/31-20:06:36.771814 507129 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:06:36.771843 507129 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60a791d84020#507092 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60a791d63b40#507092 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:06:36.954685 507092 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:06:36.954814 507092 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:06:36.959625 507092 [db/db_impl/db_impl.cc:667] Shutdown complete
