2025/10/31-23:52:22.523782 544948 RocksDB version: 8.10.0
2025/10/31-23:52:22.523923 544948 Compile date 2023-12-15 13:01:14
2025/10/31-23:52:22.523939 544948 DB SUMMARY
2025/10/31-23:52:22.523944 544948 Host name (Env):  vmi2853651
2025/10/31-23:52:22.523946 544948 DB Session ID:  4CEQL71ZEE9RIAC1BSYK
2025/10/31-23:52:22.525118 544948 CURRENT file:  CURRENT
2025/10/31-23:52:22.525124 544948 IDENTITY file:  IDENTITY
2025/10/31-23:52:22.525195 544948 MANIFEST file:  MANIFEST-019637 size: 214 Bytes
2025/10/31-23:52:22.525199 544948 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:52:22.525213 544948 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019636.log size: 0 ; 
2025/10/31-23:52:22.525284 544948                         Options.error_if_exists: 0
2025/10/31-23:52:22.525287 544948                       Options.create_if_missing: 1
2025/10/31-23:52:22.525290 544948                         Options.paranoid_checks: 1
2025/10/31-23:52:22.525293 544948             Options.flush_verify_memtable_count: 1
2025/10/31-23:52:22.525295 544948          Options.compaction_verify_record_count: 1
2025/10/31-23:52:22.525298 544948                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:52:22.525301 544948        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:52:22.525303 544948                                     Options.env: 0x56d40cf8cdc0
2025/10/31-23:52:22.525307 544948                                      Options.fs: PosixFileSystem
2025/10/31-23:52:22.525310 544948                                Options.info_log: 0x56d40cf3d7e0
2025/10/31-23:52:22.525313 544948                Options.max_file_opening_threads: 16
2025/10/31-23:52:22.525316 544948                              Options.statistics: (nil)
2025/10/31-23:52:22.525319 544948                               Options.use_fsync: 0
2025/10/31-23:52:22.525322 544948                       Options.max_log_file_size: 0
2025/10/31-23:52:22.525325 544948                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:52:22.525327 544948                   Options.log_file_time_to_roll: 0
2025/10/31-23:52:22.525330 544948                       Options.keep_log_file_num: 1000
2025/10/31-23:52:22.525333 544948                    Options.recycle_log_file_num: 0
2025/10/31-23:52:22.525336 544948                         Options.allow_fallocate: 1
2025/10/31-23:52:22.525338 544948                        Options.allow_mmap_reads: 0
2025/10/31-23:52:22.525341 544948                       Options.allow_mmap_writes: 0
2025/10/31-23:52:22.525344 544948                        Options.use_direct_reads: 0
2025/10/31-23:52:22.525347 544948                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:52:22.525349 544948          Options.create_missing_column_families: 1
2025/10/31-23:52:22.525352 544948                              Options.db_log_dir: 
2025/10/31-23:52:22.525355 544948                                 Options.wal_dir: 
2025/10/31-23:52:22.525358 544948                Options.table_cache_numshardbits: 6
2025/10/31-23:52:22.525361 544948                         Options.WAL_ttl_seconds: 0
2025/10/31-23:52:22.525363 544948                       Options.WAL_size_limit_MB: 0
2025/10/31-23:52:22.525366 544948                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:52:22.525369 544948             Options.manifest_preallocation_size: 4194304
2025/10/31-23:52:22.525372 544948                     Options.is_fd_close_on_exec: 1
2025/10/31-23:52:22.525375 544948                   Options.advise_random_on_open: 1
2025/10/31-23:52:22.525377 544948                    Options.db_write_buffer_size: 0
2025/10/31-23:52:22.525380 544948                    Options.write_buffer_manager: 0x56d40cf3d720
2025/10/31-23:52:22.525383 544948         Options.access_hint_on_compaction_start: 1
2025/10/31-23:52:22.525386 544948           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:52:22.525389 544948                      Options.use_adaptive_mutex: 0
2025/10/31-23:52:22.525391 544948                            Options.rate_limiter: (nil)
2025/10/31-23:52:22.525404 544948     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:52:22.525408 544948                       Options.wal_recovery_mode: 2
2025/10/31-23:52:22.525410 544948                  Options.enable_thread_tracking: 0
2025/10/31-23:52:22.525413 544948                  Options.enable_pipelined_write: 0
2025/10/31-23:52:22.525416 544948                  Options.unordered_write: 0
2025/10/31-23:52:22.525418 544948         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:52:22.525421 544948      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:52:22.525424 544948             Options.write_thread_max_yield_usec: 100
2025/10/31-23:52:22.525426 544948            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:52:22.525429 544948                               Options.row_cache: None
2025/10/31-23:52:22.525432 544948                              Options.wal_filter: None
2025/10/31-23:52:22.525434 544948             Options.avoid_flush_during_recovery: 0
2025/10/31-23:52:22.525437 544948             Options.allow_ingest_behind: 0
2025/10/31-23:52:22.525439 544948             Options.two_write_queues: 0
2025/10/31-23:52:22.525442 544948             Options.manual_wal_flush: 0
2025/10/31-23:52:22.525445 544948             Options.wal_compression: 0
2025/10/31-23:52:22.525447 544948             Options.atomic_flush: 0
2025/10/31-23:52:22.525450 544948             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:52:22.525452 544948                 Options.persist_stats_to_disk: 0
2025/10/31-23:52:22.525455 544948                 Options.write_dbid_to_manifest: 0
2025/10/31-23:52:22.525458 544948                 Options.log_readahead_size: 0
2025/10/31-23:52:22.525460 544948                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:52:22.525463 544948                 Options.best_efforts_recovery: 0
2025/10/31-23:52:22.525466 544948                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:52:22.525468 544948            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:52:22.525471 544948             Options.allow_data_in_errors: 0
2025/10/31-23:52:22.525474 544948             Options.db_host_id: __hostname__
2025/10/31-23:52:22.525476 544948             Options.enforce_single_del_contracts: true
2025/10/31-23:52:22.525479 544948             Options.max_background_jobs: 2
2025/10/31-23:52:22.525482 544948             Options.max_background_compactions: -1
2025/10/31-23:52:22.525485 544948             Options.max_subcompactions: 1
2025/10/31-23:52:22.525487 544948             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:52:22.525490 544948           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:52:22.525493 544948             Options.delayed_write_rate : 16777216
2025/10/31-23:52:22.525496 544948             Options.max_total_wal_size: 0
2025/10/31-23:52:22.525498 544948             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:52:22.525501 544948                   Options.stats_dump_period_sec: 600
2025/10/31-23:52:22.525504 544948                 Options.stats_persist_period_sec: 600
2025/10/31-23:52:22.525507 544948                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:52:22.525509 544948                          Options.max_open_files: -1
2025/10/31-23:52:22.525512 544948                          Options.bytes_per_sync: 0
2025/10/31-23:52:22.525515 544948                      Options.wal_bytes_per_sync: 0
2025/10/31-23:52:22.525518 544948                   Options.strict_bytes_per_sync: 0
2025/10/31-23:52:22.525520 544948       Options.compaction_readahead_size: 2097152
2025/10/31-23:52:22.525523 544948                  Options.max_background_flushes: -1
2025/10/31-23:52:22.525526 544948 Options.daily_offpeak_time_utc: 
2025/10/31-23:52:22.525528 544948 Compression algorithms supported:
2025/10/31-23:52:22.525544 544948 	kZSTD supported: 1
2025/10/31-23:52:22.525547 544948 	kXpressCompression supported: 0
2025/10/31-23:52:22.525550 544948 	kBZip2Compression supported: 1
2025/10/31-23:52:22.525558 544948 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:52:22.525561 544948 	kLZ4Compression supported: 1
2025/10/31-23:52:22.525564 544948 	kZlibCompression supported: 1
2025/10/31-23:52:22.525567 544948 	kLZ4HCCompression supported: 1
2025/10/31-23:52:22.525569 544948 	kSnappyCompression supported: 1
2025/10/31-23:52:22.525574 544948 Fast CRC32 supported: Not supported on x86
2025/10/31-23:52:22.525576 544948 DMutex implementation: pthread_mutex_t
2025/10/31-23:52:22.525748 544948 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019637
2025/10/31-23:52:22.526047 544948 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:52:22.526053 544948               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:52:22.526055 544948           Options.merge_operator: None
2025/10/31-23:52:22.526058 544948        Options.compaction_filter: None
2025/10/31-23:52:22.526061 544948        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:52:22.526063 544948  Options.sst_partitioner_factory: None
2025/10/31-23:52:22.526066 544948         Options.memtable_factory: SkipListFactory
2025/10/31-23:52:22.526069 544948            Options.table_factory: BlockBasedTable
2025/10/31-23:52:22.526107 544948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56d40d00fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56d40cf53020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:52:22.526111 544948        Options.write_buffer_size: 67108864
2025/10/31-23:52:22.526113 544948  Options.max_write_buffer_number: 2
2025/10/31-23:52:22.526116 544948          Options.compression: Snappy
2025/10/31-23:52:22.526119 544948                  Options.bottommost_compression: Disabled
2025/10/31-23:52:22.526122 544948       Options.prefix_extractor: nullptr
2025/10/31-23:52:22.526124 544948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:52:22.526127 544948             Options.num_levels: 7
2025/10/31-23:52:22.526130 544948        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:52:22.526132 544948     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:52:22.526135 544948     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:52:22.526138 544948            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:52:22.526140 544948                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:52:22.526143 544948               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:52:22.526145 544948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:52:22.526148 544948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:52:22.526151 544948         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:52:22.526154 544948                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:52:22.526161 544948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:52:22.526164 544948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:52:22.526167 544948            Options.compression_opts.window_bits: -14
2025/10/31-23:52:22.526185 544948                  Options.compression_opts.level: 32767
2025/10/31-23:52:22.526187 544948               Options.compression_opts.strategy: 0
2025/10/31-23:52:22.526190 544948         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:52:22.526192 544948         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:52:22.526194 544948         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:52:22.526197 544948         Options.compression_opts.parallel_threads: 1
2025/10/31-23:52:22.526200 544948                  Options.compression_opts.enabled: false
2025/10/31-23:52:22.526202 544948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:52:22.526205 544948      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:52:22.526208 544948          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:52:22.526210 544948              Options.level0_stop_writes_trigger: 36
2025/10/31-23:52:22.526213 544948                   Options.target_file_size_base: 67108864
2025/10/31-23:52:22.526216 544948             Options.target_file_size_multiplier: 1
2025/10/31-23:52:22.526218 544948                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:52:22.526221 544948 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:52:22.526224 544948          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:52:22.526230 544948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:52:22.526233 544948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:52:22.526236 544948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:52:22.526238 544948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:52:22.526241 544948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:52:22.526244 544948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:52:22.526246 544948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:52:22.526249 544948       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:52:22.526252 544948                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:52:22.526254 544948   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:52:22.526257 544948                        Options.arena_block_size: 1048576
2025/10/31-23:52:22.526260 544948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:52:22.526263 544948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:52:22.526265 544948                Options.disable_auto_compactions: 0
2025/10/31-23:52:22.526270 544948                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:52:22.526274 544948                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:52:22.526276 544948 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:52:22.526278 544948 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:52:22.526281 544948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:52:22.526284 544948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:52:22.526287 544948 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:52:22.526290 544948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:52:22.526293 544948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:52:22.526296 544948 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:52:22.526301 544948                   Options.table_properties_collectors: 
2025/10/31-23:52:22.526304 544948                   Options.inplace_update_support: 0
2025/10/31-23:52:22.526313 544948                 Options.inplace_update_num_locks: 10000
2025/10/31-23:52:22.526316 544948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:52:22.526319 544948               Options.memtable_whole_key_filtering: 0
2025/10/31-23:52:22.526322 544948   Options.memtable_huge_page_size: 0
2025/10/31-23:52:22.526324 544948                           Options.bloom_locality: 0
2025/10/31-23:52:22.526327 544948                    Options.max_successive_merges: 0
2025/10/31-23:52:22.526330 544948                Options.optimize_filters_for_hits: 0
2025/10/31-23:52:22.526332 544948                Options.paranoid_file_checks: 0
2025/10/31-23:52:22.526335 544948                Options.force_consistency_checks: 1
2025/10/31-23:52:22.526338 544948                Options.report_bg_io_stats: 0
2025/10/31-23:52:22.526340 544948                               Options.ttl: 2592000
2025/10/31-23:52:22.526343 544948          Options.periodic_compaction_seconds: 60
2025/10/31-23:52:22.526346 544948                        Options.default_temperature: kUnknown
2025/10/31-23:52:22.526349 544948  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:52:22.526352 544948    Options.preserve_internal_time_seconds: 0
2025/10/31-23:52:22.526354 544948                       Options.enable_blob_files: false
2025/10/31-23:52:22.526357 544948                           Options.min_blob_size: 0
2025/10/31-23:52:22.526360 544948                          Options.blob_file_size: 268435456
2025/10/31-23:52:22.526362 544948                   Options.blob_compression_type: NoCompression
2025/10/31-23:52:22.526365 544948          Options.enable_blob_garbage_collection: false
2025/10/31-23:52:22.526368 544948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:52:22.526371 544948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:52:22.526374 544948          Options.blob_compaction_readahead_size: 0
2025/10/31-23:52:22.526377 544948                Options.blob_file_starting_level: 0
2025/10/31-23:52:22.526380 544948         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:52:22.526383 544948            Options.memtable_max_range_deletions: 0
2025/10/31-23:52:22.526567 544948 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:52:22.526572 544948               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:52:22.526574 544948           Options.merge_operator: None
2025/10/31-23:52:22.526577 544948        Options.compaction_filter: None
2025/10/31-23:52:22.526580 544948        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:52:22.526583 544948  Options.sst_partitioner_factory: None
2025/10/31-23:52:22.526586 544948         Options.memtable_factory: SkipListFactory
2025/10/31-23:52:22.526588 544948            Options.table_factory: BlockBasedTable
2025/10/31-23:52:22.526609 544948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56d40d015b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56d40cf32b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:52:22.526619 544948        Options.write_buffer_size: 67108864
2025/10/31-23:52:22.526622 544948  Options.max_write_buffer_number: 2
2025/10/31-23:52:22.526625 544948          Options.compression: Snappy
2025/10/31-23:52:22.526627 544948                  Options.bottommost_compression: Disabled
2025/10/31-23:52:22.526630 544948       Options.prefix_extractor: nullptr
2025/10/31-23:52:22.526632 544948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:52:22.526635 544948             Options.num_levels: 7
2025/10/31-23:52:22.526637 544948        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:52:22.526640 544948     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:52:22.526643 544948     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:52:22.526645 544948            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:52:22.526648 544948                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:52:22.526651 544948               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:52:22.526653 544948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:52:22.526656 544948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:52:22.526659 544948         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:52:22.526661 544948                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:52:22.526664 544948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:52:22.526667 544948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:52:22.526669 544948            Options.compression_opts.window_bits: -14
2025/10/31-23:52:22.526672 544948                  Options.compression_opts.level: 32767
2025/10/31-23:52:22.526675 544948               Options.compression_opts.strategy: 0
2025/10/31-23:52:22.526677 544948         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:52:22.526680 544948         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:52:22.526682 544948         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:52:22.526685 544948         Options.compression_opts.parallel_threads: 1
2025/10/31-23:52:22.526688 544948                  Options.compression_opts.enabled: false
2025/10/31-23:52:22.526690 544948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:52:22.526693 544948      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:52:22.526695 544948          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:52:22.526698 544948              Options.level0_stop_writes_trigger: 36
2025/10/31-23:52:22.526701 544948                   Options.target_file_size_base: 67108864
2025/10/31-23:52:22.526703 544948             Options.target_file_size_multiplier: 1
2025/10/31-23:52:22.526706 544948                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:52:22.526709 544948 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:52:22.526711 544948          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:52:22.526716 544948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:52:22.526718 544948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:52:22.526721 544948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:52:22.526724 544948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:52:22.526726 544948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:52:22.526729 544948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:52:22.526732 544948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:52:22.526734 544948       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:52:22.526737 544948                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:52:22.526739 544948   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:52:22.526747 544948                        Options.arena_block_size: 1048576
2025/10/31-23:52:22.526750 544948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:52:22.526752 544948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:52:22.526754 544948                Options.disable_auto_compactions: 1
2025/10/31-23:52:22.526757 544948                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:52:22.526760 544948                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:52:22.526763 544948 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:52:22.526765 544948 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:52:22.526767 544948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:52:22.526769 544948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:52:22.526772 544948 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:52:22.526774 544948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:52:22.526777 544948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:52:22.526779 544948 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:52:22.526783 544948                   Options.table_properties_collectors: 
2025/10/31-23:52:22.526785 544948                   Options.inplace_update_support: 0
2025/10/31-23:52:22.526788 544948                 Options.inplace_update_num_locks: 10000
2025/10/31-23:52:22.526791 544948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:52:22.526794 544948               Options.memtable_whole_key_filtering: 0
2025/10/31-23:52:22.526797 544948   Options.memtable_huge_page_size: 0
2025/10/31-23:52:22.526799 544948                           Options.bloom_locality: 0
2025/10/31-23:52:22.526802 544948                    Options.max_successive_merges: 0
2025/10/31-23:52:22.526805 544948                Options.optimize_filters_for_hits: 0
2025/10/31-23:52:22.526807 544948                Options.paranoid_file_checks: 0
2025/10/31-23:52:22.526810 544948                Options.force_consistency_checks: 1
2025/10/31-23:52:22.526812 544948                Options.report_bg_io_stats: 0
2025/10/31-23:52:22.526815 544948                               Options.ttl: 2592000
2025/10/31-23:52:22.526818 544948          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:52:22.526820 544948                        Options.default_temperature: kUnknown
2025/10/31-23:52:22.526823 544948  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:52:22.526826 544948    Options.preserve_internal_time_seconds: 0
2025/10/31-23:52:22.526828 544948                       Options.enable_blob_files: false
2025/10/31-23:52:22.526831 544948                           Options.min_blob_size: 0
2025/10/31-23:52:22.526833 544948                          Options.blob_file_size: 268435456
2025/10/31-23:52:22.526836 544948                   Options.blob_compression_type: NoCompression
2025/10/31-23:52:22.526839 544948          Options.enable_blob_garbage_collection: false
2025/10/31-23:52:22.526841 544948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:52:22.526845 544948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:52:22.526848 544948          Options.blob_compaction_readahead_size: 0
2025/10/31-23:52:22.526850 544948                Options.blob_file_starting_level: 0
2025/10/31-23:52:22.526853 544948         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:52:22.526856 544948            Options.memtable_max_range_deletions: 0
2025/10/31-23:52:22.531322 544948 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019637 succeeded,manifest_file_number is 19637, next_file_number is 19639, last_sequence is 0, log_number is 19633,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19633
2025/10/31-23:52:22.531348 544948 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19633
2025/10/31-23:52:22.531351 544948 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19633
2025/10/31-23:52:22.531450 544948 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:52:22.533657 544948 EVENT_LOG_v1 {"time_micros": 1761951142533640, "job": 1, "event": "recovery_started", "wal_files": [19636]}
2025/10/31-23:52:22.533675 544948 [db/db_impl/db_impl_open.cc:1143] Recovering log #19636 mode 2
2025/10/31-23:52:22.533855 544948 EVENT_LOG_v1 {"time_micros": 1761951142533851, "job": 1, "event": "recovery_finished"}
2025/10/31-23:52:22.534134 544948 [db/version_set.cc:5438] Creating manifest 19641
2025/10/31-23:52:22.557467 544948 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:52:22.558097 544948 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935444777542
2025/10/31-23:52:22.558589 544948 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56d40cffa810
2025/10/31-23:52:22.559767 544948 DB pointer 0x56d40cf978c0
2025/10/31-23:52:22.560355 544985 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:52:22.560367 544985 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56d40cf53020#544948 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56d40cf32b40#544948 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:52:22.752836 544948 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:52:22.752989 544948 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:52:22.758780 544948 [db/db_impl/db_impl.cc:667] Shutdown complete
