2025/10/31-22:34:22.809101 531912 RocksDB version: 8.10.0
2025/10/31-22:34:22.809323 531912 Compile date 2023-12-15 13:01:14
2025/10/31-22:34:22.809341 531912 DB SUMMARY
2025/10/31-22:34:22.809347 531912 Host name (Env):  vmi2853651
2025/10/31-22:34:22.809350 531912 DB Session ID:  NGTZ3XL2SE4000KTXVJO
2025/10/31-22:34:22.810598 531912 CURRENT file:  CURRENT
2025/10/31-22:34:22.810607 531912 IDENTITY file:  IDENTITY
2025/10/31-22:34:22.810660 531912 MANIFEST file:  MANIFEST-018433 size: 214 Bytes
2025/10/31-22:34:22.810664 531912 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:34:22.810668 531912 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018432.log size: 0 ; 
2025/10/31-22:34:22.810744 531912                         Options.error_if_exists: 0
2025/10/31-22:34:22.810747 531912                       Options.create_if_missing: 1
2025/10/31-22:34:22.810750 531912                         Options.paranoid_checks: 1
2025/10/31-22:34:22.810753 531912             Options.flush_verify_memtable_count: 1
2025/10/31-22:34:22.810756 531912          Options.compaction_verify_record_count: 1
2025/10/31-22:34:22.810759 531912                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:34:22.810761 531912        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:34:22.810764 531912                                     Options.env: 0x62f266a1ddc0
2025/10/31-22:34:22.810768 531912                                      Options.fs: PosixFileSystem
2025/10/31-22:34:22.810771 531912                                Options.info_log: 0x62f2669ce7e0
2025/10/31-22:34:22.810774 531912                Options.max_file_opening_threads: 16
2025/10/31-22:34:22.810777 531912                              Options.statistics: (nil)
2025/10/31-22:34:22.810781 531912                               Options.use_fsync: 0
2025/10/31-22:34:22.810784 531912                       Options.max_log_file_size: 0
2025/10/31-22:34:22.810787 531912                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:34:22.810790 531912                   Options.log_file_time_to_roll: 0
2025/10/31-22:34:22.810792 531912                       Options.keep_log_file_num: 1000
2025/10/31-22:34:22.810796 531912                    Options.recycle_log_file_num: 0
2025/10/31-22:34:22.810798 531912                         Options.allow_fallocate: 1
2025/10/31-22:34:22.810802 531912                        Options.allow_mmap_reads: 0
2025/10/31-22:34:22.810804 531912                       Options.allow_mmap_writes: 0
2025/10/31-22:34:22.810807 531912                        Options.use_direct_reads: 0
2025/10/31-22:34:22.810810 531912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:34:22.810813 531912          Options.create_missing_column_families: 1
2025/10/31-22:34:22.810815 531912                              Options.db_log_dir: 
2025/10/31-22:34:22.810818 531912                                 Options.wal_dir: 
2025/10/31-22:34:22.810821 531912                Options.table_cache_numshardbits: 6
2025/10/31-22:34:22.810824 531912                         Options.WAL_ttl_seconds: 0
2025/10/31-22:34:22.810826 531912                       Options.WAL_size_limit_MB: 0
2025/10/31-22:34:22.810829 531912                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:34:22.810832 531912             Options.manifest_preallocation_size: 4194304
2025/10/31-22:34:22.810835 531912                     Options.is_fd_close_on_exec: 1
2025/10/31-22:34:22.810838 531912                   Options.advise_random_on_open: 1
2025/10/31-22:34:22.810840 531912                    Options.db_write_buffer_size: 0
2025/10/31-22:34:22.810843 531912                    Options.write_buffer_manager: 0x62f2669ce720
2025/10/31-22:34:22.810846 531912         Options.access_hint_on_compaction_start: 1
2025/10/31-22:34:22.810849 531912           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:34:22.810851 531912                      Options.use_adaptive_mutex: 0
2025/10/31-22:34:22.810854 531912                            Options.rate_limiter: (nil)
2025/10/31-22:34:22.810875 531912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:34:22.810878 531912                       Options.wal_recovery_mode: 2
2025/10/31-22:34:22.810880 531912                  Options.enable_thread_tracking: 0
2025/10/31-22:34:22.810883 531912                  Options.enable_pipelined_write: 0
2025/10/31-22:34:22.810885 531912                  Options.unordered_write: 0
2025/10/31-22:34:22.810888 531912         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:34:22.810891 531912      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:34:22.810893 531912             Options.write_thread_max_yield_usec: 100
2025/10/31-22:34:22.810896 531912            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:34:22.810899 531912                               Options.row_cache: None
2025/10/31-22:34:22.810901 531912                              Options.wal_filter: None
2025/10/31-22:34:22.810904 531912             Options.avoid_flush_during_recovery: 0
2025/10/31-22:34:22.810907 531912             Options.allow_ingest_behind: 0
2025/10/31-22:34:22.810910 531912             Options.two_write_queues: 0
2025/10/31-22:34:22.810912 531912             Options.manual_wal_flush: 0
2025/10/31-22:34:22.810915 531912             Options.wal_compression: 0
2025/10/31-22:34:22.810917 531912             Options.atomic_flush: 0
2025/10/31-22:34:22.810920 531912             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:34:22.810923 531912                 Options.persist_stats_to_disk: 0
2025/10/31-22:34:22.810926 531912                 Options.write_dbid_to_manifest: 0
2025/10/31-22:34:22.810928 531912                 Options.log_readahead_size: 0
2025/10/31-22:34:22.810931 531912                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:34:22.810934 531912                 Options.best_efforts_recovery: 0
2025/10/31-22:34:22.810937 531912                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:34:22.810939 531912            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:34:22.810942 531912             Options.allow_data_in_errors: 0
2025/10/31-22:34:22.810945 531912             Options.db_host_id: __hostname__
2025/10/31-22:34:22.810948 531912             Options.enforce_single_del_contracts: true
2025/10/31-22:34:22.810951 531912             Options.max_background_jobs: 2
2025/10/31-22:34:22.810954 531912             Options.max_background_compactions: -1
2025/10/31-22:34:22.810956 531912             Options.max_subcompactions: 1
2025/10/31-22:34:22.810959 531912             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:34:22.810962 531912           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:34:22.810964 531912             Options.delayed_write_rate : 16777216
2025/10/31-22:34:22.810967 531912             Options.max_total_wal_size: 0
2025/10/31-22:34:22.810970 531912             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:34:22.810973 531912                   Options.stats_dump_period_sec: 600
2025/10/31-22:34:22.810975 531912                 Options.stats_persist_period_sec: 600
2025/10/31-22:34:22.810978 531912                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:34:22.810981 531912                          Options.max_open_files: -1
2025/10/31-22:34:22.810984 531912                          Options.bytes_per_sync: 0
2025/10/31-22:34:22.810987 531912                      Options.wal_bytes_per_sync: 0
2025/10/31-22:34:22.810989 531912                   Options.strict_bytes_per_sync: 0
2025/10/31-22:34:22.810992 531912       Options.compaction_readahead_size: 2097152
2025/10/31-22:34:22.810994 531912                  Options.max_background_flushes: -1
2025/10/31-22:34:22.810997 531912 Options.daily_offpeak_time_utc: 
2025/10/31-22:34:22.811000 531912 Compression algorithms supported:
2025/10/31-22:34:22.811025 531912 	kZSTD supported: 1
2025/10/31-22:34:22.811029 531912 	kXpressCompression supported: 0
2025/10/31-22:34:22.811032 531912 	kBZip2Compression supported: 1
2025/10/31-22:34:22.811040 531912 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:34:22.811043 531912 	kLZ4Compression supported: 1
2025/10/31-22:34:22.811046 531912 	kZlibCompression supported: 1
2025/10/31-22:34:22.811049 531912 	kLZ4HCCompression supported: 1
2025/10/31-22:34:22.811052 531912 	kSnappyCompression supported: 1
2025/10/31-22:34:22.811057 531912 Fast CRC32 supported: Not supported on x86
2025/10/31-22:34:22.811059 531912 DMutex implementation: pthread_mutex_t
2025/10/31-22:34:22.811351 531912 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018433
2025/10/31-22:34:22.811758 531912 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:34:22.811765 531912               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:34:22.811768 531912           Options.merge_operator: None
2025/10/31-22:34:22.811771 531912        Options.compaction_filter: None
2025/10/31-22:34:22.811775 531912        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:34:22.811778 531912  Options.sst_partitioner_factory: None
2025/10/31-22:34:22.811781 531912         Options.memtable_factory: SkipListFactory
2025/10/31-22:34:22.811784 531912            Options.table_factory: BlockBasedTable
2025/10/31-22:34:22.811826 531912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f266aa0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f2669e4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:34:22.811830 531912        Options.write_buffer_size: 67108864
2025/10/31-22:34:22.811832 531912  Options.max_write_buffer_number: 2
2025/10/31-22:34:22.811835 531912          Options.compression: Snappy
2025/10/31-22:34:22.811838 531912                  Options.bottommost_compression: Disabled
2025/10/31-22:34:22.811841 531912       Options.prefix_extractor: nullptr
2025/10/31-22:34:22.811844 531912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:34:22.811846 531912             Options.num_levels: 7
2025/10/31-22:34:22.811849 531912        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:34:22.811851 531912     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:34:22.811854 531912     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:34:22.811857 531912            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:34:22.811859 531912                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:34:22.811862 531912               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:34:22.811865 531912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:34:22.811867 531912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:22.811870 531912         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:34:22.811873 531912                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:34:22.811891 531912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:22.811895 531912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:22.811898 531912            Options.compression_opts.window_bits: -14
2025/10/31-22:34:22.811900 531912                  Options.compression_opts.level: 32767
2025/10/31-22:34:22.811903 531912               Options.compression_opts.strategy: 0
2025/10/31-22:34:22.811905 531912         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:34:22.811908 531912         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:22.811911 531912         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:22.811913 531912         Options.compression_opts.parallel_threads: 1
2025/10/31-22:34:22.811916 531912                  Options.compression_opts.enabled: false
2025/10/31-22:34:22.811919 531912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:22.811922 531912      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:34:22.811925 531912          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:34:22.811927 531912              Options.level0_stop_writes_trigger: 36
2025/10/31-22:34:22.811930 531912                   Options.target_file_size_base: 67108864
2025/10/31-22:34:22.811932 531912             Options.target_file_size_multiplier: 1
2025/10/31-22:34:22.811935 531912                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:34:22.811937 531912 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:34:22.811940 531912          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:34:22.811945 531912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:34:22.811949 531912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:34:22.811951 531912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:34:22.811954 531912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:34:22.811957 531912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:34:22.811959 531912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:34:22.811962 531912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:34:22.811965 531912       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:34:22.811968 531912                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:34:22.811970 531912   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:34:22.811973 531912                        Options.arena_block_size: 1048576
2025/10/31-22:34:22.811976 531912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:34:22.811978 531912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:34:22.811981 531912                Options.disable_auto_compactions: 0
2025/10/31-22:34:22.811986 531912                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:34:22.811990 531912                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:34:22.811992 531912 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:34:22.811995 531912 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:34:22.811997 531912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:34:22.812000 531912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:34:22.812003 531912 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:34:22.812007 531912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:34:22.812009 531912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:34:22.812012 531912 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:34:22.812020 531912                   Options.table_properties_collectors: 
2025/10/31-22:34:22.812023 531912                   Options.inplace_update_support: 0
2025/10/31-22:34:22.812031 531912                 Options.inplace_update_num_locks: 10000
2025/10/31-22:34:22.812035 531912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:34:22.812038 531912               Options.memtable_whole_key_filtering: 0
2025/10/31-22:34:22.812041 531912   Options.memtable_huge_page_size: 0
2025/10/31-22:34:22.812043 531912                           Options.bloom_locality: 0
2025/10/31-22:34:22.812046 531912                    Options.max_successive_merges: 0
2025/10/31-22:34:22.812049 531912                Options.optimize_filters_for_hits: 0
2025/10/31-22:34:22.812052 531912                Options.paranoid_file_checks: 0
2025/10/31-22:34:22.812054 531912                Options.force_consistency_checks: 1
2025/10/31-22:34:22.812056 531912                Options.report_bg_io_stats: 0
2025/10/31-22:34:22.812059 531912                               Options.ttl: 2592000
2025/10/31-22:34:22.812061 531912          Options.periodic_compaction_seconds: 60
2025/10/31-22:34:22.812064 531912                        Options.default_temperature: kUnknown
2025/10/31-22:34:22.812067 531912  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:34:22.812070 531912    Options.preserve_internal_time_seconds: 0
2025/10/31-22:34:22.812073 531912                       Options.enable_blob_files: false
2025/10/31-22:34:22.812075 531912                           Options.min_blob_size: 0
2025/10/31-22:34:22.812078 531912                          Options.blob_file_size: 268435456
2025/10/31-22:34:22.812081 531912                   Options.blob_compression_type: NoCompression
2025/10/31-22:34:22.812084 531912          Options.enable_blob_garbage_collection: false
2025/10/31-22:34:22.812086 531912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:34:22.812090 531912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:34:22.812093 531912          Options.blob_compaction_readahead_size: 0
2025/10/31-22:34:22.812095 531912                Options.blob_file_starting_level: 0
2025/10/31-22:34:22.812098 531912         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:34:22.812101 531912            Options.memtable_max_range_deletions: 0
2025/10/31-22:34:22.812453 531912 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:34:22.812460 531912               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:34:22.812465 531912           Options.merge_operator: None
2025/10/31-22:34:22.812467 531912        Options.compaction_filter: None
2025/10/31-22:34:22.812471 531912        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:34:22.812474 531912  Options.sst_partitioner_factory: None
2025/10/31-22:34:22.812477 531912         Options.memtable_factory: SkipListFactory
2025/10/31-22:34:22.812479 531912            Options.table_factory: BlockBasedTable
2025/10/31-22:34:22.812503 531912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f266aa6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f2669c3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:34:22.812514 531912        Options.write_buffer_size: 67108864
2025/10/31-22:34:22.812517 531912  Options.max_write_buffer_number: 2
2025/10/31-22:34:22.812520 531912          Options.compression: Snappy
2025/10/31-22:34:22.812523 531912                  Options.bottommost_compression: Disabled
2025/10/31-22:34:22.812525 531912       Options.prefix_extractor: nullptr
2025/10/31-22:34:22.812528 531912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:34:22.812530 531912             Options.num_levels: 7
2025/10/31-22:34:22.812533 531912        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:34:22.812535 531912     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:34:22.812538 531912     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:34:22.812540 531912            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:34:22.812543 531912                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:34:22.812546 531912               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:34:22.812548 531912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:34:22.812551 531912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:22.812554 531912         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:34:22.812556 531912                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:34:22.812559 531912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:22.812561 531912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:22.812564 531912            Options.compression_opts.window_bits: -14
2025/10/31-22:34:22.812567 531912                  Options.compression_opts.level: 32767
2025/10/31-22:34:22.812570 531912               Options.compression_opts.strategy: 0
2025/10/31-22:34:22.812572 531912         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:34:22.812575 531912         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:22.812577 531912         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:22.812580 531912         Options.compression_opts.parallel_threads: 1
2025/10/31-22:34:22.812582 531912                  Options.compression_opts.enabled: false
2025/10/31-22:34:22.812585 531912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:22.812588 531912      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:34:22.812590 531912          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:34:22.812593 531912              Options.level0_stop_writes_trigger: 36
2025/10/31-22:34:22.812596 531912                   Options.target_file_size_base: 67108864
2025/10/31-22:34:22.812598 531912             Options.target_file_size_multiplier: 1
2025/10/31-22:34:22.812601 531912                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:34:22.812603 531912 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:34:22.812606 531912          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:34:22.812610 531912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:34:22.812613 531912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:34:22.812616 531912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:34:22.812619 531912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:34:22.812621 531912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:34:22.812624 531912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:34:22.812627 531912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:34:22.812629 531912       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:34:22.812632 531912                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:34:22.812634 531912   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:34:22.812654 531912                        Options.arena_block_size: 1048576
2025/10/31-22:34:22.812658 531912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:34:22.812660 531912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:34:22.812663 531912                Options.disable_auto_compactions: 1
2025/10/31-22:34:22.812667 531912                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:34:22.812671 531912                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:34:22.812673 531912 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:34:22.812676 531912 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:34:22.812678 531912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:34:22.812681 531912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:34:22.812684 531912 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:34:22.812687 531912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:34:22.812689 531912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:34:22.812692 531912 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:34:22.812697 531912                   Options.table_properties_collectors: 
2025/10/31-22:34:22.812700 531912                   Options.inplace_update_support: 0
2025/10/31-22:34:22.812703 531912                 Options.inplace_update_num_locks: 10000
2025/10/31-22:34:22.812705 531912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:34:22.812708 531912               Options.memtable_whole_key_filtering: 0
2025/10/31-22:34:22.812710 531912   Options.memtable_huge_page_size: 0
2025/10/31-22:34:22.812713 531912                           Options.bloom_locality: 0
2025/10/31-22:34:22.812716 531912                    Options.max_successive_merges: 0
2025/10/31-22:34:22.812718 531912                Options.optimize_filters_for_hits: 0
2025/10/31-22:34:22.812721 531912                Options.paranoid_file_checks: 0
2025/10/31-22:34:22.812723 531912                Options.force_consistency_checks: 1
2025/10/31-22:34:22.812726 531912                Options.report_bg_io_stats: 0
2025/10/31-22:34:22.812729 531912                               Options.ttl: 2592000
2025/10/31-22:34:22.812731 531912          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:34:22.812734 531912                        Options.default_temperature: kUnknown
2025/10/31-22:34:22.812737 531912  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:34:22.812740 531912    Options.preserve_internal_time_seconds: 0
2025/10/31-22:34:22.812742 531912                       Options.enable_blob_files: false
2025/10/31-22:34:22.812745 531912                           Options.min_blob_size: 0
2025/10/31-22:34:22.812748 531912                          Options.blob_file_size: 268435456
2025/10/31-22:34:22.812750 531912                   Options.blob_compression_type: NoCompression
2025/10/31-22:34:22.812753 531912          Options.enable_blob_garbage_collection: false
2025/10/31-22:34:22.812756 531912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:34:22.812759 531912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:34:22.812762 531912          Options.blob_compaction_readahead_size: 0
2025/10/31-22:34:22.812765 531912                Options.blob_file_starting_level: 0
2025/10/31-22:34:22.812768 531912         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:34:22.812771 531912            Options.memtable_max_range_deletions: 0
2025/10/31-22:34:22.818527 531912 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018433 succeeded,manifest_file_number is 18433, next_file_number is 18435, last_sequence is 0, log_number is 18429,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18429
2025/10/31-22:34:22.818557 531912 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18429
2025/10/31-22:34:22.818561 531912 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18429
2025/10/31-22:34:22.818669 531912 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:34:22.821690 531912 EVENT_LOG_v1 {"time_micros": 1761946462821670, "job": 1, "event": "recovery_started", "wal_files": [18432]}
2025/10/31-22:34:22.821728 531912 [db/db_impl/db_impl_open.cc:1143] Recovering log #18432 mode 2
2025/10/31-22:34:22.821939 531912 EVENT_LOG_v1 {"time_micros": 1761946462821934, "job": 1, "event": "recovery_finished"}
2025/10/31-22:34:22.822282 531912 [db/version_set.cc:5438] Creating manifest 18437
2025/10/31-22:34:22.844462 531912 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:34:22.844948 531912 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930755554778
2025/10/31-22:34:22.845499 531912 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62f266a8b810
2025/10/31-22:34:22.846818 531912 DB pointer 0x62f266a288c0
2025/10/31-22:34:22.847756 531949 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:34:22.847790 531949 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f2669e4020#531912 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f2669c3b40#531912 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:34:23.069771 531912 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:34:23.070006 531912 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:34:23.075375 531912 [db/db_impl/db_impl.cc:667] Shutdown complete
