2025/10/31-20:23:42.260332 509972 RocksDB version: 8.10.0
2025/10/31-20:23:42.260456 509972 Compile date 2023-12-15 13:01:14
2025/10/31-20:23:42.260471 509972 DB SUMMARY
2025/10/31-20:23:42.260476 509972 Host name (Env):  vmi2853651
2025/10/31-20:23:42.260479 509972 DB Session ID:  PHMMXG55DA6BTK6N2EN9
2025/10/31-20:23:42.261550 509972 CURRENT file:  CURRENT
2025/10/31-20:23:42.261556 509972 IDENTITY file:  IDENTITY
2025/10/31-20:23:42.261610 509972 MANIFEST file:  MANIFEST-016453 size: 214 Bytes
2025/10/31-20:23:42.261614 509972 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:23:42.261618 509972 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016452.log size: 0 ; 
2025/10/31-20:23:42.261685 509972                         Options.error_if_exists: 0
2025/10/31-20:23:42.261688 509972                       Options.create_if_missing: 1
2025/10/31-20:23:42.261691 509972                         Options.paranoid_checks: 1
2025/10/31-20:23:42.261693 509972             Options.flush_verify_memtable_count: 1
2025/10/31-20:23:42.261696 509972          Options.compaction_verify_record_count: 1
2025/10/31-20:23:42.261698 509972                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:23:42.261701 509972        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:23:42.261703 509972                                     Options.env: 0x5ae23da7adc0
2025/10/31-20:23:42.261707 509972                                      Options.fs: PosixFileSystem
2025/10/31-20:23:42.261710 509972                                Options.info_log: 0x5ae23da2b7e0
2025/10/31-20:23:42.261713 509972                Options.max_file_opening_threads: 16
2025/10/31-20:23:42.261716 509972                              Options.statistics: (nil)
2025/10/31-20:23:42.261718 509972                               Options.use_fsync: 0
2025/10/31-20:23:42.261721 509972                       Options.max_log_file_size: 0
2025/10/31-20:23:42.261724 509972                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:23:42.261727 509972                   Options.log_file_time_to_roll: 0
2025/10/31-20:23:42.261729 509972                       Options.keep_log_file_num: 1000
2025/10/31-20:23:42.261732 509972                    Options.recycle_log_file_num: 0
2025/10/31-20:23:42.261734 509972                         Options.allow_fallocate: 1
2025/10/31-20:23:42.261737 509972                        Options.allow_mmap_reads: 0
2025/10/31-20:23:42.261740 509972                       Options.allow_mmap_writes: 0
2025/10/31-20:23:42.261742 509972                        Options.use_direct_reads: 0
2025/10/31-20:23:42.261745 509972                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:23:42.261748 509972          Options.create_missing_column_families: 1
2025/10/31-20:23:42.261750 509972                              Options.db_log_dir: 
2025/10/31-20:23:42.261753 509972                                 Options.wal_dir: 
2025/10/31-20:23:42.261755 509972                Options.table_cache_numshardbits: 6
2025/10/31-20:23:42.261758 509972                         Options.WAL_ttl_seconds: 0
2025/10/31-20:23:42.261760 509972                       Options.WAL_size_limit_MB: 0
2025/10/31-20:23:42.261763 509972                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:23:42.261766 509972             Options.manifest_preallocation_size: 4194304
2025/10/31-20:23:42.261768 509972                     Options.is_fd_close_on_exec: 1
2025/10/31-20:23:42.261771 509972                   Options.advise_random_on_open: 1
2025/10/31-20:23:42.261774 509972                    Options.db_write_buffer_size: 0
2025/10/31-20:23:42.261776 509972                    Options.write_buffer_manager: 0x5ae23da2b720
2025/10/31-20:23:42.261778 509972         Options.access_hint_on_compaction_start: 1
2025/10/31-20:23:42.261781 509972           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:23:42.261784 509972                      Options.use_adaptive_mutex: 0
2025/10/31-20:23:42.261786 509972                            Options.rate_limiter: (nil)
2025/10/31-20:23:42.261803 509972     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:23:42.261806 509972                       Options.wal_recovery_mode: 2
2025/10/31-20:23:42.261809 509972                  Options.enable_thread_tracking: 0
2025/10/31-20:23:42.261811 509972                  Options.enable_pipelined_write: 0
2025/10/31-20:23:42.261814 509972                  Options.unordered_write: 0
2025/10/31-20:23:42.261816 509972         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:23:42.261818 509972      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:23:42.261821 509972             Options.write_thread_max_yield_usec: 100
2025/10/31-20:23:42.261824 509972            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:23:42.261827 509972                               Options.row_cache: None
2025/10/31-20:23:42.261829 509972                              Options.wal_filter: None
2025/10/31-20:23:42.261832 509972             Options.avoid_flush_during_recovery: 0
2025/10/31-20:23:42.261834 509972             Options.allow_ingest_behind: 0
2025/10/31-20:23:42.261837 509972             Options.two_write_queues: 0
2025/10/31-20:23:42.261839 509972             Options.manual_wal_flush: 0
2025/10/31-20:23:42.261842 509972             Options.wal_compression: 0
2025/10/31-20:23:42.261845 509972             Options.atomic_flush: 0
2025/10/31-20:23:42.261847 509972             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:23:42.261849 509972                 Options.persist_stats_to_disk: 0
2025/10/31-20:23:42.261852 509972                 Options.write_dbid_to_manifest: 0
2025/10/31-20:23:42.261854 509972                 Options.log_readahead_size: 0
2025/10/31-20:23:42.261856 509972                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:23:42.261859 509972                 Options.best_efforts_recovery: 0
2025/10/31-20:23:42.261861 509972                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:23:42.261864 509972            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:23:42.261867 509972             Options.allow_data_in_errors: 0
2025/10/31-20:23:42.261869 509972             Options.db_host_id: __hostname__
2025/10/31-20:23:42.261872 509972             Options.enforce_single_del_contracts: true
2025/10/31-20:23:42.261875 509972             Options.max_background_jobs: 2
2025/10/31-20:23:42.261877 509972             Options.max_background_compactions: -1
2025/10/31-20:23:42.261880 509972             Options.max_subcompactions: 1
2025/10/31-20:23:42.261883 509972             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:23:42.261885 509972           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:23:42.261888 509972             Options.delayed_write_rate : 16777216
2025/10/31-20:23:42.261890 509972             Options.max_total_wal_size: 0
2025/10/31-20:23:42.261893 509972             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:23:42.261895 509972                   Options.stats_dump_period_sec: 600
2025/10/31-20:23:42.261897 509972                 Options.stats_persist_period_sec: 600
2025/10/31-20:23:42.261900 509972                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:23:42.261902 509972                          Options.max_open_files: -1
2025/10/31-20:23:42.261904 509972                          Options.bytes_per_sync: 0
2025/10/31-20:23:42.261907 509972                      Options.wal_bytes_per_sync: 0
2025/10/31-20:23:42.261909 509972                   Options.strict_bytes_per_sync: 0
2025/10/31-20:23:42.261912 509972       Options.compaction_readahead_size: 2097152
2025/10/31-20:23:42.261914 509972                  Options.max_background_flushes: -1
2025/10/31-20:23:42.261917 509972 Options.daily_offpeak_time_utc: 
2025/10/31-20:23:42.261919 509972 Compression algorithms supported:
2025/10/31-20:23:42.261930 509972 	kZSTD supported: 1
2025/10/31-20:23:42.261934 509972 	kXpressCompression supported: 0
2025/10/31-20:23:42.261937 509972 	kBZip2Compression supported: 1
2025/10/31-20:23:42.261945 509972 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:23:42.261948 509972 	kLZ4Compression supported: 1
2025/10/31-20:23:42.261950 509972 	kZlibCompression supported: 1
2025/10/31-20:23:42.261953 509972 	kLZ4HCCompression supported: 1
2025/10/31-20:23:42.261956 509972 	kSnappyCompression supported: 1
2025/10/31-20:23:42.261960 509972 Fast CRC32 supported: Not supported on x86
2025/10/31-20:23:42.261963 509972 DMutex implementation: pthread_mutex_t
2025/10/31-20:23:42.262139 509972 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016453
2025/10/31-20:23:42.262505 509972 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:23:42.262512 509972               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:23:42.262515 509972           Options.merge_operator: None
2025/10/31-20:23:42.262518 509972        Options.compaction_filter: None
2025/10/31-20:23:42.262521 509972        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:23:42.262524 509972  Options.sst_partitioner_factory: None
2025/10/31-20:23:42.262526 509972         Options.memtable_factory: SkipListFactory
2025/10/31-20:23:42.262529 509972            Options.table_factory: BlockBasedTable
2025/10/31-20:23:42.262567 509972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae23dafde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae23da41020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:23:42.262571 509972        Options.write_buffer_size: 67108864
2025/10/31-20:23:42.262574 509972  Options.max_write_buffer_number: 2
2025/10/31-20:23:42.262577 509972          Options.compression: Snappy
2025/10/31-20:23:42.262580 509972                  Options.bottommost_compression: Disabled
2025/10/31-20:23:42.262583 509972       Options.prefix_extractor: nullptr
2025/10/31-20:23:42.262585 509972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:23:42.262588 509972             Options.num_levels: 7
2025/10/31-20:23:42.262590 509972        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:23:42.262593 509972     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:23:42.262595 509972     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:23:42.262598 509972            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:23:42.262600 509972                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:23:42.262603 509972               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:23:42.262605 509972         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:23:42.262608 509972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:42.262610 509972         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:23:42.262613 509972                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:23:42.262621 509972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:42.262624 509972         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:42.262626 509972            Options.compression_opts.window_bits: -14
2025/10/31-20:23:42.262629 509972                  Options.compression_opts.level: 32767
2025/10/31-20:23:42.262631 509972               Options.compression_opts.strategy: 0
2025/10/31-20:23:42.262634 509972         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:23:42.262636 509972         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:42.262639 509972         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:42.262641 509972         Options.compression_opts.parallel_threads: 1
2025/10/31-20:23:42.262644 509972                  Options.compression_opts.enabled: false
2025/10/31-20:23:42.262647 509972         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:42.262649 509972      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:23:42.262652 509972          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:23:42.262654 509972              Options.level0_stop_writes_trigger: 36
2025/10/31-20:23:42.262657 509972                   Options.target_file_size_base: 67108864
2025/10/31-20:23:42.262659 509972             Options.target_file_size_multiplier: 1
2025/10/31-20:23:42.262661 509972                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:23:42.262664 509972 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:23:42.262666 509972          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:23:42.262672 509972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:23:42.262675 509972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:23:42.262678 509972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:23:42.262680 509972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:23:42.262682 509972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:23:42.262685 509972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:23:42.262687 509972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:23:42.262689 509972       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:23:42.262692 509972                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:23:42.262694 509972   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:23:42.262697 509972                        Options.arena_block_size: 1048576
2025/10/31-20:23:42.262699 509972   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:23:42.262702 509972   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:23:42.262704 509972                Options.disable_auto_compactions: 0
2025/10/31-20:23:42.262709 509972                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:23:42.262712 509972                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:23:42.262715 509972 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:23:42.262718 509972 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:23:42.262720 509972 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:23:42.262723 509972 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:23:42.262725 509972 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:23:42.262729 509972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:23:42.262731 509972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:23:42.262734 509972 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:23:42.262740 509972                   Options.table_properties_collectors: 
2025/10/31-20:23:42.262743 509972                   Options.inplace_update_support: 0
2025/10/31-20:23:42.262751 509972                 Options.inplace_update_num_locks: 10000
2025/10/31-20:23:42.262754 509972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:23:42.262757 509972               Options.memtable_whole_key_filtering: 0
2025/10/31-20:23:42.262760 509972   Options.memtable_huge_page_size: 0
2025/10/31-20:23:42.262762 509972                           Options.bloom_locality: 0
2025/10/31-20:23:42.262764 509972                    Options.max_successive_merges: 0
2025/10/31-20:23:42.262767 509972                Options.optimize_filters_for_hits: 0
2025/10/31-20:23:42.262770 509972                Options.paranoid_file_checks: 0
2025/10/31-20:23:42.262772 509972                Options.force_consistency_checks: 1
2025/10/31-20:23:42.262774 509972                Options.report_bg_io_stats: 0
2025/10/31-20:23:42.262777 509972                               Options.ttl: 2592000
2025/10/31-20:23:42.262780 509972          Options.periodic_compaction_seconds: 60
2025/10/31-20:23:42.262783 509972                        Options.default_temperature: kUnknown
2025/10/31-20:23:42.262785 509972  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:23:42.262787 509972    Options.preserve_internal_time_seconds: 0
2025/10/31-20:23:42.262790 509972                       Options.enable_blob_files: false
2025/10/31-20:23:42.262793 509972                           Options.min_blob_size: 0
2025/10/31-20:23:42.262795 509972                          Options.blob_file_size: 268435456
2025/10/31-20:23:42.262798 509972                   Options.blob_compression_type: NoCompression
2025/10/31-20:23:42.262801 509972          Options.enable_blob_garbage_collection: false
2025/10/31-20:23:42.262803 509972      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:23:42.262806 509972 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:23:42.262809 509972          Options.blob_compaction_readahead_size: 0
2025/10/31-20:23:42.262811 509972                Options.blob_file_starting_level: 0
2025/10/31-20:23:42.262814 509972         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:23:42.262816 509972            Options.memtable_max_range_deletions: 0
2025/10/31-20:23:42.263028 509972 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:23:42.263034 509972               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:23:42.263037 509972           Options.merge_operator: None
2025/10/31-20:23:42.263039 509972        Options.compaction_filter: None
2025/10/31-20:23:42.263042 509972        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:23:42.263045 509972  Options.sst_partitioner_factory: None
2025/10/31-20:23:42.263047 509972         Options.memtable_factory: SkipListFactory
2025/10/31-20:23:42.263050 509972            Options.table_factory: BlockBasedTable
2025/10/31-20:23:42.263069 509972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae23db03b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae23da20b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:23:42.263081 509972        Options.write_buffer_size: 67108864
2025/10/31-20:23:42.263084 509972  Options.max_write_buffer_number: 2
2025/10/31-20:23:42.263087 509972          Options.compression: Snappy
2025/10/31-20:23:42.263089 509972                  Options.bottommost_compression: Disabled
2025/10/31-20:23:42.263091 509972       Options.prefix_extractor: nullptr
2025/10/31-20:23:42.263094 509972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:23:42.263096 509972             Options.num_levels: 7
2025/10/31-20:23:42.263099 509972        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:23:42.263101 509972     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:23:42.263104 509972     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:23:42.263106 509972            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:23:42.263108 509972                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:23:42.263111 509972               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:23:42.263113 509972         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:23:42.263116 509972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:42.263118 509972         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:23:42.263120 509972                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:23:42.263123 509972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:42.263125 509972         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:42.263127 509972            Options.compression_opts.window_bits: -14
2025/10/31-20:23:42.263130 509972                  Options.compression_opts.level: 32767
2025/10/31-20:23:42.263133 509972               Options.compression_opts.strategy: 0
2025/10/31-20:23:42.263135 509972         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:23:42.263138 509972         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:42.263140 509972         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:42.263143 509972         Options.compression_opts.parallel_threads: 1
2025/10/31-20:23:42.263145 509972                  Options.compression_opts.enabled: false
2025/10/31-20:23:42.263147 509972         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:42.263150 509972      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:23:42.263152 509972          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:23:42.263155 509972              Options.level0_stop_writes_trigger: 36
2025/10/31-20:23:42.263157 509972                   Options.target_file_size_base: 67108864
2025/10/31-20:23:42.263159 509972             Options.target_file_size_multiplier: 1
2025/10/31-20:23:42.263162 509972                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:23:42.263164 509972 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:23:42.263166 509972          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:23:42.263193 509972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:23:42.263195 509972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:23:42.263198 509972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:23:42.263200 509972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:23:42.263203 509972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:23:42.263205 509972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:23:42.263208 509972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:23:42.263210 509972       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:23:42.263213 509972                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:23:42.263216 509972   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:23:42.263224 509972                        Options.arena_block_size: 1048576
2025/10/31-20:23:42.263227 509972   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:23:42.263230 509972   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:23:42.263232 509972                Options.disable_auto_compactions: 1
2025/10/31-20:23:42.263235 509972                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:23:42.263238 509972                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:23:42.263240 509972 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:23:42.263243 509972 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:23:42.263245 509972 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:23:42.263247 509972 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:23:42.263250 509972 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:23:42.263254 509972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:23:42.263257 509972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:23:42.263262 509972 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:23:42.263266 509972                   Options.table_properties_collectors: 
2025/10/31-20:23:42.263269 509972                   Options.inplace_update_support: 0
2025/10/31-20:23:42.263271 509972                 Options.inplace_update_num_locks: 10000
2025/10/31-20:23:42.263273 509972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:23:42.263276 509972               Options.memtable_whole_key_filtering: 0
2025/10/31-20:23:42.263279 509972   Options.memtable_huge_page_size: 0
2025/10/31-20:23:42.263282 509972                           Options.bloom_locality: 0
2025/10/31-20:23:42.263284 509972                    Options.max_successive_merges: 0
2025/10/31-20:23:42.263286 509972                Options.optimize_filters_for_hits: 0
2025/10/31-20:23:42.263289 509972                Options.paranoid_file_checks: 0
2025/10/31-20:23:42.263305 509972                Options.force_consistency_checks: 1
2025/10/31-20:23:42.263308 509972                Options.report_bg_io_stats: 0
2025/10/31-20:23:42.263311 509972                               Options.ttl: 2592000
2025/10/31-20:23:42.263313 509972          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:23:42.263316 509972                        Options.default_temperature: kUnknown
2025/10/31-20:23:42.263319 509972  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:23:42.263321 509972    Options.preserve_internal_time_seconds: 0
2025/10/31-20:23:42.263324 509972                       Options.enable_blob_files: false
2025/10/31-20:23:42.263326 509972                           Options.min_blob_size: 0
2025/10/31-20:23:42.263329 509972                          Options.blob_file_size: 268435456
2025/10/31-20:23:42.263331 509972                   Options.blob_compression_type: NoCompression
2025/10/31-20:23:42.263334 509972          Options.enable_blob_garbage_collection: false
2025/10/31-20:23:42.263336 509972      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:23:42.263340 509972 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:23:42.263343 509972          Options.blob_compaction_readahead_size: 0
2025/10/31-20:23:42.263345 509972                Options.blob_file_starting_level: 0
2025/10/31-20:23:42.263348 509972         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:23:42.263350 509972            Options.memtable_max_range_deletions: 0
2025/10/31-20:23:42.266376 509972 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016453 succeeded,manifest_file_number is 16453, next_file_number is 16455, last_sequence is 0, log_number is 16449,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16449
2025/10/31-20:23:42.266402 509972 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16449
2025/10/31-20:23:42.266405 509972 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16449
2025/10/31-20:23:42.266500 509972 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:23:42.268566 509972 EVENT_LOG_v1 {"time_micros": 1761938622268549, "job": 1, "event": "recovery_started", "wal_files": [16452]}
2025/10/31-20:23:42.268584 509972 [db/db_impl/db_impl_open.cc:1143] Recovering log #16452 mode 2
2025/10/31-20:23:42.268746 509972 EVENT_LOG_v1 {"time_micros": 1761938622268743, "job": 1, "event": "recovery_finished"}
2025/10/31-20:23:42.268998 509972 [db/version_set.cc:5438] Creating manifest 16457
2025/10/31-20:23:42.281699 509972 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:23:42.282024 509972 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923049514039
2025/10/31-20:23:42.282407 509972 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ae23dae8810
2025/10/31-20:23:42.283264 509972 DB pointer 0x5ae23da858c0
2025/10/31-20:23:42.283978 510009 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:23:42.283995 510009 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae23da41020#509972 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae23da20b40#509972 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:23:42.493906 509972 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:23:42.494084 509972 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:23:42.499021 509972 [db/db_impl/db_impl.cc:667] Shutdown complete
