2025/10/31-19:44:21.016544 503353 RocksDB version: 8.10.0
2025/10/31-19:44:21.016689 503353 Compile date 2023-12-15 13:01:14
2025/10/31-19:44:21.016706 503353 DB SUMMARY
2025/10/31-19:44:21.016712 503353 Host name (Env):  vmi2853651
2025/10/31-19:44:21.016715 503353 DB Session ID:  NICPOOCZHTCQI5YA1RQR
2025/10/31-19:44:21.017651 503353 CURRENT file:  CURRENT
2025/10/31-19:44:21.017656 503353 IDENTITY file:  IDENTITY
2025/10/31-19:44:21.017688 503353 MANIFEST file:  MANIFEST-015845 size: 203 Bytes
2025/10/31-19:44:21.017691 503353 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:44:21.017693 503353 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015844.log size: 0 ; 
2025/10/31-19:44:21.017742 503353                         Options.error_if_exists: 0
2025/10/31-19:44:21.017745 503353                       Options.create_if_missing: 1
2025/10/31-19:44:21.017747 503353                         Options.paranoid_checks: 1
2025/10/31-19:44:21.017749 503353             Options.flush_verify_memtable_count: 1
2025/10/31-19:44:21.017751 503353          Options.compaction_verify_record_count: 1
2025/10/31-19:44:21.017753 503353                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:44:21.017755 503353        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:44:21.017757 503353                                     Options.env: 0x63cbf1686dc0
2025/10/31-19:44:21.017759 503353                                      Options.fs: PosixFileSystem
2025/10/31-19:44:21.017762 503353                                Options.info_log: 0x63cbf16377e0
2025/10/31-19:44:21.017764 503353                Options.max_file_opening_threads: 16
2025/10/31-19:44:21.017766 503353                              Options.statistics: (nil)
2025/10/31-19:44:21.017768 503353                               Options.use_fsync: 0
2025/10/31-19:44:21.017770 503353                       Options.max_log_file_size: 0
2025/10/31-19:44:21.017771 503353                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:44:21.017774 503353                   Options.log_file_time_to_roll: 0
2025/10/31-19:44:21.017775 503353                       Options.keep_log_file_num: 1000
2025/10/31-19:44:21.017777 503353                    Options.recycle_log_file_num: 0
2025/10/31-19:44:21.017779 503353                         Options.allow_fallocate: 1
2025/10/31-19:44:21.017781 503353                        Options.allow_mmap_reads: 0
2025/10/31-19:44:21.017783 503353                       Options.allow_mmap_writes: 0
2025/10/31-19:44:21.017785 503353                        Options.use_direct_reads: 0
2025/10/31-19:44:21.017787 503353                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:44:21.017789 503353          Options.create_missing_column_families: 1
2025/10/31-19:44:21.017791 503353                              Options.db_log_dir: 
2025/10/31-19:44:21.017793 503353                                 Options.wal_dir: 
2025/10/31-19:44:21.017795 503353                Options.table_cache_numshardbits: 6
2025/10/31-19:44:21.017797 503353                         Options.WAL_ttl_seconds: 0
2025/10/31-19:44:21.017799 503353                       Options.WAL_size_limit_MB: 0
2025/10/31-19:44:21.017800 503353                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:44:21.017802 503353             Options.manifest_preallocation_size: 4194304
2025/10/31-19:44:21.017817 503353                     Options.is_fd_close_on_exec: 1
2025/10/31-19:44:21.017820 503353                   Options.advise_random_on_open: 1
2025/10/31-19:44:21.017823 503353                    Options.db_write_buffer_size: 0
2025/10/31-19:44:21.017826 503353                    Options.write_buffer_manager: 0x63cbf1637720
2025/10/31-19:44:21.017829 503353         Options.access_hint_on_compaction_start: 1
2025/10/31-19:44:21.017831 503353           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:44:21.017833 503353                      Options.use_adaptive_mutex: 0
2025/10/31-19:44:21.017835 503353                            Options.rate_limiter: (nil)
2025/10/31-19:44:21.017846 503353     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:44:21.017848 503353                       Options.wal_recovery_mode: 2
2025/10/31-19:44:21.017850 503353                  Options.enable_thread_tracking: 0
2025/10/31-19:44:21.017852 503353                  Options.enable_pipelined_write: 0
2025/10/31-19:44:21.017854 503353                  Options.unordered_write: 0
2025/10/31-19:44:21.017855 503353         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:44:21.017857 503353      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:44:21.017859 503353             Options.write_thread_max_yield_usec: 100
2025/10/31-19:44:21.017861 503353            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:44:21.017863 503353                               Options.row_cache: None
2025/10/31-19:44:21.017865 503353                              Options.wal_filter: None
2025/10/31-19:44:21.017867 503353             Options.avoid_flush_during_recovery: 0
2025/10/31-19:44:21.017869 503353             Options.allow_ingest_behind: 0
2025/10/31-19:44:21.017871 503353             Options.two_write_queues: 0
2025/10/31-19:44:21.017873 503353             Options.manual_wal_flush: 0
2025/10/31-19:44:21.017875 503353             Options.wal_compression: 0
2025/10/31-19:44:21.017877 503353             Options.atomic_flush: 0
2025/10/31-19:44:21.017878 503353             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:44:21.017880 503353                 Options.persist_stats_to_disk: 0
2025/10/31-19:44:21.017882 503353                 Options.write_dbid_to_manifest: 0
2025/10/31-19:44:21.017884 503353                 Options.log_readahead_size: 0
2025/10/31-19:44:21.017886 503353                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:44:21.017888 503353                 Options.best_efforts_recovery: 0
2025/10/31-19:44:21.017890 503353                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:44:21.017892 503353            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:44:21.017894 503353             Options.allow_data_in_errors: 0
2025/10/31-19:44:21.017896 503353             Options.db_host_id: __hostname__
2025/10/31-19:44:21.017897 503353             Options.enforce_single_del_contracts: true
2025/10/31-19:44:21.017900 503353             Options.max_background_jobs: 2
2025/10/31-19:44:21.017901 503353             Options.max_background_compactions: -1
2025/10/31-19:44:21.017903 503353             Options.max_subcompactions: 1
2025/10/31-19:44:21.017905 503353             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:44:21.017907 503353           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:44:21.017909 503353             Options.delayed_write_rate : 16777216
2025/10/31-19:44:21.017911 503353             Options.max_total_wal_size: 0
2025/10/31-19:44:21.017913 503353             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:44:21.017915 503353                   Options.stats_dump_period_sec: 600
2025/10/31-19:44:21.017917 503353                 Options.stats_persist_period_sec: 600
2025/10/31-19:44:21.017919 503353                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:44:21.017921 503353                          Options.max_open_files: -1
2025/10/31-19:44:21.017923 503353                          Options.bytes_per_sync: 0
2025/10/31-19:44:21.017925 503353                      Options.wal_bytes_per_sync: 0
2025/10/31-19:44:21.017927 503353                   Options.strict_bytes_per_sync: 0
2025/10/31-19:44:21.017928 503353       Options.compaction_readahead_size: 2097152
2025/10/31-19:44:21.017930 503353                  Options.max_background_flushes: -1
2025/10/31-19:44:21.017932 503353 Options.daily_offpeak_time_utc: 
2025/10/31-19:44:21.017934 503353 Compression algorithms supported:
2025/10/31-19:44:21.017943 503353 	kZSTD supported: 1
2025/10/31-19:44:21.017945 503353 	kXpressCompression supported: 0
2025/10/31-19:44:21.017947 503353 	kBZip2Compression supported: 1
2025/10/31-19:44:21.017952 503353 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:44:21.017955 503353 	kLZ4Compression supported: 1
2025/10/31-19:44:21.017956 503353 	kZlibCompression supported: 1
2025/10/31-19:44:21.017959 503353 	kLZ4HCCompression supported: 1
2025/10/31-19:44:21.017960 503353 	kSnappyCompression supported: 1
2025/10/31-19:44:21.017964 503353 Fast CRC32 supported: Not supported on x86
2025/10/31-19:44:21.017966 503353 DMutex implementation: pthread_mutex_t
2025/10/31-19:44:21.018095 503353 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015845
2025/10/31-19:44:21.018451 503353 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:44:21.018458 503353               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:44:21.018462 503353           Options.merge_operator: None
2025/10/31-19:44:21.018464 503353        Options.compaction_filter: None
2025/10/31-19:44:21.018467 503353        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:44:21.018469 503353  Options.sst_partitioner_factory: None
2025/10/31-19:44:21.018471 503353         Options.memtable_factory: SkipListFactory
2025/10/31-19:44:21.018473 503353            Options.table_factory: BlockBasedTable
2025/10/31-19:44:21.018502 503353            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63cbf1709e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63cbf164d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:44:21.018504 503353        Options.write_buffer_size: 67108864
2025/10/31-19:44:21.018506 503353  Options.max_write_buffer_number: 2
2025/10/31-19:44:21.018508 503353          Options.compression: Snappy
2025/10/31-19:44:21.018510 503353                  Options.bottommost_compression: Disabled
2025/10/31-19:44:21.018512 503353       Options.prefix_extractor: nullptr
2025/10/31-19:44:21.018514 503353   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:44:21.018516 503353             Options.num_levels: 7
2025/10/31-19:44:21.018518 503353        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:44:21.018520 503353     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:44:21.018522 503353     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:44:21.018523 503353            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:44:21.018525 503353                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:44:21.018527 503353               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:44:21.018529 503353         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:44:21.018531 503353         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:21.018533 503353         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:44:21.018535 503353                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:44:21.018540 503353         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:21.018542 503353         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:21.018544 503353            Options.compression_opts.window_bits: -14
2025/10/31-19:44:21.018546 503353                  Options.compression_opts.level: 32767
2025/10/31-19:44:21.018548 503353               Options.compression_opts.strategy: 0
2025/10/31-19:44:21.018549 503353         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:44:21.018551 503353         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:21.018553 503353         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:21.018555 503353         Options.compression_opts.parallel_threads: 1
2025/10/31-19:44:21.018557 503353                  Options.compression_opts.enabled: false
2025/10/31-19:44:21.018559 503353         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:21.018560 503353      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:44:21.018562 503353          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:44:21.018564 503353              Options.level0_stop_writes_trigger: 36
2025/10/31-19:44:21.018566 503353                   Options.target_file_size_base: 67108864
2025/10/31-19:44:21.018568 503353             Options.target_file_size_multiplier: 1
2025/10/31-19:44:21.018570 503353                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:44:21.018572 503353 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:44:21.018573 503353          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:44:21.018578 503353 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:44:21.018580 503353 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:44:21.018582 503353 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:44:21.018584 503353 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:44:21.018585 503353 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:44:21.018587 503353 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:44:21.018589 503353 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:44:21.018591 503353       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:44:21.018593 503353                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:44:21.018595 503353   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:44:21.018596 503353                        Options.arena_block_size: 1048576
2025/10/31-19:44:21.018598 503353   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:44:21.018600 503353   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:44:21.018602 503353                Options.disable_auto_compactions: 0
2025/10/31-19:44:21.018605 503353                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:44:21.018607 503353                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:44:21.018609 503353 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:44:21.018611 503353 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:44:21.018613 503353 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:44:21.018615 503353 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:44:21.018617 503353 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:44:21.018619 503353 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:44:21.018621 503353 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:44:21.018623 503353 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:44:21.018626 503353                   Options.table_properties_collectors: 
2025/10/31-19:44:21.018628 503353                   Options.inplace_update_support: 0
2025/10/31-19:44:21.018633 503353                 Options.inplace_update_num_locks: 10000
2025/10/31-19:44:21.018635 503353               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:44:21.018637 503353               Options.memtable_whole_key_filtering: 0
2025/10/31-19:44:21.018639 503353   Options.memtable_huge_page_size: 0
2025/10/31-19:44:21.018641 503353                           Options.bloom_locality: 0
2025/10/31-19:44:21.018642 503353                    Options.max_successive_merges: 0
2025/10/31-19:44:21.018644 503353                Options.optimize_filters_for_hits: 0
2025/10/31-19:44:21.018647 503353                Options.paranoid_file_checks: 0
2025/10/31-19:44:21.018649 503353                Options.force_consistency_checks: 1
2025/10/31-19:44:21.018650 503353                Options.report_bg_io_stats: 0
2025/10/31-19:44:21.018652 503353                               Options.ttl: 2592000
2025/10/31-19:44:21.018654 503353          Options.periodic_compaction_seconds: 60
2025/10/31-19:44:21.018656 503353                        Options.default_temperature: kUnknown
2025/10/31-19:44:21.018658 503353  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:44:21.018660 503353    Options.preserve_internal_time_seconds: 0
2025/10/31-19:44:21.018662 503353                       Options.enable_blob_files: false
2025/10/31-19:44:21.018664 503353                           Options.min_blob_size: 0
2025/10/31-19:44:21.018666 503353                          Options.blob_file_size: 268435456
2025/10/31-19:44:21.018668 503353                   Options.blob_compression_type: NoCompression
2025/10/31-19:44:21.018670 503353          Options.enable_blob_garbage_collection: false
2025/10/31-19:44:21.018671 503353      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:44:21.018674 503353 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:44:21.018676 503353          Options.blob_compaction_readahead_size: 0
2025/10/31-19:44:21.018678 503353                Options.blob_file_starting_level: 0
2025/10/31-19:44:21.018680 503353         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:44:21.018682 503353            Options.memtable_max_range_deletions: 0
2025/10/31-19:44:21.018863 503353 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:44:21.018869 503353               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:44:21.018878 503353           Options.merge_operator: None
2025/10/31-19:44:21.018881 503353        Options.compaction_filter: None
2025/10/31-19:44:21.018884 503353        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:44:21.018887 503353  Options.sst_partitioner_factory: None
2025/10/31-19:44:21.018890 503353         Options.memtable_factory: SkipListFactory
2025/10/31-19:44:21.018893 503353            Options.table_factory: BlockBasedTable
2025/10/31-19:44:21.018913 503353            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63cbf170fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63cbf162cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:44:21.018927 503353        Options.write_buffer_size: 67108864
2025/10/31-19:44:21.018930 503353  Options.max_write_buffer_number: 2
2025/10/31-19:44:21.018933 503353          Options.compression: Snappy
2025/10/31-19:44:21.018936 503353                  Options.bottommost_compression: Disabled
2025/10/31-19:44:21.018939 503353       Options.prefix_extractor: nullptr
2025/10/31-19:44:21.018942 503353   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:44:21.018945 503353             Options.num_levels: 7
2025/10/31-19:44:21.018947 503353        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:44:21.018950 503353     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:44:21.018953 503353     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:44:21.018956 503353            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:44:21.018958 503353                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:44:21.018961 503353               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:44:21.018964 503353         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:44:21.018967 503353         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:21.018970 503353         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:44:21.018973 503353                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:44:21.018976 503353         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:21.018978 503353         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:21.018981 503353            Options.compression_opts.window_bits: -14
2025/10/31-19:44:21.018984 503353                  Options.compression_opts.level: 32767
2025/10/31-19:44:21.018987 503353               Options.compression_opts.strategy: 0
2025/10/31-19:44:21.018990 503353         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:44:21.018993 503353         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:21.018996 503353         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:21.018999 503353         Options.compression_opts.parallel_threads: 1
2025/10/31-19:44:21.019002 503353                  Options.compression_opts.enabled: false
2025/10/31-19:44:21.019005 503353         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:21.019008 503353      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:44:21.019010 503353          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:44:21.019013 503353              Options.level0_stop_writes_trigger: 36
2025/10/31-19:44:21.019016 503353                   Options.target_file_size_base: 67108864
2025/10/31-19:44:21.019019 503353             Options.target_file_size_multiplier: 1
2025/10/31-19:44:21.019022 503353                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:44:21.019025 503353 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:44:21.019028 503353          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:44:21.019033 503353 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:44:21.019037 503353 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:44:21.019040 503353 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:44:21.019043 503353 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:44:21.019046 503353 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:44:21.019049 503353 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:44:21.019052 503353 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:44:21.019054 503353       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:44:21.019058 503353                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:44:21.019060 503353   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:44:21.019071 503353                        Options.arena_block_size: 1048576
2025/10/31-19:44:21.019075 503353   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:44:21.019078 503353   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:44:21.019081 503353                Options.disable_auto_compactions: 1
2025/10/31-19:44:21.019085 503353                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:44:21.019089 503353                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:44:21.019091 503353 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:44:21.019095 503353 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:44:21.019098 503353 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:44:21.019100 503353 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:44:21.019103 503353 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:44:21.019106 503353 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:44:21.019109 503353 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:44:21.019112 503353 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:44:21.019117 503353                   Options.table_properties_collectors: 
2025/10/31-19:44:21.019119 503353                   Options.inplace_update_support: 0
2025/10/31-19:44:21.019123 503353                 Options.inplace_update_num_locks: 10000
2025/10/31-19:44:21.019126 503353               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:44:21.019129 503353               Options.memtable_whole_key_filtering: 0
2025/10/31-19:44:21.019132 503353   Options.memtable_huge_page_size: 0
2025/10/31-19:44:21.019135 503353                           Options.bloom_locality: 0
2025/10/31-19:44:21.019138 503353                    Options.max_successive_merges: 0
2025/10/31-19:44:21.019141 503353                Options.optimize_filters_for_hits: 0
2025/10/31-19:44:21.019144 503353                Options.paranoid_file_checks: 0
2025/10/31-19:44:21.019147 503353                Options.force_consistency_checks: 1
2025/10/31-19:44:21.019149 503353                Options.report_bg_io_stats: 0
2025/10/31-19:44:21.019152 503353                               Options.ttl: 2592000
2025/10/31-19:44:21.019155 503353          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:44:21.019158 503353                        Options.default_temperature: kUnknown
2025/10/31-19:44:21.019161 503353  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:44:21.019164 503353    Options.preserve_internal_time_seconds: 0
2025/10/31-19:44:21.019187 503353                       Options.enable_blob_files: false
2025/10/31-19:44:21.019190 503353                           Options.min_blob_size: 0
2025/10/31-19:44:21.019193 503353                          Options.blob_file_size: 268435456
2025/10/31-19:44:21.019196 503353                   Options.blob_compression_type: NoCompression
2025/10/31-19:44:21.019200 503353          Options.enable_blob_garbage_collection: false
2025/10/31-19:44:21.019202 503353      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:44:21.019207 503353 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:44:21.019211 503353          Options.blob_compaction_readahead_size: 0
2025/10/31-19:44:21.019214 503353                Options.blob_file_starting_level: 0
2025/10/31-19:44:21.019217 503353         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:44:21.019220 503353            Options.memtable_max_range_deletions: 0
2025/10/31-19:44:21.022200 503353 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015845 succeeded,manifest_file_number is 15845, next_file_number is 15847, last_sequence is 0, log_number is 15841,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15841
2025/10/31-19:44:21.022221 503353 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15841
2025/10/31-19:44:21.022225 503353 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15841
2025/10/31-19:44:21.022292 503353 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:44:21.024355 503353 EVENT_LOG_v1 {"time_micros": 1761936261024340, "job": 1, "event": "recovery_started", "wal_files": [15844]}
2025/10/31-19:44:21.024366 503353 [db/db_impl/db_impl_open.cc:1143] Recovering log #15844 mode 2
2025/10/31-19:44:21.024516 503353 EVENT_LOG_v1 {"time_micros": 1761936261024511, "job": 1, "event": "recovery_finished"}
2025/10/31-19:44:21.024777 503353 [db/version_set.cc:5438] Creating manifest 15849
2025/10/31-19:44:21.038870 503353 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:44:21.039225 503353 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920685318927
2025/10/31-19:44:21.039506 503353 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63cbf16f4810
2025/10/31-19:44:21.040362 503353 DB pointer 0x63cbf16918c0
2025/10/31-19:44:21.041094 503390 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:44:21.041109 503390 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63cbf164d020#503353 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63cbf162cb40#503353 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:44:21.225394 503353 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:44:21.225498 503353 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:44:21.230939 503353 [db/db_impl/db_impl.cc:667] Shutdown complete
