2025/10/31-18:58:33.258318 495597 RocksDB version: 8.10.0
2025/10/31-18:58:33.258416 495597 Compile date 2023-12-15 13:01:14
2025/10/31-18:58:33.258427 495597 DB SUMMARY
2025/10/31-18:58:33.258431 495597 Host name (Env):  vmi2853651
2025/10/31-18:58:33.258433 495597 DB Session ID:  26JV487V91AFLBDLI1PF
2025/10/31-18:58:33.259200 495597 CURRENT file:  CURRENT
2025/10/31-18:58:33.259205 495597 IDENTITY file:  IDENTITY
2025/10/31-18:58:33.259236 495597 MANIFEST file:  MANIFEST-015145 size: 203 Bytes
2025/10/31-18:58:33.259239 495597 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:58:33.259241 495597 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015144.log size: 0 ; 
2025/10/31-18:58:33.259285 495597                         Options.error_if_exists: 0
2025/10/31-18:58:33.259287 495597                       Options.create_if_missing: 1
2025/10/31-18:58:33.259289 495597                         Options.paranoid_checks: 1
2025/10/31-18:58:33.259291 495597             Options.flush_verify_memtable_count: 1
2025/10/31-18:58:33.259293 495597          Options.compaction_verify_record_count: 1
2025/10/31-18:58:33.259294 495597                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:58:33.259296 495597        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:58:33.259298 495597                                     Options.env: 0x5faea8f06dc0
2025/10/31-18:58:33.259302 495597                                      Options.fs: PosixFileSystem
2025/10/31-18:58:33.259305 495597                                Options.info_log: 0x5faea8eb77e0
2025/10/31-18:58:33.259307 495597                Options.max_file_opening_threads: 16
2025/10/31-18:58:33.259310 495597                              Options.statistics: (nil)
2025/10/31-18:58:33.259313 495597                               Options.use_fsync: 0
2025/10/31-18:58:33.259315 495597                       Options.max_log_file_size: 0
2025/10/31-18:58:33.259318 495597                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:58:33.259321 495597                   Options.log_file_time_to_roll: 0
2025/10/31-18:58:33.259324 495597                       Options.keep_log_file_num: 1000
2025/10/31-18:58:33.259326 495597                    Options.recycle_log_file_num: 0
2025/10/31-18:58:33.259328 495597                         Options.allow_fallocate: 1
2025/10/31-18:58:33.259330 495597                        Options.allow_mmap_reads: 0
2025/10/31-18:58:33.259331 495597                       Options.allow_mmap_writes: 0
2025/10/31-18:58:33.259333 495597                        Options.use_direct_reads: 0
2025/10/31-18:58:33.259334 495597                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:58:33.259336 495597          Options.create_missing_column_families: 1
2025/10/31-18:58:33.259338 495597                              Options.db_log_dir: 
2025/10/31-18:58:33.259339 495597                                 Options.wal_dir: 
2025/10/31-18:58:33.259341 495597                Options.table_cache_numshardbits: 6
2025/10/31-18:58:33.259343 495597                         Options.WAL_ttl_seconds: 0
2025/10/31-18:58:33.259344 495597                       Options.WAL_size_limit_MB: 0
2025/10/31-18:58:33.259346 495597                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:58:33.259347 495597             Options.manifest_preallocation_size: 4194304
2025/10/31-18:58:33.259349 495597                     Options.is_fd_close_on_exec: 1
2025/10/31-18:58:33.259350 495597                   Options.advise_random_on_open: 1
2025/10/31-18:58:33.259352 495597                    Options.db_write_buffer_size: 0
2025/10/31-18:58:33.259353 495597                    Options.write_buffer_manager: 0x5faea8eb7720
2025/10/31-18:58:33.259355 495597         Options.access_hint_on_compaction_start: 1
2025/10/31-18:58:33.259356 495597           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:58:33.259358 495597                      Options.use_adaptive_mutex: 0
2025/10/31-18:58:33.259359 495597                            Options.rate_limiter: (nil)
2025/10/31-18:58:33.259368 495597     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:58:33.259370 495597                       Options.wal_recovery_mode: 2
2025/10/31-18:58:33.259371 495597                  Options.enable_thread_tracking: 0
2025/10/31-18:58:33.259373 495597                  Options.enable_pipelined_write: 0
2025/10/31-18:58:33.259374 495597                  Options.unordered_write: 0
2025/10/31-18:58:33.259376 495597         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:58:33.259377 495597      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:58:33.259379 495597             Options.write_thread_max_yield_usec: 100
2025/10/31-18:58:33.259380 495597            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:58:33.259382 495597                               Options.row_cache: None
2025/10/31-18:58:33.259383 495597                              Options.wal_filter: None
2025/10/31-18:58:33.259385 495597             Options.avoid_flush_during_recovery: 0
2025/10/31-18:58:33.259387 495597             Options.allow_ingest_behind: 0
2025/10/31-18:58:33.259402 495597             Options.two_write_queues: 0
2025/10/31-18:58:33.259405 495597             Options.manual_wal_flush: 0
2025/10/31-18:58:33.259407 495597             Options.wal_compression: 0
2025/10/31-18:58:33.259409 495597             Options.atomic_flush: 0
2025/10/31-18:58:33.259410 495597             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:58:33.259412 495597                 Options.persist_stats_to_disk: 0
2025/10/31-18:58:33.259413 495597                 Options.write_dbid_to_manifest: 0
2025/10/31-18:58:33.259415 495597                 Options.log_readahead_size: 0
2025/10/31-18:58:33.259417 495597                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:58:33.259418 495597                 Options.best_efforts_recovery: 0
2025/10/31-18:58:33.259420 495597                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:58:33.259422 495597            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:58:33.259423 495597             Options.allow_data_in_errors: 0
2025/10/31-18:58:33.259425 495597             Options.db_host_id: __hostname__
2025/10/31-18:58:33.259426 495597             Options.enforce_single_del_contracts: true
2025/10/31-18:58:33.259428 495597             Options.max_background_jobs: 2
2025/10/31-18:58:33.259429 495597             Options.max_background_compactions: -1
2025/10/31-18:58:33.259431 495597             Options.max_subcompactions: 1
2025/10/31-18:58:33.259432 495597             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:58:33.259434 495597           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:58:33.259436 495597             Options.delayed_write_rate : 16777216
2025/10/31-18:58:33.259439 495597             Options.max_total_wal_size: 0
2025/10/31-18:58:33.259441 495597             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:58:33.259444 495597                   Options.stats_dump_period_sec: 600
2025/10/31-18:58:33.259446 495597                 Options.stats_persist_period_sec: 600
2025/10/31-18:58:33.259449 495597                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:58:33.259451 495597                          Options.max_open_files: -1
2025/10/31-18:58:33.259453 495597                          Options.bytes_per_sync: 0
2025/10/31-18:58:33.259457 495597                      Options.wal_bytes_per_sync: 0
2025/10/31-18:58:33.259459 495597                   Options.strict_bytes_per_sync: 0
2025/10/31-18:58:33.259462 495597       Options.compaction_readahead_size: 2097152
2025/10/31-18:58:33.259464 495597                  Options.max_background_flushes: -1
2025/10/31-18:58:33.259467 495597 Options.daily_offpeak_time_utc: 
2025/10/31-18:58:33.259469 495597 Compression algorithms supported:
2025/10/31-18:58:33.259481 495597 	kZSTD supported: 1
2025/10/31-18:58:33.259484 495597 	kXpressCompression supported: 0
2025/10/31-18:58:33.259486 495597 	kBZip2Compression supported: 1
2025/10/31-18:58:33.259491 495597 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:58:33.259493 495597 	kLZ4Compression supported: 1
2025/10/31-18:58:33.259495 495597 	kZlibCompression supported: 1
2025/10/31-18:58:33.259497 495597 	kLZ4HCCompression supported: 1
2025/10/31-18:58:33.259498 495597 	kSnappyCompression supported: 1
2025/10/31-18:58:33.259501 495597 Fast CRC32 supported: Not supported on x86
2025/10/31-18:58:33.259503 495597 DMutex implementation: pthread_mutex_t
2025/10/31-18:58:33.259611 495597 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015145
2025/10/31-18:58:33.259849 495597 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:58:33.259854 495597               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:58:33.259856 495597           Options.merge_operator: None
2025/10/31-18:58:33.259858 495597        Options.compaction_filter: None
2025/10/31-18:58:33.259860 495597        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:58:33.259862 495597  Options.sst_partitioner_factory: None
2025/10/31-18:58:33.259864 495597         Options.memtable_factory: SkipListFactory
2025/10/31-18:58:33.259866 495597            Options.table_factory: BlockBasedTable
2025/10/31-18:58:33.259905 495597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5faea8f89e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5faea8ecd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:58:33.259910 495597        Options.write_buffer_size: 67108864
2025/10/31-18:58:33.259913 495597  Options.max_write_buffer_number: 2
2025/10/31-18:58:33.259916 495597          Options.compression: Snappy
2025/10/31-18:58:33.259918 495597                  Options.bottommost_compression: Disabled
2025/10/31-18:58:33.259921 495597       Options.prefix_extractor: nullptr
2025/10/31-18:58:33.259923 495597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:58:33.259926 495597             Options.num_levels: 7
2025/10/31-18:58:33.259928 495597        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:58:33.259931 495597     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:58:33.259933 495597     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:58:33.259936 495597            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:58:33.259938 495597                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:58:33.259940 495597               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:58:33.259942 495597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:58:33.259943 495597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:33.259945 495597         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:58:33.259946 495597                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:58:33.259952 495597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:33.259954 495597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:33.259955 495597            Options.compression_opts.window_bits: -14
2025/10/31-18:58:33.259957 495597                  Options.compression_opts.level: 32767
2025/10/31-18:58:33.259959 495597               Options.compression_opts.strategy: 0
2025/10/31-18:58:33.259960 495597         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:58:33.259962 495597         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:33.259963 495597         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:33.259965 495597         Options.compression_opts.parallel_threads: 1
2025/10/31-18:58:33.259967 495597                  Options.compression_opts.enabled: false
2025/10/31-18:58:33.259968 495597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:33.259970 495597      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:58:33.259971 495597          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:58:33.259973 495597              Options.level0_stop_writes_trigger: 36
2025/10/31-18:58:33.259974 495597                   Options.target_file_size_base: 67108864
2025/10/31-18:58:33.259976 495597             Options.target_file_size_multiplier: 1
2025/10/31-18:58:33.259977 495597                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:58:33.259979 495597 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:58:33.259980 495597          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:58:33.259984 495597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:58:33.259986 495597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:58:33.259987 495597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:58:33.259989 495597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:58:33.259991 495597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:58:33.259992 495597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:58:33.259993 495597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:58:33.259995 495597       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:58:33.259997 495597                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:58:33.259998 495597   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:58:33.260000 495597                        Options.arena_block_size: 1048576
2025/10/31-18:58:33.260001 495597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:58:33.260003 495597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:58:33.260004 495597                Options.disable_auto_compactions: 0
2025/10/31-18:58:33.260007 495597                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:58:33.260009 495597                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:58:33.260011 495597 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:58:33.260012 495597 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:58:33.260014 495597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:58:33.260016 495597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:58:33.260017 495597 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:58:33.260019 495597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:58:33.260021 495597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:58:33.260022 495597 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:58:33.260026 495597                   Options.table_properties_collectors: 
2025/10/31-18:58:33.260028 495597                   Options.inplace_update_support: 0
2025/10/31-18:58:33.260033 495597                 Options.inplace_update_num_locks: 10000
2025/10/31-18:58:33.260034 495597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:58:33.260036 495597               Options.memtable_whole_key_filtering: 0
2025/10/31-18:58:33.260038 495597   Options.memtable_huge_page_size: 0
2025/10/31-18:58:33.260039 495597                           Options.bloom_locality: 0
2025/10/31-18:58:33.260041 495597                    Options.max_successive_merges: 0
2025/10/31-18:58:33.260043 495597                Options.optimize_filters_for_hits: 0
2025/10/31-18:58:33.260044 495597                Options.paranoid_file_checks: 0
2025/10/31-18:58:33.260046 495597                Options.force_consistency_checks: 1
2025/10/31-18:58:33.260047 495597                Options.report_bg_io_stats: 0
2025/10/31-18:58:33.260049 495597                               Options.ttl: 2592000
2025/10/31-18:58:33.260051 495597          Options.periodic_compaction_seconds: 60
2025/10/31-18:58:33.260053 495597                        Options.default_temperature: kUnknown
2025/10/31-18:58:33.260054 495597  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:58:33.260056 495597    Options.preserve_internal_time_seconds: 0
2025/10/31-18:58:33.260057 495597                       Options.enable_blob_files: false
2025/10/31-18:58:33.260059 495597                           Options.min_blob_size: 0
2025/10/31-18:58:33.260061 495597                          Options.blob_file_size: 268435456
2025/10/31-18:58:33.260063 495597                   Options.blob_compression_type: NoCompression
2025/10/31-18:58:33.260064 495597          Options.enable_blob_garbage_collection: false
2025/10/31-18:58:33.260066 495597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:58:33.260068 495597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:58:33.260070 495597          Options.blob_compaction_readahead_size: 0
2025/10/31-18:58:33.260071 495597                Options.blob_file_starting_level: 0
2025/10/31-18:58:33.260073 495597         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:58:33.260075 495597            Options.memtable_max_range_deletions: 0
2025/10/31-18:58:33.260280 495597 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:58:33.260285 495597               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:58:33.260286 495597           Options.merge_operator: None
2025/10/31-18:58:33.260288 495597        Options.compaction_filter: None
2025/10/31-18:58:33.260290 495597        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:58:33.260291 495597  Options.sst_partitioner_factory: None
2025/10/31-18:58:33.260293 495597         Options.memtable_factory: SkipListFactory
2025/10/31-18:58:33.260294 495597            Options.table_factory: BlockBasedTable
2025/10/31-18:58:33.260308 495597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5faea8f8fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5faea8eacb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:58:33.260316 495597        Options.write_buffer_size: 67108864
2025/10/31-18:58:33.260317 495597  Options.max_write_buffer_number: 2
2025/10/31-18:58:33.260319 495597          Options.compression: Snappy
2025/10/31-18:58:33.260321 495597                  Options.bottommost_compression: Disabled
2025/10/31-18:58:33.260322 495597       Options.prefix_extractor: nullptr
2025/10/31-18:58:33.260324 495597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:58:33.260325 495597             Options.num_levels: 7
2025/10/31-18:58:33.260326 495597        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:58:33.260328 495597     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:58:33.260329 495597     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:58:33.260331 495597            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:58:33.260332 495597                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:58:33.260334 495597               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:58:33.260335 495597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:58:33.260337 495597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:33.260339 495597         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:58:33.260340 495597                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:58:33.260342 495597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:33.260343 495597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:33.260345 495597            Options.compression_opts.window_bits: -14
2025/10/31-18:58:33.260346 495597                  Options.compression_opts.level: 32767
2025/10/31-18:58:33.260348 495597               Options.compression_opts.strategy: 0
2025/10/31-18:58:33.260349 495597         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:58:33.260350 495597         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:33.260352 495597         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:33.260353 495597         Options.compression_opts.parallel_threads: 1
2025/10/31-18:58:33.260355 495597                  Options.compression_opts.enabled: false
2025/10/31-18:58:33.260356 495597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:33.260358 495597      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:58:33.260359 495597          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:58:33.260361 495597              Options.level0_stop_writes_trigger: 36
2025/10/31-18:58:33.260362 495597                   Options.target_file_size_base: 67108864
2025/10/31-18:58:33.260364 495597             Options.target_file_size_multiplier: 1
2025/10/31-18:58:33.260365 495597                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:58:33.260367 495597 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:58:33.260368 495597          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:58:33.260371 495597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:58:33.260372 495597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:58:33.260374 495597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:58:33.260376 495597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:58:33.260377 495597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:58:33.260378 495597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:58:33.260380 495597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:58:33.260381 495597       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:58:33.260383 495597                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:58:33.260385 495597   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:58:33.260403 495597                        Options.arena_block_size: 1048576
2025/10/31-18:58:33.260405 495597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:58:33.260406 495597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:58:33.260408 495597                Options.disable_auto_compactions: 1
2025/10/31-18:58:33.260410 495597                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:58:33.260412 495597                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:58:33.260414 495597 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:58:33.260415 495597 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:58:33.260417 495597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:58:33.260418 495597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:58:33.260420 495597 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:58:33.260421 495597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:58:33.260423 495597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:58:33.260424 495597 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:58:33.260427 495597                   Options.table_properties_collectors: 
2025/10/31-18:58:33.260429 495597                   Options.inplace_update_support: 0
2025/10/31-18:58:33.260430 495597                 Options.inplace_update_num_locks: 10000
2025/10/31-18:58:33.260432 495597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:58:33.260433 495597               Options.memtable_whole_key_filtering: 0
2025/10/31-18:58:33.260435 495597   Options.memtable_huge_page_size: 0
2025/10/31-18:58:33.260436 495597                           Options.bloom_locality: 0
2025/10/31-18:58:33.260438 495597                    Options.max_successive_merges: 0
2025/10/31-18:58:33.260439 495597                Options.optimize_filters_for_hits: 0
2025/10/31-18:58:33.260441 495597                Options.paranoid_file_checks: 0
2025/10/31-18:58:33.260442 495597                Options.force_consistency_checks: 1
2025/10/31-18:58:33.260444 495597                Options.report_bg_io_stats: 0
2025/10/31-18:58:33.260445 495597                               Options.ttl: 2592000
2025/10/31-18:58:33.260447 495597          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:58:33.260449 495597                        Options.default_temperature: kUnknown
2025/10/31-18:58:33.260450 495597  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:58:33.260452 495597    Options.preserve_internal_time_seconds: 0
2025/10/31-18:58:33.260453 495597                       Options.enable_blob_files: false
2025/10/31-18:58:33.260455 495597                           Options.min_blob_size: 0
2025/10/31-18:58:33.260456 495597                          Options.blob_file_size: 268435456
2025/10/31-18:58:33.260458 495597                   Options.blob_compression_type: NoCompression
2025/10/31-18:58:33.260459 495597          Options.enable_blob_garbage_collection: false
2025/10/31-18:58:33.260461 495597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:58:33.260462 495597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:58:33.260464 495597          Options.blob_compaction_readahead_size: 0
2025/10/31-18:58:33.260466 495597                Options.blob_file_starting_level: 0
2025/10/31-18:58:33.260467 495597         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:58:33.260469 495597            Options.memtable_max_range_deletions: 0
2025/10/31-18:58:33.262936 495597 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015145 succeeded,manifest_file_number is 15145, next_file_number is 15147, last_sequence is 0, log_number is 15141,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15141
2025/10/31-18:58:33.262953 495597 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15141
2025/10/31-18:58:33.262955 495597 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15141
2025/10/31-18:58:33.263012 495597 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:58:33.264417 495597 EVENT_LOG_v1 {"time_micros": 1761933513264405, "job": 1, "event": "recovery_started", "wal_files": [15144]}
2025/10/31-18:58:33.264425 495597 [db/db_impl/db_impl_open.cc:1143] Recovering log #15144 mode 2
2025/10/31-18:58:33.264535 495597 EVENT_LOG_v1 {"time_micros": 1761933513264532, "job": 1, "event": "recovery_finished"}
2025/10/31-18:58:33.264676 495597 [db/version_set.cc:5438] Creating manifest 15149
2025/10/31-18:58:33.276984 495597 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:58:33.277415 495597 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917960795793
2025/10/31-18:58:33.277738 495597 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5faea8f74810
2025/10/31-18:58:33.278522 495597 DB pointer 0x5faea8f118c0
2025/10/31-18:58:33.279213 495634 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:58:33.279230 495634 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5faea8ecd020#495597 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5faea8eacb40#495597 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:58:33.459897 495597 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:58:33.460225 495597 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:58:33.464267 495597 [db/db_impl/db_impl.cc:667] Shutdown complete
