2025/10/31-18:53:06.828346 494616 RocksDB version: 8.10.0
2025/10/31-18:53:06.828545 494616 Compile date 2023-12-15 13:01:14
2025/10/31-18:53:06.828563 494616 DB SUMMARY
2025/10/31-18:53:06.828569 494616 Host name (Env):  vmi2853651
2025/10/31-18:53:06.828583 494616 DB Session ID:  DU4E1EUBX7Q11BC2T9QB
2025/10/31-18:53:06.829802 494616 CURRENT file:  CURRENT
2025/10/31-18:53:06.829813 494616 IDENTITY file:  IDENTITY
2025/10/31-18:53:06.829874 494616 MANIFEST file:  MANIFEST-015061 size: 203 Bytes
2025/10/31-18:53:06.829880 494616 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:53:06.829883 494616 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015060.log size: 0 ; 
2025/10/31-18:53:06.829960 494616                         Options.error_if_exists: 0
2025/10/31-18:53:06.829964 494616                       Options.create_if_missing: 1
2025/10/31-18:53:06.829967 494616                         Options.paranoid_checks: 1
2025/10/31-18:53:06.829970 494616             Options.flush_verify_memtable_count: 1
2025/10/31-18:53:06.829973 494616          Options.compaction_verify_record_count: 1
2025/10/31-18:53:06.829976 494616                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:53:06.829978 494616        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:53:06.829981 494616                                     Options.env: 0x5add6fc40dc0
2025/10/31-18:53:06.829986 494616                                      Options.fs: PosixFileSystem
2025/10/31-18:53:06.829988 494616                                Options.info_log: 0x5add6fbf17e0
2025/10/31-18:53:06.829991 494616                Options.max_file_opening_threads: 16
2025/10/31-18:53:06.829994 494616                              Options.statistics: (nil)
2025/10/31-18:53:06.829998 494616                               Options.use_fsync: 0
2025/10/31-18:53:06.830001 494616                       Options.max_log_file_size: 0
2025/10/31-18:53:06.830004 494616                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:53:06.830006 494616                   Options.log_file_time_to_roll: 0
2025/10/31-18:53:06.830009 494616                       Options.keep_log_file_num: 1000
2025/10/31-18:53:06.830012 494616                    Options.recycle_log_file_num: 0
2025/10/31-18:53:06.830015 494616                         Options.allow_fallocate: 1
2025/10/31-18:53:06.830018 494616                        Options.allow_mmap_reads: 0
2025/10/31-18:53:06.830021 494616                       Options.allow_mmap_writes: 0
2025/10/31-18:53:06.830023 494616                        Options.use_direct_reads: 0
2025/10/31-18:53:06.830026 494616                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:53:06.830029 494616          Options.create_missing_column_families: 1
2025/10/31-18:53:06.830032 494616                              Options.db_log_dir: 
2025/10/31-18:53:06.830034 494616                                 Options.wal_dir: 
2025/10/31-18:53:06.830037 494616                Options.table_cache_numshardbits: 6
2025/10/31-18:53:06.830040 494616                         Options.WAL_ttl_seconds: 0
2025/10/31-18:53:06.830043 494616                       Options.WAL_size_limit_MB: 0
2025/10/31-18:53:06.830046 494616                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:53:06.830049 494616             Options.manifest_preallocation_size: 4194304
2025/10/31-18:53:06.830052 494616                     Options.is_fd_close_on_exec: 1
2025/10/31-18:53:06.830055 494616                   Options.advise_random_on_open: 1
2025/10/31-18:53:06.830058 494616                    Options.db_write_buffer_size: 0
2025/10/31-18:53:06.830060 494616                    Options.write_buffer_manager: 0x5add6fbf1720
2025/10/31-18:53:06.830063 494616         Options.access_hint_on_compaction_start: 1
2025/10/31-18:53:06.830066 494616           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:53:06.830069 494616                      Options.use_adaptive_mutex: 0
2025/10/31-18:53:06.830072 494616                            Options.rate_limiter: (nil)
2025/10/31-18:53:06.830091 494616     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:53:06.830094 494616                       Options.wal_recovery_mode: 2
2025/10/31-18:53:06.830097 494616                  Options.enable_thread_tracking: 0
2025/10/31-18:53:06.830099 494616                  Options.enable_pipelined_write: 0
2025/10/31-18:53:06.830102 494616                  Options.unordered_write: 0
2025/10/31-18:53:06.830104 494616         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:53:06.830107 494616      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:53:06.830110 494616             Options.write_thread_max_yield_usec: 100
2025/10/31-18:53:06.830112 494616            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:53:06.830115 494616                               Options.row_cache: None
2025/10/31-18:53:06.830118 494616                              Options.wal_filter: None
2025/10/31-18:53:06.830121 494616             Options.avoid_flush_during_recovery: 0
2025/10/31-18:53:06.830124 494616             Options.allow_ingest_behind: 0
2025/10/31-18:53:06.830126 494616             Options.two_write_queues: 0
2025/10/31-18:53:06.830129 494616             Options.manual_wal_flush: 0
2025/10/31-18:53:06.830131 494616             Options.wal_compression: 0
2025/10/31-18:53:06.830134 494616             Options.atomic_flush: 0
2025/10/31-18:53:06.830137 494616             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:53:06.830139 494616                 Options.persist_stats_to_disk: 0
2025/10/31-18:53:06.830142 494616                 Options.write_dbid_to_manifest: 0
2025/10/31-18:53:06.830145 494616                 Options.log_readahead_size: 0
2025/10/31-18:53:06.830148 494616                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:53:06.830151 494616                 Options.best_efforts_recovery: 0
2025/10/31-18:53:06.830153 494616                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:53:06.830156 494616            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:53:06.830159 494616             Options.allow_data_in_errors: 0
2025/10/31-18:53:06.830161 494616             Options.db_host_id: __hostname__
2025/10/31-18:53:06.830164 494616             Options.enforce_single_del_contracts: true
2025/10/31-18:53:06.830187 494616             Options.max_background_jobs: 2
2025/10/31-18:53:06.830190 494616             Options.max_background_compactions: -1
2025/10/31-18:53:06.830193 494616             Options.max_subcompactions: 1
2025/10/31-18:53:06.830196 494616             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:53:06.830198 494616           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:53:06.830201 494616             Options.delayed_write_rate : 16777216
2025/10/31-18:53:06.830204 494616             Options.max_total_wal_size: 0
2025/10/31-18:53:06.830206 494616             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:53:06.830209 494616                   Options.stats_dump_period_sec: 600
2025/10/31-18:53:06.830212 494616                 Options.stats_persist_period_sec: 600
2025/10/31-18:53:06.830215 494616                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:53:06.830217 494616                          Options.max_open_files: -1
2025/10/31-18:53:06.830220 494616                          Options.bytes_per_sync: 0
2025/10/31-18:53:06.830223 494616                      Options.wal_bytes_per_sync: 0
2025/10/31-18:53:06.830226 494616                   Options.strict_bytes_per_sync: 0
2025/10/31-18:53:06.830228 494616       Options.compaction_readahead_size: 2097152
2025/10/31-18:53:06.830231 494616                  Options.max_background_flushes: -1
2025/10/31-18:53:06.830234 494616 Options.daily_offpeak_time_utc: 
2025/10/31-18:53:06.830236 494616 Compression algorithms supported:
2025/10/31-18:53:06.830267 494616 	kZSTD supported: 1
2025/10/31-18:53:06.830270 494616 	kXpressCompression supported: 0
2025/10/31-18:53:06.830283 494616 	kBZip2Compression supported: 1
2025/10/31-18:53:06.830294 494616 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:53:06.830296 494616 	kLZ4Compression supported: 1
2025/10/31-18:53:06.830299 494616 	kZlibCompression supported: 1
2025/10/31-18:53:06.830302 494616 	kLZ4HCCompression supported: 1
2025/10/31-18:53:06.830305 494616 	kSnappyCompression supported: 1
2025/10/31-18:53:06.830310 494616 Fast CRC32 supported: Not supported on x86
2025/10/31-18:53:06.830313 494616 DMutex implementation: pthread_mutex_t
2025/10/31-18:53:06.830522 494616 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015061
2025/10/31-18:53:06.830899 494616 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:53:06.830907 494616               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:53:06.830910 494616           Options.merge_operator: None
2025/10/31-18:53:06.830912 494616        Options.compaction_filter: None
2025/10/31-18:53:06.830915 494616        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:53:06.830918 494616  Options.sst_partitioner_factory: None
2025/10/31-18:53:06.830921 494616         Options.memtable_factory: SkipListFactory
2025/10/31-18:53:06.830923 494616            Options.table_factory: BlockBasedTable
2025/10/31-18:53:06.830966 494616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5add6fcc3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5add6fc07020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:53:06.830971 494616        Options.write_buffer_size: 67108864
2025/10/31-18:53:06.830973 494616  Options.max_write_buffer_number: 2
2025/10/31-18:53:06.830976 494616          Options.compression: Snappy
2025/10/31-18:53:06.830979 494616                  Options.bottommost_compression: Disabled
2025/10/31-18:53:06.830982 494616       Options.prefix_extractor: nullptr
2025/10/31-18:53:06.830985 494616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:53:06.830987 494616             Options.num_levels: 7
2025/10/31-18:53:06.830990 494616        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:53:06.830993 494616     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:53:06.830995 494616     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:53:06.830998 494616            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:53:06.831001 494616                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:53:06.831003 494616               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:53:06.831006 494616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:53:06.831009 494616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:06.831012 494616         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:53:06.831015 494616                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:53:06.831023 494616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:06.831026 494616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:06.831029 494616            Options.compression_opts.window_bits: -14
2025/10/31-18:53:06.831031 494616                  Options.compression_opts.level: 32767
2025/10/31-18:53:06.831034 494616               Options.compression_opts.strategy: 0
2025/10/31-18:53:06.831037 494616         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:53:06.831039 494616         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:06.831042 494616         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:06.831044 494616         Options.compression_opts.parallel_threads: 1
2025/10/31-18:53:06.831047 494616                  Options.compression_opts.enabled: false
2025/10/31-18:53:06.831049 494616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:06.831052 494616      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:53:06.831054 494616          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:53:06.831057 494616              Options.level0_stop_writes_trigger: 36
2025/10/31-18:53:06.831059 494616                   Options.target_file_size_base: 67108864
2025/10/31-18:53:06.831062 494616             Options.target_file_size_multiplier: 1
2025/10/31-18:53:06.831065 494616                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:53:06.831068 494616 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:53:06.831070 494616          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:53:06.831076 494616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:53:06.831079 494616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:53:06.831082 494616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:53:06.831084 494616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:53:06.831087 494616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:53:06.831090 494616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:53:06.831093 494616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:53:06.831095 494616       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:53:06.831098 494616                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:53:06.831101 494616   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:53:06.831103 494616                        Options.arena_block_size: 1048576
2025/10/31-18:53:06.831106 494616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:53:06.831109 494616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:53:06.831112 494616                Options.disable_auto_compactions: 0
2025/10/31-18:53:06.831116 494616                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:53:06.831120 494616                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:53:06.831123 494616 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:53:06.831126 494616 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:53:06.831129 494616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:53:06.831132 494616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:53:06.831135 494616 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:53:06.831138 494616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:53:06.831141 494616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:53:06.831144 494616 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:53:06.831151 494616                   Options.table_properties_collectors: 
2025/10/31-18:53:06.831154 494616                   Options.inplace_update_support: 0
2025/10/31-18:53:06.831163 494616                 Options.inplace_update_num_locks: 10000
2025/10/31-18:53:06.831187 494616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:53:06.831193 494616               Options.memtable_whole_key_filtering: 0
2025/10/31-18:53:06.831195 494616   Options.memtable_huge_page_size: 0
2025/10/31-18:53:06.831198 494616                           Options.bloom_locality: 0
2025/10/31-18:53:06.831200 494616                    Options.max_successive_merges: 0
2025/10/31-18:53:06.831203 494616                Options.optimize_filters_for_hits: 0
2025/10/31-18:53:06.831205 494616                Options.paranoid_file_checks: 0
2025/10/31-18:53:06.831208 494616                Options.force_consistency_checks: 1
2025/10/31-18:53:06.831210 494616                Options.report_bg_io_stats: 0
2025/10/31-18:53:06.831213 494616                               Options.ttl: 2592000
2025/10/31-18:53:06.831215 494616          Options.periodic_compaction_seconds: 60
2025/10/31-18:53:06.831219 494616                        Options.default_temperature: kUnknown
2025/10/31-18:53:06.831222 494616  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:53:06.831224 494616    Options.preserve_internal_time_seconds: 0
2025/10/31-18:53:06.831227 494616                       Options.enable_blob_files: false
2025/10/31-18:53:06.831229 494616                           Options.min_blob_size: 0
2025/10/31-18:53:06.831232 494616                          Options.blob_file_size: 268435456
2025/10/31-18:53:06.831235 494616                   Options.blob_compression_type: NoCompression
2025/10/31-18:53:06.831238 494616          Options.enable_blob_garbage_collection: false
2025/10/31-18:53:06.831241 494616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:53:06.831244 494616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:53:06.831247 494616          Options.blob_compaction_readahead_size: 0
2025/10/31-18:53:06.831250 494616                Options.blob_file_starting_level: 0
2025/10/31-18:53:06.831253 494616         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:53:06.831256 494616            Options.memtable_max_range_deletions: 0
2025/10/31-18:53:06.831514 494616 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:53:06.831520 494616               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:53:06.831523 494616           Options.merge_operator: None
2025/10/31-18:53:06.831525 494616        Options.compaction_filter: None
2025/10/31-18:53:06.831529 494616        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:53:06.831531 494616  Options.sst_partitioner_factory: None
2025/10/31-18:53:06.831534 494616         Options.memtable_factory: SkipListFactory
2025/10/31-18:53:06.831537 494616            Options.table_factory: BlockBasedTable
2025/10/31-18:53:06.831564 494616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5add6fcc9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5add6fbe6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:53:06.831592 494616        Options.write_buffer_size: 67108864
2025/10/31-18:53:06.831596 494616  Options.max_write_buffer_number: 2
2025/10/31-18:53:06.831599 494616          Options.compression: Snappy
2025/10/31-18:53:06.831601 494616                  Options.bottommost_compression: Disabled
2025/10/31-18:53:06.831604 494616       Options.prefix_extractor: nullptr
2025/10/31-18:53:06.831606 494616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:53:06.831609 494616             Options.num_levels: 7
2025/10/31-18:53:06.831612 494616        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:53:06.831614 494616     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:53:06.831617 494616     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:53:06.831620 494616            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:53:06.831622 494616                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:53:06.831625 494616               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:53:06.831628 494616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:53:06.831631 494616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:06.831633 494616         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:53:06.831636 494616                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:53:06.831639 494616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:06.831641 494616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:06.831644 494616            Options.compression_opts.window_bits: -14
2025/10/31-18:53:06.831647 494616                  Options.compression_opts.level: 32767
2025/10/31-18:53:06.831649 494616               Options.compression_opts.strategy: 0
2025/10/31-18:53:06.831652 494616         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:53:06.831655 494616         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:06.831657 494616         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:06.831659 494616         Options.compression_opts.parallel_threads: 1
2025/10/31-18:53:06.831662 494616                  Options.compression_opts.enabled: false
2025/10/31-18:53:06.831665 494616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:06.831667 494616      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:53:06.831670 494616          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:53:06.831673 494616              Options.level0_stop_writes_trigger: 36
2025/10/31-18:53:06.831675 494616                   Options.target_file_size_base: 67108864
2025/10/31-18:53:06.831678 494616             Options.target_file_size_multiplier: 1
2025/10/31-18:53:06.831680 494616                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:53:06.831683 494616 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:53:06.831686 494616          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:53:06.831691 494616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:53:06.831694 494616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:53:06.831697 494616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:53:06.831699 494616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:53:06.831702 494616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:53:06.831705 494616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:53:06.831707 494616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:53:06.831710 494616       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:53:06.831713 494616                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:53:06.831715 494616   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:53:06.831725 494616                        Options.arena_block_size: 1048576
2025/10/31-18:53:06.831728 494616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:53:06.831730 494616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:53:06.831733 494616                Options.disable_auto_compactions: 1
2025/10/31-18:53:06.831737 494616                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:53:06.831742 494616                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:53:06.831744 494616 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:53:06.831747 494616 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:53:06.831750 494616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:53:06.831752 494616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:53:06.831755 494616 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:53:06.831759 494616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:53:06.831761 494616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:53:06.831764 494616 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:53:06.831770 494616                   Options.table_properties_collectors: 
2025/10/31-18:53:06.831773 494616                   Options.inplace_update_support: 0
2025/10/31-18:53:06.831775 494616                 Options.inplace_update_num_locks: 10000
2025/10/31-18:53:06.831778 494616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:53:06.831782 494616               Options.memtable_whole_key_filtering: 0
2025/10/31-18:53:06.831784 494616   Options.memtable_huge_page_size: 0
2025/10/31-18:53:06.831787 494616                           Options.bloom_locality: 0
2025/10/31-18:53:06.831790 494616                    Options.max_successive_merges: 0
2025/10/31-18:53:06.831792 494616                Options.optimize_filters_for_hits: 0
2025/10/31-18:53:06.831795 494616                Options.paranoid_file_checks: 0
2025/10/31-18:53:06.831797 494616                Options.force_consistency_checks: 1
2025/10/31-18:53:06.831800 494616                Options.report_bg_io_stats: 0
2025/10/31-18:53:06.831803 494616                               Options.ttl: 2592000
2025/10/31-18:53:06.831806 494616          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:53:06.831808 494616                        Options.default_temperature: kUnknown
2025/10/31-18:53:06.831811 494616  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:53:06.831813 494616    Options.preserve_internal_time_seconds: 0
2025/10/31-18:53:06.831816 494616                       Options.enable_blob_files: false
2025/10/31-18:53:06.831819 494616                           Options.min_blob_size: 0
2025/10/31-18:53:06.831821 494616                          Options.blob_file_size: 268435456
2025/10/31-18:53:06.831824 494616                   Options.blob_compression_type: NoCompression
2025/10/31-18:53:06.831827 494616          Options.enable_blob_garbage_collection: false
2025/10/31-18:53:06.831830 494616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:53:06.831833 494616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:53:06.831837 494616          Options.blob_compaction_readahead_size: 0
2025/10/31-18:53:06.831840 494616                Options.blob_file_starting_level: 0
2025/10/31-18:53:06.831842 494616         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:53:06.831845 494616            Options.memtable_max_range_deletions: 0
2025/10/31-18:53:06.836387 494616 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015061 succeeded,manifest_file_number is 15061, next_file_number is 15063, last_sequence is 0, log_number is 15057,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15057
2025/10/31-18:53:06.836407 494616 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15057
2025/10/31-18:53:06.836410 494616 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15057
2025/10/31-18:53:06.836480 494616 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:53:06.838436 494616 EVENT_LOG_v1 {"time_micros": 1761933186838423, "job": 1, "event": "recovery_started", "wal_files": [15060]}
2025/10/31-18:53:06.838446 494616 [db/db_impl/db_impl_open.cc:1143] Recovering log #15060 mode 2
2025/10/31-18:53:06.838571 494616 EVENT_LOG_v1 {"time_micros": 1761933186838569, "job": 1, "event": "recovery_finished"}
2025/10/31-18:53:06.838749 494616 [db/version_set.cc:5438] Creating manifest 15065
2025/10/31-18:53:06.867809 494616 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:53:06.868356 494616 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917634503652
2025/10/31-18:53:06.869367 494616 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5add6fcae810
2025/10/31-18:53:06.870656 494616 DB pointer 0x5add6fc4b8c0
2025/10/31-18:53:06.871637 494653 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:53:06.871656 494653 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5add6fc07020#494616 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5add6fbe6b40#494616 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:53:07.130725 494616 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:53:07.131810 494616 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:53:07.137357 494616 [db/db_impl/db_impl.cc:667] Shutdown complete
