2025/10/31-19:16:43.032385 498817 RocksDB version: 8.10.0
2025/10/31-19:16:43.032509 498817 Compile date 2023-12-15 13:01:14
2025/10/31-19:16:43.032524 498817 DB SUMMARY
2025/10/31-19:16:43.032529 498817 Host name (Env):  vmi2853651
2025/10/31-19:16:43.032532 498817 DB Session ID:  LASPL9VFLYDGLDGNE3M7
2025/10/31-19:16:43.033711 498817 CURRENT file:  CURRENT
2025/10/31-19:16:43.033718 498817 IDENTITY file:  IDENTITY
2025/10/31-19:16:43.033776 498817 MANIFEST file:  MANIFEST-015425 size: 203 Bytes
2025/10/31-19:16:43.033780 498817 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:16:43.033784 498817 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015424.log size: 0 ; 
2025/10/31-19:16:43.033860 498817                         Options.error_if_exists: 0
2025/10/31-19:16:43.033863 498817                       Options.create_if_missing: 1
2025/10/31-19:16:43.033866 498817                         Options.paranoid_checks: 1
2025/10/31-19:16:43.033868 498817             Options.flush_verify_memtable_count: 1
2025/10/31-19:16:43.033871 498817          Options.compaction_verify_record_count: 1
2025/10/31-19:16:43.033874 498817                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:16:43.033876 498817        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:16:43.033879 498817                                     Options.env: 0x627427a54dc0
2025/10/31-19:16:43.033883 498817                                      Options.fs: PosixFileSystem
2025/10/31-19:16:43.033886 498817                                Options.info_log: 0x627427a057e0
2025/10/31-19:16:43.033888 498817                Options.max_file_opening_threads: 16
2025/10/31-19:16:43.033891 498817                              Options.statistics: (nil)
2025/10/31-19:16:43.033894 498817                               Options.use_fsync: 0
2025/10/31-19:16:43.033897 498817                       Options.max_log_file_size: 0
2025/10/31-19:16:43.033900 498817                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:16:43.033903 498817                   Options.log_file_time_to_roll: 0
2025/10/31-19:16:43.033906 498817                       Options.keep_log_file_num: 1000
2025/10/31-19:16:43.033908 498817                    Options.recycle_log_file_num: 0
2025/10/31-19:16:43.033911 498817                         Options.allow_fallocate: 1
2025/10/31-19:16:43.033914 498817                        Options.allow_mmap_reads: 0
2025/10/31-19:16:43.033916 498817                       Options.allow_mmap_writes: 0
2025/10/31-19:16:43.033919 498817                        Options.use_direct_reads: 0
2025/10/31-19:16:43.033922 498817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:16:43.033924 498817          Options.create_missing_column_families: 1
2025/10/31-19:16:43.033926 498817                              Options.db_log_dir: 
2025/10/31-19:16:43.033929 498817                                 Options.wal_dir: 
2025/10/31-19:16:43.033931 498817                Options.table_cache_numshardbits: 6
2025/10/31-19:16:43.033934 498817                         Options.WAL_ttl_seconds: 0
2025/10/31-19:16:43.033936 498817                       Options.WAL_size_limit_MB: 0
2025/10/31-19:16:43.033938 498817                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:16:43.033941 498817             Options.manifest_preallocation_size: 4194304
2025/10/31-19:16:43.033943 498817                     Options.is_fd_close_on_exec: 1
2025/10/31-19:16:43.033946 498817                   Options.advise_random_on_open: 1
2025/10/31-19:16:43.033949 498817                    Options.db_write_buffer_size: 0
2025/10/31-19:16:43.033953 498817                    Options.write_buffer_manager: 0x627427a05720
2025/10/31-19:16:43.033956 498817         Options.access_hint_on_compaction_start: 1
2025/10/31-19:16:43.033958 498817           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:16:43.033961 498817                      Options.use_adaptive_mutex: 0
2025/10/31-19:16:43.033963 498817                            Options.rate_limiter: (nil)
2025/10/31-19:16:43.033979 498817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:16:43.033982 498817                       Options.wal_recovery_mode: 2
2025/10/31-19:16:43.033985 498817                  Options.enable_thread_tracking: 0
2025/10/31-19:16:43.033988 498817                  Options.enable_pipelined_write: 0
2025/10/31-19:16:43.033990 498817                  Options.unordered_write: 0
2025/10/31-19:16:43.033993 498817         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:16:43.033995 498817      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:16:43.033998 498817             Options.write_thread_max_yield_usec: 100
2025/10/31-19:16:43.034001 498817            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:16:43.034003 498817                               Options.row_cache: None
2025/10/31-19:16:43.034006 498817                              Options.wal_filter: None
2025/10/31-19:16:43.034009 498817             Options.avoid_flush_during_recovery: 0
2025/10/31-19:16:43.034012 498817             Options.allow_ingest_behind: 0
2025/10/31-19:16:43.034014 498817             Options.two_write_queues: 0
2025/10/31-19:16:43.034017 498817             Options.manual_wal_flush: 0
2025/10/31-19:16:43.034019 498817             Options.wal_compression: 0
2025/10/31-19:16:43.034022 498817             Options.atomic_flush: 0
2025/10/31-19:16:43.034025 498817             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:16:43.034027 498817                 Options.persist_stats_to_disk: 0
2025/10/31-19:16:43.034030 498817                 Options.write_dbid_to_manifest: 0
2025/10/31-19:16:43.034032 498817                 Options.log_readahead_size: 0
2025/10/31-19:16:43.034035 498817                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:16:43.034039 498817                 Options.best_efforts_recovery: 0
2025/10/31-19:16:43.034042 498817                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:16:43.034044 498817            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:16:43.034047 498817             Options.allow_data_in_errors: 0
2025/10/31-19:16:43.034050 498817             Options.db_host_id: __hostname__
2025/10/31-19:16:43.034052 498817             Options.enforce_single_del_contracts: true
2025/10/31-19:16:43.034055 498817             Options.max_background_jobs: 2
2025/10/31-19:16:43.034058 498817             Options.max_background_compactions: -1
2025/10/31-19:16:43.034061 498817             Options.max_subcompactions: 1
2025/10/31-19:16:43.034064 498817             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:16:43.034066 498817           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:16:43.034069 498817             Options.delayed_write_rate : 16777216
2025/10/31-19:16:43.034071 498817             Options.max_total_wal_size: 0
2025/10/31-19:16:43.034074 498817             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:16:43.034077 498817                   Options.stats_dump_period_sec: 600
2025/10/31-19:16:43.034080 498817                 Options.stats_persist_period_sec: 600
2025/10/31-19:16:43.034082 498817                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:16:43.034086 498817                          Options.max_open_files: -1
2025/10/31-19:16:43.034089 498817                          Options.bytes_per_sync: 0
2025/10/31-19:16:43.034092 498817                      Options.wal_bytes_per_sync: 0
2025/10/31-19:16:43.034095 498817                   Options.strict_bytes_per_sync: 0
2025/10/31-19:16:43.034097 498817       Options.compaction_readahead_size: 2097152
2025/10/31-19:16:43.034100 498817                  Options.max_background_flushes: -1
2025/10/31-19:16:43.034102 498817 Options.daily_offpeak_time_utc: 
2025/10/31-19:16:43.034105 498817 Compression algorithms supported:
2025/10/31-19:16:43.034119 498817 	kZSTD supported: 1
2025/10/31-19:16:43.034122 498817 	kXpressCompression supported: 0
2025/10/31-19:16:43.034125 498817 	kBZip2Compression supported: 1
2025/10/31-19:16:43.034134 498817 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:16:43.034137 498817 	kLZ4Compression supported: 1
2025/10/31-19:16:43.034140 498817 	kZlibCompression supported: 1
2025/10/31-19:16:43.034143 498817 	kLZ4HCCompression supported: 1
2025/10/31-19:16:43.034145 498817 	kSnappyCompression supported: 1
2025/10/31-19:16:43.034149 498817 Fast CRC32 supported: Not supported on x86
2025/10/31-19:16:43.034152 498817 DMutex implementation: pthread_mutex_t
2025/10/31-19:16:43.034340 498817 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015425
2025/10/31-19:16:43.034651 498817 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:16:43.034657 498817               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:16:43.034661 498817           Options.merge_operator: None
2025/10/31-19:16:43.034664 498817        Options.compaction_filter: None
2025/10/31-19:16:43.034667 498817        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:16:43.034670 498817  Options.sst_partitioner_factory: None
2025/10/31-19:16:43.034672 498817         Options.memtable_factory: SkipListFactory
2025/10/31-19:16:43.034675 498817            Options.table_factory: BlockBasedTable
2025/10/31-19:16:43.034715 498817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x627427ad7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x627427a1b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:16:43.034719 498817        Options.write_buffer_size: 67108864
2025/10/31-19:16:43.034722 498817  Options.max_write_buffer_number: 2
2025/10/31-19:16:43.034725 498817          Options.compression: Snappy
2025/10/31-19:16:43.034728 498817                  Options.bottommost_compression: Disabled
2025/10/31-19:16:43.034730 498817       Options.prefix_extractor: nullptr
2025/10/31-19:16:43.034732 498817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:16:43.034735 498817             Options.num_levels: 7
2025/10/31-19:16:43.034737 498817        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:16:43.034740 498817     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:16:43.034742 498817     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:16:43.034745 498817            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:16:43.034747 498817                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:16:43.034750 498817               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:16:43.034753 498817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:16:43.034756 498817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:16:43.034758 498817         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:16:43.034761 498817                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:16:43.034768 498817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:16:43.034771 498817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:16:43.034774 498817            Options.compression_opts.window_bits: -14
2025/10/31-19:16:43.034777 498817                  Options.compression_opts.level: 32767
2025/10/31-19:16:43.034779 498817               Options.compression_opts.strategy: 0
2025/10/31-19:16:43.034782 498817         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:16:43.034784 498817         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:16:43.034787 498817         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:16:43.034789 498817         Options.compression_opts.parallel_threads: 1
2025/10/31-19:16:43.034792 498817                  Options.compression_opts.enabled: false
2025/10/31-19:16:43.034794 498817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:16:43.034798 498817      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:16:43.034801 498817          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:16:43.034803 498817              Options.level0_stop_writes_trigger: 36
2025/10/31-19:16:43.034806 498817                   Options.target_file_size_base: 67108864
2025/10/31-19:16:43.034808 498817             Options.target_file_size_multiplier: 1
2025/10/31-19:16:43.034811 498817                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:16:43.034814 498817 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:16:43.034816 498817          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:16:43.034822 498817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:16:43.034825 498817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:16:43.034828 498817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:16:43.034830 498817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:16:43.034833 498817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:16:43.034835 498817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:16:43.034838 498817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:16:43.034840 498817       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:16:43.034843 498817                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:16:43.034845 498817   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:16:43.034848 498817                        Options.arena_block_size: 1048576
2025/10/31-19:16:43.034851 498817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:16:43.034853 498817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:16:43.034856 498817                Options.disable_auto_compactions: 0
2025/10/31-19:16:43.034860 498817                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:16:43.034864 498817                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:16:43.034866 498817 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:16:43.034869 498817 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:16:43.034872 498817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:16:43.034874 498817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:16:43.034877 498817 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:16:43.034880 498817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:16:43.034883 498817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:16:43.034885 498817 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:16:43.034891 498817                   Options.table_properties_collectors: 
2025/10/31-19:16:43.034894 498817                   Options.inplace_update_support: 0
2025/10/31-19:16:43.034902 498817                 Options.inplace_update_num_locks: 10000
2025/10/31-19:16:43.034905 498817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:16:43.034908 498817               Options.memtable_whole_key_filtering: 0
2025/10/31-19:16:43.034911 498817   Options.memtable_huge_page_size: 0
2025/10/31-19:16:43.034913 498817                           Options.bloom_locality: 0
2025/10/31-19:16:43.034915 498817                    Options.max_successive_merges: 0
2025/10/31-19:16:43.034918 498817                Options.optimize_filters_for_hits: 0
2025/10/31-19:16:43.034920 498817                Options.paranoid_file_checks: 0
2025/10/31-19:16:43.034923 498817                Options.force_consistency_checks: 1
2025/10/31-19:16:43.034925 498817                Options.report_bg_io_stats: 0
2025/10/31-19:16:43.034928 498817                               Options.ttl: 2592000
2025/10/31-19:16:43.034931 498817          Options.periodic_compaction_seconds: 60
2025/10/31-19:16:43.034934 498817                        Options.default_temperature: kUnknown
2025/10/31-19:16:43.034937 498817  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:16:43.034939 498817    Options.preserve_internal_time_seconds: 0
2025/10/31-19:16:43.034942 498817                       Options.enable_blob_files: false
2025/10/31-19:16:43.034944 498817                           Options.min_blob_size: 0
2025/10/31-19:16:43.034947 498817                          Options.blob_file_size: 268435456
2025/10/31-19:16:43.034950 498817                   Options.blob_compression_type: NoCompression
2025/10/31-19:16:43.034953 498817          Options.enable_blob_garbage_collection: false
2025/10/31-19:16:43.034955 498817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:16:43.034958 498817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:16:43.034961 498817          Options.blob_compaction_readahead_size: 0
2025/10/31-19:16:43.034964 498817                Options.blob_file_starting_level: 0
2025/10/31-19:16:43.034967 498817         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:16:43.034970 498817            Options.memtable_max_range_deletions: 0
2025/10/31-19:16:43.035195 498817 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:16:43.035201 498817               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:16:43.035204 498817           Options.merge_operator: None
2025/10/31-19:16:43.035206 498817        Options.compaction_filter: None
2025/10/31-19:16:43.035209 498817        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:16:43.035212 498817  Options.sst_partitioner_factory: None
2025/10/31-19:16:43.035215 498817         Options.memtable_factory: SkipListFactory
2025/10/31-19:16:43.035218 498817            Options.table_factory: BlockBasedTable
2025/10/31-19:16:43.035239 498817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x627427addb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6274279fab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:16:43.035249 498817        Options.write_buffer_size: 67108864
2025/10/31-19:16:43.035252 498817  Options.max_write_buffer_number: 2
2025/10/31-19:16:43.035256 498817          Options.compression: Snappy
2025/10/31-19:16:43.035258 498817                  Options.bottommost_compression: Disabled
2025/10/31-19:16:43.035261 498817       Options.prefix_extractor: nullptr
2025/10/31-19:16:43.035263 498817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:16:43.035266 498817             Options.num_levels: 7
2025/10/31-19:16:43.035268 498817        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:16:43.035271 498817     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:16:43.035273 498817     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:16:43.035276 498817            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:16:43.035279 498817                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:16:43.035281 498817               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:16:43.035284 498817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:16:43.035287 498817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:16:43.035289 498817         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:16:43.035292 498817                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:16:43.035294 498817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:16:43.035297 498817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:16:43.035300 498817            Options.compression_opts.window_bits: -14
2025/10/31-19:16:43.035302 498817                  Options.compression_opts.level: 32767
2025/10/31-19:16:43.035305 498817               Options.compression_opts.strategy: 0
2025/10/31-19:16:43.035307 498817         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:16:43.035310 498817         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:16:43.035313 498817         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:16:43.035315 498817         Options.compression_opts.parallel_threads: 1
2025/10/31-19:16:43.035318 498817                  Options.compression_opts.enabled: false
2025/10/31-19:16:43.035320 498817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:16:43.035323 498817      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:16:43.035325 498817          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:16:43.035328 498817              Options.level0_stop_writes_trigger: 36
2025/10/31-19:16:43.035331 498817                   Options.target_file_size_base: 67108864
2025/10/31-19:16:43.035333 498817             Options.target_file_size_multiplier: 1
2025/10/31-19:16:43.035336 498817                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:16:43.035339 498817 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:16:43.035341 498817          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:16:43.035345 498817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:16:43.035348 498817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:16:43.035363 498817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:16:43.035366 498817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:16:43.035369 498817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:16:43.035371 498817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:16:43.035374 498817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:16:43.035376 498817       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:16:43.035379 498817                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:16:43.035382 498817   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:16:43.035390 498817                        Options.arena_block_size: 1048576
2025/10/31-19:16:43.035393 498817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:16:43.035395 498817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:16:43.035398 498817                Options.disable_auto_compactions: 1
2025/10/31-19:16:43.035402 498817                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:16:43.035405 498817                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:16:43.035407 498817 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:16:43.035410 498817 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:16:43.035412 498817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:16:43.035415 498817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:16:43.035418 498817 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:16:43.035421 498817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:16:43.035423 498817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:16:43.035427 498817 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:16:43.035431 498817                   Options.table_properties_collectors: 
2025/10/31-19:16:43.035434 498817                   Options.inplace_update_support: 0
2025/10/31-19:16:43.035437 498817                 Options.inplace_update_num_locks: 10000
2025/10/31-19:16:43.035439 498817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:16:43.035443 498817               Options.memtable_whole_key_filtering: 0
2025/10/31-19:16:43.035445 498817   Options.memtable_huge_page_size: 0
2025/10/31-19:16:43.035448 498817                           Options.bloom_locality: 0
2025/10/31-19:16:43.035450 498817                    Options.max_successive_merges: 0
2025/10/31-19:16:43.035452 498817                Options.optimize_filters_for_hits: 0
2025/10/31-19:16:43.035455 498817                Options.paranoid_file_checks: 0
2025/10/31-19:16:43.035458 498817                Options.force_consistency_checks: 1
2025/10/31-19:16:43.035460 498817                Options.report_bg_io_stats: 0
2025/10/31-19:16:43.035463 498817                               Options.ttl: 2592000
2025/10/31-19:16:43.035466 498817          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:16:43.035468 498817                        Options.default_temperature: kUnknown
2025/10/31-19:16:43.035471 498817  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:16:43.035474 498817    Options.preserve_internal_time_seconds: 0
2025/10/31-19:16:43.035476 498817                       Options.enable_blob_files: false
2025/10/31-19:16:43.035479 498817                           Options.min_blob_size: 0
2025/10/31-19:16:43.035481 498817                          Options.blob_file_size: 268435456
2025/10/31-19:16:43.035484 498817                   Options.blob_compression_type: NoCompression
2025/10/31-19:16:43.035486 498817          Options.enable_blob_garbage_collection: false
2025/10/31-19:16:43.035489 498817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:16:43.035492 498817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:16:43.035495 498817          Options.blob_compaction_readahead_size: 0
2025/10/31-19:16:43.035498 498817                Options.blob_file_starting_level: 0
2025/10/31-19:16:43.035501 498817         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:16:43.035504 498817            Options.memtable_max_range_deletions: 0
2025/10/31-19:16:43.039281 498817 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015425 succeeded,manifest_file_number is 15425, next_file_number is 15427, last_sequence is 0, log_number is 15421,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15421
2025/10/31-19:16:43.039306 498817 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15421
2025/10/31-19:16:43.039310 498817 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15421
2025/10/31-19:16:43.039421 498817 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:16:43.041509 498817 EVENT_LOG_v1 {"time_micros": 1761934603041493, "job": 1, "event": "recovery_started", "wal_files": [15424]}
2025/10/31-19:16:43.041524 498817 [db/db_impl/db_impl_open.cc:1143] Recovering log #15424 mode 2
2025/10/31-19:16:43.041681 498817 EVENT_LOG_v1 {"time_micros": 1761934603041677, "job": 1, "event": "recovery_finished"}
2025/10/31-19:16:43.041901 498817 [db/version_set.cc:5438] Creating manifest 15429
2025/10/31-19:16:43.058932 498817 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:16:43.059529 498817 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919051994010
2025/10/31-19:16:43.059983 498817 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x627427ac2810
2025/10/31-19:16:43.061371 498817 DB pointer 0x627427a5f8c0
2025/10/31-19:16:43.061966 498854 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:16:43.061979 498854 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x627427a1b020#498817 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6274279fab40#498817 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:16:43.331542 498817 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:16:43.332305 498817 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:16:43.338759 498817 [db/db_impl/db_impl.cc:667] Shutdown complete
