2025/10/31-20:17:13.615353 508894 RocksDB version: 8.10.0
2025/10/31-20:17:13.615927 508894 Compile date 2023-12-15 13:01:14
2025/10/31-20:17:13.615940 508894 DB SUMMARY
2025/10/31-20:17:13.615944 508894 Host name (Env):  vmi2853651
2025/10/31-20:17:13.615945 508894 DB Session ID:  CGARDSEBRM22O447P7FQ
2025/10/31-20:17:13.616777 508894 CURRENT file:  CURRENT
2025/10/31-20:17:13.616783 508894 IDENTITY file:  IDENTITY
2025/10/31-20:17:13.616830 508894 MANIFEST file:  MANIFEST-016353 size: 203 Bytes
2025/10/31-20:17:13.616833 508894 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:17:13.616836 508894 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016352.log size: 0 ; 
2025/10/31-20:17:13.616881 508894                         Options.error_if_exists: 0
2025/10/31-20:17:13.616883 508894                       Options.create_if_missing: 1
2025/10/31-20:17:13.616885 508894                         Options.paranoid_checks: 1
2025/10/31-20:17:13.616887 508894             Options.flush_verify_memtable_count: 1
2025/10/31-20:17:13.616889 508894          Options.compaction_verify_record_count: 1
2025/10/31-20:17:13.616890 508894                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:17:13.616892 508894        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:17:13.616893 508894                                     Options.env: 0x571170938dc0
2025/10/31-20:17:13.616896 508894                                      Options.fs: PosixFileSystem
2025/10/31-20:17:13.616898 508894                                Options.info_log: 0x5711708e97e0
2025/10/31-20:17:13.616900 508894                Options.max_file_opening_threads: 16
2025/10/31-20:17:13.616901 508894                              Options.statistics: (nil)
2025/10/31-20:17:13.616903 508894                               Options.use_fsync: 0
2025/10/31-20:17:13.616905 508894                       Options.max_log_file_size: 0
2025/10/31-20:17:13.616906 508894                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:17:13.616908 508894                   Options.log_file_time_to_roll: 0
2025/10/31-20:17:13.616910 508894                       Options.keep_log_file_num: 1000
2025/10/31-20:17:13.616911 508894                    Options.recycle_log_file_num: 0
2025/10/31-20:17:13.616913 508894                         Options.allow_fallocate: 1
2025/10/31-20:17:13.616915 508894                        Options.allow_mmap_reads: 0
2025/10/31-20:17:13.616916 508894                       Options.allow_mmap_writes: 0
2025/10/31-20:17:13.616918 508894                        Options.use_direct_reads: 0
2025/10/31-20:17:13.616919 508894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:17:13.616921 508894          Options.create_missing_column_families: 1
2025/10/31-20:17:13.616922 508894                              Options.db_log_dir: 
2025/10/31-20:17:13.616924 508894                                 Options.wal_dir: 
2025/10/31-20:17:13.616925 508894                Options.table_cache_numshardbits: 6
2025/10/31-20:17:13.616927 508894                         Options.WAL_ttl_seconds: 0
2025/10/31-20:17:13.616928 508894                       Options.WAL_size_limit_MB: 0
2025/10/31-20:17:13.616930 508894                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:17:13.616931 508894             Options.manifest_preallocation_size: 4194304
2025/10/31-20:17:13.616933 508894                     Options.is_fd_close_on_exec: 1
2025/10/31-20:17:13.616934 508894                   Options.advise_random_on_open: 1
2025/10/31-20:17:13.616936 508894                    Options.db_write_buffer_size: 0
2025/10/31-20:17:13.616937 508894                    Options.write_buffer_manager: 0x5711708e9720
2025/10/31-20:17:13.616939 508894         Options.access_hint_on_compaction_start: 1
2025/10/31-20:17:13.616940 508894           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:17:13.616942 508894                      Options.use_adaptive_mutex: 0
2025/10/31-20:17:13.616943 508894                            Options.rate_limiter: (nil)
2025/10/31-20:17:13.616954 508894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:17:13.616956 508894                       Options.wal_recovery_mode: 2
2025/10/31-20:17:13.616958 508894                  Options.enable_thread_tracking: 0
2025/10/31-20:17:13.616959 508894                  Options.enable_pipelined_write: 0
2025/10/31-20:17:13.616961 508894                  Options.unordered_write: 0
2025/10/31-20:17:13.616962 508894         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:17:13.616964 508894      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:17:13.616965 508894             Options.write_thread_max_yield_usec: 100
2025/10/31-20:17:13.616967 508894            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:17:13.616968 508894                               Options.row_cache: None
2025/10/31-20:17:13.616970 508894                              Options.wal_filter: None
2025/10/31-20:17:13.616972 508894             Options.avoid_flush_during_recovery: 0
2025/10/31-20:17:13.616973 508894             Options.allow_ingest_behind: 0
2025/10/31-20:17:13.616975 508894             Options.two_write_queues: 0
2025/10/31-20:17:13.616976 508894             Options.manual_wal_flush: 0
2025/10/31-20:17:13.616977 508894             Options.wal_compression: 0
2025/10/31-20:17:13.616979 508894             Options.atomic_flush: 0
2025/10/31-20:17:13.616980 508894             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:17:13.616982 508894                 Options.persist_stats_to_disk: 0
2025/10/31-20:17:13.616983 508894                 Options.write_dbid_to_manifest: 0
2025/10/31-20:17:13.616985 508894                 Options.log_readahead_size: 0
2025/10/31-20:17:13.616986 508894                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:17:13.616988 508894                 Options.best_efforts_recovery: 0
2025/10/31-20:17:13.616990 508894                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:17:13.616991 508894            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:17:13.616993 508894             Options.allow_data_in_errors: 0
2025/10/31-20:17:13.616994 508894             Options.db_host_id: __hostname__
2025/10/31-20:17:13.616996 508894             Options.enforce_single_del_contracts: true
2025/10/31-20:17:13.616998 508894             Options.max_background_jobs: 2
2025/10/31-20:17:13.616999 508894             Options.max_background_compactions: -1
2025/10/31-20:17:13.617001 508894             Options.max_subcompactions: 1
2025/10/31-20:17:13.617002 508894             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:17:13.617004 508894           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:17:13.617005 508894             Options.delayed_write_rate : 16777216
2025/10/31-20:17:13.617007 508894             Options.max_total_wal_size: 0
2025/10/31-20:17:13.617009 508894             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:17:13.617010 508894                   Options.stats_dump_period_sec: 600
2025/10/31-20:17:13.617012 508894                 Options.stats_persist_period_sec: 600
2025/10/31-20:17:13.617014 508894                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:17:13.617015 508894                          Options.max_open_files: -1
2025/10/31-20:17:13.617017 508894                          Options.bytes_per_sync: 0
2025/10/31-20:17:13.617019 508894                      Options.wal_bytes_per_sync: 0
2025/10/31-20:17:13.617020 508894                   Options.strict_bytes_per_sync: 0
2025/10/31-20:17:13.617021 508894       Options.compaction_readahead_size: 2097152
2025/10/31-20:17:13.617023 508894                  Options.max_background_flushes: -1
2025/10/31-20:17:13.617025 508894 Options.daily_offpeak_time_utc: 
2025/10/31-20:17:13.617026 508894 Compression algorithms supported:
2025/10/31-20:17:13.617033 508894 	kZSTD supported: 1
2025/10/31-20:17:13.617035 508894 	kXpressCompression supported: 0
2025/10/31-20:17:13.617037 508894 	kBZip2Compression supported: 1
2025/10/31-20:17:13.617042 508894 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:17:13.617044 508894 	kLZ4Compression supported: 1
2025/10/31-20:17:13.617045 508894 	kZlibCompression supported: 1
2025/10/31-20:17:13.617047 508894 	kLZ4HCCompression supported: 1
2025/10/31-20:17:13.617049 508894 	kSnappyCompression supported: 1
2025/10/31-20:17:13.617051 508894 Fast CRC32 supported: Not supported on x86
2025/10/31-20:17:13.617053 508894 DMutex implementation: pthread_mutex_t
2025/10/31-20:17:13.617673 508894 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016353
2025/10/31-20:17:13.617946 508894 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:17:13.617951 508894               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:17:13.617953 508894           Options.merge_operator: None
2025/10/31-20:17:13.617955 508894        Options.compaction_filter: None
2025/10/31-20:17:13.617957 508894        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:17:13.617959 508894  Options.sst_partitioner_factory: None
2025/10/31-20:17:13.617961 508894         Options.memtable_factory: SkipListFactory
2025/10/31-20:17:13.617962 508894            Options.table_factory: BlockBasedTable
2025/10/31-20:17:13.617991 508894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5711709bbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5711708ff020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:17:13.617993 508894        Options.write_buffer_size: 67108864
2025/10/31-20:17:13.617995 508894  Options.max_write_buffer_number: 2
2025/10/31-20:17:13.617996 508894          Options.compression: Snappy
2025/10/31-20:17:13.617998 508894                  Options.bottommost_compression: Disabled
2025/10/31-20:17:13.618000 508894       Options.prefix_extractor: nullptr
2025/10/31-20:17:13.618001 508894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:17:13.618003 508894             Options.num_levels: 7
2025/10/31-20:17:13.618004 508894        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:17:13.618006 508894     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:17:13.618007 508894     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:17:13.618009 508894            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:17:13.618010 508894                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:17:13.618012 508894               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:17:13.618013 508894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:17:13.618015 508894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:13.618017 508894         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:17:13.618019 508894                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:17:13.618023 508894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:13.618025 508894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:13.618027 508894            Options.compression_opts.window_bits: -14
2025/10/31-20:17:13.618028 508894                  Options.compression_opts.level: 32767
2025/10/31-20:17:13.618030 508894               Options.compression_opts.strategy: 0
2025/10/31-20:17:13.618031 508894         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:17:13.618033 508894         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:13.618034 508894         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:13.618035 508894         Options.compression_opts.parallel_threads: 1
2025/10/31-20:17:13.618037 508894                  Options.compression_opts.enabled: false
2025/10/31-20:17:13.618039 508894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:13.618042 508894      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:17:13.618044 508894          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:17:13.618047 508894              Options.level0_stop_writes_trigger: 36
2025/10/31-20:17:13.618049 508894                   Options.target_file_size_base: 67108864
2025/10/31-20:17:13.618051 508894             Options.target_file_size_multiplier: 1
2025/10/31-20:17:13.618055 508894                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:17:13.618058 508894 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:17:13.618060 508894          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:17:13.618065 508894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:17:13.618068 508894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:17:13.618070 508894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:17:13.618072 508894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:17:13.618075 508894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:17:13.618077 508894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:17:13.618080 508894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:17:13.618083 508894       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:17:13.618085 508894                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:17:13.618087 508894   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:17:13.618090 508894                        Options.arena_block_size: 1048576
2025/10/31-20:17:13.618092 508894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:17:13.618093 508894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:17:13.618095 508894                Options.disable_auto_compactions: 0
2025/10/31-20:17:13.618099 508894                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:17:13.618101 508894                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:17:13.618102 508894 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:17:13.618104 508894 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:17:13.618106 508894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:17:13.618107 508894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:17:13.618109 508894 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:17:13.618111 508894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:17:13.618113 508894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:17:13.618114 508894 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:17:13.618119 508894                   Options.table_properties_collectors: 
2025/10/31-20:17:13.618120 508894                   Options.inplace_update_support: 0
2025/10/31-20:17:13.618126 508894                 Options.inplace_update_num_locks: 10000
2025/10/31-20:17:13.618128 508894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:17:13.618130 508894               Options.memtable_whole_key_filtering: 0
2025/10/31-20:17:13.618132 508894   Options.memtable_huge_page_size: 0
2025/10/31-20:17:13.618133 508894                           Options.bloom_locality: 0
2025/10/31-20:17:13.618135 508894                    Options.max_successive_merges: 0
2025/10/31-20:17:13.618136 508894                Options.optimize_filters_for_hits: 0
2025/10/31-20:17:13.618138 508894                Options.paranoid_file_checks: 0
2025/10/31-20:17:13.618139 508894                Options.force_consistency_checks: 1
2025/10/31-20:17:13.618141 508894                Options.report_bg_io_stats: 0
2025/10/31-20:17:13.618142 508894                               Options.ttl: 2592000
2025/10/31-20:17:13.618144 508894          Options.periodic_compaction_seconds: 60
2025/10/31-20:17:13.618146 508894                        Options.default_temperature: kUnknown
2025/10/31-20:17:13.618147 508894  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:17:13.618149 508894    Options.preserve_internal_time_seconds: 0
2025/10/31-20:17:13.618150 508894                       Options.enable_blob_files: false
2025/10/31-20:17:13.618152 508894                           Options.min_blob_size: 0
2025/10/31-20:17:13.618153 508894                          Options.blob_file_size: 268435456
2025/10/31-20:17:13.618155 508894                   Options.blob_compression_type: NoCompression
2025/10/31-20:17:13.618157 508894          Options.enable_blob_garbage_collection: false
2025/10/31-20:17:13.618158 508894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:17:13.618160 508894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:17:13.618162 508894          Options.blob_compaction_readahead_size: 0
2025/10/31-20:17:13.618163 508894                Options.blob_file_starting_level: 0
2025/10/31-20:17:13.618165 508894         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:17:13.618199 508894            Options.memtable_max_range_deletions: 0
2025/10/31-20:17:13.618419 508894 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:17:13.618425 508894               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:17:13.618428 508894           Options.merge_operator: None
2025/10/31-20:17:13.618430 508894        Options.compaction_filter: None
2025/10/31-20:17:13.618433 508894        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:17:13.618436 508894  Options.sst_partitioner_factory: None
2025/10/31-20:17:13.618438 508894         Options.memtable_factory: SkipListFactory
2025/10/31-20:17:13.618441 508894            Options.table_factory: BlockBasedTable
2025/10/31-20:17:13.618461 508894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5711709c1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5711708deb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:17:13.618474 508894        Options.write_buffer_size: 67108864
2025/10/31-20:17:13.618478 508894  Options.max_write_buffer_number: 2
2025/10/31-20:17:13.618480 508894          Options.compression: Snappy
2025/10/31-20:17:13.618483 508894                  Options.bottommost_compression: Disabled
2025/10/31-20:17:13.618485 508894       Options.prefix_extractor: nullptr
2025/10/31-20:17:13.618487 508894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:17:13.618490 508894             Options.num_levels: 7
2025/10/31-20:17:13.618492 508894        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:17:13.618494 508894     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:17:13.618497 508894     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:17:13.618499 508894            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:17:13.618502 508894                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:17:13.618504 508894               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:17:13.618507 508894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:17:13.618509 508894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:13.618512 508894         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:17:13.618515 508894                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:17:13.618517 508894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:13.618520 508894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:13.618522 508894            Options.compression_opts.window_bits: -14
2025/10/31-20:17:13.618525 508894                  Options.compression_opts.level: 32767
2025/10/31-20:17:13.618527 508894               Options.compression_opts.strategy: 0
2025/10/31-20:17:13.618530 508894         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:17:13.618532 508894         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:13.618533 508894         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:13.618535 508894         Options.compression_opts.parallel_threads: 1
2025/10/31-20:17:13.618536 508894                  Options.compression_opts.enabled: false
2025/10/31-20:17:13.618538 508894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:13.618539 508894      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:17:13.618541 508894          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:17:13.618542 508894              Options.level0_stop_writes_trigger: 36
2025/10/31-20:17:13.618544 508894                   Options.target_file_size_base: 67108864
2025/10/31-20:17:13.618545 508894             Options.target_file_size_multiplier: 1
2025/10/31-20:17:13.618547 508894                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:17:13.618548 508894 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:17:13.618550 508894          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:17:13.618553 508894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:17:13.618554 508894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:17:13.618556 508894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:17:13.618557 508894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:17:13.618559 508894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:17:13.618560 508894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:17:13.618562 508894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:17:13.618563 508894       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:17:13.618565 508894                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:17:13.618566 508894   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:17:13.618572 508894                        Options.arena_block_size: 1048576
2025/10/31-20:17:13.618574 508894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:17:13.618575 508894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:17:13.618577 508894                Options.disable_auto_compactions: 1
2025/10/31-20:17:13.618579 508894                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:17:13.618581 508894                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:17:13.618583 508894 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:17:13.618584 508894 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:17:13.618586 508894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:17:13.618587 508894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:17:13.618589 508894 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:17:13.618590 508894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:17:13.618592 508894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:17:13.618593 508894 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:17:13.618596 508894                   Options.table_properties_collectors: 
2025/10/31-20:17:13.618598 508894                   Options.inplace_update_support: 0
2025/10/31-20:17:13.618599 508894                 Options.inplace_update_num_locks: 10000
2025/10/31-20:17:13.618601 508894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:17:13.618603 508894               Options.memtable_whole_key_filtering: 0
2025/10/31-20:17:13.618604 508894   Options.memtable_huge_page_size: 0
2025/10/31-20:17:13.618606 508894                           Options.bloom_locality: 0
2025/10/31-20:17:13.618607 508894                    Options.max_successive_merges: 0
2025/10/31-20:17:13.618609 508894                Options.optimize_filters_for_hits: 0
2025/10/31-20:17:13.618610 508894                Options.paranoid_file_checks: 0
2025/10/31-20:17:13.618612 508894                Options.force_consistency_checks: 1
2025/10/31-20:17:13.618613 508894                Options.report_bg_io_stats: 0
2025/10/31-20:17:13.618615 508894                               Options.ttl: 2592000
2025/10/31-20:17:13.618616 508894          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:17:13.618618 508894                        Options.default_temperature: kUnknown
2025/10/31-20:17:13.618619 508894  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:17:13.618621 508894    Options.preserve_internal_time_seconds: 0
2025/10/31-20:17:13.618622 508894                       Options.enable_blob_files: false
2025/10/31-20:17:13.618624 508894                           Options.min_blob_size: 0
2025/10/31-20:17:13.618625 508894                          Options.blob_file_size: 268435456
2025/10/31-20:17:13.618627 508894                   Options.blob_compression_type: NoCompression
2025/10/31-20:17:13.618628 508894          Options.enable_blob_garbage_collection: false
2025/10/31-20:17:13.618630 508894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:17:13.618632 508894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:17:13.618633 508894          Options.blob_compaction_readahead_size: 0
2025/10/31-20:17:13.618635 508894                Options.blob_file_starting_level: 0
2025/10/31-20:17:13.618636 508894         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:17:13.618638 508894            Options.memtable_max_range_deletions: 0
2025/10/31-20:17:13.623098 508894 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016353 succeeded,manifest_file_number is 16353, next_file_number is 16355, last_sequence is 0, log_number is 16349,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16349
2025/10/31-20:17:13.623124 508894 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16349
2025/10/31-20:17:13.623128 508894 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16349
2025/10/31-20:17:13.623741 508894 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:17:13.625581 508894 EVENT_LOG_v1 {"time_micros": 1761938233625569, "job": 1, "event": "recovery_started", "wal_files": [16352]}
2025/10/31-20:17:13.625590 508894 [db/db_impl/db_impl_open.cc:1143] Recovering log #16352 mode 2
2025/10/31-20:17:13.625703 508894 EVENT_LOG_v1 {"time_micros": 1761938233625700, "job": 1, "event": "recovery_finished"}
2025/10/31-20:17:13.625959 508894 [db/version_set.cc:5438] Creating manifest 16357
2025/10/31-20:17:13.644155 508894 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:17:13.644505 508894 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922659513566
2025/10/31-20:17:13.644934 508894 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5711709a6810
2025/10/31-20:17:13.646165 508894 DB pointer 0x5711709438c0
2025/10/31-20:17:13.647481 508931 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:17:13.647498 508931 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5711708ff020#508894 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5711708deb40#508894 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:17:13.887560 508894 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:17:13.887883 508894 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:17:13.892517 508894 [db/db_impl/db_impl.cc:667] Shutdown complete
