2025/10/31-22:18:50.047871 529214 RocksDB version: 8.10.0
2025/10/31-22:18:50.048003 529214 Compile date 2023-12-15 13:01:14
2025/10/31-22:18:50.048019 529214 DB SUMMARY
2025/10/31-22:18:50.048024 529214 Host name (Env):  vmi2853651
2025/10/31-22:18:50.048026 529214 DB Session ID:  7ADHJIXUA3TKXQ2IO5GH
2025/10/31-22:18:50.049145 529214 CURRENT file:  CURRENT
2025/10/31-22:18:50.049153 529214 IDENTITY file:  IDENTITY
2025/10/31-22:18:50.049235 529214 MANIFEST file:  MANIFEST-018193 size: 214 Bytes
2025/10/31-22:18:50.049239 529214 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:18:50.049243 529214 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018192.log size: 0 ; 
2025/10/31-22:18:50.049309 529214                         Options.error_if_exists: 0
2025/10/31-22:18:50.049313 529214                       Options.create_if_missing: 1
2025/10/31-22:18:50.049316 529214                         Options.paranoid_checks: 1
2025/10/31-22:18:50.049318 529214             Options.flush_verify_memtable_count: 1
2025/10/31-22:18:50.049321 529214          Options.compaction_verify_record_count: 1
2025/10/31-22:18:50.049323 529214                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:18:50.049326 529214        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:18:50.049328 529214                                     Options.env: 0x606c704ffdc0
2025/10/31-22:18:50.049332 529214                                      Options.fs: PosixFileSystem
2025/10/31-22:18:50.049334 529214                                Options.info_log: 0x606c704b07e0
2025/10/31-22:18:50.049337 529214                Options.max_file_opening_threads: 16
2025/10/31-22:18:50.049339 529214                              Options.statistics: (nil)
2025/10/31-22:18:50.049342 529214                               Options.use_fsync: 0
2025/10/31-22:18:50.049345 529214                       Options.max_log_file_size: 0
2025/10/31-22:18:50.049347 529214                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:18:50.049350 529214                   Options.log_file_time_to_roll: 0
2025/10/31-22:18:50.049352 529214                       Options.keep_log_file_num: 1000
2025/10/31-22:18:50.049355 529214                    Options.recycle_log_file_num: 0
2025/10/31-22:18:50.049357 529214                         Options.allow_fallocate: 1
2025/10/31-22:18:50.049361 529214                        Options.allow_mmap_reads: 0
2025/10/31-22:18:50.049363 529214                       Options.allow_mmap_writes: 0
2025/10/31-22:18:50.049365 529214                        Options.use_direct_reads: 0
2025/10/31-22:18:50.049367 529214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:18:50.049370 529214          Options.create_missing_column_families: 1
2025/10/31-22:18:50.049372 529214                              Options.db_log_dir: 
2025/10/31-22:18:50.049375 529214                                 Options.wal_dir: 
2025/10/31-22:18:50.049378 529214                Options.table_cache_numshardbits: 6
2025/10/31-22:18:50.049380 529214                         Options.WAL_ttl_seconds: 0
2025/10/31-22:18:50.049383 529214                       Options.WAL_size_limit_MB: 0
2025/10/31-22:18:50.049385 529214                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:18:50.049387 529214             Options.manifest_preallocation_size: 4194304
2025/10/31-22:18:50.049390 529214                     Options.is_fd_close_on_exec: 1
2025/10/31-22:18:50.049393 529214                   Options.advise_random_on_open: 1
2025/10/31-22:18:50.049395 529214                    Options.db_write_buffer_size: 0
2025/10/31-22:18:50.049398 529214                    Options.write_buffer_manager: 0x606c704b0720
2025/10/31-22:18:50.049400 529214         Options.access_hint_on_compaction_start: 1
2025/10/31-22:18:50.049403 529214           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:18:50.049405 529214                      Options.use_adaptive_mutex: 0
2025/10/31-22:18:50.049407 529214                            Options.rate_limiter: (nil)
2025/10/31-22:18:50.049423 529214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:18:50.049426 529214                       Options.wal_recovery_mode: 2
2025/10/31-22:18:50.049429 529214                  Options.enable_thread_tracking: 0
2025/10/31-22:18:50.049431 529214                  Options.enable_pipelined_write: 0
2025/10/31-22:18:50.049433 529214                  Options.unordered_write: 0
2025/10/31-22:18:50.049436 529214         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:18:50.049438 529214      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:18:50.049440 529214             Options.write_thread_max_yield_usec: 100
2025/10/31-22:18:50.049443 529214            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:18:50.049445 529214                               Options.row_cache: None
2025/10/31-22:18:50.049448 529214                              Options.wal_filter: None
2025/10/31-22:18:50.049451 529214             Options.avoid_flush_during_recovery: 0
2025/10/31-22:18:50.049453 529214             Options.allow_ingest_behind: 0
2025/10/31-22:18:50.049455 529214             Options.two_write_queues: 0
2025/10/31-22:18:50.049458 529214             Options.manual_wal_flush: 0
2025/10/31-22:18:50.049460 529214             Options.wal_compression: 0
2025/10/31-22:18:50.049462 529214             Options.atomic_flush: 0
2025/10/31-22:18:50.049465 529214             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:18:50.049467 529214                 Options.persist_stats_to_disk: 0
2025/10/31-22:18:50.049469 529214                 Options.write_dbid_to_manifest: 0
2025/10/31-22:18:50.049472 529214                 Options.log_readahead_size: 0
2025/10/31-22:18:50.049474 529214                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:18:50.049477 529214                 Options.best_efforts_recovery: 0
2025/10/31-22:18:50.049479 529214                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:18:50.049482 529214            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:18:50.049485 529214             Options.allow_data_in_errors: 0
2025/10/31-22:18:50.049487 529214             Options.db_host_id: __hostname__
2025/10/31-22:18:50.049489 529214             Options.enforce_single_del_contracts: true
2025/10/31-22:18:50.049493 529214             Options.max_background_jobs: 2
2025/10/31-22:18:50.049495 529214             Options.max_background_compactions: -1
2025/10/31-22:18:50.049498 529214             Options.max_subcompactions: 1
2025/10/31-22:18:50.049500 529214             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:18:50.049503 529214           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:18:50.049505 529214             Options.delayed_write_rate : 16777216
2025/10/31-22:18:50.049507 529214             Options.max_total_wal_size: 0
2025/10/31-22:18:50.049510 529214             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:18:50.049512 529214                   Options.stats_dump_period_sec: 600
2025/10/31-22:18:50.049514 529214                 Options.stats_persist_period_sec: 600
2025/10/31-22:18:50.049517 529214                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:18:50.049519 529214                          Options.max_open_files: -1
2025/10/31-22:18:50.049521 529214                          Options.bytes_per_sync: 0
2025/10/31-22:18:50.049524 529214                      Options.wal_bytes_per_sync: 0
2025/10/31-22:18:50.049526 529214                   Options.strict_bytes_per_sync: 0
2025/10/31-22:18:50.049528 529214       Options.compaction_readahead_size: 2097152
2025/10/31-22:18:50.049531 529214                  Options.max_background_flushes: -1
2025/10/31-22:18:50.049533 529214 Options.daily_offpeak_time_utc: 
2025/10/31-22:18:50.049536 529214 Compression algorithms supported:
2025/10/31-22:18:50.049551 529214 	kZSTD supported: 1
2025/10/31-22:18:50.049566 529214 	kXpressCompression supported: 0
2025/10/31-22:18:50.049569 529214 	kBZip2Compression supported: 1
2025/10/31-22:18:50.049576 529214 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:18:50.049579 529214 	kLZ4Compression supported: 1
2025/10/31-22:18:50.049582 529214 	kZlibCompression supported: 1
2025/10/31-22:18:50.049584 529214 	kLZ4HCCompression supported: 1
2025/10/31-22:18:50.049586 529214 	kSnappyCompression supported: 1
2025/10/31-22:18:50.049591 529214 Fast CRC32 supported: Not supported on x86
2025/10/31-22:18:50.049594 529214 DMutex implementation: pthread_mutex_t
2025/10/31-22:18:50.049783 529214 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018193
2025/10/31-22:18:50.050090 529214 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:18:50.050097 529214               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:18:50.050100 529214           Options.merge_operator: None
2025/10/31-22:18:50.050103 529214        Options.compaction_filter: None
2025/10/31-22:18:50.050106 529214        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:18:50.050109 529214  Options.sst_partitioner_factory: None
2025/10/31-22:18:50.050112 529214         Options.memtable_factory: SkipListFactory
2025/10/31-22:18:50.050114 529214            Options.table_factory: BlockBasedTable
2025/10/31-22:18:50.050154 529214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x606c70582e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x606c704c6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:18:50.050157 529214        Options.write_buffer_size: 67108864
2025/10/31-22:18:50.050160 529214  Options.max_write_buffer_number: 2
2025/10/31-22:18:50.050163 529214          Options.compression: Snappy
2025/10/31-22:18:50.050166 529214                  Options.bottommost_compression: Disabled
2025/10/31-22:18:50.050186 529214       Options.prefix_extractor: nullptr
2025/10/31-22:18:50.050189 529214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:18:50.050191 529214             Options.num_levels: 7
2025/10/31-22:18:50.050193 529214        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:18:50.050195 529214     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:18:50.050198 529214     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:18:50.050200 529214            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:18:50.050203 529214                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:18:50.050205 529214               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:18:50.050207 529214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:18:50.050210 529214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:50.050213 529214         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:18:50.050215 529214                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:18:50.050223 529214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:50.050226 529214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:50.050228 529214            Options.compression_opts.window_bits: -14
2025/10/31-22:18:50.050231 529214                  Options.compression_opts.level: 32767
2025/10/31-22:18:50.050233 529214               Options.compression_opts.strategy: 0
2025/10/31-22:18:50.050235 529214         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:18:50.050237 529214         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:50.050240 529214         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:50.050242 529214         Options.compression_opts.parallel_threads: 1
2025/10/31-22:18:50.050244 529214                  Options.compression_opts.enabled: false
2025/10/31-22:18:50.050247 529214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:50.050249 529214      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:18:50.050251 529214          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:18:50.050254 529214              Options.level0_stop_writes_trigger: 36
2025/10/31-22:18:50.050256 529214                   Options.target_file_size_base: 67108864
2025/10/31-22:18:50.050258 529214             Options.target_file_size_multiplier: 1
2025/10/31-22:18:50.050260 529214                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:18:50.050263 529214 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:18:50.050265 529214          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:18:50.050271 529214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:18:50.050273 529214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:18:50.050276 529214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:18:50.050278 529214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:18:50.050280 529214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:18:50.050283 529214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:18:50.050285 529214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:18:50.050288 529214       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:18:50.050290 529214                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:18:50.050292 529214   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:18:50.050295 529214                        Options.arena_block_size: 1048576
2025/10/31-22:18:50.050302 529214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:18:50.050304 529214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:18:50.050307 529214                Options.disable_auto_compactions: 0
2025/10/31-22:18:50.050311 529214                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:18:50.050315 529214                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:18:50.050317 529214 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:18:50.050319 529214 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:18:50.050322 529214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:18:50.050324 529214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:18:50.050326 529214 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:18:50.050329 529214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:18:50.050332 529214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:18:50.050334 529214 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:18:50.050341 529214                   Options.table_properties_collectors: 
2025/10/31-22:18:50.050344 529214                   Options.inplace_update_support: 0
2025/10/31-22:18:50.050351 529214                 Options.inplace_update_num_locks: 10000
2025/10/31-22:18:50.050354 529214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:18:50.050357 529214               Options.memtable_whole_key_filtering: 0
2025/10/31-22:18:50.050359 529214   Options.memtable_huge_page_size: 0
2025/10/31-22:18:50.050362 529214                           Options.bloom_locality: 0
2025/10/31-22:18:50.050364 529214                    Options.max_successive_merges: 0
2025/10/31-22:18:50.050367 529214                Options.optimize_filters_for_hits: 0
2025/10/31-22:18:50.050369 529214                Options.paranoid_file_checks: 0
2025/10/31-22:18:50.050371 529214                Options.force_consistency_checks: 1
2025/10/31-22:18:50.050374 529214                Options.report_bg_io_stats: 0
2025/10/31-22:18:50.050376 529214                               Options.ttl: 2592000
2025/10/31-22:18:50.050378 529214          Options.periodic_compaction_seconds: 60
2025/10/31-22:18:50.050381 529214                        Options.default_temperature: kUnknown
2025/10/31-22:18:50.050384 529214  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:18:50.050386 529214    Options.preserve_internal_time_seconds: 0
2025/10/31-22:18:50.050388 529214                       Options.enable_blob_files: false
2025/10/31-22:18:50.050391 529214                           Options.min_blob_size: 0
2025/10/31-22:18:50.050393 529214                          Options.blob_file_size: 268435456
2025/10/31-22:18:50.050395 529214                   Options.blob_compression_type: NoCompression
2025/10/31-22:18:50.050398 529214          Options.enable_blob_garbage_collection: false
2025/10/31-22:18:50.050400 529214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:18:50.050403 529214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:18:50.050406 529214          Options.blob_compaction_readahead_size: 0
2025/10/31-22:18:50.050408 529214                Options.blob_file_starting_level: 0
2025/10/31-22:18:50.050411 529214         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:18:50.050414 529214            Options.memtable_max_range_deletions: 0
2025/10/31-22:18:50.050652 529214 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:18:50.050658 529214               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:18:50.050660 529214           Options.merge_operator: None
2025/10/31-22:18:50.050663 529214        Options.compaction_filter: None
2025/10/31-22:18:50.050666 529214        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:18:50.050668 529214  Options.sst_partitioner_factory: None
2025/10/31-22:18:50.050671 529214         Options.memtable_factory: SkipListFactory
2025/10/31-22:18:50.050673 529214            Options.table_factory: BlockBasedTable
2025/10/31-22:18:50.050693 529214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x606c70588b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x606c704a5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:18:50.050703 529214        Options.write_buffer_size: 67108864
2025/10/31-22:18:50.050706 529214  Options.max_write_buffer_number: 2
2025/10/31-22:18:50.050708 529214          Options.compression: Snappy
2025/10/31-22:18:50.050710 529214                  Options.bottommost_compression: Disabled
2025/10/31-22:18:50.050713 529214       Options.prefix_extractor: nullptr
2025/10/31-22:18:50.050715 529214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:18:50.050718 529214             Options.num_levels: 7
2025/10/31-22:18:50.050720 529214        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:18:50.050723 529214     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:18:50.050725 529214     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:18:50.050727 529214            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:18:50.050730 529214                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:18:50.050732 529214               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:18:50.050734 529214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:18:50.050737 529214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:50.050739 529214         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:18:50.050741 529214                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:18:50.050744 529214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:50.050746 529214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:50.050749 529214            Options.compression_opts.window_bits: -14
2025/10/31-22:18:50.050751 529214                  Options.compression_opts.level: 32767
2025/10/31-22:18:50.050753 529214               Options.compression_opts.strategy: 0
2025/10/31-22:18:50.050756 529214         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:18:50.050759 529214         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:50.050761 529214         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:50.050764 529214         Options.compression_opts.parallel_threads: 1
2025/10/31-22:18:50.050766 529214                  Options.compression_opts.enabled: false
2025/10/31-22:18:50.050769 529214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:50.050771 529214      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:18:50.050773 529214          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:18:50.050776 529214              Options.level0_stop_writes_trigger: 36
2025/10/31-22:18:50.050778 529214                   Options.target_file_size_base: 67108864
2025/10/31-22:18:50.050781 529214             Options.target_file_size_multiplier: 1
2025/10/31-22:18:50.050784 529214                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:18:50.050786 529214 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:18:50.050788 529214          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:18:50.050793 529214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:18:50.050795 529214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:18:50.050797 529214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:18:50.050800 529214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:18:50.050802 529214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:18:50.050804 529214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:18:50.050807 529214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:18:50.050809 529214       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:18:50.050812 529214                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:18:50.050814 529214   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:18:50.050822 529214                        Options.arena_block_size: 1048576
2025/10/31-22:18:50.050825 529214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:18:50.050827 529214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:18:50.050830 529214                Options.disable_auto_compactions: 1
2025/10/31-22:18:50.050832 529214                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:18:50.050835 529214                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:18:50.050837 529214 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:18:50.050840 529214 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:18:50.050842 529214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:18:50.050844 529214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:18:50.050847 529214 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:18:50.050849 529214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:18:50.050852 529214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:18:50.050854 529214 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:18:50.050858 529214                   Options.table_properties_collectors: 
2025/10/31-22:18:50.050860 529214                   Options.inplace_update_support: 0
2025/10/31-22:18:50.050862 529214                 Options.inplace_update_num_locks: 10000
2025/10/31-22:18:50.050865 529214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:18:50.050868 529214               Options.memtable_whole_key_filtering: 0
2025/10/31-22:18:50.050870 529214   Options.memtable_huge_page_size: 0
2025/10/31-22:18:50.050873 529214                           Options.bloom_locality: 0
2025/10/31-22:18:50.050875 529214                    Options.max_successive_merges: 0
2025/10/31-22:18:50.050878 529214                Options.optimize_filters_for_hits: 0
2025/10/31-22:18:50.050880 529214                Options.paranoid_file_checks: 0
2025/10/31-22:18:50.050882 529214                Options.force_consistency_checks: 1
2025/10/31-22:18:50.050884 529214                Options.report_bg_io_stats: 0
2025/10/31-22:18:50.050887 529214                               Options.ttl: 2592000
2025/10/31-22:18:50.050890 529214          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:18:50.050892 529214                        Options.default_temperature: kUnknown
2025/10/31-22:18:50.050894 529214  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:18:50.050896 529214    Options.preserve_internal_time_seconds: 0
2025/10/31-22:18:50.050899 529214                       Options.enable_blob_files: false
2025/10/31-22:18:50.050901 529214                           Options.min_blob_size: 0
2025/10/31-22:18:50.050904 529214                          Options.blob_file_size: 268435456
2025/10/31-22:18:50.050906 529214                   Options.blob_compression_type: NoCompression
2025/10/31-22:18:50.050909 529214          Options.enable_blob_garbage_collection: false
2025/10/31-22:18:50.050911 529214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:18:50.050914 529214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:18:50.050917 529214          Options.blob_compaction_readahead_size: 0
2025/10/31-22:18:50.050919 529214                Options.blob_file_starting_level: 0
2025/10/31-22:18:50.050922 529214         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:18:50.050925 529214            Options.memtable_max_range_deletions: 0
2025/10/31-22:18:50.054568 529214 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018193 succeeded,manifest_file_number is 18193, next_file_number is 18195, last_sequence is 0, log_number is 18189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18189
2025/10/31-22:18:50.054593 529214 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18189
2025/10/31-22:18:50.054596 529214 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18189
2025/10/31-22:18:50.054687 529214 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:18:50.056645 529214 EVENT_LOG_v1 {"time_micros": 1761945530056628, "job": 1, "event": "recovery_started", "wal_files": [18192]}
2025/10/31-22:18:50.056661 529214 [db/db_impl/db_impl_open.cc:1143] Recovering log #18192 mode 2
2025/10/31-22:18:50.056835 529214 EVENT_LOG_v1 {"time_micros": 1761945530056832, "job": 1, "event": "recovery_finished"}
2025/10/31-22:18:50.057052 529214 [db/version_set.cc:5438] Creating manifest 18197
2025/10/31-22:18:50.076738 529214 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:18:50.077309 529214 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929821564296
2025/10/31-22:18:50.077862 529214 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x606c7056d810
2025/10/31-22:18:50.079343 529214 DB pointer 0x606c7050a8c0
2025/10/31-22:18:50.080326 529251 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:18:50.080351 529251 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x606c704c6020#529214 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x606c704a5b40#529214 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:18:50.267241 529214 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:18:50.267521 529214 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:18:50.273247 529214 [db/db_impl/db_impl.cc:667] Shutdown complete
