2025/10/31-20:06:52.278486 507137 RocksDB version: 8.10.0
2025/10/31-20:06:52.278597 507137 Compile date 2023-12-15 13:01:14
2025/10/31-20:06:52.278611 507137 DB SUMMARY
2025/10/31-20:06:52.278616 507137 Host name (Env):  vmi2853651
2025/10/31-20:06:52.278619 507137 DB Session ID:  NCY3SLCB155AWF5UK1OD
2025/10/31-20:06:52.279682 507137 CURRENT file:  CURRENT
2025/10/31-20:06:52.279688 507137 IDENTITY file:  IDENTITY
2025/10/31-20:06:52.279739 507137 MANIFEST file:  MANIFEST-016193 size: 203 Bytes
2025/10/31-20:06:52.279743 507137 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:06:52.279747 507137 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016192.log size: 0 ; 
2025/10/31-20:06:52.279814 507137                         Options.error_if_exists: 0
2025/10/31-20:06:52.279817 507137                       Options.create_if_missing: 1
2025/10/31-20:06:52.279819 507137                         Options.paranoid_checks: 1
2025/10/31-20:06:52.279822 507137             Options.flush_verify_memtable_count: 1
2025/10/31-20:06:52.279824 507137          Options.compaction_verify_record_count: 1
2025/10/31-20:06:52.279827 507137                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:06:52.279829 507137        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:06:52.279832 507137                                     Options.env: 0x5d1b2bd09dc0
2025/10/31-20:06:52.279836 507137                                      Options.fs: PosixFileSystem
2025/10/31-20:06:52.279838 507137                                Options.info_log: 0x5d1b2bcba7e0
2025/10/31-20:06:52.279841 507137                Options.max_file_opening_threads: 16
2025/10/31-20:06:52.279844 507137                              Options.statistics: (nil)
2025/10/31-20:06:52.279847 507137                               Options.use_fsync: 0
2025/10/31-20:06:52.279850 507137                       Options.max_log_file_size: 0
2025/10/31-20:06:52.279852 507137                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:06:52.279855 507137                   Options.log_file_time_to_roll: 0
2025/10/31-20:06:52.279858 507137                       Options.keep_log_file_num: 1000
2025/10/31-20:06:52.279860 507137                    Options.recycle_log_file_num: 0
2025/10/31-20:06:52.279863 507137                         Options.allow_fallocate: 1
2025/10/31-20:06:52.279865 507137                        Options.allow_mmap_reads: 0
2025/10/31-20:06:52.279868 507137                       Options.allow_mmap_writes: 0
2025/10/31-20:06:52.279871 507137                        Options.use_direct_reads: 0
2025/10/31-20:06:52.279873 507137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:06:52.279876 507137          Options.create_missing_column_families: 1
2025/10/31-20:06:52.279878 507137                              Options.db_log_dir: 
2025/10/31-20:06:52.279881 507137                                 Options.wal_dir: 
2025/10/31-20:06:52.279884 507137                Options.table_cache_numshardbits: 6
2025/10/31-20:06:52.279886 507137                         Options.WAL_ttl_seconds: 0
2025/10/31-20:06:52.279889 507137                       Options.WAL_size_limit_MB: 0
2025/10/31-20:06:52.279891 507137                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:06:52.279894 507137             Options.manifest_preallocation_size: 4194304
2025/10/31-20:06:52.279897 507137                     Options.is_fd_close_on_exec: 1
2025/10/31-20:06:52.279899 507137                   Options.advise_random_on_open: 1
2025/10/31-20:06:52.279902 507137                    Options.db_write_buffer_size: 0
2025/10/31-20:06:52.279904 507137                    Options.write_buffer_manager: 0x5d1b2bcba720
2025/10/31-20:06:52.279907 507137         Options.access_hint_on_compaction_start: 1
2025/10/31-20:06:52.279909 507137           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:06:52.279912 507137                      Options.use_adaptive_mutex: 0
2025/10/31-20:06:52.279915 507137                            Options.rate_limiter: (nil)
2025/10/31-20:06:52.279926 507137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:06:52.279929 507137                       Options.wal_recovery_mode: 2
2025/10/31-20:06:52.279931 507137                  Options.enable_thread_tracking: 0
2025/10/31-20:06:52.279934 507137                  Options.enable_pipelined_write: 0
2025/10/31-20:06:52.279936 507137                  Options.unordered_write: 0
2025/10/31-20:06:52.279939 507137         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:06:52.279941 507137      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:06:52.279943 507137             Options.write_thread_max_yield_usec: 100
2025/10/31-20:06:52.279946 507137            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:06:52.279948 507137                               Options.row_cache: None
2025/10/31-20:06:52.279951 507137                              Options.wal_filter: None
2025/10/31-20:06:52.279964 507137             Options.avoid_flush_during_recovery: 0
2025/10/31-20:06:52.279967 507137             Options.allow_ingest_behind: 0
2025/10/31-20:06:52.279970 507137             Options.two_write_queues: 0
2025/10/31-20:06:52.279972 507137             Options.manual_wal_flush: 0
2025/10/31-20:06:52.279974 507137             Options.wal_compression: 0
2025/10/31-20:06:52.279977 507137             Options.atomic_flush: 0
2025/10/31-20:06:52.279979 507137             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:06:52.279982 507137                 Options.persist_stats_to_disk: 0
2025/10/31-20:06:52.279984 507137                 Options.write_dbid_to_manifest: 0
2025/10/31-20:06:52.279987 507137                 Options.log_readahead_size: 0
2025/10/31-20:06:52.279989 507137                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:06:52.279991 507137                 Options.best_efforts_recovery: 0
2025/10/31-20:06:52.279993 507137                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:06:52.279996 507137            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:06:52.279998 507137             Options.allow_data_in_errors: 0
2025/10/31-20:06:52.280001 507137             Options.db_host_id: __hostname__
2025/10/31-20:06:52.280003 507137             Options.enforce_single_del_contracts: true
2025/10/31-20:06:52.280006 507137             Options.max_background_jobs: 2
2025/10/31-20:06:52.280009 507137             Options.max_background_compactions: -1
2025/10/31-20:06:52.280011 507137             Options.max_subcompactions: 1
2025/10/31-20:06:52.280014 507137             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:06:52.280016 507137           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:06:52.280019 507137             Options.delayed_write_rate : 16777216
2025/10/31-20:06:52.280021 507137             Options.max_total_wal_size: 0
2025/10/31-20:06:52.280024 507137             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:06:52.280026 507137                   Options.stats_dump_period_sec: 600
2025/10/31-20:06:52.280029 507137                 Options.stats_persist_period_sec: 600
2025/10/31-20:06:52.280031 507137                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:06:52.280034 507137                          Options.max_open_files: -1
2025/10/31-20:06:52.280036 507137                          Options.bytes_per_sync: 0
2025/10/31-20:06:52.280039 507137                      Options.wal_bytes_per_sync: 0
2025/10/31-20:06:52.280041 507137                   Options.strict_bytes_per_sync: 0
2025/10/31-20:06:52.280043 507137       Options.compaction_readahead_size: 2097152
2025/10/31-20:06:52.280046 507137                  Options.max_background_flushes: -1
2025/10/31-20:06:52.280048 507137 Options.daily_offpeak_time_utc: 
2025/10/31-20:06:52.280051 507137 Compression algorithms supported:
2025/10/31-20:06:52.280064 507137 	kZSTD supported: 1
2025/10/31-20:06:52.280068 507137 	kXpressCompression supported: 0
2025/10/31-20:06:52.280071 507137 	kBZip2Compression supported: 1
2025/10/31-20:06:52.280078 507137 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:06:52.280081 507137 	kLZ4Compression supported: 1
2025/10/31-20:06:52.280084 507137 	kZlibCompression supported: 1
2025/10/31-20:06:52.280087 507137 	kLZ4HCCompression supported: 1
2025/10/31-20:06:52.280089 507137 	kSnappyCompression supported: 1
2025/10/31-20:06:52.280094 507137 Fast CRC32 supported: Not supported on x86
2025/10/31-20:06:52.280096 507137 DMutex implementation: pthread_mutex_t
2025/10/31-20:06:52.280270 507137 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016193
2025/10/31-20:06:52.280532 507137 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:06:52.280538 507137               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:06:52.280540 507137           Options.merge_operator: None
2025/10/31-20:06:52.280543 507137        Options.compaction_filter: None
2025/10/31-20:06:52.280546 507137        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:06:52.280549 507137  Options.sst_partitioner_factory: None
2025/10/31-20:06:52.280551 507137         Options.memtable_factory: SkipListFactory
2025/10/31-20:06:52.280553 507137            Options.table_factory: BlockBasedTable
2025/10/31-20:06:52.280588 507137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1b2bd8ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1b2bcd0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:06:52.280591 507137        Options.write_buffer_size: 67108864
2025/10/31-20:06:52.280594 507137  Options.max_write_buffer_number: 2
2025/10/31-20:06:52.280596 507137          Options.compression: Snappy
2025/10/31-20:06:52.280599 507137                  Options.bottommost_compression: Disabled
2025/10/31-20:06:52.280602 507137       Options.prefix_extractor: nullptr
2025/10/31-20:06:52.280604 507137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:06:52.280607 507137             Options.num_levels: 7
2025/10/31-20:06:52.280609 507137        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:06:52.280611 507137     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:06:52.280614 507137     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:06:52.280616 507137            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:06:52.280619 507137                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:06:52.280621 507137               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:06:52.280624 507137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:06:52.280627 507137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:52.280629 507137         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:06:52.280632 507137                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:06:52.280638 507137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:52.280641 507137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:52.280643 507137            Options.compression_opts.window_bits: -14
2025/10/31-20:06:52.280646 507137                  Options.compression_opts.level: 32767
2025/10/31-20:06:52.280649 507137               Options.compression_opts.strategy: 0
2025/10/31-20:06:52.280651 507137         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:06:52.280654 507137         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:52.280656 507137         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:52.280658 507137         Options.compression_opts.parallel_threads: 1
2025/10/31-20:06:52.280661 507137                  Options.compression_opts.enabled: false
2025/10/31-20:06:52.280663 507137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:52.280666 507137      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:06:52.280668 507137          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:06:52.280671 507137              Options.level0_stop_writes_trigger: 36
2025/10/31-20:06:52.280673 507137                   Options.target_file_size_base: 67108864
2025/10/31-20:06:52.280676 507137             Options.target_file_size_multiplier: 1
2025/10/31-20:06:52.280679 507137                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:06:52.280681 507137 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:06:52.280684 507137          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:06:52.280689 507137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:06:52.280692 507137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:06:52.280694 507137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:06:52.280696 507137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:06:52.280699 507137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:06:52.280702 507137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:06:52.280704 507137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:06:52.280707 507137       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:06:52.280710 507137                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:06:52.280712 507137   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:06:52.280715 507137                        Options.arena_block_size: 1048576
2025/10/31-20:06:52.280717 507137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:06:52.280720 507137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:06:52.280723 507137                Options.disable_auto_compactions: 0
2025/10/31-20:06:52.280727 507137                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:06:52.280730 507137                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:06:52.280732 507137 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:06:52.280735 507137 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:06:52.280737 507137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:06:52.280740 507137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:06:52.280742 507137 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:06:52.280746 507137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:06:52.280748 507137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:06:52.280751 507137 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:06:52.280755 507137                   Options.table_properties_collectors: 
2025/10/31-20:06:52.280758 507137                   Options.inplace_update_support: 0
2025/10/31-20:06:52.280764 507137                 Options.inplace_update_num_locks: 10000
2025/10/31-20:06:52.280767 507137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:06:52.280770 507137               Options.memtable_whole_key_filtering: 0
2025/10/31-20:06:52.280773 507137   Options.memtable_huge_page_size: 0
2025/10/31-20:06:52.280775 507137                           Options.bloom_locality: 0
2025/10/31-20:06:52.280777 507137                    Options.max_successive_merges: 0
2025/10/31-20:06:52.280780 507137                Options.optimize_filters_for_hits: 0
2025/10/31-20:06:52.280782 507137                Options.paranoid_file_checks: 0
2025/10/31-20:06:52.280784 507137                Options.force_consistency_checks: 1
2025/10/31-20:06:52.280787 507137                Options.report_bg_io_stats: 0
2025/10/31-20:06:52.280789 507137                               Options.ttl: 2592000
2025/10/31-20:06:52.280792 507137          Options.periodic_compaction_seconds: 60
2025/10/31-20:06:52.280795 507137                        Options.default_temperature: kUnknown
2025/10/31-20:06:52.280797 507137  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:06:52.280799 507137    Options.preserve_internal_time_seconds: 0
2025/10/31-20:06:52.280802 507137                       Options.enable_blob_files: false
2025/10/31-20:06:52.280804 507137                           Options.min_blob_size: 0
2025/10/31-20:06:52.280807 507137                          Options.blob_file_size: 268435456
2025/10/31-20:06:52.280810 507137                   Options.blob_compression_type: NoCompression
2025/10/31-20:06:52.280812 507137          Options.enable_blob_garbage_collection: false
2025/10/31-20:06:52.280814 507137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:06:52.280817 507137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:06:52.280820 507137          Options.blob_compaction_readahead_size: 0
2025/10/31-20:06:52.280822 507137                Options.blob_file_starting_level: 0
2025/10/31-20:06:52.280825 507137         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:06:52.280827 507137            Options.memtable_max_range_deletions: 0
2025/10/31-20:06:52.281027 507137 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:06:52.281032 507137               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:06:52.281035 507137           Options.merge_operator: None
2025/10/31-20:06:52.281037 507137        Options.compaction_filter: None
2025/10/31-20:06:52.281040 507137        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:06:52.281042 507137  Options.sst_partitioner_factory: None
2025/10/31-20:06:52.281045 507137         Options.memtable_factory: SkipListFactory
2025/10/31-20:06:52.281047 507137            Options.table_factory: BlockBasedTable
2025/10/31-20:06:52.281065 507137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1b2bd92b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1b2bcafb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:06:52.281075 507137        Options.write_buffer_size: 67108864
2025/10/31-20:06:52.281078 507137  Options.max_write_buffer_number: 2
2025/10/31-20:06:52.281080 507137          Options.compression: Snappy
2025/10/31-20:06:52.281083 507137                  Options.bottommost_compression: Disabled
2025/10/31-20:06:52.281085 507137       Options.prefix_extractor: nullptr
2025/10/31-20:06:52.281087 507137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:06:52.281090 507137             Options.num_levels: 7
2025/10/31-20:06:52.281092 507137        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:06:52.281094 507137     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:06:52.281097 507137     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:06:52.281099 507137            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:06:52.281102 507137                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:06:52.281104 507137               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:06:52.281107 507137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:06:52.281109 507137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:52.281111 507137         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:06:52.281114 507137                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:06:52.281116 507137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:52.281118 507137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:52.281121 507137            Options.compression_opts.window_bits: -14
2025/10/31-20:06:52.281123 507137                  Options.compression_opts.level: 32767
2025/10/31-20:06:52.281125 507137               Options.compression_opts.strategy: 0
2025/10/31-20:06:52.281128 507137         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:06:52.281130 507137         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:52.281133 507137         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:52.281135 507137         Options.compression_opts.parallel_threads: 1
2025/10/31-20:06:52.281137 507137                  Options.compression_opts.enabled: false
2025/10/31-20:06:52.281139 507137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:52.281142 507137      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:06:52.281144 507137          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:06:52.281147 507137              Options.level0_stop_writes_trigger: 36
2025/10/31-20:06:52.281149 507137                   Options.target_file_size_base: 67108864
2025/10/31-20:06:52.281151 507137             Options.target_file_size_multiplier: 1
2025/10/31-20:06:52.281153 507137                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:06:52.281156 507137 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:06:52.281159 507137          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:06:52.281162 507137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:06:52.281165 507137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:06:52.281183 507137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:06:52.281186 507137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:06:52.281189 507137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:06:52.281191 507137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:06:52.281194 507137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:06:52.281196 507137       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:06:52.281199 507137                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:06:52.281201 507137   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:06:52.281208 507137                        Options.arena_block_size: 1048576
2025/10/31-20:06:52.281210 507137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:06:52.281213 507137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:06:52.281215 507137                Options.disable_auto_compactions: 1
2025/10/31-20:06:52.281219 507137                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:06:52.281221 507137                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:06:52.281224 507137 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:06:52.281226 507137 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:06:52.281229 507137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:06:52.281231 507137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:06:52.281234 507137 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:06:52.281236 507137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:06:52.281239 507137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:06:52.281241 507137 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:06:52.281245 507137                   Options.table_properties_collectors: 
2025/10/31-20:06:52.281247 507137                   Options.inplace_update_support: 0
2025/10/31-20:06:52.281250 507137                 Options.inplace_update_num_locks: 10000
2025/10/31-20:06:52.281252 507137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:06:52.281255 507137               Options.memtable_whole_key_filtering: 0
2025/10/31-20:06:52.281257 507137   Options.memtable_huge_page_size: 0
2025/10/31-20:06:52.281260 507137                           Options.bloom_locality: 0
2025/10/31-20:06:52.281262 507137                    Options.max_successive_merges: 0
2025/10/31-20:06:52.281264 507137                Options.optimize_filters_for_hits: 0
2025/10/31-20:06:52.281266 507137                Options.paranoid_file_checks: 0
2025/10/31-20:06:52.281268 507137                Options.force_consistency_checks: 1
2025/10/31-20:06:52.281271 507137                Options.report_bg_io_stats: 0
2025/10/31-20:06:52.281273 507137                               Options.ttl: 2592000
2025/10/31-20:06:52.281276 507137          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:06:52.281278 507137                        Options.default_temperature: kUnknown
2025/10/31-20:06:52.281280 507137  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:06:52.281283 507137    Options.preserve_internal_time_seconds: 0
2025/10/31-20:06:52.281285 507137                       Options.enable_blob_files: false
2025/10/31-20:06:52.281288 507137                           Options.min_blob_size: 0
2025/10/31-20:06:52.281290 507137                          Options.blob_file_size: 268435456
2025/10/31-20:06:52.281292 507137                   Options.blob_compression_type: NoCompression
2025/10/31-20:06:52.281295 507137          Options.enable_blob_garbage_collection: false
2025/10/31-20:06:52.281297 507137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:06:52.281300 507137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:06:52.281302 507137          Options.blob_compaction_readahead_size: 0
2025/10/31-20:06:52.281305 507137                Options.blob_file_starting_level: 0
2025/10/31-20:06:52.281311 507137         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:06:52.281313 507137            Options.memtable_max_range_deletions: 0
2025/10/31-20:06:52.283608 507137 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016193 succeeded,manifest_file_number is 16193, next_file_number is 16195, last_sequence is 0, log_number is 16189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16189
2025/10/31-20:06:52.283623 507137 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16189
2025/10/31-20:06:52.283627 507137 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16189
2025/10/31-20:06:52.283682 507137 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:06:52.285554 507137 EVENT_LOG_v1 {"time_micros": 1761937612285540, "job": 1, "event": "recovery_started", "wal_files": [16192]}
2025/10/31-20:06:52.285563 507137 [db/db_impl/db_impl_open.cc:1143] Recovering log #16192 mode 2
2025/10/31-20:06:52.285701 507137 EVENT_LOG_v1 {"time_micros": 1761937612285697, "job": 1, "event": "recovery_finished"}
2025/10/31-20:06:52.285901 507137 [db/version_set.cc:5438] Creating manifest 16197
2025/10/31-20:06:52.298344 507137 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:06:52.298626 507137 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922037542261
2025/10/31-20:06:52.298881 507137 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d1b2bd77810
2025/10/31-20:06:52.299571 507137 DB pointer 0x5d1b2bd148c0
2025/10/31-20:06:52.300102 507174 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:06:52.300114 507174 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d1b2bcd0020#507137 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d1b2bcafb40#507137 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:06:52.468785 507137 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:06:52.468880 507137 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:06:52.473610 507137 [db/db_impl/db_impl.cc:667] Shutdown complete
