2025/10/31-19:09:59.298637 497631 RocksDB version: 8.10.0
2025/10/31-19:09:59.298794 497631 Compile date 2023-12-15 13:01:14
2025/10/31-19:09:59.298809 497631 DB SUMMARY
2025/10/31-19:09:59.298814 497631 Host name (Env):  vmi2853651
2025/10/31-19:09:59.298817 497631 DB Session ID:  A56BF3RCVMR99R4YDWF3
2025/10/31-19:09:59.299990 497631 CURRENT file:  CURRENT
2025/10/31-19:09:59.299997 497631 IDENTITY file:  IDENTITY
2025/10/31-19:09:59.300050 497631 MANIFEST file:  MANIFEST-015321 size: 203 Bytes
2025/10/31-19:09:59.300079 497631 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:09:59.300084 497631 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015320.log size: 0 ; 
2025/10/31-19:09:59.300166 497631                         Options.error_if_exists: 0
2025/10/31-19:09:59.300203 497631                       Options.create_if_missing: 1
2025/10/31-19:09:59.300206 497631                         Options.paranoid_checks: 1
2025/10/31-19:09:59.300208 497631             Options.flush_verify_memtable_count: 1
2025/10/31-19:09:59.300211 497631          Options.compaction_verify_record_count: 1
2025/10/31-19:09:59.300213 497631                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:09:59.300216 497631        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:09:59.300218 497631                                     Options.env: 0x62e6bf197dc0
2025/10/31-19:09:59.300222 497631                                      Options.fs: PosixFileSystem
2025/10/31-19:09:59.300225 497631                                Options.info_log: 0x62e6bf1487e0
2025/10/31-19:09:59.300227 497631                Options.max_file_opening_threads: 16
2025/10/31-19:09:59.300230 497631                              Options.statistics: (nil)
2025/10/31-19:09:59.300233 497631                               Options.use_fsync: 0
2025/10/31-19:09:59.300236 497631                       Options.max_log_file_size: 0
2025/10/31-19:09:59.300238 497631                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:09:59.300241 497631                   Options.log_file_time_to_roll: 0
2025/10/31-19:09:59.300244 497631                       Options.keep_log_file_num: 1000
2025/10/31-19:09:59.300246 497631                    Options.recycle_log_file_num: 0
2025/10/31-19:09:59.300249 497631                         Options.allow_fallocate: 1
2025/10/31-19:09:59.300252 497631                        Options.allow_mmap_reads: 0
2025/10/31-19:09:59.300255 497631                       Options.allow_mmap_writes: 0
2025/10/31-19:09:59.300257 497631                        Options.use_direct_reads: 0
2025/10/31-19:09:59.300260 497631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:09:59.300262 497631          Options.create_missing_column_families: 1
2025/10/31-19:09:59.300265 497631                              Options.db_log_dir: 
2025/10/31-19:09:59.300267 497631                                 Options.wal_dir: 
2025/10/31-19:09:59.300270 497631                Options.table_cache_numshardbits: 6
2025/10/31-19:09:59.300272 497631                         Options.WAL_ttl_seconds: 0
2025/10/31-19:09:59.300274 497631                       Options.WAL_size_limit_MB: 0
2025/10/31-19:09:59.300277 497631                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:09:59.300280 497631             Options.manifest_preallocation_size: 4194304
2025/10/31-19:09:59.300283 497631                     Options.is_fd_close_on_exec: 1
2025/10/31-19:09:59.300285 497631                   Options.advise_random_on_open: 1
2025/10/31-19:09:59.300288 497631                    Options.db_write_buffer_size: 0
2025/10/31-19:09:59.300290 497631                    Options.write_buffer_manager: 0x62e6bf148720
2025/10/31-19:09:59.300293 497631         Options.access_hint_on_compaction_start: 1
2025/10/31-19:09:59.300296 497631           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:09:59.300298 497631                      Options.use_adaptive_mutex: 0
2025/10/31-19:09:59.300301 497631                            Options.rate_limiter: (nil)
2025/10/31-19:09:59.300316 497631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:09:59.300319 497631                       Options.wal_recovery_mode: 2
2025/10/31-19:09:59.300321 497631                  Options.enable_thread_tracking: 0
2025/10/31-19:09:59.300324 497631                  Options.enable_pipelined_write: 0
2025/10/31-19:09:59.300326 497631                  Options.unordered_write: 0
2025/10/31-19:09:59.300329 497631         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:09:59.300332 497631      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:09:59.300334 497631             Options.write_thread_max_yield_usec: 100
2025/10/31-19:09:59.300337 497631            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:09:59.300339 497631                               Options.row_cache: None
2025/10/31-19:09:59.300341 497631                              Options.wal_filter: None
2025/10/31-19:09:59.300344 497631             Options.avoid_flush_during_recovery: 0
2025/10/31-19:09:59.300346 497631             Options.allow_ingest_behind: 0
2025/10/31-19:09:59.300349 497631             Options.two_write_queues: 0
2025/10/31-19:09:59.300352 497631             Options.manual_wal_flush: 0
2025/10/31-19:09:59.300354 497631             Options.wal_compression: 0
2025/10/31-19:09:59.300356 497631             Options.atomic_flush: 0
2025/10/31-19:09:59.300359 497631             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:09:59.300361 497631                 Options.persist_stats_to_disk: 0
2025/10/31-19:09:59.300364 497631                 Options.write_dbid_to_manifest: 0
2025/10/31-19:09:59.300366 497631                 Options.log_readahead_size: 0
2025/10/31-19:09:59.300368 497631                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:09:59.300371 497631                 Options.best_efforts_recovery: 0
2025/10/31-19:09:59.300374 497631                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:09:59.300376 497631            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:09:59.300379 497631             Options.allow_data_in_errors: 0
2025/10/31-19:09:59.300381 497631             Options.db_host_id: __hostname__
2025/10/31-19:09:59.300384 497631             Options.enforce_single_del_contracts: true
2025/10/31-19:09:59.300387 497631             Options.max_background_jobs: 2
2025/10/31-19:09:59.300389 497631             Options.max_background_compactions: -1
2025/10/31-19:09:59.300392 497631             Options.max_subcompactions: 1
2025/10/31-19:09:59.300395 497631             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:09:59.300397 497631           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:09:59.300400 497631             Options.delayed_write_rate : 16777216
2025/10/31-19:09:59.300402 497631             Options.max_total_wal_size: 0
2025/10/31-19:09:59.300404 497631             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:09:59.300407 497631                   Options.stats_dump_period_sec: 600
2025/10/31-19:09:59.300409 497631                 Options.stats_persist_period_sec: 600
2025/10/31-19:09:59.300412 497631                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:09:59.300415 497631                          Options.max_open_files: -1
2025/10/31-19:09:59.300417 497631                          Options.bytes_per_sync: 0
2025/10/31-19:09:59.300420 497631                      Options.wal_bytes_per_sync: 0
2025/10/31-19:09:59.300435 497631                   Options.strict_bytes_per_sync: 0
2025/10/31-19:09:59.300439 497631       Options.compaction_readahead_size: 2097152
2025/10/31-19:09:59.300441 497631                  Options.max_background_flushes: -1
2025/10/31-19:09:59.300443 497631 Options.daily_offpeak_time_utc: 
2025/10/31-19:09:59.300445 497631 Compression algorithms supported:
2025/10/31-19:09:59.300457 497631 	kZSTD supported: 1
2025/10/31-19:09:59.300460 497631 	kXpressCompression supported: 0
2025/10/31-19:09:59.300463 497631 	kBZip2Compression supported: 1
2025/10/31-19:09:59.300471 497631 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:09:59.300474 497631 	kLZ4Compression supported: 1
2025/10/31-19:09:59.300476 497631 	kZlibCompression supported: 1
2025/10/31-19:09:59.300479 497631 	kLZ4HCCompression supported: 1
2025/10/31-19:09:59.300481 497631 	kSnappyCompression supported: 1
2025/10/31-19:09:59.300486 497631 Fast CRC32 supported: Not supported on x86
2025/10/31-19:09:59.300488 497631 DMutex implementation: pthread_mutex_t
2025/10/31-19:09:59.300689 497631 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015321
2025/10/31-19:09:59.301065 497631 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:09:59.301072 497631               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:09:59.301075 497631           Options.merge_operator: None
2025/10/31-19:09:59.301078 497631        Options.compaction_filter: None
2025/10/31-19:09:59.301081 497631        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:09:59.301084 497631  Options.sst_partitioner_factory: None
2025/10/31-19:09:59.301086 497631         Options.memtable_factory: SkipListFactory
2025/10/31-19:09:59.301089 497631            Options.table_factory: BlockBasedTable
2025/10/31-19:09:59.301128 497631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62e6bf21ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62e6bf15e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:09:59.301131 497631        Options.write_buffer_size: 67108864
2025/10/31-19:09:59.301134 497631  Options.max_write_buffer_number: 2
2025/10/31-19:09:59.301137 497631          Options.compression: Snappy
2025/10/31-19:09:59.301139 497631                  Options.bottommost_compression: Disabled
2025/10/31-19:09:59.301142 497631       Options.prefix_extractor: nullptr
2025/10/31-19:09:59.301144 497631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:09:59.301147 497631             Options.num_levels: 7
2025/10/31-19:09:59.301149 497631        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:09:59.301152 497631     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:09:59.301154 497631     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:09:59.301157 497631            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:09:59.301159 497631                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:09:59.301161 497631               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:09:59.301164 497631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:09:59.301166 497631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:59.301188 497631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:09:59.301190 497631                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:09:59.301198 497631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:59.301200 497631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:59.301203 497631            Options.compression_opts.window_bits: -14
2025/10/31-19:09:59.301205 497631                  Options.compression_opts.level: 32767
2025/10/31-19:09:59.301217 497631               Options.compression_opts.strategy: 0
2025/10/31-19:09:59.301219 497631         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:09:59.301222 497631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:59.301224 497631         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:59.301226 497631         Options.compression_opts.parallel_threads: 1
2025/10/31-19:09:59.301229 497631                  Options.compression_opts.enabled: false
2025/10/31-19:09:59.301231 497631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:59.301233 497631      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:09:59.301236 497631          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:09:59.301238 497631              Options.level0_stop_writes_trigger: 36
2025/10/31-19:09:59.301241 497631                   Options.target_file_size_base: 67108864
2025/10/31-19:09:59.301243 497631             Options.target_file_size_multiplier: 1
2025/10/31-19:09:59.301246 497631                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:09:59.301248 497631 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:09:59.301251 497631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:09:59.301256 497631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:09:59.301259 497631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:09:59.301262 497631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:09:59.301264 497631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:09:59.301267 497631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:09:59.301269 497631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:09:59.301272 497631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:09:59.301274 497631       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:09:59.301277 497631                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:09:59.301279 497631   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:09:59.301281 497631                        Options.arena_block_size: 1048576
2025/10/31-19:09:59.301283 497631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:09:59.301286 497631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:09:59.301288 497631                Options.disable_auto_compactions: 0
2025/10/31-19:09:59.301293 497631                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:09:59.301296 497631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:09:59.301299 497631 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:09:59.301301 497631 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:09:59.301303 497631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:09:59.301306 497631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:09:59.301308 497631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:09:59.301312 497631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:09:59.301314 497631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:09:59.301317 497631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:09:59.301324 497631                   Options.table_properties_collectors: 
2025/10/31-19:09:59.301326 497631                   Options.inplace_update_support: 0
2025/10/31-19:09:59.301333 497631                 Options.inplace_update_num_locks: 10000
2025/10/31-19:09:59.301337 497631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:09:59.301340 497631               Options.memtable_whole_key_filtering: 0
2025/10/31-19:09:59.301342 497631   Options.memtable_huge_page_size: 0
2025/10/31-19:09:59.301345 497631                           Options.bloom_locality: 0
2025/10/31-19:09:59.301347 497631                    Options.max_successive_merges: 0
2025/10/31-19:09:59.301350 497631                Options.optimize_filters_for_hits: 0
2025/10/31-19:09:59.301352 497631                Options.paranoid_file_checks: 0
2025/10/31-19:09:59.301354 497631                Options.force_consistency_checks: 1
2025/10/31-19:09:59.301356 497631                Options.report_bg_io_stats: 0
2025/10/31-19:09:59.301358 497631                               Options.ttl: 2592000
2025/10/31-19:09:59.301361 497631          Options.periodic_compaction_seconds: 60
2025/10/31-19:09:59.301364 497631                        Options.default_temperature: kUnknown
2025/10/31-19:09:59.301366 497631  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:09:59.301373 497631    Options.preserve_internal_time_seconds: 0
2025/10/31-19:09:59.301375 497631                       Options.enable_blob_files: false
2025/10/31-19:09:59.301378 497631                           Options.min_blob_size: 0
2025/10/31-19:09:59.301380 497631                          Options.blob_file_size: 268435456
2025/10/31-19:09:59.301383 497631                   Options.blob_compression_type: NoCompression
2025/10/31-19:09:59.301385 497631          Options.enable_blob_garbage_collection: false
2025/10/31-19:09:59.301387 497631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:09:59.301391 497631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:09:59.301393 497631          Options.blob_compaction_readahead_size: 0
2025/10/31-19:09:59.301396 497631                Options.blob_file_starting_level: 0
2025/10/31-19:09:59.301399 497631         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:09:59.301401 497631            Options.memtable_max_range_deletions: 0
2025/10/31-19:09:59.301608 497631 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:09:59.301614 497631               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:09:59.301616 497631           Options.merge_operator: None
2025/10/31-19:09:59.301618 497631        Options.compaction_filter: None
2025/10/31-19:09:59.301621 497631        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:09:59.301624 497631  Options.sst_partitioner_factory: None
2025/10/31-19:09:59.301626 497631         Options.memtable_factory: SkipListFactory
2025/10/31-19:09:59.301629 497631            Options.table_factory: BlockBasedTable
2025/10/31-19:09:59.301648 497631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62e6bf220b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62e6bf13db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:09:59.301657 497631        Options.write_buffer_size: 67108864
2025/10/31-19:09:59.301660 497631  Options.max_write_buffer_number: 2
2025/10/31-19:09:59.301662 497631          Options.compression: Snappy
2025/10/31-19:09:59.301665 497631                  Options.bottommost_compression: Disabled
2025/10/31-19:09:59.301667 497631       Options.prefix_extractor: nullptr
2025/10/31-19:09:59.301670 497631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:09:59.301672 497631             Options.num_levels: 7
2025/10/31-19:09:59.301675 497631        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:09:59.301677 497631     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:09:59.301679 497631     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:09:59.301682 497631            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:09:59.301684 497631                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:09:59.301686 497631               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:09:59.301689 497631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:09:59.301691 497631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:59.301694 497631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:09:59.301696 497631                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:09:59.301698 497631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:59.301701 497631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:59.301703 497631            Options.compression_opts.window_bits: -14
2025/10/31-19:09:59.301706 497631                  Options.compression_opts.level: 32767
2025/10/31-19:09:59.301708 497631               Options.compression_opts.strategy: 0
2025/10/31-19:09:59.301710 497631         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:09:59.301713 497631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:59.301715 497631         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:59.301718 497631         Options.compression_opts.parallel_threads: 1
2025/10/31-19:09:59.301720 497631                  Options.compression_opts.enabled: false
2025/10/31-19:09:59.301722 497631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:59.301725 497631      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:09:59.301727 497631          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:09:59.301730 497631              Options.level0_stop_writes_trigger: 36
2025/10/31-19:09:59.301732 497631                   Options.target_file_size_base: 67108864
2025/10/31-19:09:59.301734 497631             Options.target_file_size_multiplier: 1
2025/10/31-19:09:59.301737 497631                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:09:59.301739 497631 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:09:59.301741 497631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:09:59.301766 497631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:09:59.301769 497631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:09:59.301772 497631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:09:59.301775 497631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:09:59.301777 497631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:09:59.301780 497631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:09:59.301782 497631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:09:59.301784 497631       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:09:59.301786 497631                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:09:59.301789 497631   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:09:59.301797 497631                        Options.arena_block_size: 1048576
2025/10/31-19:09:59.301799 497631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:09:59.301802 497631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:09:59.301804 497631                Options.disable_auto_compactions: 1
2025/10/31-19:09:59.301808 497631                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:09:59.301811 497631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:09:59.301813 497631 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:09:59.301815 497631 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:09:59.301818 497631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:09:59.301820 497631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:09:59.301823 497631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:09:59.301826 497631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:09:59.301828 497631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:09:59.301830 497631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:09:59.301834 497631                   Options.table_properties_collectors: 
2025/10/31-19:09:59.301836 497631                   Options.inplace_update_support: 0
2025/10/31-19:09:59.301838 497631                 Options.inplace_update_num_locks: 10000
2025/10/31-19:09:59.301841 497631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:09:59.301844 497631               Options.memtable_whole_key_filtering: 0
2025/10/31-19:09:59.301846 497631   Options.memtable_huge_page_size: 0
2025/10/31-19:09:59.301849 497631                           Options.bloom_locality: 0
2025/10/31-19:09:59.301851 497631                    Options.max_successive_merges: 0
2025/10/31-19:09:59.301854 497631                Options.optimize_filters_for_hits: 0
2025/10/31-19:09:59.301856 497631                Options.paranoid_file_checks: 0
2025/10/31-19:09:59.301858 497631                Options.force_consistency_checks: 1
2025/10/31-19:09:59.301861 497631                Options.report_bg_io_stats: 0
2025/10/31-19:09:59.301863 497631                               Options.ttl: 2592000
2025/10/31-19:09:59.301865 497631          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:09:59.301868 497631                        Options.default_temperature: kUnknown
2025/10/31-19:09:59.301871 497631  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:09:59.301873 497631    Options.preserve_internal_time_seconds: 0
2025/10/31-19:09:59.301876 497631                       Options.enable_blob_files: false
2025/10/31-19:09:59.301878 497631                           Options.min_blob_size: 0
2025/10/31-19:09:59.301880 497631                          Options.blob_file_size: 268435456
2025/10/31-19:09:59.301883 497631                   Options.blob_compression_type: NoCompression
2025/10/31-19:09:59.301885 497631          Options.enable_blob_garbage_collection: false
2025/10/31-19:09:59.301887 497631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:09:59.301890 497631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:09:59.301893 497631          Options.blob_compaction_readahead_size: 0
2025/10/31-19:09:59.301895 497631                Options.blob_file_starting_level: 0
2025/10/31-19:09:59.301897 497631         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:09:59.301902 497631            Options.memtable_max_range_deletions: 0
2025/10/31-19:09:59.305204 497631 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015321 succeeded,manifest_file_number is 15321, next_file_number is 15323, last_sequence is 0, log_number is 15317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15317
2025/10/31-19:09:59.305233 497631 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15317
2025/10/31-19:09:59.305238 497631 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15317
2025/10/31-19:09:59.305339 497631 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:09:59.307370 497631 EVENT_LOG_v1 {"time_micros": 1761934199307348, "job": 1, "event": "recovery_started", "wal_files": [15320]}
2025/10/31-19:09:59.307392 497631 [db/db_impl/db_impl_open.cc:1143] Recovering log #15320 mode 2
2025/10/31-19:09:59.307630 497631 EVENT_LOG_v1 {"time_micros": 1761934199307626, "job": 1, "event": "recovery_finished"}
2025/10/31-19:09:59.307943 497631 [db/version_set.cc:5438] Creating manifest 15325
2025/10/31-19:09:59.322944 497631 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:09:59.323458 497631 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918647752251
2025/10/31-19:09:59.323878 497631 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62e6bf205810
2025/10/31-19:09:59.324719 497631 DB pointer 0x62e6bf1a28c0
2025/10/31-19:09:59.325482 497668 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:09:59.325497 497668 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62e6bf15e020#497631 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62e6bf13db40#497631 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:09:59.515958 497631 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:09:59.516188 497631 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:09:59.522811 497631 [db/db_impl/db_impl.cc:667] Shutdown complete
