2025/10/31-23:24:55.491107 540410 RocksDB version: 8.10.0
2025/10/31-23:24:55.491254 540410 Compile date 2023-12-15 13:01:14
2025/10/31-23:24:55.491265 540410 DB SUMMARY
2025/10/31-23:24:55.491269 540410 Host name (Env):  vmi2853651
2025/10/31-23:24:55.491270 540410 DB Session ID:  VD1EZHJWGITYGC2HAOPF
2025/10/31-23:24:55.492115 540410 CURRENT file:  CURRENT
2025/10/31-23:24:55.492124 540410 IDENTITY file:  IDENTITY
2025/10/31-23:24:55.492195 540410 MANIFEST file:  MANIFEST-019213 size: 214 Bytes
2025/10/31-23:24:55.492199 540410 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:24:55.492201 540410 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019212.log size: 0 ; 
2025/10/31-23:24:55.492248 540410                         Options.error_if_exists: 0
2025/10/31-23:24:55.492250 540410                       Options.create_if_missing: 1
2025/10/31-23:24:55.492252 540410                         Options.paranoid_checks: 1
2025/10/31-23:24:55.492253 540410             Options.flush_verify_memtable_count: 1
2025/10/31-23:24:55.492255 540410          Options.compaction_verify_record_count: 1
2025/10/31-23:24:55.492257 540410                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:24:55.492259 540410        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:24:55.492260 540410                                     Options.env: 0x5d4974810dc0
2025/10/31-23:24:55.492263 540410                                      Options.fs: PosixFileSystem
2025/10/31-23:24:55.492265 540410                                Options.info_log: 0x5d49747c17e0
2025/10/31-23:24:55.492267 540410                Options.max_file_opening_threads: 16
2025/10/31-23:24:55.492268 540410                              Options.statistics: (nil)
2025/10/31-23:24:55.492271 540410                               Options.use_fsync: 0
2025/10/31-23:24:55.492272 540410                       Options.max_log_file_size: 0
2025/10/31-23:24:55.492274 540410                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:24:55.492275 540410                   Options.log_file_time_to_roll: 0
2025/10/31-23:24:55.492277 540410                       Options.keep_log_file_num: 1000
2025/10/31-23:24:55.492279 540410                    Options.recycle_log_file_num: 0
2025/10/31-23:24:55.492280 540410                         Options.allow_fallocate: 1
2025/10/31-23:24:55.492282 540410                        Options.allow_mmap_reads: 0
2025/10/31-23:24:55.492284 540410                       Options.allow_mmap_writes: 0
2025/10/31-23:24:55.492285 540410                        Options.use_direct_reads: 0
2025/10/31-23:24:55.492287 540410                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:24:55.492288 540410          Options.create_missing_column_families: 1
2025/10/31-23:24:55.492290 540410                              Options.db_log_dir: 
2025/10/31-23:24:55.492291 540410                                 Options.wal_dir: 
2025/10/31-23:24:55.492293 540410                Options.table_cache_numshardbits: 6
2025/10/31-23:24:55.492295 540410                         Options.WAL_ttl_seconds: 0
2025/10/31-23:24:55.492296 540410                       Options.WAL_size_limit_MB: 0
2025/10/31-23:24:55.492298 540410                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:24:55.492299 540410             Options.manifest_preallocation_size: 4194304
2025/10/31-23:24:55.492301 540410                     Options.is_fd_close_on_exec: 1
2025/10/31-23:24:55.492303 540410                   Options.advise_random_on_open: 1
2025/10/31-23:24:55.492304 540410                    Options.db_write_buffer_size: 0
2025/10/31-23:24:55.492306 540410                    Options.write_buffer_manager: 0x5d49747c1720
2025/10/31-23:24:55.492307 540410         Options.access_hint_on_compaction_start: 1
2025/10/31-23:24:55.492309 540410           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:24:55.492311 540410                      Options.use_adaptive_mutex: 0
2025/10/31-23:24:55.492312 540410                            Options.rate_limiter: (nil)
2025/10/31-23:24:55.492324 540410     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:24:55.492326 540410                       Options.wal_recovery_mode: 2
2025/10/31-23:24:55.492328 540410                  Options.enable_thread_tracking: 0
2025/10/31-23:24:55.492329 540410                  Options.enable_pipelined_write: 0
2025/10/31-23:24:55.492331 540410                  Options.unordered_write: 0
2025/10/31-23:24:55.492332 540410         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:24:55.492334 540410      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:24:55.492335 540410             Options.write_thread_max_yield_usec: 100
2025/10/31-23:24:55.492337 540410            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:24:55.492339 540410                               Options.row_cache: None
2025/10/31-23:24:55.492340 540410                              Options.wal_filter: None
2025/10/31-23:24:55.492342 540410             Options.avoid_flush_during_recovery: 0
2025/10/31-23:24:55.492344 540410             Options.allow_ingest_behind: 0
2025/10/31-23:24:55.492345 540410             Options.two_write_queues: 0
2025/10/31-23:24:55.492347 540410             Options.manual_wal_flush: 0
2025/10/31-23:24:55.492348 540410             Options.wal_compression: 0
2025/10/31-23:24:55.492350 540410             Options.atomic_flush: 0
2025/10/31-23:24:55.492352 540410             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:24:55.492354 540410                 Options.persist_stats_to_disk: 0
2025/10/31-23:24:55.492356 540410                 Options.write_dbid_to_manifest: 0
2025/10/31-23:24:55.492359 540410                 Options.log_readahead_size: 0
2025/10/31-23:24:55.492361 540410                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:24:55.492364 540410                 Options.best_efforts_recovery: 0
2025/10/31-23:24:55.492365 540410                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:24:55.492367 540410            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:24:55.492369 540410             Options.allow_data_in_errors: 0
2025/10/31-23:24:55.492370 540410             Options.db_host_id: __hostname__
2025/10/31-23:24:55.492372 540410             Options.enforce_single_del_contracts: true
2025/10/31-23:24:55.492374 540410             Options.max_background_jobs: 2
2025/10/31-23:24:55.492376 540410             Options.max_background_compactions: -1
2025/10/31-23:24:55.492377 540410             Options.max_subcompactions: 1
2025/10/31-23:24:55.492379 540410             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:24:55.492381 540410           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:24:55.492382 540410             Options.delayed_write_rate : 16777216
2025/10/31-23:24:55.492384 540410             Options.max_total_wal_size: 0
2025/10/31-23:24:55.492386 540410             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:24:55.492387 540410                   Options.stats_dump_period_sec: 600
2025/10/31-23:24:55.492389 540410                 Options.stats_persist_period_sec: 600
2025/10/31-23:24:55.492391 540410                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:24:55.492392 540410                          Options.max_open_files: -1
2025/10/31-23:24:55.492394 540410                          Options.bytes_per_sync: 0
2025/10/31-23:24:55.492396 540410                      Options.wal_bytes_per_sync: 0
2025/10/31-23:24:55.492397 540410                   Options.strict_bytes_per_sync: 0
2025/10/31-23:24:55.492399 540410       Options.compaction_readahead_size: 2097152
2025/10/31-23:24:55.492401 540410                  Options.max_background_flushes: -1
2025/10/31-23:24:55.492402 540410 Options.daily_offpeak_time_utc: 
2025/10/31-23:24:55.492404 540410 Compression algorithms supported:
2025/10/31-23:24:55.492413 540410 	kZSTD supported: 1
2025/10/31-23:24:55.492414 540410 	kXpressCompression supported: 0
2025/10/31-23:24:55.492416 540410 	kBZip2Compression supported: 1
2025/10/31-23:24:55.492421 540410 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:24:55.492423 540410 	kLZ4Compression supported: 1
2025/10/31-23:24:55.492425 540410 	kZlibCompression supported: 1
2025/10/31-23:24:55.492427 540410 	kLZ4HCCompression supported: 1
2025/10/31-23:24:55.492428 540410 	kSnappyCompression supported: 1
2025/10/31-23:24:55.492430 540410 Fast CRC32 supported: Not supported on x86
2025/10/31-23:24:55.492432 540410 DMutex implementation: pthread_mutex_t
2025/10/31-23:24:55.492622 540410 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019213
2025/10/31-23:24:55.492927 540410 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:24:55.492933 540410               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:24:55.492935 540410           Options.merge_operator: None
2025/10/31-23:24:55.492936 540410        Options.compaction_filter: None
2025/10/31-23:24:55.492939 540410        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:24:55.492941 540410  Options.sst_partitioner_factory: None
2025/10/31-23:24:55.492942 540410         Options.memtable_factory: SkipListFactory
2025/10/31-23:24:55.492944 540410            Options.table_factory: BlockBasedTable
2025/10/31-23:24:55.492970 540410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d4974893e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d49747d7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:24:55.492973 540410        Options.write_buffer_size: 67108864
2025/10/31-23:24:55.492975 540410  Options.max_write_buffer_number: 2
2025/10/31-23:24:55.492976 540410          Options.compression: Snappy
2025/10/31-23:24:55.492978 540410                  Options.bottommost_compression: Disabled
2025/10/31-23:24:55.492979 540410       Options.prefix_extractor: nullptr
2025/10/31-23:24:55.492981 540410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:24:55.492982 540410             Options.num_levels: 7
2025/10/31-23:24:55.492984 540410        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:24:55.492986 540410     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:24:55.492987 540410     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:24:55.492989 540410            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:24:55.492990 540410                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:24:55.492992 540410               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:24:55.492993 540410         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:24:55.492995 540410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:55.492996 540410         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:24:55.492998 540410                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:24:55.493003 540410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:55.493004 540410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:55.493006 540410            Options.compression_opts.window_bits: -14
2025/10/31-23:24:55.493007 540410                  Options.compression_opts.level: 32767
2025/10/31-23:24:55.493009 540410               Options.compression_opts.strategy: 0
2025/10/31-23:24:55.493010 540410         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:24:55.493012 540410         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:55.493013 540410         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:55.493015 540410         Options.compression_opts.parallel_threads: 1
2025/10/31-23:24:55.493016 540410                  Options.compression_opts.enabled: false
2025/10/31-23:24:55.493018 540410         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:55.493019 540410      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:24:55.493021 540410          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:24:55.493022 540410              Options.level0_stop_writes_trigger: 36
2025/10/31-23:24:55.493024 540410                   Options.target_file_size_base: 67108864
2025/10/31-23:24:55.493025 540410             Options.target_file_size_multiplier: 1
2025/10/31-23:24:55.493027 540410                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:24:55.493028 540410 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:24:55.493030 540410          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:24:55.493033 540410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:24:55.493035 540410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:24:55.493037 540410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:24:55.493038 540410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:24:55.493040 540410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:24:55.493041 540410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:24:55.493043 540410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:24:55.493044 540410       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:24:55.493046 540410                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:24:55.493047 540410   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:24:55.493049 540410                        Options.arena_block_size: 1048576
2025/10/31-23:24:55.493050 540410   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:24:55.493052 540410   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:24:55.493053 540410                Options.disable_auto_compactions: 0
2025/10/31-23:24:55.493064 540410                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:24:55.493067 540410                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:24:55.493068 540410 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:24:55.493070 540410 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:24:55.493071 540410 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:24:55.493073 540410 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:24:55.493074 540410 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:24:55.493076 540410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:24:55.493078 540410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:24:55.493080 540410 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:24:55.493083 540410                   Options.table_properties_collectors: 
2025/10/31-23:24:55.493085 540410                   Options.inplace_update_support: 0
2025/10/31-23:24:55.493090 540410                 Options.inplace_update_num_locks: 10000
2025/10/31-23:24:55.493092 540410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:24:55.493094 540410               Options.memtable_whole_key_filtering: 0
2025/10/31-23:24:55.493095 540410   Options.memtable_huge_page_size: 0
2025/10/31-23:24:55.493097 540410                           Options.bloom_locality: 0
2025/10/31-23:24:55.493098 540410                    Options.max_successive_merges: 0
2025/10/31-23:24:55.493100 540410                Options.optimize_filters_for_hits: 0
2025/10/31-23:24:55.493101 540410                Options.paranoid_file_checks: 0
2025/10/31-23:24:55.493103 540410                Options.force_consistency_checks: 1
2025/10/31-23:24:55.493104 540410                Options.report_bg_io_stats: 0
2025/10/31-23:24:55.493106 540410                               Options.ttl: 2592000
2025/10/31-23:24:55.493107 540410          Options.periodic_compaction_seconds: 60
2025/10/31-23:24:55.493109 540410                        Options.default_temperature: kUnknown
2025/10/31-23:24:55.493111 540410  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:24:55.493112 540410    Options.preserve_internal_time_seconds: 0
2025/10/31-23:24:55.493114 540410                       Options.enable_blob_files: false
2025/10/31-23:24:55.493115 540410                           Options.min_blob_size: 0
2025/10/31-23:24:55.493117 540410                          Options.blob_file_size: 268435456
2025/10/31-23:24:55.493119 540410                   Options.blob_compression_type: NoCompression
2025/10/31-23:24:55.493120 540410          Options.enable_blob_garbage_collection: false
2025/10/31-23:24:55.493122 540410      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:24:55.493124 540410 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:24:55.493125 540410          Options.blob_compaction_readahead_size: 0
2025/10/31-23:24:55.493127 540410                Options.blob_file_starting_level: 0
2025/10/31-23:24:55.493128 540410         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:24:55.493130 540410            Options.memtable_max_range_deletions: 0
2025/10/31-23:24:55.493287 540410 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:24:55.493291 540410               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:24:55.493292 540410           Options.merge_operator: None
2025/10/31-23:24:55.493294 540410        Options.compaction_filter: None
2025/10/31-23:24:55.493296 540410        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:24:55.493297 540410  Options.sst_partitioner_factory: None
2025/10/31-23:24:55.493299 540410         Options.memtable_factory: SkipListFactory
2025/10/31-23:24:55.493300 540410            Options.table_factory: BlockBasedTable
2025/10/31-23:24:55.493313 540410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d4974899b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d49747b6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:24:55.493321 540410        Options.write_buffer_size: 67108864
2025/10/31-23:24:55.493323 540410  Options.max_write_buffer_number: 2
2025/10/31-23:24:55.493325 540410          Options.compression: Snappy
2025/10/31-23:24:55.493326 540410                  Options.bottommost_compression: Disabled
2025/10/31-23:24:55.493328 540410       Options.prefix_extractor: nullptr
2025/10/31-23:24:55.493329 540410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:24:55.493331 540410             Options.num_levels: 7
2025/10/31-23:24:55.493333 540410        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:24:55.493335 540410     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:24:55.493337 540410     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:24:55.493340 540410            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:24:55.493342 540410                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:24:55.493345 540410               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:24:55.493347 540410         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:24:55.493355 540410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:55.493357 540410         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:24:55.493360 540410                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:24:55.493364 540410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:55.493366 540410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:55.493369 540410            Options.compression_opts.window_bits: -14
2025/10/31-23:24:55.493371 540410                  Options.compression_opts.level: 32767
2025/10/31-23:24:55.493373 540410               Options.compression_opts.strategy: 0
2025/10/31-23:24:55.493376 540410         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:24:55.493378 540410         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:55.493381 540410         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:55.493383 540410         Options.compression_opts.parallel_threads: 1
2025/10/31-23:24:55.493385 540410                  Options.compression_opts.enabled: false
2025/10/31-23:24:55.493389 540410         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:55.493391 540410      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:24:55.493394 540410          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:24:55.493396 540410              Options.level0_stop_writes_trigger: 36
2025/10/31-23:24:55.493398 540410                   Options.target_file_size_base: 67108864
2025/10/31-23:24:55.493401 540410             Options.target_file_size_multiplier: 1
2025/10/31-23:24:55.493404 540410                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:24:55.493406 540410 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:24:55.493408 540410          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:24:55.493413 540410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:24:55.493416 540410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:24:55.493418 540410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:24:55.493421 540410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:24:55.493423 540410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:24:55.493426 540410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:24:55.493428 540410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:24:55.493430 540410       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:24:55.493432 540410                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:24:55.493435 540410   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:24:55.493446 540410                        Options.arena_block_size: 1048576
2025/10/31-23:24:55.493449 540410   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:24:55.493452 540410   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:24:55.493454 540410                Options.disable_auto_compactions: 1
2025/10/31-23:24:55.493457 540410                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:24:55.493460 540410                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:24:55.493463 540410 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:24:55.493466 540410 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:24:55.493468 540410 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:24:55.493470 540410 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:24:55.493472 540410 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:24:55.493476 540410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:24:55.493478 540410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:24:55.493481 540410 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:24:55.493485 540410                   Options.table_properties_collectors: 
2025/10/31-23:24:55.493487 540410                   Options.inplace_update_support: 0
2025/10/31-23:24:55.493490 540410                 Options.inplace_update_num_locks: 10000
2025/10/31-23:24:55.493492 540410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:24:55.493495 540410               Options.memtable_whole_key_filtering: 0
2025/10/31-23:24:55.493498 540410   Options.memtable_huge_page_size: 0
2025/10/31-23:24:55.493500 540410                           Options.bloom_locality: 0
2025/10/31-23:24:55.493502 540410                    Options.max_successive_merges: 0
2025/10/31-23:24:55.493505 540410                Options.optimize_filters_for_hits: 0
2025/10/31-23:24:55.493507 540410                Options.paranoid_file_checks: 0
2025/10/31-23:24:55.493510 540410                Options.force_consistency_checks: 1
2025/10/31-23:24:55.493512 540410                Options.report_bg_io_stats: 0
2025/10/31-23:24:55.493514 540410                               Options.ttl: 2592000
2025/10/31-23:24:55.493516 540410          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:24:55.493519 540410                        Options.default_temperature: kUnknown
2025/10/31-23:24:55.493522 540410  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:24:55.493524 540410    Options.preserve_internal_time_seconds: 0
2025/10/31-23:24:55.493526 540410                       Options.enable_blob_files: false
2025/10/31-23:24:55.493529 540410                           Options.min_blob_size: 0
2025/10/31-23:24:55.493531 540410                          Options.blob_file_size: 268435456
2025/10/31-23:24:55.493534 540410                   Options.blob_compression_type: NoCompression
2025/10/31-23:24:55.493536 540410          Options.enable_blob_garbage_collection: false
2025/10/31-23:24:55.493539 540410      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:24:55.493542 540410 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:24:55.493545 540410          Options.blob_compaction_readahead_size: 0
2025/10/31-23:24:55.493548 540410                Options.blob_file_starting_level: 0
2025/10/31-23:24:55.493550 540410         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:24:55.493552 540410            Options.memtable_max_range_deletions: 0
2025/10/31-23:24:55.496262 540410 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019213 succeeded,manifest_file_number is 19213, next_file_number is 19215, last_sequence is 0, log_number is 19209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19209
2025/10/31-23:24:55.496284 540410 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19209
2025/10/31-23:24:55.496287 540410 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19209
2025/10/31-23:24:55.496380 540410 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:24:55.498107 540410 EVENT_LOG_v1 {"time_micros": 1761949495498085, "job": 1, "event": "recovery_started", "wal_files": [19212]}
2025/10/31-23:24:55.498116 540410 [db/db_impl/db_impl_open.cc:1143] Recovering log #19212 mode 2
2025/10/31-23:24:55.498347 540410 EVENT_LOG_v1 {"time_micros": 1761949495498344, "job": 1, "event": "recovery_finished"}
2025/10/31-23:24:55.498537 540410 [db/version_set.cc:5438] Creating manifest 19217
2025/10/31-23:24:55.517362 540410 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:24:55.517799 540410 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933792790784
2025/10/31-23:24:55.518224 540410 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d497487e810
2025/10/31-23:24:55.519223 540410 DB pointer 0x5d497481b8c0
2025/10/31-23:24:55.519812 540447 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:24:55.519824 540447 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d49747d7020#540410 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d49747b6b40#540410 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:24:55.692592 540410 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:24:55.692745 540410 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:24:55.699367 540410 [db/db_impl/db_impl.cc:667] Shutdown complete
