2025/10/31-19:55:28.749303 505182 RocksDB version: 8.10.0
2025/10/31-19:55:28.749401 505182 Compile date 2023-12-15 13:01:14
2025/10/31-19:55:28.749412 505182 DB SUMMARY
2025/10/31-19:55:28.749415 505182 Host name (Env):  vmi2853651
2025/10/31-19:55:28.749417 505182 DB Session ID:  GH06T8DHNW8H1GDD7U20
2025/10/31-19:55:28.750253 505182 CURRENT file:  CURRENT
2025/10/31-19:55:28.750258 505182 IDENTITY file:  IDENTITY
2025/10/31-19:55:28.750288 505182 MANIFEST file:  MANIFEST-016017 size: 203 Bytes
2025/10/31-19:55:28.750290 505182 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:55:28.750292 505182 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016016.log size: 0 ; 
2025/10/31-19:55:28.750338 505182                         Options.error_if_exists: 0
2025/10/31-19:55:28.750340 505182                       Options.create_if_missing: 1
2025/10/31-19:55:28.750342 505182                         Options.paranoid_checks: 1
2025/10/31-19:55:28.750343 505182             Options.flush_verify_memtable_count: 1
2025/10/31-19:55:28.750345 505182          Options.compaction_verify_record_count: 1
2025/10/31-19:55:28.750347 505182                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:55:28.750348 505182        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:55:28.750350 505182                                     Options.env: 0x5f2f88f4adc0
2025/10/31-19:55:28.750353 505182                                      Options.fs: PosixFileSystem
2025/10/31-19:55:28.750354 505182                                Options.info_log: 0x5f2f88efb7e0
2025/10/31-19:55:28.750356 505182                Options.max_file_opening_threads: 16
2025/10/31-19:55:28.750358 505182                              Options.statistics: (nil)
2025/10/31-19:55:28.750360 505182                               Options.use_fsync: 0
2025/10/31-19:55:28.750361 505182                       Options.max_log_file_size: 0
2025/10/31-19:55:28.750363 505182                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:55:28.750364 505182                   Options.log_file_time_to_roll: 0
2025/10/31-19:55:28.750366 505182                       Options.keep_log_file_num: 1000
2025/10/31-19:55:28.750368 505182                    Options.recycle_log_file_num: 0
2025/10/31-19:55:28.750369 505182                         Options.allow_fallocate: 1
2025/10/31-19:55:28.750371 505182                        Options.allow_mmap_reads: 0
2025/10/31-19:55:28.750372 505182                       Options.allow_mmap_writes: 0
2025/10/31-19:55:28.750374 505182                        Options.use_direct_reads: 0
2025/10/31-19:55:28.750375 505182                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:55:28.750377 505182          Options.create_missing_column_families: 1
2025/10/31-19:55:28.750378 505182                              Options.db_log_dir: 
2025/10/31-19:55:28.750380 505182                                 Options.wal_dir: 
2025/10/31-19:55:28.750381 505182                Options.table_cache_numshardbits: 6
2025/10/31-19:55:28.750383 505182                         Options.WAL_ttl_seconds: 0
2025/10/31-19:55:28.750384 505182                       Options.WAL_size_limit_MB: 0
2025/10/31-19:55:28.750386 505182                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:55:28.750387 505182             Options.manifest_preallocation_size: 4194304
2025/10/31-19:55:28.750389 505182                     Options.is_fd_close_on_exec: 1
2025/10/31-19:55:28.750390 505182                   Options.advise_random_on_open: 1
2025/10/31-19:55:28.750392 505182                    Options.db_write_buffer_size: 0
2025/10/31-19:55:28.750393 505182                    Options.write_buffer_manager: 0x5f2f88efb720
2025/10/31-19:55:28.750395 505182         Options.access_hint_on_compaction_start: 1
2025/10/31-19:55:28.750396 505182           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:55:28.750398 505182                      Options.use_adaptive_mutex: 0
2025/10/31-19:55:28.750399 505182                            Options.rate_limiter: (nil)
2025/10/31-19:55:28.750409 505182     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:55:28.750411 505182                       Options.wal_recovery_mode: 2
2025/10/31-19:55:28.750412 505182                  Options.enable_thread_tracking: 0
2025/10/31-19:55:28.750414 505182                  Options.enable_pipelined_write: 0
2025/10/31-19:55:28.750415 505182                  Options.unordered_write: 0
2025/10/31-19:55:28.750417 505182         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:55:28.750418 505182      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:55:28.750420 505182             Options.write_thread_max_yield_usec: 100
2025/10/31-19:55:28.750426 505182            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:55:28.750428 505182                               Options.row_cache: None
2025/10/31-19:55:28.750429 505182                              Options.wal_filter: None
2025/10/31-19:55:28.750431 505182             Options.avoid_flush_during_recovery: 0
2025/10/31-19:55:28.750433 505182             Options.allow_ingest_behind: 0
2025/10/31-19:55:28.750434 505182             Options.two_write_queues: 0
2025/10/31-19:55:28.750435 505182             Options.manual_wal_flush: 0
2025/10/31-19:55:28.750437 505182             Options.wal_compression: 0
2025/10/31-19:55:28.750438 505182             Options.atomic_flush: 0
2025/10/31-19:55:28.750440 505182             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:55:28.750441 505182                 Options.persist_stats_to_disk: 0
2025/10/31-19:55:28.750443 505182                 Options.write_dbid_to_manifest: 0
2025/10/31-19:55:28.750444 505182                 Options.log_readahead_size: 0
2025/10/31-19:55:28.750446 505182                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:55:28.750447 505182                 Options.best_efforts_recovery: 0
2025/10/31-19:55:28.750449 505182                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:55:28.750451 505182            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:55:28.750452 505182             Options.allow_data_in_errors: 0
2025/10/31-19:55:28.750454 505182             Options.db_host_id: __hostname__
2025/10/31-19:55:28.750455 505182             Options.enforce_single_del_contracts: true
2025/10/31-19:55:28.750457 505182             Options.max_background_jobs: 2
2025/10/31-19:55:28.750458 505182             Options.max_background_compactions: -1
2025/10/31-19:55:28.750460 505182             Options.max_subcompactions: 1
2025/10/31-19:55:28.750462 505182             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:55:28.750463 505182           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:55:28.750465 505182             Options.delayed_write_rate : 16777216
2025/10/31-19:55:28.750466 505182             Options.max_total_wal_size: 0
2025/10/31-19:55:28.750468 505182             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:55:28.750469 505182                   Options.stats_dump_period_sec: 600
2025/10/31-19:55:28.750471 505182                 Options.stats_persist_period_sec: 600
2025/10/31-19:55:28.750472 505182                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:55:28.750474 505182                          Options.max_open_files: -1
2025/10/31-19:55:28.750475 505182                          Options.bytes_per_sync: 0
2025/10/31-19:55:28.750477 505182                      Options.wal_bytes_per_sync: 0
2025/10/31-19:55:28.750479 505182                   Options.strict_bytes_per_sync: 0
2025/10/31-19:55:28.750480 505182       Options.compaction_readahead_size: 2097152
2025/10/31-19:55:28.750482 505182                  Options.max_background_flushes: -1
2025/10/31-19:55:28.750483 505182 Options.daily_offpeak_time_utc: 
2025/10/31-19:55:28.750485 505182 Compression algorithms supported:
2025/10/31-19:55:28.750495 505182 	kZSTD supported: 1
2025/10/31-19:55:28.750496 505182 	kXpressCompression supported: 0
2025/10/31-19:55:28.750499 505182 	kBZip2Compression supported: 1
2025/10/31-19:55:28.750504 505182 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:55:28.750506 505182 	kLZ4Compression supported: 1
2025/10/31-19:55:28.750507 505182 	kZlibCompression supported: 1
2025/10/31-19:55:28.750509 505182 	kLZ4HCCompression supported: 1
2025/10/31-19:55:28.750511 505182 	kSnappyCompression supported: 1
2025/10/31-19:55:28.750514 505182 Fast CRC32 supported: Not supported on x86
2025/10/31-19:55:28.750516 505182 DMutex implementation: pthread_mutex_t
2025/10/31-19:55:28.750650 505182 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016017
2025/10/31-19:55:28.750931 505182 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:55:28.750938 505182               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:55:28.750942 505182           Options.merge_operator: None
2025/10/31-19:55:28.750944 505182        Options.compaction_filter: None
2025/10/31-19:55:28.750947 505182        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:55:28.750950 505182  Options.sst_partitioner_factory: None
2025/10/31-19:55:28.750952 505182         Options.memtable_factory: SkipListFactory
2025/10/31-19:55:28.750955 505182            Options.table_factory: BlockBasedTable
2025/10/31-19:55:28.751005 505182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f2f88fcde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f2f88f11020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:55:28.751010 505182        Options.write_buffer_size: 67108864
2025/10/31-19:55:28.751012 505182  Options.max_write_buffer_number: 2
2025/10/31-19:55:28.751015 505182          Options.compression: Snappy
2025/10/31-19:55:28.751017 505182                  Options.bottommost_compression: Disabled
2025/10/31-19:55:28.751020 505182       Options.prefix_extractor: nullptr
2025/10/31-19:55:28.751022 505182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:55:28.751024 505182             Options.num_levels: 7
2025/10/31-19:55:28.751027 505182        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:55:28.751030 505182     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:55:28.751032 505182     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:55:28.751035 505182            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:55:28.751038 505182                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:55:28.751040 505182               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:55:28.751043 505182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:55:28.751045 505182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:28.751047 505182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:55:28.751050 505182                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:55:28.751057 505182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:28.751060 505182         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:28.751062 505182            Options.compression_opts.window_bits: -14
2025/10/31-19:55:28.751064 505182                  Options.compression_opts.level: 32767
2025/10/31-19:55:28.751067 505182               Options.compression_opts.strategy: 0
2025/10/31-19:55:28.751069 505182         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:55:28.751071 505182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:28.751073 505182         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:28.751076 505182         Options.compression_opts.parallel_threads: 1
2025/10/31-19:55:28.751078 505182                  Options.compression_opts.enabled: false
2025/10/31-19:55:28.751081 505182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:28.751083 505182      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:55:28.751085 505182          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:55:28.751088 505182              Options.level0_stop_writes_trigger: 36
2025/10/31-19:55:28.751090 505182                   Options.target_file_size_base: 67108864
2025/10/31-19:55:28.751092 505182             Options.target_file_size_multiplier: 1
2025/10/31-19:55:28.751094 505182                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:55:28.751097 505182 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:55:28.751099 505182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:55:28.751104 505182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:55:28.751107 505182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:55:28.751110 505182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:55:28.751112 505182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:55:28.751115 505182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:55:28.751117 505182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:55:28.751119 505182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:55:28.751121 505182       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:55:28.751124 505182                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:55:28.751126 505182   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:55:28.751129 505182                        Options.arena_block_size: 1048576
2025/10/31-19:55:28.751132 505182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:55:28.751134 505182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:55:28.751136 505182                Options.disable_auto_compactions: 0
2025/10/31-19:55:28.751141 505182                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:55:28.751144 505182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:55:28.751146 505182 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:55:28.751149 505182 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:55:28.751152 505182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:55:28.751154 505182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:55:28.751157 505182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:55:28.751160 505182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:55:28.751163 505182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:55:28.751166 505182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:55:28.751197 505182                   Options.table_properties_collectors: 
2025/10/31-19:55:28.751200 505182                   Options.inplace_update_support: 0
2025/10/31-19:55:28.751209 505182                 Options.inplace_update_num_locks: 10000
2025/10/31-19:55:28.751211 505182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:55:28.751215 505182               Options.memtable_whole_key_filtering: 0
2025/10/31-19:55:28.751218 505182   Options.memtable_huge_page_size: 0
2025/10/31-19:55:28.751221 505182                           Options.bloom_locality: 0
2025/10/31-19:55:28.751223 505182                    Options.max_successive_merges: 0
2025/10/31-19:55:28.751226 505182                Options.optimize_filters_for_hits: 0
2025/10/31-19:55:28.751229 505182                Options.paranoid_file_checks: 0
2025/10/31-19:55:28.751231 505182                Options.force_consistency_checks: 1
2025/10/31-19:55:28.751234 505182                Options.report_bg_io_stats: 0
2025/10/31-19:55:28.751237 505182                               Options.ttl: 2592000
2025/10/31-19:55:28.751240 505182          Options.periodic_compaction_seconds: 60
2025/10/31-19:55:28.751243 505182                        Options.default_temperature: kUnknown
2025/10/31-19:55:28.751246 505182  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:55:28.751249 505182    Options.preserve_internal_time_seconds: 0
2025/10/31-19:55:28.751251 505182                       Options.enable_blob_files: false
2025/10/31-19:55:28.751254 505182                           Options.min_blob_size: 0
2025/10/31-19:55:28.751257 505182                          Options.blob_file_size: 268435456
2025/10/31-19:55:28.751259 505182                   Options.blob_compression_type: NoCompression
2025/10/31-19:55:28.751262 505182          Options.enable_blob_garbage_collection: false
2025/10/31-19:55:28.751264 505182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:55:28.751268 505182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:55:28.751271 505182          Options.blob_compaction_readahead_size: 0
2025/10/31-19:55:28.751274 505182                Options.blob_file_starting_level: 0
2025/10/31-19:55:28.751277 505182         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:55:28.751280 505182            Options.memtable_max_range_deletions: 0
2025/10/31-19:55:28.751488 505182 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:55:28.751494 505182               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:55:28.751496 505182           Options.merge_operator: None
2025/10/31-19:55:28.751499 505182        Options.compaction_filter: None
2025/10/31-19:55:28.751502 505182        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:55:28.751504 505182  Options.sst_partitioner_factory: None
2025/10/31-19:55:28.751507 505182         Options.memtable_factory: SkipListFactory
2025/10/31-19:55:28.751510 505182            Options.table_factory: BlockBasedTable
2025/10/31-19:55:28.751536 505182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f2f88fd3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f2f88ef0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:55:28.751546 505182        Options.write_buffer_size: 67108864
2025/10/31-19:55:28.751549 505182  Options.max_write_buffer_number: 2
2025/10/31-19:55:28.751552 505182          Options.compression: Snappy
2025/10/31-19:55:28.751554 505182                  Options.bottommost_compression: Disabled
2025/10/31-19:55:28.751557 505182       Options.prefix_extractor: nullptr
2025/10/31-19:55:28.751560 505182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:55:28.751562 505182             Options.num_levels: 7
2025/10/31-19:55:28.751564 505182        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:55:28.751567 505182     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:55:28.751570 505182     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:55:28.751572 505182            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:55:28.751575 505182                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:55:28.751577 505182               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:55:28.751580 505182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:55:28.751582 505182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:28.751585 505182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:55:28.751587 505182                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:55:28.751590 505182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:28.751592 505182         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:28.751595 505182            Options.compression_opts.window_bits: -14
2025/10/31-19:55:28.751597 505182                  Options.compression_opts.level: 32767
2025/10/31-19:55:28.751599 505182               Options.compression_opts.strategy: 0
2025/10/31-19:55:28.751602 505182         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:55:28.751604 505182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:28.751623 505182         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:28.751627 505182         Options.compression_opts.parallel_threads: 1
2025/10/31-19:55:28.751629 505182                  Options.compression_opts.enabled: false
2025/10/31-19:55:28.751631 505182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:28.751634 505182      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:55:28.751637 505182          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:55:28.751639 505182              Options.level0_stop_writes_trigger: 36
2025/10/31-19:55:28.751642 505182                   Options.target_file_size_base: 67108864
2025/10/31-19:55:28.751644 505182             Options.target_file_size_multiplier: 1
2025/10/31-19:55:28.751647 505182                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:55:28.751649 505182 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:55:28.751652 505182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:55:28.751656 505182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:55:28.751659 505182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:55:28.751662 505182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:55:28.751664 505182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:55:28.751667 505182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:55:28.751670 505182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:55:28.751672 505182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:55:28.751674 505182       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:55:28.751677 505182                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:55:28.751680 505182   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:55:28.751689 505182                        Options.arena_block_size: 1048576
2025/10/31-19:55:28.751692 505182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:55:28.751694 505182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:55:28.751697 505182                Options.disable_auto_compactions: 1
2025/10/31-19:55:28.751701 505182                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:55:28.751704 505182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:55:28.751706 505182 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:55:28.751709 505182 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:55:28.751711 505182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:55:28.751714 505182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:55:28.751716 505182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:55:28.751719 505182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:55:28.751721 505182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:55:28.751724 505182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:55:28.751728 505182                   Options.table_properties_collectors: 
2025/10/31-19:55:28.751730 505182                   Options.inplace_update_support: 0
2025/10/31-19:55:28.751733 505182                 Options.inplace_update_num_locks: 10000
2025/10/31-19:55:28.751735 505182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:55:28.751739 505182               Options.memtable_whole_key_filtering: 0
2025/10/31-19:55:28.751742 505182   Options.memtable_huge_page_size: 0
2025/10/31-19:55:28.751744 505182                           Options.bloom_locality: 0
2025/10/31-19:55:28.751747 505182                    Options.max_successive_merges: 0
2025/10/31-19:55:28.751749 505182                Options.optimize_filters_for_hits: 0
2025/10/31-19:55:28.751752 505182                Options.paranoid_file_checks: 0
2025/10/31-19:55:28.751754 505182                Options.force_consistency_checks: 1
2025/10/31-19:55:28.751757 505182                Options.report_bg_io_stats: 0
2025/10/31-19:55:28.751760 505182                               Options.ttl: 2592000
2025/10/31-19:55:28.751762 505182          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:55:28.751765 505182                        Options.default_temperature: kUnknown
2025/10/31-19:55:28.751767 505182  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:55:28.751770 505182    Options.preserve_internal_time_seconds: 0
2025/10/31-19:55:28.751772 505182                       Options.enable_blob_files: false
2025/10/31-19:55:28.751775 505182                           Options.min_blob_size: 0
2025/10/31-19:55:28.751777 505182                          Options.blob_file_size: 268435456
2025/10/31-19:55:28.751780 505182                   Options.blob_compression_type: NoCompression
2025/10/31-19:55:28.751782 505182          Options.enable_blob_garbage_collection: false
2025/10/31-19:55:28.751785 505182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:55:28.751788 505182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:55:28.751791 505182          Options.blob_compaction_readahead_size: 0
2025/10/31-19:55:28.751793 505182                Options.blob_file_starting_level: 0
2025/10/31-19:55:28.751796 505182         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:55:28.751798 505182            Options.memtable_max_range_deletions: 0
2025/10/31-19:55:28.757546 505182 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016017 succeeded,manifest_file_number is 16017, next_file_number is 16019, last_sequence is 0, log_number is 16013,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16013
2025/10/31-19:55:28.757586 505182 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16013
2025/10/31-19:55:28.757591 505182 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16013
2025/10/31-19:55:28.757716 505182 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:55:28.759575 505182 EVENT_LOG_v1 {"time_micros": 1761936928759559, "job": 1, "event": "recovery_started", "wal_files": [16016]}
2025/10/31-19:55:28.759592 505182 [db/db_impl/db_impl_open.cc:1143] Recovering log #16016 mode 2
2025/10/31-19:55:28.759796 505182 EVENT_LOG_v1 {"time_micros": 1761936928759792, "job": 1, "event": "recovery_finished"}
2025/10/31-19:55:28.760053 505182 [db/version_set.cc:5438] Creating manifest 16021
2025/10/31-19:55:28.777044 505182 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:55:28.777605 505182 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921353766326
2025/10/31-19:55:28.779270 505182 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f2f88fb8810
2025/10/31-19:55:28.780535 505182 DB pointer 0x5f2f88f558c0
2025/10/31-19:55:28.781374 505219 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:55:28.781387 505219 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f2f88f11020#505182 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f2f88ef0b40#505182 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:55:29.063660 505182 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:55:29.063784 505182 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:55:29.068376 505182 [db/db_impl/db_impl.cc:667] Shutdown complete
