2025/10/31-22:42:09.046730 533209 RocksDB version: 8.10.0
2025/10/31-22:42:09.046887 533209 Compile date 2023-12-15 13:01:14
2025/10/31-22:42:09.046903 533209 DB SUMMARY
2025/10/31-22:42:09.046908 533209 Host name (Env):  vmi2853651
2025/10/31-22:42:09.046909 533209 DB Session ID:  5TTJNDL7UV823800HOJR
2025/10/31-22:42:09.047871 533209 CURRENT file:  CURRENT
2025/10/31-22:42:09.047884 533209 IDENTITY file:  IDENTITY
2025/10/31-22:42:09.047943 533209 MANIFEST file:  MANIFEST-018553 size: 214 Bytes
2025/10/31-22:42:09.047948 533209 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:42:09.047953 533209 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018552.log size: 0 ; 
2025/10/31-22:42:09.048025 533209                         Options.error_if_exists: 0
2025/10/31-22:42:09.048030 533209                       Options.create_if_missing: 1
2025/10/31-22:42:09.048033 533209                         Options.paranoid_checks: 1
2025/10/31-22:42:09.048035 533209             Options.flush_verify_memtable_count: 1
2025/10/31-22:42:09.048038 533209          Options.compaction_verify_record_count: 1
2025/10/31-22:42:09.048040 533209                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:42:09.048043 533209        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:42:09.048045 533209                                     Options.env: 0x64f1e0fafdc0
2025/10/31-22:42:09.048049 533209                                      Options.fs: PosixFileSystem
2025/10/31-22:42:09.048052 533209                                Options.info_log: 0x64f1e0f607e0
2025/10/31-22:42:09.048055 533209                Options.max_file_opening_threads: 16
2025/10/31-22:42:09.048057 533209                              Options.statistics: (nil)
2025/10/31-22:42:09.048061 533209                               Options.use_fsync: 0
2025/10/31-22:42:09.048063 533209                       Options.max_log_file_size: 0
2025/10/31-22:42:09.048066 533209                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:42:09.048068 533209                   Options.log_file_time_to_roll: 0
2025/10/31-22:42:09.048071 533209                       Options.keep_log_file_num: 1000
2025/10/31-22:42:09.048074 533209                    Options.recycle_log_file_num: 0
2025/10/31-22:42:09.048078 533209                         Options.allow_fallocate: 1
2025/10/31-22:42:09.048082 533209                        Options.allow_mmap_reads: 0
2025/10/31-22:42:09.048085 533209                       Options.allow_mmap_writes: 0
2025/10/31-22:42:09.048087 533209                        Options.use_direct_reads: 0
2025/10/31-22:42:09.048090 533209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:42:09.048093 533209          Options.create_missing_column_families: 1
2025/10/31-22:42:09.048095 533209                              Options.db_log_dir: 
2025/10/31-22:42:09.048098 533209                                 Options.wal_dir: 
2025/10/31-22:42:09.048101 533209                Options.table_cache_numshardbits: 6
2025/10/31-22:42:09.048103 533209                         Options.WAL_ttl_seconds: 0
2025/10/31-22:42:09.048106 533209                       Options.WAL_size_limit_MB: 0
2025/10/31-22:42:09.048109 533209                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:42:09.048112 533209             Options.manifest_preallocation_size: 4194304
2025/10/31-22:42:09.048114 533209                     Options.is_fd_close_on_exec: 1
2025/10/31-22:42:09.048117 533209                   Options.advise_random_on_open: 1
2025/10/31-22:42:09.048119 533209                    Options.db_write_buffer_size: 0
2025/10/31-22:42:09.048122 533209                    Options.write_buffer_manager: 0x64f1e0f60720
2025/10/31-22:42:09.048125 533209         Options.access_hint_on_compaction_start: 1
2025/10/31-22:42:09.048128 533209           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:42:09.048131 533209                      Options.use_adaptive_mutex: 0
2025/10/31-22:42:09.048134 533209                            Options.rate_limiter: (nil)
2025/10/31-22:42:09.048238 533209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:42:09.048243 533209                       Options.wal_recovery_mode: 2
2025/10/31-22:42:09.048246 533209                  Options.enable_thread_tracking: 0
2025/10/31-22:42:09.048249 533209                  Options.enable_pipelined_write: 0
2025/10/31-22:42:09.048252 533209                  Options.unordered_write: 0
2025/10/31-22:42:09.048254 533209         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:42:09.048257 533209      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:42:09.048260 533209             Options.write_thread_max_yield_usec: 100
2025/10/31-22:42:09.048262 533209            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:42:09.048266 533209                               Options.row_cache: None
2025/10/31-22:42:09.048269 533209                              Options.wal_filter: None
2025/10/31-22:42:09.048271 533209             Options.avoid_flush_during_recovery: 0
2025/10/31-22:42:09.048274 533209             Options.allow_ingest_behind: 0
2025/10/31-22:42:09.048277 533209             Options.two_write_queues: 0
2025/10/31-22:42:09.048280 533209             Options.manual_wal_flush: 0
2025/10/31-22:42:09.048282 533209             Options.wal_compression: 0
2025/10/31-22:42:09.048285 533209             Options.atomic_flush: 0
2025/10/31-22:42:09.048288 533209             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:42:09.048290 533209                 Options.persist_stats_to_disk: 0
2025/10/31-22:42:09.048293 533209                 Options.write_dbid_to_manifest: 0
2025/10/31-22:42:09.048295 533209                 Options.log_readahead_size: 0
2025/10/31-22:42:09.048298 533209                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:42:09.048301 533209                 Options.best_efforts_recovery: 0
2025/10/31-22:42:09.048303 533209                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:42:09.048306 533209            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:42:09.048309 533209             Options.allow_data_in_errors: 0
2025/10/31-22:42:09.048311 533209             Options.db_host_id: __hostname__
2025/10/31-22:42:09.048314 533209             Options.enforce_single_del_contracts: true
2025/10/31-22:42:09.048317 533209             Options.max_background_jobs: 2
2025/10/31-22:42:09.048320 533209             Options.max_background_compactions: -1
2025/10/31-22:42:09.048322 533209             Options.max_subcompactions: 1
2025/10/31-22:42:09.048325 533209             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:42:09.048327 533209           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:42:09.048329 533209             Options.delayed_write_rate : 16777216
2025/10/31-22:42:09.048332 533209             Options.max_total_wal_size: 0
2025/10/31-22:42:09.048334 533209             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:42:09.048337 533209                   Options.stats_dump_period_sec: 600
2025/10/31-22:42:09.048339 533209                 Options.stats_persist_period_sec: 600
2025/10/31-22:42:09.048342 533209                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:42:09.048344 533209                          Options.max_open_files: -1
2025/10/31-22:42:09.048347 533209                          Options.bytes_per_sync: 0
2025/10/31-22:42:09.048349 533209                      Options.wal_bytes_per_sync: 0
2025/10/31-22:42:09.048352 533209                   Options.strict_bytes_per_sync: 0
2025/10/31-22:42:09.048355 533209       Options.compaction_readahead_size: 2097152
2025/10/31-22:42:09.048357 533209                  Options.max_background_flushes: -1
2025/10/31-22:42:09.048360 533209 Options.daily_offpeak_time_utc: 
2025/10/31-22:42:09.048362 533209 Compression algorithms supported:
2025/10/31-22:42:09.048380 533209 	kZSTD supported: 1
2025/10/31-22:42:09.048382 533209 	kXpressCompression supported: 0
2025/10/31-22:42:09.048385 533209 	kBZip2Compression supported: 1
2025/10/31-22:42:09.048415 533209 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:42:09.048419 533209 	kLZ4Compression supported: 1
2025/10/31-22:42:09.048422 533209 	kZlibCompression supported: 1
2025/10/31-22:42:09.048425 533209 	kLZ4HCCompression supported: 1
2025/10/31-22:42:09.048427 533209 	kSnappyCompression supported: 1
2025/10/31-22:42:09.048433 533209 Fast CRC32 supported: Not supported on x86
2025/10/31-22:42:09.048435 533209 DMutex implementation: pthread_mutex_t
2025/10/31-22:42:09.048646 533209 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018553
2025/10/31-22:42:09.049223 533209 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:42:09.049231 533209               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:42:09.049233 533209           Options.merge_operator: None
2025/10/31-22:42:09.049235 533209        Options.compaction_filter: None
2025/10/31-22:42:09.049237 533209        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:42:09.049239 533209  Options.sst_partitioner_factory: None
2025/10/31-22:42:09.049241 533209         Options.memtable_factory: SkipListFactory
2025/10/31-22:42:09.049243 533209            Options.table_factory: BlockBasedTable
2025/10/31-22:42:09.049286 533209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64f1e1032e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64f1e0f76020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:42:09.049290 533209        Options.write_buffer_size: 67108864
2025/10/31-22:42:09.049293 533209  Options.max_write_buffer_number: 2
2025/10/31-22:42:09.049300 533209          Options.compression: Snappy
2025/10/31-22:42:09.049305 533209                  Options.bottommost_compression: Disabled
2025/10/31-22:42:09.049308 533209       Options.prefix_extractor: nullptr
2025/10/31-22:42:09.049310 533209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:42:09.049313 533209             Options.num_levels: 7
2025/10/31-22:42:09.049315 533209        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:42:09.049318 533209     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:42:09.049320 533209     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:42:09.049323 533209            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:42:09.049325 533209                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:42:09.049328 533209               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:42:09.049330 533209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:42:09.049333 533209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:09.049335 533209         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:42:09.049338 533209                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:42:09.049361 533209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:09.049364 533209         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:09.049367 533209            Options.compression_opts.window_bits: -14
2025/10/31-22:42:09.049370 533209                  Options.compression_opts.level: 32767
2025/10/31-22:42:09.049372 533209               Options.compression_opts.strategy: 0
2025/10/31-22:42:09.049375 533209         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:42:09.049377 533209         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:09.049380 533209         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:09.049382 533209         Options.compression_opts.parallel_threads: 1
2025/10/31-22:42:09.049385 533209                  Options.compression_opts.enabled: false
2025/10/31-22:42:09.049387 533209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:09.049390 533209      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:42:09.049393 533209          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:42:09.049395 533209              Options.level0_stop_writes_trigger: 36
2025/10/31-22:42:09.049398 533209                   Options.target_file_size_base: 67108864
2025/10/31-22:42:09.049401 533209             Options.target_file_size_multiplier: 1
2025/10/31-22:42:09.049404 533209                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:42:09.049406 533209 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:42:09.049409 533209          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:42:09.049415 533209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:42:09.049418 533209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:42:09.049421 533209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:42:09.049424 533209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:42:09.049427 533209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:42:09.049429 533209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:42:09.049432 533209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:42:09.049435 533209       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:42:09.049438 533209                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:42:09.049440 533209   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:42:09.049443 533209                        Options.arena_block_size: 1048576
2025/10/31-22:42:09.049446 533209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:42:09.049449 533209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:42:09.049451 533209                Options.disable_auto_compactions: 0
2025/10/31-22:42:09.049457 533209                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:42:09.049461 533209                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:42:09.049464 533209 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:42:09.049467 533209 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:42:09.049469 533209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:42:09.049472 533209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:42:09.049475 533209 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:42:09.049478 533209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:42:09.049481 533209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:42:09.049484 533209 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:42:09.049491 533209                   Options.table_properties_collectors: 
2025/10/31-22:42:09.049494 533209                   Options.inplace_update_support: 0
2025/10/31-22:42:09.049512 533209                 Options.inplace_update_num_locks: 10000
2025/10/31-22:42:09.049515 533209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:42:09.049519 533209               Options.memtable_whole_key_filtering: 0
2025/10/31-22:42:09.049522 533209   Options.memtable_huge_page_size: 0
2025/10/31-22:42:09.049524 533209                           Options.bloom_locality: 0
2025/10/31-22:42:09.049527 533209                    Options.max_successive_merges: 0
2025/10/31-22:42:09.049530 533209                Options.optimize_filters_for_hits: 0
2025/10/31-22:42:09.049533 533209                Options.paranoid_file_checks: 0
2025/10/31-22:42:09.049535 533209                Options.force_consistency_checks: 1
2025/10/31-22:42:09.049538 533209                Options.report_bg_io_stats: 0
2025/10/31-22:42:09.049541 533209                               Options.ttl: 2592000
2025/10/31-22:42:09.049543 533209          Options.periodic_compaction_seconds: 60
2025/10/31-22:42:09.049547 533209                        Options.default_temperature: kUnknown
2025/10/31-22:42:09.049549 533209  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:42:09.049552 533209    Options.preserve_internal_time_seconds: 0
2025/10/31-22:42:09.049555 533209                       Options.enable_blob_files: false
2025/10/31-22:42:09.049557 533209                           Options.min_blob_size: 0
2025/10/31-22:42:09.049560 533209                          Options.blob_file_size: 268435456
2025/10/31-22:42:09.049562 533209                   Options.blob_compression_type: NoCompression
2025/10/31-22:42:09.049565 533209          Options.enable_blob_garbage_collection: false
2025/10/31-22:42:09.049568 533209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:42:09.049571 533209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:42:09.049574 533209          Options.blob_compaction_readahead_size: 0
2025/10/31-22:42:09.049577 533209                Options.blob_file_starting_level: 0
2025/10/31-22:42:09.049579 533209         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:42:09.049581 533209            Options.memtable_max_range_deletions: 0
2025/10/31-22:42:09.049917 533209 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:42:09.049925 533209               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:42:09.049928 533209           Options.merge_operator: None
2025/10/31-22:42:09.049931 533209        Options.compaction_filter: None
2025/10/31-22:42:09.049934 533209        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:42:09.049937 533209  Options.sst_partitioner_factory: None
2025/10/31-22:42:09.049939 533209         Options.memtable_factory: SkipListFactory
2025/10/31-22:42:09.049941 533209            Options.table_factory: BlockBasedTable
2025/10/31-22:42:09.049964 533209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64f1e1038b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64f1e0f55b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:42:09.049991 533209        Options.write_buffer_size: 67108864
2025/10/31-22:42:09.049994 533209  Options.max_write_buffer_number: 2
2025/10/31-22:42:09.049997 533209          Options.compression: Snappy
2025/10/31-22:42:09.049999 533209                  Options.bottommost_compression: Disabled
2025/10/31-22:42:09.050002 533209       Options.prefix_extractor: nullptr
2025/10/31-22:42:09.050004 533209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:42:09.050006 533209             Options.num_levels: 7
2025/10/31-22:42:09.050009 533209        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:42:09.050011 533209     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:42:09.050013 533209     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:42:09.050015 533209            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:42:09.050018 533209                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:42:09.050020 533209               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:42:09.050023 533209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:42:09.050025 533209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:09.050027 533209         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:42:09.050030 533209                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:42:09.050032 533209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:09.050035 533209         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:09.050037 533209            Options.compression_opts.window_bits: -14
2025/10/31-22:42:09.050039 533209                  Options.compression_opts.level: 32767
2025/10/31-22:42:09.050041 533209               Options.compression_opts.strategy: 0
2025/10/31-22:42:09.050043 533209         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:42:09.050046 533209         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:09.050048 533209         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:09.050051 533209         Options.compression_opts.parallel_threads: 1
2025/10/31-22:42:09.050053 533209                  Options.compression_opts.enabled: false
2025/10/31-22:42:09.050056 533209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:09.050058 533209      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:42:09.050061 533209          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:42:09.050063 533209              Options.level0_stop_writes_trigger: 36
2025/10/31-22:42:09.050065 533209                   Options.target_file_size_base: 67108864
2025/10/31-22:42:09.050068 533209             Options.target_file_size_multiplier: 1
2025/10/31-22:42:09.050070 533209                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:42:09.050072 533209 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:42:09.050075 533209          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:42:09.050081 533209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:42:09.050084 533209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:42:09.050086 533209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:42:09.050088 533209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:42:09.050090 533209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:42:09.050093 533209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:42:09.050096 533209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:42:09.050098 533209       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:42:09.050100 533209                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:42:09.050103 533209   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:42:09.050122 533209                        Options.arena_block_size: 1048576
2025/10/31-22:42:09.050125 533209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:42:09.050128 533209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:42:09.050131 533209                Options.disable_auto_compactions: 1
2025/10/31-22:42:09.050135 533209                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:42:09.050138 533209                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:42:09.050140 533209 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:42:09.050143 533209 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:42:09.050145 533209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:42:09.050147 533209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:42:09.050150 533209 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:42:09.050153 533209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:42:09.050156 533209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:42:09.050158 533209 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:42:09.050163 533209                   Options.table_properties_collectors: 
2025/10/31-22:42:09.050166 533209                   Options.inplace_update_support: 0
2025/10/31-22:42:09.050192 533209                 Options.inplace_update_num_locks: 10000
2025/10/31-22:42:09.050195 533209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:42:09.050198 533209               Options.memtable_whole_key_filtering: 0
2025/10/31-22:42:09.050200 533209   Options.memtable_huge_page_size: 0
2025/10/31-22:42:09.050203 533209                           Options.bloom_locality: 0
2025/10/31-22:42:09.050205 533209                    Options.max_successive_merges: 0
2025/10/31-22:42:09.050207 533209                Options.optimize_filters_for_hits: 0
2025/10/31-22:42:09.050210 533209                Options.paranoid_file_checks: 0
2025/10/31-22:42:09.050212 533209                Options.force_consistency_checks: 1
2025/10/31-22:42:09.050214 533209                Options.report_bg_io_stats: 0
2025/10/31-22:42:09.050217 533209                               Options.ttl: 2592000
2025/10/31-22:42:09.050219 533209          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:42:09.050221 533209                        Options.default_temperature: kUnknown
2025/10/31-22:42:09.050223 533209  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:42:09.050226 533209    Options.preserve_internal_time_seconds: 0
2025/10/31-22:42:09.050228 533209                       Options.enable_blob_files: false
2025/10/31-22:42:09.050231 533209                           Options.min_blob_size: 0
2025/10/31-22:42:09.050233 533209                          Options.blob_file_size: 268435456
2025/10/31-22:42:09.050236 533209                   Options.blob_compression_type: NoCompression
2025/10/31-22:42:09.050238 533209          Options.enable_blob_garbage_collection: false
2025/10/31-22:42:09.050241 533209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:42:09.050244 533209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:42:09.050247 533209          Options.blob_compaction_readahead_size: 0
2025/10/31-22:42:09.050249 533209                Options.blob_file_starting_level: 0
2025/10/31-22:42:09.050251 533209         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:42:09.050254 533209            Options.memtable_max_range_deletions: 0
2025/10/31-22:42:09.054316 533209 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018553 succeeded,manifest_file_number is 18553, next_file_number is 18555, last_sequence is 0, log_number is 18549,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18549
2025/10/31-22:42:09.054342 533209 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18549
2025/10/31-22:42:09.054347 533209 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18549
2025/10/31-22:42:09.054438 533209 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:42:09.056007 533209 EVENT_LOG_v1 {"time_micros": 1761946929055992, "job": 1, "event": "recovery_started", "wal_files": [18552]}
2025/10/31-22:42:09.056018 533209 [db/db_impl/db_impl_open.cc:1143] Recovering log #18552 mode 2
2025/10/31-22:42:09.056160 533209 EVENT_LOG_v1 {"time_micros": 1761946929056157, "job": 1, "event": "recovery_finished"}
2025/10/31-22:42:09.056349 533209 [db/version_set.cc:5438] Creating manifest 18557
2025/10/31-22:42:09.076653 533209 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:42:09.077247 533209 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931223317013
2025/10/31-22:42:09.077708 533209 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64f1e101d810
2025/10/31-22:42:09.078901 533209 DB pointer 0x64f1e0fba8c0
2025/10/31-22:42:09.079689 533246 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:42:09.079707 533246 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64f1e0f76020#533209 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64f1e0f55b40#533209 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:42:09.311973 533209 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:42:09.312140 533209 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:42:09.317952 533209 [db/db_impl/db_impl.cc:667] Shutdown complete
