2025/10/31-20:15:40.036516 508631 RocksDB version: 8.10.0
2025/10/31-20:15:40.036675 508631 Compile date 2023-12-15 13:01:14
2025/10/31-20:15:40.036699 508631 DB SUMMARY
2025/10/31-20:15:40.036706 508631 Host name (Env):  vmi2853651
2025/10/31-20:15:40.036709 508631 DB Session ID:  L0BG5P53RIZZ94ROU98J
2025/10/31-20:15:40.037843 508631 CURRENT file:  CURRENT
2025/10/31-20:15:40.037852 508631 IDENTITY file:  IDENTITY
2025/10/31-20:15:40.037914 508631 MANIFEST file:  MANIFEST-016329 size: 203 Bytes
2025/10/31-20:15:40.037921 508631 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:15:40.037924 508631 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016328.log size: 0 ; 
2025/10/31-20:15:40.037998 508631                         Options.error_if_exists: 0
2025/10/31-20:15:40.038004 508631                       Options.create_if_missing: 1
2025/10/31-20:15:40.038006 508631                         Options.paranoid_checks: 1
2025/10/31-20:15:40.038009 508631             Options.flush_verify_memtable_count: 1
2025/10/31-20:15:40.038011 508631          Options.compaction_verify_record_count: 1
2025/10/31-20:15:40.038014 508631                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:15:40.038016 508631        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:15:40.038018 508631                                     Options.env: 0x5ead14df7dc0
2025/10/31-20:15:40.038022 508631                                      Options.fs: PosixFileSystem
2025/10/31-20:15:40.038025 508631                                Options.info_log: 0x5ead14da87e0
2025/10/31-20:15:40.038027 508631                Options.max_file_opening_threads: 16
2025/10/31-20:15:40.038030 508631                              Options.statistics: (nil)
2025/10/31-20:15:40.038033 508631                               Options.use_fsync: 0
2025/10/31-20:15:40.038036 508631                       Options.max_log_file_size: 0
2025/10/31-20:15:40.038039 508631                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:15:40.038041 508631                   Options.log_file_time_to_roll: 0
2025/10/31-20:15:40.038043 508631                       Options.keep_log_file_num: 1000
2025/10/31-20:15:40.038046 508631                    Options.recycle_log_file_num: 0
2025/10/31-20:15:40.038049 508631                         Options.allow_fallocate: 1
2025/10/31-20:15:40.038051 508631                        Options.allow_mmap_reads: 0
2025/10/31-20:15:40.038053 508631                       Options.allow_mmap_writes: 0
2025/10/31-20:15:40.038056 508631                        Options.use_direct_reads: 0
2025/10/31-20:15:40.038058 508631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:15:40.038060 508631          Options.create_missing_column_families: 1
2025/10/31-20:15:40.038063 508631                              Options.db_log_dir: 
2025/10/31-20:15:40.038065 508631                                 Options.wal_dir: 
2025/10/31-20:15:40.038068 508631                Options.table_cache_numshardbits: 6
2025/10/31-20:15:40.038070 508631                         Options.WAL_ttl_seconds: 0
2025/10/31-20:15:40.038072 508631                       Options.WAL_size_limit_MB: 0
2025/10/31-20:15:40.038075 508631                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:15:40.038077 508631             Options.manifest_preallocation_size: 4194304
2025/10/31-20:15:40.038080 508631                     Options.is_fd_close_on_exec: 1
2025/10/31-20:15:40.038083 508631                   Options.advise_random_on_open: 1
2025/10/31-20:15:40.038085 508631                    Options.db_write_buffer_size: 0
2025/10/31-20:15:40.038087 508631                    Options.write_buffer_manager: 0x5ead14da8720
2025/10/31-20:15:40.038090 508631         Options.access_hint_on_compaction_start: 1
2025/10/31-20:15:40.038092 508631           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:15:40.038095 508631                      Options.use_adaptive_mutex: 0
2025/10/31-20:15:40.038097 508631                            Options.rate_limiter: (nil)
2025/10/31-20:15:40.038120 508631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:15:40.038123 508631                       Options.wal_recovery_mode: 2
2025/10/31-20:15:40.038126 508631                  Options.enable_thread_tracking: 0
2025/10/31-20:15:40.038128 508631                  Options.enable_pipelined_write: 0
2025/10/31-20:15:40.038130 508631                  Options.unordered_write: 0
2025/10/31-20:15:40.038133 508631         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:15:40.038135 508631      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:15:40.038138 508631             Options.write_thread_max_yield_usec: 100
2025/10/31-20:15:40.038140 508631            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:15:40.038142 508631                               Options.row_cache: None
2025/10/31-20:15:40.038145 508631                              Options.wal_filter: None
2025/10/31-20:15:40.038148 508631             Options.avoid_flush_during_recovery: 0
2025/10/31-20:15:40.038150 508631             Options.allow_ingest_behind: 0
2025/10/31-20:15:40.038152 508631             Options.two_write_queues: 0
2025/10/31-20:15:40.038154 508631             Options.manual_wal_flush: 0
2025/10/31-20:15:40.038157 508631             Options.wal_compression: 0
2025/10/31-20:15:40.038160 508631             Options.atomic_flush: 0
2025/10/31-20:15:40.038162 508631             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:15:40.038165 508631                 Options.persist_stats_to_disk: 0
2025/10/31-20:15:40.038187 508631                 Options.write_dbid_to_manifest: 0
2025/10/31-20:15:40.038190 508631                 Options.log_readahead_size: 0
2025/10/31-20:15:40.038192 508631                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:15:40.038195 508631                 Options.best_efforts_recovery: 0
2025/10/31-20:15:40.038198 508631                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:15:40.038201 508631            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:15:40.038203 508631             Options.allow_data_in_errors: 0
2025/10/31-20:15:40.038206 508631             Options.db_host_id: __hostname__
2025/10/31-20:15:40.038208 508631             Options.enforce_single_del_contracts: true
2025/10/31-20:15:40.038211 508631             Options.max_background_jobs: 2
2025/10/31-20:15:40.038213 508631             Options.max_background_compactions: -1
2025/10/31-20:15:40.038217 508631             Options.max_subcompactions: 1
2025/10/31-20:15:40.038219 508631             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:15:40.038220 508631           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:15:40.038222 508631             Options.delayed_write_rate : 16777216
2025/10/31-20:15:40.038223 508631             Options.max_total_wal_size: 0
2025/10/31-20:15:40.038225 508631             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:15:40.038226 508631                   Options.stats_dump_period_sec: 600
2025/10/31-20:15:40.038228 508631                 Options.stats_persist_period_sec: 600
2025/10/31-20:15:40.038230 508631                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:15:40.038231 508631                          Options.max_open_files: -1
2025/10/31-20:15:40.038233 508631                          Options.bytes_per_sync: 0
2025/10/31-20:15:40.038234 508631                      Options.wal_bytes_per_sync: 0
2025/10/31-20:15:40.038236 508631                   Options.strict_bytes_per_sync: 0
2025/10/31-20:15:40.038237 508631       Options.compaction_readahead_size: 2097152
2025/10/31-20:15:40.038239 508631                  Options.max_background_flushes: -1
2025/10/31-20:15:40.038240 508631 Options.daily_offpeak_time_utc: 
2025/10/31-20:15:40.038242 508631 Compression algorithms supported:
2025/10/31-20:15:40.038254 508631 	kZSTD supported: 1
2025/10/31-20:15:40.038256 508631 	kXpressCompression supported: 0
2025/10/31-20:15:40.038258 508631 	kBZip2Compression supported: 1
2025/10/31-20:15:40.038264 508631 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:15:40.038266 508631 	kLZ4Compression supported: 1
2025/10/31-20:15:40.038267 508631 	kZlibCompression supported: 1
2025/10/31-20:15:40.038269 508631 	kLZ4HCCompression supported: 1
2025/10/31-20:15:40.038271 508631 	kSnappyCompression supported: 1
2025/10/31-20:15:40.038274 508631 Fast CRC32 supported: Not supported on x86
2025/10/31-20:15:40.038276 508631 DMutex implementation: pthread_mutex_t
2025/10/31-20:15:40.038466 508631 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016329
2025/10/31-20:15:40.038745 508631 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:15:40.038753 508631               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:15:40.038757 508631           Options.merge_operator: None
2025/10/31-20:15:40.038759 508631        Options.compaction_filter: None
2025/10/31-20:15:40.038763 508631        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:15:40.038766 508631  Options.sst_partitioner_factory: None
2025/10/31-20:15:40.038769 508631         Options.memtable_factory: SkipListFactory
2025/10/31-20:15:40.038771 508631            Options.table_factory: BlockBasedTable
2025/10/31-20:15:40.038814 508631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ead14e7ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ead14dbe020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:15:40.038817 508631        Options.write_buffer_size: 67108864
2025/10/31-20:15:40.038820 508631  Options.max_write_buffer_number: 2
2025/10/31-20:15:40.038822 508631          Options.compression: Snappy
2025/10/31-20:15:40.038825 508631                  Options.bottommost_compression: Disabled
2025/10/31-20:15:40.038827 508631       Options.prefix_extractor: nullptr
2025/10/31-20:15:40.038830 508631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:15:40.038832 508631             Options.num_levels: 7
2025/10/31-20:15:40.038834 508631        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:15:40.038836 508631     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:15:40.038838 508631     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:15:40.038840 508631            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:15:40.038842 508631                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:15:40.038844 508631               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:15:40.038847 508631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:15:40.038849 508631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:40.038851 508631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:15:40.038854 508631                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:15:40.038861 508631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:40.038864 508631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:40.038866 508631            Options.compression_opts.window_bits: -14
2025/10/31-20:15:40.038868 508631                  Options.compression_opts.level: 32767
2025/10/31-20:15:40.038870 508631               Options.compression_opts.strategy: 0
2025/10/31-20:15:40.038873 508631         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:15:40.038875 508631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:40.038877 508631         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:40.038880 508631         Options.compression_opts.parallel_threads: 1
2025/10/31-20:15:40.038882 508631                  Options.compression_opts.enabled: false
2025/10/31-20:15:40.038884 508631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:40.038886 508631      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:15:40.038889 508631          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:15:40.038891 508631              Options.level0_stop_writes_trigger: 36
2025/10/31-20:15:40.038893 508631                   Options.target_file_size_base: 67108864
2025/10/31-20:15:40.038895 508631             Options.target_file_size_multiplier: 1
2025/10/31-20:15:40.038898 508631                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:15:40.038900 508631 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:15:40.038902 508631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:15:40.038907 508631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:15:40.038909 508631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:15:40.038912 508631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:15:40.038914 508631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:15:40.038916 508631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:15:40.038919 508631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:15:40.038921 508631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:15:40.038923 508631       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:15:40.038925 508631                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:15:40.038928 508631   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:15:40.038930 508631                        Options.arena_block_size: 1048576
2025/10/31-20:15:40.038933 508631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:15:40.038935 508631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:15:40.038937 508631                Options.disable_auto_compactions: 0
2025/10/31-20:15:40.038942 508631                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:15:40.038945 508631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:15:40.038948 508631 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:15:40.038950 508631 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:15:40.038953 508631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:15:40.038956 508631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:15:40.038958 508631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:15:40.038961 508631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:15:40.038964 508631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:15:40.038966 508631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:15:40.038972 508631                   Options.table_properties_collectors: 
2025/10/31-20:15:40.038974 508631                   Options.inplace_update_support: 0
2025/10/31-20:15:40.038983 508631                 Options.inplace_update_num_locks: 10000
2025/10/31-20:15:40.038985 508631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:15:40.038988 508631               Options.memtable_whole_key_filtering: 0
2025/10/31-20:15:40.038990 508631   Options.memtable_huge_page_size: 0
2025/10/31-20:15:40.038992 508631                           Options.bloom_locality: 0
2025/10/31-20:15:40.038995 508631                    Options.max_successive_merges: 0
2025/10/31-20:15:40.038997 508631                Options.optimize_filters_for_hits: 0
2025/10/31-20:15:40.038999 508631                Options.paranoid_file_checks: 0
2025/10/31-20:15:40.039001 508631                Options.force_consistency_checks: 1
2025/10/31-20:15:40.039004 508631                Options.report_bg_io_stats: 0
2025/10/31-20:15:40.039006 508631                               Options.ttl: 2592000
2025/10/31-20:15:40.039008 508631          Options.periodic_compaction_seconds: 60
2025/10/31-20:15:40.039011 508631                        Options.default_temperature: kUnknown
2025/10/31-20:15:40.039014 508631  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:15:40.039016 508631    Options.preserve_internal_time_seconds: 0
2025/10/31-20:15:40.039019 508631                       Options.enable_blob_files: false
2025/10/31-20:15:40.039021 508631                           Options.min_blob_size: 0
2025/10/31-20:15:40.039023 508631                          Options.blob_file_size: 268435456
2025/10/31-20:15:40.039026 508631                   Options.blob_compression_type: NoCompression
2025/10/31-20:15:40.039029 508631          Options.enable_blob_garbage_collection: false
2025/10/31-20:15:40.039031 508631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:15:40.039035 508631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:15:40.039038 508631          Options.blob_compaction_readahead_size: 0
2025/10/31-20:15:40.039040 508631                Options.blob_file_starting_level: 0
2025/10/31-20:15:40.039043 508631         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:15:40.039046 508631            Options.memtable_max_range_deletions: 0
2025/10/31-20:15:40.039267 508631 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:15:40.039274 508631               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:15:40.039277 508631           Options.merge_operator: None
2025/10/31-20:15:40.039279 508631        Options.compaction_filter: None
2025/10/31-20:15:40.039282 508631        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:15:40.039284 508631  Options.sst_partitioner_factory: None
2025/10/31-20:15:40.039287 508631         Options.memtable_factory: SkipListFactory
2025/10/31-20:15:40.039289 508631            Options.table_factory: BlockBasedTable
2025/10/31-20:15:40.039311 508631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ead14e80b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ead14d9db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:15:40.039324 508631        Options.write_buffer_size: 67108864
2025/10/31-20:15:40.039327 508631  Options.max_write_buffer_number: 2
2025/10/31-20:15:40.039329 508631          Options.compression: Snappy
2025/10/31-20:15:40.039332 508631                  Options.bottommost_compression: Disabled
2025/10/31-20:15:40.039334 508631       Options.prefix_extractor: nullptr
2025/10/31-20:15:40.039336 508631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:15:40.039339 508631             Options.num_levels: 7
2025/10/31-20:15:40.039341 508631        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:15:40.039343 508631     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:15:40.039346 508631     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:15:40.039348 508631            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:15:40.039352 508631                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:15:40.039355 508631               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:15:40.039357 508631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:15:40.039359 508631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:40.039362 508631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:15:40.039364 508631                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:15:40.039366 508631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:40.039369 508631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:40.039371 508631            Options.compression_opts.window_bits: -14
2025/10/31-20:15:40.039374 508631                  Options.compression_opts.level: 32767
2025/10/31-20:15:40.039376 508631               Options.compression_opts.strategy: 0
2025/10/31-20:15:40.039378 508631         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:15:40.039381 508631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:40.039383 508631         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:40.039385 508631         Options.compression_opts.parallel_threads: 1
2025/10/31-20:15:40.039387 508631                  Options.compression_opts.enabled: false
2025/10/31-20:15:40.039389 508631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:40.039392 508631      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:15:40.039394 508631          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:15:40.039397 508631              Options.level0_stop_writes_trigger: 36
2025/10/31-20:15:40.039399 508631                   Options.target_file_size_base: 67108864
2025/10/31-20:15:40.039402 508631             Options.target_file_size_multiplier: 1
2025/10/31-20:15:40.039404 508631                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:15:40.039407 508631 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:15:40.039409 508631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:15:40.039413 508631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:15:40.039416 508631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:15:40.039418 508631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:15:40.039421 508631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:15:40.039423 508631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:15:40.039425 508631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:15:40.039427 508631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:15:40.039430 508631       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:15:40.039432 508631                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:15:40.039434 508631   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:15:40.039443 508631                        Options.arena_block_size: 1048576
2025/10/31-20:15:40.039446 508631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:15:40.039448 508631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:15:40.039451 508631                Options.disable_auto_compactions: 1
2025/10/31-20:15:40.039454 508631                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:15:40.039457 508631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:15:40.039459 508631 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:15:40.039461 508631 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:15:40.039463 508631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:15:40.039466 508631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:15:40.039468 508631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:15:40.039471 508631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:15:40.039473 508631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:15:40.039475 508631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:15:40.039479 508631                   Options.table_properties_collectors: 
2025/10/31-20:15:40.039482 508631                   Options.inplace_update_support: 0
2025/10/31-20:15:40.039484 508631                 Options.inplace_update_num_locks: 10000
2025/10/31-20:15:40.039487 508631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:15:40.039490 508631               Options.memtable_whole_key_filtering: 0
2025/10/31-20:15:40.039492 508631   Options.memtable_huge_page_size: 0
2025/10/31-20:15:40.039494 508631                           Options.bloom_locality: 0
2025/10/31-20:15:40.039496 508631                    Options.max_successive_merges: 0
2025/10/31-20:15:40.039499 508631                Options.optimize_filters_for_hits: 0
2025/10/31-20:15:40.039501 508631                Options.paranoid_file_checks: 0
2025/10/31-20:15:40.039503 508631                Options.force_consistency_checks: 1
2025/10/31-20:15:40.039506 508631                Options.report_bg_io_stats: 0
2025/10/31-20:15:40.039508 508631                               Options.ttl: 2592000
2025/10/31-20:15:40.039510 508631          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:15:40.039513 508631                        Options.default_temperature: kUnknown
2025/10/31-20:15:40.039515 508631  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:15:40.039517 508631    Options.preserve_internal_time_seconds: 0
2025/10/31-20:15:40.039520 508631                       Options.enable_blob_files: false
2025/10/31-20:15:40.039522 508631                           Options.min_blob_size: 0
2025/10/31-20:15:40.039524 508631                          Options.blob_file_size: 268435456
2025/10/31-20:15:40.039527 508631                   Options.blob_compression_type: NoCompression
2025/10/31-20:15:40.039529 508631          Options.enable_blob_garbage_collection: false
2025/10/31-20:15:40.039531 508631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:15:40.039534 508631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:15:40.039537 508631          Options.blob_compaction_readahead_size: 0
2025/10/31-20:15:40.039540 508631                Options.blob_file_starting_level: 0
2025/10/31-20:15:40.039542 508631         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:15:40.039545 508631            Options.memtable_max_range_deletions: 0
2025/10/31-20:15:40.043082 508631 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016329 succeeded,manifest_file_number is 16329, next_file_number is 16331, last_sequence is 0, log_number is 16325,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16325
2025/10/31-20:15:40.043107 508631 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16325
2025/10/31-20:15:40.043110 508631 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16325
2025/10/31-20:15:40.043207 508631 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:15:40.044966 508631 EVENT_LOG_v1 {"time_micros": 1761938140044952, "job": 1, "event": "recovery_started", "wal_files": [16328]}
2025/10/31-20:15:40.044977 508631 [db/db_impl/db_impl_open.cc:1143] Recovering log #16328 mode 2
2025/10/31-20:15:40.045145 508631 EVENT_LOG_v1 {"time_micros": 1761938140045140, "job": 1, "event": "recovery_finished"}
2025/10/31-20:15:40.045380 508631 [db/version_set.cc:5438] Creating manifest 16333
2025/10/31-20:15:40.063391 508631 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:15:40.063904 508631 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922566502904
2025/10/31-20:15:40.064368 508631 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ead14e65810
2025/10/31-20:15:40.065672 508631 DB pointer 0x5ead14e028c0
2025/10/31-20:15:40.070367 508668 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:15:40.070390 508668 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ead14dbe020#508631 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ead14d9db40#508631 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:15:40.336344 508631 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:15:40.336788 508631 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:15:40.343881 508631 [db/db_impl/db_impl.cc:667] Shutdown complete
