2025/10/31-20:03:14.778814 506502 RocksDB version: 8.10.0
2025/10/31-20:03:14.778948 506502 Compile date 2023-12-15 13:01:14
2025/10/31-20:03:14.778964 506502 DB SUMMARY
2025/10/31-20:03:14.778972 506502 Host name (Env):  vmi2853651
2025/10/31-20:03:14.778977 506502 DB Session ID:  C7X9XEBEG4Y28LDG4KSL
2025/10/31-20:03:14.780318 506502 CURRENT file:  CURRENT
2025/10/31-20:03:14.780329 506502 IDENTITY file:  IDENTITY
2025/10/31-20:03:14.780390 506502 MANIFEST file:  MANIFEST-016137 size: 203 Bytes
2025/10/31-20:03:14.780396 506502 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:03:14.780400 506502 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016136.log size: 0 ; 
2025/10/31-20:03:14.780503 506502                         Options.error_if_exists: 0
2025/10/31-20:03:14.780508 506502                       Options.create_if_missing: 1
2025/10/31-20:03:14.780510 506502                         Options.paranoid_checks: 1
2025/10/31-20:03:14.780513 506502             Options.flush_verify_memtable_count: 1
2025/10/31-20:03:14.780516 506502          Options.compaction_verify_record_count: 1
2025/10/31-20:03:14.780519 506502                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:03:14.780522 506502        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:03:14.780525 506502                                     Options.env: 0x5a5b73604dc0
2025/10/31-20:03:14.780529 506502                                      Options.fs: PosixFileSystem
2025/10/31-20:03:14.780532 506502                                Options.info_log: 0x5a5b735b57e0
2025/10/31-20:03:14.780535 506502                Options.max_file_opening_threads: 16
2025/10/31-20:03:14.780538 506502                              Options.statistics: (nil)
2025/10/31-20:03:14.780541 506502                               Options.use_fsync: 0
2025/10/31-20:03:14.780544 506502                       Options.max_log_file_size: 0
2025/10/31-20:03:14.780547 506502                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:03:14.780550 506502                   Options.log_file_time_to_roll: 0
2025/10/31-20:03:14.780553 506502                       Options.keep_log_file_num: 1000
2025/10/31-20:03:14.780556 506502                    Options.recycle_log_file_num: 0
2025/10/31-20:03:14.780559 506502                         Options.allow_fallocate: 1
2025/10/31-20:03:14.780562 506502                        Options.allow_mmap_reads: 0
2025/10/31-20:03:14.780565 506502                       Options.allow_mmap_writes: 0
2025/10/31-20:03:14.780568 506502                        Options.use_direct_reads: 0
2025/10/31-20:03:14.780571 506502                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:03:14.780573 506502          Options.create_missing_column_families: 1
2025/10/31-20:03:14.780576 506502                              Options.db_log_dir: 
2025/10/31-20:03:14.780579 506502                                 Options.wal_dir: 
2025/10/31-20:03:14.780582 506502                Options.table_cache_numshardbits: 6
2025/10/31-20:03:14.780584 506502                         Options.WAL_ttl_seconds: 0
2025/10/31-20:03:14.780587 506502                       Options.WAL_size_limit_MB: 0
2025/10/31-20:03:14.780590 506502                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:03:14.780593 506502             Options.manifest_preallocation_size: 4194304
2025/10/31-20:03:14.780596 506502                     Options.is_fd_close_on_exec: 1
2025/10/31-20:03:14.780599 506502                   Options.advise_random_on_open: 1
2025/10/31-20:03:14.780602 506502                    Options.db_write_buffer_size: 0
2025/10/31-20:03:14.780604 506502                    Options.write_buffer_manager: 0x5a5b735b5720
2025/10/31-20:03:14.780607 506502         Options.access_hint_on_compaction_start: 1
2025/10/31-20:03:14.780610 506502           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:03:14.780613 506502                      Options.use_adaptive_mutex: 0
2025/10/31-20:03:14.780616 506502                            Options.rate_limiter: (nil)
2025/10/31-20:03:14.780651 506502     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:03:14.780656 506502                       Options.wal_recovery_mode: 2
2025/10/31-20:03:14.780659 506502                  Options.enable_thread_tracking: 0
2025/10/31-20:03:14.780662 506502                  Options.enable_pipelined_write: 0
2025/10/31-20:03:14.780664 506502                  Options.unordered_write: 0
2025/10/31-20:03:14.780667 506502         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:03:14.780669 506502      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:03:14.780673 506502             Options.write_thread_max_yield_usec: 100
2025/10/31-20:03:14.780676 506502            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:03:14.780678 506502                               Options.row_cache: None
2025/10/31-20:03:14.780681 506502                              Options.wal_filter: None
2025/10/31-20:03:14.780684 506502             Options.avoid_flush_during_recovery: 0
2025/10/31-20:03:14.780687 506502             Options.allow_ingest_behind: 0
2025/10/31-20:03:14.780690 506502             Options.two_write_queues: 0
2025/10/31-20:03:14.780693 506502             Options.manual_wal_flush: 0
2025/10/31-20:03:14.780695 506502             Options.wal_compression: 0
2025/10/31-20:03:14.780698 506502             Options.atomic_flush: 0
2025/10/31-20:03:14.780701 506502             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:03:14.780703 506502                 Options.persist_stats_to_disk: 0
2025/10/31-20:03:14.780706 506502                 Options.write_dbid_to_manifest: 0
2025/10/31-20:03:14.780709 506502                 Options.log_readahead_size: 0
2025/10/31-20:03:14.780712 506502                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:03:14.780715 506502                 Options.best_efforts_recovery: 0
2025/10/31-20:03:14.780718 506502                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:03:14.780721 506502            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:03:14.780724 506502             Options.allow_data_in_errors: 0
2025/10/31-20:03:14.780727 506502             Options.db_host_id: __hostname__
2025/10/31-20:03:14.780729 506502             Options.enforce_single_del_contracts: true
2025/10/31-20:03:14.780732 506502             Options.max_background_jobs: 2
2025/10/31-20:03:14.780735 506502             Options.max_background_compactions: -1
2025/10/31-20:03:14.780738 506502             Options.max_subcompactions: 1
2025/10/31-20:03:14.780741 506502             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:03:14.780743 506502           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:03:14.780746 506502             Options.delayed_write_rate : 16777216
2025/10/31-20:03:14.780749 506502             Options.max_total_wal_size: 0
2025/10/31-20:03:14.780752 506502             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:03:14.780755 506502                   Options.stats_dump_period_sec: 600
2025/10/31-20:03:14.780758 506502                 Options.stats_persist_period_sec: 600
2025/10/31-20:03:14.780765 506502                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:03:14.780768 506502                          Options.max_open_files: -1
2025/10/31-20:03:14.780771 506502                          Options.bytes_per_sync: 0
2025/10/31-20:03:14.780774 506502                      Options.wal_bytes_per_sync: 0
2025/10/31-20:03:14.780776 506502                   Options.strict_bytes_per_sync: 0
2025/10/31-20:03:14.780779 506502       Options.compaction_readahead_size: 2097152
2025/10/31-20:03:14.780782 506502                  Options.max_background_flushes: -1
2025/10/31-20:03:14.780785 506502 Options.daily_offpeak_time_utc: 
2025/10/31-20:03:14.780787 506502 Compression algorithms supported:
2025/10/31-20:03:14.780804 506502 	kZSTD supported: 1
2025/10/31-20:03:14.780808 506502 	kXpressCompression supported: 0
2025/10/31-20:03:14.780812 506502 	kBZip2Compression supported: 1
2025/10/31-20:03:14.780820 506502 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:03:14.780823 506502 	kLZ4Compression supported: 1
2025/10/31-20:03:14.780825 506502 	kZlibCompression supported: 1
2025/10/31-20:03:14.780829 506502 	kLZ4HCCompression supported: 1
2025/10/31-20:03:14.780832 506502 	kSnappyCompression supported: 1
2025/10/31-20:03:14.780837 506502 Fast CRC32 supported: Not supported on x86
2025/10/31-20:03:14.780840 506502 DMutex implementation: pthread_mutex_t
2025/10/31-20:03:14.781053 506502 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016137
2025/10/31-20:03:14.781386 506502 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:03:14.781393 506502               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:03:14.781396 506502           Options.merge_operator: None
2025/10/31-20:03:14.781399 506502        Options.compaction_filter: None
2025/10/31-20:03:14.781402 506502        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:03:14.781405 506502  Options.sst_partitioner_factory: None
2025/10/31-20:03:14.781408 506502         Options.memtable_factory: SkipListFactory
2025/10/31-20:03:14.781411 506502            Options.table_factory: BlockBasedTable
2025/10/31-20:03:14.781452 506502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a5b73687e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a5b735cb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:03:14.781456 506502        Options.write_buffer_size: 67108864
2025/10/31-20:03:14.781459 506502  Options.max_write_buffer_number: 2
2025/10/31-20:03:14.781462 506502          Options.compression: Snappy
2025/10/31-20:03:14.781465 506502                  Options.bottommost_compression: Disabled
2025/10/31-20:03:14.781468 506502       Options.prefix_extractor: nullptr
2025/10/31-20:03:14.781491 506502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:03:14.781494 506502             Options.num_levels: 7
2025/10/31-20:03:14.781497 506502        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:03:14.781500 506502     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:03:14.781502 506502     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:03:14.781505 506502            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:03:14.781508 506502                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:03:14.781511 506502               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:03:14.781513 506502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:03:14.781516 506502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:14.781519 506502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:03:14.781521 506502                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:03:14.781530 506502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:14.781533 506502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:14.781536 506502            Options.compression_opts.window_bits: -14
2025/10/31-20:03:14.781539 506502                  Options.compression_opts.level: 32767
2025/10/31-20:03:14.781541 506502               Options.compression_opts.strategy: 0
2025/10/31-20:03:14.781544 506502         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:03:14.781547 506502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:14.781550 506502         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:14.781553 506502         Options.compression_opts.parallel_threads: 1
2025/10/31-20:03:14.781555 506502                  Options.compression_opts.enabled: false
2025/10/31-20:03:14.781558 506502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:14.781561 506502      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:03:14.781564 506502          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:03:14.781566 506502              Options.level0_stop_writes_trigger: 36
2025/10/31-20:03:14.781569 506502                   Options.target_file_size_base: 67108864
2025/10/31-20:03:14.781572 506502             Options.target_file_size_multiplier: 1
2025/10/31-20:03:14.781574 506502                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:03:14.781577 506502 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:03:14.781580 506502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:03:14.781586 506502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:03:14.781589 506502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:03:14.781592 506502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:03:14.781594 506502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:03:14.781597 506502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:03:14.781600 506502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:03:14.781602 506502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:03:14.781605 506502       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:03:14.781608 506502                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:03:14.781610 506502   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:03:14.781613 506502                        Options.arena_block_size: 1048576
2025/10/31-20:03:14.781616 506502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:03:14.781619 506502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:03:14.781621 506502                Options.disable_auto_compactions: 0
2025/10/31-20:03:14.781625 506502                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:03:14.781629 506502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:03:14.781656 506502 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:03:14.781659 506502 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:03:14.781662 506502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:03:14.781665 506502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:03:14.781668 506502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:03:14.781671 506502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:03:14.781674 506502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:03:14.781677 506502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:03:14.781694 506502                   Options.table_properties_collectors: 
2025/10/31-20:03:14.781697 506502                   Options.inplace_update_support: 0
2025/10/31-20:03:14.781705 506502                 Options.inplace_update_num_locks: 10000
2025/10/31-20:03:14.781708 506502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:03:14.781712 506502               Options.memtable_whole_key_filtering: 0
2025/10/31-20:03:14.781714 506502   Options.memtable_huge_page_size: 0
2025/10/31-20:03:14.781717 506502                           Options.bloom_locality: 0
2025/10/31-20:03:14.781719 506502                    Options.max_successive_merges: 0
2025/10/31-20:03:14.781722 506502                Options.optimize_filters_for_hits: 0
2025/10/31-20:03:14.781725 506502                Options.paranoid_file_checks: 0
2025/10/31-20:03:14.781728 506502                Options.force_consistency_checks: 1
2025/10/31-20:03:14.781742 506502                Options.report_bg_io_stats: 0
2025/10/31-20:03:14.781744 506502                               Options.ttl: 2592000
2025/10/31-20:03:14.781747 506502          Options.periodic_compaction_seconds: 60
2025/10/31-20:03:14.781750 506502                        Options.default_temperature: kUnknown
2025/10/31-20:03:14.781753 506502  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:03:14.781756 506502    Options.preserve_internal_time_seconds: 0
2025/10/31-20:03:14.781758 506502                       Options.enable_blob_files: false
2025/10/31-20:03:14.781761 506502                           Options.min_blob_size: 0
2025/10/31-20:03:14.781764 506502                          Options.blob_file_size: 268435456
2025/10/31-20:03:14.781767 506502                   Options.blob_compression_type: NoCompression
2025/10/31-20:03:14.781770 506502          Options.enable_blob_garbage_collection: false
2025/10/31-20:03:14.781772 506502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:03:14.781776 506502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:03:14.781784 506502          Options.blob_compaction_readahead_size: 0
2025/10/31-20:03:14.781787 506502                Options.blob_file_starting_level: 0
2025/10/31-20:03:14.781790 506502         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:03:14.781793 506502            Options.memtable_max_range_deletions: 0
2025/10/31-20:03:14.782060 506502 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:03:14.782066 506502               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:03:14.782069 506502           Options.merge_operator: None
2025/10/31-20:03:14.782072 506502        Options.compaction_filter: None
2025/10/31-20:03:14.782075 506502        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:03:14.782078 506502  Options.sst_partitioner_factory: None
2025/10/31-20:03:14.782080 506502         Options.memtable_factory: SkipListFactory
2025/10/31-20:03:14.782083 506502            Options.table_factory: BlockBasedTable
2025/10/31-20:03:14.782104 506502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a5b7368db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a5b735aab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:03:14.782136 506502        Options.write_buffer_size: 67108864
2025/10/31-20:03:14.782140 506502  Options.max_write_buffer_number: 2
2025/10/31-20:03:14.782142 506502          Options.compression: Snappy
2025/10/31-20:03:14.782145 506502                  Options.bottommost_compression: Disabled
2025/10/31-20:03:14.782148 506502       Options.prefix_extractor: nullptr
2025/10/31-20:03:14.782150 506502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:03:14.782153 506502             Options.num_levels: 7
2025/10/31-20:03:14.782156 506502        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:03:14.782159 506502     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:03:14.782161 506502     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:03:14.782164 506502            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:03:14.782200 506502                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:03:14.782203 506502               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:03:14.782206 506502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:03:14.782208 506502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:14.782211 506502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:03:14.782214 506502                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:03:14.782217 506502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:14.782220 506502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:14.782222 506502            Options.compression_opts.window_bits: -14
2025/10/31-20:03:14.782225 506502                  Options.compression_opts.level: 32767
2025/10/31-20:03:14.782227 506502               Options.compression_opts.strategy: 0
2025/10/31-20:03:14.782230 506502         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:03:14.782233 506502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:14.782235 506502         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:14.782238 506502         Options.compression_opts.parallel_threads: 1
2025/10/31-20:03:14.782241 506502                  Options.compression_opts.enabled: false
2025/10/31-20:03:14.782243 506502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:14.782246 506502      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:03:14.782249 506502          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:03:14.782251 506502              Options.level0_stop_writes_trigger: 36
2025/10/31-20:03:14.782254 506502                   Options.target_file_size_base: 67108864
2025/10/31-20:03:14.782257 506502             Options.target_file_size_multiplier: 1
2025/10/31-20:03:14.782259 506502                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:03:14.782262 506502 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:03:14.782265 506502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:03:14.782269 506502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:03:14.782288 506502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:03:14.782291 506502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:03:14.782294 506502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:03:14.782296 506502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:03:14.782299 506502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:03:14.782302 506502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:03:14.782304 506502       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:03:14.782307 506502                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:03:14.782310 506502   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:03:14.782319 506502                        Options.arena_block_size: 1048576
2025/10/31-20:03:14.782326 506502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:03:14.782329 506502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:03:14.782331 506502                Options.disable_auto_compactions: 1
2025/10/31-20:03:14.782335 506502                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:03:14.782338 506502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:03:14.782340 506502 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:03:14.782343 506502 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:03:14.782346 506502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:03:14.782348 506502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:03:14.782351 506502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:03:14.782354 506502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:03:14.782357 506502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:03:14.782359 506502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:03:14.782364 506502                   Options.table_properties_collectors: 
2025/10/31-20:03:14.782367 506502                   Options.inplace_update_support: 0
2025/10/31-20:03:14.782369 506502                 Options.inplace_update_num_locks: 10000
2025/10/31-20:03:14.782372 506502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:03:14.782375 506502               Options.memtable_whole_key_filtering: 0
2025/10/31-20:03:14.782378 506502   Options.memtable_huge_page_size: 0
2025/10/31-20:03:14.782381 506502                           Options.bloom_locality: 0
2025/10/31-20:03:14.782383 506502                    Options.max_successive_merges: 0
2025/10/31-20:03:14.782386 506502                Options.optimize_filters_for_hits: 0
2025/10/31-20:03:14.782389 506502                Options.paranoid_file_checks: 0
2025/10/31-20:03:14.782391 506502                Options.force_consistency_checks: 1
2025/10/31-20:03:14.782394 506502                Options.report_bg_io_stats: 0
2025/10/31-20:03:14.782396 506502                               Options.ttl: 2592000
2025/10/31-20:03:14.782399 506502          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:03:14.782402 506502                        Options.default_temperature: kUnknown
2025/10/31-20:03:14.782405 506502  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:03:14.782407 506502    Options.preserve_internal_time_seconds: 0
2025/10/31-20:03:14.782410 506502                       Options.enable_blob_files: false
2025/10/31-20:03:14.782412 506502                           Options.min_blob_size: 0
2025/10/31-20:03:14.782415 506502                          Options.blob_file_size: 268435456
2025/10/31-20:03:14.782418 506502                   Options.blob_compression_type: NoCompression
2025/10/31-20:03:14.782420 506502          Options.enable_blob_garbage_collection: false
2025/10/31-20:03:14.782423 506502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:03:14.782426 506502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:03:14.782429 506502          Options.blob_compaction_readahead_size: 0
2025/10/31-20:03:14.782432 506502                Options.blob_file_starting_level: 0
2025/10/31-20:03:14.782435 506502         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:03:14.782438 506502            Options.memtable_max_range_deletions: 0
2025/10/31-20:03:14.785231 506502 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016137 succeeded,manifest_file_number is 16137, next_file_number is 16139, last_sequence is 0, log_number is 16133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16133
2025/10/31-20:03:14.785250 506502 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16133
2025/10/31-20:03:14.785254 506502 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16133
2025/10/31-20:03:14.785335 506502 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:03:14.787117 506502 EVENT_LOG_v1 {"time_micros": 1761937394787106, "job": 1, "event": "recovery_started", "wal_files": [16136]}
2025/10/31-20:03:14.787124 506502 [db/db_impl/db_impl_open.cc:1143] Recovering log #16136 mode 2
2025/10/31-20:03:14.787284 506502 EVENT_LOG_v1 {"time_micros": 1761937394787280, "job": 1, "event": "recovery_finished"}
2025/10/31-20:03:14.787516 506502 [db/version_set.cc:5438] Creating manifest 16141
2025/10/31-20:03:14.803513 506502 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:03:14.803857 506502 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921819800807
2025/10/31-20:03:14.804124 506502 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a5b73672810
2025/10/31-20:03:14.804888 506502 DB pointer 0x5a5b7360f8c0
2025/10/31-20:03:14.805612 506539 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:03:14.805651 506539 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a5b735cb020#506502 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a5b735aab40#506502 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:03:14.974302 506502 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:03:14.974523 506502 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:03:14.980251 506502 [db/db_impl/db_impl.cc:667] Shutdown complete
