2025/10/31-21:37:24.994619 522001 RocksDB version: 8.10.0
2025/10/31-21:37:24.994783 522001 Compile date 2023-12-15 13:01:14
2025/10/31-21:37:24.994800 522001 DB SUMMARY
2025/10/31-21:37:24.994806 522001 Host name (Env):  vmi2853651
2025/10/31-21:37:24.994809 522001 DB Session ID:  YUFHUT1IOV7H1D520KWL
2025/10/31-21:37:24.995914 522001 CURRENT file:  CURRENT
2025/10/31-21:37:24.995923 522001 IDENTITY file:  IDENTITY
2025/10/31-21:37:24.995980 522001 MANIFEST file:  MANIFEST-017553 size: 214 Bytes
2025/10/31-21:37:24.995984 522001 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:37:24.995987 522001 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017552.log size: 0 ; 
2025/10/31-21:37:24.996053 522001                         Options.error_if_exists: 0
2025/10/31-21:37:24.996056 522001                       Options.create_if_missing: 1
2025/10/31-21:37:24.996057 522001                         Options.paranoid_checks: 1
2025/10/31-21:37:24.996059 522001             Options.flush_verify_memtable_count: 1
2025/10/31-21:37:24.996061 522001          Options.compaction_verify_record_count: 1
2025/10/31-21:37:24.996063 522001                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:37:24.996064 522001        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:37:24.996066 522001                                     Options.env: 0x6426483e8dc0
2025/10/31-21:37:24.996069 522001                                      Options.fs: PosixFileSystem
2025/10/31-21:37:24.996070 522001                                Options.info_log: 0x6426483997e0
2025/10/31-21:37:24.996072 522001                Options.max_file_opening_threads: 16
2025/10/31-21:37:24.996074 522001                              Options.statistics: (nil)
2025/10/31-21:37:24.996076 522001                               Options.use_fsync: 0
2025/10/31-21:37:24.996077 522001                       Options.max_log_file_size: 0
2025/10/31-21:37:24.996079 522001                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:37:24.996081 522001                   Options.log_file_time_to_roll: 0
2025/10/31-21:37:24.996082 522001                       Options.keep_log_file_num: 1000
2025/10/31-21:37:24.996084 522001                    Options.recycle_log_file_num: 0
2025/10/31-21:37:24.996085 522001                         Options.allow_fallocate: 1
2025/10/31-21:37:24.996087 522001                        Options.allow_mmap_reads: 0
2025/10/31-21:37:24.996088 522001                       Options.allow_mmap_writes: 0
2025/10/31-21:37:24.996090 522001                        Options.use_direct_reads: 0
2025/10/31-21:37:24.996091 522001                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:37:24.996093 522001          Options.create_missing_column_families: 1
2025/10/31-21:37:24.996094 522001                              Options.db_log_dir: 
2025/10/31-21:37:24.996096 522001                                 Options.wal_dir: 
2025/10/31-21:37:24.996097 522001                Options.table_cache_numshardbits: 6
2025/10/31-21:37:24.996099 522001                         Options.WAL_ttl_seconds: 0
2025/10/31-21:37:24.996115 522001                       Options.WAL_size_limit_MB: 0
2025/10/31-21:37:24.996119 522001                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:37:24.996122 522001             Options.manifest_preallocation_size: 4194304
2025/10/31-21:37:24.996124 522001                     Options.is_fd_close_on_exec: 1
2025/10/31-21:37:24.996125 522001                   Options.advise_random_on_open: 1
2025/10/31-21:37:24.996126 522001                    Options.db_write_buffer_size: 0
2025/10/31-21:37:24.996128 522001                    Options.write_buffer_manager: 0x642648399720
2025/10/31-21:37:24.996130 522001         Options.access_hint_on_compaction_start: 1
2025/10/31-21:37:24.996131 522001           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:37:24.996133 522001                      Options.use_adaptive_mutex: 0
2025/10/31-21:37:24.996134 522001                            Options.rate_limiter: (nil)
2025/10/31-21:37:24.996149 522001     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:37:24.996151 522001                       Options.wal_recovery_mode: 2
2025/10/31-21:37:24.996153 522001                  Options.enable_thread_tracking: 0
2025/10/31-21:37:24.996154 522001                  Options.enable_pipelined_write: 0
2025/10/31-21:37:24.996156 522001                  Options.unordered_write: 0
2025/10/31-21:37:24.996158 522001         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:37:24.996159 522001      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:37:24.996161 522001             Options.write_thread_max_yield_usec: 100
2025/10/31-21:37:24.996163 522001            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:37:24.996164 522001                               Options.row_cache: None
2025/10/31-21:37:24.996181 522001                              Options.wal_filter: None
2025/10/31-21:37:24.996184 522001             Options.avoid_flush_during_recovery: 0
2025/10/31-21:37:24.996185 522001             Options.allow_ingest_behind: 0
2025/10/31-21:37:24.996187 522001             Options.two_write_queues: 0
2025/10/31-21:37:24.996188 522001             Options.manual_wal_flush: 0
2025/10/31-21:37:24.996190 522001             Options.wal_compression: 0
2025/10/31-21:37:24.996192 522001             Options.atomic_flush: 0
2025/10/31-21:37:24.996193 522001             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:37:24.996195 522001                 Options.persist_stats_to_disk: 0
2025/10/31-21:37:24.996196 522001                 Options.write_dbid_to_manifest: 0
2025/10/31-21:37:24.996198 522001                 Options.log_readahead_size: 0
2025/10/31-21:37:24.996200 522001                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:37:24.996202 522001                 Options.best_efforts_recovery: 0
2025/10/31-21:37:24.996203 522001                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:37:24.996205 522001            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:37:24.996207 522001             Options.allow_data_in_errors: 0
2025/10/31-21:37:24.996208 522001             Options.db_host_id: __hostname__
2025/10/31-21:37:24.996210 522001             Options.enforce_single_del_contracts: true
2025/10/31-21:37:24.996212 522001             Options.max_background_jobs: 2
2025/10/31-21:37:24.996213 522001             Options.max_background_compactions: -1
2025/10/31-21:37:24.996215 522001             Options.max_subcompactions: 1
2025/10/31-21:37:24.996217 522001             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:37:24.996218 522001           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:37:24.996220 522001             Options.delayed_write_rate : 16777216
2025/10/31-21:37:24.996221 522001             Options.max_total_wal_size: 0
2025/10/31-21:37:24.996223 522001             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:37:24.996225 522001                   Options.stats_dump_period_sec: 600
2025/10/31-21:37:24.996226 522001                 Options.stats_persist_period_sec: 600
2025/10/31-21:37:24.996228 522001                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:37:24.996230 522001                          Options.max_open_files: -1
2025/10/31-21:37:24.996231 522001                          Options.bytes_per_sync: 0
2025/10/31-21:37:24.996233 522001                      Options.wal_bytes_per_sync: 0
2025/10/31-21:37:24.996235 522001                   Options.strict_bytes_per_sync: 0
2025/10/31-21:37:24.996236 522001       Options.compaction_readahead_size: 2097152
2025/10/31-21:37:24.996238 522001                  Options.max_background_flushes: -1
2025/10/31-21:37:24.996240 522001 Options.daily_offpeak_time_utc: 
2025/10/31-21:37:24.996241 522001 Compression algorithms supported:
2025/10/31-21:37:24.996252 522001 	kZSTD supported: 1
2025/10/31-21:37:24.996254 522001 	kXpressCompression supported: 0
2025/10/31-21:37:24.996256 522001 	kBZip2Compression supported: 1
2025/10/31-21:37:24.996262 522001 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:37:24.996264 522001 	kLZ4Compression supported: 1
2025/10/31-21:37:24.996265 522001 	kZlibCompression supported: 1
2025/10/31-21:37:24.996268 522001 	kLZ4HCCompression supported: 1
2025/10/31-21:37:24.996270 522001 	kSnappyCompression supported: 1
2025/10/31-21:37:24.996273 522001 Fast CRC32 supported: Not supported on x86
2025/10/31-21:37:24.996274 522001 DMutex implementation: pthread_mutex_t
2025/10/31-21:37:24.996432 522001 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017553
2025/10/31-21:37:24.996785 522001 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:37:24.996791 522001               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:37:24.996793 522001           Options.merge_operator: None
2025/10/31-21:37:24.996795 522001        Options.compaction_filter: None
2025/10/31-21:37:24.996797 522001        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:37:24.996799 522001  Options.sst_partitioner_factory: None
2025/10/31-21:37:24.996801 522001         Options.memtable_factory: SkipListFactory
2025/10/31-21:37:24.996802 522001            Options.table_factory: BlockBasedTable
2025/10/31-21:37:24.996832 522001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64264846be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6426483af020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:37:24.996834 522001        Options.write_buffer_size: 67108864
2025/10/31-21:37:24.996836 522001  Options.max_write_buffer_number: 2
2025/10/31-21:37:24.996838 522001          Options.compression: Snappy
2025/10/31-21:37:24.996840 522001                  Options.bottommost_compression: Disabled
2025/10/31-21:37:24.996841 522001       Options.prefix_extractor: nullptr
2025/10/31-21:37:24.996843 522001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:37:24.996845 522001             Options.num_levels: 7
2025/10/31-21:37:24.996846 522001        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:37:24.996848 522001     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:37:24.996850 522001     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:37:24.996851 522001            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:37:24.996853 522001                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:37:24.996855 522001               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:37:24.996857 522001         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:37:24.996858 522001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:37:24.996860 522001         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:37:24.996861 522001                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:37:24.996866 522001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:37:24.996868 522001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:37:24.996870 522001            Options.compression_opts.window_bits: -14
2025/10/31-21:37:24.996871 522001                  Options.compression_opts.level: 32767
2025/10/31-21:37:24.996873 522001               Options.compression_opts.strategy: 0
2025/10/31-21:37:24.996875 522001         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:37:24.996876 522001         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:37:24.996878 522001         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:37:24.996879 522001         Options.compression_opts.parallel_threads: 1
2025/10/31-21:37:24.996881 522001                  Options.compression_opts.enabled: false
2025/10/31-21:37:24.996883 522001         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:37:24.996884 522001      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:37:24.996886 522001          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:37:24.996887 522001              Options.level0_stop_writes_trigger: 36
2025/10/31-21:37:24.996889 522001                   Options.target_file_size_base: 67108864
2025/10/31-21:37:24.996891 522001             Options.target_file_size_multiplier: 1
2025/10/31-21:37:24.996892 522001                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:37:24.996894 522001 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:37:24.996896 522001          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:37:24.996899 522001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:37:24.996901 522001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:37:24.996902 522001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:37:24.996904 522001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:37:24.996905 522001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:37:24.996907 522001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:37:24.996909 522001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:37:24.996910 522001       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:37:24.996912 522001                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:37:24.996914 522001   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:37:24.996915 522001                        Options.arena_block_size: 1048576
2025/10/31-21:37:24.996917 522001   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:37:24.996918 522001   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:37:24.996920 522001                Options.disable_auto_compactions: 0
2025/10/31-21:37:24.996923 522001                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:37:24.996925 522001                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:37:24.996927 522001 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:37:24.996928 522001 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:37:24.996930 522001 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:37:24.996932 522001 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:37:24.996933 522001 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:37:24.996936 522001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:37:24.996937 522001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:37:24.996939 522001 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:37:24.996944 522001                   Options.table_properties_collectors: 
2025/10/31-21:37:24.996946 522001                   Options.inplace_update_support: 0
2025/10/31-21:37:24.996951 522001                 Options.inplace_update_num_locks: 10000
2025/10/31-21:37:24.996952 522001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:37:24.996954 522001               Options.memtable_whole_key_filtering: 0
2025/10/31-21:37:24.996956 522001   Options.memtable_huge_page_size: 0
2025/10/31-21:37:24.996957 522001                           Options.bloom_locality: 0
2025/10/31-21:37:24.996959 522001                    Options.max_successive_merges: 0
2025/10/31-21:37:24.996960 522001                Options.optimize_filters_for_hits: 0
2025/10/31-21:37:24.996962 522001                Options.paranoid_file_checks: 0
2025/10/31-21:37:24.996964 522001                Options.force_consistency_checks: 1
2025/10/31-21:37:24.996965 522001                Options.report_bg_io_stats: 0
2025/10/31-21:37:24.996967 522001                               Options.ttl: 2592000
2025/10/31-21:37:24.996968 522001          Options.periodic_compaction_seconds: 60
2025/10/31-21:37:24.996971 522001                        Options.default_temperature: kUnknown
2025/10/31-21:37:24.996972 522001  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:37:24.996974 522001    Options.preserve_internal_time_seconds: 0
2025/10/31-21:37:24.996975 522001                       Options.enable_blob_files: false
2025/10/31-21:37:24.996977 522001                           Options.min_blob_size: 0
2025/10/31-21:37:24.996979 522001                          Options.blob_file_size: 268435456
2025/10/31-21:37:24.996981 522001                   Options.blob_compression_type: NoCompression
2025/10/31-21:37:24.996982 522001          Options.enable_blob_garbage_collection: false
2025/10/31-21:37:24.996984 522001      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:37:24.996986 522001 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:37:24.996988 522001          Options.blob_compaction_readahead_size: 0
2025/10/31-21:37:24.996990 522001                Options.blob_file_starting_level: 0
2025/10/31-21:37:24.996991 522001         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:37:24.996993 522001            Options.memtable_max_range_deletions: 0
2025/10/31-21:37:24.997202 522001 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:37:24.997207 522001               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:37:24.997210 522001           Options.merge_operator: None
2025/10/31-21:37:24.997215 522001        Options.compaction_filter: None
2025/10/31-21:37:24.997220 522001        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:37:24.997224 522001  Options.sst_partitioner_factory: None
2025/10/31-21:37:24.997226 522001         Options.memtable_factory: SkipListFactory
2025/10/31-21:37:24.997229 522001            Options.table_factory: BlockBasedTable
2025/10/31-21:37:24.997255 522001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x642648471b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64264838eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:37:24.997267 522001        Options.write_buffer_size: 67108864
2025/10/31-21:37:24.997270 522001  Options.max_write_buffer_number: 2
2025/10/31-21:37:24.997273 522001          Options.compression: Snappy
2025/10/31-21:37:24.997275 522001                  Options.bottommost_compression: Disabled
2025/10/31-21:37:24.997277 522001       Options.prefix_extractor: nullptr
2025/10/31-21:37:24.997280 522001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:37:24.997282 522001             Options.num_levels: 7
2025/10/31-21:37:24.997284 522001        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:37:24.997287 522001     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:37:24.997289 522001     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:37:24.997292 522001            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:37:24.997295 522001                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:37:24.997297 522001               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:37:24.997299 522001         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:37:24.997302 522001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:37:24.997305 522001         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:37:24.997307 522001                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:37:24.997309 522001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:37:24.997312 522001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:37:24.997314 522001            Options.compression_opts.window_bits: -14
2025/10/31-21:37:24.997317 522001                  Options.compression_opts.level: 32767
2025/10/31-21:37:24.997319 522001               Options.compression_opts.strategy: 0
2025/10/31-21:37:24.997322 522001         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:37:24.997324 522001         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:37:24.997327 522001         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:37:24.997330 522001         Options.compression_opts.parallel_threads: 1
2025/10/31-21:37:24.997332 522001                  Options.compression_opts.enabled: false
2025/10/31-21:37:24.997333 522001         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:37:24.997335 522001      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:37:24.997336 522001          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:37:24.997338 522001              Options.level0_stop_writes_trigger: 36
2025/10/31-21:37:24.997339 522001                   Options.target_file_size_base: 67108864
2025/10/31-21:37:24.997341 522001             Options.target_file_size_multiplier: 1
2025/10/31-21:37:24.997342 522001                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:37:24.997344 522001 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:37:24.997345 522001          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:37:24.997348 522001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:37:24.997350 522001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:37:24.997351 522001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:37:24.997353 522001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:37:24.997354 522001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:37:24.997356 522001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:37:24.997357 522001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:37:24.997359 522001       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:37:24.997360 522001                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:37:24.997362 522001   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:37:24.997368 522001                        Options.arena_block_size: 1048576
2025/10/31-21:37:24.997370 522001   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:37:24.997372 522001   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:37:24.997373 522001                Options.disable_auto_compactions: 1
2025/10/31-21:37:24.997376 522001                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:37:24.997378 522001                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:37:24.997379 522001 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:37:24.997381 522001 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:37:24.997383 522001 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:37:24.997384 522001 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:37:24.997386 522001 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:37:24.997388 522001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:37:24.997389 522001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:37:24.997391 522001 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:37:24.997394 522001                   Options.table_properties_collectors: 
2025/10/31-21:37:24.997396 522001                   Options.inplace_update_support: 0
2025/10/31-21:37:24.997397 522001                 Options.inplace_update_num_locks: 10000
2025/10/31-21:37:24.997399 522001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:37:24.997400 522001               Options.memtable_whole_key_filtering: 0
2025/10/31-21:37:24.997402 522001   Options.memtable_huge_page_size: 0
2025/10/31-21:37:24.997404 522001                           Options.bloom_locality: 0
2025/10/31-21:37:24.997405 522001                    Options.max_successive_merges: 0
2025/10/31-21:37:24.997407 522001                Options.optimize_filters_for_hits: 0
2025/10/31-21:37:24.997408 522001                Options.paranoid_file_checks: 0
2025/10/31-21:37:24.997410 522001                Options.force_consistency_checks: 1
2025/10/31-21:37:24.997411 522001                Options.report_bg_io_stats: 0
2025/10/31-21:37:24.997412 522001                               Options.ttl: 2592000
2025/10/31-21:37:24.997414 522001          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:37:24.997416 522001                        Options.default_temperature: kUnknown
2025/10/31-21:37:24.997417 522001  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:37:24.997420 522001    Options.preserve_internal_time_seconds: 0
2025/10/31-21:37:24.997423 522001                       Options.enable_blob_files: false
2025/10/31-21:37:24.997425 522001                           Options.min_blob_size: 0
2025/10/31-21:37:24.997428 522001                          Options.blob_file_size: 268435456
2025/10/31-21:37:24.997432 522001                   Options.blob_compression_type: NoCompression
2025/10/31-21:37:24.997434 522001          Options.enable_blob_garbage_collection: false
2025/10/31-21:37:24.997437 522001      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:37:24.997440 522001 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:37:24.997444 522001          Options.blob_compaction_readahead_size: 0
2025/10/31-21:37:24.997446 522001                Options.blob_file_starting_level: 0
2025/10/31-21:37:24.997449 522001         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:37:24.997451 522001            Options.memtable_max_range_deletions: 0
2025/10/31-21:37:25.001352 522001 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017553 succeeded,manifest_file_number is 17553, next_file_number is 17555, last_sequence is 0, log_number is 17549,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17549
2025/10/31-21:37:25.001380 522001 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17549
2025/10/31-21:37:25.001384 522001 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17549
2025/10/31-21:37:25.001479 522001 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:37:25.003493 522001 EVENT_LOG_v1 {"time_micros": 1761943045003477, "job": 1, "event": "recovery_started", "wal_files": [17552]}
2025/10/31-21:37:25.003507 522001 [db/db_impl/db_impl_open.cc:1143] Recovering log #17552 mode 2
2025/10/31-21:37:25.003668 522001 EVENT_LOG_v1 {"time_micros": 1761943045003664, "job": 1, "event": "recovery_finished"}
2025/10/31-21:37:25.003884 522001 [db/version_set.cc:5438] Creating manifest 17557
2025/10/31-21:37:25.017964 522001 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:37:25.018491 522001 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927332272288
2025/10/31-21:37:25.018833 522001 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x642648456810
2025/10/31-21:37:25.019838 522001 DB pointer 0x6426483f38c0
2025/10/31-21:37:25.020446 522038 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:37:25.020463 522038 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6426483af020#522001 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64264838eb40#522001 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:37:25.267781 522001 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:37:25.267877 522001 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:37:25.271797 522001 [db/db_impl/db_impl.cc:667] Shutdown complete
