2025/10/31-20:18:31.506738 509109 RocksDB version: 8.10.0
2025/10/31-20:18:31.506887 509109 Compile date 2023-12-15 13:01:14
2025/10/31-20:18:31.506905 509109 DB SUMMARY
2025/10/31-20:18:31.506924 509109 Host name (Env):  vmi2853651
2025/10/31-20:18:31.506926 509109 DB Session ID:  QE6OIQX5J6FSB6C3QD0R
2025/10/31-20:18:31.507827 509109 CURRENT file:  CURRENT
2025/10/31-20:18:31.507833 509109 IDENTITY file:  IDENTITY
2025/10/31-20:18:31.507880 509109 MANIFEST file:  MANIFEST-016373 size: 203 Bytes
2025/10/31-20:18:31.507885 509109 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:18:31.507888 509109 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016372.log size: 0 ; 
2025/10/31-20:18:31.507976 509109                         Options.error_if_exists: 0
2025/10/31-20:18:31.507979 509109                       Options.create_if_missing: 1
2025/10/31-20:18:31.507981 509109                         Options.paranoid_checks: 1
2025/10/31-20:18:31.507983 509109             Options.flush_verify_memtable_count: 1
2025/10/31-20:18:31.507984 509109          Options.compaction_verify_record_count: 1
2025/10/31-20:18:31.507986 509109                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:18:31.507988 509109        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:18:31.507989 509109                                     Options.env: 0x63feb7ef8dc0
2025/10/31-20:18:31.507992 509109                                      Options.fs: PosixFileSystem
2025/10/31-20:18:31.507994 509109                                Options.info_log: 0x63feb7ea97e0
2025/10/31-20:18:31.507995 509109                Options.max_file_opening_threads: 16
2025/10/31-20:18:31.507997 509109                              Options.statistics: (nil)
2025/10/31-20:18:31.507999 509109                               Options.use_fsync: 0
2025/10/31-20:18:31.508000 509109                       Options.max_log_file_size: 0
2025/10/31-20:18:31.508002 509109                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:18:31.508004 509109                   Options.log_file_time_to_roll: 0
2025/10/31-20:18:31.508005 509109                       Options.keep_log_file_num: 1000
2025/10/31-20:18:31.508007 509109                    Options.recycle_log_file_num: 0
2025/10/31-20:18:31.508009 509109                         Options.allow_fallocate: 1
2025/10/31-20:18:31.508011 509109                        Options.allow_mmap_reads: 0
2025/10/31-20:18:31.508014 509109                       Options.allow_mmap_writes: 0
2025/10/31-20:18:31.508016 509109                        Options.use_direct_reads: 0
2025/10/31-20:18:31.508019 509109                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:18:31.508023 509109          Options.create_missing_column_families: 1
2025/10/31-20:18:31.508025 509109                              Options.db_log_dir: 
2025/10/31-20:18:31.508027 509109                                 Options.wal_dir: 
2025/10/31-20:18:31.508030 509109                Options.table_cache_numshardbits: 6
2025/10/31-20:18:31.508033 509109                         Options.WAL_ttl_seconds: 0
2025/10/31-20:18:31.508035 509109                       Options.WAL_size_limit_MB: 0
2025/10/31-20:18:31.508038 509109                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:18:31.508040 509109             Options.manifest_preallocation_size: 4194304
2025/10/31-20:18:31.508043 509109                     Options.is_fd_close_on_exec: 1
2025/10/31-20:18:31.508046 509109                   Options.advise_random_on_open: 1
2025/10/31-20:18:31.508048 509109                    Options.db_write_buffer_size: 0
2025/10/31-20:18:31.508051 509109                    Options.write_buffer_manager: 0x63feb7ea9720
2025/10/31-20:18:31.508054 509109         Options.access_hint_on_compaction_start: 1
2025/10/31-20:18:31.508057 509109           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:18:31.508060 509109                      Options.use_adaptive_mutex: 0
2025/10/31-20:18:31.508062 509109                            Options.rate_limiter: (nil)
2025/10/31-20:18:31.508076 509109     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:18:31.508079 509109                       Options.wal_recovery_mode: 2
2025/10/31-20:18:31.508082 509109                  Options.enable_thread_tracking: 0
2025/10/31-20:18:31.508085 509109                  Options.enable_pipelined_write: 0
2025/10/31-20:18:31.508087 509109                  Options.unordered_write: 0
2025/10/31-20:18:31.508088 509109         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:18:31.508090 509109      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:18:31.508091 509109             Options.write_thread_max_yield_usec: 100
2025/10/31-20:18:31.508093 509109            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:18:31.508095 509109                               Options.row_cache: None
2025/10/31-20:18:31.508096 509109                              Options.wal_filter: None
2025/10/31-20:18:31.508098 509109             Options.avoid_flush_during_recovery: 0
2025/10/31-20:18:31.508100 509109             Options.allow_ingest_behind: 0
2025/10/31-20:18:31.508101 509109             Options.two_write_queues: 0
2025/10/31-20:18:31.508103 509109             Options.manual_wal_flush: 0
2025/10/31-20:18:31.508104 509109             Options.wal_compression: 0
2025/10/31-20:18:31.508106 509109             Options.atomic_flush: 0
2025/10/31-20:18:31.508107 509109             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:18:31.508109 509109                 Options.persist_stats_to_disk: 0
2025/10/31-20:18:31.508110 509109                 Options.write_dbid_to_manifest: 0
2025/10/31-20:18:31.508112 509109                 Options.log_readahead_size: 0
2025/10/31-20:18:31.508113 509109                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:18:31.508115 509109                 Options.best_efforts_recovery: 0
2025/10/31-20:18:31.508116 509109                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:18:31.508118 509109            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:18:31.508119 509109             Options.allow_data_in_errors: 0
2025/10/31-20:18:31.508121 509109             Options.db_host_id: __hostname__
2025/10/31-20:18:31.508122 509109             Options.enforce_single_del_contracts: true
2025/10/31-20:18:31.508124 509109             Options.max_background_jobs: 2
2025/10/31-20:18:31.508125 509109             Options.max_background_compactions: -1
2025/10/31-20:18:31.508127 509109             Options.max_subcompactions: 1
2025/10/31-20:18:31.508128 509109             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:18:31.508130 509109           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:18:31.508131 509109             Options.delayed_write_rate : 16777216
2025/10/31-20:18:31.508133 509109             Options.max_total_wal_size: 0
2025/10/31-20:18:31.508134 509109             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:18:31.508136 509109                   Options.stats_dump_period_sec: 600
2025/10/31-20:18:31.508138 509109                 Options.stats_persist_period_sec: 600
2025/10/31-20:18:31.508139 509109                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:18:31.508141 509109                          Options.max_open_files: -1
2025/10/31-20:18:31.508142 509109                          Options.bytes_per_sync: 0
2025/10/31-20:18:31.508144 509109                      Options.wal_bytes_per_sync: 0
2025/10/31-20:18:31.508145 509109                   Options.strict_bytes_per_sync: 0
2025/10/31-20:18:31.508147 509109       Options.compaction_readahead_size: 2097152
2025/10/31-20:18:31.508148 509109                  Options.max_background_flushes: -1
2025/10/31-20:18:31.508150 509109 Options.daily_offpeak_time_utc: 
2025/10/31-20:18:31.508152 509109 Compression algorithms supported:
2025/10/31-20:18:31.508198 509109 	kZSTD supported: 1
2025/10/31-20:18:31.508201 509109 	kXpressCompression supported: 0
2025/10/31-20:18:31.508203 509109 	kBZip2Compression supported: 1
2025/10/31-20:18:31.508210 509109 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:18:31.508212 509109 	kLZ4Compression supported: 1
2025/10/31-20:18:31.508213 509109 	kZlibCompression supported: 1
2025/10/31-20:18:31.508215 509109 	kLZ4HCCompression supported: 1
2025/10/31-20:18:31.508217 509109 	kSnappyCompression supported: 1
2025/10/31-20:18:31.508220 509109 Fast CRC32 supported: Not supported on x86
2025/10/31-20:18:31.508221 509109 DMutex implementation: pthread_mutex_t
2025/10/31-20:18:31.508414 509109 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016373
2025/10/31-20:18:31.508687 509109 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:18:31.508692 509109               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:18:31.508694 509109           Options.merge_operator: None
2025/10/31-20:18:31.508696 509109        Options.compaction_filter: None
2025/10/31-20:18:31.508698 509109        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:18:31.508700 509109  Options.sst_partitioner_factory: None
2025/10/31-20:18:31.508701 509109         Options.memtable_factory: SkipListFactory
2025/10/31-20:18:31.508704 509109            Options.table_factory: BlockBasedTable
2025/10/31-20:18:31.508757 509109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63feb7f7be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63feb7ebf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:18:31.508760 509109        Options.write_buffer_size: 67108864
2025/10/31-20:18:31.508762 509109  Options.max_write_buffer_number: 2
2025/10/31-20:18:31.508764 509109          Options.compression: Snappy
2025/10/31-20:18:31.508766 509109                  Options.bottommost_compression: Disabled
2025/10/31-20:18:31.508767 509109       Options.prefix_extractor: nullptr
2025/10/31-20:18:31.508769 509109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:18:31.508770 509109             Options.num_levels: 7
2025/10/31-20:18:31.508773 509109        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:18:31.508775 509109     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:18:31.508778 509109     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:18:31.508780 509109            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:18:31.508782 509109                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:18:31.508785 509109               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:18:31.508788 509109         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:18:31.508789 509109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:31.508791 509109         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:18:31.508792 509109                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:18:31.508798 509109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:31.508800 509109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:31.508802 509109            Options.compression_opts.window_bits: -14
2025/10/31-20:18:31.508805 509109                  Options.compression_opts.level: 32767
2025/10/31-20:18:31.508807 509109               Options.compression_opts.strategy: 0
2025/10/31-20:18:31.508810 509109         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:18:31.508816 509109         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:31.508820 509109         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:31.508824 509109         Options.compression_opts.parallel_threads: 1
2025/10/31-20:18:31.508826 509109                  Options.compression_opts.enabled: false
2025/10/31-20:18:31.508828 509109         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:31.508831 509109      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:18:31.508833 509109          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:18:31.508836 509109              Options.level0_stop_writes_trigger: 36
2025/10/31-20:18:31.508838 509109                   Options.target_file_size_base: 67108864
2025/10/31-20:18:31.508840 509109             Options.target_file_size_multiplier: 1
2025/10/31-20:18:31.508843 509109                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:18:31.508845 509109 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:18:31.508848 509109          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:18:31.508853 509109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:18:31.508856 509109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:18:31.508859 509109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:18:31.508861 509109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:18:31.508863 509109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:18:31.508866 509109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:18:31.508868 509109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:18:31.508870 509109       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:18:31.508872 509109                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:18:31.508875 509109   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:18:31.508877 509109                        Options.arena_block_size: 1048576
2025/10/31-20:18:31.508880 509109   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:18:31.508884 509109   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:18:31.508886 509109                Options.disable_auto_compactions: 0
2025/10/31-20:18:31.508892 509109                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:18:31.508895 509109                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:18:31.508898 509109 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:18:31.508900 509109 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:18:31.508903 509109 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:18:31.508916 509109 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:18:31.508919 509109 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:18:31.508922 509109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:18:31.508925 509109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:18:31.508927 509109 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:18:31.508933 509109                   Options.table_properties_collectors: 
2025/10/31-20:18:31.508935 509109                   Options.inplace_update_support: 0
2025/10/31-20:18:31.508952 509109                 Options.inplace_update_num_locks: 10000
2025/10/31-20:18:31.508954 509109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:18:31.508956 509109               Options.memtable_whole_key_filtering: 0
2025/10/31-20:18:31.508958 509109   Options.memtable_huge_page_size: 0
2025/10/31-20:18:31.508960 509109                           Options.bloom_locality: 0
2025/10/31-20:18:31.508961 509109                    Options.max_successive_merges: 0
2025/10/31-20:18:31.508963 509109                Options.optimize_filters_for_hits: 0
2025/10/31-20:18:31.508964 509109                Options.paranoid_file_checks: 0
2025/10/31-20:18:31.508966 509109                Options.force_consistency_checks: 1
2025/10/31-20:18:31.508967 509109                Options.report_bg_io_stats: 0
2025/10/31-20:18:31.508969 509109                               Options.ttl: 2592000
2025/10/31-20:18:31.508970 509109          Options.periodic_compaction_seconds: 60
2025/10/31-20:18:31.508972 509109                        Options.default_temperature: kUnknown
2025/10/31-20:18:31.508974 509109  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:18:31.508975 509109    Options.preserve_internal_time_seconds: 0
2025/10/31-20:18:31.508977 509109                       Options.enable_blob_files: false
2025/10/31-20:18:31.508978 509109                           Options.min_blob_size: 0
2025/10/31-20:18:31.508980 509109                          Options.blob_file_size: 268435456
2025/10/31-20:18:31.508982 509109                   Options.blob_compression_type: NoCompression
2025/10/31-20:18:31.508983 509109          Options.enable_blob_garbage_collection: false
2025/10/31-20:18:31.508985 509109      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:18:31.508987 509109 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:18:31.508989 509109          Options.blob_compaction_readahead_size: 0
2025/10/31-20:18:31.508990 509109                Options.blob_file_starting_level: 0
2025/10/31-20:18:31.508992 509109         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:18:31.508994 509109            Options.memtable_max_range_deletions: 0
2025/10/31-20:18:31.509196 509109 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:18:31.509202 509109               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:18:31.509205 509109           Options.merge_operator: None
2025/10/31-20:18:31.509208 509109        Options.compaction_filter: None
2025/10/31-20:18:31.509211 509109        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:18:31.509213 509109  Options.sst_partitioner_factory: None
2025/10/31-20:18:31.509216 509109         Options.memtable_factory: SkipListFactory
2025/10/31-20:18:31.509219 509109            Options.table_factory: BlockBasedTable
2025/10/31-20:18:31.509240 509109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63feb7f81b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63feb7e9eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:18:31.509271 509109        Options.write_buffer_size: 67108864
2025/10/31-20:18:31.509275 509109  Options.max_write_buffer_number: 2
2025/10/31-20:18:31.509277 509109          Options.compression: Snappy
2025/10/31-20:18:31.509280 509109                  Options.bottommost_compression: Disabled
2025/10/31-20:18:31.509283 509109       Options.prefix_extractor: nullptr
2025/10/31-20:18:31.509285 509109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:18:31.509288 509109             Options.num_levels: 7
2025/10/31-20:18:31.509291 509109        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:18:31.509294 509109     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:18:31.509296 509109     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:18:31.509298 509109            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:18:31.509301 509109                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:18:31.509304 509109               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:18:31.509306 509109         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:18:31.509308 509109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:31.509311 509109         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:18:31.509313 509109                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:18:31.509315 509109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:31.509318 509109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:31.509320 509109            Options.compression_opts.window_bits: -14
2025/10/31-20:18:31.509323 509109                  Options.compression_opts.level: 32767
2025/10/31-20:18:31.509325 509109               Options.compression_opts.strategy: 0
2025/10/31-20:18:31.509328 509109         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:18:31.509330 509109         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:31.509333 509109         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:31.509335 509109         Options.compression_opts.parallel_threads: 1
2025/10/31-20:18:31.509336 509109                  Options.compression_opts.enabled: false
2025/10/31-20:18:31.509338 509109         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:31.509339 509109      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:18:31.509341 509109          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:18:31.509342 509109              Options.level0_stop_writes_trigger: 36
2025/10/31-20:18:31.509344 509109                   Options.target_file_size_base: 67108864
2025/10/31-20:18:31.509345 509109             Options.target_file_size_multiplier: 1
2025/10/31-20:18:31.509347 509109                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:18:31.509348 509109 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:18:31.509350 509109          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:18:31.509353 509109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:18:31.509354 509109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:18:31.509356 509109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:18:31.509357 509109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:18:31.509359 509109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:18:31.509360 509109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:18:31.509362 509109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:18:31.509363 509109       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:18:31.509365 509109                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:18:31.509366 509109   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:18:31.509378 509109                        Options.arena_block_size: 1048576
2025/10/31-20:18:31.509380 509109   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:18:31.509381 509109   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:18:31.509383 509109                Options.disable_auto_compactions: 1
2025/10/31-20:18:31.509385 509109                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:18:31.509387 509109                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:18:31.509389 509109 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:18:31.509390 509109 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:18:31.509392 509109 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:18:31.509393 509109 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:18:31.509395 509109 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:18:31.509397 509109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:18:31.509398 509109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:18:31.509400 509109 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:18:31.509402 509109                   Options.table_properties_collectors: 
2025/10/31-20:18:31.509404 509109                   Options.inplace_update_support: 0
2025/10/31-20:18:31.509405 509109                 Options.inplace_update_num_locks: 10000
2025/10/31-20:18:31.509407 509109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:18:31.509409 509109               Options.memtable_whole_key_filtering: 0
2025/10/31-20:18:31.509410 509109   Options.memtable_huge_page_size: 0
2025/10/31-20:18:31.509412 509109                           Options.bloom_locality: 0
2025/10/31-20:18:31.509414 509109                    Options.max_successive_merges: 0
2025/10/31-20:18:31.509417 509109                Options.optimize_filters_for_hits: 0
2025/10/31-20:18:31.509419 509109                Options.paranoid_file_checks: 0
2025/10/31-20:18:31.509422 509109                Options.force_consistency_checks: 1
2025/10/31-20:18:31.509424 509109                Options.report_bg_io_stats: 0
2025/10/31-20:18:31.509428 509109                               Options.ttl: 2592000
2025/10/31-20:18:31.509431 509109          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:18:31.509433 509109                        Options.default_temperature: kUnknown
2025/10/31-20:18:31.509436 509109  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:18:31.509439 509109    Options.preserve_internal_time_seconds: 0
2025/10/31-20:18:31.509441 509109                       Options.enable_blob_files: false
2025/10/31-20:18:31.509444 509109                           Options.min_blob_size: 0
2025/10/31-20:18:31.509447 509109                          Options.blob_file_size: 268435456
2025/10/31-20:18:31.509449 509109                   Options.blob_compression_type: NoCompression
2025/10/31-20:18:31.509452 509109          Options.enable_blob_garbage_collection: false
2025/10/31-20:18:31.509454 509109      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:18:31.509457 509109 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:18:31.509460 509109          Options.blob_compaction_readahead_size: 0
2025/10/31-20:18:31.509462 509109                Options.blob_file_starting_level: 0
2025/10/31-20:18:31.509464 509109         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:18:31.509467 509109            Options.memtable_max_range_deletions: 0
2025/10/31-20:18:31.512490 509109 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016373 succeeded,manifest_file_number is 16373, next_file_number is 16375, last_sequence is 0, log_number is 16369,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16369
2025/10/31-20:18:31.512507 509109 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16369
2025/10/31-20:18:31.512509 509109 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16369
2025/10/31-20:18:31.512560 509109 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:18:31.513880 509109 EVENT_LOG_v1 {"time_micros": 1761938311513868, "job": 1, "event": "recovery_started", "wal_files": [16372]}
2025/10/31-20:18:31.513901 509109 [db/db_impl/db_impl_open.cc:1143] Recovering log #16372 mode 2
2025/10/31-20:18:31.514075 509109 EVENT_LOG_v1 {"time_micros": 1761938311514072, "job": 1, "event": "recovery_finished"}
2025/10/31-20:18:31.514255 509109 [db/version_set.cc:5438] Creating manifest 16377
2025/10/31-20:18:31.530952 509109 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:18:31.531384 509109 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922737581950
2025/10/31-20:18:31.531664 509109 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63feb7f66810
2025/10/31-20:18:31.532960 509109 DB pointer 0x63feb7f038c0
2025/10/31-20:18:31.533717 509146 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:18:31.533732 509146 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63feb7ebf020#509109 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63feb7e9eb40#509109 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:18:31.715985 509109 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:18:31.716121 509109 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:18:31.721257 509109 [db/db_impl/db_impl.cc:667] Shutdown complete
