2025/10/31-20:52:57.730692 514943 RocksDB version: 8.10.0
2025/10/31-20:52:57.730815 514943 Compile date 2023-12-15 13:01:14
2025/10/31-20:52:57.730828 514943 DB SUMMARY
2025/10/31-20:52:57.730832 514943 Host name (Env):  vmi2853651
2025/10/31-20:52:57.730833 514943 DB Session ID:  HGDBFR11DTIDIDRAYZR6
2025/10/31-20:52:57.731659 514943 CURRENT file:  CURRENT
2025/10/31-20:52:57.731664 514943 IDENTITY file:  IDENTITY
2025/10/31-20:52:57.731693 514943 MANIFEST file:  MANIFEST-016905 size: 214 Bytes
2025/10/31-20:52:57.731695 514943 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:52:57.731697 514943 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016904.log size: 0 ; 
2025/10/31-20:52:57.731742 514943                         Options.error_if_exists: 0
2025/10/31-20:52:57.731744 514943                       Options.create_if_missing: 1
2025/10/31-20:52:57.731746 514943                         Options.paranoid_checks: 1
2025/10/31-20:52:57.731747 514943             Options.flush_verify_memtable_count: 1
2025/10/31-20:52:57.731749 514943          Options.compaction_verify_record_count: 1
2025/10/31-20:52:57.731750 514943                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:52:57.731752 514943        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:52:57.731754 514943                                     Options.env: 0x5a6f8aa54dc0
2025/10/31-20:52:57.731756 514943                                      Options.fs: PosixFileSystem
2025/10/31-20:52:57.731758 514943                                Options.info_log: 0x5a6f8aa057e0
2025/10/31-20:52:57.731759 514943                Options.max_file_opening_threads: 16
2025/10/31-20:52:57.731761 514943                              Options.statistics: (nil)
2025/10/31-20:52:57.731763 514943                               Options.use_fsync: 0
2025/10/31-20:52:57.731765 514943                       Options.max_log_file_size: 0
2025/10/31-20:52:57.731766 514943                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:52:57.731768 514943                   Options.log_file_time_to_roll: 0
2025/10/31-20:52:57.731770 514943                       Options.keep_log_file_num: 1000
2025/10/31-20:52:57.731771 514943                    Options.recycle_log_file_num: 0
2025/10/31-20:52:57.731773 514943                         Options.allow_fallocate: 1
2025/10/31-20:52:57.731775 514943                        Options.allow_mmap_reads: 0
2025/10/31-20:52:57.731776 514943                       Options.allow_mmap_writes: 0
2025/10/31-20:52:57.731778 514943                        Options.use_direct_reads: 0
2025/10/31-20:52:57.731779 514943                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:52:57.731781 514943          Options.create_missing_column_families: 1
2025/10/31-20:52:57.731782 514943                              Options.db_log_dir: 
2025/10/31-20:52:57.731784 514943                                 Options.wal_dir: 
2025/10/31-20:52:57.731786 514943                Options.table_cache_numshardbits: 6
2025/10/31-20:52:57.731787 514943                         Options.WAL_ttl_seconds: 0
2025/10/31-20:52:57.731789 514943                       Options.WAL_size_limit_MB: 0
2025/10/31-20:52:57.731791 514943                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:52:57.731793 514943             Options.manifest_preallocation_size: 4194304
2025/10/31-20:52:57.731795 514943                     Options.is_fd_close_on_exec: 1
2025/10/31-20:52:57.731798 514943                   Options.advise_random_on_open: 1
2025/10/31-20:52:57.731800 514943                    Options.db_write_buffer_size: 0
2025/10/31-20:52:57.731803 514943                    Options.write_buffer_manager: 0x5a6f8aa05720
2025/10/31-20:52:57.731805 514943         Options.access_hint_on_compaction_start: 1
2025/10/31-20:52:57.731808 514943           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:52:57.731810 514943                      Options.use_adaptive_mutex: 0
2025/10/31-20:52:57.731813 514943                            Options.rate_limiter: (nil)
2025/10/31-20:52:57.731841 514943     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:52:57.731843 514943                       Options.wal_recovery_mode: 2
2025/10/31-20:52:57.731845 514943                  Options.enable_thread_tracking: 0
2025/10/31-20:52:57.731847 514943                  Options.enable_pipelined_write: 0
2025/10/31-20:52:57.731848 514943                  Options.unordered_write: 0
2025/10/31-20:52:57.731850 514943         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:52:57.731851 514943      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:52:57.731853 514943             Options.write_thread_max_yield_usec: 100
2025/10/31-20:52:57.731855 514943            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:52:57.731857 514943                               Options.row_cache: None
2025/10/31-20:52:57.731858 514943                              Options.wal_filter: None
2025/10/31-20:52:57.731860 514943             Options.avoid_flush_during_recovery: 0
2025/10/31-20:52:57.731862 514943             Options.allow_ingest_behind: 0
2025/10/31-20:52:57.731863 514943             Options.two_write_queues: 0
2025/10/31-20:52:57.731865 514943             Options.manual_wal_flush: 0
2025/10/31-20:52:57.731866 514943             Options.wal_compression: 0
2025/10/31-20:52:57.731868 514943             Options.atomic_flush: 0
2025/10/31-20:52:57.731869 514943             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:52:57.731871 514943                 Options.persist_stats_to_disk: 0
2025/10/31-20:52:57.731872 514943                 Options.write_dbid_to_manifest: 0
2025/10/31-20:52:57.731874 514943                 Options.log_readahead_size: 0
2025/10/31-20:52:57.731876 514943                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:52:57.731877 514943                 Options.best_efforts_recovery: 0
2025/10/31-20:52:57.731879 514943                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:52:57.731880 514943            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:52:57.731882 514943             Options.allow_data_in_errors: 0
2025/10/31-20:52:57.731884 514943             Options.db_host_id: __hostname__
2025/10/31-20:52:57.731885 514943             Options.enforce_single_del_contracts: true
2025/10/31-20:52:57.731887 514943             Options.max_background_jobs: 2
2025/10/31-20:52:57.731889 514943             Options.max_background_compactions: -1
2025/10/31-20:52:57.731901 514943             Options.max_subcompactions: 1
2025/10/31-20:52:57.731903 514943             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:52:57.731904 514943           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:52:57.731906 514943             Options.delayed_write_rate : 16777216
2025/10/31-20:52:57.731908 514943             Options.max_total_wal_size: 0
2025/10/31-20:52:57.731909 514943             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:52:57.731911 514943                   Options.stats_dump_period_sec: 600
2025/10/31-20:52:57.731913 514943                 Options.stats_persist_period_sec: 600
2025/10/31-20:52:57.731914 514943                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:52:57.731916 514943                          Options.max_open_files: -1
2025/10/31-20:52:57.731917 514943                          Options.bytes_per_sync: 0
2025/10/31-20:52:57.731920 514943                      Options.wal_bytes_per_sync: 0
2025/10/31-20:52:57.731921 514943                   Options.strict_bytes_per_sync: 0
2025/10/31-20:52:57.731923 514943       Options.compaction_readahead_size: 2097152
2025/10/31-20:52:57.731924 514943                  Options.max_background_flushes: -1
2025/10/31-20:52:57.731926 514943 Options.daily_offpeak_time_utc: 
2025/10/31-20:52:57.731928 514943 Compression algorithms supported:
2025/10/31-20:52:57.731936 514943 	kZSTD supported: 1
2025/10/31-20:52:57.731938 514943 	kXpressCompression supported: 0
2025/10/31-20:52:57.731940 514943 	kBZip2Compression supported: 1
2025/10/31-20:52:57.731945 514943 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:52:57.731947 514943 	kLZ4Compression supported: 1
2025/10/31-20:52:57.731949 514943 	kZlibCompression supported: 1
2025/10/31-20:52:57.731950 514943 	kLZ4HCCompression supported: 1
2025/10/31-20:52:57.731952 514943 	kSnappyCompression supported: 1
2025/10/31-20:52:57.731955 514943 Fast CRC32 supported: Not supported on x86
2025/10/31-20:52:57.731956 514943 DMutex implementation: pthread_mutex_t
2025/10/31-20:52:57.732082 514943 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016905
2025/10/31-20:52:57.732325 514943 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:52:57.732331 514943               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:52:57.732334 514943           Options.merge_operator: None
2025/10/31-20:52:57.732336 514943        Options.compaction_filter: None
2025/10/31-20:52:57.732338 514943        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:52:57.732340 514943  Options.sst_partitioner_factory: None
2025/10/31-20:52:57.732341 514943         Options.memtable_factory: SkipListFactory
2025/10/31-20:52:57.732343 514943            Options.table_factory: BlockBasedTable
2025/10/31-20:52:57.732368 514943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a6f8aad7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a6f8aa1b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:52:57.732371 514943        Options.write_buffer_size: 67108864
2025/10/31-20:52:57.732372 514943  Options.max_write_buffer_number: 2
2025/10/31-20:52:57.732374 514943          Options.compression: Snappy
2025/10/31-20:52:57.732376 514943                  Options.bottommost_compression: Disabled
2025/10/31-20:52:57.732377 514943       Options.prefix_extractor: nullptr
2025/10/31-20:52:57.732379 514943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:52:57.732380 514943             Options.num_levels: 7
2025/10/31-20:52:57.732382 514943        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:52:57.732383 514943     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:52:57.732385 514943     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:52:57.732386 514943            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:52:57.732388 514943                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:52:57.732390 514943               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:52:57.732391 514943         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:52:57.732393 514943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:57.732394 514943         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:52:57.732396 514943                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:52:57.732400 514943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:57.732402 514943         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:57.732404 514943            Options.compression_opts.window_bits: -14
2025/10/31-20:52:57.732405 514943                  Options.compression_opts.level: 32767
2025/10/31-20:52:57.732407 514943               Options.compression_opts.strategy: 0
2025/10/31-20:52:57.732408 514943         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:52:57.732410 514943         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:57.732411 514943         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:57.732413 514943         Options.compression_opts.parallel_threads: 1
2025/10/31-20:52:57.732414 514943                  Options.compression_opts.enabled: false
2025/10/31-20:52:57.732416 514943         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:57.732417 514943      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:52:57.732419 514943          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:52:57.732420 514943              Options.level0_stop_writes_trigger: 36
2025/10/31-20:52:57.732422 514943                   Options.target_file_size_base: 67108864
2025/10/31-20:52:57.732423 514943             Options.target_file_size_multiplier: 1
2025/10/31-20:52:57.732425 514943                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:52:57.732426 514943 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:52:57.732428 514943          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:52:57.732431 514943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:52:57.732433 514943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:52:57.732434 514943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:52:57.732436 514943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:52:57.732437 514943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:52:57.732439 514943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:52:57.732440 514943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:52:57.732442 514943       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:52:57.732444 514943                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:52:57.732446 514943   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:52:57.732448 514943                        Options.arena_block_size: 1048576
2025/10/31-20:52:57.732451 514943   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:52:57.732453 514943   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:52:57.732456 514943                Options.disable_auto_compactions: 0
2025/10/31-20:52:57.732460 514943                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:52:57.732462 514943                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:52:57.732464 514943 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:52:57.732465 514943 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:52:57.732467 514943 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:52:57.732469 514943 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:52:57.732472 514943 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:52:57.732475 514943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:52:57.732477 514943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:52:57.732480 514943 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:52:57.732486 514943                   Options.table_properties_collectors: 
2025/10/31-20:52:57.732488 514943                   Options.inplace_update_support: 0
2025/10/31-20:52:57.732496 514943                 Options.inplace_update_num_locks: 10000
2025/10/31-20:52:57.732499 514943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:52:57.732502 514943               Options.memtable_whole_key_filtering: 0
2025/10/31-20:52:57.732505 514943   Options.memtable_huge_page_size: 0
2025/10/31-20:52:57.732507 514943                           Options.bloom_locality: 0
2025/10/31-20:52:57.732510 514943                    Options.max_successive_merges: 0
2025/10/31-20:52:57.732514 514943                Options.optimize_filters_for_hits: 0
2025/10/31-20:52:57.732516 514943                Options.paranoid_file_checks: 0
2025/10/31-20:52:57.732519 514943                Options.force_consistency_checks: 1
2025/10/31-20:52:57.732521 514943                Options.report_bg_io_stats: 0
2025/10/31-20:52:57.732524 514943                               Options.ttl: 2592000
2025/10/31-20:52:57.732526 514943          Options.periodic_compaction_seconds: 60
2025/10/31-20:52:57.732529 514943                        Options.default_temperature: kUnknown
2025/10/31-20:52:57.732532 514943  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:52:57.732534 514943    Options.preserve_internal_time_seconds: 0
2025/10/31-20:52:57.732537 514943                       Options.enable_blob_files: false
2025/10/31-20:52:57.732539 514943                           Options.min_blob_size: 0
2025/10/31-20:52:57.732542 514943                          Options.blob_file_size: 268435456
2025/10/31-20:52:57.732544 514943                   Options.blob_compression_type: NoCompression
2025/10/31-20:52:57.732547 514943          Options.enable_blob_garbage_collection: false
2025/10/31-20:52:57.732551 514943      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:52:57.732555 514943 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:52:57.732557 514943          Options.blob_compaction_readahead_size: 0
2025/10/31-20:52:57.732560 514943                Options.blob_file_starting_level: 0
2025/10/31-20:52:57.732562 514943         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:52:57.732565 514943            Options.memtable_max_range_deletions: 0
2025/10/31-20:52:57.732727 514943 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:52:57.732731 514943               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:52:57.732733 514943           Options.merge_operator: None
2025/10/31-20:52:57.732735 514943        Options.compaction_filter: None
2025/10/31-20:52:57.732736 514943        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:52:57.732738 514943  Options.sst_partitioner_factory: None
2025/10/31-20:52:57.732740 514943         Options.memtable_factory: SkipListFactory
2025/10/31-20:52:57.732741 514943            Options.table_factory: BlockBasedTable
2025/10/31-20:52:57.732755 514943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a6f8aaddb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a6f8a9fab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:52:57.732764 514943        Options.write_buffer_size: 67108864
2025/10/31-20:52:57.732765 514943  Options.max_write_buffer_number: 2
2025/10/31-20:52:57.732767 514943          Options.compression: Snappy
2025/10/31-20:52:57.732769 514943                  Options.bottommost_compression: Disabled
2025/10/31-20:52:57.732770 514943       Options.prefix_extractor: nullptr
2025/10/31-20:52:57.732771 514943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:52:57.732773 514943             Options.num_levels: 7
2025/10/31-20:52:57.732774 514943        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:52:57.732776 514943     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:52:57.732777 514943     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:52:57.732779 514943            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:52:57.732781 514943                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:52:57.732782 514943               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:52:57.732783 514943         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:52:57.732785 514943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:57.732787 514943         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:52:57.732788 514943                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:52:57.732790 514943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:57.732791 514943         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:57.732793 514943            Options.compression_opts.window_bits: -14
2025/10/31-20:52:57.732794 514943                  Options.compression_opts.level: 32767
2025/10/31-20:52:57.732796 514943               Options.compression_opts.strategy: 0
2025/10/31-20:52:57.732797 514943         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:52:57.732799 514943         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:57.732800 514943         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:57.732802 514943         Options.compression_opts.parallel_threads: 1
2025/10/31-20:52:57.732803 514943                  Options.compression_opts.enabled: false
2025/10/31-20:52:57.732805 514943         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:57.732806 514943      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:52:57.732808 514943          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:52:57.732809 514943              Options.level0_stop_writes_trigger: 36
2025/10/31-20:52:57.732811 514943                   Options.target_file_size_base: 67108864
2025/10/31-20:52:57.732812 514943             Options.target_file_size_multiplier: 1
2025/10/31-20:52:57.732814 514943                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:52:57.732815 514943 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:52:57.732817 514943          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:52:57.732820 514943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:52:57.732822 514943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:52:57.732825 514943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:52:57.732827 514943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:52:57.732829 514943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:52:57.732832 514943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:52:57.732834 514943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:52:57.732836 514943       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:52:57.732839 514943                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:52:57.732842 514943   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:52:57.732848 514943                        Options.arena_block_size: 1048576
2025/10/31-20:52:57.732850 514943   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:52:57.732851 514943   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:52:57.732853 514943                Options.disable_auto_compactions: 1
2025/10/31-20:52:57.732855 514943                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:52:57.732858 514943                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:52:57.732860 514943 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:52:57.732862 514943 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:52:57.732865 514943 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:52:57.732867 514943 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:52:57.732868 514943 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:52:57.732870 514943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:52:57.732871 514943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:52:57.732873 514943 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:52:57.732876 514943                   Options.table_properties_collectors: 
2025/10/31-20:52:57.732877 514943                   Options.inplace_update_support: 0
2025/10/31-20:52:57.732879 514943                 Options.inplace_update_num_locks: 10000
2025/10/31-20:52:57.732880 514943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:52:57.732882 514943               Options.memtable_whole_key_filtering: 0
2025/10/31-20:52:57.732884 514943   Options.memtable_huge_page_size: 0
2025/10/31-20:52:57.732885 514943                           Options.bloom_locality: 0
2025/10/31-20:52:57.732887 514943                    Options.max_successive_merges: 0
2025/10/31-20:52:57.732888 514943                Options.optimize_filters_for_hits: 0
2025/10/31-20:52:57.732890 514943                Options.paranoid_file_checks: 0
2025/10/31-20:52:57.732906 514943                Options.force_consistency_checks: 1
2025/10/31-20:52:57.732908 514943                Options.report_bg_io_stats: 0
2025/10/31-20:52:57.732911 514943                               Options.ttl: 2592000
2025/10/31-20:52:57.732912 514943          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:52:57.732914 514943                        Options.default_temperature: kUnknown
2025/10/31-20:52:57.732916 514943  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:52:57.732917 514943    Options.preserve_internal_time_seconds: 0
2025/10/31-20:52:57.732919 514943                       Options.enable_blob_files: false
2025/10/31-20:52:57.732920 514943                           Options.min_blob_size: 0
2025/10/31-20:52:57.732922 514943                          Options.blob_file_size: 268435456
2025/10/31-20:52:57.732923 514943                   Options.blob_compression_type: NoCompression
2025/10/31-20:52:57.732925 514943          Options.enable_blob_garbage_collection: false
2025/10/31-20:52:57.732926 514943      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:52:57.732928 514943 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:52:57.732930 514943          Options.blob_compaction_readahead_size: 0
2025/10/31-20:52:57.732932 514943                Options.blob_file_starting_level: 0
2025/10/31-20:52:57.732933 514943         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:52:57.732935 514943            Options.memtable_max_range_deletions: 0
2025/10/31-20:52:57.735043 514943 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016905 succeeded,manifest_file_number is 16905, next_file_number is 16907, last_sequence is 0, log_number is 16901,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16901
2025/10/31-20:52:57.735056 514943 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16901
2025/10/31-20:52:57.735058 514943 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16901
2025/10/31-20:52:57.735108 514943 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:52:57.736468 514943 EVENT_LOG_v1 {"time_micros": 1761940377736457, "job": 1, "event": "recovery_started", "wal_files": [16904]}
2025/10/31-20:52:57.736476 514943 [db/db_impl/db_impl_open.cc:1143] Recovering log #16904 mode 2
2025/10/31-20:52:57.736565 514943 EVENT_LOG_v1 {"time_micros": 1761940377736562, "job": 1, "event": "recovery_finished"}
2025/10/31-20:52:57.736709 514943 [db/version_set.cc:5438] Creating manifest 16909
2025/10/31-20:52:57.751442 514943 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:52:57.751947 514943 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924810492246
2025/10/31-20:52:57.752440 514943 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a6f8aac2810
2025/10/31-20:52:57.753630 514943 DB pointer 0x5a6f8aa5f8c0
2025/10/31-20:52:57.754349 514980 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:52:57.754365 514980 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a6f8aa1b020#514943 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a6f8a9fab40#514943 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:52:57.960269 514943 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:52:57.960393 514943 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:52:57.964520 514943 [db/db_impl/db_impl.cc:667] Shutdown complete
