2025/10/31-19:47:11.764827 503825 RocksDB version: 8.10.0
2025/10/31-19:47:11.764933 503825 Compile date 2023-12-15 13:01:14
2025/10/31-19:47:11.764944 503825 DB SUMMARY
2025/10/31-19:47:11.764948 503825 Host name (Env):  vmi2853651
2025/10/31-19:47:11.764950 503825 DB Session ID:  NPG2RDF0220ZMJGH9ULK
2025/10/31-19:47:11.765828 503825 CURRENT file:  CURRENT
2025/10/31-19:47:11.765836 503825 IDENTITY file:  IDENTITY
2025/10/31-19:47:11.765891 503825 MANIFEST file:  MANIFEST-015889 size: 203 Bytes
2025/10/31-19:47:11.765896 503825 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:47:11.765899 503825 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015888.log size: 0 ; 
2025/10/31-19:47:11.765974 503825                         Options.error_if_exists: 0
2025/10/31-19:47:11.765978 503825                       Options.create_if_missing: 1
2025/10/31-19:47:11.765981 503825                         Options.paranoid_checks: 1
2025/10/31-19:47:11.765983 503825             Options.flush_verify_memtable_count: 1
2025/10/31-19:47:11.765986 503825          Options.compaction_verify_record_count: 1
2025/10/31-19:47:11.765989 503825                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:47:11.765991 503825        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:47:11.765994 503825                                     Options.env: 0x62d3fa4b6dc0
2025/10/31-19:47:11.765998 503825                                      Options.fs: PosixFileSystem
2025/10/31-19:47:11.766000 503825                                Options.info_log: 0x62d3fa4677e0
2025/10/31-19:47:11.766003 503825                Options.max_file_opening_threads: 16
2025/10/31-19:47:11.766006 503825                              Options.statistics: (nil)
2025/10/31-19:47:11.766009 503825                               Options.use_fsync: 0
2025/10/31-19:47:11.766012 503825                       Options.max_log_file_size: 0
2025/10/31-19:47:11.766014 503825                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:47:11.766017 503825                   Options.log_file_time_to_roll: 0
2025/10/31-19:47:11.766020 503825                       Options.keep_log_file_num: 1000
2025/10/31-19:47:11.766022 503825                    Options.recycle_log_file_num: 0
2025/10/31-19:47:11.766025 503825                         Options.allow_fallocate: 1
2025/10/31-19:47:11.766028 503825                        Options.allow_mmap_reads: 0
2025/10/31-19:47:11.766031 503825                       Options.allow_mmap_writes: 0
2025/10/31-19:47:11.766033 503825                        Options.use_direct_reads: 0
2025/10/31-19:47:11.766036 503825                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:47:11.766039 503825          Options.create_missing_column_families: 1
2025/10/31-19:47:11.766041 503825                              Options.db_log_dir: 
2025/10/31-19:47:11.766044 503825                                 Options.wal_dir: 
2025/10/31-19:47:11.766047 503825                Options.table_cache_numshardbits: 6
2025/10/31-19:47:11.766049 503825                         Options.WAL_ttl_seconds: 0
2025/10/31-19:47:11.766052 503825                       Options.WAL_size_limit_MB: 0
2025/10/31-19:47:11.766054 503825                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:47:11.766057 503825             Options.manifest_preallocation_size: 4194304
2025/10/31-19:47:11.766060 503825                     Options.is_fd_close_on_exec: 1
2025/10/31-19:47:11.766062 503825                   Options.advise_random_on_open: 1
2025/10/31-19:47:11.766065 503825                    Options.db_write_buffer_size: 0
2025/10/31-19:47:11.766067 503825                    Options.write_buffer_manager: 0x62d3fa467720
2025/10/31-19:47:11.766070 503825         Options.access_hint_on_compaction_start: 1
2025/10/31-19:47:11.766072 503825           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:47:11.766076 503825                      Options.use_adaptive_mutex: 0
2025/10/31-19:47:11.766078 503825                            Options.rate_limiter: (nil)
2025/10/31-19:47:11.766090 503825     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:47:11.766092 503825                       Options.wal_recovery_mode: 2
2025/10/31-19:47:11.766093 503825                  Options.enable_thread_tracking: 0
2025/10/31-19:47:11.766094 503825                  Options.enable_pipelined_write: 0
2025/10/31-19:47:11.766096 503825                  Options.unordered_write: 0
2025/10/31-19:47:11.766098 503825         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:47:11.766099 503825      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:47:11.766101 503825             Options.write_thread_max_yield_usec: 100
2025/10/31-19:47:11.766102 503825            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:47:11.766104 503825                               Options.row_cache: None
2025/10/31-19:47:11.766105 503825                              Options.wal_filter: None
2025/10/31-19:47:11.766107 503825             Options.avoid_flush_during_recovery: 0
2025/10/31-19:47:11.766109 503825             Options.allow_ingest_behind: 0
2025/10/31-19:47:11.766110 503825             Options.two_write_queues: 0
2025/10/31-19:47:11.766112 503825             Options.manual_wal_flush: 0
2025/10/31-19:47:11.766113 503825             Options.wal_compression: 0
2025/10/31-19:47:11.766114 503825             Options.atomic_flush: 0
2025/10/31-19:47:11.766116 503825             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:47:11.766117 503825                 Options.persist_stats_to_disk: 0
2025/10/31-19:47:11.766119 503825                 Options.write_dbid_to_manifest: 0
2025/10/31-19:47:11.766120 503825                 Options.log_readahead_size: 0
2025/10/31-19:47:11.766122 503825                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:47:11.766124 503825                 Options.best_efforts_recovery: 0
2025/10/31-19:47:11.766125 503825                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:47:11.766127 503825            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:47:11.766128 503825             Options.allow_data_in_errors: 0
2025/10/31-19:47:11.766130 503825             Options.db_host_id: __hostname__
2025/10/31-19:47:11.766131 503825             Options.enforce_single_del_contracts: true
2025/10/31-19:47:11.766133 503825             Options.max_background_jobs: 2
2025/10/31-19:47:11.766134 503825             Options.max_background_compactions: -1
2025/10/31-19:47:11.766136 503825             Options.max_subcompactions: 1
2025/10/31-19:47:11.766137 503825             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:47:11.766139 503825           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:47:11.766140 503825             Options.delayed_write_rate : 16777216
2025/10/31-19:47:11.766142 503825             Options.max_total_wal_size: 0
2025/10/31-19:47:11.766143 503825             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:47:11.766145 503825                   Options.stats_dump_period_sec: 600
2025/10/31-19:47:11.766147 503825                 Options.stats_persist_period_sec: 600
2025/10/31-19:47:11.766148 503825                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:47:11.766150 503825                          Options.max_open_files: -1
2025/10/31-19:47:11.766151 503825                          Options.bytes_per_sync: 0
2025/10/31-19:47:11.766153 503825                      Options.wal_bytes_per_sync: 0
2025/10/31-19:47:11.766154 503825                   Options.strict_bytes_per_sync: 0
2025/10/31-19:47:11.766156 503825       Options.compaction_readahead_size: 2097152
2025/10/31-19:47:11.766157 503825                  Options.max_background_flushes: -1
2025/10/31-19:47:11.766159 503825 Options.daily_offpeak_time_utc: 
2025/10/31-19:47:11.766161 503825 Compression algorithms supported:
2025/10/31-19:47:11.766191 503825 	kZSTD supported: 1
2025/10/31-19:47:11.766194 503825 	kXpressCompression supported: 0
2025/10/31-19:47:11.766197 503825 	kBZip2Compression supported: 1
2025/10/31-19:47:11.766205 503825 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:47:11.766208 503825 	kLZ4Compression supported: 1
2025/10/31-19:47:11.766209 503825 	kZlibCompression supported: 1
2025/10/31-19:47:11.766211 503825 	kLZ4HCCompression supported: 1
2025/10/31-19:47:11.766213 503825 	kSnappyCompression supported: 1
2025/10/31-19:47:11.766217 503825 Fast CRC32 supported: Not supported on x86
2025/10/31-19:47:11.766218 503825 DMutex implementation: pthread_mutex_t
2025/10/31-19:47:11.766418 503825 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015889
2025/10/31-19:47:11.766743 503825 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:47:11.766750 503825               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:47:11.766753 503825           Options.merge_operator: None
2025/10/31-19:47:11.766756 503825        Options.compaction_filter: None
2025/10/31-19:47:11.766760 503825        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:47:11.766762 503825  Options.sst_partitioner_factory: None
2025/10/31-19:47:11.766765 503825         Options.memtable_factory: SkipListFactory
2025/10/31-19:47:11.766767 503825            Options.table_factory: BlockBasedTable
2025/10/31-19:47:11.766807 503825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d3fa539e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d3fa47d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:47:11.766812 503825        Options.write_buffer_size: 67108864
2025/10/31-19:47:11.766815 503825  Options.max_write_buffer_number: 2
2025/10/31-19:47:11.766817 503825          Options.compression: Snappy
2025/10/31-19:47:11.766820 503825                  Options.bottommost_compression: Disabled
2025/10/31-19:47:11.766822 503825       Options.prefix_extractor: nullptr
2025/10/31-19:47:11.766824 503825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:47:11.766827 503825             Options.num_levels: 7
2025/10/31-19:47:11.766829 503825        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:47:11.766832 503825     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:47:11.766836 503825     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:47:11.766839 503825            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:47:11.766841 503825                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:47:11.766844 503825               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:47:11.766847 503825         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:47:11.766849 503825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:11.766852 503825         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:47:11.766854 503825                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:47:11.766864 503825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:11.766867 503825         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:11.766869 503825            Options.compression_opts.window_bits: -14
2025/10/31-19:47:11.766872 503825                  Options.compression_opts.level: 32767
2025/10/31-19:47:11.766874 503825               Options.compression_opts.strategy: 0
2025/10/31-19:47:11.766877 503825         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:47:11.766879 503825         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:11.766882 503825         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:11.766884 503825         Options.compression_opts.parallel_threads: 1
2025/10/31-19:47:11.766887 503825                  Options.compression_opts.enabled: false
2025/10/31-19:47:11.766889 503825         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:11.766892 503825      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:47:11.766894 503825          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:47:11.766897 503825              Options.level0_stop_writes_trigger: 36
2025/10/31-19:47:11.766899 503825                   Options.target_file_size_base: 67108864
2025/10/31-19:47:11.766902 503825             Options.target_file_size_multiplier: 1
2025/10/31-19:47:11.766905 503825                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:47:11.766907 503825 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:47:11.766910 503825          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:47:11.766916 503825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:47:11.766919 503825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:47:11.766922 503825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:47:11.766925 503825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:47:11.766927 503825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:47:11.766930 503825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:47:11.766933 503825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:47:11.766935 503825       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:47:11.766938 503825                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:47:11.766940 503825   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:47:11.766943 503825                        Options.arena_block_size: 1048576
2025/10/31-19:47:11.766946 503825   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:47:11.766949 503825   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:47:11.766951 503825                Options.disable_auto_compactions: 0
2025/10/31-19:47:11.766956 503825                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:47:11.766959 503825                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:47:11.766962 503825 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:47:11.766964 503825 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:47:11.766967 503825 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:47:11.766970 503825 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:47:11.766972 503825 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:47:11.766976 503825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:47:11.766978 503825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:47:11.766981 503825 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:47:11.766986 503825                   Options.table_properties_collectors: 
2025/10/31-19:47:11.766988 503825                   Options.inplace_update_support: 0
2025/10/31-19:47:11.766997 503825                 Options.inplace_update_num_locks: 10000
2025/10/31-19:47:11.766999 503825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:47:11.767002 503825               Options.memtable_whole_key_filtering: 0
2025/10/31-19:47:11.767005 503825   Options.memtable_huge_page_size: 0
2025/10/31-19:47:11.767007 503825                           Options.bloom_locality: 0
2025/10/31-19:47:11.767010 503825                    Options.max_successive_merges: 0
2025/10/31-19:47:11.767012 503825                Options.optimize_filters_for_hits: 0
2025/10/31-19:47:11.767015 503825                Options.paranoid_file_checks: 0
2025/10/31-19:47:11.767017 503825                Options.force_consistency_checks: 1
2025/10/31-19:47:11.767020 503825                Options.report_bg_io_stats: 0
2025/10/31-19:47:11.767022 503825                               Options.ttl: 2592000
2025/10/31-19:47:11.767025 503825          Options.periodic_compaction_seconds: 60
2025/10/31-19:47:11.767028 503825                        Options.default_temperature: kUnknown
2025/10/31-19:47:11.767031 503825  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:47:11.767033 503825    Options.preserve_internal_time_seconds: 0
2025/10/31-19:47:11.767036 503825                       Options.enable_blob_files: false
2025/10/31-19:47:11.767038 503825                           Options.min_blob_size: 0
2025/10/31-19:47:11.767041 503825                          Options.blob_file_size: 268435456
2025/10/31-19:47:11.767043 503825                   Options.blob_compression_type: NoCompression
2025/10/31-19:47:11.767046 503825          Options.enable_blob_garbage_collection: false
2025/10/31-19:47:11.767049 503825      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:47:11.767053 503825 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:47:11.767056 503825          Options.blob_compaction_readahead_size: 0
2025/10/31-19:47:11.767059 503825                Options.blob_file_starting_level: 0
2025/10/31-19:47:11.767062 503825         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:47:11.767064 503825            Options.memtable_max_range_deletions: 0
2025/10/31-19:47:11.767308 503825 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:47:11.767315 503825               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:47:11.767318 503825           Options.merge_operator: None
2025/10/31-19:47:11.767320 503825        Options.compaction_filter: None
2025/10/31-19:47:11.767323 503825        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:47:11.767326 503825  Options.sst_partitioner_factory: None
2025/10/31-19:47:11.767328 503825         Options.memtable_factory: SkipListFactory
2025/10/31-19:47:11.767331 503825            Options.table_factory: BlockBasedTable
2025/10/31-19:47:11.767365 503825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d3fa53fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d3fa45cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:47:11.767377 503825        Options.write_buffer_size: 67108864
2025/10/31-19:47:11.767380 503825  Options.max_write_buffer_number: 2
2025/10/31-19:47:11.767382 503825          Options.compression: Snappy
2025/10/31-19:47:11.767385 503825                  Options.bottommost_compression: Disabled
2025/10/31-19:47:11.767388 503825       Options.prefix_extractor: nullptr
2025/10/31-19:47:11.767390 503825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:47:11.767393 503825             Options.num_levels: 7
2025/10/31-19:47:11.767395 503825        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:47:11.767398 503825     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:47:11.767401 503825     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:47:11.767403 503825            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:47:11.767406 503825                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:47:11.767409 503825               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:47:11.767411 503825         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:47:11.767414 503825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:11.767416 503825         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:47:11.767419 503825                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:47:11.767422 503825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:11.767424 503825         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:11.767427 503825            Options.compression_opts.window_bits: -14
2025/10/31-19:47:11.767430 503825                  Options.compression_opts.level: 32767
2025/10/31-19:47:11.767432 503825               Options.compression_opts.strategy: 0
2025/10/31-19:47:11.767435 503825         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:47:11.767438 503825         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:11.767440 503825         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:11.767442 503825         Options.compression_opts.parallel_threads: 1
2025/10/31-19:47:11.767445 503825                  Options.compression_opts.enabled: false
2025/10/31-19:47:11.767447 503825         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:11.767450 503825      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:47:11.767452 503825          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:47:11.767454 503825              Options.level0_stop_writes_trigger: 36
2025/10/31-19:47:11.767457 503825                   Options.target_file_size_base: 67108864
2025/10/31-19:47:11.767459 503825             Options.target_file_size_multiplier: 1
2025/10/31-19:47:11.767462 503825                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:47:11.767464 503825 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:47:11.767467 503825          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:47:11.767472 503825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:47:11.767475 503825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:47:11.767477 503825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:47:11.767480 503825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:47:11.767482 503825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:47:11.767485 503825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:47:11.767487 503825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:47:11.767490 503825       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:47:11.767492 503825                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:47:11.767495 503825   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:47:11.767504 503825                        Options.arena_block_size: 1048576
2025/10/31-19:47:11.767507 503825   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:47:11.767510 503825   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:47:11.767512 503825                Options.disable_auto_compactions: 1
2025/10/31-19:47:11.767516 503825                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:47:11.767519 503825                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:47:11.767521 503825 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:47:11.767524 503825 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:47:11.767527 503825 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:47:11.767529 503825 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:47:11.767532 503825 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:47:11.767535 503825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:47:11.767537 503825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:47:11.767540 503825 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:47:11.767544 503825                   Options.table_properties_collectors: 
2025/10/31-19:47:11.767547 503825                   Options.inplace_update_support: 0
2025/10/31-19:47:11.767550 503825                 Options.inplace_update_num_locks: 10000
2025/10/31-19:47:11.767553 503825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:47:11.767556 503825               Options.memtable_whole_key_filtering: 0
2025/10/31-19:47:11.767559 503825   Options.memtable_huge_page_size: 0
2025/10/31-19:47:11.767562 503825                           Options.bloom_locality: 0
2025/10/31-19:47:11.767564 503825                    Options.max_successive_merges: 0
2025/10/31-19:47:11.767567 503825                Options.optimize_filters_for_hits: 0
2025/10/31-19:47:11.767569 503825                Options.paranoid_file_checks: 0
2025/10/31-19:47:11.767571 503825                Options.force_consistency_checks: 1
2025/10/31-19:47:11.767574 503825                Options.report_bg_io_stats: 0
2025/10/31-19:47:11.767576 503825                               Options.ttl: 2592000
2025/10/31-19:47:11.767579 503825          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:47:11.767582 503825                        Options.default_temperature: kUnknown
2025/10/31-19:47:11.767584 503825  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:47:11.767587 503825    Options.preserve_internal_time_seconds: 0
2025/10/31-19:47:11.767590 503825                       Options.enable_blob_files: false
2025/10/31-19:47:11.767592 503825                           Options.min_blob_size: 0
2025/10/31-19:47:11.767595 503825                          Options.blob_file_size: 268435456
2025/10/31-19:47:11.767598 503825                   Options.blob_compression_type: NoCompression
2025/10/31-19:47:11.767600 503825          Options.enable_blob_garbage_collection: false
2025/10/31-19:47:11.767603 503825      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:47:11.767606 503825 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:47:11.767610 503825          Options.blob_compaction_readahead_size: 0
2025/10/31-19:47:11.767612 503825                Options.blob_file_starting_level: 0
2025/10/31-19:47:11.767614 503825         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:47:11.767617 503825            Options.memtable_max_range_deletions: 0
2025/10/31-19:47:11.770455 503825 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015889 succeeded,manifest_file_number is 15889, next_file_number is 15891, last_sequence is 0, log_number is 15885,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15885
2025/10/31-19:47:11.770475 503825 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15885
2025/10/31-19:47:11.770478 503825 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15885
2025/10/31-19:47:11.770554 503825 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:47:11.772323 503825 EVENT_LOG_v1 {"time_micros": 1761936431772311, "job": 1, "event": "recovery_started", "wal_files": [15888]}
2025/10/31-19:47:11.772331 503825 [db/db_impl/db_impl_open.cc:1143] Recovering log #15888 mode 2
2025/10/31-19:47:11.772461 503825 EVENT_LOG_v1 {"time_micros": 1761936431772458, "job": 1, "event": "recovery_finished"}
2025/10/31-19:47:11.772612 503825 [db/version_set.cc:5438] Creating manifest 15893
2025/10/31-19:47:11.785932 503825 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:47:11.786332 503825 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920856254392
2025/10/31-19:47:11.786787 503825 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62d3fa524810
2025/10/31-19:47:11.787682 503825 DB pointer 0x62d3fa4c18c0
2025/10/31-19:47:11.788396 503862 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:47:11.788411 503862 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d3fa47d020#503825 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d3fa45cb40#503825 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:47:12.011062 503825 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:47:12.011328 503825 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:47:12.017411 503825 [db/db_impl/db_impl.cc:667] Shutdown complete
