2025/10/31-22:11:35.000403 527886 RocksDB version: 8.10.0
2025/10/31-22:11:35.000507 527886 Compile date 2023-12-15 13:01:14
2025/10/31-22:11:35.000520 527886 DB SUMMARY
2025/10/31-22:11:35.000530 527886 Host name (Env):  vmi2853651
2025/10/31-22:11:35.000532 527886 DB Session ID:  CKGNE75OXK20LW1QCOGY
2025/10/31-22:11:35.001645 527886 CURRENT file:  CURRENT
2025/10/31-22:11:35.001657 527886 IDENTITY file:  IDENTITY
2025/10/31-22:11:35.001711 527886 MANIFEST file:  MANIFEST-018081 size: 214 Bytes
2025/10/31-22:11:35.001715 527886 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:11:35.001718 527886 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018080.log size: 0 ; 
2025/10/31-22:11:35.001766 527886                         Options.error_if_exists: 0
2025/10/31-22:11:35.001769 527886                       Options.create_if_missing: 1
2025/10/31-22:11:35.001771 527886                         Options.paranoid_checks: 1
2025/10/31-22:11:35.001774 527886             Options.flush_verify_memtable_count: 1
2025/10/31-22:11:35.001776 527886          Options.compaction_verify_record_count: 1
2025/10/31-22:11:35.001781 527886                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:11:35.001783 527886        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:11:35.001786 527886                                     Options.env: 0x5a546e48fdc0
2025/10/31-22:11:35.001790 527886                                      Options.fs: PosixFileSystem
2025/10/31-22:11:35.001793 527886                                Options.info_log: 0x5a546e4407e0
2025/10/31-22:11:35.001796 527886                Options.max_file_opening_threads: 16
2025/10/31-22:11:35.001798 527886                              Options.statistics: (nil)
2025/10/31-22:11:35.001801 527886                               Options.use_fsync: 0
2025/10/31-22:11:35.001804 527886                       Options.max_log_file_size: 0
2025/10/31-22:11:35.001807 527886                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:11:35.001810 527886                   Options.log_file_time_to_roll: 0
2025/10/31-22:11:35.001812 527886                       Options.keep_log_file_num: 1000
2025/10/31-22:11:35.001816 527886                    Options.recycle_log_file_num: 0
2025/10/31-22:11:35.001819 527886                         Options.allow_fallocate: 1
2025/10/31-22:11:35.001821 527886                        Options.allow_mmap_reads: 0
2025/10/31-22:11:35.001823 527886                       Options.allow_mmap_writes: 0
2025/10/31-22:11:35.001825 527886                        Options.use_direct_reads: 0
2025/10/31-22:11:35.001828 527886                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:11:35.001830 527886          Options.create_missing_column_families: 1
2025/10/31-22:11:35.001832 527886                              Options.db_log_dir: 
2025/10/31-22:11:35.001835 527886                                 Options.wal_dir: 
2025/10/31-22:11:35.001837 527886                Options.table_cache_numshardbits: 6
2025/10/31-22:11:35.001840 527886                         Options.WAL_ttl_seconds: 0
2025/10/31-22:11:35.001843 527886                       Options.WAL_size_limit_MB: 0
2025/10/31-22:11:35.001845 527886                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:11:35.001848 527886             Options.manifest_preallocation_size: 4194304
2025/10/31-22:11:35.001850 527886                     Options.is_fd_close_on_exec: 1
2025/10/31-22:11:35.001852 527886                   Options.advise_random_on_open: 1
2025/10/31-22:11:35.001855 527886                    Options.db_write_buffer_size: 0
2025/10/31-22:11:35.001869 527886                    Options.write_buffer_manager: 0x5a546e440720
2025/10/31-22:11:35.001873 527886         Options.access_hint_on_compaction_start: 1
2025/10/31-22:11:35.001875 527886           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:11:35.001878 527886                      Options.use_adaptive_mutex: 0
2025/10/31-22:11:35.001880 527886                            Options.rate_limiter: (nil)
2025/10/31-22:11:35.001905 527886     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:11:35.001909 527886                       Options.wal_recovery_mode: 2
2025/10/31-22:11:35.001911 527886                  Options.enable_thread_tracking: 0
2025/10/31-22:11:35.001913 527886                  Options.enable_pipelined_write: 0
2025/10/31-22:11:35.001916 527886                  Options.unordered_write: 0
2025/10/31-22:11:35.001919 527886         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:11:35.001921 527886      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:11:35.001924 527886             Options.write_thread_max_yield_usec: 100
2025/10/31-22:11:35.001930 527886            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:11:35.001933 527886                               Options.row_cache: None
2025/10/31-22:11:35.001936 527886                              Options.wal_filter: None
2025/10/31-22:11:35.001939 527886             Options.avoid_flush_during_recovery: 0
2025/10/31-22:11:35.001941 527886             Options.allow_ingest_behind: 0
2025/10/31-22:11:35.001944 527886             Options.two_write_queues: 0
2025/10/31-22:11:35.001946 527886             Options.manual_wal_flush: 0
2025/10/31-22:11:35.001949 527886             Options.wal_compression: 0
2025/10/31-22:11:35.001952 527886             Options.atomic_flush: 0
2025/10/31-22:11:35.001954 527886             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:11:35.001957 527886                 Options.persist_stats_to_disk: 0
2025/10/31-22:11:35.001959 527886                 Options.write_dbid_to_manifest: 0
2025/10/31-22:11:35.001962 527886                 Options.log_readahead_size: 0
2025/10/31-22:11:35.001964 527886                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:11:35.001967 527886                 Options.best_efforts_recovery: 0
2025/10/31-22:11:35.001970 527886                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:11:35.001973 527886            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:11:35.001975 527886             Options.allow_data_in_errors: 0
2025/10/31-22:11:35.001978 527886             Options.db_host_id: __hostname__
2025/10/31-22:11:35.001980 527886             Options.enforce_single_del_contracts: true
2025/10/31-22:11:35.001983 527886             Options.max_background_jobs: 2
2025/10/31-22:11:35.001986 527886             Options.max_background_compactions: -1
2025/10/31-22:11:35.001989 527886             Options.max_subcompactions: 1
2025/10/31-22:11:35.001991 527886             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:11:35.001993 527886           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:11:35.001996 527886             Options.delayed_write_rate : 16777216
2025/10/31-22:11:35.001998 527886             Options.max_total_wal_size: 0
2025/10/31-22:11:35.002000 527886             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:11:35.002003 527886                   Options.stats_dump_period_sec: 600
2025/10/31-22:11:35.002005 527886                 Options.stats_persist_period_sec: 600
2025/10/31-22:11:35.002006 527886                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:11:35.002008 527886                          Options.max_open_files: -1
2025/10/31-22:11:35.002009 527886                          Options.bytes_per_sync: 0
2025/10/31-22:11:35.002011 527886                      Options.wal_bytes_per_sync: 0
2025/10/31-22:11:35.002013 527886                   Options.strict_bytes_per_sync: 0
2025/10/31-22:11:35.002014 527886       Options.compaction_readahead_size: 2097152
2025/10/31-22:11:35.002016 527886                  Options.max_background_flushes: -1
2025/10/31-22:11:35.002017 527886 Options.daily_offpeak_time_utc: 
2025/10/31-22:11:35.002019 527886 Compression algorithms supported:
2025/10/31-22:11:35.002032 527886 	kZSTD supported: 1
2025/10/31-22:11:35.002034 527886 	kXpressCompression supported: 0
2025/10/31-22:11:35.002036 527886 	kBZip2Compression supported: 1
2025/10/31-22:11:35.002041 527886 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:11:35.002043 527886 	kLZ4Compression supported: 1
2025/10/31-22:11:35.002044 527886 	kZlibCompression supported: 1
2025/10/31-22:11:35.002046 527886 	kLZ4HCCompression supported: 1
2025/10/31-22:11:35.002048 527886 	kSnappyCompression supported: 1
2025/10/31-22:11:35.002052 527886 Fast CRC32 supported: Not supported on x86
2025/10/31-22:11:35.002053 527886 DMutex implementation: pthread_mutex_t
2025/10/31-22:11:35.002258 527886 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018081
2025/10/31-22:11:35.002649 527886 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:11:35.002654 527886               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:11:35.002656 527886           Options.merge_operator: None
2025/10/31-22:11:35.002658 527886        Options.compaction_filter: None
2025/10/31-22:11:35.002660 527886        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:11:35.002662 527886  Options.sst_partitioner_factory: None
2025/10/31-22:11:35.002664 527886         Options.memtable_factory: SkipListFactory
2025/10/31-22:11:35.002666 527886            Options.table_factory: BlockBasedTable
2025/10/31-22:11:35.002696 527886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a546e512e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a546e456020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:11:35.002698 527886        Options.write_buffer_size: 67108864
2025/10/31-22:11:35.002700 527886  Options.max_write_buffer_number: 2
2025/10/31-22:11:35.002702 527886          Options.compression: Snappy
2025/10/31-22:11:35.002703 527886                  Options.bottommost_compression: Disabled
2025/10/31-22:11:35.002705 527886       Options.prefix_extractor: nullptr
2025/10/31-22:11:35.002707 527886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:11:35.002708 527886             Options.num_levels: 7
2025/10/31-22:11:35.002710 527886        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:11:35.002711 527886     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:11:35.002713 527886     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:11:35.002714 527886            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:11:35.002716 527886                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:11:35.002717 527886               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:11:35.002719 527886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:11:35.002720 527886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:11:35.002722 527886         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:11:35.002723 527886                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:11:35.002729 527886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:11:35.002730 527886         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:11:35.002732 527886            Options.compression_opts.window_bits: -14
2025/10/31-22:11:35.002733 527886                  Options.compression_opts.level: 32767
2025/10/31-22:11:35.002735 527886               Options.compression_opts.strategy: 0
2025/10/31-22:11:35.002736 527886         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:11:35.002738 527886         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:11:35.002739 527886         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:11:35.002741 527886         Options.compression_opts.parallel_threads: 1
2025/10/31-22:11:35.002742 527886                  Options.compression_opts.enabled: false
2025/10/31-22:11:35.002744 527886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:11:35.002745 527886      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:11:35.002747 527886          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:11:35.002748 527886              Options.level0_stop_writes_trigger: 36
2025/10/31-22:11:35.002750 527886                   Options.target_file_size_base: 67108864
2025/10/31-22:11:35.002751 527886             Options.target_file_size_multiplier: 1
2025/10/31-22:11:35.002753 527886                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:11:35.002754 527886 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:11:35.002756 527886          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:11:35.002759 527886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:11:35.002761 527886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:11:35.002762 527886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:11:35.002764 527886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:11:35.002765 527886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:11:35.002767 527886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:11:35.002768 527886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:11:35.002770 527886       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:11:35.002771 527886                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:11:35.002773 527886   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:11:35.002774 527886                        Options.arena_block_size: 1048576
2025/10/31-22:11:35.002776 527886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:11:35.002777 527886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:11:35.002779 527886                Options.disable_auto_compactions: 0
2025/10/31-22:11:35.002782 527886                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:11:35.002784 527886                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:11:35.002785 527886 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:11:35.002787 527886 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:11:35.002788 527886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:11:35.002790 527886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:11:35.002791 527886 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:11:35.002793 527886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:11:35.002795 527886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:11:35.002796 527886 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:11:35.002802 527886                   Options.table_properties_collectors: 
2025/10/31-22:11:35.002804 527886                   Options.inplace_update_support: 0
2025/10/31-22:11:35.002809 527886                 Options.inplace_update_num_locks: 10000
2025/10/31-22:11:35.002810 527886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:11:35.002812 527886               Options.memtable_whole_key_filtering: 0
2025/10/31-22:11:35.002813 527886   Options.memtable_huge_page_size: 0
2025/10/31-22:11:35.002815 527886                           Options.bloom_locality: 0
2025/10/31-22:11:35.002816 527886                    Options.max_successive_merges: 0
2025/10/31-22:11:35.002818 527886                Options.optimize_filters_for_hits: 0
2025/10/31-22:11:35.002819 527886                Options.paranoid_file_checks: 0
2025/10/31-22:11:35.002821 527886                Options.force_consistency_checks: 1
2025/10/31-22:11:35.002822 527886                Options.report_bg_io_stats: 0
2025/10/31-22:11:35.002824 527886                               Options.ttl: 2592000
2025/10/31-22:11:35.002825 527886          Options.periodic_compaction_seconds: 60
2025/10/31-22:11:35.002828 527886                        Options.default_temperature: kUnknown
2025/10/31-22:11:35.002829 527886  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:11:35.002831 527886    Options.preserve_internal_time_seconds: 0
2025/10/31-22:11:35.002832 527886                       Options.enable_blob_files: false
2025/10/31-22:11:35.002834 527886                           Options.min_blob_size: 0
2025/10/31-22:11:35.002835 527886                          Options.blob_file_size: 268435456
2025/10/31-22:11:35.002837 527886                   Options.blob_compression_type: NoCompression
2025/10/31-22:11:35.002838 527886          Options.enable_blob_garbage_collection: false
2025/10/31-22:11:35.002840 527886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:11:35.002842 527886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:11:35.002843 527886          Options.blob_compaction_readahead_size: 0
2025/10/31-22:11:35.002845 527886                Options.blob_file_starting_level: 0
2025/10/31-22:11:35.002847 527886         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:11:35.002848 527886            Options.memtable_max_range_deletions: 0
2025/10/31-22:11:35.003032 527886 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:11:35.003035 527886               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:11:35.003037 527886           Options.merge_operator: None
2025/10/31-22:11:35.003038 527886        Options.compaction_filter: None
2025/10/31-22:11:35.003040 527886        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:11:35.003042 527886  Options.sst_partitioner_factory: None
2025/10/31-22:11:35.003043 527886         Options.memtable_factory: SkipListFactory
2025/10/31-22:11:35.003045 527886            Options.table_factory: BlockBasedTable
2025/10/31-22:11:35.003057 527886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a546e518b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a546e435b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:11:35.003065 527886        Options.write_buffer_size: 67108864
2025/10/31-22:11:35.003067 527886  Options.max_write_buffer_number: 2
2025/10/31-22:11:35.003068 527886          Options.compression: Snappy
2025/10/31-22:11:35.003070 527886                  Options.bottommost_compression: Disabled
2025/10/31-22:11:35.003071 527886       Options.prefix_extractor: nullptr
2025/10/31-22:11:35.003073 527886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:11:35.003074 527886             Options.num_levels: 7
2025/10/31-22:11:35.003076 527886        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:11:35.003077 527886     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:11:35.003079 527886     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:11:35.003080 527886            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:11:35.003082 527886                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:11:35.003083 527886               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:11:35.003085 527886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:11:35.003086 527886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:11:35.003088 527886         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:11:35.003089 527886                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:11:35.003091 527886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:11:35.003092 527886         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:11:35.003094 527886            Options.compression_opts.window_bits: -14
2025/10/31-22:11:35.003095 527886                  Options.compression_opts.level: 32767
2025/10/31-22:11:35.003097 527886               Options.compression_opts.strategy: 0
2025/10/31-22:11:35.003098 527886         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:11:35.003100 527886         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:11:35.003101 527886         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:11:35.003103 527886         Options.compression_opts.parallel_threads: 1
2025/10/31-22:11:35.003104 527886                  Options.compression_opts.enabled: false
2025/10/31-22:11:35.003105 527886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:11:35.003107 527886      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:11:35.003108 527886          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:11:35.003110 527886              Options.level0_stop_writes_trigger: 36
2025/10/31-22:11:35.003111 527886                   Options.target_file_size_base: 67108864
2025/10/31-22:11:35.003113 527886             Options.target_file_size_multiplier: 1
2025/10/31-22:11:35.003114 527886                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:11:35.003116 527886 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:11:35.003117 527886          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:11:35.003120 527886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:11:35.003121 527886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:11:35.003123 527886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:11:35.003124 527886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:11:35.003126 527886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:11:35.003127 527886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:11:35.003129 527886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:11:35.003130 527886       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:11:35.003132 527886                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:11:35.003133 527886   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:11:35.003138 527886                        Options.arena_block_size: 1048576
2025/10/31-22:11:35.003139 527886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:11:35.003141 527886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:11:35.003142 527886                Options.disable_auto_compactions: 1
2025/10/31-22:11:35.003144 527886                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:11:35.003146 527886                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:11:35.003148 527886 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:11:35.003149 527886 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:11:35.003150 527886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:11:35.003152 527886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:11:35.003154 527886 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:11:35.003155 527886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:11:35.003157 527886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:11:35.003158 527886 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:11:35.003160 527886                   Options.table_properties_collectors: 
2025/10/31-22:11:35.003162 527886                   Options.inplace_update_support: 0
2025/10/31-22:11:35.003163 527886                 Options.inplace_update_num_locks: 10000
2025/10/31-22:11:35.003165 527886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:11:35.003184 527886               Options.memtable_whole_key_filtering: 0
2025/10/31-22:11:35.003186 527886   Options.memtable_huge_page_size: 0
2025/10/31-22:11:35.003188 527886                           Options.bloom_locality: 0
2025/10/31-22:11:35.003189 527886                    Options.max_successive_merges: 0
2025/10/31-22:11:35.003191 527886                Options.optimize_filters_for_hits: 0
2025/10/31-22:11:35.003192 527886                Options.paranoid_file_checks: 0
2025/10/31-22:11:35.003193 527886                Options.force_consistency_checks: 1
2025/10/31-22:11:35.003195 527886                Options.report_bg_io_stats: 0
2025/10/31-22:11:35.003196 527886                               Options.ttl: 2592000
2025/10/31-22:11:35.003198 527886          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:11:35.003200 527886                        Options.default_temperature: kUnknown
2025/10/31-22:11:35.003201 527886  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:11:35.003203 527886    Options.preserve_internal_time_seconds: 0
2025/10/31-22:11:35.003204 527886                       Options.enable_blob_files: false
2025/10/31-22:11:35.003206 527886                           Options.min_blob_size: 0
2025/10/31-22:11:35.003207 527886                          Options.blob_file_size: 268435456
2025/10/31-22:11:35.003209 527886                   Options.blob_compression_type: NoCompression
2025/10/31-22:11:35.003210 527886          Options.enable_blob_garbage_collection: false
2025/10/31-22:11:35.003212 527886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:11:35.003213 527886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:11:35.003215 527886          Options.blob_compaction_readahead_size: 0
2025/10/31-22:11:35.003216 527886                Options.blob_file_starting_level: 0
2025/10/31-22:11:35.003218 527886         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:11:35.003220 527886            Options.memtable_max_range_deletions: 0
2025/10/31-22:11:35.006538 527886 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018081 succeeded,manifest_file_number is 18081, next_file_number is 18083, last_sequence is 0, log_number is 18077,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18077
2025/10/31-22:11:35.006565 527886 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18077
2025/10/31-22:11:35.006569 527886 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18077
2025/10/31-22:11:35.006662 527886 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:11:35.008108 527886 EVENT_LOG_v1 {"time_micros": 1761945095008096, "job": 1, "event": "recovery_started", "wal_files": [18080]}
2025/10/31-22:11:35.008116 527886 [db/db_impl/db_impl_open.cc:1143] Recovering log #18080 mode 2
2025/10/31-22:11:35.008280 527886 EVENT_LOG_v1 {"time_micros": 1761945095008277, "job": 1, "event": "recovery_finished"}
2025/10/31-22:11:35.008448 527886 [db/version_set.cc:5438] Creating manifest 18085
2025/10/31-22:11:35.027984 527886 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:11:35.028350 527886 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929387008849
2025/10/31-22:11:35.028714 527886 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a546e4fd810
2025/10/31-22:11:35.029768 527886 DB pointer 0x5a546e49a8c0
2025/10/31-22:11:35.030499 527923 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:11:35.030512 527923 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a546e456020#527886 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a546e435b40#527886 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:11:35.251694 527886 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:11:35.252016 527886 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:11:35.256775 527886 [db/db_impl/db_impl.cc:667] Shutdown complete
