2025/10/31-19:07:54.506013 497264 RocksDB version: 8.10.0
2025/10/31-19:07:54.506119 497264 Compile date 2023-12-15 13:01:14
2025/10/31-19:07:54.506131 497264 DB SUMMARY
2025/10/31-19:07:54.506134 497264 Host name (Env):  vmi2853651
2025/10/31-19:07:54.506136 497264 DB Session ID:  59HUA0G87SV2WC2HS0RP
2025/10/31-19:07:54.506881 497264 CURRENT file:  CURRENT
2025/10/31-19:07:54.506885 497264 IDENTITY file:  IDENTITY
2025/10/31-19:07:54.506915 497264 MANIFEST file:  MANIFEST-015289 size: 203 Bytes
2025/10/31-19:07:54.506917 497264 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:07:54.506919 497264 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015288.log size: 0 ; 
2025/10/31-19:07:54.506982 497264                         Options.error_if_exists: 0
2025/10/31-19:07:54.506987 497264                       Options.create_if_missing: 1
2025/10/31-19:07:54.506990 497264                         Options.paranoid_checks: 1
2025/10/31-19:07:54.506992 497264             Options.flush_verify_memtable_count: 1
2025/10/31-19:07:54.506994 497264          Options.compaction_verify_record_count: 1
2025/10/31-19:07:54.506997 497264                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:07:54.506999 497264        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:07:54.507002 497264                                     Options.env: 0x62c66206adc0
2025/10/31-19:07:54.507006 497264                                      Options.fs: PosixFileSystem
2025/10/31-19:07:54.507008 497264                                Options.info_log: 0x62c66201b7e0
2025/10/31-19:07:54.507011 497264                Options.max_file_opening_threads: 16
2025/10/31-19:07:54.507014 497264                              Options.statistics: (nil)
2025/10/31-19:07:54.507017 497264                               Options.use_fsync: 0
2025/10/31-19:07:54.507019 497264                       Options.max_log_file_size: 0
2025/10/31-19:07:54.507022 497264                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:07:54.507025 497264                   Options.log_file_time_to_roll: 0
2025/10/31-19:07:54.507027 497264                       Options.keep_log_file_num: 1000
2025/10/31-19:07:54.507030 497264                    Options.recycle_log_file_num: 0
2025/10/31-19:07:54.507033 497264                         Options.allow_fallocate: 1
2025/10/31-19:07:54.507035 497264                        Options.allow_mmap_reads: 0
2025/10/31-19:07:54.507038 497264                       Options.allow_mmap_writes: 0
2025/10/31-19:07:54.507054 497264                        Options.use_direct_reads: 0
2025/10/31-19:07:54.507057 497264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:07:54.507060 497264          Options.create_missing_column_families: 1
2025/10/31-19:07:54.507062 497264                              Options.db_log_dir: 
2025/10/31-19:07:54.507065 497264                                 Options.wal_dir: 
2025/10/31-19:07:54.507067 497264                Options.table_cache_numshardbits: 6
2025/10/31-19:07:54.507070 497264                         Options.WAL_ttl_seconds: 0
2025/10/31-19:07:54.507073 497264                       Options.WAL_size_limit_MB: 0
2025/10/31-19:07:54.507075 497264                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:07:54.507078 497264             Options.manifest_preallocation_size: 4194304
2025/10/31-19:07:54.507080 497264                     Options.is_fd_close_on_exec: 1
2025/10/31-19:07:54.507083 497264                   Options.advise_random_on_open: 1
2025/10/31-19:07:54.507086 497264                    Options.db_write_buffer_size: 0
2025/10/31-19:07:54.507088 497264                    Options.write_buffer_manager: 0x62c66201b720
2025/10/31-19:07:54.507091 497264         Options.access_hint_on_compaction_start: 1
2025/10/31-19:07:54.507094 497264           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:07:54.507097 497264                      Options.use_adaptive_mutex: 0
2025/10/31-19:07:54.507099 497264                            Options.rate_limiter: (nil)
2025/10/31-19:07:54.507113 497264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:07:54.507116 497264                       Options.wal_recovery_mode: 2
2025/10/31-19:07:54.507118 497264                  Options.enable_thread_tracking: 0
2025/10/31-19:07:54.507121 497264                  Options.enable_pipelined_write: 0
2025/10/31-19:07:54.507123 497264                  Options.unordered_write: 0
2025/10/31-19:07:54.507125 497264         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:07:54.507128 497264      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:07:54.507130 497264             Options.write_thread_max_yield_usec: 100
2025/10/31-19:07:54.507133 497264            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:07:54.507135 497264                               Options.row_cache: None
2025/10/31-19:07:54.507138 497264                              Options.wal_filter: None
2025/10/31-19:07:54.507141 497264             Options.avoid_flush_during_recovery: 0
2025/10/31-19:07:54.507143 497264             Options.allow_ingest_behind: 0
2025/10/31-19:07:54.507146 497264             Options.two_write_queues: 0
2025/10/31-19:07:54.507148 497264             Options.manual_wal_flush: 0
2025/10/31-19:07:54.507150 497264             Options.wal_compression: 0
2025/10/31-19:07:54.507153 497264             Options.atomic_flush: 0
2025/10/31-19:07:54.507155 497264             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:07:54.507158 497264                 Options.persist_stats_to_disk: 0
2025/10/31-19:07:54.507161 497264                 Options.write_dbid_to_manifest: 0
2025/10/31-19:07:54.507163 497264                 Options.log_readahead_size: 0
2025/10/31-19:07:54.507166 497264                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:07:54.507189 497264                 Options.best_efforts_recovery: 0
2025/10/31-19:07:54.507191 497264                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:07:54.507194 497264            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:07:54.507196 497264             Options.allow_data_in_errors: 0
2025/10/31-19:07:54.507199 497264             Options.db_host_id: __hostname__
2025/10/31-19:07:54.507201 497264             Options.enforce_single_del_contracts: true
2025/10/31-19:07:54.507204 497264             Options.max_background_jobs: 2
2025/10/31-19:07:54.507207 497264             Options.max_background_compactions: -1
2025/10/31-19:07:54.507209 497264             Options.max_subcompactions: 1
2025/10/31-19:07:54.507212 497264             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:07:54.507214 497264           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:07:54.507217 497264             Options.delayed_write_rate : 16777216
2025/10/31-19:07:54.507220 497264             Options.max_total_wal_size: 0
2025/10/31-19:07:54.507222 497264             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:07:54.507224 497264                   Options.stats_dump_period_sec: 600
2025/10/31-19:07:54.507227 497264                 Options.stats_persist_period_sec: 600
2025/10/31-19:07:54.507230 497264                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:07:54.507232 497264                          Options.max_open_files: -1
2025/10/31-19:07:54.507235 497264                          Options.bytes_per_sync: 0
2025/10/31-19:07:54.507238 497264                      Options.wal_bytes_per_sync: 0
2025/10/31-19:07:54.507241 497264                   Options.strict_bytes_per_sync: 0
2025/10/31-19:07:54.507243 497264       Options.compaction_readahead_size: 2097152
2025/10/31-19:07:54.507246 497264                  Options.max_background_flushes: -1
2025/10/31-19:07:54.507248 497264 Options.daily_offpeak_time_utc: 
2025/10/31-19:07:54.507251 497264 Compression algorithms supported:
2025/10/31-19:07:54.507265 497264 	kZSTD supported: 1
2025/10/31-19:07:54.507268 497264 	kXpressCompression supported: 0
2025/10/31-19:07:54.507271 497264 	kBZip2Compression supported: 1
2025/10/31-19:07:54.507279 497264 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:07:54.507283 497264 	kLZ4Compression supported: 1
2025/10/31-19:07:54.507285 497264 	kZlibCompression supported: 1
2025/10/31-19:07:54.507288 497264 	kLZ4HCCompression supported: 1
2025/10/31-19:07:54.507291 497264 	kSnappyCompression supported: 1
2025/10/31-19:07:54.507296 497264 Fast CRC32 supported: Not supported on x86
2025/10/31-19:07:54.507299 497264 DMutex implementation: pthread_mutex_t
2025/10/31-19:07:54.507490 497264 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015289
2025/10/31-19:07:54.507747 497264 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:07:54.507754 497264               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:07:54.507758 497264           Options.merge_operator: None
2025/10/31-19:07:54.507761 497264        Options.compaction_filter: None
2025/10/31-19:07:54.507763 497264        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:07:54.507766 497264  Options.sst_partitioner_factory: None
2025/10/31-19:07:54.507769 497264         Options.memtable_factory: SkipListFactory
2025/10/31-19:07:54.507771 497264            Options.table_factory: BlockBasedTable
2025/10/31-19:07:54.507813 497264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c6620ede00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c662031020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:07:54.507817 497264        Options.write_buffer_size: 67108864
2025/10/31-19:07:54.507819 497264  Options.max_write_buffer_number: 2
2025/10/31-19:07:54.507822 497264          Options.compression: Snappy
2025/10/31-19:07:54.507825 497264                  Options.bottommost_compression: Disabled
2025/10/31-19:07:54.507828 497264       Options.prefix_extractor: nullptr
2025/10/31-19:07:54.507830 497264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:07:54.507833 497264             Options.num_levels: 7
2025/10/31-19:07:54.507835 497264        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:07:54.507838 497264     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:07:54.507840 497264     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:07:54.507842 497264            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:07:54.507845 497264                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:07:54.507847 497264               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:07:54.507849 497264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:07:54.507852 497264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:54.507854 497264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:07:54.507857 497264                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:07:54.507865 497264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:54.507868 497264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:54.507870 497264            Options.compression_opts.window_bits: -14
2025/10/31-19:07:54.507873 497264                  Options.compression_opts.level: 32767
2025/10/31-19:07:54.507876 497264               Options.compression_opts.strategy: 0
2025/10/31-19:07:54.507878 497264         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:07:54.507880 497264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:54.507883 497264         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:54.507885 497264         Options.compression_opts.parallel_threads: 1
2025/10/31-19:07:54.507888 497264                  Options.compression_opts.enabled: false
2025/10/31-19:07:54.507890 497264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:54.507893 497264      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:07:54.507895 497264          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:07:54.507898 497264              Options.level0_stop_writes_trigger: 36
2025/10/31-19:07:54.507900 497264                   Options.target_file_size_base: 67108864
2025/10/31-19:07:54.507903 497264             Options.target_file_size_multiplier: 1
2025/10/31-19:07:54.507905 497264                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:07:54.507907 497264 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:07:54.507910 497264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:07:54.507915 497264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:07:54.507918 497264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:07:54.507920 497264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:07:54.507923 497264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:07:54.507925 497264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:07:54.507928 497264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:07:54.507930 497264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:07:54.507932 497264       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:07:54.507935 497264                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:07:54.507937 497264   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:07:54.507940 497264                        Options.arena_block_size: 1048576
2025/10/31-19:07:54.507942 497264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:07:54.507945 497264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:07:54.507947 497264                Options.disable_auto_compactions: 0
2025/10/31-19:07:54.507952 497264                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:07:54.507955 497264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:07:54.507958 497264 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:07:54.507962 497264 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:07:54.507965 497264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:07:54.507967 497264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:07:54.507970 497264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:07:54.507973 497264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:07:54.507976 497264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:07:54.507978 497264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:07:54.507983 497264                   Options.table_properties_collectors: 
2025/10/31-19:07:54.507985 497264                   Options.inplace_update_support: 0
2025/10/31-19:07:54.507994 497264                 Options.inplace_update_num_locks: 10000
2025/10/31-19:07:54.507997 497264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:07:54.508001 497264               Options.memtable_whole_key_filtering: 0
2025/10/31-19:07:54.508006 497264   Options.memtable_huge_page_size: 0
2025/10/31-19:07:54.508009 497264                           Options.bloom_locality: 0
2025/10/31-19:07:54.508011 497264                    Options.max_successive_merges: 0
2025/10/31-19:07:54.508014 497264                Options.optimize_filters_for_hits: 0
2025/10/31-19:07:54.508016 497264                Options.paranoid_file_checks: 0
2025/10/31-19:07:54.508019 497264                Options.force_consistency_checks: 1
2025/10/31-19:07:54.508021 497264                Options.report_bg_io_stats: 0
2025/10/31-19:07:54.508024 497264                               Options.ttl: 2592000
2025/10/31-19:07:54.508026 497264          Options.periodic_compaction_seconds: 60
2025/10/31-19:07:54.508029 497264                        Options.default_temperature: kUnknown
2025/10/31-19:07:54.508031 497264  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:07:54.508034 497264    Options.preserve_internal_time_seconds: 0
2025/10/31-19:07:54.508037 497264                       Options.enable_blob_files: false
2025/10/31-19:07:54.508039 497264                           Options.min_blob_size: 0
2025/10/31-19:07:54.508056 497264                          Options.blob_file_size: 268435456
2025/10/31-19:07:54.508059 497264                   Options.blob_compression_type: NoCompression
2025/10/31-19:07:54.508062 497264          Options.enable_blob_garbage_collection: false
2025/10/31-19:07:54.508064 497264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:07:54.508068 497264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:07:54.508070 497264          Options.blob_compaction_readahead_size: 0
2025/10/31-19:07:54.508073 497264                Options.blob_file_starting_level: 0
2025/10/31-19:07:54.508075 497264         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:07:54.508078 497264            Options.memtable_max_range_deletions: 0
2025/10/31-19:07:54.508309 497264 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:07:54.508316 497264               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:07:54.508319 497264           Options.merge_operator: None
2025/10/31-19:07:54.508321 497264        Options.compaction_filter: None
2025/10/31-19:07:54.508324 497264        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:07:54.508327 497264  Options.sst_partitioner_factory: None
2025/10/31-19:07:54.508329 497264         Options.memtable_factory: SkipListFactory
2025/10/31-19:07:54.508332 497264            Options.table_factory: BlockBasedTable
2025/10/31-19:07:54.508355 497264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c6620f3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c662010b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:07:54.508367 497264        Options.write_buffer_size: 67108864
2025/10/31-19:07:54.508369 497264  Options.max_write_buffer_number: 2
2025/10/31-19:07:54.508371 497264          Options.compression: Snappy
2025/10/31-19:07:54.508373 497264                  Options.bottommost_compression: Disabled
2025/10/31-19:07:54.508374 497264       Options.prefix_extractor: nullptr
2025/10/31-19:07:54.508376 497264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:07:54.508377 497264             Options.num_levels: 7
2025/10/31-19:07:54.508379 497264        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:07:54.508380 497264     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:07:54.508382 497264     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:07:54.508383 497264            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:07:54.508385 497264                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:07:54.508386 497264               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:07:54.508388 497264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:07:54.508389 497264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:54.508391 497264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:07:54.508392 497264                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:07:54.508394 497264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:54.508396 497264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:54.508397 497264            Options.compression_opts.window_bits: -14
2025/10/31-19:07:54.508399 497264                  Options.compression_opts.level: 32767
2025/10/31-19:07:54.508400 497264               Options.compression_opts.strategy: 0
2025/10/31-19:07:54.508402 497264         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:07:54.508403 497264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:54.508405 497264         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:54.508406 497264         Options.compression_opts.parallel_threads: 1
2025/10/31-19:07:54.508408 497264                  Options.compression_opts.enabled: false
2025/10/31-19:07:54.508409 497264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:54.508411 497264      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:07:54.508412 497264          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:07:54.508414 497264              Options.level0_stop_writes_trigger: 36
2025/10/31-19:07:54.508415 497264                   Options.target_file_size_base: 67108864
2025/10/31-19:07:54.508417 497264             Options.target_file_size_multiplier: 1
2025/10/31-19:07:54.508418 497264                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:07:54.508420 497264 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:07:54.508421 497264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:07:54.508424 497264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:07:54.508426 497264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:07:54.508427 497264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:07:54.508429 497264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:07:54.508430 497264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:07:54.508432 497264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:07:54.508433 497264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:07:54.508435 497264       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:07:54.508436 497264                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:07:54.508438 497264   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:07:54.508443 497264                        Options.arena_block_size: 1048576
2025/10/31-19:07:54.508444 497264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:07:54.508446 497264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:07:54.508448 497264                Options.disable_auto_compactions: 1
2025/10/31-19:07:54.508450 497264                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:07:54.508452 497264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:07:54.508454 497264 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:07:54.508455 497264 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:07:54.508457 497264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:07:54.508458 497264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:07:54.508460 497264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:07:54.508462 497264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:07:54.508463 497264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:07:54.508465 497264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:07:54.508468 497264                   Options.table_properties_collectors: 
2025/10/31-19:07:54.508469 497264                   Options.inplace_update_support: 0
2025/10/31-19:07:54.508471 497264                 Options.inplace_update_num_locks: 10000
2025/10/31-19:07:54.508473 497264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:07:54.508474 497264               Options.memtable_whole_key_filtering: 0
2025/10/31-19:07:54.508476 497264   Options.memtable_huge_page_size: 0
2025/10/31-19:07:54.508478 497264                           Options.bloom_locality: 0
2025/10/31-19:07:54.508479 497264                    Options.max_successive_merges: 0
2025/10/31-19:07:54.508481 497264                Options.optimize_filters_for_hits: 0
2025/10/31-19:07:54.508482 497264                Options.paranoid_file_checks: 0
2025/10/31-19:07:54.508484 497264                Options.force_consistency_checks: 1
2025/10/31-19:07:54.508485 497264                Options.report_bg_io_stats: 0
2025/10/31-19:07:54.508487 497264                               Options.ttl: 2592000
2025/10/31-19:07:54.508489 497264          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:07:54.508490 497264                        Options.default_temperature: kUnknown
2025/10/31-19:07:54.508492 497264  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:07:54.508494 497264    Options.preserve_internal_time_seconds: 0
2025/10/31-19:07:54.508495 497264                       Options.enable_blob_files: false
2025/10/31-19:07:54.508497 497264                           Options.min_blob_size: 0
2025/10/31-19:07:54.508498 497264                          Options.blob_file_size: 268435456
2025/10/31-19:07:54.508500 497264                   Options.blob_compression_type: NoCompression
2025/10/31-19:07:54.508502 497264          Options.enable_blob_garbage_collection: false
2025/10/31-19:07:54.508504 497264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:07:54.508506 497264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:07:54.508509 497264          Options.blob_compaction_readahead_size: 0
2025/10/31-19:07:54.508512 497264                Options.blob_file_starting_level: 0
2025/10/31-19:07:54.508514 497264         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:07:54.508517 497264            Options.memtable_max_range_deletions: 0
2025/10/31-19:07:54.511146 497264 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015289 succeeded,manifest_file_number is 15289, next_file_number is 15291, last_sequence is 0, log_number is 15285,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15285
2025/10/31-19:07:54.511164 497264 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15285
2025/10/31-19:07:54.511187 497264 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15285
2025/10/31-19:07:54.511246 497264 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:07:54.512798 497264 EVENT_LOG_v1 {"time_micros": 1761934074512783, "job": 1, "event": "recovery_started", "wal_files": [15288]}
2025/10/31-19:07:54.512809 497264 [db/db_impl/db_impl_open.cc:1143] Recovering log #15288 mode 2
2025/10/31-19:07:54.512969 497264 EVENT_LOG_v1 {"time_micros": 1761934074512965, "job": 1, "event": "recovery_finished"}
2025/10/31-19:07:54.513198 497264 [db/version_set.cc:5438] Creating manifest 15293
2025/10/31-19:07:54.525065 497264 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:07:54.525388 497264 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918523255641
2025/10/31-19:07:54.525738 497264 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62c6620d8810
2025/10/31-19:07:54.526648 497264 DB pointer 0x62c6620758c0
2025/10/31-19:07:54.527434 497301 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:07:54.527458 497301 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62c662031020#497264 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62c662010b40#497264 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:07:54.769561 497264 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:07:54.769703 497264 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:07:54.774494 497264 [db/db_impl/db_impl.cc:667] Shutdown complete
