2025/10/31-22:19:36.515840 529352 RocksDB version: 8.10.0
2025/10/31-22:19:36.515923 529352 Compile date 2023-12-15 13:01:14
2025/10/31-22:19:36.515934 529352 DB SUMMARY
2025/10/31-22:19:36.515938 529352 Host name (Env):  vmi2853651
2025/10/31-22:19:36.515939 529352 DB Session ID:  T50IJ6S61SHW22NI1EL1
2025/10/31-22:19:36.516793 529352 CURRENT file:  CURRENT
2025/10/31-22:19:36.516800 529352 IDENTITY file:  IDENTITY
2025/10/31-22:19:36.516861 529352 MANIFEST file:  MANIFEST-018205 size: 214 Bytes
2025/10/31-22:19:36.516866 529352 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:19:36.516870 529352 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018204.log size: 0 ; 
2025/10/31-22:19:36.516942 529352                         Options.error_if_exists: 0
2025/10/31-22:19:36.516947 529352                       Options.create_if_missing: 1
2025/10/31-22:19:36.516950 529352                         Options.paranoid_checks: 1
2025/10/31-22:19:36.516952 529352             Options.flush_verify_memtable_count: 1
2025/10/31-22:19:36.516955 529352          Options.compaction_verify_record_count: 1
2025/10/31-22:19:36.516958 529352                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:19:36.516961 529352        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:19:36.516963 529352                                     Options.env: 0x5845ad406dc0
2025/10/31-22:19:36.516967 529352                                      Options.fs: PosixFileSystem
2025/10/31-22:19:36.516970 529352                                Options.info_log: 0x5845ad3b77e0
2025/10/31-22:19:36.516972 529352                Options.max_file_opening_threads: 16
2025/10/31-22:19:36.516975 529352                              Options.statistics: (nil)
2025/10/31-22:19:36.516979 529352                               Options.use_fsync: 0
2025/10/31-22:19:36.516981 529352                       Options.max_log_file_size: 0
2025/10/31-22:19:36.516984 529352                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:19:36.516987 529352                   Options.log_file_time_to_roll: 0
2025/10/31-22:19:36.516990 529352                       Options.keep_log_file_num: 1000
2025/10/31-22:19:36.516993 529352                    Options.recycle_log_file_num: 0
2025/10/31-22:19:36.516996 529352                         Options.allow_fallocate: 1
2025/10/31-22:19:36.516998 529352                        Options.allow_mmap_reads: 0
2025/10/31-22:19:36.517001 529352                       Options.allow_mmap_writes: 0
2025/10/31-22:19:36.517004 529352                        Options.use_direct_reads: 0
2025/10/31-22:19:36.517006 529352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:19:36.517009 529352          Options.create_missing_column_families: 1
2025/10/31-22:19:36.517012 529352                              Options.db_log_dir: 
2025/10/31-22:19:36.517014 529352                                 Options.wal_dir: 
2025/10/31-22:19:36.517017 529352                Options.table_cache_numshardbits: 6
2025/10/31-22:19:36.517019 529352                         Options.WAL_ttl_seconds: 0
2025/10/31-22:19:36.517022 529352                       Options.WAL_size_limit_MB: 0
2025/10/31-22:19:36.517025 529352                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:19:36.517027 529352             Options.manifest_preallocation_size: 4194304
2025/10/31-22:19:36.517030 529352                     Options.is_fd_close_on_exec: 1
2025/10/31-22:19:36.517033 529352                   Options.advise_random_on_open: 1
2025/10/31-22:19:36.517035 529352                    Options.db_write_buffer_size: 0
2025/10/31-22:19:36.517038 529352                    Options.write_buffer_manager: 0x5845ad3b7720
2025/10/31-22:19:36.517041 529352         Options.access_hint_on_compaction_start: 1
2025/10/31-22:19:36.517044 529352           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:19:36.517046 529352                      Options.use_adaptive_mutex: 0
2025/10/31-22:19:36.517049 529352                            Options.rate_limiter: (nil)
2025/10/31-22:19:36.517062 529352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:19:36.517065 529352                       Options.wal_recovery_mode: 2
2025/10/31-22:19:36.517068 529352                  Options.enable_thread_tracking: 0
2025/10/31-22:19:36.517070 529352                  Options.enable_pipelined_write: 0
2025/10/31-22:19:36.517072 529352                  Options.unordered_write: 0
2025/10/31-22:19:36.517075 529352         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:19:36.517077 529352      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:19:36.517080 529352             Options.write_thread_max_yield_usec: 100
2025/10/31-22:19:36.517083 529352            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:19:36.517085 529352                               Options.row_cache: None
2025/10/31-22:19:36.517088 529352                              Options.wal_filter: None
2025/10/31-22:19:36.517090 529352             Options.avoid_flush_during_recovery: 0
2025/10/31-22:19:36.517091 529352             Options.allow_ingest_behind: 0
2025/10/31-22:19:36.517093 529352             Options.two_write_queues: 0
2025/10/31-22:19:36.517094 529352             Options.manual_wal_flush: 0
2025/10/31-22:19:36.517096 529352             Options.wal_compression: 0
2025/10/31-22:19:36.517097 529352             Options.atomic_flush: 0
2025/10/31-22:19:36.517099 529352             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:19:36.517100 529352                 Options.persist_stats_to_disk: 0
2025/10/31-22:19:36.517102 529352                 Options.write_dbid_to_manifest: 0
2025/10/31-22:19:36.517104 529352                 Options.log_readahead_size: 0
2025/10/31-22:19:36.517105 529352                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:19:36.517107 529352                 Options.best_efforts_recovery: 0
2025/10/31-22:19:36.517109 529352                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:19:36.517110 529352            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:19:36.517112 529352             Options.allow_data_in_errors: 0
2025/10/31-22:19:36.517113 529352             Options.db_host_id: __hostname__
2025/10/31-22:19:36.517115 529352             Options.enforce_single_del_contracts: true
2025/10/31-22:19:36.517116 529352             Options.max_background_jobs: 2
2025/10/31-22:19:36.517118 529352             Options.max_background_compactions: -1
2025/10/31-22:19:36.517120 529352             Options.max_subcompactions: 1
2025/10/31-22:19:36.517121 529352             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:19:36.517123 529352           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:19:36.517124 529352             Options.delayed_write_rate : 16777216
2025/10/31-22:19:36.517126 529352             Options.max_total_wal_size: 0
2025/10/31-22:19:36.517127 529352             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:19:36.517129 529352                   Options.stats_dump_period_sec: 600
2025/10/31-22:19:36.517130 529352                 Options.stats_persist_period_sec: 600
2025/10/31-22:19:36.517132 529352                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:19:36.517133 529352                          Options.max_open_files: -1
2025/10/31-22:19:36.517135 529352                          Options.bytes_per_sync: 0
2025/10/31-22:19:36.517137 529352                      Options.wal_bytes_per_sync: 0
2025/10/31-22:19:36.517138 529352                   Options.strict_bytes_per_sync: 0
2025/10/31-22:19:36.517140 529352       Options.compaction_readahead_size: 2097152
2025/10/31-22:19:36.517141 529352                  Options.max_background_flushes: -1
2025/10/31-22:19:36.517143 529352 Options.daily_offpeak_time_utc: 
2025/10/31-22:19:36.517144 529352 Compression algorithms supported:
2025/10/31-22:19:36.517155 529352 	kZSTD supported: 1
2025/10/31-22:19:36.517157 529352 	kXpressCompression supported: 0
2025/10/31-22:19:36.517159 529352 	kBZip2Compression supported: 1
2025/10/31-22:19:36.517164 529352 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:19:36.517166 529352 	kLZ4Compression supported: 1
2025/10/31-22:19:36.517186 529352 	kZlibCompression supported: 1
2025/10/31-22:19:36.517192 529352 	kLZ4HCCompression supported: 1
2025/10/31-22:19:36.517196 529352 	kSnappyCompression supported: 1
2025/10/31-22:19:36.517201 529352 Fast CRC32 supported: Not supported on x86
2025/10/31-22:19:36.517203 529352 DMutex implementation: pthread_mutex_t
2025/10/31-22:19:36.517342 529352 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018205
2025/10/31-22:19:36.517619 529352 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:19:36.517627 529352               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:19:36.517630 529352           Options.merge_operator: None
2025/10/31-22:19:36.517634 529352        Options.compaction_filter: None
2025/10/31-22:19:36.517638 529352        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:19:36.517640 529352  Options.sst_partitioner_factory: None
2025/10/31-22:19:36.517643 529352         Options.memtable_factory: SkipListFactory
2025/10/31-22:19:36.517646 529352            Options.table_factory: BlockBasedTable
2025/10/31-22:19:36.517683 529352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5845ad489e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5845ad3cd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:19:36.517687 529352        Options.write_buffer_size: 67108864
2025/10/31-22:19:36.517690 529352  Options.max_write_buffer_number: 2
2025/10/31-22:19:36.517692 529352          Options.compression: Snappy
2025/10/31-22:19:36.517695 529352                  Options.bottommost_compression: Disabled
2025/10/31-22:19:36.517697 529352       Options.prefix_extractor: nullptr
2025/10/31-22:19:36.517700 529352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:19:36.517702 529352             Options.num_levels: 7
2025/10/31-22:19:36.517705 529352        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:19:36.517708 529352     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:19:36.517710 529352     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:19:36.517713 529352            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:19:36.517716 529352                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:19:36.517718 529352               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:19:36.517721 529352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:19:36.517723 529352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:36.517726 529352         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:19:36.517728 529352                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:19:36.517737 529352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:36.517739 529352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:36.517741 529352            Options.compression_opts.window_bits: -14
2025/10/31-22:19:36.517742 529352                  Options.compression_opts.level: 32767
2025/10/31-22:19:36.517744 529352               Options.compression_opts.strategy: 0
2025/10/31-22:19:36.517745 529352         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:19:36.517747 529352         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:36.517748 529352         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:36.517750 529352         Options.compression_opts.parallel_threads: 1
2025/10/31-22:19:36.517751 529352                  Options.compression_opts.enabled: false
2025/10/31-22:19:36.517753 529352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:36.517755 529352      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:19:36.517756 529352          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:19:36.517758 529352              Options.level0_stop_writes_trigger: 36
2025/10/31-22:19:36.517759 529352                   Options.target_file_size_base: 67108864
2025/10/31-22:19:36.517761 529352             Options.target_file_size_multiplier: 1
2025/10/31-22:19:36.517762 529352                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:19:36.517764 529352 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:19:36.517765 529352          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:19:36.517769 529352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:19:36.517771 529352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:19:36.517772 529352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:19:36.517774 529352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:19:36.517776 529352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:19:36.517777 529352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:19:36.517779 529352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:19:36.517780 529352       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:19:36.517782 529352                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:19:36.517783 529352   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:19:36.517785 529352                        Options.arena_block_size: 1048576
2025/10/31-22:19:36.517786 529352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:19:36.517788 529352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:19:36.517789 529352                Options.disable_auto_compactions: 0
2025/10/31-22:19:36.517792 529352                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:19:36.517795 529352                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:19:36.517796 529352 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:19:36.517798 529352 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:19:36.517799 529352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:19:36.517801 529352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:19:36.517802 529352 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:19:36.517804 529352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:19:36.517806 529352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:19:36.517807 529352 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:19:36.517811 529352                   Options.table_properties_collectors: 
2025/10/31-22:19:36.517812 529352                   Options.inplace_update_support: 0
2025/10/31-22:19:36.517817 529352                 Options.inplace_update_num_locks: 10000
2025/10/31-22:19:36.517819 529352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:19:36.517820 529352               Options.memtable_whole_key_filtering: 0
2025/10/31-22:19:36.517822 529352   Options.memtable_huge_page_size: 0
2025/10/31-22:19:36.517824 529352                           Options.bloom_locality: 0
2025/10/31-22:19:36.517825 529352                    Options.max_successive_merges: 0
2025/10/31-22:19:36.517827 529352                Options.optimize_filters_for_hits: 0
2025/10/31-22:19:36.517828 529352                Options.paranoid_file_checks: 0
2025/10/31-22:19:36.517830 529352                Options.force_consistency_checks: 1
2025/10/31-22:19:36.517831 529352                Options.report_bg_io_stats: 0
2025/10/31-22:19:36.517833 529352                               Options.ttl: 2592000
2025/10/31-22:19:36.517834 529352          Options.periodic_compaction_seconds: 60
2025/10/31-22:19:36.517836 529352                        Options.default_temperature: kUnknown
2025/10/31-22:19:36.517838 529352  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:19:36.517839 529352    Options.preserve_internal_time_seconds: 0
2025/10/31-22:19:36.517841 529352                       Options.enable_blob_files: false
2025/10/31-22:19:36.517842 529352                           Options.min_blob_size: 0
2025/10/31-22:19:36.517844 529352                          Options.blob_file_size: 268435456
2025/10/31-22:19:36.517846 529352                   Options.blob_compression_type: NoCompression
2025/10/31-22:19:36.517847 529352          Options.enable_blob_garbage_collection: false
2025/10/31-22:19:36.517849 529352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:19:36.517851 529352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:19:36.517852 529352          Options.blob_compaction_readahead_size: 0
2025/10/31-22:19:36.517854 529352                Options.blob_file_starting_level: 0
2025/10/31-22:19:36.517855 529352         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:19:36.517857 529352            Options.memtable_max_range_deletions: 0
2025/10/31-22:19:36.518013 529352 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:19:36.518017 529352               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:19:36.518019 529352           Options.merge_operator: None
2025/10/31-22:19:36.518020 529352        Options.compaction_filter: None
2025/10/31-22:19:36.518022 529352        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:19:36.518024 529352  Options.sst_partitioner_factory: None
2025/10/31-22:19:36.518025 529352         Options.memtable_factory: SkipListFactory
2025/10/31-22:19:36.518027 529352            Options.table_factory: BlockBasedTable
2025/10/31-22:19:36.518040 529352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5845ad48fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5845ad3acb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:19:36.518046 529352        Options.write_buffer_size: 67108864
2025/10/31-22:19:36.518048 529352  Options.max_write_buffer_number: 2
2025/10/31-22:19:36.518050 529352          Options.compression: Snappy
2025/10/31-22:19:36.518051 529352                  Options.bottommost_compression: Disabled
2025/10/31-22:19:36.518053 529352       Options.prefix_extractor: nullptr
2025/10/31-22:19:36.518054 529352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:19:36.518056 529352             Options.num_levels: 7
2025/10/31-22:19:36.518057 529352        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:19:36.518059 529352     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:19:36.518060 529352     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:19:36.518062 529352            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:19:36.518063 529352                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:19:36.518065 529352               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:19:36.518066 529352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:19:36.518068 529352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:36.518069 529352         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:19:36.518071 529352                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:19:36.518072 529352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:36.518074 529352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:36.518075 529352            Options.compression_opts.window_bits: -14
2025/10/31-22:19:36.518077 529352                  Options.compression_opts.level: 32767
2025/10/31-22:19:36.518078 529352               Options.compression_opts.strategy: 0
2025/10/31-22:19:36.518080 529352         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:19:36.518081 529352         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:36.518083 529352         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:36.518084 529352         Options.compression_opts.parallel_threads: 1
2025/10/31-22:19:36.518086 529352                  Options.compression_opts.enabled: false
2025/10/31-22:19:36.518087 529352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:36.518089 529352      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:19:36.518090 529352          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:19:36.518092 529352              Options.level0_stop_writes_trigger: 36
2025/10/31-22:19:36.518093 529352                   Options.target_file_size_base: 67108864
2025/10/31-22:19:36.518095 529352             Options.target_file_size_multiplier: 1
2025/10/31-22:19:36.518096 529352                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:19:36.518098 529352 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:19:36.518099 529352          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:19:36.518102 529352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:19:36.518103 529352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:19:36.518105 529352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:19:36.518106 529352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:19:36.518108 529352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:19:36.518109 529352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:19:36.518111 529352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:19:36.518112 529352       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:19:36.518114 529352                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:19:36.518115 529352   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:19:36.518120 529352                        Options.arena_block_size: 1048576
2025/10/31-22:19:36.518122 529352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:19:36.518123 529352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:19:36.518125 529352                Options.disable_auto_compactions: 1
2025/10/31-22:19:36.518128 529352                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:19:36.518131 529352                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:19:36.518134 529352 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:19:36.518136 529352 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:19:36.518138 529352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:19:36.518141 529352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:19:36.518145 529352 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:19:36.518148 529352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:19:36.518150 529352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:19:36.518152 529352 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:19:36.518156 529352                   Options.table_properties_collectors: 
2025/10/31-22:19:36.518159 529352                   Options.inplace_update_support: 0
2025/10/31-22:19:36.518161 529352                 Options.inplace_update_num_locks: 10000
2025/10/31-22:19:36.518164 529352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:19:36.518188 529352               Options.memtable_whole_key_filtering: 0
2025/10/31-22:19:36.518191 529352   Options.memtable_huge_page_size: 0
2025/10/31-22:19:36.518193 529352                           Options.bloom_locality: 0
2025/10/31-22:19:36.518195 529352                    Options.max_successive_merges: 0
2025/10/31-22:19:36.518198 529352                Options.optimize_filters_for_hits: 0
2025/10/31-22:19:36.518200 529352                Options.paranoid_file_checks: 0
2025/10/31-22:19:36.518202 529352                Options.force_consistency_checks: 1
2025/10/31-22:19:36.518205 529352                Options.report_bg_io_stats: 0
2025/10/31-22:19:36.518207 529352                               Options.ttl: 2592000
2025/10/31-22:19:36.518210 529352          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:19:36.518212 529352                        Options.default_temperature: kUnknown
2025/10/31-22:19:36.518214 529352  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:19:36.518218 529352    Options.preserve_internal_time_seconds: 0
2025/10/31-22:19:36.518221 529352                       Options.enable_blob_files: false
2025/10/31-22:19:36.518223 529352                           Options.min_blob_size: 0
2025/10/31-22:19:36.518225 529352                          Options.blob_file_size: 268435456
2025/10/31-22:19:36.518228 529352                   Options.blob_compression_type: NoCompression
2025/10/31-22:19:36.518230 529352          Options.enable_blob_garbage_collection: false
2025/10/31-22:19:36.518233 529352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:19:36.518236 529352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:19:36.518239 529352          Options.blob_compaction_readahead_size: 0
2025/10/31-22:19:36.518242 529352                Options.blob_file_starting_level: 0
2025/10/31-22:19:36.518244 529352         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:19:36.518247 529352            Options.memtable_max_range_deletions: 0
2025/10/31-22:19:36.520492 529352 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018205 succeeded,manifest_file_number is 18205, next_file_number is 18207, last_sequence is 0, log_number is 18201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18201
2025/10/31-22:19:36.520507 529352 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18201
2025/10/31-22:19:36.520509 529352 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18201
2025/10/31-22:19:36.520563 529352 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:19:36.522095 529352 EVENT_LOG_v1 {"time_micros": 1761945576522082, "job": 1, "event": "recovery_started", "wal_files": [18204]}
2025/10/31-22:19:36.522106 529352 [db/db_impl/db_impl_open.cc:1143] Recovering log #18204 mode 2
2025/10/31-22:19:36.522291 529352 EVENT_LOG_v1 {"time_micros": 1761945576522287, "job": 1, "event": "recovery_finished"}
2025/10/31-22:19:36.522462 529352 [db/version_set.cc:5438] Creating manifest 18209
2025/10/31-22:19:36.542906 529352 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:19:36.543532 529352 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929868228235
2025/10/31-22:19:36.544023 529352 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5845ad474810
2025/10/31-22:19:36.545377 529352 DB pointer 0x5845ad4118c0
2025/10/31-22:19:36.545984 529389 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:19:36.546005 529389 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5845ad3cd020#529352 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5845ad3acb40#529352 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:19:36.768054 529352 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:19:36.768185 529352 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:19:36.773825 529352 [db/db_impl/db_impl.cc:667] Shutdown complete
