2025/10/31-22:54:03.821415 535196 RocksDB version: 8.10.0
2025/10/31-22:54:03.821573 535196 Compile date 2023-12-15 13:01:14
2025/10/31-22:54:03.821591 535196 DB SUMMARY
2025/10/31-22:54:03.821596 535196 Host name (Env):  vmi2853651
2025/10/31-22:54:03.821599 535196 DB Session ID:  ZKCGBIESX8TYT4A01CCL
2025/10/31-22:54:03.822955 535196 CURRENT file:  CURRENT
2025/10/31-22:54:03.822974 535196 IDENTITY file:  IDENTITY
2025/10/31-22:54:03.823033 535196 MANIFEST file:  MANIFEST-018737 size: 214 Bytes
2025/10/31-22:54:03.823038 535196 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:54:03.823042 535196 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018736.log size: 0 ; 
2025/10/31-22:54:03.823125 535196                         Options.error_if_exists: 0
2025/10/31-22:54:03.823130 535196                       Options.create_if_missing: 1
2025/10/31-22:54:03.823133 535196                         Options.paranoid_checks: 1
2025/10/31-22:54:03.823136 535196             Options.flush_verify_memtable_count: 1
2025/10/31-22:54:03.823138 535196          Options.compaction_verify_record_count: 1
2025/10/31-22:54:03.823141 535196                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:54:03.823144 535196        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:54:03.823146 535196                                     Options.env: 0x5b3b529ffdc0
2025/10/31-22:54:03.823151 535196                                      Options.fs: PosixFileSystem
2025/10/31-22:54:03.823154 535196                                Options.info_log: 0x5b3b529b07e0
2025/10/31-22:54:03.823157 535196                Options.max_file_opening_threads: 16
2025/10/31-22:54:03.823160 535196                              Options.statistics: (nil)
2025/10/31-22:54:03.823164 535196                               Options.use_fsync: 0
2025/10/31-22:54:03.823292 535196                       Options.max_log_file_size: 0
2025/10/31-22:54:03.823297 535196                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:54:03.823300 535196                   Options.log_file_time_to_roll: 0
2025/10/31-22:54:03.823302 535196                       Options.keep_log_file_num: 1000
2025/10/31-22:54:03.823305 535196                    Options.recycle_log_file_num: 0
2025/10/31-22:54:03.823308 535196                         Options.allow_fallocate: 1
2025/10/31-22:54:03.823311 535196                        Options.allow_mmap_reads: 0
2025/10/31-22:54:03.823313 535196                       Options.allow_mmap_writes: 0
2025/10/31-22:54:03.823316 535196                        Options.use_direct_reads: 0
2025/10/31-22:54:03.823319 535196                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:54:03.823321 535196          Options.create_missing_column_families: 1
2025/10/31-22:54:03.823333 535196                              Options.db_log_dir: 
2025/10/31-22:54:03.823339 535196                                 Options.wal_dir: 
2025/10/31-22:54:03.823344 535196                Options.table_cache_numshardbits: 6
2025/10/31-22:54:03.823348 535196                         Options.WAL_ttl_seconds: 0
2025/10/31-22:54:03.823350 535196                       Options.WAL_size_limit_MB: 0
2025/10/31-22:54:03.823353 535196                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:54:03.823356 535196             Options.manifest_preallocation_size: 4194304
2025/10/31-22:54:03.823358 535196                     Options.is_fd_close_on_exec: 1
2025/10/31-22:54:03.823361 535196                   Options.advise_random_on_open: 1
2025/10/31-22:54:03.823363 535196                    Options.db_write_buffer_size: 0
2025/10/31-22:54:03.823366 535196                    Options.write_buffer_manager: 0x5b3b529b0720
2025/10/31-22:54:03.823369 535196         Options.access_hint_on_compaction_start: 1
2025/10/31-22:54:03.823371 535196           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:54:03.823374 535196                      Options.use_adaptive_mutex: 0
2025/10/31-22:54:03.823377 535196                            Options.rate_limiter: (nil)
2025/10/31-22:54:03.823407 535196     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:54:03.823410 535196                       Options.wal_recovery_mode: 2
2025/10/31-22:54:03.823413 535196                  Options.enable_thread_tracking: 0
2025/10/31-22:54:03.823415 535196                  Options.enable_pipelined_write: 0
2025/10/31-22:54:03.823417 535196                  Options.unordered_write: 0
2025/10/31-22:54:03.823420 535196         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:54:03.823422 535196      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:54:03.823425 535196             Options.write_thread_max_yield_usec: 100
2025/10/31-22:54:03.823427 535196            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:54:03.823430 535196                               Options.row_cache: None
2025/10/31-22:54:03.823432 535196                              Options.wal_filter: None
2025/10/31-22:54:03.823435 535196             Options.avoid_flush_during_recovery: 0
2025/10/31-22:54:03.823437 535196             Options.allow_ingest_behind: 0
2025/10/31-22:54:03.823440 535196             Options.two_write_queues: 0
2025/10/31-22:54:03.823442 535196             Options.manual_wal_flush: 0
2025/10/31-22:54:03.823444 535196             Options.wal_compression: 0
2025/10/31-22:54:03.823447 535196             Options.atomic_flush: 0
2025/10/31-22:54:03.823449 535196             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:54:03.823451 535196                 Options.persist_stats_to_disk: 0
2025/10/31-22:54:03.823454 535196                 Options.write_dbid_to_manifest: 0
2025/10/31-22:54:03.823456 535196                 Options.log_readahead_size: 0
2025/10/31-22:54:03.823458 535196                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:54:03.823461 535196                 Options.best_efforts_recovery: 0
2025/10/31-22:54:03.823464 535196                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:54:03.823466 535196            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:54:03.823469 535196             Options.allow_data_in_errors: 0
2025/10/31-22:54:03.823471 535196             Options.db_host_id: __hostname__
2025/10/31-22:54:03.823474 535196             Options.enforce_single_del_contracts: true
2025/10/31-22:54:03.823477 535196             Options.max_background_jobs: 2
2025/10/31-22:54:03.823479 535196             Options.max_background_compactions: -1
2025/10/31-22:54:03.823482 535196             Options.max_subcompactions: 1
2025/10/31-22:54:03.823484 535196             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:54:03.823487 535196           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:54:03.823489 535196             Options.delayed_write_rate : 16777216
2025/10/31-22:54:03.823492 535196             Options.max_total_wal_size: 0
2025/10/31-22:54:03.823494 535196             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:54:03.823497 535196                   Options.stats_dump_period_sec: 600
2025/10/31-22:54:03.823500 535196                 Options.stats_persist_period_sec: 600
2025/10/31-22:54:03.823504 535196                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:54:03.823507 535196                          Options.max_open_files: -1
2025/10/31-22:54:03.823509 535196                          Options.bytes_per_sync: 0
2025/10/31-22:54:03.823512 535196                      Options.wal_bytes_per_sync: 0
2025/10/31-22:54:03.823514 535196                   Options.strict_bytes_per_sync: 0
2025/10/31-22:54:03.823516 535196       Options.compaction_readahead_size: 2097152
2025/10/31-22:54:03.823519 535196                  Options.max_background_flushes: -1
2025/10/31-22:54:03.823521 535196 Options.daily_offpeak_time_utc: 
2025/10/31-22:54:03.823524 535196 Compression algorithms supported:
2025/10/31-22:54:03.823540 535196 	kZSTD supported: 1
2025/10/31-22:54:03.823542 535196 	kXpressCompression supported: 0
2025/10/31-22:54:03.823545 535196 	kBZip2Compression supported: 1
2025/10/31-22:54:03.823553 535196 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:54:03.823556 535196 	kLZ4Compression supported: 1
2025/10/31-22:54:03.823559 535196 	kZlibCompression supported: 1
2025/10/31-22:54:03.823562 535196 	kLZ4HCCompression supported: 1
2025/10/31-22:54:03.823565 535196 	kSnappyCompression supported: 1
2025/10/31-22:54:03.823571 535196 Fast CRC32 supported: Not supported on x86
2025/10/31-22:54:03.823573 535196 DMutex implementation: pthread_mutex_t
2025/10/31-22:54:03.823799 535196 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018737
2025/10/31-22:54:03.824339 535196 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:54:03.824347 535196               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:54:03.824349 535196           Options.merge_operator: None
2025/10/31-22:54:03.824352 535196        Options.compaction_filter: None
2025/10/31-22:54:03.824355 535196        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:54:03.824357 535196  Options.sst_partitioner_factory: None
2025/10/31-22:54:03.824359 535196         Options.memtable_factory: SkipListFactory
2025/10/31-22:54:03.824362 535196            Options.table_factory: BlockBasedTable
2025/10/31-22:54:03.824415 535196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b3b52a82e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b3b529c6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:54:03.824424 535196        Options.write_buffer_size: 67108864
2025/10/31-22:54:03.824430 535196  Options.max_write_buffer_number: 2
2025/10/31-22:54:03.824433 535196          Options.compression: Snappy
2025/10/31-22:54:03.824435 535196                  Options.bottommost_compression: Disabled
2025/10/31-22:54:03.824438 535196       Options.prefix_extractor: nullptr
2025/10/31-22:54:03.824440 535196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:54:03.824443 535196             Options.num_levels: 7
2025/10/31-22:54:03.824445 535196        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:54:03.824447 535196     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:54:03.824450 535196     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:54:03.824452 535196            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:54:03.824454 535196                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:54:03.824456 535196               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:54:03.824459 535196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:54:03.824461 535196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:03.824463 535196         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:54:03.824465 535196                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:54:03.824480 535196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:03.824485 535196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:03.824487 535196            Options.compression_opts.window_bits: -14
2025/10/31-22:54:03.824490 535196                  Options.compression_opts.level: 32767
2025/10/31-22:54:03.824492 535196               Options.compression_opts.strategy: 0
2025/10/31-22:54:03.824495 535196         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:54:03.824498 535196         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:03.824500 535196         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:03.824502 535196         Options.compression_opts.parallel_threads: 1
2025/10/31-22:54:03.824504 535196                  Options.compression_opts.enabled: false
2025/10/31-22:54:03.824507 535196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:03.824509 535196      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:54:03.824512 535196          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:54:03.824514 535196              Options.level0_stop_writes_trigger: 36
2025/10/31-22:54:03.824516 535196                   Options.target_file_size_base: 67108864
2025/10/31-22:54:03.824519 535196             Options.target_file_size_multiplier: 1
2025/10/31-22:54:03.824521 535196                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:54:03.824523 535196 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:54:03.824525 535196          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:54:03.824531 535196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:54:03.824534 535196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:54:03.824536 535196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:54:03.824538 535196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:54:03.824541 535196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:54:03.824544 535196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:54:03.824546 535196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:54:03.824549 535196       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:54:03.824551 535196                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:54:03.824554 535196   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:54:03.824557 535196                        Options.arena_block_size: 1048576
2025/10/31-22:54:03.824560 535196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:54:03.824562 535196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:54:03.824565 535196                Options.disable_auto_compactions: 0
2025/10/31-22:54:03.824570 535196                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:54:03.824573 535196                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:54:03.824575 535196 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:54:03.824578 535196 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:54:03.824580 535196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:54:03.824582 535196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:54:03.824585 535196 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:54:03.824588 535196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:54:03.824590 535196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:54:03.824593 535196 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:54:03.824600 535196                   Options.table_properties_collectors: 
2025/10/31-22:54:03.824603 535196                   Options.inplace_update_support: 0
2025/10/31-22:54:03.824615 535196                 Options.inplace_update_num_locks: 10000
2025/10/31-22:54:03.824618 535196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:54:03.824621 535196               Options.memtable_whole_key_filtering: 0
2025/10/31-22:54:03.824624 535196   Options.memtable_huge_page_size: 0
2025/10/31-22:54:03.824626 535196                           Options.bloom_locality: 0
2025/10/31-22:54:03.824628 535196                    Options.max_successive_merges: 0
2025/10/31-22:54:03.824631 535196                Options.optimize_filters_for_hits: 0
2025/10/31-22:54:03.824633 535196                Options.paranoid_file_checks: 0
2025/10/31-22:54:03.824636 535196                Options.force_consistency_checks: 1
2025/10/31-22:54:03.824638 535196                Options.report_bg_io_stats: 0
2025/10/31-22:54:03.824641 535196                               Options.ttl: 2592000
2025/10/31-22:54:03.824643 535196          Options.periodic_compaction_seconds: 60
2025/10/31-22:54:03.824649 535196                        Options.default_temperature: kUnknown
2025/10/31-22:54:03.824656 535196  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:54:03.824658 535196    Options.preserve_internal_time_seconds: 0
2025/10/31-22:54:03.824661 535196                       Options.enable_blob_files: false
2025/10/31-22:54:03.824663 535196                           Options.min_blob_size: 0
2025/10/31-22:54:03.824666 535196                          Options.blob_file_size: 268435456
2025/10/31-22:54:03.824669 535196                   Options.blob_compression_type: NoCompression
2025/10/31-22:54:03.824671 535196          Options.enable_blob_garbage_collection: false
2025/10/31-22:54:03.824674 535196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:54:03.824678 535196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:54:03.824681 535196          Options.blob_compaction_readahead_size: 0
2025/10/31-22:54:03.824684 535196                Options.blob_file_starting_level: 0
2025/10/31-22:54:03.824686 535196         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:54:03.824688 535196            Options.memtable_max_range_deletions: 0
2025/10/31-22:54:03.824904 535196 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:54:03.824911 535196               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:54:03.824913 535196           Options.merge_operator: None
2025/10/31-22:54:03.824916 535196        Options.compaction_filter: None
2025/10/31-22:54:03.824919 535196        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:54:03.824922 535196  Options.sst_partitioner_factory: None
2025/10/31-22:54:03.824924 535196         Options.memtable_factory: SkipListFactory
2025/10/31-22:54:03.824927 535196            Options.table_factory: BlockBasedTable
2025/10/31-22:54:03.824946 535196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b3b52a88b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b3b529a5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:54:03.824958 535196        Options.write_buffer_size: 67108864
2025/10/31-22:54:03.824961 535196  Options.max_write_buffer_number: 2
2025/10/31-22:54:03.824963 535196          Options.compression: Snappy
2025/10/31-22:54:03.824966 535196                  Options.bottommost_compression: Disabled
2025/10/31-22:54:03.824968 535196       Options.prefix_extractor: nullptr
2025/10/31-22:54:03.824971 535196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:54:03.824973 535196             Options.num_levels: 7
2025/10/31-22:54:03.824976 535196        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:54:03.824978 535196     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:54:03.824980 535196     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:54:03.824982 535196            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:54:03.824985 535196                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:54:03.824987 535196               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:54:03.824990 535196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:54:03.824992 535196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:03.824994 535196         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:54:03.824997 535196                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:54:03.824999 535196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:03.825001 535196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:03.825004 535196            Options.compression_opts.window_bits: -14
2025/10/31-22:54:03.825006 535196                  Options.compression_opts.level: 32767
2025/10/31-22:54:03.825009 535196               Options.compression_opts.strategy: 0
2025/10/31-22:54:03.825011 535196         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:54:03.825013 535196         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:03.825016 535196         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:03.825018 535196         Options.compression_opts.parallel_threads: 1
2025/10/31-22:54:03.825020 535196                  Options.compression_opts.enabled: false
2025/10/31-22:54:03.825023 535196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:03.825026 535196      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:54:03.825028 535196          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:54:03.825031 535196              Options.level0_stop_writes_trigger: 36
2025/10/31-22:54:03.825033 535196                   Options.target_file_size_base: 67108864
2025/10/31-22:54:03.825036 535196             Options.target_file_size_multiplier: 1
2025/10/31-22:54:03.825038 535196                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:54:03.825041 535196 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:54:03.825043 535196          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:54:03.825048 535196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:54:03.825051 535196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:54:03.825053 535196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:54:03.825056 535196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:54:03.825058 535196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:54:03.825061 535196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:54:03.825063 535196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:54:03.825066 535196       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:54:03.825068 535196                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:54:03.825070 535196   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:54:03.825081 535196                        Options.arena_block_size: 1048576
2025/10/31-22:54:03.825084 535196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:54:03.825087 535196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:54:03.825089 535196                Options.disable_auto_compactions: 1
2025/10/31-22:54:03.825092 535196                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:54:03.825095 535196                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:54:03.825098 535196 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:54:03.825100 535196 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:54:03.825102 535196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:54:03.825104 535196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:54:03.825107 535196 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:54:03.825109 535196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:54:03.825111 535196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:54:03.825114 535196 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:54:03.825117 535196                   Options.table_properties_collectors: 
2025/10/31-22:54:03.825120 535196                   Options.inplace_update_support: 0
2025/10/31-22:54:03.825122 535196                 Options.inplace_update_num_locks: 10000
2025/10/31-22:54:03.825124 535196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:54:03.825128 535196               Options.memtable_whole_key_filtering: 0
2025/10/31-22:54:03.825130 535196   Options.memtable_huge_page_size: 0
2025/10/31-22:54:03.825133 535196                           Options.bloom_locality: 0
2025/10/31-22:54:03.825135 535196                    Options.max_successive_merges: 0
2025/10/31-22:54:03.825137 535196                Options.optimize_filters_for_hits: 0
2025/10/31-22:54:03.825140 535196                Options.paranoid_file_checks: 0
2025/10/31-22:54:03.825142 535196                Options.force_consistency_checks: 1
2025/10/31-22:54:03.825144 535196                Options.report_bg_io_stats: 0
2025/10/31-22:54:03.825147 535196                               Options.ttl: 2592000
2025/10/31-22:54:03.825149 535196          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:54:03.825151 535196                        Options.default_temperature: kUnknown
2025/10/31-22:54:03.825154 535196  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:54:03.825156 535196    Options.preserve_internal_time_seconds: 0
2025/10/31-22:54:03.825159 535196                       Options.enable_blob_files: false
2025/10/31-22:54:03.825161 535196                           Options.min_blob_size: 0
2025/10/31-22:54:03.825163 535196                          Options.blob_file_size: 268435456
2025/10/31-22:54:03.825252 535196                   Options.blob_compression_type: NoCompression
2025/10/31-22:54:03.825258 535196          Options.enable_blob_garbage_collection: false
2025/10/31-22:54:03.825260 535196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:54:03.825264 535196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:54:03.825267 535196          Options.blob_compaction_readahead_size: 0
2025/10/31-22:54:03.825269 535196                Options.blob_file_starting_level: 0
2025/10/31-22:54:03.825272 535196         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:54:03.825274 535196            Options.memtable_max_range_deletions: 0
2025/10/31-22:54:03.829200 535196 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018737 succeeded,manifest_file_number is 18737, next_file_number is 18739, last_sequence is 0, log_number is 18733,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18733
2025/10/31-22:54:03.829222 535196 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18733
2025/10/31-22:54:03.829224 535196 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18733
2025/10/31-22:54:03.829309 535196 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:54:03.830891 535196 EVENT_LOG_v1 {"time_micros": 1761947643830879, "job": 1, "event": "recovery_started", "wal_files": [18736]}
2025/10/31-22:54:03.830900 535196 [db/db_impl/db_impl_open.cc:1143] Recovering log #18736 mode 2
2025/10/31-22:54:03.831027 535196 EVENT_LOG_v1 {"time_micros": 1761947643831023, "job": 1, "event": "recovery_finished"}
2025/10/31-22:54:03.831292 535196 [db/version_set.cc:5438] Creating manifest 18741
2025/10/31-22:54:03.849824 535196 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:54:03.850246 535196 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931941742274
2025/10/31-22:54:03.850666 535196 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b3b52a6d810
2025/10/31-22:54:03.851644 535196 DB pointer 0x5b3b52a0a8c0
2025/10/31-22:54:03.852290 535233 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:54:03.852306 535233 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b3b529c6020#535196 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b3b529a5b40#535196 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:54:04.085453 535196 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:54:04.085955 535196 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:54:04.093025 535196 [db/db_impl/db_impl.cc:667] Shutdown complete
