2025/10/31-22:33:20.540447 531741 RocksDB version: 8.10.0
2025/10/31-22:33:20.540536 531741 Compile date 2023-12-15 13:01:14
2025/10/31-22:33:20.540548 531741 DB SUMMARY
2025/10/31-22:33:20.540552 531741 Host name (Env):  vmi2853651
2025/10/31-22:33:20.540554 531741 DB Session ID:  11LZ69RQ1O131Q615MF9
2025/10/31-22:33:20.541667 531741 CURRENT file:  CURRENT
2025/10/31-22:33:20.541675 531741 IDENTITY file:  IDENTITY
2025/10/31-22:33:20.541736 531741 MANIFEST file:  MANIFEST-018417 size: 214 Bytes
2025/10/31-22:33:20.541741 531741 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:33:20.541745 531741 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018416.log size: 0 ; 
2025/10/31-22:33:20.541819 531741                         Options.error_if_exists: 0
2025/10/31-22:33:20.541823 531741                       Options.create_if_missing: 1
2025/10/31-22:33:20.541826 531741                         Options.paranoid_checks: 1
2025/10/31-22:33:20.541829 531741             Options.flush_verify_memtable_count: 1
2025/10/31-22:33:20.541832 531741          Options.compaction_verify_record_count: 1
2025/10/31-22:33:20.541835 531741                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:33:20.541838 531741        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:33:20.541841 531741                                     Options.env: 0x5865118f9dc0
2025/10/31-22:33:20.541844 531741                                      Options.fs: PosixFileSystem
2025/10/31-22:33:20.541847 531741                                Options.info_log: 0x5865118aa7e0
2025/10/31-22:33:20.541850 531741                Options.max_file_opening_threads: 16
2025/10/31-22:33:20.541853 531741                              Options.statistics: (nil)
2025/10/31-22:33:20.541856 531741                               Options.use_fsync: 0
2025/10/31-22:33:20.541860 531741                       Options.max_log_file_size: 0
2025/10/31-22:33:20.541863 531741                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:33:20.541866 531741                   Options.log_file_time_to_roll: 0
2025/10/31-22:33:20.541868 531741                       Options.keep_log_file_num: 1000
2025/10/31-22:33:20.541871 531741                    Options.recycle_log_file_num: 0
2025/10/31-22:33:20.541874 531741                         Options.allow_fallocate: 1
2025/10/31-22:33:20.541877 531741                        Options.allow_mmap_reads: 0
2025/10/31-22:33:20.541880 531741                       Options.allow_mmap_writes: 0
2025/10/31-22:33:20.541883 531741                        Options.use_direct_reads: 0
2025/10/31-22:33:20.541886 531741                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:33:20.541888 531741          Options.create_missing_column_families: 1
2025/10/31-22:33:20.541890 531741                              Options.db_log_dir: 
2025/10/31-22:33:20.541892 531741                                 Options.wal_dir: 
2025/10/31-22:33:20.541894 531741                Options.table_cache_numshardbits: 6
2025/10/31-22:33:20.541896 531741                         Options.WAL_ttl_seconds: 0
2025/10/31-22:33:20.541897 531741                       Options.WAL_size_limit_MB: 0
2025/10/31-22:33:20.541899 531741                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:33:20.541901 531741             Options.manifest_preallocation_size: 4194304
2025/10/31-22:33:20.541903 531741                     Options.is_fd_close_on_exec: 1
2025/10/31-22:33:20.541905 531741                   Options.advise_random_on_open: 1
2025/10/31-22:33:20.541907 531741                    Options.db_write_buffer_size: 0
2025/10/31-22:33:20.541909 531741                    Options.write_buffer_manager: 0x5865118aa720
2025/10/31-22:33:20.541911 531741         Options.access_hint_on_compaction_start: 1
2025/10/31-22:33:20.541912 531741           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:33:20.541914 531741                      Options.use_adaptive_mutex: 0
2025/10/31-22:33:20.541916 531741                            Options.rate_limiter: (nil)
2025/10/31-22:33:20.541928 531741     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:33:20.541931 531741                       Options.wal_recovery_mode: 2
2025/10/31-22:33:20.541934 531741                  Options.enable_thread_tracking: 0
2025/10/31-22:33:20.541936 531741                  Options.enable_pipelined_write: 0
2025/10/31-22:33:20.541939 531741                  Options.unordered_write: 0
2025/10/31-22:33:20.541942 531741         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:33:20.541944 531741      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:33:20.541947 531741             Options.write_thread_max_yield_usec: 100
2025/10/31-22:33:20.541950 531741            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:33:20.541953 531741                               Options.row_cache: None
2025/10/31-22:33:20.541955 531741                              Options.wal_filter: None
2025/10/31-22:33:20.541957 531741             Options.avoid_flush_during_recovery: 0
2025/10/31-22:33:20.541958 531741             Options.allow_ingest_behind: 0
2025/10/31-22:33:20.541960 531741             Options.two_write_queues: 0
2025/10/31-22:33:20.541962 531741             Options.manual_wal_flush: 0
2025/10/31-22:33:20.541964 531741             Options.wal_compression: 0
2025/10/31-22:33:20.541965 531741             Options.atomic_flush: 0
2025/10/31-22:33:20.541967 531741             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:33:20.541969 531741                 Options.persist_stats_to_disk: 0
2025/10/31-22:33:20.541971 531741                 Options.write_dbid_to_manifest: 0
2025/10/31-22:33:20.541972 531741                 Options.log_readahead_size: 0
2025/10/31-22:33:20.541974 531741                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:33:20.541976 531741                 Options.best_efforts_recovery: 0
2025/10/31-22:33:20.541978 531741                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:33:20.541979 531741            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:33:20.541981 531741             Options.allow_data_in_errors: 0
2025/10/31-22:33:20.541983 531741             Options.db_host_id: __hostname__
2025/10/31-22:33:20.541985 531741             Options.enforce_single_del_contracts: true
2025/10/31-22:33:20.541987 531741             Options.max_background_jobs: 2
2025/10/31-22:33:20.541988 531741             Options.max_background_compactions: -1
2025/10/31-22:33:20.541990 531741             Options.max_subcompactions: 1
2025/10/31-22:33:20.541992 531741             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:33:20.541994 531741           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:33:20.541995 531741             Options.delayed_write_rate : 16777216
2025/10/31-22:33:20.541997 531741             Options.max_total_wal_size: 0
2025/10/31-22:33:20.541999 531741             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:33:20.542001 531741                   Options.stats_dump_period_sec: 600
2025/10/31-22:33:20.542003 531741                 Options.stats_persist_period_sec: 600
2025/10/31-22:33:20.542004 531741                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:33:20.542006 531741                          Options.max_open_files: -1
2025/10/31-22:33:20.542008 531741                          Options.bytes_per_sync: 0
2025/10/31-22:33:20.542010 531741                      Options.wal_bytes_per_sync: 0
2025/10/31-22:33:20.542012 531741                   Options.strict_bytes_per_sync: 0
2025/10/31-22:33:20.542013 531741       Options.compaction_readahead_size: 2097152
2025/10/31-22:33:20.542015 531741                  Options.max_background_flushes: -1
2025/10/31-22:33:20.542017 531741 Options.daily_offpeak_time_utc: 
2025/10/31-22:33:20.542019 531741 Compression algorithms supported:
2025/10/31-22:33:20.542028 531741 	kZSTD supported: 1
2025/10/31-22:33:20.542030 531741 	kXpressCompression supported: 0
2025/10/31-22:33:20.542032 531741 	kBZip2Compression supported: 1
2025/10/31-22:33:20.542037 531741 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:33:20.542039 531741 	kLZ4Compression supported: 1
2025/10/31-22:33:20.542041 531741 	kZlibCompression supported: 1
2025/10/31-22:33:20.542043 531741 	kLZ4HCCompression supported: 1
2025/10/31-22:33:20.542045 531741 	kSnappyCompression supported: 1
2025/10/31-22:33:20.542048 531741 Fast CRC32 supported: Not supported on x86
2025/10/31-22:33:20.542050 531741 DMutex implementation: pthread_mutex_t
2025/10/31-22:33:20.542227 531741 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018417
2025/10/31-22:33:20.542519 531741 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:33:20.542524 531741               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:33:20.542526 531741           Options.merge_operator: None
2025/10/31-22:33:20.542528 531741        Options.compaction_filter: None
2025/10/31-22:33:20.542530 531741        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:33:20.542533 531741  Options.sst_partitioner_factory: None
2025/10/31-22:33:20.542534 531741         Options.memtable_factory: SkipListFactory
2025/10/31-22:33:20.542536 531741            Options.table_factory: BlockBasedTable
2025/10/31-22:33:20.542563 531741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58651197ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5865118c0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:33:20.542565 531741        Options.write_buffer_size: 67108864
2025/10/31-22:33:20.542567 531741  Options.max_write_buffer_number: 2
2025/10/31-22:33:20.542569 531741          Options.compression: Snappy
2025/10/31-22:33:20.542570 531741                  Options.bottommost_compression: Disabled
2025/10/31-22:33:20.542572 531741       Options.prefix_extractor: nullptr
2025/10/31-22:33:20.542574 531741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:33:20.542575 531741             Options.num_levels: 7
2025/10/31-22:33:20.542577 531741        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:33:20.542579 531741     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:33:20.542580 531741     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:33:20.542582 531741            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:33:20.542584 531741                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:33:20.542586 531741               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:33:20.542587 531741         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:33:20.542589 531741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:20.542591 531741         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:33:20.542592 531741                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:33:20.542598 531741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:20.542600 531741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:20.542602 531741            Options.compression_opts.window_bits: -14
2025/10/31-22:33:20.542603 531741                  Options.compression_opts.level: 32767
2025/10/31-22:33:20.542605 531741               Options.compression_opts.strategy: 0
2025/10/31-22:33:20.542606 531741         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:33:20.542608 531741         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:20.542610 531741         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:20.542611 531741         Options.compression_opts.parallel_threads: 1
2025/10/31-22:33:20.542613 531741                  Options.compression_opts.enabled: false
2025/10/31-22:33:20.542615 531741         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:20.542616 531741      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:33:20.542618 531741          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:33:20.542620 531741              Options.level0_stop_writes_trigger: 36
2025/10/31-22:33:20.542621 531741                   Options.target_file_size_base: 67108864
2025/10/31-22:33:20.542623 531741             Options.target_file_size_multiplier: 1
2025/10/31-22:33:20.542624 531741                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:33:20.542626 531741 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:33:20.542628 531741          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:33:20.542631 531741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:33:20.542633 531741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:33:20.542635 531741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:33:20.542636 531741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:33:20.542638 531741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:33:20.542640 531741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:33:20.542641 531741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:33:20.542643 531741       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:33:20.542645 531741                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:33:20.542646 531741   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:33:20.542648 531741                        Options.arena_block_size: 1048576
2025/10/31-22:33:20.542650 531741   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:33:20.542651 531741   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:33:20.542653 531741                Options.disable_auto_compactions: 0
2025/10/31-22:33:20.542656 531741                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:33:20.542658 531741                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:33:20.542660 531741 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:33:20.542662 531741 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:33:20.542663 531741 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:33:20.542665 531741 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:33:20.542667 531741 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:33:20.542669 531741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:33:20.542671 531741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:33:20.542672 531741 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:33:20.542675 531741                   Options.table_properties_collectors: 
2025/10/31-22:33:20.542677 531741                   Options.inplace_update_support: 0
2025/10/31-22:33:20.542682 531741                 Options.inplace_update_num_locks: 10000
2025/10/31-22:33:20.542684 531741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:33:20.542686 531741               Options.memtable_whole_key_filtering: 0
2025/10/31-22:33:20.542688 531741   Options.memtable_huge_page_size: 0
2025/10/31-22:33:20.542691 531741                           Options.bloom_locality: 0
2025/10/31-22:33:20.542694 531741                    Options.max_successive_merges: 0
2025/10/31-22:33:20.542696 531741                Options.optimize_filters_for_hits: 0
2025/10/31-22:33:20.542699 531741                Options.paranoid_file_checks: 0
2025/10/31-22:33:20.542701 531741                Options.force_consistency_checks: 1
2025/10/31-22:33:20.542703 531741                Options.report_bg_io_stats: 0
2025/10/31-22:33:20.542706 531741                               Options.ttl: 2592000
2025/10/31-22:33:20.542709 531741          Options.periodic_compaction_seconds: 60
2025/10/31-22:33:20.542711 531741                        Options.default_temperature: kUnknown
2025/10/31-22:33:20.542714 531741  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:33:20.542717 531741    Options.preserve_internal_time_seconds: 0
2025/10/31-22:33:20.542719 531741                       Options.enable_blob_files: false
2025/10/31-22:33:20.542722 531741                           Options.min_blob_size: 0
2025/10/31-22:33:20.542724 531741                          Options.blob_file_size: 268435456
2025/10/31-22:33:20.542727 531741                   Options.blob_compression_type: NoCompression
2025/10/31-22:33:20.542730 531741          Options.enable_blob_garbage_collection: false
2025/10/31-22:33:20.542732 531741      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:33:20.542736 531741 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:33:20.542739 531741          Options.blob_compaction_readahead_size: 0
2025/10/31-22:33:20.542742 531741                Options.blob_file_starting_level: 0
2025/10/31-22:33:20.542744 531741         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:33:20.542747 531741            Options.memtable_max_range_deletions: 0
2025/10/31-22:33:20.542900 531741 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:33:20.542904 531741               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:33:20.542906 531741           Options.merge_operator: None
2025/10/31-22:33:20.542908 531741        Options.compaction_filter: None
2025/10/31-22:33:20.542910 531741        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:33:20.542911 531741  Options.sst_partitioner_factory: None
2025/10/31-22:33:20.542913 531741         Options.memtable_factory: SkipListFactory
2025/10/31-22:33:20.542915 531741            Options.table_factory: BlockBasedTable
2025/10/31-22:33:20.542934 531741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x586511982b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58651189fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:33:20.542946 531741        Options.write_buffer_size: 67108864
2025/10/31-22:33:20.542949 531741  Options.max_write_buffer_number: 2
2025/10/31-22:33:20.542952 531741          Options.compression: Snappy
2025/10/31-22:33:20.542955 531741                  Options.bottommost_compression: Disabled
2025/10/31-22:33:20.542957 531741       Options.prefix_extractor: nullptr
2025/10/31-22:33:20.542960 531741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:33:20.542963 531741             Options.num_levels: 7
2025/10/31-22:33:20.542965 531741        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:33:20.542968 531741     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:33:20.542970 531741     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:33:20.542973 531741            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:33:20.542976 531741                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:33:20.542978 531741               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:33:20.542981 531741         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:33:20.542984 531741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:20.542986 531741         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:33:20.542989 531741                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:33:20.542992 531741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:20.542994 531741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:20.542997 531741            Options.compression_opts.window_bits: -14
2025/10/31-22:33:20.542999 531741                  Options.compression_opts.level: 32767
2025/10/31-22:33:20.543002 531741               Options.compression_opts.strategy: 0
2025/10/31-22:33:20.543005 531741         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:33:20.543007 531741         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:20.543009 531741         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:20.543012 531741         Options.compression_opts.parallel_threads: 1
2025/10/31-22:33:20.543015 531741                  Options.compression_opts.enabled: false
2025/10/31-22:33:20.543017 531741         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:20.543019 531741      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:33:20.543022 531741          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:33:20.543025 531741              Options.level0_stop_writes_trigger: 36
2025/10/31-22:33:20.543027 531741                   Options.target_file_size_base: 67108864
2025/10/31-22:33:20.543029 531741             Options.target_file_size_multiplier: 1
2025/10/31-22:33:20.543032 531741                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:33:20.543035 531741 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:33:20.543037 531741          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:33:20.543042 531741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:33:20.543044 531741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:33:20.543047 531741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:33:20.543050 531741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:33:20.543053 531741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:33:20.543055 531741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:33:20.543058 531741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:33:20.543061 531741       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:33:20.543064 531741                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:33:20.543066 531741   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:33:20.543073 531741                        Options.arena_block_size: 1048576
2025/10/31-22:33:20.543075 531741   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:33:20.543077 531741   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:33:20.543079 531741                Options.disable_auto_compactions: 1
2025/10/31-22:33:20.543083 531741                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:33:20.543086 531741                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:33:20.543089 531741 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:33:20.543092 531741 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:33:20.543094 531741 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:33:20.543097 531741 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:33:20.543099 531741 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:33:20.543103 531741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:33:20.543105 531741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:33:20.543108 531741 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:33:20.543112 531741                   Options.table_properties_collectors: 
2025/10/31-22:33:20.543115 531741                   Options.inplace_update_support: 0
2025/10/31-22:33:20.543117 531741                 Options.inplace_update_num_locks: 10000
2025/10/31-22:33:20.543120 531741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:33:20.543123 531741               Options.memtable_whole_key_filtering: 0
2025/10/31-22:33:20.543127 531741   Options.memtable_huge_page_size: 0
2025/10/31-22:33:20.543128 531741                           Options.bloom_locality: 0
2025/10/31-22:33:20.543130 531741                    Options.max_successive_merges: 0
2025/10/31-22:33:20.543132 531741                Options.optimize_filters_for_hits: 0
2025/10/31-22:33:20.543133 531741                Options.paranoid_file_checks: 0
2025/10/31-22:33:20.543135 531741                Options.force_consistency_checks: 1
2025/10/31-22:33:20.543136 531741                Options.report_bg_io_stats: 0
2025/10/31-22:33:20.543138 531741                               Options.ttl: 2592000
2025/10/31-22:33:20.543140 531741          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:33:20.543142 531741                        Options.default_temperature: kUnknown
2025/10/31-22:33:20.543143 531741  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:33:20.543145 531741    Options.preserve_internal_time_seconds: 0
2025/10/31-22:33:20.543147 531741                       Options.enable_blob_files: false
2025/10/31-22:33:20.543148 531741                           Options.min_blob_size: 0
2025/10/31-22:33:20.543150 531741                          Options.blob_file_size: 268435456
2025/10/31-22:33:20.543152 531741                   Options.blob_compression_type: NoCompression
2025/10/31-22:33:20.543153 531741          Options.enable_blob_garbage_collection: false
2025/10/31-22:33:20.543155 531741      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:33:20.543157 531741 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:33:20.543159 531741          Options.blob_compaction_readahead_size: 0
2025/10/31-22:33:20.543161 531741                Options.blob_file_starting_level: 0
2025/10/31-22:33:20.543162 531741         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:33:20.543164 531741            Options.memtable_max_range_deletions: 0
2025/10/31-22:33:20.546582 531741 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018417 succeeded,manifest_file_number is 18417, next_file_number is 18419, last_sequence is 0, log_number is 18413,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18413
2025/10/31-22:33:20.546608 531741 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18413
2025/10/31-22:33:20.546611 531741 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18413
2025/10/31-22:33:20.546677 531741 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:33:20.548501 531741 EVENT_LOG_v1 {"time_micros": 1761946400548489, "job": 1, "event": "recovery_started", "wal_files": [18416]}
2025/10/31-22:33:20.548511 531741 [db/db_impl/db_impl_open.cc:1143] Recovering log #18416 mode 2
2025/10/31-22:33:20.548621 531741 EVENT_LOG_v1 {"time_micros": 1761946400548619, "job": 1, "event": "recovery_finished"}
2025/10/31-22:33:20.548795 531741 [db/version_set.cc:5438] Creating manifest 18421
2025/10/31-22:33:20.570744 531741 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:33:20.571305 531741 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930693267363
2025/10/31-22:33:20.571725 531741 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x586511967810
2025/10/31-22:33:20.572855 531741 DB pointer 0x5865119048c0
2025/10/31-22:33:20.573745 531778 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:33:20.573778 531778 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5865118c0020#531741 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58651189fb40#531741 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:33:20.781705 531741 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:33:20.781920 531741 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:33:20.785790 531741 [db/db_impl/db_impl.cc:667] Shutdown complete
