2025/10/31-23:33:28.294763 541805 RocksDB version: 8.10.0
2025/10/31-23:33:28.294883 541805 Compile date 2023-12-15 13:01:14
2025/10/31-23:33:28.294898 541805 DB SUMMARY
2025/10/31-23:33:28.294903 541805 Host name (Env):  vmi2853651
2025/10/31-23:33:28.294906 541805 DB Session ID:  6N09PQ7CY2FRX45L9SH8
2025/10/31-23:33:28.296079 541805 CURRENT file:  CURRENT
2025/10/31-23:33:28.296084 541805 IDENTITY file:  IDENTITY
2025/10/31-23:33:28.296138 541805 MANIFEST file:  MANIFEST-019345 size: 214 Bytes
2025/10/31-23:33:28.296142 541805 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:33:28.296146 541805 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019344.log size: 0 ; 
2025/10/31-23:33:28.296228 541805                         Options.error_if_exists: 0
2025/10/31-23:33:28.296243 541805                       Options.create_if_missing: 1
2025/10/31-23:33:28.296246 541805                         Options.paranoid_checks: 1
2025/10/31-23:33:28.296248 541805             Options.flush_verify_memtable_count: 1
2025/10/31-23:33:28.296251 541805          Options.compaction_verify_record_count: 1
2025/10/31-23:33:28.296254 541805                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:33:28.296257 541805        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:33:28.296259 541805                                     Options.env: 0x62d08a795dc0
2025/10/31-23:33:28.296263 541805                                      Options.fs: PosixFileSystem
2025/10/31-23:33:28.296266 541805                                Options.info_log: 0x62d08a7467e0
2025/10/31-23:33:28.296268 541805                Options.max_file_opening_threads: 16
2025/10/31-23:33:28.296271 541805                              Options.statistics: (nil)
2025/10/31-23:33:28.296274 541805                               Options.use_fsync: 0
2025/10/31-23:33:28.296277 541805                       Options.max_log_file_size: 0
2025/10/31-23:33:28.296280 541805                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:33:28.296282 541805                   Options.log_file_time_to_roll: 0
2025/10/31-23:33:28.296285 541805                       Options.keep_log_file_num: 1000
2025/10/31-23:33:28.296288 541805                    Options.recycle_log_file_num: 0
2025/10/31-23:33:28.296290 541805                         Options.allow_fallocate: 1
2025/10/31-23:33:28.296293 541805                        Options.allow_mmap_reads: 0
2025/10/31-23:33:28.296296 541805                       Options.allow_mmap_writes: 0
2025/10/31-23:33:28.296298 541805                        Options.use_direct_reads: 0
2025/10/31-23:33:28.296301 541805                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:33:28.296304 541805          Options.create_missing_column_families: 1
2025/10/31-23:33:28.296306 541805                              Options.db_log_dir: 
2025/10/31-23:33:28.296309 541805                                 Options.wal_dir: 
2025/10/31-23:33:28.296311 541805                Options.table_cache_numshardbits: 6
2025/10/31-23:33:28.296314 541805                         Options.WAL_ttl_seconds: 0
2025/10/31-23:33:28.296317 541805                       Options.WAL_size_limit_MB: 0
2025/10/31-23:33:28.296319 541805                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:33:28.296322 541805             Options.manifest_preallocation_size: 4194304
2025/10/31-23:33:28.296325 541805                     Options.is_fd_close_on_exec: 1
2025/10/31-23:33:28.296327 541805                   Options.advise_random_on_open: 1
2025/10/31-23:33:28.296330 541805                    Options.db_write_buffer_size: 0
2025/10/31-23:33:28.296332 541805                    Options.write_buffer_manager: 0x62d08a746720
2025/10/31-23:33:28.296335 541805         Options.access_hint_on_compaction_start: 1
2025/10/31-23:33:28.296338 541805           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:33:28.296340 541805                      Options.use_adaptive_mutex: 0
2025/10/31-23:33:28.296343 541805                            Options.rate_limiter: (nil)
2025/10/31-23:33:28.296354 541805     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:33:28.296357 541805                       Options.wal_recovery_mode: 2
2025/10/31-23:33:28.296359 541805                  Options.enable_thread_tracking: 0
2025/10/31-23:33:28.296362 541805                  Options.enable_pipelined_write: 0
2025/10/31-23:33:28.296365 541805                  Options.unordered_write: 0
2025/10/31-23:33:28.296367 541805         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:33:28.296370 541805      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:33:28.296373 541805             Options.write_thread_max_yield_usec: 100
2025/10/31-23:33:28.296375 541805            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:33:28.296378 541805                               Options.row_cache: None
2025/10/31-23:33:28.296381 541805                              Options.wal_filter: None
2025/10/31-23:33:28.296383 541805             Options.avoid_flush_during_recovery: 0
2025/10/31-23:33:28.296386 541805             Options.allow_ingest_behind: 0
2025/10/31-23:33:28.296389 541805             Options.two_write_queues: 0
2025/10/31-23:33:28.296391 541805             Options.manual_wal_flush: 0
2025/10/31-23:33:28.296394 541805             Options.wal_compression: 0
2025/10/31-23:33:28.296396 541805             Options.atomic_flush: 0
2025/10/31-23:33:28.296399 541805             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:33:28.296402 541805                 Options.persist_stats_to_disk: 0
2025/10/31-23:33:28.296404 541805                 Options.write_dbid_to_manifest: 0
2025/10/31-23:33:28.296407 541805                 Options.log_readahead_size: 0
2025/10/31-23:33:28.296409 541805                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:33:28.296412 541805                 Options.best_efforts_recovery: 0
2025/10/31-23:33:28.296415 541805                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:33:28.296417 541805            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:33:28.296420 541805             Options.allow_data_in_errors: 0
2025/10/31-23:33:28.296423 541805             Options.db_host_id: __hostname__
2025/10/31-23:33:28.296425 541805             Options.enforce_single_del_contracts: true
2025/10/31-23:33:28.296428 541805             Options.max_background_jobs: 2
2025/10/31-23:33:28.296430 541805             Options.max_background_compactions: -1
2025/10/31-23:33:28.296433 541805             Options.max_subcompactions: 1
2025/10/31-23:33:28.296436 541805             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:33:28.296439 541805           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:33:28.296441 541805             Options.delayed_write_rate : 16777216
2025/10/31-23:33:28.296444 541805             Options.max_total_wal_size: 0
2025/10/31-23:33:28.296447 541805             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:33:28.296449 541805                   Options.stats_dump_period_sec: 600
2025/10/31-23:33:28.296452 541805                 Options.stats_persist_period_sec: 600
2025/10/31-23:33:28.296455 541805                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:33:28.296458 541805                          Options.max_open_files: -1
2025/10/31-23:33:28.296460 541805                          Options.bytes_per_sync: 0
2025/10/31-23:33:28.296463 541805                      Options.wal_bytes_per_sync: 0
2025/10/31-23:33:28.296466 541805                   Options.strict_bytes_per_sync: 0
2025/10/31-23:33:28.296468 541805       Options.compaction_readahead_size: 2097152
2025/10/31-23:33:28.296471 541805                  Options.max_background_flushes: -1
2025/10/31-23:33:28.296481 541805 Options.daily_offpeak_time_utc: 
2025/10/31-23:33:28.296483 541805 Compression algorithms supported:
2025/10/31-23:33:28.296495 541805 	kZSTD supported: 1
2025/10/31-23:33:28.296498 541805 	kXpressCompression supported: 0
2025/10/31-23:33:28.296501 541805 	kBZip2Compression supported: 1
2025/10/31-23:33:28.296508 541805 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:33:28.296511 541805 	kLZ4Compression supported: 1
2025/10/31-23:33:28.296514 541805 	kZlibCompression supported: 1
2025/10/31-23:33:28.296516 541805 	kLZ4HCCompression supported: 1
2025/10/31-23:33:28.296519 541805 	kSnappyCompression supported: 1
2025/10/31-23:33:28.296523 541805 Fast CRC32 supported: Not supported on x86
2025/10/31-23:33:28.296526 541805 DMutex implementation: pthread_mutex_t
2025/10/31-23:33:28.296668 541805 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019345
2025/10/31-23:33:28.296972 541805 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:33:28.296978 541805               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:33:28.296981 541805           Options.merge_operator: None
2025/10/31-23:33:28.296984 541805        Options.compaction_filter: None
2025/10/31-23:33:28.296987 541805        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:33:28.296990 541805  Options.sst_partitioner_factory: None
2025/10/31-23:33:28.296993 541805         Options.memtable_factory: SkipListFactory
2025/10/31-23:33:28.296995 541805            Options.table_factory: BlockBasedTable
2025/10/31-23:33:28.297032 541805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d08a818e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d08a75c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:33:28.297035 541805        Options.write_buffer_size: 67108864
2025/10/31-23:33:28.297038 541805  Options.max_write_buffer_number: 2
2025/10/31-23:33:28.297041 541805          Options.compression: Snappy
2025/10/31-23:33:28.297044 541805                  Options.bottommost_compression: Disabled
2025/10/31-23:33:28.297047 541805       Options.prefix_extractor: nullptr
2025/10/31-23:33:28.297049 541805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:33:28.297052 541805             Options.num_levels: 7
2025/10/31-23:33:28.297055 541805        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:33:28.297057 541805     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:33:28.297060 541805     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:33:28.297063 541805            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:33:28.297065 541805                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:33:28.297068 541805               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:33:28.297071 541805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:33:28.297073 541805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:28.297076 541805         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:33:28.297079 541805                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:33:28.297085 541805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:28.297088 541805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:28.297091 541805            Options.compression_opts.window_bits: -14
2025/10/31-23:33:28.297093 541805                  Options.compression_opts.level: 32767
2025/10/31-23:33:28.297096 541805               Options.compression_opts.strategy: 0
2025/10/31-23:33:28.297099 541805         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:33:28.297101 541805         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:28.297104 541805         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:28.297106 541805         Options.compression_opts.parallel_threads: 1
2025/10/31-23:33:28.297109 541805                  Options.compression_opts.enabled: false
2025/10/31-23:33:28.297112 541805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:28.297114 541805      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:33:28.297117 541805          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:33:28.297120 541805              Options.level0_stop_writes_trigger: 36
2025/10/31-23:33:28.297122 541805                   Options.target_file_size_base: 67108864
2025/10/31-23:33:28.297125 541805             Options.target_file_size_multiplier: 1
2025/10/31-23:33:28.297128 541805                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:33:28.297130 541805 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:33:28.297133 541805          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:33:28.297138 541805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:33:28.297141 541805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:33:28.297144 541805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:33:28.297147 541805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:33:28.297149 541805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:33:28.297152 541805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:33:28.297155 541805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:33:28.297157 541805       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:33:28.297160 541805                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:33:28.297163 541805   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:33:28.297165 541805                        Options.arena_block_size: 1048576
2025/10/31-23:33:28.297183 541805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:33:28.297186 541805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:33:28.297188 541805                Options.disable_auto_compactions: 0
2025/10/31-23:33:28.297193 541805                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:33:28.297196 541805                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:33:28.297198 541805 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:33:28.297201 541805 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:33:28.297204 541805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:33:28.297206 541805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:33:28.297209 541805 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:33:28.297212 541805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:33:28.297215 541805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:33:28.297218 541805 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:33:28.297222 541805                   Options.table_properties_collectors: 
2025/10/31-23:33:28.297225 541805                   Options.inplace_update_support: 0
2025/10/31-23:33:28.297232 541805                 Options.inplace_update_num_locks: 10000
2025/10/31-23:33:28.297235 541805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:33:28.297238 541805               Options.memtable_whole_key_filtering: 0
2025/10/31-23:33:28.297241 541805   Options.memtable_huge_page_size: 0
2025/10/31-23:33:28.297244 541805                           Options.bloom_locality: 0
2025/10/31-23:33:28.297247 541805                    Options.max_successive_merges: 0
2025/10/31-23:33:28.297249 541805                Options.optimize_filters_for_hits: 0
2025/10/31-23:33:28.297252 541805                Options.paranoid_file_checks: 0
2025/10/31-23:33:28.297255 541805                Options.force_consistency_checks: 1
2025/10/31-23:33:28.297257 541805                Options.report_bg_io_stats: 0
2025/10/31-23:33:28.297260 541805                               Options.ttl: 2592000
2025/10/31-23:33:28.297263 541805          Options.periodic_compaction_seconds: 60
2025/10/31-23:33:28.297266 541805                        Options.default_temperature: kUnknown
2025/10/31-23:33:28.297269 541805  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:33:28.297271 541805    Options.preserve_internal_time_seconds: 0
2025/10/31-23:33:28.297274 541805                       Options.enable_blob_files: false
2025/10/31-23:33:28.297277 541805                           Options.min_blob_size: 0
2025/10/31-23:33:28.297279 541805                          Options.blob_file_size: 268435456
2025/10/31-23:33:28.297282 541805                   Options.blob_compression_type: NoCompression
2025/10/31-23:33:28.297285 541805          Options.enable_blob_garbage_collection: false
2025/10/31-23:33:28.297287 541805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:33:28.297291 541805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:33:28.297294 541805          Options.blob_compaction_readahead_size: 0
2025/10/31-23:33:28.297296 541805                Options.blob_file_starting_level: 0
2025/10/31-23:33:28.297299 541805         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:33:28.297302 541805            Options.memtable_max_range_deletions: 0
2025/10/31-23:33:28.297473 541805 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:33:28.297478 541805               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:33:28.297480 541805           Options.merge_operator: None
2025/10/31-23:33:28.297483 541805        Options.compaction_filter: None
2025/10/31-23:33:28.297486 541805        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:33:28.297489 541805  Options.sst_partitioner_factory: None
2025/10/31-23:33:28.297491 541805         Options.memtable_factory: SkipListFactory
2025/10/31-23:33:28.297494 541805            Options.table_factory: BlockBasedTable
2025/10/31-23:33:28.297514 541805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d08a81eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d08a73bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:33:28.297523 541805        Options.write_buffer_size: 67108864
2025/10/31-23:33:28.297526 541805  Options.max_write_buffer_number: 2
2025/10/31-23:33:28.297528 541805          Options.compression: Snappy
2025/10/31-23:33:28.297531 541805                  Options.bottommost_compression: Disabled
2025/10/31-23:33:28.297533 541805       Options.prefix_extractor: nullptr
2025/10/31-23:33:28.297536 541805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:33:28.297539 541805             Options.num_levels: 7
2025/10/31-23:33:28.297541 541805        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:33:28.297544 541805     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:33:28.297546 541805     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:33:28.297549 541805            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:33:28.297552 541805                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:33:28.297554 541805               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:33:28.297557 541805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:33:28.297560 541805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:28.297562 541805         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:33:28.297565 541805                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:33:28.297568 541805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:28.297570 541805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:28.297573 541805            Options.compression_opts.window_bits: -14
2025/10/31-23:33:28.297575 541805                  Options.compression_opts.level: 32767
2025/10/31-23:33:28.297578 541805               Options.compression_opts.strategy: 0
2025/10/31-23:33:28.297581 541805         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:33:28.297583 541805         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:28.297586 541805         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:28.297588 541805         Options.compression_opts.parallel_threads: 1
2025/10/31-23:33:28.297591 541805                  Options.compression_opts.enabled: false
2025/10/31-23:33:28.297594 541805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:28.297596 541805      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:33:28.297599 541805          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:33:28.297601 541805              Options.level0_stop_writes_trigger: 36
2025/10/31-23:33:28.297604 541805                   Options.target_file_size_base: 67108864
2025/10/31-23:33:28.297607 541805             Options.target_file_size_multiplier: 1
2025/10/31-23:33:28.297609 541805                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:33:28.297612 541805 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:33:28.297614 541805          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:33:28.297618 541805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:33:28.297621 541805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:33:28.297624 541805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:33:28.297626 541805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:33:28.297629 541805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:33:28.297632 541805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:33:28.297634 541805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:33:28.297637 541805       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:33:28.297640 541805                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:33:28.297642 541805   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:33:28.297649 541805                        Options.arena_block_size: 1048576
2025/10/31-23:33:28.297651 541805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:33:28.297654 541805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:33:28.297657 541805                Options.disable_auto_compactions: 1
2025/10/31-23:33:28.297660 541805                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:33:28.297663 541805                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:33:28.297666 541805 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:33:28.297668 541805 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:33:28.297671 541805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:33:28.297673 541805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:33:28.297676 541805 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:33:28.297679 541805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:33:28.297682 541805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:33:28.297684 541805 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:33:28.297688 541805                   Options.table_properties_collectors: 
2025/10/31-23:33:28.297691 541805                   Options.inplace_update_support: 0
2025/10/31-23:33:28.297693 541805                 Options.inplace_update_num_locks: 10000
2025/10/31-23:33:28.297696 541805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:33:28.297699 541805               Options.memtable_whole_key_filtering: 0
2025/10/31-23:33:28.297702 541805   Options.memtable_huge_page_size: 0
2025/10/31-23:33:28.297704 541805                           Options.bloom_locality: 0
2025/10/31-23:33:28.297707 541805                    Options.max_successive_merges: 0
2025/10/31-23:33:28.297709 541805                Options.optimize_filters_for_hits: 0
2025/10/31-23:33:28.297712 541805                Options.paranoid_file_checks: 0
2025/10/31-23:33:28.297715 541805                Options.force_consistency_checks: 1
2025/10/31-23:33:28.297717 541805                Options.report_bg_io_stats: 0
2025/10/31-23:33:28.297720 541805                               Options.ttl: 2592000
2025/10/31-23:33:28.297723 541805          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:33:28.297725 541805                        Options.default_temperature: kUnknown
2025/10/31-23:33:28.297728 541805  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:33:28.297730 541805    Options.preserve_internal_time_seconds: 0
2025/10/31-23:33:28.297733 541805                       Options.enable_blob_files: false
2025/10/31-23:33:28.297736 541805                           Options.min_blob_size: 0
2025/10/31-23:33:28.297738 541805                          Options.blob_file_size: 268435456
2025/10/31-23:33:28.297741 541805                   Options.blob_compression_type: NoCompression
2025/10/31-23:33:28.297744 541805          Options.enable_blob_garbage_collection: false
2025/10/31-23:33:28.297746 541805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:33:28.297749 541805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:33:28.297752 541805          Options.blob_compaction_readahead_size: 0
2025/10/31-23:33:28.297755 541805                Options.blob_file_starting_level: 0
2025/10/31-23:33:28.297757 541805         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:33:28.297760 541805            Options.memtable_max_range_deletions: 0
2025/10/31-23:33:28.300388 541805 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019345 succeeded,manifest_file_number is 19345, next_file_number is 19347, last_sequence is 0, log_number is 19341,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19341
2025/10/31-23:33:28.300405 541805 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19341
2025/10/31-23:33:28.300408 541805 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19341
2025/10/31-23:33:28.300466 541805 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:33:28.302479 541805 EVENT_LOG_v1 {"time_micros": 1761950008302466, "job": 1, "event": "recovery_started", "wal_files": [19344]}
2025/10/31-23:33:28.302488 541805 [db/db_impl/db_impl_open.cc:1143] Recovering log #19344 mode 2
2025/10/31-23:33:28.302612 541805 EVENT_LOG_v1 {"time_micros": 1761950008302608, "job": 1, "event": "recovery_finished"}
2025/10/31-23:33:28.302789 541805 [db/version_set.cc:5438] Creating manifest 19349
2025/10/31-23:33:28.314320 541805 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:33:28.314608 541805 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934308013765
2025/10/31-23:33:28.314906 541805 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62d08a803810
2025/10/31-23:33:28.315780 541805 DB pointer 0x62d08a7a08c0
2025/10/31-23:33:28.316434 541842 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:33:28.316455 541842 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d08a75c020#541805 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d08a73bb40#541805 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:33:28.479027 541805 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:33:28.479207 541805 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:33:28.483377 541805 [db/db_impl/db_impl.cc:667] Shutdown complete
