2025/10/31-22:53:17.252555 535069 RocksDB version: 8.10.0
2025/10/31-22:53:17.252655 535069 Compile date 2023-12-15 13:01:14
2025/10/31-22:53:17.252667 535069 DB SUMMARY
2025/10/31-22:53:17.252670 535069 Host name (Env):  vmi2853651
2025/10/31-22:53:17.252672 535069 DB Session ID:  7QPN0E0MW4LERX4SYOD0
2025/10/31-22:53:17.253590 535069 CURRENT file:  CURRENT
2025/10/31-22:53:17.253600 535069 IDENTITY file:  IDENTITY
2025/10/31-22:53:17.253638 535069 MANIFEST file:  MANIFEST-018725 size: 214 Bytes
2025/10/31-22:53:17.253641 535069 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:53:17.253643 535069 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018724.log size: 0 ; 
2025/10/31-22:53:17.253690 535069                         Options.error_if_exists: 0
2025/10/31-22:53:17.253693 535069                       Options.create_if_missing: 1
2025/10/31-22:53:17.253696 535069                         Options.paranoid_checks: 1
2025/10/31-22:53:17.253698 535069             Options.flush_verify_memtable_count: 1
2025/10/31-22:53:17.253701 535069          Options.compaction_verify_record_count: 1
2025/10/31-22:53:17.253704 535069                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:53:17.253706 535069        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:53:17.253713 535069                                     Options.env: 0x63633a2eddc0
2025/10/31-22:53:17.253718 535069                                      Options.fs: PosixFileSystem
2025/10/31-22:53:17.253722 535069                                Options.info_log: 0x63633a29e7e0
2025/10/31-22:53:17.253725 535069                Options.max_file_opening_threads: 16
2025/10/31-22:53:17.253727 535069                              Options.statistics: (nil)
2025/10/31-22:53:17.253731 535069                               Options.use_fsync: 0
2025/10/31-22:53:17.253733 535069                       Options.max_log_file_size: 0
2025/10/31-22:53:17.253736 535069                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:53:17.253738 535069                   Options.log_file_time_to_roll: 0
2025/10/31-22:53:17.253741 535069                       Options.keep_log_file_num: 1000
2025/10/31-22:53:17.253744 535069                    Options.recycle_log_file_num: 0
2025/10/31-22:53:17.253747 535069                         Options.allow_fallocate: 1
2025/10/31-22:53:17.253750 535069                        Options.allow_mmap_reads: 0
2025/10/31-22:53:17.253753 535069                       Options.allow_mmap_writes: 0
2025/10/31-22:53:17.253755 535069                        Options.use_direct_reads: 0
2025/10/31-22:53:17.253758 535069                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:53:17.253761 535069          Options.create_missing_column_families: 1
2025/10/31-22:53:17.253764 535069                              Options.db_log_dir: 
2025/10/31-22:53:17.253766 535069                                 Options.wal_dir: 
2025/10/31-22:53:17.253769 535069                Options.table_cache_numshardbits: 6
2025/10/31-22:53:17.253771 535069                         Options.WAL_ttl_seconds: 0
2025/10/31-22:53:17.253774 535069                       Options.WAL_size_limit_MB: 0
2025/10/31-22:53:17.253777 535069                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:53:17.253780 535069             Options.manifest_preallocation_size: 4194304
2025/10/31-22:53:17.253782 535069                     Options.is_fd_close_on_exec: 1
2025/10/31-22:53:17.253785 535069                   Options.advise_random_on_open: 1
2025/10/31-22:53:17.253788 535069                    Options.db_write_buffer_size: 0
2025/10/31-22:53:17.253791 535069                    Options.write_buffer_manager: 0x63633a29e720
2025/10/31-22:53:17.253794 535069         Options.access_hint_on_compaction_start: 1
2025/10/31-22:53:17.253796 535069           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:53:17.253799 535069                      Options.use_adaptive_mutex: 0
2025/10/31-22:53:17.253802 535069                            Options.rate_limiter: (nil)
2025/10/31-22:53:17.253823 535069     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:53:17.253826 535069                       Options.wal_recovery_mode: 2
2025/10/31-22:53:17.253829 535069                  Options.enable_thread_tracking: 0
2025/10/31-22:53:17.253831 535069                  Options.enable_pipelined_write: 0
2025/10/31-22:53:17.253834 535069                  Options.unordered_write: 0
2025/10/31-22:53:17.253838 535069         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:53:17.253840 535069      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:53:17.253842 535069             Options.write_thread_max_yield_usec: 100
2025/10/31-22:53:17.253845 535069            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:53:17.253848 535069                               Options.row_cache: None
2025/10/31-22:53:17.253850 535069                              Options.wal_filter: None
2025/10/31-22:53:17.253854 535069             Options.avoid_flush_during_recovery: 0
2025/10/31-22:53:17.253856 535069             Options.allow_ingest_behind: 0
2025/10/31-22:53:17.253859 535069             Options.two_write_queues: 0
2025/10/31-22:53:17.253861 535069             Options.manual_wal_flush: 0
2025/10/31-22:53:17.253864 535069             Options.wal_compression: 0
2025/10/31-22:53:17.253866 535069             Options.atomic_flush: 0
2025/10/31-22:53:17.253869 535069             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:53:17.253872 535069                 Options.persist_stats_to_disk: 0
2025/10/31-22:53:17.253874 535069                 Options.write_dbid_to_manifest: 0
2025/10/31-22:53:17.253877 535069                 Options.log_readahead_size: 0
2025/10/31-22:53:17.253879 535069                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:53:17.253882 535069                 Options.best_efforts_recovery: 0
2025/10/31-22:53:17.253885 535069                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:53:17.253888 535069            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:53:17.253890 535069             Options.allow_data_in_errors: 0
2025/10/31-22:53:17.253893 535069             Options.db_host_id: __hostname__
2025/10/31-22:53:17.253895 535069             Options.enforce_single_del_contracts: true
2025/10/31-22:53:17.253898 535069             Options.max_background_jobs: 2
2025/10/31-22:53:17.253901 535069             Options.max_background_compactions: -1
2025/10/31-22:53:17.253904 535069             Options.max_subcompactions: 1
2025/10/31-22:53:17.253906 535069             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:53:17.253909 535069           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:53:17.253911 535069             Options.delayed_write_rate : 16777216
2025/10/31-22:53:17.253914 535069             Options.max_total_wal_size: 0
2025/10/31-22:53:17.253917 535069             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:53:17.253919 535069                   Options.stats_dump_period_sec: 600
2025/10/31-22:53:17.253922 535069                 Options.stats_persist_period_sec: 600
2025/10/31-22:53:17.253925 535069                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:53:17.253927 535069                          Options.max_open_files: -1
2025/10/31-22:53:17.253930 535069                          Options.bytes_per_sync: 0
2025/10/31-22:53:17.253933 535069                      Options.wal_bytes_per_sync: 0
2025/10/31-22:53:17.253935 535069                   Options.strict_bytes_per_sync: 0
2025/10/31-22:53:17.253937 535069       Options.compaction_readahead_size: 2097152
2025/10/31-22:53:17.253940 535069                  Options.max_background_flushes: -1
2025/10/31-22:53:17.253943 535069 Options.daily_offpeak_time_utc: 
2025/10/31-22:53:17.253945 535069 Compression algorithms supported:
2025/10/31-22:53:17.253960 535069 	kZSTD supported: 1
2025/10/31-22:53:17.253962 535069 	kXpressCompression supported: 0
2025/10/31-22:53:17.253964 535069 	kBZip2Compression supported: 1
2025/10/31-22:53:17.253970 535069 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:53:17.253971 535069 	kLZ4Compression supported: 1
2025/10/31-22:53:17.253973 535069 	kZlibCompression supported: 1
2025/10/31-22:53:17.253975 535069 	kLZ4HCCompression supported: 1
2025/10/31-22:53:17.253977 535069 	kSnappyCompression supported: 1
2025/10/31-22:53:17.253981 535069 Fast CRC32 supported: Not supported on x86
2025/10/31-22:53:17.253982 535069 DMutex implementation: pthread_mutex_t
2025/10/31-22:53:17.254142 535069 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018725
2025/10/31-22:53:17.254558 535069 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:53:17.254586 535069               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:53:17.254588 535069           Options.merge_operator: None
2025/10/31-22:53:17.254590 535069        Options.compaction_filter: None
2025/10/31-22:53:17.254592 535069        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:53:17.254594 535069  Options.sst_partitioner_factory: None
2025/10/31-22:53:17.254596 535069         Options.memtable_factory: SkipListFactory
2025/10/31-22:53:17.254597 535069            Options.table_factory: BlockBasedTable
2025/10/31-22:53:17.254627 535069            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63633a370e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63633a2b4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:53:17.254630 535069        Options.write_buffer_size: 67108864
2025/10/31-22:53:17.254632 535069  Options.max_write_buffer_number: 2
2025/10/31-22:53:17.254633 535069          Options.compression: Snappy
2025/10/31-22:53:17.254635 535069                  Options.bottommost_compression: Disabled
2025/10/31-22:53:17.254636 535069       Options.prefix_extractor: nullptr
2025/10/31-22:53:17.254638 535069   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:53:17.254640 535069             Options.num_levels: 7
2025/10/31-22:53:17.254641 535069        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:53:17.254643 535069     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:53:17.254644 535069     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:53:17.254647 535069            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:53:17.254649 535069                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:53:17.254652 535069               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:53:17.254654 535069         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:53:17.254657 535069         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:17.254659 535069         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:53:17.254666 535069                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:53:17.254681 535069         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:17.254683 535069         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:17.254686 535069            Options.compression_opts.window_bits: -14
2025/10/31-22:53:17.254689 535069                  Options.compression_opts.level: 32767
2025/10/31-22:53:17.254691 535069               Options.compression_opts.strategy: 0
2025/10/31-22:53:17.254693 535069         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:53:17.254696 535069         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:17.254698 535069         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:17.254700 535069         Options.compression_opts.parallel_threads: 1
2025/10/31-22:53:17.254703 535069                  Options.compression_opts.enabled: false
2025/10/31-22:53:17.254705 535069         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:17.254707 535069      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:53:17.254709 535069          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:53:17.254712 535069              Options.level0_stop_writes_trigger: 36
2025/10/31-22:53:17.254714 535069                   Options.target_file_size_base: 67108864
2025/10/31-22:53:17.254716 535069             Options.target_file_size_multiplier: 1
2025/10/31-22:53:17.254719 535069                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:53:17.254721 535069 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:53:17.254723 535069          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:53:17.254729 535069 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:53:17.254732 535069 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:53:17.254734 535069 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:53:17.254736 535069 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:53:17.254739 535069 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:53:17.254741 535069 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:53:17.254744 535069 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:53:17.254746 535069       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:53:17.254749 535069                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:53:17.254751 535069   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:53:17.254754 535069                        Options.arena_block_size: 1048576
2025/10/31-22:53:17.254756 535069   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:53:17.254759 535069   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:53:17.254761 535069                Options.disable_auto_compactions: 0
2025/10/31-22:53:17.254766 535069                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:53:17.254768 535069                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:53:17.254770 535069 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:53:17.254772 535069 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:53:17.254773 535069 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:53:17.254775 535069 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:53:17.254776 535069 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:53:17.254779 535069 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:53:17.254780 535069 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:53:17.254782 535069 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:53:17.254788 535069                   Options.table_properties_collectors: 
2025/10/31-22:53:17.254790 535069                   Options.inplace_update_support: 0
2025/10/31-22:53:17.254797 535069                 Options.inplace_update_num_locks: 10000
2025/10/31-22:53:17.254798 535069               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:53:17.254801 535069               Options.memtable_whole_key_filtering: 0
2025/10/31-22:53:17.254802 535069   Options.memtable_huge_page_size: 0
2025/10/31-22:53:17.254804 535069                           Options.bloom_locality: 0
2025/10/31-22:53:17.254805 535069                    Options.max_successive_merges: 0
2025/10/31-22:53:17.254807 535069                Options.optimize_filters_for_hits: 0
2025/10/31-22:53:17.254809 535069                Options.paranoid_file_checks: 0
2025/10/31-22:53:17.254810 535069                Options.force_consistency_checks: 1
2025/10/31-22:53:17.254812 535069                Options.report_bg_io_stats: 0
2025/10/31-22:53:17.254813 535069                               Options.ttl: 2592000
2025/10/31-22:53:17.254815 535069          Options.periodic_compaction_seconds: 60
2025/10/31-22:53:17.254817 535069                        Options.default_temperature: kUnknown
2025/10/31-22:53:17.254818 535069  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:53:17.254820 535069    Options.preserve_internal_time_seconds: 0
2025/10/31-22:53:17.254821 535069                       Options.enable_blob_files: false
2025/10/31-22:53:17.254823 535069                           Options.min_blob_size: 0
2025/10/31-22:53:17.254824 535069                          Options.blob_file_size: 268435456
2025/10/31-22:53:17.254826 535069                   Options.blob_compression_type: NoCompression
2025/10/31-22:53:17.254828 535069          Options.enable_blob_garbage_collection: false
2025/10/31-22:53:17.254830 535069      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:53:17.254834 535069 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:53:17.254837 535069          Options.blob_compaction_readahead_size: 0
2025/10/31-22:53:17.254842 535069                Options.blob_file_starting_level: 0
2025/10/31-22:53:17.254846 535069         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:53:17.254851 535069            Options.memtable_max_range_deletions: 0
2025/10/31-22:53:17.255032 535069 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:53:17.255036 535069               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:53:17.255038 535069           Options.merge_operator: None
2025/10/31-22:53:17.255039 535069        Options.compaction_filter: None
2025/10/31-22:53:17.255041 535069        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:53:17.255043 535069  Options.sst_partitioner_factory: None
2025/10/31-22:53:17.255044 535069         Options.memtable_factory: SkipListFactory
2025/10/31-22:53:17.255046 535069            Options.table_factory: BlockBasedTable
2025/10/31-22:53:17.255060 535069            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63633a376b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63633a293b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:53:17.255067 535069        Options.write_buffer_size: 67108864
2025/10/31-22:53:17.255069 535069  Options.max_write_buffer_number: 2
2025/10/31-22:53:17.255071 535069          Options.compression: Snappy
2025/10/31-22:53:17.255072 535069                  Options.bottommost_compression: Disabled
2025/10/31-22:53:17.255074 535069       Options.prefix_extractor: nullptr
2025/10/31-22:53:17.255075 535069   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:53:17.255077 535069             Options.num_levels: 7
2025/10/31-22:53:17.255078 535069        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:53:17.255080 535069     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:53:17.255081 535069     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:53:17.255083 535069            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:53:17.255084 535069                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:53:17.255086 535069               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:53:17.255087 535069         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:53:17.255089 535069         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:17.255090 535069         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:53:17.255092 535069                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:53:17.255093 535069         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:17.255095 535069         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:17.255096 535069            Options.compression_opts.window_bits: -14
2025/10/31-22:53:17.255098 535069                  Options.compression_opts.level: 32767
2025/10/31-22:53:17.255099 535069               Options.compression_opts.strategy: 0
2025/10/31-22:53:17.255101 535069         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:53:17.255102 535069         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:17.255104 535069         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:17.255105 535069         Options.compression_opts.parallel_threads: 1
2025/10/31-22:53:17.255107 535069                  Options.compression_opts.enabled: false
2025/10/31-22:53:17.255108 535069         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:17.255110 535069      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:53:17.255111 535069          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:53:17.255113 535069              Options.level0_stop_writes_trigger: 36
2025/10/31-22:53:17.255114 535069                   Options.target_file_size_base: 67108864
2025/10/31-22:53:17.255116 535069             Options.target_file_size_multiplier: 1
2025/10/31-22:53:17.255117 535069                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:53:17.255119 535069 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:53:17.255120 535069          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:53:17.255123 535069 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:53:17.255125 535069 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:53:17.255128 535069 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:53:17.255130 535069 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:53:17.255132 535069 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:53:17.255134 535069 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:53:17.255137 535069 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:53:17.255139 535069       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:53:17.255145 535069                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:53:17.255149 535069   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:53:17.255162 535069                        Options.arena_block_size: 1048576
2025/10/31-22:53:17.255164 535069   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:53:17.255190 535069   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:53:17.255192 535069                Options.disable_auto_compactions: 1
2025/10/31-22:53:17.255196 535069                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:53:17.255198 535069                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:53:17.255201 535069 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:53:17.255203 535069 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:53:17.255207 535069 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:53:17.255209 535069 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:53:17.255212 535069 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:53:17.255215 535069 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:53:17.255217 535069 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:53:17.255222 535069 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:53:17.255227 535069                   Options.table_properties_collectors: 
2025/10/31-22:53:17.255231 535069                   Options.inplace_update_support: 0
2025/10/31-22:53:17.255233 535069                 Options.inplace_update_num_locks: 10000
2025/10/31-22:53:17.255237 535069               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:53:17.255241 535069               Options.memtable_whole_key_filtering: 0
2025/10/31-22:53:17.255243 535069   Options.memtable_huge_page_size: 0
2025/10/31-22:53:17.255246 535069                           Options.bloom_locality: 0
2025/10/31-22:53:17.255248 535069                    Options.max_successive_merges: 0
2025/10/31-22:53:17.255250 535069                Options.optimize_filters_for_hits: 0
2025/10/31-22:53:17.255253 535069                Options.paranoid_file_checks: 0
2025/10/31-22:53:17.255255 535069                Options.force_consistency_checks: 1
2025/10/31-22:53:17.255257 535069                Options.report_bg_io_stats: 0
2025/10/31-22:53:17.255260 535069                               Options.ttl: 2592000
2025/10/31-22:53:17.255263 535069          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:53:17.255265 535069                        Options.default_temperature: kUnknown
2025/10/31-22:53:17.255268 535069  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:53:17.255270 535069    Options.preserve_internal_time_seconds: 0
2025/10/31-22:53:17.255272 535069                       Options.enable_blob_files: false
2025/10/31-22:53:17.255275 535069                           Options.min_blob_size: 0
2025/10/31-22:53:17.255277 535069                          Options.blob_file_size: 268435456
2025/10/31-22:53:17.255279 535069                   Options.blob_compression_type: NoCompression
2025/10/31-22:53:17.255281 535069          Options.enable_blob_garbage_collection: false
2025/10/31-22:53:17.255284 535069      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:53:17.255287 535069 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:53:17.255290 535069          Options.blob_compaction_readahead_size: 0
2025/10/31-22:53:17.255292 535069                Options.blob_file_starting_level: 0
2025/10/31-22:53:17.255295 535069         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:53:17.255297 535069            Options.memtable_max_range_deletions: 0
2025/10/31-22:53:17.257468 535069 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018725 succeeded,manifest_file_number is 18725, next_file_number is 18727, last_sequence is 0, log_number is 18721,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18721
2025/10/31-22:53:17.257482 535069 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18721
2025/10/31-22:53:17.257484 535069 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18721
2025/10/31-22:53:17.257544 535069 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:53:17.258893 535069 EVENT_LOG_v1 {"time_micros": 1761947597258877, "job": 1, "event": "recovery_started", "wal_files": [18724]}
2025/10/31-22:53:17.258902 535069 [db/db_impl/db_impl_open.cc:1143] Recovering log #18724 mode 2
2025/10/31-22:53:17.259039 535069 EVENT_LOG_v1 {"time_micros": 1761947597259036, "job": 1, "event": "recovery_finished"}
2025/10/31-22:53:17.259217 535069 [db/version_set.cc:5438] Creating manifest 18729
2025/10/31-22:53:17.272253 535069 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:53:17.272619 535069 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931895244943
2025/10/31-22:53:17.272965 535069 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63633a35b810
2025/10/31-22:53:17.273788 535069 DB pointer 0x63633a2f88c0
2025/10/31-22:53:17.274489 535106 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:53:17.274506 535106 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63633a2b4020#535069 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63633a293b40#535069 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:53:17.481763 535069 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:53:17.482058 535069 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:53:17.487938 535069 [db/db_impl/db_impl.cc:667] Shutdown complete
