2025/10/31-20:53:59.757294 515119 RocksDB version: 8.10.0
2025/10/31-20:53:59.757386 515119 Compile date 2023-12-15 13:01:14
2025/10/31-20:53:59.757398 515119 DB SUMMARY
2025/10/31-20:53:59.757402 515119 Host name (Env):  vmi2853651
2025/10/31-20:53:59.757403 515119 DB Session ID:  KT7B76B6AGM61EC0H9MJ
2025/10/31-20:53:59.758389 515119 CURRENT file:  CURRENT
2025/10/31-20:53:59.758397 515119 IDENTITY file:  IDENTITY
2025/10/31-20:53:59.758456 515119 MANIFEST file:  MANIFEST-016921 size: 214 Bytes
2025/10/31-20:53:59.758460 515119 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:53:59.758462 515119 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016920.log size: 0 ; 
2025/10/31-20:53:59.758512 515119                         Options.error_if_exists: 0
2025/10/31-20:53:59.758514 515119                       Options.create_if_missing: 1
2025/10/31-20:53:59.758516 515119                         Options.paranoid_checks: 1
2025/10/31-20:53:59.758517 515119             Options.flush_verify_memtable_count: 1
2025/10/31-20:53:59.758519 515119          Options.compaction_verify_record_count: 1
2025/10/31-20:53:59.758521 515119                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:53:59.758523 515119        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:53:59.758524 515119                                     Options.env: 0x5f618fd65dc0
2025/10/31-20:53:59.758527 515119                                      Options.fs: PosixFileSystem
2025/10/31-20:53:59.758529 515119                                Options.info_log: 0x5f618fd167e0
2025/10/31-20:53:59.758531 515119                Options.max_file_opening_threads: 16
2025/10/31-20:53:59.758533 515119                              Options.statistics: (nil)
2025/10/31-20:53:59.758535 515119                               Options.use_fsync: 0
2025/10/31-20:53:59.758536 515119                       Options.max_log_file_size: 0
2025/10/31-20:53:59.758538 515119                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:53:59.758540 515119                   Options.log_file_time_to_roll: 0
2025/10/31-20:53:59.758542 515119                       Options.keep_log_file_num: 1000
2025/10/31-20:53:59.758543 515119                    Options.recycle_log_file_num: 0
2025/10/31-20:53:59.758545 515119                         Options.allow_fallocate: 1
2025/10/31-20:53:59.758547 515119                        Options.allow_mmap_reads: 0
2025/10/31-20:53:59.758548 515119                       Options.allow_mmap_writes: 0
2025/10/31-20:53:59.758550 515119                        Options.use_direct_reads: 0
2025/10/31-20:53:59.758553 515119                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:53:59.758556 515119          Options.create_missing_column_families: 1
2025/10/31-20:53:59.758558 515119                              Options.db_log_dir: 
2025/10/31-20:53:59.758564 515119                                 Options.wal_dir: 
2025/10/31-20:53:59.758569 515119                Options.table_cache_numshardbits: 6
2025/10/31-20:53:59.758574 515119                         Options.WAL_ttl_seconds: 0
2025/10/31-20:53:59.758576 515119                       Options.WAL_size_limit_MB: 0
2025/10/31-20:53:59.758579 515119                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:53:59.758581 515119             Options.manifest_preallocation_size: 4194304
2025/10/31-20:53:59.758584 515119                     Options.is_fd_close_on_exec: 1
2025/10/31-20:53:59.758587 515119                   Options.advise_random_on_open: 1
2025/10/31-20:53:59.758590 515119                    Options.db_write_buffer_size: 0
2025/10/31-20:53:59.758593 515119                    Options.write_buffer_manager: 0x5f618fd16720
2025/10/31-20:53:59.758596 515119         Options.access_hint_on_compaction_start: 1
2025/10/31-20:53:59.758599 515119           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:53:59.758601 515119                      Options.use_adaptive_mutex: 0
2025/10/31-20:53:59.758604 515119                            Options.rate_limiter: (nil)
2025/10/31-20:53:59.758620 515119     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:53:59.758624 515119                       Options.wal_recovery_mode: 2
2025/10/31-20:53:59.758627 515119                  Options.enable_thread_tracking: 0
2025/10/31-20:53:59.758629 515119                  Options.enable_pipelined_write: 0
2025/10/31-20:53:59.758632 515119                  Options.unordered_write: 0
2025/10/31-20:53:59.758634 515119         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:53:59.758637 515119      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:53:59.758640 515119             Options.write_thread_max_yield_usec: 100
2025/10/31-20:53:59.758642 515119            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:53:59.758646 515119                               Options.row_cache: None
2025/10/31-20:53:59.758648 515119                              Options.wal_filter: None
2025/10/31-20:53:59.758651 515119             Options.avoid_flush_during_recovery: 0
2025/10/31-20:53:59.758654 515119             Options.allow_ingest_behind: 0
2025/10/31-20:53:59.758657 515119             Options.two_write_queues: 0
2025/10/31-20:53:59.758659 515119             Options.manual_wal_flush: 0
2025/10/31-20:53:59.758662 515119             Options.wal_compression: 0
2025/10/31-20:53:59.758663 515119             Options.atomic_flush: 0
2025/10/31-20:53:59.758665 515119             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:53:59.758667 515119                 Options.persist_stats_to_disk: 0
2025/10/31-20:53:59.758668 515119                 Options.write_dbid_to_manifest: 0
2025/10/31-20:53:59.758670 515119                 Options.log_readahead_size: 0
2025/10/31-20:53:59.758672 515119                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:53:59.758674 515119                 Options.best_efforts_recovery: 0
2025/10/31-20:53:59.758675 515119                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:53:59.758677 515119            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:53:59.758679 515119             Options.allow_data_in_errors: 0
2025/10/31-20:53:59.758680 515119             Options.db_host_id: __hostname__
2025/10/31-20:53:59.758682 515119             Options.enforce_single_del_contracts: true
2025/10/31-20:53:59.758684 515119             Options.max_background_jobs: 2
2025/10/31-20:53:59.758686 515119             Options.max_background_compactions: -1
2025/10/31-20:53:59.758687 515119             Options.max_subcompactions: 1
2025/10/31-20:53:59.758689 515119             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:53:59.758691 515119           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:53:59.758692 515119             Options.delayed_write_rate : 16777216
2025/10/31-20:53:59.758694 515119             Options.max_total_wal_size: 0
2025/10/31-20:53:59.758696 515119             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:53:59.758697 515119                   Options.stats_dump_period_sec: 600
2025/10/31-20:53:59.758699 515119                 Options.stats_persist_period_sec: 600
2025/10/31-20:53:59.758701 515119                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:53:59.758702 515119                          Options.max_open_files: -1
2025/10/31-20:53:59.758704 515119                          Options.bytes_per_sync: 0
2025/10/31-20:53:59.758706 515119                      Options.wal_bytes_per_sync: 0
2025/10/31-20:53:59.758708 515119                   Options.strict_bytes_per_sync: 0
2025/10/31-20:53:59.758710 515119       Options.compaction_readahead_size: 2097152
2025/10/31-20:53:59.758713 515119                  Options.max_background_flushes: -1
2025/10/31-20:53:59.758716 515119 Options.daily_offpeak_time_utc: 
2025/10/31-20:53:59.758718 515119 Compression algorithms supported:
2025/10/31-20:53:59.758736 515119 	kZSTD supported: 1
2025/10/31-20:53:59.758739 515119 	kXpressCompression supported: 0
2025/10/31-20:53:59.758744 515119 	kBZip2Compression supported: 1
2025/10/31-20:53:59.758752 515119 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:53:59.758755 515119 	kLZ4Compression supported: 1
2025/10/31-20:53:59.758758 515119 	kZlibCompression supported: 1
2025/10/31-20:53:59.758762 515119 	kLZ4HCCompression supported: 1
2025/10/31-20:53:59.758765 515119 	kSnappyCompression supported: 1
2025/10/31-20:53:59.758770 515119 Fast CRC32 supported: Not supported on x86
2025/10/31-20:53:59.758773 515119 DMutex implementation: pthread_mutex_t
2025/10/31-20:53:59.758952 515119 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016921
2025/10/31-20:53:59.759218 515119 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:53:59.759222 515119               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:53:59.759224 515119           Options.merge_operator: None
2025/10/31-20:53:59.759226 515119        Options.compaction_filter: None
2025/10/31-20:53:59.759228 515119        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:53:59.759230 515119  Options.sst_partitioner_factory: None
2025/10/31-20:53:59.759232 515119         Options.memtable_factory: SkipListFactory
2025/10/31-20:53:59.759234 515119            Options.table_factory: BlockBasedTable
2025/10/31-20:53:59.759262 515119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f618fde8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f618fd2c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:53:59.759264 515119        Options.write_buffer_size: 67108864
2025/10/31-20:53:59.759266 515119  Options.max_write_buffer_number: 2
2025/10/31-20:53:59.759268 515119          Options.compression: Snappy
2025/10/31-20:53:59.759270 515119                  Options.bottommost_compression: Disabled
2025/10/31-20:53:59.759272 515119       Options.prefix_extractor: nullptr
2025/10/31-20:53:59.759273 515119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:53:59.759275 515119             Options.num_levels: 7
2025/10/31-20:53:59.759277 515119        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:53:59.759278 515119     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:53:59.759280 515119     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:53:59.759282 515119            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:53:59.759284 515119                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:53:59.759286 515119               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:53:59.759287 515119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:53:59.759289 515119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:59.759291 515119         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:53:59.759293 515119                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:53:59.759298 515119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:59.759300 515119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:59.759302 515119            Options.compression_opts.window_bits: -14
2025/10/31-20:53:59.759303 515119                  Options.compression_opts.level: 32767
2025/10/31-20:53:59.759305 515119               Options.compression_opts.strategy: 0
2025/10/31-20:53:59.759307 515119         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:53:59.759309 515119         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:59.759310 515119         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:59.759312 515119         Options.compression_opts.parallel_threads: 1
2025/10/31-20:53:59.759314 515119                  Options.compression_opts.enabled: false
2025/10/31-20:53:59.759315 515119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:59.759317 515119      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:53:59.759319 515119          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:53:59.759321 515119              Options.level0_stop_writes_trigger: 36
2025/10/31-20:53:59.759322 515119                   Options.target_file_size_base: 67108864
2025/10/31-20:53:59.759324 515119             Options.target_file_size_multiplier: 1
2025/10/31-20:53:59.759326 515119                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:53:59.759328 515119 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:53:59.759329 515119          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:53:59.759333 515119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:53:59.759335 515119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:53:59.759337 515119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:53:59.759339 515119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:53:59.759340 515119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:53:59.759342 515119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:53:59.759344 515119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:53:59.759346 515119       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:53:59.759347 515119                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:53:59.759349 515119   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:53:59.759351 515119                        Options.arena_block_size: 1048576
2025/10/31-20:53:59.759353 515119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:53:59.759354 515119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:53:59.759356 515119                Options.disable_auto_compactions: 0
2025/10/31-20:53:59.759360 515119                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:53:59.759362 515119                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:53:59.759364 515119 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:53:59.759366 515119 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:53:59.759367 515119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:53:59.759369 515119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:53:59.759371 515119 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:53:59.759373 515119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:53:59.759375 515119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:53:59.759377 515119 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:53:59.759380 515119                   Options.table_properties_collectors: 
2025/10/31-20:53:59.759382 515119                   Options.inplace_update_support: 0
2025/10/31-20:53:59.759387 515119                 Options.inplace_update_num_locks: 10000
2025/10/31-20:53:59.759389 515119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:53:59.759391 515119               Options.memtable_whole_key_filtering: 0
2025/10/31-20:53:59.759393 515119   Options.memtable_huge_page_size: 0
2025/10/31-20:53:59.759395 515119                           Options.bloom_locality: 0
2025/10/31-20:53:59.759396 515119                    Options.max_successive_merges: 0
2025/10/31-20:53:59.759398 515119                Options.optimize_filters_for_hits: 0
2025/10/31-20:53:59.759399 515119                Options.paranoid_file_checks: 0
2025/10/31-20:53:59.759401 515119                Options.force_consistency_checks: 1
2025/10/31-20:53:59.759403 515119                Options.report_bg_io_stats: 0
2025/10/31-20:53:59.759404 515119                               Options.ttl: 2592000
2025/10/31-20:53:59.759406 515119          Options.periodic_compaction_seconds: 60
2025/10/31-20:53:59.759408 515119                        Options.default_temperature: kUnknown
2025/10/31-20:53:59.759410 515119  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:53:59.759411 515119    Options.preserve_internal_time_seconds: 0
2025/10/31-20:53:59.759413 515119                       Options.enable_blob_files: false
2025/10/31-20:53:59.759415 515119                           Options.min_blob_size: 0
2025/10/31-20:53:59.759416 515119                          Options.blob_file_size: 268435456
2025/10/31-20:53:59.759418 515119                   Options.blob_compression_type: NoCompression
2025/10/31-20:53:59.759420 515119          Options.enable_blob_garbage_collection: false
2025/10/31-20:53:59.759421 515119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:53:59.759424 515119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:53:59.759425 515119          Options.blob_compaction_readahead_size: 0
2025/10/31-20:53:59.759427 515119                Options.blob_file_starting_level: 0
2025/10/31-20:53:59.759429 515119         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:53:59.759431 515119            Options.memtable_max_range_deletions: 0
2025/10/31-20:53:59.759589 515119 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:53:59.759592 515119               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:53:59.759594 515119           Options.merge_operator: None
2025/10/31-20:53:59.759596 515119        Options.compaction_filter: None
2025/10/31-20:53:59.759598 515119        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:53:59.759600 515119  Options.sst_partitioner_factory: None
2025/10/31-20:53:59.759602 515119         Options.memtable_factory: SkipListFactory
2025/10/31-20:53:59.759603 515119            Options.table_factory: BlockBasedTable
2025/10/31-20:53:59.759616 515119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f618fdeeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f618fd0bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:53:59.759623 515119        Options.write_buffer_size: 67108864
2025/10/31-20:53:59.759625 515119  Options.max_write_buffer_number: 2
2025/10/31-20:53:59.759627 515119          Options.compression: Snappy
2025/10/31-20:53:59.759629 515119                  Options.bottommost_compression: Disabled
2025/10/31-20:53:59.759632 515119       Options.prefix_extractor: nullptr
2025/10/31-20:53:59.759635 515119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:53:59.759637 515119             Options.num_levels: 7
2025/10/31-20:53:59.759640 515119        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:53:59.759643 515119     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:53:59.759645 515119     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:53:59.759648 515119            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:53:59.759650 515119                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:53:59.759653 515119               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:53:59.759656 515119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:53:59.759659 515119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:59.759661 515119         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:53:59.759663 515119                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:53:59.759665 515119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:59.759666 515119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:59.759668 515119            Options.compression_opts.window_bits: -14
2025/10/31-20:53:59.759670 515119                  Options.compression_opts.level: 32767
2025/10/31-20:53:59.759671 515119               Options.compression_opts.strategy: 0
2025/10/31-20:53:59.759673 515119         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:53:59.759675 515119         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:59.759676 515119         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:59.759678 515119         Options.compression_opts.parallel_threads: 1
2025/10/31-20:53:59.759680 515119                  Options.compression_opts.enabled: false
2025/10/31-20:53:59.759681 515119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:59.759683 515119      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:53:59.759685 515119          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:53:59.759686 515119              Options.level0_stop_writes_trigger: 36
2025/10/31-20:53:59.759688 515119                   Options.target_file_size_base: 67108864
2025/10/31-20:53:59.759689 515119             Options.target_file_size_multiplier: 1
2025/10/31-20:53:59.759691 515119                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:53:59.759693 515119 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:53:59.759694 515119          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:53:59.759697 515119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:53:59.759699 515119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:53:59.759701 515119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:53:59.759702 515119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:53:59.759704 515119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:53:59.759706 515119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:53:59.759707 515119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:53:59.759709 515119       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:53:59.759711 515119                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:53:59.759712 515119   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:53:59.759718 515119                        Options.arena_block_size: 1048576
2025/10/31-20:53:59.759720 515119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:53:59.759722 515119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:53:59.759724 515119                Options.disable_auto_compactions: 1
2025/10/31-20:53:59.759726 515119                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:53:59.759728 515119                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:53:59.759729 515119 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:53:59.759731 515119 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:53:59.759733 515119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:53:59.759734 515119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:53:59.759736 515119 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:53:59.759738 515119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:53:59.759739 515119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:53:59.759741 515119 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:53:59.759744 515119                   Options.table_properties_collectors: 
2025/10/31-20:53:59.759745 515119                   Options.inplace_update_support: 0
2025/10/31-20:53:59.759747 515119                 Options.inplace_update_num_locks: 10000
2025/10/31-20:53:59.759749 515119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:53:59.759751 515119               Options.memtable_whole_key_filtering: 0
2025/10/31-20:53:59.759752 515119   Options.memtable_huge_page_size: 0
2025/10/31-20:53:59.759754 515119                           Options.bloom_locality: 0
2025/10/31-20:53:59.759756 515119                    Options.max_successive_merges: 0
2025/10/31-20:53:59.759757 515119                Options.optimize_filters_for_hits: 0
2025/10/31-20:53:59.759759 515119                Options.paranoid_file_checks: 0
2025/10/31-20:53:59.759761 515119                Options.force_consistency_checks: 1
2025/10/31-20:53:59.759762 515119                Options.report_bg_io_stats: 0
2025/10/31-20:53:59.759764 515119                               Options.ttl: 2592000
2025/10/31-20:53:59.759765 515119          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:53:59.759767 515119                        Options.default_temperature: kUnknown
2025/10/31-20:53:59.759769 515119  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:53:59.759770 515119    Options.preserve_internal_time_seconds: 0
2025/10/31-20:53:59.759772 515119                       Options.enable_blob_files: false
2025/10/31-20:53:59.759774 515119                           Options.min_blob_size: 0
2025/10/31-20:53:59.759775 515119                          Options.blob_file_size: 268435456
2025/10/31-20:53:59.759777 515119                   Options.blob_compression_type: NoCompression
2025/10/31-20:53:59.759779 515119          Options.enable_blob_garbage_collection: false
2025/10/31-20:53:59.759780 515119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:53:59.759782 515119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:53:59.759784 515119          Options.blob_compaction_readahead_size: 0
2025/10/31-20:53:59.759786 515119                Options.blob_file_starting_level: 0
2025/10/31-20:53:59.759787 515119         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:53:59.759789 515119            Options.memtable_max_range_deletions: 0
2025/10/31-20:53:59.762400 515119 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016921 succeeded,manifest_file_number is 16921, next_file_number is 16923, last_sequence is 0, log_number is 16917,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16917
2025/10/31-20:53:59.762418 515119 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16917
2025/10/31-20:53:59.762420 515119 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16917
2025/10/31-20:53:59.762480 515119 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:53:59.764281 515119 EVENT_LOG_v1 {"time_micros": 1761940439764261, "job": 1, "event": "recovery_started", "wal_files": [16920]}
2025/10/31-20:53:59.764295 515119 [db/db_impl/db_impl_open.cc:1143] Recovering log #16920 mode 2
2025/10/31-20:53:59.764448 515119 EVENT_LOG_v1 {"time_micros": 1761940439764444, "job": 1, "event": "recovery_finished"}
2025/10/31-20:53:59.764608 515119 [db/version_set.cc:5438] Creating manifest 16925
2025/10/31-20:53:59.777326 515119 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016920.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:53:59.777636 515119 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924873003487
2025/10/31-20:53:59.777906 515119 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f618fdd3810
2025/10/31-20:53:59.778646 515119 DB pointer 0x5f618fd708c0
2025/10/31-20:53:59.779312 515156 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:53:59.779326 515156 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f618fd2c020#515119 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f618fd0bb40#515119 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:53:59.963793 515119 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:53:59.964022 515119 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:53:59.969372 515119 [db/db_impl/db_impl.cc:667] Shutdown complete
