2025/10/31-21:31:57.991255 521094 RocksDB version: 8.10.0
2025/10/31-21:31:57.991397 521094 Compile date 2023-12-15 13:01:14
2025/10/31-21:31:57.991416 521094 DB SUMMARY
2025/10/31-21:31:57.991421 521094 Host name (Env):  vmi2853651
2025/10/31-21:31:57.991423 521094 DB Session ID:  VZX2W0IU7LIFLP9LC5VD
2025/10/31-21:31:57.992462 521094 CURRENT file:  CURRENT
2025/10/31-21:31:57.992468 521094 IDENTITY file:  IDENTITY
2025/10/31-21:31:57.992529 521094 MANIFEST file:  MANIFEST-017469 size: 214 Bytes
2025/10/31-21:31:57.992536 521094 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:31:57.992540 521094 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017468.log size: 0 ; 
2025/10/31-21:31:57.992601 521094                         Options.error_if_exists: 0
2025/10/31-21:31:57.992604 521094                       Options.create_if_missing: 1
2025/10/31-21:31:57.992606 521094                         Options.paranoid_checks: 1
2025/10/31-21:31:57.992608 521094             Options.flush_verify_memtable_count: 1
2025/10/31-21:31:57.992610 521094          Options.compaction_verify_record_count: 1
2025/10/31-21:31:57.992611 521094                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:31:57.992613 521094        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:31:57.992615 521094                                     Options.env: 0x5e0dc06e3dc0
2025/10/31-21:31:57.992618 521094                                      Options.fs: PosixFileSystem
2025/10/31-21:31:57.992620 521094                                Options.info_log: 0x5e0dc06947e0
2025/10/31-21:31:57.992622 521094                Options.max_file_opening_threads: 16
2025/10/31-21:31:57.992623 521094                              Options.statistics: (nil)
2025/10/31-21:31:57.992626 521094                               Options.use_fsync: 0
2025/10/31-21:31:57.992627 521094                       Options.max_log_file_size: 0
2025/10/31-21:31:57.992629 521094                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:31:57.992631 521094                   Options.log_file_time_to_roll: 0
2025/10/31-21:31:57.992632 521094                       Options.keep_log_file_num: 1000
2025/10/31-21:31:57.992634 521094                    Options.recycle_log_file_num: 0
2025/10/31-21:31:57.992636 521094                         Options.allow_fallocate: 1
2025/10/31-21:31:57.992638 521094                        Options.allow_mmap_reads: 0
2025/10/31-21:31:57.992639 521094                       Options.allow_mmap_writes: 0
2025/10/31-21:31:57.992641 521094                        Options.use_direct_reads: 0
2025/10/31-21:31:57.992643 521094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:31:57.992644 521094          Options.create_missing_column_families: 1
2025/10/31-21:31:57.992646 521094                              Options.db_log_dir: 
2025/10/31-21:31:57.992647 521094                                 Options.wal_dir: 
2025/10/31-21:31:57.992649 521094                Options.table_cache_numshardbits: 6
2025/10/31-21:31:57.992651 521094                         Options.WAL_ttl_seconds: 0
2025/10/31-21:31:57.992652 521094                       Options.WAL_size_limit_MB: 0
2025/10/31-21:31:57.992654 521094                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:31:57.992656 521094             Options.manifest_preallocation_size: 4194304
2025/10/31-21:31:57.992657 521094                     Options.is_fd_close_on_exec: 1
2025/10/31-21:31:57.992659 521094                   Options.advise_random_on_open: 1
2025/10/31-21:31:57.992661 521094                    Options.db_write_buffer_size: 0
2025/10/31-21:31:57.992662 521094                    Options.write_buffer_manager: 0x5e0dc0694720
2025/10/31-21:31:57.992664 521094         Options.access_hint_on_compaction_start: 1
2025/10/31-21:31:57.992666 521094           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:31:57.992667 521094                      Options.use_adaptive_mutex: 0
2025/10/31-21:31:57.992669 521094                            Options.rate_limiter: (nil)
2025/10/31-21:31:57.992681 521094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:31:57.992683 521094                       Options.wal_recovery_mode: 2
2025/10/31-21:31:57.992685 521094                  Options.enable_thread_tracking: 0
2025/10/31-21:31:57.992686 521094                  Options.enable_pipelined_write: 0
2025/10/31-21:31:57.992688 521094                  Options.unordered_write: 0
2025/10/31-21:31:57.992689 521094         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:31:57.992691 521094      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:31:57.992693 521094             Options.write_thread_max_yield_usec: 100
2025/10/31-21:31:57.992694 521094            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:31:57.992696 521094                               Options.row_cache: None
2025/10/31-21:31:57.992698 521094                              Options.wal_filter: None
2025/10/31-21:31:57.992700 521094             Options.avoid_flush_during_recovery: 0
2025/10/31-21:31:57.992701 521094             Options.allow_ingest_behind: 0
2025/10/31-21:31:57.992703 521094             Options.two_write_queues: 0
2025/10/31-21:31:57.992704 521094             Options.manual_wal_flush: 0
2025/10/31-21:31:57.992706 521094             Options.wal_compression: 0
2025/10/31-21:31:57.992708 521094             Options.atomic_flush: 0
2025/10/31-21:31:57.992709 521094             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:31:57.992711 521094                 Options.persist_stats_to_disk: 0
2025/10/31-21:31:57.992712 521094                 Options.write_dbid_to_manifest: 0
2025/10/31-21:31:57.992714 521094                 Options.log_readahead_size: 0
2025/10/31-21:31:57.992716 521094                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:31:57.992717 521094                 Options.best_efforts_recovery: 0
2025/10/31-21:31:57.992719 521094                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:31:57.992721 521094            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:31:57.992722 521094             Options.allow_data_in_errors: 0
2025/10/31-21:31:57.992738 521094             Options.db_host_id: __hostname__
2025/10/31-21:31:57.992740 521094             Options.enforce_single_del_contracts: true
2025/10/31-21:31:57.992744 521094             Options.max_background_jobs: 2
2025/10/31-21:31:57.992745 521094             Options.max_background_compactions: -1
2025/10/31-21:31:57.992747 521094             Options.max_subcompactions: 1
2025/10/31-21:31:57.992749 521094             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:31:57.992750 521094           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:31:57.992752 521094             Options.delayed_write_rate : 16777216
2025/10/31-21:31:57.992754 521094             Options.max_total_wal_size: 0
2025/10/31-21:31:57.992756 521094             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:31:57.992758 521094                   Options.stats_dump_period_sec: 600
2025/10/31-21:31:57.992759 521094                 Options.stats_persist_period_sec: 600
2025/10/31-21:31:57.992761 521094                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:31:57.992763 521094                          Options.max_open_files: -1
2025/10/31-21:31:57.992765 521094                          Options.bytes_per_sync: 0
2025/10/31-21:31:57.992767 521094                      Options.wal_bytes_per_sync: 0
2025/10/31-21:31:57.992768 521094                   Options.strict_bytes_per_sync: 0
2025/10/31-21:31:57.992770 521094       Options.compaction_readahead_size: 2097152
2025/10/31-21:31:57.992772 521094                  Options.max_background_flushes: -1
2025/10/31-21:31:57.992774 521094 Options.daily_offpeak_time_utc: 
2025/10/31-21:31:57.992775 521094 Compression algorithms supported:
2025/10/31-21:31:57.992786 521094 	kZSTD supported: 1
2025/10/31-21:31:57.992788 521094 	kXpressCompression supported: 0
2025/10/31-21:31:57.992790 521094 	kBZip2Compression supported: 1
2025/10/31-21:31:57.992796 521094 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:31:57.992798 521094 	kLZ4Compression supported: 1
2025/10/31-21:31:57.992799 521094 	kZlibCompression supported: 1
2025/10/31-21:31:57.992801 521094 	kLZ4HCCompression supported: 1
2025/10/31-21:31:57.992803 521094 	kSnappyCompression supported: 1
2025/10/31-21:31:57.992806 521094 Fast CRC32 supported: Not supported on x86
2025/10/31-21:31:57.992808 521094 DMutex implementation: pthread_mutex_t
2025/10/31-21:31:57.992939 521094 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017469
2025/10/31-21:31:57.993189 521094 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:31:57.993196 521094               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:31:57.993199 521094           Options.merge_operator: None
2025/10/31-21:31:57.993204 521094        Options.compaction_filter: None
2025/10/31-21:31:57.993210 521094        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:31:57.993213 521094  Options.sst_partitioner_factory: None
2025/10/31-21:31:57.993219 521094         Options.memtable_factory: SkipListFactory
2025/10/31-21:31:57.993222 521094            Options.table_factory: BlockBasedTable
2025/10/31-21:31:57.993272 521094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0dc0766e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0dc06aa020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:31:57.993276 521094        Options.write_buffer_size: 67108864
2025/10/31-21:31:57.993279 521094  Options.max_write_buffer_number: 2
2025/10/31-21:31:57.993282 521094          Options.compression: Snappy
2025/10/31-21:31:57.993285 521094                  Options.bottommost_compression: Disabled
2025/10/31-21:31:57.993287 521094       Options.prefix_extractor: nullptr
2025/10/31-21:31:57.993290 521094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:31:57.993293 521094             Options.num_levels: 7
2025/10/31-21:31:57.993295 521094        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:31:57.993298 521094     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:31:57.993300 521094     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:31:57.993302 521094            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:31:57.993305 521094                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:31:57.993307 521094               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:31:57.993310 521094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:31:57.993313 521094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:57.993315 521094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:31:57.993318 521094                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:31:57.993327 521094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:57.993330 521094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:57.993333 521094            Options.compression_opts.window_bits: -14
2025/10/31-21:31:57.993335 521094                  Options.compression_opts.level: 32767
2025/10/31-21:31:57.993338 521094               Options.compression_opts.strategy: 0
2025/10/31-21:31:57.993340 521094         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:31:57.993343 521094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:57.993345 521094         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:57.993348 521094         Options.compression_opts.parallel_threads: 1
2025/10/31-21:31:57.993351 521094                  Options.compression_opts.enabled: false
2025/10/31-21:31:57.993354 521094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:57.993356 521094      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:31:57.993359 521094          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:31:57.993361 521094              Options.level0_stop_writes_trigger: 36
2025/10/31-21:31:57.993364 521094                   Options.target_file_size_base: 67108864
2025/10/31-21:31:57.993367 521094             Options.target_file_size_multiplier: 1
2025/10/31-21:31:57.993369 521094                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:31:57.993372 521094 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:31:57.993374 521094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:31:57.993380 521094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:31:57.993383 521094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:31:57.993386 521094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:31:57.993389 521094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:31:57.993392 521094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:31:57.993394 521094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:31:57.993395 521094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:31:57.993397 521094       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:31:57.993399 521094                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:31:57.993400 521094   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:31:57.993402 521094                        Options.arena_block_size: 1048576
2025/10/31-21:31:57.993404 521094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:31:57.993406 521094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:31:57.993407 521094                Options.disable_auto_compactions: 0
2025/10/31-21:31:57.993411 521094                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:31:57.993413 521094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:31:57.993415 521094 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:31:57.993418 521094 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:31:57.993421 521094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:31:57.993424 521094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:31:57.993426 521094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:31:57.993432 521094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:31:57.993434 521094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:31:57.993437 521094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:31:57.993443 521094                   Options.table_properties_collectors: 
2025/10/31-21:31:57.993445 521094                   Options.inplace_update_support: 0
2025/10/31-21:31:57.993457 521094                 Options.inplace_update_num_locks: 10000
2025/10/31-21:31:57.993460 521094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:31:57.993465 521094               Options.memtable_whole_key_filtering: 0
2025/10/31-21:31:57.993468 521094   Options.memtable_huge_page_size: 0
2025/10/31-21:31:57.993470 521094                           Options.bloom_locality: 0
2025/10/31-21:31:57.993473 521094                    Options.max_successive_merges: 0
2025/10/31-21:31:57.993475 521094                Options.optimize_filters_for_hits: 0
2025/10/31-21:31:57.993478 521094                Options.paranoid_file_checks: 0
2025/10/31-21:31:57.993481 521094                Options.force_consistency_checks: 1
2025/10/31-21:31:57.993483 521094                Options.report_bg_io_stats: 0
2025/10/31-21:31:57.993486 521094                               Options.ttl: 2592000
2025/10/31-21:31:57.993488 521094          Options.periodic_compaction_seconds: 60
2025/10/31-21:31:57.993492 521094                        Options.default_temperature: kUnknown
2025/10/31-21:31:57.993495 521094  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:31:57.993498 521094    Options.preserve_internal_time_seconds: 0
2025/10/31-21:31:57.993501 521094                       Options.enable_blob_files: false
2025/10/31-21:31:57.993503 521094                           Options.min_blob_size: 0
2025/10/31-21:31:57.993505 521094                          Options.blob_file_size: 268435456
2025/10/31-21:31:57.993508 521094                   Options.blob_compression_type: NoCompression
2025/10/31-21:31:57.993511 521094          Options.enable_blob_garbage_collection: false
2025/10/31-21:31:57.993513 521094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:31:57.993518 521094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:31:57.993520 521094          Options.blob_compaction_readahead_size: 0
2025/10/31-21:31:57.993524 521094                Options.blob_file_starting_level: 0
2025/10/31-21:31:57.993526 521094         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:31:57.993530 521094            Options.memtable_max_range_deletions: 0
2025/10/31-21:31:57.993739 521094 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:31:57.993746 521094               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:31:57.993750 521094           Options.merge_operator: None
2025/10/31-21:31:57.993752 521094        Options.compaction_filter: None
2025/10/31-21:31:57.993756 521094        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:31:57.993758 521094  Options.sst_partitioner_factory: None
2025/10/31-21:31:57.993761 521094         Options.memtable_factory: SkipListFactory
2025/10/31-21:31:57.993763 521094            Options.table_factory: BlockBasedTable
2025/10/31-21:31:57.993787 521094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0dc076cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0dc0689b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:31:57.993801 521094        Options.write_buffer_size: 67108864
2025/10/31-21:31:57.993804 521094  Options.max_write_buffer_number: 2
2025/10/31-21:31:57.993807 521094          Options.compression: Snappy
2025/10/31-21:31:57.993810 521094                  Options.bottommost_compression: Disabled
2025/10/31-21:31:57.993812 521094       Options.prefix_extractor: nullptr
2025/10/31-21:31:57.993815 521094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:31:57.993818 521094             Options.num_levels: 7
2025/10/31-21:31:57.993821 521094        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:31:57.993823 521094     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:31:57.993827 521094     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:31:57.993830 521094            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:31:57.993833 521094                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:31:57.993835 521094               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:31:57.993838 521094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:31:57.993841 521094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:57.993844 521094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:31:57.993846 521094                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:31:57.993849 521094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:57.993852 521094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:57.993854 521094            Options.compression_opts.window_bits: -14
2025/10/31-21:31:57.993857 521094                  Options.compression_opts.level: 32767
2025/10/31-21:31:57.993859 521094               Options.compression_opts.strategy: 0
2025/10/31-21:31:57.993862 521094         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:31:57.993864 521094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:57.993867 521094         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:57.993869 521094         Options.compression_opts.parallel_threads: 1
2025/10/31-21:31:57.993871 521094                  Options.compression_opts.enabled: false
2025/10/31-21:31:57.993874 521094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:57.993876 521094      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:31:57.993879 521094          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:31:57.993881 521094              Options.level0_stop_writes_trigger: 36
2025/10/31-21:31:57.993884 521094                   Options.target_file_size_base: 67108864
2025/10/31-21:31:57.993886 521094             Options.target_file_size_multiplier: 1
2025/10/31-21:31:57.993889 521094                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:31:57.993891 521094 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:31:57.993894 521094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:31:57.993899 521094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:31:57.993902 521094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:31:57.993904 521094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:31:57.993907 521094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:31:57.993910 521094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:31:57.993913 521094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:31:57.993915 521094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:31:57.993917 521094       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:31:57.993920 521094                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:31:57.993923 521094   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:31:57.993933 521094                        Options.arena_block_size: 1048576
2025/10/31-21:31:57.993937 521094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:31:57.993939 521094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:31:57.993942 521094                Options.disable_auto_compactions: 1
2025/10/31-21:31:57.993946 521094                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:31:57.993950 521094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:31:57.993952 521094 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:31:57.993955 521094 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:31:57.993957 521094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:31:57.993960 521094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:31:57.993962 521094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:31:57.993965 521094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:31:57.993968 521094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:31:57.993970 521094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:31:57.993975 521094                   Options.table_properties_collectors: 
2025/10/31-21:31:57.993978 521094                   Options.inplace_update_support: 0
2025/10/31-21:31:57.993981 521094                 Options.inplace_update_num_locks: 10000
2025/10/31-21:31:57.993984 521094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:31:57.993988 521094               Options.memtable_whole_key_filtering: 0
2025/10/31-21:31:57.993991 521094   Options.memtable_huge_page_size: 0
2025/10/31-21:31:57.993993 521094                           Options.bloom_locality: 0
2025/10/31-21:31:57.993996 521094                    Options.max_successive_merges: 0
2025/10/31-21:31:57.993999 521094                Options.optimize_filters_for_hits: 0
2025/10/31-21:31:57.994001 521094                Options.paranoid_file_checks: 0
2025/10/31-21:31:57.994004 521094                Options.force_consistency_checks: 1
2025/10/31-21:31:57.994007 521094                Options.report_bg_io_stats: 0
2025/10/31-21:31:57.994010 521094                               Options.ttl: 2592000
2025/10/31-21:31:57.994012 521094          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:31:57.994015 521094                        Options.default_temperature: kUnknown
2025/10/31-21:31:57.994018 521094  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:31:57.994021 521094    Options.preserve_internal_time_seconds: 0
2025/10/31-21:31:57.994023 521094                       Options.enable_blob_files: false
2025/10/31-21:31:57.994026 521094                           Options.min_blob_size: 0
2025/10/31-21:31:57.994029 521094                          Options.blob_file_size: 268435456
2025/10/31-21:31:57.994032 521094                   Options.blob_compression_type: NoCompression
2025/10/31-21:31:57.994035 521094          Options.enable_blob_garbage_collection: false
2025/10/31-21:31:57.994037 521094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:31:57.994041 521094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:31:57.994044 521094          Options.blob_compaction_readahead_size: 0
2025/10/31-21:31:57.994046 521094                Options.blob_file_starting_level: 0
2025/10/31-21:31:57.994049 521094         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:31:57.994051 521094            Options.memtable_max_range_deletions: 0
2025/10/31-21:31:57.997139 521094 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017469 succeeded,manifest_file_number is 17469, next_file_number is 17471, last_sequence is 0, log_number is 17465,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17465
2025/10/31-21:31:57.997159 521094 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17465
2025/10/31-21:31:57.997162 521094 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17465
2025/10/31-21:31:57.997257 521094 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:31:57.998739 521094 EVENT_LOG_v1 {"time_micros": 1761942717998713, "job": 1, "event": "recovery_started", "wal_files": [17468]}
2025/10/31-21:31:57.998748 521094 [db/db_impl/db_impl_open.cc:1143] Recovering log #17468 mode 2
2025/10/31-21:31:57.998902 521094 EVENT_LOG_v1 {"time_micros": 1761942717998899, "job": 1, "event": "recovery_finished"}
2025/10/31-21:31:57.999062 521094 [db/version_set.cc:5438] Creating manifest 17473
2025/10/31-21:31:58.012651 521094 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:31:58.013019 521094 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927004794775
2025/10/31-21:31:58.013411 521094 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e0dc0751810
2025/10/31-21:31:58.014250 521094 DB pointer 0x5e0dc06ee8c0
2025/10/31-21:31:58.014894 521131 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:31:58.014909 521131 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e0dc06aa020#521094 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e0dc0689b40#521094 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:31:58.203614 521094 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:31:58.203845 521094 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:31:58.211255 521094 [db/db_impl/db_impl.cc:667] Shutdown complete
