2025/10/31-20:14:22.276510 508412 RocksDB version: 8.10.0
2025/10/31-20:14:22.276679 508412 Compile date 2023-12-15 13:01:14
2025/10/31-20:14:22.276697 508412 DB SUMMARY
2025/10/31-20:14:22.276703 508412 Host name (Env):  vmi2853651
2025/10/31-20:14:22.276705 508412 DB Session ID:  SDYT3LIZ7JHNG13LBH5Y
2025/10/31-20:14:22.277947 508412 CURRENT file:  CURRENT
2025/10/31-20:14:22.277957 508412 IDENTITY file:  IDENTITY
2025/10/31-20:14:22.278016 508412 MANIFEST file:  MANIFEST-016309 size: 203 Bytes
2025/10/31-20:14:22.278019 508412 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:14:22.278022 508412 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016308.log size: 0 ; 
2025/10/31-20:14:22.278070 508412                         Options.error_if_exists: 0
2025/10/31-20:14:22.278072 508412                       Options.create_if_missing: 1
2025/10/31-20:14:22.278074 508412                         Options.paranoid_checks: 1
2025/10/31-20:14:22.278076 508412             Options.flush_verify_memtable_count: 1
2025/10/31-20:14:22.278077 508412          Options.compaction_verify_record_count: 1
2025/10/31-20:14:22.278079 508412                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:14:22.278081 508412        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:14:22.278082 508412                                     Options.env: 0x5df61b66bdc0
2025/10/31-20:14:22.278085 508412                                      Options.fs: PosixFileSystem
2025/10/31-20:14:22.278087 508412                                Options.info_log: 0x5df61b61c7e0
2025/10/31-20:14:22.278088 508412                Options.max_file_opening_threads: 16
2025/10/31-20:14:22.278090 508412                              Options.statistics: (nil)
2025/10/31-20:14:22.278092 508412                               Options.use_fsync: 0
2025/10/31-20:14:22.278094 508412                       Options.max_log_file_size: 0
2025/10/31-20:14:22.278095 508412                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:14:22.278097 508412                   Options.log_file_time_to_roll: 0
2025/10/31-20:14:22.278098 508412                       Options.keep_log_file_num: 1000
2025/10/31-20:14:22.278100 508412                    Options.recycle_log_file_num: 0
2025/10/31-20:14:22.278101 508412                         Options.allow_fallocate: 1
2025/10/31-20:14:22.278103 508412                        Options.allow_mmap_reads: 0
2025/10/31-20:14:22.278105 508412                       Options.allow_mmap_writes: 0
2025/10/31-20:14:22.278106 508412                        Options.use_direct_reads: 0
2025/10/31-20:14:22.278108 508412                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:14:22.278109 508412          Options.create_missing_column_families: 1
2025/10/31-20:14:22.278110 508412                              Options.db_log_dir: 
2025/10/31-20:14:22.278112 508412                                 Options.wal_dir: 
2025/10/31-20:14:22.278114 508412                Options.table_cache_numshardbits: 6
2025/10/31-20:14:22.278115 508412                         Options.WAL_ttl_seconds: 0
2025/10/31-20:14:22.278117 508412                       Options.WAL_size_limit_MB: 0
2025/10/31-20:14:22.278118 508412                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:14:22.278120 508412             Options.manifest_preallocation_size: 4194304
2025/10/31-20:14:22.278121 508412                     Options.is_fd_close_on_exec: 1
2025/10/31-20:14:22.278123 508412                   Options.advise_random_on_open: 1
2025/10/31-20:14:22.278124 508412                    Options.db_write_buffer_size: 0
2025/10/31-20:14:22.278126 508412                    Options.write_buffer_manager: 0x5df61b61c720
2025/10/31-20:14:22.278127 508412         Options.access_hint_on_compaction_start: 1
2025/10/31-20:14:22.278129 508412           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:14:22.278130 508412                      Options.use_adaptive_mutex: 0
2025/10/31-20:14:22.278132 508412                            Options.rate_limiter: (nil)
2025/10/31-20:14:22.278148 508412     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:14:22.278150 508412                       Options.wal_recovery_mode: 2
2025/10/31-20:14:22.278151 508412                  Options.enable_thread_tracking: 0
2025/10/31-20:14:22.278153 508412                  Options.enable_pipelined_write: 0
2025/10/31-20:14:22.278154 508412                  Options.unordered_write: 0
2025/10/31-20:14:22.278155 508412         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:14:22.278157 508412      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:14:22.278158 508412             Options.write_thread_max_yield_usec: 100
2025/10/31-20:14:22.278160 508412            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:14:22.278162 508412                               Options.row_cache: None
2025/10/31-20:14:22.278163 508412                              Options.wal_filter: None
2025/10/31-20:14:22.278165 508412             Options.avoid_flush_during_recovery: 0
2025/10/31-20:14:22.278183 508412             Options.allow_ingest_behind: 0
2025/10/31-20:14:22.278184 508412             Options.two_write_queues: 0
2025/10/31-20:14:22.278186 508412             Options.manual_wal_flush: 0
2025/10/31-20:14:22.278187 508412             Options.wal_compression: 0
2025/10/31-20:14:22.278189 508412             Options.atomic_flush: 0
2025/10/31-20:14:22.278190 508412             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:14:22.278192 508412                 Options.persist_stats_to_disk: 0
2025/10/31-20:14:22.278193 508412                 Options.write_dbid_to_manifest: 0
2025/10/31-20:14:22.278195 508412                 Options.log_readahead_size: 0
2025/10/31-20:14:22.278196 508412                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:14:22.278198 508412                 Options.best_efforts_recovery: 0
2025/10/31-20:14:22.278200 508412                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:14:22.278201 508412            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:14:22.278203 508412             Options.allow_data_in_errors: 0
2025/10/31-20:14:22.278204 508412             Options.db_host_id: __hostname__
2025/10/31-20:14:22.278206 508412             Options.enforce_single_del_contracts: true
2025/10/31-20:14:22.278208 508412             Options.max_background_jobs: 2
2025/10/31-20:14:22.278209 508412             Options.max_background_compactions: -1
2025/10/31-20:14:22.278211 508412             Options.max_subcompactions: 1
2025/10/31-20:14:22.278213 508412             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:14:22.278214 508412           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:14:22.278216 508412             Options.delayed_write_rate : 16777216
2025/10/31-20:14:22.278217 508412             Options.max_total_wal_size: 0
2025/10/31-20:14:22.278219 508412             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:14:22.278220 508412                   Options.stats_dump_period_sec: 600
2025/10/31-20:14:22.278222 508412                 Options.stats_persist_period_sec: 600
2025/10/31-20:14:22.278223 508412                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:14:22.278225 508412                          Options.max_open_files: -1
2025/10/31-20:14:22.278226 508412                          Options.bytes_per_sync: 0
2025/10/31-20:14:22.278228 508412                      Options.wal_bytes_per_sync: 0
2025/10/31-20:14:22.278230 508412                   Options.strict_bytes_per_sync: 0
2025/10/31-20:14:22.278231 508412       Options.compaction_readahead_size: 2097152
2025/10/31-20:14:22.278233 508412                  Options.max_background_flushes: -1
2025/10/31-20:14:22.278234 508412 Options.daily_offpeak_time_utc: 
2025/10/31-20:14:22.278236 508412 Compression algorithms supported:
2025/10/31-20:14:22.278248 508412 	kZSTD supported: 1
2025/10/31-20:14:22.278250 508412 	kXpressCompression supported: 0
2025/10/31-20:14:22.278252 508412 	kBZip2Compression supported: 1
2025/10/31-20:14:22.278257 508412 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:14:22.278259 508412 	kLZ4Compression supported: 1
2025/10/31-20:14:22.278261 508412 	kZlibCompression supported: 1
2025/10/31-20:14:22.278263 508412 	kLZ4HCCompression supported: 1
2025/10/31-20:14:22.278264 508412 	kSnappyCompression supported: 1
2025/10/31-20:14:22.278268 508412 Fast CRC32 supported: Not supported on x86
2025/10/31-20:14:22.278269 508412 DMutex implementation: pthread_mutex_t
2025/10/31-20:14:22.278451 508412 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016309
2025/10/31-20:14:22.278758 508412 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:14:22.278764 508412               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:14:22.278766 508412           Options.merge_operator: None
2025/10/31-20:14:22.278768 508412        Options.compaction_filter: None
2025/10/31-20:14:22.278770 508412        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:14:22.278772 508412  Options.sst_partitioner_factory: None
2025/10/31-20:14:22.278774 508412         Options.memtable_factory: SkipListFactory
2025/10/31-20:14:22.278776 508412            Options.table_factory: BlockBasedTable
2025/10/31-20:14:22.278824 508412            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df61b6eee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df61b632020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:14:22.278828 508412        Options.write_buffer_size: 67108864
2025/10/31-20:14:22.278831 508412  Options.max_write_buffer_number: 2
2025/10/31-20:14:22.278833 508412          Options.compression: Snappy
2025/10/31-20:14:22.278836 508412                  Options.bottommost_compression: Disabled
2025/10/31-20:14:22.278838 508412       Options.prefix_extractor: nullptr
2025/10/31-20:14:22.278840 508412   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:14:22.278843 508412             Options.num_levels: 7
2025/10/31-20:14:22.278845 508412        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:14:22.278847 508412     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:14:22.278850 508412     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:14:22.278852 508412            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:14:22.278854 508412                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:14:22.278857 508412               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:14:22.278859 508412         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:14:22.278862 508412         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:22.278864 508412         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:14:22.278867 508412                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:14:22.278875 508412         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:22.278877 508412         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:22.278880 508412            Options.compression_opts.window_bits: -14
2025/10/31-20:14:22.278882 508412                  Options.compression_opts.level: 32767
2025/10/31-20:14:22.278885 508412               Options.compression_opts.strategy: 0
2025/10/31-20:14:22.278887 508412         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:14:22.278890 508412         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:22.278893 508412         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:22.278895 508412         Options.compression_opts.parallel_threads: 1
2025/10/31-20:14:22.278898 508412                  Options.compression_opts.enabled: false
2025/10/31-20:14:22.278900 508412         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:22.278902 508412      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:14:22.278905 508412          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:14:22.278907 508412              Options.level0_stop_writes_trigger: 36
2025/10/31-20:14:22.278909 508412                   Options.target_file_size_base: 67108864
2025/10/31-20:14:22.278911 508412             Options.target_file_size_multiplier: 1
2025/10/31-20:14:22.278914 508412                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:14:22.278916 508412 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:14:22.278918 508412          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:14:22.278924 508412 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:14:22.278927 508412 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:14:22.278929 508412 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:14:22.278932 508412 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:14:22.278934 508412 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:14:22.278936 508412 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:14:22.278938 508412 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:14:22.278941 508412       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:14:22.278943 508412                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:14:22.278945 508412   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:14:22.278947 508412                        Options.arena_block_size: 1048576
2025/10/31-20:14:22.278950 508412   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:14:22.278952 508412   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:14:22.278955 508412                Options.disable_auto_compactions: 0
2025/10/31-20:14:22.278960 508412                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:14:22.278963 508412                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:14:22.278966 508412 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:14:22.278969 508412 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:14:22.278971 508412 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:14:22.278973 508412 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:14:22.278975 508412 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:14:22.278978 508412 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:14:22.278981 508412 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:14:22.278983 508412 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:14:22.278990 508412                   Options.table_properties_collectors: 
2025/10/31-20:14:22.278993 508412                   Options.inplace_update_support: 0
2025/10/31-20:14:22.279002 508412                 Options.inplace_update_num_locks: 10000
2025/10/31-20:14:22.279005 508412               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:14:22.279008 508412               Options.memtable_whole_key_filtering: 0
2025/10/31-20:14:22.279011 508412   Options.memtable_huge_page_size: 0
2025/10/31-20:14:22.279013 508412                           Options.bloom_locality: 0
2025/10/31-20:14:22.279016 508412                    Options.max_successive_merges: 0
2025/10/31-20:14:22.279018 508412                Options.optimize_filters_for_hits: 0
2025/10/31-20:14:22.279020 508412                Options.paranoid_file_checks: 0
2025/10/31-20:14:22.279023 508412                Options.force_consistency_checks: 1
2025/10/31-20:14:22.279026 508412                Options.report_bg_io_stats: 0
2025/10/31-20:14:22.279027 508412                               Options.ttl: 2592000
2025/10/31-20:14:22.279029 508412          Options.periodic_compaction_seconds: 60
2025/10/31-20:14:22.279031 508412                        Options.default_temperature: kUnknown
2025/10/31-20:14:22.279033 508412  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:14:22.279034 508412    Options.preserve_internal_time_seconds: 0
2025/10/31-20:14:22.279036 508412                       Options.enable_blob_files: false
2025/10/31-20:14:22.279037 508412                           Options.min_blob_size: 0
2025/10/31-20:14:22.279039 508412                          Options.blob_file_size: 268435456
2025/10/31-20:14:22.279041 508412                   Options.blob_compression_type: NoCompression
2025/10/31-20:14:22.279042 508412          Options.enable_blob_garbage_collection: false
2025/10/31-20:14:22.279044 508412      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:14:22.279046 508412 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:14:22.279048 508412          Options.blob_compaction_readahead_size: 0
2025/10/31-20:14:22.279050 508412                Options.blob_file_starting_level: 0
2025/10/31-20:14:22.279051 508412         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:14:22.279053 508412            Options.memtable_max_range_deletions: 0
2025/10/31-20:14:22.279307 508412 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:14:22.279316 508412               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:14:22.279318 508412           Options.merge_operator: None
2025/10/31-20:14:22.279321 508412        Options.compaction_filter: None
2025/10/31-20:14:22.279324 508412        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:14:22.279326 508412  Options.sst_partitioner_factory: None
2025/10/31-20:14:22.279328 508412         Options.memtable_factory: SkipListFactory
2025/10/31-20:14:22.279331 508412            Options.table_factory: BlockBasedTable
2025/10/31-20:14:22.279351 508412            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df61b6f4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df61b611b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:14:22.279360 508412        Options.write_buffer_size: 67108864
2025/10/31-20:14:22.279361 508412  Options.max_write_buffer_number: 2
2025/10/31-20:14:22.279363 508412          Options.compression: Snappy
2025/10/31-20:14:22.279365 508412                  Options.bottommost_compression: Disabled
2025/10/31-20:14:22.279366 508412       Options.prefix_extractor: nullptr
2025/10/31-20:14:22.279368 508412   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:14:22.279369 508412             Options.num_levels: 7
2025/10/31-20:14:22.279371 508412        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:14:22.279372 508412     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:14:22.279374 508412     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:14:22.279376 508412            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:14:22.279378 508412                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:14:22.279381 508412               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:14:22.279383 508412         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:14:22.279386 508412         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:22.279388 508412         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:14:22.279395 508412                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:14:22.279398 508412         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:22.279402 508412         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:22.279404 508412            Options.compression_opts.window_bits: -14
2025/10/31-20:14:22.279406 508412                  Options.compression_opts.level: 32767
2025/10/31-20:14:22.279409 508412               Options.compression_opts.strategy: 0
2025/10/31-20:14:22.279411 508412         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:14:22.279414 508412         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:22.279416 508412         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:22.279418 508412         Options.compression_opts.parallel_threads: 1
2025/10/31-20:14:22.279421 508412                  Options.compression_opts.enabled: false
2025/10/31-20:14:22.279423 508412         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:22.279425 508412      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:14:22.279428 508412          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:14:22.279430 508412              Options.level0_stop_writes_trigger: 36
2025/10/31-20:14:22.279432 508412                   Options.target_file_size_base: 67108864
2025/10/31-20:14:22.279435 508412             Options.target_file_size_multiplier: 1
2025/10/31-20:14:22.279437 508412                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:14:22.279440 508412 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:14:22.279442 508412          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:14:22.279447 508412 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:14:22.279449 508412 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:14:22.279452 508412 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:14:22.279454 508412 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:14:22.279457 508412 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:14:22.279459 508412 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:14:22.279461 508412 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:14:22.279463 508412       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:14:22.279466 508412                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:14:22.279468 508412   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:14:22.279479 508412                        Options.arena_block_size: 1048576
2025/10/31-20:14:22.279483 508412   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:14:22.279485 508412   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:14:22.279488 508412                Options.disable_auto_compactions: 1
2025/10/31-20:14:22.279492 508412                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:14:22.279495 508412                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:14:22.279498 508412 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:14:22.279500 508412 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:14:22.279503 508412 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:14:22.279505 508412 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:14:22.279507 508412 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:14:22.279511 508412 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:14:22.279513 508412 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:14:22.279516 508412 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:14:22.279520 508412                   Options.table_properties_collectors: 
2025/10/31-20:14:22.279534 508412                   Options.inplace_update_support: 0
2025/10/31-20:14:22.279537 508412                 Options.inplace_update_num_locks: 10000
2025/10/31-20:14:22.279540 508412               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:14:22.279543 508412               Options.memtable_whole_key_filtering: 0
2025/10/31-20:14:22.279545 508412   Options.memtable_huge_page_size: 0
2025/10/31-20:14:22.279548 508412                           Options.bloom_locality: 0
2025/10/31-20:14:22.279550 508412                    Options.max_successive_merges: 0
2025/10/31-20:14:22.279553 508412                Options.optimize_filters_for_hits: 0
2025/10/31-20:14:22.279555 508412                Options.paranoid_file_checks: 0
2025/10/31-20:14:22.279558 508412                Options.force_consistency_checks: 1
2025/10/31-20:14:22.279560 508412                Options.report_bg_io_stats: 0
2025/10/31-20:14:22.279563 508412                               Options.ttl: 2592000
2025/10/31-20:14:22.279565 508412          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:14:22.279567 508412                        Options.default_temperature: kUnknown
2025/10/31-20:14:22.279570 508412  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:14:22.279572 508412    Options.preserve_internal_time_seconds: 0
2025/10/31-20:14:22.279574 508412                       Options.enable_blob_files: false
2025/10/31-20:14:22.279576 508412                           Options.min_blob_size: 0
2025/10/31-20:14:22.279579 508412                          Options.blob_file_size: 268435456
2025/10/31-20:14:22.279581 508412                   Options.blob_compression_type: NoCompression
2025/10/31-20:14:22.279583 508412          Options.enable_blob_garbage_collection: false
2025/10/31-20:14:22.279585 508412      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:14:22.279588 508412 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:14:22.279591 508412          Options.blob_compaction_readahead_size: 0
2025/10/31-20:14:22.279593 508412                Options.blob_file_starting_level: 0
2025/10/31-20:14:22.279597 508412         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:14:22.279600 508412            Options.memtable_max_range_deletions: 0
2025/10/31-20:14:22.283203 508412 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016309 succeeded,manifest_file_number is 16309, next_file_number is 16311, last_sequence is 0, log_number is 16305,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16305
2025/10/31-20:14:22.283232 508412 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16305
2025/10/31-20:14:22.283236 508412 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16305
2025/10/31-20:14:22.283335 508412 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:14:22.285451 508412 EVENT_LOG_v1 {"time_micros": 1761938062285434, "job": 1, "event": "recovery_started", "wal_files": [16308]}
2025/10/31-20:14:22.285468 508412 [db/db_impl/db_impl_open.cc:1143] Recovering log #16308 mode 2
2025/10/31-20:14:22.285659 508412 EVENT_LOG_v1 {"time_micros": 1761938062285655, "job": 1, "event": "recovery_finished"}
2025/10/31-20:14:22.285892 508412 [db/version_set.cc:5438] Creating manifest 16313
2025/10/31-20:14:22.311773 508412 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:14:22.312089 508412 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922488502564
2025/10/31-20:14:22.312466 508412 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df61b6d9810
2025/10/31-20:14:22.313628 508412 DB pointer 0x5df61b6768c0
2025/10/31-20:14:22.314901 508449 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:14:22.314921 508449 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df61b632020#508412 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df61b611b40#508412 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:14:22.600353 508412 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:14:22.600578 508412 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:14:22.606245 508412 [db/db_impl/db_impl.cc:667] Shutdown complete
