2025/10/31-19:29:11.768945 500929 RocksDB version: 8.10.0
2025/10/31-19:29:11.769099 500929 Compile date 2023-12-15 13:01:14
2025/10/31-19:29:11.769118 500929 DB SUMMARY
2025/10/31-19:29:11.769123 500929 Host name (Env):  vmi2853651
2025/10/31-19:29:11.769126 500929 DB Session ID:  EK5CHQ7JOUVZPI1Q6JYJ
2025/10/31-19:29:11.769949 500929 CURRENT file:  CURRENT
2025/10/31-19:29:11.769954 500929 IDENTITY file:  IDENTITY
2025/10/31-19:29:11.769984 500929 MANIFEST file:  MANIFEST-015617 size: 203 Bytes
2025/10/31-19:29:11.769987 500929 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:29:11.769989 500929 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015616.log size: 0 ; 
2025/10/31-19:29:11.770034 500929                         Options.error_if_exists: 0
2025/10/31-19:29:11.770036 500929                       Options.create_if_missing: 1
2025/10/31-19:29:11.770038 500929                         Options.paranoid_checks: 1
2025/10/31-19:29:11.770040 500929             Options.flush_verify_memtable_count: 1
2025/10/31-19:29:11.770041 500929          Options.compaction_verify_record_count: 1
2025/10/31-19:29:11.770043 500929                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:29:11.770045 500929        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:29:11.770047 500929                                     Options.env: 0x6452b52e1dc0
2025/10/31-19:29:11.770049 500929                                      Options.fs: PosixFileSystem
2025/10/31-19:29:11.770051 500929                                Options.info_log: 0x6452b52927e0
2025/10/31-19:29:11.770053 500929                Options.max_file_opening_threads: 16
2025/10/31-19:29:11.770055 500929                              Options.statistics: (nil)
2025/10/31-19:29:11.770057 500929                               Options.use_fsync: 0
2025/10/31-19:29:11.770058 500929                       Options.max_log_file_size: 0
2025/10/31-19:29:11.770060 500929                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:29:11.770061 500929                   Options.log_file_time_to_roll: 0
2025/10/31-19:29:11.770063 500929                       Options.keep_log_file_num: 1000
2025/10/31-19:29:11.770065 500929                    Options.recycle_log_file_num: 0
2025/10/31-19:29:11.770066 500929                         Options.allow_fallocate: 1
2025/10/31-19:29:11.770068 500929                        Options.allow_mmap_reads: 0
2025/10/31-19:29:11.770069 500929                       Options.allow_mmap_writes: 0
2025/10/31-19:29:11.770071 500929                        Options.use_direct_reads: 0
2025/10/31-19:29:11.770072 500929                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:29:11.770074 500929          Options.create_missing_column_families: 1
2025/10/31-19:29:11.770075 500929                              Options.db_log_dir: 
2025/10/31-19:29:11.770077 500929                                 Options.wal_dir: 
2025/10/31-19:29:11.770078 500929                Options.table_cache_numshardbits: 6
2025/10/31-19:29:11.770080 500929                         Options.WAL_ttl_seconds: 0
2025/10/31-19:29:11.770081 500929                       Options.WAL_size_limit_MB: 0
2025/10/31-19:29:11.770083 500929                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:29:11.770084 500929             Options.manifest_preallocation_size: 4194304
2025/10/31-19:29:11.770086 500929                     Options.is_fd_close_on_exec: 1
2025/10/31-19:29:11.770088 500929                   Options.advise_random_on_open: 1
2025/10/31-19:29:11.770089 500929                    Options.db_write_buffer_size: 0
2025/10/31-19:29:11.770090 500929                    Options.write_buffer_manager: 0x6452b5292720
2025/10/31-19:29:11.770092 500929         Options.access_hint_on_compaction_start: 1
2025/10/31-19:29:11.770094 500929           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:29:11.770095 500929                      Options.use_adaptive_mutex: 0
2025/10/31-19:29:11.770097 500929                            Options.rate_limiter: (nil)
2025/10/31-19:29:11.770107 500929     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:29:11.770109 500929                       Options.wal_recovery_mode: 2
2025/10/31-19:29:11.770110 500929                  Options.enable_thread_tracking: 0
2025/10/31-19:29:11.770112 500929                  Options.enable_pipelined_write: 0
2025/10/31-19:29:11.770113 500929                  Options.unordered_write: 0
2025/10/31-19:29:11.770115 500929         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:29:11.770116 500929      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:29:11.770118 500929             Options.write_thread_max_yield_usec: 100
2025/10/31-19:29:11.770119 500929            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:29:11.770121 500929                               Options.row_cache: None
2025/10/31-19:29:11.770122 500929                              Options.wal_filter: None
2025/10/31-19:29:11.770124 500929             Options.avoid_flush_during_recovery: 0
2025/10/31-19:29:11.770125 500929             Options.allow_ingest_behind: 0
2025/10/31-19:29:11.770127 500929             Options.two_write_queues: 0
2025/10/31-19:29:11.770128 500929             Options.manual_wal_flush: 0
2025/10/31-19:29:11.770130 500929             Options.wal_compression: 0
2025/10/31-19:29:11.770131 500929             Options.atomic_flush: 0
2025/10/31-19:29:11.770133 500929             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:29:11.770134 500929                 Options.persist_stats_to_disk: 0
2025/10/31-19:29:11.770136 500929                 Options.write_dbid_to_manifest: 0
2025/10/31-19:29:11.770137 500929                 Options.log_readahead_size: 0
2025/10/31-19:29:11.770139 500929                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:29:11.770140 500929                 Options.best_efforts_recovery: 0
2025/10/31-19:29:11.770142 500929                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:29:11.770144 500929            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:29:11.770145 500929             Options.allow_data_in_errors: 0
2025/10/31-19:29:11.770147 500929             Options.db_host_id: __hostname__
2025/10/31-19:29:11.770148 500929             Options.enforce_single_del_contracts: true
2025/10/31-19:29:11.770150 500929             Options.max_background_jobs: 2
2025/10/31-19:29:11.770152 500929             Options.max_background_compactions: -1
2025/10/31-19:29:11.770153 500929             Options.max_subcompactions: 1
2025/10/31-19:29:11.770155 500929             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:29:11.770156 500929           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:29:11.770158 500929             Options.delayed_write_rate : 16777216
2025/10/31-19:29:11.770159 500929             Options.max_total_wal_size: 0
2025/10/31-19:29:11.770161 500929             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:29:11.770163 500929                   Options.stats_dump_period_sec: 600
2025/10/31-19:29:11.770164 500929                 Options.stats_persist_period_sec: 600
2025/10/31-19:29:11.770166 500929                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:29:11.770182 500929                          Options.max_open_files: -1
2025/10/31-19:29:11.770183 500929                          Options.bytes_per_sync: 0
2025/10/31-19:29:11.770185 500929                      Options.wal_bytes_per_sync: 0
2025/10/31-19:29:11.770186 500929                   Options.strict_bytes_per_sync: 0
2025/10/31-19:29:11.770188 500929       Options.compaction_readahead_size: 2097152
2025/10/31-19:29:11.770190 500929                  Options.max_background_flushes: -1
2025/10/31-19:29:11.770191 500929 Options.daily_offpeak_time_utc: 
2025/10/31-19:29:11.770193 500929 Compression algorithms supported:
2025/10/31-19:29:11.770203 500929 	kZSTD supported: 1
2025/10/31-19:29:11.770205 500929 	kXpressCompression supported: 0
2025/10/31-19:29:11.770207 500929 	kBZip2Compression supported: 1
2025/10/31-19:29:11.770212 500929 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:29:11.770214 500929 	kLZ4Compression supported: 1
2025/10/31-19:29:11.770216 500929 	kZlibCompression supported: 1
2025/10/31-19:29:11.770217 500929 	kLZ4HCCompression supported: 1
2025/10/31-19:29:11.770219 500929 	kSnappyCompression supported: 1
2025/10/31-19:29:11.770222 500929 Fast CRC32 supported: Not supported on x86
2025/10/31-19:29:11.770224 500929 DMutex implementation: pthread_mutex_t
2025/10/31-19:29:11.770345 500929 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015617
2025/10/31-19:29:11.770641 500929 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:29:11.770649 500929               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:29:11.770652 500929           Options.merge_operator: None
2025/10/31-19:29:11.770655 500929        Options.compaction_filter: None
2025/10/31-19:29:11.770659 500929        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:29:11.770662 500929  Options.sst_partitioner_factory: None
2025/10/31-19:29:11.770665 500929         Options.memtable_factory: SkipListFactory
2025/10/31-19:29:11.770667 500929            Options.table_factory: BlockBasedTable
2025/10/31-19:29:11.770705 500929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6452b5364e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6452b52a8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:29:11.770708 500929        Options.write_buffer_size: 67108864
2025/10/31-19:29:11.770711 500929  Options.max_write_buffer_number: 2
2025/10/31-19:29:11.770714 500929          Options.compression: Snappy
2025/10/31-19:29:11.770716 500929                  Options.bottommost_compression: Disabled
2025/10/31-19:29:11.770719 500929       Options.prefix_extractor: nullptr
2025/10/31-19:29:11.770721 500929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:29:11.770724 500929             Options.num_levels: 7
2025/10/31-19:29:11.770726 500929        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:29:11.770730 500929     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:29:11.770732 500929     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:29:11.770735 500929            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:29:11.770737 500929                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:29:11.770752 500929               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:29:11.770755 500929         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:29:11.770758 500929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:11.770760 500929         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:29:11.770763 500929                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:29:11.770773 500929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:11.770775 500929         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:11.770778 500929            Options.compression_opts.window_bits: -14
2025/10/31-19:29:11.770781 500929                  Options.compression_opts.level: 32767
2025/10/31-19:29:11.770783 500929               Options.compression_opts.strategy: 0
2025/10/31-19:29:11.770788 500929         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:29:11.770790 500929         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:11.770793 500929         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:11.770795 500929         Options.compression_opts.parallel_threads: 1
2025/10/31-19:29:11.770797 500929                  Options.compression_opts.enabled: false
2025/10/31-19:29:11.770800 500929         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:11.770802 500929      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:29:11.770804 500929          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:29:11.770806 500929              Options.level0_stop_writes_trigger: 36
2025/10/31-19:29:11.770809 500929                   Options.target_file_size_base: 67108864
2025/10/31-19:29:11.770812 500929             Options.target_file_size_multiplier: 1
2025/10/31-19:29:11.770814 500929                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:29:11.770817 500929 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:29:11.770820 500929          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:29:11.770825 500929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:29:11.770828 500929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:29:11.770831 500929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:29:11.770835 500929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:29:11.770838 500929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:29:11.770840 500929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:29:11.770843 500929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:29:11.770845 500929       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:29:11.770848 500929                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:29:11.770850 500929   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:29:11.770853 500929                        Options.arena_block_size: 1048576
2025/10/31-19:29:11.770855 500929   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:29:11.770857 500929   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:29:11.770860 500929                Options.disable_auto_compactions: 0
2025/10/31-19:29:11.770865 500929                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:29:11.770868 500929                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:29:11.770871 500929 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:29:11.770873 500929 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:29:11.770876 500929 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:29:11.770878 500929 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:29:11.770881 500929 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:29:11.770884 500929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:29:11.770886 500929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:29:11.770889 500929 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:29:11.770894 500929                   Options.table_properties_collectors: 
2025/10/31-19:29:11.770896 500929                   Options.inplace_update_support: 0
2025/10/31-19:29:11.770905 500929                 Options.inplace_update_num_locks: 10000
2025/10/31-19:29:11.770908 500929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:29:11.770911 500929               Options.memtable_whole_key_filtering: 0
2025/10/31-19:29:11.770914 500929   Options.memtable_huge_page_size: 0
2025/10/31-19:29:11.770916 500929                           Options.bloom_locality: 0
2025/10/31-19:29:11.770919 500929                    Options.max_successive_merges: 0
2025/10/31-19:29:11.770921 500929                Options.optimize_filters_for_hits: 0
2025/10/31-19:29:11.770924 500929                Options.paranoid_file_checks: 0
2025/10/31-19:29:11.770926 500929                Options.force_consistency_checks: 1
2025/10/31-19:29:11.770928 500929                Options.report_bg_io_stats: 0
2025/10/31-19:29:11.770931 500929                               Options.ttl: 2592000
2025/10/31-19:29:11.770934 500929          Options.periodic_compaction_seconds: 60
2025/10/31-19:29:11.770936 500929                        Options.default_temperature: kUnknown
2025/10/31-19:29:11.770939 500929  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:29:11.770942 500929    Options.preserve_internal_time_seconds: 0
2025/10/31-19:29:11.770944 500929                       Options.enable_blob_files: false
2025/10/31-19:29:11.770947 500929                           Options.min_blob_size: 0
2025/10/31-19:29:11.770949 500929                          Options.blob_file_size: 268435456
2025/10/31-19:29:11.770952 500929                   Options.blob_compression_type: NoCompression
2025/10/31-19:29:11.770955 500929          Options.enable_blob_garbage_collection: false
2025/10/31-19:29:11.770957 500929      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:29:11.770961 500929 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:29:11.770963 500929          Options.blob_compaction_readahead_size: 0
2025/10/31-19:29:11.770966 500929                Options.blob_file_starting_level: 0
2025/10/31-19:29:11.770969 500929         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:29:11.770971 500929            Options.memtable_max_range_deletions: 0
2025/10/31-19:29:11.771224 500929 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:29:11.771230 500929               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:29:11.771233 500929           Options.merge_operator: None
2025/10/31-19:29:11.771236 500929        Options.compaction_filter: None
2025/10/31-19:29:11.771239 500929        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:29:11.771241 500929  Options.sst_partitioner_factory: None
2025/10/31-19:29:11.771244 500929         Options.memtable_factory: SkipListFactory
2025/10/31-19:29:11.771247 500929            Options.table_factory: BlockBasedTable
2025/10/31-19:29:11.771269 500929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6452b536ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6452b5287b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:29:11.771281 500929        Options.write_buffer_size: 67108864
2025/10/31-19:29:11.771284 500929  Options.max_write_buffer_number: 2
2025/10/31-19:29:11.771286 500929          Options.compression: Snappy
2025/10/31-19:29:11.771289 500929                  Options.bottommost_compression: Disabled
2025/10/31-19:29:11.771291 500929       Options.prefix_extractor: nullptr
2025/10/31-19:29:11.771294 500929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:29:11.771297 500929             Options.num_levels: 7
2025/10/31-19:29:11.771299 500929        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:29:11.771301 500929     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:29:11.771304 500929     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:29:11.771306 500929            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:29:11.771309 500929                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:29:11.771311 500929               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:29:11.771313 500929         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:29:11.771316 500929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:11.771318 500929         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:29:11.771321 500929                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:29:11.771323 500929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:11.771326 500929         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:11.771328 500929            Options.compression_opts.window_bits: -14
2025/10/31-19:29:11.771331 500929                  Options.compression_opts.level: 32767
2025/10/31-19:29:11.771333 500929               Options.compression_opts.strategy: 0
2025/10/31-19:29:11.771336 500929         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:29:11.771338 500929         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:11.771340 500929         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:11.771343 500929         Options.compression_opts.parallel_threads: 1
2025/10/31-19:29:11.771345 500929                  Options.compression_opts.enabled: false
2025/10/31-19:29:11.771348 500929         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:11.771350 500929      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:29:11.771353 500929          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:29:11.771355 500929              Options.level0_stop_writes_trigger: 36
2025/10/31-19:29:11.771357 500929                   Options.target_file_size_base: 67108864
2025/10/31-19:29:11.771360 500929             Options.target_file_size_multiplier: 1
2025/10/31-19:29:11.771362 500929                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:29:11.771364 500929 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:29:11.771366 500929          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:29:11.771371 500929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:29:11.771374 500929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:29:11.771376 500929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:29:11.771379 500929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:29:11.771381 500929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:29:11.771384 500929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:29:11.771386 500929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:29:11.771388 500929       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:29:11.771390 500929                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:29:11.771393 500929   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:29:11.771402 500929                        Options.arena_block_size: 1048576
2025/10/31-19:29:11.771405 500929   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:29:11.771407 500929   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:29:11.771410 500929                Options.disable_auto_compactions: 1
2025/10/31-19:29:11.771413 500929                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:29:11.771416 500929                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:29:11.771419 500929 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:29:11.771421 500929 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:29:11.771423 500929 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:29:11.771426 500929 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:29:11.771428 500929 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:29:11.771431 500929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:29:11.771434 500929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:29:11.771436 500929 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:29:11.771440 500929                   Options.table_properties_collectors: 
2025/10/31-19:29:11.771443 500929                   Options.inplace_update_support: 0
2025/10/31-19:29:11.771446 500929                 Options.inplace_update_num_locks: 10000
2025/10/31-19:29:11.771448 500929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:29:11.771451 500929               Options.memtable_whole_key_filtering: 0
2025/10/31-19:29:11.771454 500929   Options.memtable_huge_page_size: 0
2025/10/31-19:29:11.771456 500929                           Options.bloom_locality: 0
2025/10/31-19:29:11.771458 500929                    Options.max_successive_merges: 0
2025/10/31-19:29:11.771461 500929                Options.optimize_filters_for_hits: 0
2025/10/31-19:29:11.771463 500929                Options.paranoid_file_checks: 0
2025/10/31-19:29:11.771465 500929                Options.force_consistency_checks: 1
2025/10/31-19:29:11.771468 500929                Options.report_bg_io_stats: 0
2025/10/31-19:29:11.771470 500929                               Options.ttl: 2592000
2025/10/31-19:29:11.771473 500929          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:29:11.771475 500929                        Options.default_temperature: kUnknown
2025/10/31-19:29:11.771478 500929  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:29:11.771481 500929    Options.preserve_internal_time_seconds: 0
2025/10/31-19:29:11.771483 500929                       Options.enable_blob_files: false
2025/10/31-19:29:11.771485 500929                           Options.min_blob_size: 0
2025/10/31-19:29:11.771488 500929                          Options.blob_file_size: 268435456
2025/10/31-19:29:11.771491 500929                   Options.blob_compression_type: NoCompression
2025/10/31-19:29:11.771493 500929          Options.enable_blob_garbage_collection: false
2025/10/31-19:29:11.771496 500929      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:29:11.771499 500929 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:29:11.771501 500929          Options.blob_compaction_readahead_size: 0
2025/10/31-19:29:11.771504 500929                Options.blob_file_starting_level: 0
2025/10/31-19:29:11.771506 500929         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:29:11.771509 500929            Options.memtable_max_range_deletions: 0
2025/10/31-19:29:11.774835 500929 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015617 succeeded,manifest_file_number is 15617, next_file_number is 15619, last_sequence is 0, log_number is 15613,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15613
2025/10/31-19:29:11.774855 500929 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15613
2025/10/31-19:29:11.774859 500929 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15613
2025/10/31-19:29:11.774932 500929 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:29:11.776598 500929 EVENT_LOG_v1 {"time_micros": 1761935351776583, "job": 1, "event": "recovery_started", "wal_files": [15616]}
2025/10/31-19:29:11.776606 500929 [db/db_impl/db_impl_open.cc:1143] Recovering log #15616 mode 2
2025/10/31-19:29:11.776721 500929 EVENT_LOG_v1 {"time_micros": 1761935351776718, "job": 1, "event": "recovery_finished"}
2025/10/31-19:29:11.776908 500929 [db/version_set.cc:5438] Creating manifest 15621
2025/10/31-19:29:11.788659 500929 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:29:11.788987 500929 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919798789087
2025/10/31-19:29:11.789289 500929 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6452b534f810
2025/10/31-19:29:11.789980 500929 DB pointer 0x6452b52ec8c0
2025/10/31-19:29:11.791137 500966 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:29:11.791158 500966 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6452b52a8020#500929 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6452b5287b40#500929 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:29:11.967192 500929 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:29:11.967363 500929 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:29:11.973430 500929 [db/db_impl/db_impl.cc:667] Shutdown complete
