2025/10/31-22:12:21.679865 528024 RocksDB version: 8.10.0
2025/10/31-22:12:21.679984 528024 Compile date 2023-12-15 13:01:14
2025/10/31-22:12:21.679996 528024 DB SUMMARY
2025/10/31-22:12:21.679999 528024 Host name (Env):  vmi2853651
2025/10/31-22:12:21.680001 528024 DB Session ID:  IEU075DUB29AUS4V32IQ
2025/10/31-22:12:21.680882 528024 CURRENT file:  CURRENT
2025/10/31-22:12:21.680888 528024 IDENTITY file:  IDENTITY
2025/10/31-22:12:21.680917 528024 MANIFEST file:  MANIFEST-018093 size: 214 Bytes
2025/10/31-22:12:21.680920 528024 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:12:21.680923 528024 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018092.log size: 0 ; 
2025/10/31-22:12:21.680985 528024                         Options.error_if_exists: 0
2025/10/31-22:12:21.680988 528024                       Options.create_if_missing: 1
2025/10/31-22:12:21.680989 528024                         Options.paranoid_checks: 1
2025/10/31-22:12:21.680991 528024             Options.flush_verify_memtable_count: 1
2025/10/31-22:12:21.680992 528024          Options.compaction_verify_record_count: 1
2025/10/31-22:12:21.680994 528024                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:12:21.680996 528024        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:12:21.680997 528024                                     Options.env: 0x5d2b27742dc0
2025/10/31-22:12:21.681001 528024                                      Options.fs: PosixFileSystem
2025/10/31-22:12:21.681002 528024                                Options.info_log: 0x5d2b276f37e0
2025/10/31-22:12:21.681004 528024                Options.max_file_opening_threads: 16
2025/10/31-22:12:21.681006 528024                              Options.statistics: (nil)
2025/10/31-22:12:21.681009 528024                               Options.use_fsync: 0
2025/10/31-22:12:21.681012 528024                       Options.max_log_file_size: 0
2025/10/31-22:12:21.681014 528024                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:12:21.681017 528024                   Options.log_file_time_to_roll: 0
2025/10/31-22:12:21.681019 528024                       Options.keep_log_file_num: 1000
2025/10/31-22:12:21.681026 528024                    Options.recycle_log_file_num: 0
2025/10/31-22:12:21.681029 528024                         Options.allow_fallocate: 1
2025/10/31-22:12:21.681032 528024                        Options.allow_mmap_reads: 0
2025/10/31-22:12:21.681038 528024                       Options.allow_mmap_writes: 0
2025/10/31-22:12:21.681041 528024                        Options.use_direct_reads: 0
2025/10/31-22:12:21.681044 528024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:12:21.681046 528024          Options.create_missing_column_families: 1
2025/10/31-22:12:21.681048 528024                              Options.db_log_dir: 
2025/10/31-22:12:21.681051 528024                                 Options.wal_dir: 
2025/10/31-22:12:21.681053 528024                Options.table_cache_numshardbits: 6
2025/10/31-22:12:21.681055 528024                         Options.WAL_ttl_seconds: 0
2025/10/31-22:12:21.681058 528024                       Options.WAL_size_limit_MB: 0
2025/10/31-22:12:21.681061 528024                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:12:21.681063 528024             Options.manifest_preallocation_size: 4194304
2025/10/31-22:12:21.681065 528024                     Options.is_fd_close_on_exec: 1
2025/10/31-22:12:21.681069 528024                   Options.advise_random_on_open: 1
2025/10/31-22:12:21.681071 528024                    Options.db_write_buffer_size: 0
2025/10/31-22:12:21.681073 528024                    Options.write_buffer_manager: 0x5d2b276f3720
2025/10/31-22:12:21.681076 528024         Options.access_hint_on_compaction_start: 1
2025/10/31-22:12:21.681079 528024           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:12:21.681081 528024                      Options.use_adaptive_mutex: 0
2025/10/31-22:12:21.681084 528024                            Options.rate_limiter: (nil)
2025/10/31-22:12:21.681192 528024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:12:21.681198 528024                       Options.wal_recovery_mode: 2
2025/10/31-22:12:21.681200 528024                  Options.enable_thread_tracking: 0
2025/10/31-22:12:21.681202 528024                  Options.enable_pipelined_write: 0
2025/10/31-22:12:21.681204 528024                  Options.unordered_write: 0
2025/10/31-22:12:21.681205 528024         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:12:21.681207 528024      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:12:21.681208 528024             Options.write_thread_max_yield_usec: 100
2025/10/31-22:12:21.681210 528024            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:12:21.681212 528024                               Options.row_cache: None
2025/10/31-22:12:21.681213 528024                              Options.wal_filter: None
2025/10/31-22:12:21.681215 528024             Options.avoid_flush_during_recovery: 0
2025/10/31-22:12:21.681217 528024             Options.allow_ingest_behind: 0
2025/10/31-22:12:21.681219 528024             Options.two_write_queues: 0
2025/10/31-22:12:21.681220 528024             Options.manual_wal_flush: 0
2025/10/31-22:12:21.681222 528024             Options.wal_compression: 0
2025/10/31-22:12:21.681223 528024             Options.atomic_flush: 0
2025/10/31-22:12:21.681225 528024             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:12:21.681226 528024                 Options.persist_stats_to_disk: 0
2025/10/31-22:12:21.681228 528024                 Options.write_dbid_to_manifest: 0
2025/10/31-22:12:21.681230 528024                 Options.log_readahead_size: 0
2025/10/31-22:12:21.681231 528024                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:12:21.681233 528024                 Options.best_efforts_recovery: 0
2025/10/31-22:12:21.681235 528024                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:12:21.681236 528024            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:12:21.681238 528024             Options.allow_data_in_errors: 0
2025/10/31-22:12:21.681239 528024             Options.db_host_id: __hostname__
2025/10/31-22:12:21.681241 528024             Options.enforce_single_del_contracts: true
2025/10/31-22:12:21.681243 528024             Options.max_background_jobs: 2
2025/10/31-22:12:21.681245 528024             Options.max_background_compactions: -1
2025/10/31-22:12:21.681246 528024             Options.max_subcompactions: 1
2025/10/31-22:12:21.681248 528024             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:12:21.681250 528024           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:12:21.681251 528024             Options.delayed_write_rate : 16777216
2025/10/31-22:12:21.681253 528024             Options.max_total_wal_size: 0
2025/10/31-22:12:21.681254 528024             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:12:21.681256 528024                   Options.stats_dump_period_sec: 600
2025/10/31-22:12:21.681258 528024                 Options.stats_persist_period_sec: 600
2025/10/31-22:12:21.681259 528024                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:12:21.681261 528024                          Options.max_open_files: -1
2025/10/31-22:12:21.681263 528024                          Options.bytes_per_sync: 0
2025/10/31-22:12:21.681265 528024                      Options.wal_bytes_per_sync: 0
2025/10/31-22:12:21.681266 528024                   Options.strict_bytes_per_sync: 0
2025/10/31-22:12:21.681268 528024       Options.compaction_readahead_size: 2097152
2025/10/31-22:12:21.681269 528024                  Options.max_background_flushes: -1
2025/10/31-22:12:21.681271 528024 Options.daily_offpeak_time_utc: 
2025/10/31-22:12:21.681273 528024 Compression algorithms supported:
2025/10/31-22:12:21.681283 528024 	kZSTD supported: 1
2025/10/31-22:12:21.681285 528024 	kXpressCompression supported: 0
2025/10/31-22:12:21.681287 528024 	kBZip2Compression supported: 1
2025/10/31-22:12:21.681292 528024 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:12:21.681295 528024 	kLZ4Compression supported: 1
2025/10/31-22:12:21.681296 528024 	kZlibCompression supported: 1
2025/10/31-22:12:21.681298 528024 	kLZ4HCCompression supported: 1
2025/10/31-22:12:21.681300 528024 	kSnappyCompression supported: 1
2025/10/31-22:12:21.681304 528024 Fast CRC32 supported: Not supported on x86
2025/10/31-22:12:21.681306 528024 DMutex implementation: pthread_mutex_t
2025/10/31-22:12:21.681484 528024 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018093
2025/10/31-22:12:21.681870 528024 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:12:21.681878 528024               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:12:21.681881 528024           Options.merge_operator: None
2025/10/31-22:12:21.681884 528024        Options.compaction_filter: None
2025/10/31-22:12:21.681887 528024        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:12:21.681890 528024  Options.sst_partitioner_factory: None
2025/10/31-22:12:21.681893 528024         Options.memtable_factory: SkipListFactory
2025/10/31-22:12:21.681896 528024            Options.table_factory: BlockBasedTable
2025/10/31-22:12:21.681936 528024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d2b277c5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d2b27709020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:12:21.681940 528024        Options.write_buffer_size: 67108864
2025/10/31-22:12:21.681943 528024  Options.max_write_buffer_number: 2
2025/10/31-22:12:21.681946 528024          Options.compression: Snappy
2025/10/31-22:12:21.681948 528024                  Options.bottommost_compression: Disabled
2025/10/31-22:12:21.681951 528024       Options.prefix_extractor: nullptr
2025/10/31-22:12:21.681954 528024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:12:21.681956 528024             Options.num_levels: 7
2025/10/31-22:12:21.681972 528024        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:12:21.681975 528024     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:12:21.681978 528024     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:12:21.681980 528024            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:12:21.681983 528024                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:12:21.681986 528024               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:12:21.681988 528024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:12:21.681991 528024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:21.681994 528024         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:12:21.681996 528024                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:12:21.682004 528024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:21.682006 528024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:21.682009 528024            Options.compression_opts.window_bits: -14
2025/10/31-22:12:21.682012 528024                  Options.compression_opts.level: 32767
2025/10/31-22:12:21.682014 528024               Options.compression_opts.strategy: 0
2025/10/31-22:12:21.682017 528024         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:12:21.682020 528024         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:21.682022 528024         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:21.682025 528024         Options.compression_opts.parallel_threads: 1
2025/10/31-22:12:21.682028 528024                  Options.compression_opts.enabled: false
2025/10/31-22:12:21.682031 528024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:21.682033 528024      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:12:21.682036 528024          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:12:21.682039 528024              Options.level0_stop_writes_trigger: 36
2025/10/31-22:12:21.682041 528024                   Options.target_file_size_base: 67108864
2025/10/31-22:12:21.682044 528024             Options.target_file_size_multiplier: 1
2025/10/31-22:12:21.682046 528024                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:12:21.682049 528024 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:12:21.682051 528024          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:12:21.682055 528024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:12:21.682057 528024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:12:21.682059 528024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:12:21.682060 528024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:12:21.682062 528024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:12:21.682063 528024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:12:21.682065 528024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:12:21.682066 528024       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:12:21.682068 528024                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:12:21.682069 528024   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:12:21.682071 528024                        Options.arena_block_size: 1048576
2025/10/31-22:12:21.682072 528024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:12:21.682074 528024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:12:21.682075 528024                Options.disable_auto_compactions: 0
2025/10/31-22:12:21.682079 528024                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:12:21.682081 528024                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:12:21.682083 528024 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:12:21.682084 528024 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:12:21.682086 528024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:12:21.682087 528024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:12:21.682089 528024 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:12:21.682091 528024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:12:21.682093 528024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:12:21.682094 528024 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:12:21.682101 528024                   Options.table_properties_collectors: 
2025/10/31-22:12:21.682102 528024                   Options.inplace_update_support: 0
2025/10/31-22:12:21.682108 528024                 Options.inplace_update_num_locks: 10000
2025/10/31-22:12:21.682110 528024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:12:21.682112 528024               Options.memtable_whole_key_filtering: 0
2025/10/31-22:12:21.682113 528024   Options.memtable_huge_page_size: 0
2025/10/31-22:12:21.682115 528024                           Options.bloom_locality: 0
2025/10/31-22:12:21.682116 528024                    Options.max_successive_merges: 0
2025/10/31-22:12:21.682118 528024                Options.optimize_filters_for_hits: 0
2025/10/31-22:12:21.682119 528024                Options.paranoid_file_checks: 0
2025/10/31-22:12:21.682121 528024                Options.force_consistency_checks: 1
2025/10/31-22:12:21.682122 528024                Options.report_bg_io_stats: 0
2025/10/31-22:12:21.682124 528024                               Options.ttl: 2592000
2025/10/31-22:12:21.682126 528024          Options.periodic_compaction_seconds: 60
2025/10/31-22:12:21.682128 528024                        Options.default_temperature: kUnknown
2025/10/31-22:12:21.682129 528024  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:12:21.682131 528024    Options.preserve_internal_time_seconds: 0
2025/10/31-22:12:21.682132 528024                       Options.enable_blob_files: false
2025/10/31-22:12:21.682134 528024                           Options.min_blob_size: 0
2025/10/31-22:12:21.682135 528024                          Options.blob_file_size: 268435456
2025/10/31-22:12:21.682137 528024                   Options.blob_compression_type: NoCompression
2025/10/31-22:12:21.682139 528024          Options.enable_blob_garbage_collection: false
2025/10/31-22:12:21.682140 528024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:12:21.682142 528024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:12:21.682144 528024          Options.blob_compaction_readahead_size: 0
2025/10/31-22:12:21.682145 528024                Options.blob_file_starting_level: 0
2025/10/31-22:12:21.682147 528024         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:12:21.682149 528024            Options.memtable_max_range_deletions: 0
2025/10/31-22:12:21.682421 528024 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:12:21.682429 528024               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:12:21.682432 528024           Options.merge_operator: None
2025/10/31-22:12:21.682434 528024        Options.compaction_filter: None
2025/10/31-22:12:21.682437 528024        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:12:21.682440 528024  Options.sst_partitioner_factory: None
2025/10/31-22:12:21.682442 528024         Options.memtable_factory: SkipListFactory
2025/10/31-22:12:21.682444 528024            Options.table_factory: BlockBasedTable
2025/10/31-22:12:21.682462 528024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d2b277cbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d2b276e8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:12:21.682473 528024        Options.write_buffer_size: 67108864
2025/10/31-22:12:21.682475 528024  Options.max_write_buffer_number: 2
2025/10/31-22:12:21.682477 528024          Options.compression: Snappy
2025/10/31-22:12:21.682478 528024                  Options.bottommost_compression: Disabled
2025/10/31-22:12:21.682480 528024       Options.prefix_extractor: nullptr
2025/10/31-22:12:21.682481 528024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:12:21.682483 528024             Options.num_levels: 7
2025/10/31-22:12:21.682484 528024        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:12:21.682486 528024     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:12:21.682487 528024     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:12:21.682489 528024            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:12:21.682490 528024                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:12:21.682492 528024               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:12:21.682494 528024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:12:21.682495 528024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:21.682497 528024         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:12:21.682498 528024                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:12:21.682500 528024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:21.682501 528024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:21.682503 528024            Options.compression_opts.window_bits: -14
2025/10/31-22:12:21.682504 528024                  Options.compression_opts.level: 32767
2025/10/31-22:12:21.682506 528024               Options.compression_opts.strategy: 0
2025/10/31-22:12:21.682507 528024         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:12:21.682509 528024         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:21.682510 528024         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:21.682512 528024         Options.compression_opts.parallel_threads: 1
2025/10/31-22:12:21.682513 528024                  Options.compression_opts.enabled: false
2025/10/31-22:12:21.682515 528024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:21.682516 528024      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:12:21.682518 528024          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:12:21.682519 528024              Options.level0_stop_writes_trigger: 36
2025/10/31-22:12:21.682521 528024                   Options.target_file_size_base: 67108864
2025/10/31-22:12:21.682522 528024             Options.target_file_size_multiplier: 1
2025/10/31-22:12:21.682524 528024                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:12:21.682525 528024 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:12:21.682527 528024          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:12:21.682529 528024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:12:21.682531 528024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:12:21.682532 528024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:12:21.682534 528024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:12:21.682535 528024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:12:21.682537 528024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:12:21.682538 528024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:12:21.682540 528024       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:12:21.682541 528024                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:12:21.682543 528024   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:12:21.682548 528024                        Options.arena_block_size: 1048576
2025/10/31-22:12:21.682549 528024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:12:21.682551 528024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:12:21.682553 528024                Options.disable_auto_compactions: 1
2025/10/31-22:12:21.682555 528024                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:12:21.682557 528024                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:12:21.682558 528024 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:12:21.682560 528024 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:12:21.682561 528024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:12:21.682563 528024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:12:21.682564 528024 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:12:21.682566 528024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:12:21.682567 528024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:12:21.682569 528024 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:12:21.682571 528024                   Options.table_properties_collectors: 
2025/10/31-22:12:21.682573 528024                   Options.inplace_update_support: 0
2025/10/31-22:12:21.682575 528024                 Options.inplace_update_num_locks: 10000
2025/10/31-22:12:21.682576 528024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:12:21.682578 528024               Options.memtable_whole_key_filtering: 0
2025/10/31-22:12:21.682579 528024   Options.memtable_huge_page_size: 0
2025/10/31-22:12:21.682581 528024                           Options.bloom_locality: 0
2025/10/31-22:12:21.682582 528024                    Options.max_successive_merges: 0
2025/10/31-22:12:21.682584 528024                Options.optimize_filters_for_hits: 0
2025/10/31-22:12:21.682585 528024                Options.paranoid_file_checks: 0
2025/10/31-22:12:21.682587 528024                Options.force_consistency_checks: 1
2025/10/31-22:12:21.682588 528024                Options.report_bg_io_stats: 0
2025/10/31-22:12:21.682590 528024                               Options.ttl: 2592000
2025/10/31-22:12:21.682591 528024          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:12:21.682593 528024                        Options.default_temperature: kUnknown
2025/10/31-22:12:21.682594 528024  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:12:21.682596 528024    Options.preserve_internal_time_seconds: 0
2025/10/31-22:12:21.682597 528024                       Options.enable_blob_files: false
2025/10/31-22:12:21.682599 528024                           Options.min_blob_size: 0
2025/10/31-22:12:21.682600 528024                          Options.blob_file_size: 268435456
2025/10/31-22:12:21.682602 528024                   Options.blob_compression_type: NoCompression
2025/10/31-22:12:21.682603 528024          Options.enable_blob_garbage_collection: false
2025/10/31-22:12:21.682605 528024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:12:21.682607 528024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:12:21.682608 528024          Options.blob_compaction_readahead_size: 0
2025/10/31-22:12:21.682610 528024                Options.blob_file_starting_level: 0
2025/10/31-22:12:21.682612 528024         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:12:21.682613 528024            Options.memtable_max_range_deletions: 0
2025/10/31-22:12:21.686420 528024 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018093 succeeded,manifest_file_number is 18093, next_file_number is 18095, last_sequence is 0, log_number is 18089,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18089
2025/10/31-22:12:21.686443 528024 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18089
2025/10/31-22:12:21.686446 528024 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18089
2025/10/31-22:12:21.686539 528024 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:12:21.688690 528024 EVENT_LOG_v1 {"time_micros": 1761945141688674, "job": 1, "event": "recovery_started", "wal_files": [18092]}
2025/10/31-22:12:21.688704 528024 [db/db_impl/db_impl_open.cc:1143] Recovering log #18092 mode 2
2025/10/31-22:12:21.688852 528024 EVENT_LOG_v1 {"time_micros": 1761945141688849, "job": 1, "event": "recovery_finished"}
2025/10/31-22:12:21.689117 528024 [db/version_set.cc:5438] Creating manifest 18097
2025/10/31-22:12:21.714097 528024 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:12:21.714478 528024 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929433724976
2025/10/31-22:12:21.714769 528024 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d2b277b0810
2025/10/31-22:12:21.715612 528024 DB pointer 0x5d2b2774d8c0
2025/10/31-22:12:21.716510 528062 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:12:21.716529 528062 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d2b27709020#528024 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d2b276e8b40#528024 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:12:21.914657 528024 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:12:21.914952 528024 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:12:21.920564 528024 [db/db_impl/db_impl.cc:667] Shutdown complete
