2025/10/31-18:54:24.767092 494845 RocksDB version: 8.10.0
2025/10/31-18:54:24.767247 494845 Compile date 2023-12-15 13:01:14
2025/10/31-18:54:24.767269 494845 DB SUMMARY
2025/10/31-18:54:24.767275 494845 Host name (Env):  vmi2853651
2025/10/31-18:54:24.767278 494845 DB Session ID:  UWYO5ZRT136YKE8UHPQM
2025/10/31-18:54:24.768335 494845 CURRENT file:  CURRENT
2025/10/31-18:54:24.768343 494845 IDENTITY file:  IDENTITY
2025/10/31-18:54:24.768372 494845 MANIFEST file:  MANIFEST-015081 size: 203 Bytes
2025/10/31-18:54:24.768375 494845 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:54:24.768378 494845 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015080.log size: 0 ; 
2025/10/31-18:54:24.768423 494845                         Options.error_if_exists: 0
2025/10/31-18:54:24.768426 494845                       Options.create_if_missing: 1
2025/10/31-18:54:24.768428 494845                         Options.paranoid_checks: 1
2025/10/31-18:54:24.768429 494845             Options.flush_verify_memtable_count: 1
2025/10/31-18:54:24.768431 494845          Options.compaction_verify_record_count: 1
2025/10/31-18:54:24.768433 494845                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:54:24.768435 494845        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:54:24.768436 494845                                     Options.env: 0x5dc079e63dc0
2025/10/31-18:54:24.768439 494845                                      Options.fs: PosixFileSystem
2025/10/31-18:54:24.768441 494845                                Options.info_log: 0x5dc079e147e0
2025/10/31-18:54:24.768443 494845                Options.max_file_opening_threads: 16
2025/10/31-18:54:24.768444 494845                              Options.statistics: (nil)
2025/10/31-18:54:24.768446 494845                               Options.use_fsync: 0
2025/10/31-18:54:24.768448 494845                       Options.max_log_file_size: 0
2025/10/31-18:54:24.768449 494845                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:54:24.768451 494845                   Options.log_file_time_to_roll: 0
2025/10/31-18:54:24.768453 494845                       Options.keep_log_file_num: 1000
2025/10/31-18:54:24.768454 494845                    Options.recycle_log_file_num: 0
2025/10/31-18:54:24.768456 494845                         Options.allow_fallocate: 1
2025/10/31-18:54:24.768457 494845                        Options.allow_mmap_reads: 0
2025/10/31-18:54:24.768459 494845                       Options.allow_mmap_writes: 0
2025/10/31-18:54:24.768461 494845                        Options.use_direct_reads: 0
2025/10/31-18:54:24.768462 494845                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:54:24.768464 494845          Options.create_missing_column_families: 1
2025/10/31-18:54:24.768465 494845                              Options.db_log_dir: 
2025/10/31-18:54:24.768467 494845                                 Options.wal_dir: 
2025/10/31-18:54:24.768468 494845                Options.table_cache_numshardbits: 6
2025/10/31-18:54:24.768470 494845                         Options.WAL_ttl_seconds: 0
2025/10/31-18:54:24.768471 494845                       Options.WAL_size_limit_MB: 0
2025/10/31-18:54:24.768473 494845                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:54:24.768474 494845             Options.manifest_preallocation_size: 4194304
2025/10/31-18:54:24.768476 494845                     Options.is_fd_close_on_exec: 1
2025/10/31-18:54:24.768477 494845                   Options.advise_random_on_open: 1
2025/10/31-18:54:24.768479 494845                    Options.db_write_buffer_size: 0
2025/10/31-18:54:24.768480 494845                    Options.write_buffer_manager: 0x5dc079e14720
2025/10/31-18:54:24.768482 494845         Options.access_hint_on_compaction_start: 1
2025/10/31-18:54:24.768483 494845           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:54:24.768485 494845                      Options.use_adaptive_mutex: 0
2025/10/31-18:54:24.768486 494845                            Options.rate_limiter: (nil)
2025/10/31-18:54:24.768502 494845     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:54:24.768504 494845                       Options.wal_recovery_mode: 2
2025/10/31-18:54:24.768505 494845                  Options.enable_thread_tracking: 0
2025/10/31-18:54:24.768507 494845                  Options.enable_pipelined_write: 0
2025/10/31-18:54:24.768508 494845                  Options.unordered_write: 0
2025/10/31-18:54:24.768510 494845         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:54:24.768511 494845      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:54:24.768513 494845             Options.write_thread_max_yield_usec: 100
2025/10/31-18:54:24.768514 494845            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:54:24.768516 494845                               Options.row_cache: None
2025/10/31-18:54:24.768517 494845                              Options.wal_filter: None
2025/10/31-18:54:24.768519 494845             Options.avoid_flush_during_recovery: 0
2025/10/31-18:54:24.768521 494845             Options.allow_ingest_behind: 0
2025/10/31-18:54:24.768522 494845             Options.two_write_queues: 0
2025/10/31-18:54:24.768524 494845             Options.manual_wal_flush: 0
2025/10/31-18:54:24.768525 494845             Options.wal_compression: 0
2025/10/31-18:54:24.768540 494845             Options.atomic_flush: 0
2025/10/31-18:54:24.768542 494845             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:54:24.768545 494845                 Options.persist_stats_to_disk: 0
2025/10/31-18:54:24.768547 494845                 Options.write_dbid_to_manifest: 0
2025/10/31-18:54:24.768549 494845                 Options.log_readahead_size: 0
2025/10/31-18:54:24.768552 494845                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:54:24.768555 494845                 Options.best_efforts_recovery: 0
2025/10/31-18:54:24.768557 494845                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:54:24.768558 494845            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:54:24.768560 494845             Options.allow_data_in_errors: 0
2025/10/31-18:54:24.768561 494845             Options.db_host_id: __hostname__
2025/10/31-18:54:24.768563 494845             Options.enforce_single_del_contracts: true
2025/10/31-18:54:24.768565 494845             Options.max_background_jobs: 2
2025/10/31-18:54:24.768567 494845             Options.max_background_compactions: -1
2025/10/31-18:54:24.768568 494845             Options.max_subcompactions: 1
2025/10/31-18:54:24.768570 494845             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:54:24.768571 494845           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:54:24.768573 494845             Options.delayed_write_rate : 16777216
2025/10/31-18:54:24.768575 494845             Options.max_total_wal_size: 0
2025/10/31-18:54:24.768576 494845             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:54:24.768578 494845                   Options.stats_dump_period_sec: 600
2025/10/31-18:54:24.768580 494845                 Options.stats_persist_period_sec: 600
2025/10/31-18:54:24.768581 494845                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:54:24.768583 494845                          Options.max_open_files: -1
2025/10/31-18:54:24.768584 494845                          Options.bytes_per_sync: 0
2025/10/31-18:54:24.768587 494845                      Options.wal_bytes_per_sync: 0
2025/10/31-18:54:24.768589 494845                   Options.strict_bytes_per_sync: 0
2025/10/31-18:54:24.768591 494845       Options.compaction_readahead_size: 2097152
2025/10/31-18:54:24.768594 494845                  Options.max_background_flushes: -1
2025/10/31-18:54:24.768597 494845 Options.daily_offpeak_time_utc: 
2025/10/31-18:54:24.768599 494845 Compression algorithms supported:
2025/10/31-18:54:24.768620 494845 	kZSTD supported: 1
2025/10/31-18:54:24.768624 494845 	kXpressCompression supported: 0
2025/10/31-18:54:24.768628 494845 	kBZip2Compression supported: 1
2025/10/31-18:54:24.768637 494845 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:54:24.768640 494845 	kLZ4Compression supported: 1
2025/10/31-18:54:24.768643 494845 	kZlibCompression supported: 1
2025/10/31-18:54:24.768646 494845 	kLZ4HCCompression supported: 1
2025/10/31-18:54:24.768649 494845 	kSnappyCompression supported: 1
2025/10/31-18:54:24.768654 494845 Fast CRC32 supported: Not supported on x86
2025/10/31-18:54:24.768657 494845 DMutex implementation: pthread_mutex_t
2025/10/31-18:54:24.768848 494845 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015081
2025/10/31-18:54:24.769114 494845 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:54:24.769121 494845               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:54:24.769124 494845           Options.merge_operator: None
2025/10/31-18:54:24.769126 494845        Options.compaction_filter: None
2025/10/31-18:54:24.769129 494845        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:54:24.769132 494845  Options.sst_partitioner_factory: None
2025/10/31-18:54:24.769134 494845         Options.memtable_factory: SkipListFactory
2025/10/31-18:54:24.769137 494845            Options.table_factory: BlockBasedTable
2025/10/31-18:54:24.769197 494845            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dc079ee6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dc079e2a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:54:24.769201 494845        Options.write_buffer_size: 67108864
2025/10/31-18:54:24.769203 494845  Options.max_write_buffer_number: 2
2025/10/31-18:54:24.769206 494845          Options.compression: Snappy
2025/10/31-18:54:24.769208 494845                  Options.bottommost_compression: Disabled
2025/10/31-18:54:24.769211 494845       Options.prefix_extractor: nullptr
2025/10/31-18:54:24.769213 494845   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:54:24.769215 494845             Options.num_levels: 7
2025/10/31-18:54:24.769218 494845        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:54:24.769220 494845     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:54:24.769222 494845     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:54:24.769225 494845            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:54:24.769227 494845                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:54:24.769230 494845               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:54:24.769233 494845         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:54:24.769235 494845         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:24.769238 494845         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:54:24.769240 494845                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:54:24.769248 494845         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:24.769250 494845         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:24.769253 494845            Options.compression_opts.window_bits: -14
2025/10/31-18:54:24.769255 494845                  Options.compression_opts.level: 32767
2025/10/31-18:54:24.769257 494845               Options.compression_opts.strategy: 0
2025/10/31-18:54:24.769260 494845         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:54:24.769262 494845         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:24.769264 494845         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:24.769267 494845         Options.compression_opts.parallel_threads: 1
2025/10/31-18:54:24.769269 494845                  Options.compression_opts.enabled: false
2025/10/31-18:54:24.769271 494845         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:24.769273 494845      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:54:24.769276 494845          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:54:24.769278 494845              Options.level0_stop_writes_trigger: 36
2025/10/31-18:54:24.769280 494845                   Options.target_file_size_base: 67108864
2025/10/31-18:54:24.769282 494845             Options.target_file_size_multiplier: 1
2025/10/31-18:54:24.769284 494845                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:54:24.769287 494845 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:54:24.769289 494845          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:54:24.769295 494845 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:54:24.769297 494845 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:54:24.769299 494845 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:54:24.769302 494845 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:54:24.769304 494845 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:54:24.769306 494845 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:54:24.769308 494845 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:54:24.769311 494845       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:54:24.769313 494845                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:54:24.769316 494845   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:54:24.769318 494845                        Options.arena_block_size: 1048576
2025/10/31-18:54:24.769320 494845   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:54:24.769322 494845   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:54:24.769325 494845                Options.disable_auto_compactions: 0
2025/10/31-18:54:24.769329 494845                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:54:24.769332 494845                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:54:24.769334 494845 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:54:24.769336 494845 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:54:24.769338 494845 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:54:24.769341 494845 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:54:24.769343 494845 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:54:24.769346 494845 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:54:24.769348 494845 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:54:24.769350 494845 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:54:24.769356 494845                   Options.table_properties_collectors: 
2025/10/31-18:54:24.769359 494845                   Options.inplace_update_support: 0
2025/10/31-18:54:24.769366 494845                 Options.inplace_update_num_locks: 10000
2025/10/31-18:54:24.769369 494845               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:54:24.769372 494845               Options.memtable_whole_key_filtering: 0
2025/10/31-18:54:24.769375 494845   Options.memtable_huge_page_size: 0
2025/10/31-18:54:24.769377 494845                           Options.bloom_locality: 0
2025/10/31-18:54:24.769379 494845                    Options.max_successive_merges: 0
2025/10/31-18:54:24.769382 494845                Options.optimize_filters_for_hits: 0
2025/10/31-18:54:24.769385 494845                Options.paranoid_file_checks: 0
2025/10/31-18:54:24.769387 494845                Options.force_consistency_checks: 1
2025/10/31-18:54:24.769389 494845                Options.report_bg_io_stats: 0
2025/10/31-18:54:24.769392 494845                               Options.ttl: 2592000
2025/10/31-18:54:24.769394 494845          Options.periodic_compaction_seconds: 60
2025/10/31-18:54:24.769396 494845                        Options.default_temperature: kUnknown
2025/10/31-18:54:24.769399 494845  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:54:24.769401 494845    Options.preserve_internal_time_seconds: 0
2025/10/31-18:54:24.769404 494845                       Options.enable_blob_files: false
2025/10/31-18:54:24.769406 494845                           Options.min_blob_size: 0
2025/10/31-18:54:24.769408 494845                          Options.blob_file_size: 268435456
2025/10/31-18:54:24.769411 494845                   Options.blob_compression_type: NoCompression
2025/10/31-18:54:24.769413 494845          Options.enable_blob_garbage_collection: false
2025/10/31-18:54:24.769416 494845      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:54:24.769419 494845 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:54:24.769421 494845          Options.blob_compaction_readahead_size: 0
2025/10/31-18:54:24.769423 494845                Options.blob_file_starting_level: 0
2025/10/31-18:54:24.769426 494845         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:54:24.769428 494845            Options.memtable_max_range_deletions: 0
2025/10/31-18:54:24.769678 494845 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:54:24.769683 494845               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:54:24.769686 494845           Options.merge_operator: None
2025/10/31-18:54:24.769688 494845        Options.compaction_filter: None
2025/10/31-18:54:24.769692 494845        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:54:24.769694 494845  Options.sst_partitioner_factory: None
2025/10/31-18:54:24.769697 494845         Options.memtable_factory: SkipListFactory
2025/10/31-18:54:24.769699 494845            Options.table_factory: BlockBasedTable
2025/10/31-18:54:24.769727 494845            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dc079eecb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dc079e09b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:54:24.769740 494845        Options.write_buffer_size: 67108864
2025/10/31-18:54:24.769743 494845  Options.max_write_buffer_number: 2
2025/10/31-18:54:24.769746 494845          Options.compression: Snappy
2025/10/31-18:54:24.769748 494845                  Options.bottommost_compression: Disabled
2025/10/31-18:54:24.769751 494845       Options.prefix_extractor: nullptr
2025/10/31-18:54:24.769753 494845   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:54:24.769756 494845             Options.num_levels: 7
2025/10/31-18:54:24.769758 494845        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:54:24.769761 494845     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:54:24.769764 494845     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:54:24.769766 494845            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:54:24.769769 494845                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:54:24.769771 494845               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:54:24.769774 494845         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:54:24.769776 494845         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:24.769779 494845         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:54:24.769781 494845                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:54:24.769784 494845         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:24.769787 494845         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:24.769789 494845            Options.compression_opts.window_bits: -14
2025/10/31-18:54:24.769791 494845                  Options.compression_opts.level: 32767
2025/10/31-18:54:24.769794 494845               Options.compression_opts.strategy: 0
2025/10/31-18:54:24.769796 494845         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:54:24.769799 494845         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:24.769801 494845         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:24.769803 494845         Options.compression_opts.parallel_threads: 1
2025/10/31-18:54:24.769805 494845                  Options.compression_opts.enabled: false
2025/10/31-18:54:24.769808 494845         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:24.769810 494845      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:54:24.769813 494845          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:54:24.769815 494845              Options.level0_stop_writes_trigger: 36
2025/10/31-18:54:24.769818 494845                   Options.target_file_size_base: 67108864
2025/10/31-18:54:24.769820 494845             Options.target_file_size_multiplier: 1
2025/10/31-18:54:24.769823 494845                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:54:24.769826 494845 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:54:24.769827 494845          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:54:24.769830 494845 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:54:24.769832 494845 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:54:24.769833 494845 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:54:24.769835 494845 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:54:24.769836 494845 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:54:24.769838 494845 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:54:24.769839 494845 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:54:24.769841 494845       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:54:24.769842 494845                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:54:24.769844 494845   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:54:24.769850 494845                        Options.arena_block_size: 1048576
2025/10/31-18:54:24.769852 494845   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:54:24.769853 494845   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:54:24.769855 494845                Options.disable_auto_compactions: 1
2025/10/31-18:54:24.769858 494845                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:54:24.769859 494845                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:54:24.769861 494845 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:54:24.769862 494845 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:54:24.769864 494845 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:54:24.769866 494845 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:54:24.769867 494845 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:54:24.769869 494845 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:54:24.769870 494845 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:54:24.769872 494845 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:54:24.769875 494845                   Options.table_properties_collectors: 
2025/10/31-18:54:24.769876 494845                   Options.inplace_update_support: 0
2025/10/31-18:54:24.769878 494845                 Options.inplace_update_num_locks: 10000
2025/10/31-18:54:24.769879 494845               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:54:24.769881 494845               Options.memtable_whole_key_filtering: 0
2025/10/31-18:54:24.769883 494845   Options.memtable_huge_page_size: 0
2025/10/31-18:54:24.769884 494845                           Options.bloom_locality: 0
2025/10/31-18:54:24.769886 494845                    Options.max_successive_merges: 0
2025/10/31-18:54:24.769887 494845                Options.optimize_filters_for_hits: 0
2025/10/31-18:54:24.769889 494845                Options.paranoid_file_checks: 0
2025/10/31-18:54:24.769890 494845                Options.force_consistency_checks: 1
2025/10/31-18:54:24.769891 494845                Options.report_bg_io_stats: 0
2025/10/31-18:54:24.769893 494845                               Options.ttl: 2592000
2025/10/31-18:54:24.769894 494845          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:54:24.769896 494845                        Options.default_temperature: kUnknown
2025/10/31-18:54:24.769898 494845  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:54:24.769899 494845    Options.preserve_internal_time_seconds: 0
2025/10/31-18:54:24.769901 494845                       Options.enable_blob_files: false
2025/10/31-18:54:24.769902 494845                           Options.min_blob_size: 0
2025/10/31-18:54:24.769904 494845                          Options.blob_file_size: 268435456
2025/10/31-18:54:24.769905 494845                   Options.blob_compression_type: NoCompression
2025/10/31-18:54:24.769907 494845          Options.enable_blob_garbage_collection: false
2025/10/31-18:54:24.769908 494845      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:54:24.769910 494845 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:54:24.769912 494845          Options.blob_compaction_readahead_size: 0
2025/10/31-18:54:24.769913 494845                Options.blob_file_starting_level: 0
2025/10/31-18:54:24.769915 494845         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:54:24.769916 494845            Options.memtable_max_range_deletions: 0
2025/10/31-18:54:24.772718 494845 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015081 succeeded,manifest_file_number is 15081, next_file_number is 15083, last_sequence is 0, log_number is 15077,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15077
2025/10/31-18:54:24.772737 494845 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15077
2025/10/31-18:54:24.772740 494845 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15077
2025/10/31-18:54:24.772802 494845 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:54:24.774199 494845 EVENT_LOG_v1 {"time_micros": 1761933264774162, "job": 1, "event": "recovery_started", "wal_files": [15080]}
2025/10/31-18:54:24.774210 494845 [db/db_impl/db_impl_open.cc:1143] Recovering log #15080 mode 2
2025/10/31-18:54:24.774325 494845 EVENT_LOG_v1 {"time_micros": 1761933264774322, "job": 1, "event": "recovery_finished"}
2025/10/31-18:54:24.774545 494845 [db/version_set.cc:5438] Creating manifest 15085
2025/10/31-18:54:24.789091 494845 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:54:24.789432 494845 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917711984154
2025/10/31-18:54:24.789745 494845 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dc079ed1810
2025/10/31-18:54:24.790544 494845 DB pointer 0x5dc079e6e8c0
2025/10/31-18:54:24.791300 494882 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:54:24.791317 494882 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dc079e2a020#494845 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dc079e09b40#494845 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:54:25.009201 494845 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:54:25.009444 494845 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:54:25.014607 494845 [db/db_impl/db_impl.cc:667] Shutdown complete
