2025/10/31-20:16:58.009673 508844 RocksDB version: 8.10.0
2025/10/31-20:16:58.009789 508844 Compile date 2023-12-15 13:01:14
2025/10/31-20:16:58.009802 508844 DB SUMMARY
2025/10/31-20:16:58.009811 508844 Host name (Env):  vmi2853651
2025/10/31-20:16:58.009813 508844 DB Session ID:  N9432EYV9LB0RJU3NXHG
2025/10/31-20:16:58.010607 508844 CURRENT file:  CURRENT
2025/10/31-20:16:58.010612 508844 IDENTITY file:  IDENTITY
2025/10/31-20:16:58.010642 508844 MANIFEST file:  MANIFEST-016349 size: 203 Bytes
2025/10/31-20:16:58.010644 508844 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:16:58.010647 508844 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016348.log size: 0 ; 
2025/10/31-20:16:58.010692 508844                         Options.error_if_exists: 0
2025/10/31-20:16:58.010694 508844                       Options.create_if_missing: 1
2025/10/31-20:16:58.010696 508844                         Options.paranoid_checks: 1
2025/10/31-20:16:58.010697 508844             Options.flush_verify_memtable_count: 1
2025/10/31-20:16:58.010699 508844          Options.compaction_verify_record_count: 1
2025/10/31-20:16:58.010701 508844                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:16:58.010703 508844        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:16:58.010704 508844                                     Options.env: 0x5df392d6edc0
2025/10/31-20:16:58.010707 508844                                      Options.fs: PosixFileSystem
2025/10/31-20:16:58.010709 508844                                Options.info_log: 0x5df392d1f7e0
2025/10/31-20:16:58.010710 508844                Options.max_file_opening_threads: 16
2025/10/31-20:16:58.010712 508844                              Options.statistics: (nil)
2025/10/31-20:16:58.010714 508844                               Options.use_fsync: 0
2025/10/31-20:16:58.010716 508844                       Options.max_log_file_size: 0
2025/10/31-20:16:58.010717 508844                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:16:58.010719 508844                   Options.log_file_time_to_roll: 0
2025/10/31-20:16:58.010721 508844                       Options.keep_log_file_num: 1000
2025/10/31-20:16:58.010722 508844                    Options.recycle_log_file_num: 0
2025/10/31-20:16:58.010724 508844                         Options.allow_fallocate: 1
2025/10/31-20:16:58.010725 508844                        Options.allow_mmap_reads: 0
2025/10/31-20:16:58.010727 508844                       Options.allow_mmap_writes: 0
2025/10/31-20:16:58.010728 508844                        Options.use_direct_reads: 0
2025/10/31-20:16:58.010730 508844                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:16:58.010731 508844          Options.create_missing_column_families: 1
2025/10/31-20:16:58.010733 508844                              Options.db_log_dir: 
2025/10/31-20:16:58.010734 508844                                 Options.wal_dir: 
2025/10/31-20:16:58.010736 508844                Options.table_cache_numshardbits: 6
2025/10/31-20:16:58.010737 508844                         Options.WAL_ttl_seconds: 0
2025/10/31-20:16:58.010739 508844                       Options.WAL_size_limit_MB: 0
2025/10/31-20:16:58.010740 508844                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:16:58.010742 508844             Options.manifest_preallocation_size: 4194304
2025/10/31-20:16:58.010743 508844                     Options.is_fd_close_on_exec: 1
2025/10/31-20:16:58.010745 508844                   Options.advise_random_on_open: 1
2025/10/31-20:16:58.010746 508844                    Options.db_write_buffer_size: 0
2025/10/31-20:16:58.010748 508844                    Options.write_buffer_manager: 0x5df392d1f720
2025/10/31-20:16:58.010749 508844         Options.access_hint_on_compaction_start: 1
2025/10/31-20:16:58.010751 508844           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:16:58.010752 508844                      Options.use_adaptive_mutex: 0
2025/10/31-20:16:58.010754 508844                            Options.rate_limiter: (nil)
2025/10/31-20:16:58.010763 508844     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:16:58.010765 508844                       Options.wal_recovery_mode: 2
2025/10/31-20:16:58.010766 508844                  Options.enable_thread_tracking: 0
2025/10/31-20:16:58.010768 508844                  Options.enable_pipelined_write: 0
2025/10/31-20:16:58.010769 508844                  Options.unordered_write: 0
2025/10/31-20:16:58.010771 508844         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:16:58.010785 508844      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:16:58.010786 508844             Options.write_thread_max_yield_usec: 100
2025/10/31-20:16:58.010788 508844            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:16:58.010790 508844                               Options.row_cache: None
2025/10/31-20:16:58.010791 508844                              Options.wal_filter: None
2025/10/31-20:16:58.010793 508844             Options.avoid_flush_during_recovery: 0
2025/10/31-20:16:58.010794 508844             Options.allow_ingest_behind: 0
2025/10/31-20:16:58.010796 508844             Options.two_write_queues: 0
2025/10/31-20:16:58.010797 508844             Options.manual_wal_flush: 0
2025/10/31-20:16:58.010799 508844             Options.wal_compression: 0
2025/10/31-20:16:58.010800 508844             Options.atomic_flush: 0
2025/10/31-20:16:58.010802 508844             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:16:58.010803 508844                 Options.persist_stats_to_disk: 0
2025/10/31-20:16:58.010805 508844                 Options.write_dbid_to_manifest: 0
2025/10/31-20:16:58.010806 508844                 Options.log_readahead_size: 0
2025/10/31-20:16:58.010808 508844                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:16:58.010809 508844                 Options.best_efforts_recovery: 0
2025/10/31-20:16:58.010810 508844                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:16:58.010812 508844            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:16:58.010814 508844             Options.allow_data_in_errors: 0
2025/10/31-20:16:58.010815 508844             Options.db_host_id: __hostname__
2025/10/31-20:16:58.010817 508844             Options.enforce_single_del_contracts: true
2025/10/31-20:16:58.010819 508844             Options.max_background_jobs: 2
2025/10/31-20:16:58.010821 508844             Options.max_background_compactions: -1
2025/10/31-20:16:58.010822 508844             Options.max_subcompactions: 1
2025/10/31-20:16:58.010824 508844             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:16:58.010825 508844           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:16:58.010827 508844             Options.delayed_write_rate : 16777216
2025/10/31-20:16:58.010829 508844             Options.max_total_wal_size: 0
2025/10/31-20:16:58.010830 508844             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:16:58.010832 508844                   Options.stats_dump_period_sec: 600
2025/10/31-20:16:58.010833 508844                 Options.stats_persist_period_sec: 600
2025/10/31-20:16:58.010835 508844                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:16:58.010836 508844                          Options.max_open_files: -1
2025/10/31-20:16:58.010838 508844                          Options.bytes_per_sync: 0
2025/10/31-20:16:58.010839 508844                      Options.wal_bytes_per_sync: 0
2025/10/31-20:16:58.010841 508844                   Options.strict_bytes_per_sync: 0
2025/10/31-20:16:58.010842 508844       Options.compaction_readahead_size: 2097152
2025/10/31-20:16:58.010844 508844                  Options.max_background_flushes: -1
2025/10/31-20:16:58.010846 508844 Options.daily_offpeak_time_utc: 
2025/10/31-20:16:58.010847 508844 Compression algorithms supported:
2025/10/31-20:16:58.010858 508844 	kZSTD supported: 1
2025/10/31-20:16:58.010860 508844 	kXpressCompression supported: 0
2025/10/31-20:16:58.010862 508844 	kBZip2Compression supported: 1
2025/10/31-20:16:58.010868 508844 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:16:58.010870 508844 	kLZ4Compression supported: 1
2025/10/31-20:16:58.010871 508844 	kZlibCompression supported: 1
2025/10/31-20:16:58.010873 508844 	kLZ4HCCompression supported: 1
2025/10/31-20:16:58.010875 508844 	kSnappyCompression supported: 1
2025/10/31-20:16:58.010878 508844 Fast CRC32 supported: Not supported on x86
2025/10/31-20:16:58.010879 508844 DMutex implementation: pthread_mutex_t
2025/10/31-20:16:58.010999 508844 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016349
2025/10/31-20:16:58.011262 508844 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:16:58.011267 508844               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:16:58.011269 508844           Options.merge_operator: None
2025/10/31-20:16:58.011271 508844        Options.compaction_filter: None
2025/10/31-20:16:58.011283 508844        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:16:58.011285 508844  Options.sst_partitioner_factory: None
2025/10/31-20:16:58.011287 508844         Options.memtable_factory: SkipListFactory
2025/10/31-20:16:58.011288 508844            Options.table_factory: BlockBasedTable
2025/10/31-20:16:58.011319 508844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df392df1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df392d35020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:16:58.011321 508844        Options.write_buffer_size: 67108864
2025/10/31-20:16:58.011323 508844  Options.max_write_buffer_number: 2
2025/10/31-20:16:58.011325 508844          Options.compression: Snappy
2025/10/31-20:16:58.011327 508844                  Options.bottommost_compression: Disabled
2025/10/31-20:16:58.011328 508844       Options.prefix_extractor: nullptr
2025/10/31-20:16:58.011330 508844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:16:58.011331 508844             Options.num_levels: 7
2025/10/31-20:16:58.011333 508844        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:16:58.011334 508844     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:16:58.011336 508844     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:16:58.011337 508844            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:16:58.011339 508844                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:16:58.011341 508844               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:16:58.011342 508844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:16:58.011344 508844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:58.011345 508844         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:16:58.011347 508844                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:16:58.011352 508844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:58.011354 508844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:58.011355 508844            Options.compression_opts.window_bits: -14
2025/10/31-20:16:58.011357 508844                  Options.compression_opts.level: 32767
2025/10/31-20:16:58.011358 508844               Options.compression_opts.strategy: 0
2025/10/31-20:16:58.011360 508844         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:16:58.011361 508844         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:58.011363 508844         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:58.011364 508844         Options.compression_opts.parallel_threads: 1
2025/10/31-20:16:58.011366 508844                  Options.compression_opts.enabled: false
2025/10/31-20:16:58.011367 508844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:58.011369 508844      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:16:58.011370 508844          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:16:58.011372 508844              Options.level0_stop_writes_trigger: 36
2025/10/31-20:16:58.011373 508844                   Options.target_file_size_base: 67108864
2025/10/31-20:16:58.011375 508844             Options.target_file_size_multiplier: 1
2025/10/31-20:16:58.011376 508844                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:16:58.011378 508844 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:16:58.011379 508844          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:16:58.011382 508844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:16:58.011384 508844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:16:58.011385 508844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:16:58.011387 508844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:16:58.011388 508844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:16:58.011390 508844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:16:58.011391 508844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:16:58.011393 508844       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:16:58.011394 508844                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:16:58.011396 508844   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:16:58.011397 508844                        Options.arena_block_size: 1048576
2025/10/31-20:16:58.011399 508844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:16:58.011400 508844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:16:58.011402 508844                Options.disable_auto_compactions: 0
2025/10/31-20:16:58.011405 508844                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:16:58.011407 508844                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:16:58.011409 508844 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:16:58.011410 508844 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:16:58.011412 508844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:16:58.011413 508844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:16:58.011415 508844 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:16:58.011417 508844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:16:58.011418 508844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:16:58.011420 508844 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:16:58.011423 508844                   Options.table_properties_collectors: 
2025/10/31-20:16:58.011425 508844                   Options.inplace_update_support: 0
2025/10/31-20:16:58.011430 508844                 Options.inplace_update_num_locks: 10000
2025/10/31-20:16:58.011431 508844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:16:58.011433 508844               Options.memtable_whole_key_filtering: 0
2025/10/31-20:16:58.011435 508844   Options.memtable_huge_page_size: 0
2025/10/31-20:16:58.011436 508844                           Options.bloom_locality: 0
2025/10/31-20:16:58.011438 508844                    Options.max_successive_merges: 0
2025/10/31-20:16:58.011439 508844                Options.optimize_filters_for_hits: 0
2025/10/31-20:16:58.011441 508844                Options.paranoid_file_checks: 0
2025/10/31-20:16:58.011442 508844                Options.force_consistency_checks: 1
2025/10/31-20:16:58.011444 508844                Options.report_bg_io_stats: 0
2025/10/31-20:16:58.011445 508844                               Options.ttl: 2592000
2025/10/31-20:16:58.011447 508844          Options.periodic_compaction_seconds: 60
2025/10/31-20:16:58.011449 508844                        Options.default_temperature: kUnknown
2025/10/31-20:16:58.011450 508844  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:16:58.011452 508844    Options.preserve_internal_time_seconds: 0
2025/10/31-20:16:58.011453 508844                       Options.enable_blob_files: false
2025/10/31-20:16:58.011455 508844                           Options.min_blob_size: 0
2025/10/31-20:16:58.011458 508844                          Options.blob_file_size: 268435456
2025/10/31-20:16:58.011460 508844                   Options.blob_compression_type: NoCompression
2025/10/31-20:16:58.011463 508844          Options.enable_blob_garbage_collection: false
2025/10/31-20:16:58.011466 508844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:16:58.011469 508844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:16:58.011474 508844          Options.blob_compaction_readahead_size: 0
2025/10/31-20:16:58.011478 508844                Options.blob_file_starting_level: 0
2025/10/31-20:16:58.011481 508844         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:16:58.011494 508844            Options.memtable_max_range_deletions: 0
2025/10/31-20:16:58.011664 508844 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:16:58.011668 508844               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:16:58.011669 508844           Options.merge_operator: None
2025/10/31-20:16:58.011671 508844        Options.compaction_filter: None
2025/10/31-20:16:58.011673 508844        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:16:58.011674 508844  Options.sst_partitioner_factory: None
2025/10/31-20:16:58.011676 508844         Options.memtable_factory: SkipListFactory
2025/10/31-20:16:58.011677 508844            Options.table_factory: BlockBasedTable
2025/10/31-20:16:58.011690 508844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df392df7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df392d14b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:16:58.011698 508844        Options.write_buffer_size: 67108864
2025/10/31-20:16:58.011700 508844  Options.max_write_buffer_number: 2
2025/10/31-20:16:58.011701 508844          Options.compression: Snappy
2025/10/31-20:16:58.011703 508844                  Options.bottommost_compression: Disabled
2025/10/31-20:16:58.011704 508844       Options.prefix_extractor: nullptr
2025/10/31-20:16:58.011706 508844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:16:58.011707 508844             Options.num_levels: 7
2025/10/31-20:16:58.011709 508844        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:16:58.011710 508844     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:16:58.011712 508844     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:16:58.011713 508844            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:16:58.011715 508844                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:16:58.011716 508844               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:16:58.011718 508844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:16:58.011719 508844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:58.011721 508844         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:16:58.011722 508844                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:16:58.011724 508844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:58.011725 508844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:58.011727 508844            Options.compression_opts.window_bits: -14
2025/10/31-20:16:58.011728 508844                  Options.compression_opts.level: 32767
2025/10/31-20:16:58.011730 508844               Options.compression_opts.strategy: 0
2025/10/31-20:16:58.011731 508844         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:16:58.011733 508844         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:58.011734 508844         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:58.011736 508844         Options.compression_opts.parallel_threads: 1
2025/10/31-20:16:58.011737 508844                  Options.compression_opts.enabled: false
2025/10/31-20:16:58.011738 508844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:58.011740 508844      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:16:58.011741 508844          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:16:58.011743 508844              Options.level0_stop_writes_trigger: 36
2025/10/31-20:16:58.011744 508844                   Options.target_file_size_base: 67108864
2025/10/31-20:16:58.011746 508844             Options.target_file_size_multiplier: 1
2025/10/31-20:16:58.011747 508844                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:16:58.011749 508844 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:16:58.011750 508844          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:16:58.011753 508844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:16:58.011754 508844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:16:58.011756 508844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:16:58.011757 508844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:16:58.011759 508844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:16:58.011760 508844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:16:58.011762 508844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:16:58.011763 508844       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:16:58.011765 508844                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:16:58.011766 508844   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:16:58.011771 508844                        Options.arena_block_size: 1048576
2025/10/31-20:16:58.011786 508844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:16:58.011788 508844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:16:58.011789 508844                Options.disable_auto_compactions: 1
2025/10/31-20:16:58.011791 508844                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:16:58.011793 508844                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:16:58.011795 508844 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:16:58.011796 508844 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:16:58.011798 508844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:16:58.011799 508844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:16:58.011801 508844 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:16:58.011802 508844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:16:58.011804 508844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:16:58.011805 508844 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:16:58.011808 508844                   Options.table_properties_collectors: 
2025/10/31-20:16:58.011810 508844                   Options.inplace_update_support: 0
2025/10/31-20:16:58.011811 508844                 Options.inplace_update_num_locks: 10000
2025/10/31-20:16:58.011813 508844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:16:58.011815 508844               Options.memtable_whole_key_filtering: 0
2025/10/31-20:16:58.011816 508844   Options.memtable_huge_page_size: 0
2025/10/31-20:16:58.011817 508844                           Options.bloom_locality: 0
2025/10/31-20:16:58.011819 508844                    Options.max_successive_merges: 0
2025/10/31-20:16:58.011820 508844                Options.optimize_filters_for_hits: 0
2025/10/31-20:16:58.011822 508844                Options.paranoid_file_checks: 0
2025/10/31-20:16:58.011823 508844                Options.force_consistency_checks: 1
2025/10/31-20:16:58.011825 508844                Options.report_bg_io_stats: 0
2025/10/31-20:16:58.011826 508844                               Options.ttl: 2592000
2025/10/31-20:16:58.011828 508844          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:16:58.011829 508844                        Options.default_temperature: kUnknown
2025/10/31-20:16:58.011831 508844  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:16:58.011832 508844    Options.preserve_internal_time_seconds: 0
2025/10/31-20:16:58.011834 508844                       Options.enable_blob_files: false
2025/10/31-20:16:58.011835 508844                           Options.min_blob_size: 0
2025/10/31-20:16:58.011837 508844                          Options.blob_file_size: 268435456
2025/10/31-20:16:58.011838 508844                   Options.blob_compression_type: NoCompression
2025/10/31-20:16:58.011840 508844          Options.enable_blob_garbage_collection: false
2025/10/31-20:16:58.011841 508844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:16:58.011843 508844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:16:58.011845 508844          Options.blob_compaction_readahead_size: 0
2025/10/31-20:16:58.011846 508844                Options.blob_file_starting_level: 0
2025/10/31-20:16:58.011848 508844         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:16:58.011849 508844            Options.memtable_max_range_deletions: 0
2025/10/31-20:16:58.014952 508844 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016349 succeeded,manifest_file_number is 16349, next_file_number is 16351, last_sequence is 0, log_number is 16345,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16345
2025/10/31-20:16:58.014969 508844 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16345
2025/10/31-20:16:58.014971 508844 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16345
2025/10/31-20:16:58.015034 508844 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:16:58.016483 508844 EVENT_LOG_v1 {"time_micros": 1761938218016471, "job": 1, "event": "recovery_started", "wal_files": [16348]}
2025/10/31-20:16:58.016492 508844 [db/db_impl/db_impl_open.cc:1143] Recovering log #16348 mode 2
2025/10/31-20:16:58.016614 508844 EVENT_LOG_v1 {"time_micros": 1761938218016611, "job": 1, "event": "recovery_finished"}
2025/10/31-20:16:58.016769 508844 [db/version_set.cc:5438] Creating manifest 16353
2025/10/31-20:16:58.029879 508844 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:16:58.030217 508844 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922644008633
2025/10/31-20:16:58.031092 508844 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df392ddc810
2025/10/31-20:16:58.032305 508844 DB pointer 0x5df392d798c0
2025/10/31-20:16:58.032994 508881 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:16:58.033011 508881 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df392d35020#508844 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df392d14b40#508844 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:16:58.245132 508844 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:16:58.245255 508844 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:16:58.251910 508844 [db/db_impl/db_impl.cc:667] Shutdown complete
