2025/10/31-20:25:30.752762 510280 RocksDB version: 8.10.0
2025/10/31-20:25:30.752872 510280 Compile date 2023-12-15 13:01:14
2025/10/31-20:25:30.752888 510280 DB SUMMARY
2025/10/31-20:25:30.752893 510280 Host name (Env):  vmi2853651
2025/10/31-20:25:30.752895 510280 DB Session ID:  KEGDF13B1M70H6OEQA5O
2025/10/31-20:25:30.753715 510280 CURRENT file:  CURRENT
2025/10/31-20:25:30.753722 510280 IDENTITY file:  IDENTITY
2025/10/31-20:25:30.753774 510280 MANIFEST file:  MANIFEST-016481 size: 214 Bytes
2025/10/31-20:25:30.753778 510280 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:25:30.753781 510280 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016480.log size: 0 ; 
2025/10/31-20:25:30.753842 510280                         Options.error_if_exists: 0
2025/10/31-20:25:30.753846 510280                       Options.create_if_missing: 1
2025/10/31-20:25:30.753848 510280                         Options.paranoid_checks: 1
2025/10/31-20:25:30.753850 510280             Options.flush_verify_memtable_count: 1
2025/10/31-20:25:30.753853 510280          Options.compaction_verify_record_count: 1
2025/10/31-20:25:30.753855 510280                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:25:30.753858 510280        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:25:30.753860 510280                                     Options.env: 0x55a73a707dc0
2025/10/31-20:25:30.753863 510280                                      Options.fs: PosixFileSystem
2025/10/31-20:25:30.753866 510280                                Options.info_log: 0x55a73a6b87e0
2025/10/31-20:25:30.753869 510280                Options.max_file_opening_threads: 16
2025/10/31-20:25:30.753872 510280                              Options.statistics: (nil)
2025/10/31-20:25:30.753875 510280                               Options.use_fsync: 0
2025/10/31-20:25:30.753877 510280                       Options.max_log_file_size: 0
2025/10/31-20:25:30.753879 510280                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:25:30.753882 510280                   Options.log_file_time_to_roll: 0
2025/10/31-20:25:30.753885 510280                       Options.keep_log_file_num: 1000
2025/10/31-20:25:30.753889 510280                    Options.recycle_log_file_num: 0
2025/10/31-20:25:30.753891 510280                         Options.allow_fallocate: 1
2025/10/31-20:25:30.753893 510280                        Options.allow_mmap_reads: 0
2025/10/31-20:25:30.753896 510280                       Options.allow_mmap_writes: 0
2025/10/31-20:25:30.753900 510280                        Options.use_direct_reads: 0
2025/10/31-20:25:30.753902 510280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:25:30.753904 510280          Options.create_missing_column_families: 1
2025/10/31-20:25:30.753906 510280                              Options.db_log_dir: 
2025/10/31-20:25:30.753909 510280                                 Options.wal_dir: 
2025/10/31-20:25:30.753912 510280                Options.table_cache_numshardbits: 6
2025/10/31-20:25:30.753915 510280                         Options.WAL_ttl_seconds: 0
2025/10/31-20:25:30.753917 510280                       Options.WAL_size_limit_MB: 0
2025/10/31-20:25:30.753920 510280                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:25:30.753923 510280             Options.manifest_preallocation_size: 4194304
2025/10/31-20:25:30.753926 510280                     Options.is_fd_close_on_exec: 1
2025/10/31-20:25:30.753928 510280                   Options.advise_random_on_open: 1
2025/10/31-20:25:30.753931 510280                    Options.db_write_buffer_size: 0
2025/10/31-20:25:30.753933 510280                    Options.write_buffer_manager: 0x55a73a6b8720
2025/10/31-20:25:30.753936 510280         Options.access_hint_on_compaction_start: 1
2025/10/31-20:25:30.753938 510280           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:25:30.753941 510280                      Options.use_adaptive_mutex: 0
2025/10/31-20:25:30.753944 510280                            Options.rate_limiter: (nil)
2025/10/31-20:25:30.753957 510280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:25:30.753959 510280                       Options.wal_recovery_mode: 2
2025/10/31-20:25:30.753962 510280                  Options.enable_thread_tracking: 0
2025/10/31-20:25:30.753968 510280                  Options.enable_pipelined_write: 0
2025/10/31-20:25:30.753971 510280                  Options.unordered_write: 0
2025/10/31-20:25:30.753974 510280         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:25:30.753981 510280      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:25:30.753983 510280             Options.write_thread_max_yield_usec: 100
2025/10/31-20:25:30.753985 510280            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:25:30.753989 510280                               Options.row_cache: None
2025/10/31-20:25:30.753992 510280                              Options.wal_filter: None
2025/10/31-20:25:30.753994 510280             Options.avoid_flush_during_recovery: 0
2025/10/31-20:25:30.753997 510280             Options.allow_ingest_behind: 0
2025/10/31-20:25:30.753999 510280             Options.two_write_queues: 0
2025/10/31-20:25:30.754001 510280             Options.manual_wal_flush: 0
2025/10/31-20:25:30.754003 510280             Options.wal_compression: 0
2025/10/31-20:25:30.754005 510280             Options.atomic_flush: 0
2025/10/31-20:25:30.754007 510280             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:25:30.754010 510280                 Options.persist_stats_to_disk: 0
2025/10/31-20:25:30.754013 510280                 Options.write_dbid_to_manifest: 0
2025/10/31-20:25:30.754015 510280                 Options.log_readahead_size: 0
2025/10/31-20:25:30.754017 510280                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:25:30.754019 510280                 Options.best_efforts_recovery: 0
2025/10/31-20:25:30.754022 510280                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:25:30.754024 510280            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:25:30.754039 510280             Options.allow_data_in_errors: 0
2025/10/31-20:25:30.754042 510280             Options.db_host_id: __hostname__
2025/10/31-20:25:30.754044 510280             Options.enforce_single_del_contracts: true
2025/10/31-20:25:30.754046 510280             Options.max_background_jobs: 2
2025/10/31-20:25:30.754048 510280             Options.max_background_compactions: -1
2025/10/31-20:25:30.754052 510280             Options.max_subcompactions: 1
2025/10/31-20:25:30.754055 510280             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:25:30.754057 510280           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:25:30.754059 510280             Options.delayed_write_rate : 16777216
2025/10/31-20:25:30.754062 510280             Options.max_total_wal_size: 0
2025/10/31-20:25:30.754064 510280             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:25:30.754067 510280                   Options.stats_dump_period_sec: 600
2025/10/31-20:25:30.754069 510280                 Options.stats_persist_period_sec: 600
2025/10/31-20:25:30.754072 510280                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:25:30.754074 510280                          Options.max_open_files: -1
2025/10/31-20:25:30.754077 510280                          Options.bytes_per_sync: 0
2025/10/31-20:25:30.754079 510280                      Options.wal_bytes_per_sync: 0
2025/10/31-20:25:30.754082 510280                   Options.strict_bytes_per_sync: 0
2025/10/31-20:25:30.754085 510280       Options.compaction_readahead_size: 2097152
2025/10/31-20:25:30.754088 510280                  Options.max_background_flushes: -1
2025/10/31-20:25:30.754091 510280 Options.daily_offpeak_time_utc: 
2025/10/31-20:25:30.754096 510280 Compression algorithms supported:
2025/10/31-20:25:30.754112 510280 	kZSTD supported: 1
2025/10/31-20:25:30.754116 510280 	kXpressCompression supported: 0
2025/10/31-20:25:30.754120 510280 	kBZip2Compression supported: 1
2025/10/31-20:25:30.754130 510280 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:25:30.754133 510280 	kLZ4Compression supported: 1
2025/10/31-20:25:30.754135 510280 	kZlibCompression supported: 1
2025/10/31-20:25:30.754138 510280 	kLZ4HCCompression supported: 1
2025/10/31-20:25:30.754141 510280 	kSnappyCompression supported: 1
2025/10/31-20:25:30.754145 510280 Fast CRC32 supported: Not supported on x86
2025/10/31-20:25:30.754149 510280 DMutex implementation: pthread_mutex_t
2025/10/31-20:25:30.754356 510280 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016481
2025/10/31-20:25:30.754659 510280 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:25:30.754665 510280               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:25:30.754669 510280           Options.merge_operator: None
2025/10/31-20:25:30.754671 510280        Options.compaction_filter: None
2025/10/31-20:25:30.754675 510280        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:25:30.754678 510280  Options.sst_partitioner_factory: None
2025/10/31-20:25:30.754681 510280         Options.memtable_factory: SkipListFactory
2025/10/31-20:25:30.754684 510280            Options.table_factory: BlockBasedTable
2025/10/31-20:25:30.754723 510280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a73a78ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a73a6ce020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:25:30.754727 510280        Options.write_buffer_size: 67108864
2025/10/31-20:25:30.754730 510280  Options.max_write_buffer_number: 2
2025/10/31-20:25:30.754733 510280          Options.compression: Snappy
2025/10/31-20:25:30.754735 510280                  Options.bottommost_compression: Disabled
2025/10/31-20:25:30.754738 510280       Options.prefix_extractor: nullptr
2025/10/31-20:25:30.754741 510280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:25:30.754743 510280             Options.num_levels: 7
2025/10/31-20:25:30.754746 510280        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:25:30.754749 510280     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:25:30.754751 510280     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:25:30.754754 510280            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:25:30.754757 510280                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:25:30.754760 510280               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:25:30.754762 510280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:25:30.754765 510280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:30.754768 510280         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:25:30.754770 510280                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:25:30.754777 510280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:30.754780 510280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:30.754782 510280            Options.compression_opts.window_bits: -14
2025/10/31-20:25:30.754785 510280                  Options.compression_opts.level: 32767
2025/10/31-20:25:30.754788 510280               Options.compression_opts.strategy: 0
2025/10/31-20:25:30.754790 510280         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:25:30.754793 510280         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:30.754796 510280         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:30.754798 510280         Options.compression_opts.parallel_threads: 1
2025/10/31-20:25:30.754801 510280                  Options.compression_opts.enabled: false
2025/10/31-20:25:30.754804 510280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:30.754807 510280      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:25:30.754809 510280          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:25:30.754812 510280              Options.level0_stop_writes_trigger: 36
2025/10/31-20:25:30.754814 510280                   Options.target_file_size_base: 67108864
2025/10/31-20:25:30.754817 510280             Options.target_file_size_multiplier: 1
2025/10/31-20:25:30.754820 510280                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:25:30.754822 510280 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:25:30.754824 510280          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:25:30.754830 510280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:25:30.754833 510280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:25:30.754835 510280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:25:30.754838 510280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:25:30.754841 510280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:25:30.754844 510280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:25:30.754846 510280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:25:30.754849 510280       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:25:30.754852 510280                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:25:30.754854 510280   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:25:30.754857 510280                        Options.arena_block_size: 1048576
2025/10/31-20:25:30.754860 510280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:25:30.754863 510280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:25:30.754865 510280                Options.disable_auto_compactions: 0
2025/10/31-20:25:30.754870 510280                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:25:30.754873 510280                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:25:30.754876 510280 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:25:30.754879 510280 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:25:30.754881 510280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:25:30.754884 510280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:25:30.754887 510280 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:25:30.754890 510280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:25:30.754893 510280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:25:30.754896 510280 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:25:30.754902 510280                   Options.table_properties_collectors: 
2025/10/31-20:25:30.754904 510280                   Options.inplace_update_support: 0
2025/10/31-20:25:30.754912 510280                 Options.inplace_update_num_locks: 10000
2025/10/31-20:25:30.754915 510280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:25:30.754919 510280               Options.memtable_whole_key_filtering: 0
2025/10/31-20:25:30.754921 510280   Options.memtable_huge_page_size: 0
2025/10/31-20:25:30.754924 510280                           Options.bloom_locality: 0
2025/10/31-20:25:30.754926 510280                    Options.max_successive_merges: 0
2025/10/31-20:25:30.754929 510280                Options.optimize_filters_for_hits: 0
2025/10/31-20:25:30.754932 510280                Options.paranoid_file_checks: 0
2025/10/31-20:25:30.754934 510280                Options.force_consistency_checks: 1
2025/10/31-20:25:30.754936 510280                Options.report_bg_io_stats: 0
2025/10/31-20:25:30.754939 510280                               Options.ttl: 2592000
2025/10/31-20:25:30.754941 510280          Options.periodic_compaction_seconds: 60
2025/10/31-20:25:30.754944 510280                        Options.default_temperature: kUnknown
2025/10/31-20:25:30.754947 510280  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:25:30.754949 510280    Options.preserve_internal_time_seconds: 0
2025/10/31-20:25:30.754951 510280                       Options.enable_blob_files: false
2025/10/31-20:25:30.754954 510280                           Options.min_blob_size: 0
2025/10/31-20:25:30.754956 510280                          Options.blob_file_size: 268435456
2025/10/31-20:25:30.754959 510280                   Options.blob_compression_type: NoCompression
2025/10/31-20:25:30.754961 510280          Options.enable_blob_garbage_collection: false
2025/10/31-20:25:30.754964 510280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:25:30.754967 510280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:25:30.754970 510280          Options.blob_compaction_readahead_size: 0
2025/10/31-20:25:30.754972 510280                Options.blob_file_starting_level: 0
2025/10/31-20:25:30.754975 510280         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:25:30.754978 510280            Options.memtable_max_range_deletions: 0
2025/10/31-20:25:30.755223 510280 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:25:30.755229 510280               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:25:30.755231 510280           Options.merge_operator: None
2025/10/31-20:25:30.755234 510280        Options.compaction_filter: None
2025/10/31-20:25:30.755237 510280        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:25:30.755240 510280  Options.sst_partitioner_factory: None
2025/10/31-20:25:30.755243 510280         Options.memtable_factory: SkipListFactory
2025/10/31-20:25:30.755245 510280            Options.table_factory: BlockBasedTable
2025/10/31-20:25:30.755266 510280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a73a790b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a73a6adb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:25:30.755276 510280        Options.write_buffer_size: 67108864
2025/10/31-20:25:30.755279 510280  Options.max_write_buffer_number: 2
2025/10/31-20:25:30.755282 510280          Options.compression: Snappy
2025/10/31-20:25:30.755285 510280                  Options.bottommost_compression: Disabled
2025/10/31-20:25:30.755287 510280       Options.prefix_extractor: nullptr
2025/10/31-20:25:30.755290 510280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:25:30.755292 510280             Options.num_levels: 7
2025/10/31-20:25:30.755295 510280        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:25:30.755298 510280     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:25:30.755300 510280     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:25:30.755303 510280            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:25:30.755306 510280                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:25:30.755308 510280               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:25:30.755311 510280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:25:30.755314 510280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:30.755316 510280         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:25:30.755319 510280                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:25:30.755322 510280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:30.755325 510280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:30.755327 510280            Options.compression_opts.window_bits: -14
2025/10/31-20:25:30.755330 510280                  Options.compression_opts.level: 32767
2025/10/31-20:25:30.755333 510280               Options.compression_opts.strategy: 0
2025/10/31-20:25:30.755335 510280         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:25:30.755338 510280         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:30.755341 510280         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:30.755343 510280         Options.compression_opts.parallel_threads: 1
2025/10/31-20:25:30.755346 510280                  Options.compression_opts.enabled: false
2025/10/31-20:25:30.755348 510280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:30.755351 510280      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:25:30.755354 510280          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:25:30.755356 510280              Options.level0_stop_writes_trigger: 36
2025/10/31-20:25:30.755359 510280                   Options.target_file_size_base: 67108864
2025/10/31-20:25:30.755362 510280             Options.target_file_size_multiplier: 1
2025/10/31-20:25:30.755364 510280                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:25:30.755367 510280 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:25:30.755370 510280          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:25:30.755374 510280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:25:30.755377 510280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:25:30.755379 510280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:25:30.755382 510280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:25:30.755385 510280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:25:30.755387 510280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:25:30.755390 510280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:25:30.755393 510280       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:25:30.755395 510280                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:25:30.755398 510280   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:25:30.755406 510280                        Options.arena_block_size: 1048576
2025/10/31-20:25:30.755408 510280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:25:30.755411 510280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:25:30.755414 510280                Options.disable_auto_compactions: 1
2025/10/31-20:25:30.755424 510280                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:25:30.755427 510280                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:25:30.755430 510280 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:25:30.755432 510280 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:25:30.755435 510280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:25:30.755438 510280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:25:30.755440 510280 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:25:30.755443 510280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:25:30.755446 510280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:25:30.755449 510280 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:25:30.755453 510280                   Options.table_properties_collectors: 
2025/10/31-20:25:30.755455 510280                   Options.inplace_update_support: 0
2025/10/31-20:25:30.755458 510280                 Options.inplace_update_num_locks: 10000
2025/10/31-20:25:30.755461 510280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:25:30.755464 510280               Options.memtable_whole_key_filtering: 0
2025/10/31-20:25:30.755466 510280   Options.memtable_huge_page_size: 0
2025/10/31-20:25:30.755469 510280                           Options.bloom_locality: 0
2025/10/31-20:25:30.755471 510280                    Options.max_successive_merges: 0
2025/10/31-20:25:30.755474 510280                Options.optimize_filters_for_hits: 0
2025/10/31-20:25:30.755477 510280                Options.paranoid_file_checks: 0
2025/10/31-20:25:30.755480 510280                Options.force_consistency_checks: 1
2025/10/31-20:25:30.755482 510280                Options.report_bg_io_stats: 0
2025/10/31-20:25:30.755485 510280                               Options.ttl: 2592000
2025/10/31-20:25:30.755488 510280          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:25:30.755490 510280                        Options.default_temperature: kUnknown
2025/10/31-20:25:30.755493 510280  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:25:30.755496 510280    Options.preserve_internal_time_seconds: 0
2025/10/31-20:25:30.755498 510280                       Options.enable_blob_files: false
2025/10/31-20:25:30.755501 510280                           Options.min_blob_size: 0
2025/10/31-20:25:30.755504 510280                          Options.blob_file_size: 268435456
2025/10/31-20:25:30.755506 510280                   Options.blob_compression_type: NoCompression
2025/10/31-20:25:30.755509 510280          Options.enable_blob_garbage_collection: false
2025/10/31-20:25:30.755511 510280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:25:30.755514 510280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:25:30.755516 510280          Options.blob_compaction_readahead_size: 0
2025/10/31-20:25:30.755518 510280                Options.blob_file_starting_level: 0
2025/10/31-20:25:30.755521 510280         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:25:30.755524 510280            Options.memtable_max_range_deletions: 0
2025/10/31-20:25:30.759513 510280 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016481 succeeded,manifest_file_number is 16481, next_file_number is 16483, last_sequence is 0, log_number is 16477,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16477
2025/10/31-20:25:30.759541 510280 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16477
2025/10/31-20:25:30.759544 510280 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16477
2025/10/31-20:25:30.759647 510280 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:25:30.761444 510280 EVENT_LOG_v1 {"time_micros": 1761938730761426, "job": 1, "event": "recovery_started", "wal_files": [16480]}
2025/10/31-20:25:30.761458 510280 [db/db_impl/db_impl_open.cc:1143] Recovering log #16480 mode 2
2025/10/31-20:25:30.761636 510280 EVENT_LOG_v1 {"time_micros": 1761938730761632, "job": 1, "event": "recovery_finished"}
2025/10/31-20:25:30.761806 510280 [db/version_set.cc:5438] Creating manifest 16485
2025/10/31-20:25:30.775009 510280 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:25:30.775386 510280 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923158011068
2025/10/31-20:25:30.775708 510280 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55a73a775810
2025/10/31-20:25:30.776542 510280 DB pointer 0x55a73a7128c0
2025/10/31-20:25:30.777164 510317 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:25:30.777216 510317 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a73a6ce020#510280 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a73a6adb40#510280 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:25:30.971204 510280 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:25:30.971556 510280 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:25:30.976426 510280 [db/db_impl/db_impl.cc:667] Shutdown complete
