2025/10/31-22:02:00.493390 526199 RocksDB version: 8.10.0
2025/10/31-22:02:00.493498 526199 Compile date 2023-12-15 13:01:14
2025/10/31-22:02:00.493510 526199 DB SUMMARY
2025/10/31-22:02:00.493514 526199 Host name (Env):  vmi2853651
2025/10/31-22:02:00.493515 526199 DB Session ID:  AF3FOHKO0PJODMN2NI61
2025/10/31-22:02:00.494395 526199 CURRENT file:  CURRENT
2025/10/31-22:02:00.494401 526199 IDENTITY file:  IDENTITY
2025/10/31-22:02:00.494430 526199 MANIFEST file:  MANIFEST-017933 size: 214 Bytes
2025/10/31-22:02:00.494433 526199 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:02:00.494436 526199 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017932.log size: 0 ; 
2025/10/31-22:02:00.494482 526199                         Options.error_if_exists: 0
2025/10/31-22:02:00.494484 526199                       Options.create_if_missing: 1
2025/10/31-22:02:00.494486 526199                         Options.paranoid_checks: 1
2025/10/31-22:02:00.494488 526199             Options.flush_verify_memtable_count: 1
2025/10/31-22:02:00.494489 526199          Options.compaction_verify_record_count: 1
2025/10/31-22:02:00.494491 526199                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:02:00.494493 526199        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:02:00.494494 526199                                     Options.env: 0x5e4e4e66cdc0
2025/10/31-22:02:00.494497 526199                                      Options.fs: PosixFileSystem
2025/10/31-22:02:00.494499 526199                                Options.info_log: 0x5e4e4e61d7e0
2025/10/31-22:02:00.494500 526199                Options.max_file_opening_threads: 16
2025/10/31-22:02:00.494502 526199                              Options.statistics: (nil)
2025/10/31-22:02:00.494504 526199                               Options.use_fsync: 0
2025/10/31-22:02:00.494505 526199                       Options.max_log_file_size: 0
2025/10/31-22:02:00.494507 526199                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:02:00.494509 526199                   Options.log_file_time_to_roll: 0
2025/10/31-22:02:00.494511 526199                       Options.keep_log_file_num: 1000
2025/10/31-22:02:00.494512 526199                    Options.recycle_log_file_num: 0
2025/10/31-22:02:00.494514 526199                         Options.allow_fallocate: 1
2025/10/31-22:02:00.494515 526199                        Options.allow_mmap_reads: 0
2025/10/31-22:02:00.494517 526199                       Options.allow_mmap_writes: 0
2025/10/31-22:02:00.494518 526199                        Options.use_direct_reads: 0
2025/10/31-22:02:00.494520 526199                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:02:00.494521 526199          Options.create_missing_column_families: 1
2025/10/31-22:02:00.494523 526199                              Options.db_log_dir: 
2025/10/31-22:02:00.494524 526199                                 Options.wal_dir: 
2025/10/31-22:02:00.494526 526199                Options.table_cache_numshardbits: 6
2025/10/31-22:02:00.494527 526199                         Options.WAL_ttl_seconds: 0
2025/10/31-22:02:00.494529 526199                       Options.WAL_size_limit_MB: 0
2025/10/31-22:02:00.494530 526199                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:02:00.494532 526199             Options.manifest_preallocation_size: 4194304
2025/10/31-22:02:00.494533 526199                     Options.is_fd_close_on_exec: 1
2025/10/31-22:02:00.494535 526199                   Options.advise_random_on_open: 1
2025/10/31-22:02:00.494536 526199                    Options.db_write_buffer_size: 0
2025/10/31-22:02:00.494538 526199                    Options.write_buffer_manager: 0x5e4e4e61d720
2025/10/31-22:02:00.494539 526199         Options.access_hint_on_compaction_start: 1
2025/10/31-22:02:00.494541 526199           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:02:00.494543 526199                      Options.use_adaptive_mutex: 0
2025/10/31-22:02:00.494544 526199                            Options.rate_limiter: (nil)
2025/10/31-22:02:00.494557 526199     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:02:00.494559 526199                       Options.wal_recovery_mode: 2
2025/10/31-22:02:00.494560 526199                  Options.enable_thread_tracking: 0
2025/10/31-22:02:00.494562 526199                  Options.enable_pipelined_write: 0
2025/10/31-22:02:00.494563 526199                  Options.unordered_write: 0
2025/10/31-22:02:00.494565 526199         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:02:00.494566 526199      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:02:00.494568 526199             Options.write_thread_max_yield_usec: 100
2025/10/31-22:02:00.494569 526199            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:02:00.494571 526199                               Options.row_cache: None
2025/10/31-22:02:00.494572 526199                              Options.wal_filter: None
2025/10/31-22:02:00.494574 526199             Options.avoid_flush_during_recovery: 0
2025/10/31-22:02:00.494575 526199             Options.allow_ingest_behind: 0
2025/10/31-22:02:00.494577 526199             Options.two_write_queues: 0
2025/10/31-22:02:00.494578 526199             Options.manual_wal_flush: 0
2025/10/31-22:02:00.494580 526199             Options.wal_compression: 0
2025/10/31-22:02:00.494581 526199             Options.atomic_flush: 0
2025/10/31-22:02:00.494583 526199             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:02:00.494584 526199                 Options.persist_stats_to_disk: 0
2025/10/31-22:02:00.494586 526199                 Options.write_dbid_to_manifest: 0
2025/10/31-22:02:00.494587 526199                 Options.log_readahead_size: 0
2025/10/31-22:02:00.494589 526199                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:02:00.494590 526199                 Options.best_efforts_recovery: 0
2025/10/31-22:02:00.494592 526199                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:02:00.494593 526199            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:02:00.494595 526199             Options.allow_data_in_errors: 0
2025/10/31-22:02:00.494597 526199             Options.db_host_id: __hostname__
2025/10/31-22:02:00.494598 526199             Options.enforce_single_del_contracts: true
2025/10/31-22:02:00.494600 526199             Options.max_background_jobs: 2
2025/10/31-22:02:00.494601 526199             Options.max_background_compactions: -1
2025/10/31-22:02:00.494603 526199             Options.max_subcompactions: 1
2025/10/31-22:02:00.494605 526199             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:02:00.494606 526199           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:02:00.494608 526199             Options.delayed_write_rate : 16777216
2025/10/31-22:02:00.494609 526199             Options.max_total_wal_size: 0
2025/10/31-22:02:00.494611 526199             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:02:00.494613 526199                   Options.stats_dump_period_sec: 600
2025/10/31-22:02:00.494615 526199                 Options.stats_persist_period_sec: 600
2025/10/31-22:02:00.494616 526199                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:02:00.494618 526199                          Options.max_open_files: -1
2025/10/31-22:02:00.494619 526199                          Options.bytes_per_sync: 0
2025/10/31-22:02:00.494621 526199                      Options.wal_bytes_per_sync: 0
2025/10/31-22:02:00.494622 526199                   Options.strict_bytes_per_sync: 0
2025/10/31-22:02:00.494624 526199       Options.compaction_readahead_size: 2097152
2025/10/31-22:02:00.494626 526199                  Options.max_background_flushes: -1
2025/10/31-22:02:00.494627 526199 Options.daily_offpeak_time_utc: 
2025/10/31-22:02:00.494629 526199 Compression algorithms supported:
2025/10/31-22:02:00.494637 526199 	kZSTD supported: 1
2025/10/31-22:02:00.494639 526199 	kXpressCompression supported: 0
2025/10/31-22:02:00.494641 526199 	kBZip2Compression supported: 1
2025/10/31-22:02:00.494647 526199 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:02:00.494649 526199 	kLZ4Compression supported: 1
2025/10/31-22:02:00.494650 526199 	kZlibCompression supported: 1
2025/10/31-22:02:00.494652 526199 	kLZ4HCCompression supported: 1
2025/10/31-22:02:00.494654 526199 	kSnappyCompression supported: 1
2025/10/31-22:02:00.494657 526199 Fast CRC32 supported: Not supported on x86
2025/10/31-22:02:00.494658 526199 DMutex implementation: pthread_mutex_t
2025/10/31-22:02:00.494806 526199 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017933
2025/10/31-22:02:00.495069 526199 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:02:00.495073 526199               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:02:00.495075 526199           Options.merge_operator: None
2025/10/31-22:02:00.495077 526199        Options.compaction_filter: None
2025/10/31-22:02:00.495079 526199        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:02:00.495081 526199  Options.sst_partitioner_factory: None
2025/10/31-22:02:00.495082 526199         Options.memtable_factory: SkipListFactory
2025/10/31-22:02:00.495084 526199            Options.table_factory: BlockBasedTable
2025/10/31-22:02:00.495109 526199            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e4e4e6efe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e4e4e633020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:02:00.495111 526199        Options.write_buffer_size: 67108864
2025/10/31-22:02:00.495113 526199  Options.max_write_buffer_number: 2
2025/10/31-22:02:00.495115 526199          Options.compression: Snappy
2025/10/31-22:02:00.495116 526199                  Options.bottommost_compression: Disabled
2025/10/31-22:02:00.495118 526199       Options.prefix_extractor: nullptr
2025/10/31-22:02:00.495120 526199   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:02:00.495121 526199             Options.num_levels: 7
2025/10/31-22:02:00.495123 526199        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:02:00.495124 526199     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:02:00.495126 526199     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:02:00.495128 526199            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:02:00.495129 526199                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:02:00.495131 526199               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:02:00.495132 526199         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:02:00.495134 526199         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:00.495136 526199         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:02:00.495137 526199                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:02:00.495142 526199         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:00.495144 526199         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:00.495145 526199            Options.compression_opts.window_bits: -14
2025/10/31-22:02:00.495147 526199                  Options.compression_opts.level: 32767
2025/10/31-22:02:00.495148 526199               Options.compression_opts.strategy: 0
2025/10/31-22:02:00.495150 526199         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:02:00.495151 526199         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:00.495153 526199         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:00.495154 526199         Options.compression_opts.parallel_threads: 1
2025/10/31-22:02:00.495156 526199                  Options.compression_opts.enabled: false
2025/10/31-22:02:00.495157 526199         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:00.495159 526199      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:02:00.495160 526199          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:02:00.495162 526199              Options.level0_stop_writes_trigger: 36
2025/10/31-22:02:00.495163 526199                   Options.target_file_size_base: 67108864
2025/10/31-22:02:00.495165 526199             Options.target_file_size_multiplier: 1
2025/10/31-22:02:00.495185 526199                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:02:00.495189 526199 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:02:00.495191 526199          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:02:00.495196 526199 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:02:00.495199 526199 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:02:00.495202 526199 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:02:00.495204 526199 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:02:00.495207 526199 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:02:00.495208 526199 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:02:00.495210 526199 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:02:00.495211 526199       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:02:00.495213 526199                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:02:00.495215 526199   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:02:00.495216 526199                        Options.arena_block_size: 1048576
2025/10/31-22:02:00.495218 526199   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:02:00.495219 526199   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:02:00.495221 526199                Options.disable_auto_compactions: 0
2025/10/31-22:02:00.495224 526199                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:02:00.495227 526199                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:02:00.495228 526199 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:02:00.495230 526199 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:02:00.495231 526199 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:02:00.495233 526199 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:02:00.495235 526199 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:02:00.495237 526199 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:02:00.495238 526199 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:02:00.495241 526199 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:02:00.495247 526199                   Options.table_properties_collectors: 
2025/10/31-22:02:00.495254 526199                   Options.inplace_update_support: 0
2025/10/31-22:02:00.495266 526199                 Options.inplace_update_num_locks: 10000
2025/10/31-22:02:00.495269 526199               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:02:00.495273 526199               Options.memtable_whole_key_filtering: 0
2025/10/31-22:02:00.495275 526199   Options.memtable_huge_page_size: 0
2025/10/31-22:02:00.495278 526199                           Options.bloom_locality: 0
2025/10/31-22:02:00.495280 526199                    Options.max_successive_merges: 0
2025/10/31-22:02:00.495282 526199                Options.optimize_filters_for_hits: 0
2025/10/31-22:02:00.495285 526199                Options.paranoid_file_checks: 0
2025/10/31-22:02:00.495288 526199                Options.force_consistency_checks: 1
2025/10/31-22:02:00.495291 526199                Options.report_bg_io_stats: 0
2025/10/31-22:02:00.495293 526199                               Options.ttl: 2592000
2025/10/31-22:02:00.495296 526199          Options.periodic_compaction_seconds: 60
2025/10/31-22:02:00.495299 526199                        Options.default_temperature: kUnknown
2025/10/31-22:02:00.495301 526199  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:02:00.495304 526199    Options.preserve_internal_time_seconds: 0
2025/10/31-22:02:00.495307 526199                       Options.enable_blob_files: false
2025/10/31-22:02:00.495309 526199                           Options.min_blob_size: 0
2025/10/31-22:02:00.495312 526199                          Options.blob_file_size: 268435456
2025/10/31-22:02:00.495314 526199                   Options.blob_compression_type: NoCompression
2025/10/31-22:02:00.495317 526199          Options.enable_blob_garbage_collection: false
2025/10/31-22:02:00.495319 526199      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:02:00.495323 526199 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:02:00.495326 526199          Options.blob_compaction_readahead_size: 0
2025/10/31-22:02:00.495329 526199                Options.blob_file_starting_level: 0
2025/10/31-22:02:00.495331 526199         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:02:00.495333 526199            Options.memtable_max_range_deletions: 0
2025/10/31-22:02:00.495514 526199 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:02:00.495518 526199               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:02:00.495519 526199           Options.merge_operator: None
2025/10/31-22:02:00.495521 526199        Options.compaction_filter: None
2025/10/31-22:02:00.495523 526199        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:02:00.495524 526199  Options.sst_partitioner_factory: None
2025/10/31-22:02:00.495526 526199         Options.memtable_factory: SkipListFactory
2025/10/31-22:02:00.495528 526199            Options.table_factory: BlockBasedTable
2025/10/31-22:02:00.495541 526199            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e4e4e6f5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e4e4e612b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:02:00.495549 526199        Options.write_buffer_size: 67108864
2025/10/31-22:02:00.495551 526199  Options.max_write_buffer_number: 2
2025/10/31-22:02:00.495552 526199          Options.compression: Snappy
2025/10/31-22:02:00.495554 526199                  Options.bottommost_compression: Disabled
2025/10/31-22:02:00.495555 526199       Options.prefix_extractor: nullptr
2025/10/31-22:02:00.495557 526199   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:02:00.495558 526199             Options.num_levels: 7
2025/10/31-22:02:00.495560 526199        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:02:00.495561 526199     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:02:00.495563 526199     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:02:00.495564 526199            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:02:00.495566 526199                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:02:00.495567 526199               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:02:00.495569 526199         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:02:00.495571 526199         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:00.495572 526199         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:02:00.495574 526199                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:02:00.495575 526199         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:00.495577 526199         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:00.495578 526199            Options.compression_opts.window_bits: -14
2025/10/31-22:02:00.495580 526199                  Options.compression_opts.level: 32767
2025/10/31-22:02:00.495581 526199               Options.compression_opts.strategy: 0
2025/10/31-22:02:00.495583 526199         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:02:00.495584 526199         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:00.495586 526199         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:00.495587 526199         Options.compression_opts.parallel_threads: 1
2025/10/31-22:02:00.495589 526199                  Options.compression_opts.enabled: false
2025/10/31-22:02:00.495590 526199         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:00.495592 526199      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:02:00.495593 526199          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:02:00.495595 526199              Options.level0_stop_writes_trigger: 36
2025/10/31-22:02:00.495596 526199                   Options.target_file_size_base: 67108864
2025/10/31-22:02:00.495598 526199             Options.target_file_size_multiplier: 1
2025/10/31-22:02:00.495599 526199                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:02:00.495601 526199 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:02:00.495602 526199          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:02:00.495605 526199 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:02:00.495607 526199 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:02:00.495608 526199 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:02:00.495610 526199 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:02:00.495611 526199 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:02:00.495613 526199 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:02:00.495614 526199 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:02:00.495616 526199       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:02:00.495617 526199                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:02:00.495619 526199   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:02:00.495623 526199                        Options.arena_block_size: 1048576
2025/10/31-22:02:00.495625 526199   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:02:00.495627 526199   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:02:00.495628 526199                Options.disable_auto_compactions: 1
2025/10/31-22:02:00.495630 526199                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:02:00.495632 526199                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:02:00.495634 526199 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:02:00.495635 526199 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:02:00.495637 526199 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:02:00.495638 526199 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:02:00.495640 526199 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:02:00.495642 526199 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:02:00.495643 526199 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:02:00.495645 526199 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:02:00.495647 526199                   Options.table_properties_collectors: 
2025/10/31-22:02:00.495649 526199                   Options.inplace_update_support: 0
2025/10/31-22:02:00.495650 526199                 Options.inplace_update_num_locks: 10000
2025/10/31-22:02:00.495652 526199               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:02:00.495654 526199               Options.memtable_whole_key_filtering: 0
2025/10/31-22:02:00.495655 526199   Options.memtable_huge_page_size: 0
2025/10/31-22:02:00.495657 526199                           Options.bloom_locality: 0
2025/10/31-22:02:00.495658 526199                    Options.max_successive_merges: 0
2025/10/31-22:02:00.495660 526199                Options.optimize_filters_for_hits: 0
2025/10/31-22:02:00.495661 526199                Options.paranoid_file_checks: 0
2025/10/31-22:02:00.495663 526199                Options.force_consistency_checks: 1
2025/10/31-22:02:00.495664 526199                Options.report_bg_io_stats: 0
2025/10/31-22:02:00.495666 526199                               Options.ttl: 2592000
2025/10/31-22:02:00.495667 526199          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:02:00.495669 526199                        Options.default_temperature: kUnknown
2025/10/31-22:02:00.495670 526199  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:02:00.495672 526199    Options.preserve_internal_time_seconds: 0
2025/10/31-22:02:00.495673 526199                       Options.enable_blob_files: false
2025/10/31-22:02:00.495675 526199                           Options.min_blob_size: 0
2025/10/31-22:02:00.495676 526199                          Options.blob_file_size: 268435456
2025/10/31-22:02:00.495678 526199                   Options.blob_compression_type: NoCompression
2025/10/31-22:02:00.495679 526199          Options.enable_blob_garbage_collection: false
2025/10/31-22:02:00.495681 526199      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:02:00.495683 526199 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:02:00.495685 526199          Options.blob_compaction_readahead_size: 0
2025/10/31-22:02:00.495686 526199                Options.blob_file_starting_level: 0
2025/10/31-22:02:00.495688 526199         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:02:00.495689 526199            Options.memtable_max_range_deletions: 0
2025/10/31-22:02:00.498816 526199 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017933 succeeded,manifest_file_number is 17933, next_file_number is 17935, last_sequence is 0, log_number is 17929,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17929
2025/10/31-22:02:00.498832 526199 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17929
2025/10/31-22:02:00.498834 526199 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17929
2025/10/31-22:02:00.498910 526199 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:02:00.500451 526199 EVENT_LOG_v1 {"time_micros": 1761944520500439, "job": 1, "event": "recovery_started", "wal_files": [17932]}
2025/10/31-22:02:00.500458 526199 [db/db_impl/db_impl_open.cc:1143] Recovering log #17932 mode 2
2025/10/31-22:02:00.500557 526199 EVENT_LOG_v1 {"time_micros": 1761944520500555, "job": 1, "event": "recovery_finished"}
2025/10/31-22:02:00.500735 526199 [db/version_set.cc:5438] Creating manifest 17937
2025/10/31-22:02:00.515384 526199 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017932.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:02:00.515893 526199 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928813010637
2025/10/31-22:02:00.516283 526199 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e4e4e6da810
2025/10/31-22:02:00.517223 526199 DB pointer 0x5e4e4e6778c0
2025/10/31-22:02:00.517796 526236 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:02:00.517815 526236 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e4e4e633020#526199 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e4e4e612b40#526199 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:02:00.716485 526199 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:02:00.716617 526199 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:02:00.722395 526199 [db/db_impl/db_impl.cc:667] Shutdown complete
