2025/10/31-19:34:06.506740 501746 RocksDB version: 8.10.0
2025/10/31-19:34:06.506848 501746 Compile date 2023-12-15 13:01:14
2025/10/31-19:34:06.506858 501746 DB SUMMARY
2025/10/31-19:34:06.506862 501746 Host name (Env):  vmi2853651
2025/10/31-19:34:06.506863 501746 DB Session ID:  F5X0F4OI8U3DC4PIWKP6
2025/10/31-19:34:06.507577 501746 CURRENT file:  CURRENT
2025/10/31-19:34:06.507581 501746 IDENTITY file:  IDENTITY
2025/10/31-19:34:06.507609 501746 MANIFEST file:  MANIFEST-015693 size: 203 Bytes
2025/10/31-19:34:06.507612 501746 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:34:06.507614 501746 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015692.log size: 0 ; 
2025/10/31-19:34:06.507659 501746                         Options.error_if_exists: 0
2025/10/31-19:34:06.507661 501746                       Options.create_if_missing: 1
2025/10/31-19:34:06.507662 501746                         Options.paranoid_checks: 1
2025/10/31-19:34:06.507664 501746             Options.flush_verify_memtable_count: 1
2025/10/31-19:34:06.507666 501746          Options.compaction_verify_record_count: 1
2025/10/31-19:34:06.507667 501746                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:34:06.507669 501746        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:34:06.507671 501746                                     Options.env: 0x5dd82a395dc0
2025/10/31-19:34:06.507673 501746                                      Options.fs: PosixFileSystem
2025/10/31-19:34:06.507675 501746                                Options.info_log: 0x5dd82a3467e0
2025/10/31-19:34:06.507677 501746                Options.max_file_opening_threads: 16
2025/10/31-19:34:06.507678 501746                              Options.statistics: (nil)
2025/10/31-19:34:06.507680 501746                               Options.use_fsync: 0
2025/10/31-19:34:06.507682 501746                       Options.max_log_file_size: 0
2025/10/31-19:34:06.507684 501746                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:34:06.507685 501746                   Options.log_file_time_to_roll: 0
2025/10/31-19:34:06.507687 501746                       Options.keep_log_file_num: 1000
2025/10/31-19:34:06.507689 501746                    Options.recycle_log_file_num: 0
2025/10/31-19:34:06.507690 501746                         Options.allow_fallocate: 1
2025/10/31-19:34:06.507692 501746                        Options.allow_mmap_reads: 0
2025/10/31-19:34:06.507693 501746                       Options.allow_mmap_writes: 0
2025/10/31-19:34:06.507695 501746                        Options.use_direct_reads: 0
2025/10/31-19:34:06.507697 501746                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:34:06.507698 501746          Options.create_missing_column_families: 1
2025/10/31-19:34:06.507700 501746                              Options.db_log_dir: 
2025/10/31-19:34:06.507701 501746                                 Options.wal_dir: 
2025/10/31-19:34:06.507703 501746                Options.table_cache_numshardbits: 6
2025/10/31-19:34:06.507704 501746                         Options.WAL_ttl_seconds: 0
2025/10/31-19:34:06.507706 501746                       Options.WAL_size_limit_MB: 0
2025/10/31-19:34:06.507708 501746                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:34:06.507709 501746             Options.manifest_preallocation_size: 4194304
2025/10/31-19:34:06.507711 501746                     Options.is_fd_close_on_exec: 1
2025/10/31-19:34:06.507713 501746                   Options.advise_random_on_open: 1
2025/10/31-19:34:06.507714 501746                    Options.db_write_buffer_size: 0
2025/10/31-19:34:06.507716 501746                    Options.write_buffer_manager: 0x5dd82a346720
2025/10/31-19:34:06.507717 501746         Options.access_hint_on_compaction_start: 1
2025/10/31-19:34:06.507719 501746           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:34:06.507720 501746                      Options.use_adaptive_mutex: 0
2025/10/31-19:34:06.507722 501746                            Options.rate_limiter: (nil)
2025/10/31-19:34:06.507730 501746     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:34:06.507732 501746                       Options.wal_recovery_mode: 2
2025/10/31-19:34:06.507734 501746                  Options.enable_thread_tracking: 0
2025/10/31-19:34:06.507735 501746                  Options.enable_pipelined_write: 0
2025/10/31-19:34:06.507737 501746                  Options.unordered_write: 0
2025/10/31-19:34:06.507738 501746         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:34:06.507740 501746      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:34:06.507741 501746             Options.write_thread_max_yield_usec: 100
2025/10/31-19:34:06.507743 501746            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:34:06.507745 501746                               Options.row_cache: None
2025/10/31-19:34:06.507747 501746                              Options.wal_filter: None
2025/10/31-19:34:06.507748 501746             Options.avoid_flush_during_recovery: 0
2025/10/31-19:34:06.507750 501746             Options.allow_ingest_behind: 0
2025/10/31-19:34:06.507752 501746             Options.two_write_queues: 0
2025/10/31-19:34:06.507763 501746             Options.manual_wal_flush: 0
2025/10/31-19:34:06.507765 501746             Options.wal_compression: 0
2025/10/31-19:34:06.507767 501746             Options.atomic_flush: 0
2025/10/31-19:34:06.507768 501746             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:34:06.507770 501746                 Options.persist_stats_to_disk: 0
2025/10/31-19:34:06.507772 501746                 Options.write_dbid_to_manifest: 0
2025/10/31-19:34:06.507773 501746                 Options.log_readahead_size: 0
2025/10/31-19:34:06.507775 501746                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:34:06.507776 501746                 Options.best_efforts_recovery: 0
2025/10/31-19:34:06.507778 501746                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:34:06.507780 501746            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:34:06.507781 501746             Options.allow_data_in_errors: 0
2025/10/31-19:34:06.507783 501746             Options.db_host_id: __hostname__
2025/10/31-19:34:06.507784 501746             Options.enforce_single_del_contracts: true
2025/10/31-19:34:06.507786 501746             Options.max_background_jobs: 2
2025/10/31-19:34:06.507788 501746             Options.max_background_compactions: -1
2025/10/31-19:34:06.507790 501746             Options.max_subcompactions: 1
2025/10/31-19:34:06.507791 501746             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:34:06.507793 501746           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:34:06.507794 501746             Options.delayed_write_rate : 16777216
2025/10/31-19:34:06.507796 501746             Options.max_total_wal_size: 0
2025/10/31-19:34:06.507798 501746             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:34:06.507799 501746                   Options.stats_dump_period_sec: 600
2025/10/31-19:34:06.507801 501746                 Options.stats_persist_period_sec: 600
2025/10/31-19:34:06.507803 501746                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:34:06.507804 501746                          Options.max_open_files: -1
2025/10/31-19:34:06.507806 501746                          Options.bytes_per_sync: 0
2025/10/31-19:34:06.507808 501746                      Options.wal_bytes_per_sync: 0
2025/10/31-19:34:06.507810 501746                   Options.strict_bytes_per_sync: 0
2025/10/31-19:34:06.507811 501746       Options.compaction_readahead_size: 2097152
2025/10/31-19:34:06.507813 501746                  Options.max_background_flushes: -1
2025/10/31-19:34:06.507815 501746 Options.daily_offpeak_time_utc: 
2025/10/31-19:34:06.507816 501746 Compression algorithms supported:
2025/10/31-19:34:06.507824 501746 	kZSTD supported: 1
2025/10/31-19:34:06.507826 501746 	kXpressCompression supported: 0
2025/10/31-19:34:06.507828 501746 	kBZip2Compression supported: 1
2025/10/31-19:34:06.507833 501746 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:34:06.507835 501746 	kLZ4Compression supported: 1
2025/10/31-19:34:06.507836 501746 	kZlibCompression supported: 1
2025/10/31-19:34:06.507838 501746 	kLZ4HCCompression supported: 1
2025/10/31-19:34:06.507840 501746 	kSnappyCompression supported: 1
2025/10/31-19:34:06.507843 501746 Fast CRC32 supported: Not supported on x86
2025/10/31-19:34:06.507845 501746 DMutex implementation: pthread_mutex_t
2025/10/31-19:34:06.507967 501746 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015693
2025/10/31-19:34:06.508189 501746 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:34:06.508194 501746               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:34:06.508195 501746           Options.merge_operator: None
2025/10/31-19:34:06.508197 501746        Options.compaction_filter: None
2025/10/31-19:34:06.508199 501746        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:34:06.508201 501746  Options.sst_partitioner_factory: None
2025/10/31-19:34:06.508203 501746         Options.memtable_factory: SkipListFactory
2025/10/31-19:34:06.508205 501746            Options.table_factory: BlockBasedTable
2025/10/31-19:34:06.508229 501746            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd82a418e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dd82a35c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:34:06.508232 501746        Options.write_buffer_size: 67108864
2025/10/31-19:34:06.508233 501746  Options.max_write_buffer_number: 2
2025/10/31-19:34:06.508235 501746          Options.compression: Snappy
2025/10/31-19:34:06.508237 501746                  Options.bottommost_compression: Disabled
2025/10/31-19:34:06.508239 501746       Options.prefix_extractor: nullptr
2025/10/31-19:34:06.508240 501746   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:34:06.508242 501746             Options.num_levels: 7
2025/10/31-19:34:06.508243 501746        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:34:06.508245 501746     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:34:06.508247 501746     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:34:06.508248 501746            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:34:06.508250 501746                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:34:06.508252 501746               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:34:06.508253 501746         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:34:06.508255 501746         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:06.508257 501746         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:34:06.508258 501746                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:34:06.508263 501746         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:06.508265 501746         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:06.508267 501746            Options.compression_opts.window_bits: -14
2025/10/31-19:34:06.508268 501746                  Options.compression_opts.level: 32767
2025/10/31-19:34:06.508270 501746               Options.compression_opts.strategy: 0
2025/10/31-19:34:06.508271 501746         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:34:06.508273 501746         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:06.508275 501746         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:06.508276 501746         Options.compression_opts.parallel_threads: 1
2025/10/31-19:34:06.508278 501746                  Options.compression_opts.enabled: false
2025/10/31-19:34:06.508279 501746         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:06.508281 501746      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:34:06.508283 501746          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:34:06.508284 501746              Options.level0_stop_writes_trigger: 36
2025/10/31-19:34:06.508286 501746                   Options.target_file_size_base: 67108864
2025/10/31-19:34:06.508287 501746             Options.target_file_size_multiplier: 1
2025/10/31-19:34:06.508289 501746                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:34:06.508291 501746 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:34:06.508292 501746          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:34:06.508295 501746 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:34:06.508297 501746 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:34:06.508299 501746 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:34:06.508301 501746 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:34:06.508302 501746 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:34:06.508304 501746 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:34:06.508305 501746 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:34:06.508307 501746       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:34:06.508308 501746                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:34:06.508310 501746   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:34:06.508312 501746                        Options.arena_block_size: 1048576
2025/10/31-19:34:06.508313 501746   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:34:06.508315 501746   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:34:06.508317 501746                Options.disable_auto_compactions: 0
2025/10/31-19:34:06.508319 501746                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:34:06.508321 501746                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:34:06.508323 501746 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:34:06.508325 501746 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:34:06.508326 501746 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:34:06.508328 501746 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:34:06.508329 501746 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:34:06.508332 501746 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:34:06.508333 501746 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:34:06.508335 501746 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:34:06.508338 501746                   Options.table_properties_collectors: 
2025/10/31-19:34:06.508339 501746                   Options.inplace_update_support: 0
2025/10/31-19:34:06.508344 501746                 Options.inplace_update_num_locks: 10000
2025/10/31-19:34:06.508346 501746               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:34:06.508347 501746               Options.memtable_whole_key_filtering: 0
2025/10/31-19:34:06.508349 501746   Options.memtable_huge_page_size: 0
2025/10/31-19:34:06.508351 501746                           Options.bloom_locality: 0
2025/10/31-19:34:06.508352 501746                    Options.max_successive_merges: 0
2025/10/31-19:34:06.508354 501746                Options.optimize_filters_for_hits: 0
2025/10/31-19:34:06.508355 501746                Options.paranoid_file_checks: 0
2025/10/31-19:34:06.508357 501746                Options.force_consistency_checks: 1
2025/10/31-19:34:06.508358 501746                Options.report_bg_io_stats: 0
2025/10/31-19:34:06.508360 501746                               Options.ttl: 2592000
2025/10/31-19:34:06.508362 501746          Options.periodic_compaction_seconds: 60
2025/10/31-19:34:06.508364 501746                        Options.default_temperature: kUnknown
2025/10/31-19:34:06.508366 501746  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:34:06.508367 501746    Options.preserve_internal_time_seconds: 0
2025/10/31-19:34:06.508369 501746                       Options.enable_blob_files: false
2025/10/31-19:34:06.508370 501746                           Options.min_blob_size: 0
2025/10/31-19:34:06.508372 501746                          Options.blob_file_size: 268435456
2025/10/31-19:34:06.508374 501746                   Options.blob_compression_type: NoCompression
2025/10/31-19:34:06.508375 501746          Options.enable_blob_garbage_collection: false
2025/10/31-19:34:06.508377 501746      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:34:06.508379 501746 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:34:06.508381 501746          Options.blob_compaction_readahead_size: 0
2025/10/31-19:34:06.508382 501746                Options.blob_file_starting_level: 0
2025/10/31-19:34:06.508384 501746         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:34:06.508386 501746            Options.memtable_max_range_deletions: 0
2025/10/31-19:34:06.508518 501746 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:34:06.508527 501746               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:34:06.508530 501746           Options.merge_operator: None
2025/10/31-19:34:06.508533 501746        Options.compaction_filter: None
2025/10/31-19:34:06.508540 501746        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:34:06.508544 501746  Options.sst_partitioner_factory: None
2025/10/31-19:34:06.508546 501746         Options.memtable_factory: SkipListFactory
2025/10/31-19:34:06.508548 501746            Options.table_factory: BlockBasedTable
2025/10/31-19:34:06.508566 501746            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd82a41eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dd82a33bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:34:06.508577 501746        Options.write_buffer_size: 67108864
2025/10/31-19:34:06.508579 501746  Options.max_write_buffer_number: 2
2025/10/31-19:34:06.508582 501746          Options.compression: Snappy
2025/10/31-19:34:06.508584 501746                  Options.bottommost_compression: Disabled
2025/10/31-19:34:06.508586 501746       Options.prefix_extractor: nullptr
2025/10/31-19:34:06.508589 501746   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:34:06.508591 501746             Options.num_levels: 7
2025/10/31-19:34:06.508593 501746        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:34:06.508596 501746     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:34:06.508598 501746     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:34:06.508600 501746            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:34:06.508603 501746                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:34:06.508606 501746               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:34:06.508608 501746         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:34:06.508611 501746         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:06.508613 501746         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:34:06.508616 501746                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:34:06.508619 501746         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:06.508622 501746         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:06.508625 501746            Options.compression_opts.window_bits: -14
2025/10/31-19:34:06.508628 501746                  Options.compression_opts.level: 32767
2025/10/31-19:34:06.508630 501746               Options.compression_opts.strategy: 0
2025/10/31-19:34:06.508633 501746         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:34:06.508636 501746         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:06.508639 501746         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:06.508641 501746         Options.compression_opts.parallel_threads: 1
2025/10/31-19:34:06.508643 501746                  Options.compression_opts.enabled: false
2025/10/31-19:34:06.508646 501746         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:06.508648 501746      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:34:06.508651 501746          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:34:06.508654 501746              Options.level0_stop_writes_trigger: 36
2025/10/31-19:34:06.508656 501746                   Options.target_file_size_base: 67108864
2025/10/31-19:34:06.508658 501746             Options.target_file_size_multiplier: 1
2025/10/31-19:34:06.508660 501746                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:34:06.508663 501746 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:34:06.508665 501746          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:34:06.508669 501746 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:34:06.508672 501746 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:34:06.508675 501746 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:34:06.508677 501746 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:34:06.508679 501746 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:34:06.508682 501746 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:34:06.508684 501746 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:34:06.508686 501746       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:34:06.508688 501746                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:34:06.508691 501746   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:34:06.508700 501746                        Options.arena_block_size: 1048576
2025/10/31-19:34:06.508703 501746   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:34:06.508705 501746   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:34:06.508707 501746                Options.disable_auto_compactions: 1
2025/10/31-19:34:06.508711 501746                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:34:06.508713 501746                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:34:06.508715 501746 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:34:06.508716 501746 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:34:06.508718 501746 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:34:06.508719 501746 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:34:06.508721 501746 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:34:06.508723 501746 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:34:06.508724 501746 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:34:06.508726 501746 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:34:06.508728 501746                   Options.table_properties_collectors: 
2025/10/31-19:34:06.508730 501746                   Options.inplace_update_support: 0
2025/10/31-19:34:06.508732 501746                 Options.inplace_update_num_locks: 10000
2025/10/31-19:34:06.508733 501746               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:34:06.508735 501746               Options.memtable_whole_key_filtering: 0
2025/10/31-19:34:06.508737 501746   Options.memtable_huge_page_size: 0
2025/10/31-19:34:06.508738 501746                           Options.bloom_locality: 0
2025/10/31-19:34:06.508740 501746                    Options.max_successive_merges: 0
2025/10/31-19:34:06.508741 501746                Options.optimize_filters_for_hits: 0
2025/10/31-19:34:06.508743 501746                Options.paranoid_file_checks: 0
2025/10/31-19:34:06.508744 501746                Options.force_consistency_checks: 1
2025/10/31-19:34:06.508746 501746                Options.report_bg_io_stats: 0
2025/10/31-19:34:06.508747 501746                               Options.ttl: 2592000
2025/10/31-19:34:06.508749 501746          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:34:06.508750 501746                        Options.default_temperature: kUnknown
2025/10/31-19:34:06.508752 501746  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:34:06.508765 501746    Options.preserve_internal_time_seconds: 0
2025/10/31-19:34:06.508768 501746                       Options.enable_blob_files: false
2025/10/31-19:34:06.508770 501746                           Options.min_blob_size: 0
2025/10/31-19:34:06.508773 501746                          Options.blob_file_size: 268435456
2025/10/31-19:34:06.508776 501746                   Options.blob_compression_type: NoCompression
2025/10/31-19:34:06.508778 501746          Options.enable_blob_garbage_collection: false
2025/10/31-19:34:06.508780 501746      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:34:06.508782 501746 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:34:06.508784 501746          Options.blob_compaction_readahead_size: 0
2025/10/31-19:34:06.508785 501746                Options.blob_file_starting_level: 0
2025/10/31-19:34:06.508787 501746         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:34:06.508788 501746            Options.memtable_max_range_deletions: 0
2025/10/31-19:34:06.511292 501746 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015693 succeeded,manifest_file_number is 15693, next_file_number is 15695, last_sequence is 0, log_number is 15689,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15689
2025/10/31-19:34:06.511306 501746 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15689
2025/10/31-19:34:06.511309 501746 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15689
2025/10/31-19:34:06.511356 501746 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:34:06.512730 501746 EVENT_LOG_v1 {"time_micros": 1761935646512714, "job": 1, "event": "recovery_started", "wal_files": [15692]}
2025/10/31-19:34:06.512742 501746 [db/db_impl/db_impl_open.cc:1143] Recovering log #15692 mode 2
2025/10/31-19:34:06.512931 501746 EVENT_LOG_v1 {"time_micros": 1761935646512927, "job": 1, "event": "recovery_finished"}
2025/10/31-19:34:06.513159 501746 [db/version_set.cc:5438] Creating manifest 15697
2025/10/31-19:34:06.528702 501746 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:34:06.529226 501746 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920094253654
2025/10/31-19:34:06.529607 501746 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dd82a403810
2025/10/31-19:34:06.530803 501746 DB pointer 0x5dd82a3a08c0
2025/10/31-19:34:06.531565 501783 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:34:06.531581 501783 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dd82a35c020#501746 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dd82a33bb40#501746 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:34:06.753905 501746 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:34:06.754113 501746 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:34:06.759614 501746 [db/db_impl/db_impl.cc:667] Shutdown complete
