2025/10/31-19:57:02.038993 505443 RocksDB version: 8.10.0
2025/10/31-19:57:02.039146 505443 Compile date 2023-12-15 13:01:14
2025/10/31-19:57:02.039164 505443 DB SUMMARY
2025/10/31-19:57:02.039187 505443 Host name (Env):  vmi2853651
2025/10/31-19:57:02.039194 505443 DB Session ID:  FZB1M6JKD9UFTP9ZS7S7
2025/10/31-19:57:02.040408 505443 CURRENT file:  CURRENT
2025/10/31-19:57:02.040418 505443 IDENTITY file:  IDENTITY
2025/10/31-19:57:02.040450 505443 MANIFEST file:  MANIFEST-016041 size: 203 Bytes
2025/10/31-19:57:02.040452 505443 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:57:02.040455 505443 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016040.log size: 0 ; 
2025/10/31-19:57:02.040502 505443                         Options.error_if_exists: 0
2025/10/31-19:57:02.040504 505443                       Options.create_if_missing: 1
2025/10/31-19:57:02.040506 505443                         Options.paranoid_checks: 1
2025/10/31-19:57:02.040508 505443             Options.flush_verify_memtable_count: 1
2025/10/31-19:57:02.040509 505443          Options.compaction_verify_record_count: 1
2025/10/31-19:57:02.040511 505443                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:57:02.040513 505443        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:57:02.040514 505443                                     Options.env: 0x639d03440dc0
2025/10/31-19:57:02.040517 505443                                      Options.fs: PosixFileSystem
2025/10/31-19:57:02.040518 505443                                Options.info_log: 0x639d033f17e0
2025/10/31-19:57:02.040520 505443                Options.max_file_opening_threads: 16
2025/10/31-19:57:02.040522 505443                              Options.statistics: (nil)
2025/10/31-19:57:02.040524 505443                               Options.use_fsync: 0
2025/10/31-19:57:02.040525 505443                       Options.max_log_file_size: 0
2025/10/31-19:57:02.040527 505443                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:57:02.040529 505443                   Options.log_file_time_to_roll: 0
2025/10/31-19:57:02.040530 505443                       Options.keep_log_file_num: 1000
2025/10/31-19:57:02.040532 505443                    Options.recycle_log_file_num: 0
2025/10/31-19:57:02.040533 505443                         Options.allow_fallocate: 1
2025/10/31-19:57:02.040535 505443                        Options.allow_mmap_reads: 0
2025/10/31-19:57:02.040536 505443                       Options.allow_mmap_writes: 0
2025/10/31-19:57:02.040538 505443                        Options.use_direct_reads: 0
2025/10/31-19:57:02.040539 505443                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:57:02.040541 505443          Options.create_missing_column_families: 1
2025/10/31-19:57:02.040542 505443                              Options.db_log_dir: 
2025/10/31-19:57:02.040544 505443                                 Options.wal_dir: 
2025/10/31-19:57:02.040546 505443                Options.table_cache_numshardbits: 6
2025/10/31-19:57:02.040548 505443                         Options.WAL_ttl_seconds: 0
2025/10/31-19:57:02.040551 505443                       Options.WAL_size_limit_MB: 0
2025/10/31-19:57:02.040553 505443                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:57:02.040556 505443             Options.manifest_preallocation_size: 4194304
2025/10/31-19:57:02.040558 505443                     Options.is_fd_close_on_exec: 1
2025/10/31-19:57:02.040560 505443                   Options.advise_random_on_open: 1
2025/10/31-19:57:02.040565 505443                    Options.db_write_buffer_size: 0
2025/10/31-19:57:02.040569 505443                    Options.write_buffer_manager: 0x639d033f1720
2025/10/31-19:57:02.040572 505443         Options.access_hint_on_compaction_start: 1
2025/10/31-19:57:02.040574 505443           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:57:02.040580 505443                      Options.use_adaptive_mutex: 0
2025/10/31-19:57:02.040583 505443                            Options.rate_limiter: (nil)
2025/10/31-19:57:02.040599 505443     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:57:02.040602 505443                       Options.wal_recovery_mode: 2
2025/10/31-19:57:02.040605 505443                  Options.enable_thread_tracking: 0
2025/10/31-19:57:02.040607 505443                  Options.enable_pipelined_write: 0
2025/10/31-19:57:02.040609 505443                  Options.unordered_write: 0
2025/10/31-19:57:02.040612 505443         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:57:02.040614 505443      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:57:02.040616 505443             Options.write_thread_max_yield_usec: 100
2025/10/31-19:57:02.040619 505443            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:57:02.040622 505443                               Options.row_cache: None
2025/10/31-19:57:02.040624 505443                              Options.wal_filter: None
2025/10/31-19:57:02.040626 505443             Options.avoid_flush_during_recovery: 0
2025/10/31-19:57:02.040630 505443             Options.allow_ingest_behind: 0
2025/10/31-19:57:02.040633 505443             Options.two_write_queues: 0
2025/10/31-19:57:02.040635 505443             Options.manual_wal_flush: 0
2025/10/31-19:57:02.040638 505443             Options.wal_compression: 0
2025/10/31-19:57:02.040640 505443             Options.atomic_flush: 0
2025/10/31-19:57:02.040642 505443             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:57:02.040644 505443                 Options.persist_stats_to_disk: 0
2025/10/31-19:57:02.040647 505443                 Options.write_dbid_to_manifest: 0
2025/10/31-19:57:02.040650 505443                 Options.log_readahead_size: 0
2025/10/31-19:57:02.040653 505443                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:57:02.040655 505443                 Options.best_efforts_recovery: 0
2025/10/31-19:57:02.040657 505443                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:57:02.040660 505443            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:57:02.040663 505443             Options.allow_data_in_errors: 0
2025/10/31-19:57:02.040666 505443             Options.db_host_id: __hostname__
2025/10/31-19:57:02.040668 505443             Options.enforce_single_del_contracts: true
2025/10/31-19:57:02.040670 505443             Options.max_background_jobs: 2
2025/10/31-19:57:02.040673 505443             Options.max_background_compactions: -1
2025/10/31-19:57:02.040675 505443             Options.max_subcompactions: 1
2025/10/31-19:57:02.040678 505443             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:57:02.040680 505443           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:57:02.040683 505443             Options.delayed_write_rate : 16777216
2025/10/31-19:57:02.040685 505443             Options.max_total_wal_size: 0
2025/10/31-19:57:02.040687 505443             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:57:02.040689 505443                   Options.stats_dump_period_sec: 600
2025/10/31-19:57:02.040692 505443                 Options.stats_persist_period_sec: 600
2025/10/31-19:57:02.040695 505443                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:57:02.040698 505443                          Options.max_open_files: -1
2025/10/31-19:57:02.040701 505443                          Options.bytes_per_sync: 0
2025/10/31-19:57:02.040703 505443                      Options.wal_bytes_per_sync: 0
2025/10/31-19:57:02.040706 505443                   Options.strict_bytes_per_sync: 0
2025/10/31-19:57:02.040708 505443       Options.compaction_readahead_size: 2097152
2025/10/31-19:57:02.040711 505443                  Options.max_background_flushes: -1
2025/10/31-19:57:02.040713 505443 Options.daily_offpeak_time_utc: 
2025/10/31-19:57:02.040716 505443 Compression algorithms supported:
2025/10/31-19:57:02.040732 505443 	kZSTD supported: 1
2025/10/31-19:57:02.040735 505443 	kXpressCompression supported: 0
2025/10/31-19:57:02.040742 505443 	kBZip2Compression supported: 1
2025/10/31-19:57:02.040754 505443 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:57:02.040757 505443 	kLZ4Compression supported: 1
2025/10/31-19:57:02.040760 505443 	kZlibCompression supported: 1
2025/10/31-19:57:02.040775 505443 	kLZ4HCCompression supported: 1
2025/10/31-19:57:02.040778 505443 	kSnappyCompression supported: 1
2025/10/31-19:57:02.040783 505443 Fast CRC32 supported: Not supported on x86
2025/10/31-19:57:02.040785 505443 DMutex implementation: pthread_mutex_t
2025/10/31-19:57:02.041079 505443 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016041
2025/10/31-19:57:02.041493 505443 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:57:02.041500 505443               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:57:02.041506 505443           Options.merge_operator: None
2025/10/31-19:57:02.041511 505443        Options.compaction_filter: None
2025/10/31-19:57:02.041514 505443        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:57:02.041519 505443  Options.sst_partitioner_factory: None
2025/10/31-19:57:02.041521 505443         Options.memtable_factory: SkipListFactory
2025/10/31-19:57:02.041524 505443            Options.table_factory: BlockBasedTable
2025/10/31-19:57:02.041566 505443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639d034c3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x639d03407020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:57:02.041570 505443        Options.write_buffer_size: 67108864
2025/10/31-19:57:02.041572 505443  Options.max_write_buffer_number: 2
2025/10/31-19:57:02.041575 505443          Options.compression: Snappy
2025/10/31-19:57:02.041578 505443                  Options.bottommost_compression: Disabled
2025/10/31-19:57:02.041581 505443       Options.prefix_extractor: nullptr
2025/10/31-19:57:02.041583 505443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:57:02.041586 505443             Options.num_levels: 7
2025/10/31-19:57:02.041588 505443        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:57:02.041591 505443     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:57:02.041593 505443     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:57:02.041596 505443            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:57:02.041599 505443                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:57:02.041601 505443               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:57:02.041604 505443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:57:02.041606 505443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:02.041609 505443         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:57:02.041612 505443                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:57:02.041618 505443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:02.041620 505443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:02.041621 505443            Options.compression_opts.window_bits: -14
2025/10/31-19:57:02.041623 505443                  Options.compression_opts.level: 32767
2025/10/31-19:57:02.041624 505443               Options.compression_opts.strategy: 0
2025/10/31-19:57:02.041626 505443         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:57:02.041628 505443         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:02.041629 505443         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:02.041631 505443         Options.compression_opts.parallel_threads: 1
2025/10/31-19:57:02.041632 505443                  Options.compression_opts.enabled: false
2025/10/31-19:57:02.041634 505443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:02.041635 505443      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:57:02.041637 505443          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:57:02.041638 505443              Options.level0_stop_writes_trigger: 36
2025/10/31-19:57:02.041640 505443                   Options.target_file_size_base: 67108864
2025/10/31-19:57:02.041641 505443             Options.target_file_size_multiplier: 1
2025/10/31-19:57:02.041643 505443                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:57:02.041644 505443 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:57:02.041646 505443          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:57:02.041650 505443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:57:02.041651 505443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:57:02.041653 505443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:57:02.041655 505443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:57:02.041656 505443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:57:02.041658 505443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:57:02.041659 505443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:57:02.041661 505443       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:57:02.041662 505443                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:57:02.041664 505443   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:57:02.041665 505443                        Options.arena_block_size: 1048576
2025/10/31-19:57:02.041667 505443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:57:02.041668 505443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:57:02.041670 505443                Options.disable_auto_compactions: 0
2025/10/31-19:57:02.041673 505443                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:57:02.041675 505443                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:57:02.041677 505443 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:57:02.041678 505443 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:57:02.041680 505443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:57:02.041682 505443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:57:02.041683 505443 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:57:02.041685 505443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:57:02.041687 505443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:57:02.041689 505443 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:57:02.041694 505443                   Options.table_properties_collectors: 
2025/10/31-19:57:02.041696 505443                   Options.inplace_update_support: 0
2025/10/31-19:57:02.041701 505443                 Options.inplace_update_num_locks: 10000
2025/10/31-19:57:02.041702 505443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:57:02.041704 505443               Options.memtable_whole_key_filtering: 0
2025/10/31-19:57:02.041706 505443   Options.memtable_huge_page_size: 0
2025/10/31-19:57:02.041707 505443                           Options.bloom_locality: 0
2025/10/31-19:57:02.041709 505443                    Options.max_successive_merges: 0
2025/10/31-19:57:02.041711 505443                Options.optimize_filters_for_hits: 0
2025/10/31-19:57:02.041712 505443                Options.paranoid_file_checks: 0
2025/10/31-19:57:02.041714 505443                Options.force_consistency_checks: 1
2025/10/31-19:57:02.041715 505443                Options.report_bg_io_stats: 0
2025/10/31-19:57:02.041717 505443                               Options.ttl: 2592000
2025/10/31-19:57:02.041719 505443          Options.periodic_compaction_seconds: 60
2025/10/31-19:57:02.041721 505443                        Options.default_temperature: kUnknown
2025/10/31-19:57:02.041723 505443  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:57:02.041724 505443    Options.preserve_internal_time_seconds: 0
2025/10/31-19:57:02.041726 505443                       Options.enable_blob_files: false
2025/10/31-19:57:02.041728 505443                           Options.min_blob_size: 0
2025/10/31-19:57:02.041729 505443                          Options.blob_file_size: 268435456
2025/10/31-19:57:02.041731 505443                   Options.blob_compression_type: NoCompression
2025/10/31-19:57:02.041733 505443          Options.enable_blob_garbage_collection: false
2025/10/31-19:57:02.041734 505443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:57:02.041736 505443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:57:02.041738 505443          Options.blob_compaction_readahead_size: 0
2025/10/31-19:57:02.041740 505443                Options.blob_file_starting_level: 0
2025/10/31-19:57:02.041741 505443         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:57:02.041743 505443            Options.memtable_max_range_deletions: 0
2025/10/31-19:57:02.041942 505443 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:57:02.041948 505443               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:57:02.041950 505443           Options.merge_operator: None
2025/10/31-19:57:02.041953 505443        Options.compaction_filter: None
2025/10/31-19:57:02.041956 505443        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:57:02.041958 505443  Options.sst_partitioner_factory: None
2025/10/31-19:57:02.041960 505443         Options.memtable_factory: SkipListFactory
2025/10/31-19:57:02.041963 505443            Options.table_factory: BlockBasedTable
2025/10/31-19:57:02.041980 505443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639d034c9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x639d033e6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:57:02.041989 505443        Options.write_buffer_size: 67108864
2025/10/31-19:57:02.041991 505443  Options.max_write_buffer_number: 2
2025/10/31-19:57:02.041992 505443          Options.compression: Snappy
2025/10/31-19:57:02.041994 505443                  Options.bottommost_compression: Disabled
2025/10/31-19:57:02.041995 505443       Options.prefix_extractor: nullptr
2025/10/31-19:57:02.041997 505443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:57:02.041999 505443             Options.num_levels: 7
2025/10/31-19:57:02.042001 505443        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:57:02.042004 505443     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:57:02.042006 505443     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:57:02.042008 505443            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:57:02.042011 505443                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:57:02.042014 505443               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:57:02.042016 505443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:57:02.042019 505443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:02.042021 505443         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:57:02.042024 505443                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:57:02.042026 505443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:02.042029 505443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:02.042032 505443            Options.compression_opts.window_bits: -14
2025/10/31-19:57:02.042034 505443                  Options.compression_opts.level: 32767
2025/10/31-19:57:02.042035 505443               Options.compression_opts.strategy: 0
2025/10/31-19:57:02.042037 505443         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:57:02.042038 505443         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:02.042040 505443         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:02.042041 505443         Options.compression_opts.parallel_threads: 1
2025/10/31-19:57:02.042043 505443                  Options.compression_opts.enabled: false
2025/10/31-19:57:02.042044 505443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:02.042046 505443      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:57:02.042047 505443          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:57:02.042049 505443              Options.level0_stop_writes_trigger: 36
2025/10/31-19:57:02.042051 505443                   Options.target_file_size_base: 67108864
2025/10/31-19:57:02.042053 505443             Options.target_file_size_multiplier: 1
2025/10/31-19:57:02.042055 505443                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:57:02.042058 505443 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:57:02.042063 505443          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:57:02.042070 505443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:57:02.042075 505443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:57:02.042078 505443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:57:02.042080 505443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:57:02.042082 505443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:57:02.042085 505443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:57:02.042087 505443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:57:02.042090 505443       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:57:02.042092 505443                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:57:02.042095 505443   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:57:02.042106 505443                        Options.arena_block_size: 1048576
2025/10/31-19:57:02.042108 505443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:57:02.042111 505443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:57:02.042113 505443                Options.disable_auto_compactions: 1
2025/10/31-19:57:02.042117 505443                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:57:02.042120 505443                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:57:02.042123 505443 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:57:02.042125 505443 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:57:02.042128 505443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:57:02.042130 505443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:57:02.042133 505443 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:57:02.042135 505443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:57:02.042137 505443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:57:02.042138 505443 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:57:02.042142 505443                   Options.table_properties_collectors: 
2025/10/31-19:57:02.042143 505443                   Options.inplace_update_support: 0
2025/10/31-19:57:02.042145 505443                 Options.inplace_update_num_locks: 10000
2025/10/31-19:57:02.042146 505443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:57:02.042149 505443               Options.memtable_whole_key_filtering: 0
2025/10/31-19:57:02.042150 505443   Options.memtable_huge_page_size: 0
2025/10/31-19:57:02.042152 505443                           Options.bloom_locality: 0
2025/10/31-19:57:02.042153 505443                    Options.max_successive_merges: 0
2025/10/31-19:57:02.042155 505443                Options.optimize_filters_for_hits: 0
2025/10/31-19:57:02.042156 505443                Options.paranoid_file_checks: 0
2025/10/31-19:57:02.042158 505443                Options.force_consistency_checks: 1
2025/10/31-19:57:02.042159 505443                Options.report_bg_io_stats: 0
2025/10/31-19:57:02.042161 505443                               Options.ttl: 2592000
2025/10/31-19:57:02.042162 505443          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:57:02.042164 505443                        Options.default_temperature: kUnknown
2025/10/31-19:57:02.042166 505443  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:57:02.042199 505443    Options.preserve_internal_time_seconds: 0
2025/10/31-19:57:02.042203 505443                       Options.enable_blob_files: false
2025/10/31-19:57:02.042206 505443                           Options.min_blob_size: 0
2025/10/31-19:57:02.042211 505443                          Options.blob_file_size: 268435456
2025/10/31-19:57:02.042217 505443                   Options.blob_compression_type: NoCompression
2025/10/31-19:57:02.042220 505443          Options.enable_blob_garbage_collection: false
2025/10/31-19:57:02.042222 505443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:57:02.042226 505443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:57:02.042229 505443          Options.blob_compaction_readahead_size: 0
2025/10/31-19:57:02.042232 505443                Options.blob_file_starting_level: 0
2025/10/31-19:57:02.042234 505443         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:57:02.042237 505443            Options.memtable_max_range_deletions: 0
2025/10/31-19:57:02.045926 505443 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016041 succeeded,manifest_file_number is 16041, next_file_number is 16043, last_sequence is 0, log_number is 16037,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16037
2025/10/31-19:57:02.045946 505443 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16037
2025/10/31-19:57:02.045948 505443 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16037
2025/10/31-19:57:02.046053 505443 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:57:02.047808 505443 EVENT_LOG_v1 {"time_micros": 1761937022047790, "job": 1, "event": "recovery_started", "wal_files": [16040]}
2025/10/31-19:57:02.047823 505443 [db/db_impl/db_impl_open.cc:1143] Recovering log #16040 mode 2
2025/10/31-19:57:02.048026 505443 EVENT_LOG_v1 {"time_micros": 1761937022048021, "job": 1, "event": "recovery_finished"}
2025/10/31-19:57:02.048288 505443 [db/version_set.cc:5438] Creating manifest 16045
2025/10/31-19:57:02.088860 505443 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:57:02.089793 505443 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921446768596
2025/10/31-19:57:02.090477 505443 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x639d034ae810
2025/10/31-19:57:02.091773 505443 DB pointer 0x639d0344b8c0
2025/10/31-19:57:02.092942 505480 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:57:02.092960 505480 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x639d03407020#505443 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x639d033e6b40#505443 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:57:02.358634 505443 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:57:02.358781 505443 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:57:02.367049 505443 [db/db_impl/db_impl.cc:667] Shutdown complete
