2025/10/31-21:44:24.038603 523161 RocksDB version: 8.10.0
2025/10/31-21:44:24.038785 523161 Compile date 2023-12-15 13:01:14
2025/10/31-21:44:24.038799 523161 DB SUMMARY
2025/10/31-21:44:24.038803 523161 Host name (Env):  vmi2853651
2025/10/31-21:44:24.038805 523161 DB Session ID:  Z7C3L97I6VTKX5D7YYTJ
2025/10/31-21:44:24.039571 523161 CURRENT file:  CURRENT
2025/10/31-21:44:24.039575 523161 IDENTITY file:  IDENTITY
2025/10/31-21:44:24.039606 523161 MANIFEST file:  MANIFEST-017661 size: 214 Bytes
2025/10/31-21:44:24.039608 523161 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:44:24.039611 523161 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017660.log size: 0 ; 
2025/10/31-21:44:24.039655 523161                         Options.error_if_exists: 0
2025/10/31-21:44:24.039657 523161                       Options.create_if_missing: 1
2025/10/31-21:44:24.039659 523161                         Options.paranoid_checks: 1
2025/10/31-21:44:24.039661 523161             Options.flush_verify_memtable_count: 1
2025/10/31-21:44:24.039662 523161          Options.compaction_verify_record_count: 1
2025/10/31-21:44:24.039664 523161                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:44:24.039666 523161        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:44:24.039667 523161                                     Options.env: 0x5c344139fdc0
2025/10/31-21:44:24.039670 523161                                      Options.fs: PosixFileSystem
2025/10/31-21:44:24.039672 523161                                Options.info_log: 0x5c34413507e0
2025/10/31-21:44:24.039673 523161                Options.max_file_opening_threads: 16
2025/10/31-21:44:24.039675 523161                              Options.statistics: (nil)
2025/10/31-21:44:24.039677 523161                               Options.use_fsync: 0
2025/10/31-21:44:24.039679 523161                       Options.max_log_file_size: 0
2025/10/31-21:44:24.039680 523161                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:44:24.039682 523161                   Options.log_file_time_to_roll: 0
2025/10/31-21:44:24.039683 523161                       Options.keep_log_file_num: 1000
2025/10/31-21:44:24.039685 523161                    Options.recycle_log_file_num: 0
2025/10/31-21:44:24.039687 523161                         Options.allow_fallocate: 1
2025/10/31-21:44:24.039688 523161                        Options.allow_mmap_reads: 0
2025/10/31-21:44:24.039690 523161                       Options.allow_mmap_writes: 0
2025/10/31-21:44:24.039691 523161                        Options.use_direct_reads: 0
2025/10/31-21:44:24.039693 523161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:44:24.039694 523161          Options.create_missing_column_families: 1
2025/10/31-21:44:24.039696 523161                              Options.db_log_dir: 
2025/10/31-21:44:24.039697 523161                                 Options.wal_dir: 
2025/10/31-21:44:24.039699 523161                Options.table_cache_numshardbits: 6
2025/10/31-21:44:24.039700 523161                         Options.WAL_ttl_seconds: 0
2025/10/31-21:44:24.039702 523161                       Options.WAL_size_limit_MB: 0
2025/10/31-21:44:24.039703 523161                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:44:24.039705 523161             Options.manifest_preallocation_size: 4194304
2025/10/31-21:44:24.039706 523161                     Options.is_fd_close_on_exec: 1
2025/10/31-21:44:24.039708 523161                   Options.advise_random_on_open: 1
2025/10/31-21:44:24.039709 523161                    Options.db_write_buffer_size: 0
2025/10/31-21:44:24.039711 523161                    Options.write_buffer_manager: 0x5c3441350720
2025/10/31-21:44:24.039712 523161         Options.access_hint_on_compaction_start: 1
2025/10/31-21:44:24.039714 523161           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:44:24.039715 523161                      Options.use_adaptive_mutex: 0
2025/10/31-21:44:24.039717 523161                            Options.rate_limiter: (nil)
2025/10/31-21:44:24.039726 523161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:44:24.039727 523161                       Options.wal_recovery_mode: 2
2025/10/31-21:44:24.039729 523161                  Options.enable_thread_tracking: 0
2025/10/31-21:44:24.039730 523161                  Options.enable_pipelined_write: 0
2025/10/31-21:44:24.039732 523161                  Options.unordered_write: 0
2025/10/31-21:44:24.039733 523161         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:44:24.039735 523161      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:44:24.039736 523161             Options.write_thread_max_yield_usec: 100
2025/10/31-21:44:24.039738 523161            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:44:24.039739 523161                               Options.row_cache: None
2025/10/31-21:44:24.039741 523161                              Options.wal_filter: None
2025/10/31-21:44:24.039742 523161             Options.avoid_flush_during_recovery: 0
2025/10/31-21:44:24.039744 523161             Options.allow_ingest_behind: 0
2025/10/31-21:44:24.039745 523161             Options.two_write_queues: 0
2025/10/31-21:44:24.039747 523161             Options.manual_wal_flush: 0
2025/10/31-21:44:24.039748 523161             Options.wal_compression: 0
2025/10/31-21:44:24.039750 523161             Options.atomic_flush: 0
2025/10/31-21:44:24.039751 523161             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:44:24.039753 523161                 Options.persist_stats_to_disk: 0
2025/10/31-21:44:24.039754 523161                 Options.write_dbid_to_manifest: 0
2025/10/31-21:44:24.039756 523161                 Options.log_readahead_size: 0
2025/10/31-21:44:24.039757 523161                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:44:24.039759 523161                 Options.best_efforts_recovery: 0
2025/10/31-21:44:24.039760 523161                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:44:24.039762 523161            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:44:24.039763 523161             Options.allow_data_in_errors: 0
2025/10/31-21:44:24.039765 523161             Options.db_host_id: __hostname__
2025/10/31-21:44:24.039766 523161             Options.enforce_single_del_contracts: true
2025/10/31-21:44:24.039768 523161             Options.max_background_jobs: 2
2025/10/31-21:44:24.039769 523161             Options.max_background_compactions: -1
2025/10/31-21:44:24.039771 523161             Options.max_subcompactions: 1
2025/10/31-21:44:24.039773 523161             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:44:24.039774 523161           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:44:24.039776 523161             Options.delayed_write_rate : 16777216
2025/10/31-21:44:24.039777 523161             Options.max_total_wal_size: 0
2025/10/31-21:44:24.039779 523161             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:44:24.039781 523161                   Options.stats_dump_period_sec: 600
2025/10/31-21:44:24.039782 523161                 Options.stats_persist_period_sec: 600
2025/10/31-21:44:24.039784 523161                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:44:24.039785 523161                          Options.max_open_files: -1
2025/10/31-21:44:24.039787 523161                          Options.bytes_per_sync: 0
2025/10/31-21:44:24.039789 523161                      Options.wal_bytes_per_sync: 0
2025/10/31-21:44:24.039790 523161                   Options.strict_bytes_per_sync: 0
2025/10/31-21:44:24.039792 523161       Options.compaction_readahead_size: 2097152
2025/10/31-21:44:24.039793 523161                  Options.max_background_flushes: -1
2025/10/31-21:44:24.039795 523161 Options.daily_offpeak_time_utc: 
2025/10/31-21:44:24.039796 523161 Compression algorithms supported:
2025/10/31-21:44:24.039826 523161 	kZSTD supported: 1
2025/10/31-21:44:24.039828 523161 	kXpressCompression supported: 0
2025/10/31-21:44:24.039831 523161 	kBZip2Compression supported: 1
2025/10/31-21:44:24.039850 523161 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:44:24.039852 523161 	kLZ4Compression supported: 1
2025/10/31-21:44:24.039854 523161 	kZlibCompression supported: 1
2025/10/31-21:44:24.039856 523161 	kLZ4HCCompression supported: 1
2025/10/31-21:44:24.039858 523161 	kSnappyCompression supported: 1
2025/10/31-21:44:24.039861 523161 Fast CRC32 supported: Not supported on x86
2025/10/31-21:44:24.039862 523161 DMutex implementation: pthread_mutex_t
2025/10/31-21:44:24.040025 523161 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017661
2025/10/31-21:44:24.040404 523161 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:44:24.040412 523161               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:44:24.040419 523161           Options.merge_operator: None
2025/10/31-21:44:24.040423 523161        Options.compaction_filter: None
2025/10/31-21:44:24.040428 523161        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:44:24.040430 523161  Options.sst_partitioner_factory: None
2025/10/31-21:44:24.040433 523161         Options.memtable_factory: SkipListFactory
2025/10/31-21:44:24.040435 523161            Options.table_factory: BlockBasedTable
2025/10/31-21:44:24.040487 523161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c3441422e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c3441366020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:44:24.040491 523161        Options.write_buffer_size: 67108864
2025/10/31-21:44:24.040493 523161  Options.max_write_buffer_number: 2
2025/10/31-21:44:24.040495 523161          Options.compression: Snappy
2025/10/31-21:44:24.040497 523161                  Options.bottommost_compression: Disabled
2025/10/31-21:44:24.040498 523161       Options.prefix_extractor: nullptr
2025/10/31-21:44:24.040500 523161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:44:24.040501 523161             Options.num_levels: 7
2025/10/31-21:44:24.040503 523161        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:44:24.040504 523161     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:44:24.040506 523161     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:44:24.040508 523161            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:44:24.040509 523161                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:44:24.040511 523161               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:44:24.040512 523161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:44:24.040514 523161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:24.040515 523161         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:44:24.040517 523161                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:44:24.040522 523161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:24.040524 523161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:24.040526 523161            Options.compression_opts.window_bits: -14
2025/10/31-21:44:24.040527 523161                  Options.compression_opts.level: 32767
2025/10/31-21:44:24.040529 523161               Options.compression_opts.strategy: 0
2025/10/31-21:44:24.040530 523161         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:44:24.040531 523161         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:24.040533 523161         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:24.040535 523161         Options.compression_opts.parallel_threads: 1
2025/10/31-21:44:24.040536 523161                  Options.compression_opts.enabled: false
2025/10/31-21:44:24.040538 523161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:24.040539 523161      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:44:24.040541 523161          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:44:24.040542 523161              Options.level0_stop_writes_trigger: 36
2025/10/31-21:44:24.040544 523161                   Options.target_file_size_base: 67108864
2025/10/31-21:44:24.040545 523161             Options.target_file_size_multiplier: 1
2025/10/31-21:44:24.040547 523161                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:44:24.040548 523161 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:44:24.040550 523161          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:44:24.040554 523161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:44:24.040555 523161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:44:24.040557 523161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:44:24.040558 523161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:44:24.040560 523161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:44:24.040561 523161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:44:24.040563 523161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:44:24.040564 523161       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:44:24.040566 523161                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:44:24.040567 523161   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:44:24.040569 523161                        Options.arena_block_size: 1048576
2025/10/31-21:44:24.040570 523161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:44:24.040572 523161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:44:24.040573 523161                Options.disable_auto_compactions: 0
2025/10/31-21:44:24.040577 523161                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:44:24.040579 523161                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:44:24.040581 523161 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:44:24.040582 523161 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:44:24.040584 523161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:44:24.040585 523161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:44:24.040587 523161 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:44:24.040589 523161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:44:24.040590 523161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:44:24.040592 523161 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:44:24.040596 523161                   Options.table_properties_collectors: 
2025/10/31-21:44:24.040597 523161                   Options.inplace_update_support: 0
2025/10/31-21:44:24.040608 523161                 Options.inplace_update_num_locks: 10000
2025/10/31-21:44:24.040610 523161               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:44:24.040612 523161               Options.memtable_whole_key_filtering: 0
2025/10/31-21:44:24.040613 523161   Options.memtable_huge_page_size: 0
2025/10/31-21:44:24.040615 523161                           Options.bloom_locality: 0
2025/10/31-21:44:24.040616 523161                    Options.max_successive_merges: 0
2025/10/31-21:44:24.040618 523161                Options.optimize_filters_for_hits: 0
2025/10/31-21:44:24.040619 523161                Options.paranoid_file_checks: 0
2025/10/31-21:44:24.040621 523161                Options.force_consistency_checks: 1
2025/10/31-21:44:24.040622 523161                Options.report_bg_io_stats: 0
2025/10/31-21:44:24.040624 523161                               Options.ttl: 2592000
2025/10/31-21:44:24.040626 523161          Options.periodic_compaction_seconds: 60
2025/10/31-21:44:24.040628 523161                        Options.default_temperature: kUnknown
2025/10/31-21:44:24.040631 523161  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:44:24.040633 523161    Options.preserve_internal_time_seconds: 0
2025/10/31-21:44:24.040636 523161                       Options.enable_blob_files: false
2025/10/31-21:44:24.040643 523161                           Options.min_blob_size: 0
2025/10/31-21:44:24.040646 523161                          Options.blob_file_size: 268435456
2025/10/31-21:44:24.040650 523161                   Options.blob_compression_type: NoCompression
2025/10/31-21:44:24.040653 523161          Options.enable_blob_garbage_collection: false
2025/10/31-21:44:24.040655 523161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:44:24.040659 523161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:44:24.040663 523161          Options.blob_compaction_readahead_size: 0
2025/10/31-21:44:24.040665 523161                Options.blob_file_starting_level: 0
2025/10/31-21:44:24.040668 523161         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:44:24.040670 523161            Options.memtable_max_range_deletions: 0
2025/10/31-21:44:24.040984 523161 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:44:24.040990 523161               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:44:24.040993 523161           Options.merge_operator: None
2025/10/31-21:44:24.040995 523161        Options.compaction_filter: None
2025/10/31-21:44:24.040998 523161        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:44:24.041000 523161  Options.sst_partitioner_factory: None
2025/10/31-21:44:24.041003 523161         Options.memtable_factory: SkipListFactory
2025/10/31-21:44:24.041005 523161            Options.table_factory: BlockBasedTable
2025/10/31-21:44:24.041025 523161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c3441428b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c3441345b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:44:24.041050 523161        Options.write_buffer_size: 67108864
2025/10/31-21:44:24.041052 523161  Options.max_write_buffer_number: 2
2025/10/31-21:44:24.041054 523161          Options.compression: Snappy
2025/10/31-21:44:24.041056 523161                  Options.bottommost_compression: Disabled
2025/10/31-21:44:24.041057 523161       Options.prefix_extractor: nullptr
2025/10/31-21:44:24.041058 523161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:44:24.041060 523161             Options.num_levels: 7
2025/10/31-21:44:24.041061 523161        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:44:24.041063 523161     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:44:24.041064 523161     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:44:24.041066 523161            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:44:24.041067 523161                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:44:24.041069 523161               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:44:24.041070 523161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:44:24.041072 523161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:24.041073 523161         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:44:24.041075 523161                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:44:24.041076 523161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:24.041078 523161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:24.041079 523161            Options.compression_opts.window_bits: -14
2025/10/31-21:44:24.041081 523161                  Options.compression_opts.level: 32767
2025/10/31-21:44:24.041082 523161               Options.compression_opts.strategy: 0
2025/10/31-21:44:24.041084 523161         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:44:24.041085 523161         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:24.041087 523161         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:24.041088 523161         Options.compression_opts.parallel_threads: 1
2025/10/31-21:44:24.041090 523161                  Options.compression_opts.enabled: false
2025/10/31-21:44:24.041091 523161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:24.041093 523161      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:44:24.041094 523161          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:44:24.041096 523161              Options.level0_stop_writes_trigger: 36
2025/10/31-21:44:24.041097 523161                   Options.target_file_size_base: 67108864
2025/10/31-21:44:24.041099 523161             Options.target_file_size_multiplier: 1
2025/10/31-21:44:24.041100 523161                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:44:24.041102 523161 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:44:24.041103 523161          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:44:24.041106 523161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:44:24.041107 523161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:44:24.041109 523161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:44:24.041110 523161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:44:24.041112 523161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:44:24.041113 523161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:44:24.041115 523161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:44:24.041116 523161       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:44:24.041118 523161                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:44:24.041119 523161   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:44:24.041124 523161                        Options.arena_block_size: 1048576
2025/10/31-21:44:24.041126 523161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:44:24.041128 523161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:44:24.041129 523161                Options.disable_auto_compactions: 1
2025/10/31-21:44:24.041131 523161                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:44:24.041133 523161                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:44:24.041135 523161 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:44:24.041136 523161 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:44:24.041138 523161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:44:24.041139 523161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:44:24.041141 523161 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:44:24.041142 523161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:44:24.041144 523161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:44:24.041145 523161 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:44:24.041148 523161                   Options.table_properties_collectors: 
2025/10/31-21:44:24.041150 523161                   Options.inplace_update_support: 0
2025/10/31-21:44:24.041151 523161                 Options.inplace_update_num_locks: 10000
2025/10/31-21:44:24.041153 523161               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:44:24.041154 523161               Options.memtable_whole_key_filtering: 0
2025/10/31-21:44:24.041156 523161   Options.memtable_huge_page_size: 0
2025/10/31-21:44:24.041157 523161                           Options.bloom_locality: 0
2025/10/31-21:44:24.041159 523161                    Options.max_successive_merges: 0
2025/10/31-21:44:24.041160 523161                Options.optimize_filters_for_hits: 0
2025/10/31-21:44:24.041162 523161                Options.paranoid_file_checks: 0
2025/10/31-21:44:24.041163 523161                Options.force_consistency_checks: 1
2025/10/31-21:44:24.041165 523161                Options.report_bg_io_stats: 0
2025/10/31-21:44:24.041184 523161                               Options.ttl: 2592000
2025/10/31-21:44:24.041187 523161          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:44:24.041188 523161                        Options.default_temperature: kUnknown
2025/10/31-21:44:24.041190 523161  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:44:24.041191 523161    Options.preserve_internal_time_seconds: 0
2025/10/31-21:44:24.041193 523161                       Options.enable_blob_files: false
2025/10/31-21:44:24.041194 523161                           Options.min_blob_size: 0
2025/10/31-21:44:24.041196 523161                          Options.blob_file_size: 268435456
2025/10/31-21:44:24.041197 523161                   Options.blob_compression_type: NoCompression
2025/10/31-21:44:24.041199 523161          Options.enable_blob_garbage_collection: false
2025/10/31-21:44:24.041200 523161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:44:24.041202 523161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:44:24.041204 523161          Options.blob_compaction_readahead_size: 0
2025/10/31-21:44:24.041206 523161                Options.blob_file_starting_level: 0
2025/10/31-21:44:24.041207 523161         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:44:24.041209 523161            Options.memtable_max_range_deletions: 0
2025/10/31-21:44:24.046052 523161 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017661 succeeded,manifest_file_number is 17661, next_file_number is 17663, last_sequence is 0, log_number is 17657,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17657
2025/10/31-21:44:24.046071 523161 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17657
2025/10/31-21:44:24.046074 523161 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17657
2025/10/31-21:44:24.046187 523161 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:44:24.047706 523161 EVENT_LOG_v1 {"time_micros": 1761943464047691, "job": 1, "event": "recovery_started", "wal_files": [17660]}
2025/10/31-21:44:24.047728 523161 [db/db_impl/db_impl_open.cc:1143] Recovering log #17660 mode 2
2025/10/31-21:44:24.047837 523161 EVENT_LOG_v1 {"time_micros": 1761943464047835, "job": 1, "event": "recovery_finished"}
2025/10/31-21:44:24.048011 523161 [db/version_set.cc:5438] Creating manifest 17665
2025/10/31-21:44:24.072938 523161 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:44:24.073421 523161 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927754491927
2025/10/31-21:44:24.073812 523161 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c344140d810
2025/10/31-21:44:24.074808 523161 DB pointer 0x5c34413aa8c0
2025/10/31-21:44:24.075697 523198 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:44:24.075722 523198 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c3441366020#523161 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c3441345b40#523161 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:44:24.329121 523161 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:44:24.329426 523161 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:44:24.335098 523161 [db/db_impl/db_impl.cc:667] Shutdown complete
