2025/10/31-22:43:11.003817 533380 RocksDB version: 8.10.0
2025/10/31-22:43:11.004001 533380 Compile date 2023-12-15 13:01:14
2025/10/31-22:43:11.004019 533380 DB SUMMARY
2025/10/31-22:43:11.004024 533380 Host name (Env):  vmi2853651
2025/10/31-22:43:11.004027 533380 DB Session ID:  OF7XVATQ4TGG4VCRZ191
2025/10/31-22:43:11.005133 533380 CURRENT file:  CURRENT
2025/10/31-22:43:11.005139 533380 IDENTITY file:  IDENTITY
2025/10/31-22:43:11.005169 533380 MANIFEST file:  MANIFEST-018569 size: 214 Bytes
2025/10/31-22:43:11.005188 533380 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:43:11.005191 533380 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018568.log size: 0 ; 
2025/10/31-22:43:11.005238 533380                         Options.error_if_exists: 0
2025/10/31-22:43:11.005241 533380                       Options.create_if_missing: 1
2025/10/31-22:43:11.005242 533380                         Options.paranoid_checks: 1
2025/10/31-22:43:11.005244 533380             Options.flush_verify_memtable_count: 1
2025/10/31-22:43:11.005246 533380          Options.compaction_verify_record_count: 1
2025/10/31-22:43:11.005247 533380                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:43:11.005249 533380        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:43:11.005251 533380                                     Options.env: 0x56a1d938edc0
2025/10/31-22:43:11.005253 533380                                      Options.fs: PosixFileSystem
2025/10/31-22:43:11.005255 533380                                Options.info_log: 0x56a1d933f7e0
2025/10/31-22:43:11.005257 533380                Options.max_file_opening_threads: 16
2025/10/31-22:43:11.005258 533380                              Options.statistics: (nil)
2025/10/31-22:43:11.005260 533380                               Options.use_fsync: 0
2025/10/31-22:43:11.005262 533380                       Options.max_log_file_size: 0
2025/10/31-22:43:11.005264 533380                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:43:11.005265 533380                   Options.log_file_time_to_roll: 0
2025/10/31-22:43:11.005267 533380                       Options.keep_log_file_num: 1000
2025/10/31-22:43:11.005269 533380                    Options.recycle_log_file_num: 0
2025/10/31-22:43:11.005270 533380                         Options.allow_fallocate: 1
2025/10/31-22:43:11.005272 533380                        Options.allow_mmap_reads: 0
2025/10/31-22:43:11.005273 533380                       Options.allow_mmap_writes: 0
2025/10/31-22:43:11.005275 533380                        Options.use_direct_reads: 0
2025/10/31-22:43:11.005276 533380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:43:11.005278 533380          Options.create_missing_column_families: 1
2025/10/31-22:43:11.005279 533380                              Options.db_log_dir: 
2025/10/31-22:43:11.005281 533380                                 Options.wal_dir: 
2025/10/31-22:43:11.005282 533380                Options.table_cache_numshardbits: 6
2025/10/31-22:43:11.005284 533380                         Options.WAL_ttl_seconds: 0
2025/10/31-22:43:11.005285 533380                       Options.WAL_size_limit_MB: 0
2025/10/31-22:43:11.005287 533380                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:43:11.005288 533380             Options.manifest_preallocation_size: 4194304
2025/10/31-22:43:11.005290 533380                     Options.is_fd_close_on_exec: 1
2025/10/31-22:43:11.005291 533380                   Options.advise_random_on_open: 1
2025/10/31-22:43:11.005293 533380                    Options.db_write_buffer_size: 0
2025/10/31-22:43:11.005294 533380                    Options.write_buffer_manager: 0x56a1d933f720
2025/10/31-22:43:11.005296 533380         Options.access_hint_on_compaction_start: 1
2025/10/31-22:43:11.005297 533380           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:43:11.005299 533380                      Options.use_adaptive_mutex: 0
2025/10/31-22:43:11.005300 533380                            Options.rate_limiter: (nil)
2025/10/31-22:43:11.005338 533380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:43:11.005341 533380                       Options.wal_recovery_mode: 2
2025/10/31-22:43:11.005343 533380                  Options.enable_thread_tracking: 0
2025/10/31-22:43:11.005344 533380                  Options.enable_pipelined_write: 0
2025/10/31-22:43:11.005345 533380                  Options.unordered_write: 0
2025/10/31-22:43:11.005347 533380         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:43:11.005348 533380      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:43:11.005350 533380             Options.write_thread_max_yield_usec: 100
2025/10/31-22:43:11.005351 533380            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:43:11.005353 533380                               Options.row_cache: None
2025/10/31-22:43:11.005355 533380                              Options.wal_filter: None
2025/10/31-22:43:11.005356 533380             Options.avoid_flush_during_recovery: 0
2025/10/31-22:43:11.005358 533380             Options.allow_ingest_behind: 0
2025/10/31-22:43:11.005359 533380             Options.two_write_queues: 0
2025/10/31-22:43:11.005368 533380             Options.manual_wal_flush: 0
2025/10/31-22:43:11.005371 533380             Options.wal_compression: 0
2025/10/31-22:43:11.005373 533380             Options.atomic_flush: 0
2025/10/31-22:43:11.005376 533380             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:43:11.005386 533380                 Options.persist_stats_to_disk: 0
2025/10/31-22:43:11.005390 533380                 Options.write_dbid_to_manifest: 0
2025/10/31-22:43:11.005392 533380                 Options.log_readahead_size: 0
2025/10/31-22:43:11.005396 533380                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:43:11.005398 533380                 Options.best_efforts_recovery: 0
2025/10/31-22:43:11.005401 533380                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:43:11.005403 533380            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:43:11.005406 533380             Options.allow_data_in_errors: 0
2025/10/31-22:43:11.005408 533380             Options.db_host_id: __hostname__
2025/10/31-22:43:11.005412 533380             Options.enforce_single_del_contracts: true
2025/10/31-22:43:11.005414 533380             Options.max_background_jobs: 2
2025/10/31-22:43:11.005417 533380             Options.max_background_compactions: -1
2025/10/31-22:43:11.005420 533380             Options.max_subcompactions: 1
2025/10/31-22:43:11.005422 533380             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:43:11.005424 533380           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:43:11.005427 533380             Options.delayed_write_rate : 16777216
2025/10/31-22:43:11.005429 533380             Options.max_total_wal_size: 0
2025/10/31-22:43:11.005432 533380             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:43:11.005435 533380                   Options.stats_dump_period_sec: 600
2025/10/31-22:43:11.005437 533380                 Options.stats_persist_period_sec: 600
2025/10/31-22:43:11.005440 533380                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:43:11.005443 533380                          Options.max_open_files: -1
2025/10/31-22:43:11.005445 533380                          Options.bytes_per_sync: 0
2025/10/31-22:43:11.005448 533380                      Options.wal_bytes_per_sync: 0
2025/10/31-22:43:11.005451 533380                   Options.strict_bytes_per_sync: 0
2025/10/31-22:43:11.005454 533380       Options.compaction_readahead_size: 2097152
2025/10/31-22:43:11.005456 533380                  Options.max_background_flushes: -1
2025/10/31-22:43:11.005459 533380 Options.daily_offpeak_time_utc: 
2025/10/31-22:43:11.005461 533380 Compression algorithms supported:
2025/10/31-22:43:11.005477 533380 	kZSTD supported: 1
2025/10/31-22:43:11.005480 533380 	kXpressCompression supported: 0
2025/10/31-22:43:11.005483 533380 	kBZip2Compression supported: 1
2025/10/31-22:43:11.005526 533380 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:43:11.005532 533380 	kLZ4Compression supported: 1
2025/10/31-22:43:11.005534 533380 	kZlibCompression supported: 1
2025/10/31-22:43:11.005537 533380 	kLZ4HCCompression supported: 1
2025/10/31-22:43:11.005540 533380 	kSnappyCompression supported: 1
2025/10/31-22:43:11.005545 533380 Fast CRC32 supported: Not supported on x86
2025/10/31-22:43:11.005547 533380 DMutex implementation: pthread_mutex_t
2025/10/31-22:43:11.005761 533380 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018569
2025/10/31-22:43:11.006243 533380 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:43:11.006249 533380               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:43:11.006251 533380           Options.merge_operator: None
2025/10/31-22:43:11.006252 533380        Options.compaction_filter: None
2025/10/31-22:43:11.006255 533380        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:43:11.006257 533380  Options.sst_partitioner_factory: None
2025/10/31-22:43:11.006259 533380         Options.memtable_factory: SkipListFactory
2025/10/31-22:43:11.006261 533380            Options.table_factory: BlockBasedTable
2025/10/31-22:43:11.006298 533380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a1d9411e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a1d9355020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:43:11.006301 533380        Options.write_buffer_size: 67108864
2025/10/31-22:43:11.006303 533380  Options.max_write_buffer_number: 2
2025/10/31-22:43:11.006304 533380          Options.compression: Snappy
2025/10/31-22:43:11.006306 533380                  Options.bottommost_compression: Disabled
2025/10/31-22:43:11.006308 533380       Options.prefix_extractor: nullptr
2025/10/31-22:43:11.006309 533380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:43:11.006311 533380             Options.num_levels: 7
2025/10/31-22:43:11.006312 533380        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:43:11.006314 533380     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:43:11.006315 533380     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:43:11.006317 533380            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:43:11.006319 533380                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:43:11.006320 533380               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:43:11.006322 533380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:43:11.006323 533380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:11.006325 533380         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:43:11.006326 533380                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:43:11.006347 533380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:11.006350 533380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:11.006351 533380            Options.compression_opts.window_bits: -14
2025/10/31-22:43:11.006353 533380                  Options.compression_opts.level: 32767
2025/10/31-22:43:11.006354 533380               Options.compression_opts.strategy: 0
2025/10/31-22:43:11.006356 533380         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:43:11.006357 533380         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:11.006359 533380         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:11.006360 533380         Options.compression_opts.parallel_threads: 1
2025/10/31-22:43:11.006362 533380                  Options.compression_opts.enabled: false
2025/10/31-22:43:11.006364 533380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:11.006365 533380      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:43:11.006367 533380          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:43:11.006368 533380              Options.level0_stop_writes_trigger: 36
2025/10/31-22:43:11.006370 533380                   Options.target_file_size_base: 67108864
2025/10/31-22:43:11.006371 533380             Options.target_file_size_multiplier: 1
2025/10/31-22:43:11.006373 533380                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:43:11.006374 533380 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:43:11.006376 533380          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:43:11.006379 533380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:43:11.006381 533380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:43:11.006383 533380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:43:11.006384 533380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:43:11.006386 533380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:43:11.006387 533380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:43:11.006388 533380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:43:11.006390 533380       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:43:11.006392 533380                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:43:11.006393 533380   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:43:11.006395 533380                        Options.arena_block_size: 1048576
2025/10/31-22:43:11.006396 533380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:43:11.006398 533380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:43:11.006399 533380                Options.disable_auto_compactions: 0
2025/10/31-22:43:11.006403 533380                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:43:11.006405 533380                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:43:11.006407 533380 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:43:11.006408 533380 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:43:11.006410 533380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:43:11.006411 533380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:43:11.006413 533380 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:43:11.006415 533380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:43:11.006417 533380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:43:11.006418 533380 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:43:11.006423 533380                   Options.table_properties_collectors: 
2025/10/31-22:43:11.006424 533380                   Options.inplace_update_support: 0
2025/10/31-22:43:11.006434 533380                 Options.inplace_update_num_locks: 10000
2025/10/31-22:43:11.006436 533380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:43:11.006438 533380               Options.memtable_whole_key_filtering: 0
2025/10/31-22:43:11.006440 533380   Options.memtable_huge_page_size: 0
2025/10/31-22:43:11.006442 533380                           Options.bloom_locality: 0
2025/10/31-22:43:11.006445 533380                    Options.max_successive_merges: 0
2025/10/31-22:43:11.006447 533380                Options.optimize_filters_for_hits: 0
2025/10/31-22:43:11.006449 533380                Options.paranoid_file_checks: 0
2025/10/31-22:43:11.006452 533380                Options.force_consistency_checks: 1
2025/10/31-22:43:11.006454 533380                Options.report_bg_io_stats: 0
2025/10/31-22:43:11.006458 533380                               Options.ttl: 2592000
2025/10/31-22:43:11.006461 533380          Options.periodic_compaction_seconds: 60
2025/10/31-22:43:11.006464 533380                        Options.default_temperature: kUnknown
2025/10/31-22:43:11.006466 533380  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:43:11.006468 533380    Options.preserve_internal_time_seconds: 0
2025/10/31-22:43:11.006471 533380                       Options.enable_blob_files: false
2025/10/31-22:43:11.006473 533380                           Options.min_blob_size: 0
2025/10/31-22:43:11.006476 533380                          Options.blob_file_size: 268435456
2025/10/31-22:43:11.006479 533380                   Options.blob_compression_type: NoCompression
2025/10/31-22:43:11.006481 533380          Options.enable_blob_garbage_collection: false
2025/10/31-22:43:11.006483 533380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:43:11.006487 533380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:43:11.006490 533380          Options.blob_compaction_readahead_size: 0
2025/10/31-22:43:11.006492 533380                Options.blob_file_starting_level: 0
2025/10/31-22:43:11.006495 533380         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:43:11.006498 533380            Options.memtable_max_range_deletions: 0
2025/10/31-22:43:11.006737 533380 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:43:11.006764 533380               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:43:11.006767 533380           Options.merge_operator: None
2025/10/31-22:43:11.006769 533380        Options.compaction_filter: None
2025/10/31-22:43:11.006772 533380        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:43:11.006774 533380  Options.sst_partitioner_factory: None
2025/10/31-22:43:11.006776 533380         Options.memtable_factory: SkipListFactory
2025/10/31-22:43:11.006779 533380            Options.table_factory: BlockBasedTable
2025/10/31-22:43:11.006801 533380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a1d9417b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a1d9334b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:43:11.006823 533380        Options.write_buffer_size: 67108864
2025/10/31-22:43:11.006827 533380  Options.max_write_buffer_number: 2
2025/10/31-22:43:11.006830 533380          Options.compression: Snappy
2025/10/31-22:43:11.006832 533380                  Options.bottommost_compression: Disabled
2025/10/31-22:43:11.006834 533380       Options.prefix_extractor: nullptr
2025/10/31-22:43:11.006838 533380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:43:11.006840 533380             Options.num_levels: 7
2025/10/31-22:43:11.006843 533380        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:43:11.006845 533380     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:43:11.006848 533380     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:43:11.006850 533380            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:43:11.006852 533380                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:43:11.006855 533380               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:43:11.006858 533380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:43:11.006860 533380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:11.006862 533380         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:43:11.006865 533380                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:43:11.006867 533380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:11.006869 533380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:11.006872 533380            Options.compression_opts.window_bits: -14
2025/10/31-22:43:11.006874 533380                  Options.compression_opts.level: 32767
2025/10/31-22:43:11.006876 533380               Options.compression_opts.strategy: 0
2025/10/31-22:43:11.006878 533380         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:43:11.006880 533380         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:11.006883 533380         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:11.006886 533380         Options.compression_opts.parallel_threads: 1
2025/10/31-22:43:11.006889 533380                  Options.compression_opts.enabled: false
2025/10/31-22:43:11.006892 533380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:11.006894 533380      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:43:11.006897 533380          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:43:11.006899 533380              Options.level0_stop_writes_trigger: 36
2025/10/31-22:43:11.006902 533380                   Options.target_file_size_base: 67108864
2025/10/31-22:43:11.006904 533380             Options.target_file_size_multiplier: 1
2025/10/31-22:43:11.006906 533380                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:43:11.006909 533380 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:43:11.006911 533380          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:43:11.006915 533380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:43:11.006918 533380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:43:11.006920 533380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:43:11.006923 533380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:43:11.006926 533380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:43:11.006928 533380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:43:11.006930 533380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:43:11.006932 533380       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:43:11.006935 533380                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:43:11.006938 533380   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:43:11.006973 533380                        Options.arena_block_size: 1048576
2025/10/31-22:43:11.006977 533380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:43:11.006980 533380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:43:11.006982 533380                Options.disable_auto_compactions: 1
2025/10/31-22:43:11.006986 533380                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:43:11.006988 533380                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:43:11.006991 533380 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:43:11.006993 533380 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:43:11.006995 533380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:43:11.006997 533380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:43:11.006999 533380 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:43:11.007002 533380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:43:11.007004 533380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:43:11.007007 533380 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:43:11.007011 533380                   Options.table_properties_collectors: 
2025/10/31-22:43:11.007013 533380                   Options.inplace_update_support: 0
2025/10/31-22:43:11.007016 533380                 Options.inplace_update_num_locks: 10000
2025/10/31-22:43:11.007018 533380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:43:11.007022 533380               Options.memtable_whole_key_filtering: 0
2025/10/31-22:43:11.007024 533380   Options.memtable_huge_page_size: 0
2025/10/31-22:43:11.007026 533380                           Options.bloom_locality: 0
2025/10/31-22:43:11.007028 533380                    Options.max_successive_merges: 0
2025/10/31-22:43:11.007031 533380                Options.optimize_filters_for_hits: 0
2025/10/31-22:43:11.007035 533380                Options.paranoid_file_checks: 0
2025/10/31-22:43:11.007037 533380                Options.force_consistency_checks: 1
2025/10/31-22:43:11.007039 533380                Options.report_bg_io_stats: 0
2025/10/31-22:43:11.007042 533380                               Options.ttl: 2592000
2025/10/31-22:43:11.007045 533380          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:43:11.007047 533380                        Options.default_temperature: kUnknown
2025/10/31-22:43:11.007049 533380  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:43:11.007052 533380    Options.preserve_internal_time_seconds: 0
2025/10/31-22:43:11.007054 533380                       Options.enable_blob_files: false
2025/10/31-22:43:11.007057 533380                           Options.min_blob_size: 0
2025/10/31-22:43:11.007059 533380                          Options.blob_file_size: 268435456
2025/10/31-22:43:11.007061 533380                   Options.blob_compression_type: NoCompression
2025/10/31-22:43:11.007063 533380          Options.enable_blob_garbage_collection: false
2025/10/31-22:43:11.007065 533380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:43:11.007069 533380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:43:11.007071 533380          Options.blob_compaction_readahead_size: 0
2025/10/31-22:43:11.007074 533380                Options.blob_file_starting_level: 0
2025/10/31-22:43:11.007076 533380         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:43:11.007080 533380            Options.memtable_max_range_deletions: 0
2025/10/31-22:43:11.012755 533380 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018569 succeeded,manifest_file_number is 18569, next_file_number is 18571, last_sequence is 0, log_number is 18565,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18565
2025/10/31-22:43:11.012780 533380 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18565
2025/10/31-22:43:11.012782 533380 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18565
2025/10/31-22:43:11.012861 533380 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:43:11.014267 533380 EVENT_LOG_v1 {"time_micros": 1761946991014255, "job": 1, "event": "recovery_started", "wal_files": [18568]}
2025/10/31-22:43:11.014276 533380 [db/db_impl/db_impl_open.cc:1143] Recovering log #18568 mode 2
2025/10/31-22:43:11.014393 533380 EVENT_LOG_v1 {"time_micros": 1761946991014391, "job": 1, "event": "recovery_finished"}
2025/10/31-22:43:11.014608 533380 [db/version_set.cc:5438] Creating manifest 18573
2025/10/31-22:43:11.029217 533380 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:43:11.029803 533380 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931285533747
2025/10/31-22:43:11.030324 533380 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56a1d93fc810
2025/10/31-22:43:11.031497 533380 DB pointer 0x56a1d93998c0
2025/10/31-22:43:11.032257 533417 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:43:11.032272 533417 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56a1d9355020#533380 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56a1d9334b40#533380 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:43:11.219846 533380 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:43:11.219979 533380 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:43:11.225026 533380 [db/db_impl/db_impl.cc:667] Shutdown complete
