2025/10/31-19:11:01.292652 497821 RocksDB version: 8.10.0
2025/10/31-19:11:01.292769 497821 Compile date 2023-12-15 13:01:14
2025/10/31-19:11:01.292783 497821 DB SUMMARY
2025/10/31-19:11:01.292788 497821 Host name (Env):  vmi2853651
2025/10/31-19:11:01.292791 497821 DB Session ID:  0YFBPHTI4NKP8DCWBH18
2025/10/31-19:11:01.293976 497821 CURRENT file:  CURRENT
2025/10/31-19:11:01.293982 497821 IDENTITY file:  IDENTITY
2025/10/31-19:11:01.294037 497821 MANIFEST file:  MANIFEST-015337 size: 203 Bytes
2025/10/31-19:11:01.294041 497821 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:11:01.294044 497821 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015336.log size: 0 ; 
2025/10/31-19:11:01.294114 497821                         Options.error_if_exists: 0
2025/10/31-19:11:01.294117 497821                       Options.create_if_missing: 1
2025/10/31-19:11:01.294120 497821                         Options.paranoid_checks: 1
2025/10/31-19:11:01.294123 497821             Options.flush_verify_memtable_count: 1
2025/10/31-19:11:01.294126 497821          Options.compaction_verify_record_count: 1
2025/10/31-19:11:01.294129 497821                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:11:01.294131 497821        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:11:01.294134 497821                                     Options.env: 0x585306fd0dc0
2025/10/31-19:11:01.294138 497821                                      Options.fs: PosixFileSystem
2025/10/31-19:11:01.294141 497821                                Options.info_log: 0x585306f817e0
2025/10/31-19:11:01.294144 497821                Options.max_file_opening_threads: 16
2025/10/31-19:11:01.294147 497821                              Options.statistics: (nil)
2025/10/31-19:11:01.294150 497821                               Options.use_fsync: 0
2025/10/31-19:11:01.294153 497821                       Options.max_log_file_size: 0
2025/10/31-19:11:01.294155 497821                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:11:01.294158 497821                   Options.log_file_time_to_roll: 0
2025/10/31-19:11:01.294161 497821                       Options.keep_log_file_num: 1000
2025/10/31-19:11:01.294163 497821                    Options.recycle_log_file_num: 0
2025/10/31-19:11:01.294166 497821                         Options.allow_fallocate: 1
2025/10/31-19:11:01.294184 497821                        Options.allow_mmap_reads: 0
2025/10/31-19:11:01.294187 497821                       Options.allow_mmap_writes: 0
2025/10/31-19:11:01.294189 497821                        Options.use_direct_reads: 0
2025/10/31-19:11:01.294192 497821                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:11:01.294194 497821          Options.create_missing_column_families: 1
2025/10/31-19:11:01.294197 497821                              Options.db_log_dir: 
2025/10/31-19:11:01.294199 497821                                 Options.wal_dir: 
2025/10/31-19:11:01.294202 497821                Options.table_cache_numshardbits: 6
2025/10/31-19:11:01.294205 497821                         Options.WAL_ttl_seconds: 0
2025/10/31-19:11:01.294208 497821                       Options.WAL_size_limit_MB: 0
2025/10/31-19:11:01.294210 497821                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:11:01.294213 497821             Options.manifest_preallocation_size: 4194304
2025/10/31-19:11:01.294216 497821                     Options.is_fd_close_on_exec: 1
2025/10/31-19:11:01.294218 497821                   Options.advise_random_on_open: 1
2025/10/31-19:11:01.294221 497821                    Options.db_write_buffer_size: 0
2025/10/31-19:11:01.294223 497821                    Options.write_buffer_manager: 0x585306f81720
2025/10/31-19:11:01.294226 497821         Options.access_hint_on_compaction_start: 1
2025/10/31-19:11:01.294228 497821           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:11:01.294231 497821                      Options.use_adaptive_mutex: 0
2025/10/31-19:11:01.294233 497821                            Options.rate_limiter: (nil)
2025/10/31-19:11:01.294246 497821     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:11:01.294249 497821                       Options.wal_recovery_mode: 2
2025/10/31-19:11:01.294251 497821                  Options.enable_thread_tracking: 0
2025/10/31-19:11:01.294254 497821                  Options.enable_pipelined_write: 0
2025/10/31-19:11:01.294257 497821                  Options.unordered_write: 0
2025/10/31-19:11:01.294259 497821         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:11:01.294262 497821      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:11:01.294265 497821             Options.write_thread_max_yield_usec: 100
2025/10/31-19:11:01.294267 497821            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:11:01.294270 497821                               Options.row_cache: None
2025/10/31-19:11:01.294272 497821                              Options.wal_filter: None
2025/10/31-19:11:01.294275 497821             Options.avoid_flush_during_recovery: 0
2025/10/31-19:11:01.294278 497821             Options.allow_ingest_behind: 0
2025/10/31-19:11:01.294281 497821             Options.two_write_queues: 0
2025/10/31-19:11:01.294283 497821             Options.manual_wal_flush: 0
2025/10/31-19:11:01.294286 497821             Options.wal_compression: 0
2025/10/31-19:11:01.294289 497821             Options.atomic_flush: 0
2025/10/31-19:11:01.294291 497821             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:11:01.294294 497821                 Options.persist_stats_to_disk: 0
2025/10/31-19:11:01.294297 497821                 Options.write_dbid_to_manifest: 0
2025/10/31-19:11:01.294299 497821                 Options.log_readahead_size: 0
2025/10/31-19:11:01.294302 497821                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:11:01.294305 497821                 Options.best_efforts_recovery: 0
2025/10/31-19:11:01.294308 497821                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:11:01.294310 497821            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:11:01.294313 497821             Options.allow_data_in_errors: 0
2025/10/31-19:11:01.294315 497821             Options.db_host_id: __hostname__
2025/10/31-19:11:01.294318 497821             Options.enforce_single_del_contracts: true
2025/10/31-19:11:01.294321 497821             Options.max_background_jobs: 2
2025/10/31-19:11:01.294323 497821             Options.max_background_compactions: -1
2025/10/31-19:11:01.294327 497821             Options.max_subcompactions: 1
2025/10/31-19:11:01.294329 497821             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:11:01.294332 497821           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:11:01.294335 497821             Options.delayed_write_rate : 16777216
2025/10/31-19:11:01.294337 497821             Options.max_total_wal_size: 0
2025/10/31-19:11:01.294340 497821             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:11:01.294343 497821                   Options.stats_dump_period_sec: 600
2025/10/31-19:11:01.294345 497821                 Options.stats_persist_period_sec: 600
2025/10/31-19:11:01.294348 497821                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:11:01.294351 497821                          Options.max_open_files: -1
2025/10/31-19:11:01.294353 497821                          Options.bytes_per_sync: 0
2025/10/31-19:11:01.294356 497821                      Options.wal_bytes_per_sync: 0
2025/10/31-19:11:01.294359 497821                   Options.strict_bytes_per_sync: 0
2025/10/31-19:11:01.294361 497821       Options.compaction_readahead_size: 2097152
2025/10/31-19:11:01.294364 497821                  Options.max_background_flushes: -1
2025/10/31-19:11:01.294367 497821 Options.daily_offpeak_time_utc: 
2025/10/31-19:11:01.294369 497821 Compression algorithms supported:
2025/10/31-19:11:01.294381 497821 	kZSTD supported: 1
2025/10/31-19:11:01.294384 497821 	kXpressCompression supported: 0
2025/10/31-19:11:01.294387 497821 	kBZip2Compression supported: 1
2025/10/31-19:11:01.294394 497821 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:11:01.294397 497821 	kLZ4Compression supported: 1
2025/10/31-19:11:01.294399 497821 	kZlibCompression supported: 1
2025/10/31-19:11:01.294403 497821 	kLZ4HCCompression supported: 1
2025/10/31-19:11:01.294405 497821 	kSnappyCompression supported: 1
2025/10/31-19:11:01.294410 497821 Fast CRC32 supported: Not supported on x86
2025/10/31-19:11:01.294412 497821 DMutex implementation: pthread_mutex_t
2025/10/31-19:11:01.294584 497821 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015337
2025/10/31-19:11:01.294904 497821 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:11:01.294923 497821               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:11:01.294926 497821           Options.merge_operator: None
2025/10/31-19:11:01.294929 497821        Options.compaction_filter: None
2025/10/31-19:11:01.294932 497821        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:11:01.294935 497821  Options.sst_partitioner_factory: None
2025/10/31-19:11:01.294937 497821         Options.memtable_factory: SkipListFactory
2025/10/31-19:11:01.294940 497821            Options.table_factory: BlockBasedTable
2025/10/31-19:11:01.294978 497821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x585307053e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x585306f97020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:11:01.294981 497821        Options.write_buffer_size: 67108864
2025/10/31-19:11:01.294984 497821  Options.max_write_buffer_number: 2
2025/10/31-19:11:01.294987 497821          Options.compression: Snappy
2025/10/31-19:11:01.294990 497821                  Options.bottommost_compression: Disabled
2025/10/31-19:11:01.294993 497821       Options.prefix_extractor: nullptr
2025/10/31-19:11:01.294995 497821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:11:01.294998 497821             Options.num_levels: 7
2025/10/31-19:11:01.295000 497821        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:11:01.295003 497821     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:11:01.295006 497821     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:11:01.295008 497821            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:11:01.295011 497821                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:11:01.295014 497821               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:11:01.295016 497821         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:11:01.295019 497821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:01.295022 497821         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:11:01.295024 497821                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:11:01.295031 497821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:01.295034 497821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:01.295037 497821            Options.compression_opts.window_bits: -14
2025/10/31-19:11:01.295039 497821                  Options.compression_opts.level: 32767
2025/10/31-19:11:01.295042 497821               Options.compression_opts.strategy: 0
2025/10/31-19:11:01.295045 497821         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:11:01.295047 497821         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:01.295050 497821         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:01.295052 497821         Options.compression_opts.parallel_threads: 1
2025/10/31-19:11:01.295055 497821                  Options.compression_opts.enabled: false
2025/10/31-19:11:01.295058 497821         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:01.295060 497821      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:11:01.295063 497821          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:11:01.295066 497821              Options.level0_stop_writes_trigger: 36
2025/10/31-19:11:01.295068 497821                   Options.target_file_size_base: 67108864
2025/10/31-19:11:01.295071 497821             Options.target_file_size_multiplier: 1
2025/10/31-19:11:01.295074 497821                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:11:01.295076 497821 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:11:01.295079 497821          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:11:01.295084 497821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:11:01.295087 497821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:11:01.295089 497821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:11:01.295092 497821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:11:01.295095 497821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:11:01.295098 497821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:11:01.295100 497821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:11:01.295103 497821       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:11:01.295106 497821                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:11:01.295108 497821   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:11:01.295111 497821                        Options.arena_block_size: 1048576
2025/10/31-19:11:01.295114 497821   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:11:01.295116 497821   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:11:01.295119 497821                Options.disable_auto_compactions: 0
2025/10/31-19:11:01.295123 497821                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:11:01.295126 497821                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:11:01.295129 497821 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:11:01.295131 497821 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:11:01.295134 497821 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:11:01.295136 497821 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:11:01.295139 497821 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:11:01.295143 497821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:11:01.295145 497821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:11:01.295148 497821 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:11:01.295154 497821                   Options.table_properties_collectors: 
2025/10/31-19:11:01.295157 497821                   Options.inplace_update_support: 0
2025/10/31-19:11:01.295165 497821                 Options.inplace_update_num_locks: 10000
2025/10/31-19:11:01.295183 497821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:11:01.295188 497821               Options.memtable_whole_key_filtering: 0
2025/10/31-19:11:01.295191 497821   Options.memtable_huge_page_size: 0
2025/10/31-19:11:01.295194 497821                           Options.bloom_locality: 0
2025/10/31-19:11:01.295196 497821                    Options.max_successive_merges: 0
2025/10/31-19:11:01.295199 497821                Options.optimize_filters_for_hits: 0
2025/10/31-19:11:01.295201 497821                Options.paranoid_file_checks: 0
2025/10/31-19:11:01.295204 497821                Options.force_consistency_checks: 1
2025/10/31-19:11:01.295207 497821                Options.report_bg_io_stats: 0
2025/10/31-19:11:01.295209 497821                               Options.ttl: 2592000
2025/10/31-19:11:01.295212 497821          Options.periodic_compaction_seconds: 60
2025/10/31-19:11:01.295215 497821                        Options.default_temperature: kUnknown
2025/10/31-19:11:01.295218 497821  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:11:01.295220 497821    Options.preserve_internal_time_seconds: 0
2025/10/31-19:11:01.295223 497821                       Options.enable_blob_files: false
2025/10/31-19:11:01.295225 497821                           Options.min_blob_size: 0
2025/10/31-19:11:01.295228 497821                          Options.blob_file_size: 268435456
2025/10/31-19:11:01.295231 497821                   Options.blob_compression_type: NoCompression
2025/10/31-19:11:01.295233 497821          Options.enable_blob_garbage_collection: false
2025/10/31-19:11:01.295236 497821      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:11:01.295239 497821 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:11:01.295242 497821          Options.blob_compaction_readahead_size: 0
2025/10/31-19:11:01.295245 497821                Options.blob_file_starting_level: 0
2025/10/31-19:11:01.295247 497821         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:11:01.295250 497821            Options.memtable_max_range_deletions: 0
2025/10/31-19:11:01.295433 497821 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:11:01.295438 497821               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:11:01.295441 497821           Options.merge_operator: None
2025/10/31-19:11:01.295444 497821        Options.compaction_filter: None
2025/10/31-19:11:01.295447 497821        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:11:01.295449 497821  Options.sst_partitioner_factory: None
2025/10/31-19:11:01.295452 497821         Options.memtable_factory: SkipListFactory
2025/10/31-19:11:01.295455 497821            Options.table_factory: BlockBasedTable
2025/10/31-19:11:01.295475 497821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x585307059b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x585306f76b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:11:01.295486 497821        Options.write_buffer_size: 67108864
2025/10/31-19:11:01.295489 497821  Options.max_write_buffer_number: 2
2025/10/31-19:11:01.295492 497821          Options.compression: Snappy
2025/10/31-19:11:01.295494 497821                  Options.bottommost_compression: Disabled
2025/10/31-19:11:01.295497 497821       Options.prefix_extractor: nullptr
2025/10/31-19:11:01.295499 497821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:11:01.295502 497821             Options.num_levels: 7
2025/10/31-19:11:01.295505 497821        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:11:01.295507 497821     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:11:01.295510 497821     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:11:01.295513 497821            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:11:01.295515 497821                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:11:01.295518 497821               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:11:01.295521 497821         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:11:01.295523 497821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:01.295526 497821         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:11:01.295529 497821                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:11:01.295531 497821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:01.295534 497821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:01.295537 497821            Options.compression_opts.window_bits: -14
2025/10/31-19:11:01.295539 497821                  Options.compression_opts.level: 32767
2025/10/31-19:11:01.295542 497821               Options.compression_opts.strategy: 0
2025/10/31-19:11:01.295544 497821         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:11:01.295547 497821         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:01.295550 497821         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:01.295552 497821         Options.compression_opts.parallel_threads: 1
2025/10/31-19:11:01.295555 497821                  Options.compression_opts.enabled: false
2025/10/31-19:11:01.295557 497821         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:01.295560 497821      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:11:01.295563 497821          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:11:01.295565 497821              Options.level0_stop_writes_trigger: 36
2025/10/31-19:11:01.295568 497821                   Options.target_file_size_base: 67108864
2025/10/31-19:11:01.295570 497821             Options.target_file_size_multiplier: 1
2025/10/31-19:11:01.295573 497821                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:11:01.295576 497821 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:11:01.295578 497821          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:11:01.295583 497821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:11:01.295586 497821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:11:01.295588 497821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:11:01.295591 497821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:11:01.295594 497821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:11:01.295596 497821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:11:01.295599 497821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:11:01.295602 497821       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:11:01.295605 497821                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:11:01.295607 497821   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:11:01.295614 497821                        Options.arena_block_size: 1048576
2025/10/31-19:11:01.295617 497821   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:11:01.295620 497821   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:11:01.295622 497821                Options.disable_auto_compactions: 1
2025/10/31-19:11:01.295626 497821                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:11:01.295629 497821                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:11:01.295631 497821 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:11:01.295634 497821 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:11:01.295637 497821 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:11:01.295639 497821 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:11:01.295642 497821 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:11:01.295645 497821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:11:01.295648 497821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:11:01.295650 497821 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:11:01.295654 497821                   Options.table_properties_collectors: 
2025/10/31-19:11:01.295657 497821                   Options.inplace_update_support: 0
2025/10/31-19:11:01.295659 497821                 Options.inplace_update_num_locks: 10000
2025/10/31-19:11:01.295662 497821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:11:01.295665 497821               Options.memtable_whole_key_filtering: 0
2025/10/31-19:11:01.295668 497821   Options.memtable_huge_page_size: 0
2025/10/31-19:11:01.295671 497821                           Options.bloom_locality: 0
2025/10/31-19:11:01.295673 497821                    Options.max_successive_merges: 0
2025/10/31-19:11:01.295676 497821                Options.optimize_filters_for_hits: 0
2025/10/31-19:11:01.295678 497821                Options.paranoid_file_checks: 0
2025/10/31-19:11:01.295681 497821                Options.force_consistency_checks: 1
2025/10/31-19:11:01.295684 497821                Options.report_bg_io_stats: 0
2025/10/31-19:11:01.295686 497821                               Options.ttl: 2592000
2025/10/31-19:11:01.295689 497821          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:11:01.295692 497821                        Options.default_temperature: kUnknown
2025/10/31-19:11:01.295695 497821  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:11:01.295697 497821    Options.preserve_internal_time_seconds: 0
2025/10/31-19:11:01.295700 497821                       Options.enable_blob_files: false
2025/10/31-19:11:01.295702 497821                           Options.min_blob_size: 0
2025/10/31-19:11:01.295705 497821                          Options.blob_file_size: 268435456
2025/10/31-19:11:01.295708 497821                   Options.blob_compression_type: NoCompression
2025/10/31-19:11:01.295710 497821          Options.enable_blob_garbage_collection: false
2025/10/31-19:11:01.295713 497821      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:11:01.295716 497821 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:11:01.295719 497821          Options.blob_compaction_readahead_size: 0
2025/10/31-19:11:01.295722 497821                Options.blob_file_starting_level: 0
2025/10/31-19:11:01.295724 497821         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:11:01.295728 497821            Options.memtable_max_range_deletions: 0
2025/10/31-19:11:01.298475 497821 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015337 succeeded,manifest_file_number is 15337, next_file_number is 15339, last_sequence is 0, log_number is 15333,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15333
2025/10/31-19:11:01.298499 497821 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15333
2025/10/31-19:11:01.298503 497821 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15333
2025/10/31-19:11:01.298589 497821 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:11:01.300762 497821 EVENT_LOG_v1 {"time_micros": 1761934261300745, "job": 1, "event": "recovery_started", "wal_files": [15336]}
2025/10/31-19:11:01.300777 497821 [db/db_impl/db_impl_open.cc:1143] Recovering log #15336 mode 2
2025/10/31-19:11:01.300942 497821 EVENT_LOG_v1 {"time_micros": 1761934261300939, "job": 1, "event": "recovery_finished"}
2025/10/31-19:11:01.301209 497821 [db/version_set.cc:5438] Creating manifest 15341
2025/10/31-19:11:01.316967 497821 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:11:01.317502 497821 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918710241050
2025/10/31-19:11:01.317976 497821 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58530703e810
2025/10/31-19:11:01.319258 497821 DB pointer 0x585306fdb8c0
2025/10/31-19:11:01.320063 497858 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:11:01.320078 497858 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x585306f97020#497821 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x585306f76b40#497821 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:11:01.576539 497821 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:11:01.581809 497821 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:11:01.591126 497821 [db/db_impl/db_impl.cc:667] Shutdown complete
