2025/10/31-22:01:14.007681 526057 RocksDB version: 8.10.0
2025/10/31-22:01:14.007805 526057 Compile date 2023-12-15 13:01:14
2025/10/31-22:01:14.007834 526057 DB SUMMARY
2025/10/31-22:01:14.007839 526057 Host name (Env):  vmi2853651
2025/10/31-22:01:14.007841 526057 DB Session ID:  FSM9ZQ3V1COU3N0OWJIL
2025/10/31-22:01:14.008640 526057 CURRENT file:  CURRENT
2025/10/31-22:01:14.008645 526057 IDENTITY file:  IDENTITY
2025/10/31-22:01:14.008674 526057 MANIFEST file:  MANIFEST-017921 size: 214 Bytes
2025/10/31-22:01:14.008677 526057 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:01:14.008679 526057 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017920.log size: 0 ; 
2025/10/31-22:01:14.008726 526057                         Options.error_if_exists: 0
2025/10/31-22:01:14.008729 526057                       Options.create_if_missing: 1
2025/10/31-22:01:14.008730 526057                         Options.paranoid_checks: 1
2025/10/31-22:01:14.008732 526057             Options.flush_verify_memtable_count: 1
2025/10/31-22:01:14.008734 526057          Options.compaction_verify_record_count: 1
2025/10/31-22:01:14.008735 526057                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:01:14.008737 526057        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:01:14.008739 526057                                     Options.env: 0x55fd53399dc0
2025/10/31-22:01:14.008741 526057                                      Options.fs: PosixFileSystem
2025/10/31-22:01:14.008743 526057                                Options.info_log: 0x55fd5334a7e0
2025/10/31-22:01:14.008745 526057                Options.max_file_opening_threads: 16
2025/10/31-22:01:14.008746 526057                              Options.statistics: (nil)
2025/10/31-22:01:14.008749 526057                               Options.use_fsync: 0
2025/10/31-22:01:14.008752 526057                       Options.max_log_file_size: 0
2025/10/31-22:01:14.008755 526057                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:01:14.008757 526057                   Options.log_file_time_to_roll: 0
2025/10/31-22:01:14.008760 526057                       Options.keep_log_file_num: 1000
2025/10/31-22:01:14.008762 526057                    Options.recycle_log_file_num: 0
2025/10/31-22:01:14.008765 526057                         Options.allow_fallocate: 1
2025/10/31-22:01:14.008768 526057                        Options.allow_mmap_reads: 0
2025/10/31-22:01:14.008770 526057                       Options.allow_mmap_writes: 0
2025/10/31-22:01:14.008771 526057                        Options.use_direct_reads: 0
2025/10/31-22:01:14.008773 526057                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:01:14.008774 526057          Options.create_missing_column_families: 1
2025/10/31-22:01:14.008776 526057                              Options.db_log_dir: 
2025/10/31-22:01:14.008778 526057                                 Options.wal_dir: 
2025/10/31-22:01:14.008780 526057                Options.table_cache_numshardbits: 6
2025/10/31-22:01:14.008781 526057                         Options.WAL_ttl_seconds: 0
2025/10/31-22:01:14.008783 526057                       Options.WAL_size_limit_MB: 0
2025/10/31-22:01:14.008784 526057                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:01:14.008786 526057             Options.manifest_preallocation_size: 4194304
2025/10/31-22:01:14.008788 526057                     Options.is_fd_close_on_exec: 1
2025/10/31-22:01:14.008789 526057                   Options.advise_random_on_open: 1
2025/10/31-22:01:14.008791 526057                    Options.db_write_buffer_size: 0
2025/10/31-22:01:14.008792 526057                    Options.write_buffer_manager: 0x55fd5334a720
2025/10/31-22:01:14.008794 526057         Options.access_hint_on_compaction_start: 1
2025/10/31-22:01:14.008795 526057           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:01:14.008797 526057                      Options.use_adaptive_mutex: 0
2025/10/31-22:01:14.008800 526057                            Options.rate_limiter: (nil)
2025/10/31-22:01:14.008825 526057     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:01:14.008829 526057                       Options.wal_recovery_mode: 2
2025/10/31-22:01:14.008831 526057                  Options.enable_thread_tracking: 0
2025/10/31-22:01:14.008835 526057                  Options.enable_pipelined_write: 0
2025/10/31-22:01:14.008837 526057                  Options.unordered_write: 0
2025/10/31-22:01:14.008838 526057         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:01:14.008840 526057      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:01:14.008841 526057             Options.write_thread_max_yield_usec: 100
2025/10/31-22:01:14.008843 526057            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:01:14.008844 526057                               Options.row_cache: None
2025/10/31-22:01:14.008846 526057                              Options.wal_filter: None
2025/10/31-22:01:14.008849 526057             Options.avoid_flush_during_recovery: 0
2025/10/31-22:01:14.008851 526057             Options.allow_ingest_behind: 0
2025/10/31-22:01:14.008854 526057             Options.two_write_queues: 0
2025/10/31-22:01:14.008856 526057             Options.manual_wal_flush: 0
2025/10/31-22:01:14.008859 526057             Options.wal_compression: 0
2025/10/31-22:01:14.008861 526057             Options.atomic_flush: 0
2025/10/31-22:01:14.008863 526057             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:01:14.008864 526057                 Options.persist_stats_to_disk: 0
2025/10/31-22:01:14.008866 526057                 Options.write_dbid_to_manifest: 0
2025/10/31-22:01:14.008868 526057                 Options.log_readahead_size: 0
2025/10/31-22:01:14.008869 526057                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:01:14.008871 526057                 Options.best_efforts_recovery: 0
2025/10/31-22:01:14.008872 526057                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:01:14.008874 526057            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:01:14.008875 526057             Options.allow_data_in_errors: 0
2025/10/31-22:01:14.008877 526057             Options.db_host_id: __hostname__
2025/10/31-22:01:14.008879 526057             Options.enforce_single_del_contracts: true
2025/10/31-22:01:14.008880 526057             Options.max_background_jobs: 2
2025/10/31-22:01:14.008882 526057             Options.max_background_compactions: -1
2025/10/31-22:01:14.008883 526057             Options.max_subcompactions: 1
2025/10/31-22:01:14.008885 526057             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:01:14.008886 526057           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:01:14.008888 526057             Options.delayed_write_rate : 16777216
2025/10/31-22:01:14.008889 526057             Options.max_total_wal_size: 0
2025/10/31-22:01:14.008891 526057             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:01:14.008893 526057                   Options.stats_dump_period_sec: 600
2025/10/31-22:01:14.008894 526057                 Options.stats_persist_period_sec: 600
2025/10/31-22:01:14.008896 526057                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:01:14.008897 526057                          Options.max_open_files: -1
2025/10/31-22:01:14.008899 526057                          Options.bytes_per_sync: 0
2025/10/31-22:01:14.008900 526057                      Options.wal_bytes_per_sync: 0
2025/10/31-22:01:14.008902 526057                   Options.strict_bytes_per_sync: 0
2025/10/31-22:01:14.008903 526057       Options.compaction_readahead_size: 2097152
2025/10/31-22:01:14.008905 526057                  Options.max_background_flushes: -1
2025/10/31-22:01:14.008907 526057 Options.daily_offpeak_time_utc: 
2025/10/31-22:01:14.008908 526057 Compression algorithms supported:
2025/10/31-22:01:14.008918 526057 	kZSTD supported: 1
2025/10/31-22:01:14.008921 526057 	kXpressCompression supported: 0
2025/10/31-22:01:14.008924 526057 	kBZip2Compression supported: 1
2025/10/31-22:01:14.008936 526057 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:01:14.008942 526057 	kLZ4Compression supported: 1
2025/10/31-22:01:14.008945 526057 	kZlibCompression supported: 1
2025/10/31-22:01:14.008949 526057 	kLZ4HCCompression supported: 1
2025/10/31-22:01:14.008951 526057 	kSnappyCompression supported: 1
2025/10/31-22:01:14.008955 526057 Fast CRC32 supported: Not supported on x86
2025/10/31-22:01:14.008957 526057 DMutex implementation: pthread_mutex_t
2025/10/31-22:01:14.009117 526057 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017921
2025/10/31-22:01:14.009436 526057 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:01:14.009442 526057               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:01:14.009444 526057           Options.merge_operator: None
2025/10/31-22:01:14.009446 526057        Options.compaction_filter: None
2025/10/31-22:01:14.009448 526057        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:01:14.009450 526057  Options.sst_partitioner_factory: None
2025/10/31-22:01:14.009452 526057         Options.memtable_factory: SkipListFactory
2025/10/31-22:01:14.009453 526057            Options.table_factory: BlockBasedTable
2025/10/31-22:01:14.009486 526057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fd5341ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fd53360020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:01:14.009488 526057        Options.write_buffer_size: 67108864
2025/10/31-22:01:14.009490 526057  Options.max_write_buffer_number: 2
2025/10/31-22:01:14.009492 526057          Options.compression: Snappy
2025/10/31-22:01:14.009493 526057                  Options.bottommost_compression: Disabled
2025/10/31-22:01:14.009495 526057       Options.prefix_extractor: nullptr
2025/10/31-22:01:14.009496 526057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:01:14.009499 526057             Options.num_levels: 7
2025/10/31-22:01:14.009501 526057        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:01:14.009503 526057     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:01:14.009506 526057     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:01:14.009508 526057            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:01:14.009511 526057                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:01:14.009513 526057               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:01:14.009516 526057         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:01:14.009518 526057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:14.009520 526057         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:01:14.009521 526057                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:01:14.009527 526057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:14.009529 526057         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:14.009530 526057            Options.compression_opts.window_bits: -14
2025/10/31-22:01:14.009532 526057                  Options.compression_opts.level: 32767
2025/10/31-22:01:14.009533 526057               Options.compression_opts.strategy: 0
2025/10/31-22:01:14.009535 526057         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:01:14.009536 526057         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:14.009538 526057         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:14.009539 526057         Options.compression_opts.parallel_threads: 1
2025/10/31-22:01:14.009541 526057                  Options.compression_opts.enabled: false
2025/10/31-22:01:14.009543 526057         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:14.009544 526057      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:01:14.009546 526057          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:01:14.009547 526057              Options.level0_stop_writes_trigger: 36
2025/10/31-22:01:14.009549 526057                   Options.target_file_size_base: 67108864
2025/10/31-22:01:14.009550 526057             Options.target_file_size_multiplier: 1
2025/10/31-22:01:14.009551 526057                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:01:14.009553 526057 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:01:14.009555 526057          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:01:14.009558 526057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:01:14.009560 526057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:01:14.009561 526057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:01:14.009563 526057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:01:14.009564 526057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:01:14.009566 526057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:01:14.009567 526057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:01:14.009569 526057       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:01:14.009570 526057                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:01:14.009572 526057   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:01:14.009573 526057                        Options.arena_block_size: 1048576
2025/10/31-22:01:14.009575 526057   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:01:14.009576 526057   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:01:14.009578 526057                Options.disable_auto_compactions: 0
2025/10/31-22:01:14.009581 526057                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:01:14.009583 526057                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:01:14.009585 526057 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:01:14.009586 526057 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:01:14.009588 526057 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:01:14.009589 526057 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:01:14.009591 526057 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:01:14.009593 526057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:01:14.009595 526057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:01:14.009596 526057 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:01:14.009599 526057                   Options.table_properties_collectors: 
2025/10/31-22:01:14.009601 526057                   Options.inplace_update_support: 0
2025/10/31-22:01:14.009606 526057                 Options.inplace_update_num_locks: 10000
2025/10/31-22:01:14.009609 526057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:01:14.009612 526057               Options.memtable_whole_key_filtering: 0
2025/10/31-22:01:14.009615 526057   Options.memtable_huge_page_size: 0
2025/10/31-22:01:14.009617 526057                           Options.bloom_locality: 0
2025/10/31-22:01:14.009619 526057                    Options.max_successive_merges: 0
2025/10/31-22:01:14.009622 526057                Options.optimize_filters_for_hits: 0
2025/10/31-22:01:14.009624 526057                Options.paranoid_file_checks: 0
2025/10/31-22:01:14.009626 526057                Options.force_consistency_checks: 1
2025/10/31-22:01:14.009629 526057                Options.report_bg_io_stats: 0
2025/10/31-22:01:14.009631 526057                               Options.ttl: 2592000
2025/10/31-22:01:14.009634 526057          Options.periodic_compaction_seconds: 60
2025/10/31-22:01:14.009637 526057                        Options.default_temperature: kUnknown
2025/10/31-22:01:14.009639 526057  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:01:14.009642 526057    Options.preserve_internal_time_seconds: 0
2025/10/31-22:01:14.009644 526057                       Options.enable_blob_files: false
2025/10/31-22:01:14.009647 526057                           Options.min_blob_size: 0
2025/10/31-22:01:14.009649 526057                          Options.blob_file_size: 268435456
2025/10/31-22:01:14.009653 526057                   Options.blob_compression_type: NoCompression
2025/10/31-22:01:14.009655 526057          Options.enable_blob_garbage_collection: false
2025/10/31-22:01:14.009656 526057      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:01:14.009659 526057 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:01:14.009660 526057          Options.blob_compaction_readahead_size: 0
2025/10/31-22:01:14.009662 526057                Options.blob_file_starting_level: 0
2025/10/31-22:01:14.009663 526057         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:01:14.009665 526057            Options.memtable_max_range_deletions: 0
2025/10/31-22:01:14.009825 526057 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:01:14.009829 526057               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:01:14.009831 526057           Options.merge_operator: None
2025/10/31-22:01:14.009832 526057        Options.compaction_filter: None
2025/10/31-22:01:14.009834 526057        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:01:14.009836 526057  Options.sst_partitioner_factory: None
2025/10/31-22:01:14.009837 526057         Options.memtable_factory: SkipListFactory
2025/10/31-22:01:14.009839 526057            Options.table_factory: BlockBasedTable
2025/10/31-22:01:14.009852 526057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fd53422b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fd5333fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:01:14.009860 526057        Options.write_buffer_size: 67108864
2025/10/31-22:01:14.009861 526057  Options.max_write_buffer_number: 2
2025/10/31-22:01:14.009863 526057          Options.compression: Snappy
2025/10/31-22:01:14.009864 526057                  Options.bottommost_compression: Disabled
2025/10/31-22:01:14.009866 526057       Options.prefix_extractor: nullptr
2025/10/31-22:01:14.009867 526057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:01:14.009869 526057             Options.num_levels: 7
2025/10/31-22:01:14.009870 526057        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:01:14.009872 526057     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:01:14.009873 526057     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:01:14.009875 526057            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:01:14.009876 526057                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:01:14.009878 526057               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:01:14.009879 526057         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:01:14.009881 526057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:14.009882 526057         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:01:14.009884 526057                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:01:14.009886 526057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:14.009887 526057         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:14.009889 526057            Options.compression_opts.window_bits: -14
2025/10/31-22:01:14.009890 526057                  Options.compression_opts.level: 32767
2025/10/31-22:01:14.009892 526057               Options.compression_opts.strategy: 0
2025/10/31-22:01:14.009893 526057         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:01:14.009895 526057         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:14.009896 526057         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:14.009898 526057         Options.compression_opts.parallel_threads: 1
2025/10/31-22:01:14.009899 526057                  Options.compression_opts.enabled: false
2025/10/31-22:01:14.009901 526057         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:14.009902 526057      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:01:14.009904 526057          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:01:14.009905 526057              Options.level0_stop_writes_trigger: 36
2025/10/31-22:01:14.009906 526057                   Options.target_file_size_base: 67108864
2025/10/31-22:01:14.009908 526057             Options.target_file_size_multiplier: 1
2025/10/31-22:01:14.009909 526057                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:01:14.009911 526057 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:01:14.009913 526057          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:01:14.009915 526057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:01:14.009917 526057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:01:14.009918 526057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:01:14.009920 526057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:01:14.009921 526057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:01:14.009923 526057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:01:14.009924 526057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:01:14.009926 526057       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:01:14.009927 526057                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:01:14.009929 526057   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:01:14.009933 526057                        Options.arena_block_size: 1048576
2025/10/31-22:01:14.009935 526057   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:01:14.009936 526057   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:01:14.009938 526057                Options.disable_auto_compactions: 1
2025/10/31-22:01:14.009940 526057                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:01:14.009941 526057                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:01:14.009943 526057 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:01:14.009944 526057 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:01:14.009946 526057 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:01:14.009947 526057 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:01:14.009949 526057 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:01:14.009951 526057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:01:14.009952 526057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:01:14.009954 526057 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:01:14.009956 526057                   Options.table_properties_collectors: 
2025/10/31-22:01:14.009958 526057                   Options.inplace_update_support: 0
2025/10/31-22:01:14.009959 526057                 Options.inplace_update_num_locks: 10000
2025/10/31-22:01:14.009961 526057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:01:14.009963 526057               Options.memtable_whole_key_filtering: 0
2025/10/31-22:01:14.009964 526057   Options.memtable_huge_page_size: 0
2025/10/31-22:01:14.009966 526057                           Options.bloom_locality: 0
2025/10/31-22:01:14.009967 526057                    Options.max_successive_merges: 0
2025/10/31-22:01:14.009969 526057                Options.optimize_filters_for_hits: 0
2025/10/31-22:01:14.009970 526057                Options.paranoid_file_checks: 0
2025/10/31-22:01:14.009971 526057                Options.force_consistency_checks: 1
2025/10/31-22:01:14.009973 526057                Options.report_bg_io_stats: 0
2025/10/31-22:01:14.009974 526057                               Options.ttl: 2592000
2025/10/31-22:01:14.009976 526057          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:01:14.009978 526057                        Options.default_temperature: kUnknown
2025/10/31-22:01:14.009979 526057  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:01:14.009981 526057    Options.preserve_internal_time_seconds: 0
2025/10/31-22:01:14.009982 526057                       Options.enable_blob_files: false
2025/10/31-22:01:14.009983 526057                           Options.min_blob_size: 0
2025/10/31-22:01:14.009985 526057                          Options.blob_file_size: 268435456
2025/10/31-22:01:14.009986 526057                   Options.blob_compression_type: NoCompression
2025/10/31-22:01:14.009988 526057          Options.enable_blob_garbage_collection: false
2025/10/31-22:01:14.009989 526057      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:01:14.009991 526057 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:01:14.009993 526057          Options.blob_compaction_readahead_size: 0
2025/10/31-22:01:14.009994 526057                Options.blob_file_starting_level: 0
2025/10/31-22:01:14.009996 526057         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:01:14.009997 526057            Options.memtable_max_range_deletions: 0
2025/10/31-22:01:14.012995 526057 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017921 succeeded,manifest_file_number is 17921, next_file_number is 17923, last_sequence is 0, log_number is 17917,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17917
2025/10/31-22:01:14.013019 526057 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17917
2025/10/31-22:01:14.013022 526057 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17917
2025/10/31-22:01:14.013122 526057 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:01:14.015360 526057 EVENT_LOG_v1 {"time_micros": 1761944474015338, "job": 1, "event": "recovery_started", "wal_files": [17920]}
2025/10/31-22:01:14.015383 526057 [db/db_impl/db_impl_open.cc:1143] Recovering log #17920 mode 2
2025/10/31-22:01:14.015570 526057 EVENT_LOG_v1 {"time_micros": 1761944474015566, "job": 1, "event": "recovery_finished"}
2025/10/31-22:01:14.015857 526057 [db/version_set.cc:5438] Creating manifest 17925
2025/10/31-22:01:14.038341 526057 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017920.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:01:14.038655 526057 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928766532378
2025/10/31-22:01:14.038933 526057 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55fd53407810
2025/10/31-22:01:14.039754 526057 DB pointer 0x55fd533a48c0
2025/10/31-22:01:14.040329 526094 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:01:14.040346 526094 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fd53360020#526057 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fd5333fb40#526057 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:01:14.232982 526057 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:01:14.233143 526057 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:01:14.238262 526057 [db/db_impl/db_impl.cc:667] Shutdown complete
