2025/10/31-20:02:59.306732 506457 RocksDB version: 8.10.0
2025/10/31-20:02:59.306856 506457 Compile date 2023-12-15 13:01:14
2025/10/31-20:02:59.306871 506457 DB SUMMARY
2025/10/31-20:02:59.306876 506457 Host name (Env):  vmi2853651
2025/10/31-20:02:59.306878 506457 DB Session ID:  GSN9HK2P0CU5H3RHMAKV
2025/10/31-20:02:59.308076 506457 CURRENT file:  CURRENT
2025/10/31-20:02:59.308083 506457 IDENTITY file:  IDENTITY
2025/10/31-20:02:59.308137 506457 MANIFEST file:  MANIFEST-016133 size: 203 Bytes
2025/10/31-20:02:59.308142 506457 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:02:59.308145 506457 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016132.log size: 0 ; 
2025/10/31-20:02:59.308239 506457                         Options.error_if_exists: 0
2025/10/31-20:02:59.308243 506457                       Options.create_if_missing: 1
2025/10/31-20:02:59.308246 506457                         Options.paranoid_checks: 1
2025/10/31-20:02:59.308249 506457             Options.flush_verify_memtable_count: 1
2025/10/31-20:02:59.308252 506457          Options.compaction_verify_record_count: 1
2025/10/31-20:02:59.308255 506457                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:02:59.308258 506457        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:02:59.308260 506457                                     Options.env: 0x6287e9d93dc0
2025/10/31-20:02:59.308264 506457                                      Options.fs: PosixFileSystem
2025/10/31-20:02:59.308267 506457                                Options.info_log: 0x6287e9d447e0
2025/10/31-20:02:59.308270 506457                Options.max_file_opening_threads: 16
2025/10/31-20:02:59.308273 506457                              Options.statistics: (nil)
2025/10/31-20:02:59.308276 506457                               Options.use_fsync: 0
2025/10/31-20:02:59.308278 506457                       Options.max_log_file_size: 0
2025/10/31-20:02:59.308281 506457                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:02:59.308284 506457                   Options.log_file_time_to_roll: 0
2025/10/31-20:02:59.308287 506457                       Options.keep_log_file_num: 1000
2025/10/31-20:02:59.308289 506457                    Options.recycle_log_file_num: 0
2025/10/31-20:02:59.308292 506457                         Options.allow_fallocate: 1
2025/10/31-20:02:59.308295 506457                        Options.allow_mmap_reads: 0
2025/10/31-20:02:59.308297 506457                       Options.allow_mmap_writes: 0
2025/10/31-20:02:59.308300 506457                        Options.use_direct_reads: 0
2025/10/31-20:02:59.308303 506457                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:02:59.308305 506457          Options.create_missing_column_families: 1
2025/10/31-20:02:59.308308 506457                              Options.db_log_dir: 
2025/10/31-20:02:59.308310 506457                                 Options.wal_dir: 
2025/10/31-20:02:59.308313 506457                Options.table_cache_numshardbits: 6
2025/10/31-20:02:59.308316 506457                         Options.WAL_ttl_seconds: 0
2025/10/31-20:02:59.308318 506457                       Options.WAL_size_limit_MB: 0
2025/10/31-20:02:59.308321 506457                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:02:59.308323 506457             Options.manifest_preallocation_size: 4194304
2025/10/31-20:02:59.308326 506457                     Options.is_fd_close_on_exec: 1
2025/10/31-20:02:59.308329 506457                   Options.advise_random_on_open: 1
2025/10/31-20:02:59.308331 506457                    Options.db_write_buffer_size: 0
2025/10/31-20:02:59.308334 506457                    Options.write_buffer_manager: 0x6287e9d44720
2025/10/31-20:02:59.308337 506457         Options.access_hint_on_compaction_start: 1
2025/10/31-20:02:59.308339 506457           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:02:59.308342 506457                      Options.use_adaptive_mutex: 0
2025/10/31-20:02:59.308345 506457                            Options.rate_limiter: (nil)
2025/10/31-20:02:59.308359 506457     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:02:59.308362 506457                       Options.wal_recovery_mode: 2
2025/10/31-20:02:59.308364 506457                  Options.enable_thread_tracking: 0
2025/10/31-20:02:59.308367 506457                  Options.enable_pipelined_write: 0
2025/10/31-20:02:59.308369 506457                  Options.unordered_write: 0
2025/10/31-20:02:59.308372 506457         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:02:59.308375 506457      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:02:59.308377 506457             Options.write_thread_max_yield_usec: 100
2025/10/31-20:02:59.308380 506457            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:02:59.308383 506457                               Options.row_cache: None
2025/10/31-20:02:59.308385 506457                              Options.wal_filter: None
2025/10/31-20:02:59.308388 506457             Options.avoid_flush_during_recovery: 0
2025/10/31-20:02:59.308391 506457             Options.allow_ingest_behind: 0
2025/10/31-20:02:59.308393 506457             Options.two_write_queues: 0
2025/10/31-20:02:59.308396 506457             Options.manual_wal_flush: 0
2025/10/31-20:02:59.308399 506457             Options.wal_compression: 0
2025/10/31-20:02:59.308401 506457             Options.atomic_flush: 0
2025/10/31-20:02:59.308404 506457             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:02:59.308407 506457                 Options.persist_stats_to_disk: 0
2025/10/31-20:02:59.308410 506457                 Options.write_dbid_to_manifest: 0
2025/10/31-20:02:59.308412 506457                 Options.log_readahead_size: 0
2025/10/31-20:02:59.308415 506457                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:02:59.308418 506457                 Options.best_efforts_recovery: 0
2025/10/31-20:02:59.308421 506457                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:02:59.308423 506457            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:02:59.308426 506457             Options.allow_data_in_errors: 0
2025/10/31-20:02:59.308429 506457             Options.db_host_id: __hostname__
2025/10/31-20:02:59.308431 506457             Options.enforce_single_del_contracts: true
2025/10/31-20:02:59.308434 506457             Options.max_background_jobs: 2
2025/10/31-20:02:59.308437 506457             Options.max_background_compactions: -1
2025/10/31-20:02:59.308440 506457             Options.max_subcompactions: 1
2025/10/31-20:02:59.308443 506457             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:02:59.308445 506457           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:02:59.308448 506457             Options.delayed_write_rate : 16777216
2025/10/31-20:02:59.308451 506457             Options.max_total_wal_size: 0
2025/10/31-20:02:59.308453 506457             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:02:59.308456 506457                   Options.stats_dump_period_sec: 600
2025/10/31-20:02:59.308459 506457                 Options.stats_persist_period_sec: 600
2025/10/31-20:02:59.308462 506457                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:02:59.308464 506457                          Options.max_open_files: -1
2025/10/31-20:02:59.308467 506457                          Options.bytes_per_sync: 0
2025/10/31-20:02:59.308470 506457                      Options.wal_bytes_per_sync: 0
2025/10/31-20:02:59.308473 506457                   Options.strict_bytes_per_sync: 0
2025/10/31-20:02:59.308475 506457       Options.compaction_readahead_size: 2097152
2025/10/31-20:02:59.308478 506457                  Options.max_background_flushes: -1
2025/10/31-20:02:59.308481 506457 Options.daily_offpeak_time_utc: 
2025/10/31-20:02:59.308484 506457 Compression algorithms supported:
2025/10/31-20:02:59.308492 506457 	kZSTD supported: 1
2025/10/31-20:02:59.308495 506457 	kXpressCompression supported: 0
2025/10/31-20:02:59.308499 506457 	kBZip2Compression supported: 1
2025/10/31-20:02:59.308507 506457 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:02:59.308510 506457 	kLZ4Compression supported: 1
2025/10/31-20:02:59.308512 506457 	kZlibCompression supported: 1
2025/10/31-20:02:59.308516 506457 	kLZ4HCCompression supported: 1
2025/10/31-20:02:59.308518 506457 	kSnappyCompression supported: 1
2025/10/31-20:02:59.308523 506457 Fast CRC32 supported: Not supported on x86
2025/10/31-20:02:59.308526 506457 DMutex implementation: pthread_mutex_t
2025/10/31-20:02:59.308719 506457 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016133
2025/10/31-20:02:59.309021 506457 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:02:59.309027 506457               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:02:59.309030 506457           Options.merge_operator: None
2025/10/31-20:02:59.309033 506457        Options.compaction_filter: None
2025/10/31-20:02:59.309037 506457        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:02:59.309040 506457  Options.sst_partitioner_factory: None
2025/10/31-20:02:59.309043 506457         Options.memtable_factory: SkipListFactory
2025/10/31-20:02:59.309045 506457            Options.table_factory: BlockBasedTable
2025/10/31-20:02:59.309085 506457            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6287e9e16e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6287e9d5a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:02:59.309089 506457        Options.write_buffer_size: 67108864
2025/10/31-20:02:59.309092 506457  Options.max_write_buffer_number: 2
2025/10/31-20:02:59.309095 506457          Options.compression: Snappy
2025/10/31-20:02:59.309097 506457                  Options.bottommost_compression: Disabled
2025/10/31-20:02:59.309100 506457       Options.prefix_extractor: nullptr
2025/10/31-20:02:59.309103 506457   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:02:59.309105 506457             Options.num_levels: 7
2025/10/31-20:02:59.309108 506457        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:02:59.309111 506457     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:02:59.309113 506457     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:02:59.309116 506457            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:02:59.309119 506457                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:02:59.309122 506457               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:02:59.309125 506457         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:02:59.309127 506457         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:59.309130 506457         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:02:59.309133 506457                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:02:59.309139 506457         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:59.309142 506457         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:59.309145 506457            Options.compression_opts.window_bits: -14
2025/10/31-20:02:59.309147 506457                  Options.compression_opts.level: 32767
2025/10/31-20:02:59.309150 506457               Options.compression_opts.strategy: 0
2025/10/31-20:02:59.309153 506457         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:02:59.309156 506457         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:59.309158 506457         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:59.309161 506457         Options.compression_opts.parallel_threads: 1
2025/10/31-20:02:59.309164 506457                  Options.compression_opts.enabled: false
2025/10/31-20:02:59.309166 506457         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:59.309202 506457      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:02:59.309205 506457          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:02:59.309208 506457              Options.level0_stop_writes_trigger: 36
2025/10/31-20:02:59.309210 506457                   Options.target_file_size_base: 67108864
2025/10/31-20:02:59.309213 506457             Options.target_file_size_multiplier: 1
2025/10/31-20:02:59.309216 506457                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:02:59.309218 506457 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:02:59.309221 506457          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:02:59.309227 506457 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:02:59.309230 506457 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:02:59.309233 506457 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:02:59.309235 506457 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:02:59.309238 506457 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:02:59.309241 506457 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:02:59.309243 506457 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:02:59.309246 506457       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:02:59.309249 506457                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:02:59.309251 506457   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:02:59.309254 506457                        Options.arena_block_size: 1048576
2025/10/31-20:02:59.309257 506457   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:02:59.309260 506457   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:02:59.309262 506457                Options.disable_auto_compactions: 0
2025/10/31-20:02:59.309267 506457                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:02:59.309271 506457                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:02:59.309273 506457 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:02:59.309276 506457 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:02:59.309279 506457 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:02:59.309281 506457 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:02:59.309284 506457 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:02:59.309288 506457 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:02:59.309290 506457 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:02:59.309293 506457 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:02:59.309299 506457                   Options.table_properties_collectors: 
2025/10/31-20:02:59.309302 506457                   Options.inplace_update_support: 0
2025/10/31-20:02:59.309310 506457                 Options.inplace_update_num_locks: 10000
2025/10/31-20:02:59.309313 506457               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:02:59.309316 506457               Options.memtable_whole_key_filtering: 0
2025/10/31-20:02:59.309319 506457   Options.memtable_huge_page_size: 0
2025/10/31-20:02:59.309321 506457                           Options.bloom_locality: 0
2025/10/31-20:02:59.309324 506457                    Options.max_successive_merges: 0
2025/10/31-20:02:59.309327 506457                Options.optimize_filters_for_hits: 0
2025/10/31-20:02:59.309329 506457                Options.paranoid_file_checks: 0
2025/10/31-20:02:59.309332 506457                Options.force_consistency_checks: 1
2025/10/31-20:02:59.309335 506457                Options.report_bg_io_stats: 0
2025/10/31-20:02:59.309337 506457                               Options.ttl: 2592000
2025/10/31-20:02:59.309340 506457          Options.periodic_compaction_seconds: 60
2025/10/31-20:02:59.309343 506457                        Options.default_temperature: kUnknown
2025/10/31-20:02:59.309346 506457  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:02:59.309349 506457    Options.preserve_internal_time_seconds: 0
2025/10/31-20:02:59.309351 506457                       Options.enable_blob_files: false
2025/10/31-20:02:59.309354 506457                           Options.min_blob_size: 0
2025/10/31-20:02:59.309357 506457                          Options.blob_file_size: 268435456
2025/10/31-20:02:59.309360 506457                   Options.blob_compression_type: NoCompression
2025/10/31-20:02:59.309363 506457          Options.enable_blob_garbage_collection: false
2025/10/31-20:02:59.309366 506457      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:02:59.309369 506457 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:02:59.309372 506457          Options.blob_compaction_readahead_size: 0
2025/10/31-20:02:59.309375 506457                Options.blob_file_starting_level: 0
2025/10/31-20:02:59.309378 506457         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:02:59.309380 506457            Options.memtable_max_range_deletions: 0
2025/10/31-20:02:59.309563 506457 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:02:59.309568 506457               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:02:59.309571 506457           Options.merge_operator: None
2025/10/31-20:02:59.309573 506457        Options.compaction_filter: None
2025/10/31-20:02:59.309576 506457        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:02:59.309579 506457  Options.sst_partitioner_factory: None
2025/10/31-20:02:59.309582 506457         Options.memtable_factory: SkipListFactory
2025/10/31-20:02:59.309584 506457            Options.table_factory: BlockBasedTable
2025/10/31-20:02:59.309604 506457            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6287e9e1cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6287e9d39b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:02:59.309627 506457        Options.write_buffer_size: 67108864
2025/10/31-20:02:59.309630 506457  Options.max_write_buffer_number: 2
2025/10/31-20:02:59.309633 506457          Options.compression: Snappy
2025/10/31-20:02:59.309636 506457                  Options.bottommost_compression: Disabled
2025/10/31-20:02:59.309638 506457       Options.prefix_extractor: nullptr
2025/10/31-20:02:59.309641 506457   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:02:59.309643 506457             Options.num_levels: 7
2025/10/31-20:02:59.309646 506457        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:02:59.309649 506457     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:02:59.309651 506457     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:02:59.309654 506457            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:02:59.309657 506457                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:02:59.309659 506457               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:02:59.309662 506457         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:02:59.309665 506457         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:59.309667 506457         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:02:59.309670 506457                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:02:59.309673 506457         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:59.309675 506457         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:59.309678 506457            Options.compression_opts.window_bits: -14
2025/10/31-20:02:59.309680 506457                  Options.compression_opts.level: 32767
2025/10/31-20:02:59.309683 506457               Options.compression_opts.strategy: 0
2025/10/31-20:02:59.309685 506457         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:02:59.309688 506457         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:59.309691 506457         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:59.309693 506457         Options.compression_opts.parallel_threads: 1
2025/10/31-20:02:59.309696 506457                  Options.compression_opts.enabled: false
2025/10/31-20:02:59.309698 506457         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:59.309701 506457      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:02:59.309704 506457          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:02:59.309706 506457              Options.level0_stop_writes_trigger: 36
2025/10/31-20:02:59.309709 506457                   Options.target_file_size_base: 67108864
2025/10/31-20:02:59.309711 506457             Options.target_file_size_multiplier: 1
2025/10/31-20:02:59.309714 506457                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:02:59.309717 506457 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:02:59.309719 506457          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:02:59.309723 506457 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:02:59.309726 506457 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:02:59.309729 506457 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:02:59.309731 506457 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:02:59.309734 506457 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:02:59.309737 506457 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:02:59.309739 506457 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:02:59.309742 506457       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:02:59.309745 506457                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:02:59.309748 506457   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:02:59.309755 506457                        Options.arena_block_size: 1048576
2025/10/31-20:02:59.309758 506457   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:02:59.309760 506457   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:02:59.309763 506457                Options.disable_auto_compactions: 1
2025/10/31-20:02:59.309767 506457                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:02:59.309770 506457                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:02:59.309772 506457 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:02:59.309775 506457 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:02:59.309777 506457 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:02:59.309780 506457 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:02:59.309783 506457 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:02:59.309786 506457 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:02:59.309788 506457 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:02:59.309791 506457 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:02:59.309795 506457                   Options.table_properties_collectors: 
2025/10/31-20:02:59.309798 506457                   Options.inplace_update_support: 0
2025/10/31-20:02:59.309801 506457                 Options.inplace_update_num_locks: 10000
2025/10/31-20:02:59.309803 506457               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:02:59.309807 506457               Options.memtable_whole_key_filtering: 0
2025/10/31-20:02:59.309809 506457   Options.memtable_huge_page_size: 0
2025/10/31-20:02:59.309812 506457                           Options.bloom_locality: 0
2025/10/31-20:02:59.309815 506457                    Options.max_successive_merges: 0
2025/10/31-20:02:59.309817 506457                Options.optimize_filters_for_hits: 0
2025/10/31-20:02:59.309820 506457                Options.paranoid_file_checks: 0
2025/10/31-20:02:59.309822 506457                Options.force_consistency_checks: 1
2025/10/31-20:02:59.309825 506457                Options.report_bg_io_stats: 0
2025/10/31-20:02:59.309828 506457                               Options.ttl: 2592000
2025/10/31-20:02:59.309830 506457          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:02:59.309833 506457                        Options.default_temperature: kUnknown
2025/10/31-20:02:59.309836 506457  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:02:59.309839 506457    Options.preserve_internal_time_seconds: 0
2025/10/31-20:02:59.309841 506457                       Options.enable_blob_files: false
2025/10/31-20:02:59.309844 506457                           Options.min_blob_size: 0
2025/10/31-20:02:59.309846 506457                          Options.blob_file_size: 268435456
2025/10/31-20:02:59.309849 506457                   Options.blob_compression_type: NoCompression
2025/10/31-20:02:59.309852 506457          Options.enable_blob_garbage_collection: false
2025/10/31-20:02:59.309854 506457      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:02:59.309857 506457 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:02:59.309860 506457          Options.blob_compaction_readahead_size: 0
2025/10/31-20:02:59.309863 506457                Options.blob_file_starting_level: 0
2025/10/31-20:02:59.309866 506457         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:02:59.309869 506457            Options.memtable_max_range_deletions: 0
2025/10/31-20:02:59.312643 506457 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016133 succeeded,manifest_file_number is 16133, next_file_number is 16135, last_sequence is 0, log_number is 16129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16129
2025/10/31-20:02:59.312665 506457 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16129
2025/10/31-20:02:59.312669 506457 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16129
2025/10/31-20:02:59.312752 506457 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:02:59.314836 506457 EVENT_LOG_v1 {"time_micros": 1761937379314820, "job": 1, "event": "recovery_started", "wal_files": [16132]}
2025/10/31-20:02:59.314851 506457 [db/db_impl/db_impl_open.cc:1143] Recovering log #16132 mode 2
2025/10/31-20:02:59.315001 506457 EVENT_LOG_v1 {"time_micros": 1761937379314998, "job": 1, "event": "recovery_finished"}
2025/10/31-20:02:59.315244 506457 [db/version_set.cc:5438] Creating manifest 16137
2025/10/31-20:02:59.332947 506457 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:02:59.333436 506457 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921804312984
2025/10/31-20:02:59.333809 506457 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6287e9e01810
2025/10/31-20:02:59.334904 506457 DB pointer 0x6287e9d9e8c0
2025/10/31-20:02:59.335600 506494 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:02:59.335628 506494 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6287e9d5a020#506457 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6287e9d39b40#506457 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:02:59.549214 506457 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:02:59.549510 506457 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:02:59.555377 506457 [db/db_impl/db_impl.cc:667] Shutdown complete
