2025/10/31-18:48:11.508989 493762 RocksDB version: 8.10.0
2025/10/31-18:48:11.509082 493762 Compile date 2023-12-15 13:01:14
2025/10/31-18:48:11.509094 493762 DB SUMMARY
2025/10/31-18:48:11.509097 493762 Host name (Env):  vmi2853651
2025/10/31-18:48:11.509099 493762 DB Session ID:  F5UWCIZY795O8P19DTOZ
2025/10/31-18:48:11.509939 493762 CURRENT file:  CURRENT
2025/10/31-18:48:11.509945 493762 IDENTITY file:  IDENTITY
2025/10/31-18:48:11.509974 493762 MANIFEST file:  MANIFEST-014985 size: 203 Bytes
2025/10/31-18:48:11.509977 493762 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:48:11.509979 493762 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014984.log size: 0 ; 
2025/10/31-18:48:11.510023 493762                         Options.error_if_exists: 0
2025/10/31-18:48:11.510026 493762                       Options.create_if_missing: 1
2025/10/31-18:48:11.510027 493762                         Options.paranoid_checks: 1
2025/10/31-18:48:11.510029 493762             Options.flush_verify_memtable_count: 1
2025/10/31-18:48:11.510031 493762          Options.compaction_verify_record_count: 1
2025/10/31-18:48:11.510032 493762                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:48:11.510034 493762        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:48:11.510036 493762                                     Options.env: 0x59a0d1edcdc0
2025/10/31-18:48:11.510038 493762                                      Options.fs: PosixFileSystem
2025/10/31-18:48:11.510040 493762                                Options.info_log: 0x59a0d1e8d7e0
2025/10/31-18:48:11.510042 493762                Options.max_file_opening_threads: 16
2025/10/31-18:48:11.510043 493762                              Options.statistics: (nil)
2025/10/31-18:48:11.510045 493762                               Options.use_fsync: 0
2025/10/31-18:48:11.510047 493762                       Options.max_log_file_size: 0
2025/10/31-18:48:11.510048 493762                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:48:11.510050 493762                   Options.log_file_time_to_roll: 0
2025/10/31-18:48:11.510052 493762                       Options.keep_log_file_num: 1000
2025/10/31-18:48:11.510053 493762                    Options.recycle_log_file_num: 0
2025/10/31-18:48:11.510055 493762                         Options.allow_fallocate: 1
2025/10/31-18:48:11.510057 493762                        Options.allow_mmap_reads: 0
2025/10/31-18:48:11.510058 493762                       Options.allow_mmap_writes: 0
2025/10/31-18:48:11.510060 493762                        Options.use_direct_reads: 0
2025/10/31-18:48:11.510061 493762                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:48:11.510063 493762          Options.create_missing_column_families: 1
2025/10/31-18:48:11.510064 493762                              Options.db_log_dir: 
2025/10/31-18:48:11.510066 493762                                 Options.wal_dir: 
2025/10/31-18:48:11.510067 493762                Options.table_cache_numshardbits: 6
2025/10/31-18:48:11.510069 493762                         Options.WAL_ttl_seconds: 0
2025/10/31-18:48:11.510070 493762                       Options.WAL_size_limit_MB: 0
2025/10/31-18:48:11.510072 493762                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:48:11.510073 493762             Options.manifest_preallocation_size: 4194304
2025/10/31-18:48:11.510075 493762                     Options.is_fd_close_on_exec: 1
2025/10/31-18:48:11.510076 493762                   Options.advise_random_on_open: 1
2025/10/31-18:48:11.510078 493762                    Options.db_write_buffer_size: 0
2025/10/31-18:48:11.510079 493762                    Options.write_buffer_manager: 0x59a0d1e8d720
2025/10/31-18:48:11.510081 493762         Options.access_hint_on_compaction_start: 1
2025/10/31-18:48:11.510082 493762           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:48:11.510084 493762                      Options.use_adaptive_mutex: 0
2025/10/31-18:48:11.510085 493762                            Options.rate_limiter: (nil)
2025/10/31-18:48:11.510096 493762     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:48:11.510098 493762                       Options.wal_recovery_mode: 2
2025/10/31-18:48:11.510099 493762                  Options.enable_thread_tracking: 0
2025/10/31-18:48:11.510101 493762                  Options.enable_pipelined_write: 0
2025/10/31-18:48:11.510102 493762                  Options.unordered_write: 0
2025/10/31-18:48:11.510104 493762         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:48:11.510105 493762      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:48:11.510107 493762             Options.write_thread_max_yield_usec: 100
2025/10/31-18:48:11.510108 493762            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:48:11.510110 493762                               Options.row_cache: None
2025/10/31-18:48:11.510111 493762                              Options.wal_filter: None
2025/10/31-18:48:11.510113 493762             Options.avoid_flush_during_recovery: 0
2025/10/31-18:48:11.510115 493762             Options.allow_ingest_behind: 0
2025/10/31-18:48:11.510116 493762             Options.two_write_queues: 0
2025/10/31-18:48:11.510118 493762             Options.manual_wal_flush: 0
2025/10/31-18:48:11.510119 493762             Options.wal_compression: 0
2025/10/31-18:48:11.510121 493762             Options.atomic_flush: 0
2025/10/31-18:48:11.510122 493762             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:48:11.510123 493762                 Options.persist_stats_to_disk: 0
2025/10/31-18:48:11.510125 493762                 Options.write_dbid_to_manifest: 0
2025/10/31-18:48:11.510126 493762                 Options.log_readahead_size: 0
2025/10/31-18:48:11.510128 493762                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:48:11.510130 493762                 Options.best_efforts_recovery: 0
2025/10/31-18:48:11.510131 493762                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:48:11.510133 493762            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:48:11.510134 493762             Options.allow_data_in_errors: 0
2025/10/31-18:48:11.510136 493762             Options.db_host_id: __hostname__
2025/10/31-18:48:11.510137 493762             Options.enforce_single_del_contracts: true
2025/10/31-18:48:11.510139 493762             Options.max_background_jobs: 2
2025/10/31-18:48:11.510140 493762             Options.max_background_compactions: -1
2025/10/31-18:48:11.510142 493762             Options.max_subcompactions: 1
2025/10/31-18:48:11.510144 493762             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:48:11.510145 493762           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:48:11.510147 493762             Options.delayed_write_rate : 16777216
2025/10/31-18:48:11.510149 493762             Options.max_total_wal_size: 0
2025/10/31-18:48:11.510150 493762             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:48:11.510152 493762                   Options.stats_dump_period_sec: 600
2025/10/31-18:48:11.510154 493762                 Options.stats_persist_period_sec: 600
2025/10/31-18:48:11.510155 493762                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:48:11.510157 493762                          Options.max_open_files: -1
2025/10/31-18:48:11.510158 493762                          Options.bytes_per_sync: 0
2025/10/31-18:48:11.510160 493762                      Options.wal_bytes_per_sync: 0
2025/10/31-18:48:11.510162 493762                   Options.strict_bytes_per_sync: 0
2025/10/31-18:48:11.510163 493762       Options.compaction_readahead_size: 2097152
2025/10/31-18:48:11.510165 493762                  Options.max_background_flushes: -1
2025/10/31-18:48:11.510182 493762 Options.daily_offpeak_time_utc: 
2025/10/31-18:48:11.510184 493762 Compression algorithms supported:
2025/10/31-18:48:11.510195 493762 	kZSTD supported: 1
2025/10/31-18:48:11.510197 493762 	kXpressCompression supported: 0
2025/10/31-18:48:11.510199 493762 	kBZip2Compression supported: 1
2025/10/31-18:48:11.510205 493762 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:48:11.510206 493762 	kLZ4Compression supported: 1
2025/10/31-18:48:11.510208 493762 	kZlibCompression supported: 1
2025/10/31-18:48:11.510210 493762 	kLZ4HCCompression supported: 1
2025/10/31-18:48:11.510212 493762 	kSnappyCompression supported: 1
2025/10/31-18:48:11.510215 493762 Fast CRC32 supported: Not supported on x86
2025/10/31-18:48:11.510216 493762 DMutex implementation: pthread_mutex_t
2025/10/31-18:48:11.510349 493762 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014985
2025/10/31-18:48:11.510553 493762 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:48:11.510557 493762               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:48:11.510559 493762           Options.merge_operator: None
2025/10/31-18:48:11.510561 493762        Options.compaction_filter: None
2025/10/31-18:48:11.510563 493762        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:48:11.510565 493762  Options.sst_partitioner_factory: None
2025/10/31-18:48:11.510567 493762         Options.memtable_factory: SkipListFactory
2025/10/31-18:48:11.510568 493762            Options.table_factory: BlockBasedTable
2025/10/31-18:48:11.510601 493762            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a0d1f5fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a0d1ea3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:48:11.510604 493762        Options.write_buffer_size: 67108864
2025/10/31-18:48:11.510605 493762  Options.max_write_buffer_number: 2
2025/10/31-18:48:11.510607 493762          Options.compression: Snappy
2025/10/31-18:48:11.510609 493762                  Options.bottommost_compression: Disabled
2025/10/31-18:48:11.510611 493762       Options.prefix_extractor: nullptr
2025/10/31-18:48:11.510612 493762   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:48:11.510614 493762             Options.num_levels: 7
2025/10/31-18:48:11.510616 493762        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:48:11.510617 493762     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:48:11.510619 493762     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:48:11.510620 493762            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:48:11.510622 493762                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:48:11.510624 493762               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:48:11.510625 493762         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:48:11.510627 493762         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:11.510629 493762         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:48:11.510630 493762                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:48:11.510636 493762         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:11.510637 493762         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:11.510639 493762            Options.compression_opts.window_bits: -14
2025/10/31-18:48:11.510641 493762                  Options.compression_opts.level: 32767
2025/10/31-18:48:11.510642 493762               Options.compression_opts.strategy: 0
2025/10/31-18:48:11.510644 493762         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:48:11.510645 493762         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:11.510647 493762         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:11.510649 493762         Options.compression_opts.parallel_threads: 1
2025/10/31-18:48:11.510650 493762                  Options.compression_opts.enabled: false
2025/10/31-18:48:11.510652 493762         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:11.510653 493762      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:48:11.510655 493762          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:48:11.510656 493762              Options.level0_stop_writes_trigger: 36
2025/10/31-18:48:11.510658 493762                   Options.target_file_size_base: 67108864
2025/10/31-18:48:11.510660 493762             Options.target_file_size_multiplier: 1
2025/10/31-18:48:11.510661 493762                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:48:11.510663 493762 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:48:11.510664 493762          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:48:11.510668 493762 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:48:11.510670 493762 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:48:11.510672 493762 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:48:11.510673 493762 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:48:11.510675 493762 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:48:11.510677 493762 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:48:11.510678 493762 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:48:11.510680 493762       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:48:11.510681 493762                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:48:11.510683 493762   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:48:11.510685 493762                        Options.arena_block_size: 1048576
2025/10/31-18:48:11.510686 493762   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:48:11.510689 493762   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:48:11.510691 493762                Options.disable_auto_compactions: 0
2025/10/31-18:48:11.510695 493762                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:48:11.510699 493762                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:48:11.510701 493762 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:48:11.510704 493762 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:48:11.510706 493762 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:48:11.510709 493762 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:48:11.510711 493762 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:48:11.510714 493762 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:48:11.510717 493762 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:48:11.510719 493762 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:48:11.510725 493762                   Options.table_properties_collectors: 
2025/10/31-18:48:11.510728 493762                   Options.inplace_update_support: 0
2025/10/31-18:48:11.510736 493762                 Options.inplace_update_num_locks: 10000
2025/10/31-18:48:11.510738 493762               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:48:11.510740 493762               Options.memtable_whole_key_filtering: 0
2025/10/31-18:48:11.510741 493762   Options.memtable_huge_page_size: 0
2025/10/31-18:48:11.510743 493762                           Options.bloom_locality: 0
2025/10/31-18:48:11.510744 493762                    Options.max_successive_merges: 0
2025/10/31-18:48:11.510746 493762                Options.optimize_filters_for_hits: 0
2025/10/31-18:48:11.510747 493762                Options.paranoid_file_checks: 0
2025/10/31-18:48:11.510749 493762                Options.force_consistency_checks: 1
2025/10/31-18:48:11.510750 493762                Options.report_bg_io_stats: 0
2025/10/31-18:48:11.510752 493762                               Options.ttl: 2592000
2025/10/31-18:48:11.510753 493762          Options.periodic_compaction_seconds: 60
2025/10/31-18:48:11.510755 493762                        Options.default_temperature: kUnknown
2025/10/31-18:48:11.510757 493762  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:48:11.510759 493762    Options.preserve_internal_time_seconds: 0
2025/10/31-18:48:11.510760 493762                       Options.enable_blob_files: false
2025/10/31-18:48:11.510775 493762                           Options.min_blob_size: 0
2025/10/31-18:48:11.510777 493762                          Options.blob_file_size: 268435456
2025/10/31-18:48:11.510779 493762                   Options.blob_compression_type: NoCompression
2025/10/31-18:48:11.510781 493762          Options.enable_blob_garbage_collection: false
2025/10/31-18:48:11.510782 493762      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:48:11.510784 493762 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:48:11.510786 493762          Options.blob_compaction_readahead_size: 0
2025/10/31-18:48:11.510788 493762                Options.blob_file_starting_level: 0
2025/10/31-18:48:11.510789 493762         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:48:11.510791 493762            Options.memtable_max_range_deletions: 0
2025/10/31-18:48:11.510980 493762 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:48:11.510985 493762               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:48:11.510988 493762           Options.merge_operator: None
2025/10/31-18:48:11.510990 493762        Options.compaction_filter: None
2025/10/31-18:48:11.510993 493762        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:48:11.510995 493762  Options.sst_partitioner_factory: None
2025/10/31-18:48:11.510998 493762         Options.memtable_factory: SkipListFactory
2025/10/31-18:48:11.511000 493762            Options.table_factory: BlockBasedTable
2025/10/31-18:48:11.511022 493762            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a0d1f65b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a0d1e82b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:48:11.511034 493762        Options.write_buffer_size: 67108864
2025/10/31-18:48:11.511037 493762  Options.max_write_buffer_number: 2
2025/10/31-18:48:11.511040 493762          Options.compression: Snappy
2025/10/31-18:48:11.511043 493762                  Options.bottommost_compression: Disabled
2025/10/31-18:48:11.511045 493762       Options.prefix_extractor: nullptr
2025/10/31-18:48:11.511048 493762   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:48:11.511050 493762             Options.num_levels: 7
2025/10/31-18:48:11.511052 493762        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:48:11.511055 493762     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:48:11.511057 493762     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:48:11.511059 493762            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:48:11.511062 493762                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:48:11.511064 493762               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:48:11.511067 493762         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:48:11.511069 493762         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:11.511071 493762         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:48:11.511074 493762                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:48:11.511076 493762         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:11.511079 493762         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:11.511081 493762            Options.compression_opts.window_bits: -14
2025/10/31-18:48:11.511083 493762                  Options.compression_opts.level: 32767
2025/10/31-18:48:11.511086 493762               Options.compression_opts.strategy: 0
2025/10/31-18:48:11.511088 493762         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:48:11.511091 493762         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:11.511093 493762         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:11.511095 493762         Options.compression_opts.parallel_threads: 1
2025/10/31-18:48:11.511098 493762                  Options.compression_opts.enabled: false
2025/10/31-18:48:11.511100 493762         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:11.511103 493762      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:48:11.511105 493762          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:48:11.511107 493762              Options.level0_stop_writes_trigger: 36
2025/10/31-18:48:11.511110 493762                   Options.target_file_size_base: 67108864
2025/10/31-18:48:11.511112 493762             Options.target_file_size_multiplier: 1
2025/10/31-18:48:11.511115 493762                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:48:11.511117 493762 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:48:11.511120 493762          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:48:11.511124 493762 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:48:11.511127 493762 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:48:11.511129 493762 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:48:11.511131 493762 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:48:11.511134 493762 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:48:11.511136 493762 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:48:11.511139 493762 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:48:11.511141 493762       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:48:11.511144 493762                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:48:11.511146 493762   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:48:11.511156 493762                        Options.arena_block_size: 1048576
2025/10/31-18:48:11.511158 493762   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:48:11.511161 493762   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:48:11.511163 493762                Options.disable_auto_compactions: 1
2025/10/31-18:48:11.511166 493762                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:48:11.511188 493762                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:48:11.511189 493762 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:48:11.511191 493762 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:48:11.511193 493762 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:48:11.511194 493762 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:48:11.511196 493762 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:48:11.511198 493762 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:48:11.511199 493762 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:48:11.511201 493762 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:48:11.511205 493762                   Options.table_properties_collectors: 
2025/10/31-18:48:11.511207 493762                   Options.inplace_update_support: 0
2025/10/31-18:48:11.511208 493762                 Options.inplace_update_num_locks: 10000
2025/10/31-18:48:11.511210 493762               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:48:11.511212 493762               Options.memtable_whole_key_filtering: 0
2025/10/31-18:48:11.511214 493762   Options.memtable_huge_page_size: 0
2025/10/31-18:48:11.511216 493762                           Options.bloom_locality: 0
2025/10/31-18:48:11.511217 493762                    Options.max_successive_merges: 0
2025/10/31-18:48:11.511219 493762                Options.optimize_filters_for_hits: 0
2025/10/31-18:48:11.511221 493762                Options.paranoid_file_checks: 0
2025/10/31-18:48:11.511222 493762                Options.force_consistency_checks: 1
2025/10/31-18:48:11.511224 493762                Options.report_bg_io_stats: 0
2025/10/31-18:48:11.511225 493762                               Options.ttl: 2592000
2025/10/31-18:48:11.511227 493762          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:48:11.511229 493762                        Options.default_temperature: kUnknown
2025/10/31-18:48:11.511230 493762  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:48:11.511232 493762    Options.preserve_internal_time_seconds: 0
2025/10/31-18:48:11.511234 493762                       Options.enable_blob_files: false
2025/10/31-18:48:11.511235 493762                           Options.min_blob_size: 0
2025/10/31-18:48:11.511237 493762                          Options.blob_file_size: 268435456
2025/10/31-18:48:11.511238 493762                   Options.blob_compression_type: NoCompression
2025/10/31-18:48:11.511240 493762          Options.enable_blob_garbage_collection: false
2025/10/31-18:48:11.511242 493762      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:48:11.511244 493762 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:48:11.511245 493762          Options.blob_compaction_readahead_size: 0
2025/10/31-18:48:11.511247 493762                Options.blob_file_starting_level: 0
2025/10/31-18:48:11.511249 493762         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:48:11.511251 493762            Options.memtable_max_range_deletions: 0
2025/10/31-18:48:11.514385 493762 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014985 succeeded,manifest_file_number is 14985, next_file_number is 14987, last_sequence is 0, log_number is 14981,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14981
2025/10/31-18:48:11.514406 493762 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14981
2025/10/31-18:48:11.514408 493762 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14981
2025/10/31-18:48:11.514469 493762 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:48:11.516392 493762 EVENT_LOG_v1 {"time_micros": 1761932891516376, "job": 1, "event": "recovery_started", "wal_files": [14984]}
2025/10/31-18:48:11.516407 493762 [db/db_impl/db_impl_open.cc:1143] Recovering log #14984 mode 2
2025/10/31-18:48:11.516562 493762 EVENT_LOG_v1 {"time_micros": 1761932891516558, "job": 1, "event": "recovery_finished"}
2025/10/31-18:48:11.516795 493762 [db/version_set.cc:5438] Creating manifest 14989
2025/10/31-18:48:11.534456 493762 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:48:11.534898 493762 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917338983550
2025/10/31-18:48:11.535428 493762 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59a0d1f4a810
2025/10/31-18:48:11.536587 493762 DB pointer 0x59a0d1ee78c0
2025/10/31-18:48:11.537238 493799 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:48:11.537253 493799 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59a0d1ea3020#493762 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59a0d1e82b40#493762 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:48:11.767696 493762 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:48:11.767851 493762 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:48:11.773119 493762 [db/db_impl/db_impl.cc:667] Shutdown complete
