2025/10/31-22:13:08.263317 528155 RocksDB version: 8.10.0
2025/10/31-22:13:08.263465 528155 Compile date 2023-12-15 13:01:14
2025/10/31-22:13:08.263481 528155 DB SUMMARY
2025/10/31-22:13:08.263486 528155 Host name (Env):  vmi2853651
2025/10/31-22:13:08.263489 528155 DB Session ID:  I2XWVY8NJHPC7NUCHIQE
2025/10/31-22:13:08.264612 528155 CURRENT file:  CURRENT
2025/10/31-22:13:08.264619 528155 IDENTITY file:  IDENTITY
2025/10/31-22:13:08.264648 528155 MANIFEST file:  MANIFEST-018105 size: 214 Bytes
2025/10/31-22:13:08.264651 528155 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:13:08.264653 528155 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018104.log size: 0 ; 
2025/10/31-22:13:08.264700 528155                         Options.error_if_exists: 0
2025/10/31-22:13:08.264702 528155                       Options.create_if_missing: 1
2025/10/31-22:13:08.264704 528155                         Options.paranoid_checks: 1
2025/10/31-22:13:08.264705 528155             Options.flush_verify_memtable_count: 1
2025/10/31-22:13:08.264707 528155          Options.compaction_verify_record_count: 1
2025/10/31-22:13:08.264709 528155                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:13:08.264710 528155        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:13:08.264712 528155                                     Options.env: 0x590bdee6ddc0
2025/10/31-22:13:08.264715 528155                                      Options.fs: PosixFileSystem
2025/10/31-22:13:08.264717 528155                                Options.info_log: 0x590bdee1e7e0
2025/10/31-22:13:08.264718 528155                Options.max_file_opening_threads: 16
2025/10/31-22:13:08.264720 528155                              Options.statistics: (nil)
2025/10/31-22:13:08.264722 528155                               Options.use_fsync: 0
2025/10/31-22:13:08.264723 528155                       Options.max_log_file_size: 0
2025/10/31-22:13:08.264725 528155                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:13:08.264726 528155                   Options.log_file_time_to_roll: 0
2025/10/31-22:13:08.264728 528155                       Options.keep_log_file_num: 1000
2025/10/31-22:13:08.264730 528155                    Options.recycle_log_file_num: 0
2025/10/31-22:13:08.264731 528155                         Options.allow_fallocate: 1
2025/10/31-22:13:08.264733 528155                        Options.allow_mmap_reads: 0
2025/10/31-22:13:08.264734 528155                       Options.allow_mmap_writes: 0
2025/10/31-22:13:08.264736 528155                        Options.use_direct_reads: 0
2025/10/31-22:13:08.264737 528155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:13:08.264739 528155          Options.create_missing_column_families: 1
2025/10/31-22:13:08.264740 528155                              Options.db_log_dir: 
2025/10/31-22:13:08.264742 528155                                 Options.wal_dir: 
2025/10/31-22:13:08.264743 528155                Options.table_cache_numshardbits: 6
2025/10/31-22:13:08.264745 528155                         Options.WAL_ttl_seconds: 0
2025/10/31-22:13:08.264746 528155                       Options.WAL_size_limit_MB: 0
2025/10/31-22:13:08.264748 528155                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:13:08.264749 528155             Options.manifest_preallocation_size: 4194304
2025/10/31-22:13:08.264751 528155                     Options.is_fd_close_on_exec: 1
2025/10/31-22:13:08.264752 528155                   Options.advise_random_on_open: 1
2025/10/31-22:13:08.264754 528155                    Options.db_write_buffer_size: 0
2025/10/31-22:13:08.264755 528155                    Options.write_buffer_manager: 0x590bdee1e720
2025/10/31-22:13:08.264757 528155         Options.access_hint_on_compaction_start: 1
2025/10/31-22:13:08.264758 528155           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:13:08.264760 528155                      Options.use_adaptive_mutex: 0
2025/10/31-22:13:08.264761 528155                            Options.rate_limiter: (nil)
2025/10/31-22:13:08.264789 528155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:13:08.264791 528155                       Options.wal_recovery_mode: 2
2025/10/31-22:13:08.264793 528155                  Options.enable_thread_tracking: 0
2025/10/31-22:13:08.264794 528155                  Options.enable_pipelined_write: 0
2025/10/31-22:13:08.264796 528155                  Options.unordered_write: 0
2025/10/31-22:13:08.264797 528155         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:13:08.264799 528155      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:13:08.264801 528155             Options.write_thread_max_yield_usec: 100
2025/10/31-22:13:08.264802 528155            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:13:08.264804 528155                               Options.row_cache: None
2025/10/31-22:13:08.264805 528155                              Options.wal_filter: None
2025/10/31-22:13:08.264807 528155             Options.avoid_flush_during_recovery: 0
2025/10/31-22:13:08.264809 528155             Options.allow_ingest_behind: 0
2025/10/31-22:13:08.264810 528155             Options.two_write_queues: 0
2025/10/31-22:13:08.264812 528155             Options.manual_wal_flush: 0
2025/10/31-22:13:08.264813 528155             Options.wal_compression: 0
2025/10/31-22:13:08.264814 528155             Options.atomic_flush: 0
2025/10/31-22:13:08.264816 528155             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:13:08.264817 528155                 Options.persist_stats_to_disk: 0
2025/10/31-22:13:08.264819 528155                 Options.write_dbid_to_manifest: 0
2025/10/31-22:13:08.264820 528155                 Options.log_readahead_size: 0
2025/10/31-22:13:08.264822 528155                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:13:08.264824 528155                 Options.best_efforts_recovery: 0
2025/10/31-22:13:08.264825 528155                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:13:08.264827 528155            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:13:08.264828 528155             Options.allow_data_in_errors: 0
2025/10/31-22:13:08.264830 528155             Options.db_host_id: __hostname__
2025/10/31-22:13:08.264831 528155             Options.enforce_single_del_contracts: true
2025/10/31-22:13:08.264833 528155             Options.max_background_jobs: 2
2025/10/31-22:13:08.264835 528155             Options.max_background_compactions: -1
2025/10/31-22:13:08.264836 528155             Options.max_subcompactions: 1
2025/10/31-22:13:08.264838 528155             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:13:08.264839 528155           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:13:08.264841 528155             Options.delayed_write_rate : 16777216
2025/10/31-22:13:08.264842 528155             Options.max_total_wal_size: 0
2025/10/31-22:13:08.264844 528155             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:13:08.264845 528155                   Options.stats_dump_period_sec: 600
2025/10/31-22:13:08.264847 528155                 Options.stats_persist_period_sec: 600
2025/10/31-22:13:08.264849 528155                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:13:08.264850 528155                          Options.max_open_files: -1
2025/10/31-22:13:08.264852 528155                          Options.bytes_per_sync: 0
2025/10/31-22:13:08.264859 528155                      Options.wal_bytes_per_sync: 0
2025/10/31-22:13:08.264860 528155                   Options.strict_bytes_per_sync: 0
2025/10/31-22:13:08.264862 528155       Options.compaction_readahead_size: 2097152
2025/10/31-22:13:08.264864 528155                  Options.max_background_flushes: -1
2025/10/31-22:13:08.264865 528155 Options.daily_offpeak_time_utc: 
2025/10/31-22:13:08.264867 528155 Compression algorithms supported:
2025/10/31-22:13:08.264880 528155 	kZSTD supported: 1
2025/10/31-22:13:08.264883 528155 	kXpressCompression supported: 0
2025/10/31-22:13:08.264886 528155 	kBZip2Compression supported: 1
2025/10/31-22:13:08.264896 528155 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:13:08.264899 528155 	kLZ4Compression supported: 1
2025/10/31-22:13:08.264901 528155 	kZlibCompression supported: 1
2025/10/31-22:13:08.264904 528155 	kLZ4HCCompression supported: 1
2025/10/31-22:13:08.264907 528155 	kSnappyCompression supported: 1
2025/10/31-22:13:08.264920 528155 Fast CRC32 supported: Not supported on x86
2025/10/31-22:13:08.264923 528155 DMutex implementation: pthread_mutex_t
2025/10/31-22:13:08.265137 528155 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018105
2025/10/31-22:13:08.265520 528155 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:13:08.265529 528155               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:13:08.265532 528155           Options.merge_operator: None
2025/10/31-22:13:08.265535 528155        Options.compaction_filter: None
2025/10/31-22:13:08.265539 528155        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:13:08.265541 528155  Options.sst_partitioner_factory: None
2025/10/31-22:13:08.265544 528155         Options.memtable_factory: SkipListFactory
2025/10/31-22:13:08.265546 528155            Options.table_factory: BlockBasedTable
2025/10/31-22:13:08.265611 528155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x590bdeef0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x590bdee34020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:13:08.265615 528155        Options.write_buffer_size: 67108864
2025/10/31-22:13:08.265618 528155  Options.max_write_buffer_number: 2
2025/10/31-22:13:08.265622 528155          Options.compression: Snappy
2025/10/31-22:13:08.265623 528155                  Options.bottommost_compression: Disabled
2025/10/31-22:13:08.265625 528155       Options.prefix_extractor: nullptr
2025/10/31-22:13:08.265627 528155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:13:08.265628 528155             Options.num_levels: 7
2025/10/31-22:13:08.265630 528155        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:13:08.265631 528155     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:13:08.265633 528155     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:13:08.265634 528155            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:13:08.265636 528155                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:13:08.265637 528155               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:13:08.265639 528155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:13:08.265641 528155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:13:08.265642 528155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:13:08.265644 528155                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:13:08.265649 528155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:13:08.265651 528155         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:13:08.265652 528155            Options.compression_opts.window_bits: -14
2025/10/31-22:13:08.265654 528155                  Options.compression_opts.level: 32767
2025/10/31-22:13:08.265656 528155               Options.compression_opts.strategy: 0
2025/10/31-22:13:08.265657 528155         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:13:08.265659 528155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:13:08.265660 528155         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:13:08.265662 528155         Options.compression_opts.parallel_threads: 1
2025/10/31-22:13:08.265663 528155                  Options.compression_opts.enabled: false
2025/10/31-22:13:08.265665 528155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:13:08.265667 528155      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:13:08.265668 528155          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:13:08.265670 528155              Options.level0_stop_writes_trigger: 36
2025/10/31-22:13:08.265672 528155                   Options.target_file_size_base: 67108864
2025/10/31-22:13:08.265673 528155             Options.target_file_size_multiplier: 1
2025/10/31-22:13:08.265675 528155                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:13:08.265676 528155 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:13:08.265678 528155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:13:08.265681 528155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:13:08.265683 528155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:13:08.265685 528155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:13:08.265686 528155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:13:08.265688 528155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:13:08.265689 528155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:13:08.265691 528155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:13:08.265693 528155       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:13:08.265694 528155                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:13:08.265696 528155   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:13:08.265699 528155                        Options.arena_block_size: 1048576
2025/10/31-22:13:08.265702 528155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:13:08.265704 528155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:13:08.265707 528155                Options.disable_auto_compactions: 0
2025/10/31-22:13:08.265712 528155                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:13:08.265716 528155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:13:08.265718 528155 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:13:08.265720 528155 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:13:08.265723 528155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:13:08.265726 528155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:13:08.265728 528155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:13:08.265731 528155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:13:08.265734 528155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:13:08.265737 528155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:13:08.265743 528155                   Options.table_properties_collectors: 
2025/10/31-22:13:08.265746 528155                   Options.inplace_update_support: 0
2025/10/31-22:13:08.265754 528155                 Options.inplace_update_num_locks: 10000
2025/10/31-22:13:08.265757 528155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:13:08.265760 528155               Options.memtable_whole_key_filtering: 0
2025/10/31-22:13:08.265763 528155   Options.memtable_huge_page_size: 0
2025/10/31-22:13:08.265766 528155                           Options.bloom_locality: 0
2025/10/31-22:13:08.265768 528155                    Options.max_successive_merges: 0
2025/10/31-22:13:08.265771 528155                Options.optimize_filters_for_hits: 0
2025/10/31-22:13:08.265774 528155                Options.paranoid_file_checks: 0
2025/10/31-22:13:08.265776 528155                Options.force_consistency_checks: 1
2025/10/31-22:13:08.265779 528155                Options.report_bg_io_stats: 0
2025/10/31-22:13:08.265781 528155                               Options.ttl: 2592000
2025/10/31-22:13:08.265782 528155          Options.periodic_compaction_seconds: 60
2025/10/31-22:13:08.265784 528155                        Options.default_temperature: kUnknown
2025/10/31-22:13:08.265786 528155  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:13:08.265788 528155    Options.preserve_internal_time_seconds: 0
2025/10/31-22:13:08.265789 528155                       Options.enable_blob_files: false
2025/10/31-22:13:08.265791 528155                           Options.min_blob_size: 0
2025/10/31-22:13:08.265792 528155                          Options.blob_file_size: 268435456
2025/10/31-22:13:08.265794 528155                   Options.blob_compression_type: NoCompression
2025/10/31-22:13:08.265795 528155          Options.enable_blob_garbage_collection: false
2025/10/31-22:13:08.265797 528155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:13:08.265799 528155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:13:08.265801 528155          Options.blob_compaction_readahead_size: 0
2025/10/31-22:13:08.265802 528155                Options.blob_file_starting_level: 0
2025/10/31-22:13:08.265804 528155         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:13:08.265806 528155            Options.memtable_max_range_deletions: 0
2025/10/31-22:13:08.266032 528155 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:13:08.266036 528155               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:13:08.266038 528155           Options.merge_operator: None
2025/10/31-22:13:08.266040 528155        Options.compaction_filter: None
2025/10/31-22:13:08.266042 528155        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:13:08.266043 528155  Options.sst_partitioner_factory: None
2025/10/31-22:13:08.266045 528155         Options.memtable_factory: SkipListFactory
2025/10/31-22:13:08.266046 528155            Options.table_factory: BlockBasedTable
2025/10/31-22:13:08.266076 528155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x590bdeef6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x590bdee13b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:13:08.266084 528155        Options.write_buffer_size: 67108864
2025/10/31-22:13:08.266086 528155  Options.max_write_buffer_number: 2
2025/10/31-22:13:08.266088 528155          Options.compression: Snappy
2025/10/31-22:13:08.266089 528155                  Options.bottommost_compression: Disabled
2025/10/31-22:13:08.266091 528155       Options.prefix_extractor: nullptr
2025/10/31-22:13:08.266092 528155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:13:08.266094 528155             Options.num_levels: 7
2025/10/31-22:13:08.266095 528155        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:13:08.266097 528155     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:13:08.266099 528155     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:13:08.266102 528155            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:13:08.266104 528155                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:13:08.266107 528155               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:13:08.266109 528155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:13:08.266112 528155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:13:08.266116 528155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:13:08.266118 528155                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:13:08.266121 528155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:13:08.266123 528155         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:13:08.266126 528155            Options.compression_opts.window_bits: -14
2025/10/31-22:13:08.266128 528155                  Options.compression_opts.level: 32767
2025/10/31-22:13:08.266130 528155               Options.compression_opts.strategy: 0
2025/10/31-22:13:08.266133 528155         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:13:08.266135 528155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:13:08.266137 528155         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:13:08.266140 528155         Options.compression_opts.parallel_threads: 1
2025/10/31-22:13:08.266142 528155                  Options.compression_opts.enabled: false
2025/10/31-22:13:08.266145 528155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:13:08.266147 528155      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:13:08.266149 528155          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:13:08.266151 528155              Options.level0_stop_writes_trigger: 36
2025/10/31-22:13:08.266154 528155                   Options.target_file_size_base: 67108864
2025/10/31-22:13:08.266156 528155             Options.target_file_size_multiplier: 1
2025/10/31-22:13:08.266158 528155                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:13:08.266160 528155 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:13:08.266163 528155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:13:08.266192 528155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:13:08.266197 528155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:13:08.266200 528155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:13:08.266202 528155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:13:08.266204 528155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:13:08.266207 528155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:13:08.266209 528155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:13:08.266212 528155       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:13:08.266214 528155                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:13:08.266217 528155   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:13:08.266227 528155                        Options.arena_block_size: 1048576
2025/10/31-22:13:08.266230 528155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:13:08.266232 528155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:13:08.266234 528155                Options.disable_auto_compactions: 1
2025/10/31-22:13:08.266239 528155                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:13:08.266242 528155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:13:08.266244 528155 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:13:08.266246 528155 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:13:08.266249 528155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:13:08.266251 528155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:13:08.266254 528155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:13:08.266257 528155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:13:08.266259 528155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:13:08.266262 528155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:13:08.266266 528155                   Options.table_properties_collectors: 
2025/10/31-22:13:08.266268 528155                   Options.inplace_update_support: 0
2025/10/31-22:13:08.266271 528155                 Options.inplace_update_num_locks: 10000
2025/10/31-22:13:08.266274 528155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:13:08.266277 528155               Options.memtable_whole_key_filtering: 0
2025/10/31-22:13:08.266280 528155   Options.memtable_huge_page_size: 0
2025/10/31-22:13:08.266282 528155                           Options.bloom_locality: 0
2025/10/31-22:13:08.266285 528155                    Options.max_successive_merges: 0
2025/10/31-22:13:08.266288 528155                Options.optimize_filters_for_hits: 0
2025/10/31-22:13:08.266290 528155                Options.paranoid_file_checks: 0
2025/10/31-22:13:08.266292 528155                Options.force_consistency_checks: 1
2025/10/31-22:13:08.266295 528155                Options.report_bg_io_stats: 0
2025/10/31-22:13:08.266297 528155                               Options.ttl: 2592000
2025/10/31-22:13:08.266300 528155          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:13:08.266303 528155                        Options.default_temperature: kUnknown
2025/10/31-22:13:08.266305 528155  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:13:08.266308 528155    Options.preserve_internal_time_seconds: 0
2025/10/31-22:13:08.266311 528155                       Options.enable_blob_files: false
2025/10/31-22:13:08.266313 528155                           Options.min_blob_size: 0
2025/10/31-22:13:08.266316 528155                          Options.blob_file_size: 268435456
2025/10/31-22:13:08.266319 528155                   Options.blob_compression_type: NoCompression
2025/10/31-22:13:08.266322 528155          Options.enable_blob_garbage_collection: false
2025/10/31-22:13:08.266324 528155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:13:08.266327 528155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:13:08.266330 528155          Options.blob_compaction_readahead_size: 0
2025/10/31-22:13:08.266332 528155                Options.blob_file_starting_level: 0
2025/10/31-22:13:08.266335 528155         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:13:08.266338 528155            Options.memtable_max_range_deletions: 0
2025/10/31-22:13:08.269506 528155 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018105 succeeded,manifest_file_number is 18105, next_file_number is 18107, last_sequence is 0, log_number is 18101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18101
2025/10/31-22:13:08.269527 528155 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18101
2025/10/31-22:13:08.269530 528155 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18101
2025/10/31-22:13:08.269591 528155 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:13:08.271681 528155 EVENT_LOG_v1 {"time_micros": 1761945188271647, "job": 1, "event": "recovery_started", "wal_files": [18104]}
2025/10/31-22:13:08.271701 528155 [db/db_impl/db_impl_open.cc:1143] Recovering log #18104 mode 2
2025/10/31-22:13:08.271890 528155 EVENT_LOG_v1 {"time_micros": 1761945188271886, "job": 1, "event": "recovery_finished"}
2025/10/31-22:13:08.272232 528155 [db/version_set.cc:5438] Creating manifest 18109
2025/10/31-22:13:08.291531 528155 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:13:08.291980 528155 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929480506652
2025/10/31-22:13:08.292464 528155 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x590bdeedb810
2025/10/31-22:13:08.293540 528155 DB pointer 0x590bdee788c0
2025/10/31-22:13:08.294536 528192 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:13:08.294554 528192 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x590bdee34020#528155 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x590bdee13b40#528155 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:13:08.501461 528155 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:13:08.501677 528155 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:13:08.508316 528155 [db/db_impl/db_impl.cc:667] Shutdown complete
