2025/10/31-20:18:00.314715 509024 RocksDB version: 8.10.0
2025/10/31-20:18:00.314822 509024 Compile date 2023-12-15 13:01:14
2025/10/31-20:18:00.314840 509024 DB SUMMARY
2025/10/31-20:18:00.314844 509024 Host name (Env):  vmi2853651
2025/10/31-20:18:00.314845 509024 DB Session ID:  UWN9J4TO7ZTLV5VBQF4W
2025/10/31-20:18:00.315699 509024 CURRENT file:  CURRENT
2025/10/31-20:18:00.315706 509024 IDENTITY file:  IDENTITY
2025/10/31-20:18:00.315736 509024 MANIFEST file:  MANIFEST-016365 size: 203 Bytes
2025/10/31-20:18:00.315739 509024 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:18:00.315741 509024 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016364.log size: 0 ; 
2025/10/31-20:18:00.315786 509024                         Options.error_if_exists: 0
2025/10/31-20:18:00.315789 509024                       Options.create_if_missing: 1
2025/10/31-20:18:00.315791 509024                         Options.paranoid_checks: 1
2025/10/31-20:18:00.315792 509024             Options.flush_verify_memtable_count: 1
2025/10/31-20:18:00.315794 509024          Options.compaction_verify_record_count: 1
2025/10/31-20:18:00.315796 509024                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:18:00.315798 509024        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:18:00.315799 509024                                     Options.env: 0x5f3c4f176dc0
2025/10/31-20:18:00.315807 509024                                      Options.fs: PosixFileSystem
2025/10/31-20:18:00.315809 509024                                Options.info_log: 0x5f3c4f1277e0
2025/10/31-20:18:00.315811 509024                Options.max_file_opening_threads: 16
2025/10/31-20:18:00.315813 509024                              Options.statistics: (nil)
2025/10/31-20:18:00.315815 509024                               Options.use_fsync: 0
2025/10/31-20:18:00.315817 509024                       Options.max_log_file_size: 0
2025/10/31-20:18:00.315819 509024                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:18:00.315821 509024                   Options.log_file_time_to_roll: 0
2025/10/31-20:18:00.315822 509024                       Options.keep_log_file_num: 1000
2025/10/31-20:18:00.315824 509024                    Options.recycle_log_file_num: 0
2025/10/31-20:18:00.315826 509024                         Options.allow_fallocate: 1
2025/10/31-20:18:00.315828 509024                        Options.allow_mmap_reads: 0
2025/10/31-20:18:00.315829 509024                       Options.allow_mmap_writes: 0
2025/10/31-20:18:00.315831 509024                        Options.use_direct_reads: 0
2025/10/31-20:18:00.315832 509024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:18:00.315834 509024          Options.create_missing_column_families: 1
2025/10/31-20:18:00.315836 509024                              Options.db_log_dir: 
2025/10/31-20:18:00.315837 509024                                 Options.wal_dir: 
2025/10/31-20:18:00.315839 509024                Options.table_cache_numshardbits: 6
2025/10/31-20:18:00.315841 509024                         Options.WAL_ttl_seconds: 0
2025/10/31-20:18:00.315842 509024                       Options.WAL_size_limit_MB: 0
2025/10/31-20:18:00.315844 509024                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:18:00.315846 509024             Options.manifest_preallocation_size: 4194304
2025/10/31-20:18:00.315847 509024                     Options.is_fd_close_on_exec: 1
2025/10/31-20:18:00.315849 509024                   Options.advise_random_on_open: 1
2025/10/31-20:18:00.315850 509024                    Options.db_write_buffer_size: 0
2025/10/31-20:18:00.315852 509024                    Options.write_buffer_manager: 0x5f3c4f127720
2025/10/31-20:18:00.315854 509024         Options.access_hint_on_compaction_start: 1
2025/10/31-20:18:00.315855 509024           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:18:00.315857 509024                      Options.use_adaptive_mutex: 0
2025/10/31-20:18:00.315858 509024                            Options.rate_limiter: (nil)
2025/10/31-20:18:00.315889 509024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:18:00.315893 509024                       Options.wal_recovery_mode: 2
2025/10/31-20:18:00.315895 509024                  Options.enable_thread_tracking: 0
2025/10/31-20:18:00.315897 509024                  Options.enable_pipelined_write: 0
2025/10/31-20:18:00.315900 509024                  Options.unordered_write: 0
2025/10/31-20:18:00.315902 509024         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:18:00.315905 509024      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:18:00.315907 509024             Options.write_thread_max_yield_usec: 100
2025/10/31-20:18:00.315910 509024            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:18:00.315913 509024                               Options.row_cache: None
2025/10/31-20:18:00.315914 509024                              Options.wal_filter: None
2025/10/31-20:18:00.315916 509024             Options.avoid_flush_during_recovery: 0
2025/10/31-20:18:00.315919 509024             Options.allow_ingest_behind: 0
2025/10/31-20:18:00.315922 509024             Options.two_write_queues: 0
2025/10/31-20:18:00.315924 509024             Options.manual_wal_flush: 0
2025/10/31-20:18:00.315927 509024             Options.wal_compression: 0
2025/10/31-20:18:00.315929 509024             Options.atomic_flush: 0
2025/10/31-20:18:00.315933 509024             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:18:00.315936 509024                 Options.persist_stats_to_disk: 0
2025/10/31-20:18:00.315939 509024                 Options.write_dbid_to_manifest: 0
2025/10/31-20:18:00.315941 509024                 Options.log_readahead_size: 0
2025/10/31-20:18:00.315943 509024                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:18:00.315945 509024                 Options.best_efforts_recovery: 0
2025/10/31-20:18:00.315948 509024                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:18:00.315951 509024            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:18:00.315953 509024             Options.allow_data_in_errors: 0
2025/10/31-20:18:00.315956 509024             Options.db_host_id: __hostname__
2025/10/31-20:18:00.315958 509024             Options.enforce_single_del_contracts: true
2025/10/31-20:18:00.315961 509024             Options.max_background_jobs: 2
2025/10/31-20:18:00.315964 509024             Options.max_background_compactions: -1
2025/10/31-20:18:00.315967 509024             Options.max_subcompactions: 1
2025/10/31-20:18:00.315970 509024             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:18:00.315972 509024           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:18:00.315975 509024             Options.delayed_write_rate : 16777216
2025/10/31-20:18:00.315978 509024             Options.max_total_wal_size: 0
2025/10/31-20:18:00.315981 509024             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:18:00.315983 509024                   Options.stats_dump_period_sec: 600
2025/10/31-20:18:00.315986 509024                 Options.stats_persist_period_sec: 600
2025/10/31-20:18:00.315989 509024                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:18:00.315991 509024                          Options.max_open_files: -1
2025/10/31-20:18:00.315993 509024                          Options.bytes_per_sync: 0
2025/10/31-20:18:00.315996 509024                      Options.wal_bytes_per_sync: 0
2025/10/31-20:18:00.315999 509024                   Options.strict_bytes_per_sync: 0
2025/10/31-20:18:00.316001 509024       Options.compaction_readahead_size: 2097152
2025/10/31-20:18:00.316004 509024                  Options.max_background_flushes: -1
2025/10/31-20:18:00.316006 509024 Options.daily_offpeak_time_utc: 
2025/10/31-20:18:00.316009 509024 Compression algorithms supported:
2025/10/31-20:18:00.316022 509024 	kZSTD supported: 1
2025/10/31-20:18:00.316024 509024 	kXpressCompression supported: 0
2025/10/31-20:18:00.316026 509024 	kBZip2Compression supported: 1
2025/10/31-20:18:00.316032 509024 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:18:00.316034 509024 	kLZ4Compression supported: 1
2025/10/31-20:18:00.316036 509024 	kZlibCompression supported: 1
2025/10/31-20:18:00.316038 509024 	kLZ4HCCompression supported: 1
2025/10/31-20:18:00.316040 509024 	kSnappyCompression supported: 1
2025/10/31-20:18:00.316043 509024 Fast CRC32 supported: Not supported on x86
2025/10/31-20:18:00.316045 509024 DMutex implementation: pthread_mutex_t
2025/10/31-20:18:00.316254 509024 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016365
2025/10/31-20:18:00.316606 509024 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:18:00.316611 509024               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:18:00.316614 509024           Options.merge_operator: None
2025/10/31-20:18:00.316616 509024        Options.compaction_filter: None
2025/10/31-20:18:00.316619 509024        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:18:00.316621 509024  Options.sst_partitioner_factory: None
2025/10/31-20:18:00.316623 509024         Options.memtable_factory: SkipListFactory
2025/10/31-20:18:00.316625 509024            Options.table_factory: BlockBasedTable
2025/10/31-20:18:00.316675 509024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f3c4f1f9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f3c4f13d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:18:00.316677 509024        Options.write_buffer_size: 67108864
2025/10/31-20:18:00.316679 509024  Options.max_write_buffer_number: 2
2025/10/31-20:18:00.316681 509024          Options.compression: Snappy
2025/10/31-20:18:00.316683 509024                  Options.bottommost_compression: Disabled
2025/10/31-20:18:00.316685 509024       Options.prefix_extractor: nullptr
2025/10/31-20:18:00.316687 509024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:18:00.316688 509024             Options.num_levels: 7
2025/10/31-20:18:00.316690 509024        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:18:00.316692 509024     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:18:00.316694 509024     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:18:00.316696 509024            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:18:00.316697 509024                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:18:00.316699 509024               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:18:00.316701 509024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:18:00.316703 509024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:00.316704 509024         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:18:00.316706 509024                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:18:00.316718 509024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:00.316720 509024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:00.316721 509024            Options.compression_opts.window_bits: -14
2025/10/31-20:18:00.316723 509024                  Options.compression_opts.level: 32767
2025/10/31-20:18:00.316725 509024               Options.compression_opts.strategy: 0
2025/10/31-20:18:00.316726 509024         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:18:00.316728 509024         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:00.316730 509024         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:00.316731 509024         Options.compression_opts.parallel_threads: 1
2025/10/31-20:18:00.316733 509024                  Options.compression_opts.enabled: false
2025/10/31-20:18:00.316735 509024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:00.316737 509024      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:18:00.316738 509024          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:18:00.316740 509024              Options.level0_stop_writes_trigger: 36
2025/10/31-20:18:00.316742 509024                   Options.target_file_size_base: 67108864
2025/10/31-20:18:00.316744 509024             Options.target_file_size_multiplier: 1
2025/10/31-20:18:00.316745 509024                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:18:00.316747 509024 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:18:00.316749 509024          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:18:00.316755 509024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:18:00.316757 509024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:18:00.316759 509024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:18:00.316761 509024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:18:00.316762 509024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:18:00.316764 509024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:18:00.316765 509024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:18:00.316767 509024       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:18:00.316769 509024                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:18:00.316770 509024   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:18:00.316772 509024                        Options.arena_block_size: 1048576
2025/10/31-20:18:00.316773 509024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:18:00.316775 509024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:18:00.316777 509024                Options.disable_auto_compactions: 0
2025/10/31-20:18:00.316780 509024                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:18:00.316783 509024                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:18:00.316785 509024 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:18:00.316786 509024 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:18:00.316788 509024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:18:00.316789 509024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:18:00.316791 509024 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:18:00.316793 509024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:18:00.316795 509024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:18:00.316797 509024 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:18:00.316803 509024                   Options.table_properties_collectors: 
2025/10/31-20:18:00.316805 509024                   Options.inplace_update_support: 0
2025/10/31-20:18:00.316811 509024                 Options.inplace_update_num_locks: 10000
2025/10/31-20:18:00.316813 509024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:18:00.316815 509024               Options.memtable_whole_key_filtering: 0
2025/10/31-20:18:00.316817 509024   Options.memtable_huge_page_size: 0
2025/10/31-20:18:00.316818 509024                           Options.bloom_locality: 0
2025/10/31-20:18:00.316820 509024                    Options.max_successive_merges: 0
2025/10/31-20:18:00.316822 509024                Options.optimize_filters_for_hits: 0
2025/10/31-20:18:00.316824 509024                Options.paranoid_file_checks: 0
2025/10/31-20:18:00.316825 509024                Options.force_consistency_checks: 1
2025/10/31-20:18:00.316827 509024                Options.report_bg_io_stats: 0
2025/10/31-20:18:00.316829 509024                               Options.ttl: 2592000
2025/10/31-20:18:00.316830 509024          Options.periodic_compaction_seconds: 60
2025/10/31-20:18:00.316833 509024                        Options.default_temperature: kUnknown
2025/10/31-20:18:00.316834 509024  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:18:00.316836 509024    Options.preserve_internal_time_seconds: 0
2025/10/31-20:18:00.316838 509024                       Options.enable_blob_files: false
2025/10/31-20:18:00.316839 509024                           Options.min_blob_size: 0
2025/10/31-20:18:00.316841 509024                          Options.blob_file_size: 268435456
2025/10/31-20:18:00.316843 509024                   Options.blob_compression_type: NoCompression
2025/10/31-20:18:00.316845 509024          Options.enable_blob_garbage_collection: false
2025/10/31-20:18:00.316846 509024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:18:00.316849 509024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:18:00.316851 509024          Options.blob_compaction_readahead_size: 0
2025/10/31-20:18:00.316853 509024                Options.blob_file_starting_level: 0
2025/10/31-20:18:00.316854 509024         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:18:00.316856 509024            Options.memtable_max_range_deletions: 0
2025/10/31-20:18:00.317127 509024 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:18:00.317132 509024               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:18:00.317134 509024           Options.merge_operator: None
2025/10/31-20:18:00.317136 509024        Options.compaction_filter: None
2025/10/31-20:18:00.317138 509024        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:18:00.317141 509024  Options.sst_partitioner_factory: None
2025/10/31-20:18:00.317142 509024         Options.memtable_factory: SkipListFactory
2025/10/31-20:18:00.317144 509024            Options.table_factory: BlockBasedTable
2025/10/31-20:18:00.317163 509024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f3c4f1ffb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f3c4f11cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:18:00.317197 509024        Options.write_buffer_size: 67108864
2025/10/31-20:18:00.317200 509024  Options.max_write_buffer_number: 2
2025/10/31-20:18:00.317201 509024          Options.compression: Snappy
2025/10/31-20:18:00.317203 509024                  Options.bottommost_compression: Disabled
2025/10/31-20:18:00.317205 509024       Options.prefix_extractor: nullptr
2025/10/31-20:18:00.317206 509024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:18:00.317208 509024             Options.num_levels: 7
2025/10/31-20:18:00.317210 509024        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:18:00.317212 509024     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:18:00.317213 509024     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:18:00.317215 509024            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:18:00.317217 509024                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:18:00.317218 509024               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:18:00.317220 509024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:18:00.317222 509024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:00.317224 509024         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:18:00.317225 509024                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:18:00.317227 509024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:00.317229 509024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:00.317230 509024            Options.compression_opts.window_bits: -14
2025/10/31-20:18:00.317232 509024                  Options.compression_opts.level: 32767
2025/10/31-20:18:00.317234 509024               Options.compression_opts.strategy: 0
2025/10/31-20:18:00.317235 509024         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:18:00.317237 509024         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:18:00.317239 509024         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:18:00.317240 509024         Options.compression_opts.parallel_threads: 1
2025/10/31-20:18:00.317242 509024                  Options.compression_opts.enabled: false
2025/10/31-20:18:00.317244 509024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:18:00.317245 509024      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:18:00.317247 509024          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:18:00.317249 509024              Options.level0_stop_writes_trigger: 36
2025/10/31-20:18:00.317250 509024                   Options.target_file_size_base: 67108864
2025/10/31-20:18:00.317252 509024             Options.target_file_size_multiplier: 1
2025/10/31-20:18:00.317253 509024                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:18:00.317255 509024 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:18:00.317257 509024          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:18:00.317260 509024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:18:00.317262 509024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:18:00.317264 509024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:18:00.317266 509024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:18:00.317268 509024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:18:00.317271 509024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:18:00.317273 509024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:18:00.317276 509024       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:18:00.317278 509024                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:18:00.317281 509024   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:18:00.317288 509024                        Options.arena_block_size: 1048576
2025/10/31-20:18:00.317293 509024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:18:00.317295 509024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:18:00.317298 509024                Options.disable_auto_compactions: 1
2025/10/31-20:18:00.317302 509024                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:18:00.317305 509024                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:18:00.317307 509024 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:18:00.317310 509024 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:18:00.317313 509024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:18:00.317315 509024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:18:00.317318 509024 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:18:00.317321 509024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:18:00.317323 509024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:18:00.317326 509024 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:18:00.317332 509024                   Options.table_properties_collectors: 
2025/10/31-20:18:00.317335 509024                   Options.inplace_update_support: 0
2025/10/31-20:18:00.317338 509024                 Options.inplace_update_num_locks: 10000
2025/10/31-20:18:00.317341 509024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:18:00.317344 509024               Options.memtable_whole_key_filtering: 0
2025/10/31-20:18:00.317347 509024   Options.memtable_huge_page_size: 0
2025/10/31-20:18:00.317349 509024                           Options.bloom_locality: 0
2025/10/31-20:18:00.317351 509024                    Options.max_successive_merges: 0
2025/10/31-20:18:00.317354 509024                Options.optimize_filters_for_hits: 0
2025/10/31-20:18:00.317356 509024                Options.paranoid_file_checks: 0
2025/10/31-20:18:00.317359 509024                Options.force_consistency_checks: 1
2025/10/31-20:18:00.317362 509024                Options.report_bg_io_stats: 0
2025/10/31-20:18:00.317366 509024                               Options.ttl: 2592000
2025/10/31-20:18:00.317368 509024          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:18:00.317371 509024                        Options.default_temperature: kUnknown
2025/10/31-20:18:00.317373 509024  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:18:00.317376 509024    Options.preserve_internal_time_seconds: 0
2025/10/31-20:18:00.317379 509024                       Options.enable_blob_files: false
2025/10/31-20:18:00.317382 509024                           Options.min_blob_size: 0
2025/10/31-20:18:00.317384 509024                          Options.blob_file_size: 268435456
2025/10/31-20:18:00.317387 509024                   Options.blob_compression_type: NoCompression
2025/10/31-20:18:00.317389 509024          Options.enable_blob_garbage_collection: false
2025/10/31-20:18:00.317391 509024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:18:00.317394 509024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:18:00.317396 509024          Options.blob_compaction_readahead_size: 0
2025/10/31-20:18:00.317399 509024                Options.blob_file_starting_level: 0
2025/10/31-20:18:00.317401 509024         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:18:00.317404 509024            Options.memtable_max_range_deletions: 0
2025/10/31-20:18:00.322091 509024 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016365 succeeded,manifest_file_number is 16365, next_file_number is 16367, last_sequence is 0, log_number is 16361,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16361
2025/10/31-20:18:00.322117 509024 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16361
2025/10/31-20:18:00.322120 509024 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16361
2025/10/31-20:18:00.322289 509024 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:18:00.324634 509024 EVENT_LOG_v1 {"time_micros": 1761938280324614, "job": 1, "event": "recovery_started", "wal_files": [16364]}
2025/10/31-20:18:00.324655 509024 [db/db_impl/db_impl_open.cc:1143] Recovering log #16364 mode 2
2025/10/31-20:18:00.324851 509024 EVENT_LOG_v1 {"time_micros": 1761938280324847, "job": 1, "event": "recovery_finished"}
2025/10/31-20:18:00.325142 509024 [db/version_set.cc:5438] Creating manifest 16369
2025/10/31-20:18:00.342105 509024 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:18:00.342766 509024 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922706279016
2025/10/31-20:18:00.343353 509024 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f3c4f1e4810
2025/10/31-20:18:00.344715 509024 DB pointer 0x5f3c4f1818c0
2025/10/31-20:18:00.345472 509061 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:18:00.345488 509061 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f3c4f13d020#509024 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f3c4f11cb40#509024 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:18:00.588854 509024 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:18:00.589043 509024 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:18:00.594489 509024 [db/db_impl/db_impl.cc:667] Shutdown complete
