2025/10/31-21:45:57.512076 523419 RocksDB version: 8.10.0
2025/10/31-21:45:57.512242 523419 Compile date 2023-12-15 13:01:14
2025/10/31-21:45:57.512257 523419 DB SUMMARY
2025/10/31-21:45:57.512261 523419 Host name (Env):  vmi2853651
2025/10/31-21:45:57.512263 523419 DB Session ID:  HL7TZWR2BOB2RTKDOI9H
2025/10/31-21:45:57.513097 523419 CURRENT file:  CURRENT
2025/10/31-21:45:57.513105 523419 IDENTITY file:  IDENTITY
2025/10/31-21:45:57.513155 523419 MANIFEST file:  MANIFEST-017685 size: 214 Bytes
2025/10/31-21:45:57.513160 523419 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:45:57.513164 523419 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017684.log size: 0 ; 
2025/10/31-21:45:57.513253 523419                         Options.error_if_exists: 0
2025/10/31-21:45:57.513257 523419                       Options.create_if_missing: 1
2025/10/31-21:45:57.513259 523419                         Options.paranoid_checks: 1
2025/10/31-21:45:57.513262 523419             Options.flush_verify_memtable_count: 1
2025/10/31-21:45:57.513265 523419          Options.compaction_verify_record_count: 1
2025/10/31-21:45:57.513267 523419                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:45:57.513269 523419        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:45:57.513271 523419                                     Options.env: 0x5aae1a33bdc0
2025/10/31-21:45:57.513274 523419                                      Options.fs: PosixFileSystem
2025/10/31-21:45:57.513276 523419                                Options.info_log: 0x5aae1a2ec7e0
2025/10/31-21:45:57.513278 523419                Options.max_file_opening_threads: 16
2025/10/31-21:45:57.513280 523419                              Options.statistics: (nil)
2025/10/31-21:45:57.513283 523419                               Options.use_fsync: 0
2025/10/31-21:45:57.513285 523419                       Options.max_log_file_size: 0
2025/10/31-21:45:57.513288 523419                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:45:57.513291 523419                   Options.log_file_time_to_roll: 0
2025/10/31-21:45:57.513293 523419                       Options.keep_log_file_num: 1000
2025/10/31-21:45:57.513296 523419                    Options.recycle_log_file_num: 0
2025/10/31-21:45:57.513299 523419                         Options.allow_fallocate: 1
2025/10/31-21:45:57.513301 523419                        Options.allow_mmap_reads: 0
2025/10/31-21:45:57.513304 523419                       Options.allow_mmap_writes: 0
2025/10/31-21:45:57.513306 523419                        Options.use_direct_reads: 0
2025/10/31-21:45:57.513309 523419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:45:57.513311 523419          Options.create_missing_column_families: 1
2025/10/31-21:45:57.513314 523419                              Options.db_log_dir: 
2025/10/31-21:45:57.513316 523419                                 Options.wal_dir: 
2025/10/31-21:45:57.513319 523419                Options.table_cache_numshardbits: 6
2025/10/31-21:45:57.513322 523419                         Options.WAL_ttl_seconds: 0
2025/10/31-21:45:57.513325 523419                       Options.WAL_size_limit_MB: 0
2025/10/31-21:45:57.513327 523419                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:45:57.513329 523419             Options.manifest_preallocation_size: 4194304
2025/10/31-21:45:57.513330 523419                     Options.is_fd_close_on_exec: 1
2025/10/31-21:45:57.513332 523419                   Options.advise_random_on_open: 1
2025/10/31-21:45:57.513334 523419                    Options.db_write_buffer_size: 0
2025/10/31-21:45:57.513335 523419                    Options.write_buffer_manager: 0x5aae1a2ec720
2025/10/31-21:45:57.513337 523419         Options.access_hint_on_compaction_start: 1
2025/10/31-21:45:57.513339 523419           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:45:57.513341 523419                      Options.use_adaptive_mutex: 0
2025/10/31-21:45:57.513342 523419                            Options.rate_limiter: (nil)
2025/10/31-21:45:57.513360 523419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:45:57.513362 523419                       Options.wal_recovery_mode: 2
2025/10/31-21:45:57.513363 523419                  Options.enable_thread_tracking: 0
2025/10/31-21:45:57.513365 523419                  Options.enable_pipelined_write: 0
2025/10/31-21:45:57.513366 523419                  Options.unordered_write: 0
2025/10/31-21:45:57.513368 523419         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:45:57.513370 523419      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:45:57.513371 523419             Options.write_thread_max_yield_usec: 100
2025/10/31-21:45:57.513373 523419            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:45:57.513375 523419                               Options.row_cache: None
2025/10/31-21:45:57.513376 523419                              Options.wal_filter: None
2025/10/31-21:45:57.513379 523419             Options.avoid_flush_during_recovery: 0
2025/10/31-21:45:57.513380 523419             Options.allow_ingest_behind: 0
2025/10/31-21:45:57.513382 523419             Options.two_write_queues: 0
2025/10/31-21:45:57.513383 523419             Options.manual_wal_flush: 0
2025/10/31-21:45:57.513385 523419             Options.wal_compression: 0
2025/10/31-21:45:57.513386 523419             Options.atomic_flush: 0
2025/10/31-21:45:57.513388 523419             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:45:57.513389 523419                 Options.persist_stats_to_disk: 0
2025/10/31-21:45:57.513391 523419                 Options.write_dbid_to_manifest: 0
2025/10/31-21:45:57.513392 523419                 Options.log_readahead_size: 0
2025/10/31-21:45:57.513394 523419                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:45:57.513395 523419                 Options.best_efforts_recovery: 0
2025/10/31-21:45:57.513397 523419                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:45:57.513399 523419            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:45:57.513400 523419             Options.allow_data_in_errors: 0
2025/10/31-21:45:57.513402 523419             Options.db_host_id: __hostname__
2025/10/31-21:45:57.513404 523419             Options.enforce_single_del_contracts: true
2025/10/31-21:45:57.513405 523419             Options.max_background_jobs: 2
2025/10/31-21:45:57.513407 523419             Options.max_background_compactions: -1
2025/10/31-21:45:57.513409 523419             Options.max_subcompactions: 1
2025/10/31-21:45:57.513410 523419             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:45:57.513412 523419           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:45:57.513413 523419             Options.delayed_write_rate : 16777216
2025/10/31-21:45:57.513415 523419             Options.max_total_wal_size: 0
2025/10/31-21:45:57.513416 523419             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:45:57.513418 523419                   Options.stats_dump_period_sec: 600
2025/10/31-21:45:57.513419 523419                 Options.stats_persist_period_sec: 600
2025/10/31-21:45:57.513421 523419                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:45:57.513424 523419                          Options.max_open_files: -1
2025/10/31-21:45:57.513427 523419                          Options.bytes_per_sync: 0
2025/10/31-21:45:57.513430 523419                      Options.wal_bytes_per_sync: 0
2025/10/31-21:45:57.513432 523419                   Options.strict_bytes_per_sync: 0
2025/10/31-21:45:57.513437 523419       Options.compaction_readahead_size: 2097152
2025/10/31-21:45:57.513442 523419                  Options.max_background_flushes: -1
2025/10/31-21:45:57.513444 523419 Options.daily_offpeak_time_utc: 
2025/10/31-21:45:57.513448 523419 Compression algorithms supported:
2025/10/31-21:45:57.513467 523419 	kZSTD supported: 1
2025/10/31-21:45:57.513470 523419 	kXpressCompression supported: 0
2025/10/31-21:45:57.513474 523419 	kBZip2Compression supported: 1
2025/10/31-21:45:57.513482 523419 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:45:57.513485 523419 	kLZ4Compression supported: 1
2025/10/31-21:45:57.513488 523419 	kZlibCompression supported: 1
2025/10/31-21:45:57.513491 523419 	kLZ4HCCompression supported: 1
2025/10/31-21:45:57.513493 523419 	kSnappyCompression supported: 1
2025/10/31-21:45:57.513498 523419 Fast CRC32 supported: Not supported on x86
2025/10/31-21:45:57.513501 523419 DMutex implementation: pthread_mutex_t
2025/10/31-21:45:57.513713 523419 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017685
2025/10/31-21:45:57.514096 523419 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:45:57.514104 523419               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:45:57.514108 523419           Options.merge_operator: None
2025/10/31-21:45:57.514111 523419        Options.compaction_filter: None
2025/10/31-21:45:57.514114 523419        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:45:57.514117 523419  Options.sst_partitioner_factory: None
2025/10/31-21:45:57.514120 523419         Options.memtable_factory: SkipListFactory
2025/10/31-21:45:57.514123 523419            Options.table_factory: BlockBasedTable
2025/10/31-21:45:57.514203 523419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aae1a3bee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aae1a302020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:45:57.514208 523419        Options.write_buffer_size: 67108864
2025/10/31-21:45:57.514211 523419  Options.max_write_buffer_number: 2
2025/10/31-21:45:57.514214 523419          Options.compression: Snappy
2025/10/31-21:45:57.514217 523419                  Options.bottommost_compression: Disabled
2025/10/31-21:45:57.514219 523419       Options.prefix_extractor: nullptr
2025/10/31-21:45:57.514243 523419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:45:57.514246 523419             Options.num_levels: 7
2025/10/31-21:45:57.514249 523419        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:45:57.514251 523419     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:45:57.514253 523419     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:45:57.514256 523419            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:45:57.514260 523419                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:45:57.514262 523419               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:45:57.514265 523419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:45:57.514268 523419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:57.514270 523419         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:45:57.514273 523419                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:45:57.514282 523419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:57.514284 523419         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:57.514287 523419            Options.compression_opts.window_bits: -14
2025/10/31-21:45:57.514290 523419                  Options.compression_opts.level: 32767
2025/10/31-21:45:57.514292 523419               Options.compression_opts.strategy: 0
2025/10/31-21:45:57.514295 523419         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:45:57.514298 523419         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:57.514300 523419         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:57.514303 523419         Options.compression_opts.parallel_threads: 1
2025/10/31-21:45:57.514306 523419                  Options.compression_opts.enabled: false
2025/10/31-21:45:57.514309 523419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:57.514311 523419      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:45:57.514314 523419          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:45:57.514317 523419              Options.level0_stop_writes_trigger: 36
2025/10/31-21:45:57.514319 523419                   Options.target_file_size_base: 67108864
2025/10/31-21:45:57.514322 523419             Options.target_file_size_multiplier: 1
2025/10/31-21:45:57.514324 523419                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:45:57.514327 523419 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:45:57.514329 523419          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:45:57.514335 523419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:45:57.514338 523419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:45:57.514340 523419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:45:57.514343 523419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:45:57.514345 523419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:45:57.514348 523419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:45:57.514350 523419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:45:57.514353 523419       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:45:57.514356 523419                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:45:57.514358 523419   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:45:57.514360 523419                        Options.arena_block_size: 1048576
2025/10/31-21:45:57.514362 523419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:45:57.514365 523419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:45:57.514367 523419                Options.disable_auto_compactions: 0
2025/10/31-21:45:57.514372 523419                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:45:57.514377 523419                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:45:57.514380 523419 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:45:57.514382 523419 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:45:57.514385 523419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:45:57.514387 523419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:45:57.514390 523419 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:45:57.514393 523419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:45:57.514396 523419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:45:57.514399 523419 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:45:57.514407 523419                   Options.table_properties_collectors: 
2025/10/31-21:45:57.514410 523419                   Options.inplace_update_support: 0
2025/10/31-21:45:57.514418 523419                 Options.inplace_update_num_locks: 10000
2025/10/31-21:45:57.514421 523419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:45:57.514424 523419               Options.memtable_whole_key_filtering: 0
2025/10/31-21:45:57.514427 523419   Options.memtable_huge_page_size: 0
2025/10/31-21:45:57.514430 523419                           Options.bloom_locality: 0
2025/10/31-21:45:57.514432 523419                    Options.max_successive_merges: 0
2025/10/31-21:45:57.514435 523419                Options.optimize_filters_for_hits: 0
2025/10/31-21:45:57.514437 523419                Options.paranoid_file_checks: 0
2025/10/31-21:45:57.514440 523419                Options.force_consistency_checks: 1
2025/10/31-21:45:57.514443 523419                Options.report_bg_io_stats: 0
2025/10/31-21:45:57.514445 523419                               Options.ttl: 2592000
2025/10/31-21:45:57.514448 523419          Options.periodic_compaction_seconds: 60
2025/10/31-21:45:57.514451 523419                        Options.default_temperature: kUnknown
2025/10/31-21:45:57.514454 523419  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:45:57.514457 523419    Options.preserve_internal_time_seconds: 0
2025/10/31-21:45:57.514460 523419                       Options.enable_blob_files: false
2025/10/31-21:45:57.514462 523419                           Options.min_blob_size: 0
2025/10/31-21:45:57.514465 523419                          Options.blob_file_size: 268435456
2025/10/31-21:45:57.514468 523419                   Options.blob_compression_type: NoCompression
2025/10/31-21:45:57.514470 523419          Options.enable_blob_garbage_collection: false
2025/10/31-21:45:57.514473 523419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:45:57.514476 523419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:45:57.514479 523419          Options.blob_compaction_readahead_size: 0
2025/10/31-21:45:57.514482 523419                Options.blob_file_starting_level: 0
2025/10/31-21:45:57.514485 523419         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:45:57.514488 523419            Options.memtable_max_range_deletions: 0
2025/10/31-21:45:57.514799 523419 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:45:57.514806 523419               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:45:57.514808 523419           Options.merge_operator: None
2025/10/31-21:45:57.514811 523419        Options.compaction_filter: None
2025/10/31-21:45:57.514814 523419        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:45:57.514817 523419  Options.sst_partitioner_factory: None
2025/10/31-21:45:57.514819 523419         Options.memtable_factory: SkipListFactory
2025/10/31-21:45:57.514822 523419            Options.table_factory: BlockBasedTable
2025/10/31-21:45:57.514843 523419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aae1a3c4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aae1a2e1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:45:57.514858 523419        Options.write_buffer_size: 67108864
2025/10/31-21:45:57.514860 523419  Options.max_write_buffer_number: 2
2025/10/31-21:45:57.514863 523419          Options.compression: Snappy
2025/10/31-21:45:57.514865 523419                  Options.bottommost_compression: Disabled
2025/10/31-21:45:57.514867 523419       Options.prefix_extractor: nullptr
2025/10/31-21:45:57.514869 523419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:45:57.514871 523419             Options.num_levels: 7
2025/10/31-21:45:57.514873 523419        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:45:57.514875 523419     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:45:57.514878 523419     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:45:57.514880 523419            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:45:57.514882 523419                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:45:57.514884 523419               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:45:57.514886 523419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:45:57.514889 523419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:57.514891 523419         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:45:57.514893 523419                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:45:57.514897 523419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:57.514900 523419         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:57.514902 523419            Options.compression_opts.window_bits: -14
2025/10/31-21:45:57.514904 523419                  Options.compression_opts.level: 32767
2025/10/31-21:45:57.514906 523419               Options.compression_opts.strategy: 0
2025/10/31-21:45:57.514908 523419         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:45:57.514911 523419         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:57.514913 523419         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:57.514915 523419         Options.compression_opts.parallel_threads: 1
2025/10/31-21:45:57.514918 523419                  Options.compression_opts.enabled: false
2025/10/31-21:45:57.514920 523419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:57.514922 523419      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:45:57.514924 523419          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:45:57.514927 523419              Options.level0_stop_writes_trigger: 36
2025/10/31-21:45:57.514930 523419                   Options.target_file_size_base: 67108864
2025/10/31-21:45:57.514933 523419             Options.target_file_size_multiplier: 1
2025/10/31-21:45:57.514935 523419                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:45:57.514937 523419 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:45:57.514940 523419          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:45:57.514944 523419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:45:57.514947 523419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:45:57.514949 523419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:45:57.514951 523419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:45:57.514954 523419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:45:57.514956 523419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:45:57.514958 523419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:45:57.514961 523419       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:45:57.514963 523419                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:45:57.514966 523419   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:45:57.514976 523419                        Options.arena_block_size: 1048576
2025/10/31-21:45:57.514979 523419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:45:57.514981 523419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:45:57.514984 523419                Options.disable_auto_compactions: 1
2025/10/31-21:45:57.514987 523419                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:45:57.514990 523419                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:45:57.514992 523419 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:45:57.514995 523419 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:45:57.514997 523419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:45:57.514999 523419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:45:57.515002 523419 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:45:57.515005 523419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:45:57.515007 523419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:45:57.515009 523419 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:45:57.515013 523419                   Options.table_properties_collectors: 
2025/10/31-21:45:57.515016 523419                   Options.inplace_update_support: 0
2025/10/31-21:45:57.515018 523419                 Options.inplace_update_num_locks: 10000
2025/10/31-21:45:57.515020 523419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:45:57.515022 523419               Options.memtable_whole_key_filtering: 0
2025/10/31-21:45:57.515023 523419   Options.memtable_huge_page_size: 0
2025/10/31-21:45:57.515025 523419                           Options.bloom_locality: 0
2025/10/31-21:45:57.515026 523419                    Options.max_successive_merges: 0
2025/10/31-21:45:57.515028 523419                Options.optimize_filters_for_hits: 0
2025/10/31-21:45:57.515029 523419                Options.paranoid_file_checks: 0
2025/10/31-21:45:57.515031 523419                Options.force_consistency_checks: 1
2025/10/31-21:45:57.515033 523419                Options.report_bg_io_stats: 0
2025/10/31-21:45:57.515034 523419                               Options.ttl: 2592000
2025/10/31-21:45:57.515035 523419          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:45:57.515038 523419                        Options.default_temperature: kUnknown
2025/10/31-21:45:57.515041 523419  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:45:57.515043 523419    Options.preserve_internal_time_seconds: 0
2025/10/31-21:45:57.515045 523419                       Options.enable_blob_files: false
2025/10/31-21:45:57.515046 523419                           Options.min_blob_size: 0
2025/10/31-21:45:57.515048 523419                          Options.blob_file_size: 268435456
2025/10/31-21:45:57.515050 523419                   Options.blob_compression_type: NoCompression
2025/10/31-21:45:57.515051 523419          Options.enable_blob_garbage_collection: false
2025/10/31-21:45:57.515053 523419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:45:57.515055 523419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:45:57.515057 523419          Options.blob_compaction_readahead_size: 0
2025/10/31-21:45:57.515058 523419                Options.blob_file_starting_level: 0
2025/10/31-21:45:57.515060 523419         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:45:57.515061 523419            Options.memtable_max_range_deletions: 0
2025/10/31-21:45:57.517993 523419 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017685 succeeded,manifest_file_number is 17685, next_file_number is 17687, last_sequence is 0, log_number is 17681,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17681
2025/10/31-21:45:57.518014 523419 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17681
2025/10/31-21:45:57.518017 523419 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17681
2025/10/31-21:45:57.518087 523419 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:45:57.519440 523419 EVENT_LOG_v1 {"time_micros": 1761943557519429, "job": 1, "event": "recovery_started", "wal_files": [17684]}
2025/10/31-21:45:57.519447 523419 [db/db_impl/db_impl_open.cc:1143] Recovering log #17684 mode 2
2025/10/31-21:45:57.519552 523419 EVENT_LOG_v1 {"time_micros": 1761943557519550, "job": 1, "event": "recovery_finished"}
2025/10/31-21:45:57.519709 523419 [db/version_set.cc:5438] Creating manifest 17689
2025/10/31-21:45:57.531984 523419 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017684.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:45:57.532526 523419 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927848060859
2025/10/31-21:45:57.532878 523419 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5aae1a3a9810
2025/10/31-21:45:57.533625 523419 DB pointer 0x5aae1a3468c0
2025/10/31-21:45:57.534762 523456 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:45:57.534781 523456 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5aae1a302020#523419 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5aae1a2e1b40#523419 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:45:57.733420 523419 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:45:57.733523 523419 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:45:57.738274 523419 [db/db_impl/db_impl.cc:667] Shutdown complete
