2025/10/31-23:43:49.261040 543516 RocksDB version: 8.10.0
2025/10/31-23:43:49.261190 543516 Compile date 2023-12-15 13:01:14
2025/10/31-23:43:49.261208 543516 DB SUMMARY
2025/10/31-23:43:49.261214 543516 Host name (Env):  vmi2853651
2025/10/31-23:43:49.261216 543516 DB Session ID:  GFOLLNX1FRD6293HFLYU
2025/10/31-23:43:49.262444 543516 CURRENT file:  CURRENT
2025/10/31-23:43:49.262452 543516 IDENTITY file:  IDENTITY
2025/10/31-23:43:49.262515 543516 MANIFEST file:  MANIFEST-019505 size: 214 Bytes
2025/10/31-23:43:49.262521 543516 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:43:49.262525 543516 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019504.log size: 0 ; 
2025/10/31-23:43:49.262601 543516                         Options.error_if_exists: 0
2025/10/31-23:43:49.262605 543516                       Options.create_if_missing: 1
2025/10/31-23:43:49.262608 543516                         Options.paranoid_checks: 1
2025/10/31-23:43:49.262611 543516             Options.flush_verify_memtable_count: 1
2025/10/31-23:43:49.262613 543516          Options.compaction_verify_record_count: 1
2025/10/31-23:43:49.262616 543516                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:43:49.262619 543516        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:43:49.262622 543516                                     Options.env: 0x55a51c93fdc0
2025/10/31-23:43:49.262625 543516                                      Options.fs: PosixFileSystem
2025/10/31-23:43:49.262628 543516                                Options.info_log: 0x55a51c8f07e0
2025/10/31-23:43:49.262633 543516                Options.max_file_opening_threads: 16
2025/10/31-23:43:49.262636 543516                              Options.statistics: (nil)
2025/10/31-23:43:49.262639 543516                               Options.use_fsync: 0
2025/10/31-23:43:49.262642 543516                       Options.max_log_file_size: 0
2025/10/31-23:43:49.262645 543516                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:43:49.262648 543516                   Options.log_file_time_to_roll: 0
2025/10/31-23:43:49.262651 543516                       Options.keep_log_file_num: 1000
2025/10/31-23:43:49.262654 543516                    Options.recycle_log_file_num: 0
2025/10/31-23:43:49.262657 543516                         Options.allow_fallocate: 1
2025/10/31-23:43:49.262659 543516                        Options.allow_mmap_reads: 0
2025/10/31-23:43:49.262663 543516                       Options.allow_mmap_writes: 0
2025/10/31-23:43:49.262666 543516                        Options.use_direct_reads: 0
2025/10/31-23:43:49.262669 543516                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:43:49.262671 543516          Options.create_missing_column_families: 1
2025/10/31-23:43:49.262674 543516                              Options.db_log_dir: 
2025/10/31-23:43:49.262677 543516                                 Options.wal_dir: 
2025/10/31-23:43:49.262679 543516                Options.table_cache_numshardbits: 6
2025/10/31-23:43:49.262683 543516                         Options.WAL_ttl_seconds: 0
2025/10/31-23:43:49.262685 543516                       Options.WAL_size_limit_MB: 0
2025/10/31-23:43:49.262688 543516                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:43:49.262691 543516             Options.manifest_preallocation_size: 4194304
2025/10/31-23:43:49.262694 543516                     Options.is_fd_close_on_exec: 1
2025/10/31-23:43:49.262697 543516                   Options.advise_random_on_open: 1
2025/10/31-23:43:49.262700 543516                    Options.db_write_buffer_size: 0
2025/10/31-23:43:49.262703 543516                    Options.write_buffer_manager: 0x55a51c8f0720
2025/10/31-23:43:49.262706 543516         Options.access_hint_on_compaction_start: 1
2025/10/31-23:43:49.262708 543516           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:43:49.262711 543516                      Options.use_adaptive_mutex: 0
2025/10/31-23:43:49.262714 543516                            Options.rate_limiter: (nil)
2025/10/31-23:43:49.262730 543516     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:43:49.262733 543516                       Options.wal_recovery_mode: 2
2025/10/31-23:43:49.262736 543516                  Options.enable_thread_tracking: 0
2025/10/31-23:43:49.262739 543516                  Options.enable_pipelined_write: 0
2025/10/31-23:43:49.262742 543516                  Options.unordered_write: 0
2025/10/31-23:43:49.262744 543516         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:43:49.262747 543516      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:43:49.262750 543516             Options.write_thread_max_yield_usec: 100
2025/10/31-23:43:49.262752 543516            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:43:49.262755 543516                               Options.row_cache: None
2025/10/31-23:43:49.262758 543516                              Options.wal_filter: None
2025/10/31-23:43:49.262761 543516             Options.avoid_flush_during_recovery: 0
2025/10/31-23:43:49.262764 543516             Options.allow_ingest_behind: 0
2025/10/31-23:43:49.262766 543516             Options.two_write_queues: 0
2025/10/31-23:43:49.262769 543516             Options.manual_wal_flush: 0
2025/10/31-23:43:49.262771 543516             Options.wal_compression: 0
2025/10/31-23:43:49.262774 543516             Options.atomic_flush: 0
2025/10/31-23:43:49.262777 543516             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:43:49.262779 543516                 Options.persist_stats_to_disk: 0
2025/10/31-23:43:49.262782 543516                 Options.write_dbid_to_manifest: 0
2025/10/31-23:43:49.262785 543516                 Options.log_readahead_size: 0
2025/10/31-23:43:49.262788 543516                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:43:49.262805 543516                 Options.best_efforts_recovery: 0
2025/10/31-23:43:49.262808 543516                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:43:49.262811 543516            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:43:49.262813 543516             Options.allow_data_in_errors: 0
2025/10/31-23:43:49.262816 543516             Options.db_host_id: __hostname__
2025/10/31-23:43:49.262820 543516             Options.enforce_single_del_contracts: true
2025/10/31-23:43:49.262823 543516             Options.max_background_jobs: 2
2025/10/31-23:43:49.262826 543516             Options.max_background_compactions: -1
2025/10/31-23:43:49.262829 543516             Options.max_subcompactions: 1
2025/10/31-23:43:49.262832 543516             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:43:49.262834 543516           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:43:49.262837 543516             Options.delayed_write_rate : 16777216
2025/10/31-23:43:49.262840 543516             Options.max_total_wal_size: 0
2025/10/31-23:43:49.262843 543516             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:43:49.262846 543516                   Options.stats_dump_period_sec: 600
2025/10/31-23:43:49.262849 543516                 Options.stats_persist_period_sec: 600
2025/10/31-23:43:49.262851 543516                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:43:49.262854 543516                          Options.max_open_files: -1
2025/10/31-23:43:49.262857 543516                          Options.bytes_per_sync: 0
2025/10/31-23:43:49.262860 543516                      Options.wal_bytes_per_sync: 0
2025/10/31-23:43:49.262863 543516                   Options.strict_bytes_per_sync: 0
2025/10/31-23:43:49.262866 543516       Options.compaction_readahead_size: 2097152
2025/10/31-23:43:49.262869 543516                  Options.max_background_flushes: -1
2025/10/31-23:43:49.262872 543516 Options.daily_offpeak_time_utc: 
2025/10/31-23:43:49.262875 543516 Compression algorithms supported:
2025/10/31-23:43:49.262890 543516 	kZSTD supported: 1
2025/10/31-23:43:49.262893 543516 	kXpressCompression supported: 0
2025/10/31-23:43:49.262897 543516 	kBZip2Compression supported: 1
2025/10/31-23:43:49.262907 543516 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:43:49.262910 543516 	kLZ4Compression supported: 1
2025/10/31-23:43:49.262913 543516 	kZlibCompression supported: 1
2025/10/31-23:43:49.262916 543516 	kLZ4HCCompression supported: 1
2025/10/31-23:43:49.262919 543516 	kSnappyCompression supported: 1
2025/10/31-23:43:49.262923 543516 Fast CRC32 supported: Not supported on x86
2025/10/31-23:43:49.262926 543516 DMutex implementation: pthread_mutex_t
2025/10/31-23:43:49.263144 543516 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019505
2025/10/31-23:43:49.263491 543516 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:43:49.263499 543516               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:43:49.263502 543516           Options.merge_operator: None
2025/10/31-23:43:49.263505 543516        Options.compaction_filter: None
2025/10/31-23:43:49.263508 543516        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:43:49.263511 543516  Options.sst_partitioner_factory: None
2025/10/31-23:43:49.263514 543516         Options.memtable_factory: SkipListFactory
2025/10/31-23:43:49.263519 543516            Options.table_factory: BlockBasedTable
2025/10/31-23:43:49.263566 543516            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a51c9c2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a51c906020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:43:49.263571 543516        Options.write_buffer_size: 67108864
2025/10/31-23:43:49.263574 543516  Options.max_write_buffer_number: 2
2025/10/31-23:43:49.263577 543516          Options.compression: Snappy
2025/10/31-23:43:49.263579 543516                  Options.bottommost_compression: Disabled
2025/10/31-23:43:49.263582 543516       Options.prefix_extractor: nullptr
2025/10/31-23:43:49.263585 543516   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:43:49.263587 543516             Options.num_levels: 7
2025/10/31-23:43:49.263590 543516        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:43:49.263593 543516     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:43:49.263596 543516     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:43:49.263599 543516            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:43:49.263603 543516                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:43:49.263606 543516               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:43:49.263609 543516         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:43:49.263612 543516         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:49.263614 543516         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:43:49.263617 543516                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:43:49.263626 543516         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:49.263629 543516         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:49.263632 543516            Options.compression_opts.window_bits: -14
2025/10/31-23:43:49.263635 543516                  Options.compression_opts.level: 32767
2025/10/31-23:43:49.263637 543516               Options.compression_opts.strategy: 0
2025/10/31-23:43:49.263640 543516         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:43:49.263643 543516         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:49.263646 543516         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:49.263649 543516         Options.compression_opts.parallel_threads: 1
2025/10/31-23:43:49.263653 543516                  Options.compression_opts.enabled: false
2025/10/31-23:43:49.263656 543516         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:49.263659 543516      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:43:49.263662 543516          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:43:49.263664 543516              Options.level0_stop_writes_trigger: 36
2025/10/31-23:43:49.263667 543516                   Options.target_file_size_base: 67108864
2025/10/31-23:43:49.263670 543516             Options.target_file_size_multiplier: 1
2025/10/31-23:43:49.263672 543516                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:43:49.263675 543516 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:43:49.263678 543516          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:43:49.263685 543516 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:43:49.263688 543516 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:43:49.263691 543516 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:43:49.263694 543516 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:43:49.263696 543516 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:43:49.263701 543516 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:43:49.263704 543516 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:43:49.263707 543516       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:43:49.263710 543516                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:43:49.263712 543516   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:43:49.263715 543516                        Options.arena_block_size: 1048576
2025/10/31-23:43:49.263717 543516   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:43:49.263720 543516   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:43:49.263723 543516                Options.disable_auto_compactions: 0
2025/10/31-23:43:49.263728 543516                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:43:49.263732 543516                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:43:49.263735 543516 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:43:49.263737 543516 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:43:49.263740 543516 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:43:49.263743 543516 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:43:49.263746 543516 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:43:49.263749 543516 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:43:49.263752 543516 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:43:49.263755 543516 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:43:49.263760 543516                   Options.table_properties_collectors: 
2025/10/31-23:43:49.263763 543516                   Options.inplace_update_support: 0
2025/10/31-23:43:49.263772 543516                 Options.inplace_update_num_locks: 10000
2025/10/31-23:43:49.263776 543516               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:43:49.263779 543516               Options.memtable_whole_key_filtering: 0
2025/10/31-23:43:49.263782 543516   Options.memtable_huge_page_size: 0
2025/10/31-23:43:49.263785 543516                           Options.bloom_locality: 0
2025/10/31-23:43:49.263788 543516                    Options.max_successive_merges: 0
2025/10/31-23:43:49.263804 543516                Options.optimize_filters_for_hits: 0
2025/10/31-23:43:49.263808 543516                Options.paranoid_file_checks: 0
2025/10/31-23:43:49.263810 543516                Options.force_consistency_checks: 1
2025/10/31-23:43:49.263813 543516                Options.report_bg_io_stats: 0
2025/10/31-23:43:49.263815 543516                               Options.ttl: 2592000
2025/10/31-23:43:49.263818 543516          Options.periodic_compaction_seconds: 60
2025/10/31-23:43:49.263821 543516                        Options.default_temperature: kUnknown
2025/10/31-23:43:49.263824 543516  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:43:49.263827 543516    Options.preserve_internal_time_seconds: 0
2025/10/31-23:43:49.263830 543516                       Options.enable_blob_files: false
2025/10/31-23:43:49.263833 543516                           Options.min_blob_size: 0
2025/10/31-23:43:49.263835 543516                          Options.blob_file_size: 268435456
2025/10/31-23:43:49.263839 543516                   Options.blob_compression_type: NoCompression
2025/10/31-23:43:49.263841 543516          Options.enable_blob_garbage_collection: false
2025/10/31-23:43:49.263844 543516      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:43:49.263848 543516 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:43:49.263851 543516          Options.blob_compaction_readahead_size: 0
2025/10/31-23:43:49.263854 543516                Options.blob_file_starting_level: 0
2025/10/31-23:43:49.263857 543516         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:43:49.263860 543516            Options.memtable_max_range_deletions: 0
2025/10/31-23:43:49.264112 543516 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:43:49.264120 543516               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:43:49.264123 543516           Options.merge_operator: None
2025/10/31-23:43:49.264126 543516        Options.compaction_filter: None
2025/10/31-23:43:49.264129 543516        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:43:49.264132 543516  Options.sst_partitioner_factory: None
2025/10/31-23:43:49.264135 543516         Options.memtable_factory: SkipListFactory
2025/10/31-23:43:49.264137 543516            Options.table_factory: BlockBasedTable
2025/10/31-23:43:49.264160 543516            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a51c9c8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a51c8e5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:43:49.264194 543516        Options.write_buffer_size: 67108864
2025/10/31-23:43:49.264198 543516  Options.max_write_buffer_number: 2
2025/10/31-23:43:49.264201 543516          Options.compression: Snappy
2025/10/31-23:43:49.264204 543516                  Options.bottommost_compression: Disabled
2025/10/31-23:43:49.264207 543516       Options.prefix_extractor: nullptr
2025/10/31-23:43:49.264210 543516   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:43:49.264213 543516             Options.num_levels: 7
2025/10/31-23:43:49.264215 543516        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:43:49.264218 543516     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:43:49.264220 543516     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:43:49.264223 543516            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:43:49.264226 543516                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:43:49.264228 543516               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:43:49.264231 543516         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:43:49.264234 543516         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:49.264236 543516         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:43:49.264241 543516                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:43:49.264244 543516         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:49.264246 543516         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:49.264249 543516            Options.compression_opts.window_bits: -14
2025/10/31-23:43:49.264251 543516                  Options.compression_opts.level: 32767
2025/10/31-23:43:49.264254 543516               Options.compression_opts.strategy: 0
2025/10/31-23:43:49.264256 543516         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:43:49.264259 543516         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:49.264262 543516         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:49.264264 543516         Options.compression_opts.parallel_threads: 1
2025/10/31-23:43:49.264267 543516                  Options.compression_opts.enabled: false
2025/10/31-23:43:49.264269 543516         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:49.264272 543516      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:43:49.264274 543516          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:43:49.264277 543516              Options.level0_stop_writes_trigger: 36
2025/10/31-23:43:49.264280 543516                   Options.target_file_size_base: 67108864
2025/10/31-23:43:49.264282 543516             Options.target_file_size_multiplier: 1
2025/10/31-23:43:49.264285 543516                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:43:49.264288 543516 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:43:49.264291 543516          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:43:49.264296 543516 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:43:49.264298 543516 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:43:49.264301 543516 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:43:49.264304 543516 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:43:49.264306 543516 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:43:49.264309 543516 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:43:49.264312 543516 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:43:49.264315 543516       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:43:49.264317 543516                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:43:49.264319 543516   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:43:49.264329 543516                        Options.arena_block_size: 1048576
2025/10/31-23:43:49.264333 543516   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:43:49.264335 543516   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:43:49.264338 543516                Options.disable_auto_compactions: 1
2025/10/31-23:43:49.264342 543516                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:43:49.264346 543516                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:43:49.264348 543516 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:43:49.264351 543516 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:43:49.264354 543516 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:43:49.264357 543516 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:43:49.264360 543516 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:43:49.264363 543516 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:43:49.264366 543516 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:43:49.264369 543516 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:43:49.264373 543516                   Options.table_properties_collectors: 
2025/10/31-23:43:49.264376 543516                   Options.inplace_update_support: 0
2025/10/31-23:43:49.264379 543516                 Options.inplace_update_num_locks: 10000
2025/10/31-23:43:49.264382 543516               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:43:49.264385 543516               Options.memtable_whole_key_filtering: 0
2025/10/31-23:43:49.264387 543516   Options.memtable_huge_page_size: 0
2025/10/31-23:43:49.264390 543516                           Options.bloom_locality: 0
2025/10/31-23:43:49.264393 543516                    Options.max_successive_merges: 0
2025/10/31-23:43:49.264395 543516                Options.optimize_filters_for_hits: 0
2025/10/31-23:43:49.264398 543516                Options.paranoid_file_checks: 0
2025/10/31-23:43:49.264401 543516                Options.force_consistency_checks: 1
2025/10/31-23:43:49.264403 543516                Options.report_bg_io_stats: 0
2025/10/31-23:43:49.264405 543516                               Options.ttl: 2592000
2025/10/31-23:43:49.264408 543516          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:43:49.264411 543516                        Options.default_temperature: kUnknown
2025/10/31-23:43:49.264416 543516  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:43:49.264419 543516    Options.preserve_internal_time_seconds: 0
2025/10/31-23:43:49.264422 543516                       Options.enable_blob_files: false
2025/10/31-23:43:49.264425 543516                           Options.min_blob_size: 0
2025/10/31-23:43:49.264428 543516                          Options.blob_file_size: 268435456
2025/10/31-23:43:49.264431 543516                   Options.blob_compression_type: NoCompression
2025/10/31-23:43:49.264433 543516          Options.enable_blob_garbage_collection: false
2025/10/31-23:43:49.264436 543516      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:43:49.264440 543516 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:43:49.264443 543516          Options.blob_compaction_readahead_size: 0
2025/10/31-23:43:49.264446 543516                Options.blob_file_starting_level: 0
2025/10/31-23:43:49.264448 543516         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:43:49.264451 543516            Options.memtable_max_range_deletions: 0
2025/10/31-23:43:49.268019 543516 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019505 succeeded,manifest_file_number is 19505, next_file_number is 19507, last_sequence is 0, log_number is 19501,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19501
2025/10/31-23:43:49.268044 543516 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19501
2025/10/31-23:43:49.268048 543516 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19501
2025/10/31-23:43:49.268128 543516 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:43:49.270147 543516 EVENT_LOG_v1 {"time_micros": 1761950629270136, "job": 1, "event": "recovery_started", "wal_files": [19504]}
2025/10/31-23:43:49.270156 543516 [db/db_impl/db_impl_open.cc:1143] Recovering log #19504 mode 2
2025/10/31-23:43:49.270354 543516 EVENT_LOG_v1 {"time_micros": 1761950629270350, "job": 1, "event": "recovery_finished"}
2025/10/31-23:43:49.270512 543516 [db/version_set.cc:5438] Creating manifest 19509
2025/10/31-23:43:49.283864 543516 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:43:49.284425 543516 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934930786234
2025/10/31-23:43:49.285096 543516 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55a51c9ad810
2025/10/31-23:43:49.286492 543516 DB pointer 0x55a51c94a8c0
2025/10/31-23:43:49.287074 543553 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:43:49.287091 543553 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a51c906020#543516 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a51c8e5b40#543516 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:43:49.486302 543516 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:43:49.486501 543516 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:43:49.491276 543516 [db/db_impl/db_impl.cc:667] Shutdown complete
