2025/10/31-22:40:20.032163 532905 RocksDB version: 8.10.0
2025/10/31-22:40:20.032306 532905 Compile date 2023-12-15 13:01:14
2025/10/31-22:40:20.032321 532905 DB SUMMARY
2025/10/31-22:40:20.032326 532905 Host name (Env):  vmi2853651
2025/10/31-22:40:20.032329 532905 DB Session ID:  LD0X8G3NRQJUYPIZU5PS
2025/10/31-22:40:20.033505 532905 CURRENT file:  CURRENT
2025/10/31-22:40:20.033512 532905 IDENTITY file:  IDENTITY
2025/10/31-22:40:20.033567 532905 MANIFEST file:  MANIFEST-018525 size: 214 Bytes
2025/10/31-22:40:20.033571 532905 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:40:20.033575 532905 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018524.log size: 0 ; 
2025/10/31-22:40:20.033647 532905                         Options.error_if_exists: 0
2025/10/31-22:40:20.033650 532905                       Options.create_if_missing: 1
2025/10/31-22:40:20.033653 532905                         Options.paranoid_checks: 1
2025/10/31-22:40:20.033655 532905             Options.flush_verify_memtable_count: 1
2025/10/31-22:40:20.033658 532905          Options.compaction_verify_record_count: 1
2025/10/31-22:40:20.033661 532905                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:40:20.033664 532905        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:40:20.033666 532905                                     Options.env: 0x5ad749ce0dc0
2025/10/31-22:40:20.033671 532905                                      Options.fs: PosixFileSystem
2025/10/31-22:40:20.033673 532905                                Options.info_log: 0x5ad749c917e0
2025/10/31-22:40:20.033676 532905                Options.max_file_opening_threads: 16
2025/10/31-22:40:20.033679 532905                              Options.statistics: (nil)
2025/10/31-22:40:20.033682 532905                               Options.use_fsync: 0
2025/10/31-22:40:20.033684 532905                       Options.max_log_file_size: 0
2025/10/31-22:40:20.033687 532905                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:40:20.033690 532905                   Options.log_file_time_to_roll: 0
2025/10/31-22:40:20.033692 532905                       Options.keep_log_file_num: 1000
2025/10/31-22:40:20.033695 532905                    Options.recycle_log_file_num: 0
2025/10/31-22:40:20.033698 532905                         Options.allow_fallocate: 1
2025/10/31-22:40:20.033700 532905                        Options.allow_mmap_reads: 0
2025/10/31-22:40:20.033703 532905                       Options.allow_mmap_writes: 0
2025/10/31-22:40:20.033706 532905                        Options.use_direct_reads: 0
2025/10/31-22:40:20.033708 532905                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:40:20.033711 532905          Options.create_missing_column_families: 1
2025/10/31-22:40:20.033714 532905                              Options.db_log_dir: 
2025/10/31-22:40:20.033717 532905                                 Options.wal_dir: 
2025/10/31-22:40:20.033719 532905                Options.table_cache_numshardbits: 6
2025/10/31-22:40:20.033722 532905                         Options.WAL_ttl_seconds: 0
2025/10/31-22:40:20.033724 532905                       Options.WAL_size_limit_MB: 0
2025/10/31-22:40:20.033727 532905                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:40:20.033729 532905             Options.manifest_preallocation_size: 4194304
2025/10/31-22:40:20.033732 532905                     Options.is_fd_close_on_exec: 1
2025/10/31-22:40:20.033735 532905                   Options.advise_random_on_open: 1
2025/10/31-22:40:20.033737 532905                    Options.db_write_buffer_size: 0
2025/10/31-22:40:20.033740 532905                    Options.write_buffer_manager: 0x5ad749c91720
2025/10/31-22:40:20.033742 532905         Options.access_hint_on_compaction_start: 1
2025/10/31-22:40:20.033745 532905           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:40:20.033748 532905                      Options.use_adaptive_mutex: 0
2025/10/31-22:40:20.033750 532905                            Options.rate_limiter: (nil)
2025/10/31-22:40:20.033763 532905     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:40:20.033766 532905                       Options.wal_recovery_mode: 2
2025/10/31-22:40:20.033769 532905                  Options.enable_thread_tracking: 0
2025/10/31-22:40:20.033772 532905                  Options.enable_pipelined_write: 0
2025/10/31-22:40:20.033775 532905                  Options.unordered_write: 0
2025/10/31-22:40:20.033777 532905         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:40:20.033780 532905      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:40:20.033782 532905             Options.write_thread_max_yield_usec: 100
2025/10/31-22:40:20.033785 532905            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:40:20.033788 532905                               Options.row_cache: None
2025/10/31-22:40:20.033790 532905                              Options.wal_filter: None
2025/10/31-22:40:20.033793 532905             Options.avoid_flush_during_recovery: 0
2025/10/31-22:40:20.033796 532905             Options.allow_ingest_behind: 0
2025/10/31-22:40:20.033798 532905             Options.two_write_queues: 0
2025/10/31-22:40:20.033801 532905             Options.manual_wal_flush: 0
2025/10/31-22:40:20.033804 532905             Options.wal_compression: 0
2025/10/31-22:40:20.033806 532905             Options.atomic_flush: 0
2025/10/31-22:40:20.033809 532905             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:40:20.033811 532905                 Options.persist_stats_to_disk: 0
2025/10/31-22:40:20.033814 532905                 Options.write_dbid_to_manifest: 0
2025/10/31-22:40:20.033816 532905                 Options.log_readahead_size: 0
2025/10/31-22:40:20.033819 532905                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:40:20.033822 532905                 Options.best_efforts_recovery: 0
2025/10/31-22:40:20.033824 532905                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:40:20.033827 532905            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:40:20.033830 532905             Options.allow_data_in_errors: 0
2025/10/31-22:40:20.033832 532905             Options.db_host_id: __hostname__
2025/10/31-22:40:20.033835 532905             Options.enforce_single_del_contracts: true
2025/10/31-22:40:20.033838 532905             Options.max_background_jobs: 2
2025/10/31-22:40:20.033840 532905             Options.max_background_compactions: -1
2025/10/31-22:40:20.033843 532905             Options.max_subcompactions: 1
2025/10/31-22:40:20.033846 532905             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:40:20.033848 532905           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:40:20.033851 532905             Options.delayed_write_rate : 16777216
2025/10/31-22:40:20.033854 532905             Options.max_total_wal_size: 0
2025/10/31-22:40:20.033856 532905             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:40:20.033859 532905                   Options.stats_dump_period_sec: 600
2025/10/31-22:40:20.033861 532905                 Options.stats_persist_period_sec: 600
2025/10/31-22:40:20.033864 532905                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:40:20.033867 532905                          Options.max_open_files: -1
2025/10/31-22:40:20.033869 532905                          Options.bytes_per_sync: 0
2025/10/31-22:40:20.033872 532905                      Options.wal_bytes_per_sync: 0
2025/10/31-22:40:20.033875 532905                   Options.strict_bytes_per_sync: 0
2025/10/31-22:40:20.033877 532905       Options.compaction_readahead_size: 2097152
2025/10/31-22:40:20.033880 532905                  Options.max_background_flushes: -1
2025/10/31-22:40:20.033883 532905 Options.daily_offpeak_time_utc: 
2025/10/31-22:40:20.033885 532905 Compression algorithms supported:
2025/10/31-22:40:20.033895 532905 	kZSTD supported: 1
2025/10/31-22:40:20.033898 532905 	kXpressCompression supported: 0
2025/10/31-22:40:20.033901 532905 	kBZip2Compression supported: 1
2025/10/31-22:40:20.033908 532905 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:40:20.033911 532905 	kLZ4Compression supported: 1
2025/10/31-22:40:20.033914 532905 	kZlibCompression supported: 1
2025/10/31-22:40:20.033917 532905 	kLZ4HCCompression supported: 1
2025/10/31-22:40:20.033920 532905 	kSnappyCompression supported: 1
2025/10/31-22:40:20.033924 532905 Fast CRC32 supported: Not supported on x86
2025/10/31-22:40:20.033927 532905 DMutex implementation: pthread_mutex_t
2025/10/31-22:40:20.034103 532905 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018525
2025/10/31-22:40:20.034434 532905 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:40:20.034441 532905               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:40:20.034444 532905           Options.merge_operator: None
2025/10/31-22:40:20.034447 532905        Options.compaction_filter: None
2025/10/31-22:40:20.034450 532905        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:40:20.034453 532905  Options.sst_partitioner_factory: None
2025/10/31-22:40:20.034456 532905         Options.memtable_factory: SkipListFactory
2025/10/31-22:40:20.034459 532905            Options.table_factory: BlockBasedTable
2025/10/31-22:40:20.034498 532905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ad749d63e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ad749ca7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:40:20.034501 532905        Options.write_buffer_size: 67108864
2025/10/31-22:40:20.034504 532905  Options.max_write_buffer_number: 2
2025/10/31-22:40:20.034507 532905          Options.compression: Snappy
2025/10/31-22:40:20.034510 532905                  Options.bottommost_compression: Disabled
2025/10/31-22:40:20.034513 532905       Options.prefix_extractor: nullptr
2025/10/31-22:40:20.034515 532905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:40:20.034518 532905             Options.num_levels: 7
2025/10/31-22:40:20.034520 532905        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:40:20.034523 532905     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:40:20.034525 532905     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:40:20.034528 532905            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:40:20.034531 532905                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:40:20.034533 532905               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:40:20.034536 532905         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:40:20.034539 532905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:20.034541 532905         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:40:20.034544 532905                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:40:20.034551 532905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:20.034554 532905         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:20.034556 532905            Options.compression_opts.window_bits: -14
2025/10/31-22:40:20.034559 532905                  Options.compression_opts.level: 32767
2025/10/31-22:40:20.034561 532905               Options.compression_opts.strategy: 0
2025/10/31-22:40:20.034564 532905         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:40:20.034567 532905         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:20.034569 532905         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:20.034572 532905         Options.compression_opts.parallel_threads: 1
2025/10/31-22:40:20.034574 532905                  Options.compression_opts.enabled: false
2025/10/31-22:40:20.034577 532905         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:20.034579 532905      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:40:20.034582 532905          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:40:20.034584 532905              Options.level0_stop_writes_trigger: 36
2025/10/31-22:40:20.034587 532905                   Options.target_file_size_base: 67108864
2025/10/31-22:40:20.034590 532905             Options.target_file_size_multiplier: 1
2025/10/31-22:40:20.034592 532905                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:40:20.034595 532905 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:40:20.034598 532905          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:40:20.034603 532905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:40:20.034606 532905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:40:20.034609 532905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:40:20.034612 532905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:40:20.034614 532905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:40:20.034617 532905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:40:20.034619 532905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:40:20.034622 532905       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:40:20.034625 532905                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:40:20.034627 532905   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:40:20.034630 532905                        Options.arena_block_size: 1048576
2025/10/31-22:40:20.034632 532905   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:40:20.034635 532905   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:40:20.034638 532905                Options.disable_auto_compactions: 0
2025/10/31-22:40:20.034642 532905                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:40:20.034646 532905                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:40:20.034648 532905 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:40:20.034651 532905 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:40:20.034654 532905 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:40:20.034656 532905 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:40:20.034659 532905 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:40:20.034662 532905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:40:20.034665 532905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:40:20.034668 532905 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:40:20.034673 532905                   Options.table_properties_collectors: 
2025/10/31-22:40:20.034675 532905                   Options.inplace_update_support: 0
2025/10/31-22:40:20.034683 532905                 Options.inplace_update_num_locks: 10000
2025/10/31-22:40:20.034686 532905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:40:20.034689 532905               Options.memtable_whole_key_filtering: 0
2025/10/31-22:40:20.034692 532905   Options.memtable_huge_page_size: 0
2025/10/31-22:40:20.034694 532905                           Options.bloom_locality: 0
2025/10/31-22:40:20.034697 532905                    Options.max_successive_merges: 0
2025/10/31-22:40:20.034699 532905                Options.optimize_filters_for_hits: 0
2025/10/31-22:40:20.034702 532905                Options.paranoid_file_checks: 0
2025/10/31-22:40:20.034705 532905                Options.force_consistency_checks: 1
2025/10/31-22:40:20.034707 532905                Options.report_bg_io_stats: 0
2025/10/31-22:40:20.034710 532905                               Options.ttl: 2592000
2025/10/31-22:40:20.034713 532905          Options.periodic_compaction_seconds: 60
2025/10/31-22:40:20.034715 532905                        Options.default_temperature: kUnknown
2025/10/31-22:40:20.034718 532905  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:40:20.034721 532905    Options.preserve_internal_time_seconds: 0
2025/10/31-22:40:20.034723 532905                       Options.enable_blob_files: false
2025/10/31-22:40:20.034726 532905                           Options.min_blob_size: 0
2025/10/31-22:40:20.034729 532905                          Options.blob_file_size: 268435456
2025/10/31-22:40:20.034731 532905                   Options.blob_compression_type: NoCompression
2025/10/31-22:40:20.034734 532905          Options.enable_blob_garbage_collection: false
2025/10/31-22:40:20.034736 532905      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:40:20.034740 532905 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:40:20.034743 532905          Options.blob_compaction_readahead_size: 0
2025/10/31-22:40:20.034746 532905                Options.blob_file_starting_level: 0
2025/10/31-22:40:20.034748 532905         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:40:20.034751 532905            Options.memtable_max_range_deletions: 0
2025/10/31-22:40:20.034935 532905 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:40:20.034939 532905               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:40:20.034942 532905           Options.merge_operator: None
2025/10/31-22:40:20.034945 532905        Options.compaction_filter: None
2025/10/31-22:40:20.034947 532905        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:40:20.034950 532905  Options.sst_partitioner_factory: None
2025/10/31-22:40:20.034953 532905         Options.memtable_factory: SkipListFactory
2025/10/31-22:40:20.034955 532905            Options.table_factory: BlockBasedTable
2025/10/31-22:40:20.034989 532905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ad749d69b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ad749c86b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:40:20.035000 532905        Options.write_buffer_size: 67108864
2025/10/31-22:40:20.035003 532905  Options.max_write_buffer_number: 2
2025/10/31-22:40:20.035006 532905          Options.compression: Snappy
2025/10/31-22:40:20.035008 532905                  Options.bottommost_compression: Disabled
2025/10/31-22:40:20.035011 532905       Options.prefix_extractor: nullptr
2025/10/31-22:40:20.035013 532905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:40:20.035016 532905             Options.num_levels: 7
2025/10/31-22:40:20.035019 532905        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:40:20.035021 532905     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:40:20.035024 532905     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:40:20.035026 532905            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:40:20.035029 532905                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:40:20.035032 532905               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:40:20.035034 532905         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:40:20.035037 532905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:20.035039 532905         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:40:20.035042 532905                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:40:20.035044 532905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:20.035047 532905         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:20.035049 532905            Options.compression_opts.window_bits: -14
2025/10/31-22:40:20.035052 532905                  Options.compression_opts.level: 32767
2025/10/31-22:40:20.035055 532905               Options.compression_opts.strategy: 0
2025/10/31-22:40:20.035057 532905         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:40:20.035059 532905         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:20.035062 532905         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:20.035064 532905         Options.compression_opts.parallel_threads: 1
2025/10/31-22:40:20.035067 532905                  Options.compression_opts.enabled: false
2025/10/31-22:40:20.035069 532905         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:20.035072 532905      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:40:20.035075 532905          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:40:20.035077 532905              Options.level0_stop_writes_trigger: 36
2025/10/31-22:40:20.035080 532905                   Options.target_file_size_base: 67108864
2025/10/31-22:40:20.035082 532905             Options.target_file_size_multiplier: 1
2025/10/31-22:40:20.035085 532905                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:40:20.035088 532905 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:40:20.035090 532905          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:40:20.035094 532905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:40:20.035097 532905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:40:20.035100 532905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:40:20.035102 532905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:40:20.035105 532905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:40:20.035108 532905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:40:20.035110 532905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:40:20.035113 532905       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:40:20.035116 532905                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:40:20.035118 532905   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:40:20.035126 532905                        Options.arena_block_size: 1048576
2025/10/31-22:40:20.035129 532905   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:40:20.035132 532905   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:40:20.035134 532905                Options.disable_auto_compactions: 1
2025/10/31-22:40:20.035138 532905                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:40:20.035141 532905                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:40:20.035144 532905 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:40:20.035146 532905 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:40:20.035149 532905 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:40:20.035151 532905 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:40:20.035154 532905 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:40:20.035157 532905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:40:20.035159 532905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:40:20.035162 532905 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:40:20.035166 532905                   Options.table_properties_collectors: 
2025/10/31-22:40:20.035190 532905                   Options.inplace_update_support: 0
2025/10/31-22:40:20.035193 532905                 Options.inplace_update_num_locks: 10000
2025/10/31-22:40:20.035196 532905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:40:20.035200 532905               Options.memtable_whole_key_filtering: 0
2025/10/31-22:40:20.035202 532905   Options.memtable_huge_page_size: 0
2025/10/31-22:40:20.035205 532905                           Options.bloom_locality: 0
2025/10/31-22:40:20.035208 532905                    Options.max_successive_merges: 0
2025/10/31-22:40:20.035210 532905                Options.optimize_filters_for_hits: 0
2025/10/31-22:40:20.035213 532905                Options.paranoid_file_checks: 0
2025/10/31-22:40:20.035215 532905                Options.force_consistency_checks: 1
2025/10/31-22:40:20.035218 532905                Options.report_bg_io_stats: 0
2025/10/31-22:40:20.035221 532905                               Options.ttl: 2592000
2025/10/31-22:40:20.035223 532905          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:40:20.035226 532905                        Options.default_temperature: kUnknown
2025/10/31-22:40:20.035229 532905  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:40:20.035231 532905    Options.preserve_internal_time_seconds: 0
2025/10/31-22:40:20.035234 532905                       Options.enable_blob_files: false
2025/10/31-22:40:20.035236 532905                           Options.min_blob_size: 0
2025/10/31-22:40:20.035239 532905                          Options.blob_file_size: 268435456
2025/10/31-22:40:20.035241 532905                   Options.blob_compression_type: NoCompression
2025/10/31-22:40:20.035244 532905          Options.enable_blob_garbage_collection: false
2025/10/31-22:40:20.035246 532905      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:40:20.035250 532905 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:40:20.035253 532905          Options.blob_compaction_readahead_size: 0
2025/10/31-22:40:20.035255 532905                Options.blob_file_starting_level: 0
2025/10/31-22:40:20.035258 532905         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:40:20.035261 532905            Options.memtable_max_range_deletions: 0
2025/10/31-22:40:20.038211 532905 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018525 succeeded,manifest_file_number is 18525, next_file_number is 18527, last_sequence is 0, log_number is 18521,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18521
2025/10/31-22:40:20.038234 532905 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18521
2025/10/31-22:40:20.038237 532905 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18521
2025/10/31-22:40:20.038319 532905 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:40:20.040448 532905 EVENT_LOG_v1 {"time_micros": 1761946820040432, "job": 1, "event": "recovery_started", "wal_files": [18524]}
2025/10/31-22:40:20.040463 532905 [db/db_impl/db_impl_open.cc:1143] Recovering log #18524 mode 2
2025/10/31-22:40:20.040614 532905 EVENT_LOG_v1 {"time_micros": 1761946820040611, "job": 1, "event": "recovery_finished"}
2025/10/31-22:40:20.040853 532905 [db/version_set.cc:5438] Creating manifest 18529
2025/10/31-22:40:20.060539 532905 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:40:20.061117 532905 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931113542142
2025/10/31-22:40:20.061577 532905 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ad749d4e810
2025/10/31-22:40:20.062820 532905 DB pointer 0x5ad749ceb8c0
2025/10/31-22:40:20.063414 532942 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:40:20.063425 532942 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ad749ca7020#532905 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ad749c86b40#532905 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:40:20.302616 532905 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:40:20.302739 532905 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:40:20.307120 532905 [db/db_impl/db_impl.cc:667] Shutdown complete
