2025/10/31-20:26:17.517716 510414 RocksDB version: 8.10.0
2025/10/31-20:26:17.517835 510414 Compile date 2023-12-15 13:01:14
2025/10/31-20:26:17.517850 510414 DB SUMMARY
2025/10/31-20:26:17.517855 510414 Host name (Env):  vmi2853651
2025/10/31-20:26:17.517858 510414 DB Session ID:  1W79EN3W3ECI1XA7JFRA
2025/10/31-20:26:17.519027 510414 CURRENT file:  CURRENT
2025/10/31-20:26:17.519034 510414 IDENTITY file:  IDENTITY
2025/10/31-20:26:17.519093 510414 MANIFEST file:  MANIFEST-016493 size: 214 Bytes
2025/10/31-20:26:17.519099 510414 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:26:17.519103 510414 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016492.log size: 0 ; 
2025/10/31-20:26:17.519201 510414                         Options.error_if_exists: 0
2025/10/31-20:26:17.519206 510414                       Options.create_if_missing: 1
2025/10/31-20:26:17.519209 510414                         Options.paranoid_checks: 1
2025/10/31-20:26:17.519212 510414             Options.flush_verify_memtable_count: 1
2025/10/31-20:26:17.519214 510414          Options.compaction_verify_record_count: 1
2025/10/31-20:26:17.519217 510414                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:26:17.519219 510414        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:26:17.519222 510414                                     Options.env: 0x595f68ef1dc0
2025/10/31-20:26:17.519226 510414                                      Options.fs: PosixFileSystem
2025/10/31-20:26:17.519229 510414                                Options.info_log: 0x595f68ea27e0
2025/10/31-20:26:17.519231 510414                Options.max_file_opening_threads: 16
2025/10/31-20:26:17.519234 510414                              Options.statistics: (nil)
2025/10/31-20:26:17.519237 510414                               Options.use_fsync: 0
2025/10/31-20:26:17.519240 510414                       Options.max_log_file_size: 0
2025/10/31-20:26:17.519242 510414                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:26:17.519245 510414                   Options.log_file_time_to_roll: 0
2025/10/31-20:26:17.519247 510414                       Options.keep_log_file_num: 1000
2025/10/31-20:26:17.519251 510414                    Options.recycle_log_file_num: 0
2025/10/31-20:26:17.519254 510414                         Options.allow_fallocate: 1
2025/10/31-20:26:17.519256 510414                        Options.allow_mmap_reads: 0
2025/10/31-20:26:17.519258 510414                       Options.allow_mmap_writes: 0
2025/10/31-20:26:17.519261 510414                        Options.use_direct_reads: 0
2025/10/31-20:26:17.519263 510414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:26:17.519266 510414          Options.create_missing_column_families: 1
2025/10/31-20:26:17.519268 510414                              Options.db_log_dir: 
2025/10/31-20:26:17.519271 510414                                 Options.wal_dir: 
2025/10/31-20:26:17.519274 510414                Options.table_cache_numshardbits: 6
2025/10/31-20:26:17.519276 510414                         Options.WAL_ttl_seconds: 0
2025/10/31-20:26:17.519279 510414                       Options.WAL_size_limit_MB: 0
2025/10/31-20:26:17.519282 510414                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:26:17.519285 510414             Options.manifest_preallocation_size: 4194304
2025/10/31-20:26:17.519287 510414                     Options.is_fd_close_on_exec: 1
2025/10/31-20:26:17.519290 510414                   Options.advise_random_on_open: 1
2025/10/31-20:26:17.519292 510414                    Options.db_write_buffer_size: 0
2025/10/31-20:26:17.519295 510414                    Options.write_buffer_manager: 0x595f68ea2720
2025/10/31-20:26:17.519298 510414         Options.access_hint_on_compaction_start: 1
2025/10/31-20:26:17.519300 510414           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:26:17.519304 510414                      Options.use_adaptive_mutex: 0
2025/10/31-20:26:17.519306 510414                            Options.rate_limiter: (nil)
2025/10/31-20:26:17.519322 510414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:26:17.519326 510414                       Options.wal_recovery_mode: 2
2025/10/31-20:26:17.519328 510414                  Options.enable_thread_tracking: 0
2025/10/31-20:26:17.519330 510414                  Options.enable_pipelined_write: 0
2025/10/31-20:26:17.519333 510414                  Options.unordered_write: 0
2025/10/31-20:26:17.519336 510414         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:26:17.519338 510414      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:26:17.519340 510414             Options.write_thread_max_yield_usec: 100
2025/10/31-20:26:17.519343 510414            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:26:17.519345 510414                               Options.row_cache: None
2025/10/31-20:26:17.519348 510414                              Options.wal_filter: None
2025/10/31-20:26:17.519351 510414             Options.avoid_flush_during_recovery: 0
2025/10/31-20:26:17.519353 510414             Options.allow_ingest_behind: 0
2025/10/31-20:26:17.519355 510414             Options.two_write_queues: 0
2025/10/31-20:26:17.519358 510414             Options.manual_wal_flush: 0
2025/10/31-20:26:17.519360 510414             Options.wal_compression: 0
2025/10/31-20:26:17.519363 510414             Options.atomic_flush: 0
2025/10/31-20:26:17.519365 510414             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:26:17.519368 510414                 Options.persist_stats_to_disk: 0
2025/10/31-20:26:17.519370 510414                 Options.write_dbid_to_manifest: 0
2025/10/31-20:26:17.519373 510414                 Options.log_readahead_size: 0
2025/10/31-20:26:17.519375 510414                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:26:17.519377 510414                 Options.best_efforts_recovery: 0
2025/10/31-20:26:17.519380 510414                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:26:17.519382 510414            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:26:17.519385 510414             Options.allow_data_in_errors: 0
2025/10/31-20:26:17.519387 510414             Options.db_host_id: __hostname__
2025/10/31-20:26:17.519389 510414             Options.enforce_single_del_contracts: true
2025/10/31-20:26:17.519392 510414             Options.max_background_jobs: 2
2025/10/31-20:26:17.519395 510414             Options.max_background_compactions: -1
2025/10/31-20:26:17.519398 510414             Options.max_subcompactions: 1
2025/10/31-20:26:17.519400 510414             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:26:17.519403 510414           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:26:17.519405 510414             Options.delayed_write_rate : 16777216
2025/10/31-20:26:17.519408 510414             Options.max_total_wal_size: 0
2025/10/31-20:26:17.519411 510414             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:26:17.519413 510414                   Options.stats_dump_period_sec: 600
2025/10/31-20:26:17.519416 510414                 Options.stats_persist_period_sec: 600
2025/10/31-20:26:17.519419 510414                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:26:17.519422 510414                          Options.max_open_files: -1
2025/10/31-20:26:17.519424 510414                          Options.bytes_per_sync: 0
2025/10/31-20:26:17.519427 510414                      Options.wal_bytes_per_sync: 0
2025/10/31-20:26:17.519430 510414                   Options.strict_bytes_per_sync: 0
2025/10/31-20:26:17.519432 510414       Options.compaction_readahead_size: 2097152
2025/10/31-20:26:17.519435 510414                  Options.max_background_flushes: -1
2025/10/31-20:26:17.519438 510414 Options.daily_offpeak_time_utc: 
2025/10/31-20:26:17.519440 510414 Compression algorithms supported:
2025/10/31-20:26:17.519451 510414 	kZSTD supported: 1
2025/10/31-20:26:17.519455 510414 	kXpressCompression supported: 0
2025/10/31-20:26:17.519458 510414 	kBZip2Compression supported: 1
2025/10/31-20:26:17.519467 510414 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:26:17.519469 510414 	kLZ4Compression supported: 1
2025/10/31-20:26:17.519472 510414 	kZlibCompression supported: 1
2025/10/31-20:26:17.519475 510414 	kLZ4HCCompression supported: 1
2025/10/31-20:26:17.519479 510414 	kSnappyCompression supported: 1
2025/10/31-20:26:17.519484 510414 Fast CRC32 supported: Not supported on x86
2025/10/31-20:26:17.519486 510414 DMutex implementation: pthread_mutex_t
2025/10/31-20:26:17.519669 510414 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016493
2025/10/31-20:26:17.520008 510414 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:26:17.520015 510414               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:26:17.520018 510414           Options.merge_operator: None
2025/10/31-20:26:17.520021 510414        Options.compaction_filter: None
2025/10/31-20:26:17.520024 510414        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:26:17.520027 510414  Options.sst_partitioner_factory: None
2025/10/31-20:26:17.520030 510414         Options.memtable_factory: SkipListFactory
2025/10/31-20:26:17.520033 510414            Options.table_factory: BlockBasedTable
2025/10/31-20:26:17.520072 510414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x595f68f74e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x595f68eb8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:26:17.520076 510414        Options.write_buffer_size: 67108864
2025/10/31-20:26:17.520079 510414  Options.max_write_buffer_number: 2
2025/10/31-20:26:17.520082 510414          Options.compression: Snappy
2025/10/31-20:26:17.520084 510414                  Options.bottommost_compression: Disabled
2025/10/31-20:26:17.520087 510414       Options.prefix_extractor: nullptr
2025/10/31-20:26:17.520089 510414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:26:17.520091 510414             Options.num_levels: 7
2025/10/31-20:26:17.520094 510414        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:26:17.520097 510414     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:26:17.520100 510414     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:26:17.520103 510414            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:26:17.520105 510414                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:26:17.520107 510414               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:26:17.520110 510414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:26:17.520113 510414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:26:17.520115 510414         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:26:17.520118 510414                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:26:17.520126 510414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:26:17.520129 510414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:26:17.520132 510414            Options.compression_opts.window_bits: -14
2025/10/31-20:26:17.520135 510414                  Options.compression_opts.level: 32767
2025/10/31-20:26:17.520137 510414               Options.compression_opts.strategy: 0
2025/10/31-20:26:17.520140 510414         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:26:17.520142 510414         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:26:17.520145 510414         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:26:17.520148 510414         Options.compression_opts.parallel_threads: 1
2025/10/31-20:26:17.520151 510414                  Options.compression_opts.enabled: false
2025/10/31-20:26:17.520153 510414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:26:17.520156 510414      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:26:17.520159 510414          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:26:17.520161 510414              Options.level0_stop_writes_trigger: 36
2025/10/31-20:26:17.520164 510414                   Options.target_file_size_base: 67108864
2025/10/31-20:26:17.520166 510414             Options.target_file_size_multiplier: 1
2025/10/31-20:26:17.520187 510414                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:26:17.520189 510414 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:26:17.520192 510414          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:26:17.520198 510414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:26:17.520200 510414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:26:17.520203 510414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:26:17.520206 510414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:26:17.520208 510414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:26:17.520211 510414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:26:17.520213 510414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:26:17.520216 510414       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:26:17.520218 510414                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:26:17.520221 510414   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:26:17.520224 510414                        Options.arena_block_size: 1048576
2025/10/31-20:26:17.520226 510414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:26:17.520229 510414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:26:17.520232 510414                Options.disable_auto_compactions: 0
2025/10/31-20:26:17.520236 510414                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:26:17.520240 510414                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:26:17.520242 510414 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:26:17.520245 510414 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:26:17.520248 510414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:26:17.520250 510414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:26:17.520253 510414 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:26:17.520257 510414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:26:17.520259 510414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:26:17.520261 510414 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:26:17.520266 510414                   Options.table_properties_collectors: 
2025/10/31-20:26:17.520269 510414                   Options.inplace_update_support: 0
2025/10/31-20:26:17.520279 510414                 Options.inplace_update_num_locks: 10000
2025/10/31-20:26:17.520282 510414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:26:17.520286 510414               Options.memtable_whole_key_filtering: 0
2025/10/31-20:26:17.520288 510414   Options.memtable_huge_page_size: 0
2025/10/31-20:26:17.520291 510414                           Options.bloom_locality: 0
2025/10/31-20:26:17.520293 510414                    Options.max_successive_merges: 0
2025/10/31-20:26:17.520296 510414                Options.optimize_filters_for_hits: 0
2025/10/31-20:26:17.520299 510414                Options.paranoid_file_checks: 0
2025/10/31-20:26:17.520301 510414                Options.force_consistency_checks: 1
2025/10/31-20:26:17.520304 510414                Options.report_bg_io_stats: 0
2025/10/31-20:26:17.520306 510414                               Options.ttl: 2592000
2025/10/31-20:26:17.520309 510414          Options.periodic_compaction_seconds: 60
2025/10/31-20:26:17.520312 510414                        Options.default_temperature: kUnknown
2025/10/31-20:26:17.520315 510414  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:26:17.520317 510414    Options.preserve_internal_time_seconds: 0
2025/10/31-20:26:17.520320 510414                       Options.enable_blob_files: false
2025/10/31-20:26:17.520323 510414                           Options.min_blob_size: 0
2025/10/31-20:26:17.520325 510414                          Options.blob_file_size: 268435456
2025/10/31-20:26:17.520328 510414                   Options.blob_compression_type: NoCompression
2025/10/31-20:26:17.520331 510414          Options.enable_blob_garbage_collection: false
2025/10/31-20:26:17.520333 510414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:26:17.520337 510414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:26:17.520340 510414          Options.blob_compaction_readahead_size: 0
2025/10/31-20:26:17.520343 510414                Options.blob_file_starting_level: 0
2025/10/31-20:26:17.520345 510414         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:26:17.520349 510414            Options.memtable_max_range_deletions: 0
2025/10/31-20:26:17.520543 510414 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:26:17.520549 510414               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:26:17.520552 510414           Options.merge_operator: None
2025/10/31-20:26:17.520554 510414        Options.compaction_filter: None
2025/10/31-20:26:17.520557 510414        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:26:17.520560 510414  Options.sst_partitioner_factory: None
2025/10/31-20:26:17.520562 510414         Options.memtable_factory: SkipListFactory
2025/10/31-20:26:17.520565 510414            Options.table_factory: BlockBasedTable
2025/10/31-20:26:17.520586 510414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x595f68f7ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x595f68e97b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:26:17.520597 510414        Options.write_buffer_size: 67108864
2025/10/31-20:26:17.520600 510414  Options.max_write_buffer_number: 2
2025/10/31-20:26:17.520603 510414          Options.compression: Snappy
2025/10/31-20:26:17.520606 510414                  Options.bottommost_compression: Disabled
2025/10/31-20:26:17.520608 510414       Options.prefix_extractor: nullptr
2025/10/31-20:26:17.520611 510414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:26:17.520613 510414             Options.num_levels: 7
2025/10/31-20:26:17.520616 510414        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:26:17.520618 510414     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:26:17.520621 510414     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:26:17.520624 510414            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:26:17.520626 510414                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:26:17.520629 510414               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:26:17.520631 510414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:26:17.520634 510414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:26:17.520637 510414         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:26:17.520639 510414                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:26:17.520642 510414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:26:17.520644 510414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:26:17.520648 510414            Options.compression_opts.window_bits: -14
2025/10/31-20:26:17.520651 510414                  Options.compression_opts.level: 32767
2025/10/31-20:26:17.520653 510414               Options.compression_opts.strategy: 0
2025/10/31-20:26:17.520655 510414         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:26:17.520658 510414         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:26:17.520660 510414         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:26:17.520663 510414         Options.compression_opts.parallel_threads: 1
2025/10/31-20:26:17.520665 510414                  Options.compression_opts.enabled: false
2025/10/31-20:26:17.520667 510414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:26:17.520670 510414      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:26:17.520673 510414          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:26:17.520675 510414              Options.level0_stop_writes_trigger: 36
2025/10/31-20:26:17.520678 510414                   Options.target_file_size_base: 67108864
2025/10/31-20:26:17.520680 510414             Options.target_file_size_multiplier: 1
2025/10/31-20:26:17.520683 510414                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:26:17.520685 510414 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:26:17.520688 510414          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:26:17.520692 510414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:26:17.520695 510414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:26:17.520697 510414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:26:17.520700 510414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:26:17.520703 510414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:26:17.520705 510414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:26:17.520708 510414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:26:17.520711 510414       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:26:17.520713 510414                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:26:17.520716 510414   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:26:17.520724 510414                        Options.arena_block_size: 1048576
2025/10/31-20:26:17.520727 510414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:26:17.520729 510414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:26:17.520732 510414                Options.disable_auto_compactions: 1
2025/10/31-20:26:17.520736 510414                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:26:17.520740 510414                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:26:17.520742 510414 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:26:17.520744 510414 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:26:17.520746 510414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:26:17.520749 510414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:26:17.520752 510414 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:26:17.520754 510414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:26:17.520757 510414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:26:17.520760 510414 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:26:17.520764 510414                   Options.table_properties_collectors: 
2025/10/31-20:26:17.520767 510414                   Options.inplace_update_support: 0
2025/10/31-20:26:17.520769 510414                 Options.inplace_update_num_locks: 10000
2025/10/31-20:26:17.520772 510414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:26:17.520775 510414               Options.memtable_whole_key_filtering: 0
2025/10/31-20:26:17.520778 510414   Options.memtable_huge_page_size: 0
2025/10/31-20:26:17.520780 510414                           Options.bloom_locality: 0
2025/10/31-20:26:17.520783 510414                    Options.max_successive_merges: 0
2025/10/31-20:26:17.520786 510414                Options.optimize_filters_for_hits: 0
2025/10/31-20:26:17.520788 510414                Options.paranoid_file_checks: 0
2025/10/31-20:26:17.520791 510414                Options.force_consistency_checks: 1
2025/10/31-20:26:17.520793 510414                Options.report_bg_io_stats: 0
2025/10/31-20:26:17.520796 510414                               Options.ttl: 2592000
2025/10/31-20:26:17.520798 510414          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:26:17.520801 510414                        Options.default_temperature: kUnknown
2025/10/31-20:26:17.520804 510414  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:26:17.520807 510414    Options.preserve_internal_time_seconds: 0
2025/10/31-20:26:17.520809 510414                       Options.enable_blob_files: false
2025/10/31-20:26:17.520812 510414                           Options.min_blob_size: 0
2025/10/31-20:26:17.520814 510414                          Options.blob_file_size: 268435456
2025/10/31-20:26:17.520817 510414                   Options.blob_compression_type: NoCompression
2025/10/31-20:26:17.520820 510414          Options.enable_blob_garbage_collection: false
2025/10/31-20:26:17.520822 510414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:26:17.520825 510414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:26:17.520828 510414          Options.blob_compaction_readahead_size: 0
2025/10/31-20:26:17.520831 510414                Options.blob_file_starting_level: 0
2025/10/31-20:26:17.520834 510414         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:26:17.520836 510414            Options.memtable_max_range_deletions: 0
2025/10/31-20:26:17.526047 510414 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016493 succeeded,manifest_file_number is 16493, next_file_number is 16495, last_sequence is 0, log_number is 16489,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16489
2025/10/31-20:26:17.526074 510414 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16489
2025/10/31-20:26:17.526078 510414 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16489
2025/10/31-20:26:17.526192 510414 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:26:17.528458 510414 EVENT_LOG_v1 {"time_micros": 1761938777528440, "job": 1, "event": "recovery_started", "wal_files": [16492]}
2025/10/31-20:26:17.528476 510414 [db/db_impl/db_impl_open.cc:1143] Recovering log #16492 mode 2
2025/10/31-20:26:17.528637 510414 EVENT_LOG_v1 {"time_micros": 1761938777528633, "job": 1, "event": "recovery_finished"}
2025/10/31-20:26:17.528919 510414 [db/version_set.cc:5438] Creating manifest 16497
2025/10/31-20:26:17.550702 510414 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:26:17.551396 510414 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923204742914
2025/10/31-20:26:17.551854 510414 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x595f68f5f810
2025/10/31-20:26:17.553047 510414 DB pointer 0x595f68efc8c0
2025/10/31-20:26:17.557601 510451 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:26:17.557622 510451 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x595f68eb8020#510414 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x595f68e97b40#510414 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:26:17.798164 510414 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:26:17.798287 510414 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:26:17.803920 510414 [db/db_impl/db_impl.cc:667] Shutdown complete
