2025/10/31-20:50:53.803680 514597 RocksDB version: 8.10.0
2025/10/31-20:50:53.803829 514597 Compile date 2023-12-15 13:01:14
2025/10/31-20:50:53.803860 514597 DB SUMMARY
2025/10/31-20:50:53.803900 514597 Host name (Env):  vmi2853651
2025/10/31-20:50:53.803903 514597 DB Session ID:  BC0MFHQGYMO5J15V2JK0
2025/10/31-20:50:53.805038 514597 CURRENT file:  CURRENT
2025/10/31-20:50:53.805045 514597 IDENTITY file:  IDENTITY
2025/10/31-20:50:53.805103 514597 MANIFEST file:  MANIFEST-016873 size: 214 Bytes
2025/10/31-20:50:53.805108 514597 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:50:53.805111 514597 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016872.log size: 0 ; 
2025/10/31-20:50:53.805203 514597                         Options.error_if_exists: 0
2025/10/31-20:50:53.805207 514597                       Options.create_if_missing: 1
2025/10/31-20:50:53.805210 514597                         Options.paranoid_checks: 1
2025/10/31-20:50:53.805212 514597             Options.flush_verify_memtable_count: 1
2025/10/31-20:50:53.805215 514597          Options.compaction_verify_record_count: 1
2025/10/31-20:50:53.805217 514597                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:50:53.805220 514597        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:50:53.805223 514597                                     Options.env: 0x5de32e742dc0
2025/10/31-20:50:53.805226 514597                                      Options.fs: PosixFileSystem
2025/10/31-20:50:53.805229 514597                                Options.info_log: 0x5de32e6f37e0
2025/10/31-20:50:53.805231 514597                Options.max_file_opening_threads: 16
2025/10/31-20:50:53.805234 514597                              Options.statistics: (nil)
2025/10/31-20:50:53.805237 514597                               Options.use_fsync: 0
2025/10/31-20:50:53.805239 514597                       Options.max_log_file_size: 0
2025/10/31-20:50:53.805242 514597                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:50:53.805244 514597                   Options.log_file_time_to_roll: 0
2025/10/31-20:50:53.805247 514597                       Options.keep_log_file_num: 1000
2025/10/31-20:50:53.805250 514597                    Options.recycle_log_file_num: 0
2025/10/31-20:50:53.805252 514597                         Options.allow_fallocate: 1
2025/10/31-20:50:53.805255 514597                        Options.allow_mmap_reads: 0
2025/10/31-20:50:53.805257 514597                       Options.allow_mmap_writes: 0
2025/10/31-20:50:53.805259 514597                        Options.use_direct_reads: 0
2025/10/31-20:50:53.805262 514597                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:50:53.805264 514597          Options.create_missing_column_families: 1
2025/10/31-20:50:53.805267 514597                              Options.db_log_dir: 
2025/10/31-20:50:53.805270 514597                                 Options.wal_dir: 
2025/10/31-20:50:53.805272 514597                Options.table_cache_numshardbits: 6
2025/10/31-20:50:53.805275 514597                         Options.WAL_ttl_seconds: 0
2025/10/31-20:50:53.805278 514597                       Options.WAL_size_limit_MB: 0
2025/10/31-20:50:53.805280 514597                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:50:53.805282 514597             Options.manifest_preallocation_size: 4194304
2025/10/31-20:50:53.805285 514597                     Options.is_fd_close_on_exec: 1
2025/10/31-20:50:53.805288 514597                   Options.advise_random_on_open: 1
2025/10/31-20:50:53.805290 514597                    Options.db_write_buffer_size: 0
2025/10/31-20:50:53.805292 514597                    Options.write_buffer_manager: 0x5de32e6f3720
2025/10/31-20:50:53.805295 514597         Options.access_hint_on_compaction_start: 1
2025/10/31-20:50:53.805298 514597           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:50:53.805300 514597                      Options.use_adaptive_mutex: 0
2025/10/31-20:50:53.805302 514597                            Options.rate_limiter: (nil)
2025/10/31-20:50:53.805318 514597     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:50:53.805322 514597                       Options.wal_recovery_mode: 2
2025/10/31-20:50:53.805324 514597                  Options.enable_thread_tracking: 0
2025/10/31-20:50:53.805326 514597                  Options.enable_pipelined_write: 0
2025/10/31-20:50:53.805329 514597                  Options.unordered_write: 0
2025/10/31-20:50:53.805331 514597         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:50:53.805334 514597      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:50:53.805336 514597             Options.write_thread_max_yield_usec: 100
2025/10/31-20:50:53.805339 514597            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:50:53.805342 514597                               Options.row_cache: None
2025/10/31-20:50:53.805344 514597                              Options.wal_filter: None
2025/10/31-20:50:53.805347 514597             Options.avoid_flush_during_recovery: 0
2025/10/31-20:50:53.805350 514597             Options.allow_ingest_behind: 0
2025/10/31-20:50:53.805352 514597             Options.two_write_queues: 0
2025/10/31-20:50:53.805354 514597             Options.manual_wal_flush: 0
2025/10/31-20:50:53.805357 514597             Options.wal_compression: 0
2025/10/31-20:50:53.805359 514597             Options.atomic_flush: 0
2025/10/31-20:50:53.805362 514597             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:50:53.805364 514597                 Options.persist_stats_to_disk: 0
2025/10/31-20:50:53.805367 514597                 Options.write_dbid_to_manifest: 0
2025/10/31-20:50:53.805369 514597                 Options.log_readahead_size: 0
2025/10/31-20:50:53.805372 514597                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:50:53.805375 514597                 Options.best_efforts_recovery: 0
2025/10/31-20:50:53.805377 514597                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:50:53.805380 514597            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:50:53.805382 514597             Options.allow_data_in_errors: 0
2025/10/31-20:50:53.805385 514597             Options.db_host_id: __hostname__
2025/10/31-20:50:53.805387 514597             Options.enforce_single_del_contracts: true
2025/10/31-20:50:53.805390 514597             Options.max_background_jobs: 2
2025/10/31-20:50:53.805392 514597             Options.max_background_compactions: -1
2025/10/31-20:50:53.805395 514597             Options.max_subcompactions: 1
2025/10/31-20:50:53.805398 514597             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:50:53.805400 514597           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:50:53.805403 514597             Options.delayed_write_rate : 16777216
2025/10/31-20:50:53.805405 514597             Options.max_total_wal_size: 0
2025/10/31-20:50:53.805408 514597             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:50:53.805411 514597                   Options.stats_dump_period_sec: 600
2025/10/31-20:50:53.805413 514597                 Options.stats_persist_period_sec: 600
2025/10/31-20:50:53.805416 514597                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:50:53.805418 514597                          Options.max_open_files: -1
2025/10/31-20:50:53.805421 514597                          Options.bytes_per_sync: 0
2025/10/31-20:50:53.805424 514597                      Options.wal_bytes_per_sync: 0
2025/10/31-20:50:53.805426 514597                   Options.strict_bytes_per_sync: 0
2025/10/31-20:50:53.805429 514597       Options.compaction_readahead_size: 2097152
2025/10/31-20:50:53.805431 514597                  Options.max_background_flushes: -1
2025/10/31-20:50:53.805434 514597 Options.daily_offpeak_time_utc: 
2025/10/31-20:50:53.805437 514597 Compression algorithms supported:
2025/10/31-20:50:53.805479 514597 	kZSTD supported: 1
2025/10/31-20:50:53.805483 514597 	kXpressCompression supported: 0
2025/10/31-20:50:53.805486 514597 	kBZip2Compression supported: 1
2025/10/31-20:50:53.805495 514597 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:50:53.805498 514597 	kLZ4Compression supported: 1
2025/10/31-20:50:53.805500 514597 	kZlibCompression supported: 1
2025/10/31-20:50:53.805503 514597 	kLZ4HCCompression supported: 1
2025/10/31-20:50:53.805506 514597 	kSnappyCompression supported: 1
2025/10/31-20:50:53.805510 514597 Fast CRC32 supported: Not supported on x86
2025/10/31-20:50:53.805513 514597 DMutex implementation: pthread_mutex_t
2025/10/31-20:50:53.805720 514597 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016873
2025/10/31-20:50:53.806208 514597 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:50:53.806215 514597               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:50:53.806219 514597           Options.merge_operator: None
2025/10/31-20:50:53.806221 514597        Options.compaction_filter: None
2025/10/31-20:50:53.806224 514597        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:50:53.806227 514597  Options.sst_partitioner_factory: None
2025/10/31-20:50:53.806230 514597         Options.memtable_factory: SkipListFactory
2025/10/31-20:50:53.806233 514597            Options.table_factory: BlockBasedTable
2025/10/31-20:50:53.806276 514597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de32e7c5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de32e709020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:50:53.806280 514597        Options.write_buffer_size: 67108864
2025/10/31-20:50:53.806283 514597  Options.max_write_buffer_number: 2
2025/10/31-20:50:53.806285 514597          Options.compression: Snappy
2025/10/31-20:50:53.806288 514597                  Options.bottommost_compression: Disabled
2025/10/31-20:50:53.806290 514597       Options.prefix_extractor: nullptr
2025/10/31-20:50:53.806293 514597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:50:53.806295 514597             Options.num_levels: 7
2025/10/31-20:50:53.806298 514597        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:50:53.806300 514597     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:50:53.806303 514597     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:50:53.806305 514597            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:50:53.806308 514597                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:50:53.806310 514597               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:50:53.806313 514597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:50:53.806316 514597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:53.806318 514597         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:50:53.806320 514597                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:50:53.806329 514597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:53.806332 514597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:53.806334 514597            Options.compression_opts.window_bits: -14
2025/10/31-20:50:53.806337 514597                  Options.compression_opts.level: 32767
2025/10/31-20:50:53.806339 514597               Options.compression_opts.strategy: 0
2025/10/31-20:50:53.806342 514597         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:50:53.806344 514597         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:53.806347 514597         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:53.806349 514597         Options.compression_opts.parallel_threads: 1
2025/10/31-20:50:53.806352 514597                  Options.compression_opts.enabled: false
2025/10/31-20:50:53.806354 514597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:53.806357 514597      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:50:53.806359 514597          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:50:53.806362 514597              Options.level0_stop_writes_trigger: 36
2025/10/31-20:50:53.806364 514597                   Options.target_file_size_base: 67108864
2025/10/31-20:50:53.806367 514597             Options.target_file_size_multiplier: 1
2025/10/31-20:50:53.806369 514597                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:50:53.806371 514597 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:50:53.806374 514597          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:50:53.806380 514597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:50:53.806383 514597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:50:53.806386 514597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:50:53.806389 514597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:50:53.806392 514597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:50:53.806394 514597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:50:53.806396 514597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:50:53.806399 514597       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:50:53.806401 514597                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:50:53.806403 514597   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:50:53.806406 514597                        Options.arena_block_size: 1048576
2025/10/31-20:50:53.806408 514597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:50:53.806411 514597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:50:53.806413 514597                Options.disable_auto_compactions: 0
2025/10/31-20:50:53.806418 514597                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:50:53.806421 514597                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:50:53.806424 514597 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:50:53.806426 514597 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:50:53.806428 514597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:50:53.806431 514597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:50:53.806433 514597 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:50:53.806437 514597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:50:53.806439 514597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:50:53.806442 514597 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:50:53.806447 514597                   Options.table_properties_collectors: 
2025/10/31-20:50:53.806450 514597                   Options.inplace_update_support: 0
2025/10/31-20:50:53.806459 514597                 Options.inplace_update_num_locks: 10000
2025/10/31-20:50:53.806462 514597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:50:53.806465 514597               Options.memtable_whole_key_filtering: 0
2025/10/31-20:50:53.806468 514597   Options.memtable_huge_page_size: 0
2025/10/31-20:50:53.806470 514597                           Options.bloom_locality: 0
2025/10/31-20:50:53.806473 514597                    Options.max_successive_merges: 0
2025/10/31-20:50:53.806475 514597                Options.optimize_filters_for_hits: 0
2025/10/31-20:50:53.806478 514597                Options.paranoid_file_checks: 0
2025/10/31-20:50:53.806480 514597                Options.force_consistency_checks: 1
2025/10/31-20:50:53.806483 514597                Options.report_bg_io_stats: 0
2025/10/31-20:50:53.806485 514597                               Options.ttl: 2592000
2025/10/31-20:50:53.806488 514597          Options.periodic_compaction_seconds: 60
2025/10/31-20:50:53.806491 514597                        Options.default_temperature: kUnknown
2025/10/31-20:50:53.806493 514597  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:50:53.806496 514597    Options.preserve_internal_time_seconds: 0
2025/10/31-20:50:53.806498 514597                       Options.enable_blob_files: false
2025/10/31-20:50:53.806501 514597                           Options.min_blob_size: 0
2025/10/31-20:50:53.806504 514597                          Options.blob_file_size: 268435456
2025/10/31-20:50:53.806506 514597                   Options.blob_compression_type: NoCompression
2025/10/31-20:50:53.806509 514597          Options.enable_blob_garbage_collection: false
2025/10/31-20:50:53.806511 514597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:50:53.806515 514597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:50:53.806517 514597          Options.blob_compaction_readahead_size: 0
2025/10/31-20:50:53.806520 514597                Options.blob_file_starting_level: 0
2025/10/31-20:50:53.806523 514597         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:50:53.806525 514597            Options.memtable_max_range_deletions: 0
2025/10/31-20:50:53.806771 514597 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:50:53.806777 514597               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:50:53.806779 514597           Options.merge_operator: None
2025/10/31-20:50:53.806782 514597        Options.compaction_filter: None
2025/10/31-20:50:53.806785 514597        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:50:53.806787 514597  Options.sst_partitioner_factory: None
2025/10/31-20:50:53.806790 514597         Options.memtable_factory: SkipListFactory
2025/10/31-20:50:53.806792 514597            Options.table_factory: BlockBasedTable
2025/10/31-20:50:53.806814 514597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de32e7cbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de32e6e8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:50:53.806827 514597        Options.write_buffer_size: 67108864
2025/10/31-20:50:53.806829 514597  Options.max_write_buffer_number: 2
2025/10/31-20:50:53.806832 514597          Options.compression: Snappy
2025/10/31-20:50:53.806834 514597                  Options.bottommost_compression: Disabled
2025/10/31-20:50:53.806837 514597       Options.prefix_extractor: nullptr
2025/10/31-20:50:53.806839 514597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:50:53.806842 514597             Options.num_levels: 7
2025/10/31-20:50:53.806844 514597        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:50:53.806847 514597     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:50:53.806849 514597     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:50:53.806851 514597            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:50:53.806854 514597                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:50:53.806856 514597               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:50:53.806859 514597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:50:53.806861 514597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:53.806864 514597         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:50:53.806866 514597                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:50:53.806869 514597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:53.806872 514597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:53.806874 514597            Options.compression_opts.window_bits: -14
2025/10/31-20:50:53.806876 514597                  Options.compression_opts.level: 32767
2025/10/31-20:50:53.806879 514597               Options.compression_opts.strategy: 0
2025/10/31-20:50:53.806881 514597         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:50:53.806884 514597         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:53.806886 514597         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:53.806889 514597         Options.compression_opts.parallel_threads: 1
2025/10/31-20:50:53.806891 514597                  Options.compression_opts.enabled: false
2025/10/31-20:50:53.806894 514597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:53.806896 514597      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:50:53.806899 514597          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:50:53.806901 514597              Options.level0_stop_writes_trigger: 36
2025/10/31-20:50:53.806904 514597                   Options.target_file_size_base: 67108864
2025/10/31-20:50:53.806906 514597             Options.target_file_size_multiplier: 1
2025/10/31-20:50:53.806908 514597                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:50:53.806911 514597 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:50:53.806914 514597          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:50:53.806918 514597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:50:53.806920 514597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:50:53.806923 514597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:50:53.806925 514597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:50:53.806928 514597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:50:53.806930 514597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:50:53.806933 514597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:50:53.806935 514597       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:50:53.806938 514597                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:50:53.806940 514597   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:50:53.806949 514597                        Options.arena_block_size: 1048576
2025/10/31-20:50:53.806952 514597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:50:53.806954 514597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:50:53.806956 514597                Options.disable_auto_compactions: 1
2025/10/31-20:50:53.806960 514597                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:50:53.806963 514597                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:50:53.806965 514597 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:50:53.806981 514597 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:50:53.806984 514597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:50:53.806986 514597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:50:53.806989 514597 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:50:53.806991 514597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:50:53.806994 514597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:50:53.806996 514597 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:50:53.807000 514597                   Options.table_properties_collectors: 
2025/10/31-20:50:53.807003 514597                   Options.inplace_update_support: 0
2025/10/31-20:50:53.807005 514597                 Options.inplace_update_num_locks: 10000
2025/10/31-20:50:53.807008 514597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:50:53.807011 514597               Options.memtable_whole_key_filtering: 0
2025/10/31-20:50:53.807014 514597   Options.memtable_huge_page_size: 0
2025/10/31-20:50:53.807016 514597                           Options.bloom_locality: 0
2025/10/31-20:50:53.807019 514597                    Options.max_successive_merges: 0
2025/10/31-20:50:53.807021 514597                Options.optimize_filters_for_hits: 0
2025/10/31-20:50:53.807024 514597                Options.paranoid_file_checks: 0
2025/10/31-20:50:53.807026 514597                Options.force_consistency_checks: 1
2025/10/31-20:50:53.807029 514597                Options.report_bg_io_stats: 0
2025/10/31-20:50:53.807031 514597                               Options.ttl: 2592000
2025/10/31-20:50:53.807033 514597          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:50:53.807036 514597                        Options.default_temperature: kUnknown
2025/10/31-20:50:53.807038 514597  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:50:53.807040 514597    Options.preserve_internal_time_seconds: 0
2025/10/31-20:50:53.807043 514597                       Options.enable_blob_files: false
2025/10/31-20:50:53.807047 514597                           Options.min_blob_size: 0
2025/10/31-20:50:53.807049 514597                          Options.blob_file_size: 268435456
2025/10/31-20:50:53.807052 514597                   Options.blob_compression_type: NoCompression
2025/10/31-20:50:53.807054 514597          Options.enable_blob_garbage_collection: false
2025/10/31-20:50:53.807057 514597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:50:53.807060 514597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:50:53.807063 514597          Options.blob_compaction_readahead_size: 0
2025/10/31-20:50:53.807066 514597                Options.blob_file_starting_level: 0
2025/10/31-20:50:53.807068 514597         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:50:53.807071 514597            Options.memtable_max_range_deletions: 0
2025/10/31-20:50:53.811685 514597 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016873 succeeded,manifest_file_number is 16873, next_file_number is 16875, last_sequence is 0, log_number is 16869,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16869
2025/10/31-20:50:53.811713 514597 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16869
2025/10/31-20:50:53.811717 514597 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16869
2025/10/31-20:50:53.811848 514597 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:50:53.813949 514597 EVENT_LOG_v1 {"time_micros": 1761940253813934, "job": 1, "event": "recovery_started", "wal_files": [16872]}
2025/10/31-20:50:53.813960 514597 [db/db_impl/db_impl_open.cc:1143] Recovering log #16872 mode 2
2025/10/31-20:50:53.814197 514597 EVENT_LOG_v1 {"time_micros": 1761940253814192, "job": 1, "event": "recovery_finished"}
2025/10/31-20:50:53.814457 514597 [db/version_set.cc:5438] Creating manifest 16877
2025/10/31-20:50:53.827930 514597 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:50:53.828339 514597 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924686022436
2025/10/31-20:50:53.828764 514597 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5de32e7b0810
2025/10/31-20:50:53.829898 514597 DB pointer 0x5de32e74d8c0
2025/10/31-20:50:53.830885 514634 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:50:53.830909 514634 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5de32e709020#514597 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5de32e6e8b40#514597 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:50:54.043193 514597 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:50:54.043335 514597 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:50:54.048482 514597 [db/db_impl/db_impl.cc:667] Shutdown complete
