2025/10/31-23:38:23.268078 542613 RocksDB version: 8.10.0
2025/10/31-23:38:23.268226 542613 Compile date 2023-12-15 13:01:14
2025/10/31-23:38:23.268242 542613 DB SUMMARY
2025/10/31-23:38:23.268255 542613 Host name (Env):  vmi2853651
2025/10/31-23:38:23.268257 542613 DB Session ID:  3NZNF2XYXRHA9TYZU9C4
2025/10/31-23:38:23.269422 542613 CURRENT file:  CURRENT
2025/10/31-23:38:23.269435 542613 IDENTITY file:  IDENTITY
2025/10/31-23:38:23.269491 542613 MANIFEST file:  MANIFEST-019421 size: 214 Bytes
2025/10/31-23:38:23.269496 542613 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:38:23.269500 542613 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019420.log size: 0 ; 
2025/10/31-23:38:23.269570 542613                         Options.error_if_exists: 0
2025/10/31-23:38:23.269574 542613                       Options.create_if_missing: 1
2025/10/31-23:38:23.269577 542613                         Options.paranoid_checks: 1
2025/10/31-23:38:23.269579 542613             Options.flush_verify_memtable_count: 1
2025/10/31-23:38:23.269582 542613          Options.compaction_verify_record_count: 1
2025/10/31-23:38:23.269584 542613                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:38:23.269587 542613        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:38:23.269589 542613                                     Options.env: 0x6118a0f92dc0
2025/10/31-23:38:23.269592 542613                                      Options.fs: PosixFileSystem
2025/10/31-23:38:23.269595 542613                                Options.info_log: 0x6118a0f437e0
2025/10/31-23:38:23.269597 542613                Options.max_file_opening_threads: 16
2025/10/31-23:38:23.269600 542613                              Options.statistics: (nil)
2025/10/31-23:38:23.269603 542613                               Options.use_fsync: 0
2025/10/31-23:38:23.269605 542613                       Options.max_log_file_size: 0
2025/10/31-23:38:23.269608 542613                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:38:23.269610 542613                   Options.log_file_time_to_roll: 0
2025/10/31-23:38:23.269613 542613                       Options.keep_log_file_num: 1000
2025/10/31-23:38:23.269615 542613                    Options.recycle_log_file_num: 0
2025/10/31-23:38:23.269618 542613                         Options.allow_fallocate: 1
2025/10/31-23:38:23.269620 542613                        Options.allow_mmap_reads: 0
2025/10/31-23:38:23.269623 542613                       Options.allow_mmap_writes: 0
2025/10/31-23:38:23.269626 542613                        Options.use_direct_reads: 0
2025/10/31-23:38:23.269628 542613                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:38:23.269631 542613          Options.create_missing_column_families: 1
2025/10/31-23:38:23.269633 542613                              Options.db_log_dir: 
2025/10/31-23:38:23.269636 542613                                 Options.wal_dir: 
2025/10/31-23:38:23.269638 542613                Options.table_cache_numshardbits: 6
2025/10/31-23:38:23.269641 542613                         Options.WAL_ttl_seconds: 0
2025/10/31-23:38:23.269644 542613                       Options.WAL_size_limit_MB: 0
2025/10/31-23:38:23.269646 542613                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:38:23.269649 542613             Options.manifest_preallocation_size: 4194304
2025/10/31-23:38:23.269651 542613                     Options.is_fd_close_on_exec: 1
2025/10/31-23:38:23.269654 542613                   Options.advise_random_on_open: 1
2025/10/31-23:38:23.269657 542613                    Options.db_write_buffer_size: 0
2025/10/31-23:38:23.269659 542613                    Options.write_buffer_manager: 0x6118a0f43720
2025/10/31-23:38:23.269662 542613         Options.access_hint_on_compaction_start: 1
2025/10/31-23:38:23.269665 542613           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:38:23.269667 542613                      Options.use_adaptive_mutex: 0
2025/10/31-23:38:23.269670 542613                            Options.rate_limiter: (nil)
2025/10/31-23:38:23.269696 542613     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:38:23.269699 542613                       Options.wal_recovery_mode: 2
2025/10/31-23:38:23.269701 542613                  Options.enable_thread_tracking: 0
2025/10/31-23:38:23.269704 542613                  Options.enable_pipelined_write: 0
2025/10/31-23:38:23.269706 542613                  Options.unordered_write: 0
2025/10/31-23:38:23.269708 542613         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:38:23.269710 542613      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:38:23.269713 542613             Options.write_thread_max_yield_usec: 100
2025/10/31-23:38:23.269716 542613            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:38:23.269718 542613                               Options.row_cache: None
2025/10/31-23:38:23.269720 542613                              Options.wal_filter: None
2025/10/31-23:38:23.269723 542613             Options.avoid_flush_during_recovery: 0
2025/10/31-23:38:23.269725 542613             Options.allow_ingest_behind: 0
2025/10/31-23:38:23.269728 542613             Options.two_write_queues: 0
2025/10/31-23:38:23.269730 542613             Options.manual_wal_flush: 0
2025/10/31-23:38:23.269733 542613             Options.wal_compression: 0
2025/10/31-23:38:23.269736 542613             Options.atomic_flush: 0
2025/10/31-23:38:23.269738 542613             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:38:23.269740 542613                 Options.persist_stats_to_disk: 0
2025/10/31-23:38:23.269743 542613                 Options.write_dbid_to_manifest: 0
2025/10/31-23:38:23.269745 542613                 Options.log_readahead_size: 0
2025/10/31-23:38:23.269748 542613                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:38:23.269751 542613                 Options.best_efforts_recovery: 0
2025/10/31-23:38:23.269754 542613                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:38:23.269756 542613            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:38:23.269759 542613             Options.allow_data_in_errors: 0
2025/10/31-23:38:23.269766 542613             Options.db_host_id: __hostname__
2025/10/31-23:38:23.269768 542613             Options.enforce_single_del_contracts: true
2025/10/31-23:38:23.269773 542613             Options.max_background_jobs: 2
2025/10/31-23:38:23.269775 542613             Options.max_background_compactions: -1
2025/10/31-23:38:23.269780 542613             Options.max_subcompactions: 1
2025/10/31-23:38:23.269783 542613             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:38:23.269786 542613           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:38:23.269788 542613             Options.delayed_write_rate : 16777216
2025/10/31-23:38:23.269790 542613             Options.max_total_wal_size: 0
2025/10/31-23:38:23.269793 542613             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:38:23.269796 542613                   Options.stats_dump_period_sec: 600
2025/10/31-23:38:23.269798 542613                 Options.stats_persist_period_sec: 600
2025/10/31-23:38:23.269801 542613                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:38:23.269804 542613                          Options.max_open_files: -1
2025/10/31-23:38:23.269807 542613                          Options.bytes_per_sync: 0
2025/10/31-23:38:23.269810 542613                      Options.wal_bytes_per_sync: 0
2025/10/31-23:38:23.269826 542613                   Options.strict_bytes_per_sync: 0
2025/10/31-23:38:23.269829 542613       Options.compaction_readahead_size: 2097152
2025/10/31-23:38:23.269831 542613                  Options.max_background_flushes: -1
2025/10/31-23:38:23.269833 542613 Options.daily_offpeak_time_utc: 
2025/10/31-23:38:23.269836 542613 Compression algorithms supported:
2025/10/31-23:38:23.269852 542613 	kZSTD supported: 1
2025/10/31-23:38:23.269855 542613 	kXpressCompression supported: 0
2025/10/31-23:38:23.269858 542613 	kBZip2Compression supported: 1
2025/10/31-23:38:23.269867 542613 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:38:23.269870 542613 	kLZ4Compression supported: 1
2025/10/31-23:38:23.269871 542613 	kZlibCompression supported: 1
2025/10/31-23:38:23.269873 542613 	kLZ4HCCompression supported: 1
2025/10/31-23:38:23.269875 542613 	kSnappyCompression supported: 1
2025/10/31-23:38:23.269879 542613 Fast CRC32 supported: Not supported on x86
2025/10/31-23:38:23.269880 542613 DMutex implementation: pthread_mutex_t
2025/10/31-23:38:23.270073 542613 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019421
2025/10/31-23:38:23.270381 542613 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:38:23.270387 542613               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:38:23.270389 542613           Options.merge_operator: None
2025/10/31-23:38:23.270390 542613        Options.compaction_filter: None
2025/10/31-23:38:23.270393 542613        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:38:23.270395 542613  Options.sst_partitioner_factory: None
2025/10/31-23:38:23.270396 542613         Options.memtable_factory: SkipListFactory
2025/10/31-23:38:23.270398 542613            Options.table_factory: BlockBasedTable
2025/10/31-23:38:23.270425 542613            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6118a1015e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6118a0f59020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:38:23.270428 542613        Options.write_buffer_size: 67108864
2025/10/31-23:38:23.270429 542613  Options.max_write_buffer_number: 2
2025/10/31-23:38:23.270431 542613          Options.compression: Snappy
2025/10/31-23:38:23.270433 542613                  Options.bottommost_compression: Disabled
2025/10/31-23:38:23.270434 542613       Options.prefix_extractor: nullptr
2025/10/31-23:38:23.270436 542613   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:38:23.270437 542613             Options.num_levels: 7
2025/10/31-23:38:23.270439 542613        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:38:23.270442 542613     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:38:23.270444 542613     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:38:23.270446 542613            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:38:23.270449 542613                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:38:23.270451 542613               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:38:23.270454 542613         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:38:23.270456 542613         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:23.270460 542613         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:38:23.270463 542613                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:38:23.270471 542613         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:23.270474 542613         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:23.270476 542613            Options.compression_opts.window_bits: -14
2025/10/31-23:38:23.270478 542613                  Options.compression_opts.level: 32767
2025/10/31-23:38:23.270481 542613               Options.compression_opts.strategy: 0
2025/10/31-23:38:23.270484 542613         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:38:23.270486 542613         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:23.270488 542613         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:23.270491 542613         Options.compression_opts.parallel_threads: 1
2025/10/31-23:38:23.270494 542613                  Options.compression_opts.enabled: false
2025/10/31-23:38:23.270496 542613         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:23.270498 542613      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:38:23.270501 542613          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:38:23.270503 542613              Options.level0_stop_writes_trigger: 36
2025/10/31-23:38:23.270506 542613                   Options.target_file_size_base: 67108864
2025/10/31-23:38:23.270508 542613             Options.target_file_size_multiplier: 1
2025/10/31-23:38:23.270511 542613                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:38:23.270513 542613 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:38:23.270516 542613          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:38:23.270522 542613 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:38:23.270525 542613 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:38:23.270527 542613 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:38:23.270529 542613 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:38:23.270532 542613 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:38:23.270535 542613 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:38:23.270537 542613 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:38:23.270539 542613       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:38:23.270542 542613                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:38:23.270544 542613   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:38:23.270546 542613                        Options.arena_block_size: 1048576
2025/10/31-23:38:23.270549 542613   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:38:23.270551 542613   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:38:23.270553 542613                Options.disable_auto_compactions: 0
2025/10/31-23:38:23.270558 542613                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:38:23.270561 542613                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:38:23.270563 542613 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:38:23.270566 542613 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:38:23.270568 542613 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:38:23.270571 542613 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:38:23.270573 542613 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:38:23.270577 542613 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:38:23.270579 542613 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:38:23.270582 542613 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:38:23.270589 542613                   Options.table_properties_collectors: 
2025/10/31-23:38:23.270592 542613                   Options.inplace_update_support: 0
2025/10/31-23:38:23.270601 542613                 Options.inplace_update_num_locks: 10000
2025/10/31-23:38:23.270604 542613               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:38:23.270608 542613               Options.memtable_whole_key_filtering: 0
2025/10/31-23:38:23.270611 542613   Options.memtable_huge_page_size: 0
2025/10/31-23:38:23.270613 542613                           Options.bloom_locality: 0
2025/10/31-23:38:23.270615 542613                    Options.max_successive_merges: 0
2025/10/31-23:38:23.270618 542613                Options.optimize_filters_for_hits: 0
2025/10/31-23:38:23.270620 542613                Options.paranoid_file_checks: 0
2025/10/31-23:38:23.270622 542613                Options.force_consistency_checks: 1
2025/10/31-23:38:23.270625 542613                Options.report_bg_io_stats: 0
2025/10/31-23:38:23.270627 542613                               Options.ttl: 2592000
2025/10/31-23:38:23.270630 542613          Options.periodic_compaction_seconds: 60
2025/10/31-23:38:23.270632 542613                        Options.default_temperature: kUnknown
2025/10/31-23:38:23.270635 542613  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:38:23.270637 542613    Options.preserve_internal_time_seconds: 0
2025/10/31-23:38:23.270640 542613                       Options.enable_blob_files: false
2025/10/31-23:38:23.270642 542613                           Options.min_blob_size: 0
2025/10/31-23:38:23.270644 542613                          Options.blob_file_size: 268435456
2025/10/31-23:38:23.270647 542613                   Options.blob_compression_type: NoCompression
2025/10/31-23:38:23.270650 542613          Options.enable_blob_garbage_collection: false
2025/10/31-23:38:23.270652 542613      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:38:23.270655 542613 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:38:23.270658 542613          Options.blob_compaction_readahead_size: 0
2025/10/31-23:38:23.270661 542613                Options.blob_file_starting_level: 0
2025/10/31-23:38:23.270663 542613         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:38:23.270666 542613            Options.memtable_max_range_deletions: 0
2025/10/31-23:38:23.270888 542613 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:38:23.270894 542613               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:38:23.270896 542613           Options.merge_operator: None
2025/10/31-23:38:23.270899 542613        Options.compaction_filter: None
2025/10/31-23:38:23.270902 542613        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:38:23.270904 542613  Options.sst_partitioner_factory: None
2025/10/31-23:38:23.270907 542613         Options.memtable_factory: SkipListFactory
2025/10/31-23:38:23.270909 542613            Options.table_factory: BlockBasedTable
2025/10/31-23:38:23.270928 542613            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6118a101bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6118a0f38b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:38:23.270940 542613        Options.write_buffer_size: 67108864
2025/10/31-23:38:23.270943 542613  Options.max_write_buffer_number: 2
2025/10/31-23:38:23.270945 542613          Options.compression: Snappy
2025/10/31-23:38:23.270948 542613                  Options.bottommost_compression: Disabled
2025/10/31-23:38:23.270950 542613       Options.prefix_extractor: nullptr
2025/10/31-23:38:23.270953 542613   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:38:23.270955 542613             Options.num_levels: 7
2025/10/31-23:38:23.270957 542613        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:38:23.270959 542613     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:38:23.270962 542613     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:38:23.270964 542613            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:38:23.270967 542613                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:38:23.270970 542613               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:38:23.270972 542613         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:38:23.270975 542613         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:23.270977 542613         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:38:23.270980 542613                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:38:23.270982 542613         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:23.270985 542613         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:23.270987 542613            Options.compression_opts.window_bits: -14
2025/10/31-23:38:23.270989 542613                  Options.compression_opts.level: 32767
2025/10/31-23:38:23.270992 542613               Options.compression_opts.strategy: 0
2025/10/31-23:38:23.270994 542613         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:38:23.270997 542613         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:23.270999 542613         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:23.271001 542613         Options.compression_opts.parallel_threads: 1
2025/10/31-23:38:23.271003 542613                  Options.compression_opts.enabled: false
2025/10/31-23:38:23.271005 542613         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:23.271008 542613      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:38:23.271010 542613          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:38:23.271013 542613              Options.level0_stop_writes_trigger: 36
2025/10/31-23:38:23.271015 542613                   Options.target_file_size_base: 67108864
2025/10/31-23:38:23.271018 542613             Options.target_file_size_multiplier: 1
2025/10/31-23:38:23.271021 542613                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:38:23.271023 542613 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:38:23.271025 542613          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:38:23.271029 542613 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:38:23.271032 542613 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:38:23.271035 542613 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:38:23.271037 542613 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:38:23.271039 542613 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:38:23.271042 542613 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:38:23.271044 542613 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:38:23.271047 542613       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:38:23.271050 542613                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:38:23.271052 542613   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:38:23.271061 542613                        Options.arena_block_size: 1048576
2025/10/31-23:38:23.271065 542613   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:38:23.271067 542613   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:38:23.271070 542613                Options.disable_auto_compactions: 1
2025/10/31-23:38:23.271073 542613                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:38:23.271076 542613                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:38:23.271078 542613 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:38:23.271081 542613 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:38:23.271083 542613 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:38:23.271086 542613 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:38:23.271088 542613 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:38:23.271091 542613 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:38:23.271095 542613 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:38:23.271097 542613 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:38:23.271101 542613                   Options.table_properties_collectors: 
2025/10/31-23:38:23.271104 542613                   Options.inplace_update_support: 0
2025/10/31-23:38:23.271106 542613                 Options.inplace_update_num_locks: 10000
2025/10/31-23:38:23.271108 542613               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:38:23.271111 542613               Options.memtable_whole_key_filtering: 0
2025/10/31-23:38:23.271114 542613   Options.memtable_huge_page_size: 0
2025/10/31-23:38:23.271116 542613                           Options.bloom_locality: 0
2025/10/31-23:38:23.271118 542613                    Options.max_successive_merges: 0
2025/10/31-23:38:23.271121 542613                Options.optimize_filters_for_hits: 0
2025/10/31-23:38:23.271123 542613                Options.paranoid_file_checks: 0
2025/10/31-23:38:23.271125 542613                Options.force_consistency_checks: 1
2025/10/31-23:38:23.271127 542613                Options.report_bg_io_stats: 0
2025/10/31-23:38:23.271130 542613                               Options.ttl: 2592000
2025/10/31-23:38:23.271132 542613          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:38:23.271135 542613                        Options.default_temperature: kUnknown
2025/10/31-23:38:23.271137 542613  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:38:23.271139 542613    Options.preserve_internal_time_seconds: 0
2025/10/31-23:38:23.271142 542613                       Options.enable_blob_files: false
2025/10/31-23:38:23.271144 542613                           Options.min_blob_size: 0
2025/10/31-23:38:23.271146 542613                          Options.blob_file_size: 268435456
2025/10/31-23:38:23.271149 542613                   Options.blob_compression_type: NoCompression
2025/10/31-23:38:23.271151 542613          Options.enable_blob_garbage_collection: false
2025/10/31-23:38:23.271153 542613      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:38:23.271157 542613 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:38:23.271160 542613          Options.blob_compaction_readahead_size: 0
2025/10/31-23:38:23.271162 542613                Options.blob_file_starting_level: 0
2025/10/31-23:38:23.271164 542613         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:38:23.271167 542613            Options.memtable_max_range_deletions: 0
2025/10/31-23:38:23.275749 542613 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019421 succeeded,manifest_file_number is 19421, next_file_number is 19423, last_sequence is 0, log_number is 19417,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19417
2025/10/31-23:38:23.275768 542613 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19417
2025/10/31-23:38:23.275771 542613 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19417
2025/10/31-23:38:23.275882 542613 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:38:23.277386 542613 EVENT_LOG_v1 {"time_micros": 1761950303277370, "job": 1, "event": "recovery_started", "wal_files": [19420]}
2025/10/31-23:38:23.277397 542613 [db/db_impl/db_impl_open.cc:1143] Recovering log #19420 mode 2
2025/10/31-23:38:23.277522 542613 EVENT_LOG_v1 {"time_micros": 1761950303277519, "job": 1, "event": "recovery_finished"}
2025/10/31-23:38:23.277671 542613 [db/version_set.cc:5438] Creating manifest 19425
2025/10/31-23:38:23.292638 542613 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:38:23.293042 542613 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934603030286
2025/10/31-23:38:23.293461 542613 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6118a1000810
2025/10/31-23:38:23.294323 542613 DB pointer 0x6118a0f9d8c0
2025/10/31-23:38:23.295079 542650 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:38:23.295097 542650 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6118a0f59020#542613 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6118a0f38b40#542613 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:38:23.527270 542613 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:38:23.527401 542613 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:38:23.532406 542613 [db/db_impl/db_impl.cc:667] Shutdown complete
