2025/10/31-21:00:43.768902 516259 RocksDB version: 8.10.0
2025/10/31-21:00:43.769029 516259 Compile date 2023-12-15 13:01:14
2025/10/31-21:00:43.769041 516259 DB SUMMARY
2025/10/31-21:00:43.769045 516259 Host name (Env):  vmi2853651
2025/10/31-21:00:43.769046 516259 DB Session ID:  W8HQ8TZ8LZ31ZBXA7VJL
2025/10/31-21:00:43.769780 516259 CURRENT file:  CURRENT
2025/10/31-21:00:43.769784 516259 IDENTITY file:  IDENTITY
2025/10/31-21:00:43.769813 516259 MANIFEST file:  MANIFEST-017025 size: 214 Bytes
2025/10/31-21:00:43.769815 516259 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:00:43.769818 516259 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017024.log size: 0 ; 
2025/10/31-21:00:43.769863 516259                         Options.error_if_exists: 0
2025/10/31-21:00:43.769865 516259                       Options.create_if_missing: 1
2025/10/31-21:00:43.769867 516259                         Options.paranoid_checks: 1
2025/10/31-21:00:43.769868 516259             Options.flush_verify_memtable_count: 1
2025/10/31-21:00:43.769870 516259          Options.compaction_verify_record_count: 1
2025/10/31-21:00:43.769872 516259                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:00:43.769874 516259        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:00:43.769875 516259                                     Options.env: 0x5faedcebddc0
2025/10/31-21:00:43.769878 516259                                      Options.fs: PosixFileSystem
2025/10/31-21:00:43.769880 516259                                Options.info_log: 0x5faedce6e7e0
2025/10/31-21:00:43.769882 516259                Options.max_file_opening_threads: 16
2025/10/31-21:00:43.769883 516259                              Options.statistics: (nil)
2025/10/31-21:00:43.769885 516259                               Options.use_fsync: 0
2025/10/31-21:00:43.769887 516259                       Options.max_log_file_size: 0
2025/10/31-21:00:43.769889 516259                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:00:43.769890 516259                   Options.log_file_time_to_roll: 0
2025/10/31-21:00:43.769892 516259                       Options.keep_log_file_num: 1000
2025/10/31-21:00:43.769894 516259                    Options.recycle_log_file_num: 0
2025/10/31-21:00:43.769895 516259                         Options.allow_fallocate: 1
2025/10/31-21:00:43.769897 516259                        Options.allow_mmap_reads: 0
2025/10/31-21:00:43.769899 516259                       Options.allow_mmap_writes: 0
2025/10/31-21:00:43.769900 516259                        Options.use_direct_reads: 0
2025/10/31-21:00:43.769902 516259                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:00:43.769903 516259          Options.create_missing_column_families: 1
2025/10/31-21:00:43.769905 516259                              Options.db_log_dir: 
2025/10/31-21:00:43.769907 516259                                 Options.wal_dir: 
2025/10/31-21:00:43.769908 516259                Options.table_cache_numshardbits: 6
2025/10/31-21:00:43.769910 516259                         Options.WAL_ttl_seconds: 0
2025/10/31-21:00:43.769911 516259                       Options.WAL_size_limit_MB: 0
2025/10/31-21:00:43.769913 516259                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:00:43.769915 516259             Options.manifest_preallocation_size: 4194304
2025/10/31-21:00:43.769916 516259                     Options.is_fd_close_on_exec: 1
2025/10/31-21:00:43.769918 516259                   Options.advise_random_on_open: 1
2025/10/31-21:00:43.769919 516259                    Options.db_write_buffer_size: 0
2025/10/31-21:00:43.769921 516259                    Options.write_buffer_manager: 0x5faedce6e720
2025/10/31-21:00:43.769923 516259         Options.access_hint_on_compaction_start: 1
2025/10/31-21:00:43.769924 516259           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:00:43.769926 516259                      Options.use_adaptive_mutex: 0
2025/10/31-21:00:43.769927 516259                            Options.rate_limiter: (nil)
2025/10/31-21:00:43.769936 516259     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:00:43.769938 516259                       Options.wal_recovery_mode: 2
2025/10/31-21:00:43.769940 516259                  Options.enable_thread_tracking: 0
2025/10/31-21:00:43.769941 516259                  Options.enable_pipelined_write: 0
2025/10/31-21:00:43.769943 516259                  Options.unordered_write: 0
2025/10/31-21:00:43.769944 516259         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:00:43.769946 516259      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:00:43.769947 516259             Options.write_thread_max_yield_usec: 100
2025/10/31-21:00:43.769949 516259            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:00:43.769951 516259                               Options.row_cache: None
2025/10/31-21:00:43.769952 516259                              Options.wal_filter: None
2025/10/31-21:00:43.769954 516259             Options.avoid_flush_during_recovery: 0
2025/10/31-21:00:43.769956 516259             Options.allow_ingest_behind: 0
2025/10/31-21:00:43.769957 516259             Options.two_write_queues: 0
2025/10/31-21:00:43.769959 516259             Options.manual_wal_flush: 0
2025/10/31-21:00:43.769960 516259             Options.wal_compression: 0
2025/10/31-21:00:43.769962 516259             Options.atomic_flush: 0
2025/10/31-21:00:43.769964 516259             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:00:43.769965 516259                 Options.persist_stats_to_disk: 0
2025/10/31-21:00:43.769979 516259                 Options.write_dbid_to_manifest: 0
2025/10/31-21:00:43.769982 516259                 Options.log_readahead_size: 0
2025/10/31-21:00:43.769984 516259                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:00:43.769987 516259                 Options.best_efforts_recovery: 0
2025/10/31-21:00:43.769989 516259                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:00:43.769996 516259            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:00:43.769999 516259             Options.allow_data_in_errors: 0
2025/10/31-21:00:43.770004 516259             Options.db_host_id: __hostname__
2025/10/31-21:00:43.770006 516259             Options.enforce_single_del_contracts: true
2025/10/31-21:00:43.770008 516259             Options.max_background_jobs: 2
2025/10/31-21:00:43.770011 516259             Options.max_background_compactions: -1
2025/10/31-21:00:43.770013 516259             Options.max_subcompactions: 1
2025/10/31-21:00:43.770016 516259             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:00:43.770018 516259           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:00:43.770020 516259             Options.delayed_write_rate : 16777216
2025/10/31-21:00:43.770023 516259             Options.max_total_wal_size: 0
2025/10/31-21:00:43.770025 516259             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:00:43.770028 516259                   Options.stats_dump_period_sec: 600
2025/10/31-21:00:43.770030 516259                 Options.stats_persist_period_sec: 600
2025/10/31-21:00:43.770032 516259                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:00:43.770035 516259                          Options.max_open_files: -1
2025/10/31-21:00:43.770037 516259                          Options.bytes_per_sync: 0
2025/10/31-21:00:43.770040 516259                      Options.wal_bytes_per_sync: 0
2025/10/31-21:00:43.770042 516259                   Options.strict_bytes_per_sync: 0
2025/10/31-21:00:43.770044 516259       Options.compaction_readahead_size: 2097152
2025/10/31-21:00:43.770047 516259                  Options.max_background_flushes: -1
2025/10/31-21:00:43.770049 516259 Options.daily_offpeak_time_utc: 
2025/10/31-21:00:43.770052 516259 Compression algorithms supported:
2025/10/31-21:00:43.770066 516259 	kZSTD supported: 1
2025/10/31-21:00:43.770069 516259 	kXpressCompression supported: 0
2025/10/31-21:00:43.770072 516259 	kBZip2Compression supported: 1
2025/10/31-21:00:43.770081 516259 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:00:43.770084 516259 	kLZ4Compression supported: 1
2025/10/31-21:00:43.770086 516259 	kZlibCompression supported: 1
2025/10/31-21:00:43.770088 516259 	kLZ4HCCompression supported: 1
2025/10/31-21:00:43.770089 516259 	kSnappyCompression supported: 1
2025/10/31-21:00:43.770092 516259 Fast CRC32 supported: Not supported on x86
2025/10/31-21:00:43.770094 516259 DMutex implementation: pthread_mutex_t
2025/10/31-21:00:43.770277 516259 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017025
2025/10/31-21:00:43.770606 516259 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:00:43.770613 516259               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:00:43.770617 516259           Options.merge_operator: None
2025/10/31-21:00:43.770619 516259        Options.compaction_filter: None
2025/10/31-21:00:43.770623 516259        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:00:43.770625 516259  Options.sst_partitioner_factory: None
2025/10/31-21:00:43.770627 516259         Options.memtable_factory: SkipListFactory
2025/10/31-21:00:43.770628 516259            Options.table_factory: BlockBasedTable
2025/10/31-21:00:43.770656 516259            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5faedcf40e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5faedce84020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:00:43.770659 516259        Options.write_buffer_size: 67108864
2025/10/31-21:00:43.770660 516259  Options.max_write_buffer_number: 2
2025/10/31-21:00:43.770662 516259          Options.compression: Snappy
2025/10/31-21:00:43.770664 516259                  Options.bottommost_compression: Disabled
2025/10/31-21:00:43.770665 516259       Options.prefix_extractor: nullptr
2025/10/31-21:00:43.770667 516259   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:00:43.770669 516259             Options.num_levels: 7
2025/10/31-21:00:43.770670 516259        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:00:43.770672 516259     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:00:43.770673 516259     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:00:43.770675 516259            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:00:43.770677 516259                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:00:43.770680 516259               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:00:43.770682 516259         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:00:43.770685 516259         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:43.770688 516259         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:00:43.770692 516259                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:00:43.770699 516259         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:43.770702 516259         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:43.770704 516259            Options.compression_opts.window_bits: -14
2025/10/31-21:00:43.770706 516259                  Options.compression_opts.level: 32767
2025/10/31-21:00:43.770709 516259               Options.compression_opts.strategy: 0
2025/10/31-21:00:43.770711 516259         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:00:43.770714 516259         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:43.770717 516259         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:43.770720 516259         Options.compression_opts.parallel_threads: 1
2025/10/31-21:00:43.770722 516259                  Options.compression_opts.enabled: false
2025/10/31-21:00:43.770725 516259         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:43.770727 516259      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:00:43.770730 516259          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:00:43.770732 516259              Options.level0_stop_writes_trigger: 36
2025/10/31-21:00:43.770735 516259                   Options.target_file_size_base: 67108864
2025/10/31-21:00:43.770737 516259             Options.target_file_size_multiplier: 1
2025/10/31-21:00:43.770740 516259                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:00:43.770743 516259 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:00:43.770745 516259          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:00:43.770751 516259 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:00:43.770754 516259 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:00:43.770757 516259 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:00:43.770759 516259 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:00:43.770762 516259 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:00:43.770765 516259 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:00:43.770767 516259 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:00:43.770770 516259       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:00:43.770772 516259                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:00:43.770775 516259   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:00:43.770778 516259                        Options.arena_block_size: 1048576
2025/10/31-21:00:43.770781 516259   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:00:43.770783 516259   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:00:43.770786 516259                Options.disable_auto_compactions: 0
2025/10/31-21:00:43.770790 516259                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:00:43.770794 516259                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:00:43.770797 516259 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:00:43.770799 516259 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:00:43.770802 516259 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:00:43.770805 516259 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:00:43.770807 516259 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:00:43.770811 516259 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:00:43.770814 516259 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:00:43.770816 516259 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:00:43.770821 516259                   Options.table_properties_collectors: 
2025/10/31-21:00:43.770824 516259                   Options.inplace_update_support: 0
2025/10/31-21:00:43.770833 516259                 Options.inplace_update_num_locks: 10000
2025/10/31-21:00:43.770835 516259               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:00:43.770839 516259               Options.memtable_whole_key_filtering: 0
2025/10/31-21:00:43.770842 516259   Options.memtable_huge_page_size: 0
2025/10/31-21:00:43.770844 516259                           Options.bloom_locality: 0
2025/10/31-21:00:43.770847 516259                    Options.max_successive_merges: 0
2025/10/31-21:00:43.770850 516259                Options.optimize_filters_for_hits: 0
2025/10/31-21:00:43.770852 516259                Options.paranoid_file_checks: 0
2025/10/31-21:00:43.770855 516259                Options.force_consistency_checks: 1
2025/10/31-21:00:43.770858 516259                Options.report_bg_io_stats: 0
2025/10/31-21:00:43.770860 516259                               Options.ttl: 2592000
2025/10/31-21:00:43.770863 516259          Options.periodic_compaction_seconds: 60
2025/10/31-21:00:43.770866 516259                        Options.default_temperature: kUnknown
2025/10/31-21:00:43.770869 516259  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:00:43.770870 516259    Options.preserve_internal_time_seconds: 0
2025/10/31-21:00:43.770872 516259                       Options.enable_blob_files: false
2025/10/31-21:00:43.770874 516259                           Options.min_blob_size: 0
2025/10/31-21:00:43.770875 516259                          Options.blob_file_size: 268435456
2025/10/31-21:00:43.770877 516259                   Options.blob_compression_type: NoCompression
2025/10/31-21:00:43.770878 516259          Options.enable_blob_garbage_collection: false
2025/10/31-21:00:43.770880 516259      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:00:43.770882 516259 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:00:43.770884 516259          Options.blob_compaction_readahead_size: 0
2025/10/31-21:00:43.770885 516259                Options.blob_file_starting_level: 0
2025/10/31-21:00:43.770887 516259         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:00:43.770889 516259            Options.memtable_max_range_deletions: 0
2025/10/31-21:00:43.771068 516259 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:00:43.771072 516259               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:00:43.771074 516259           Options.merge_operator: None
2025/10/31-21:00:43.771076 516259        Options.compaction_filter: None
2025/10/31-21:00:43.771078 516259        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:00:43.771079 516259  Options.sst_partitioner_factory: None
2025/10/31-21:00:43.771081 516259         Options.memtable_factory: SkipListFactory
2025/10/31-21:00:43.771083 516259            Options.table_factory: BlockBasedTable
2025/10/31-21:00:43.771096 516259            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5faedcf46b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5faedce63b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:00:43.771103 516259        Options.write_buffer_size: 67108864
2025/10/31-21:00:43.771105 516259  Options.max_write_buffer_number: 2
2025/10/31-21:00:43.771106 516259          Options.compression: Snappy
2025/10/31-21:00:43.771108 516259                  Options.bottommost_compression: Disabled
2025/10/31-21:00:43.771109 516259       Options.prefix_extractor: nullptr
2025/10/31-21:00:43.771111 516259   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:00:43.771113 516259             Options.num_levels: 7
2025/10/31-21:00:43.771114 516259        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:00:43.771116 516259     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:00:43.771117 516259     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:00:43.771119 516259            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:00:43.771121 516259                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:00:43.771122 516259               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:00:43.771124 516259         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:00:43.771125 516259         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:43.771127 516259         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:00:43.771129 516259                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:00:43.771130 516259         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:43.771132 516259         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:43.771133 516259            Options.compression_opts.window_bits: -14
2025/10/31-21:00:43.771135 516259                  Options.compression_opts.level: 32767
2025/10/31-21:00:43.771137 516259               Options.compression_opts.strategy: 0
2025/10/31-21:00:43.771138 516259         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:00:43.771140 516259         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:43.771141 516259         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:43.771143 516259         Options.compression_opts.parallel_threads: 1
2025/10/31-21:00:43.771145 516259                  Options.compression_opts.enabled: false
2025/10/31-21:00:43.771146 516259         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:43.771148 516259      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:00:43.771149 516259          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:00:43.771151 516259              Options.level0_stop_writes_trigger: 36
2025/10/31-21:00:43.771152 516259                   Options.target_file_size_base: 67108864
2025/10/31-21:00:43.771154 516259             Options.target_file_size_multiplier: 1
2025/10/31-21:00:43.771156 516259                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:00:43.771157 516259 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:00:43.771159 516259          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:00:43.771161 516259 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:00:43.771163 516259 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:00:43.771165 516259 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:00:43.771166 516259 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:00:43.771184 516259 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:00:43.771186 516259 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:00:43.771187 516259 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:00:43.771189 516259       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:00:43.771191 516259                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:00:43.771192 516259   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:00:43.771197 516259                        Options.arena_block_size: 1048576
2025/10/31-21:00:43.771199 516259   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:00:43.771201 516259   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:00:43.771202 516259                Options.disable_auto_compactions: 1
2025/10/31-21:00:43.771204 516259                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:00:43.771206 516259                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:00:43.771208 516259 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:00:43.771209 516259 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:00:43.771211 516259 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:00:43.771213 516259 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:00:43.771214 516259 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:00:43.771216 516259 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:00:43.771218 516259 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:00:43.771219 516259 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:00:43.771222 516259                   Options.table_properties_collectors: 
2025/10/31-21:00:43.771224 516259                   Options.inplace_update_support: 0
2025/10/31-21:00:43.771225 516259                 Options.inplace_update_num_locks: 10000
2025/10/31-21:00:43.771227 516259               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:00:43.771229 516259               Options.memtable_whole_key_filtering: 0
2025/10/31-21:00:43.771230 516259   Options.memtable_huge_page_size: 0
2025/10/31-21:00:43.771232 516259                           Options.bloom_locality: 0
2025/10/31-21:00:43.771234 516259                    Options.max_successive_merges: 0
2025/10/31-21:00:43.771235 516259                Options.optimize_filters_for_hits: 0
2025/10/31-21:00:43.771237 516259                Options.paranoid_file_checks: 0
2025/10/31-21:00:43.771238 516259                Options.force_consistency_checks: 1
2025/10/31-21:00:43.771240 516259                Options.report_bg_io_stats: 0
2025/10/31-21:00:43.771241 516259                               Options.ttl: 2592000
2025/10/31-21:00:43.771243 516259          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:00:43.771245 516259                        Options.default_temperature: kUnknown
2025/10/31-21:00:43.771247 516259  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:00:43.771248 516259    Options.preserve_internal_time_seconds: 0
2025/10/31-21:00:43.771250 516259                       Options.enable_blob_files: false
2025/10/31-21:00:43.771251 516259                           Options.min_blob_size: 0
2025/10/31-21:00:43.771253 516259                          Options.blob_file_size: 268435456
2025/10/31-21:00:43.771255 516259                   Options.blob_compression_type: NoCompression
2025/10/31-21:00:43.771256 516259          Options.enable_blob_garbage_collection: false
2025/10/31-21:00:43.771258 516259      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:00:43.771260 516259 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:00:43.771262 516259          Options.blob_compaction_readahead_size: 0
2025/10/31-21:00:43.771263 516259                Options.blob_file_starting_level: 0
2025/10/31-21:00:43.771265 516259         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:00:43.771266 516259            Options.memtable_max_range_deletions: 0
2025/10/31-21:00:43.775291 516259 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017025 succeeded,manifest_file_number is 17025, next_file_number is 17027, last_sequence is 0, log_number is 17021,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17021
2025/10/31-21:00:43.775312 516259 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17021
2025/10/31-21:00:43.775314 516259 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17021
2025/10/31-21:00:43.775386 516259 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:00:43.777042 516259 EVENT_LOG_v1 {"time_micros": 1761940843777030, "job": 1, "event": "recovery_started", "wal_files": [17024]}
2025/10/31-21:00:43.777053 516259 [db/db_impl/db_impl_open.cc:1143] Recovering log #17024 mode 2
2025/10/31-21:00:43.777221 516259 EVENT_LOG_v1 {"time_micros": 1761940843777216, "job": 1, "event": "recovery_finished"}
2025/10/31-21:00:43.777429 516259 [db/version_set.cc:5438] Creating manifest 17029
2025/10/31-21:00:43.795338 516259 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:00:43.795657 516259 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925277294291
2025/10/31-21:00:43.795955 516259 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5faedcf2b810
2025/10/31-21:00:43.797081 516259 DB pointer 0x5faedcec88c0
2025/10/31-21:00:43.797842 516296 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:00:43.797857 516296 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5faedce84020#516259 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5faedce63b40#516259 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:00:44.067761 516259 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:00:44.068181 516259 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:00:44.074158 516259 [db/db_impl/db_impl.cc:667] Shutdown complete
