2025/10/31-20:02:43.765826 506412 RocksDB version: 8.10.0
2025/10/31-20:02:43.765948 506412 Compile date 2023-12-15 13:01:14
2025/10/31-20:02:43.765962 506412 DB SUMMARY
2025/10/31-20:02:43.765967 506412 Host name (Env):  vmi2853651
2025/10/31-20:02:43.765970 506412 DB Session ID:  RVTJLFYX84MMPRMPXNP0
2025/10/31-20:02:43.767063 506412 CURRENT file:  CURRENT
2025/10/31-20:02:43.767072 506412 IDENTITY file:  IDENTITY
2025/10/31-20:02:43.767121 506412 MANIFEST file:  MANIFEST-016129 size: 203 Bytes
2025/10/31-20:02:43.767126 506412 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:02:43.767129 506412 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016128.log size: 0 ; 
2025/10/31-20:02:43.767212 506412                         Options.error_if_exists: 0
2025/10/31-20:02:43.767216 506412                       Options.create_if_missing: 1
2025/10/31-20:02:43.767219 506412                         Options.paranoid_checks: 1
2025/10/31-20:02:43.767222 506412             Options.flush_verify_memtable_count: 1
2025/10/31-20:02:43.767224 506412          Options.compaction_verify_record_count: 1
2025/10/31-20:02:43.767227 506412                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:02:43.767229 506412        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:02:43.767232 506412                                     Options.env: 0x569a9684adc0
2025/10/31-20:02:43.767235 506412                                      Options.fs: PosixFileSystem
2025/10/31-20:02:43.767238 506412                                Options.info_log: 0x569a967fb7e0
2025/10/31-20:02:43.767241 506412                Options.max_file_opening_threads: 16
2025/10/31-20:02:43.767244 506412                              Options.statistics: (nil)
2025/10/31-20:02:43.767247 506412                               Options.use_fsync: 0
2025/10/31-20:02:43.767250 506412                       Options.max_log_file_size: 0
2025/10/31-20:02:43.767253 506412                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:02:43.767255 506412                   Options.log_file_time_to_roll: 0
2025/10/31-20:02:43.767258 506412                       Options.keep_log_file_num: 1000
2025/10/31-20:02:43.767261 506412                    Options.recycle_log_file_num: 0
2025/10/31-20:02:43.767263 506412                         Options.allow_fallocate: 1
2025/10/31-20:02:43.767266 506412                        Options.allow_mmap_reads: 0
2025/10/31-20:02:43.767268 506412                       Options.allow_mmap_writes: 0
2025/10/31-20:02:43.767271 506412                        Options.use_direct_reads: 0
2025/10/31-20:02:43.767273 506412                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:02:43.767276 506412          Options.create_missing_column_families: 1
2025/10/31-20:02:43.767278 506412                              Options.db_log_dir: 
2025/10/31-20:02:43.767281 506412                                 Options.wal_dir: 
2025/10/31-20:02:43.767283 506412                Options.table_cache_numshardbits: 6
2025/10/31-20:02:43.767286 506412                         Options.WAL_ttl_seconds: 0
2025/10/31-20:02:43.767288 506412                       Options.WAL_size_limit_MB: 0
2025/10/31-20:02:43.767291 506412                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:02:43.767293 506412             Options.manifest_preallocation_size: 4194304
2025/10/31-20:02:43.767296 506412                     Options.is_fd_close_on_exec: 1
2025/10/31-20:02:43.767298 506412                   Options.advise_random_on_open: 1
2025/10/31-20:02:43.767301 506412                    Options.db_write_buffer_size: 0
2025/10/31-20:02:43.767303 506412                    Options.write_buffer_manager: 0x569a967fb720
2025/10/31-20:02:43.767306 506412         Options.access_hint_on_compaction_start: 1
2025/10/31-20:02:43.767308 506412           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:02:43.767311 506412                      Options.use_adaptive_mutex: 0
2025/10/31-20:02:43.767313 506412                            Options.rate_limiter: (nil)
2025/10/31-20:02:43.767329 506412     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:02:43.767332 506412                       Options.wal_recovery_mode: 2
2025/10/31-20:02:43.767335 506412                  Options.enable_thread_tracking: 0
2025/10/31-20:02:43.767337 506412                  Options.enable_pipelined_write: 0
2025/10/31-20:02:43.767340 506412                  Options.unordered_write: 0
2025/10/31-20:02:43.767342 506412         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:02:43.767344 506412      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:02:43.767347 506412             Options.write_thread_max_yield_usec: 100
2025/10/31-20:02:43.767349 506412            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:02:43.767352 506412                               Options.row_cache: None
2025/10/31-20:02:43.767354 506412                              Options.wal_filter: None
2025/10/31-20:02:43.767357 506412             Options.avoid_flush_during_recovery: 0
2025/10/31-20:02:43.767360 506412             Options.allow_ingest_behind: 0
2025/10/31-20:02:43.767362 506412             Options.two_write_queues: 0
2025/10/31-20:02:43.767364 506412             Options.manual_wal_flush: 0
2025/10/31-20:02:43.767366 506412             Options.wal_compression: 0
2025/10/31-20:02:43.767369 506412             Options.atomic_flush: 0
2025/10/31-20:02:43.767371 506412             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:02:43.767373 506412                 Options.persist_stats_to_disk: 0
2025/10/31-20:02:43.767376 506412                 Options.write_dbid_to_manifest: 0
2025/10/31-20:02:43.767378 506412                 Options.log_readahead_size: 0
2025/10/31-20:02:43.767381 506412                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:02:43.767384 506412                 Options.best_efforts_recovery: 0
2025/10/31-20:02:43.767386 506412                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:02:43.767389 506412            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:02:43.767391 506412             Options.allow_data_in_errors: 0
2025/10/31-20:02:43.767394 506412             Options.db_host_id: __hostname__
2025/10/31-20:02:43.767396 506412             Options.enforce_single_del_contracts: true
2025/10/31-20:02:43.767399 506412             Options.max_background_jobs: 2
2025/10/31-20:02:43.767401 506412             Options.max_background_compactions: -1
2025/10/31-20:02:43.767404 506412             Options.max_subcompactions: 1
2025/10/31-20:02:43.767407 506412             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:02:43.767409 506412           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:02:43.767411 506412             Options.delayed_write_rate : 16777216
2025/10/31-20:02:43.767414 506412             Options.max_total_wal_size: 0
2025/10/31-20:02:43.767416 506412             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:02:43.767419 506412                   Options.stats_dump_period_sec: 600
2025/10/31-20:02:43.767421 506412                 Options.stats_persist_period_sec: 600
2025/10/31-20:02:43.767424 506412                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:02:43.767426 506412                          Options.max_open_files: -1
2025/10/31-20:02:43.767429 506412                          Options.bytes_per_sync: 0
2025/10/31-20:02:43.767432 506412                      Options.wal_bytes_per_sync: 0
2025/10/31-20:02:43.767434 506412                   Options.strict_bytes_per_sync: 0
2025/10/31-20:02:43.767437 506412       Options.compaction_readahead_size: 2097152
2025/10/31-20:02:43.767439 506412                  Options.max_background_flushes: -1
2025/10/31-20:02:43.767442 506412 Options.daily_offpeak_time_utc: 
2025/10/31-20:02:43.767445 506412 Compression algorithms supported:
2025/10/31-20:02:43.767458 506412 	kZSTD supported: 1
2025/10/31-20:02:43.767461 506412 	kXpressCompression supported: 0
2025/10/31-20:02:43.767464 506412 	kBZip2Compression supported: 1
2025/10/31-20:02:43.767470 506412 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:02:43.767473 506412 	kLZ4Compression supported: 1
2025/10/31-20:02:43.767476 506412 	kZlibCompression supported: 1
2025/10/31-20:02:43.767478 506412 	kLZ4HCCompression supported: 1
2025/10/31-20:02:43.767481 506412 	kSnappyCompression supported: 1
2025/10/31-20:02:43.767486 506412 Fast CRC32 supported: Not supported on x86
2025/10/31-20:02:43.767489 506412 DMutex implementation: pthread_mutex_t
2025/10/31-20:02:43.767673 506412 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016129
2025/10/31-20:02:43.767984 506412 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:02:43.767991 506412               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:02:43.767994 506412           Options.merge_operator: None
2025/10/31-20:02:43.767996 506412        Options.compaction_filter: None
2025/10/31-20:02:43.768000 506412        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:02:43.768003 506412  Options.sst_partitioner_factory: None
2025/10/31-20:02:43.768005 506412         Options.memtable_factory: SkipListFactory
2025/10/31-20:02:43.768008 506412            Options.table_factory: BlockBasedTable
2025/10/31-20:02:43.768047 506412            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x569a968cde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x569a96811020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:02:43.768050 506412        Options.write_buffer_size: 67108864
2025/10/31-20:02:43.768052 506412  Options.max_write_buffer_number: 2
2025/10/31-20:02:43.768055 506412          Options.compression: Snappy
2025/10/31-20:02:43.768058 506412                  Options.bottommost_compression: Disabled
2025/10/31-20:02:43.768060 506412       Options.prefix_extractor: nullptr
2025/10/31-20:02:43.768062 506412   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:02:43.768065 506412             Options.num_levels: 7
2025/10/31-20:02:43.768067 506412        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:02:43.768070 506412     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:02:43.768072 506412     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:02:43.768074 506412            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:02:43.768077 506412                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:02:43.768080 506412               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:02:43.768082 506412         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:02:43.768085 506412         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:43.768087 506412         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:02:43.768089 506412                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:02:43.768096 506412         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:43.768098 506412         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:43.768101 506412            Options.compression_opts.window_bits: -14
2025/10/31-20:02:43.768103 506412                  Options.compression_opts.level: 32767
2025/10/31-20:02:43.768106 506412               Options.compression_opts.strategy: 0
2025/10/31-20:02:43.768108 506412         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:02:43.768111 506412         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:43.768113 506412         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:43.768116 506412         Options.compression_opts.parallel_threads: 1
2025/10/31-20:02:43.768118 506412                  Options.compression_opts.enabled: false
2025/10/31-20:02:43.768121 506412         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:43.768124 506412      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:02:43.768126 506412          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:02:43.768129 506412              Options.level0_stop_writes_trigger: 36
2025/10/31-20:02:43.768131 506412                   Options.target_file_size_base: 67108864
2025/10/31-20:02:43.768134 506412             Options.target_file_size_multiplier: 1
2025/10/31-20:02:43.768136 506412                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:02:43.768138 506412 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:02:43.768141 506412          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:02:43.768146 506412 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:02:43.768148 506412 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:02:43.768151 506412 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:02:43.768153 506412 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:02:43.768155 506412 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:02:43.768158 506412 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:02:43.768160 506412 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:02:43.768163 506412       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:02:43.768165 506412                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:02:43.768189 506412   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:02:43.768191 506412                        Options.arena_block_size: 1048576
2025/10/31-20:02:43.768194 506412   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:02:43.768197 506412   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:02:43.768199 506412                Options.disable_auto_compactions: 0
2025/10/31-20:02:43.768204 506412                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:02:43.768207 506412                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:02:43.768210 506412 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:02:43.768212 506412 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:02:43.768215 506412 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:02:43.768217 506412 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:02:43.768220 506412 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:02:43.768223 506412 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:02:43.768225 506412 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:02:43.768228 506412 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:02:43.768235 506412                   Options.table_properties_collectors: 
2025/10/31-20:02:43.768238 506412                   Options.inplace_update_support: 0
2025/10/31-20:02:43.768245 506412                 Options.inplace_update_num_locks: 10000
2025/10/31-20:02:43.768247 506412               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:02:43.768251 506412               Options.memtable_whole_key_filtering: 0
2025/10/31-20:02:43.768253 506412   Options.memtable_huge_page_size: 0
2025/10/31-20:02:43.768255 506412                           Options.bloom_locality: 0
2025/10/31-20:02:43.768258 506412                    Options.max_successive_merges: 0
2025/10/31-20:02:43.768260 506412                Options.optimize_filters_for_hits: 0
2025/10/31-20:02:43.768263 506412                Options.paranoid_file_checks: 0
2025/10/31-20:02:43.768265 506412                Options.force_consistency_checks: 1
2025/10/31-20:02:43.768267 506412                Options.report_bg_io_stats: 0
2025/10/31-20:02:43.768270 506412                               Options.ttl: 2592000
2025/10/31-20:02:43.768272 506412          Options.periodic_compaction_seconds: 60
2025/10/31-20:02:43.768275 506412                        Options.default_temperature: kUnknown
2025/10/31-20:02:43.768278 506412  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:02:43.768280 506412    Options.preserve_internal_time_seconds: 0
2025/10/31-20:02:43.768283 506412                       Options.enable_blob_files: false
2025/10/31-20:02:43.768285 506412                           Options.min_blob_size: 0
2025/10/31-20:02:43.768288 506412                          Options.blob_file_size: 268435456
2025/10/31-20:02:43.768290 506412                   Options.blob_compression_type: NoCompression
2025/10/31-20:02:43.768293 506412          Options.enable_blob_garbage_collection: false
2025/10/31-20:02:43.768295 506412      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:02:43.768298 506412 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:02:43.768301 506412          Options.blob_compaction_readahead_size: 0
2025/10/31-20:02:43.768303 506412                Options.blob_file_starting_level: 0
2025/10/31-20:02:43.768306 506412         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:02:43.768308 506412            Options.memtable_max_range_deletions: 0
2025/10/31-20:02:43.768555 506412 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:02:43.768562 506412               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:02:43.768564 506412           Options.merge_operator: None
2025/10/31-20:02:43.768567 506412        Options.compaction_filter: None
2025/10/31-20:02:43.768570 506412        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:02:43.768573 506412  Options.sst_partitioner_factory: None
2025/10/31-20:02:43.768575 506412         Options.memtable_factory: SkipListFactory
2025/10/31-20:02:43.768577 506412            Options.table_factory: BlockBasedTable
2025/10/31-20:02:43.768614 506412            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x569a968d3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x569a967f0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:02:43.768625 506412        Options.write_buffer_size: 67108864
2025/10/31-20:02:43.768628 506412  Options.max_write_buffer_number: 2
2025/10/31-20:02:43.768630 506412          Options.compression: Snappy
2025/10/31-20:02:43.768632 506412                  Options.bottommost_compression: Disabled
2025/10/31-20:02:43.768635 506412       Options.prefix_extractor: nullptr
2025/10/31-20:02:43.768637 506412   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:02:43.768640 506412             Options.num_levels: 7
2025/10/31-20:02:43.768642 506412        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:02:43.768645 506412     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:02:43.768647 506412     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:02:43.768650 506412            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:02:43.768652 506412                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:02:43.768655 506412               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:02:43.768657 506412         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:02:43.768659 506412         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:43.768662 506412         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:02:43.768664 506412                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:02:43.768667 506412         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:43.768669 506412         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:43.768671 506412            Options.compression_opts.window_bits: -14
2025/10/31-20:02:43.768674 506412                  Options.compression_opts.level: 32767
2025/10/31-20:02:43.768677 506412               Options.compression_opts.strategy: 0
2025/10/31-20:02:43.768679 506412         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:02:43.768682 506412         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:43.768684 506412         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:43.768687 506412         Options.compression_opts.parallel_threads: 1
2025/10/31-20:02:43.768689 506412                  Options.compression_opts.enabled: false
2025/10/31-20:02:43.768691 506412         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:43.768694 506412      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:02:43.768696 506412          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:02:43.768699 506412              Options.level0_stop_writes_trigger: 36
2025/10/31-20:02:43.768701 506412                   Options.target_file_size_base: 67108864
2025/10/31-20:02:43.768704 506412             Options.target_file_size_multiplier: 1
2025/10/31-20:02:43.768706 506412                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:02:43.768708 506412 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:02:43.768711 506412          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:02:43.768715 506412 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:02:43.768718 506412 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:02:43.768720 506412 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:02:43.768723 506412 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:02:43.768725 506412 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:02:43.768728 506412 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:02:43.768730 506412 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:02:43.768732 506412       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:02:43.768735 506412                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:02:43.768737 506412   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:02:43.768744 506412                        Options.arena_block_size: 1048576
2025/10/31-20:02:43.768746 506412   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:02:43.768749 506412   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:02:43.768751 506412                Options.disable_auto_compactions: 1
2025/10/31-20:02:43.768755 506412                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:02:43.768759 506412                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:02:43.768762 506412 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:02:43.768764 506412 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:02:43.768766 506412 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:02:43.768769 506412 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:02:43.768771 506412 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:02:43.768775 506412 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:02:43.768777 506412 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:02:43.768779 506412 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:02:43.768785 506412                   Options.table_properties_collectors: 
2025/10/31-20:02:43.768787 506412                   Options.inplace_update_support: 0
2025/10/31-20:02:43.768790 506412                 Options.inplace_update_num_locks: 10000
2025/10/31-20:02:43.768793 506412               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:02:43.768795 506412               Options.memtable_whole_key_filtering: 0
2025/10/31-20:02:43.768798 506412   Options.memtable_huge_page_size: 0
2025/10/31-20:02:43.768800 506412                           Options.bloom_locality: 0
2025/10/31-20:02:43.768803 506412                    Options.max_successive_merges: 0
2025/10/31-20:02:43.768805 506412                Options.optimize_filters_for_hits: 0
2025/10/31-20:02:43.768807 506412                Options.paranoid_file_checks: 0
2025/10/31-20:02:43.768810 506412                Options.force_consistency_checks: 1
2025/10/31-20:02:43.768812 506412                Options.report_bg_io_stats: 0
2025/10/31-20:02:43.768815 506412                               Options.ttl: 2592000
2025/10/31-20:02:43.768817 506412          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:02:43.768820 506412                        Options.default_temperature: kUnknown
2025/10/31-20:02:43.768823 506412  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:02:43.768825 506412    Options.preserve_internal_time_seconds: 0
2025/10/31-20:02:43.768827 506412                       Options.enable_blob_files: false
2025/10/31-20:02:43.768830 506412                           Options.min_blob_size: 0
2025/10/31-20:02:43.768833 506412                          Options.blob_file_size: 268435456
2025/10/31-20:02:43.768835 506412                   Options.blob_compression_type: NoCompression
2025/10/31-20:02:43.768837 506412          Options.enable_blob_garbage_collection: false
2025/10/31-20:02:43.768840 506412      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:02:43.768843 506412 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:02:43.768846 506412          Options.blob_compaction_readahead_size: 0
2025/10/31-20:02:43.768848 506412                Options.blob_file_starting_level: 0
2025/10/31-20:02:43.768851 506412         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:02:43.768853 506412            Options.memtable_max_range_deletions: 0
2025/10/31-20:02:43.771878 506412 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016129 succeeded,manifest_file_number is 16129, next_file_number is 16131, last_sequence is 0, log_number is 16125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16125
2025/10/31-20:02:43.771903 506412 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16125
2025/10/31-20:02:43.771906 506412 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16125
2025/10/31-20:02:43.771993 506412 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:02:43.773935 506412 EVENT_LOG_v1 {"time_micros": 1761937363773920, "job": 1, "event": "recovery_started", "wal_files": [16128]}
2025/10/31-20:02:43.773948 506412 [db/db_impl/db_impl_open.cc:1143] Recovering log #16128 mode 2
2025/10/31-20:02:43.774106 506412 EVENT_LOG_v1 {"time_micros": 1761937363774102, "job": 1, "event": "recovery_finished"}
2025/10/31-20:02:43.774331 506412 [db/version_set.cc:5438] Creating manifest 16133
2025/10/31-20:02:43.794427 506412 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:02:43.794874 506412 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921788786040
2025/10/31-20:02:43.795268 506412 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x569a968b8810
2025/10/31-20:02:43.796015 506412 DB pointer 0x569a968558c0
2025/10/31-20:02:43.796701 506450 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:02:43.796719 506450 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x569a96811020#506412 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x569a967f0b40#506412 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:02:44.031666 506412 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:02:44.031855 506412 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:02:44.036312 506412 [db/db_impl/db_impl.cc:667] Shutdown complete
