2025/10/31-22:42:40.045452 533293 RocksDB version: 8.10.0
2025/10/31-22:42:40.045566 533293 Compile date 2023-12-15 13:01:14
2025/10/31-22:42:40.045591 533293 DB SUMMARY
2025/10/31-22:42:40.045600 533293 Host name (Env):  vmi2853651
2025/10/31-22:42:40.045603 533293 DB Session ID:  2V94JTQECVS90FNKMS47
2025/10/31-22:42:40.046495 533293 CURRENT file:  CURRENT
2025/10/31-22:42:40.046503 533293 IDENTITY file:  IDENTITY
2025/10/31-22:42:40.046533 533293 MANIFEST file:  MANIFEST-018561 size: 214 Bytes
2025/10/31-22:42:40.046536 533293 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:42:40.046539 533293 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018560.log size: 0 ; 
2025/10/31-22:42:40.046586 533293                         Options.error_if_exists: 0
2025/10/31-22:42:40.046588 533293                       Options.create_if_missing: 1
2025/10/31-22:42:40.046590 533293                         Options.paranoid_checks: 1
2025/10/31-22:42:40.046592 533293             Options.flush_verify_memtable_count: 1
2025/10/31-22:42:40.046594 533293          Options.compaction_verify_record_count: 1
2025/10/31-22:42:40.046596 533293                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:42:40.046597 533293        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:42:40.046599 533293                                     Options.env: 0x594cfa03cdc0
2025/10/31-22:42:40.046602 533293                                      Options.fs: PosixFileSystem
2025/10/31-22:42:40.046604 533293                                Options.info_log: 0x594cf9fed7e0
2025/10/31-22:42:40.046605 533293                Options.max_file_opening_threads: 16
2025/10/31-22:42:40.046607 533293                              Options.statistics: (nil)
2025/10/31-22:42:40.046609 533293                               Options.use_fsync: 0
2025/10/31-22:42:40.046611 533293                       Options.max_log_file_size: 0
2025/10/31-22:42:40.046613 533293                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:42:40.046614 533293                   Options.log_file_time_to_roll: 0
2025/10/31-22:42:40.046616 533293                       Options.keep_log_file_num: 1000
2025/10/31-22:42:40.046618 533293                    Options.recycle_log_file_num: 0
2025/10/31-22:42:40.046619 533293                         Options.allow_fallocate: 1
2025/10/31-22:42:40.046621 533293                        Options.allow_mmap_reads: 0
2025/10/31-22:42:40.046623 533293                       Options.allow_mmap_writes: 0
2025/10/31-22:42:40.046624 533293                        Options.use_direct_reads: 0
2025/10/31-22:42:40.046626 533293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:42:40.046628 533293          Options.create_missing_column_families: 1
2025/10/31-22:42:40.046629 533293                              Options.db_log_dir: 
2025/10/31-22:42:40.046631 533293                                 Options.wal_dir: 
2025/10/31-22:42:40.046632 533293                Options.table_cache_numshardbits: 6
2025/10/31-22:42:40.046634 533293                         Options.WAL_ttl_seconds: 0
2025/10/31-22:42:40.046635 533293                       Options.WAL_size_limit_MB: 0
2025/10/31-22:42:40.046637 533293                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:42:40.046639 533293             Options.manifest_preallocation_size: 4194304
2025/10/31-22:42:40.046640 533293                     Options.is_fd_close_on_exec: 1
2025/10/31-22:42:40.046642 533293                   Options.advise_random_on_open: 1
2025/10/31-22:42:40.046644 533293                    Options.db_write_buffer_size: 0
2025/10/31-22:42:40.046645 533293                    Options.write_buffer_manager: 0x594cf9fed720
2025/10/31-22:42:40.046647 533293         Options.access_hint_on_compaction_start: 1
2025/10/31-22:42:40.046648 533293           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:42:40.046650 533293                      Options.use_adaptive_mutex: 0
2025/10/31-22:42:40.046652 533293                            Options.rate_limiter: (nil)
2025/10/31-22:42:40.046668 533293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:42:40.046671 533293                       Options.wal_recovery_mode: 2
2025/10/31-22:42:40.046673 533293                  Options.enable_thread_tracking: 0
2025/10/31-22:42:40.046676 533293                  Options.enable_pipelined_write: 0
2025/10/31-22:42:40.046681 533293                  Options.unordered_write: 0
2025/10/31-22:42:40.046685 533293         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:42:40.046687 533293      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:42:40.046692 533293             Options.write_thread_max_yield_usec: 100
2025/10/31-22:42:40.046695 533293            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:42:40.046697 533293                               Options.row_cache: None
2025/10/31-22:42:40.046699 533293                              Options.wal_filter: None
2025/10/31-22:42:40.046703 533293             Options.avoid_flush_during_recovery: 0
2025/10/31-22:42:40.046705 533293             Options.allow_ingest_behind: 0
2025/10/31-22:42:40.046707 533293             Options.two_write_queues: 0
2025/10/31-22:42:40.046710 533293             Options.manual_wal_flush: 0
2025/10/31-22:42:40.046712 533293             Options.wal_compression: 0
2025/10/31-22:42:40.046714 533293             Options.atomic_flush: 0
2025/10/31-22:42:40.046716 533293             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:42:40.046719 533293                 Options.persist_stats_to_disk: 0
2025/10/31-22:42:40.046721 533293                 Options.write_dbid_to_manifest: 0
2025/10/31-22:42:40.046724 533293                 Options.log_readahead_size: 0
2025/10/31-22:42:40.046726 533293                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:42:40.046729 533293                 Options.best_efforts_recovery: 0
2025/10/31-22:42:40.046732 533293                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:42:40.046734 533293            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:42:40.046736 533293             Options.allow_data_in_errors: 0
2025/10/31-22:42:40.046738 533293             Options.db_host_id: __hostname__
2025/10/31-22:42:40.046741 533293             Options.enforce_single_del_contracts: true
2025/10/31-22:42:40.046743 533293             Options.max_background_jobs: 2
2025/10/31-22:42:40.046746 533293             Options.max_background_compactions: -1
2025/10/31-22:42:40.046749 533293             Options.max_subcompactions: 1
2025/10/31-22:42:40.046751 533293             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:42:40.046754 533293           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:42:40.046756 533293             Options.delayed_write_rate : 16777216
2025/10/31-22:42:40.046759 533293             Options.max_total_wal_size: 0
2025/10/31-22:42:40.046761 533293             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:42:40.046763 533293                   Options.stats_dump_period_sec: 600
2025/10/31-22:42:40.046766 533293                 Options.stats_persist_period_sec: 600
2025/10/31-22:42:40.046769 533293                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:42:40.046772 533293                          Options.max_open_files: -1
2025/10/31-22:42:40.046775 533293                          Options.bytes_per_sync: 0
2025/10/31-22:42:40.046790 533293                      Options.wal_bytes_per_sync: 0
2025/10/31-22:42:40.046796 533293                   Options.strict_bytes_per_sync: 0
2025/10/31-22:42:40.046798 533293       Options.compaction_readahead_size: 2097152
2025/10/31-22:42:40.046801 533293                  Options.max_background_flushes: -1
2025/10/31-22:42:40.046803 533293 Options.daily_offpeak_time_utc: 
2025/10/31-22:42:40.046806 533293 Compression algorithms supported:
2025/10/31-22:42:40.046821 533293 	kZSTD supported: 1
2025/10/31-22:42:40.046824 533293 	kXpressCompression supported: 0
2025/10/31-22:42:40.046827 533293 	kBZip2Compression supported: 1
2025/10/31-22:42:40.046837 533293 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:42:40.046839 533293 	kLZ4Compression supported: 1
2025/10/31-22:42:40.046840 533293 	kZlibCompression supported: 1
2025/10/31-22:42:40.046842 533293 	kLZ4HCCompression supported: 1
2025/10/31-22:42:40.046844 533293 	kSnappyCompression supported: 1
2025/10/31-22:42:40.046848 533293 Fast CRC32 supported: Not supported on x86
2025/10/31-22:42:40.046849 533293 DMutex implementation: pthread_mutex_t
2025/10/31-22:42:40.047027 533293 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018561
2025/10/31-22:42:40.047399 533293 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:42:40.047406 533293               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:42:40.047408 533293           Options.merge_operator: None
2025/10/31-22:42:40.047410 533293        Options.compaction_filter: None
2025/10/31-22:42:40.047413 533293        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:42:40.047415 533293  Options.sst_partitioner_factory: None
2025/10/31-22:42:40.047416 533293         Options.memtable_factory: SkipListFactory
2025/10/31-22:42:40.047418 533293            Options.table_factory: BlockBasedTable
2025/10/31-22:42:40.047449 533293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x594cfa0bfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x594cfa003020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:42:40.047452 533293        Options.write_buffer_size: 67108864
2025/10/31-22:42:40.047453 533293  Options.max_write_buffer_number: 2
2025/10/31-22:42:40.047455 533293          Options.compression: Snappy
2025/10/31-22:42:40.047457 533293                  Options.bottommost_compression: Disabled
2025/10/31-22:42:40.047459 533293       Options.prefix_extractor: nullptr
2025/10/31-22:42:40.047461 533293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:42:40.047462 533293             Options.num_levels: 7
2025/10/31-22:42:40.047464 533293        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:42:40.047466 533293     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:42:40.047467 533293     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:42:40.047469 533293            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:42:40.047471 533293                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:42:40.047472 533293               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:42:40.047474 533293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:42:40.047476 533293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:40.047477 533293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:42:40.047479 533293                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:42:40.047486 533293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:40.047487 533293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:40.047489 533293            Options.compression_opts.window_bits: -14
2025/10/31-22:42:40.047490 533293                  Options.compression_opts.level: 32767
2025/10/31-22:42:40.047492 533293               Options.compression_opts.strategy: 0
2025/10/31-22:42:40.047494 533293         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:42:40.047495 533293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:40.047497 533293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:40.047498 533293         Options.compression_opts.parallel_threads: 1
2025/10/31-22:42:40.047500 533293                  Options.compression_opts.enabled: false
2025/10/31-22:42:40.047502 533293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:40.047503 533293      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:42:40.047505 533293          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:42:40.047507 533293              Options.level0_stop_writes_trigger: 36
2025/10/31-22:42:40.047508 533293                   Options.target_file_size_base: 67108864
2025/10/31-22:42:40.047510 533293             Options.target_file_size_multiplier: 1
2025/10/31-22:42:40.047511 533293                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:42:40.047513 533293 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:42:40.047515 533293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:42:40.047518 533293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:42:40.047520 533293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:42:40.047521 533293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:42:40.047523 533293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:42:40.047525 533293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:42:40.047526 533293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:42:40.047528 533293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:42:40.047530 533293       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:42:40.047531 533293                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:42:40.047533 533293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:42:40.047534 533293                        Options.arena_block_size: 1048576
2025/10/31-22:42:40.047536 533293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:42:40.047538 533293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:42:40.047539 533293                Options.disable_auto_compactions: 0
2025/10/31-22:42:40.047543 533293                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:42:40.047545 533293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:42:40.047547 533293 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:42:40.047548 533293 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:42:40.047550 533293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:42:40.047551 533293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:42:40.047553 533293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:42:40.047555 533293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:42:40.047557 533293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:42:40.047558 533293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:42:40.047564 533293                   Options.table_properties_collectors: 
2025/10/31-22:42:40.047565 533293                   Options.inplace_update_support: 0
2025/10/31-22:42:40.047570 533293                 Options.inplace_update_num_locks: 10000
2025/10/31-22:42:40.047572 533293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:42:40.047574 533293               Options.memtable_whole_key_filtering: 0
2025/10/31-22:42:40.047576 533293   Options.memtable_huge_page_size: 0
2025/10/31-22:42:40.047577 533293                           Options.bloom_locality: 0
2025/10/31-22:42:40.047579 533293                    Options.max_successive_merges: 0
2025/10/31-22:42:40.047581 533293                Options.optimize_filters_for_hits: 0
2025/10/31-22:42:40.047583 533293                Options.paranoid_file_checks: 0
2025/10/31-22:42:40.047584 533293                Options.force_consistency_checks: 1
2025/10/31-22:42:40.047586 533293                Options.report_bg_io_stats: 0
2025/10/31-22:42:40.047587 533293                               Options.ttl: 2592000
2025/10/31-22:42:40.047589 533293          Options.periodic_compaction_seconds: 60
2025/10/31-22:42:40.047591 533293                        Options.default_temperature: kUnknown
2025/10/31-22:42:40.047593 533293  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:42:40.047594 533293    Options.preserve_internal_time_seconds: 0
2025/10/31-22:42:40.047596 533293                       Options.enable_blob_files: false
2025/10/31-22:42:40.047598 533293                           Options.min_blob_size: 0
2025/10/31-22:42:40.047600 533293                          Options.blob_file_size: 268435456
2025/10/31-22:42:40.047601 533293                   Options.blob_compression_type: NoCompression
2025/10/31-22:42:40.047603 533293          Options.enable_blob_garbage_collection: false
2025/10/31-22:42:40.047605 533293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:42:40.047607 533293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:42:40.047608 533293          Options.blob_compaction_readahead_size: 0
2025/10/31-22:42:40.047610 533293                Options.blob_file_starting_level: 0
2025/10/31-22:42:40.047612 533293         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:42:40.047614 533293            Options.memtable_max_range_deletions: 0
2025/10/31-22:42:40.047798 533293 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:42:40.047801 533293               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:42:40.047803 533293           Options.merge_operator: None
2025/10/31-22:42:40.047805 533293        Options.compaction_filter: None
2025/10/31-22:42:40.047807 533293        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:42:40.047808 533293  Options.sst_partitioner_factory: None
2025/10/31-22:42:40.047810 533293         Options.memtable_factory: SkipListFactory
2025/10/31-22:42:40.047811 533293            Options.table_factory: BlockBasedTable
2025/10/31-22:42:40.047824 533293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x594cfa0c5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x594cf9fe2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:42:40.047831 533293        Options.write_buffer_size: 67108864
2025/10/31-22:42:40.047833 533293  Options.max_write_buffer_number: 2
2025/10/31-22:42:40.047835 533293          Options.compression: Snappy
2025/10/31-22:42:40.047836 533293                  Options.bottommost_compression: Disabled
2025/10/31-22:42:40.047838 533293       Options.prefix_extractor: nullptr
2025/10/31-22:42:40.047840 533293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:42:40.047841 533293             Options.num_levels: 7
2025/10/31-22:42:40.047843 533293        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:42:40.047844 533293     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:42:40.047846 533293     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:42:40.047847 533293            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:42:40.047849 533293                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:42:40.047851 533293               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:42:40.047852 533293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:42:40.047854 533293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:40.047855 533293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:42:40.047857 533293                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:42:40.047859 533293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:40.047860 533293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:40.047862 533293            Options.compression_opts.window_bits: -14
2025/10/31-22:42:40.047864 533293                  Options.compression_opts.level: 32767
2025/10/31-22:42:40.047865 533293               Options.compression_opts.strategy: 0
2025/10/31-22:42:40.047867 533293         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:42:40.047868 533293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:40.047870 533293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:40.047872 533293         Options.compression_opts.parallel_threads: 1
2025/10/31-22:42:40.047873 533293                  Options.compression_opts.enabled: false
2025/10/31-22:42:40.047875 533293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:40.047876 533293      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:42:40.047878 533293          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:42:40.047879 533293              Options.level0_stop_writes_trigger: 36
2025/10/31-22:42:40.047881 533293                   Options.target_file_size_base: 67108864
2025/10/31-22:42:40.047883 533293             Options.target_file_size_multiplier: 1
2025/10/31-22:42:40.047884 533293                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:42:40.047886 533293 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:42:40.047888 533293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:42:40.047890 533293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:42:40.047892 533293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:42:40.047893 533293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:42:40.047895 533293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:42:40.047897 533293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:42:40.047898 533293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:42:40.047900 533293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:42:40.047901 533293       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:42:40.047903 533293                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:42:40.047905 533293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:42:40.047909 533293                        Options.arena_block_size: 1048576
2025/10/31-22:42:40.047911 533293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:42:40.047912 533293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:42:40.047914 533293                Options.disable_auto_compactions: 1
2025/10/31-22:42:40.047916 533293                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:42:40.047918 533293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:42:40.047920 533293 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:42:40.047921 533293 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:42:40.047923 533293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:42:40.047925 533293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:42:40.047926 533293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:42:40.047928 533293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:42:40.047930 533293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:42:40.047931 533293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:42:40.047934 533293                   Options.table_properties_collectors: 
2025/10/31-22:42:40.047936 533293                   Options.inplace_update_support: 0
2025/10/31-22:42:40.047937 533293                 Options.inplace_update_num_locks: 10000
2025/10/31-22:42:40.047939 533293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:42:40.047941 533293               Options.memtable_whole_key_filtering: 0
2025/10/31-22:42:40.047942 533293   Options.memtable_huge_page_size: 0
2025/10/31-22:42:40.047944 533293                           Options.bloom_locality: 0
2025/10/31-22:42:40.047946 533293                    Options.max_successive_merges: 0
2025/10/31-22:42:40.047947 533293                Options.optimize_filters_for_hits: 0
2025/10/31-22:42:40.047949 533293                Options.paranoid_file_checks: 0
2025/10/31-22:42:40.047950 533293                Options.force_consistency_checks: 1
2025/10/31-22:42:40.047952 533293                Options.report_bg_io_stats: 0
2025/10/31-22:42:40.047953 533293                               Options.ttl: 2592000
2025/10/31-22:42:40.047955 533293          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:42:40.047957 533293                        Options.default_temperature: kUnknown
2025/10/31-22:42:40.047958 533293  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:42:40.047960 533293    Options.preserve_internal_time_seconds: 0
2025/10/31-22:42:40.047962 533293                       Options.enable_blob_files: false
2025/10/31-22:42:40.047963 533293                           Options.min_blob_size: 0
2025/10/31-22:42:40.047965 533293                          Options.blob_file_size: 268435456
2025/10/31-22:42:40.047966 533293                   Options.blob_compression_type: NoCompression
2025/10/31-22:42:40.047968 533293          Options.enable_blob_garbage_collection: false
2025/10/31-22:42:40.047970 533293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:42:40.047971 533293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:42:40.047973 533293          Options.blob_compaction_readahead_size: 0
2025/10/31-22:42:40.047975 533293                Options.blob_file_starting_level: 0
2025/10/31-22:42:40.047977 533293         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:42:40.047978 533293            Options.memtable_max_range_deletions: 0
2025/10/31-22:42:40.050858 533293 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018561 succeeded,manifest_file_number is 18561, next_file_number is 18563, last_sequence is 0, log_number is 18557,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18557
2025/10/31-22:42:40.050877 533293 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18557
2025/10/31-22:42:40.050879 533293 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18557
2025/10/31-22:42:40.050948 533293 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:42:40.052460 533293 EVENT_LOG_v1 {"time_micros": 1761946960052448, "job": 1, "event": "recovery_started", "wal_files": [18560]}
2025/10/31-22:42:40.052469 533293 [db/db_impl/db_impl_open.cc:1143] Recovering log #18560 mode 2
2025/10/31-22:42:40.052614 533293 EVENT_LOG_v1 {"time_micros": 1761946960052610, "job": 1, "event": "recovery_finished"}
2025/10/31-22:42:40.052821 533293 [db/version_set.cc:5438] Creating manifest 18565
2025/10/31-22:42:40.069019 533293 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:42:40.069560 533293 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931254512016
2025/10/31-22:42:40.069999 533293 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x594cfa0aa810
2025/10/31-22:42:40.071099 533293 DB pointer 0x594cfa0478c0
2025/10/31-22:42:40.071854 533330 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:42:40.071870 533330 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x594cfa003020#533293 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x594cf9fe2b40#533293 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:42:40.272886 533293 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:42:40.273030 533293 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:42:40.277099 533293 [db/db_impl/db_impl.cc:667] Shutdown complete
