2025/10/31-18:54:09.258162 494804 RocksDB version: 8.10.0
2025/10/31-18:54:09.258333 494804 Compile date 2023-12-15 13:01:14
2025/10/31-18:54:09.258352 494804 DB SUMMARY
2025/10/31-18:54:09.258359 494804 Host name (Env):  vmi2853651
2025/10/31-18:54:09.258362 494804 DB Session ID:  IMBI0HFUGOM81NNZ44E5
2025/10/31-18:54:09.259657 494804 CURRENT file:  CURRENT
2025/10/31-18:54:09.259670 494804 IDENTITY file:  IDENTITY
2025/10/31-18:54:09.259730 494804 MANIFEST file:  MANIFEST-015077 size: 203 Bytes
2025/10/31-18:54:09.259734 494804 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:54:09.259738 494804 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015076.log size: 0 ; 
2025/10/31-18:54:09.259814 494804                         Options.error_if_exists: 0
2025/10/31-18:54:09.259818 494804                       Options.create_if_missing: 1
2025/10/31-18:54:09.259821 494804                         Options.paranoid_checks: 1
2025/10/31-18:54:09.259824 494804             Options.flush_verify_memtable_count: 1
2025/10/31-18:54:09.259827 494804          Options.compaction_verify_record_count: 1
2025/10/31-18:54:09.259829 494804                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:54:09.259832 494804        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:54:09.259835 494804                                     Options.env: 0x5cdef2062dc0
2025/10/31-18:54:09.259839 494804                                      Options.fs: PosixFileSystem
2025/10/31-18:54:09.259842 494804                                Options.info_log: 0x5cdef20137e0
2025/10/31-18:54:09.259845 494804                Options.max_file_opening_threads: 16
2025/10/31-18:54:09.259848 494804                              Options.statistics: (nil)
2025/10/31-18:54:09.259851 494804                               Options.use_fsync: 0
2025/10/31-18:54:09.259854 494804                       Options.max_log_file_size: 0
2025/10/31-18:54:09.259857 494804                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:54:09.259860 494804                   Options.log_file_time_to_roll: 0
2025/10/31-18:54:09.259862 494804                       Options.keep_log_file_num: 1000
2025/10/31-18:54:09.259865 494804                    Options.recycle_log_file_num: 0
2025/10/31-18:54:09.259868 494804                         Options.allow_fallocate: 1
2025/10/31-18:54:09.259871 494804                        Options.allow_mmap_reads: 0
2025/10/31-18:54:09.259874 494804                       Options.allow_mmap_writes: 0
2025/10/31-18:54:09.259876 494804                        Options.use_direct_reads: 0
2025/10/31-18:54:09.259879 494804                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:54:09.259882 494804          Options.create_missing_column_families: 1
2025/10/31-18:54:09.259884 494804                              Options.db_log_dir: 
2025/10/31-18:54:09.259887 494804                                 Options.wal_dir: 
2025/10/31-18:54:09.259890 494804                Options.table_cache_numshardbits: 6
2025/10/31-18:54:09.259892 494804                         Options.WAL_ttl_seconds: 0
2025/10/31-18:54:09.259895 494804                       Options.WAL_size_limit_MB: 0
2025/10/31-18:54:09.259898 494804                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:54:09.259901 494804             Options.manifest_preallocation_size: 4194304
2025/10/31-18:54:09.259904 494804                     Options.is_fd_close_on_exec: 1
2025/10/31-18:54:09.259906 494804                   Options.advise_random_on_open: 1
2025/10/31-18:54:09.259909 494804                    Options.db_write_buffer_size: 0
2025/10/31-18:54:09.259912 494804                    Options.write_buffer_manager: 0x5cdef2013720
2025/10/31-18:54:09.259914 494804         Options.access_hint_on_compaction_start: 1
2025/10/31-18:54:09.259917 494804           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:54:09.259920 494804                      Options.use_adaptive_mutex: 0
2025/10/31-18:54:09.259922 494804                            Options.rate_limiter: (nil)
2025/10/31-18:54:09.259945 494804     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:54:09.259949 494804                       Options.wal_recovery_mode: 2
2025/10/31-18:54:09.259951 494804                  Options.enable_thread_tracking: 0
2025/10/31-18:54:09.259954 494804                  Options.enable_pipelined_write: 0
2025/10/31-18:54:09.259957 494804                  Options.unordered_write: 0
2025/10/31-18:54:09.259959 494804         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:54:09.259962 494804      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:54:09.259964 494804             Options.write_thread_max_yield_usec: 100
2025/10/31-18:54:09.259967 494804            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:54:09.259970 494804                               Options.row_cache: None
2025/10/31-18:54:09.259973 494804                              Options.wal_filter: None
2025/10/31-18:54:09.259975 494804             Options.avoid_flush_during_recovery: 0
2025/10/31-18:54:09.259978 494804             Options.allow_ingest_behind: 0
2025/10/31-18:54:09.259981 494804             Options.two_write_queues: 0
2025/10/31-18:54:09.259983 494804             Options.manual_wal_flush: 0
2025/10/31-18:54:09.259986 494804             Options.wal_compression: 0
2025/10/31-18:54:09.259988 494804             Options.atomic_flush: 0
2025/10/31-18:54:09.259991 494804             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:54:09.259994 494804                 Options.persist_stats_to_disk: 0
2025/10/31-18:54:09.259996 494804                 Options.write_dbid_to_manifest: 0
2025/10/31-18:54:09.259999 494804                 Options.log_readahead_size: 0
2025/10/31-18:54:09.260002 494804                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:54:09.260005 494804                 Options.best_efforts_recovery: 0
2025/10/31-18:54:09.260007 494804                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:54:09.260010 494804            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:54:09.260013 494804             Options.allow_data_in_errors: 0
2025/10/31-18:54:09.260016 494804             Options.db_host_id: __hostname__
2025/10/31-18:54:09.260018 494804             Options.enforce_single_del_contracts: true
2025/10/31-18:54:09.260021 494804             Options.max_background_jobs: 2
2025/10/31-18:54:09.260033 494804             Options.max_background_compactions: -1
2025/10/31-18:54:09.260036 494804             Options.max_subcompactions: 1
2025/10/31-18:54:09.260039 494804             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:54:09.260042 494804           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:54:09.260044 494804             Options.delayed_write_rate : 16777216
2025/10/31-18:54:09.260047 494804             Options.max_total_wal_size: 0
2025/10/31-18:54:09.260050 494804             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:54:09.260052 494804                   Options.stats_dump_period_sec: 600
2025/10/31-18:54:09.260055 494804                 Options.stats_persist_period_sec: 600
2025/10/31-18:54:09.260058 494804                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:54:09.260061 494804                          Options.max_open_files: -1
2025/10/31-18:54:09.260063 494804                          Options.bytes_per_sync: 0
2025/10/31-18:54:09.260066 494804                      Options.wal_bytes_per_sync: 0
2025/10/31-18:54:09.260069 494804                   Options.strict_bytes_per_sync: 0
2025/10/31-18:54:09.260072 494804       Options.compaction_readahead_size: 2097152
2025/10/31-18:54:09.260074 494804                  Options.max_background_flushes: -1
2025/10/31-18:54:09.260077 494804 Options.daily_offpeak_time_utc: 
2025/10/31-18:54:09.260080 494804 Compression algorithms supported:
2025/10/31-18:54:09.260093 494804 	kZSTD supported: 1
2025/10/31-18:54:09.260096 494804 	kXpressCompression supported: 0
2025/10/31-18:54:09.260099 494804 	kBZip2Compression supported: 1
2025/10/31-18:54:09.260107 494804 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:54:09.260110 494804 	kLZ4Compression supported: 1
2025/10/31-18:54:09.260112 494804 	kZlibCompression supported: 1
2025/10/31-18:54:09.260116 494804 	kLZ4HCCompression supported: 1
2025/10/31-18:54:09.260118 494804 	kSnappyCompression supported: 1
2025/10/31-18:54:09.260124 494804 Fast CRC32 supported: Not supported on x86
2025/10/31-18:54:09.260127 494804 DMutex implementation: pthread_mutex_t
2025/10/31-18:54:09.260346 494804 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015077
2025/10/31-18:54:09.260696 494804 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:54:09.260702 494804               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:54:09.260705 494804           Options.merge_operator: None
2025/10/31-18:54:09.260708 494804        Options.compaction_filter: None
2025/10/31-18:54:09.260712 494804        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:54:09.260715 494804  Options.sst_partitioner_factory: None
2025/10/31-18:54:09.260718 494804         Options.memtable_factory: SkipListFactory
2025/10/31-18:54:09.260720 494804            Options.table_factory: BlockBasedTable
2025/10/31-18:54:09.260759 494804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cdef20e5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cdef2029020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:54:09.260763 494804        Options.write_buffer_size: 67108864
2025/10/31-18:54:09.260766 494804  Options.max_write_buffer_number: 2
2025/10/31-18:54:09.260769 494804          Options.compression: Snappy
2025/10/31-18:54:09.260772 494804                  Options.bottommost_compression: Disabled
2025/10/31-18:54:09.260775 494804       Options.prefix_extractor: nullptr
2025/10/31-18:54:09.260777 494804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:54:09.260780 494804             Options.num_levels: 7
2025/10/31-18:54:09.260783 494804        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:54:09.260785 494804     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:54:09.260788 494804     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:54:09.260791 494804            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:54:09.260793 494804                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:54:09.260796 494804               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:54:09.260798 494804         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:54:09.260801 494804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:09.260804 494804         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:54:09.260806 494804                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:54:09.260814 494804         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:09.260817 494804         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:09.260820 494804            Options.compression_opts.window_bits: -14
2025/10/31-18:54:09.260822 494804                  Options.compression_opts.level: 32767
2025/10/31-18:54:09.260825 494804               Options.compression_opts.strategy: 0
2025/10/31-18:54:09.260828 494804         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:54:09.260830 494804         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:09.260833 494804         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:09.260836 494804         Options.compression_opts.parallel_threads: 1
2025/10/31-18:54:09.260839 494804                  Options.compression_opts.enabled: false
2025/10/31-18:54:09.260841 494804         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:09.260844 494804      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:54:09.260847 494804          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:54:09.260849 494804              Options.level0_stop_writes_trigger: 36
2025/10/31-18:54:09.260852 494804                   Options.target_file_size_base: 67108864
2025/10/31-18:54:09.260855 494804             Options.target_file_size_multiplier: 1
2025/10/31-18:54:09.260857 494804                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:54:09.260860 494804 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:54:09.260863 494804          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:54:09.260868 494804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:54:09.260871 494804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:54:09.260874 494804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:54:09.260877 494804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:54:09.260879 494804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:54:09.260882 494804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:54:09.260885 494804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:54:09.260888 494804       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:54:09.260890 494804                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:54:09.260893 494804   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:54:09.260895 494804                        Options.arena_block_size: 1048576
2025/10/31-18:54:09.260898 494804   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:54:09.260901 494804   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:54:09.260904 494804                Options.disable_auto_compactions: 0
2025/10/31-18:54:09.260908 494804                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:54:09.260912 494804                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:54:09.260914 494804 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:54:09.260917 494804 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:54:09.260920 494804 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:54:09.260922 494804 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:54:09.260925 494804 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:54:09.260928 494804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:54:09.260931 494804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:54:09.260934 494804 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:54:09.260941 494804                   Options.table_properties_collectors: 
2025/10/31-18:54:09.260944 494804                   Options.inplace_update_support: 0
2025/10/31-18:54:09.260952 494804                 Options.inplace_update_num_locks: 10000
2025/10/31-18:54:09.260955 494804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:54:09.260958 494804               Options.memtable_whole_key_filtering: 0
2025/10/31-18:54:09.260961 494804   Options.memtable_huge_page_size: 0
2025/10/31-18:54:09.260963 494804                           Options.bloom_locality: 0
2025/10/31-18:54:09.260966 494804                    Options.max_successive_merges: 0
2025/10/31-18:54:09.260968 494804                Options.optimize_filters_for_hits: 0
2025/10/31-18:54:09.260971 494804                Options.paranoid_file_checks: 0
2025/10/31-18:54:09.260974 494804                Options.force_consistency_checks: 1
2025/10/31-18:54:09.260977 494804                Options.report_bg_io_stats: 0
2025/10/31-18:54:09.260979 494804                               Options.ttl: 2592000
2025/10/31-18:54:09.260982 494804          Options.periodic_compaction_seconds: 60
2025/10/31-18:54:09.260985 494804                        Options.default_temperature: kUnknown
2025/10/31-18:54:09.260988 494804  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:54:09.260991 494804    Options.preserve_internal_time_seconds: 0
2025/10/31-18:54:09.260993 494804                       Options.enable_blob_files: false
2025/10/31-18:54:09.260996 494804                           Options.min_blob_size: 0
2025/10/31-18:54:09.260999 494804                          Options.blob_file_size: 268435456
2025/10/31-18:54:09.261002 494804                   Options.blob_compression_type: NoCompression
2025/10/31-18:54:09.261004 494804          Options.enable_blob_garbage_collection: false
2025/10/31-18:54:09.261007 494804      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:54:09.261010 494804 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:54:09.261013 494804          Options.blob_compaction_readahead_size: 0
2025/10/31-18:54:09.261016 494804                Options.blob_file_starting_level: 0
2025/10/31-18:54:09.261019 494804         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:54:09.261022 494804            Options.memtable_max_range_deletions: 0
2025/10/31-18:54:09.261231 494804 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:54:09.261236 494804               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:54:09.261239 494804           Options.merge_operator: None
2025/10/31-18:54:09.261241 494804        Options.compaction_filter: None
2025/10/31-18:54:09.261245 494804        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:54:09.261247 494804  Options.sst_partitioner_factory: None
2025/10/31-18:54:09.261250 494804         Options.memtable_factory: SkipListFactory
2025/10/31-18:54:09.261252 494804            Options.table_factory: BlockBasedTable
2025/10/31-18:54:09.261273 494804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cdef20ebb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cdef2008b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:54:09.261283 494804        Options.write_buffer_size: 67108864
2025/10/31-18:54:09.261286 494804  Options.max_write_buffer_number: 2
2025/10/31-18:54:09.261289 494804          Options.compression: Snappy
2025/10/31-18:54:09.261291 494804                  Options.bottommost_compression: Disabled
2025/10/31-18:54:09.261294 494804       Options.prefix_extractor: nullptr
2025/10/31-18:54:09.261296 494804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:54:09.261299 494804             Options.num_levels: 7
2025/10/31-18:54:09.261302 494804        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:54:09.261304 494804     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:54:09.261307 494804     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:54:09.261310 494804            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:54:09.261312 494804                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:54:09.261315 494804               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:54:09.261318 494804         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:54:09.261320 494804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:09.261323 494804         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:54:09.261326 494804                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:54:09.261328 494804         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:09.261331 494804         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:09.261334 494804            Options.compression_opts.window_bits: -14
2025/10/31-18:54:09.261336 494804                  Options.compression_opts.level: 32767
2025/10/31-18:54:09.261339 494804               Options.compression_opts.strategy: 0
2025/10/31-18:54:09.261341 494804         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:54:09.261344 494804         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:09.261347 494804         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:09.261349 494804         Options.compression_opts.parallel_threads: 1
2025/10/31-18:54:09.261352 494804                  Options.compression_opts.enabled: false
2025/10/31-18:54:09.261354 494804         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:09.261357 494804      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:54:09.261360 494804          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:54:09.261362 494804              Options.level0_stop_writes_trigger: 36
2025/10/31-18:54:09.261365 494804                   Options.target_file_size_base: 67108864
2025/10/31-18:54:09.261368 494804             Options.target_file_size_multiplier: 1
2025/10/31-18:54:09.261370 494804                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:54:09.261373 494804 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:54:09.261376 494804          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:54:09.261380 494804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:54:09.261383 494804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:54:09.261385 494804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:54:09.261388 494804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:54:09.261391 494804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:54:09.261393 494804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:54:09.261396 494804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:54:09.261399 494804       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:54:09.261402 494804                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:54:09.261404 494804   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:54:09.261412 494804                        Options.arena_block_size: 1048576
2025/10/31-18:54:09.261415 494804   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:54:09.261417 494804   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:54:09.261420 494804                Options.disable_auto_compactions: 1
2025/10/31-18:54:09.261423 494804                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:54:09.261426 494804                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:54:09.261429 494804 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:54:09.261432 494804 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:54:09.261434 494804 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:54:09.261437 494804 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:54:09.261440 494804 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:54:09.261443 494804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:54:09.261445 494804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:54:09.261448 494804 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:54:09.261451 494804                   Options.table_properties_collectors: 
2025/10/31-18:54:09.261454 494804                   Options.inplace_update_support: 0
2025/10/31-18:54:09.261457 494804                 Options.inplace_update_num_locks: 10000
2025/10/31-18:54:09.261460 494804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:54:09.261463 494804               Options.memtable_whole_key_filtering: 0
2025/10/31-18:54:09.261465 494804   Options.memtable_huge_page_size: 0
2025/10/31-18:54:09.261468 494804                           Options.bloom_locality: 0
2025/10/31-18:54:09.261471 494804                    Options.max_successive_merges: 0
2025/10/31-18:54:09.261473 494804                Options.optimize_filters_for_hits: 0
2025/10/31-18:54:09.261476 494804                Options.paranoid_file_checks: 0
2025/10/31-18:54:09.261478 494804                Options.force_consistency_checks: 1
2025/10/31-18:54:09.261481 494804                Options.report_bg_io_stats: 0
2025/10/31-18:54:09.261484 494804                               Options.ttl: 2592000
2025/10/31-18:54:09.261486 494804          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:54:09.261489 494804                        Options.default_temperature: kUnknown
2025/10/31-18:54:09.261492 494804  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:54:09.261495 494804    Options.preserve_internal_time_seconds: 0
2025/10/31-18:54:09.261497 494804                       Options.enable_blob_files: false
2025/10/31-18:54:09.261500 494804                           Options.min_blob_size: 0
2025/10/31-18:54:09.261502 494804                          Options.blob_file_size: 268435456
2025/10/31-18:54:09.261505 494804                   Options.blob_compression_type: NoCompression
2025/10/31-18:54:09.261508 494804          Options.enable_blob_garbage_collection: false
2025/10/31-18:54:09.261511 494804      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:54:09.261514 494804 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:54:09.261517 494804          Options.blob_compaction_readahead_size: 0
2025/10/31-18:54:09.261519 494804                Options.blob_file_starting_level: 0
2025/10/31-18:54:09.261522 494804         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:54:09.261525 494804            Options.memtable_max_range_deletions: 0
2025/10/31-18:54:09.265809 494804 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015077 succeeded,manifest_file_number is 15077, next_file_number is 15079, last_sequence is 0, log_number is 15073,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15073
2025/10/31-18:54:09.265838 494804 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15073
2025/10/31-18:54:09.265841 494804 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15073
2025/10/31-18:54:09.265924 494804 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:54:09.267884 494804 EVENT_LOG_v1 {"time_micros": 1761933249267867, "job": 1, "event": "recovery_started", "wal_files": [15076]}
2025/10/31-18:54:09.267903 494804 [db/db_impl/db_impl_open.cc:1143] Recovering log #15076 mode 2
2025/10/31-18:54:09.268037 494804 EVENT_LOG_v1 {"time_micros": 1761933249268034, "job": 1, "event": "recovery_finished"}
2025/10/31-18:54:09.268355 494804 [db/version_set.cc:5438] Creating manifest 15081
2025/10/31-18:54:09.284095 494804 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:54:09.284683 494804 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917696503263
2025/10/31-18:54:09.285116 494804 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cdef20d0810
2025/10/31-18:54:09.286439 494804 DB pointer 0x5cdef206d8c0
2025/10/31-18:54:09.287108 494841 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:54:09.287134 494841 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cdef2029020#494804 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cdef2008b40#494804 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:54:09.497628 494804 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:54:09.498257 494804 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:54:09.504766 494804 [db/db_impl/db_impl.cc:667] Shutdown complete
