2025/10/31-23:45:22.248888 543775 RocksDB version: 8.10.0
2025/10/31-23:45:22.249001 543775 Compile date 2023-12-15 13:01:14
2025/10/31-23:45:22.249017 543775 DB SUMMARY
2025/10/31-23:45:22.249022 543775 Host name (Env):  vmi2853651
2025/10/31-23:45:22.249025 543775 DB Session ID:  RYH4B4MOWFPXLQYQWXZS
2025/10/31-23:45:22.250157 543775 CURRENT file:  CURRENT
2025/10/31-23:45:22.250164 543775 IDENTITY file:  IDENTITY
2025/10/31-23:45:22.250247 543775 MANIFEST file:  MANIFEST-019529 size: 214 Bytes
2025/10/31-23:45:22.250250 543775 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:45:22.250253 543775 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019528.log size: 0 ; 
2025/10/31-23:45:22.250302 543775                         Options.error_if_exists: 0
2025/10/31-23:45:22.250304 543775                       Options.create_if_missing: 1
2025/10/31-23:45:22.250306 543775                         Options.paranoid_checks: 1
2025/10/31-23:45:22.250308 543775             Options.flush_verify_memtable_count: 1
2025/10/31-23:45:22.250310 543775          Options.compaction_verify_record_count: 1
2025/10/31-23:45:22.250311 543775                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:45:22.250313 543775        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:45:22.250315 543775                                     Options.env: 0x5634870a5dc0
2025/10/31-23:45:22.250317 543775                                      Options.fs: PosixFileSystem
2025/10/31-23:45:22.250319 543775                                Options.info_log: 0x5634870567e0
2025/10/31-23:45:22.250321 543775                Options.max_file_opening_threads: 16
2025/10/31-23:45:22.250323 543775                              Options.statistics: (nil)
2025/10/31-23:45:22.250325 543775                               Options.use_fsync: 0
2025/10/31-23:45:22.250327 543775                       Options.max_log_file_size: 0
2025/10/31-23:45:22.250328 543775                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:45:22.250330 543775                   Options.log_file_time_to_roll: 0
2025/10/31-23:45:22.250332 543775                       Options.keep_log_file_num: 1000
2025/10/31-23:45:22.250333 543775                    Options.recycle_log_file_num: 0
2025/10/31-23:45:22.250335 543775                         Options.allow_fallocate: 1
2025/10/31-23:45:22.250337 543775                        Options.allow_mmap_reads: 0
2025/10/31-23:45:22.250339 543775                       Options.allow_mmap_writes: 0
2025/10/31-23:45:22.250340 543775                        Options.use_direct_reads: 0
2025/10/31-23:45:22.250342 543775                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:45:22.250343 543775          Options.create_missing_column_families: 1
2025/10/31-23:45:22.250345 543775                              Options.db_log_dir: 
2025/10/31-23:45:22.250347 543775                                 Options.wal_dir: 
2025/10/31-23:45:22.250348 543775                Options.table_cache_numshardbits: 6
2025/10/31-23:45:22.250350 543775                         Options.WAL_ttl_seconds: 0
2025/10/31-23:45:22.250352 543775                       Options.WAL_size_limit_MB: 0
2025/10/31-23:45:22.250353 543775                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:45:22.250355 543775             Options.manifest_preallocation_size: 4194304
2025/10/31-23:45:22.250357 543775                     Options.is_fd_close_on_exec: 1
2025/10/31-23:45:22.250358 543775                   Options.advise_random_on_open: 1
2025/10/31-23:45:22.250360 543775                    Options.db_write_buffer_size: 0
2025/10/31-23:45:22.250362 543775                    Options.write_buffer_manager: 0x563487056720
2025/10/31-23:45:22.250363 543775         Options.access_hint_on_compaction_start: 1
2025/10/31-23:45:22.250365 543775           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:45:22.250367 543775                      Options.use_adaptive_mutex: 0
2025/10/31-23:45:22.250368 543775                            Options.rate_limiter: (nil)
2025/10/31-23:45:22.250380 543775     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:45:22.250382 543775                       Options.wal_recovery_mode: 2
2025/10/31-23:45:22.250383 543775                  Options.enable_thread_tracking: 0
2025/10/31-23:45:22.250385 543775                  Options.enable_pipelined_write: 0
2025/10/31-23:45:22.250387 543775                  Options.unordered_write: 0
2025/10/31-23:45:22.250388 543775         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:45:22.250390 543775      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:45:22.250392 543775             Options.write_thread_max_yield_usec: 100
2025/10/31-23:45:22.250393 543775            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:45:22.250395 543775                               Options.row_cache: None
2025/10/31-23:45:22.250397 543775                              Options.wal_filter: None
2025/10/31-23:45:22.250399 543775             Options.avoid_flush_during_recovery: 0
2025/10/31-23:45:22.250400 543775             Options.allow_ingest_behind: 0
2025/10/31-23:45:22.250402 543775             Options.two_write_queues: 0
2025/10/31-23:45:22.250403 543775             Options.manual_wal_flush: 0
2025/10/31-23:45:22.250405 543775             Options.wal_compression: 0
2025/10/31-23:45:22.250407 543775             Options.atomic_flush: 0
2025/10/31-23:45:22.250408 543775             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:45:22.250410 543775                 Options.persist_stats_to_disk: 0
2025/10/31-23:45:22.250411 543775                 Options.write_dbid_to_manifest: 0
2025/10/31-23:45:22.250413 543775                 Options.log_readahead_size: 0
2025/10/31-23:45:22.250415 543775                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:45:22.250416 543775                 Options.best_efforts_recovery: 0
2025/10/31-23:45:22.250418 543775                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:45:22.250420 543775            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:45:22.250421 543775             Options.allow_data_in_errors: 0
2025/10/31-23:45:22.250423 543775             Options.db_host_id: __hostname__
2025/10/31-23:45:22.250425 543775             Options.enforce_single_del_contracts: true
2025/10/31-23:45:22.250427 543775             Options.max_background_jobs: 2
2025/10/31-23:45:22.250429 543775             Options.max_background_compactions: -1
2025/10/31-23:45:22.250430 543775             Options.max_subcompactions: 1
2025/10/31-23:45:22.250432 543775             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:45:22.250434 543775           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:45:22.250435 543775             Options.delayed_write_rate : 16777216
2025/10/31-23:45:22.250437 543775             Options.max_total_wal_size: 0
2025/10/31-23:45:22.250439 543775             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:45:22.250441 543775                   Options.stats_dump_period_sec: 600
2025/10/31-23:45:22.250442 543775                 Options.stats_persist_period_sec: 600
2025/10/31-23:45:22.250444 543775                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:45:22.250446 543775                          Options.max_open_files: -1
2025/10/31-23:45:22.250447 543775                          Options.bytes_per_sync: 0
2025/10/31-23:45:22.250449 543775                      Options.wal_bytes_per_sync: 0
2025/10/31-23:45:22.250451 543775                   Options.strict_bytes_per_sync: 0
2025/10/31-23:45:22.250453 543775       Options.compaction_readahead_size: 2097152
2025/10/31-23:45:22.250454 543775                  Options.max_background_flushes: -1
2025/10/31-23:45:22.250456 543775 Options.daily_offpeak_time_utc: 
2025/10/31-23:45:22.250458 543775 Compression algorithms supported:
2025/10/31-23:45:22.250469 543775 	kZSTD supported: 1
2025/10/31-23:45:22.250471 543775 	kXpressCompression supported: 0
2025/10/31-23:45:22.250473 543775 	kBZip2Compression supported: 1
2025/10/31-23:45:22.250479 543775 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:45:22.250480 543775 	kLZ4Compression supported: 1
2025/10/31-23:45:22.250482 543775 	kZlibCompression supported: 1
2025/10/31-23:45:22.250484 543775 	kLZ4HCCompression supported: 1
2025/10/31-23:45:22.250486 543775 	kSnappyCompression supported: 1
2025/10/31-23:45:22.250489 543775 Fast CRC32 supported: Not supported on x86
2025/10/31-23:45:22.250490 543775 DMutex implementation: pthread_mutex_t
2025/10/31-23:45:22.250634 543775 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019529
2025/10/31-23:45:22.250880 543775 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:45:22.250885 543775               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:45:22.250887 543775           Options.merge_operator: None
2025/10/31-23:45:22.250888 543775        Options.compaction_filter: None
2025/10/31-23:45:22.250891 543775        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:45:22.250893 543775  Options.sst_partitioner_factory: None
2025/10/31-23:45:22.250894 543775         Options.memtable_factory: SkipListFactory
2025/10/31-23:45:22.250896 543775            Options.table_factory: BlockBasedTable
2025/10/31-23:45:22.250923 543775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563487128e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56348706c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:45:22.250926 543775        Options.write_buffer_size: 67108864
2025/10/31-23:45:22.250927 543775  Options.max_write_buffer_number: 2
2025/10/31-23:45:22.250929 543775          Options.compression: Snappy
2025/10/31-23:45:22.250931 543775                  Options.bottommost_compression: Disabled
2025/10/31-23:45:22.250933 543775       Options.prefix_extractor: nullptr
2025/10/31-23:45:22.250934 543775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:45:22.250936 543775             Options.num_levels: 7
2025/10/31-23:45:22.250937 543775        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:45:22.250939 543775     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:45:22.250941 543775     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:45:22.250942 543775            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:45:22.250944 543775                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:45:22.250946 543775               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:45:22.250947 543775         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:45:22.250949 543775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:22.250951 543775         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:45:22.250953 543775                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:45:22.250958 543775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:22.250959 543775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:22.250961 543775            Options.compression_opts.window_bits: -14
2025/10/31-23:45:22.250963 543775                  Options.compression_opts.level: 32767
2025/10/31-23:45:22.250964 543775               Options.compression_opts.strategy: 0
2025/10/31-23:45:22.250966 543775         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:45:22.250968 543775         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:22.250969 543775         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:22.250971 543775         Options.compression_opts.parallel_threads: 1
2025/10/31-23:45:22.250972 543775                  Options.compression_opts.enabled: false
2025/10/31-23:45:22.250974 543775         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:22.250976 543775      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:45:22.250977 543775          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:45:22.250979 543775              Options.level0_stop_writes_trigger: 36
2025/10/31-23:45:22.250981 543775                   Options.target_file_size_base: 67108864
2025/10/31-23:45:22.250982 543775             Options.target_file_size_multiplier: 1
2025/10/31-23:45:22.250984 543775                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:45:22.250985 543775 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:45:22.250987 543775          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:45:22.250991 543775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:45:22.250992 543775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:45:22.250994 543775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:45:22.250996 543775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:45:22.250997 543775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:45:22.250999 543775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:45:22.251001 543775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:45:22.251002 543775       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:45:22.251004 543775                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:45:22.251006 543775   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:45:22.251007 543775                        Options.arena_block_size: 1048576
2025/10/31-23:45:22.251009 543775   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:45:22.251011 543775   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:45:22.251012 543775                Options.disable_auto_compactions: 0
2025/10/31-23:45:22.251015 543775                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:45:22.251017 543775                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:45:22.251019 543775 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:45:22.251021 543775 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:45:22.251022 543775 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:45:22.251024 543775 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:45:22.251026 543775 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:45:22.251028 543775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:45:22.251029 543775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:45:22.251031 543775 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:45:22.251035 543775                   Options.table_properties_collectors: 
2025/10/31-23:45:22.251036 543775                   Options.inplace_update_support: 0
2025/10/31-23:45:22.251041 543775                 Options.inplace_update_num_locks: 10000
2025/10/31-23:45:22.251043 543775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:45:22.251045 543775               Options.memtable_whole_key_filtering: 0
2025/10/31-23:45:22.251047 543775   Options.memtable_huge_page_size: 0
2025/10/31-23:45:22.251048 543775                           Options.bloom_locality: 0
2025/10/31-23:45:22.251050 543775                    Options.max_successive_merges: 0
2025/10/31-23:45:22.251052 543775                Options.optimize_filters_for_hits: 0
2025/10/31-23:45:22.251053 543775                Options.paranoid_file_checks: 0
2025/10/31-23:45:22.251055 543775                Options.force_consistency_checks: 1
2025/10/31-23:45:22.251056 543775                Options.report_bg_io_stats: 0
2025/10/31-23:45:22.251058 543775                               Options.ttl: 2592000
2025/10/31-23:45:22.251060 543775          Options.periodic_compaction_seconds: 60
2025/10/31-23:45:22.251062 543775                        Options.default_temperature: kUnknown
2025/10/31-23:45:22.251063 543775  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:45:22.251065 543775    Options.preserve_internal_time_seconds: 0
2025/10/31-23:45:22.251067 543775                       Options.enable_blob_files: false
2025/10/31-23:45:22.251068 543775                           Options.min_blob_size: 0
2025/10/31-23:45:22.251070 543775                          Options.blob_file_size: 268435456
2025/10/31-23:45:22.251072 543775                   Options.blob_compression_type: NoCompression
2025/10/31-23:45:22.251074 543775          Options.enable_blob_garbage_collection: false
2025/10/31-23:45:22.251075 543775      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:45:22.251077 543775 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:45:22.251079 543775          Options.blob_compaction_readahead_size: 0
2025/10/31-23:45:22.251081 543775                Options.blob_file_starting_level: 0
2025/10/31-23:45:22.251082 543775         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:45:22.251084 543775            Options.memtable_max_range_deletions: 0
2025/10/31-23:45:22.251254 543775 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:45:22.251258 543775               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:45:22.251260 543775           Options.merge_operator: None
2025/10/31-23:45:22.251261 543775        Options.compaction_filter: None
2025/10/31-23:45:22.251263 543775        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:45:22.251265 543775  Options.sst_partitioner_factory: None
2025/10/31-23:45:22.251267 543775         Options.memtable_factory: SkipListFactory
2025/10/31-23:45:22.251268 543775            Options.table_factory: BlockBasedTable
2025/10/31-23:45:22.251282 543775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56348712eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56348704bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:45:22.251289 543775        Options.write_buffer_size: 67108864
2025/10/31-23:45:22.251291 543775  Options.max_write_buffer_number: 2
2025/10/31-23:45:22.251293 543775          Options.compression: Snappy
2025/10/31-23:45:22.251294 543775                  Options.bottommost_compression: Disabled
2025/10/31-23:45:22.251296 543775       Options.prefix_extractor: nullptr
2025/10/31-23:45:22.251298 543775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:45:22.251299 543775             Options.num_levels: 7
2025/10/31-23:45:22.251301 543775        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:45:22.251302 543775     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:45:22.251304 543775     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:45:22.251306 543775            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:45:22.251307 543775                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:45:22.251309 543775               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:45:22.251311 543775         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:45:22.251312 543775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:22.251314 543775         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:45:22.251317 543775                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:45:22.251319 543775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:22.251322 543775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:22.251325 543775            Options.compression_opts.window_bits: -14
2025/10/31-23:45:22.251327 543775                  Options.compression_opts.level: 32767
2025/10/31-23:45:22.251330 543775               Options.compression_opts.strategy: 0
2025/10/31-23:45:22.251334 543775         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:45:22.251337 543775         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:22.251339 543775         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:22.251342 543775         Options.compression_opts.parallel_threads: 1
2025/10/31-23:45:22.251345 543775                  Options.compression_opts.enabled: false
2025/10/31-23:45:22.251347 543775         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:22.251350 543775      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:45:22.251353 543775          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:45:22.251355 543775              Options.level0_stop_writes_trigger: 36
2025/10/31-23:45:22.251358 543775                   Options.target_file_size_base: 67108864
2025/10/31-23:45:22.251361 543775             Options.target_file_size_multiplier: 1
2025/10/31-23:45:22.251363 543775                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:45:22.251365 543775 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:45:22.251368 543775          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:45:22.251373 543775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:45:22.251376 543775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:45:22.251379 543775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:45:22.251382 543775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:45:22.251385 543775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:45:22.251387 543775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:45:22.251390 543775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:45:22.251393 543775       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:45:22.251396 543775                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:45:22.251399 543775   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:45:22.251408 543775                        Options.arena_block_size: 1048576
2025/10/31-23:45:22.251411 543775   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:45:22.251413 543775   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:45:22.251416 543775                Options.disable_auto_compactions: 1
2025/10/31-23:45:22.251420 543775                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:45:22.251423 543775                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:45:22.251426 543775 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:45:22.251429 543775 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:45:22.251431 543775 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:45:22.251434 543775 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:45:22.251437 543775 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:45:22.251439 543775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:45:22.251440 543775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:45:22.251442 543775 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:45:22.251445 543775                   Options.table_properties_collectors: 
2025/10/31-23:45:22.251446 543775                   Options.inplace_update_support: 0
2025/10/31-23:45:22.251448 543775                 Options.inplace_update_num_locks: 10000
2025/10/31-23:45:22.251450 543775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:45:22.251452 543775               Options.memtable_whole_key_filtering: 0
2025/10/31-23:45:22.251453 543775   Options.memtable_huge_page_size: 0
2025/10/31-23:45:22.251455 543775                           Options.bloom_locality: 0
2025/10/31-23:45:22.251457 543775                    Options.max_successive_merges: 0
2025/10/31-23:45:22.251458 543775                Options.optimize_filters_for_hits: 0
2025/10/31-23:45:22.251460 543775                Options.paranoid_file_checks: 0
2025/10/31-23:45:22.251462 543775                Options.force_consistency_checks: 1
2025/10/31-23:45:22.251463 543775                Options.report_bg_io_stats: 0
2025/10/31-23:45:22.251465 543775                               Options.ttl: 2592000
2025/10/31-23:45:22.251466 543775          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:45:22.251468 543775                        Options.default_temperature: kUnknown
2025/10/31-23:45:22.251470 543775  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:45:22.251472 543775    Options.preserve_internal_time_seconds: 0
2025/10/31-23:45:22.251473 543775                       Options.enable_blob_files: false
2025/10/31-23:45:22.251475 543775                           Options.min_blob_size: 0
2025/10/31-23:45:22.251476 543775                          Options.blob_file_size: 268435456
2025/10/31-23:45:22.251478 543775                   Options.blob_compression_type: NoCompression
2025/10/31-23:45:22.251480 543775          Options.enable_blob_garbage_collection: false
2025/10/31-23:45:22.251481 543775      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:45:22.251483 543775 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:45:22.251485 543775          Options.blob_compaction_readahead_size: 0
2025/10/31-23:45:22.251487 543775                Options.blob_file_starting_level: 0
2025/10/31-23:45:22.251489 543775         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:45:22.251490 543775            Options.memtable_max_range_deletions: 0
2025/10/31-23:45:22.253722 543775 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019529 succeeded,manifest_file_number is 19529, next_file_number is 19531, last_sequence is 0, log_number is 19525,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19525
2025/10/31-23:45:22.253743 543775 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19525
2025/10/31-23:45:22.253747 543775 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19525
2025/10/31-23:45:22.253821 543775 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:45:22.255386 543775 EVENT_LOG_v1 {"time_micros": 1761950722255375, "job": 1, "event": "recovery_started", "wal_files": [19528]}
2025/10/31-23:45:22.255394 543775 [db/db_impl/db_impl_open.cc:1143] Recovering log #19528 mode 2
2025/10/31-23:45:22.255500 543775 EVENT_LOG_v1 {"time_micros": 1761950722255497, "job": 1, "event": "recovery_finished"}
2025/10/31-23:45:22.255644 543775 [db/version_set.cc:5438] Creating manifest 19533
2025/10/31-23:45:22.276640 543775 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:45:22.277009 543775 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935024517117
2025/10/31-23:45:22.277348 543775 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x563487113810
2025/10/31-23:45:22.278223 543775 DB pointer 0x5634870b08c0
2025/10/31-23:45:22.278920 543812 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:45:22.278937 543812 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56348706c020#543775 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56348704bb40#543775 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:45:22.463884 543775 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:45:22.464009 543775 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:45:22.471526 543775 [db/db_impl/db_impl.cc:667] Shutdown complete
