2025/10/31-21:32:44.544197 521222 RocksDB version: 8.10.0
2025/10/31-21:32:44.544353 521222 Compile date 2023-12-15 13:01:14
2025/10/31-21:32:44.544369 521222 DB SUMMARY
2025/10/31-21:32:44.544375 521222 Host name (Env):  vmi2853651
2025/10/31-21:32:44.544378 521222 DB Session ID:  RP8DR64VBKBCK9V7BWT1
2025/10/31-21:32:44.545532 521222 CURRENT file:  CURRENT
2025/10/31-21:32:44.545542 521222 IDENTITY file:  IDENTITY
2025/10/31-21:32:44.545607 521222 MANIFEST file:  MANIFEST-017481 size: 214 Bytes
2025/10/31-21:32:44.545612 521222 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:32:44.545616 521222 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017480.log size: 0 ; 
2025/10/31-21:32:44.545692 521222                         Options.error_if_exists: 0
2025/10/31-21:32:44.545696 521222                       Options.create_if_missing: 1
2025/10/31-21:32:44.545699 521222                         Options.paranoid_checks: 1
2025/10/31-21:32:44.545702 521222             Options.flush_verify_memtable_count: 1
2025/10/31-21:32:44.545704 521222          Options.compaction_verify_record_count: 1
2025/10/31-21:32:44.545707 521222                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:32:44.545709 521222        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:32:44.545712 521222                                     Options.env: 0x622e86fbfdc0
2025/10/31-21:32:44.545716 521222                                      Options.fs: PosixFileSystem
2025/10/31-21:32:44.545719 521222                                Options.info_log: 0x622e86f707e0
2025/10/31-21:32:44.545721 521222                Options.max_file_opening_threads: 16
2025/10/31-21:32:44.545724 521222                              Options.statistics: (nil)
2025/10/31-21:32:44.545727 521222                               Options.use_fsync: 0
2025/10/31-21:32:44.545730 521222                       Options.max_log_file_size: 0
2025/10/31-21:32:44.545732 521222                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:32:44.545734 521222                   Options.log_file_time_to_roll: 0
2025/10/31-21:32:44.545735 521222                       Options.keep_log_file_num: 1000
2025/10/31-21:32:44.545737 521222                    Options.recycle_log_file_num: 0
2025/10/31-21:32:44.545739 521222                         Options.allow_fallocate: 1
2025/10/31-21:32:44.545741 521222                        Options.allow_mmap_reads: 0
2025/10/31-21:32:44.545742 521222                       Options.allow_mmap_writes: 0
2025/10/31-21:32:44.545744 521222                        Options.use_direct_reads: 0
2025/10/31-21:32:44.545745 521222                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:32:44.545747 521222          Options.create_missing_column_families: 1
2025/10/31-21:32:44.545748 521222                              Options.db_log_dir: 
2025/10/31-21:32:44.545750 521222                                 Options.wal_dir: 
2025/10/31-21:32:44.545751 521222                Options.table_cache_numshardbits: 6
2025/10/31-21:32:44.545753 521222                         Options.WAL_ttl_seconds: 0
2025/10/31-21:32:44.545754 521222                       Options.WAL_size_limit_MB: 0
2025/10/31-21:32:44.545756 521222                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:32:44.545757 521222             Options.manifest_preallocation_size: 4194304
2025/10/31-21:32:44.545759 521222                     Options.is_fd_close_on_exec: 1
2025/10/31-21:32:44.545760 521222                   Options.advise_random_on_open: 1
2025/10/31-21:32:44.545762 521222                    Options.db_write_buffer_size: 0
2025/10/31-21:32:44.545763 521222                    Options.write_buffer_manager: 0x622e86f70720
2025/10/31-21:32:44.545765 521222         Options.access_hint_on_compaction_start: 1
2025/10/31-21:32:44.545766 521222           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:32:44.545768 521222                      Options.use_adaptive_mutex: 0
2025/10/31-21:32:44.545769 521222                            Options.rate_limiter: (nil)
2025/10/31-21:32:44.545784 521222     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:32:44.545786 521222                       Options.wal_recovery_mode: 2
2025/10/31-21:32:44.545787 521222                  Options.enable_thread_tracking: 0
2025/10/31-21:32:44.545789 521222                  Options.enable_pipelined_write: 0
2025/10/31-21:32:44.545790 521222                  Options.unordered_write: 0
2025/10/31-21:32:44.545792 521222         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:32:44.545793 521222      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:32:44.545795 521222             Options.write_thread_max_yield_usec: 100
2025/10/31-21:32:44.545796 521222            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:32:44.545798 521222                               Options.row_cache: None
2025/10/31-21:32:44.545813 521222                              Options.wal_filter: None
2025/10/31-21:32:44.545816 521222             Options.avoid_flush_during_recovery: 0
2025/10/31-21:32:44.545817 521222             Options.allow_ingest_behind: 0
2025/10/31-21:32:44.545819 521222             Options.two_write_queues: 0
2025/10/31-21:32:44.545820 521222             Options.manual_wal_flush: 0
2025/10/31-21:32:44.545822 521222             Options.wal_compression: 0
2025/10/31-21:32:44.545823 521222             Options.atomic_flush: 0
2025/10/31-21:32:44.545825 521222             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:32:44.545826 521222                 Options.persist_stats_to_disk: 0
2025/10/31-21:32:44.545828 521222                 Options.write_dbid_to_manifest: 0
2025/10/31-21:32:44.545829 521222                 Options.log_readahead_size: 0
2025/10/31-21:32:44.545831 521222                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:32:44.545833 521222                 Options.best_efforts_recovery: 0
2025/10/31-21:32:44.545834 521222                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:32:44.545836 521222            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:32:44.545837 521222             Options.allow_data_in_errors: 0
2025/10/31-21:32:44.545839 521222             Options.db_host_id: __hostname__
2025/10/31-21:32:44.545840 521222             Options.enforce_single_del_contracts: true
2025/10/31-21:32:44.545842 521222             Options.max_background_jobs: 2
2025/10/31-21:32:44.545844 521222             Options.max_background_compactions: -1
2025/10/31-21:32:44.545845 521222             Options.max_subcompactions: 1
2025/10/31-21:32:44.545847 521222             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:32:44.545848 521222           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:32:44.545850 521222             Options.delayed_write_rate : 16777216
2025/10/31-21:32:44.545851 521222             Options.max_total_wal_size: 0
2025/10/31-21:32:44.545853 521222             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:32:44.545854 521222                   Options.stats_dump_period_sec: 600
2025/10/31-21:32:44.545856 521222                 Options.stats_persist_period_sec: 600
2025/10/31-21:32:44.545857 521222                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:32:44.545859 521222                          Options.max_open_files: -1
2025/10/31-21:32:44.545861 521222                          Options.bytes_per_sync: 0
2025/10/31-21:32:44.545862 521222                      Options.wal_bytes_per_sync: 0
2025/10/31-21:32:44.545864 521222                   Options.strict_bytes_per_sync: 0
2025/10/31-21:32:44.545865 521222       Options.compaction_readahead_size: 2097152
2025/10/31-21:32:44.545867 521222                  Options.max_background_flushes: -1
2025/10/31-21:32:44.545869 521222 Options.daily_offpeak_time_utc: 
2025/10/31-21:32:44.545870 521222 Compression algorithms supported:
2025/10/31-21:32:44.545883 521222 	kZSTD supported: 1
2025/10/31-21:32:44.545885 521222 	kXpressCompression supported: 0
2025/10/31-21:32:44.545887 521222 	kBZip2Compression supported: 1
2025/10/31-21:32:44.545906 521222 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:32:44.545909 521222 	kLZ4Compression supported: 1
2025/10/31-21:32:44.545911 521222 	kZlibCompression supported: 1
2025/10/31-21:32:44.545914 521222 	kLZ4HCCompression supported: 1
2025/10/31-21:32:44.545917 521222 	kSnappyCompression supported: 1
2025/10/31-21:32:44.545924 521222 Fast CRC32 supported: Not supported on x86
2025/10/31-21:32:44.545927 521222 DMutex implementation: pthread_mutex_t
2025/10/31-21:32:44.546121 521222 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017481
2025/10/31-21:32:44.546487 521222 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:32:44.546494 521222               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:32:44.546496 521222           Options.merge_operator: None
2025/10/31-21:32:44.546497 521222        Options.compaction_filter: None
2025/10/31-21:32:44.546500 521222        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:32:44.546503 521222  Options.sst_partitioner_factory: None
2025/10/31-21:32:44.546505 521222         Options.memtable_factory: SkipListFactory
2025/10/31-21:32:44.546508 521222            Options.table_factory: BlockBasedTable
2025/10/31-21:32:44.546566 521222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622e87042e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622e86f86020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:32:44.546572 521222        Options.write_buffer_size: 67108864
2025/10/31-21:32:44.546575 521222  Options.max_write_buffer_number: 2
2025/10/31-21:32:44.546577 521222          Options.compression: Snappy
2025/10/31-21:32:44.546580 521222                  Options.bottommost_compression: Disabled
2025/10/31-21:32:44.546583 521222       Options.prefix_extractor: nullptr
2025/10/31-21:32:44.546585 521222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:32:44.546587 521222             Options.num_levels: 7
2025/10/31-21:32:44.546590 521222        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:32:44.546592 521222     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:32:44.546595 521222     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:32:44.546598 521222            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:32:44.546601 521222                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:32:44.546603 521222               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:32:44.546606 521222         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:32:44.546609 521222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:44.546611 521222         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:32:44.546614 521222                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:32:44.546635 521222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:44.546639 521222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:44.546641 521222            Options.compression_opts.window_bits: -14
2025/10/31-21:32:44.546644 521222                  Options.compression_opts.level: 32767
2025/10/31-21:32:44.546647 521222               Options.compression_opts.strategy: 0
2025/10/31-21:32:44.546649 521222         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:32:44.546651 521222         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:44.546654 521222         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:44.546657 521222         Options.compression_opts.parallel_threads: 1
2025/10/31-21:32:44.546659 521222                  Options.compression_opts.enabled: false
2025/10/31-21:32:44.546662 521222         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:44.546664 521222      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:32:44.546667 521222          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:32:44.546669 521222              Options.level0_stop_writes_trigger: 36
2025/10/31-21:32:44.546672 521222                   Options.target_file_size_base: 67108864
2025/10/31-21:32:44.546674 521222             Options.target_file_size_multiplier: 1
2025/10/31-21:32:44.546677 521222                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:32:44.546680 521222 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:32:44.546682 521222          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:32:44.546688 521222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:32:44.546691 521222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:32:44.546694 521222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:32:44.546696 521222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:32:44.546699 521222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:32:44.546702 521222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:32:44.546704 521222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:32:44.546707 521222       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:32:44.546710 521222                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:32:44.546712 521222   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:32:44.546715 521222                        Options.arena_block_size: 1048576
2025/10/31-21:32:44.546718 521222   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:32:44.546721 521222   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:32:44.546723 521222                Options.disable_auto_compactions: 0
2025/10/31-21:32:44.546729 521222                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:32:44.546733 521222                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:32:44.546736 521222 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:32:44.546738 521222 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:32:44.546741 521222 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:32:44.546744 521222 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:32:44.546747 521222 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:32:44.546750 521222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:32:44.546753 521222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:32:44.546756 521222 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:32:44.546764 521222                   Options.table_properties_collectors: 
2025/10/31-21:32:44.546767 521222                   Options.inplace_update_support: 0
2025/10/31-21:32:44.546787 521222                 Options.inplace_update_num_locks: 10000
2025/10/31-21:32:44.546791 521222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:32:44.546795 521222               Options.memtable_whole_key_filtering: 0
2025/10/31-21:32:44.546797 521222   Options.memtable_huge_page_size: 0
2025/10/31-21:32:44.546871 521222                           Options.bloom_locality: 0
2025/10/31-21:32:44.546874 521222                    Options.max_successive_merges: 0
2025/10/31-21:32:44.546877 521222                Options.optimize_filters_for_hits: 0
2025/10/31-21:32:44.546880 521222                Options.paranoid_file_checks: 0
2025/10/31-21:32:44.546882 521222                Options.force_consistency_checks: 1
2025/10/31-21:32:44.546885 521222                Options.report_bg_io_stats: 0
2025/10/31-21:32:44.546887 521222                               Options.ttl: 2592000
2025/10/31-21:32:44.546889 521222          Options.periodic_compaction_seconds: 60
2025/10/31-21:32:44.546893 521222                        Options.default_temperature: kUnknown
2025/10/31-21:32:44.546895 521222  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:32:44.546897 521222    Options.preserve_internal_time_seconds: 0
2025/10/31-21:32:44.546900 521222                       Options.enable_blob_files: false
2025/10/31-21:32:44.546902 521222                           Options.min_blob_size: 0
2025/10/31-21:32:44.546905 521222                          Options.blob_file_size: 268435456
2025/10/31-21:32:44.546907 521222                   Options.blob_compression_type: NoCompression
2025/10/31-21:32:44.546910 521222          Options.enable_blob_garbage_collection: false
2025/10/31-21:32:44.546912 521222      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:32:44.546917 521222 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:32:44.546920 521222          Options.blob_compaction_readahead_size: 0
2025/10/31-21:32:44.546923 521222                Options.blob_file_starting_level: 0
2025/10/31-21:32:44.546925 521222         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:32:44.546928 521222            Options.memtable_max_range_deletions: 0
2025/10/31-21:32:44.547165 521222 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:32:44.547201 521222               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:32:44.547205 521222           Options.merge_operator: None
2025/10/31-21:32:44.547207 521222        Options.compaction_filter: None
2025/10/31-21:32:44.547210 521222        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:32:44.547213 521222  Options.sst_partitioner_factory: None
2025/10/31-21:32:44.547216 521222         Options.memtable_factory: SkipListFactory
2025/10/31-21:32:44.547218 521222            Options.table_factory: BlockBasedTable
2025/10/31-21:32:44.547237 521222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622e87048b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622e86f65b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:32:44.547259 521222        Options.write_buffer_size: 67108864
2025/10/31-21:32:44.547261 521222  Options.max_write_buffer_number: 2
2025/10/31-21:32:44.547262 521222          Options.compression: Snappy
2025/10/31-21:32:44.547264 521222                  Options.bottommost_compression: Disabled
2025/10/31-21:32:44.547266 521222       Options.prefix_extractor: nullptr
2025/10/31-21:32:44.547267 521222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:32:44.547269 521222             Options.num_levels: 7
2025/10/31-21:32:44.547270 521222        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:32:44.547272 521222     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:32:44.547274 521222     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:32:44.547275 521222            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:32:44.547277 521222                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:32:44.547279 521222               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:32:44.547280 521222         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:32:44.547282 521222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:44.547283 521222         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:32:44.547285 521222                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:32:44.547287 521222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:44.547288 521222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:44.547290 521222            Options.compression_opts.window_bits: -14
2025/10/31-21:32:44.547292 521222                  Options.compression_opts.level: 32767
2025/10/31-21:32:44.547293 521222               Options.compression_opts.strategy: 0
2025/10/31-21:32:44.547295 521222         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:32:44.547296 521222         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:44.547298 521222         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:44.547299 521222         Options.compression_opts.parallel_threads: 1
2025/10/31-21:32:44.547301 521222                  Options.compression_opts.enabled: false
2025/10/31-21:32:44.547303 521222         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:44.547304 521222      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:32:44.547306 521222          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:32:44.547307 521222              Options.level0_stop_writes_trigger: 36
2025/10/31-21:32:44.547309 521222                   Options.target_file_size_base: 67108864
2025/10/31-21:32:44.547310 521222             Options.target_file_size_multiplier: 1
2025/10/31-21:32:44.547312 521222                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:32:44.547314 521222 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:32:44.547315 521222          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:32:44.547318 521222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:32:44.547320 521222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:32:44.547322 521222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:32:44.547323 521222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:32:44.547325 521222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:32:44.547326 521222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:32:44.547328 521222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:32:44.547330 521222       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:32:44.547331 521222                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:32:44.547333 521222   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:32:44.547347 521222                        Options.arena_block_size: 1048576
2025/10/31-21:32:44.547350 521222   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:32:44.547357 521222   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:32:44.547360 521222                Options.disable_auto_compactions: 1
2025/10/31-21:32:44.547365 521222                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:32:44.547368 521222                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:32:44.547371 521222 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:32:44.547373 521222 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:32:44.547375 521222 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:32:44.547378 521222 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:32:44.547380 521222 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:32:44.547383 521222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:32:44.547385 521222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:32:44.547388 521222 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:32:44.547394 521222                   Options.table_properties_collectors: 
2025/10/31-21:32:44.547396 521222                   Options.inplace_update_support: 0
2025/10/31-21:32:44.547398 521222                 Options.inplace_update_num_locks: 10000
2025/10/31-21:32:44.547400 521222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:32:44.547404 521222               Options.memtable_whole_key_filtering: 0
2025/10/31-21:32:44.547407 521222   Options.memtable_huge_page_size: 0
2025/10/31-21:32:44.547409 521222                           Options.bloom_locality: 0
2025/10/31-21:32:44.547411 521222                    Options.max_successive_merges: 0
2025/10/31-21:32:44.547414 521222                Options.optimize_filters_for_hits: 0
2025/10/31-21:32:44.547417 521222                Options.paranoid_file_checks: 0
2025/10/31-21:32:44.547419 521222                Options.force_consistency_checks: 1
2025/10/31-21:32:44.547421 521222                Options.report_bg_io_stats: 0
2025/10/31-21:32:44.547424 521222                               Options.ttl: 2592000
2025/10/31-21:32:44.547426 521222          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:32:44.547428 521222                        Options.default_temperature: kUnknown
2025/10/31-21:32:44.547430 521222  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:32:44.547433 521222    Options.preserve_internal_time_seconds: 0
2025/10/31-21:32:44.547435 521222                       Options.enable_blob_files: false
2025/10/31-21:32:44.547437 521222                           Options.min_blob_size: 0
2025/10/31-21:32:44.547440 521222                          Options.blob_file_size: 268435456
2025/10/31-21:32:44.547442 521222                   Options.blob_compression_type: NoCompression
2025/10/31-21:32:44.547445 521222          Options.enable_blob_garbage_collection: false
2025/10/31-21:32:44.547447 521222      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:32:44.547450 521222 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:32:44.547453 521222          Options.blob_compaction_readahead_size: 0
2025/10/31-21:32:44.547456 521222                Options.blob_file_starting_level: 0
2025/10/31-21:32:44.547458 521222         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:32:44.547461 521222            Options.memtable_max_range_deletions: 0
2025/10/31-21:32:44.551818 521222 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017481 succeeded,manifest_file_number is 17481, next_file_number is 17483, last_sequence is 0, log_number is 17477,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17477
2025/10/31-21:32:44.551842 521222 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17477
2025/10/31-21:32:44.551845 521222 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17477
2025/10/31-21:32:44.551928 521222 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:32:44.554075 521222 EVENT_LOG_v1 {"time_micros": 1761942764554056, "job": 1, "event": "recovery_started", "wal_files": [17480]}
2025/10/31-21:32:44.554094 521222 [db/db_impl/db_impl_open.cc:1143] Recovering log #17480 mode 2
2025/10/31-21:32:44.554389 521222 EVENT_LOG_v1 {"time_micros": 1761942764554384, "job": 1, "event": "recovery_finished"}
2025/10/31-21:32:44.554654 521222 [db/version_set.cc:5438] Creating manifest 17485
2025/10/31-21:32:44.582140 521222 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:32:44.582632 521222 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927051507484
2025/10/31-21:32:44.583109 521222 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x622e8702d810
2025/10/31-21:32:44.584443 521222 DB pointer 0x622e86fca8c0
2025/10/31-21:32:44.585258 521259 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:32:44.585276 521259 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x622e86f86020#521222 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x622e86f65b40#521222 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:32:44.820126 521222 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:32:44.820452 521222 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:32:44.824710 521222 [db/db_impl/db_impl.cc:667] Shutdown complete
