2025/10/31-19:27:22.250721 500631 RocksDB version: 8.10.0
2025/10/31-19:27:22.250856 500631 Compile date 2023-12-15 13:01:14
2025/10/31-19:27:22.250871 500631 DB SUMMARY
2025/10/31-19:27:22.250877 500631 Host name (Env):  vmi2853651
2025/10/31-19:27:22.250879 500631 DB Session ID:  SNSYDBJ7YDC416VNB02U
2025/10/31-19:27:22.252063 500631 CURRENT file:  CURRENT
2025/10/31-19:27:22.252070 500631 IDENTITY file:  IDENTITY
2025/10/31-19:27:22.252128 500631 MANIFEST file:  MANIFEST-015589 size: 203 Bytes
2025/10/31-19:27:22.252132 500631 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:27:22.252136 500631 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015588.log size: 0 ; 
2025/10/31-19:27:22.252227 500631                         Options.error_if_exists: 0
2025/10/31-19:27:22.252231 500631                       Options.create_if_missing: 1
2025/10/31-19:27:22.252234 500631                         Options.paranoid_checks: 1
2025/10/31-19:27:22.252237 500631             Options.flush_verify_memtable_count: 1
2025/10/31-19:27:22.252239 500631          Options.compaction_verify_record_count: 1
2025/10/31-19:27:22.252242 500631                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:27:22.252245 500631        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:27:22.252247 500631                                     Options.env: 0x58bd9cb51dc0
2025/10/31-19:27:22.252251 500631                                      Options.fs: PosixFileSystem
2025/10/31-19:27:22.252254 500631                                Options.info_log: 0x58bd9cb027e0
2025/10/31-19:27:22.252257 500631                Options.max_file_opening_threads: 16
2025/10/31-19:27:22.252260 500631                              Options.statistics: (nil)
2025/10/31-19:27:22.252263 500631                               Options.use_fsync: 0
2025/10/31-19:27:22.252265 500631                       Options.max_log_file_size: 0
2025/10/31-19:27:22.252268 500631                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:27:22.252271 500631                   Options.log_file_time_to_roll: 0
2025/10/31-19:27:22.252274 500631                       Options.keep_log_file_num: 1000
2025/10/31-19:27:22.252276 500631                    Options.recycle_log_file_num: 0
2025/10/31-19:27:22.252279 500631                         Options.allow_fallocate: 1
2025/10/31-19:27:22.252281 500631                        Options.allow_mmap_reads: 0
2025/10/31-19:27:22.252284 500631                       Options.allow_mmap_writes: 0
2025/10/31-19:27:22.252286 500631                        Options.use_direct_reads: 0
2025/10/31-19:27:22.252289 500631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:27:22.252292 500631          Options.create_missing_column_families: 1
2025/10/31-19:27:22.252294 500631                              Options.db_log_dir: 
2025/10/31-19:27:22.252297 500631                                 Options.wal_dir: 
2025/10/31-19:27:22.252300 500631                Options.table_cache_numshardbits: 6
2025/10/31-19:27:22.252302 500631                         Options.WAL_ttl_seconds: 0
2025/10/31-19:27:22.252305 500631                       Options.WAL_size_limit_MB: 0
2025/10/31-19:27:22.252308 500631                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:27:22.252311 500631             Options.manifest_preallocation_size: 4194304
2025/10/31-19:27:22.252314 500631                     Options.is_fd_close_on_exec: 1
2025/10/31-19:27:22.252316 500631                   Options.advise_random_on_open: 1
2025/10/31-19:27:22.252319 500631                    Options.db_write_buffer_size: 0
2025/10/31-19:27:22.252322 500631                    Options.write_buffer_manager: 0x58bd9cb02720
2025/10/31-19:27:22.252324 500631         Options.access_hint_on_compaction_start: 1
2025/10/31-19:27:22.252327 500631           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:27:22.252330 500631                      Options.use_adaptive_mutex: 0
2025/10/31-19:27:22.252333 500631                            Options.rate_limiter: (nil)
2025/10/31-19:27:22.252348 500631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:27:22.252351 500631                       Options.wal_recovery_mode: 2
2025/10/31-19:27:22.252353 500631                  Options.enable_thread_tracking: 0
2025/10/31-19:27:22.252356 500631                  Options.enable_pipelined_write: 0
2025/10/31-19:27:22.252358 500631                  Options.unordered_write: 0
2025/10/31-19:27:22.252361 500631         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:27:22.252363 500631      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:27:22.252366 500631             Options.write_thread_max_yield_usec: 100
2025/10/31-19:27:22.252369 500631            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:27:22.252371 500631                               Options.row_cache: None
2025/10/31-19:27:22.252374 500631                              Options.wal_filter: None
2025/10/31-19:27:22.252377 500631             Options.avoid_flush_during_recovery: 0
2025/10/31-19:27:22.252379 500631             Options.allow_ingest_behind: 0
2025/10/31-19:27:22.252381 500631             Options.two_write_queues: 0
2025/10/31-19:27:22.252384 500631             Options.manual_wal_flush: 0
2025/10/31-19:27:22.252386 500631             Options.wal_compression: 0
2025/10/31-19:27:22.252389 500631             Options.atomic_flush: 0
2025/10/31-19:27:22.252391 500631             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:27:22.252394 500631                 Options.persist_stats_to_disk: 0
2025/10/31-19:27:22.252396 500631                 Options.write_dbid_to_manifest: 0
2025/10/31-19:27:22.252399 500631                 Options.log_readahead_size: 0
2025/10/31-19:27:22.252402 500631                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:27:22.252404 500631                 Options.best_efforts_recovery: 0
2025/10/31-19:27:22.252407 500631                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:27:22.252409 500631            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:27:22.252412 500631             Options.allow_data_in_errors: 0
2025/10/31-19:27:22.252415 500631             Options.db_host_id: __hostname__
2025/10/31-19:27:22.252417 500631             Options.enforce_single_del_contracts: true
2025/10/31-19:27:22.252420 500631             Options.max_background_jobs: 2
2025/10/31-19:27:22.252423 500631             Options.max_background_compactions: -1
2025/10/31-19:27:22.252426 500631             Options.max_subcompactions: 1
2025/10/31-19:27:22.252429 500631             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:27:22.252432 500631           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:27:22.252434 500631             Options.delayed_write_rate : 16777216
2025/10/31-19:27:22.252437 500631             Options.max_total_wal_size: 0
2025/10/31-19:27:22.252439 500631             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:27:22.252442 500631                   Options.stats_dump_period_sec: 600
2025/10/31-19:27:22.252445 500631                 Options.stats_persist_period_sec: 600
2025/10/31-19:27:22.252448 500631                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:27:22.252451 500631                          Options.max_open_files: -1
2025/10/31-19:27:22.252453 500631                          Options.bytes_per_sync: 0
2025/10/31-19:27:22.252456 500631                      Options.wal_bytes_per_sync: 0
2025/10/31-19:27:22.252459 500631                   Options.strict_bytes_per_sync: 0
2025/10/31-19:27:22.252461 500631       Options.compaction_readahead_size: 2097152
2025/10/31-19:27:22.252464 500631                  Options.max_background_flushes: -1
2025/10/31-19:27:22.252467 500631 Options.daily_offpeak_time_utc: 
2025/10/31-19:27:22.252469 500631 Compression algorithms supported:
2025/10/31-19:27:22.252483 500631 	kZSTD supported: 1
2025/10/31-19:27:22.252486 500631 	kXpressCompression supported: 0
2025/10/31-19:27:22.252489 500631 	kBZip2Compression supported: 1
2025/10/31-19:27:22.252497 500631 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:27:22.252500 500631 	kLZ4Compression supported: 1
2025/10/31-19:27:22.252503 500631 	kZlibCompression supported: 1
2025/10/31-19:27:22.252506 500631 	kLZ4HCCompression supported: 1
2025/10/31-19:27:22.252509 500631 	kSnappyCompression supported: 1
2025/10/31-19:27:22.252513 500631 Fast CRC32 supported: Not supported on x86
2025/10/31-19:27:22.252516 500631 DMutex implementation: pthread_mutex_t
2025/10/31-19:27:22.252686 500631 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015589
2025/10/31-19:27:22.253002 500631 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:27:22.253008 500631               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:27:22.253011 500631           Options.merge_operator: None
2025/10/31-19:27:22.253014 500631        Options.compaction_filter: None
2025/10/31-19:27:22.253018 500631        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:27:22.253021 500631  Options.sst_partitioner_factory: None
2025/10/31-19:27:22.253024 500631         Options.memtable_factory: SkipListFactory
2025/10/31-19:27:22.253026 500631            Options.table_factory: BlockBasedTable
2025/10/31-19:27:22.253067 500631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58bd9cbd4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58bd9cb18020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:27:22.253071 500631        Options.write_buffer_size: 67108864
2025/10/31-19:27:22.253073 500631  Options.max_write_buffer_number: 2
2025/10/31-19:27:22.253076 500631          Options.compression: Snappy
2025/10/31-19:27:22.253079 500631                  Options.bottommost_compression: Disabled
2025/10/31-19:27:22.253082 500631       Options.prefix_extractor: nullptr
2025/10/31-19:27:22.253084 500631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:27:22.253087 500631             Options.num_levels: 7
2025/10/31-19:27:22.253090 500631        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:27:22.253092 500631     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:27:22.253095 500631     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:27:22.253098 500631            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:27:22.253100 500631                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:27:22.253103 500631               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:27:22.253106 500631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:27:22.253108 500631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:22.253111 500631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:27:22.253114 500631                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:27:22.253121 500631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:22.253124 500631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:22.253127 500631            Options.compression_opts.window_bits: -14
2025/10/31-19:27:22.253130 500631                  Options.compression_opts.level: 32767
2025/10/31-19:27:22.253132 500631               Options.compression_opts.strategy: 0
2025/10/31-19:27:22.253135 500631         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:27:22.253138 500631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:22.253140 500631         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:22.253143 500631         Options.compression_opts.parallel_threads: 1
2025/10/31-19:27:22.253145 500631                  Options.compression_opts.enabled: false
2025/10/31-19:27:22.253148 500631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:22.253150 500631      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:27:22.253153 500631          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:27:22.253156 500631              Options.level0_stop_writes_trigger: 36
2025/10/31-19:27:22.253158 500631                   Options.target_file_size_base: 67108864
2025/10/31-19:27:22.253161 500631             Options.target_file_size_multiplier: 1
2025/10/31-19:27:22.253163 500631                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:27:22.253166 500631 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:27:22.253188 500631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:27:22.253194 500631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:27:22.253197 500631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:27:22.253199 500631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:27:22.253202 500631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:27:22.253205 500631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:27:22.253207 500631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:27:22.253210 500631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:27:22.253213 500631       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:27:22.253215 500631                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:27:22.253218 500631   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:27:22.253221 500631                        Options.arena_block_size: 1048576
2025/10/31-19:27:22.253223 500631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:27:22.253226 500631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:27:22.253229 500631                Options.disable_auto_compactions: 0
2025/10/31-19:27:22.253233 500631                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:27:22.253243 500631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:27:22.253246 500631 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:27:22.253248 500631 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:27:22.253251 500631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:27:22.253254 500631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:27:22.253257 500631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:27:22.253260 500631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:27:22.253263 500631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:27:22.253265 500631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:27:22.253271 500631                   Options.table_properties_collectors: 
2025/10/31-19:27:22.253274 500631                   Options.inplace_update_support: 0
2025/10/31-19:27:22.253282 500631                 Options.inplace_update_num_locks: 10000
2025/10/31-19:27:22.253285 500631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:27:22.253289 500631               Options.memtable_whole_key_filtering: 0
2025/10/31-19:27:22.253291 500631   Options.memtable_huge_page_size: 0
2025/10/31-19:27:22.253294 500631                           Options.bloom_locality: 0
2025/10/31-19:27:22.253296 500631                    Options.max_successive_merges: 0
2025/10/31-19:27:22.253299 500631                Options.optimize_filters_for_hits: 0
2025/10/31-19:27:22.253302 500631                Options.paranoid_file_checks: 0
2025/10/31-19:27:22.253304 500631                Options.force_consistency_checks: 1
2025/10/31-19:27:22.253307 500631                Options.report_bg_io_stats: 0
2025/10/31-19:27:22.253310 500631                               Options.ttl: 2592000
2025/10/31-19:27:22.253312 500631          Options.periodic_compaction_seconds: 60
2025/10/31-19:27:22.253315 500631                        Options.default_temperature: kUnknown
2025/10/31-19:27:22.253318 500631  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:27:22.253320 500631    Options.preserve_internal_time_seconds: 0
2025/10/31-19:27:22.253323 500631                       Options.enable_blob_files: false
2025/10/31-19:27:22.253326 500631                           Options.min_blob_size: 0
2025/10/31-19:27:22.253328 500631                          Options.blob_file_size: 268435456
2025/10/31-19:27:22.253331 500631                   Options.blob_compression_type: NoCompression
2025/10/31-19:27:22.253334 500631          Options.enable_blob_garbage_collection: false
2025/10/31-19:27:22.253336 500631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:27:22.253340 500631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:27:22.253343 500631          Options.blob_compaction_readahead_size: 0
2025/10/31-19:27:22.253346 500631                Options.blob_file_starting_level: 0
2025/10/31-19:27:22.253348 500631         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:27:22.253352 500631            Options.memtable_max_range_deletions: 0
2025/10/31-19:27:22.253545 500631 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:27:22.253550 500631               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:27:22.253553 500631           Options.merge_operator: None
2025/10/31-19:27:22.253555 500631        Options.compaction_filter: None
2025/10/31-19:27:22.253558 500631        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:27:22.253561 500631  Options.sst_partitioner_factory: None
2025/10/31-19:27:22.253564 500631         Options.memtable_factory: SkipListFactory
2025/10/31-19:27:22.253566 500631            Options.table_factory: BlockBasedTable
2025/10/31-19:27:22.253588 500631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58bd9cbdab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58bd9caf7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:27:22.253598 500631        Options.write_buffer_size: 67108864
2025/10/31-19:27:22.253602 500631  Options.max_write_buffer_number: 2
2025/10/31-19:27:22.253604 500631          Options.compression: Snappy
2025/10/31-19:27:22.253607 500631                  Options.bottommost_compression: Disabled
2025/10/31-19:27:22.253610 500631       Options.prefix_extractor: nullptr
2025/10/31-19:27:22.253612 500631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:27:22.253615 500631             Options.num_levels: 7
2025/10/31-19:27:22.253617 500631        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:27:22.253620 500631     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:27:22.253623 500631     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:27:22.253625 500631            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:27:22.253628 500631                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:27:22.253630 500631               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:27:22.253633 500631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:27:22.253636 500631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:22.253639 500631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:27:22.253641 500631                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:27:22.253644 500631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:22.253647 500631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:22.253649 500631            Options.compression_opts.window_bits: -14
2025/10/31-19:27:22.253652 500631                  Options.compression_opts.level: 32767
2025/10/31-19:27:22.253655 500631               Options.compression_opts.strategy: 0
2025/10/31-19:27:22.253657 500631         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:27:22.253660 500631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:22.253662 500631         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:22.253665 500631         Options.compression_opts.parallel_threads: 1
2025/10/31-19:27:22.253667 500631                  Options.compression_opts.enabled: false
2025/10/31-19:27:22.253670 500631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:22.253673 500631      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:27:22.253675 500631          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:27:22.253678 500631              Options.level0_stop_writes_trigger: 36
2025/10/31-19:27:22.253680 500631                   Options.target_file_size_base: 67108864
2025/10/31-19:27:22.253683 500631             Options.target_file_size_multiplier: 1
2025/10/31-19:27:22.253686 500631                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:27:22.253689 500631 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:27:22.253691 500631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:27:22.253695 500631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:27:22.253698 500631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:27:22.253701 500631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:27:22.253703 500631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:27:22.253706 500631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:27:22.253709 500631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:27:22.253711 500631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:27:22.253714 500631       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:27:22.253717 500631                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:27:22.253719 500631   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:27:22.253741 500631                        Options.arena_block_size: 1048576
2025/10/31-19:27:22.253744 500631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:27:22.253746 500631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:27:22.253749 500631                Options.disable_auto_compactions: 1
2025/10/31-19:27:22.253753 500631                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:27:22.253756 500631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:27:22.253758 500631 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:27:22.253761 500631 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:27:22.253763 500631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:27:22.253766 500631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:27:22.253768 500631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:27:22.253771 500631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:27:22.253774 500631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:27:22.253782 500631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:27:22.253786 500631                   Options.table_properties_collectors: 
2025/10/31-19:27:22.253789 500631                   Options.inplace_update_support: 0
2025/10/31-19:27:22.253791 500631                 Options.inplace_update_num_locks: 10000
2025/10/31-19:27:22.253794 500631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:27:22.253798 500631               Options.memtable_whole_key_filtering: 0
2025/10/31-19:27:22.253800 500631   Options.memtable_huge_page_size: 0
2025/10/31-19:27:22.253803 500631                           Options.bloom_locality: 0
2025/10/31-19:27:22.253806 500631                    Options.max_successive_merges: 0
2025/10/31-19:27:22.253808 500631                Options.optimize_filters_for_hits: 0
2025/10/31-19:27:22.253811 500631                Options.paranoid_file_checks: 0
2025/10/31-19:27:22.253813 500631                Options.force_consistency_checks: 1
2025/10/31-19:27:22.253816 500631                Options.report_bg_io_stats: 0
2025/10/31-19:27:22.253818 500631                               Options.ttl: 2592000
2025/10/31-19:27:22.253821 500631          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:27:22.253824 500631                        Options.default_temperature: kUnknown
2025/10/31-19:27:22.253826 500631  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:27:22.253829 500631    Options.preserve_internal_time_seconds: 0
2025/10/31-19:27:22.253832 500631                       Options.enable_blob_files: false
2025/10/31-19:27:22.253834 500631                           Options.min_blob_size: 0
2025/10/31-19:27:22.253837 500631                          Options.blob_file_size: 268435456
2025/10/31-19:27:22.253839 500631                   Options.blob_compression_type: NoCompression
2025/10/31-19:27:22.253842 500631          Options.enable_blob_garbage_collection: false
2025/10/31-19:27:22.253844 500631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:27:22.253848 500631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:27:22.253851 500631          Options.blob_compaction_readahead_size: 0
2025/10/31-19:27:22.253853 500631                Options.blob_file_starting_level: 0
2025/10/31-19:27:22.253856 500631         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:27:22.253859 500631            Options.memtable_max_range_deletions: 0
2025/10/31-19:27:22.256314 500631 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015589 succeeded,manifest_file_number is 15589, next_file_number is 15591, last_sequence is 0, log_number is 15585,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15585
2025/10/31-19:27:22.256333 500631 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15585
2025/10/31-19:27:22.256336 500631 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15585
2025/10/31-19:27:22.256404 500631 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:27:22.257699 500631 EVENT_LOG_v1 {"time_micros": 1761935242257689, "job": 1, "event": "recovery_started", "wal_files": [15588]}
2025/10/31-19:27:22.257707 500631 [db/db_impl/db_impl_open.cc:1143] Recovering log #15588 mode 2
2025/10/31-19:27:22.257839 500631 EVENT_LOG_v1 {"time_micros": 1761935242257836, "job": 1, "event": "recovery_finished"}
2025/10/31-19:27:22.257983 500631 [db/version_set.cc:5438] Creating manifest 15593
2025/10/31-19:27:22.278150 500631 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:27:22.278490 500631 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919689999798
2025/10/31-19:27:22.278816 500631 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58bd9cbbf810
2025/10/31-19:27:22.279600 500631 DB pointer 0x58bd9cb5c8c0
2025/10/31-19:27:22.280146 500668 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:27:22.280158 500668 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58bd9cb18020#500631 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58bd9caf7b40#500631 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:27:22.496799 500631 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:27:22.497089 500631 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:27:22.501996 500631 [db/db_impl/db_impl.cc:667] Shutdown complete
