2025/10/31-23:08:49.269087 537768 RocksDB version: 8.10.0
2025/10/31-23:08:49.269207 537768 Compile date 2023-12-15 13:01:14
2025/10/31-23:08:49.269219 537768 DB SUMMARY
2025/10/31-23:08:49.269222 537768 Host name (Env):  vmi2853651
2025/10/31-23:08:49.269224 537768 DB Session ID:  W80XLS1EJW08FKLGZY02
2025/10/31-23:08:49.270282 537768 CURRENT file:  CURRENT
2025/10/31-23:08:49.270290 537768 IDENTITY file:  IDENTITY
2025/10/31-23:08:49.270322 537768 MANIFEST file:  MANIFEST-018965 size: 214 Bytes
2025/10/31-23:08:49.270324 537768 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:08:49.270327 537768 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018964.log size: 0 ; 
2025/10/31-23:08:49.270372 537768                         Options.error_if_exists: 0
2025/10/31-23:08:49.270374 537768                       Options.create_if_missing: 1
2025/10/31-23:08:49.270376 537768                         Options.paranoid_checks: 1
2025/10/31-23:08:49.270378 537768             Options.flush_verify_memtable_count: 1
2025/10/31-23:08:49.270379 537768          Options.compaction_verify_record_count: 1
2025/10/31-23:08:49.270381 537768                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:08:49.270383 537768        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:08:49.270384 537768                                     Options.env: 0x5b93f3eb2dc0
2025/10/31-23:08:49.270387 537768                                      Options.fs: PosixFileSystem
2025/10/31-23:08:49.270389 537768                                Options.info_log: 0x5b93f3e637e0
2025/10/31-23:08:49.270391 537768                Options.max_file_opening_threads: 16
2025/10/31-23:08:49.270392 537768                              Options.statistics: (nil)
2025/10/31-23:08:49.270394 537768                               Options.use_fsync: 0
2025/10/31-23:08:49.270396 537768                       Options.max_log_file_size: 0
2025/10/31-23:08:49.270397 537768                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:08:49.270399 537768                   Options.log_file_time_to_roll: 0
2025/10/31-23:08:49.270401 537768                       Options.keep_log_file_num: 1000
2025/10/31-23:08:49.270402 537768                    Options.recycle_log_file_num: 0
2025/10/31-23:08:49.270404 537768                         Options.allow_fallocate: 1
2025/10/31-23:08:49.270405 537768                        Options.allow_mmap_reads: 0
2025/10/31-23:08:49.270407 537768                       Options.allow_mmap_writes: 0
2025/10/31-23:08:49.270408 537768                        Options.use_direct_reads: 0
2025/10/31-23:08:49.270410 537768                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:08:49.270411 537768          Options.create_missing_column_families: 1
2025/10/31-23:08:49.270413 537768                              Options.db_log_dir: 
2025/10/31-23:08:49.270415 537768                                 Options.wal_dir: 
2025/10/31-23:08:49.270439 537768                Options.table_cache_numshardbits: 6
2025/10/31-23:08:49.270441 537768                         Options.WAL_ttl_seconds: 0
2025/10/31-23:08:49.270443 537768                       Options.WAL_size_limit_MB: 0
2025/10/31-23:08:49.270444 537768                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:08:49.270446 537768             Options.manifest_preallocation_size: 4194304
2025/10/31-23:08:49.270448 537768                     Options.is_fd_close_on_exec: 1
2025/10/31-23:08:49.270449 537768                   Options.advise_random_on_open: 1
2025/10/31-23:08:49.270451 537768                    Options.db_write_buffer_size: 0
2025/10/31-23:08:49.270452 537768                    Options.write_buffer_manager: 0x5b93f3e63720
2025/10/31-23:08:49.270454 537768         Options.access_hint_on_compaction_start: 1
2025/10/31-23:08:49.270455 537768           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:08:49.270457 537768                      Options.use_adaptive_mutex: 0
2025/10/31-23:08:49.270459 537768                            Options.rate_limiter: (nil)
2025/10/31-23:08:49.270471 537768     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:08:49.270473 537768                       Options.wal_recovery_mode: 2
2025/10/31-23:08:49.270474 537768                  Options.enable_thread_tracking: 0
2025/10/31-23:08:49.270476 537768                  Options.enable_pipelined_write: 0
2025/10/31-23:08:49.270477 537768                  Options.unordered_write: 0
2025/10/31-23:08:49.270479 537768         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:08:49.270480 537768      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:08:49.270482 537768             Options.write_thread_max_yield_usec: 100
2025/10/31-23:08:49.270483 537768            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:08:49.270485 537768                               Options.row_cache: None
2025/10/31-23:08:49.270487 537768                              Options.wal_filter: None
2025/10/31-23:08:49.270489 537768             Options.avoid_flush_during_recovery: 0
2025/10/31-23:08:49.270490 537768             Options.allow_ingest_behind: 0
2025/10/31-23:08:49.270492 537768             Options.two_write_queues: 0
2025/10/31-23:08:49.270493 537768             Options.manual_wal_flush: 0
2025/10/31-23:08:49.270495 537768             Options.wal_compression: 0
2025/10/31-23:08:49.270496 537768             Options.atomic_flush: 0
2025/10/31-23:08:49.270498 537768             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:08:49.270499 537768                 Options.persist_stats_to_disk: 0
2025/10/31-23:08:49.270501 537768                 Options.write_dbid_to_manifest: 0
2025/10/31-23:08:49.270502 537768                 Options.log_readahead_size: 0
2025/10/31-23:08:49.270504 537768                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:08:49.270505 537768                 Options.best_efforts_recovery: 0
2025/10/31-23:08:49.270507 537768                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:08:49.270508 537768            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:08:49.270510 537768             Options.allow_data_in_errors: 0
2025/10/31-23:08:49.270512 537768             Options.db_host_id: __hostname__
2025/10/31-23:08:49.270513 537768             Options.enforce_single_del_contracts: true
2025/10/31-23:08:49.270515 537768             Options.max_background_jobs: 2
2025/10/31-23:08:49.270516 537768             Options.max_background_compactions: -1
2025/10/31-23:08:49.270518 537768             Options.max_subcompactions: 1
2025/10/31-23:08:49.270520 537768             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:08:49.270521 537768           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:08:49.270523 537768             Options.delayed_write_rate : 16777216
2025/10/31-23:08:49.270524 537768             Options.max_total_wal_size: 0
2025/10/31-23:08:49.270526 537768             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:08:49.270527 537768                   Options.stats_dump_period_sec: 600
2025/10/31-23:08:49.270529 537768                 Options.stats_persist_period_sec: 600
2025/10/31-23:08:49.270530 537768                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:08:49.270532 537768                          Options.max_open_files: -1
2025/10/31-23:08:49.270534 537768                          Options.bytes_per_sync: 0
2025/10/31-23:08:49.270535 537768                      Options.wal_bytes_per_sync: 0
2025/10/31-23:08:49.270537 537768                   Options.strict_bytes_per_sync: 0
2025/10/31-23:08:49.270538 537768       Options.compaction_readahead_size: 2097152
2025/10/31-23:08:49.270540 537768                  Options.max_background_flushes: -1
2025/10/31-23:08:49.270542 537768 Options.daily_offpeak_time_utc: 
2025/10/31-23:08:49.270543 537768 Compression algorithms supported:
2025/10/31-23:08:49.270554 537768 	kZSTD supported: 1
2025/10/31-23:08:49.270556 537768 	kXpressCompression supported: 0
2025/10/31-23:08:49.270558 537768 	kBZip2Compression supported: 1
2025/10/31-23:08:49.270563 537768 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:08:49.270565 537768 	kLZ4Compression supported: 1
2025/10/31-23:08:49.270566 537768 	kZlibCompression supported: 1
2025/10/31-23:08:49.270568 537768 	kLZ4HCCompression supported: 1
2025/10/31-23:08:49.270570 537768 	kSnappyCompression supported: 1
2025/10/31-23:08:49.270573 537768 Fast CRC32 supported: Not supported on x86
2025/10/31-23:08:49.270575 537768 DMutex implementation: pthread_mutex_t
2025/10/31-23:08:49.270749 537768 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018965
2025/10/31-23:08:49.271070 537768 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:08:49.271077 537768               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:08:49.271079 537768           Options.merge_operator: None
2025/10/31-23:08:49.271081 537768        Options.compaction_filter: None
2025/10/31-23:08:49.271083 537768        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:08:49.271085 537768  Options.sst_partitioner_factory: None
2025/10/31-23:08:49.271086 537768         Options.memtable_factory: SkipListFactory
2025/10/31-23:08:49.271088 537768            Options.table_factory: BlockBasedTable
2025/10/31-23:08:49.271124 537768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b93f3f35e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b93f3e79020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:08:49.271127 537768        Options.write_buffer_size: 67108864
2025/10/31-23:08:49.271128 537768  Options.max_write_buffer_number: 2
2025/10/31-23:08:49.271130 537768          Options.compression: Snappy
2025/10/31-23:08:49.271132 537768                  Options.bottommost_compression: Disabled
2025/10/31-23:08:49.271134 537768       Options.prefix_extractor: nullptr
2025/10/31-23:08:49.271135 537768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:08:49.271137 537768             Options.num_levels: 7
2025/10/31-23:08:49.271138 537768        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:08:49.271140 537768     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:08:49.271143 537768     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:08:49.271145 537768            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:08:49.271148 537768                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:08:49.271151 537768               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:08:49.271156 537768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:08:49.271160 537768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:49.271164 537768         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:08:49.271185 537768                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:08:49.271196 537768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:49.271198 537768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:49.271201 537768            Options.compression_opts.window_bits: -14
2025/10/31-23:08:49.271203 537768                  Options.compression_opts.level: 32767
2025/10/31-23:08:49.271206 537768               Options.compression_opts.strategy: 0
2025/10/31-23:08:49.271209 537768         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:08:49.271211 537768         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:49.271214 537768         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:49.271216 537768         Options.compression_opts.parallel_threads: 1
2025/10/31-23:08:49.271219 537768                  Options.compression_opts.enabled: false
2025/10/31-23:08:49.271221 537768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:49.271224 537768      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:08:49.271226 537768          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:08:49.271229 537768              Options.level0_stop_writes_trigger: 36
2025/10/31-23:08:49.271231 537768                   Options.target_file_size_base: 67108864
2025/10/31-23:08:49.271234 537768             Options.target_file_size_multiplier: 1
2025/10/31-23:08:49.271236 537768                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:08:49.271239 537768 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:08:49.271242 537768          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:08:49.271246 537768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:08:49.271248 537768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:08:49.271250 537768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:08:49.271251 537768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:08:49.271253 537768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:08:49.271254 537768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:08:49.271256 537768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:08:49.271258 537768       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:08:49.271259 537768                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:08:49.271261 537768   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:08:49.271262 537768                        Options.arena_block_size: 1048576
2025/10/31-23:08:49.271264 537768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:08:49.271266 537768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:08:49.271267 537768                Options.disable_auto_compactions: 0
2025/10/31-23:08:49.271271 537768                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:08:49.271273 537768                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:08:49.271275 537768 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:08:49.271276 537768 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:08:49.271278 537768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:08:49.271279 537768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:08:49.271327 537768 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:08:49.271334 537768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:08:49.271336 537768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:08:49.271337 537768 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:08:49.271342 537768                   Options.table_properties_collectors: 
2025/10/31-23:08:49.271344 537768                   Options.inplace_update_support: 0
2025/10/31-23:08:49.271351 537768                 Options.inplace_update_num_locks: 10000
2025/10/31-23:08:49.271353 537768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:08:49.271355 537768               Options.memtable_whole_key_filtering: 0
2025/10/31-23:08:49.271357 537768   Options.memtable_huge_page_size: 0
2025/10/31-23:08:49.271359 537768                           Options.bloom_locality: 0
2025/10/31-23:08:49.271361 537768                    Options.max_successive_merges: 0
2025/10/31-23:08:49.271362 537768                Options.optimize_filters_for_hits: 0
2025/10/31-23:08:49.271364 537768                Options.paranoid_file_checks: 0
2025/10/31-23:08:49.271365 537768                Options.force_consistency_checks: 1
2025/10/31-23:08:49.271367 537768                Options.report_bg_io_stats: 0
2025/10/31-23:08:49.271368 537768                               Options.ttl: 2592000
2025/10/31-23:08:49.271370 537768          Options.periodic_compaction_seconds: 60
2025/10/31-23:08:49.271372 537768                        Options.default_temperature: kUnknown
2025/10/31-23:08:49.271374 537768  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:08:49.271375 537768    Options.preserve_internal_time_seconds: 0
2025/10/31-23:08:49.271377 537768                       Options.enable_blob_files: false
2025/10/31-23:08:49.271379 537768                           Options.min_blob_size: 0
2025/10/31-23:08:49.271380 537768                          Options.blob_file_size: 268435456
2025/10/31-23:08:49.271382 537768                   Options.blob_compression_type: NoCompression
2025/10/31-23:08:49.271383 537768          Options.enable_blob_garbage_collection: false
2025/10/31-23:08:49.271385 537768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:08:49.271387 537768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:08:49.271389 537768          Options.blob_compaction_readahead_size: 0
2025/10/31-23:08:49.271390 537768                Options.blob_file_starting_level: 0
2025/10/31-23:08:49.271392 537768         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:08:49.271394 537768            Options.memtable_max_range_deletions: 0
2025/10/31-23:08:49.271562 537768 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:08:49.271567 537768               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:08:49.271581 537768           Options.merge_operator: None
2025/10/31-23:08:49.271590 537768        Options.compaction_filter: None
2025/10/31-23:08:49.271593 537768        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:08:49.271596 537768  Options.sst_partitioner_factory: None
2025/10/31-23:08:49.271598 537768         Options.memtable_factory: SkipListFactory
2025/10/31-23:08:49.271600 537768            Options.table_factory: BlockBasedTable
2025/10/31-23:08:49.271620 537768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b93f3f3bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b93f3e58b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:08:49.271633 537768        Options.write_buffer_size: 67108864
2025/10/31-23:08:49.271637 537768  Options.max_write_buffer_number: 2
2025/10/31-23:08:49.271640 537768          Options.compression: Snappy
2025/10/31-23:08:49.271642 537768                  Options.bottommost_compression: Disabled
2025/10/31-23:08:49.271644 537768       Options.prefix_extractor: nullptr
2025/10/31-23:08:49.271647 537768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:08:49.271649 537768             Options.num_levels: 7
2025/10/31-23:08:49.271652 537768        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:08:49.271655 537768     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:08:49.271657 537768     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:08:49.271663 537768            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:08:49.271667 537768                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:08:49.271670 537768               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:08:49.271672 537768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:08:49.271675 537768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:49.271678 537768         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:08:49.271681 537768                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:08:49.271684 537768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:49.271687 537768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:49.271689 537768            Options.compression_opts.window_bits: -14
2025/10/31-23:08:49.271692 537768                  Options.compression_opts.level: 32767
2025/10/31-23:08:49.271694 537768               Options.compression_opts.strategy: 0
2025/10/31-23:08:49.271696 537768         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:08:49.271699 537768         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:49.271701 537768         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:49.271704 537768         Options.compression_opts.parallel_threads: 1
2025/10/31-23:08:49.271706 537768                  Options.compression_opts.enabled: false
2025/10/31-23:08:49.271708 537768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:49.271711 537768      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:08:49.271713 537768          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:08:49.271715 537768              Options.level0_stop_writes_trigger: 36
2025/10/31-23:08:49.271717 537768                   Options.target_file_size_base: 67108864
2025/10/31-23:08:49.271720 537768             Options.target_file_size_multiplier: 1
2025/10/31-23:08:49.271722 537768                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:08:49.271725 537768 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:08:49.271727 537768          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:08:49.271732 537768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:08:49.271735 537768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:08:49.271738 537768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:08:49.271740 537768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:08:49.271742 537768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:08:49.271754 537768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:08:49.271757 537768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:08:49.271761 537768       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:08:49.271764 537768                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:08:49.271765 537768   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:08:49.271773 537768                        Options.arena_block_size: 1048576
2025/10/31-23:08:49.271775 537768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:08:49.271777 537768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:08:49.271778 537768                Options.disable_auto_compactions: 1
2025/10/31-23:08:49.271781 537768                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:08:49.271783 537768                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:08:49.271784 537768 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:08:49.271786 537768 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:08:49.271788 537768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:08:49.271789 537768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:08:49.271791 537768 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:08:49.271792 537768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:08:49.271794 537768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:08:49.271796 537768 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:08:49.271799 537768                   Options.table_properties_collectors: 
2025/10/31-23:08:49.271800 537768                   Options.inplace_update_support: 0
2025/10/31-23:08:49.271802 537768                 Options.inplace_update_num_locks: 10000
2025/10/31-23:08:49.271804 537768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:08:49.271806 537768               Options.memtable_whole_key_filtering: 0
2025/10/31-23:08:49.271807 537768   Options.memtable_huge_page_size: 0
2025/10/31-23:08:49.271809 537768                           Options.bloom_locality: 0
2025/10/31-23:08:49.271810 537768                    Options.max_successive_merges: 0
2025/10/31-23:08:49.271812 537768                Options.optimize_filters_for_hits: 0
2025/10/31-23:08:49.271813 537768                Options.paranoid_file_checks: 0
2025/10/31-23:08:49.271815 537768                Options.force_consistency_checks: 1
2025/10/31-23:08:49.271816 537768                Options.report_bg_io_stats: 0
2025/10/31-23:08:49.271818 537768                               Options.ttl: 2592000
2025/10/31-23:08:49.271820 537768          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:08:49.271821 537768                        Options.default_temperature: kUnknown
2025/10/31-23:08:49.271823 537768  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:08:49.271824 537768    Options.preserve_internal_time_seconds: 0
2025/10/31-23:08:49.271826 537768                       Options.enable_blob_files: false
2025/10/31-23:08:49.271828 537768                           Options.min_blob_size: 0
2025/10/31-23:08:49.271829 537768                          Options.blob_file_size: 268435456
2025/10/31-23:08:49.271831 537768                   Options.blob_compression_type: NoCompression
2025/10/31-23:08:49.271832 537768          Options.enable_blob_garbage_collection: false
2025/10/31-23:08:49.271834 537768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:08:49.271836 537768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:08:49.271848 537768          Options.blob_compaction_readahead_size: 0
2025/10/31-23:08:49.271851 537768                Options.blob_file_starting_level: 0
2025/10/31-23:08:49.271853 537768         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:08:49.271856 537768            Options.memtable_max_range_deletions: 0
2025/10/31-23:08:49.275460 537768 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018965 succeeded,manifest_file_number is 18965, next_file_number is 18967, last_sequence is 0, log_number is 18961,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18961
2025/10/31-23:08:49.275486 537768 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18961
2025/10/31-23:08:49.275491 537768 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18961
2025/10/31-23:08:49.275588 537768 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:08:49.277690 537768 EVENT_LOG_v1 {"time_micros": 1761948529277675, "job": 1, "event": "recovery_started", "wal_files": [18964]}
2025/10/31-23:08:49.277700 537768 [db/db_impl/db_impl_open.cc:1143] Recovering log #18964 mode 2
2025/10/31-23:08:49.277878 537768 EVENT_LOG_v1 {"time_micros": 1761948529277873, "job": 1, "event": "recovery_finished"}
2025/10/31-23:08:49.278383 537768 [db/version_set.cc:5438] Creating manifest 18969
2025/10/31-23:08:49.301502 537768 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:08:49.302041 537768 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932829310770
2025/10/31-23:08:49.302433 537768 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b93f3f20810
2025/10/31-23:08:49.303417 537768 DB pointer 0x5b93f3ebd8c0
2025/10/31-23:08:49.304375 537805 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:08:49.304390 537805 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b93f3e79020#537768 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b93f3e58b40#537768 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:08:49.505031 537768 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:08:49.505327 537768 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:08:49.509808 537768 [db/db_impl/db_impl.cc:667] Shutdown complete
