2025/10/31-21:14:22.485112 518359 RocksDB version: 8.10.0
2025/10/31-21:14:22.485229 518359 Compile date 2023-12-15 13:01:14
2025/10/31-21:14:22.485240 518359 DB SUMMARY
2025/10/31-21:14:22.485243 518359 Host name (Env):  vmi2853651
2025/10/31-21:14:22.485245 518359 DB Session ID:  AZ05ELIZYITT6ZQ78AXU
2025/10/31-21:14:22.485940 518359 CURRENT file:  CURRENT
2025/10/31-21:14:22.485943 518359 IDENTITY file:  IDENTITY
2025/10/31-21:14:22.485971 518359 MANIFEST file:  MANIFEST-017217 size: 214 Bytes
2025/10/31-21:14:22.485974 518359 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:14:22.485976 518359 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017216.log size: 0 ; 
2025/10/31-21:14:22.486021 518359                         Options.error_if_exists: 0
2025/10/31-21:14:22.486023 518359                       Options.create_if_missing: 1
2025/10/31-21:14:22.486024 518359                         Options.paranoid_checks: 1
2025/10/31-21:14:22.486026 518359             Options.flush_verify_memtable_count: 1
2025/10/31-21:14:22.486028 518359          Options.compaction_verify_record_count: 1
2025/10/31-21:14:22.486029 518359                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:14:22.486031 518359        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:14:22.486032 518359                                     Options.env: 0x6313411d3dc0
2025/10/31-21:14:22.486035 518359                                      Options.fs: PosixFileSystem
2025/10/31-21:14:22.486037 518359                                Options.info_log: 0x6313411847e0
2025/10/31-21:14:22.486038 518359                Options.max_file_opening_threads: 16
2025/10/31-21:14:22.486040 518359                              Options.statistics: (nil)
2025/10/31-21:14:22.486042 518359                               Options.use_fsync: 0
2025/10/31-21:14:22.486044 518359                       Options.max_log_file_size: 0
2025/10/31-21:14:22.486045 518359                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:14:22.486047 518359                   Options.log_file_time_to_roll: 0
2025/10/31-21:14:22.486048 518359                       Options.keep_log_file_num: 1000
2025/10/31-21:14:22.486060 518359                    Options.recycle_log_file_num: 0
2025/10/31-21:14:22.486062 518359                         Options.allow_fallocate: 1
2025/10/31-21:14:22.486064 518359                        Options.allow_mmap_reads: 0
2025/10/31-21:14:22.486065 518359                       Options.allow_mmap_writes: 0
2025/10/31-21:14:22.486067 518359                        Options.use_direct_reads: 0
2025/10/31-21:14:22.486068 518359                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:14:22.486070 518359          Options.create_missing_column_families: 1
2025/10/31-21:14:22.486071 518359                              Options.db_log_dir: 
2025/10/31-21:14:22.486073 518359                                 Options.wal_dir: 
2025/10/31-21:14:22.486074 518359                Options.table_cache_numshardbits: 6
2025/10/31-21:14:22.486076 518359                         Options.WAL_ttl_seconds: 0
2025/10/31-21:14:22.486077 518359                       Options.WAL_size_limit_MB: 0
2025/10/31-21:14:22.486079 518359                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:14:22.486080 518359             Options.manifest_preallocation_size: 4194304
2025/10/31-21:14:22.486082 518359                     Options.is_fd_close_on_exec: 1
2025/10/31-21:14:22.486083 518359                   Options.advise_random_on_open: 1
2025/10/31-21:14:22.486085 518359                    Options.db_write_buffer_size: 0
2025/10/31-21:14:22.486087 518359                    Options.write_buffer_manager: 0x631341184720
2025/10/31-21:14:22.486088 518359         Options.access_hint_on_compaction_start: 1
2025/10/31-21:14:22.486090 518359           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:14:22.486091 518359                      Options.use_adaptive_mutex: 0
2025/10/31-21:14:22.486093 518359                            Options.rate_limiter: (nil)
2025/10/31-21:14:22.486100 518359     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:14:22.486102 518359                       Options.wal_recovery_mode: 2
2025/10/31-21:14:22.486104 518359                  Options.enable_thread_tracking: 0
2025/10/31-21:14:22.486105 518359                  Options.enable_pipelined_write: 0
2025/10/31-21:14:22.486107 518359                  Options.unordered_write: 0
2025/10/31-21:14:22.486108 518359         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:14:22.486110 518359      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:14:22.486111 518359             Options.write_thread_max_yield_usec: 100
2025/10/31-21:14:22.486113 518359            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:14:22.486114 518359                               Options.row_cache: None
2025/10/31-21:14:22.486116 518359                              Options.wal_filter: None
2025/10/31-21:14:22.486117 518359             Options.avoid_flush_during_recovery: 0
2025/10/31-21:14:22.486119 518359             Options.allow_ingest_behind: 0
2025/10/31-21:14:22.486121 518359             Options.two_write_queues: 0
2025/10/31-21:14:22.486122 518359             Options.manual_wal_flush: 0
2025/10/31-21:14:22.486123 518359             Options.wal_compression: 0
2025/10/31-21:14:22.486125 518359             Options.atomic_flush: 0
2025/10/31-21:14:22.486138 518359             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:14:22.486141 518359                 Options.persist_stats_to_disk: 0
2025/10/31-21:14:22.486143 518359                 Options.write_dbid_to_manifest: 0
2025/10/31-21:14:22.486146 518359                 Options.log_readahead_size: 0
2025/10/31-21:14:22.486149 518359                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:14:22.486151 518359                 Options.best_efforts_recovery: 0
2025/10/31-21:14:22.486153 518359                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:14:22.486156 518359            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:14:22.486158 518359             Options.allow_data_in_errors: 0
2025/10/31-21:14:22.486161 518359             Options.db_host_id: __hostname__
2025/10/31-21:14:22.486163 518359             Options.enforce_single_del_contracts: true
2025/10/31-21:14:22.486166 518359             Options.max_background_jobs: 2
2025/10/31-21:14:22.486188 518359             Options.max_background_compactions: -1
2025/10/31-21:14:22.486191 518359             Options.max_subcompactions: 1
2025/10/31-21:14:22.486194 518359             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:14:22.486196 518359           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:14:22.486199 518359             Options.delayed_write_rate : 16777216
2025/10/31-21:14:22.486201 518359             Options.max_total_wal_size: 0
2025/10/31-21:14:22.486204 518359             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:14:22.486206 518359                   Options.stats_dump_period_sec: 600
2025/10/31-21:14:22.486209 518359                 Options.stats_persist_period_sec: 600
2025/10/31-21:14:22.486211 518359                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:14:22.486213 518359                          Options.max_open_files: -1
2025/10/31-21:14:22.486216 518359                          Options.bytes_per_sync: 0
2025/10/31-21:14:22.486218 518359                      Options.wal_bytes_per_sync: 0
2025/10/31-21:14:22.486220 518359                   Options.strict_bytes_per_sync: 0
2025/10/31-21:14:22.486223 518359       Options.compaction_readahead_size: 2097152
2025/10/31-21:14:22.486225 518359                  Options.max_background_flushes: -1
2025/10/31-21:14:22.486228 518359 Options.daily_offpeak_time_utc: 
2025/10/31-21:14:22.486230 518359 Compression algorithms supported:
2025/10/31-21:14:22.486241 518359 	kZSTD supported: 1
2025/10/31-21:14:22.486243 518359 	kXpressCompression supported: 0
2025/10/31-21:14:22.486245 518359 	kBZip2Compression supported: 1
2025/10/31-21:14:22.486253 518359 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:14:22.486255 518359 	kLZ4Compression supported: 1
2025/10/31-21:14:22.486256 518359 	kZlibCompression supported: 1
2025/10/31-21:14:22.486258 518359 	kLZ4HCCompression supported: 1
2025/10/31-21:14:22.486260 518359 	kSnappyCompression supported: 1
2025/10/31-21:14:22.486263 518359 Fast CRC32 supported: Not supported on x86
2025/10/31-21:14:22.486264 518359 DMutex implementation: pthread_mutex_t
2025/10/31-21:14:22.486367 518359 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017217
2025/10/31-21:14:22.486644 518359 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:14:22.486650 518359               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:14:22.486654 518359           Options.merge_operator: None
2025/10/31-21:14:22.486657 518359        Options.compaction_filter: None
2025/10/31-21:14:22.486660 518359        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:14:22.486663 518359  Options.sst_partitioner_factory: None
2025/10/31-21:14:22.486665 518359         Options.memtable_factory: SkipListFactory
2025/10/31-21:14:22.486668 518359            Options.table_factory: BlockBasedTable
2025/10/31-21:14:22.486705 518359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x631341256e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63134119a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:14:22.486709 518359        Options.write_buffer_size: 67108864
2025/10/31-21:14:22.486711 518359  Options.max_write_buffer_number: 2
2025/10/31-21:14:22.486714 518359          Options.compression: Snappy
2025/10/31-21:14:22.486717 518359                  Options.bottommost_compression: Disabled
2025/10/31-21:14:22.486720 518359       Options.prefix_extractor: nullptr
2025/10/31-21:14:22.486723 518359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:14:22.486725 518359             Options.num_levels: 7
2025/10/31-21:14:22.486728 518359        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:14:22.486731 518359     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:14:22.486733 518359     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:14:22.486736 518359            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:14:22.486739 518359                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:14:22.486741 518359               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:14:22.486744 518359         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:14:22.486747 518359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:22.486749 518359         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:14:22.486752 518359                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:14:22.486759 518359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:22.486761 518359         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:22.486762 518359            Options.compression_opts.window_bits: -14
2025/10/31-21:14:22.486764 518359                  Options.compression_opts.level: 32767
2025/10/31-21:14:22.486765 518359               Options.compression_opts.strategy: 0
2025/10/31-21:14:22.486767 518359         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:14:22.486768 518359         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:22.486770 518359         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:22.486772 518359         Options.compression_opts.parallel_threads: 1
2025/10/31-21:14:22.486773 518359                  Options.compression_opts.enabled: false
2025/10/31-21:14:22.486775 518359         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:22.486777 518359      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:14:22.486778 518359          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:14:22.486780 518359              Options.level0_stop_writes_trigger: 36
2025/10/31-21:14:22.486781 518359                   Options.target_file_size_base: 67108864
2025/10/31-21:14:22.486783 518359             Options.target_file_size_multiplier: 1
2025/10/31-21:14:22.486784 518359                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:14:22.486786 518359 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:14:22.486787 518359          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:14:22.486791 518359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:14:22.486793 518359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:14:22.486794 518359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:14:22.486796 518359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:14:22.486797 518359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:14:22.486799 518359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:14:22.486800 518359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:14:22.486802 518359       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:14:22.486804 518359                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:14:22.486805 518359   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:14:22.486807 518359                        Options.arena_block_size: 1048576
2025/10/31-21:14:22.486808 518359   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:14:22.486810 518359   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:14:22.486811 518359                Options.disable_auto_compactions: 0
2025/10/31-21:14:22.486814 518359                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:14:22.486816 518359                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:14:22.486818 518359 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:14:22.486820 518359 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:14:22.486823 518359 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:14:22.486825 518359 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:14:22.486828 518359 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:14:22.486832 518359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:14:22.486835 518359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:14:22.486837 518359 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:14:22.486842 518359                   Options.table_properties_collectors: 
2025/10/31-21:14:22.486844 518359                   Options.inplace_update_support: 0
2025/10/31-21:14:22.486852 518359                 Options.inplace_update_num_locks: 10000
2025/10/31-21:14:22.486855 518359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:14:22.486858 518359               Options.memtable_whole_key_filtering: 0
2025/10/31-21:14:22.486861 518359   Options.memtable_huge_page_size: 0
2025/10/31-21:14:22.486864 518359                           Options.bloom_locality: 0
2025/10/31-21:14:22.486866 518359                    Options.max_successive_merges: 0
2025/10/31-21:14:22.486868 518359                Options.optimize_filters_for_hits: 0
2025/10/31-21:14:22.486871 518359                Options.paranoid_file_checks: 0
2025/10/31-21:14:22.486873 518359                Options.force_consistency_checks: 1
2025/10/31-21:14:22.486875 518359                Options.report_bg_io_stats: 0
2025/10/31-21:14:22.486878 518359                               Options.ttl: 2592000
2025/10/31-21:14:22.486880 518359          Options.periodic_compaction_seconds: 60
2025/10/31-21:14:22.486883 518359                        Options.default_temperature: kUnknown
2025/10/31-21:14:22.486886 518359  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:14:22.486888 518359    Options.preserve_internal_time_seconds: 0
2025/10/31-21:14:22.486890 518359                       Options.enable_blob_files: false
2025/10/31-21:14:22.486893 518359                           Options.min_blob_size: 0
2025/10/31-21:14:22.486895 518359                          Options.blob_file_size: 268435456
2025/10/31-21:14:22.486898 518359                   Options.blob_compression_type: NoCompression
2025/10/31-21:14:22.486900 518359          Options.enable_blob_garbage_collection: false
2025/10/31-21:14:22.486903 518359      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:14:22.486907 518359 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:14:22.486910 518359          Options.blob_compaction_readahead_size: 0
2025/10/31-21:14:22.486912 518359                Options.blob_file_starting_level: 0
2025/10/31-21:14:22.486915 518359         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:14:22.486918 518359            Options.memtable_max_range_deletions: 0
2025/10/31-21:14:22.487108 518359 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:14:22.487114 518359               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:14:22.487117 518359           Options.merge_operator: None
2025/10/31-21:14:22.487119 518359        Options.compaction_filter: None
2025/10/31-21:14:22.487122 518359        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:14:22.487125 518359  Options.sst_partitioner_factory: None
2025/10/31-21:14:22.487142 518359         Options.memtable_factory: SkipListFactory
2025/10/31-21:14:22.487145 518359            Options.table_factory: BlockBasedTable
2025/10/31-21:14:22.487166 518359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63134125cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x631341179b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:14:22.487202 518359        Options.write_buffer_size: 67108864
2025/10/31-21:14:22.487206 518359  Options.max_write_buffer_number: 2
2025/10/31-21:14:22.487208 518359          Options.compression: Snappy
2025/10/31-21:14:22.487211 518359                  Options.bottommost_compression: Disabled
2025/10/31-21:14:22.487213 518359       Options.prefix_extractor: nullptr
2025/10/31-21:14:22.487216 518359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:14:22.487218 518359             Options.num_levels: 7
2025/10/31-21:14:22.487221 518359        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:14:22.487234 518359     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:14:22.487236 518359     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:14:22.487239 518359            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:14:22.487241 518359                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:14:22.487244 518359               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:14:22.487247 518359         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:14:22.487249 518359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:22.487252 518359         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:14:22.487254 518359                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:14:22.487256 518359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:22.487259 518359         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:22.487261 518359            Options.compression_opts.window_bits: -14
2025/10/31-21:14:22.487264 518359                  Options.compression_opts.level: 32767
2025/10/31-21:14:22.487266 518359               Options.compression_opts.strategy: 0
2025/10/31-21:14:22.487268 518359         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:14:22.487270 518359         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:22.487273 518359         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:22.487275 518359         Options.compression_opts.parallel_threads: 1
2025/10/31-21:14:22.487278 518359                  Options.compression_opts.enabled: false
2025/10/31-21:14:22.487280 518359         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:22.487283 518359      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:14:22.487286 518359          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:14:22.487288 518359              Options.level0_stop_writes_trigger: 36
2025/10/31-21:14:22.487291 518359                   Options.target_file_size_base: 67108864
2025/10/31-21:14:22.487293 518359             Options.target_file_size_multiplier: 1
2025/10/31-21:14:22.487296 518359                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:14:22.487298 518359 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:14:22.487301 518359          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:14:22.487306 518359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:14:22.487309 518359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:14:22.487311 518359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:14:22.487314 518359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:14:22.487317 518359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:14:22.487319 518359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:14:22.487322 518359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:14:22.487325 518359       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:14:22.487327 518359                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:14:22.487330 518359   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:14:22.487340 518359                        Options.arena_block_size: 1048576
2025/10/31-21:14:22.487343 518359   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:14:22.487345 518359   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:14:22.487348 518359                Options.disable_auto_compactions: 1
2025/10/31-21:14:22.487352 518359                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:14:22.487355 518359                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:14:22.487358 518359 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:14:22.487361 518359 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:14:22.487363 518359 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:14:22.487366 518359 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:14:22.487368 518359 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:14:22.487371 518359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:14:22.487374 518359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:14:22.487377 518359 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:14:22.487381 518359                   Options.table_properties_collectors: 
2025/10/31-21:14:22.487383 518359                   Options.inplace_update_support: 0
2025/10/31-21:14:22.487386 518359                 Options.inplace_update_num_locks: 10000
2025/10/31-21:14:22.487389 518359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:14:22.487392 518359               Options.memtable_whole_key_filtering: 0
2025/10/31-21:14:22.487393 518359   Options.memtable_huge_page_size: 0
2025/10/31-21:14:22.487395 518359                           Options.bloom_locality: 0
2025/10/31-21:14:22.487396 518359                    Options.max_successive_merges: 0
2025/10/31-21:14:22.487398 518359                Options.optimize_filters_for_hits: 0
2025/10/31-21:14:22.487399 518359                Options.paranoid_file_checks: 0
2025/10/31-21:14:22.487401 518359                Options.force_consistency_checks: 1
2025/10/31-21:14:22.487402 518359                Options.report_bg_io_stats: 0
2025/10/31-21:14:22.487404 518359                               Options.ttl: 2592000
2025/10/31-21:14:22.487405 518359          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:14:22.487407 518359                        Options.default_temperature: kUnknown
2025/10/31-21:14:22.487409 518359  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:14:22.487410 518359    Options.preserve_internal_time_seconds: 0
2025/10/31-21:14:22.487412 518359                       Options.enable_blob_files: false
2025/10/31-21:14:22.487413 518359                           Options.min_blob_size: 0
2025/10/31-21:14:22.487415 518359                          Options.blob_file_size: 268435456
2025/10/31-21:14:22.487416 518359                   Options.blob_compression_type: NoCompression
2025/10/31-21:14:22.487418 518359          Options.enable_blob_garbage_collection: false
2025/10/31-21:14:22.487419 518359      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:14:22.487421 518359 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:14:22.487423 518359          Options.blob_compaction_readahead_size: 0
2025/10/31-21:14:22.487425 518359                Options.blob_file_starting_level: 0
2025/10/31-21:14:22.487426 518359         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:14:22.487428 518359            Options.memtable_max_range_deletions: 0
2025/10/31-21:14:22.490409 518359 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017217 succeeded,manifest_file_number is 17217, next_file_number is 17219, last_sequence is 0, log_number is 17213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17213
2025/10/31-21:14:22.490431 518359 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17213
2025/10/31-21:14:22.490435 518359 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17213
2025/10/31-21:14:22.490492 518359 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:14:22.491799 518359 EVENT_LOG_v1 {"time_micros": 1761941662491789, "job": 1, "event": "recovery_started", "wal_files": [17216]}
2025/10/31-21:14:22.491806 518359 [db/db_impl/db_impl_open.cc:1143] Recovering log #17216 mode 2
2025/10/31-21:14:22.491916 518359 EVENT_LOG_v1 {"time_micros": 1761941662491913, "job": 1, "event": "recovery_finished"}
2025/10/31-21:14:22.492067 518359 [db/version_set.cc:5438] Creating manifest 17221
2025/10/31-21:14:22.514306 518359 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:14:22.514596 518359 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926024234103
2025/10/31-21:14:22.514874 518359 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x631341241810
2025/10/31-21:14:22.515656 518359 DB pointer 0x6313411de8c0
2025/10/31-21:14:22.516270 518396 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:14:22.516282 518396 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63134119a020#518359 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x631341179b40#518359 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:14:22.700421 518359 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:14:22.700522 518359 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:14:22.705393 518359 [db/db_impl/db_impl.cc:667] Shutdown complete
