2025/10/31-19:43:03.528639 503145 RocksDB version: 8.10.0
2025/10/31-19:43:03.528761 503145 Compile date 2023-12-15 13:01:14
2025/10/31-19:43:03.528776 503145 DB SUMMARY
2025/10/31-19:43:03.528790 503145 Host name (Env):  vmi2853651
2025/10/31-19:43:03.528794 503145 DB Session ID:  4AY9LNH09HHFPZ8CRJ5M
2025/10/31-19:43:03.530027 503145 CURRENT file:  CURRENT
2025/10/31-19:43:03.530039 503145 IDENTITY file:  IDENTITY
2025/10/31-19:43:03.530098 503145 MANIFEST file:  MANIFEST-015825 size: 203 Bytes
2025/10/31-19:43:03.530103 503145 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:43:03.530106 503145 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015824.log size: 0 ; 
2025/10/31-19:43:03.530198 503145                         Options.error_if_exists: 0
2025/10/31-19:43:03.530201 503145                       Options.create_if_missing: 1
2025/10/31-19:43:03.530203 503145                         Options.paranoid_checks: 1
2025/10/31-19:43:03.530205 503145             Options.flush_verify_memtable_count: 1
2025/10/31-19:43:03.530207 503145          Options.compaction_verify_record_count: 1
2025/10/31-19:43:03.530208 503145                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:43:03.530210 503145        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:43:03.530212 503145                                     Options.env: 0x64925c818dc0
2025/10/31-19:43:03.530215 503145                                      Options.fs: PosixFileSystem
2025/10/31-19:43:03.530217 503145                                Options.info_log: 0x64925c7c97e0
2025/10/31-19:43:03.530218 503145                Options.max_file_opening_threads: 16
2025/10/31-19:43:03.530220 503145                              Options.statistics: (nil)
2025/10/31-19:43:03.530222 503145                               Options.use_fsync: 0
2025/10/31-19:43:03.530224 503145                       Options.max_log_file_size: 0
2025/10/31-19:43:03.530225 503145                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:43:03.530227 503145                   Options.log_file_time_to_roll: 0
2025/10/31-19:43:03.530229 503145                       Options.keep_log_file_num: 1000
2025/10/31-19:43:03.530230 503145                    Options.recycle_log_file_num: 0
2025/10/31-19:43:03.530232 503145                         Options.allow_fallocate: 1
2025/10/31-19:43:03.530233 503145                        Options.allow_mmap_reads: 0
2025/10/31-19:43:03.530235 503145                       Options.allow_mmap_writes: 0
2025/10/31-19:43:03.530236 503145                        Options.use_direct_reads: 0
2025/10/31-19:43:03.530238 503145                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:43:03.530239 503145          Options.create_missing_column_families: 1
2025/10/31-19:43:03.530241 503145                              Options.db_log_dir: 
2025/10/31-19:43:03.530243 503145                                 Options.wal_dir: 
2025/10/31-19:43:03.530244 503145                Options.table_cache_numshardbits: 6
2025/10/31-19:43:03.530246 503145                         Options.WAL_ttl_seconds: 0
2025/10/31-19:43:03.530247 503145                       Options.WAL_size_limit_MB: 0
2025/10/31-19:43:03.530249 503145                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:43:03.530250 503145             Options.manifest_preallocation_size: 4194304
2025/10/31-19:43:03.530252 503145                     Options.is_fd_close_on_exec: 1
2025/10/31-19:43:03.530253 503145                   Options.advise_random_on_open: 1
2025/10/31-19:43:03.530255 503145                    Options.db_write_buffer_size: 0
2025/10/31-19:43:03.530256 503145                    Options.write_buffer_manager: 0x64925c7c9720
2025/10/31-19:43:03.530258 503145         Options.access_hint_on_compaction_start: 1
2025/10/31-19:43:03.530259 503145           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:43:03.530261 503145                      Options.use_adaptive_mutex: 0
2025/10/31-19:43:03.530262 503145                            Options.rate_limiter: (nil)
2025/10/31-19:43:03.530283 503145     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:43:03.530285 503145                       Options.wal_recovery_mode: 2
2025/10/31-19:43:03.530286 503145                  Options.enable_thread_tracking: 0
2025/10/31-19:43:03.530288 503145                  Options.enable_pipelined_write: 0
2025/10/31-19:43:03.530289 503145                  Options.unordered_write: 0
2025/10/31-19:43:03.530291 503145         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:43:03.530292 503145      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:43:03.530294 503145             Options.write_thread_max_yield_usec: 100
2025/10/31-19:43:03.530295 503145            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:43:03.530297 503145                               Options.row_cache: None
2025/10/31-19:43:03.530298 503145                              Options.wal_filter: None
2025/10/31-19:43:03.530300 503145             Options.avoid_flush_during_recovery: 0
2025/10/31-19:43:03.530302 503145             Options.allow_ingest_behind: 0
2025/10/31-19:43:03.530303 503145             Options.two_write_queues: 0
2025/10/31-19:43:03.530305 503145             Options.manual_wal_flush: 0
2025/10/31-19:43:03.530306 503145             Options.wal_compression: 0
2025/10/31-19:43:03.530308 503145             Options.atomic_flush: 0
2025/10/31-19:43:03.530310 503145             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:43:03.530312 503145                 Options.persist_stats_to_disk: 0
2025/10/31-19:43:03.530315 503145                 Options.write_dbid_to_manifest: 0
2025/10/31-19:43:03.530317 503145                 Options.log_readahead_size: 0
2025/10/31-19:43:03.530320 503145                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:43:03.530323 503145                 Options.best_efforts_recovery: 0
2025/10/31-19:43:03.530326 503145                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:43:03.530329 503145            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:43:03.530331 503145             Options.allow_data_in_errors: 0
2025/10/31-19:43:03.530334 503145             Options.db_host_id: __hostname__
2025/10/31-19:43:03.530336 503145             Options.enforce_single_del_contracts: true
2025/10/31-19:43:03.530340 503145             Options.max_background_jobs: 2
2025/10/31-19:43:03.530342 503145             Options.max_background_compactions: -1
2025/10/31-19:43:03.530345 503145             Options.max_subcompactions: 1
2025/10/31-19:43:03.530348 503145             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:43:03.530350 503145           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:43:03.530352 503145             Options.delayed_write_rate : 16777216
2025/10/31-19:43:03.530355 503145             Options.max_total_wal_size: 0
2025/10/31-19:43:03.530357 503145             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:43:03.530360 503145                   Options.stats_dump_period_sec: 600
2025/10/31-19:43:03.530362 503145                 Options.stats_persist_period_sec: 600
2025/10/31-19:43:03.530365 503145                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:43:03.530367 503145                          Options.max_open_files: -1
2025/10/31-19:43:03.530370 503145                          Options.bytes_per_sync: 0
2025/10/31-19:43:03.530373 503145                      Options.wal_bytes_per_sync: 0
2025/10/31-19:43:03.530375 503145                   Options.strict_bytes_per_sync: 0
2025/10/31-19:43:03.530378 503145       Options.compaction_readahead_size: 2097152
2025/10/31-19:43:03.530380 503145                  Options.max_background_flushes: -1
2025/10/31-19:43:03.530383 503145 Options.daily_offpeak_time_utc: 
2025/10/31-19:43:03.530386 503145 Compression algorithms supported:
2025/10/31-19:43:03.530416 503145 	kZSTD supported: 1
2025/10/31-19:43:03.530420 503145 	kXpressCompression supported: 0
2025/10/31-19:43:03.530424 503145 	kBZip2Compression supported: 1
2025/10/31-19:43:03.530438 503145 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:43:03.530441 503145 	kLZ4Compression supported: 1
2025/10/31-19:43:03.530444 503145 	kZlibCompression supported: 1
2025/10/31-19:43:03.530447 503145 	kLZ4HCCompression supported: 1
2025/10/31-19:43:03.530450 503145 	kSnappyCompression supported: 1
2025/10/31-19:43:03.530455 503145 Fast CRC32 supported: Not supported on x86
2025/10/31-19:43:03.530458 503145 DMutex implementation: pthread_mutex_t
2025/10/31-19:43:03.530738 503145 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015825
2025/10/31-19:43:03.531094 503145 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:43:03.531104 503145               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:43:03.531108 503145           Options.merge_operator: None
2025/10/31-19:43:03.531111 503145        Options.compaction_filter: None
2025/10/31-19:43:03.531115 503145        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:43:03.531118 503145  Options.sst_partitioner_factory: None
2025/10/31-19:43:03.531121 503145         Options.memtable_factory: SkipListFactory
2025/10/31-19:43:03.531124 503145            Options.table_factory: BlockBasedTable
2025/10/31-19:43:03.531204 503145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64925c89be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64925c7df020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:43:03.531211 503145        Options.write_buffer_size: 67108864
2025/10/31-19:43:03.531214 503145  Options.max_write_buffer_number: 2
2025/10/31-19:43:03.531217 503145          Options.compression: Snappy
2025/10/31-19:43:03.531220 503145                  Options.bottommost_compression: Disabled
2025/10/31-19:43:03.531223 503145       Options.prefix_extractor: nullptr
2025/10/31-19:43:03.531225 503145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:43:03.531228 503145             Options.num_levels: 7
2025/10/31-19:43:03.531231 503145        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:43:03.531233 503145     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:43:03.531236 503145     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:43:03.531238 503145            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:43:03.531241 503145                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:43:03.531244 503145               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:43:03.531246 503145         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:43:03.531249 503145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:43:03.531252 503145         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:43:03.531255 503145                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:43:03.531265 503145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:43:03.531268 503145         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:43:03.531271 503145            Options.compression_opts.window_bits: -14
2025/10/31-19:43:03.531274 503145                  Options.compression_opts.level: 32767
2025/10/31-19:43:03.531277 503145               Options.compression_opts.strategy: 0
2025/10/31-19:43:03.531279 503145         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:43:03.531282 503145         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:43:03.531284 503145         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:43:03.531287 503145         Options.compression_opts.parallel_threads: 1
2025/10/31-19:43:03.531289 503145                  Options.compression_opts.enabled: false
2025/10/31-19:43:03.531292 503145         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:43:03.531294 503145      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:43:03.531296 503145          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:43:03.531299 503145              Options.level0_stop_writes_trigger: 36
2025/10/31-19:43:03.531302 503145                   Options.target_file_size_base: 67108864
2025/10/31-19:43:03.531305 503145             Options.target_file_size_multiplier: 1
2025/10/31-19:43:03.531307 503145                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:43:03.531310 503145 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:43:03.531312 503145          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:43:03.531318 503145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:43:03.531324 503145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:43:03.531328 503145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:43:03.531330 503145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:43:03.531332 503145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:43:03.531334 503145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:43:03.531337 503145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:43:03.531339 503145       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:43:03.531342 503145                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:43:03.531344 503145   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:43:03.531347 503145                        Options.arena_block_size: 1048576
2025/10/31-19:43:03.531350 503145   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:43:03.531353 503145   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:43:03.531355 503145                Options.disable_auto_compactions: 0
2025/10/31-19:43:03.531362 503145                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:43:03.531366 503145                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:43:03.531368 503145 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:43:03.531371 503145 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:43:03.531373 503145 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:43:03.531376 503145 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:43:03.531379 503145 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:43:03.531383 503145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:43:03.531385 503145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:43:03.531389 503145 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:43:03.531397 503145                   Options.table_properties_collectors: 
2025/10/31-19:43:03.531401 503145                   Options.inplace_update_support: 0
2025/10/31-19:43:03.531412 503145                 Options.inplace_update_num_locks: 10000
2025/10/31-19:43:03.531415 503145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:43:03.531419 503145               Options.memtable_whole_key_filtering: 0
2025/10/31-19:43:03.531421 503145   Options.memtable_huge_page_size: 0
2025/10/31-19:43:03.531423 503145                           Options.bloom_locality: 0
2025/10/31-19:43:03.531426 503145                    Options.max_successive_merges: 0
2025/10/31-19:43:03.531428 503145                Options.optimize_filters_for_hits: 0
2025/10/31-19:43:03.531431 503145                Options.paranoid_file_checks: 0
2025/10/31-19:43:03.531433 503145                Options.force_consistency_checks: 1
2025/10/31-19:43:03.531436 503145                Options.report_bg_io_stats: 0
2025/10/31-19:43:03.531438 503145                               Options.ttl: 2592000
2025/10/31-19:43:03.531441 503145          Options.periodic_compaction_seconds: 60
2025/10/31-19:43:03.531445 503145                        Options.default_temperature: kUnknown
2025/10/31-19:43:03.531448 503145  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:43:03.531450 503145    Options.preserve_internal_time_seconds: 0
2025/10/31-19:43:03.531453 503145                       Options.enable_blob_files: false
2025/10/31-19:43:03.531456 503145                           Options.min_blob_size: 0
2025/10/31-19:43:03.531459 503145                          Options.blob_file_size: 268435456
2025/10/31-19:43:03.531462 503145                   Options.blob_compression_type: NoCompression
2025/10/31-19:43:03.531464 503145          Options.enable_blob_garbage_collection: false
2025/10/31-19:43:03.531467 503145      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:43:03.531470 503145 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:43:03.531473 503145          Options.blob_compaction_readahead_size: 0
2025/10/31-19:43:03.531476 503145                Options.blob_file_starting_level: 0
2025/10/31-19:43:03.531478 503145         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:43:03.531481 503145            Options.memtable_max_range_deletions: 0
2025/10/31-19:43:03.531694 503145 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:43:03.531702 503145               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:43:03.531707 503145           Options.merge_operator: None
2025/10/31-19:43:03.531710 503145        Options.compaction_filter: None
2025/10/31-19:43:03.531713 503145        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:43:03.531717 503145  Options.sst_partitioner_factory: None
2025/10/31-19:43:03.531719 503145         Options.memtable_factory: SkipListFactory
2025/10/31-19:43:03.531722 503145            Options.table_factory: BlockBasedTable
2025/10/31-19:43:03.531745 503145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64925c8a1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64925c7beb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:43:03.531760 503145        Options.write_buffer_size: 67108864
2025/10/31-19:43:03.531763 503145  Options.max_write_buffer_number: 2
2025/10/31-19:43:03.531766 503145          Options.compression: Snappy
2025/10/31-19:43:03.531768 503145                  Options.bottommost_compression: Disabled
2025/10/31-19:43:03.531771 503145       Options.prefix_extractor: nullptr
2025/10/31-19:43:03.531774 503145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:43:03.531776 503145             Options.num_levels: 7
2025/10/31-19:43:03.531779 503145        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:43:03.531782 503145     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:43:03.531785 503145     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:43:03.531788 503145            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:43:03.531790 503145                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:43:03.531793 503145               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:43:03.531822 503145         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:43:03.531824 503145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:43:03.531827 503145         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:43:03.531829 503145                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:43:03.531832 503145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:43:03.531834 503145         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:43:03.531837 503145            Options.compression_opts.window_bits: -14
2025/10/31-19:43:03.531839 503145                  Options.compression_opts.level: 32767
2025/10/31-19:43:03.531842 503145               Options.compression_opts.strategy: 0
2025/10/31-19:43:03.531844 503145         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:43:03.531847 503145         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:43:03.531849 503145         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:43:03.531850 503145         Options.compression_opts.parallel_threads: 1
2025/10/31-19:43:03.531852 503145                  Options.compression_opts.enabled: false
2025/10/31-19:43:03.531853 503145         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:43:03.531855 503145      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:43:03.531856 503145          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:43:03.531858 503145              Options.level0_stop_writes_trigger: 36
2025/10/31-19:43:03.531860 503145                   Options.target_file_size_base: 67108864
2025/10/31-19:43:03.531861 503145             Options.target_file_size_multiplier: 1
2025/10/31-19:43:03.531863 503145                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:43:03.531864 503145 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:43:03.531866 503145          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:43:03.531869 503145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:43:03.531870 503145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:43:03.531872 503145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:43:03.531874 503145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:43:03.531875 503145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:43:03.531877 503145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:43:03.531878 503145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:43:03.531880 503145       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:43:03.531881 503145                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:43:03.531883 503145   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:43:03.531890 503145                        Options.arena_block_size: 1048576
2025/10/31-19:43:03.531892 503145   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:43:03.531893 503145   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:43:03.531895 503145                Options.disable_auto_compactions: 1
2025/10/31-19:43:03.531897 503145                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:43:03.531900 503145                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:43:03.531901 503145 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:43:03.531903 503145 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:43:03.531904 503145 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:43:03.531906 503145 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:43:03.531907 503145 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:43:03.531909 503145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:43:03.531911 503145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:43:03.531912 503145 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:43:03.531915 503145                   Options.table_properties_collectors: 
2025/10/31-19:43:03.531917 503145                   Options.inplace_update_support: 0
2025/10/31-19:43:03.531919 503145                 Options.inplace_update_num_locks: 10000
2025/10/31-19:43:03.531922 503145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:43:03.531924 503145               Options.memtable_whole_key_filtering: 0
2025/10/31-19:43:03.531927 503145   Options.memtable_huge_page_size: 0
2025/10/31-19:43:03.531929 503145                           Options.bloom_locality: 0
2025/10/31-19:43:03.531931 503145                    Options.max_successive_merges: 0
2025/10/31-19:43:03.531938 503145                Options.optimize_filters_for_hits: 0
2025/10/31-19:43:03.531941 503145                Options.paranoid_file_checks: 0
2025/10/31-19:43:03.531944 503145                Options.force_consistency_checks: 1
2025/10/31-19:43:03.531948 503145                Options.report_bg_io_stats: 0
2025/10/31-19:43:03.531950 503145                               Options.ttl: 2592000
2025/10/31-19:43:03.531952 503145          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:43:03.531955 503145                        Options.default_temperature: kUnknown
2025/10/31-19:43:03.531957 503145  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:43:03.531959 503145    Options.preserve_internal_time_seconds: 0
2025/10/31-19:43:03.531963 503145                       Options.enable_blob_files: false
2025/10/31-19:43:03.531966 503145                           Options.min_blob_size: 0
2025/10/31-19:43:03.531968 503145                          Options.blob_file_size: 268435456
2025/10/31-19:43:03.531971 503145                   Options.blob_compression_type: NoCompression
2025/10/31-19:43:03.531974 503145          Options.enable_blob_garbage_collection: false
2025/10/31-19:43:03.531977 503145      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:43:03.531981 503145 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:43:03.531984 503145          Options.blob_compaction_readahead_size: 0
2025/10/31-19:43:03.531986 503145                Options.blob_file_starting_level: 0
2025/10/31-19:43:03.531988 503145         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:43:03.531991 503145            Options.memtable_max_range_deletions: 0
2025/10/31-19:43:03.535314 503145 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015825 succeeded,manifest_file_number is 15825, next_file_number is 15827, last_sequence is 0, log_number is 15821,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15821
2025/10/31-19:43:03.535344 503145 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15821
2025/10/31-19:43:03.535348 503145 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15821
2025/10/31-19:43:03.535433 503145 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:43:03.537000 503145 EVENT_LOG_v1 {"time_micros": 1761936183536984, "job": 1, "event": "recovery_started", "wal_files": [15824]}
2025/10/31-19:43:03.537015 503145 [db/db_impl/db_impl_open.cc:1143] Recovering log #15824 mode 2
2025/10/31-19:43:03.537234 503145 EVENT_LOG_v1 {"time_micros": 1761936183537230, "job": 1, "event": "recovery_finished"}
2025/10/31-19:43:03.537486 503145 [db/version_set.cc:5438] Creating manifest 15829
2025/10/31-19:43:03.564592 503145 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015824.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:43:03.565155 503145 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920607786511
2025/10/31-19:43:03.565625 503145 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64925c886810
2025/10/31-19:43:03.566654 503145 DB pointer 0x64925c8238c0
2025/10/31-19:43:03.567423 503182 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:43:03.567435 503182 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64925c7df020#503145 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64925c7beb40#503145 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:43:03.772295 503145 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:43:03.772484 503145 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:43:03.777126 503145 [db/db_impl/db_impl.cc:667] Shutdown complete
