2025/10/31-23:42:00.541489 543218 RocksDB version: 8.10.0
2025/10/31-23:42:00.541662 543218 Compile date 2023-12-15 13:01:14
2025/10/31-23:42:00.541681 543218 DB SUMMARY
2025/10/31-23:42:00.541688 543218 Host name (Env):  vmi2853651
2025/10/31-23:42:00.541691 543218 DB Session ID:  R4Q3ISD1X4SOY0CMXVQS
2025/10/31-23:42:00.542976 543218 CURRENT file:  CURRENT
2025/10/31-23:42:00.542988 543218 IDENTITY file:  IDENTITY
2025/10/31-23:42:00.543045 543218 MANIFEST file:  MANIFEST-019477 size: 214 Bytes
2025/10/31-23:42:00.543050 543218 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:42:00.543055 543218 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019476.log size: 0 ; 
2025/10/31-23:42:00.543135 543218                         Options.error_if_exists: 0
2025/10/31-23:42:00.543139 543218                       Options.create_if_missing: 1
2025/10/31-23:42:00.543142 543218                         Options.paranoid_checks: 1
2025/10/31-23:42:00.543145 543218             Options.flush_verify_memtable_count: 1
2025/10/31-23:42:00.543148 543218          Options.compaction_verify_record_count: 1
2025/10/31-23:42:00.543151 543218                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:42:00.543154 543218        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:42:00.543157 543218                                     Options.env: 0x6053e05a4dc0
2025/10/31-23:42:00.543161 543218                                      Options.fs: PosixFileSystem
2025/10/31-23:42:00.543164 543218                                Options.info_log: 0x6053e05557e0
2025/10/31-23:42:00.543191 543218                Options.max_file_opening_threads: 16
2025/10/31-23:42:00.543195 543218                              Options.statistics: (nil)
2025/10/31-23:42:00.543198 543218                               Options.use_fsync: 0
2025/10/31-23:42:00.543201 543218                       Options.max_log_file_size: 0
2025/10/31-23:42:00.543204 543218                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:42:00.543207 543218                   Options.log_file_time_to_roll: 0
2025/10/31-23:42:00.543210 543218                       Options.keep_log_file_num: 1000
2025/10/31-23:42:00.543213 543218                    Options.recycle_log_file_num: 0
2025/10/31-23:42:00.543216 543218                         Options.allow_fallocate: 1
2025/10/31-23:42:00.543219 543218                        Options.allow_mmap_reads: 0
2025/10/31-23:42:00.543222 543218                       Options.allow_mmap_writes: 0
2025/10/31-23:42:00.543224 543218                        Options.use_direct_reads: 0
2025/10/31-23:42:00.543227 543218                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:42:00.543230 543218          Options.create_missing_column_families: 1
2025/10/31-23:42:00.543233 543218                              Options.db_log_dir: 
2025/10/31-23:42:00.543236 543218                                 Options.wal_dir: 
2025/10/31-23:42:00.543239 543218                Options.table_cache_numshardbits: 6
2025/10/31-23:42:00.543242 543218                         Options.WAL_ttl_seconds: 0
2025/10/31-23:42:00.543244 543218                       Options.WAL_size_limit_MB: 0
2025/10/31-23:42:00.543247 543218                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:42:00.543250 543218             Options.manifest_preallocation_size: 4194304
2025/10/31-23:42:00.543253 543218                     Options.is_fd_close_on_exec: 1
2025/10/31-23:42:00.543256 543218                   Options.advise_random_on_open: 1
2025/10/31-23:42:00.543259 543218                    Options.db_write_buffer_size: 0
2025/10/31-23:42:00.543262 543218                    Options.write_buffer_manager: 0x6053e0555720
2025/10/31-23:42:00.543264 543218         Options.access_hint_on_compaction_start: 1
2025/10/31-23:42:00.543267 543218           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:42:00.543270 543218                      Options.use_adaptive_mutex: 0
2025/10/31-23:42:00.543273 543218                            Options.rate_limiter: (nil)
2025/10/31-23:42:00.543298 543218     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:42:00.543301 543218                       Options.wal_recovery_mode: 2
2025/10/31-23:42:00.543304 543218                  Options.enable_thread_tracking: 0
2025/10/31-23:42:00.543307 543218                  Options.enable_pipelined_write: 0
2025/10/31-23:42:00.543309 543218                  Options.unordered_write: 0
2025/10/31-23:42:00.543312 543218         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:42:00.543315 543218      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:42:00.543317 543218             Options.write_thread_max_yield_usec: 100
2025/10/31-23:42:00.543320 543218            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:42:00.543323 543218                               Options.row_cache: None
2025/10/31-23:42:00.543326 543218                              Options.wal_filter: None
2025/10/31-23:42:00.543329 543218             Options.avoid_flush_during_recovery: 0
2025/10/31-23:42:00.543332 543218             Options.allow_ingest_behind: 0
2025/10/31-23:42:00.543335 543218             Options.two_write_queues: 0
2025/10/31-23:42:00.543337 543218             Options.manual_wal_flush: 0
2025/10/31-23:42:00.543340 543218             Options.wal_compression: 0
2025/10/31-23:42:00.543343 543218             Options.atomic_flush: 0
2025/10/31-23:42:00.543345 543218             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:42:00.543348 543218                 Options.persist_stats_to_disk: 0
2025/10/31-23:42:00.543351 543218                 Options.write_dbid_to_manifest: 0
2025/10/31-23:42:00.543353 543218                 Options.log_readahead_size: 0
2025/10/31-23:42:00.543356 543218                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:42:00.543359 543218                 Options.best_efforts_recovery: 0
2025/10/31-23:42:00.543362 543218                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:42:00.543366 543218            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:42:00.543369 543218             Options.allow_data_in_errors: 0
2025/10/31-23:42:00.543372 543218             Options.db_host_id: __hostname__
2025/10/31-23:42:00.543376 543218             Options.enforce_single_del_contracts: true
2025/10/31-23:42:00.543379 543218             Options.max_background_jobs: 2
2025/10/31-23:42:00.543382 543218             Options.max_background_compactions: -1
2025/10/31-23:42:00.543385 543218             Options.max_subcompactions: 1
2025/10/31-23:42:00.543388 543218             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:42:00.543390 543218           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:42:00.543393 543218             Options.delayed_write_rate : 16777216
2025/10/31-23:42:00.543396 543218             Options.max_total_wal_size: 0
2025/10/31-23:42:00.543399 543218             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:42:00.543402 543218                   Options.stats_dump_period_sec: 600
2025/10/31-23:42:00.543404 543218                 Options.stats_persist_period_sec: 600
2025/10/31-23:42:00.543407 543218                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:42:00.543409 543218                          Options.max_open_files: -1
2025/10/31-23:42:00.543412 543218                          Options.bytes_per_sync: 0
2025/10/31-23:42:00.543415 543218                      Options.wal_bytes_per_sync: 0
2025/10/31-23:42:00.543418 543218                   Options.strict_bytes_per_sync: 0
2025/10/31-23:42:00.543421 543218       Options.compaction_readahead_size: 2097152
2025/10/31-23:42:00.543424 543218                  Options.max_background_flushes: -1
2025/10/31-23:42:00.543426 543218 Options.daily_offpeak_time_utc: 
2025/10/31-23:42:00.543429 543218 Compression algorithms supported:
2025/10/31-23:42:00.543444 543218 	kZSTD supported: 1
2025/10/31-23:42:00.543448 543218 	kXpressCompression supported: 0
2025/10/31-23:42:00.543451 543218 	kBZip2Compression supported: 1
2025/10/31-23:42:00.543459 543218 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:42:00.543462 543218 	kLZ4Compression supported: 1
2025/10/31-23:42:00.543465 543218 	kZlibCompression supported: 1
2025/10/31-23:42:00.543468 543218 	kLZ4HCCompression supported: 1
2025/10/31-23:42:00.543471 543218 	kSnappyCompression supported: 1
2025/10/31-23:42:00.543476 543218 Fast CRC32 supported: Not supported on x86
2025/10/31-23:42:00.543478 543218 DMutex implementation: pthread_mutex_t
2025/10/31-23:42:00.543689 543218 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019477
2025/10/31-23:42:00.544101 543218 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:42:00.544111 543218               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:42:00.544114 543218           Options.merge_operator: None
2025/10/31-23:42:00.544117 543218        Options.compaction_filter: None
2025/10/31-23:42:00.544122 543218        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:42:00.544125 543218  Options.sst_partitioner_factory: None
2025/10/31-23:42:00.544128 543218         Options.memtable_factory: SkipListFactory
2025/10/31-23:42:00.544131 543218            Options.table_factory: BlockBasedTable
2025/10/31-23:42:00.544222 543218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6053e0627e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6053e056b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:42:00.544228 543218        Options.write_buffer_size: 67108864
2025/10/31-23:42:00.544231 543218  Options.max_write_buffer_number: 2
2025/10/31-23:42:00.544235 543218          Options.compression: Snappy
2025/10/31-23:42:00.544237 543218                  Options.bottommost_compression: Disabled
2025/10/31-23:42:00.544240 543218       Options.prefix_extractor: nullptr
2025/10/31-23:42:00.544243 543218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:42:00.544246 543218             Options.num_levels: 7
2025/10/31-23:42:00.544248 543218        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:42:00.544251 543218     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:42:00.544254 543218     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:42:00.544257 543218            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:42:00.544260 543218                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:42:00.544262 543218               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:42:00.544265 543218         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:42:00.544268 543218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:00.544271 543218         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:42:00.544274 543218                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:42:00.544284 543218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:00.544288 543218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:00.544291 543218            Options.compression_opts.window_bits: -14
2025/10/31-23:42:00.544294 543218                  Options.compression_opts.level: 32767
2025/10/31-23:42:00.544296 543218               Options.compression_opts.strategy: 0
2025/10/31-23:42:00.544299 543218         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:42:00.544302 543218         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:00.544304 543218         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:00.544307 543218         Options.compression_opts.parallel_threads: 1
2025/10/31-23:42:00.544310 543218                  Options.compression_opts.enabled: false
2025/10/31-23:42:00.544313 543218         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:00.544316 543218      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:42:00.544318 543218          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:42:00.544321 543218              Options.level0_stop_writes_trigger: 36
2025/10/31-23:42:00.544324 543218                   Options.target_file_size_base: 67108864
2025/10/31-23:42:00.544327 543218             Options.target_file_size_multiplier: 1
2025/10/31-23:42:00.544329 543218                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:42:00.544332 543218 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:42:00.544335 543218          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:42:00.544342 543218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:42:00.544345 543218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:42:00.544348 543218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:42:00.544350 543218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:42:00.544353 543218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:42:00.544356 543218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:42:00.544359 543218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:42:00.544361 543218       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:42:00.544364 543218                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:42:00.544367 543218   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:42:00.544370 543218                        Options.arena_block_size: 1048576
2025/10/31-23:42:00.544372 543218   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:42:00.544375 543218   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:42:00.544378 543218                Options.disable_auto_compactions: 0
2025/10/31-23:42:00.544383 543218                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:42:00.544386 543218                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:42:00.544389 543218 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:42:00.544392 543218 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:42:00.544395 543218 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:42:00.544398 543218 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:42:00.544401 543218 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:42:00.544405 543218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:42:00.544407 543218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:42:00.544410 543218 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:42:00.544418 543218                   Options.table_properties_collectors: 
2025/10/31-23:42:00.544421 543218                   Options.inplace_update_support: 0
2025/10/31-23:42:00.544430 543218                 Options.inplace_update_num_locks: 10000
2025/10/31-23:42:00.544434 543218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:42:00.544437 543218               Options.memtable_whole_key_filtering: 0
2025/10/31-23:42:00.544440 543218   Options.memtable_huge_page_size: 0
2025/10/31-23:42:00.544443 543218                           Options.bloom_locality: 0
2025/10/31-23:42:00.544445 543218                    Options.max_successive_merges: 0
2025/10/31-23:42:00.544448 543218                Options.optimize_filters_for_hits: 0
2025/10/31-23:42:00.544451 543218                Options.paranoid_file_checks: 0
2025/10/31-23:42:00.544454 543218                Options.force_consistency_checks: 1
2025/10/31-23:42:00.544457 543218                Options.report_bg_io_stats: 0
2025/10/31-23:42:00.544460 543218                               Options.ttl: 2592000
2025/10/31-23:42:00.544462 543218          Options.periodic_compaction_seconds: 60
2025/10/31-23:42:00.544466 543218                        Options.default_temperature: kUnknown
2025/10/31-23:42:00.544469 543218  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:42:00.544471 543218    Options.preserve_internal_time_seconds: 0
2025/10/31-23:42:00.544474 543218                       Options.enable_blob_files: false
2025/10/31-23:42:00.544477 543218                           Options.min_blob_size: 0
2025/10/31-23:42:00.544480 543218                          Options.blob_file_size: 268435456
2025/10/31-23:42:00.544483 543218                   Options.blob_compression_type: NoCompression
2025/10/31-23:42:00.544486 543218          Options.enable_blob_garbage_collection: false
2025/10/31-23:42:00.544488 543218      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:42:00.544492 543218 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:42:00.544495 543218          Options.blob_compaction_readahead_size: 0
2025/10/31-23:42:00.544498 543218                Options.blob_file_starting_level: 0
2025/10/31-23:42:00.544501 543218         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:42:00.544504 543218            Options.memtable_max_range_deletions: 0
2025/10/31-23:42:00.544748 543218 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:42:00.544753 543218               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:42:00.544756 543218           Options.merge_operator: None
2025/10/31-23:42:00.544759 543218        Options.compaction_filter: None
2025/10/31-23:42:00.544763 543218        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:42:00.544766 543218  Options.sst_partitioner_factory: None
2025/10/31-23:42:00.544769 543218         Options.memtable_factory: SkipListFactory
2025/10/31-23:42:00.544771 543218            Options.table_factory: BlockBasedTable
2025/10/31-23:42:00.544793 543218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6053e062db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6053e054ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:42:00.544819 543218        Options.write_buffer_size: 67108864
2025/10/31-23:42:00.544822 543218  Options.max_write_buffer_number: 2
2025/10/31-23:42:00.544825 543218          Options.compression: Snappy
2025/10/31-23:42:00.544828 543218                  Options.bottommost_compression: Disabled
2025/10/31-23:42:00.544832 543218       Options.prefix_extractor: nullptr
2025/10/31-23:42:00.544834 543218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:42:00.544837 543218             Options.num_levels: 7
2025/10/31-23:42:00.544840 543218        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:42:00.544842 543218     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:42:00.544845 543218     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:42:00.544848 543218            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:42:00.544850 543218                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:42:00.544853 543218               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:42:00.544856 543218         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:42:00.544859 543218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:00.544861 543218         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:42:00.544864 543218                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:42:00.544867 543218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:00.544870 543218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:00.544872 543218            Options.compression_opts.window_bits: -14
2025/10/31-23:42:00.544875 543218                  Options.compression_opts.level: 32767
2025/10/31-23:42:00.544878 543218               Options.compression_opts.strategy: 0
2025/10/31-23:42:00.544880 543218         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:42:00.544883 543218         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:00.544886 543218         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:00.544889 543218         Options.compression_opts.parallel_threads: 1
2025/10/31-23:42:00.544891 543218                  Options.compression_opts.enabled: false
2025/10/31-23:42:00.544894 543218         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:00.544897 543218      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:42:00.544900 543218          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:42:00.544903 543218              Options.level0_stop_writes_trigger: 36
2025/10/31-23:42:00.544905 543218                   Options.target_file_size_base: 67108864
2025/10/31-23:42:00.544908 543218             Options.target_file_size_multiplier: 1
2025/10/31-23:42:00.544911 543218                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:42:00.544913 543218 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:42:00.544916 543218          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:42:00.544921 543218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:42:00.544924 543218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:42:00.544927 543218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:42:00.544930 543218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:42:00.544933 543218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:42:00.544936 543218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:42:00.544938 543218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:42:00.544941 543218       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:42:00.544944 543218                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:42:00.544947 543218   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:42:00.544956 543218                        Options.arena_block_size: 1048576
2025/10/31-23:42:00.544959 543218   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:42:00.544962 543218   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:42:00.544964 543218                Options.disable_auto_compactions: 1
2025/10/31-23:42:00.544968 543218                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:42:00.544972 543218                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:42:00.544975 543218 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:42:00.544977 543218 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:42:00.544980 543218 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:42:00.544983 543218 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:42:00.544985 543218 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:42:00.544989 543218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:42:00.544991 543218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:42:00.544995 543218 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:42:00.545000 543218                   Options.table_properties_collectors: 
2025/10/31-23:42:00.545002 543218                   Options.inplace_update_support: 0
2025/10/31-23:42:00.545005 543218                 Options.inplace_update_num_locks: 10000
2025/10/31-23:42:00.545007 543218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:42:00.545011 543218               Options.memtable_whole_key_filtering: 0
2025/10/31-23:42:00.545014 543218   Options.memtable_huge_page_size: 0
2025/10/31-23:42:00.545016 543218                           Options.bloom_locality: 0
2025/10/31-23:42:00.545018 543218                    Options.max_successive_merges: 0
2025/10/31-23:42:00.545021 543218                Options.optimize_filters_for_hits: 0
2025/10/31-23:42:00.545023 543218                Options.paranoid_file_checks: 0
2025/10/31-23:42:00.545026 543218                Options.force_consistency_checks: 1
2025/10/31-23:42:00.545029 543218                Options.report_bg_io_stats: 0
2025/10/31-23:42:00.545031 543218                               Options.ttl: 2592000
2025/10/31-23:42:00.545034 543218          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:42:00.545037 543218                        Options.default_temperature: kUnknown
2025/10/31-23:42:00.545040 543218  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:42:00.545042 543218    Options.preserve_internal_time_seconds: 0
2025/10/31-23:42:00.545045 543218                       Options.enable_blob_files: false
2025/10/31-23:42:00.545048 543218                           Options.min_blob_size: 0
2025/10/31-23:42:00.545050 543218                          Options.blob_file_size: 268435456
2025/10/31-23:42:00.545053 543218                   Options.blob_compression_type: NoCompression
2025/10/31-23:42:00.545056 543218          Options.enable_blob_garbage_collection: false
2025/10/31-23:42:00.545059 543218      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:42:00.545062 543218 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:42:00.545066 543218          Options.blob_compaction_readahead_size: 0
2025/10/31-23:42:00.545068 543218                Options.blob_file_starting_level: 0
2025/10/31-23:42:00.545071 543218         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:42:00.545075 543218            Options.memtable_max_range_deletions: 0
2025/10/31-23:42:00.547884 543218 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019477 succeeded,manifest_file_number is 19477, next_file_number is 19479, last_sequence is 0, log_number is 19473,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19473
2025/10/31-23:42:00.547908 543218 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19473
2025/10/31-23:42:00.547912 543218 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19473
2025/10/31-23:42:00.548002 543218 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:42:00.550068 543218 EVENT_LOG_v1 {"time_micros": 1761950520550052, "job": 1, "event": "recovery_started", "wal_files": [19476]}
2025/10/31-23:42:00.550082 543218 [db/db_impl/db_impl_open.cc:1143] Recovering log #19476 mode 2
2025/10/31-23:42:00.550272 543218 EVENT_LOG_v1 {"time_micros": 1761950520550269, "job": 1, "event": "recovery_finished"}
2025/10/31-23:42:00.550496 543218 [db/version_set.cc:5438] Creating manifest 19481
2025/10/31-23:42:00.574836 543218 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:42:00.575376 543218 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934821306588
2025/10/31-23:42:00.575840 543218 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6053e0612810
2025/10/31-23:42:00.576746 543218 DB pointer 0x6053e05af8c0
2025/10/31-23:42:00.577818 543255 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:42:00.577845 543255 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6053e056b020#543218 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6053e054ab40#543218 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:42:00.780751 543218 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:42:00.780892 543218 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:42:00.785217 543218 [db/db_impl/db_impl.cc:667] Shutdown complete
