2025/10/31-21:01:15.003136 516346 RocksDB version: 8.10.0
2025/10/31-21:01:15.003302 516346 Compile date 2023-12-15 13:01:14
2025/10/31-21:01:15.003318 516346 DB SUMMARY
2025/10/31-21:01:15.003323 516346 Host name (Env):  vmi2853651
2025/10/31-21:01:15.003326 516346 DB Session ID:  YP1A12YG4NTJVGZJIXF6
2025/10/31-21:01:15.004492 516346 CURRENT file:  CURRENT
2025/10/31-21:01:15.004501 516346 IDENTITY file:  IDENTITY
2025/10/31-21:01:15.004550 516346 MANIFEST file:  MANIFEST-017033 size: 214 Bytes
2025/10/31-21:01:15.004555 516346 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:01:15.004558 516346 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017032.log size: 0 ; 
2025/10/31-21:01:15.004633 516346                         Options.error_if_exists: 0
2025/10/31-21:01:15.004637 516346                       Options.create_if_missing: 1
2025/10/31-21:01:15.004640 516346                         Options.paranoid_checks: 1
2025/10/31-21:01:15.004643 516346             Options.flush_verify_memtable_count: 1
2025/10/31-21:01:15.004646 516346          Options.compaction_verify_record_count: 1
2025/10/31-21:01:15.004648 516346                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:01:15.004651 516346        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:01:15.004654 516346                                     Options.env: 0x58b2dd73fdc0
2025/10/31-21:01:15.004658 516346                                      Options.fs: PosixFileSystem
2025/10/31-21:01:15.004661 516346                                Options.info_log: 0x58b2dd6f07e0
2025/10/31-21:01:15.004664 516346                Options.max_file_opening_threads: 16
2025/10/31-21:01:15.004666 516346                              Options.statistics: (nil)
2025/10/31-21:01:15.004670 516346                               Options.use_fsync: 0
2025/10/31-21:01:15.004672 516346                       Options.max_log_file_size: 0
2025/10/31-21:01:15.004675 516346                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:01:15.004678 516346                   Options.log_file_time_to_roll: 0
2025/10/31-21:01:15.004680 516346                       Options.keep_log_file_num: 1000
2025/10/31-21:01:15.004683 516346                    Options.recycle_log_file_num: 0
2025/10/31-21:01:15.004686 516346                         Options.allow_fallocate: 1
2025/10/31-21:01:15.004688 516346                        Options.allow_mmap_reads: 0
2025/10/31-21:01:15.004691 516346                       Options.allow_mmap_writes: 0
2025/10/31-21:01:15.004693 516346                        Options.use_direct_reads: 0
2025/10/31-21:01:15.004695 516346                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:01:15.004697 516346          Options.create_missing_column_families: 1
2025/10/31-21:01:15.004700 516346                              Options.db_log_dir: 
2025/10/31-21:01:15.004702 516346                                 Options.wal_dir: 
2025/10/31-21:01:15.004704 516346                Options.table_cache_numshardbits: 6
2025/10/31-21:01:15.004707 516346                         Options.WAL_ttl_seconds: 0
2025/10/31-21:01:15.004710 516346                       Options.WAL_size_limit_MB: 0
2025/10/31-21:01:15.004713 516346                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:01:15.004715 516346             Options.manifest_preallocation_size: 4194304
2025/10/31-21:01:15.004718 516346                     Options.is_fd_close_on_exec: 1
2025/10/31-21:01:15.004720 516346                   Options.advise_random_on_open: 1
2025/10/31-21:01:15.004723 516346                    Options.db_write_buffer_size: 0
2025/10/31-21:01:15.004726 516346                    Options.write_buffer_manager: 0x58b2dd6f0720
2025/10/31-21:01:15.004728 516346         Options.access_hint_on_compaction_start: 1
2025/10/31-21:01:15.004731 516346           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:01:15.004733 516346                      Options.use_adaptive_mutex: 0
2025/10/31-21:01:15.004736 516346                            Options.rate_limiter: (nil)
2025/10/31-21:01:15.004756 516346     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:01:15.004759 516346                       Options.wal_recovery_mode: 2
2025/10/31-21:01:15.004762 516346                  Options.enable_thread_tracking: 0
2025/10/31-21:01:15.004765 516346                  Options.enable_pipelined_write: 0
2025/10/31-21:01:15.004767 516346                  Options.unordered_write: 0
2025/10/31-21:01:15.004770 516346         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:01:15.004772 516346      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:01:15.004775 516346             Options.write_thread_max_yield_usec: 100
2025/10/31-21:01:15.004777 516346            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:01:15.004781 516346                               Options.row_cache: None
2025/10/31-21:01:15.004783 516346                              Options.wal_filter: None
2025/10/31-21:01:15.004786 516346             Options.avoid_flush_during_recovery: 0
2025/10/31-21:01:15.004789 516346             Options.allow_ingest_behind: 0
2025/10/31-21:01:15.004791 516346             Options.two_write_queues: 0
2025/10/31-21:01:15.004794 516346             Options.manual_wal_flush: 0
2025/10/31-21:01:15.004796 516346             Options.wal_compression: 0
2025/10/31-21:01:15.004799 516346             Options.atomic_flush: 0
2025/10/31-21:01:15.004801 516346             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:01:15.004804 516346                 Options.persist_stats_to_disk: 0
2025/10/31-21:01:15.004807 516346                 Options.write_dbid_to_manifest: 0
2025/10/31-21:01:15.004809 516346                 Options.log_readahead_size: 0
2025/10/31-21:01:15.004812 516346                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:01:15.004815 516346                 Options.best_efforts_recovery: 0
2025/10/31-21:01:15.004817 516346                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:01:15.004820 516346            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:01:15.004822 516346             Options.allow_data_in_errors: 0
2025/10/31-21:01:15.004825 516346             Options.db_host_id: __hostname__
2025/10/31-21:01:15.004827 516346             Options.enforce_single_del_contracts: true
2025/10/31-21:01:15.004857 516346             Options.max_background_jobs: 2
2025/10/31-21:01:15.004870 516346             Options.max_background_compactions: -1
2025/10/31-21:01:15.004873 516346             Options.max_subcompactions: 1
2025/10/31-21:01:15.004875 516346             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:01:15.004877 516346           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:01:15.004879 516346             Options.delayed_write_rate : 16777216
2025/10/31-21:01:15.004882 516346             Options.max_total_wal_size: 0
2025/10/31-21:01:15.004884 516346             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:01:15.004887 516346                   Options.stats_dump_period_sec: 600
2025/10/31-21:01:15.004890 516346                 Options.stats_persist_period_sec: 600
2025/10/31-21:01:15.004892 516346                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:01:15.004895 516346                          Options.max_open_files: -1
2025/10/31-21:01:15.004897 516346                          Options.bytes_per_sync: 0
2025/10/31-21:01:15.004900 516346                      Options.wal_bytes_per_sync: 0
2025/10/31-21:01:15.004903 516346                   Options.strict_bytes_per_sync: 0
2025/10/31-21:01:15.004906 516346       Options.compaction_readahead_size: 2097152
2025/10/31-21:01:15.004909 516346                  Options.max_background_flushes: -1
2025/10/31-21:01:15.004912 516346 Options.daily_offpeak_time_utc: 
2025/10/31-21:01:15.004915 516346 Compression algorithms supported:
2025/10/31-21:01:15.004931 516346 	kZSTD supported: 1
2025/10/31-21:01:15.004934 516346 	kXpressCompression supported: 0
2025/10/31-21:01:15.004937 516346 	kBZip2Compression supported: 1
2025/10/31-21:01:15.004945 516346 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:01:15.004948 516346 	kLZ4Compression supported: 1
2025/10/31-21:01:15.004951 516346 	kZlibCompression supported: 1
2025/10/31-21:01:15.004954 516346 	kLZ4HCCompression supported: 1
2025/10/31-21:01:15.004957 516346 	kSnappyCompression supported: 1
2025/10/31-21:01:15.004962 516346 Fast CRC32 supported: Not supported on x86
2025/10/31-21:01:15.004965 516346 DMutex implementation: pthread_mutex_t
2025/10/31-21:01:15.005249 516346 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017033
2025/10/31-21:01:15.006416 516346 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:01:15.006461 516346               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:01:15.006466 516346           Options.merge_operator: None
2025/10/31-21:01:15.006469 516346        Options.compaction_filter: None
2025/10/31-21:01:15.006480 516346        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:01:15.006485 516346  Options.sst_partitioner_factory: None
2025/10/31-21:01:15.006489 516346         Options.memtable_factory: SkipListFactory
2025/10/31-21:01:15.006493 516346            Options.table_factory: BlockBasedTable
2025/10/31-21:01:15.006554 516346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58b2dd7c2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58b2dd706020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:01:15.006560 516346        Options.write_buffer_size: 67108864
2025/10/31-21:01:15.006563 516346  Options.max_write_buffer_number: 2
2025/10/31-21:01:15.006567 516346          Options.compression: Snappy
2025/10/31-21:01:15.006570 516346                  Options.bottommost_compression: Disabled
2025/10/31-21:01:15.006573 516346       Options.prefix_extractor: nullptr
2025/10/31-21:01:15.006576 516346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:01:15.006579 516346             Options.num_levels: 7
2025/10/31-21:01:15.006582 516346        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:01:15.006585 516346     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:01:15.006587 516346     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:01:15.006590 516346            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:01:15.006594 516346                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:01:15.006597 516346               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:01:15.006599 516346         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:01:15.006603 516346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:15.006614 516346         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:01:15.006617 516346                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:01:15.006627 516346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:15.006629 516346         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:15.006633 516346            Options.compression_opts.window_bits: -14
2025/10/31-21:01:15.006635 516346                  Options.compression_opts.level: 32767
2025/10/31-21:01:15.006638 516346               Options.compression_opts.strategy: 0
2025/10/31-21:01:15.006641 516346         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:01:15.006643 516346         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:15.006646 516346         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:15.006649 516346         Options.compression_opts.parallel_threads: 1
2025/10/31-21:01:15.006651 516346                  Options.compression_opts.enabled: false
2025/10/31-21:01:15.006654 516346         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:15.006657 516346      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:01:15.006659 516346          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:01:15.006662 516346              Options.level0_stop_writes_trigger: 36
2025/10/31-21:01:15.006664 516346                   Options.target_file_size_base: 67108864
2025/10/31-21:01:15.006668 516346             Options.target_file_size_multiplier: 1
2025/10/31-21:01:15.006670 516346                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:01:15.006673 516346 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:01:15.006676 516346          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:01:15.006682 516346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:01:15.006686 516346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:01:15.006689 516346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:01:15.006691 516346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:01:15.006693 516346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:01:15.006696 516346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:01:15.006699 516346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:01:15.006702 516346       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:01:15.006704 516346                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:01:15.006707 516346   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:01:15.006709 516346                        Options.arena_block_size: 1048576
2025/10/31-21:01:15.006712 516346   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:01:15.006715 516346   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:01:15.006718 516346                Options.disable_auto_compactions: 0
2025/10/31-21:01:15.006723 516346                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:01:15.006728 516346                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:01:15.006730 516346 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:01:15.006733 516346 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:01:15.006735 516346 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:01:15.006738 516346 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:01:15.006741 516346 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:01:15.006745 516346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:01:15.006747 516346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:01:15.006750 516346 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:01:15.006760 516346                   Options.table_properties_collectors: 
2025/10/31-21:01:15.006763 516346                   Options.inplace_update_support: 0
2025/10/31-21:01:15.006774 516346                 Options.inplace_update_num_locks: 10000
2025/10/31-21:01:15.006777 516346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:01:15.006781 516346               Options.memtable_whole_key_filtering: 0
2025/10/31-21:01:15.006784 516346   Options.memtable_huge_page_size: 0
2025/10/31-21:01:15.006787 516346                           Options.bloom_locality: 0
2025/10/31-21:01:15.006789 516346                    Options.max_successive_merges: 0
2025/10/31-21:01:15.006792 516346                Options.optimize_filters_for_hits: 0
2025/10/31-21:01:15.006795 516346                Options.paranoid_file_checks: 0
2025/10/31-21:01:15.006797 516346                Options.force_consistency_checks: 1
2025/10/31-21:01:15.006800 516346                Options.report_bg_io_stats: 0
2025/10/31-21:01:15.006803 516346                               Options.ttl: 2592000
2025/10/31-21:01:15.006806 516346          Options.periodic_compaction_seconds: 60
2025/10/31-21:01:15.006810 516346                        Options.default_temperature: kUnknown
2025/10/31-21:01:15.006813 516346  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:01:15.006815 516346    Options.preserve_internal_time_seconds: 0
2025/10/31-21:01:15.006818 516346                       Options.enable_blob_files: false
2025/10/31-21:01:15.006821 516346                           Options.min_blob_size: 0
2025/10/31-21:01:15.006824 516346                          Options.blob_file_size: 268435456
2025/10/31-21:01:15.006826 516346                   Options.blob_compression_type: NoCompression
2025/10/31-21:01:15.006829 516346          Options.enable_blob_garbage_collection: false
2025/10/31-21:01:15.006832 516346      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:01:15.006836 516346 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:01:15.006839 516346          Options.blob_compaction_readahead_size: 0
2025/10/31-21:01:15.006842 516346                Options.blob_file_starting_level: 0
2025/10/31-21:01:15.006845 516346         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:01:15.006848 516346            Options.memtable_max_range_deletions: 0
2025/10/31-21:01:15.007342 516346 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:01:15.007351 516346               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:01:15.007353 516346           Options.merge_operator: None
2025/10/31-21:01:15.007356 516346        Options.compaction_filter: None
2025/10/31-21:01:15.007359 516346        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:01:15.007365 516346  Options.sst_partitioner_factory: None
2025/10/31-21:01:15.007369 516346         Options.memtable_factory: SkipListFactory
2025/10/31-21:01:15.007372 516346            Options.table_factory: BlockBasedTable
2025/10/31-21:01:15.007418 516346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58b2dd7c8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58b2dd6e5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:01:15.007432 516346        Options.write_buffer_size: 67108864
2025/10/31-21:01:15.007434 516346  Options.max_write_buffer_number: 2
2025/10/31-21:01:15.007438 516346          Options.compression: Snappy
2025/10/31-21:01:15.007474 516346                  Options.bottommost_compression: Disabled
2025/10/31-21:01:15.007477 516346       Options.prefix_extractor: nullptr
2025/10/31-21:01:15.007479 516346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:01:15.007481 516346             Options.num_levels: 7
2025/10/31-21:01:15.007484 516346        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:01:15.007486 516346     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:01:15.007501 516346     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:01:15.007505 516346            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:01:15.007507 516346                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:01:15.007510 516346               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:01:15.007513 516346         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:01:15.007515 516346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:15.007518 516346         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:01:15.007521 516346                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:01:15.007524 516346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:15.007526 516346         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:15.007529 516346            Options.compression_opts.window_bits: -14
2025/10/31-21:01:15.007532 516346                  Options.compression_opts.level: 32767
2025/10/31-21:01:15.007534 516346               Options.compression_opts.strategy: 0
2025/10/31-21:01:15.007537 516346         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:01:15.007539 516346         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:15.007542 516346         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:15.007544 516346         Options.compression_opts.parallel_threads: 1
2025/10/31-21:01:15.007547 516346                  Options.compression_opts.enabled: false
2025/10/31-21:01:15.007550 516346         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:15.007553 516346      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:01:15.007555 516346          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:01:15.007558 516346              Options.level0_stop_writes_trigger: 36
2025/10/31-21:01:15.007560 516346                   Options.target_file_size_base: 67108864
2025/10/31-21:01:15.007563 516346             Options.target_file_size_multiplier: 1
2025/10/31-21:01:15.007565 516346                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:01:15.007568 516346 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:01:15.007570 516346          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:01:15.007576 516346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:01:15.007579 516346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:01:15.007581 516346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:01:15.007583 516346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:01:15.007586 516346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:01:15.007590 516346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:01:15.007594 516346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:01:15.007597 516346       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:01:15.007599 516346                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:01:15.007601 516346   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:01:15.007612 516346                        Options.arena_block_size: 1048576
2025/10/31-21:01:15.007614 516346   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:01:15.007617 516346   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:01:15.007619 516346                Options.disable_auto_compactions: 1
2025/10/31-21:01:15.007623 516346                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:01:15.007626 516346                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:01:15.007628 516346 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:01:15.007630 516346 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:01:15.007633 516346 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:01:15.007635 516346 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:01:15.007637 516346 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:01:15.007640 516346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:01:15.007642 516346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:01:15.007645 516346 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:01:15.007650 516346                   Options.table_properties_collectors: 
2025/10/31-21:01:15.007652 516346                   Options.inplace_update_support: 0
2025/10/31-21:01:15.007654 516346                 Options.inplace_update_num_locks: 10000
2025/10/31-21:01:15.007657 516346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:01:15.007660 516346               Options.memtable_whole_key_filtering: 0
2025/10/31-21:01:15.007662 516346   Options.memtable_huge_page_size: 0
2025/10/31-21:01:15.007664 516346                           Options.bloom_locality: 0
2025/10/31-21:01:15.007666 516346                    Options.max_successive_merges: 0
2025/10/31-21:01:15.007668 516346                Options.optimize_filters_for_hits: 0
2025/10/31-21:01:15.007671 516346                Options.paranoid_file_checks: 0
2025/10/31-21:01:15.007696 516346                Options.force_consistency_checks: 1
2025/10/31-21:01:15.007699 516346                Options.report_bg_io_stats: 0
2025/10/31-21:01:15.007701 516346                               Options.ttl: 2592000
2025/10/31-21:01:15.007704 516346          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:01:15.007707 516346                        Options.default_temperature: kUnknown
2025/10/31-21:01:15.007709 516346  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:01:15.007712 516346    Options.preserve_internal_time_seconds: 0
2025/10/31-21:01:15.007715 516346                       Options.enable_blob_files: false
2025/10/31-21:01:15.007717 516346                           Options.min_blob_size: 0
2025/10/31-21:01:15.007719 516346                          Options.blob_file_size: 268435456
2025/10/31-21:01:15.007722 516346                   Options.blob_compression_type: NoCompression
2025/10/31-21:01:15.007724 516346          Options.enable_blob_garbage_collection: false
2025/10/31-21:01:15.007732 516346      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:01:15.007735 516346 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:01:15.007738 516346          Options.blob_compaction_readahead_size: 0
2025/10/31-21:01:15.007741 516346                Options.blob_file_starting_level: 0
2025/10/31-21:01:15.007743 516346         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:01:15.007746 516346            Options.memtable_max_range_deletions: 0
2025/10/31-21:01:15.011555 516346 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017033 succeeded,manifest_file_number is 17033, next_file_number is 17035, last_sequence is 0, log_number is 17029,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17029
2025/10/31-21:01:15.011590 516346 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17029
2025/10/31-21:01:15.011594 516346 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17029
2025/10/31-21:01:15.011794 516346 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:01:15.013557 516346 EVENT_LOG_v1 {"time_micros": 1761940875013540, "job": 1, "event": "recovery_started", "wal_files": [17032]}
2025/10/31-21:01:15.013573 516346 [db/db_impl/db_impl_open.cc:1143] Recovering log #17032 mode 2
2025/10/31-21:01:15.013755 516346 EVENT_LOG_v1 {"time_micros": 1761940875013748, "job": 1, "event": "recovery_finished"}
2025/10/31-21:01:15.014025 516346 [db/version_set.cc:5438] Creating manifest 17037
2025/10/31-21:01:15.031975 516346 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:01:15.032502 516346 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925308286588
2025/10/31-21:01:15.033018 516346 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58b2dd7ad810
2025/10/31-21:01:15.034230 516346 DB pointer 0x58b2dd74a8c0
2025/10/31-21:01:15.034919 516383 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:01:15.034938 516383 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58b2dd706020#516346 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58b2dd6e5b40#516346 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:01:15.269450 516346 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:01:15.269593 516346 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:01:15.276300 516346 [db/db_impl/db_impl.cc:667] Shutdown complete
