2025/10/31-23:12:11.313288 538324 RocksDB version: 8.10.0
2025/10/31-23:12:11.313421 538324 Compile date 2023-12-15 13:01:14
2025/10/31-23:12:11.313437 538324 DB SUMMARY
2025/10/31-23:12:11.313443 538324 Host name (Env):  vmi2853651
2025/10/31-23:12:11.313446 538324 DB Session ID:  VEGNTKROYYH6CIHWKGSL
2025/10/31-23:12:11.314651 538324 CURRENT file:  CURRENT
2025/10/31-23:12:11.314660 538324 IDENTITY file:  IDENTITY
2025/10/31-23:12:11.314720 538324 MANIFEST file:  MANIFEST-019017 size: 214 Bytes
2025/10/31-23:12:11.314727 538324 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:12:11.314731 538324 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019016.log size: 0 ; 
2025/10/31-23:12:11.314827 538324                         Options.error_if_exists: 0
2025/10/31-23:12:11.314832 538324                       Options.create_if_missing: 1
2025/10/31-23:12:11.314835 538324                         Options.paranoid_checks: 1
2025/10/31-23:12:11.314838 538324             Options.flush_verify_memtable_count: 1
2025/10/31-23:12:11.314841 538324          Options.compaction_verify_record_count: 1
2025/10/31-23:12:11.314844 538324                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:12:11.314847 538324        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:12:11.314849 538324                                     Options.env: 0x5e959534ddc0
2025/10/31-23:12:11.314853 538324                                      Options.fs: PosixFileSystem
2025/10/31-23:12:11.314856 538324                                Options.info_log: 0x5e95952fe7e0
2025/10/31-23:12:11.314859 538324                Options.max_file_opening_threads: 16
2025/10/31-23:12:11.314862 538324                              Options.statistics: (nil)
2025/10/31-23:12:11.314865 538324                               Options.use_fsync: 0
2025/10/31-23:12:11.314868 538324                       Options.max_log_file_size: 0
2025/10/31-23:12:11.314871 538324                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:12:11.314875 538324                   Options.log_file_time_to_roll: 0
2025/10/31-23:12:11.314878 538324                       Options.keep_log_file_num: 1000
2025/10/31-23:12:11.314881 538324                    Options.recycle_log_file_num: 0
2025/10/31-23:12:11.314884 538324                         Options.allow_fallocate: 1
2025/10/31-23:12:11.314887 538324                        Options.allow_mmap_reads: 0
2025/10/31-23:12:11.314890 538324                       Options.allow_mmap_writes: 0
2025/10/31-23:12:11.314893 538324                        Options.use_direct_reads: 0
2025/10/31-23:12:11.314895 538324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:12:11.314898 538324          Options.create_missing_column_families: 1
2025/10/31-23:12:11.314901 538324                              Options.db_log_dir: 
2025/10/31-23:12:11.314904 538324                                 Options.wal_dir: 
2025/10/31-23:12:11.314907 538324                Options.table_cache_numshardbits: 6
2025/10/31-23:12:11.314910 538324                         Options.WAL_ttl_seconds: 0
2025/10/31-23:12:11.314913 538324                       Options.WAL_size_limit_MB: 0
2025/10/31-23:12:11.314916 538324                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:12:11.314918 538324             Options.manifest_preallocation_size: 4194304
2025/10/31-23:12:11.314921 538324                     Options.is_fd_close_on_exec: 1
2025/10/31-23:12:11.314923 538324                   Options.advise_random_on_open: 1
2025/10/31-23:12:11.314926 538324                    Options.db_write_buffer_size: 0
2025/10/31-23:12:11.314929 538324                    Options.write_buffer_manager: 0x5e95952fe720
2025/10/31-23:12:11.314932 538324         Options.access_hint_on_compaction_start: 1
2025/10/31-23:12:11.314935 538324           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:12:11.314938 538324                      Options.use_adaptive_mutex: 0
2025/10/31-23:12:11.314941 538324                            Options.rate_limiter: (nil)
2025/10/31-23:12:11.314960 538324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:12:11.314963 538324                       Options.wal_recovery_mode: 2
2025/10/31-23:12:11.314966 538324                  Options.enable_thread_tracking: 0
2025/10/31-23:12:11.314969 538324                  Options.enable_pipelined_write: 0
2025/10/31-23:12:11.314972 538324                  Options.unordered_write: 0
2025/10/31-23:12:11.314974 538324         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:12:11.314976 538324      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:12:11.314979 538324             Options.write_thread_max_yield_usec: 100
2025/10/31-23:12:11.314981 538324            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:12:11.314984 538324                               Options.row_cache: None
2025/10/31-23:12:11.314987 538324                              Options.wal_filter: None
2025/10/31-23:12:11.314990 538324             Options.avoid_flush_during_recovery: 0
2025/10/31-23:12:11.314993 538324             Options.allow_ingest_behind: 0
2025/10/31-23:12:11.314995 538324             Options.two_write_queues: 0
2025/10/31-23:12:11.314998 538324             Options.manual_wal_flush: 0
2025/10/31-23:12:11.315001 538324             Options.wal_compression: 0
2025/10/31-23:12:11.315004 538324             Options.atomic_flush: 0
2025/10/31-23:12:11.315006 538324             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:12:11.315009 538324                 Options.persist_stats_to_disk: 0
2025/10/31-23:12:11.315012 538324                 Options.write_dbid_to_manifest: 0
2025/10/31-23:12:11.315015 538324                 Options.log_readahead_size: 0
2025/10/31-23:12:11.315017 538324                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:12:11.315020 538324                 Options.best_efforts_recovery: 0
2025/10/31-23:12:11.315023 538324                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:12:11.315026 538324            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:12:11.315029 538324             Options.allow_data_in_errors: 0
2025/10/31-23:12:11.315031 538324             Options.db_host_id: __hostname__
2025/10/31-23:12:11.315034 538324             Options.enforce_single_del_contracts: true
2025/10/31-23:12:11.315037 538324             Options.max_background_jobs: 2
2025/10/31-23:12:11.315040 538324             Options.max_background_compactions: -1
2025/10/31-23:12:11.315043 538324             Options.max_subcompactions: 1
2025/10/31-23:12:11.315046 538324             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:12:11.315048 538324           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:12:11.315051 538324             Options.delayed_write_rate : 16777216
2025/10/31-23:12:11.315054 538324             Options.max_total_wal_size: 0
2025/10/31-23:12:11.315057 538324             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:12:11.315060 538324                   Options.stats_dump_period_sec: 600
2025/10/31-23:12:11.315063 538324                 Options.stats_persist_period_sec: 600
2025/10/31-23:12:11.315066 538324                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:12:11.315068 538324                          Options.max_open_files: -1
2025/10/31-23:12:11.315071 538324                          Options.bytes_per_sync: 0
2025/10/31-23:12:11.315075 538324                      Options.wal_bytes_per_sync: 0
2025/10/31-23:12:11.315078 538324                   Options.strict_bytes_per_sync: 0
2025/10/31-23:12:11.315080 538324       Options.compaction_readahead_size: 2097152
2025/10/31-23:12:11.315083 538324                  Options.max_background_flushes: -1
2025/10/31-23:12:11.315086 538324 Options.daily_offpeak_time_utc: 
2025/10/31-23:12:11.315089 538324 Compression algorithms supported:
2025/10/31-23:12:11.315104 538324 	kZSTD supported: 1
2025/10/31-23:12:11.315107 538324 	kXpressCompression supported: 0
2025/10/31-23:12:11.315111 538324 	kBZip2Compression supported: 1
2025/10/31-23:12:11.315119 538324 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:12:11.315122 538324 	kLZ4Compression supported: 1
2025/10/31-23:12:11.315125 538324 	kZlibCompression supported: 1
2025/10/31-23:12:11.315128 538324 	kLZ4HCCompression supported: 1
2025/10/31-23:12:11.315131 538324 	kSnappyCompression supported: 1
2025/10/31-23:12:11.315136 538324 Fast CRC32 supported: Not supported on x86
2025/10/31-23:12:11.315139 538324 DMutex implementation: pthread_mutex_t
2025/10/31-23:12:11.315363 538324 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019017
2025/10/31-23:12:11.315693 538324 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:12:11.315701 538324               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:12:11.315704 538324           Options.merge_operator: None
2025/10/31-23:12:11.315707 538324        Options.compaction_filter: None
2025/10/31-23:12:11.315710 538324        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:12:11.315713 538324  Options.sst_partitioner_factory: None
2025/10/31-23:12:11.315716 538324         Options.memtable_factory: SkipListFactory
2025/10/31-23:12:11.315719 538324            Options.table_factory: BlockBasedTable
2025/10/31-23:12:11.315758 538324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e95953d0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e9595314020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:12:11.315774 538324        Options.write_buffer_size: 67108864
2025/10/31-23:12:11.315777 538324  Options.max_write_buffer_number: 2
2025/10/31-23:12:11.315780 538324          Options.compression: Snappy
2025/10/31-23:12:11.315783 538324                  Options.bottommost_compression: Disabled
2025/10/31-23:12:11.315786 538324       Options.prefix_extractor: nullptr
2025/10/31-23:12:11.315789 538324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:12:11.315791 538324             Options.num_levels: 7
2025/10/31-23:12:11.315794 538324        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:12:11.315797 538324     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:12:11.315799 538324     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:12:11.315802 538324            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:12:11.315805 538324                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:12:11.315807 538324               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:12:11.315810 538324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:12:11.315813 538324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:11.315816 538324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:12:11.315818 538324                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:12:11.315826 538324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:11.315829 538324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:11.315831 538324            Options.compression_opts.window_bits: -14
2025/10/31-23:12:11.315834 538324                  Options.compression_opts.level: 32767
2025/10/31-23:12:11.315837 538324               Options.compression_opts.strategy: 0
2025/10/31-23:12:11.315839 538324         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:12:11.315842 538324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:11.315845 538324         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:11.315848 538324         Options.compression_opts.parallel_threads: 1
2025/10/31-23:12:11.315850 538324                  Options.compression_opts.enabled: false
2025/10/31-23:12:11.315853 538324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:11.315856 538324      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:12:11.315858 538324          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:12:11.315861 538324              Options.level0_stop_writes_trigger: 36
2025/10/31-23:12:11.315864 538324                   Options.target_file_size_base: 67108864
2025/10/31-23:12:11.315866 538324             Options.target_file_size_multiplier: 1
2025/10/31-23:12:11.315869 538324                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:12:11.315872 538324 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:12:11.315874 538324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:12:11.315880 538324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:12:11.315883 538324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:12:11.315885 538324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:12:11.315888 538324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:12:11.315890 538324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:12:11.315893 538324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:12:11.315895 538324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:12:11.315898 538324       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:12:11.315900 538324                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:12:11.315903 538324   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:12:11.315905 538324                        Options.arena_block_size: 1048576
2025/10/31-23:12:11.315908 538324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:12:11.315910 538324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:12:11.315913 538324                Options.disable_auto_compactions: 0
2025/10/31-23:12:11.315918 538324                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:12:11.315921 538324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:12:11.315924 538324 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:12:11.315927 538324 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:12:11.315929 538324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:12:11.315932 538324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:12:11.315935 538324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:12:11.315938 538324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:12:11.315941 538324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:12:11.315944 538324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:12:11.315951 538324                   Options.table_properties_collectors: 
2025/10/31-23:12:11.315954 538324                   Options.inplace_update_support: 0
2025/10/31-23:12:11.315962 538324                 Options.inplace_update_num_locks: 10000
2025/10/31-23:12:11.315965 538324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:12:11.315968 538324               Options.memtable_whole_key_filtering: 0
2025/10/31-23:12:11.315971 538324   Options.memtable_huge_page_size: 0
2025/10/31-23:12:11.315974 538324                           Options.bloom_locality: 0
2025/10/31-23:12:11.315976 538324                    Options.max_successive_merges: 0
2025/10/31-23:12:11.315979 538324                Options.optimize_filters_for_hits: 0
2025/10/31-23:12:11.315982 538324                Options.paranoid_file_checks: 0
2025/10/31-23:12:11.315985 538324                Options.force_consistency_checks: 1
2025/10/31-23:12:11.315988 538324                Options.report_bg_io_stats: 0
2025/10/31-23:12:11.315990 538324                               Options.ttl: 2592000
2025/10/31-23:12:11.315993 538324          Options.periodic_compaction_seconds: 60
2025/10/31-23:12:11.315996 538324                        Options.default_temperature: kUnknown
2025/10/31-23:12:11.315999 538324  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:12:11.316002 538324    Options.preserve_internal_time_seconds: 0
2025/10/31-23:12:11.316005 538324                       Options.enable_blob_files: false
2025/10/31-23:12:11.316008 538324                           Options.min_blob_size: 0
2025/10/31-23:12:11.316010 538324                          Options.blob_file_size: 268435456
2025/10/31-23:12:11.316013 538324                   Options.blob_compression_type: NoCompression
2025/10/31-23:12:11.316016 538324          Options.enable_blob_garbage_collection: false
2025/10/31-23:12:11.316019 538324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:12:11.316022 538324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:12:11.316025 538324          Options.blob_compaction_readahead_size: 0
2025/10/31-23:12:11.316028 538324                Options.blob_file_starting_level: 0
2025/10/31-23:12:11.316031 538324         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:12:11.316034 538324            Options.memtable_max_range_deletions: 0
2025/10/31-23:12:11.316287 538324 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:12:11.316294 538324               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:12:11.316296 538324           Options.merge_operator: None
2025/10/31-23:12:11.316299 538324        Options.compaction_filter: None
2025/10/31-23:12:11.316302 538324        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:12:11.316305 538324  Options.sst_partitioner_factory: None
2025/10/31-23:12:11.316308 538324         Options.memtable_factory: SkipListFactory
2025/10/31-23:12:11.316310 538324            Options.table_factory: BlockBasedTable
2025/10/31-23:12:11.316333 538324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e95953d6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e95952f3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:12:11.316344 538324        Options.write_buffer_size: 67108864
2025/10/31-23:12:11.316347 538324  Options.max_write_buffer_number: 2
2025/10/31-23:12:11.316350 538324          Options.compression: Snappy
2025/10/31-23:12:11.316353 538324                  Options.bottommost_compression: Disabled
2025/10/31-23:12:11.316355 538324       Options.prefix_extractor: nullptr
2025/10/31-23:12:11.316358 538324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:12:11.316361 538324             Options.num_levels: 7
2025/10/31-23:12:11.316363 538324        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:12:11.316366 538324     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:12:11.316369 538324     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:12:11.316372 538324            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:12:11.316375 538324                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:12:11.316377 538324               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:12:11.316380 538324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:12:11.316383 538324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:11.316385 538324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:12:11.316388 538324                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:12:11.316391 538324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:11.316393 538324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:11.316396 538324            Options.compression_opts.window_bits: -14
2025/10/31-23:12:11.316399 538324                  Options.compression_opts.level: 32767
2025/10/31-23:12:11.316402 538324               Options.compression_opts.strategy: 0
2025/10/31-23:12:11.316404 538324         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:12:11.316407 538324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:11.316410 538324         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:11.316413 538324         Options.compression_opts.parallel_threads: 1
2025/10/31-23:12:11.316415 538324                  Options.compression_opts.enabled: false
2025/10/31-23:12:11.316418 538324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:11.316421 538324      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:12:11.316423 538324          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:12:11.316426 538324              Options.level0_stop_writes_trigger: 36
2025/10/31-23:12:11.316428 538324                   Options.target_file_size_base: 67108864
2025/10/31-23:12:11.316431 538324             Options.target_file_size_multiplier: 1
2025/10/31-23:12:11.316433 538324                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:12:11.316436 538324 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:12:11.316439 538324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:12:11.316443 538324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:12:11.316446 538324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:12:11.316449 538324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:12:11.316451 538324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:12:11.316454 538324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:12:11.316457 538324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:12:11.316460 538324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:12:11.316462 538324       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:12:11.316465 538324                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:12:11.316468 538324   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:12:11.316476 538324                        Options.arena_block_size: 1048576
2025/10/31-23:12:11.316479 538324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:12:11.316481 538324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:12:11.316484 538324                Options.disable_auto_compactions: 1
2025/10/31-23:12:11.316488 538324                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:12:11.316491 538324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:12:11.316493 538324 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:12:11.316496 538324 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:12:11.316499 538324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:12:11.316501 538324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:12:11.316504 538324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:12:11.316507 538324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:12:11.316510 538324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:12:11.316512 538324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:12:11.316516 538324                   Options.table_properties_collectors: 
2025/10/31-23:12:11.316519 538324                   Options.inplace_update_support: 0
2025/10/31-23:12:11.316522 538324                 Options.inplace_update_num_locks: 10000
2025/10/31-23:12:11.316525 538324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:12:11.316528 538324               Options.memtable_whole_key_filtering: 0
2025/10/31-23:12:11.316530 538324   Options.memtable_huge_page_size: 0
2025/10/31-23:12:11.316533 538324                           Options.bloom_locality: 0
2025/10/31-23:12:11.316536 538324                    Options.max_successive_merges: 0
2025/10/31-23:12:11.316538 538324                Options.optimize_filters_for_hits: 0
2025/10/31-23:12:11.316541 538324                Options.paranoid_file_checks: 0
2025/10/31-23:12:11.316543 538324                Options.force_consistency_checks: 1
2025/10/31-23:12:11.316546 538324                Options.report_bg_io_stats: 0
2025/10/31-23:12:11.316549 538324                               Options.ttl: 2592000
2025/10/31-23:12:11.316551 538324          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:12:11.316554 538324                        Options.default_temperature: kUnknown
2025/10/31-23:12:11.316557 538324  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:12:11.316559 538324    Options.preserve_internal_time_seconds: 0
2025/10/31-23:12:11.316562 538324                       Options.enable_blob_files: false
2025/10/31-23:12:11.316565 538324                           Options.min_blob_size: 0
2025/10/31-23:12:11.316567 538324                          Options.blob_file_size: 268435456
2025/10/31-23:12:11.316570 538324                   Options.blob_compression_type: NoCompression
2025/10/31-23:12:11.316573 538324          Options.enable_blob_garbage_collection: false
2025/10/31-23:12:11.316575 538324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:12:11.316578 538324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:12:11.316581 538324          Options.blob_compaction_readahead_size: 0
2025/10/31-23:12:11.316584 538324                Options.blob_file_starting_level: 0
2025/10/31-23:12:11.316587 538324         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:12:11.316589 538324            Options.memtable_max_range_deletions: 0
2025/10/31-23:12:11.328107 538324 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019017 succeeded,manifest_file_number is 19017, next_file_number is 19019, last_sequence is 0, log_number is 19013,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19013
2025/10/31-23:12:11.328138 538324 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19013
2025/10/31-23:12:11.328143 538324 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19013
2025/10/31-23:12:11.328292 538324 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:12:11.330519 538324 EVENT_LOG_v1 {"time_micros": 1761948731330501, "job": 1, "event": "recovery_started", "wal_files": [19016]}
2025/10/31-23:12:11.330537 538324 [db/db_impl/db_impl_open.cc:1143] Recovering log #19016 mode 2
2025/10/31-23:12:11.330724 538324 EVENT_LOG_v1 {"time_micros": 1761948731330720, "job": 1, "event": "recovery_finished"}
2025/10/31-23:12:11.330952 538324 [db/version_set.cc:5438] Creating manifest 19021
2025/10/31-23:12:11.350138 538324 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:12:11.350790 538324 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933031278969
2025/10/31-23:12:11.351559 538324 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e95953bb810
2025/10/31-23:12:11.352861 538324 DB pointer 0x5e95953588c0
2025/10/31-23:12:11.353642 538361 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:12:11.353658 538361 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e9595314020#538324 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e95952f3b40#538324 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:12:11.601603 538324 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:12:11.601955 538324 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:12:11.608822 538324 [db/db_impl/db_impl.cc:667] Shutdown complete
