2025/10/31-19:07:23.304298 497175 RocksDB version: 8.10.0
2025/10/31-19:07:23.304436 497175 Compile date 2023-12-15 13:01:14
2025/10/31-19:07:23.304452 497175 DB SUMMARY
2025/10/31-19:07:23.304457 497175 Host name (Env):  vmi2853651
2025/10/31-19:07:23.304460 497175 DB Session ID:  FQG4IXS36QKSPOSHDK70
2025/10/31-19:07:23.305702 497175 CURRENT file:  CURRENT
2025/10/31-19:07:23.305711 497175 IDENTITY file:  IDENTITY
2025/10/31-19:07:23.305769 497175 MANIFEST file:  MANIFEST-015281 size: 203 Bytes
2025/10/31-19:07:23.305774 497175 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:07:23.305778 497175 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015280.log size: 0 ; 
2025/10/31-19:07:23.305853 497175                         Options.error_if_exists: 0
2025/10/31-19:07:23.305856 497175                       Options.create_if_missing: 1
2025/10/31-19:07:23.305859 497175                         Options.paranoid_checks: 1
2025/10/31-19:07:23.305862 497175             Options.flush_verify_memtable_count: 1
2025/10/31-19:07:23.305865 497175          Options.compaction_verify_record_count: 1
2025/10/31-19:07:23.305868 497175                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:07:23.305870 497175        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:07:23.305873 497175                                     Options.env: 0x6108cf249dc0
2025/10/31-19:07:23.305877 497175                                      Options.fs: PosixFileSystem
2025/10/31-19:07:23.305879 497175                                Options.info_log: 0x6108cf1fa7e0
2025/10/31-19:07:23.305882 497175                Options.max_file_opening_threads: 16
2025/10/31-19:07:23.305885 497175                              Options.statistics: (nil)
2025/10/31-19:07:23.305888 497175                               Options.use_fsync: 0
2025/10/31-19:07:23.305891 497175                       Options.max_log_file_size: 0
2025/10/31-19:07:23.305894 497175                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:07:23.305897 497175                   Options.log_file_time_to_roll: 0
2025/10/31-19:07:23.305899 497175                       Options.keep_log_file_num: 1000
2025/10/31-19:07:23.305902 497175                    Options.recycle_log_file_num: 0
2025/10/31-19:07:23.305905 497175                         Options.allow_fallocate: 1
2025/10/31-19:07:23.305907 497175                        Options.allow_mmap_reads: 0
2025/10/31-19:07:23.305910 497175                       Options.allow_mmap_writes: 0
2025/10/31-19:07:23.305913 497175                        Options.use_direct_reads: 0
2025/10/31-19:07:23.305916 497175                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:07:23.305918 497175          Options.create_missing_column_families: 1
2025/10/31-19:07:23.305921 497175                              Options.db_log_dir: 
2025/10/31-19:07:23.305924 497175                                 Options.wal_dir: 
2025/10/31-19:07:23.305926 497175                Options.table_cache_numshardbits: 6
2025/10/31-19:07:23.305929 497175                         Options.WAL_ttl_seconds: 0
2025/10/31-19:07:23.305932 497175                       Options.WAL_size_limit_MB: 0
2025/10/31-19:07:23.305934 497175                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:07:23.305937 497175             Options.manifest_preallocation_size: 4194304
2025/10/31-19:07:23.305940 497175                     Options.is_fd_close_on_exec: 1
2025/10/31-19:07:23.305942 497175                   Options.advise_random_on_open: 1
2025/10/31-19:07:23.305945 497175                    Options.db_write_buffer_size: 0
2025/10/31-19:07:23.305948 497175                    Options.write_buffer_manager: 0x6108cf1fa720
2025/10/31-19:07:23.305950 497175         Options.access_hint_on_compaction_start: 1
2025/10/31-19:07:23.305953 497175           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:07:23.305956 497175                      Options.use_adaptive_mutex: 0
2025/10/31-19:07:23.305959 497175                            Options.rate_limiter: (nil)
2025/10/31-19:07:23.305978 497175     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:07:23.305982 497175                       Options.wal_recovery_mode: 2
2025/10/31-19:07:23.305984 497175                  Options.enable_thread_tracking: 0
2025/10/31-19:07:23.305987 497175                  Options.enable_pipelined_write: 0
2025/10/31-19:07:23.305989 497175                  Options.unordered_write: 0
2025/10/31-19:07:23.305992 497175         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:07:23.305995 497175      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:07:23.305997 497175             Options.write_thread_max_yield_usec: 100
2025/10/31-19:07:23.306000 497175            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:07:23.306003 497175                               Options.row_cache: None
2025/10/31-19:07:23.306006 497175                              Options.wal_filter: None
2025/10/31-19:07:23.306009 497175             Options.avoid_flush_during_recovery: 0
2025/10/31-19:07:23.306011 497175             Options.allow_ingest_behind: 0
2025/10/31-19:07:23.306014 497175             Options.two_write_queues: 0
2025/10/31-19:07:23.306016 497175             Options.manual_wal_flush: 0
2025/10/31-19:07:23.306019 497175             Options.wal_compression: 0
2025/10/31-19:07:23.306022 497175             Options.atomic_flush: 0
2025/10/31-19:07:23.306025 497175             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:07:23.306027 497175                 Options.persist_stats_to_disk: 0
2025/10/31-19:07:23.306030 497175                 Options.write_dbid_to_manifest: 0
2025/10/31-19:07:23.306033 497175                 Options.log_readahead_size: 0
2025/10/31-19:07:23.306035 497175                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:07:23.306038 497175                 Options.best_efforts_recovery: 0
2025/10/31-19:07:23.306041 497175                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:07:23.306043 497175            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:07:23.306046 497175             Options.allow_data_in_errors: 0
2025/10/31-19:07:23.306049 497175             Options.db_host_id: __hostname__
2025/10/31-19:07:23.306051 497175             Options.enforce_single_del_contracts: true
2025/10/31-19:07:23.306054 497175             Options.max_background_jobs: 2
2025/10/31-19:07:23.306057 497175             Options.max_background_compactions: -1
2025/10/31-19:07:23.306060 497175             Options.max_subcompactions: 1
2025/10/31-19:07:23.306063 497175             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:07:23.306078 497175           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:07:23.306081 497175             Options.delayed_write_rate : 16777216
2025/10/31-19:07:23.306083 497175             Options.max_total_wal_size: 0
2025/10/31-19:07:23.306086 497175             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:07:23.306089 497175                   Options.stats_dump_period_sec: 600
2025/10/31-19:07:23.306091 497175                 Options.stats_persist_period_sec: 600
2025/10/31-19:07:23.306094 497175                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:07:23.306097 497175                          Options.max_open_files: -1
2025/10/31-19:07:23.306099 497175                          Options.bytes_per_sync: 0
2025/10/31-19:07:23.306102 497175                      Options.wal_bytes_per_sync: 0
2025/10/31-19:07:23.306105 497175                   Options.strict_bytes_per_sync: 0
2025/10/31-19:07:23.306107 497175       Options.compaction_readahead_size: 2097152
2025/10/31-19:07:23.306110 497175                  Options.max_background_flushes: -1
2025/10/31-19:07:23.306113 497175 Options.daily_offpeak_time_utc: 
2025/10/31-19:07:23.306115 497175 Compression algorithms supported:
2025/10/31-19:07:23.306128 497175 	kZSTD supported: 1
2025/10/31-19:07:23.306131 497175 	kXpressCompression supported: 0
2025/10/31-19:07:23.306134 497175 	kBZip2Compression supported: 1
2025/10/31-19:07:23.306142 497175 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:07:23.306145 497175 	kLZ4Compression supported: 1
2025/10/31-19:07:23.306148 497175 	kZlibCompression supported: 1
2025/10/31-19:07:23.306151 497175 	kLZ4HCCompression supported: 1
2025/10/31-19:07:23.306153 497175 	kSnappyCompression supported: 1
2025/10/31-19:07:23.306158 497175 Fast CRC32 supported: Not supported on x86
2025/10/31-19:07:23.306161 497175 DMutex implementation: pthread_mutex_t
2025/10/31-19:07:23.306347 497175 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015281
2025/10/31-19:07:23.306693 497175 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:07:23.306700 497175               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:07:23.306703 497175           Options.merge_operator: None
2025/10/31-19:07:23.306706 497175        Options.compaction_filter: None
2025/10/31-19:07:23.306710 497175        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:07:23.306713 497175  Options.sst_partitioner_factory: None
2025/10/31-19:07:23.306716 497175         Options.memtable_factory: SkipListFactory
2025/10/31-19:07:23.306718 497175            Options.table_factory: BlockBasedTable
2025/10/31-19:07:23.306758 497175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6108cf2cce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6108cf210020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:07:23.306762 497175        Options.write_buffer_size: 67108864
2025/10/31-19:07:23.306765 497175  Options.max_write_buffer_number: 2
2025/10/31-19:07:23.306768 497175          Options.compression: Snappy
2025/10/31-19:07:23.306771 497175                  Options.bottommost_compression: Disabled
2025/10/31-19:07:23.306774 497175       Options.prefix_extractor: nullptr
2025/10/31-19:07:23.306776 497175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:07:23.306779 497175             Options.num_levels: 7
2025/10/31-19:07:23.306781 497175        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:07:23.306784 497175     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:07:23.306787 497175     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:07:23.306789 497175            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:07:23.306792 497175                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:07:23.306795 497175               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:07:23.306797 497175         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:07:23.306800 497175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:23.306803 497175         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:07:23.306805 497175                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:07:23.306813 497175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:23.306816 497175         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:23.306818 497175            Options.compression_opts.window_bits: -14
2025/10/31-19:07:23.306821 497175                  Options.compression_opts.level: 32767
2025/10/31-19:07:23.306823 497175               Options.compression_opts.strategy: 0
2025/10/31-19:07:23.306826 497175         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:07:23.306828 497175         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:23.306830 497175         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:23.306834 497175         Options.compression_opts.parallel_threads: 1
2025/10/31-19:07:23.306837 497175                  Options.compression_opts.enabled: false
2025/10/31-19:07:23.306839 497175         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:23.306842 497175      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:07:23.306844 497175          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:07:23.306847 497175              Options.level0_stop_writes_trigger: 36
2025/10/31-19:07:23.306850 497175                   Options.target_file_size_base: 67108864
2025/10/31-19:07:23.306852 497175             Options.target_file_size_multiplier: 1
2025/10/31-19:07:23.306855 497175                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:07:23.306858 497175 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:07:23.306860 497175          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:07:23.306866 497175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:07:23.306869 497175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:07:23.306872 497175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:07:23.306874 497175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:07:23.306877 497175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:07:23.306880 497175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:07:23.306882 497175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:07:23.306885 497175       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:07:23.306889 497175                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:07:23.306892 497175   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:07:23.306894 497175                        Options.arena_block_size: 1048576
2025/10/31-19:07:23.306897 497175   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:07:23.306900 497175   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:07:23.306902 497175                Options.disable_auto_compactions: 0
2025/10/31-19:07:23.306907 497175                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:07:23.306911 497175                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:07:23.306913 497175 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:07:23.306916 497175 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:07:23.306918 497175 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:07:23.306921 497175 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:07:23.306924 497175 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:07:23.306927 497175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:07:23.306930 497175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:07:23.306932 497175 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:07:23.306940 497175                   Options.table_properties_collectors: 
2025/10/31-19:07:23.306943 497175                   Options.inplace_update_support: 0
2025/10/31-19:07:23.306950 497175                 Options.inplace_update_num_locks: 10000
2025/10/31-19:07:23.306953 497175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:07:23.306957 497175               Options.memtable_whole_key_filtering: 0
2025/10/31-19:07:23.306959 497175   Options.memtable_huge_page_size: 0
2025/10/31-19:07:23.306961 497175                           Options.bloom_locality: 0
2025/10/31-19:07:23.306964 497175                    Options.max_successive_merges: 0
2025/10/31-19:07:23.306966 497175                Options.optimize_filters_for_hits: 0
2025/10/31-19:07:23.306968 497175                Options.paranoid_file_checks: 0
2025/10/31-19:07:23.306971 497175                Options.force_consistency_checks: 1
2025/10/31-19:07:23.306973 497175                Options.report_bg_io_stats: 0
2025/10/31-19:07:23.306976 497175                               Options.ttl: 2592000
2025/10/31-19:07:23.306978 497175          Options.periodic_compaction_seconds: 60
2025/10/31-19:07:23.306981 497175                        Options.default_temperature: kUnknown
2025/10/31-19:07:23.306984 497175  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:07:23.306986 497175    Options.preserve_internal_time_seconds: 0
2025/10/31-19:07:23.306989 497175                       Options.enable_blob_files: false
2025/10/31-19:07:23.306991 497175                           Options.min_blob_size: 0
2025/10/31-19:07:23.306995 497175                          Options.blob_file_size: 268435456
2025/10/31-19:07:23.306998 497175                   Options.blob_compression_type: NoCompression
2025/10/31-19:07:23.307001 497175          Options.enable_blob_garbage_collection: false
2025/10/31-19:07:23.307003 497175      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:07:23.307007 497175 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:07:23.307010 497175          Options.blob_compaction_readahead_size: 0
2025/10/31-19:07:23.307013 497175                Options.blob_file_starting_level: 0
2025/10/31-19:07:23.307015 497175         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:07:23.307018 497175            Options.memtable_max_range_deletions: 0
2025/10/31-19:07:23.307258 497175 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:07:23.307264 497175               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:07:23.307266 497175           Options.merge_operator: None
2025/10/31-19:07:23.307269 497175        Options.compaction_filter: None
2025/10/31-19:07:23.307272 497175        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:07:23.307274 497175  Options.sst_partitioner_factory: None
2025/10/31-19:07:23.307277 497175         Options.memtable_factory: SkipListFactory
2025/10/31-19:07:23.307280 497175            Options.table_factory: BlockBasedTable
2025/10/31-19:07:23.307300 497175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6108cf2d2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6108cf1efb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:07:23.307313 497175        Options.write_buffer_size: 67108864
2025/10/31-19:07:23.307316 497175  Options.max_write_buffer_number: 2
2025/10/31-19:07:23.307319 497175          Options.compression: Snappy
2025/10/31-19:07:23.307321 497175                  Options.bottommost_compression: Disabled
2025/10/31-19:07:23.307324 497175       Options.prefix_extractor: nullptr
2025/10/31-19:07:23.307326 497175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:07:23.307329 497175             Options.num_levels: 7
2025/10/31-19:07:23.307331 497175        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:07:23.307334 497175     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:07:23.307337 497175     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:07:23.307339 497175            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:07:23.307342 497175                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:07:23.307345 497175               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:07:23.307347 497175         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:07:23.307350 497175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:23.307352 497175         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:07:23.307355 497175                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:07:23.307358 497175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:23.307361 497175         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:23.307363 497175            Options.compression_opts.window_bits: -14
2025/10/31-19:07:23.307366 497175                  Options.compression_opts.level: 32767
2025/10/31-19:07:23.307368 497175               Options.compression_opts.strategy: 0
2025/10/31-19:07:23.307371 497175         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:07:23.307374 497175         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:23.307376 497175         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:23.307379 497175         Options.compression_opts.parallel_threads: 1
2025/10/31-19:07:23.307382 497175                  Options.compression_opts.enabled: false
2025/10/31-19:07:23.307384 497175         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:23.307387 497175      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:07:23.307389 497175          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:07:23.307392 497175              Options.level0_stop_writes_trigger: 36
2025/10/31-19:07:23.307395 497175                   Options.target_file_size_base: 67108864
2025/10/31-19:07:23.307397 497175             Options.target_file_size_multiplier: 1
2025/10/31-19:07:23.307400 497175                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:07:23.307403 497175 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:07:23.307405 497175          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:07:23.307410 497175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:07:23.307412 497175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:07:23.307415 497175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:07:23.307418 497175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:07:23.307421 497175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:07:23.307423 497175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:07:23.307426 497175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:07:23.307429 497175       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:07:23.307431 497175                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:07:23.307434 497175   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:07:23.307442 497175                        Options.arena_block_size: 1048576
2025/10/31-19:07:23.307445 497175   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:07:23.307448 497175   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:07:23.307451 497175                Options.disable_auto_compactions: 1
2025/10/31-19:07:23.307454 497175                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:07:23.307457 497175                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:07:23.307460 497175 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:07:23.307463 497175 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:07:23.307465 497175 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:07:23.307468 497175 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:07:23.307471 497175 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:07:23.307474 497175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:07:23.307476 497175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:07:23.307479 497175 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:07:23.307483 497175                   Options.table_properties_collectors: 
2025/10/31-19:07:23.307486 497175                   Options.inplace_update_support: 0
2025/10/31-19:07:23.307489 497175                 Options.inplace_update_num_locks: 10000
2025/10/31-19:07:23.307491 497175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:07:23.307494 497175               Options.memtable_whole_key_filtering: 0
2025/10/31-19:07:23.307497 497175   Options.memtable_huge_page_size: 0
2025/10/31-19:07:23.307500 497175                           Options.bloom_locality: 0
2025/10/31-19:07:23.307502 497175                    Options.max_successive_merges: 0
2025/10/31-19:07:23.307505 497175                Options.optimize_filters_for_hits: 0
2025/10/31-19:07:23.307508 497175                Options.paranoid_file_checks: 0
2025/10/31-19:07:23.307510 497175                Options.force_consistency_checks: 1
2025/10/31-19:07:23.307513 497175                Options.report_bg_io_stats: 0
2025/10/31-19:07:23.307515 497175                               Options.ttl: 2592000
2025/10/31-19:07:23.307518 497175          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:07:23.307521 497175                        Options.default_temperature: kUnknown
2025/10/31-19:07:23.307523 497175  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:07:23.307526 497175    Options.preserve_internal_time_seconds: 0
2025/10/31-19:07:23.307528 497175                       Options.enable_blob_files: false
2025/10/31-19:07:23.307531 497175                           Options.min_blob_size: 0
2025/10/31-19:07:23.307534 497175                          Options.blob_file_size: 268435456
2025/10/31-19:07:23.307536 497175                   Options.blob_compression_type: NoCompression
2025/10/31-19:07:23.307539 497175          Options.enable_blob_garbage_collection: false
2025/10/31-19:07:23.307542 497175      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:07:23.307545 497175 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:07:23.307548 497175          Options.blob_compaction_readahead_size: 0
2025/10/31-19:07:23.307550 497175                Options.blob_file_starting_level: 0
2025/10/31-19:07:23.307553 497175         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:07:23.307556 497175            Options.memtable_max_range_deletions: 0
2025/10/31-19:07:23.310806 497175 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015281 succeeded,manifest_file_number is 15281, next_file_number is 15283, last_sequence is 0, log_number is 15277,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15277
2025/10/31-19:07:23.310829 497175 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15277
2025/10/31-19:07:23.310833 497175 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15277
2025/10/31-19:07:23.310909 497175 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:07:23.312998 497175 EVENT_LOG_v1 {"time_micros": 1761934043312983, "job": 1, "event": "recovery_started", "wal_files": [15280]}
2025/10/31-19:07:23.313010 497175 [db/db_impl/db_impl_open.cc:1143] Recovering log #15280 mode 2
2025/10/31-19:07:23.313195 497175 EVENT_LOG_v1 {"time_micros": 1761934043313191, "job": 1, "event": "recovery_finished"}
2025/10/31-19:07:23.313432 497175 [db/version_set.cc:5438] Creating manifest 15285
2025/10/31-19:07:23.331611 497175 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:07:23.332199 497175 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918492294037
2025/10/31-19:07:23.332682 497175 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6108cf2b7810
2025/10/31-19:07:23.333955 497175 DB pointer 0x6108cf2548c0
2025/10/31-19:07:23.334675 497214 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:07:23.334690 497214 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6108cf210020#497175 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6108cf1efb40#497175 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:07:23.571088 497175 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:07:23.571302 497175 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:07:23.576661 497175 [db/db_impl/db_impl.cc:667] Shutdown complete
