2025/10/31-20:39:13.994153 512604 RocksDB version: 8.10.0
2025/10/31-20:39:13.994277 512604 Compile date 2023-12-15 13:01:14
2025/10/31-20:39:13.994288 512604 DB SUMMARY
2025/10/31-20:39:13.994298 512604 Host name (Env):  vmi2853651
2025/10/31-20:39:13.994299 512604 DB Session ID:  UWNS2DXHS4T6SSJ9BMJ5
2025/10/31-20:39:13.995157 512604 CURRENT file:  CURRENT
2025/10/31-20:39:13.995162 512604 IDENTITY file:  IDENTITY
2025/10/31-20:39:13.995210 512604 MANIFEST file:  MANIFEST-016693 size: 214 Bytes
2025/10/31-20:39:13.995213 512604 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:39:13.995215 512604 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016692.log size: 0 ; 
2025/10/31-20:39:13.995289 512604                         Options.error_if_exists: 0
2025/10/31-20:39:13.995291 512604                       Options.create_if_missing: 1
2025/10/31-20:39:13.995293 512604                         Options.paranoid_checks: 1
2025/10/31-20:39:13.995295 512604             Options.flush_verify_memtable_count: 1
2025/10/31-20:39:13.995296 512604          Options.compaction_verify_record_count: 1
2025/10/31-20:39:13.995298 512604                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:39:13.995300 512604        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:39:13.995301 512604                                     Options.env: 0x5600c840edc0
2025/10/31-20:39:13.995304 512604                                      Options.fs: PosixFileSystem
2025/10/31-20:39:13.995306 512604                                Options.info_log: 0x5600c83bf7e0
2025/10/31-20:39:13.995307 512604                Options.max_file_opening_threads: 16
2025/10/31-20:39:13.995309 512604                              Options.statistics: (nil)
2025/10/31-20:39:13.995311 512604                               Options.use_fsync: 0
2025/10/31-20:39:13.995312 512604                       Options.max_log_file_size: 0
2025/10/31-20:39:13.995314 512604                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:39:13.995315 512604                   Options.log_file_time_to_roll: 0
2025/10/31-20:39:13.995317 512604                       Options.keep_log_file_num: 1000
2025/10/31-20:39:13.995319 512604                    Options.recycle_log_file_num: 0
2025/10/31-20:39:13.995320 512604                         Options.allow_fallocate: 1
2025/10/31-20:39:13.995322 512604                        Options.allow_mmap_reads: 0
2025/10/31-20:39:13.995323 512604                       Options.allow_mmap_writes: 0
2025/10/31-20:39:13.995325 512604                        Options.use_direct_reads: 0
2025/10/31-20:39:13.995326 512604                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:39:13.995328 512604          Options.create_missing_column_families: 1
2025/10/31-20:39:13.995329 512604                              Options.db_log_dir: 
2025/10/31-20:39:13.995331 512604                                 Options.wal_dir: 
2025/10/31-20:39:13.995332 512604                Options.table_cache_numshardbits: 6
2025/10/31-20:39:13.995334 512604                         Options.WAL_ttl_seconds: 0
2025/10/31-20:39:13.995335 512604                       Options.WAL_size_limit_MB: 0
2025/10/31-20:39:13.995337 512604                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:39:13.995338 512604             Options.manifest_preallocation_size: 4194304
2025/10/31-20:39:13.995340 512604                     Options.is_fd_close_on_exec: 1
2025/10/31-20:39:13.995341 512604                   Options.advise_random_on_open: 1
2025/10/31-20:39:13.995343 512604                    Options.db_write_buffer_size: 0
2025/10/31-20:39:13.995344 512604                    Options.write_buffer_manager: 0x5600c83bf720
2025/10/31-20:39:13.995346 512604         Options.access_hint_on_compaction_start: 1
2025/10/31-20:39:13.995347 512604           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:39:13.995349 512604                      Options.use_adaptive_mutex: 0
2025/10/31-20:39:13.995350 512604                            Options.rate_limiter: (nil)
2025/10/31-20:39:13.995360 512604     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:39:13.995362 512604                       Options.wal_recovery_mode: 2
2025/10/31-20:39:13.995364 512604                  Options.enable_thread_tracking: 0
2025/10/31-20:39:13.995365 512604                  Options.enable_pipelined_write: 0
2025/10/31-20:39:13.995367 512604                  Options.unordered_write: 0
2025/10/31-20:39:13.995368 512604         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:39:13.995370 512604      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:39:13.995371 512604             Options.write_thread_max_yield_usec: 100
2025/10/31-20:39:13.995373 512604            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:39:13.995374 512604                               Options.row_cache: None
2025/10/31-20:39:13.995376 512604                              Options.wal_filter: None
2025/10/31-20:39:13.995377 512604             Options.avoid_flush_during_recovery: 0
2025/10/31-20:39:13.995379 512604             Options.allow_ingest_behind: 0
2025/10/31-20:39:13.995380 512604             Options.two_write_queues: 0
2025/10/31-20:39:13.995382 512604             Options.manual_wal_flush: 0
2025/10/31-20:39:13.995383 512604             Options.wal_compression: 0
2025/10/31-20:39:13.995385 512604             Options.atomic_flush: 0
2025/10/31-20:39:13.995386 512604             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:39:13.995388 512604                 Options.persist_stats_to_disk: 0
2025/10/31-20:39:13.995391 512604                 Options.write_dbid_to_manifest: 0
2025/10/31-20:39:13.995393 512604                 Options.log_readahead_size: 0
2025/10/31-20:39:13.995395 512604                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:39:13.995398 512604                 Options.best_efforts_recovery: 0
2025/10/31-20:39:13.995399 512604                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:39:13.995401 512604            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:39:13.995402 512604             Options.allow_data_in_errors: 0
2025/10/31-20:39:13.995404 512604             Options.db_host_id: __hostname__
2025/10/31-20:39:13.995405 512604             Options.enforce_single_del_contracts: true
2025/10/31-20:39:13.995407 512604             Options.max_background_jobs: 2
2025/10/31-20:39:13.995409 512604             Options.max_background_compactions: -1
2025/10/31-20:39:13.995410 512604             Options.max_subcompactions: 1
2025/10/31-20:39:13.995412 512604             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:39:13.995413 512604           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:39:13.995415 512604             Options.delayed_write_rate : 16777216
2025/10/31-20:39:13.995416 512604             Options.max_total_wal_size: 0
2025/10/31-20:39:13.995418 512604             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:39:13.995420 512604                   Options.stats_dump_period_sec: 600
2025/10/31-20:39:13.995422 512604                 Options.stats_persist_period_sec: 600
2025/10/31-20:39:13.995425 512604                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:39:13.995428 512604                          Options.max_open_files: -1
2025/10/31-20:39:13.995429 512604                          Options.bytes_per_sync: 0
2025/10/31-20:39:13.995431 512604                      Options.wal_bytes_per_sync: 0
2025/10/31-20:39:13.995432 512604                   Options.strict_bytes_per_sync: 0
2025/10/31-20:39:13.995434 512604       Options.compaction_readahead_size: 2097152
2025/10/31-20:39:13.995435 512604                  Options.max_background_flushes: -1
2025/10/31-20:39:13.995437 512604 Options.daily_offpeak_time_utc: 
2025/10/31-20:39:13.995439 512604 Compression algorithms supported:
2025/10/31-20:39:13.995448 512604 	kZSTD supported: 1
2025/10/31-20:39:13.995450 512604 	kXpressCompression supported: 0
2025/10/31-20:39:13.995452 512604 	kBZip2Compression supported: 1
2025/10/31-20:39:13.995457 512604 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:39:13.995459 512604 	kLZ4Compression supported: 1
2025/10/31-20:39:13.995461 512604 	kZlibCompression supported: 1
2025/10/31-20:39:13.995462 512604 	kLZ4HCCompression supported: 1
2025/10/31-20:39:13.995464 512604 	kSnappyCompression supported: 1
2025/10/31-20:39:13.995467 512604 Fast CRC32 supported: Not supported on x86
2025/10/31-20:39:13.995469 512604 DMutex implementation: pthread_mutex_t
2025/10/31-20:39:13.995587 512604 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016693
2025/10/31-20:39:13.995805 512604 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:39:13.995813 512604               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:39:13.995815 512604           Options.merge_operator: None
2025/10/31-20:39:13.995818 512604        Options.compaction_filter: None
2025/10/31-20:39:13.995821 512604        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:39:13.995823 512604  Options.sst_partitioner_factory: None
2025/10/31-20:39:13.995826 512604         Options.memtable_factory: SkipListFactory
2025/10/31-20:39:13.995828 512604            Options.table_factory: BlockBasedTable
2025/10/31-20:39:13.995864 512604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600c8491e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5600c83d5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:39:13.995867 512604        Options.write_buffer_size: 67108864
2025/10/31-20:39:13.995868 512604  Options.max_write_buffer_number: 2
2025/10/31-20:39:13.995870 512604          Options.compression: Snappy
2025/10/31-20:39:13.995872 512604                  Options.bottommost_compression: Disabled
2025/10/31-20:39:13.995873 512604       Options.prefix_extractor: nullptr
2025/10/31-20:39:13.995875 512604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:39:13.995876 512604             Options.num_levels: 7
2025/10/31-20:39:13.995878 512604        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:39:13.995879 512604     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:39:13.995881 512604     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:39:13.995882 512604            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:39:13.995884 512604                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:39:13.995886 512604               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:39:13.995887 512604         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:39:13.995889 512604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:13.995890 512604         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:39:13.995892 512604                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:39:13.995897 512604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:13.995898 512604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:13.995900 512604            Options.compression_opts.window_bits: -14
2025/10/31-20:39:13.995901 512604                  Options.compression_opts.level: 32767
2025/10/31-20:39:13.995903 512604               Options.compression_opts.strategy: 0
2025/10/31-20:39:13.995904 512604         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:39:13.995906 512604         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:13.995907 512604         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:13.995909 512604         Options.compression_opts.parallel_threads: 1
2025/10/31-20:39:13.995910 512604                  Options.compression_opts.enabled: false
2025/10/31-20:39:13.995912 512604         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:13.995913 512604      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:39:13.995915 512604          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:39:13.995916 512604              Options.level0_stop_writes_trigger: 36
2025/10/31-20:39:13.995918 512604                   Options.target_file_size_base: 67108864
2025/10/31-20:39:13.995919 512604             Options.target_file_size_multiplier: 1
2025/10/31-20:39:13.995921 512604                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:39:13.995922 512604 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:39:13.995924 512604          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:39:13.995928 512604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:39:13.995929 512604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:39:13.995931 512604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:39:13.995932 512604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:39:13.995934 512604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:39:13.995935 512604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:39:13.995937 512604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:39:13.995938 512604       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:39:13.995940 512604                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:39:13.995941 512604   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:39:13.995943 512604                        Options.arena_block_size: 1048576
2025/10/31-20:39:13.995945 512604   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:39:13.995946 512604   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:39:13.995948 512604                Options.disable_auto_compactions: 0
2025/10/31-20:39:13.995951 512604                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:39:13.995953 512604                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:39:13.995954 512604 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:39:13.995956 512604 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:39:13.995957 512604 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:39:13.995959 512604 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:39:13.995960 512604 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:39:13.995962 512604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:39:13.995964 512604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:39:13.995965 512604 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:39:13.995968 512604                   Options.table_properties_collectors: 
2025/10/31-20:39:13.995970 512604                   Options.inplace_update_support: 0
2025/10/31-20:39:13.995975 512604                 Options.inplace_update_num_locks: 10000
2025/10/31-20:39:13.995976 512604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:39:13.995978 512604               Options.memtable_whole_key_filtering: 0
2025/10/31-20:39:13.995980 512604   Options.memtable_huge_page_size: 0
2025/10/31-20:39:13.995981 512604                           Options.bloom_locality: 0
2025/10/31-20:39:13.995982 512604                    Options.max_successive_merges: 0
2025/10/31-20:39:13.995984 512604                Options.optimize_filters_for_hits: 0
2025/10/31-20:39:13.995985 512604                Options.paranoid_file_checks: 0
2025/10/31-20:39:13.995987 512604                Options.force_consistency_checks: 1
2025/10/31-20:39:13.995988 512604                Options.report_bg_io_stats: 0
2025/10/31-20:39:13.995990 512604                               Options.ttl: 2592000
2025/10/31-20:39:13.995991 512604          Options.periodic_compaction_seconds: 60
2025/10/31-20:39:13.995993 512604                        Options.default_temperature: kUnknown
2025/10/31-20:39:13.995995 512604  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:39:13.995996 512604    Options.preserve_internal_time_seconds: 0
2025/10/31-20:39:13.995998 512604                       Options.enable_blob_files: false
2025/10/31-20:39:13.996000 512604                           Options.min_blob_size: 0
2025/10/31-20:39:13.996001 512604                          Options.blob_file_size: 268435456
2025/10/31-20:39:13.996003 512604                   Options.blob_compression_type: NoCompression
2025/10/31-20:39:13.996004 512604          Options.enable_blob_garbage_collection: false
2025/10/31-20:39:13.996006 512604      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:39:13.996008 512604 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:39:13.996009 512604          Options.blob_compaction_readahead_size: 0
2025/10/31-20:39:13.996011 512604                Options.blob_file_starting_level: 0
2025/10/31-20:39:13.996012 512604         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:39:13.996014 512604            Options.memtable_max_range_deletions: 0
2025/10/31-20:39:13.996200 512604 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:39:13.996204 512604               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:39:13.996206 512604           Options.merge_operator: None
2025/10/31-20:39:13.996207 512604        Options.compaction_filter: None
2025/10/31-20:39:13.996209 512604        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:39:13.996211 512604  Options.sst_partitioner_factory: None
2025/10/31-20:39:13.996212 512604         Options.memtable_factory: SkipListFactory
2025/10/31-20:39:13.996214 512604            Options.table_factory: BlockBasedTable
2025/10/31-20:39:13.996240 512604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600c8497b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5600c83b4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:39:13.996249 512604        Options.write_buffer_size: 67108864
2025/10/31-20:39:13.996251 512604  Options.max_write_buffer_number: 2
2025/10/31-20:39:13.996252 512604          Options.compression: Snappy
2025/10/31-20:39:13.996254 512604                  Options.bottommost_compression: Disabled
2025/10/31-20:39:13.996255 512604       Options.prefix_extractor: nullptr
2025/10/31-20:39:13.996257 512604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:39:13.996258 512604             Options.num_levels: 7
2025/10/31-20:39:13.996260 512604        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:39:13.996261 512604     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:39:13.996263 512604     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:39:13.996264 512604            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:39:13.996266 512604                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:39:13.996267 512604               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:39:13.996269 512604         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:39:13.996271 512604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:13.996272 512604         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:39:13.996274 512604                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:39:13.996275 512604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:13.996277 512604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:13.996278 512604            Options.compression_opts.window_bits: -14
2025/10/31-20:39:13.996280 512604                  Options.compression_opts.level: 32767
2025/10/31-20:39:13.996281 512604               Options.compression_opts.strategy: 0
2025/10/31-20:39:13.996283 512604         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:39:13.996284 512604         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:13.996286 512604         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:13.996287 512604         Options.compression_opts.parallel_threads: 1
2025/10/31-20:39:13.996289 512604                  Options.compression_opts.enabled: false
2025/10/31-20:39:13.996290 512604         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:13.996292 512604      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:39:13.996293 512604          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:39:13.996295 512604              Options.level0_stop_writes_trigger: 36
2025/10/31-20:39:13.996297 512604                   Options.target_file_size_base: 67108864
2025/10/31-20:39:13.996300 512604             Options.target_file_size_multiplier: 1
2025/10/31-20:39:13.996302 512604                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:39:13.996304 512604 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:39:13.996307 512604          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:39:13.996312 512604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:39:13.996315 512604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:39:13.996317 512604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:39:13.996320 512604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:39:13.996322 512604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:39:13.996325 512604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:39:13.996328 512604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:39:13.996330 512604       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:39:13.996332 512604                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:39:13.996335 512604   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:39:13.996343 512604                        Options.arena_block_size: 1048576
2025/10/31-20:39:13.996346 512604   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:39:13.996348 512604   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:39:13.996350 512604                Options.disable_auto_compactions: 1
2025/10/31-20:39:13.996354 512604                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:39:13.996357 512604                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:39:13.996360 512604 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:39:13.996362 512604 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:39:13.996364 512604 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:39:13.996367 512604 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:39:13.996369 512604 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:39:13.996371 512604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:39:13.996374 512604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:39:13.996376 512604 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:39:13.996380 512604                   Options.table_properties_collectors: 
2025/10/31-20:39:13.996383 512604                   Options.inplace_update_support: 0
2025/10/31-20:39:13.996385 512604                 Options.inplace_update_num_locks: 10000
2025/10/31-20:39:13.996388 512604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:39:13.996391 512604               Options.memtable_whole_key_filtering: 0
2025/10/31-20:39:13.996394 512604   Options.memtable_huge_page_size: 0
2025/10/31-20:39:13.996396 512604                           Options.bloom_locality: 0
2025/10/31-20:39:13.996399 512604                    Options.max_successive_merges: 0
2025/10/31-20:39:13.996402 512604                Options.optimize_filters_for_hits: 0
2025/10/31-20:39:13.996404 512604                Options.paranoid_file_checks: 0
2025/10/31-20:39:13.996407 512604                Options.force_consistency_checks: 1
2025/10/31-20:39:13.996409 512604                Options.report_bg_io_stats: 0
2025/10/31-20:39:13.996412 512604                               Options.ttl: 2592000
2025/10/31-20:39:13.996414 512604          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:39:13.996417 512604                        Options.default_temperature: kUnknown
2025/10/31-20:39:13.996419 512604  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:39:13.996422 512604    Options.preserve_internal_time_seconds: 0
2025/10/31-20:39:13.996424 512604                       Options.enable_blob_files: false
2025/10/31-20:39:13.996427 512604                           Options.min_blob_size: 0
2025/10/31-20:39:13.996429 512604                          Options.blob_file_size: 268435456
2025/10/31-20:39:13.996431 512604                   Options.blob_compression_type: NoCompression
2025/10/31-20:39:13.996433 512604          Options.enable_blob_garbage_collection: false
2025/10/31-20:39:13.996434 512604      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:39:13.996436 512604 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:39:13.996438 512604          Options.blob_compaction_readahead_size: 0
2025/10/31-20:39:13.996440 512604                Options.blob_file_starting_level: 0
2025/10/31-20:39:13.996441 512604         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:39:13.996443 512604            Options.memtable_max_range_deletions: 0
2025/10/31-20:39:13.999076 512604 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016693 succeeded,manifest_file_number is 16693, next_file_number is 16695, last_sequence is 0, log_number is 16689,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16689
2025/10/31-20:39:13.999089 512604 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16689
2025/10/31-20:39:13.999091 512604 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16689
2025/10/31-20:39:13.999139 512604 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:39:14.000691 512604 EVENT_LOG_v1 {"time_micros": 1761939554000680, "job": 1, "event": "recovery_started", "wal_files": [16692]}
2025/10/31-20:39:14.000699 512604 [db/db_impl/db_impl_open.cc:1143] Recovering log #16692 mode 2
2025/10/31-20:39:14.000808 512604 EVENT_LOG_v1 {"time_micros": 1761939554000806, "job": 1, "event": "recovery_finished"}
2025/10/31-20:39:14.000939 512604 [db/version_set.cc:5438] Creating manifest 16697
2025/10/31-20:39:14.011715 512604 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:39:14.012010 512604 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923983801407
2025/10/31-20:39:14.012312 512604 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5600c847c810
2025/10/31-20:39:14.013108 512604 DB pointer 0x5600c84198c0
2025/10/31-20:39:14.013611 512641 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:39:14.013623 512641 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5600c83d5020#512604 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5600c83b4b40#512604 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:39:14.205432 512604 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:39:14.205539 512604 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:39:14.209316 512604 [db/db_impl/db_impl.cc:667] Shutdown complete
