2025/10/31-18:55:42.327670 495075 RocksDB version: 8.10.0
2025/10/31-18:55:42.327855 495075 Compile date 2023-12-15 13:01:14
2025/10/31-18:55:42.327871 495075 DB SUMMARY
2025/10/31-18:55:42.327879 495075 Host name (Env):  vmi2853651
2025/10/31-18:55:42.327882 495075 DB Session ID:  5D50LBY624IOF49482JN
2025/10/31-18:55:42.329246 495075 CURRENT file:  CURRENT
2025/10/31-18:55:42.329259 495075 IDENTITY file:  IDENTITY
2025/10/31-18:55:42.329316 495075 MANIFEST file:  MANIFEST-015101 size: 203 Bytes
2025/10/31-18:55:42.329321 495075 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:55:42.329325 495075 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015100.log size: 0 ; 
2025/10/31-18:55:42.329400 495075                         Options.error_if_exists: 0
2025/10/31-18:55:42.329405 495075                       Options.create_if_missing: 1
2025/10/31-18:55:42.329408 495075                         Options.paranoid_checks: 1
2025/10/31-18:55:42.329410 495075             Options.flush_verify_memtable_count: 1
2025/10/31-18:55:42.329413 495075          Options.compaction_verify_record_count: 1
2025/10/31-18:55:42.329416 495075                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:55:42.329419 495075        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:55:42.329422 495075                                     Options.env: 0x62103546bdc0
2025/10/31-18:55:42.329426 495075                                      Options.fs: PosixFileSystem
2025/10/31-18:55:42.329428 495075                                Options.info_log: 0x62103541c7e0
2025/10/31-18:55:42.329431 495075                Options.max_file_opening_threads: 16
2025/10/31-18:55:42.329434 495075                              Options.statistics: (nil)
2025/10/31-18:55:42.329437 495075                               Options.use_fsync: 0
2025/10/31-18:55:42.329440 495075                       Options.max_log_file_size: 0
2025/10/31-18:55:42.329442 495075                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:55:42.329445 495075                   Options.log_file_time_to_roll: 0
2025/10/31-18:55:42.329448 495075                       Options.keep_log_file_num: 1000
2025/10/31-18:55:42.329450 495075                    Options.recycle_log_file_num: 0
2025/10/31-18:55:42.329453 495075                         Options.allow_fallocate: 1
2025/10/31-18:55:42.329456 495075                        Options.allow_mmap_reads: 0
2025/10/31-18:55:42.329457 495075                       Options.allow_mmap_writes: 0
2025/10/31-18:55:42.329459 495075                        Options.use_direct_reads: 0
2025/10/31-18:55:42.329461 495075                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:55:42.329462 495075          Options.create_missing_column_families: 1
2025/10/31-18:55:42.329464 495075                              Options.db_log_dir: 
2025/10/31-18:55:42.329466 495075                                 Options.wal_dir: 
2025/10/31-18:55:42.329467 495075                Options.table_cache_numshardbits: 6
2025/10/31-18:55:42.329469 495075                         Options.WAL_ttl_seconds: 0
2025/10/31-18:55:42.329471 495075                       Options.WAL_size_limit_MB: 0
2025/10/31-18:55:42.329472 495075                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:55:42.329474 495075             Options.manifest_preallocation_size: 4194304
2025/10/31-18:55:42.329476 495075                     Options.is_fd_close_on_exec: 1
2025/10/31-18:55:42.329478 495075                   Options.advise_random_on_open: 1
2025/10/31-18:55:42.329479 495075                    Options.db_write_buffer_size: 0
2025/10/31-18:55:42.329481 495075                    Options.write_buffer_manager: 0x62103541c720
2025/10/31-18:55:42.329494 495075         Options.access_hint_on_compaction_start: 1
2025/10/31-18:55:42.329496 495075           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:55:42.329497 495075                      Options.use_adaptive_mutex: 0
2025/10/31-18:55:42.329499 495075                            Options.rate_limiter: (nil)
2025/10/31-18:55:42.329518 495075     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:55:42.329520 495075                       Options.wal_recovery_mode: 2
2025/10/31-18:55:42.329522 495075                  Options.enable_thread_tracking: 0
2025/10/31-18:55:42.329523 495075                  Options.enable_pipelined_write: 0
2025/10/31-18:55:42.329525 495075                  Options.unordered_write: 0
2025/10/31-18:55:42.329526 495075         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:55:42.329528 495075      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:55:42.329529 495075             Options.write_thread_max_yield_usec: 100
2025/10/31-18:55:42.329531 495075            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:55:42.329533 495075                               Options.row_cache: None
2025/10/31-18:55:42.329534 495075                              Options.wal_filter: None
2025/10/31-18:55:42.329537 495075             Options.avoid_flush_during_recovery: 0
2025/10/31-18:55:42.329538 495075             Options.allow_ingest_behind: 0
2025/10/31-18:55:42.329540 495075             Options.two_write_queues: 0
2025/10/31-18:55:42.329541 495075             Options.manual_wal_flush: 0
2025/10/31-18:55:42.329543 495075             Options.wal_compression: 0
2025/10/31-18:55:42.329544 495075             Options.atomic_flush: 0
2025/10/31-18:55:42.329546 495075             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:55:42.329547 495075                 Options.persist_stats_to_disk: 0
2025/10/31-18:55:42.329549 495075                 Options.write_dbid_to_manifest: 0
2025/10/31-18:55:42.329550 495075                 Options.log_readahead_size: 0
2025/10/31-18:55:42.329552 495075                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:55:42.329553 495075                 Options.best_efforts_recovery: 0
2025/10/31-18:55:42.329555 495075                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:55:42.329556 495075            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:55:42.329558 495075             Options.allow_data_in_errors: 0
2025/10/31-18:55:42.329559 495075             Options.db_host_id: __hostname__
2025/10/31-18:55:42.329561 495075             Options.enforce_single_del_contracts: true
2025/10/31-18:55:42.329563 495075             Options.max_background_jobs: 2
2025/10/31-18:55:42.329565 495075             Options.max_background_compactions: -1
2025/10/31-18:55:42.329566 495075             Options.max_subcompactions: 1
2025/10/31-18:55:42.329568 495075             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:55:42.329569 495075           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:55:42.329571 495075             Options.delayed_write_rate : 16777216
2025/10/31-18:55:42.329572 495075             Options.max_total_wal_size: 0
2025/10/31-18:55:42.329574 495075             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:55:42.329575 495075                   Options.stats_dump_period_sec: 600
2025/10/31-18:55:42.329577 495075                 Options.stats_persist_period_sec: 600
2025/10/31-18:55:42.329578 495075                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:55:42.329580 495075                          Options.max_open_files: -1
2025/10/31-18:55:42.329582 495075                          Options.bytes_per_sync: 0
2025/10/31-18:55:42.329583 495075                      Options.wal_bytes_per_sync: 0
2025/10/31-18:55:42.329585 495075                   Options.strict_bytes_per_sync: 0
2025/10/31-18:55:42.329586 495075       Options.compaction_readahead_size: 2097152
2025/10/31-18:55:42.329588 495075                  Options.max_background_flushes: -1
2025/10/31-18:55:42.329590 495075 Options.daily_offpeak_time_utc: 
2025/10/31-18:55:42.329591 495075 Compression algorithms supported:
2025/10/31-18:55:42.329604 495075 	kZSTD supported: 1
2025/10/31-18:55:42.329606 495075 	kXpressCompression supported: 0
2025/10/31-18:55:42.329608 495075 	kBZip2Compression supported: 1
2025/10/31-18:55:42.329613 495075 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:55:42.329615 495075 	kLZ4Compression supported: 1
2025/10/31-18:55:42.329617 495075 	kZlibCompression supported: 1
2025/10/31-18:55:42.329618 495075 	kLZ4HCCompression supported: 1
2025/10/31-18:55:42.329620 495075 	kSnappyCompression supported: 1
2025/10/31-18:55:42.329624 495075 Fast CRC32 supported: Not supported on x86
2025/10/31-18:55:42.329626 495075 DMutex implementation: pthread_mutex_t
2025/10/31-18:55:42.329910 495075 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015101
2025/10/31-18:55:42.330436 495075 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:55:42.330446 495075               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:55:42.330451 495075           Options.merge_operator: None
2025/10/31-18:55:42.330455 495075        Options.compaction_filter: None
2025/10/31-18:55:42.330459 495075        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:55:42.330464 495075  Options.sst_partitioner_factory: None
2025/10/31-18:55:42.330468 495075         Options.memtable_factory: SkipListFactory
2025/10/31-18:55:42.330472 495075            Options.table_factory: BlockBasedTable
2025/10/31-18:55:42.330540 495075            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6210354eee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621035432020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:55:42.330548 495075        Options.write_buffer_size: 67108864
2025/10/31-18:55:42.330551 495075  Options.max_write_buffer_number: 2
2025/10/31-18:55:42.330556 495075          Options.compression: Snappy
2025/10/31-18:55:42.330559 495075                  Options.bottommost_compression: Disabled
2025/10/31-18:55:42.330563 495075       Options.prefix_extractor: nullptr
2025/10/31-18:55:42.330567 495075   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:55:42.330570 495075             Options.num_levels: 7
2025/10/31-18:55:42.330573 495075        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:55:42.330576 495075     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:55:42.330579 495075     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:55:42.330583 495075            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:55:42.330586 495075                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:55:42.330589 495075               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:55:42.330592 495075         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:55:42.330595 495075         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:42.330598 495075         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:55:42.330600 495075                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:55:42.330609 495075         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:42.330613 495075         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:42.330616 495075            Options.compression_opts.window_bits: -14
2025/10/31-18:55:42.330619 495075                  Options.compression_opts.level: 32767
2025/10/31-18:55:42.330621 495075               Options.compression_opts.strategy: 0
2025/10/31-18:55:42.330624 495075         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:55:42.330627 495075         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:42.330630 495075         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:42.330633 495075         Options.compression_opts.parallel_threads: 1
2025/10/31-18:55:42.330636 495075                  Options.compression_opts.enabled: false
2025/10/31-18:55:42.330639 495075         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:42.330642 495075      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:55:42.330645 495075          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:55:42.330648 495075              Options.level0_stop_writes_trigger: 36
2025/10/31-18:55:42.330651 495075                   Options.target_file_size_base: 67108864
2025/10/31-18:55:42.330654 495075             Options.target_file_size_multiplier: 1
2025/10/31-18:55:42.330657 495075                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:55:42.330659 495075 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:55:42.330662 495075          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:55:42.330668 495075 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:55:42.330671 495075 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:55:42.330673 495075 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:55:42.330675 495075 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:55:42.330677 495075 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:55:42.330680 495075 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:55:42.330682 495075 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:55:42.330685 495075       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:55:42.330687 495075                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:55:42.330689 495075   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:55:42.330692 495075                        Options.arena_block_size: 1048576
2025/10/31-18:55:42.330694 495075   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:55:42.330696 495075   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:55:42.330699 495075                Options.disable_auto_compactions: 0
2025/10/31-18:55:42.330703 495075                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:55:42.330707 495075                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:55:42.330709 495075 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:55:42.330712 495075 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:55:42.330714 495075 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:55:42.330717 495075 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:55:42.330720 495075 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:55:42.330724 495075 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:55:42.330726 495075 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:55:42.330729 495075 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:55:42.330737 495075                   Options.table_properties_collectors: 
2025/10/31-18:55:42.330742 495075                   Options.inplace_update_support: 0
2025/10/31-18:55:42.330753 495075                 Options.inplace_update_num_locks: 10000
2025/10/31-18:55:42.330757 495075               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:55:42.330761 495075               Options.memtable_whole_key_filtering: 0
2025/10/31-18:55:42.330765 495075   Options.memtable_huge_page_size: 0
2025/10/31-18:55:42.330768 495075                           Options.bloom_locality: 0
2025/10/31-18:55:42.330771 495075                    Options.max_successive_merges: 0
2025/10/31-18:55:42.330774 495075                Options.optimize_filters_for_hits: 0
2025/10/31-18:55:42.330777 495075                Options.paranoid_file_checks: 0
2025/10/31-18:55:42.330780 495075                Options.force_consistency_checks: 1
2025/10/31-18:55:42.330783 495075                Options.report_bg_io_stats: 0
2025/10/31-18:55:42.330786 495075                               Options.ttl: 2592000
2025/10/31-18:55:42.330789 495075          Options.periodic_compaction_seconds: 60
2025/10/31-18:55:42.330793 495075                        Options.default_temperature: kUnknown
2025/10/31-18:55:42.330797 495075  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:55:42.330800 495075    Options.preserve_internal_time_seconds: 0
2025/10/31-18:55:42.330803 495075                       Options.enable_blob_files: false
2025/10/31-18:55:42.330806 495075                           Options.min_blob_size: 0
2025/10/31-18:55:42.330810 495075                          Options.blob_file_size: 268435456
2025/10/31-18:55:42.330813 495075                   Options.blob_compression_type: NoCompression
2025/10/31-18:55:42.330816 495075          Options.enable_blob_garbage_collection: false
2025/10/31-18:55:42.330819 495075      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:55:42.330823 495075 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:55:42.330828 495075          Options.blob_compaction_readahead_size: 0
2025/10/31-18:55:42.330831 495075                Options.blob_file_starting_level: 0
2025/10/31-18:55:42.330834 495075         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:55:42.330838 495075            Options.memtable_max_range_deletions: 0
2025/10/31-18:55:42.331242 495075 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:55:42.331251 495075               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:55:42.331255 495075           Options.merge_operator: None
2025/10/31-18:55:42.331258 495075        Options.compaction_filter: None
2025/10/31-18:55:42.331262 495075        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:55:42.331266 495075  Options.sst_partitioner_factory: None
2025/10/31-18:55:42.331269 495075         Options.memtable_factory: SkipListFactory
2025/10/31-18:55:42.331273 495075            Options.table_factory: BlockBasedTable
2025/10/31-18:55:42.331305 495075            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6210354f4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621035411b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:55:42.331323 495075        Options.write_buffer_size: 67108864
2025/10/31-18:55:42.331328 495075  Options.max_write_buffer_number: 2
2025/10/31-18:55:42.331332 495075          Options.compression: Snappy
2025/10/31-18:55:42.331335 495075                  Options.bottommost_compression: Disabled
2025/10/31-18:55:42.331337 495075       Options.prefix_extractor: nullptr
2025/10/31-18:55:42.331341 495075   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:55:42.331344 495075             Options.num_levels: 7
2025/10/31-18:55:42.331346 495075        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:55:42.331349 495075     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:55:42.331352 495075     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:55:42.331355 495075            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:55:42.331358 495075                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:55:42.331360 495075               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:55:42.331363 495075         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:55:42.331366 495075         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:42.331369 495075         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:55:42.331373 495075                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:55:42.331376 495075         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:42.331379 495075         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:42.331382 495075            Options.compression_opts.window_bits: -14
2025/10/31-18:55:42.331386 495075                  Options.compression_opts.level: 32767
2025/10/31-18:55:42.331388 495075               Options.compression_opts.strategy: 0
2025/10/31-18:55:42.331392 495075         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:55:42.331394 495075         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:42.331397 495075         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:42.331401 495075         Options.compression_opts.parallel_threads: 1
2025/10/31-18:55:42.331403 495075                  Options.compression_opts.enabled: false
2025/10/31-18:55:42.331406 495075         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:42.331409 495075      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:55:42.331412 495075          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:55:42.331416 495075              Options.level0_stop_writes_trigger: 36
2025/10/31-18:55:42.331419 495075                   Options.target_file_size_base: 67108864
2025/10/31-18:55:42.331422 495075             Options.target_file_size_multiplier: 1
2025/10/31-18:55:42.331425 495075                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:55:42.331427 495075 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:55:42.331431 495075          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:55:42.331437 495075 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:55:42.331441 495075 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:55:42.331444 495075 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:55:42.331447 495075 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:55:42.331449 495075 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:55:42.331452 495075 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:55:42.331455 495075 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:55:42.331458 495075       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:55:42.331461 495075                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:55:42.331464 495075   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:55:42.331476 495075                        Options.arena_block_size: 1048576
2025/10/31-18:55:42.331480 495075   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:55:42.331497 495075   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:55:42.331500 495075                Options.disable_auto_compactions: 1
2025/10/31-18:55:42.331506 495075                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:55:42.331512 495075                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:55:42.331515 495075 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:55:42.331518 495075 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:55:42.331521 495075 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:55:42.331525 495075 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:55:42.331528 495075 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:55:42.331532 495075 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:55:42.331536 495075 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:55:42.331539 495075 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:55:42.331547 495075                   Options.table_properties_collectors: 
2025/10/31-18:55:42.331551 495075                   Options.inplace_update_support: 0
2025/10/31-18:55:42.331554 495075                 Options.inplace_update_num_locks: 10000
2025/10/31-18:55:42.331558 495075               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:55:42.331563 495075               Options.memtable_whole_key_filtering: 0
2025/10/31-18:55:42.331566 495075   Options.memtable_huge_page_size: 0
2025/10/31-18:55:42.331569 495075                           Options.bloom_locality: 0
2025/10/31-18:55:42.331572 495075                    Options.max_successive_merges: 0
2025/10/31-18:55:42.331575 495075                Options.optimize_filters_for_hits: 0
2025/10/31-18:55:42.331577 495075                Options.paranoid_file_checks: 0
2025/10/31-18:55:42.331580 495075                Options.force_consistency_checks: 1
2025/10/31-18:55:42.331582 495075                Options.report_bg_io_stats: 0
2025/10/31-18:55:42.331584 495075                               Options.ttl: 2592000
2025/10/31-18:55:42.331587 495075          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:55:42.331590 495075                        Options.default_temperature: kUnknown
2025/10/31-18:55:42.331593 495075  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:55:42.331595 495075    Options.preserve_internal_time_seconds: 0
2025/10/31-18:55:42.331598 495075                       Options.enable_blob_files: false
2025/10/31-18:55:42.331601 495075                           Options.min_blob_size: 0
2025/10/31-18:55:42.331603 495075                          Options.blob_file_size: 268435456
2025/10/31-18:55:42.331606 495075                   Options.blob_compression_type: NoCompression
2025/10/31-18:55:42.331609 495075          Options.enable_blob_garbage_collection: false
2025/10/31-18:55:42.331611 495075      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:55:42.331615 495075 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:55:42.331618 495075          Options.blob_compaction_readahead_size: 0
2025/10/31-18:55:42.331620 495075                Options.blob_file_starting_level: 0
2025/10/31-18:55:42.331623 495075         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:55:42.331626 495075            Options.memtable_max_range_deletions: 0
2025/10/31-18:55:42.334456 495075 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015101 succeeded,manifest_file_number is 15101, next_file_number is 15103, last_sequence is 0, log_number is 15097,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15097
2025/10/31-18:55:42.334501 495075 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15097
2025/10/31-18:55:42.334505 495075 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15097
2025/10/31-18:55:42.334600 495075 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:55:42.336671 495075 EVENT_LOG_v1 {"time_micros": 1761933342336654, "job": 1, "event": "recovery_started", "wal_files": [15100]}
2025/10/31-18:55:42.336684 495075 [db/db_impl/db_impl_open.cc:1143] Recovering log #15100 mode 2
2025/10/31-18:55:42.336853 495075 EVENT_LOG_v1 {"time_micros": 1761933342336849, "job": 1, "event": "recovery_finished"}
2025/10/31-18:55:42.337102 495075 [db/version_set.cc:5438] Creating manifest 15105
2025/10/31-18:55:42.362300 495075 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:55:42.362868 495075 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917789537660
2025/10/31-18:55:42.363317 495075 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6210354d9810
2025/10/31-18:55:42.364597 495075 DB pointer 0x6210354768c0
2025/10/31-18:55:42.365329 495112 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:55:42.365345 495112 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x621035432020#495075 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x621035411b40#495075 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:55:42.592934 495075 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:55:42.593039 495075 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:55:42.598400 495075 [db/db_impl/db_impl.cc:667] Shutdown complete
