2025/10/31-22:28:40.752562 530966 RocksDB version: 8.10.0
2025/10/31-22:28:40.752644 530966 Compile date 2023-12-15 13:01:14
2025/10/31-22:28:40.752654 530966 DB SUMMARY
2025/10/31-22:28:40.752658 530966 Host name (Env):  vmi2853651
2025/10/31-22:28:40.752659 530966 DB Session ID:  NXTLZ91E0B5SXDCC8VJM
2025/10/31-22:28:40.753433 530966 CURRENT file:  CURRENT
2025/10/31-22:28:40.753437 530966 IDENTITY file:  IDENTITY
2025/10/31-22:28:40.753467 530966 MANIFEST file:  MANIFEST-018345 size: 214 Bytes
2025/10/31-22:28:40.753469 530966 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:28:40.753471 530966 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018344.log size: 0 ; 
2025/10/31-22:28:40.753516 530966                         Options.error_if_exists: 0
2025/10/31-22:28:40.753518 530966                       Options.create_if_missing: 1
2025/10/31-22:28:40.753520 530966                         Options.paranoid_checks: 1
2025/10/31-22:28:40.753521 530966             Options.flush_verify_memtable_count: 1
2025/10/31-22:28:40.753523 530966          Options.compaction_verify_record_count: 1
2025/10/31-22:28:40.753524 530966                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:28:40.753526 530966        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:28:40.753528 530966                                     Options.env: 0x5ee9c6ee6dc0
2025/10/31-22:28:40.753531 530966                                      Options.fs: PosixFileSystem
2025/10/31-22:28:40.753533 530966                                Options.info_log: 0x5ee9c6e977e0
2025/10/31-22:28:40.753534 530966                Options.max_file_opening_threads: 16
2025/10/31-22:28:40.753536 530966                              Options.statistics: (nil)
2025/10/31-22:28:40.753538 530966                               Options.use_fsync: 0
2025/10/31-22:28:40.753539 530966                       Options.max_log_file_size: 0
2025/10/31-22:28:40.753541 530966                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:28:40.753543 530966                   Options.log_file_time_to_roll: 0
2025/10/31-22:28:40.753544 530966                       Options.keep_log_file_num: 1000
2025/10/31-22:28:40.753546 530966                    Options.recycle_log_file_num: 0
2025/10/31-22:28:40.753547 530966                         Options.allow_fallocate: 1
2025/10/31-22:28:40.753549 530966                        Options.allow_mmap_reads: 0
2025/10/31-22:28:40.753550 530966                       Options.allow_mmap_writes: 0
2025/10/31-22:28:40.753552 530966                        Options.use_direct_reads: 0
2025/10/31-22:28:40.753553 530966                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:28:40.753555 530966          Options.create_missing_column_families: 1
2025/10/31-22:28:40.753556 530966                              Options.db_log_dir: 
2025/10/31-22:28:40.753558 530966                                 Options.wal_dir: 
2025/10/31-22:28:40.753559 530966                Options.table_cache_numshardbits: 6
2025/10/31-22:28:40.753561 530966                         Options.WAL_ttl_seconds: 0
2025/10/31-22:28:40.753562 530966                       Options.WAL_size_limit_MB: 0
2025/10/31-22:28:40.753564 530966                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:28:40.753565 530966             Options.manifest_preallocation_size: 4194304
2025/10/31-22:28:40.753567 530966                     Options.is_fd_close_on_exec: 1
2025/10/31-22:28:40.753568 530966                   Options.advise_random_on_open: 1
2025/10/31-22:28:40.753570 530966                    Options.db_write_buffer_size: 0
2025/10/31-22:28:40.753571 530966                    Options.write_buffer_manager: 0x5ee9c6e97720
2025/10/31-22:28:40.753573 530966         Options.access_hint_on_compaction_start: 1
2025/10/31-22:28:40.753574 530966           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:28:40.753576 530966                      Options.use_adaptive_mutex: 0
2025/10/31-22:28:40.753577 530966                            Options.rate_limiter: (nil)
2025/10/31-22:28:40.753586 530966     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:28:40.753588 530966                       Options.wal_recovery_mode: 2
2025/10/31-22:28:40.753590 530966                  Options.enable_thread_tracking: 0
2025/10/31-22:28:40.753591 530966                  Options.enable_pipelined_write: 0
2025/10/31-22:28:40.753592 530966                  Options.unordered_write: 0
2025/10/31-22:28:40.753594 530966         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:28:40.753595 530966      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:28:40.753597 530966             Options.write_thread_max_yield_usec: 100
2025/10/31-22:28:40.753598 530966            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:28:40.753600 530966                               Options.row_cache: None
2025/10/31-22:28:40.753602 530966                              Options.wal_filter: None
2025/10/31-22:28:40.753603 530966             Options.avoid_flush_during_recovery: 0
2025/10/31-22:28:40.753605 530966             Options.allow_ingest_behind: 0
2025/10/31-22:28:40.753606 530966             Options.two_write_queues: 0
2025/10/31-22:28:40.753608 530966             Options.manual_wal_flush: 0
2025/10/31-22:28:40.753609 530966             Options.wal_compression: 0
2025/10/31-22:28:40.753611 530966             Options.atomic_flush: 0
2025/10/31-22:28:40.753612 530966             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:28:40.753614 530966                 Options.persist_stats_to_disk: 0
2025/10/31-22:28:40.753615 530966                 Options.write_dbid_to_manifest: 0
2025/10/31-22:28:40.753617 530966                 Options.log_readahead_size: 0
2025/10/31-22:28:40.753618 530966                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:28:40.753620 530966                 Options.best_efforts_recovery: 0
2025/10/31-22:28:40.753621 530966                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:28:40.753623 530966            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:28:40.753625 530966             Options.allow_data_in_errors: 0
2025/10/31-22:28:40.753626 530966             Options.db_host_id: __hostname__
2025/10/31-22:28:40.753628 530966             Options.enforce_single_del_contracts: true
2025/10/31-22:28:40.753629 530966             Options.max_background_jobs: 2
2025/10/31-22:28:40.753631 530966             Options.max_background_compactions: -1
2025/10/31-22:28:40.753632 530966             Options.max_subcompactions: 1
2025/10/31-22:28:40.753634 530966             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:28:40.753635 530966           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:28:40.753637 530966             Options.delayed_write_rate : 16777216
2025/10/31-22:28:40.753639 530966             Options.max_total_wal_size: 0
2025/10/31-22:28:40.753640 530966             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:28:40.753642 530966                   Options.stats_dump_period_sec: 600
2025/10/31-22:28:40.753643 530966                 Options.stats_persist_period_sec: 600
2025/10/31-22:28:40.753645 530966                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:28:40.753647 530966                          Options.max_open_files: -1
2025/10/31-22:28:40.753648 530966                          Options.bytes_per_sync: 0
2025/10/31-22:28:40.753650 530966                      Options.wal_bytes_per_sync: 0
2025/10/31-22:28:40.753652 530966                   Options.strict_bytes_per_sync: 0
2025/10/31-22:28:40.753653 530966       Options.compaction_readahead_size: 2097152
2025/10/31-22:28:40.753655 530966                  Options.max_background_flushes: -1
2025/10/31-22:28:40.753656 530966 Options.daily_offpeak_time_utc: 
2025/10/31-22:28:40.753658 530966 Compression algorithms supported:
2025/10/31-22:28:40.753666 530966 	kZSTD supported: 1
2025/10/31-22:28:40.753668 530966 	kXpressCompression supported: 0
2025/10/31-22:28:40.753670 530966 	kBZip2Compression supported: 1
2025/10/31-22:28:40.753675 530966 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:28:40.753677 530966 	kLZ4Compression supported: 1
2025/10/31-22:28:40.753679 530966 	kZlibCompression supported: 1
2025/10/31-22:28:40.753680 530966 	kLZ4HCCompression supported: 1
2025/10/31-22:28:40.753682 530966 	kSnappyCompression supported: 1
2025/10/31-22:28:40.753684 530966 Fast CRC32 supported: Not supported on x86
2025/10/31-22:28:40.753686 530966 DMutex implementation: pthread_mutex_t
2025/10/31-22:28:40.753795 530966 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018345
2025/10/31-22:28:40.754013 530966 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:28:40.754017 530966               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:28:40.754019 530966           Options.merge_operator: None
2025/10/31-22:28:40.754021 530966        Options.compaction_filter: None
2025/10/31-22:28:40.754023 530966        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:28:40.754025 530966  Options.sst_partitioner_factory: None
2025/10/31-22:28:40.754027 530966         Options.memtable_factory: SkipListFactory
2025/10/31-22:28:40.754028 530966            Options.table_factory: BlockBasedTable
2025/10/31-22:28:40.754052 530966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee9c6f69e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee9c6ead020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:28:40.754055 530966        Options.write_buffer_size: 67108864
2025/10/31-22:28:40.754056 530966  Options.max_write_buffer_number: 2
2025/10/31-22:28:40.754058 530966          Options.compression: Snappy
2025/10/31-22:28:40.754060 530966                  Options.bottommost_compression: Disabled
2025/10/31-22:28:40.754061 530966       Options.prefix_extractor: nullptr
2025/10/31-22:28:40.754063 530966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:28:40.754065 530966             Options.num_levels: 7
2025/10/31-22:28:40.754066 530966        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:28:40.754068 530966     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:28:40.754069 530966     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:28:40.754071 530966            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:28:40.754073 530966                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:28:40.754074 530966               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:28:40.754076 530966         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:28:40.754078 530966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:40.754079 530966         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:28:40.754081 530966                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:28:40.754086 530966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:40.754088 530966         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:40.754089 530966            Options.compression_opts.window_bits: -14
2025/10/31-22:28:40.754091 530966                  Options.compression_opts.level: 32767
2025/10/31-22:28:40.754092 530966               Options.compression_opts.strategy: 0
2025/10/31-22:28:40.754094 530966         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:28:40.754096 530966         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:40.754097 530966         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:40.754099 530966         Options.compression_opts.parallel_threads: 1
2025/10/31-22:28:40.754100 530966                  Options.compression_opts.enabled: false
2025/10/31-22:28:40.754102 530966         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:40.754103 530966      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:28:40.754105 530966          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:28:40.754107 530966              Options.level0_stop_writes_trigger: 36
2025/10/31-22:28:40.754108 530966                   Options.target_file_size_base: 67108864
2025/10/31-22:28:40.754110 530966             Options.target_file_size_multiplier: 1
2025/10/31-22:28:40.754111 530966                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:28:40.754113 530966 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:28:40.754114 530966          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:28:40.754118 530966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:28:40.754119 530966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:28:40.754121 530966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:28:40.754123 530966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:28:40.754124 530966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:28:40.754126 530966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:28:40.754127 530966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:28:40.754129 530966       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:28:40.754131 530966                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:28:40.754132 530966   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:28:40.754134 530966                        Options.arena_block_size: 1048576
2025/10/31-22:28:40.754135 530966   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:28:40.754137 530966   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:28:40.754138 530966                Options.disable_auto_compactions: 0
2025/10/31-22:28:40.754141 530966                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:28:40.754144 530966                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:28:40.754145 530966 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:28:40.754147 530966 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:28:40.754148 530966 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:28:40.754150 530966 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:28:40.754151 530966 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:28:40.754153 530966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:28:40.754155 530966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:28:40.754156 530966 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:28:40.754159 530966                   Options.table_properties_collectors: 
2025/10/31-22:28:40.754161 530966                   Options.inplace_update_support: 0
2025/10/31-22:28:40.754166 530966                 Options.inplace_update_num_locks: 10000
2025/10/31-22:28:40.754188 530966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:28:40.754192 530966               Options.memtable_whole_key_filtering: 0
2025/10/31-22:28:40.754194 530966   Options.memtable_huge_page_size: 0
2025/10/31-22:28:40.754197 530966                           Options.bloom_locality: 0
2025/10/31-22:28:40.754199 530966                    Options.max_successive_merges: 0
2025/10/31-22:28:40.754202 530966                Options.optimize_filters_for_hits: 0
2025/10/31-22:28:40.754205 530966                Options.paranoid_file_checks: 0
2025/10/31-22:28:40.754206 530966                Options.force_consistency_checks: 1
2025/10/31-22:28:40.754208 530966                Options.report_bg_io_stats: 0
2025/10/31-22:28:40.754209 530966                               Options.ttl: 2592000
2025/10/31-22:28:40.754211 530966          Options.periodic_compaction_seconds: 60
2025/10/31-22:28:40.754213 530966                        Options.default_temperature: kUnknown
2025/10/31-22:28:40.754215 530966  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:28:40.754216 530966    Options.preserve_internal_time_seconds: 0
2025/10/31-22:28:40.754218 530966                       Options.enable_blob_files: false
2025/10/31-22:28:40.754219 530966                           Options.min_blob_size: 0
2025/10/31-22:28:40.754221 530966                          Options.blob_file_size: 268435456
2025/10/31-22:28:40.754222 530966                   Options.blob_compression_type: NoCompression
2025/10/31-22:28:40.754224 530966          Options.enable_blob_garbage_collection: false
2025/10/31-22:28:40.754225 530966      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:28:40.754228 530966 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:28:40.754229 530966          Options.blob_compaction_readahead_size: 0
2025/10/31-22:28:40.754231 530966                Options.blob_file_starting_level: 0
2025/10/31-22:28:40.754232 530966         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:28:40.754234 530966            Options.memtable_max_range_deletions: 0
2025/10/31-22:28:40.754381 530966 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:28:40.754384 530966               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:28:40.754386 530966           Options.merge_operator: None
2025/10/31-22:28:40.754388 530966        Options.compaction_filter: None
2025/10/31-22:28:40.754389 530966        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:28:40.754391 530966  Options.sst_partitioner_factory: None
2025/10/31-22:28:40.754392 530966         Options.memtable_factory: SkipListFactory
2025/10/31-22:28:40.754394 530966            Options.table_factory: BlockBasedTable
2025/10/31-22:28:40.754406 530966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee9c6f6fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee9c6e8cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:28:40.754413 530966        Options.write_buffer_size: 67108864
2025/10/31-22:28:40.754415 530966  Options.max_write_buffer_number: 2
2025/10/31-22:28:40.754416 530966          Options.compression: Snappy
2025/10/31-22:28:40.754418 530966                  Options.bottommost_compression: Disabled
2025/10/31-22:28:40.754419 530966       Options.prefix_extractor: nullptr
2025/10/31-22:28:40.754421 530966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:28:40.754422 530966             Options.num_levels: 7
2025/10/31-22:28:40.754424 530966        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:28:40.754425 530966     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:28:40.754427 530966     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:28:40.754428 530966            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:28:40.754430 530966                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:28:40.754431 530966               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:28:40.754433 530966         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:28:40.754434 530966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:40.754436 530966         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:28:40.754437 530966                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:28:40.754439 530966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:40.754440 530966         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:40.754442 530966            Options.compression_opts.window_bits: -14
2025/10/31-22:28:40.754443 530966                  Options.compression_opts.level: 32767
2025/10/31-22:28:40.754445 530966               Options.compression_opts.strategy: 0
2025/10/31-22:28:40.754446 530966         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:28:40.754448 530966         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:40.754449 530966         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:40.754451 530966         Options.compression_opts.parallel_threads: 1
2025/10/31-22:28:40.754452 530966                  Options.compression_opts.enabled: false
2025/10/31-22:28:40.754454 530966         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:40.754455 530966      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:28:40.754457 530966          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:28:40.754458 530966              Options.level0_stop_writes_trigger: 36
2025/10/31-22:28:40.754460 530966                   Options.target_file_size_base: 67108864
2025/10/31-22:28:40.754461 530966             Options.target_file_size_multiplier: 1
2025/10/31-22:28:40.754463 530966                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:28:40.754464 530966 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:28:40.754466 530966          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:28:40.754468 530966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:28:40.754470 530966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:28:40.754471 530966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:28:40.754473 530966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:28:40.754474 530966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:28:40.754476 530966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:28:40.754477 530966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:28:40.754479 530966       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:28:40.754480 530966                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:28:40.754482 530966   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:28:40.754486 530966                        Options.arena_block_size: 1048576
2025/10/31-22:28:40.754488 530966   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:28:40.754489 530966   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:28:40.754491 530966                Options.disable_auto_compactions: 1
2025/10/31-22:28:40.754493 530966                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:28:40.754495 530966                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:28:40.754496 530966 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:28:40.754498 530966 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:28:40.754499 530966 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:28:40.754501 530966 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:28:40.754502 530966 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:28:40.754504 530966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:28:40.754506 530966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:28:40.754507 530966 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:28:40.754509 530966                   Options.table_properties_collectors: 
2025/10/31-22:28:40.754511 530966                   Options.inplace_update_support: 0
2025/10/31-22:28:40.754513 530966                 Options.inplace_update_num_locks: 10000
2025/10/31-22:28:40.754514 530966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:28:40.754516 530966               Options.memtable_whole_key_filtering: 0
2025/10/31-22:28:40.754517 530966   Options.memtable_huge_page_size: 0
2025/10/31-22:28:40.754519 530966                           Options.bloom_locality: 0
2025/10/31-22:28:40.754520 530966                    Options.max_successive_merges: 0
2025/10/31-22:28:40.754522 530966                Options.optimize_filters_for_hits: 0
2025/10/31-22:28:40.754523 530966                Options.paranoid_file_checks: 0
2025/10/31-22:28:40.754525 530966                Options.force_consistency_checks: 1
2025/10/31-22:28:40.754526 530966                Options.report_bg_io_stats: 0
2025/10/31-22:28:40.754528 530966                               Options.ttl: 2592000
2025/10/31-22:28:40.754529 530966          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:28:40.754531 530966                        Options.default_temperature: kUnknown
2025/10/31-22:28:40.754532 530966  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:28:40.754534 530966    Options.preserve_internal_time_seconds: 0
2025/10/31-22:28:40.754535 530966                       Options.enable_blob_files: false
2025/10/31-22:28:40.754537 530966                           Options.min_blob_size: 0
2025/10/31-22:28:40.754539 530966                          Options.blob_file_size: 268435456
2025/10/31-22:28:40.754540 530966                   Options.blob_compression_type: NoCompression
2025/10/31-22:28:40.754542 530966          Options.enable_blob_garbage_collection: false
2025/10/31-22:28:40.754543 530966      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:28:40.754545 530966 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:28:40.754547 530966          Options.blob_compaction_readahead_size: 0
2025/10/31-22:28:40.754548 530966                Options.blob_file_starting_level: 0
2025/10/31-22:28:40.754550 530966         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:28:40.754551 530966            Options.memtable_max_range_deletions: 0
2025/10/31-22:28:40.757034 530966 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018345 succeeded,manifest_file_number is 18345, next_file_number is 18347, last_sequence is 0, log_number is 18341,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18341
2025/10/31-22:28:40.757054 530966 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18341
2025/10/31-22:28:40.757057 530966 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18341
2025/10/31-22:28:40.757128 530966 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:28:40.758796 530966 EVENT_LOG_v1 {"time_micros": 1761946120758780, "job": 1, "event": "recovery_started", "wal_files": [18344]}
2025/10/31-22:28:40.758810 530966 [db/db_impl/db_impl_open.cc:1143] Recovering log #18344 mode 2
2025/10/31-22:28:40.758960 530966 EVENT_LOG_v1 {"time_micros": 1761946120758956, "job": 1, "event": "recovery_finished"}
2025/10/31-22:28:40.759197 530966 [db/version_set.cc:5438] Creating manifest 18349
2025/10/31-22:28:40.771084 530966 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:28:40.771576 530966 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930413498193
2025/10/31-22:28:40.771962 530966 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee9c6f54810
2025/10/31-22:28:40.772758 530966 DB pointer 0x5ee9c6ef18c0
2025/10/31-22:28:40.773433 531003 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:28:40.773447 531003 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee9c6ead020#530966 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee9c6e8cb40#530966 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:28:40.936522 530966 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:28:40.936701 530966 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:28:40.940855 530966 [db/db_impl/db_impl.cc:667] Shutdown complete
