2025/10/31-22:28:09.769058 530878 RocksDB version: 8.10.0
2025/10/31-22:28:09.769210 530878 Compile date 2023-12-15 13:01:14
2025/10/31-22:28:09.769226 530878 DB SUMMARY
2025/10/31-22:28:09.769232 530878 Host name (Env):  vmi2853651
2025/10/31-22:28:09.769235 530878 DB Session ID:  E44TZSXP3OPVBXTZ5WRA
2025/10/31-22:28:09.770239 530878 CURRENT file:  CURRENT
2025/10/31-22:28:09.770249 530878 IDENTITY file:  IDENTITY
2025/10/31-22:28:09.770307 530878 MANIFEST file:  MANIFEST-018337 size: 214 Bytes
2025/10/31-22:28:09.770312 530878 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:28:09.770316 530878 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018336.log size: 0 ; 
2025/10/31-22:28:09.770379 530878                         Options.error_if_exists: 0
2025/10/31-22:28:09.770382 530878                       Options.create_if_missing: 1
2025/10/31-22:28:09.770383 530878                         Options.paranoid_checks: 1
2025/10/31-22:28:09.770385 530878             Options.flush_verify_memtable_count: 1
2025/10/31-22:28:09.770387 530878          Options.compaction_verify_record_count: 1
2025/10/31-22:28:09.770389 530878                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:28:09.770390 530878        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:28:09.770392 530878                                     Options.env: 0x652f1de7adc0
2025/10/31-22:28:09.770394 530878                                      Options.fs: PosixFileSystem
2025/10/31-22:28:09.770396 530878                                Options.info_log: 0x652f1de2b7e0
2025/10/31-22:28:09.770398 530878                Options.max_file_opening_threads: 16
2025/10/31-22:28:09.770399 530878                              Options.statistics: (nil)
2025/10/31-22:28:09.770401 530878                               Options.use_fsync: 0
2025/10/31-22:28:09.770403 530878                       Options.max_log_file_size: 0
2025/10/31-22:28:09.770404 530878                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:28:09.770406 530878                   Options.log_file_time_to_roll: 0
2025/10/31-22:28:09.770408 530878                       Options.keep_log_file_num: 1000
2025/10/31-22:28:09.770409 530878                    Options.recycle_log_file_num: 0
2025/10/31-22:28:09.770411 530878                         Options.allow_fallocate: 1
2025/10/31-22:28:09.770412 530878                        Options.allow_mmap_reads: 0
2025/10/31-22:28:09.770414 530878                       Options.allow_mmap_writes: 0
2025/10/31-22:28:09.770415 530878                        Options.use_direct_reads: 0
2025/10/31-22:28:09.770417 530878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:28:09.770418 530878          Options.create_missing_column_families: 1
2025/10/31-22:28:09.770420 530878                              Options.db_log_dir: 
2025/10/31-22:28:09.770421 530878                                 Options.wal_dir: 
2025/10/31-22:28:09.770423 530878                Options.table_cache_numshardbits: 6
2025/10/31-22:28:09.770424 530878                         Options.WAL_ttl_seconds: 0
2025/10/31-22:28:09.770426 530878                       Options.WAL_size_limit_MB: 0
2025/10/31-22:28:09.770427 530878                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:28:09.770429 530878             Options.manifest_preallocation_size: 4194304
2025/10/31-22:28:09.770431 530878                     Options.is_fd_close_on_exec: 1
2025/10/31-22:28:09.770432 530878                   Options.advise_random_on_open: 1
2025/10/31-22:28:09.770434 530878                    Options.db_write_buffer_size: 0
2025/10/31-22:28:09.770435 530878                    Options.write_buffer_manager: 0x652f1de2b720
2025/10/31-22:28:09.770437 530878         Options.access_hint_on_compaction_start: 1
2025/10/31-22:28:09.770438 530878           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:28:09.770440 530878                      Options.use_adaptive_mutex: 0
2025/10/31-22:28:09.770441 530878                            Options.rate_limiter: (nil)
2025/10/31-22:28:09.770456 530878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:28:09.770458 530878                       Options.wal_recovery_mode: 2
2025/10/31-22:28:09.770459 530878                  Options.enable_thread_tracking: 0
2025/10/31-22:28:09.770461 530878                  Options.enable_pipelined_write: 0
2025/10/31-22:28:09.770462 530878                  Options.unordered_write: 0
2025/10/31-22:28:09.770464 530878         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:28:09.770465 530878      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:28:09.770467 530878             Options.write_thread_max_yield_usec: 100
2025/10/31-22:28:09.770468 530878            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:28:09.770470 530878                               Options.row_cache: None
2025/10/31-22:28:09.770473 530878                              Options.wal_filter: None
2025/10/31-22:28:09.770476 530878             Options.avoid_flush_during_recovery: 0
2025/10/31-22:28:09.770478 530878             Options.allow_ingest_behind: 0
2025/10/31-22:28:09.770481 530878             Options.two_write_queues: 0
2025/10/31-22:28:09.770484 530878             Options.manual_wal_flush: 0
2025/10/31-22:28:09.770487 530878             Options.wal_compression: 0
2025/10/31-22:28:09.770489 530878             Options.atomic_flush: 0
2025/10/31-22:28:09.770492 530878             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:28:09.770494 530878                 Options.persist_stats_to_disk: 0
2025/10/31-22:28:09.770496 530878                 Options.write_dbid_to_manifest: 0
2025/10/31-22:28:09.770499 530878                 Options.log_readahead_size: 0
2025/10/31-22:28:09.770501 530878                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:28:09.770504 530878                 Options.best_efforts_recovery: 0
2025/10/31-22:28:09.770507 530878                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:28:09.770510 530878            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:28:09.770512 530878             Options.allow_data_in_errors: 0
2025/10/31-22:28:09.770515 530878             Options.db_host_id: __hostname__
2025/10/31-22:28:09.770518 530878             Options.enforce_single_del_contracts: true
2025/10/31-22:28:09.770521 530878             Options.max_background_jobs: 2
2025/10/31-22:28:09.770523 530878             Options.max_background_compactions: -1
2025/10/31-22:28:09.770526 530878             Options.max_subcompactions: 1
2025/10/31-22:28:09.770528 530878             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:28:09.770531 530878           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:28:09.770533 530878             Options.delayed_write_rate : 16777216
2025/10/31-22:28:09.770536 530878             Options.max_total_wal_size: 0
2025/10/31-22:28:09.770538 530878             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:28:09.770541 530878                   Options.stats_dump_period_sec: 600
2025/10/31-22:28:09.770543 530878                 Options.stats_persist_period_sec: 600
2025/10/31-22:28:09.770546 530878                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:28:09.770549 530878                          Options.max_open_files: -1
2025/10/31-22:28:09.770551 530878                          Options.bytes_per_sync: 0
2025/10/31-22:28:09.770554 530878                      Options.wal_bytes_per_sync: 0
2025/10/31-22:28:09.770557 530878                   Options.strict_bytes_per_sync: 0
2025/10/31-22:28:09.770560 530878       Options.compaction_readahead_size: 2097152
2025/10/31-22:28:09.770563 530878                  Options.max_background_flushes: -1
2025/10/31-22:28:09.770565 530878 Options.daily_offpeak_time_utc: 
2025/10/31-22:28:09.770568 530878 Compression algorithms supported:
2025/10/31-22:28:09.770585 530878 	kZSTD supported: 1
2025/10/31-22:28:09.770589 530878 	kXpressCompression supported: 0
2025/10/31-22:28:09.770592 530878 	kBZip2Compression supported: 1
2025/10/31-22:28:09.770600 530878 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:28:09.770603 530878 	kLZ4Compression supported: 1
2025/10/31-22:28:09.770609 530878 	kZlibCompression supported: 1
2025/10/31-22:28:09.770615 530878 	kLZ4HCCompression supported: 1
2025/10/31-22:28:09.770617 530878 	kSnappyCompression supported: 1
2025/10/31-22:28:09.770622 530878 Fast CRC32 supported: Not supported on x86
2025/10/31-22:28:09.770624 530878 DMutex implementation: pthread_mutex_t
2025/10/31-22:28:09.770835 530878 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018337
2025/10/31-22:28:09.771278 530878 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:28:09.771284 530878               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:28:09.771286 530878           Options.merge_operator: None
2025/10/31-22:28:09.771288 530878        Options.compaction_filter: None
2025/10/31-22:28:09.771290 530878        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:28:09.771293 530878  Options.sst_partitioner_factory: None
2025/10/31-22:28:09.771295 530878         Options.memtable_factory: SkipListFactory
2025/10/31-22:28:09.771297 530878            Options.table_factory: BlockBasedTable
2025/10/31-22:28:09.771350 530878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x652f1defde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x652f1de41020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:28:09.771354 530878        Options.write_buffer_size: 67108864
2025/10/31-22:28:09.771357 530878  Options.max_write_buffer_number: 2
2025/10/31-22:28:09.771360 530878          Options.compression: Snappy
2025/10/31-22:28:09.771362 530878                  Options.bottommost_compression: Disabled
2025/10/31-22:28:09.771366 530878       Options.prefix_extractor: nullptr
2025/10/31-22:28:09.771368 530878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:28:09.771370 530878             Options.num_levels: 7
2025/10/31-22:28:09.771373 530878        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:28:09.771375 530878     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:28:09.771377 530878     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:28:09.771380 530878            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:28:09.771382 530878                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:28:09.771384 530878               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:28:09.771387 530878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:28:09.771390 530878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:09.771394 530878         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:28:09.771397 530878                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:28:09.771405 530878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:09.771407 530878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:09.771410 530878            Options.compression_opts.window_bits: -14
2025/10/31-22:28:09.771412 530878                  Options.compression_opts.level: 32767
2025/10/31-22:28:09.771414 530878               Options.compression_opts.strategy: 0
2025/10/31-22:28:09.771416 530878         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:28:09.771419 530878         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:09.771421 530878         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:09.771424 530878         Options.compression_opts.parallel_threads: 1
2025/10/31-22:28:09.771426 530878                  Options.compression_opts.enabled: false
2025/10/31-22:28:09.771428 530878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:09.771431 530878      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:28:09.771433 530878          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:28:09.771435 530878              Options.level0_stop_writes_trigger: 36
2025/10/31-22:28:09.771437 530878                   Options.target_file_size_base: 67108864
2025/10/31-22:28:09.771440 530878             Options.target_file_size_multiplier: 1
2025/10/31-22:28:09.771442 530878                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:28:09.771444 530878 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:28:09.771448 530878          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:28:09.771453 530878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:28:09.771456 530878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:28:09.771459 530878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:28:09.771461 530878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:28:09.771464 530878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:28:09.771466 530878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:28:09.771468 530878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:28:09.771471 530878       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:28:09.771473 530878                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:28:09.771476 530878   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:28:09.771479 530878                        Options.arena_block_size: 1048576
2025/10/31-22:28:09.771481 530878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:28:09.771484 530878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:28:09.771486 530878                Options.disable_auto_compactions: 0
2025/10/31-22:28:09.771492 530878                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:28:09.771495 530878                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:28:09.771496 530878 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:28:09.771498 530878 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:28:09.771499 530878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:28:09.771502 530878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:28:09.771504 530878 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:28:09.771508 530878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:28:09.771510 530878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:28:09.771517 530878 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:28:09.771526 530878                   Options.table_properties_collectors: 
2025/10/31-22:28:09.771528 530878                   Options.inplace_update_support: 0
2025/10/31-22:28:09.771539 530878                 Options.inplace_update_num_locks: 10000
2025/10/31-22:28:09.771542 530878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:28:09.771546 530878               Options.memtable_whole_key_filtering: 0
2025/10/31-22:28:09.771548 530878   Options.memtable_huge_page_size: 0
2025/10/31-22:28:09.771551 530878                           Options.bloom_locality: 0
2025/10/31-22:28:09.771554 530878                    Options.max_successive_merges: 0
2025/10/31-22:28:09.771556 530878                Options.optimize_filters_for_hits: 0
2025/10/31-22:28:09.771559 530878                Options.paranoid_file_checks: 0
2025/10/31-22:28:09.771561 530878                Options.force_consistency_checks: 1
2025/10/31-22:28:09.771563 530878                Options.report_bg_io_stats: 0
2025/10/31-22:28:09.771566 530878                               Options.ttl: 2592000
2025/10/31-22:28:09.771569 530878          Options.periodic_compaction_seconds: 60
2025/10/31-22:28:09.771571 530878                        Options.default_temperature: kUnknown
2025/10/31-22:28:09.771573 530878  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:28:09.771574 530878    Options.preserve_internal_time_seconds: 0
2025/10/31-22:28:09.771576 530878                       Options.enable_blob_files: false
2025/10/31-22:28:09.771578 530878                           Options.min_blob_size: 0
2025/10/31-22:28:09.771579 530878                          Options.blob_file_size: 268435456
2025/10/31-22:28:09.771581 530878                   Options.blob_compression_type: NoCompression
2025/10/31-22:28:09.771583 530878          Options.enable_blob_garbage_collection: false
2025/10/31-22:28:09.771584 530878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:28:09.771586 530878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:28:09.771588 530878          Options.blob_compaction_readahead_size: 0
2025/10/31-22:28:09.771590 530878                Options.blob_file_starting_level: 0
2025/10/31-22:28:09.771591 530878         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:28:09.771593 530878            Options.memtable_max_range_deletions: 0
2025/10/31-22:28:09.771818 530878 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:28:09.771823 530878               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:28:09.771825 530878           Options.merge_operator: None
2025/10/31-22:28:09.771827 530878        Options.compaction_filter: None
2025/10/31-22:28:09.771829 530878        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:28:09.771831 530878  Options.sst_partitioner_factory: None
2025/10/31-22:28:09.771833 530878         Options.memtable_factory: SkipListFactory
2025/10/31-22:28:09.771835 530878            Options.table_factory: BlockBasedTable
2025/10/31-22:28:09.771855 530878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x652f1df03b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x652f1de20b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:28:09.771866 530878        Options.write_buffer_size: 67108864
2025/10/31-22:28:09.771869 530878  Options.max_write_buffer_number: 2
2025/10/31-22:28:09.771871 530878          Options.compression: Snappy
2025/10/31-22:28:09.771874 530878                  Options.bottommost_compression: Disabled
2025/10/31-22:28:09.771876 530878       Options.prefix_extractor: nullptr
2025/10/31-22:28:09.771878 530878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:28:09.771880 530878             Options.num_levels: 7
2025/10/31-22:28:09.771883 530878        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:28:09.771885 530878     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:28:09.771888 530878     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:28:09.771890 530878            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:28:09.771893 530878                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:28:09.771895 530878               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:28:09.771898 530878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:28:09.771900 530878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:09.771903 530878         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:28:09.771905 530878                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:28:09.771908 530878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:09.771910 530878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:09.771913 530878            Options.compression_opts.window_bits: -14
2025/10/31-22:28:09.771915 530878                  Options.compression_opts.level: 32767
2025/10/31-22:28:09.771918 530878               Options.compression_opts.strategy: 0
2025/10/31-22:28:09.771920 530878         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:28:09.771922 530878         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:09.771923 530878         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:09.771925 530878         Options.compression_opts.parallel_threads: 1
2025/10/31-22:28:09.771926 530878                  Options.compression_opts.enabled: false
2025/10/31-22:28:09.771928 530878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:09.771929 530878      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:28:09.771931 530878          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:28:09.771932 530878              Options.level0_stop_writes_trigger: 36
2025/10/31-22:28:09.771934 530878                   Options.target_file_size_base: 67108864
2025/10/31-22:28:09.771935 530878             Options.target_file_size_multiplier: 1
2025/10/31-22:28:09.771937 530878                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:28:09.771938 530878 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:28:09.771940 530878          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:28:09.771943 530878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:28:09.771945 530878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:28:09.771946 530878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:28:09.771948 530878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:28:09.771949 530878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:28:09.771951 530878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:28:09.771952 530878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:28:09.771954 530878       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:28:09.771955 530878                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:28:09.771957 530878   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:28:09.771963 530878                        Options.arena_block_size: 1048576
2025/10/31-22:28:09.771965 530878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:28:09.771967 530878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:28:09.771968 530878                Options.disable_auto_compactions: 1
2025/10/31-22:28:09.771985 530878                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:28:09.771987 530878                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:28:09.771989 530878 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:28:09.771990 530878 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:28:09.771992 530878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:28:09.771993 530878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:28:09.771995 530878 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:28:09.771997 530878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:28:09.771998 530878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:28:09.772000 530878 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:28:09.772002 530878                   Options.table_properties_collectors: 
2025/10/31-22:28:09.772004 530878                   Options.inplace_update_support: 0
2025/10/31-22:28:09.772005 530878                 Options.inplace_update_num_locks: 10000
2025/10/31-22:28:09.772007 530878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:28:09.772009 530878               Options.memtable_whole_key_filtering: 0
2025/10/31-22:28:09.772011 530878   Options.memtable_huge_page_size: 0
2025/10/31-22:28:09.772012 530878                           Options.bloom_locality: 0
2025/10/31-22:28:09.772014 530878                    Options.max_successive_merges: 0
2025/10/31-22:28:09.772015 530878                Options.optimize_filters_for_hits: 0
2025/10/31-22:28:09.772017 530878                Options.paranoid_file_checks: 0
2025/10/31-22:28:09.772018 530878                Options.force_consistency_checks: 1
2025/10/31-22:28:09.772020 530878                Options.report_bg_io_stats: 0
2025/10/31-22:28:09.772021 530878                               Options.ttl: 2592000
2025/10/31-22:28:09.772023 530878          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:28:09.772024 530878                        Options.default_temperature: kUnknown
2025/10/31-22:28:09.772026 530878  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:28:09.772027 530878    Options.preserve_internal_time_seconds: 0
2025/10/31-22:28:09.772029 530878                       Options.enable_blob_files: false
2025/10/31-22:28:09.772030 530878                           Options.min_blob_size: 0
2025/10/31-22:28:09.772032 530878                          Options.blob_file_size: 268435456
2025/10/31-22:28:09.772034 530878                   Options.blob_compression_type: NoCompression
2025/10/31-22:28:09.772035 530878          Options.enable_blob_garbage_collection: false
2025/10/31-22:28:09.772037 530878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:28:09.772039 530878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:28:09.772040 530878          Options.blob_compaction_readahead_size: 0
2025/10/31-22:28:09.772042 530878                Options.blob_file_starting_level: 0
2025/10/31-22:28:09.772043 530878         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:28:09.772045 530878            Options.memtable_max_range_deletions: 0
2025/10/31-22:28:09.775078 530878 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018337 succeeded,manifest_file_number is 18337, next_file_number is 18339, last_sequence is 0, log_number is 18333,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18333
2025/10/31-22:28:09.775095 530878 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18333
2025/10/31-22:28:09.775097 530878 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18333
2025/10/31-22:28:09.775151 530878 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:28:09.776805 530878 EVENT_LOG_v1 {"time_micros": 1761946089776789, "job": 1, "event": "recovery_started", "wal_files": [18336]}
2025/10/31-22:28:09.776816 530878 [db/db_impl/db_impl_open.cc:1143] Recovering log #18336 mode 2
2025/10/31-22:28:09.776958 530878 EVENT_LOG_v1 {"time_micros": 1761946089776955, "job": 1, "event": "recovery_finished"}
2025/10/31-22:28:09.777197 530878 [db/version_set.cc:5438] Creating manifest 18341
2025/10/31-22:28:09.797220 530878 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:28:09.797739 530878 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930382529863
2025/10/31-22:28:09.798227 530878 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x652f1dee8810
2025/10/31-22:28:09.799589 530878 DB pointer 0x652f1de858c0
2025/10/31-22:28:09.800483 530915 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:28:09.800501 530915 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x652f1de41020#530878 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x652f1de20b40#530878 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:28:10.019280 530878 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:28:10.019453 530878 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:28:10.025801 530878 [db/db_impl/db_impl.cc:667] Shutdown complete
