2025/10/31-21:03:35.265420 516736 RocksDB version: 8.10.0
2025/10/31-21:03:35.265591 516736 Compile date 2023-12-15 13:01:14
2025/10/31-21:03:35.265608 516736 DB SUMMARY
2025/10/31-21:03:35.265613 516736 Host name (Env):  vmi2853651
2025/10/31-21:03:35.265616 516736 DB Session ID:  OLKGM1ZGKMA042MQ8YLM
2025/10/31-21:03:35.266761 516736 CURRENT file:  CURRENT
2025/10/31-21:03:35.266769 516736 IDENTITY file:  IDENTITY
2025/10/31-21:03:35.266827 516736 MANIFEST file:  MANIFEST-017069 size: 214 Bytes
2025/10/31-21:03:35.266832 516736 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:03:35.266835 516736 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017068.log size: 0 ; 
2025/10/31-21:03:35.266909 516736                         Options.error_if_exists: 0
2025/10/31-21:03:35.266913 516736                       Options.create_if_missing: 1
2025/10/31-21:03:35.266916 516736                         Options.paranoid_checks: 1
2025/10/31-21:03:35.266919 516736             Options.flush_verify_memtable_count: 1
2025/10/31-21:03:35.266921 516736          Options.compaction_verify_record_count: 1
2025/10/31-21:03:35.266924 516736                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:03:35.266927 516736        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:03:35.266929 516736                                     Options.env: 0x564a84a3adc0
2025/10/31-21:03:35.266933 516736                                      Options.fs: PosixFileSystem
2025/10/31-21:03:35.266935 516736                                Options.info_log: 0x564a849eb7e0
2025/10/31-21:03:35.266938 516736                Options.max_file_opening_threads: 16
2025/10/31-21:03:35.266941 516736                              Options.statistics: (nil)
2025/10/31-21:03:35.266944 516736                               Options.use_fsync: 0
2025/10/31-21:03:35.266947 516736                       Options.max_log_file_size: 0
2025/10/31-21:03:35.266949 516736                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:03:35.266952 516736                   Options.log_file_time_to_roll: 0
2025/10/31-21:03:35.266955 516736                       Options.keep_log_file_num: 1000
2025/10/31-21:03:35.266957 516736                    Options.recycle_log_file_num: 0
2025/10/31-21:03:35.266960 516736                         Options.allow_fallocate: 1
2025/10/31-21:03:35.266963 516736                        Options.allow_mmap_reads: 0
2025/10/31-21:03:35.266965 516736                       Options.allow_mmap_writes: 0
2025/10/31-21:03:35.266968 516736                        Options.use_direct_reads: 0
2025/10/31-21:03:35.266971 516736                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:03:35.266973 516736          Options.create_missing_column_families: 1
2025/10/31-21:03:35.266976 516736                              Options.db_log_dir: 
2025/10/31-21:03:35.266979 516736                                 Options.wal_dir: 
2025/10/31-21:03:35.266981 516736                Options.table_cache_numshardbits: 6
2025/10/31-21:03:35.266984 516736                         Options.WAL_ttl_seconds: 0
2025/10/31-21:03:35.266987 516736                       Options.WAL_size_limit_MB: 0
2025/10/31-21:03:35.266989 516736                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:03:35.266992 516736             Options.manifest_preallocation_size: 4194304
2025/10/31-21:03:35.266995 516736                     Options.is_fd_close_on_exec: 1
2025/10/31-21:03:35.266997 516736                   Options.advise_random_on_open: 1
2025/10/31-21:03:35.267000 516736                    Options.db_write_buffer_size: 0
2025/10/31-21:03:35.267003 516736                    Options.write_buffer_manager: 0x564a849eb720
2025/10/31-21:03:35.267005 516736         Options.access_hint_on_compaction_start: 1
2025/10/31-21:03:35.267008 516736           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:03:35.267010 516736                      Options.use_adaptive_mutex: 0
2025/10/31-21:03:35.267013 516736                            Options.rate_limiter: (nil)
2025/10/31-21:03:35.267029 516736     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:03:35.267032 516736                       Options.wal_recovery_mode: 2
2025/10/31-21:03:35.267035 516736                  Options.enable_thread_tracking: 0
2025/10/31-21:03:35.267037 516736                  Options.enable_pipelined_write: 0
2025/10/31-21:03:35.267040 516736                  Options.unordered_write: 0
2025/10/31-21:03:35.267042 516736         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:03:35.267045 516736      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:03:35.267048 516736             Options.write_thread_max_yield_usec: 100
2025/10/31-21:03:35.267050 516736            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:03:35.267053 516736                               Options.row_cache: None
2025/10/31-21:03:35.267056 516736                              Options.wal_filter: None
2025/10/31-21:03:35.267058 516736             Options.avoid_flush_during_recovery: 0
2025/10/31-21:03:35.267061 516736             Options.allow_ingest_behind: 0
2025/10/31-21:03:35.267063 516736             Options.two_write_queues: 0
2025/10/31-21:03:35.267066 516736             Options.manual_wal_flush: 0
2025/10/31-21:03:35.267069 516736             Options.wal_compression: 0
2025/10/31-21:03:35.267071 516736             Options.atomic_flush: 0
2025/10/31-21:03:35.267074 516736             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:03:35.267076 516736                 Options.persist_stats_to_disk: 0
2025/10/31-21:03:35.267079 516736                 Options.write_dbid_to_manifest: 0
2025/10/31-21:03:35.267081 516736                 Options.log_readahead_size: 0
2025/10/31-21:03:35.267084 516736                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:03:35.267087 516736                 Options.best_efforts_recovery: 0
2025/10/31-21:03:35.267089 516736                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:03:35.267092 516736            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:03:35.267094 516736             Options.allow_data_in_errors: 0
2025/10/31-21:03:35.267097 516736             Options.db_host_id: __hostname__
2025/10/31-21:03:35.267099 516736             Options.enforce_single_del_contracts: true
2025/10/31-21:03:35.267102 516736             Options.max_background_jobs: 2
2025/10/31-21:03:35.267105 516736             Options.max_background_compactions: -1
2025/10/31-21:03:35.267108 516736             Options.max_subcompactions: 1
2025/10/31-21:03:35.267110 516736             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:03:35.267113 516736           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:03:35.267115 516736             Options.delayed_write_rate : 16777216
2025/10/31-21:03:35.267118 516736             Options.max_total_wal_size: 0
2025/10/31-21:03:35.267120 516736             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:03:35.267123 516736                   Options.stats_dump_period_sec: 600
2025/10/31-21:03:35.267126 516736                 Options.stats_persist_period_sec: 600
2025/10/31-21:03:35.267128 516736                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:03:35.267131 516736                          Options.max_open_files: -1
2025/10/31-21:03:35.267134 516736                          Options.bytes_per_sync: 0
2025/10/31-21:03:35.267136 516736                      Options.wal_bytes_per_sync: 0
2025/10/31-21:03:35.267139 516736                   Options.strict_bytes_per_sync: 0
2025/10/31-21:03:35.267141 516736       Options.compaction_readahead_size: 2097152
2025/10/31-21:03:35.267144 516736                  Options.max_background_flushes: -1
2025/10/31-21:03:35.267147 516736 Options.daily_offpeak_time_utc: 
2025/10/31-21:03:35.267149 516736 Compression algorithms supported:
2025/10/31-21:03:35.267161 516736 	kZSTD supported: 1
2025/10/31-21:03:35.267165 516736 	kXpressCompression supported: 0
2025/10/31-21:03:35.267183 516736 	kBZip2Compression supported: 1
2025/10/31-21:03:35.267194 516736 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:03:35.267197 516736 	kLZ4Compression supported: 1
2025/10/31-21:03:35.267199 516736 	kZlibCompression supported: 1
2025/10/31-21:03:35.267202 516736 	kLZ4HCCompression supported: 1
2025/10/31-21:03:35.267205 516736 	kSnappyCompression supported: 1
2025/10/31-21:03:35.267209 516736 Fast CRC32 supported: Not supported on x86
2025/10/31-21:03:35.267212 516736 DMutex implementation: pthread_mutex_t
2025/10/31-21:03:35.267391 516736 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017069
2025/10/31-21:03:35.267741 516736 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:03:35.267748 516736               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:03:35.267751 516736           Options.merge_operator: None
2025/10/31-21:03:35.267754 516736        Options.compaction_filter: None
2025/10/31-21:03:35.267758 516736        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:03:35.267761 516736  Options.sst_partitioner_factory: None
2025/10/31-21:03:35.267763 516736         Options.memtable_factory: SkipListFactory
2025/10/31-21:03:35.267766 516736            Options.table_factory: BlockBasedTable
2025/10/31-21:03:35.267807 516736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a84abde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564a84a01020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:03:35.267811 516736        Options.write_buffer_size: 67108864
2025/10/31-21:03:35.267814 516736  Options.max_write_buffer_number: 2
2025/10/31-21:03:35.267816 516736          Options.compression: Snappy
2025/10/31-21:03:35.267819 516736                  Options.bottommost_compression: Disabled
2025/10/31-21:03:35.267822 516736       Options.prefix_extractor: nullptr
2025/10/31-21:03:35.267824 516736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:03:35.267827 516736             Options.num_levels: 7
2025/10/31-21:03:35.267829 516736        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:03:35.267832 516736     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:03:35.267834 516736     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:03:35.267837 516736            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:03:35.267839 516736                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:03:35.267842 516736               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:03:35.267845 516736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:03:35.267847 516736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:35.267850 516736         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:03:35.267853 516736                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:03:35.267861 516736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:35.267864 516736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:35.267867 516736            Options.compression_opts.window_bits: -14
2025/10/31-21:03:35.267869 516736                  Options.compression_opts.level: 32767
2025/10/31-21:03:35.267872 516736               Options.compression_opts.strategy: 0
2025/10/31-21:03:35.267874 516736         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:03:35.267877 516736         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:35.267879 516736         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:35.267882 516736         Options.compression_opts.parallel_threads: 1
2025/10/31-21:03:35.267885 516736                  Options.compression_opts.enabled: false
2025/10/31-21:03:35.267887 516736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:35.267890 516736      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:03:35.267893 516736          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:03:35.267895 516736              Options.level0_stop_writes_trigger: 36
2025/10/31-21:03:35.267898 516736                   Options.target_file_size_base: 67108864
2025/10/31-21:03:35.267900 516736             Options.target_file_size_multiplier: 1
2025/10/31-21:03:35.267903 516736                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:03:35.267905 516736 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:03:35.267908 516736          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:03:35.267913 516736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:03:35.267916 516736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:03:35.267919 516736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:03:35.267921 516736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:03:35.267924 516736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:03:35.267927 516736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:03:35.267929 516736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:03:35.267932 516736       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:03:35.267934 516736                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:03:35.267937 516736   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:03:35.267940 516736                        Options.arena_block_size: 1048576
2025/10/31-21:03:35.267942 516736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:03:35.267945 516736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:03:35.267947 516736                Options.disable_auto_compactions: 0
2025/10/31-21:03:35.267952 516736                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:03:35.267955 516736                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:03:35.267958 516736 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:03:35.267961 516736 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:03:35.267963 516736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:03:35.267966 516736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:03:35.267968 516736 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:03:35.267972 516736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:03:35.267974 516736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:03:35.267977 516736 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:03:35.267982 516736                   Options.table_properties_collectors: 
2025/10/31-21:03:35.267985 516736                   Options.inplace_update_support: 0
2025/10/31-21:03:35.267993 516736                 Options.inplace_update_num_locks: 10000
2025/10/31-21:03:35.267996 516736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:03:35.267999 516736               Options.memtable_whole_key_filtering: 0
2025/10/31-21:03:35.268002 516736   Options.memtable_huge_page_size: 0
2025/10/31-21:03:35.268004 516736                           Options.bloom_locality: 0
2025/10/31-21:03:35.268007 516736                    Options.max_successive_merges: 0
2025/10/31-21:03:35.268009 516736                Options.optimize_filters_for_hits: 0
2025/10/31-21:03:35.268012 516736                Options.paranoid_file_checks: 0
2025/10/31-21:03:35.268014 516736                Options.force_consistency_checks: 1
2025/10/31-21:03:35.268017 516736                Options.report_bg_io_stats: 0
2025/10/31-21:03:35.268019 516736                               Options.ttl: 2592000
2025/10/31-21:03:35.268022 516736          Options.periodic_compaction_seconds: 60
2025/10/31-21:03:35.268025 516736                        Options.default_temperature: kUnknown
2025/10/31-21:03:35.268028 516736  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:03:35.268030 516736    Options.preserve_internal_time_seconds: 0
2025/10/31-21:03:35.268033 516736                       Options.enable_blob_files: false
2025/10/31-21:03:35.268035 516736                           Options.min_blob_size: 0
2025/10/31-21:03:35.268038 516736                          Options.blob_file_size: 268435456
2025/10/31-21:03:35.268041 516736                   Options.blob_compression_type: NoCompression
2025/10/31-21:03:35.268043 516736          Options.enable_blob_garbage_collection: false
2025/10/31-21:03:35.268046 516736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:03:35.268049 516736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:03:35.268052 516736          Options.blob_compaction_readahead_size: 0
2025/10/31-21:03:35.268054 516736                Options.blob_file_starting_level: 0
2025/10/31-21:03:35.268057 516736         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:03:35.268060 516736            Options.memtable_max_range_deletions: 0
2025/10/31-21:03:35.268271 516736 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:03:35.268277 516736               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:03:35.268280 516736           Options.merge_operator: None
2025/10/31-21:03:35.268282 516736        Options.compaction_filter: None
2025/10/31-21:03:35.268285 516736        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:03:35.268287 516736  Options.sst_partitioner_factory: None
2025/10/31-21:03:35.268290 516736         Options.memtable_factory: SkipListFactory
2025/10/31-21:03:35.268292 516736            Options.table_factory: BlockBasedTable
2025/10/31-21:03:35.268313 516736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a84ac3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564a849e0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:03:35.268325 516736        Options.write_buffer_size: 67108864
2025/10/31-21:03:35.268328 516736  Options.max_write_buffer_number: 2
2025/10/31-21:03:35.268330 516736          Options.compression: Snappy
2025/10/31-21:03:35.268333 516736                  Options.bottommost_compression: Disabled
2025/10/31-21:03:35.268335 516736       Options.prefix_extractor: nullptr
2025/10/31-21:03:35.268338 516736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:03:35.268340 516736             Options.num_levels: 7
2025/10/31-21:03:35.268342 516736        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:03:35.268345 516736     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:03:35.268347 516736     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:03:35.268350 516736            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:03:35.268352 516736                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:03:35.268355 516736               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:03:35.268358 516736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:03:35.268360 516736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:35.268363 516736         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:03:35.268365 516736                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:03:35.268368 516736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:35.268370 516736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:35.268373 516736            Options.compression_opts.window_bits: -14
2025/10/31-21:03:35.268375 516736                  Options.compression_opts.level: 32767
2025/10/31-21:03:35.268378 516736               Options.compression_opts.strategy: 0
2025/10/31-21:03:35.268380 516736         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:03:35.268383 516736         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:35.268385 516736         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:35.268388 516736         Options.compression_opts.parallel_threads: 1
2025/10/31-21:03:35.268390 516736                  Options.compression_opts.enabled: false
2025/10/31-21:03:35.268393 516736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:35.268395 516736      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:03:35.268398 516736          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:03:35.268400 516736              Options.level0_stop_writes_trigger: 36
2025/10/31-21:03:35.268403 516736                   Options.target_file_size_base: 67108864
2025/10/31-21:03:35.268405 516736             Options.target_file_size_multiplier: 1
2025/10/31-21:03:35.268408 516736                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:03:35.268410 516736 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:03:35.268413 516736          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:03:35.268417 516736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:03:35.268420 516736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:03:35.268423 516736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:03:35.268439 516736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:03:35.268441 516736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:03:35.268444 516736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:03:35.268446 516736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:03:35.268449 516736       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:03:35.268451 516736                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:03:35.268454 516736   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:03:35.268463 516736                        Options.arena_block_size: 1048576
2025/10/31-21:03:35.268466 516736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:03:35.268469 516736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:03:35.268471 516736                Options.disable_auto_compactions: 1
2025/10/31-21:03:35.268475 516736                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:03:35.268477 516736                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:03:35.268480 516736 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:03:35.268482 516736 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:03:35.268485 516736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:03:35.268487 516736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:03:35.268490 516736 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:03:35.268493 516736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:03:35.268495 516736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:03:35.268498 516736 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:03:35.268502 516736                   Options.table_properties_collectors: 
2025/10/31-21:03:35.268504 516736                   Options.inplace_update_support: 0
2025/10/31-21:03:35.268507 516736                 Options.inplace_update_num_locks: 10000
2025/10/31-21:03:35.268510 516736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:03:35.268513 516736               Options.memtable_whole_key_filtering: 0
2025/10/31-21:03:35.268515 516736   Options.memtable_huge_page_size: 0
2025/10/31-21:03:35.268518 516736                           Options.bloom_locality: 0
2025/10/31-21:03:35.268520 516736                    Options.max_successive_merges: 0
2025/10/31-21:03:35.268523 516736                Options.optimize_filters_for_hits: 0
2025/10/31-21:03:35.268525 516736                Options.paranoid_file_checks: 0
2025/10/31-21:03:35.268528 516736                Options.force_consistency_checks: 1
2025/10/31-21:03:35.268530 516736                Options.report_bg_io_stats: 0
2025/10/31-21:03:35.268533 516736                               Options.ttl: 2592000
2025/10/31-21:03:35.268535 516736          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:03:35.268538 516736                        Options.default_temperature: kUnknown
2025/10/31-21:03:35.268541 516736  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:03:35.268543 516736    Options.preserve_internal_time_seconds: 0
2025/10/31-21:03:35.268546 516736                       Options.enable_blob_files: false
2025/10/31-21:03:35.268548 516736                           Options.min_blob_size: 0
2025/10/31-21:03:35.268551 516736                          Options.blob_file_size: 268435456
2025/10/31-21:03:35.268553 516736                   Options.blob_compression_type: NoCompression
2025/10/31-21:03:35.268556 516736          Options.enable_blob_garbage_collection: false
2025/10/31-21:03:35.268558 516736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:03:35.268561 516736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:03:35.268564 516736          Options.blob_compaction_readahead_size: 0
2025/10/31-21:03:35.268567 516736                Options.blob_file_starting_level: 0
2025/10/31-21:03:35.268569 516736         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:03:35.268572 516736            Options.memtable_max_range_deletions: 0
2025/10/31-21:03:35.272245 516736 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017069 succeeded,manifest_file_number is 17069, next_file_number is 17071, last_sequence is 0, log_number is 17065,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17065
2025/10/31-21:03:35.272265 516736 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17065
2025/10/31-21:03:35.272269 516736 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17065
2025/10/31-21:03:35.272340 516736 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:03:35.274335 516736 EVENT_LOG_v1 {"time_micros": 1761941015274320, "job": 1, "event": "recovery_started", "wal_files": [17068]}
2025/10/31-21:03:35.274346 516736 [db/db_impl/db_impl_open.cc:1143] Recovering log #17068 mode 2
2025/10/31-21:03:35.274492 516736 EVENT_LOG_v1 {"time_micros": 1761941015274489, "job": 1, "event": "recovery_finished"}
2025/10/31-21:03:35.274710 516736 [db/version_set.cc:5438] Creating manifest 17073
2025/10/31-21:03:35.289245 516736 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:03:35.289636 516736 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925448057594
2025/10/31-21:03:35.290067 516736 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564a84aa8810
2025/10/31-21:03:35.290969 516736 DB pointer 0x564a84a458c0
2025/10/31-21:03:35.291707 516773 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:03:35.291726 516773 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564a84a01020#516736 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564a849e0b40#516736 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:03:35.521296 516736 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:03:35.521420 516736 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:03:35.526676 516736 [db/db_impl/db_impl.cc:667] Shutdown complete
