2025/10/31-20:46:44.310982 513890 RocksDB version: 8.10.0
2025/10/31-20:46:44.311102 513890 Compile date 2023-12-15 13:01:14
2025/10/31-20:46:44.311118 513890 DB SUMMARY
2025/10/31-20:46:44.311123 513890 Host name (Env):  vmi2853651
2025/10/31-20:46:44.311126 513890 DB Session ID:  Z76WAXN9E9B34QHMA7N8
2025/10/31-20:46:44.312325 513890 CURRENT file:  CURRENT
2025/10/31-20:46:44.312331 513890 IDENTITY file:  IDENTITY
2025/10/31-20:46:44.312391 513890 MANIFEST file:  MANIFEST-016809 size: 214 Bytes
2025/10/31-20:46:44.312396 513890 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:46:44.312400 513890 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016808.log size: 0 ; 
2025/10/31-20:46:44.312475 513890                         Options.error_if_exists: 0
2025/10/31-20:46:44.312480 513890                       Options.create_if_missing: 1
2025/10/31-20:46:44.312483 513890                         Options.paranoid_checks: 1
2025/10/31-20:46:44.312485 513890             Options.flush_verify_memtable_count: 1
2025/10/31-20:46:44.312488 513890          Options.compaction_verify_record_count: 1
2025/10/31-20:46:44.312491 513890                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:46:44.312493 513890        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:46:44.312496 513890                                     Options.env: 0x620d961bbdc0
2025/10/31-20:46:44.312500 513890                                      Options.fs: PosixFileSystem
2025/10/31-20:46:44.312503 513890                                Options.info_log: 0x620d9616c7e0
2025/10/31-20:46:44.312506 513890                Options.max_file_opening_threads: 16
2025/10/31-20:46:44.312509 513890                              Options.statistics: (nil)
2025/10/31-20:46:44.312512 513890                               Options.use_fsync: 0
2025/10/31-20:46:44.312515 513890                       Options.max_log_file_size: 0
2025/10/31-20:46:44.312517 513890                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:46:44.312520 513890                   Options.log_file_time_to_roll: 0
2025/10/31-20:46:44.312523 513890                       Options.keep_log_file_num: 1000
2025/10/31-20:46:44.312526 513890                    Options.recycle_log_file_num: 0
2025/10/31-20:46:44.312528 513890                         Options.allow_fallocate: 1
2025/10/31-20:46:44.312531 513890                        Options.allow_mmap_reads: 0
2025/10/31-20:46:44.312533 513890                       Options.allow_mmap_writes: 0
2025/10/31-20:46:44.312536 513890                        Options.use_direct_reads: 0
2025/10/31-20:46:44.312538 513890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:46:44.312541 513890          Options.create_missing_column_families: 1
2025/10/31-20:46:44.312544 513890                              Options.db_log_dir: 
2025/10/31-20:46:44.312546 513890                                 Options.wal_dir: 
2025/10/31-20:46:44.312549 513890                Options.table_cache_numshardbits: 6
2025/10/31-20:46:44.312552 513890                         Options.WAL_ttl_seconds: 0
2025/10/31-20:46:44.312555 513890                       Options.WAL_size_limit_MB: 0
2025/10/31-20:46:44.312557 513890                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:46:44.312560 513890             Options.manifest_preallocation_size: 4194304
2025/10/31-20:46:44.312563 513890                     Options.is_fd_close_on_exec: 1
2025/10/31-20:46:44.312566 513890                   Options.advise_random_on_open: 1
2025/10/31-20:46:44.312569 513890                    Options.db_write_buffer_size: 0
2025/10/31-20:46:44.312571 513890                    Options.write_buffer_manager: 0x620d9616c720
2025/10/31-20:46:44.312574 513890         Options.access_hint_on_compaction_start: 1
2025/10/31-20:46:44.312577 513890           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:46:44.312580 513890                      Options.use_adaptive_mutex: 0
2025/10/31-20:46:44.312582 513890                            Options.rate_limiter: (nil)
2025/10/31-20:46:44.312595 513890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:46:44.312598 513890                       Options.wal_recovery_mode: 2
2025/10/31-20:46:44.312601 513890                  Options.enable_thread_tracking: 0
2025/10/31-20:46:44.312604 513890                  Options.enable_pipelined_write: 0
2025/10/31-20:46:44.312606 513890                  Options.unordered_write: 0
2025/10/31-20:46:44.312609 513890         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:46:44.312611 513890      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:46:44.312614 513890             Options.write_thread_max_yield_usec: 100
2025/10/31-20:46:44.312616 513890            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:46:44.312619 513890                               Options.row_cache: None
2025/10/31-20:46:44.312622 513890                              Options.wal_filter: None
2025/10/31-20:46:44.312625 513890             Options.avoid_flush_during_recovery: 0
2025/10/31-20:46:44.312627 513890             Options.allow_ingest_behind: 0
2025/10/31-20:46:44.312630 513890             Options.two_write_queues: 0
2025/10/31-20:46:44.312632 513890             Options.manual_wal_flush: 0
2025/10/31-20:46:44.312635 513890             Options.wal_compression: 0
2025/10/31-20:46:44.312637 513890             Options.atomic_flush: 0
2025/10/31-20:46:44.312640 513890             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:46:44.312642 513890                 Options.persist_stats_to_disk: 0
2025/10/31-20:46:44.312645 513890                 Options.write_dbid_to_manifest: 0
2025/10/31-20:46:44.312648 513890                 Options.log_readahead_size: 0
2025/10/31-20:46:44.312650 513890                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:46:44.312653 513890                 Options.best_efforts_recovery: 0
2025/10/31-20:46:44.312655 513890                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:46:44.312658 513890            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:46:44.312661 513890             Options.allow_data_in_errors: 0
2025/10/31-20:46:44.312663 513890             Options.db_host_id: __hostname__
2025/10/31-20:46:44.312666 513890             Options.enforce_single_del_contracts: true
2025/10/31-20:46:44.312669 513890             Options.max_background_jobs: 2
2025/10/31-20:46:44.312671 513890             Options.max_background_compactions: -1
2025/10/31-20:46:44.312674 513890             Options.max_subcompactions: 1
2025/10/31-20:46:44.312676 513890             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:46:44.312678 513890           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:46:44.312681 513890             Options.delayed_write_rate : 16777216
2025/10/31-20:46:44.312683 513890             Options.max_total_wal_size: 0
2025/10/31-20:46:44.312685 513890             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:46:44.312688 513890                   Options.stats_dump_period_sec: 600
2025/10/31-20:46:44.312690 513890                 Options.stats_persist_period_sec: 600
2025/10/31-20:46:44.312693 513890                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:46:44.312695 513890                          Options.max_open_files: -1
2025/10/31-20:46:44.312698 513890                          Options.bytes_per_sync: 0
2025/10/31-20:46:44.312700 513890                      Options.wal_bytes_per_sync: 0
2025/10/31-20:46:44.312703 513890                   Options.strict_bytes_per_sync: 0
2025/10/31-20:46:44.312705 513890       Options.compaction_readahead_size: 2097152
2025/10/31-20:46:44.312708 513890                  Options.max_background_flushes: -1
2025/10/31-20:46:44.312711 513890 Options.daily_offpeak_time_utc: 
2025/10/31-20:46:44.312713 513890 Compression algorithms supported:
2025/10/31-20:46:44.312724 513890 	kZSTD supported: 1
2025/10/31-20:46:44.312727 513890 	kXpressCompression supported: 0
2025/10/31-20:46:44.312730 513890 	kBZip2Compression supported: 1
2025/10/31-20:46:44.312739 513890 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:46:44.312743 513890 	kLZ4Compression supported: 1
2025/10/31-20:46:44.312746 513890 	kZlibCompression supported: 1
2025/10/31-20:46:44.312749 513890 	kLZ4HCCompression supported: 1
2025/10/31-20:46:44.312751 513890 	kSnappyCompression supported: 1
2025/10/31-20:46:44.312756 513890 Fast CRC32 supported: Not supported on x86
2025/10/31-20:46:44.312758 513890 DMutex implementation: pthread_mutex_t
2025/10/31-20:46:44.312920 513890 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016809
2025/10/31-20:46:44.313258 513890 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:46:44.313266 513890               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:46:44.313270 513890           Options.merge_operator: None
2025/10/31-20:46:44.313272 513890        Options.compaction_filter: None
2025/10/31-20:46:44.313276 513890        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:46:44.313279 513890  Options.sst_partitioner_factory: None
2025/10/31-20:46:44.313281 513890         Options.memtable_factory: SkipListFactory
2025/10/31-20:46:44.313284 513890            Options.table_factory: BlockBasedTable
2025/10/31-20:46:44.313325 513890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x620d9623ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x620d96182020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:46:44.313330 513890        Options.write_buffer_size: 67108864
2025/10/31-20:46:44.313332 513890  Options.max_write_buffer_number: 2
2025/10/31-20:46:44.313335 513890          Options.compression: Snappy
2025/10/31-20:46:44.313338 513890                  Options.bottommost_compression: Disabled
2025/10/31-20:46:44.313340 513890       Options.prefix_extractor: nullptr
2025/10/31-20:46:44.313343 513890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:46:44.313346 513890             Options.num_levels: 7
2025/10/31-20:46:44.313348 513890        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:46:44.313351 513890     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:46:44.313353 513890     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:46:44.313355 513890            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:46:44.313358 513890                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:46:44.313361 513890               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:46:44.313363 513890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:46:44.313366 513890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:44.313369 513890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:46:44.313372 513890                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:46:44.313381 513890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:44.313383 513890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:44.313386 513890            Options.compression_opts.window_bits: -14
2025/10/31-20:46:44.313389 513890                  Options.compression_opts.level: 32767
2025/10/31-20:46:44.313391 513890               Options.compression_opts.strategy: 0
2025/10/31-20:46:44.313393 513890         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:46:44.313396 513890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:44.313399 513890         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:44.313401 513890         Options.compression_opts.parallel_threads: 1
2025/10/31-20:46:44.313404 513890                  Options.compression_opts.enabled: false
2025/10/31-20:46:44.313406 513890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:44.313409 513890      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:46:44.313412 513890          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:46:44.313414 513890              Options.level0_stop_writes_trigger: 36
2025/10/31-20:46:44.313417 513890                   Options.target_file_size_base: 67108864
2025/10/31-20:46:44.313420 513890             Options.target_file_size_multiplier: 1
2025/10/31-20:46:44.313422 513890                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:46:44.313425 513890 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:46:44.313428 513890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:46:44.313434 513890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:46:44.313437 513890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:46:44.313439 513890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:46:44.313442 513890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:46:44.313445 513890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:46:44.313447 513890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:46:44.313450 513890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:46:44.313453 513890       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:46:44.313456 513890                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:46:44.313458 513890   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:46:44.313461 513890                        Options.arena_block_size: 1048576
2025/10/31-20:46:44.313464 513890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:46:44.313467 513890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:46:44.313469 513890                Options.disable_auto_compactions: 0
2025/10/31-20:46:44.313474 513890                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:46:44.313478 513890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:46:44.313481 513890 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:46:44.313484 513890 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:46:44.313486 513890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:46:44.313489 513890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:46:44.313492 513890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:46:44.313495 513890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:46:44.313498 513890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:46:44.313501 513890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:46:44.313506 513890                   Options.table_properties_collectors: 
2025/10/31-20:46:44.313508 513890                   Options.inplace_update_support: 0
2025/10/31-20:46:44.313517 513890                 Options.inplace_update_num_locks: 10000
2025/10/31-20:46:44.313520 513890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:46:44.313523 513890               Options.memtable_whole_key_filtering: 0
2025/10/31-20:46:44.313526 513890   Options.memtable_huge_page_size: 0
2025/10/31-20:46:44.313528 513890                           Options.bloom_locality: 0
2025/10/31-20:46:44.313531 513890                    Options.max_successive_merges: 0
2025/10/31-20:46:44.313533 513890                Options.optimize_filters_for_hits: 0
2025/10/31-20:46:44.313535 513890                Options.paranoid_file_checks: 0
2025/10/31-20:46:44.313538 513890                Options.force_consistency_checks: 1
2025/10/31-20:46:44.313541 513890                Options.report_bg_io_stats: 0
2025/10/31-20:46:44.313543 513890                               Options.ttl: 2592000
2025/10/31-20:46:44.313546 513890          Options.periodic_compaction_seconds: 60
2025/10/31-20:46:44.313549 513890                        Options.default_temperature: kUnknown
2025/10/31-20:46:44.313552 513890  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:46:44.313554 513890    Options.preserve_internal_time_seconds: 0
2025/10/31-20:46:44.313557 513890                       Options.enable_blob_files: false
2025/10/31-20:46:44.313560 513890                           Options.min_blob_size: 0
2025/10/31-20:46:44.313562 513890                          Options.blob_file_size: 268435456
2025/10/31-20:46:44.313565 513890                   Options.blob_compression_type: NoCompression
2025/10/31-20:46:44.313568 513890          Options.enable_blob_garbage_collection: false
2025/10/31-20:46:44.313571 513890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:46:44.313574 513890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:46:44.313577 513890          Options.blob_compaction_readahead_size: 0
2025/10/31-20:46:44.313579 513890                Options.blob_file_starting_level: 0
2025/10/31-20:46:44.313582 513890         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:46:44.313585 513890            Options.memtable_max_range_deletions: 0
2025/10/31-20:46:44.313775 513890 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:46:44.313781 513890               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:46:44.313783 513890           Options.merge_operator: None
2025/10/31-20:46:44.313786 513890        Options.compaction_filter: None
2025/10/31-20:46:44.313789 513890        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:46:44.313791 513890  Options.sst_partitioner_factory: None
2025/10/31-20:46:44.313794 513890         Options.memtable_factory: SkipListFactory
2025/10/31-20:46:44.313797 513890            Options.table_factory: BlockBasedTable
2025/10/31-20:46:44.313819 513890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x620d96244b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x620d96161b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:46:44.313833 513890        Options.write_buffer_size: 67108864
2025/10/31-20:46:44.313836 513890  Options.max_write_buffer_number: 2
2025/10/31-20:46:44.313839 513890          Options.compression: Snappy
2025/10/31-20:46:44.313842 513890                  Options.bottommost_compression: Disabled
2025/10/31-20:46:44.313844 513890       Options.prefix_extractor: nullptr
2025/10/31-20:46:44.313847 513890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:46:44.313849 513890             Options.num_levels: 7
2025/10/31-20:46:44.313852 513890        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:46:44.313854 513890     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:46:44.313857 513890     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:46:44.313860 513890            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:46:44.313862 513890                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:46:44.313865 513890               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:46:44.313868 513890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:46:44.313871 513890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:44.313873 513890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:46:44.313876 513890                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:46:44.313879 513890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:44.313881 513890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:44.313884 513890            Options.compression_opts.window_bits: -14
2025/10/31-20:46:44.313887 513890                  Options.compression_opts.level: 32767
2025/10/31-20:46:44.313889 513890               Options.compression_opts.strategy: 0
2025/10/31-20:46:44.313892 513890         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:46:44.313894 513890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:44.313897 513890         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:44.313899 513890         Options.compression_opts.parallel_threads: 1
2025/10/31-20:46:44.313902 513890                  Options.compression_opts.enabled: false
2025/10/31-20:46:44.313904 513890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:44.313907 513890      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:46:44.313909 513890          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:46:44.313912 513890              Options.level0_stop_writes_trigger: 36
2025/10/31-20:46:44.313914 513890                   Options.target_file_size_base: 67108864
2025/10/31-20:46:44.313917 513890             Options.target_file_size_multiplier: 1
2025/10/31-20:46:44.313919 513890                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:46:44.313922 513890 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:46:44.313924 513890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:46:44.313929 513890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:46:44.313931 513890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:46:44.313934 513890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:46:44.313937 513890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:46:44.313939 513890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:46:44.313942 513890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:46:44.313944 513890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:46:44.313947 513890       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:46:44.313950 513890                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:46:44.313952 513890   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:46:44.313961 513890                        Options.arena_block_size: 1048576
2025/10/31-20:46:44.313964 513890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:46:44.313967 513890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:46:44.313969 513890                Options.disable_auto_compactions: 1
2025/10/31-20:46:44.313973 513890                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:46:44.313976 513890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:46:44.313979 513890 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:46:44.313981 513890 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:46:44.313983 513890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:46:44.313986 513890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:46:44.313989 513890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:46:44.313992 513890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:46:44.313994 513890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:46:44.313997 513890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:46:44.314001 513890                   Options.table_properties_collectors: 
2025/10/31-20:46:44.314004 513890                   Options.inplace_update_support: 0
2025/10/31-20:46:44.314006 513890                 Options.inplace_update_num_locks: 10000
2025/10/31-20:46:44.314009 513890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:46:44.314013 513890               Options.memtable_whole_key_filtering: 0
2025/10/31-20:46:44.314015 513890   Options.memtable_huge_page_size: 0
2025/10/31-20:46:44.314018 513890                           Options.bloom_locality: 0
2025/10/31-20:46:44.314020 513890                    Options.max_successive_merges: 0
2025/10/31-20:46:44.314023 513890                Options.optimize_filters_for_hits: 0
2025/10/31-20:46:44.314026 513890                Options.paranoid_file_checks: 0
2025/10/31-20:46:44.314028 513890                Options.force_consistency_checks: 1
2025/10/31-20:46:44.314031 513890                Options.report_bg_io_stats: 0
2025/10/31-20:46:44.314034 513890                               Options.ttl: 2592000
2025/10/31-20:46:44.314036 513890          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:46:44.314039 513890                        Options.default_temperature: kUnknown
2025/10/31-20:46:44.314042 513890  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:46:44.314044 513890    Options.preserve_internal_time_seconds: 0
2025/10/31-20:46:44.314047 513890                       Options.enable_blob_files: false
2025/10/31-20:46:44.314050 513890                           Options.min_blob_size: 0
2025/10/31-20:46:44.314052 513890                          Options.blob_file_size: 268435456
2025/10/31-20:46:44.314055 513890                   Options.blob_compression_type: NoCompression
2025/10/31-20:46:44.314058 513890          Options.enable_blob_garbage_collection: false
2025/10/31-20:46:44.314060 513890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:46:44.314064 513890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:46:44.314067 513890          Options.blob_compaction_readahead_size: 0
2025/10/31-20:46:44.314069 513890                Options.blob_file_starting_level: 0
2025/10/31-20:46:44.314072 513890         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:46:44.314075 513890            Options.memtable_max_range_deletions: 0
2025/10/31-20:46:44.317345 513890 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016809 succeeded,manifest_file_number is 16809, next_file_number is 16811, last_sequence is 0, log_number is 16805,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16805
2025/10/31-20:46:44.317365 513890 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16805
2025/10/31-20:46:44.317369 513890 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16805
2025/10/31-20:46:44.317437 513890 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:46:44.319469 513890 EVENT_LOG_v1 {"time_micros": 1761940004319454, "job": 1, "event": "recovery_started", "wal_files": [16808]}
2025/10/31-20:46:44.319479 513890 [db/db_impl/db_impl_open.cc:1143] Recovering log #16808 mode 2
2025/10/31-20:46:44.319610 513890 EVENT_LOG_v1 {"time_micros": 1761940004319606, "job": 1, "event": "recovery_finished"}
2025/10/31-20:46:44.319832 513890 [db/version_set.cc:5438] Creating manifest 16813
2025/10/31-20:46:44.338326 513890 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:46:44.338848 513890 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924437554444
2025/10/31-20:46:44.339278 513890 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x620d96229810
2025/10/31-20:46:44.340415 513890 DB pointer 0x620d961c68c0
2025/10/31-20:46:44.341243 513927 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:46:44.341264 513927 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x620d96182020#513890 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x620d96161b40#513890 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:46:44.638929 513890 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:46:44.639225 513890 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:46:44.643707 513890 [db/db_impl/db_impl.cc:667] Shutdown complete
