2025/10/31-19:39:10.299792 502514 RocksDB version: 8.10.0
2025/10/31-19:39:10.299944 502514 Compile date 2023-12-15 13:01:14
2025/10/31-19:39:10.299961 502514 DB SUMMARY
2025/10/31-19:39:10.299968 502514 Host name (Env):  vmi2853651
2025/10/31-19:39:10.299970 502514 DB Session ID:  XSX4OJ4XGJYZW84ZKBTD
2025/10/31-19:39:10.301145 502514 CURRENT file:  CURRENT
2025/10/31-19:39:10.301153 502514 IDENTITY file:  IDENTITY
2025/10/31-19:39:10.301227 502514 MANIFEST file:  MANIFEST-015765 size: 203 Bytes
2025/10/31-19:39:10.301233 502514 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:39:10.301236 502514 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015764.log size: 0 ; 
2025/10/31-19:39:10.301303 502514                         Options.error_if_exists: 0
2025/10/31-19:39:10.301308 502514                       Options.create_if_missing: 1
2025/10/31-19:39:10.301310 502514                         Options.paranoid_checks: 1
2025/10/31-19:39:10.301313 502514             Options.flush_verify_memtable_count: 1
2025/10/31-19:39:10.301315 502514          Options.compaction_verify_record_count: 1
2025/10/31-19:39:10.301317 502514                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:39:10.301320 502514        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:39:10.301322 502514                                     Options.env: 0x6103e1ba7dc0
2025/10/31-19:39:10.301326 502514                                      Options.fs: PosixFileSystem
2025/10/31-19:39:10.301329 502514                                Options.info_log: 0x6103e1b587e0
2025/10/31-19:39:10.301331 502514                Options.max_file_opening_threads: 16
2025/10/31-19:39:10.301333 502514                              Options.statistics: (nil)
2025/10/31-19:39:10.301336 502514                               Options.use_fsync: 0
2025/10/31-19:39:10.301339 502514                       Options.max_log_file_size: 0
2025/10/31-19:39:10.301342 502514                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:39:10.301344 502514                   Options.log_file_time_to_roll: 0
2025/10/31-19:39:10.301346 502514                       Options.keep_log_file_num: 1000
2025/10/31-19:39:10.301349 502514                    Options.recycle_log_file_num: 0
2025/10/31-19:39:10.301352 502514                         Options.allow_fallocate: 1
2025/10/31-19:39:10.301355 502514                        Options.allow_mmap_reads: 0
2025/10/31-19:39:10.301358 502514                       Options.allow_mmap_writes: 0
2025/10/31-19:39:10.301360 502514                        Options.use_direct_reads: 0
2025/10/31-19:39:10.301362 502514                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:39:10.301364 502514          Options.create_missing_column_families: 1
2025/10/31-19:39:10.301367 502514                              Options.db_log_dir: 
2025/10/31-19:39:10.301369 502514                                 Options.wal_dir: 
2025/10/31-19:39:10.301372 502514                Options.table_cache_numshardbits: 6
2025/10/31-19:39:10.301374 502514                         Options.WAL_ttl_seconds: 0
2025/10/31-19:39:10.301377 502514                       Options.WAL_size_limit_MB: 0
2025/10/31-19:39:10.301379 502514                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:39:10.301382 502514             Options.manifest_preallocation_size: 4194304
2025/10/31-19:39:10.301384 502514                     Options.is_fd_close_on_exec: 1
2025/10/31-19:39:10.301387 502514                   Options.advise_random_on_open: 1
2025/10/31-19:39:10.301390 502514                    Options.db_write_buffer_size: 0
2025/10/31-19:39:10.301392 502514                    Options.write_buffer_manager: 0x6103e1b58720
2025/10/31-19:39:10.301395 502514         Options.access_hint_on_compaction_start: 1
2025/10/31-19:39:10.301397 502514           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:39:10.301400 502514                      Options.use_adaptive_mutex: 0
2025/10/31-19:39:10.301403 502514                            Options.rate_limiter: (nil)
2025/10/31-19:39:10.301422 502514     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:39:10.301425 502514                       Options.wal_recovery_mode: 2
2025/10/31-19:39:10.301427 502514                  Options.enable_thread_tracking: 0
2025/10/31-19:39:10.301430 502514                  Options.enable_pipelined_write: 0
2025/10/31-19:39:10.301432 502514                  Options.unordered_write: 0
2025/10/31-19:39:10.301435 502514         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:39:10.301437 502514      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:39:10.301439 502514             Options.write_thread_max_yield_usec: 100
2025/10/31-19:39:10.301442 502514            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:39:10.301444 502514                               Options.row_cache: None
2025/10/31-19:39:10.301447 502514                              Options.wal_filter: None
2025/10/31-19:39:10.301450 502514             Options.avoid_flush_during_recovery: 0
2025/10/31-19:39:10.301452 502514             Options.allow_ingest_behind: 0
2025/10/31-19:39:10.301455 502514             Options.two_write_queues: 0
2025/10/31-19:39:10.301458 502514             Options.manual_wal_flush: 0
2025/10/31-19:39:10.301460 502514             Options.wal_compression: 0
2025/10/31-19:39:10.301463 502514             Options.atomic_flush: 0
2025/10/31-19:39:10.301465 502514             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:39:10.301468 502514                 Options.persist_stats_to_disk: 0
2025/10/31-19:39:10.301471 502514                 Options.write_dbid_to_manifest: 0
2025/10/31-19:39:10.301473 502514                 Options.log_readahead_size: 0
2025/10/31-19:39:10.301476 502514                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:39:10.301479 502514                 Options.best_efforts_recovery: 0
2025/10/31-19:39:10.301481 502514                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:39:10.301484 502514            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:39:10.301487 502514             Options.allow_data_in_errors: 0
2025/10/31-19:39:10.301489 502514             Options.db_host_id: __hostname__
2025/10/31-19:39:10.301492 502514             Options.enforce_single_del_contracts: true
2025/10/31-19:39:10.301495 502514             Options.max_background_jobs: 2
2025/10/31-19:39:10.301498 502514             Options.max_background_compactions: -1
2025/10/31-19:39:10.301501 502514             Options.max_subcompactions: 1
2025/10/31-19:39:10.301503 502514             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:39:10.301506 502514           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:39:10.301508 502514             Options.delayed_write_rate : 16777216
2025/10/31-19:39:10.301511 502514             Options.max_total_wal_size: 0
2025/10/31-19:39:10.301514 502514             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:39:10.301516 502514                   Options.stats_dump_period_sec: 600
2025/10/31-19:39:10.301519 502514                 Options.stats_persist_period_sec: 600
2025/10/31-19:39:10.301521 502514                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:39:10.301524 502514                          Options.max_open_files: -1
2025/10/31-19:39:10.301526 502514                          Options.bytes_per_sync: 0
2025/10/31-19:39:10.301529 502514                      Options.wal_bytes_per_sync: 0
2025/10/31-19:39:10.301532 502514                   Options.strict_bytes_per_sync: 0
2025/10/31-19:39:10.301534 502514       Options.compaction_readahead_size: 2097152
2025/10/31-19:39:10.301537 502514                  Options.max_background_flushes: -1
2025/10/31-19:39:10.301539 502514 Options.daily_offpeak_time_utc: 
2025/10/31-19:39:10.301542 502514 Compression algorithms supported:
2025/10/31-19:39:10.301560 502514 	kZSTD supported: 1
2025/10/31-19:39:10.301564 502514 	kXpressCompression supported: 0
2025/10/31-19:39:10.301567 502514 	kBZip2Compression supported: 1
2025/10/31-19:39:10.301577 502514 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:39:10.301580 502514 	kLZ4Compression supported: 1
2025/10/31-19:39:10.301582 502514 	kZlibCompression supported: 1
2025/10/31-19:39:10.301586 502514 	kLZ4HCCompression supported: 1
2025/10/31-19:39:10.301588 502514 	kSnappyCompression supported: 1
2025/10/31-19:39:10.301593 502514 Fast CRC32 supported: Not supported on x86
2025/10/31-19:39:10.301596 502514 DMutex implementation: pthread_mutex_t
2025/10/31-19:39:10.301817 502514 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015765
2025/10/31-19:39:10.302194 502514 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:39:10.302201 502514               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:39:10.302204 502514           Options.merge_operator: None
2025/10/31-19:39:10.302206 502514        Options.compaction_filter: None
2025/10/31-19:39:10.302210 502514        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:39:10.302212 502514  Options.sst_partitioner_factory: None
2025/10/31-19:39:10.302215 502514         Options.memtable_factory: SkipListFactory
2025/10/31-19:39:10.302218 502514            Options.table_factory: BlockBasedTable
2025/10/31-19:39:10.302260 502514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6103e1c2ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6103e1b6e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:39:10.302264 502514        Options.write_buffer_size: 67108864
2025/10/31-19:39:10.302267 502514  Options.max_write_buffer_number: 2
2025/10/31-19:39:10.302270 502514          Options.compression: Snappy
2025/10/31-19:39:10.302273 502514                  Options.bottommost_compression: Disabled
2025/10/31-19:39:10.302275 502514       Options.prefix_extractor: nullptr
2025/10/31-19:39:10.302278 502514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:39:10.302280 502514             Options.num_levels: 7
2025/10/31-19:39:10.302283 502514        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:39:10.302286 502514     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:39:10.302288 502514     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:39:10.302291 502514            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:39:10.302294 502514                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:39:10.302296 502514               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:39:10.302299 502514         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:39:10.302302 502514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:10.302304 502514         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:39:10.302307 502514                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:39:10.302314 502514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:10.302317 502514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:10.302320 502514            Options.compression_opts.window_bits: -14
2025/10/31-19:39:10.302323 502514                  Options.compression_opts.level: 32767
2025/10/31-19:39:10.302325 502514               Options.compression_opts.strategy: 0
2025/10/31-19:39:10.302328 502514         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:39:10.302330 502514         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:10.302333 502514         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:10.302336 502514         Options.compression_opts.parallel_threads: 1
2025/10/31-19:39:10.302338 502514                  Options.compression_opts.enabled: false
2025/10/31-19:39:10.302341 502514         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:10.302343 502514      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:39:10.302346 502514          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:39:10.302349 502514              Options.level0_stop_writes_trigger: 36
2025/10/31-19:39:10.302351 502514                   Options.target_file_size_base: 67108864
2025/10/31-19:39:10.302354 502514             Options.target_file_size_multiplier: 1
2025/10/31-19:39:10.302356 502514                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:39:10.302359 502514 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:39:10.302362 502514          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:39:10.302367 502514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:39:10.302370 502514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:39:10.302372 502514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:39:10.302375 502514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:39:10.302378 502514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:39:10.302380 502514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:39:10.302383 502514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:39:10.302386 502514       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:39:10.302388 502514                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:39:10.302391 502514   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:39:10.302393 502514                        Options.arena_block_size: 1048576
2025/10/31-19:39:10.302396 502514   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:39:10.302398 502514   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:39:10.302401 502514                Options.disable_auto_compactions: 0
2025/10/31-19:39:10.302406 502514                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:39:10.302410 502514                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:39:10.302413 502514 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:39:10.302416 502514 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:39:10.302418 502514 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:39:10.302421 502514 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:39:10.302424 502514 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:39:10.302427 502514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:39:10.302430 502514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:39:10.302432 502514 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:39:10.302440 502514                   Options.table_properties_collectors: 
2025/10/31-19:39:10.302442 502514                   Options.inplace_update_support: 0
2025/10/31-19:39:10.302450 502514                 Options.inplace_update_num_locks: 10000
2025/10/31-19:39:10.302453 502514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:39:10.302456 502514               Options.memtable_whole_key_filtering: 0
2025/10/31-19:39:10.302459 502514   Options.memtable_huge_page_size: 0
2025/10/31-19:39:10.302461 502514                           Options.bloom_locality: 0
2025/10/31-19:39:10.302464 502514                    Options.max_successive_merges: 0
2025/10/31-19:39:10.302467 502514                Options.optimize_filters_for_hits: 0
2025/10/31-19:39:10.302469 502514                Options.paranoid_file_checks: 0
2025/10/31-19:39:10.302472 502514                Options.force_consistency_checks: 1
2025/10/31-19:39:10.302475 502514                Options.report_bg_io_stats: 0
2025/10/31-19:39:10.302477 502514                               Options.ttl: 2592000
2025/10/31-19:39:10.302480 502514          Options.periodic_compaction_seconds: 60
2025/10/31-19:39:10.302483 502514                        Options.default_temperature: kUnknown
2025/10/31-19:39:10.302486 502514  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:39:10.302488 502514    Options.preserve_internal_time_seconds: 0
2025/10/31-19:39:10.302491 502514                       Options.enable_blob_files: false
2025/10/31-19:39:10.302493 502514                           Options.min_blob_size: 0
2025/10/31-19:39:10.302496 502514                          Options.blob_file_size: 268435456
2025/10/31-19:39:10.302499 502514                   Options.blob_compression_type: NoCompression
2025/10/31-19:39:10.302501 502514          Options.enable_blob_garbage_collection: false
2025/10/31-19:39:10.302504 502514      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:39:10.302507 502514 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:39:10.302510 502514          Options.blob_compaction_readahead_size: 0
2025/10/31-19:39:10.302512 502514                Options.blob_file_starting_level: 0
2025/10/31-19:39:10.302515 502514         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:39:10.302518 502514            Options.memtable_max_range_deletions: 0
2025/10/31-19:39:10.302728 502514 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:39:10.302733 502514               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:39:10.302736 502514           Options.merge_operator: None
2025/10/31-19:39:10.302738 502514        Options.compaction_filter: None
2025/10/31-19:39:10.302741 502514        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:39:10.302744 502514  Options.sst_partitioner_factory: None
2025/10/31-19:39:10.302761 502514         Options.memtable_factory: SkipListFactory
2025/10/31-19:39:10.302763 502514            Options.table_factory: BlockBasedTable
2025/10/31-19:39:10.302784 502514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6103e1c30b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6103e1b4db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:39:10.302795 502514        Options.write_buffer_size: 67108864
2025/10/31-19:39:10.302798 502514  Options.max_write_buffer_number: 2
2025/10/31-19:39:10.302800 502514          Options.compression: Snappy
2025/10/31-19:39:10.302803 502514                  Options.bottommost_compression: Disabled
2025/10/31-19:39:10.302805 502514       Options.prefix_extractor: nullptr
2025/10/31-19:39:10.302808 502514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:39:10.302810 502514             Options.num_levels: 7
2025/10/31-19:39:10.302813 502514        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:39:10.302816 502514     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:39:10.302818 502514     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:39:10.302821 502514            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:39:10.302823 502514                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:39:10.302826 502514               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:39:10.302828 502514         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:39:10.302831 502514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:10.302834 502514         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:39:10.302836 502514                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:39:10.302839 502514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:10.302841 502514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:10.302844 502514            Options.compression_opts.window_bits: -14
2025/10/31-19:39:10.302847 502514                  Options.compression_opts.level: 32767
2025/10/31-19:39:10.302849 502514               Options.compression_opts.strategy: 0
2025/10/31-19:39:10.302852 502514         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:39:10.302854 502514         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:10.302857 502514         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:10.302859 502514         Options.compression_opts.parallel_threads: 1
2025/10/31-19:39:10.302862 502514                  Options.compression_opts.enabled: false
2025/10/31-19:39:10.302865 502514         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:10.302867 502514      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:39:10.302870 502514          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:39:10.302872 502514              Options.level0_stop_writes_trigger: 36
2025/10/31-19:39:10.302875 502514                   Options.target_file_size_base: 67108864
2025/10/31-19:39:10.302878 502514             Options.target_file_size_multiplier: 1
2025/10/31-19:39:10.302880 502514                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:39:10.302883 502514 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:39:10.302885 502514          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:39:10.302889 502514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:39:10.302892 502514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:39:10.302895 502514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:39:10.302898 502514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:39:10.302900 502514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:39:10.302903 502514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:39:10.302905 502514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:39:10.302908 502514       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:39:10.302911 502514                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:39:10.302913 502514   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:39:10.302921 502514                        Options.arena_block_size: 1048576
2025/10/31-19:39:10.302924 502514   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:39:10.302927 502514   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:39:10.302929 502514                Options.disable_auto_compactions: 1
2025/10/31-19:39:10.302933 502514                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:39:10.302936 502514                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:39:10.302939 502514 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:39:10.302941 502514 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:39:10.302944 502514 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:39:10.302946 502514 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:39:10.302949 502514 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:39:10.302952 502514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:39:10.302955 502514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:39:10.302957 502514 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:39:10.302961 502514                   Options.table_properties_collectors: 
2025/10/31-19:39:10.302964 502514                   Options.inplace_update_support: 0
2025/10/31-19:39:10.302966 502514                 Options.inplace_update_num_locks: 10000
2025/10/31-19:39:10.302969 502514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:39:10.302972 502514               Options.memtable_whole_key_filtering: 0
2025/10/31-19:39:10.302975 502514   Options.memtable_huge_page_size: 0
2025/10/31-19:39:10.302978 502514                           Options.bloom_locality: 0
2025/10/31-19:39:10.302980 502514                    Options.max_successive_merges: 0
2025/10/31-19:39:10.302983 502514                Options.optimize_filters_for_hits: 0
2025/10/31-19:39:10.302985 502514                Options.paranoid_file_checks: 0
2025/10/31-19:39:10.302988 502514                Options.force_consistency_checks: 1
2025/10/31-19:39:10.302991 502514                Options.report_bg_io_stats: 0
2025/10/31-19:39:10.302993 502514                               Options.ttl: 2592000
2025/10/31-19:39:10.302996 502514          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:39:10.302998 502514                        Options.default_temperature: kUnknown
2025/10/31-19:39:10.303001 502514  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:39:10.303004 502514    Options.preserve_internal_time_seconds: 0
2025/10/31-19:39:10.303006 502514                       Options.enable_blob_files: false
2025/10/31-19:39:10.303009 502514                           Options.min_blob_size: 0
2025/10/31-19:39:10.303011 502514                          Options.blob_file_size: 268435456
2025/10/31-19:39:10.303014 502514                   Options.blob_compression_type: NoCompression
2025/10/31-19:39:10.303017 502514          Options.enable_blob_garbage_collection: false
2025/10/31-19:39:10.303019 502514      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:39:10.303022 502514 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:39:10.303025 502514          Options.blob_compaction_readahead_size: 0
2025/10/31-19:39:10.303028 502514                Options.blob_file_starting_level: 0
2025/10/31-19:39:10.303031 502514         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:39:10.303034 502514            Options.memtable_max_range_deletions: 0
2025/10/31-19:39:10.306137 502514 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015765 succeeded,manifest_file_number is 15765, next_file_number is 15767, last_sequence is 0, log_number is 15761,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15761
2025/10/31-19:39:10.306158 502514 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15761
2025/10/31-19:39:10.306162 502514 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15761
2025/10/31-19:39:10.306260 502514 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:39:10.308359 502514 EVENT_LOG_v1 {"time_micros": 1761935950308343, "job": 1, "event": "recovery_started", "wal_files": [15764]}
2025/10/31-19:39:10.308370 502514 [db/db_impl/db_impl_open.cc:1143] Recovering log #15764 mode 2
2025/10/31-19:39:10.308513 502514 EVENT_LOG_v1 {"time_micros": 1761935950308509, "job": 1, "event": "recovery_finished"}
2025/10/31-19:39:10.308712 502514 [db/version_set.cc:5438] Creating manifest 15769
2025/10/31-19:39:10.324701 502514 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:39:10.325371 502514 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920374489950
2025/10/31-19:39:10.325839 502514 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6103e1c15810
2025/10/31-19:39:10.327154 502514 DB pointer 0x6103e1bb28c0
2025/10/31-19:39:10.327865 502551 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:39:10.327877 502551 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6103e1b6e020#502514 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6103e1b4db40#502514 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:39:10.571956 502514 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:39:10.572047 502514 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:39:10.575870 502514 [db/db_impl/db_impl.cc:667] Shutdown complete
