2025/10/31-21:12:34.018308 518052 RocksDB version: 8.10.0
2025/10/31-21:12:34.018506 518052 Compile date 2023-12-15 13:01:14
2025/10/31-21:12:34.018526 518052 DB SUMMARY
2025/10/31-21:12:34.018534 518052 Host name (Env):  vmi2853651
2025/10/31-21:12:34.018536 518052 DB Session ID:  FRHC1NPSCXKT1HF79Q13
2025/10/31-21:12:34.019861 518052 CURRENT file:  CURRENT
2025/10/31-21:12:34.019869 518052 IDENTITY file:  IDENTITY
2025/10/31-21:12:34.019925 518052 MANIFEST file:  MANIFEST-017189 size: 214 Bytes
2025/10/31-21:12:34.019930 518052 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:12:34.019934 518052 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017188.log size: 0 ; 
2025/10/31-21:12:34.020010 518052                         Options.error_if_exists: 0
2025/10/31-21:12:34.020014 518052                       Options.create_if_missing: 1
2025/10/31-21:12:34.020017 518052                         Options.paranoid_checks: 1
2025/10/31-21:12:34.020019 518052             Options.flush_verify_memtable_count: 1
2025/10/31-21:12:34.020022 518052          Options.compaction_verify_record_count: 1
2025/10/31-21:12:34.020025 518052                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:12:34.020027 518052        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:12:34.020030 518052                                     Options.env: 0x62af8d75edc0
2025/10/31-21:12:34.020034 518052                                      Options.fs: PosixFileSystem
2025/10/31-21:12:34.020037 518052                                Options.info_log: 0x62af8d70f7e0
2025/10/31-21:12:34.020040 518052                Options.max_file_opening_threads: 16
2025/10/31-21:12:34.020042 518052                              Options.statistics: (nil)
2025/10/31-21:12:34.020046 518052                               Options.use_fsync: 0
2025/10/31-21:12:34.020048 518052                       Options.max_log_file_size: 0
2025/10/31-21:12:34.020051 518052                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:12:34.020054 518052                   Options.log_file_time_to_roll: 0
2025/10/31-21:12:34.020056 518052                       Options.keep_log_file_num: 1000
2025/10/31-21:12:34.020059 518052                    Options.recycle_log_file_num: 0
2025/10/31-21:12:34.020062 518052                         Options.allow_fallocate: 1
2025/10/31-21:12:34.020065 518052                        Options.allow_mmap_reads: 0
2025/10/31-21:12:34.020067 518052                       Options.allow_mmap_writes: 0
2025/10/31-21:12:34.020070 518052                        Options.use_direct_reads: 0
2025/10/31-21:12:34.020072 518052                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:12:34.020075 518052          Options.create_missing_column_families: 1
2025/10/31-21:12:34.020078 518052                              Options.db_log_dir: 
2025/10/31-21:12:34.020080 518052                                 Options.wal_dir: 
2025/10/31-21:12:34.020083 518052                Options.table_cache_numshardbits: 6
2025/10/31-21:12:34.020086 518052                         Options.WAL_ttl_seconds: 0
2025/10/31-21:12:34.020088 518052                       Options.WAL_size_limit_MB: 0
2025/10/31-21:12:34.020091 518052                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:12:34.020093 518052             Options.manifest_preallocation_size: 4194304
2025/10/31-21:12:34.020096 518052                     Options.is_fd_close_on_exec: 1
2025/10/31-21:12:34.020099 518052                   Options.advise_random_on_open: 1
2025/10/31-21:12:34.020101 518052                    Options.db_write_buffer_size: 0
2025/10/31-21:12:34.020104 518052                    Options.write_buffer_manager: 0x62af8d70f720
2025/10/31-21:12:34.020107 518052         Options.access_hint_on_compaction_start: 1
2025/10/31-21:12:34.020110 518052           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:12:34.020113 518052                      Options.use_adaptive_mutex: 0
2025/10/31-21:12:34.020115 518052                            Options.rate_limiter: (nil)
2025/10/31-21:12:34.020136 518052     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:12:34.020139 518052                       Options.wal_recovery_mode: 2
2025/10/31-21:12:34.020142 518052                  Options.enable_thread_tracking: 0
2025/10/31-21:12:34.020144 518052                  Options.enable_pipelined_write: 0
2025/10/31-21:12:34.020147 518052                  Options.unordered_write: 0
2025/10/31-21:12:34.020149 518052         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:12:34.020152 518052      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:12:34.020155 518052             Options.write_thread_max_yield_usec: 100
2025/10/31-21:12:34.020157 518052            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:12:34.020160 518052                               Options.row_cache: None
2025/10/31-21:12:34.020163 518052                              Options.wal_filter: None
2025/10/31-21:12:34.020165 518052             Options.avoid_flush_during_recovery: 0
2025/10/31-21:12:34.020185 518052             Options.allow_ingest_behind: 0
2025/10/31-21:12:34.020188 518052             Options.two_write_queues: 0
2025/10/31-21:12:34.020190 518052             Options.manual_wal_flush: 0
2025/10/31-21:12:34.020192 518052             Options.wal_compression: 0
2025/10/31-21:12:34.020195 518052             Options.atomic_flush: 0
2025/10/31-21:12:34.020198 518052             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:12:34.020200 518052                 Options.persist_stats_to_disk: 0
2025/10/31-21:12:34.020203 518052                 Options.write_dbid_to_manifest: 0
2025/10/31-21:12:34.020205 518052                 Options.log_readahead_size: 0
2025/10/31-21:12:34.020208 518052                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:12:34.020211 518052                 Options.best_efforts_recovery: 0
2025/10/31-21:12:34.020214 518052                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:12:34.020216 518052            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:12:34.020219 518052             Options.allow_data_in_errors: 0
2025/10/31-21:12:34.020221 518052             Options.db_host_id: __hostname__
2025/10/31-21:12:34.020224 518052             Options.enforce_single_del_contracts: true
2025/10/31-21:12:34.020228 518052             Options.max_background_jobs: 2
2025/10/31-21:12:34.020230 518052             Options.max_background_compactions: -1
2025/10/31-21:12:34.020233 518052             Options.max_subcompactions: 1
2025/10/31-21:12:34.020236 518052             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:12:34.020238 518052           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:12:34.020241 518052             Options.delayed_write_rate : 16777216
2025/10/31-21:12:34.020244 518052             Options.max_total_wal_size: 0
2025/10/31-21:12:34.020246 518052             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:12:34.020248 518052                   Options.stats_dump_period_sec: 600
2025/10/31-21:12:34.020251 518052                 Options.stats_persist_period_sec: 600
2025/10/31-21:12:34.020253 518052                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:12:34.020256 518052                          Options.max_open_files: -1
2025/10/31-21:12:34.020259 518052                          Options.bytes_per_sync: 0
2025/10/31-21:12:34.020262 518052                      Options.wal_bytes_per_sync: 0
2025/10/31-21:12:34.020264 518052                   Options.strict_bytes_per_sync: 0
2025/10/31-21:12:34.020267 518052       Options.compaction_readahead_size: 2097152
2025/10/31-21:12:34.020270 518052                  Options.max_background_flushes: -1
2025/10/31-21:12:34.020272 518052 Options.daily_offpeak_time_utc: 
2025/10/31-21:12:34.020275 518052 Compression algorithms supported:
2025/10/31-21:12:34.020290 518052 	kZSTD supported: 1
2025/10/31-21:12:34.020305 518052 	kXpressCompression supported: 0
2025/10/31-21:12:34.020309 518052 	kBZip2Compression supported: 1
2025/10/31-21:12:34.020317 518052 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:12:34.020319 518052 	kLZ4Compression supported: 1
2025/10/31-21:12:34.020322 518052 	kZlibCompression supported: 1
2025/10/31-21:12:34.020325 518052 	kLZ4HCCompression supported: 1
2025/10/31-21:12:34.020328 518052 	kSnappyCompression supported: 1
2025/10/31-21:12:34.020333 518052 Fast CRC32 supported: Not supported on x86
2025/10/31-21:12:34.020336 518052 DMutex implementation: pthread_mutex_t
2025/10/31-21:12:34.020526 518052 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017189
2025/10/31-21:12:34.020867 518052 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:12:34.020873 518052               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:12:34.020876 518052           Options.merge_operator: None
2025/10/31-21:12:34.020878 518052        Options.compaction_filter: None
2025/10/31-21:12:34.020882 518052        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:12:34.020885 518052  Options.sst_partitioner_factory: None
2025/10/31-21:12:34.020888 518052         Options.memtable_factory: SkipListFactory
2025/10/31-21:12:34.020890 518052            Options.table_factory: BlockBasedTable
2025/10/31-21:12:34.020932 518052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62af8d7e1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62af8d725020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:12:34.020936 518052        Options.write_buffer_size: 67108864
2025/10/31-21:12:34.020940 518052  Options.max_write_buffer_number: 2
2025/10/31-21:12:34.020943 518052          Options.compression: Snappy
2025/10/31-21:12:34.020945 518052                  Options.bottommost_compression: Disabled
2025/10/31-21:12:34.020948 518052       Options.prefix_extractor: nullptr
2025/10/31-21:12:34.020950 518052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:12:34.020953 518052             Options.num_levels: 7
2025/10/31-21:12:34.020955 518052        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:12:34.020958 518052     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:12:34.020960 518052     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:12:34.020963 518052            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:12:34.020966 518052                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:12:34.020968 518052               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:12:34.020971 518052         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:12:34.020974 518052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:34.020977 518052         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:12:34.020979 518052                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:12:34.020987 518052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:34.020990 518052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:34.020993 518052            Options.compression_opts.window_bits: -14
2025/10/31-21:12:34.020995 518052                  Options.compression_opts.level: 32767
2025/10/31-21:12:34.020998 518052               Options.compression_opts.strategy: 0
2025/10/31-21:12:34.021001 518052         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:12:34.021003 518052         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:34.021006 518052         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:34.021008 518052         Options.compression_opts.parallel_threads: 1
2025/10/31-21:12:34.021011 518052                  Options.compression_opts.enabled: false
2025/10/31-21:12:34.021013 518052         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:34.021016 518052      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:12:34.021018 518052          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:12:34.021021 518052              Options.level0_stop_writes_trigger: 36
2025/10/31-21:12:34.021023 518052                   Options.target_file_size_base: 67108864
2025/10/31-21:12:34.021026 518052             Options.target_file_size_multiplier: 1
2025/10/31-21:12:34.021029 518052                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:12:34.021031 518052 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:12:34.021034 518052          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:12:34.021040 518052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:12:34.021043 518052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:12:34.021046 518052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:12:34.021048 518052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:12:34.021051 518052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:12:34.021054 518052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:12:34.021056 518052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:12:34.021059 518052       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:12:34.021062 518052                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:12:34.021064 518052   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:12:34.021067 518052                        Options.arena_block_size: 1048576
2025/10/31-21:12:34.021070 518052   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:12:34.021072 518052   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:12:34.021075 518052                Options.disable_auto_compactions: 0
2025/10/31-21:12:34.021079 518052                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:12:34.021083 518052                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:12:34.021111 518052 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:12:34.021115 518052 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:12:34.021117 518052 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:12:34.021120 518052 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:12:34.021122 518052 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:12:34.021126 518052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:12:34.021128 518052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:12:34.021131 518052 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:12:34.021138 518052                   Options.table_properties_collectors: 
2025/10/31-21:12:34.021141 518052                   Options.inplace_update_support: 0
2025/10/31-21:12:34.021149 518052                 Options.inplace_update_num_locks: 10000
2025/10/31-21:12:34.021152 518052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:12:34.021156 518052               Options.memtable_whole_key_filtering: 0
2025/10/31-21:12:34.021158 518052   Options.memtable_huge_page_size: 0
2025/10/31-21:12:34.021161 518052                           Options.bloom_locality: 0
2025/10/31-21:12:34.021164 518052                    Options.max_successive_merges: 0
2025/10/31-21:12:34.021183 518052                Options.optimize_filters_for_hits: 0
2025/10/31-21:12:34.021186 518052                Options.paranoid_file_checks: 0
2025/10/31-21:12:34.021189 518052                Options.force_consistency_checks: 1
2025/10/31-21:12:34.021192 518052                Options.report_bg_io_stats: 0
2025/10/31-21:12:34.021194 518052                               Options.ttl: 2592000
2025/10/31-21:12:34.021197 518052          Options.periodic_compaction_seconds: 60
2025/10/31-21:12:34.021200 518052                        Options.default_temperature: kUnknown
2025/10/31-21:12:34.021203 518052  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:12:34.021205 518052    Options.preserve_internal_time_seconds: 0
2025/10/31-21:12:34.021208 518052                       Options.enable_blob_files: false
2025/10/31-21:12:34.021211 518052                           Options.min_blob_size: 0
2025/10/31-21:12:34.021213 518052                          Options.blob_file_size: 268435456
2025/10/31-21:12:34.021216 518052                   Options.blob_compression_type: NoCompression
2025/10/31-21:12:34.021219 518052          Options.enable_blob_garbage_collection: false
2025/10/31-21:12:34.021222 518052      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:12:34.021226 518052 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:12:34.021229 518052          Options.blob_compaction_readahead_size: 0
2025/10/31-21:12:34.021231 518052                Options.blob_file_starting_level: 0
2025/10/31-21:12:34.021234 518052         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:12:34.021237 518052            Options.memtable_max_range_deletions: 0
2025/10/31-21:12:34.021459 518052 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:12:34.021465 518052               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:12:34.021467 518052           Options.merge_operator: None
2025/10/31-21:12:34.021470 518052        Options.compaction_filter: None
2025/10/31-21:12:34.021473 518052        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:12:34.021476 518052  Options.sst_partitioner_factory: None
2025/10/31-21:12:34.021478 518052         Options.memtable_factory: SkipListFactory
2025/10/31-21:12:34.021481 518052            Options.table_factory: BlockBasedTable
2025/10/31-21:12:34.021501 518052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62af8d7e7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62af8d704b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:12:34.021511 518052        Options.write_buffer_size: 67108864
2025/10/31-21:12:34.021514 518052  Options.max_write_buffer_number: 2
2025/10/31-21:12:34.021517 518052          Options.compression: Snappy
2025/10/31-21:12:34.021519 518052                  Options.bottommost_compression: Disabled
2025/10/31-21:12:34.021521 518052       Options.prefix_extractor: nullptr
2025/10/31-21:12:34.021524 518052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:12:34.021527 518052             Options.num_levels: 7
2025/10/31-21:12:34.021529 518052        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:12:34.021532 518052     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:12:34.021535 518052     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:12:34.021537 518052            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:12:34.021540 518052                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:12:34.021543 518052               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:12:34.021545 518052         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:12:34.021548 518052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:34.021551 518052         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:12:34.021553 518052                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:12:34.021556 518052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:34.021559 518052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:34.021561 518052            Options.compression_opts.window_bits: -14
2025/10/31-21:12:34.021563 518052                  Options.compression_opts.level: 32767
2025/10/31-21:12:34.021566 518052               Options.compression_opts.strategy: 0
2025/10/31-21:12:34.021568 518052         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:12:34.021571 518052         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:34.021574 518052         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:34.021576 518052         Options.compression_opts.parallel_threads: 1
2025/10/31-21:12:34.021579 518052                  Options.compression_opts.enabled: false
2025/10/31-21:12:34.021581 518052         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:34.021584 518052      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:12:34.021586 518052          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:12:34.021589 518052              Options.level0_stop_writes_trigger: 36
2025/10/31-21:12:34.021592 518052                   Options.target_file_size_base: 67108864
2025/10/31-21:12:34.021594 518052             Options.target_file_size_multiplier: 1
2025/10/31-21:12:34.021597 518052                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:12:34.021600 518052 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:12:34.021602 518052          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:12:34.021606 518052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:12:34.021609 518052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:12:34.021612 518052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:12:34.021614 518052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:12:34.021617 518052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:12:34.021620 518052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:12:34.021622 518052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:12:34.021625 518052       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:12:34.021627 518052                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:12:34.021630 518052   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:12:34.021638 518052                        Options.arena_block_size: 1048576
2025/10/31-21:12:34.021641 518052   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:12:34.021644 518052   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:12:34.021646 518052                Options.disable_auto_compactions: 1
2025/10/31-21:12:34.021650 518052                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:12:34.021653 518052                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:12:34.021655 518052 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:12:34.021658 518052 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:12:34.021661 518052 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:12:34.021663 518052 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:12:34.021666 518052 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:12:34.021669 518052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:12:34.021671 518052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:12:34.021674 518052 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:12:34.021678 518052                   Options.table_properties_collectors: 
2025/10/31-21:12:34.021681 518052                   Options.inplace_update_support: 0
2025/10/31-21:12:34.021683 518052                 Options.inplace_update_num_locks: 10000
2025/10/31-21:12:34.021686 518052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:12:34.021689 518052               Options.memtable_whole_key_filtering: 0
2025/10/31-21:12:34.021692 518052   Options.memtable_huge_page_size: 0
2025/10/31-21:12:34.021694 518052                           Options.bloom_locality: 0
2025/10/31-21:12:34.021697 518052                    Options.max_successive_merges: 0
2025/10/31-21:12:34.021700 518052                Options.optimize_filters_for_hits: 0
2025/10/31-21:12:34.021702 518052                Options.paranoid_file_checks: 0
2025/10/31-21:12:34.021705 518052                Options.force_consistency_checks: 1
2025/10/31-21:12:34.021707 518052                Options.report_bg_io_stats: 0
2025/10/31-21:12:34.021710 518052                               Options.ttl: 2592000
2025/10/31-21:12:34.021712 518052          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:12:34.021715 518052                        Options.default_temperature: kUnknown
2025/10/31-21:12:34.021718 518052  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:12:34.021720 518052    Options.preserve_internal_time_seconds: 0
2025/10/31-21:12:34.021723 518052                       Options.enable_blob_files: false
2025/10/31-21:12:34.021725 518052                           Options.min_blob_size: 0
2025/10/31-21:12:34.021728 518052                          Options.blob_file_size: 268435456
2025/10/31-21:12:34.021731 518052                   Options.blob_compression_type: NoCompression
2025/10/31-21:12:34.021733 518052          Options.enable_blob_garbage_collection: false
2025/10/31-21:12:34.021736 518052      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:12:34.021739 518052 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:12:34.021742 518052          Options.blob_compaction_readahead_size: 0
2025/10/31-21:12:34.021745 518052                Options.blob_file_starting_level: 0
2025/10/31-21:12:34.021747 518052         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:12:34.021750 518052            Options.memtable_max_range_deletions: 0
2025/10/31-21:12:34.024850 518052 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017189 succeeded,manifest_file_number is 17189, next_file_number is 17191, last_sequence is 0, log_number is 17185,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17185
2025/10/31-21:12:34.024872 518052 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17185
2025/10/31-21:12:34.024876 518052 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17185
2025/10/31-21:12:34.024963 518052 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:12:34.026941 518052 EVENT_LOG_v1 {"time_micros": 1761941554026924, "job": 1, "event": "recovery_started", "wal_files": [17188]}
2025/10/31-21:12:34.026955 518052 [db/db_impl/db_impl_open.cc:1143] Recovering log #17188 mode 2
2025/10/31-21:12:34.027107 518052 EVENT_LOG_v1 {"time_micros": 1761941554027103, "job": 1, "event": "recovery_finished"}
2025/10/31-21:12:34.027359 518052 [db/version_set.cc:5438] Creating manifest 17193
2025/10/31-21:12:34.058082 518052 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:12:34.058656 518052 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925915781275
2025/10/31-21:12:34.059083 518052 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62af8d7cc810
2025/10/31-21:12:34.060415 518052 DB pointer 0x62af8d7698c0
2025/10/31-21:12:34.061113 518089 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:12:34.061133 518089 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62af8d725020#518052 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62af8d704b40#518052 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:12:34.300621 518052 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:12:34.300744 518052 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:12:34.305052 518052 [db/db_impl/db_impl.cc:667] Shutdown complete
