2025/10/31-18:57:15.504299 495363 RocksDB version: 8.10.0
2025/10/31-18:57:15.504406 495363 Compile date 2023-12-15 13:01:14
2025/10/31-18:57:15.504418 495363 DB SUMMARY
2025/10/31-18:57:15.504422 495363 Host name (Env):  vmi2853651
2025/10/31-18:57:15.504424 495363 DB Session ID:  BFQZ662Q78M7KS7SB02U
2025/10/31-18:57:15.505397 495363 CURRENT file:  CURRENT
2025/10/31-18:57:15.505406 495363 IDENTITY file:  IDENTITY
2025/10/31-18:57:15.505459 495363 MANIFEST file:  MANIFEST-015125 size: 203 Bytes
2025/10/31-18:57:15.505462 495363 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:57:15.505465 495363 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015124.log size: 0 ; 
2025/10/31-18:57:15.505521 495363                         Options.error_if_exists: 0
2025/10/31-18:57:15.505524 495363                       Options.create_if_missing: 1
2025/10/31-18:57:15.505526 495363                         Options.paranoid_checks: 1
2025/10/31-18:57:15.505528 495363             Options.flush_verify_memtable_count: 1
2025/10/31-18:57:15.505529 495363          Options.compaction_verify_record_count: 1
2025/10/31-18:57:15.505531 495363                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:57:15.505533 495363        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:57:15.505534 495363                                     Options.env: 0x5c995c861dc0
2025/10/31-18:57:15.505537 495363                                      Options.fs: PosixFileSystem
2025/10/31-18:57:15.505539 495363                                Options.info_log: 0x5c995c8127e0
2025/10/31-18:57:15.505540 495363                Options.max_file_opening_threads: 16
2025/10/31-18:57:15.505542 495363                              Options.statistics: (nil)
2025/10/31-18:57:15.505544 495363                               Options.use_fsync: 0
2025/10/31-18:57:15.505546 495363                       Options.max_log_file_size: 0
2025/10/31-18:57:15.505547 495363                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:57:15.505549 495363                   Options.log_file_time_to_roll: 0
2025/10/31-18:57:15.505551 495363                       Options.keep_log_file_num: 1000
2025/10/31-18:57:15.505552 495363                    Options.recycle_log_file_num: 0
2025/10/31-18:57:15.505554 495363                         Options.allow_fallocate: 1
2025/10/31-18:57:15.505556 495363                        Options.allow_mmap_reads: 0
2025/10/31-18:57:15.505557 495363                       Options.allow_mmap_writes: 0
2025/10/31-18:57:15.505559 495363                        Options.use_direct_reads: 0
2025/10/31-18:57:15.505561 495363                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:57:15.505564 495363          Options.create_missing_column_families: 1
2025/10/31-18:57:15.505566 495363                              Options.db_log_dir: 
2025/10/31-18:57:15.505569 495363                                 Options.wal_dir: 
2025/10/31-18:57:15.505571 495363                Options.table_cache_numshardbits: 6
2025/10/31-18:57:15.505574 495363                         Options.WAL_ttl_seconds: 0
2025/10/31-18:57:15.505576 495363                       Options.WAL_size_limit_MB: 0
2025/10/31-18:57:15.505579 495363                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:57:15.505582 495363             Options.manifest_preallocation_size: 4194304
2025/10/31-18:57:15.505584 495363                     Options.is_fd_close_on_exec: 1
2025/10/31-18:57:15.505585 495363                   Options.advise_random_on_open: 1
2025/10/31-18:57:15.505587 495363                    Options.db_write_buffer_size: 0
2025/10/31-18:57:15.505589 495363                    Options.write_buffer_manager: 0x5c995c812720
2025/10/31-18:57:15.505590 495363         Options.access_hint_on_compaction_start: 1
2025/10/31-18:57:15.505592 495363           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:57:15.505594 495363                      Options.use_adaptive_mutex: 0
2025/10/31-18:57:15.505595 495363                            Options.rate_limiter: (nil)
2025/10/31-18:57:15.505613 495363     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:57:15.505615 495363                       Options.wal_recovery_mode: 2
2025/10/31-18:57:15.505617 495363                  Options.enable_thread_tracking: 0
2025/10/31-18:57:15.505618 495363                  Options.enable_pipelined_write: 0
2025/10/31-18:57:15.505620 495363                  Options.unordered_write: 0
2025/10/31-18:57:15.505622 495363         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:57:15.505623 495363      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:57:15.505625 495363             Options.write_thread_max_yield_usec: 100
2025/10/31-18:57:15.505626 495363            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:57:15.505628 495363                               Options.row_cache: None
2025/10/31-18:57:15.505630 495363                              Options.wal_filter: None
2025/10/31-18:57:15.505633 495363             Options.avoid_flush_during_recovery: 0
2025/10/31-18:57:15.505635 495363             Options.allow_ingest_behind: 0
2025/10/31-18:57:15.505637 495363             Options.two_write_queues: 0
2025/10/31-18:57:15.505641 495363             Options.manual_wal_flush: 0
2025/10/31-18:57:15.505642 495363             Options.wal_compression: 0
2025/10/31-18:57:15.505644 495363             Options.atomic_flush: 0
2025/10/31-18:57:15.505646 495363             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:57:15.505648 495363                 Options.persist_stats_to_disk: 0
2025/10/31-18:57:15.505651 495363                 Options.write_dbid_to_manifest: 0
2025/10/31-18:57:15.505653 495363                 Options.log_readahead_size: 0
2025/10/31-18:57:15.505656 495363                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:57:15.505659 495363                 Options.best_efforts_recovery: 0
2025/10/31-18:57:15.505661 495363                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:57:15.505664 495363            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:57:15.505666 495363             Options.allow_data_in_errors: 0
2025/10/31-18:57:15.505669 495363             Options.db_host_id: __hostname__
2025/10/31-18:57:15.505671 495363             Options.enforce_single_del_contracts: true
2025/10/31-18:57:15.505674 495363             Options.max_background_jobs: 2
2025/10/31-18:57:15.505676 495363             Options.max_background_compactions: -1
2025/10/31-18:57:15.505679 495363             Options.max_subcompactions: 1
2025/10/31-18:57:15.505682 495363             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:57:15.505684 495363           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:57:15.505686 495363             Options.delayed_write_rate : 16777216
2025/10/31-18:57:15.505687 495363             Options.max_total_wal_size: 0
2025/10/31-18:57:15.505689 495363             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:57:15.505690 495363                   Options.stats_dump_period_sec: 600
2025/10/31-18:57:15.505692 495363                 Options.stats_persist_period_sec: 600
2025/10/31-18:57:15.505694 495363                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:57:15.505695 495363                          Options.max_open_files: -1
2025/10/31-18:57:15.505697 495363                          Options.bytes_per_sync: 0
2025/10/31-18:57:15.505699 495363                      Options.wal_bytes_per_sync: 0
2025/10/31-18:57:15.505700 495363                   Options.strict_bytes_per_sync: 0
2025/10/31-18:57:15.505702 495363       Options.compaction_readahead_size: 2097152
2025/10/31-18:57:15.505704 495363                  Options.max_background_flushes: -1
2025/10/31-18:57:15.505705 495363 Options.daily_offpeak_time_utc: 
2025/10/31-18:57:15.505707 495363 Compression algorithms supported:
2025/10/31-18:57:15.505719 495363 	kZSTD supported: 1
2025/10/31-18:57:15.505721 495363 	kXpressCompression supported: 0
2025/10/31-18:57:15.505723 495363 	kBZip2Compression supported: 1
2025/10/31-18:57:15.505729 495363 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:57:15.505732 495363 	kLZ4Compression supported: 1
2025/10/31-18:57:15.505735 495363 	kZlibCompression supported: 1
2025/10/31-18:57:15.505737 495363 	kLZ4HCCompression supported: 1
2025/10/31-18:57:15.505740 495363 	kSnappyCompression supported: 1
2025/10/31-18:57:15.505745 495363 Fast CRC32 supported: Not supported on x86
2025/10/31-18:57:15.505747 495363 DMutex implementation: pthread_mutex_t
2025/10/31-18:57:15.505903 495363 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015125
2025/10/31-18:57:15.506218 495363 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:57:15.506223 495363               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:57:15.506226 495363           Options.merge_operator: None
2025/10/31-18:57:15.506229 495363        Options.compaction_filter: None
2025/10/31-18:57:15.506232 495363        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:57:15.506235 495363  Options.sst_partitioner_factory: None
2025/10/31-18:57:15.506238 495363         Options.memtable_factory: SkipListFactory
2025/10/31-18:57:15.506241 495363            Options.table_factory: BlockBasedTable
2025/10/31-18:57:15.506278 495363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c995c8e4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c995c828020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:57:15.506281 495363        Options.write_buffer_size: 67108864
2025/10/31-18:57:15.506283 495363  Options.max_write_buffer_number: 2
2025/10/31-18:57:15.506285 495363          Options.compression: Snappy
2025/10/31-18:57:15.506288 495363                  Options.bottommost_compression: Disabled
2025/10/31-18:57:15.506290 495363       Options.prefix_extractor: nullptr
2025/10/31-18:57:15.506293 495363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:57:15.506296 495363             Options.num_levels: 7
2025/10/31-18:57:15.506298 495363        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:57:15.506299 495363     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:57:15.506301 495363     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:57:15.506303 495363            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:57:15.506305 495363                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:57:15.506306 495363               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:57:15.506308 495363         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:57:15.506309 495363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:15.506311 495363         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:57:15.506313 495363                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:57:15.506318 495363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:15.506319 495363         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:15.506321 495363            Options.compression_opts.window_bits: -14
2025/10/31-18:57:15.506323 495363                  Options.compression_opts.level: 32767
2025/10/31-18:57:15.506324 495363               Options.compression_opts.strategy: 0
2025/10/31-18:57:15.506326 495363         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:57:15.506327 495363         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:15.506329 495363         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:15.506330 495363         Options.compression_opts.parallel_threads: 1
2025/10/31-18:57:15.506332 495363                  Options.compression_opts.enabled: false
2025/10/31-18:57:15.506335 495363         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:15.506338 495363      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:57:15.506340 495363          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:57:15.506343 495363              Options.level0_stop_writes_trigger: 36
2025/10/31-18:57:15.506345 495363                   Options.target_file_size_base: 67108864
2025/10/31-18:57:15.506347 495363             Options.target_file_size_multiplier: 1
2025/10/31-18:57:15.506350 495363                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:57:15.506353 495363 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:57:15.506355 495363          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:57:15.506359 495363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:57:15.506361 495363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:57:15.506363 495363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:57:15.506364 495363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:57:15.506366 495363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:57:15.506367 495363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:57:15.506369 495363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:57:15.506370 495363       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:57:15.506372 495363                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:57:15.506373 495363   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:57:15.506375 495363                        Options.arena_block_size: 1048576
2025/10/31-18:57:15.506376 495363   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:57:15.506379 495363   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:57:15.506382 495363                Options.disable_auto_compactions: 0
2025/10/31-18:57:15.506386 495363                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:57:15.506390 495363                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:57:15.506392 495363 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:57:15.506395 495363 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:57:15.506398 495363 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:57:15.506400 495363 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:57:15.506403 495363 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:57:15.506407 495363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:57:15.506409 495363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:57:15.506410 495363 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:57:15.506416 495363                   Options.table_properties_collectors: 
2025/10/31-18:57:15.506418 495363                   Options.inplace_update_support: 0
2025/10/31-18:57:15.506424 495363                 Options.inplace_update_num_locks: 10000
2025/10/31-18:57:15.506425 495363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:57:15.506428 495363               Options.memtable_whole_key_filtering: 0
2025/10/31-18:57:15.506444 495363   Options.memtable_huge_page_size: 0
2025/10/31-18:57:15.506447 495363                           Options.bloom_locality: 0
2025/10/31-18:57:15.506450 495363                    Options.max_successive_merges: 0
2025/10/31-18:57:15.506452 495363                Options.optimize_filters_for_hits: 0
2025/10/31-18:57:15.506455 495363                Options.paranoid_file_checks: 0
2025/10/31-18:57:15.506457 495363                Options.force_consistency_checks: 1
2025/10/31-18:57:15.506459 495363                Options.report_bg_io_stats: 0
2025/10/31-18:57:15.506462 495363                               Options.ttl: 2592000
2025/10/31-18:57:15.506465 495363          Options.periodic_compaction_seconds: 60
2025/10/31-18:57:15.506468 495363                        Options.default_temperature: kUnknown
2025/10/31-18:57:15.506469 495363  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:57:15.506471 495363    Options.preserve_internal_time_seconds: 0
2025/10/31-18:57:15.506472 495363                       Options.enable_blob_files: false
2025/10/31-18:57:15.506474 495363                           Options.min_blob_size: 0
2025/10/31-18:57:15.506476 495363                          Options.blob_file_size: 268435456
2025/10/31-18:57:15.506478 495363                   Options.blob_compression_type: NoCompression
2025/10/31-18:57:15.506480 495363          Options.enable_blob_garbage_collection: false
2025/10/31-18:57:15.506483 495363      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:57:15.506486 495363 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:57:15.506490 495363          Options.blob_compaction_readahead_size: 0
2025/10/31-18:57:15.506492 495363                Options.blob_file_starting_level: 0
2025/10/31-18:57:15.506493 495363         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:57:15.506495 495363            Options.memtable_max_range_deletions: 0
2025/10/31-18:57:15.506690 495363 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:57:15.506694 495363               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:57:15.506696 495363           Options.merge_operator: None
2025/10/31-18:57:15.506697 495363        Options.compaction_filter: None
2025/10/31-18:57:15.506699 495363        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:57:15.506701 495363  Options.sst_partitioner_factory: None
2025/10/31-18:57:15.506703 495363         Options.memtable_factory: SkipListFactory
2025/10/31-18:57:15.506705 495363            Options.table_factory: BlockBasedTable
2025/10/31-18:57:15.506722 495363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c995c8eab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c995c807b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:57:15.506730 495363        Options.write_buffer_size: 67108864
2025/10/31-18:57:15.506732 495363  Options.max_write_buffer_number: 2
2025/10/31-18:57:15.506733 495363          Options.compression: Snappy
2025/10/31-18:57:15.506735 495363                  Options.bottommost_compression: Disabled
2025/10/31-18:57:15.506736 495363       Options.prefix_extractor: nullptr
2025/10/31-18:57:15.506738 495363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:57:15.506739 495363             Options.num_levels: 7
2025/10/31-18:57:15.506741 495363        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:57:15.506742 495363     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:57:15.506744 495363     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:57:15.506746 495363            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:57:15.506747 495363                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:57:15.506749 495363               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:57:15.506750 495363         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:57:15.506752 495363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:15.506753 495363         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:57:15.506755 495363                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:57:15.506756 495363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:15.506758 495363         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:15.506759 495363            Options.compression_opts.window_bits: -14
2025/10/31-18:57:15.506761 495363                  Options.compression_opts.level: 32767
2025/10/31-18:57:15.506762 495363               Options.compression_opts.strategy: 0
2025/10/31-18:57:15.506764 495363         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:57:15.506765 495363         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:15.506767 495363         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:15.506768 495363         Options.compression_opts.parallel_threads: 1
2025/10/31-18:57:15.506770 495363                  Options.compression_opts.enabled: false
2025/10/31-18:57:15.506771 495363         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:15.506773 495363      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:57:15.506774 495363          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:57:15.506776 495363              Options.level0_stop_writes_trigger: 36
2025/10/31-18:57:15.506777 495363                   Options.target_file_size_base: 67108864
2025/10/31-18:57:15.506779 495363             Options.target_file_size_multiplier: 1
2025/10/31-18:57:15.506780 495363                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:57:15.506782 495363 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:57:15.506783 495363          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:57:15.506786 495363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:57:15.506787 495363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:57:15.506789 495363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:57:15.506792 495363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:57:15.506794 495363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:57:15.506797 495363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:57:15.506799 495363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:57:15.506801 495363       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:57:15.506804 495363                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:57:15.506806 495363   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:57:15.506813 495363                        Options.arena_block_size: 1048576
2025/10/31-18:57:15.506816 495363   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:57:15.506818 495363   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:57:15.506821 495363                Options.disable_auto_compactions: 1
2025/10/31-18:57:15.506824 495363                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:57:15.506828 495363                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:57:15.506830 495363 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:57:15.506833 495363 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:57:15.506835 495363 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:57:15.506837 495363 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:57:15.506840 495363 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:57:15.506843 495363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:57:15.506845 495363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:57:15.506846 495363 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:57:15.506849 495363                   Options.table_properties_collectors: 
2025/10/31-18:57:15.506851 495363                   Options.inplace_update_support: 0
2025/10/31-18:57:15.506852 495363                 Options.inplace_update_num_locks: 10000
2025/10/31-18:57:15.506854 495363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:57:15.506856 495363               Options.memtable_whole_key_filtering: 0
2025/10/31-18:57:15.506857 495363   Options.memtable_huge_page_size: 0
2025/10/31-18:57:15.506859 495363                           Options.bloom_locality: 0
2025/10/31-18:57:15.506860 495363                    Options.max_successive_merges: 0
2025/10/31-18:57:15.506862 495363                Options.optimize_filters_for_hits: 0
2025/10/31-18:57:15.506863 495363                Options.paranoid_file_checks: 0
2025/10/31-18:57:15.506865 495363                Options.force_consistency_checks: 1
2025/10/31-18:57:15.506866 495363                Options.report_bg_io_stats: 0
2025/10/31-18:57:15.506868 495363                               Options.ttl: 2592000
2025/10/31-18:57:15.506869 495363          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:57:15.506871 495363                        Options.default_temperature: kUnknown
2025/10/31-18:57:15.506873 495363  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:57:15.506876 495363    Options.preserve_internal_time_seconds: 0
2025/10/31-18:57:15.506878 495363                       Options.enable_blob_files: false
2025/10/31-18:57:15.506881 495363                           Options.min_blob_size: 0
2025/10/31-18:57:15.506883 495363                          Options.blob_file_size: 268435456
2025/10/31-18:57:15.506886 495363                   Options.blob_compression_type: NoCompression
2025/10/31-18:57:15.506887 495363          Options.enable_blob_garbage_collection: false
2025/10/31-18:57:15.506889 495363      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:57:15.506891 495363 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:57:15.506893 495363          Options.blob_compaction_readahead_size: 0
2025/10/31-18:57:15.506894 495363                Options.blob_file_starting_level: 0
2025/10/31-18:57:15.506896 495363         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:57:15.506897 495363            Options.memtable_max_range_deletions: 0
2025/10/31-18:57:15.512550 495363 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015125 succeeded,manifest_file_number is 15125, next_file_number is 15127, last_sequence is 0, log_number is 15121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15121
2025/10/31-18:57:15.512577 495363 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15121
2025/10/31-18:57:15.512581 495363 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15121
2025/10/31-18:57:15.512670 495363 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:57:15.514406 495363 EVENT_LOG_v1 {"time_micros": 1761933435514393, "job": 1, "event": "recovery_started", "wal_files": [15124]}
2025/10/31-18:57:15.514415 495363 [db/db_impl/db_impl_open.cc:1143] Recovering log #15124 mode 2
2025/10/31-18:57:15.514548 495363 EVENT_LOG_v1 {"time_micros": 1761933435514544, "job": 1, "event": "recovery_finished"}
2025/10/31-18:57:15.514727 495363 [db/version_set.cc:5438] Creating manifest 15129
2025/10/31-18:57:15.530202 495363 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:57:15.530704 495363 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917882859038
2025/10/31-18:57:15.531147 495363 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c995c8cf810
2025/10/31-18:57:15.532461 495363 DB pointer 0x5c995c86c8c0
2025/10/31-18:57:15.533224 495400 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:57:15.533241 495400 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c995c828020#495363 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c995c807b40#495363 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:57:15.752627 495363 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:57:15.752725 495363 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:57:15.757388 495363 [db/db_impl/db_impl.cc:667] Shutdown complete
