2025/10/31-22:26:20.753162 530575 RocksDB version: 8.10.0
2025/10/31-22:26:20.753294 530575 Compile date 2023-12-15 13:01:14
2025/10/31-22:26:20.753311 530575 DB SUMMARY
2025/10/31-22:26:20.753317 530575 Host name (Env):  vmi2853651
2025/10/31-22:26:20.753319 530575 DB Session ID:  5JQSE59N2RCGUH3MUAHI
2025/10/31-22:26:20.754518 530575 CURRENT file:  CURRENT
2025/10/31-22:26:20.754530 530575 IDENTITY file:  IDENTITY
2025/10/31-22:26:20.754591 530575 MANIFEST file:  MANIFEST-018309 size: 214 Bytes
2025/10/31-22:26:20.754596 530575 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:26:20.754600 530575 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018308.log size: 0 ; 
2025/10/31-22:26:20.754666 530575                         Options.error_if_exists: 0
2025/10/31-22:26:20.754670 530575                       Options.create_if_missing: 1
2025/10/31-22:26:20.754672 530575                         Options.paranoid_checks: 1
2025/10/31-22:26:20.754675 530575             Options.flush_verify_memtable_count: 1
2025/10/31-22:26:20.754677 530575          Options.compaction_verify_record_count: 1
2025/10/31-22:26:20.754680 530575                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:26:20.754683 530575        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:26:20.754685 530575                                     Options.env: 0x57c5020cddc0
2025/10/31-22:26:20.754689 530575                                      Options.fs: PosixFileSystem
2025/10/31-22:26:20.754692 530575                                Options.info_log: 0x57c50207e7e0
2025/10/31-22:26:20.754698 530575                Options.max_file_opening_threads: 16
2025/10/31-22:26:20.754702 530575                              Options.statistics: (nil)
2025/10/31-22:26:20.754706 530575                               Options.use_fsync: 0
2025/10/31-22:26:20.754710 530575                       Options.max_log_file_size: 0
2025/10/31-22:26:20.754712 530575                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:26:20.754715 530575                   Options.log_file_time_to_roll: 0
2025/10/31-22:26:20.754717 530575                       Options.keep_log_file_num: 1000
2025/10/31-22:26:20.754720 530575                    Options.recycle_log_file_num: 0
2025/10/31-22:26:20.754722 530575                         Options.allow_fallocate: 1
2025/10/31-22:26:20.754725 530575                        Options.allow_mmap_reads: 0
2025/10/31-22:26:20.754727 530575                       Options.allow_mmap_writes: 0
2025/10/31-22:26:20.754730 530575                        Options.use_direct_reads: 0
2025/10/31-22:26:20.754733 530575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:26:20.754736 530575          Options.create_missing_column_families: 1
2025/10/31-22:26:20.754738 530575                              Options.db_log_dir: 
2025/10/31-22:26:20.754740 530575                                 Options.wal_dir: 
2025/10/31-22:26:20.754743 530575                Options.table_cache_numshardbits: 6
2025/10/31-22:26:20.754745 530575                         Options.WAL_ttl_seconds: 0
2025/10/31-22:26:20.754747 530575                       Options.WAL_size_limit_MB: 0
2025/10/31-22:26:20.754750 530575                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:26:20.754752 530575             Options.manifest_preallocation_size: 4194304
2025/10/31-22:26:20.754755 530575                     Options.is_fd_close_on_exec: 1
2025/10/31-22:26:20.754757 530575                   Options.advise_random_on_open: 1
2025/10/31-22:26:20.754760 530575                    Options.db_write_buffer_size: 0
2025/10/31-22:26:20.754762 530575                    Options.write_buffer_manager: 0x57c50207e720
2025/10/31-22:26:20.754765 530575         Options.access_hint_on_compaction_start: 1
2025/10/31-22:26:20.754767 530575           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:26:20.754770 530575                      Options.use_adaptive_mutex: 0
2025/10/31-22:26:20.754773 530575                            Options.rate_limiter: (nil)
2025/10/31-22:26:20.754794 530575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:26:20.754798 530575                       Options.wal_recovery_mode: 2
2025/10/31-22:26:20.754800 530575                  Options.enable_thread_tracking: 0
2025/10/31-22:26:20.754802 530575                  Options.enable_pipelined_write: 0
2025/10/31-22:26:20.754805 530575                  Options.unordered_write: 0
2025/10/31-22:26:20.754807 530575         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:26:20.754809 530575      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:26:20.754812 530575             Options.write_thread_max_yield_usec: 100
2025/10/31-22:26:20.754814 530575            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:26:20.754815 530575                               Options.row_cache: None
2025/10/31-22:26:20.754817 530575                              Options.wal_filter: None
2025/10/31-22:26:20.754819 530575             Options.avoid_flush_during_recovery: 0
2025/10/31-22:26:20.754821 530575             Options.allow_ingest_behind: 0
2025/10/31-22:26:20.754822 530575             Options.two_write_queues: 0
2025/10/31-22:26:20.754824 530575             Options.manual_wal_flush: 0
2025/10/31-22:26:20.754826 530575             Options.wal_compression: 0
2025/10/31-22:26:20.754829 530575             Options.atomic_flush: 0
2025/10/31-22:26:20.754831 530575             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:26:20.754834 530575                 Options.persist_stats_to_disk: 0
2025/10/31-22:26:20.754836 530575                 Options.write_dbid_to_manifest: 0
2025/10/31-22:26:20.754843 530575                 Options.log_readahead_size: 0
2025/10/31-22:26:20.754846 530575                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:26:20.754850 530575                 Options.best_efforts_recovery: 0
2025/10/31-22:26:20.754852 530575                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:26:20.754857 530575            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:26:20.754859 530575             Options.allow_data_in_errors: 0
2025/10/31-22:26:20.754862 530575             Options.db_host_id: __hostname__
2025/10/31-22:26:20.754864 530575             Options.enforce_single_del_contracts: true
2025/10/31-22:26:20.754868 530575             Options.max_background_jobs: 2
2025/10/31-22:26:20.754870 530575             Options.max_background_compactions: -1
2025/10/31-22:26:20.754874 530575             Options.max_subcompactions: 1
2025/10/31-22:26:20.754877 530575             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:26:20.754879 530575           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:26:20.754881 530575             Options.delayed_write_rate : 16777216
2025/10/31-22:26:20.754884 530575             Options.max_total_wal_size: 0
2025/10/31-22:26:20.754886 530575             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:26:20.754889 530575                   Options.stats_dump_period_sec: 600
2025/10/31-22:26:20.754891 530575                 Options.stats_persist_period_sec: 600
2025/10/31-22:26:20.754894 530575                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:26:20.754896 530575                          Options.max_open_files: -1
2025/10/31-22:26:20.754900 530575                          Options.bytes_per_sync: 0
2025/10/31-22:26:20.754902 530575                      Options.wal_bytes_per_sync: 0
2025/10/31-22:26:20.754905 530575                   Options.strict_bytes_per_sync: 0
2025/10/31-22:26:20.754907 530575       Options.compaction_readahead_size: 2097152
2025/10/31-22:26:20.754909 530575                  Options.max_background_flushes: -1
2025/10/31-22:26:20.754924 530575 Options.daily_offpeak_time_utc: 
2025/10/31-22:26:20.754926 530575 Compression algorithms supported:
2025/10/31-22:26:20.754945 530575 	kZSTD supported: 1
2025/10/31-22:26:20.754948 530575 	kXpressCompression supported: 0
2025/10/31-22:26:20.754951 530575 	kBZip2Compression supported: 1
2025/10/31-22:26:20.754960 530575 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:26:20.754962 530575 	kLZ4Compression supported: 1
2025/10/31-22:26:20.754965 530575 	kZlibCompression supported: 1
2025/10/31-22:26:20.754968 530575 	kLZ4HCCompression supported: 1
2025/10/31-22:26:20.754970 530575 	kSnappyCompression supported: 1
2025/10/31-22:26:20.754975 530575 Fast CRC32 supported: Not supported on x86
2025/10/31-22:26:20.754978 530575 DMutex implementation: pthread_mutex_t
2025/10/31-22:26:20.755212 530575 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018309
2025/10/31-22:26:20.755577 530575 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:26:20.755585 530575               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:26:20.755589 530575           Options.merge_operator: None
2025/10/31-22:26:20.755593 530575        Options.compaction_filter: None
2025/10/31-22:26:20.755596 530575        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:26:20.755599 530575  Options.sst_partitioner_factory: None
2025/10/31-22:26:20.755601 530575         Options.memtable_factory: SkipListFactory
2025/10/31-22:26:20.755603 530575            Options.table_factory: BlockBasedTable
2025/10/31-22:26:20.755646 530575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c502150e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c502094020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:26:20.755650 530575        Options.write_buffer_size: 67108864
2025/10/31-22:26:20.755653 530575  Options.max_write_buffer_number: 2
2025/10/31-22:26:20.755656 530575          Options.compression: Snappy
2025/10/31-22:26:20.755658 530575                  Options.bottommost_compression: Disabled
2025/10/31-22:26:20.755661 530575       Options.prefix_extractor: nullptr
2025/10/31-22:26:20.755664 530575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:26:20.755666 530575             Options.num_levels: 7
2025/10/31-22:26:20.755668 530575        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:26:20.755670 530575     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:26:20.755673 530575     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:26:20.755676 530575            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:26:20.755678 530575                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:26:20.755680 530575               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:26:20.755683 530575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:26:20.755686 530575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:20.755688 530575         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:26:20.755691 530575                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:26:20.755701 530575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:20.755704 530575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:20.755706 530575            Options.compression_opts.window_bits: -14
2025/10/31-22:26:20.755709 530575                  Options.compression_opts.level: 32767
2025/10/31-22:26:20.755711 530575               Options.compression_opts.strategy: 0
2025/10/31-22:26:20.755713 530575         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:26:20.755716 530575         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:20.755718 530575         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:20.755720 530575         Options.compression_opts.parallel_threads: 1
2025/10/31-22:26:20.755723 530575                  Options.compression_opts.enabled: false
2025/10/31-22:26:20.755726 530575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:20.755728 530575      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:26:20.755730 530575          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:26:20.755733 530575              Options.level0_stop_writes_trigger: 36
2025/10/31-22:26:20.755736 530575                   Options.target_file_size_base: 67108864
2025/10/31-22:26:20.755738 530575             Options.target_file_size_multiplier: 1
2025/10/31-22:26:20.755741 530575                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:26:20.755744 530575 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:26:20.755746 530575          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:26:20.755753 530575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:26:20.755756 530575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:26:20.755758 530575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:26:20.755760 530575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:26:20.755762 530575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:26:20.755765 530575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:26:20.755767 530575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:26:20.755769 530575       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:26:20.755771 530575                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:26:20.755774 530575   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:26:20.755776 530575                        Options.arena_block_size: 1048576
2025/10/31-22:26:20.755779 530575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:26:20.755781 530575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:26:20.755784 530575                Options.disable_auto_compactions: 0
2025/10/31-22:26:20.755789 530575                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:26:20.755793 530575                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:26:20.755795 530575 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:26:20.755798 530575 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:26:20.755800 530575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:26:20.755803 530575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:26:20.755805 530575 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:26:20.755808 530575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:26:20.755811 530575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:26:20.755813 530575 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:26:20.755821 530575                   Options.table_properties_collectors: 
2025/10/31-22:26:20.755823 530575                   Options.inplace_update_support: 0
2025/10/31-22:26:20.755834 530575                 Options.inplace_update_num_locks: 10000
2025/10/31-22:26:20.755836 530575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:26:20.755840 530575               Options.memtable_whole_key_filtering: 0
2025/10/31-22:26:20.755844 530575   Options.memtable_huge_page_size: 0
2025/10/31-22:26:20.755846 530575                           Options.bloom_locality: 0
2025/10/31-22:26:20.755848 530575                    Options.max_successive_merges: 0
2025/10/31-22:26:20.755851 530575                Options.optimize_filters_for_hits: 0
2025/10/31-22:26:20.755853 530575                Options.paranoid_file_checks: 0
2025/10/31-22:26:20.755856 530575                Options.force_consistency_checks: 1
2025/10/31-22:26:20.755858 530575                Options.report_bg_io_stats: 0
2025/10/31-22:26:20.755860 530575                               Options.ttl: 2592000
2025/10/31-22:26:20.755863 530575          Options.periodic_compaction_seconds: 60
2025/10/31-22:26:20.755866 530575                        Options.default_temperature: kUnknown
2025/10/31-22:26:20.755868 530575  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:26:20.755871 530575    Options.preserve_internal_time_seconds: 0
2025/10/31-22:26:20.755873 530575                       Options.enable_blob_files: false
2025/10/31-22:26:20.755875 530575                           Options.min_blob_size: 0
2025/10/31-22:26:20.755878 530575                          Options.blob_file_size: 268435456
2025/10/31-22:26:20.755880 530575                   Options.blob_compression_type: NoCompression
2025/10/31-22:26:20.755883 530575          Options.enable_blob_garbage_collection: false
2025/10/31-22:26:20.755885 530575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:26:20.755889 530575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:26:20.755892 530575          Options.blob_compaction_readahead_size: 0
2025/10/31-22:26:20.755894 530575                Options.blob_file_starting_level: 0
2025/10/31-22:26:20.755897 530575         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:26:20.755900 530575            Options.memtable_max_range_deletions: 0
2025/10/31-22:26:20.756158 530575 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:26:20.756163 530575               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:26:20.756166 530575           Options.merge_operator: None
2025/10/31-22:26:20.756198 530575        Options.compaction_filter: None
2025/10/31-22:26:20.756202 530575        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:26:20.756204 530575  Options.sst_partitioner_factory: None
2025/10/31-22:26:20.756206 530575         Options.memtable_factory: SkipListFactory
2025/10/31-22:26:20.756208 530575            Options.table_factory: BlockBasedTable
2025/10/31-22:26:20.756229 530575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c502156b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c502073b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:26:20.756241 530575        Options.write_buffer_size: 67108864
2025/10/31-22:26:20.756244 530575  Options.max_write_buffer_number: 2
2025/10/31-22:26:20.756246 530575          Options.compression: Snappy
2025/10/31-22:26:20.756248 530575                  Options.bottommost_compression: Disabled
2025/10/31-22:26:20.756251 530575       Options.prefix_extractor: nullptr
2025/10/31-22:26:20.756253 530575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:26:20.756255 530575             Options.num_levels: 7
2025/10/31-22:26:20.756257 530575        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:26:20.756259 530575     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:26:20.756262 530575     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:26:20.756265 530575            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:26:20.756267 530575                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:26:20.756269 530575               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:26:20.756272 530575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:26:20.756274 530575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:20.756276 530575         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:26:20.756279 530575                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:26:20.756281 530575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:20.756284 530575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:20.756286 530575            Options.compression_opts.window_bits: -14
2025/10/31-22:26:20.756289 530575                  Options.compression_opts.level: 32767
2025/10/31-22:26:20.756292 530575               Options.compression_opts.strategy: 0
2025/10/31-22:26:20.756294 530575         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:26:20.756296 530575         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:20.756298 530575         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:20.756300 530575         Options.compression_opts.parallel_threads: 1
2025/10/31-22:26:20.756302 530575                  Options.compression_opts.enabled: false
2025/10/31-22:26:20.756304 530575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:20.756307 530575      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:26:20.756309 530575          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:26:20.756311 530575              Options.level0_stop_writes_trigger: 36
2025/10/31-22:26:20.756313 530575                   Options.target_file_size_base: 67108864
2025/10/31-22:26:20.756317 530575             Options.target_file_size_multiplier: 1
2025/10/31-22:26:20.756319 530575                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:26:20.756321 530575 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:26:20.756323 530575          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:26:20.756328 530575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:26:20.756331 530575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:26:20.756333 530575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:26:20.756336 530575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:26:20.756338 530575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:26:20.756341 530575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:26:20.756343 530575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:26:20.756345 530575       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:26:20.756348 530575                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:26:20.756350 530575   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:26:20.756359 530575                        Options.arena_block_size: 1048576
2025/10/31-22:26:20.756361 530575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:26:20.756364 530575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:26:20.756366 530575                Options.disable_auto_compactions: 1
2025/10/31-22:26:20.756370 530575                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:26:20.756373 530575                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:26:20.756375 530575 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:26:20.756378 530575 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:26:20.756380 530575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:26:20.756382 530575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:26:20.756385 530575 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:26:20.756388 530575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:26:20.756390 530575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:26:20.756392 530575 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:26:20.756396 530575                   Options.table_properties_collectors: 
2025/10/31-22:26:20.756399 530575                   Options.inplace_update_support: 0
2025/10/31-22:26:20.756401 530575                 Options.inplace_update_num_locks: 10000
2025/10/31-22:26:20.756403 530575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:26:20.756406 530575               Options.memtable_whole_key_filtering: 0
2025/10/31-22:26:20.756408 530575   Options.memtable_huge_page_size: 0
2025/10/31-22:26:20.756410 530575                           Options.bloom_locality: 0
2025/10/31-22:26:20.756413 530575                    Options.max_successive_merges: 0
2025/10/31-22:26:20.756415 530575                Options.optimize_filters_for_hits: 0
2025/10/31-22:26:20.756418 530575                Options.paranoid_file_checks: 0
2025/10/31-22:26:20.756421 530575                Options.force_consistency_checks: 1
2025/10/31-22:26:20.756423 530575                Options.report_bg_io_stats: 0
2025/10/31-22:26:20.756425 530575                               Options.ttl: 2592000
2025/10/31-22:26:20.756427 530575          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:26:20.756430 530575                        Options.default_temperature: kUnknown
2025/10/31-22:26:20.756432 530575  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:26:20.756434 530575    Options.preserve_internal_time_seconds: 0
2025/10/31-22:26:20.756437 530575                       Options.enable_blob_files: false
2025/10/31-22:26:20.756439 530575                           Options.min_blob_size: 0
2025/10/31-22:26:20.756441 530575                          Options.blob_file_size: 268435456
2025/10/31-22:26:20.756443 530575                   Options.blob_compression_type: NoCompression
2025/10/31-22:26:20.756445 530575          Options.enable_blob_garbage_collection: false
2025/10/31-22:26:20.756447 530575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:26:20.756451 530575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:26:20.756454 530575          Options.blob_compaction_readahead_size: 0
2025/10/31-22:26:20.756456 530575                Options.blob_file_starting_level: 0
2025/10/31-22:26:20.756458 530575         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:26:20.756461 530575            Options.memtable_max_range_deletions: 0
2025/10/31-22:26:20.759907 530575 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018309 succeeded,manifest_file_number is 18309, next_file_number is 18311, last_sequence is 0, log_number is 18305,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18305
2025/10/31-22:26:20.759948 530575 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18305
2025/10/31-22:26:20.759952 530575 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18305
2025/10/31-22:26:20.760060 530575 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:26:20.761805 530575 EVENT_LOG_v1 {"time_micros": 1761945980761789, "job": 1, "event": "recovery_started", "wal_files": [18308]}
2025/10/31-22:26:20.761819 530575 [db/db_impl/db_impl_open.cc:1143] Recovering log #18308 mode 2
2025/10/31-22:26:20.762022 530575 EVENT_LOG_v1 {"time_micros": 1761945980762017, "job": 1, "event": "recovery_finished"}
2025/10/31-22:26:20.762256 530575 [db/version_set.cc:5438] Creating manifest 18313
2025/10/31-22:26:20.780145 530575 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:26:20.781227 530575 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930273029153
2025/10/31-22:26:20.781897 530575 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57c50213b810
2025/10/31-22:26:20.783164 530575 DB pointer 0x57c5020d88c0
2025/10/31-22:26:20.783955 530612 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:26:20.783972 530612 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57c502094020#530575 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57c502073b40#530575 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:26:20.990015 530575 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:26:20.990223 530575 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:26:20.995092 530575 [db/db_impl/db_impl.cc:667] Shutdown complete
