2025/10/31-23:51:51.064569 544863 RocksDB version: 8.10.0
2025/10/31-23:51:51.064692 544863 Compile date 2023-12-15 13:01:14
2025/10/31-23:51:51.064706 544863 DB SUMMARY
2025/10/31-23:51:51.064710 544863 Host name (Env):  vmi2853651
2025/10/31-23:51:51.064712 544863 DB Session ID:  7DCHB1B8Y69K3XLD0STH
2025/10/31-23:51:51.065832 544863 CURRENT file:  CURRENT
2025/10/31-23:51:51.065844 544863 IDENTITY file:  IDENTITY
2025/10/31-23:51:51.065896 544863 MANIFEST file:  MANIFEST-019629 size: 214 Bytes
2025/10/31-23:51:51.065901 544863 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:51:51.065919 544863 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019628.log size: 0 ; 
2025/10/31-23:51:51.065990 544863                         Options.error_if_exists: 0
2025/10/31-23:51:51.065995 544863                       Options.create_if_missing: 1
2025/10/31-23:51:51.065999 544863                         Options.paranoid_checks: 1
2025/10/31-23:51:51.066001 544863             Options.flush_verify_memtable_count: 1
2025/10/31-23:51:51.066004 544863          Options.compaction_verify_record_count: 1
2025/10/31-23:51:51.066006 544863                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:51:51.066009 544863        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:51:51.066011 544863                                     Options.env: 0x62dd39795dc0
2025/10/31-23:51:51.066015 544863                                      Options.fs: PosixFileSystem
2025/10/31-23:51:51.066018 544863                                Options.info_log: 0x62dd397467e0
2025/10/31-23:51:51.066020 544863                Options.max_file_opening_threads: 16
2025/10/31-23:51:51.066022 544863                              Options.statistics: (nil)
2025/10/31-23:51:51.066026 544863                               Options.use_fsync: 0
2025/10/31-23:51:51.066028 544863                       Options.max_log_file_size: 0
2025/10/31-23:51:51.066031 544863                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:51:51.066034 544863                   Options.log_file_time_to_roll: 0
2025/10/31-23:51:51.066036 544863                       Options.keep_log_file_num: 1000
2025/10/31-23:51:51.066038 544863                    Options.recycle_log_file_num: 0
2025/10/31-23:51:51.066041 544863                         Options.allow_fallocate: 1
2025/10/31-23:51:51.066044 544863                        Options.allow_mmap_reads: 0
2025/10/31-23:51:51.066046 544863                       Options.allow_mmap_writes: 0
2025/10/31-23:51:51.066048 544863                        Options.use_direct_reads: 0
2025/10/31-23:51:51.066051 544863                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:51:51.066053 544863          Options.create_missing_column_families: 1
2025/10/31-23:51:51.066056 544863                              Options.db_log_dir: 
2025/10/31-23:51:51.066058 544863                                 Options.wal_dir: 
2025/10/31-23:51:51.066060 544863                Options.table_cache_numshardbits: 6
2025/10/31-23:51:51.066063 544863                         Options.WAL_ttl_seconds: 0
2025/10/31-23:51:51.066065 544863                       Options.WAL_size_limit_MB: 0
2025/10/31-23:51:51.066068 544863                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:51:51.066070 544863             Options.manifest_preallocation_size: 4194304
2025/10/31-23:51:51.066074 544863                     Options.is_fd_close_on_exec: 1
2025/10/31-23:51:51.066077 544863                   Options.advise_random_on_open: 1
2025/10/31-23:51:51.066079 544863                    Options.db_write_buffer_size: 0
2025/10/31-23:51:51.066082 544863                    Options.write_buffer_manager: 0x62dd39746720
2025/10/31-23:51:51.066084 544863         Options.access_hint_on_compaction_start: 1
2025/10/31-23:51:51.066087 544863           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:51:51.066090 544863                      Options.use_adaptive_mutex: 0
2025/10/31-23:51:51.066093 544863                            Options.rate_limiter: (nil)
2025/10/31-23:51:51.066126 544863     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:51:51.066131 544863                       Options.wal_recovery_mode: 2
2025/10/31-23:51:51.066134 544863                  Options.enable_thread_tracking: 0
2025/10/31-23:51:51.066137 544863                  Options.enable_pipelined_write: 0
2025/10/31-23:51:51.066139 544863                  Options.unordered_write: 0
2025/10/31-23:51:51.066142 544863         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:51:51.066144 544863      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:51:51.066146 544863             Options.write_thread_max_yield_usec: 100
2025/10/31-23:51:51.066149 544863            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:51:51.066153 544863                               Options.row_cache: None
2025/10/31-23:51:51.066155 544863                              Options.wal_filter: None
2025/10/31-23:51:51.066157 544863             Options.avoid_flush_during_recovery: 0
2025/10/31-23:51:51.066160 544863             Options.allow_ingest_behind: 0
2025/10/31-23:51:51.066162 544863             Options.two_write_queues: 0
2025/10/31-23:51:51.066165 544863             Options.manual_wal_flush: 0
2025/10/31-23:51:51.066195 544863             Options.wal_compression: 0
2025/10/31-23:51:51.066197 544863             Options.atomic_flush: 0
2025/10/31-23:51:51.066199 544863             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:51:51.066202 544863                 Options.persist_stats_to_disk: 0
2025/10/31-23:51:51.066204 544863                 Options.write_dbid_to_manifest: 0
2025/10/31-23:51:51.066206 544863                 Options.log_readahead_size: 0
2025/10/31-23:51:51.066209 544863                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:51:51.066211 544863                 Options.best_efforts_recovery: 0
2025/10/31-23:51:51.066214 544863                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:51:51.066216 544863            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:51:51.066219 544863             Options.allow_data_in_errors: 0
2025/10/31-23:51:51.066221 544863             Options.db_host_id: __hostname__
2025/10/31-23:51:51.066223 544863             Options.enforce_single_del_contracts: true
2025/10/31-23:51:51.066226 544863             Options.max_background_jobs: 2
2025/10/31-23:51:51.066228 544863             Options.max_background_compactions: -1
2025/10/31-23:51:51.066231 544863             Options.max_subcompactions: 1
2025/10/31-23:51:51.066234 544863             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:51:51.066236 544863           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:51:51.066239 544863             Options.delayed_write_rate : 16777216
2025/10/31-23:51:51.066241 544863             Options.max_total_wal_size: 0
2025/10/31-23:51:51.066243 544863             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:51:51.066246 544863                   Options.stats_dump_period_sec: 600
2025/10/31-23:51:51.066248 544863                 Options.stats_persist_period_sec: 600
2025/10/31-23:51:51.066251 544863                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:51:51.066253 544863                          Options.max_open_files: -1
2025/10/31-23:51:51.066256 544863                          Options.bytes_per_sync: 0
2025/10/31-23:51:51.066259 544863                      Options.wal_bytes_per_sync: 0
2025/10/31-23:51:51.066262 544863                   Options.strict_bytes_per_sync: 0
2025/10/31-23:51:51.066264 544863       Options.compaction_readahead_size: 2097152
2025/10/31-23:51:51.066266 544863                  Options.max_background_flushes: -1
2025/10/31-23:51:51.066269 544863 Options.daily_offpeak_time_utc: 
2025/10/31-23:51:51.066271 544863 Compression algorithms supported:
2025/10/31-23:51:51.066289 544863 	kZSTD supported: 1
2025/10/31-23:51:51.066292 544863 	kXpressCompression supported: 0
2025/10/31-23:51:51.066295 544863 	kBZip2Compression supported: 1
2025/10/31-23:51:51.066306 544863 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:51:51.066309 544863 	kLZ4Compression supported: 1
2025/10/31-23:51:51.066311 544863 	kZlibCompression supported: 1
2025/10/31-23:51:51.066314 544863 	kLZ4HCCompression supported: 1
2025/10/31-23:51:51.066316 544863 	kSnappyCompression supported: 1
2025/10/31-23:51:51.066322 544863 Fast CRC32 supported: Not supported on x86
2025/10/31-23:51:51.066324 544863 DMutex implementation: pthread_mutex_t
2025/10/31-23:51:51.066558 544863 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019629
2025/10/31-23:51:51.066950 544863 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:51:51.066959 544863               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:51:51.066963 544863           Options.merge_operator: None
2025/10/31-23:51:51.066965 544863        Options.compaction_filter: None
2025/10/31-23:51:51.066969 544863        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:51:51.066971 544863  Options.sst_partitioner_factory: None
2025/10/31-23:51:51.066974 544863         Options.memtable_factory: SkipListFactory
2025/10/31-23:51:51.066976 544863            Options.table_factory: BlockBasedTable
2025/10/31-23:51:51.067027 544863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62dd39818e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62dd3975c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:51:51.067032 544863        Options.write_buffer_size: 67108864
2025/10/31-23:51:51.067035 544863  Options.max_write_buffer_number: 2
2025/10/31-23:51:51.067038 544863          Options.compression: Snappy
2025/10/31-23:51:51.067040 544863                  Options.bottommost_compression: Disabled
2025/10/31-23:51:51.067043 544863       Options.prefix_extractor: nullptr
2025/10/31-23:51:51.067046 544863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:51:51.067048 544863             Options.num_levels: 7
2025/10/31-23:51:51.067051 544863        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:51:51.067053 544863     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:51:51.067055 544863     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:51:51.067058 544863            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:51:51.067060 544863                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:51:51.067062 544863               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:51:51.067065 544863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:51:51.067067 544863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:51.067069 544863         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:51:51.067072 544863                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:51:51.067080 544863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:51.067083 544863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:51.067085 544863            Options.compression_opts.window_bits: -14
2025/10/31-23:51:51.067088 544863                  Options.compression_opts.level: 32767
2025/10/31-23:51:51.067091 544863               Options.compression_opts.strategy: 0
2025/10/31-23:51:51.067094 544863         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:51:51.067096 544863         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:51.067099 544863         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:51.067102 544863         Options.compression_opts.parallel_threads: 1
2025/10/31-23:51:51.067104 544863                  Options.compression_opts.enabled: false
2025/10/31-23:51:51.067107 544863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:51.067111 544863      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:51:51.067113 544863          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:51:51.067115 544863              Options.level0_stop_writes_trigger: 36
2025/10/31-23:51:51.067118 544863                   Options.target_file_size_base: 67108864
2025/10/31-23:51:51.067120 544863             Options.target_file_size_multiplier: 1
2025/10/31-23:51:51.067123 544863                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:51:51.067126 544863 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:51:51.067129 544863          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:51:51.067134 544863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:51:51.067136 544863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:51:51.067139 544863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:51:51.067142 544863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:51:51.067144 544863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:51:51.067147 544863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:51:51.067149 544863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:51:51.067151 544863       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:51:51.067154 544863                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:51:51.067156 544863   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:51:51.067158 544863                        Options.arena_block_size: 1048576
2025/10/31-23:51:51.067161 544863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:51:51.067163 544863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:51:51.067166 544863                Options.disable_auto_compactions: 0
2025/10/31-23:51:51.067195 544863                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:51:51.067198 544863                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:51:51.067200 544863 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:51:51.067203 544863 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:51:51.067205 544863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:51:51.067207 544863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:51:51.067210 544863 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:51:51.067213 544863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:51:51.067215 544863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:51:51.067218 544863 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:51:51.067225 544863                   Options.table_properties_collectors: 
2025/10/31-23:51:51.067228 544863                   Options.inplace_update_support: 0
2025/10/31-23:51:51.067236 544863                 Options.inplace_update_num_locks: 10000
2025/10/31-23:51:51.067238 544863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:51:51.067242 544863               Options.memtable_whole_key_filtering: 0
2025/10/31-23:51:51.067244 544863   Options.memtable_huge_page_size: 0
2025/10/31-23:51:51.067247 544863                           Options.bloom_locality: 0
2025/10/31-23:51:51.067249 544863                    Options.max_successive_merges: 0
2025/10/31-23:51:51.067251 544863                Options.optimize_filters_for_hits: 0
2025/10/31-23:51:51.067254 544863                Options.paranoid_file_checks: 0
2025/10/31-23:51:51.067256 544863                Options.force_consistency_checks: 1
2025/10/31-23:51:51.067258 544863                Options.report_bg_io_stats: 0
2025/10/31-23:51:51.067261 544863                               Options.ttl: 2592000
2025/10/31-23:51:51.067263 544863          Options.periodic_compaction_seconds: 60
2025/10/31-23:51:51.067266 544863                        Options.default_temperature: kUnknown
2025/10/31-23:51:51.067269 544863  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:51:51.067271 544863    Options.preserve_internal_time_seconds: 0
2025/10/31-23:51:51.067274 544863                       Options.enable_blob_files: false
2025/10/31-23:51:51.067276 544863                           Options.min_blob_size: 0
2025/10/31-23:51:51.067278 544863                          Options.blob_file_size: 268435456
2025/10/31-23:51:51.067281 544863                   Options.blob_compression_type: NoCompression
2025/10/31-23:51:51.067283 544863          Options.enable_blob_garbage_collection: false
2025/10/31-23:51:51.067286 544863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:51:51.067289 544863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:51:51.067292 544863          Options.blob_compaction_readahead_size: 0
2025/10/31-23:51:51.067295 544863                Options.blob_file_starting_level: 0
2025/10/31-23:51:51.067297 544863         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:51:51.067300 544863            Options.memtable_max_range_deletions: 0
2025/10/31-23:51:51.067553 544863 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:51:51.067558 544863               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:51:51.067561 544863           Options.merge_operator: None
2025/10/31-23:51:51.067564 544863        Options.compaction_filter: None
2025/10/31-23:51:51.067567 544863        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:51:51.067569 544863  Options.sst_partitioner_factory: None
2025/10/31-23:51:51.067572 544863         Options.memtable_factory: SkipListFactory
2025/10/31-23:51:51.067574 544863            Options.table_factory: BlockBasedTable
2025/10/31-23:51:51.067598 544863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62dd3981eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62dd3973bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:51:51.067609 544863        Options.write_buffer_size: 67108864
2025/10/31-23:51:51.067612 544863  Options.max_write_buffer_number: 2
2025/10/31-23:51:51.067615 544863          Options.compression: Snappy
2025/10/31-23:51:51.067617 544863                  Options.bottommost_compression: Disabled
2025/10/31-23:51:51.067621 544863       Options.prefix_extractor: nullptr
2025/10/31-23:51:51.067624 544863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:51:51.067627 544863             Options.num_levels: 7
2025/10/31-23:51:51.067629 544863        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:51:51.067632 544863     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:51:51.067634 544863     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:51:51.067636 544863            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:51:51.067639 544863                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:51:51.067642 544863               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:51:51.067645 544863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:51:51.067647 544863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:51.067650 544863         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:51:51.067653 544863                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:51:51.067656 544863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:51.067658 544863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:51.067661 544863            Options.compression_opts.window_bits: -14
2025/10/31-23:51:51.067663 544863                  Options.compression_opts.level: 32767
2025/10/31-23:51:51.067666 544863               Options.compression_opts.strategy: 0
2025/10/31-23:51:51.067668 544863         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:51:51.067671 544863         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:51.067673 544863         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:51.067676 544863         Options.compression_opts.parallel_threads: 1
2025/10/31-23:51:51.067678 544863                  Options.compression_opts.enabled: false
2025/10/31-23:51:51.067680 544863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:51.067683 544863      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:51:51.067686 544863          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:51:51.067688 544863              Options.level0_stop_writes_trigger: 36
2025/10/31-23:51:51.067690 544863                   Options.target_file_size_base: 67108864
2025/10/31-23:51:51.067693 544863             Options.target_file_size_multiplier: 1
2025/10/31-23:51:51.067696 544863                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:51:51.067698 544863 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:51:51.067701 544863          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:51:51.067705 544863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:51:51.067708 544863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:51:51.067711 544863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:51:51.067713 544863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:51:51.067716 544863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:51:51.067718 544863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:51:51.067720 544863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:51:51.067722 544863       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:51:51.067725 544863                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:51:51.067727 544863   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:51:51.067735 544863                        Options.arena_block_size: 1048576
2025/10/31-23:51:51.067738 544863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:51:51.067740 544863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:51:51.067743 544863                Options.disable_auto_compactions: 1
2025/10/31-23:51:51.067747 544863                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:51:51.067750 544863                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:51:51.067752 544863 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:51:51.067755 544863 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:51:51.067757 544863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:51:51.067760 544863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:51:51.067762 544863 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:51:51.067765 544863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:51:51.067768 544863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:51:51.067770 544863 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:51:51.067775 544863                   Options.table_properties_collectors: 
2025/10/31-23:51:51.067777 544863                   Options.inplace_update_support: 0
2025/10/31-23:51:51.067780 544863                 Options.inplace_update_num_locks: 10000
2025/10/31-23:51:51.067782 544863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:51:51.067786 544863               Options.memtable_whole_key_filtering: 0
2025/10/31-23:51:51.067788 544863   Options.memtable_huge_page_size: 0
2025/10/31-23:51:51.067792 544863                           Options.bloom_locality: 0
2025/10/31-23:51:51.067794 544863                    Options.max_successive_merges: 0
2025/10/31-23:51:51.067797 544863                Options.optimize_filters_for_hits: 0
2025/10/31-23:51:51.067799 544863                Options.paranoid_file_checks: 0
2025/10/31-23:51:51.067802 544863                Options.force_consistency_checks: 1
2025/10/31-23:51:51.067804 544863                Options.report_bg_io_stats: 0
2025/10/31-23:51:51.067806 544863                               Options.ttl: 2592000
2025/10/31-23:51:51.067808 544863          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:51:51.067811 544863                        Options.default_temperature: kUnknown
2025/10/31-23:51:51.067814 544863  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:51:51.067816 544863    Options.preserve_internal_time_seconds: 0
2025/10/31-23:51:51.067819 544863                       Options.enable_blob_files: false
2025/10/31-23:51:51.067821 544863                           Options.min_blob_size: 0
2025/10/31-23:51:51.067824 544863                          Options.blob_file_size: 268435456
2025/10/31-23:51:51.067827 544863                   Options.blob_compression_type: NoCompression
2025/10/31-23:51:51.067829 544863          Options.enable_blob_garbage_collection: false
2025/10/31-23:51:51.067832 544863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:51:51.067835 544863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:51:51.067838 544863          Options.blob_compaction_readahead_size: 0
2025/10/31-23:51:51.067840 544863                Options.blob_file_starting_level: 0
2025/10/31-23:51:51.067843 544863         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:51:51.067846 544863            Options.memtable_max_range_deletions: 0
2025/10/31-23:51:51.072787 544863 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019629 succeeded,manifest_file_number is 19629, next_file_number is 19631, last_sequence is 0, log_number is 19625,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19625
2025/10/31-23:51:51.072815 544863 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19625
2025/10/31-23:51:51.072819 544863 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19625
2025/10/31-23:51:51.072943 544863 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:51:51.074994 544863 EVENT_LOG_v1 {"time_micros": 1761951111074976, "job": 1, "event": "recovery_started", "wal_files": [19628]}
2025/10/31-23:51:51.075008 544863 [db/db_impl/db_impl_open.cc:1143] Recovering log #19628 mode 2
2025/10/31-23:51:51.075199 544863 EVENT_LOG_v1 {"time_micros": 1761951111075195, "job": 1, "event": "recovery_finished"}
2025/10/31-23:51:51.075378 544863 [db/version_set.cc:5438] Creating manifest 19633
2025/10/31-23:51:51.092884 544863 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:51:51.093275 544863 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935413744314
2025/10/31-23:51:51.093543 544863 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62dd39803810
2025/10/31-23:51:51.094430 544863 DB pointer 0x62dd397a08c0
2025/10/31-23:51:51.095347 544900 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:51:51.095370 544900 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62dd3975c020#544863 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62dd3973bb40#544863 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:51:51.396373 544863 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:51:51.397875 544863 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:51:51.403990 544863 [db/db_impl/db_impl.cc:667] Shutdown complete
