2025/10/31-19:24:31.053448 500146 RocksDB version: 8.10.0
2025/10/31-19:24:31.053628 500146 Compile date 2023-12-15 13:01:14
2025/10/31-19:24:31.053648 500146 DB SUMMARY
2025/10/31-19:24:31.053654 500146 Host name (Env):  vmi2853651
2025/10/31-19:24:31.053657 500146 DB Session ID:  P8M9MEPNQWG9VLQE3S93
2025/10/31-19:24:31.055107 500146 CURRENT file:  CURRENT
2025/10/31-19:24:31.055123 500146 IDENTITY file:  IDENTITY
2025/10/31-19:24:31.055212 500146 MANIFEST file:  MANIFEST-015545 size: 203 Bytes
2025/10/31-19:24:31.055219 500146 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:24:31.055222 500146 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015544.log size: 0 ; 
2025/10/31-19:24:31.055301 500146                         Options.error_if_exists: 0
2025/10/31-19:24:31.055305 500146                       Options.create_if_missing: 1
2025/10/31-19:24:31.055308 500146                         Options.paranoid_checks: 1
2025/10/31-19:24:31.055310 500146             Options.flush_verify_memtable_count: 1
2025/10/31-19:24:31.055313 500146          Options.compaction_verify_record_count: 1
2025/10/31-19:24:31.055316 500146                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:24:31.055319 500146        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:24:31.055321 500146                                     Options.env: 0x5abd4cd6cdc0
2025/10/31-19:24:31.055325 500146                                      Options.fs: PosixFileSystem
2025/10/31-19:24:31.055328 500146                                Options.info_log: 0x5abd4cd1d7e0
2025/10/31-19:24:31.055330 500146                Options.max_file_opening_threads: 16
2025/10/31-19:24:31.055334 500146                              Options.statistics: (nil)
2025/10/31-19:24:31.055336 500146                               Options.use_fsync: 0
2025/10/31-19:24:31.055339 500146                       Options.max_log_file_size: 0
2025/10/31-19:24:31.055342 500146                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:24:31.055345 500146                   Options.log_file_time_to_roll: 0
2025/10/31-19:24:31.055348 500146                       Options.keep_log_file_num: 1000
2025/10/31-19:24:31.055350 500146                    Options.recycle_log_file_num: 0
2025/10/31-19:24:31.055353 500146                         Options.allow_fallocate: 1
2025/10/31-19:24:31.055355 500146                        Options.allow_mmap_reads: 0
2025/10/31-19:24:31.055358 500146                       Options.allow_mmap_writes: 0
2025/10/31-19:24:31.055361 500146                        Options.use_direct_reads: 0
2025/10/31-19:24:31.055363 500146                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:24:31.055366 500146          Options.create_missing_column_families: 1
2025/10/31-19:24:31.055368 500146                              Options.db_log_dir: 
2025/10/31-19:24:31.055372 500146                                 Options.wal_dir: 
2025/10/31-19:24:31.055374 500146                Options.table_cache_numshardbits: 6
2025/10/31-19:24:31.055377 500146                         Options.WAL_ttl_seconds: 0
2025/10/31-19:24:31.055380 500146                       Options.WAL_size_limit_MB: 0
2025/10/31-19:24:31.055382 500146                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:24:31.055385 500146             Options.manifest_preallocation_size: 4194304
2025/10/31-19:24:31.055387 500146                     Options.is_fd_close_on_exec: 1
2025/10/31-19:24:31.055390 500146                   Options.advise_random_on_open: 1
2025/10/31-19:24:31.055392 500146                    Options.db_write_buffer_size: 0
2025/10/31-19:24:31.055395 500146                    Options.write_buffer_manager: 0x5abd4cd1d720
2025/10/31-19:24:31.055398 500146         Options.access_hint_on_compaction_start: 1
2025/10/31-19:24:31.055401 500146           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:24:31.055403 500146                      Options.use_adaptive_mutex: 0
2025/10/31-19:24:31.055406 500146                            Options.rate_limiter: (nil)
2025/10/31-19:24:31.055435 500146     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:24:31.055438 500146                       Options.wal_recovery_mode: 2
2025/10/31-19:24:31.055441 500146                  Options.enable_thread_tracking: 0
2025/10/31-19:24:31.055444 500146                  Options.enable_pipelined_write: 0
2025/10/31-19:24:31.055447 500146                  Options.unordered_write: 0
2025/10/31-19:24:31.055449 500146         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:24:31.055452 500146      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:24:31.055454 500146             Options.write_thread_max_yield_usec: 100
2025/10/31-19:24:31.055457 500146            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:24:31.055460 500146                               Options.row_cache: None
2025/10/31-19:24:31.055462 500146                              Options.wal_filter: None
2025/10/31-19:24:31.055465 500146             Options.avoid_flush_during_recovery: 0
2025/10/31-19:24:31.055468 500146             Options.allow_ingest_behind: 0
2025/10/31-19:24:31.055471 500146             Options.two_write_queues: 0
2025/10/31-19:24:31.055474 500146             Options.manual_wal_flush: 0
2025/10/31-19:24:31.055476 500146             Options.wal_compression: 0
2025/10/31-19:24:31.055479 500146             Options.atomic_flush: 0
2025/10/31-19:24:31.055481 500146             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:24:31.055484 500146                 Options.persist_stats_to_disk: 0
2025/10/31-19:24:31.055487 500146                 Options.write_dbid_to_manifest: 0
2025/10/31-19:24:31.055490 500146                 Options.log_readahead_size: 0
2025/10/31-19:24:31.055492 500146                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:24:31.055495 500146                 Options.best_efforts_recovery: 0
2025/10/31-19:24:31.055498 500146                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:24:31.055500 500146            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:24:31.055503 500146             Options.allow_data_in_errors: 0
2025/10/31-19:24:31.055505 500146             Options.db_host_id: __hostname__
2025/10/31-19:24:31.055508 500146             Options.enforce_single_del_contracts: true
2025/10/31-19:24:31.055511 500146             Options.max_background_jobs: 2
2025/10/31-19:24:31.055514 500146             Options.max_background_compactions: -1
2025/10/31-19:24:31.055517 500146             Options.max_subcompactions: 1
2025/10/31-19:24:31.055519 500146             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:24:31.055522 500146           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:24:31.055524 500146             Options.delayed_write_rate : 16777216
2025/10/31-19:24:31.055527 500146             Options.max_total_wal_size: 0
2025/10/31-19:24:31.055529 500146             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:24:31.055532 500146                   Options.stats_dump_period_sec: 600
2025/10/31-19:24:31.055534 500146                 Options.stats_persist_period_sec: 600
2025/10/31-19:24:31.055536 500146                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:24:31.055539 500146                          Options.max_open_files: -1
2025/10/31-19:24:31.055541 500146                          Options.bytes_per_sync: 0
2025/10/31-19:24:31.055544 500146                      Options.wal_bytes_per_sync: 0
2025/10/31-19:24:31.055546 500146                   Options.strict_bytes_per_sync: 0
2025/10/31-19:24:31.055551 500146       Options.compaction_readahead_size: 2097152
2025/10/31-19:24:31.055553 500146                  Options.max_background_flushes: -1
2025/10/31-19:24:31.055556 500146 Options.daily_offpeak_time_utc: 
2025/10/31-19:24:31.055559 500146 Compression algorithms supported:
2025/10/31-19:24:31.055578 500146 	kZSTD supported: 1
2025/10/31-19:24:31.055581 500146 	kXpressCompression supported: 0
2025/10/31-19:24:31.055584 500146 	kBZip2Compression supported: 1
2025/10/31-19:24:31.055592 500146 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:24:31.055595 500146 	kLZ4Compression supported: 1
2025/10/31-19:24:31.055598 500146 	kZlibCompression supported: 1
2025/10/31-19:24:31.055601 500146 	kLZ4HCCompression supported: 1
2025/10/31-19:24:31.055604 500146 	kSnappyCompression supported: 1
2025/10/31-19:24:31.055609 500146 Fast CRC32 supported: Not supported on x86
2025/10/31-19:24:31.055612 500146 DMutex implementation: pthread_mutex_t
2025/10/31-19:24:31.055848 500146 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015545
2025/10/31-19:24:31.056194 500146 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:24:31.056201 500146               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:24:31.056204 500146           Options.merge_operator: None
2025/10/31-19:24:31.056207 500146        Options.compaction_filter: None
2025/10/31-19:24:31.056211 500146        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:24:31.056214 500146  Options.sst_partitioner_factory: None
2025/10/31-19:24:31.056216 500146         Options.memtable_factory: SkipListFactory
2025/10/31-19:24:31.056219 500146            Options.table_factory: BlockBasedTable
2025/10/31-19:24:31.056261 500146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5abd4cdefe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5abd4cd33020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:24:31.056265 500146        Options.write_buffer_size: 67108864
2025/10/31-19:24:31.056268 500146  Options.max_write_buffer_number: 2
2025/10/31-19:24:31.056270 500146          Options.compression: Snappy
2025/10/31-19:24:31.056273 500146                  Options.bottommost_compression: Disabled
2025/10/31-19:24:31.056276 500146       Options.prefix_extractor: nullptr
2025/10/31-19:24:31.056278 500146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:24:31.056280 500146             Options.num_levels: 7
2025/10/31-19:24:31.056282 500146        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:24:31.056285 500146     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:24:31.056287 500146     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:24:31.056290 500146            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:24:31.056292 500146                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:24:31.056295 500146               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:24:31.056297 500146         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:24:31.056300 500146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:31.056302 500146         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:24:31.056305 500146                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:24:31.056314 500146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:31.056319 500146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:31.056321 500146            Options.compression_opts.window_bits: -14
2025/10/31-19:24:31.056324 500146                  Options.compression_opts.level: 32767
2025/10/31-19:24:31.056326 500146               Options.compression_opts.strategy: 0
2025/10/31-19:24:31.056329 500146         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:24:31.056331 500146         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:31.056333 500146         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:31.056336 500146         Options.compression_opts.parallel_threads: 1
2025/10/31-19:24:31.056339 500146                  Options.compression_opts.enabled: false
2025/10/31-19:24:31.056341 500146         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:31.056343 500146      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:24:31.056346 500146          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:24:31.056348 500146              Options.level0_stop_writes_trigger: 36
2025/10/31-19:24:31.056351 500146                   Options.target_file_size_base: 67108864
2025/10/31-19:24:31.056354 500146             Options.target_file_size_multiplier: 1
2025/10/31-19:24:31.056356 500146                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:24:31.056358 500146 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:24:31.056360 500146          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:24:31.056366 500146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:24:31.056369 500146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:24:31.056371 500146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:24:31.056373 500146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:24:31.056376 500146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:24:31.056378 500146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:24:31.056380 500146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:24:31.056382 500146       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:24:31.056385 500146                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:24:31.056387 500146   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:24:31.056390 500146                        Options.arena_block_size: 1048576
2025/10/31-19:24:31.056392 500146   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:24:31.056394 500146   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:24:31.056396 500146                Options.disable_auto_compactions: 0
2025/10/31-19:24:31.056401 500146                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:24:31.056404 500146                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:24:31.056407 500146 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:24:31.056409 500146 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:24:31.056412 500146 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:24:31.056414 500146 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:24:31.056417 500146 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:24:31.056421 500146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:24:31.056423 500146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:24:31.056426 500146 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:24:31.056434 500146                   Options.table_properties_collectors: 
2025/10/31-19:24:31.056437 500146                   Options.inplace_update_support: 0
2025/10/31-19:24:31.056447 500146                 Options.inplace_update_num_locks: 10000
2025/10/31-19:24:31.056450 500146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:24:31.056453 500146               Options.memtable_whole_key_filtering: 0
2025/10/31-19:24:31.056455 500146   Options.memtable_huge_page_size: 0
2025/10/31-19:24:31.056458 500146                           Options.bloom_locality: 0
2025/10/31-19:24:31.056460 500146                    Options.max_successive_merges: 0
2025/10/31-19:24:31.056463 500146                Options.optimize_filters_for_hits: 0
2025/10/31-19:24:31.056465 500146                Options.paranoid_file_checks: 0
2025/10/31-19:24:31.056467 500146                Options.force_consistency_checks: 1
2025/10/31-19:24:31.056470 500146                Options.report_bg_io_stats: 0
2025/10/31-19:24:31.056472 500146                               Options.ttl: 2592000
2025/10/31-19:24:31.056475 500146          Options.periodic_compaction_seconds: 60
2025/10/31-19:24:31.056478 500146                        Options.default_temperature: kUnknown
2025/10/31-19:24:31.056480 500146  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:24:31.056483 500146    Options.preserve_internal_time_seconds: 0
2025/10/31-19:24:31.056485 500146                       Options.enable_blob_files: false
2025/10/31-19:24:31.056489 500146                           Options.min_blob_size: 0
2025/10/31-19:24:31.056492 500146                          Options.blob_file_size: 268435456
2025/10/31-19:24:31.056495 500146                   Options.blob_compression_type: NoCompression
2025/10/31-19:24:31.056497 500146          Options.enable_blob_garbage_collection: false
2025/10/31-19:24:31.056499 500146      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:24:31.056504 500146 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:24:31.056507 500146          Options.blob_compaction_readahead_size: 0
2025/10/31-19:24:31.056509 500146                Options.blob_file_starting_level: 0
2025/10/31-19:24:31.056512 500146         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:24:31.056515 500146            Options.memtable_max_range_deletions: 0
2025/10/31-19:24:31.056757 500146 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:24:31.056763 500146               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:24:31.056766 500146           Options.merge_operator: None
2025/10/31-19:24:31.056769 500146        Options.compaction_filter: None
2025/10/31-19:24:31.056771 500146        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:24:31.056774 500146  Options.sst_partitioner_factory: None
2025/10/31-19:24:31.056777 500146         Options.memtable_factory: SkipListFactory
2025/10/31-19:24:31.056779 500146            Options.table_factory: BlockBasedTable
2025/10/31-19:24:31.056802 500146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5abd4cdf5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5abd4cd12b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:24:31.056815 500146        Options.write_buffer_size: 67108864
2025/10/31-19:24:31.056817 500146  Options.max_write_buffer_number: 2
2025/10/31-19:24:31.056820 500146          Options.compression: Snappy
2025/10/31-19:24:31.056823 500146                  Options.bottommost_compression: Disabled
2025/10/31-19:24:31.056825 500146       Options.prefix_extractor: nullptr
2025/10/31-19:24:31.056827 500146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:24:31.056830 500146             Options.num_levels: 7
2025/10/31-19:24:31.056833 500146        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:24:31.056835 500146     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:24:31.056838 500146     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:24:31.056840 500146            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:24:31.056843 500146                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:24:31.056845 500146               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:24:31.056847 500146         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:24:31.056850 500146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:31.056852 500146         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:24:31.056854 500146                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:24:31.056859 500146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:31.056861 500146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:31.056864 500146            Options.compression_opts.window_bits: -14
2025/10/31-19:24:31.056866 500146                  Options.compression_opts.level: 32767
2025/10/31-19:24:31.056869 500146               Options.compression_opts.strategy: 0
2025/10/31-19:24:31.056871 500146         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:24:31.056874 500146         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:31.056877 500146         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:31.056879 500146         Options.compression_opts.parallel_threads: 1
2025/10/31-19:24:31.056882 500146                  Options.compression_opts.enabled: false
2025/10/31-19:24:31.056885 500146         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:31.056887 500146      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:24:31.056890 500146          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:24:31.056893 500146              Options.level0_stop_writes_trigger: 36
2025/10/31-19:24:31.056895 500146                   Options.target_file_size_base: 67108864
2025/10/31-19:24:31.056898 500146             Options.target_file_size_multiplier: 1
2025/10/31-19:24:31.056900 500146                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:24:31.056903 500146 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:24:31.056906 500146          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:24:31.056910 500146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:24:31.056913 500146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:24:31.056916 500146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:24:31.056918 500146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:24:31.056921 500146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:24:31.056924 500146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:24:31.056926 500146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:24:31.056929 500146       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:24:31.056931 500146                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:24:31.056934 500146   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:24:31.056943 500146                        Options.arena_block_size: 1048576
2025/10/31-19:24:31.056946 500146   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:24:31.056948 500146   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:24:31.056951 500146                Options.disable_auto_compactions: 1
2025/10/31-19:24:31.056954 500146                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:24:31.056958 500146                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:24:31.056960 500146 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:24:31.056963 500146 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:24:31.056965 500146 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:24:31.056968 500146 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:24:31.056971 500146 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:24:31.056973 500146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:24:31.056976 500146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:24:31.056979 500146 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:24:31.056983 500146                   Options.table_properties_collectors: 
2025/10/31-19:24:31.056986 500146                   Options.inplace_update_support: 0
2025/10/31-19:24:31.056988 500146                 Options.inplace_update_num_locks: 10000
2025/10/31-19:24:31.056991 500146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:24:31.056994 500146               Options.memtable_whole_key_filtering: 0
2025/10/31-19:24:31.056997 500146   Options.memtable_huge_page_size: 0
2025/10/31-19:24:31.056999 500146                           Options.bloom_locality: 0
2025/10/31-19:24:31.057002 500146                    Options.max_successive_merges: 0
2025/10/31-19:24:31.057004 500146                Options.optimize_filters_for_hits: 0
2025/10/31-19:24:31.057007 500146                Options.paranoid_file_checks: 0
2025/10/31-19:24:31.057010 500146                Options.force_consistency_checks: 1
2025/10/31-19:24:31.057012 500146                Options.report_bg_io_stats: 0
2025/10/31-19:24:31.057015 500146                               Options.ttl: 2592000
2025/10/31-19:24:31.057017 500146          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:24:31.057020 500146                        Options.default_temperature: kUnknown
2025/10/31-19:24:31.057023 500146  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:24:31.057025 500146    Options.preserve_internal_time_seconds: 0
2025/10/31-19:24:31.057028 500146                       Options.enable_blob_files: false
2025/10/31-19:24:31.057031 500146                           Options.min_blob_size: 0
2025/10/31-19:24:31.057033 500146                          Options.blob_file_size: 268435456
2025/10/31-19:24:31.057036 500146                   Options.blob_compression_type: NoCompression
2025/10/31-19:24:31.057038 500146          Options.enable_blob_garbage_collection: false
2025/10/31-19:24:31.057041 500146      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:24:31.057044 500146 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:24:31.057047 500146          Options.blob_compaction_readahead_size: 0
2025/10/31-19:24:31.057050 500146                Options.blob_file_starting_level: 0
2025/10/31-19:24:31.057052 500146         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:24:31.057055 500146            Options.memtable_max_range_deletions: 0
2025/10/31-19:24:31.061458 500146 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015545 succeeded,manifest_file_number is 15545, next_file_number is 15547, last_sequence is 0, log_number is 15541,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15541
2025/10/31-19:24:31.061491 500146 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15541
2025/10/31-19:24:31.061495 500146 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15541
2025/10/31-19:24:31.061605 500146 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:24:31.063800 500146 EVENT_LOG_v1 {"time_micros": 1761935071063779, "job": 1, "event": "recovery_started", "wal_files": [15544]}
2025/10/31-19:24:31.063819 500146 [db/db_impl/db_impl_open.cc:1143] Recovering log #15544 mode 2
2025/10/31-19:24:31.064077 500146 EVENT_LOG_v1 {"time_micros": 1761935071064073, "job": 1, "event": "recovery_finished"}
2025/10/31-19:24:31.064393 500146 [db/version_set.cc:5438] Creating manifest 15549
2025/10/31-19:24:31.084987 500146 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:24:31.085572 500146 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919519495372
2025/10/31-19:24:31.085976 500146 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5abd4cdda810
2025/10/31-19:24:31.086992 500146 DB pointer 0x5abd4cd778c0
2025/10/31-19:24:31.087657 500183 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:24:31.087672 500183 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5abd4cd33020#500146 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5abd4cd12b40#500146 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:24:31.294150 500146 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:24:31.294299 500146 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:24:31.300019 500146 [db/db_impl/db_impl.cc:667] Shutdown complete
