2025/10/31-19:27:37.772207 500673 RocksDB version: 8.10.0
2025/10/31-19:27:37.772328 500673 Compile date 2023-12-15 13:01:14
2025/10/31-19:27:37.772343 500673 DB SUMMARY
2025/10/31-19:27:37.772349 500673 Host name (Env):  vmi2853651
2025/10/31-19:27:37.772351 500673 DB Session ID:  8AW6LYRPONB6BWE9IV4R
2025/10/31-19:27:37.773515 500673 CURRENT file:  CURRENT
2025/10/31-19:27:37.773521 500673 IDENTITY file:  IDENTITY
2025/10/31-19:27:37.773579 500673 MANIFEST file:  MANIFEST-015593 size: 203 Bytes
2025/10/31-19:27:37.773584 500673 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:27:37.773587 500673 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015592.log size: 0 ; 
2025/10/31-19:27:37.773661 500673                         Options.error_if_exists: 0
2025/10/31-19:27:37.773665 500673                       Options.create_if_missing: 1
2025/10/31-19:27:37.773667 500673                         Options.paranoid_checks: 1
2025/10/31-19:27:37.773670 500673             Options.flush_verify_memtable_count: 1
2025/10/31-19:27:37.773673 500673          Options.compaction_verify_record_count: 1
2025/10/31-19:27:37.773676 500673                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:27:37.773679 500673        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:27:37.773682 500673                                     Options.env: 0x6415f208adc0
2025/10/31-19:27:37.773685 500673                                      Options.fs: PosixFileSystem
2025/10/31-19:27:37.773688 500673                                Options.info_log: 0x6415f203b7e0
2025/10/31-19:27:37.773691 500673                Options.max_file_opening_threads: 16
2025/10/31-19:27:37.773694 500673                              Options.statistics: (nil)
2025/10/31-19:27:37.773697 500673                               Options.use_fsync: 0
2025/10/31-19:27:37.773700 500673                       Options.max_log_file_size: 0
2025/10/31-19:27:37.773702 500673                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:27:37.773705 500673                   Options.log_file_time_to_roll: 0
2025/10/31-19:27:37.773708 500673                       Options.keep_log_file_num: 1000
2025/10/31-19:27:37.773711 500673                    Options.recycle_log_file_num: 0
2025/10/31-19:27:37.773714 500673                         Options.allow_fallocate: 1
2025/10/31-19:27:37.773717 500673                        Options.allow_mmap_reads: 0
2025/10/31-19:27:37.773719 500673                       Options.allow_mmap_writes: 0
2025/10/31-19:27:37.773722 500673                        Options.use_direct_reads: 0
2025/10/31-19:27:37.773736 500673                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:27:37.773740 500673          Options.create_missing_column_families: 1
2025/10/31-19:27:37.773742 500673                              Options.db_log_dir: 
2025/10/31-19:27:37.773745 500673                                 Options.wal_dir: 
2025/10/31-19:27:37.773748 500673                Options.table_cache_numshardbits: 6
2025/10/31-19:27:37.773751 500673                         Options.WAL_ttl_seconds: 0
2025/10/31-19:27:37.773753 500673                       Options.WAL_size_limit_MB: 0
2025/10/31-19:27:37.773756 500673                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:27:37.773759 500673             Options.manifest_preallocation_size: 4194304
2025/10/31-19:27:37.773762 500673                     Options.is_fd_close_on_exec: 1
2025/10/31-19:27:37.773765 500673                   Options.advise_random_on_open: 1
2025/10/31-19:27:37.773767 500673                    Options.db_write_buffer_size: 0
2025/10/31-19:27:37.773770 500673                    Options.write_buffer_manager: 0x6415f203b720
2025/10/31-19:27:37.773773 500673         Options.access_hint_on_compaction_start: 1
2025/10/31-19:27:37.773776 500673           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:27:37.773778 500673                      Options.use_adaptive_mutex: 0
2025/10/31-19:27:37.773781 500673                            Options.rate_limiter: (nil)
2025/10/31-19:27:37.773794 500673     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:27:37.773797 500673                       Options.wal_recovery_mode: 2
2025/10/31-19:27:37.773800 500673                  Options.enable_thread_tracking: 0
2025/10/31-19:27:37.773803 500673                  Options.enable_pipelined_write: 0
2025/10/31-19:27:37.773805 500673                  Options.unordered_write: 0
2025/10/31-19:27:37.773808 500673         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:27:37.773811 500673      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:27:37.773813 500673             Options.write_thread_max_yield_usec: 100
2025/10/31-19:27:37.773816 500673            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:27:37.773819 500673                               Options.row_cache: None
2025/10/31-19:27:37.773822 500673                              Options.wal_filter: None
2025/10/31-19:27:37.773824 500673             Options.avoid_flush_during_recovery: 0
2025/10/31-19:27:37.773827 500673             Options.allow_ingest_behind: 0
2025/10/31-19:27:37.773830 500673             Options.two_write_queues: 0
2025/10/31-19:27:37.773832 500673             Options.manual_wal_flush: 0
2025/10/31-19:27:37.773835 500673             Options.wal_compression: 0
2025/10/31-19:27:37.773838 500673             Options.atomic_flush: 0
2025/10/31-19:27:37.773840 500673             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:27:37.773843 500673                 Options.persist_stats_to_disk: 0
2025/10/31-19:27:37.773845 500673                 Options.write_dbid_to_manifest: 0
2025/10/31-19:27:37.773848 500673                 Options.log_readahead_size: 0
2025/10/31-19:27:37.773851 500673                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:27:37.773853 500673                 Options.best_efforts_recovery: 0
2025/10/31-19:27:37.773856 500673                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:27:37.773859 500673            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:27:37.773861 500673             Options.allow_data_in_errors: 0
2025/10/31-19:27:37.773864 500673             Options.db_host_id: __hostname__
2025/10/31-19:27:37.773867 500673             Options.enforce_single_del_contracts: true
2025/10/31-19:27:37.773870 500673             Options.max_background_jobs: 2
2025/10/31-19:27:37.773872 500673             Options.max_background_compactions: -1
2025/10/31-19:27:37.773875 500673             Options.max_subcompactions: 1
2025/10/31-19:27:37.773878 500673             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:27:37.773881 500673           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:27:37.773883 500673             Options.delayed_write_rate : 16777216
2025/10/31-19:27:37.773886 500673             Options.max_total_wal_size: 0
2025/10/31-19:27:37.773889 500673             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:27:37.773892 500673                   Options.stats_dump_period_sec: 600
2025/10/31-19:27:37.773894 500673                 Options.stats_persist_period_sec: 600
2025/10/31-19:27:37.773897 500673                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:27:37.773900 500673                          Options.max_open_files: -1
2025/10/31-19:27:37.773902 500673                          Options.bytes_per_sync: 0
2025/10/31-19:27:37.773905 500673                      Options.wal_bytes_per_sync: 0
2025/10/31-19:27:37.773908 500673                   Options.strict_bytes_per_sync: 0
2025/10/31-19:27:37.773910 500673       Options.compaction_readahead_size: 2097152
2025/10/31-19:27:37.773913 500673                  Options.max_background_flushes: -1
2025/10/31-19:27:37.773916 500673 Options.daily_offpeak_time_utc: 
2025/10/31-19:27:37.773918 500673 Compression algorithms supported:
2025/10/31-19:27:37.773933 500673 	kZSTD supported: 1
2025/10/31-19:27:37.773937 500673 	kXpressCompression supported: 0
2025/10/31-19:27:37.773940 500673 	kBZip2Compression supported: 1
2025/10/31-19:27:37.773947 500673 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:27:37.773951 500673 	kLZ4Compression supported: 1
2025/10/31-19:27:37.773953 500673 	kZlibCompression supported: 1
2025/10/31-19:27:37.773956 500673 	kLZ4HCCompression supported: 1
2025/10/31-19:27:37.773959 500673 	kSnappyCompression supported: 1
2025/10/31-19:27:37.773964 500673 Fast CRC32 supported: Not supported on x86
2025/10/31-19:27:37.773966 500673 DMutex implementation: pthread_mutex_t
2025/10/31-19:27:37.774201 500673 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015593
2025/10/31-19:27:37.774635 500673 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:27:37.774644 500673               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:27:37.774648 500673           Options.merge_operator: None
2025/10/31-19:27:37.774651 500673        Options.compaction_filter: None
2025/10/31-19:27:37.774656 500673        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:27:37.774660 500673  Options.sst_partitioner_factory: None
2025/10/31-19:27:37.774663 500673         Options.memtable_factory: SkipListFactory
2025/10/31-19:27:37.774666 500673            Options.table_factory: BlockBasedTable
2025/10/31-19:27:37.774710 500673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6415f210de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6415f2051020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:27:37.774714 500673        Options.write_buffer_size: 67108864
2025/10/31-19:27:37.774717 500673  Options.max_write_buffer_number: 2
2025/10/31-19:27:37.774720 500673          Options.compression: Snappy
2025/10/31-19:27:37.774723 500673                  Options.bottommost_compression: Disabled
2025/10/31-19:27:37.774741 500673       Options.prefix_extractor: nullptr
2025/10/31-19:27:37.774744 500673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:27:37.774747 500673             Options.num_levels: 7
2025/10/31-19:27:37.774750 500673        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:27:37.774753 500673     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:27:37.774755 500673     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:27:37.774758 500673            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:27:37.774761 500673                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:27:37.774764 500673               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:27:37.774766 500673         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:27:37.774769 500673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:37.774772 500673         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:27:37.774775 500673                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:27:37.774784 500673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:37.774787 500673         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:37.774790 500673            Options.compression_opts.window_bits: -14
2025/10/31-19:27:37.774792 500673                  Options.compression_opts.level: 32767
2025/10/31-19:27:37.774795 500673               Options.compression_opts.strategy: 0
2025/10/31-19:27:37.774798 500673         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:27:37.774800 500673         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:37.774804 500673         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:37.774806 500673         Options.compression_opts.parallel_threads: 1
2025/10/31-19:27:37.774809 500673                  Options.compression_opts.enabled: false
2025/10/31-19:27:37.774812 500673         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:37.774815 500673      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:27:37.774817 500673          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:27:37.774820 500673              Options.level0_stop_writes_trigger: 36
2025/10/31-19:27:37.774823 500673                   Options.target_file_size_base: 67108864
2025/10/31-19:27:37.774825 500673             Options.target_file_size_multiplier: 1
2025/10/31-19:27:37.774828 500673                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:27:37.774831 500673 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:27:37.774833 500673          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:27:37.774839 500673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:27:37.774842 500673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:27:37.774845 500673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:27:37.774848 500673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:27:37.774851 500673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:27:37.774853 500673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:27:37.774856 500673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:27:37.774859 500673       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:27:37.774861 500673                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:27:37.774864 500673   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:27:37.774867 500673                        Options.arena_block_size: 1048576
2025/10/31-19:27:37.774869 500673   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:27:37.774872 500673   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:27:37.774875 500673                Options.disable_auto_compactions: 0
2025/10/31-19:27:37.774880 500673                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:27:37.774883 500673                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:27:37.774886 500673 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:27:37.774888 500673 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:27:37.774891 500673 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:27:37.774894 500673 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:27:37.774897 500673 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:27:37.774900 500673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:27:37.774903 500673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:27:37.774906 500673 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:27:37.774913 500673                   Options.table_properties_collectors: 
2025/10/31-19:27:37.774916 500673                   Options.inplace_update_support: 0
2025/10/31-19:27:37.774924 500673                 Options.inplace_update_num_locks: 10000
2025/10/31-19:27:37.774928 500673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:27:37.774931 500673               Options.memtable_whole_key_filtering: 0
2025/10/31-19:27:37.774934 500673   Options.memtable_huge_page_size: 0
2025/10/31-19:27:37.774937 500673                           Options.bloom_locality: 0
2025/10/31-19:27:37.774939 500673                    Options.max_successive_merges: 0
2025/10/31-19:27:37.774942 500673                Options.optimize_filters_for_hits: 0
2025/10/31-19:27:37.774945 500673                Options.paranoid_file_checks: 0
2025/10/31-19:27:37.774948 500673                Options.force_consistency_checks: 1
2025/10/31-19:27:37.774950 500673                Options.report_bg_io_stats: 0
2025/10/31-19:27:37.774953 500673                               Options.ttl: 2592000
2025/10/31-19:27:37.774956 500673          Options.periodic_compaction_seconds: 60
2025/10/31-19:27:37.774959 500673                        Options.default_temperature: kUnknown
2025/10/31-19:27:37.774962 500673  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:27:37.774964 500673    Options.preserve_internal_time_seconds: 0
2025/10/31-19:27:37.774967 500673                       Options.enable_blob_files: false
2025/10/31-19:27:37.774970 500673                           Options.min_blob_size: 0
2025/10/31-19:27:37.774973 500673                          Options.blob_file_size: 268435456
2025/10/31-19:27:37.774975 500673                   Options.blob_compression_type: NoCompression
2025/10/31-19:27:37.774978 500673          Options.enable_blob_garbage_collection: false
2025/10/31-19:27:37.774981 500673      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:27:37.774984 500673 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:27:37.774988 500673          Options.blob_compaction_readahead_size: 0
2025/10/31-19:27:37.774990 500673                Options.blob_file_starting_level: 0
2025/10/31-19:27:37.774993 500673         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:27:37.774996 500673            Options.memtable_max_range_deletions: 0
2025/10/31-19:27:37.775265 500673 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:27:37.775271 500673               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:27:37.775274 500673           Options.merge_operator: None
2025/10/31-19:27:37.775277 500673        Options.compaction_filter: None
2025/10/31-19:27:37.775280 500673        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:27:37.775283 500673  Options.sst_partitioner_factory: None
2025/10/31-19:27:37.775286 500673         Options.memtable_factory: SkipListFactory
2025/10/31-19:27:37.775288 500673            Options.table_factory: BlockBasedTable
2025/10/31-19:27:37.775310 500673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6415f2113b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6415f2030b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:27:37.775321 500673        Options.write_buffer_size: 67108864
2025/10/31-19:27:37.775324 500673  Options.max_write_buffer_number: 2
2025/10/31-19:27:37.775327 500673          Options.compression: Snappy
2025/10/31-19:27:37.775330 500673                  Options.bottommost_compression: Disabled
2025/10/31-19:27:37.775333 500673       Options.prefix_extractor: nullptr
2025/10/31-19:27:37.775335 500673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:27:37.775338 500673             Options.num_levels: 7
2025/10/31-19:27:37.775341 500673        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:27:37.775343 500673     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:27:37.775346 500673     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:27:37.775349 500673            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:27:37.775351 500673                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:27:37.775354 500673               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:27:37.775357 500673         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:27:37.775360 500673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:37.775362 500673         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:27:37.775365 500673                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:27:37.775368 500673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:37.775370 500673         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:37.775373 500673            Options.compression_opts.window_bits: -14
2025/10/31-19:27:37.775376 500673                  Options.compression_opts.level: 32767
2025/10/31-19:27:37.775378 500673               Options.compression_opts.strategy: 0
2025/10/31-19:27:37.775381 500673         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:27:37.775384 500673         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:37.775387 500673         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:37.775389 500673         Options.compression_opts.parallel_threads: 1
2025/10/31-19:27:37.775392 500673                  Options.compression_opts.enabled: false
2025/10/31-19:27:37.775395 500673         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:37.775397 500673      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:27:37.775400 500673          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:27:37.775403 500673              Options.level0_stop_writes_trigger: 36
2025/10/31-19:27:37.775405 500673                   Options.target_file_size_base: 67108864
2025/10/31-19:27:37.775408 500673             Options.target_file_size_multiplier: 1
2025/10/31-19:27:37.775411 500673                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:27:37.775413 500673 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:27:37.775416 500673          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:27:37.775421 500673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:27:37.775424 500673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:27:37.775426 500673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:27:37.775429 500673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:27:37.775432 500673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:27:37.775434 500673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:27:37.775437 500673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:27:37.775440 500673       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:27:37.775443 500673                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:27:37.775445 500673   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:27:37.775453 500673                        Options.arena_block_size: 1048576
2025/10/31-19:27:37.775456 500673   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:27:37.775459 500673   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:27:37.775462 500673                Options.disable_auto_compactions: 1
2025/10/31-19:27:37.775465 500673                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:27:37.775469 500673                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:27:37.775471 500673 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:27:37.775474 500673 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:27:37.775477 500673 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:27:37.775479 500673 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:27:37.775482 500673 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:27:37.775485 500673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:27:37.775488 500673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:27:37.775491 500673 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:27:37.775495 500673                   Options.table_properties_collectors: 
2025/10/31-19:27:37.775497 500673                   Options.inplace_update_support: 0
2025/10/31-19:27:37.775500 500673                 Options.inplace_update_num_locks: 10000
2025/10/31-19:27:37.775503 500673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:27:37.775507 500673               Options.memtable_whole_key_filtering: 0
2025/10/31-19:27:37.775510 500673   Options.memtable_huge_page_size: 0
2025/10/31-19:27:37.775512 500673                           Options.bloom_locality: 0
2025/10/31-19:27:37.775515 500673                    Options.max_successive_merges: 0
2025/10/31-19:27:37.775518 500673                Options.optimize_filters_for_hits: 0
2025/10/31-19:27:37.775520 500673                Options.paranoid_file_checks: 0
2025/10/31-19:27:37.775523 500673                Options.force_consistency_checks: 1
2025/10/31-19:27:37.775525 500673                Options.report_bg_io_stats: 0
2025/10/31-19:27:37.775528 500673                               Options.ttl: 2592000
2025/10/31-19:27:37.775531 500673          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:27:37.775534 500673                        Options.default_temperature: kUnknown
2025/10/31-19:27:37.775536 500673  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:27:37.775539 500673    Options.preserve_internal_time_seconds: 0
2025/10/31-19:27:37.775542 500673                       Options.enable_blob_files: false
2025/10/31-19:27:37.775544 500673                           Options.min_blob_size: 0
2025/10/31-19:27:37.775547 500673                          Options.blob_file_size: 268435456
2025/10/31-19:27:37.775550 500673                   Options.blob_compression_type: NoCompression
2025/10/31-19:27:37.775553 500673          Options.enable_blob_garbage_collection: false
2025/10/31-19:27:37.775555 500673      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:27:37.775559 500673 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:27:37.775562 500673          Options.blob_compaction_readahead_size: 0
2025/10/31-19:27:37.775565 500673                Options.blob_file_starting_level: 0
2025/10/31-19:27:37.775567 500673         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:27:37.775570 500673            Options.memtable_max_range_deletions: 0
2025/10/31-19:27:37.778767 500673 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015593 succeeded,manifest_file_number is 15593, next_file_number is 15595, last_sequence is 0, log_number is 15589,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15589
2025/10/31-19:27:37.778790 500673 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15589
2025/10/31-19:27:37.778794 500673 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15589
2025/10/31-19:27:37.778873 500673 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:27:37.781029 500673 EVENT_LOG_v1 {"time_micros": 1761935257781013, "job": 1, "event": "recovery_started", "wal_files": [15592]}
2025/10/31-19:27:37.781039 500673 [db/db_impl/db_impl_open.cc:1143] Recovering log #15592 mode 2
2025/10/31-19:27:37.781223 500673 EVENT_LOG_v1 {"time_micros": 1761935257781219, "job": 1, "event": "recovery_finished"}
2025/10/31-19:27:37.781446 500673 [db/version_set.cc:5438] Creating manifest 15597
2025/10/31-19:27:37.797870 500673 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:27:37.798222 500673 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919705548128
2025/10/31-19:27:37.798622 500673 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6415f20f8810
2025/10/31-19:27:37.799636 500673 DB pointer 0x6415f20958c0
2025/10/31-19:27:37.800371 500710 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:27:37.800387 500710 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6415f2051020#500673 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6415f2030b40#500673 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:27:38.009988 500673 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:27:38.010384 500673 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:27:38.015997 500673 [db/db_impl/db_impl.cc:667] Shutdown complete
