2025/10/31-21:53:59.545393 524774 RocksDB version: 8.10.0
2025/10/31-21:53:59.545523 524774 Compile date 2023-12-15 13:01:14
2025/10/31-21:53:59.545537 524774 DB SUMMARY
2025/10/31-21:53:59.545542 524774 Host name (Env):  vmi2853651
2025/10/31-21:53:59.545544 524774 DB Session ID:  1GVD76OB8FAZKSTO7NJ1
2025/10/31-21:53:59.546604 524774 CURRENT file:  CURRENT
2025/10/31-21:53:59.546613 524774 IDENTITY file:  IDENTITY
2025/10/31-21:53:59.546669 524774 MANIFEST file:  MANIFEST-017809 size: 214 Bytes
2025/10/31-21:53:59.546673 524774 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:53:59.546675 524774 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017808.log size: 0 ; 
2025/10/31-21:53:59.546722 524774                         Options.error_if_exists: 0
2025/10/31-21:53:59.546724 524774                       Options.create_if_missing: 1
2025/10/31-21:53:59.546726 524774                         Options.paranoid_checks: 1
2025/10/31-21:53:59.546728 524774             Options.flush_verify_memtable_count: 1
2025/10/31-21:53:59.546729 524774          Options.compaction_verify_record_count: 1
2025/10/31-21:53:59.546731 524774                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:53:59.546733 524774        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:53:59.546735 524774                                     Options.env: 0x5e0e69db6dc0
2025/10/31-21:53:59.546737 524774                                      Options.fs: PosixFileSystem
2025/10/31-21:53:59.546739 524774                                Options.info_log: 0x5e0e69d677e0
2025/10/31-21:53:59.546741 524774                Options.max_file_opening_threads: 16
2025/10/31-21:53:59.546742 524774                              Options.statistics: (nil)
2025/10/31-21:53:59.546744 524774                               Options.use_fsync: 0
2025/10/31-21:53:59.546746 524774                       Options.max_log_file_size: 0
2025/10/31-21:53:59.546747 524774                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:53:59.546749 524774                   Options.log_file_time_to_roll: 0
2025/10/31-21:53:59.546751 524774                       Options.keep_log_file_num: 1000
2025/10/31-21:53:59.546752 524774                    Options.recycle_log_file_num: 0
2025/10/31-21:53:59.546754 524774                         Options.allow_fallocate: 1
2025/10/31-21:53:59.546757 524774                        Options.allow_mmap_reads: 0
2025/10/31-21:53:59.546760 524774                       Options.allow_mmap_writes: 0
2025/10/31-21:53:59.546762 524774                        Options.use_direct_reads: 0
2025/10/31-21:53:59.546764 524774                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:53:59.546767 524774          Options.create_missing_column_families: 1
2025/10/31-21:53:59.546769 524774                              Options.db_log_dir: 
2025/10/31-21:53:59.546772 524774                                 Options.wal_dir: 
2025/10/31-21:53:59.546774 524774                Options.table_cache_numshardbits: 6
2025/10/31-21:53:59.546777 524774                         Options.WAL_ttl_seconds: 0
2025/10/31-21:53:59.546779 524774                       Options.WAL_size_limit_MB: 0
2025/10/31-21:53:59.546782 524774                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:53:59.546785 524774             Options.manifest_preallocation_size: 4194304
2025/10/31-21:53:59.546788 524774                     Options.is_fd_close_on_exec: 1
2025/10/31-21:53:59.546790 524774                   Options.advise_random_on_open: 1
2025/10/31-21:53:59.546793 524774                    Options.db_write_buffer_size: 0
2025/10/31-21:53:59.546795 524774                    Options.write_buffer_manager: 0x5e0e69d67720
2025/10/31-21:53:59.546798 524774         Options.access_hint_on_compaction_start: 1
2025/10/31-21:53:59.546801 524774           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:53:59.546804 524774                      Options.use_adaptive_mutex: 0
2025/10/31-21:53:59.546807 524774                            Options.rate_limiter: (nil)
2025/10/31-21:53:59.546841 524774     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:53:59.546843 524774                       Options.wal_recovery_mode: 2
2025/10/31-21:53:59.546845 524774                  Options.enable_thread_tracking: 0
2025/10/31-21:53:59.546846 524774                  Options.enable_pipelined_write: 0
2025/10/31-21:53:59.546848 524774                  Options.unordered_write: 0
2025/10/31-21:53:59.546851 524774         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:53:59.546853 524774      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:53:59.546856 524774             Options.write_thread_max_yield_usec: 100
2025/10/31-21:53:59.546858 524774            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:53:59.546861 524774                               Options.row_cache: None
2025/10/31-21:53:59.546863 524774                              Options.wal_filter: None
2025/10/31-21:53:59.546866 524774             Options.avoid_flush_during_recovery: 0
2025/10/31-21:53:59.546868 524774             Options.allow_ingest_behind: 0
2025/10/31-21:53:59.546871 524774             Options.two_write_queues: 0
2025/10/31-21:53:59.546874 524774             Options.manual_wal_flush: 0
2025/10/31-21:53:59.546876 524774             Options.wal_compression: 0
2025/10/31-21:53:59.546879 524774             Options.atomic_flush: 0
2025/10/31-21:53:59.546880 524774             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:53:59.546882 524774                 Options.persist_stats_to_disk: 0
2025/10/31-21:53:59.546883 524774                 Options.write_dbid_to_manifest: 0
2025/10/31-21:53:59.546885 524774                 Options.log_readahead_size: 0
2025/10/31-21:53:59.546886 524774                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:53:59.546888 524774                 Options.best_efforts_recovery: 0
2025/10/31-21:53:59.546890 524774                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:53:59.546891 524774            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:53:59.546893 524774             Options.allow_data_in_errors: 0
2025/10/31-21:53:59.546894 524774             Options.db_host_id: __hostname__
2025/10/31-21:53:59.546896 524774             Options.enforce_single_del_contracts: true
2025/10/31-21:53:59.546898 524774             Options.max_background_jobs: 2
2025/10/31-21:53:59.546899 524774             Options.max_background_compactions: -1
2025/10/31-21:53:59.546901 524774             Options.max_subcompactions: 1
2025/10/31-21:53:59.546902 524774             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:53:59.546904 524774           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:53:59.546905 524774             Options.delayed_write_rate : 16777216
2025/10/31-21:53:59.546907 524774             Options.max_total_wal_size: 0
2025/10/31-21:53:59.546908 524774             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:53:59.546910 524774                   Options.stats_dump_period_sec: 600
2025/10/31-21:53:59.546912 524774                 Options.stats_persist_period_sec: 600
2025/10/31-21:53:59.546913 524774                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:53:59.546915 524774                          Options.max_open_files: -1
2025/10/31-21:53:59.546916 524774                          Options.bytes_per_sync: 0
2025/10/31-21:53:59.546918 524774                      Options.wal_bytes_per_sync: 0
2025/10/31-21:53:59.546919 524774                   Options.strict_bytes_per_sync: 0
2025/10/31-21:53:59.546921 524774       Options.compaction_readahead_size: 2097152
2025/10/31-21:53:59.546922 524774                  Options.max_background_flushes: -1
2025/10/31-21:53:59.546924 524774 Options.daily_offpeak_time_utc: 
2025/10/31-21:53:59.546926 524774 Compression algorithms supported:
2025/10/31-21:53:59.546941 524774 	kZSTD supported: 1
2025/10/31-21:53:59.546944 524774 	kXpressCompression supported: 0
2025/10/31-21:53:59.546947 524774 	kBZip2Compression supported: 1
2025/10/31-21:53:59.546966 524774 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:53:59.546973 524774 	kLZ4Compression supported: 1
2025/10/31-21:53:59.546976 524774 	kZlibCompression supported: 1
2025/10/31-21:53:59.546979 524774 	kLZ4HCCompression supported: 1
2025/10/31-21:53:59.546986 524774 	kSnappyCompression supported: 1
2025/10/31-21:53:59.546991 524774 Fast CRC32 supported: Not supported on x86
2025/10/31-21:53:59.546993 524774 DMutex implementation: pthread_mutex_t
2025/10/31-21:53:59.547207 524774 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017809
2025/10/31-21:53:59.547572 524774 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:53:59.547580 524774               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:53:59.547583 524774           Options.merge_operator: None
2025/10/31-21:53:59.547586 524774        Options.compaction_filter: None
2025/10/31-21:53:59.547591 524774        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:53:59.547594 524774  Options.sst_partitioner_factory: None
2025/10/31-21:53:59.547597 524774         Options.memtable_factory: SkipListFactory
2025/10/31-21:53:59.547599 524774            Options.table_factory: BlockBasedTable
2025/10/31-21:53:59.547660 524774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0e69e39e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0e69d7d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:53:59.547665 524774        Options.write_buffer_size: 67108864
2025/10/31-21:53:59.547668 524774  Options.max_write_buffer_number: 2
2025/10/31-21:53:59.547671 524774          Options.compression: Snappy
2025/10/31-21:53:59.547673 524774                  Options.bottommost_compression: Disabled
2025/10/31-21:53:59.547675 524774       Options.prefix_extractor: nullptr
2025/10/31-21:53:59.547677 524774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:53:59.547680 524774             Options.num_levels: 7
2025/10/31-21:53:59.547683 524774        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:53:59.547685 524774     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:53:59.547687 524774     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:53:59.547690 524774            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:53:59.547692 524774                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:53:59.547694 524774               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:53:59.547697 524774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:53:59.547700 524774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:59.547702 524774         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:53:59.547705 524774                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:53:59.547722 524774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:59.547725 524774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:59.547728 524774            Options.compression_opts.window_bits: -14
2025/10/31-21:53:59.547731 524774                  Options.compression_opts.level: 32767
2025/10/31-21:53:59.547733 524774               Options.compression_opts.strategy: 0
2025/10/31-21:53:59.547736 524774         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:53:59.547738 524774         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:59.547741 524774         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:59.547743 524774         Options.compression_opts.parallel_threads: 1
2025/10/31-21:53:59.547746 524774                  Options.compression_opts.enabled: false
2025/10/31-21:53:59.547748 524774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:59.547751 524774      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:53:59.547753 524774          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:53:59.547756 524774              Options.level0_stop_writes_trigger: 36
2025/10/31-21:53:59.547758 524774                   Options.target_file_size_base: 67108864
2025/10/31-21:53:59.547761 524774             Options.target_file_size_multiplier: 1
2025/10/31-21:53:59.547763 524774                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:53:59.547766 524774 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:53:59.547768 524774          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:53:59.547775 524774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:53:59.547778 524774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:53:59.547780 524774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:53:59.547783 524774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:53:59.547785 524774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:53:59.547788 524774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:53:59.547790 524774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:53:59.547793 524774       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:53:59.547796 524774                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:53:59.547797 524774   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:53:59.547799 524774                        Options.arena_block_size: 1048576
2025/10/31-21:53:59.547801 524774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:53:59.547802 524774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:53:59.547804 524774                Options.disable_auto_compactions: 0
2025/10/31-21:53:59.547808 524774                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:53:59.547810 524774                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:53:59.547812 524774 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:53:59.547813 524774 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:53:59.547815 524774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:53:59.547816 524774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:53:59.547818 524774 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:53:59.547821 524774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:53:59.547823 524774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:53:59.547826 524774 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:53:59.547832 524774                   Options.table_properties_collectors: 
2025/10/31-21:53:59.547838 524774                   Options.inplace_update_support: 0
2025/10/31-21:53:59.547864 524774                 Options.inplace_update_num_locks: 10000
2025/10/31-21:53:59.547867 524774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:53:59.547870 524774               Options.memtable_whole_key_filtering: 0
2025/10/31-21:53:59.547873 524774   Options.memtable_huge_page_size: 0
2025/10/31-21:53:59.547875 524774                           Options.bloom_locality: 0
2025/10/31-21:53:59.547877 524774                    Options.max_successive_merges: 0
2025/10/31-21:53:59.547880 524774                Options.optimize_filters_for_hits: 0
2025/10/31-21:53:59.547882 524774                Options.paranoid_file_checks: 0
2025/10/31-21:53:59.547884 524774                Options.force_consistency_checks: 1
2025/10/31-21:53:59.547886 524774                Options.report_bg_io_stats: 0
2025/10/31-21:53:59.547888 524774                               Options.ttl: 2592000
2025/10/31-21:53:59.547891 524774          Options.periodic_compaction_seconds: 60
2025/10/31-21:53:59.547894 524774                        Options.default_temperature: kUnknown
2025/10/31-21:53:59.547896 524774  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:53:59.547899 524774    Options.preserve_internal_time_seconds: 0
2025/10/31-21:53:59.547901 524774                       Options.enable_blob_files: false
2025/10/31-21:53:59.547903 524774                           Options.min_blob_size: 0
2025/10/31-21:53:59.547906 524774                          Options.blob_file_size: 268435456
2025/10/31-21:53:59.547908 524774                   Options.blob_compression_type: NoCompression
2025/10/31-21:53:59.547910 524774          Options.enable_blob_garbage_collection: false
2025/10/31-21:53:59.547912 524774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:53:59.547916 524774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:53:59.547919 524774          Options.blob_compaction_readahead_size: 0
2025/10/31-21:53:59.547922 524774                Options.blob_file_starting_level: 0
2025/10/31-21:53:59.547924 524774         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:53:59.547927 524774            Options.memtable_max_range_deletions: 0
2025/10/31-21:53:59.548118 524774 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:53:59.548122 524774               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:53:59.548124 524774           Options.merge_operator: None
2025/10/31-21:53:59.548138 524774        Options.compaction_filter: None
2025/10/31-21:53:59.548142 524774        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:53:59.548144 524774  Options.sst_partitioner_factory: None
2025/10/31-21:53:59.548147 524774         Options.memtable_factory: SkipListFactory
2025/10/31-21:53:59.548149 524774            Options.table_factory: BlockBasedTable
2025/10/31-21:53:59.548197 524774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0e69e3fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0e69d5cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:53:59.548229 524774        Options.write_buffer_size: 67108864
2025/10/31-21:53:59.548232 524774  Options.max_write_buffer_number: 2
2025/10/31-21:53:59.548234 524774          Options.compression: Snappy
2025/10/31-21:53:59.548236 524774                  Options.bottommost_compression: Disabled
2025/10/31-21:53:59.548239 524774       Options.prefix_extractor: nullptr
2025/10/31-21:53:59.548241 524774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:53:59.548243 524774             Options.num_levels: 7
2025/10/31-21:53:59.548245 524774        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:53:59.548248 524774     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:53:59.548250 524774     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:53:59.548252 524774            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:53:59.548255 524774                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:53:59.548257 524774               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:53:59.548260 524774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:53:59.548262 524774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:59.548265 524774         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:53:59.548267 524774                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:53:59.548271 524774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:59.548273 524774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:59.548274 524774            Options.compression_opts.window_bits: -14
2025/10/31-21:53:59.548276 524774                  Options.compression_opts.level: 32767
2025/10/31-21:53:59.548277 524774               Options.compression_opts.strategy: 0
2025/10/31-21:53:59.548279 524774         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:53:59.548280 524774         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:59.548282 524774         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:59.548283 524774         Options.compression_opts.parallel_threads: 1
2025/10/31-21:53:59.548285 524774                  Options.compression_opts.enabled: false
2025/10/31-21:53:59.548286 524774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:59.548288 524774      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:53:59.548289 524774          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:53:59.548291 524774              Options.level0_stop_writes_trigger: 36
2025/10/31-21:53:59.548292 524774                   Options.target_file_size_base: 67108864
2025/10/31-21:53:59.548294 524774             Options.target_file_size_multiplier: 1
2025/10/31-21:53:59.548295 524774                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:53:59.548297 524774 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:53:59.548298 524774          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:53:59.548302 524774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:53:59.548305 524774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:53:59.548307 524774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:53:59.548310 524774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:53:59.548312 524774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:53:59.548315 524774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:53:59.548322 524774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:53:59.548325 524774       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:53:59.548329 524774                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:53:59.548331 524774   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:53:59.548354 524774                        Options.arena_block_size: 1048576
2025/10/31-21:53:59.548357 524774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:53:59.548360 524774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:53:59.548362 524774                Options.disable_auto_compactions: 1
2025/10/31-21:53:59.548367 524774                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:53:59.548370 524774                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:53:59.548372 524774 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:53:59.548374 524774 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:53:59.548375 524774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:53:59.548377 524774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:53:59.548378 524774 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:53:59.548380 524774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:53:59.548382 524774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:53:59.548383 524774 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:53:59.548387 524774                   Options.table_properties_collectors: 
2025/10/31-21:53:59.548388 524774                   Options.inplace_update_support: 0
2025/10/31-21:53:59.548390 524774                 Options.inplace_update_num_locks: 10000
2025/10/31-21:53:59.548392 524774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:53:59.548394 524774               Options.memtable_whole_key_filtering: 0
2025/10/31-21:53:59.548396 524774   Options.memtable_huge_page_size: 0
2025/10/31-21:53:59.548397 524774                           Options.bloom_locality: 0
2025/10/31-21:53:59.548399 524774                    Options.max_successive_merges: 0
2025/10/31-21:53:59.548400 524774                Options.optimize_filters_for_hits: 0
2025/10/31-21:53:59.548402 524774                Options.paranoid_file_checks: 0
2025/10/31-21:53:59.548403 524774                Options.force_consistency_checks: 1
2025/10/31-21:53:59.548405 524774                Options.report_bg_io_stats: 0
2025/10/31-21:53:59.548406 524774                               Options.ttl: 2592000
2025/10/31-21:53:59.548408 524774          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:53:59.548409 524774                        Options.default_temperature: kUnknown
2025/10/31-21:53:59.548411 524774  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:53:59.548412 524774    Options.preserve_internal_time_seconds: 0
2025/10/31-21:53:59.548414 524774                       Options.enable_blob_files: false
2025/10/31-21:53:59.548415 524774                           Options.min_blob_size: 0
2025/10/31-21:53:59.548417 524774                          Options.blob_file_size: 268435456
2025/10/31-21:53:59.548419 524774                   Options.blob_compression_type: NoCompression
2025/10/31-21:53:59.548420 524774          Options.enable_blob_garbage_collection: false
2025/10/31-21:53:59.548422 524774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:53:59.548424 524774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:53:59.548425 524774          Options.blob_compaction_readahead_size: 0
2025/10/31-21:53:59.548427 524774                Options.blob_file_starting_level: 0
2025/10/31-21:53:59.548428 524774         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:53:59.548430 524774            Options.memtable_max_range_deletions: 0
2025/10/31-21:53:59.552558 524774 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017809 succeeded,manifest_file_number is 17809, next_file_number is 17811, last_sequence is 0, log_number is 17805,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17805
2025/10/31-21:53:59.552587 524774 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17805
2025/10/31-21:53:59.552589 524774 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17805
2025/10/31-21:53:59.552691 524774 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:53:59.554684 524774 EVENT_LOG_v1 {"time_micros": 1761944039554665, "job": 1, "event": "recovery_started", "wal_files": [17808]}
2025/10/31-21:53:59.554703 524774 [db/db_impl/db_impl_open.cc:1143] Recovering log #17808 mode 2
2025/10/31-21:53:59.554911 524774 EVENT_LOG_v1 {"time_micros": 1761944039554907, "job": 1, "event": "recovery_finished"}
2025/10/31-21:53:59.555154 524774 [db/version_set.cc:5438] Creating manifest 17813
2025/10/31-21:53:59.576213 524774 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:53:59.576982 524774 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928331273275
2025/10/31-21:53:59.577658 524774 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e0e69e24810
2025/10/31-21:53:59.578785 524774 DB pointer 0x5e0e69dc18c0
2025/10/31-21:53:59.579522 524811 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:53:59.579538 524811 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e0e69d7d020#524774 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e0e69d5cb40#524774 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:53:59.824457 524774 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:53:59.824576 524774 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:53:59.831370 524774 [db/db_impl/db_impl.cc:667] Shutdown complete
