2025/10/31-23:34:46.001313 542017 RocksDB version: 8.10.0
2025/10/31-23:34:46.001407 542017 Compile date 2023-12-15 13:01:14
2025/10/31-23:34:46.001419 542017 DB SUMMARY
2025/10/31-23:34:46.001422 542017 Host name (Env):  vmi2853651
2025/10/31-23:34:46.001424 542017 DB Session ID:  C0SYVS03YFXTKQL3E5Z1
2025/10/31-23:34:46.002249 542017 CURRENT file:  CURRENT
2025/10/31-23:34:46.002254 542017 IDENTITY file:  IDENTITY
2025/10/31-23:34:46.002286 542017 MANIFEST file:  MANIFEST-019365 size: 214 Bytes
2025/10/31-23:34:46.002289 542017 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:34:46.002291 542017 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019364.log size: 0 ; 
2025/10/31-23:34:46.002340 542017                         Options.error_if_exists: 0
2025/10/31-23:34:46.002342 542017                       Options.create_if_missing: 1
2025/10/31-23:34:46.002344 542017                         Options.paranoid_checks: 1
2025/10/31-23:34:46.002346 542017             Options.flush_verify_memtable_count: 1
2025/10/31-23:34:46.002347 542017          Options.compaction_verify_record_count: 1
2025/10/31-23:34:46.002349 542017                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:34:46.002351 542017        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:34:46.002352 542017                                     Options.env: 0x604d628dedc0
2025/10/31-23:34:46.002355 542017                                      Options.fs: PosixFileSystem
2025/10/31-23:34:46.002357 542017                                Options.info_log: 0x604d6288f7e0
2025/10/31-23:34:46.002359 542017                Options.max_file_opening_threads: 16
2025/10/31-23:34:46.002361 542017                              Options.statistics: (nil)
2025/10/31-23:34:46.002363 542017                               Options.use_fsync: 0
2025/10/31-23:34:46.002365 542017                       Options.max_log_file_size: 0
2025/10/31-23:34:46.002366 542017                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:34:46.002368 542017                   Options.log_file_time_to_roll: 0
2025/10/31-23:34:46.002370 542017                       Options.keep_log_file_num: 1000
2025/10/31-23:34:46.002372 542017                    Options.recycle_log_file_num: 0
2025/10/31-23:34:46.002374 542017                         Options.allow_fallocate: 1
2025/10/31-23:34:46.002376 542017                        Options.allow_mmap_reads: 0
2025/10/31-23:34:46.002377 542017                       Options.allow_mmap_writes: 0
2025/10/31-23:34:46.002379 542017                        Options.use_direct_reads: 0
2025/10/31-23:34:46.002381 542017                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:34:46.002383 542017          Options.create_missing_column_families: 1
2025/10/31-23:34:46.002384 542017                              Options.db_log_dir: 
2025/10/31-23:34:46.002386 542017                                 Options.wal_dir: 
2025/10/31-23:34:46.002388 542017                Options.table_cache_numshardbits: 6
2025/10/31-23:34:46.002390 542017                         Options.WAL_ttl_seconds: 0
2025/10/31-23:34:46.002391 542017                       Options.WAL_size_limit_MB: 0
2025/10/31-23:34:46.002393 542017                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:34:46.002395 542017             Options.manifest_preallocation_size: 4194304
2025/10/31-23:34:46.002397 542017                     Options.is_fd_close_on_exec: 1
2025/10/31-23:34:46.002398 542017                   Options.advise_random_on_open: 1
2025/10/31-23:34:46.002400 542017                    Options.db_write_buffer_size: 0
2025/10/31-23:34:46.002402 542017                    Options.write_buffer_manager: 0x604d6288f720
2025/10/31-23:34:46.002404 542017         Options.access_hint_on_compaction_start: 1
2025/10/31-23:34:46.002405 542017           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:34:46.002407 542017                      Options.use_adaptive_mutex: 0
2025/10/31-23:34:46.002409 542017                            Options.rate_limiter: (nil)
2025/10/31-23:34:46.002418 542017     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:34:46.002420 542017                       Options.wal_recovery_mode: 2
2025/10/31-23:34:46.002422 542017                  Options.enable_thread_tracking: 0
2025/10/31-23:34:46.002423 542017                  Options.enable_pipelined_write: 0
2025/10/31-23:34:46.002425 542017                  Options.unordered_write: 0
2025/10/31-23:34:46.002427 542017         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:34:46.002429 542017      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:34:46.002430 542017             Options.write_thread_max_yield_usec: 100
2025/10/31-23:34:46.002432 542017            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:34:46.002434 542017                               Options.row_cache: None
2025/10/31-23:34:46.002436 542017                              Options.wal_filter: None
2025/10/31-23:34:46.002438 542017             Options.avoid_flush_during_recovery: 0
2025/10/31-23:34:46.002440 542017             Options.allow_ingest_behind: 0
2025/10/31-23:34:46.002441 542017             Options.two_write_queues: 0
2025/10/31-23:34:46.002443 542017             Options.manual_wal_flush: 0
2025/10/31-23:34:46.002445 542017             Options.wal_compression: 0
2025/10/31-23:34:46.002446 542017             Options.atomic_flush: 0
2025/10/31-23:34:46.002448 542017             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:34:46.002450 542017                 Options.persist_stats_to_disk: 0
2025/10/31-23:34:46.002452 542017                 Options.write_dbid_to_manifest: 0
2025/10/31-23:34:46.002453 542017                 Options.log_readahead_size: 0
2025/10/31-23:34:46.002455 542017                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:34:46.002457 542017                 Options.best_efforts_recovery: 0
2025/10/31-23:34:46.002459 542017                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:34:46.002460 542017            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:34:46.002462 542017             Options.allow_data_in_errors: 0
2025/10/31-23:34:46.002464 542017             Options.db_host_id: __hostname__
2025/10/31-23:34:46.002466 542017             Options.enforce_single_del_contracts: true
2025/10/31-23:34:46.002468 542017             Options.max_background_jobs: 2
2025/10/31-23:34:46.002469 542017             Options.max_background_compactions: -1
2025/10/31-23:34:46.002471 542017             Options.max_subcompactions: 1
2025/10/31-23:34:46.002473 542017             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:34:46.002475 542017           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:34:46.002477 542017             Options.delayed_write_rate : 16777216
2025/10/31-23:34:46.002478 542017             Options.max_total_wal_size: 0
2025/10/31-23:34:46.002480 542017             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:34:46.002482 542017                   Options.stats_dump_period_sec: 600
2025/10/31-23:34:46.002484 542017                 Options.stats_persist_period_sec: 600
2025/10/31-23:34:46.002486 542017                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:34:46.002487 542017                          Options.max_open_files: -1
2025/10/31-23:34:46.002489 542017                          Options.bytes_per_sync: 0
2025/10/31-23:34:46.002491 542017                      Options.wal_bytes_per_sync: 0
2025/10/31-23:34:46.002493 542017                   Options.strict_bytes_per_sync: 0
2025/10/31-23:34:46.002495 542017       Options.compaction_readahead_size: 2097152
2025/10/31-23:34:46.002496 542017                  Options.max_background_flushes: -1
2025/10/31-23:34:46.002498 542017 Options.daily_offpeak_time_utc: 
2025/10/31-23:34:46.002500 542017 Compression algorithms supported:
2025/10/31-23:34:46.002508 542017 	kZSTD supported: 1
2025/10/31-23:34:46.002511 542017 	kXpressCompression supported: 0
2025/10/31-23:34:46.002513 542017 	kBZip2Compression supported: 1
2025/10/31-23:34:46.002518 542017 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:34:46.002520 542017 	kLZ4Compression supported: 1
2025/10/31-23:34:46.002521 542017 	kZlibCompression supported: 1
2025/10/31-23:34:46.002524 542017 	kLZ4HCCompression supported: 1
2025/10/31-23:34:46.002525 542017 	kSnappyCompression supported: 1
2025/10/31-23:34:46.002528 542017 Fast CRC32 supported: Not supported on x86
2025/10/31-23:34:46.002530 542017 DMutex implementation: pthread_mutex_t
2025/10/31-23:34:46.002654 542017 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019365
2025/10/31-23:34:46.003034 542017 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:34:46.003040 542017               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:34:46.003042 542017           Options.merge_operator: None
2025/10/31-23:34:46.003044 542017        Options.compaction_filter: None
2025/10/31-23:34:46.003046 542017        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:34:46.003048 542017  Options.sst_partitioner_factory: None
2025/10/31-23:34:46.003050 542017         Options.memtable_factory: SkipListFactory
2025/10/31-23:34:46.003052 542017            Options.table_factory: BlockBasedTable
2025/10/31-23:34:46.003079 542017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x604d62961e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x604d628a5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:34:46.003082 542017        Options.write_buffer_size: 67108864
2025/10/31-23:34:46.003084 542017  Options.max_write_buffer_number: 2
2025/10/31-23:34:46.003086 542017          Options.compression: Snappy
2025/10/31-23:34:46.003087 542017                  Options.bottommost_compression: Disabled
2025/10/31-23:34:46.003089 542017       Options.prefix_extractor: nullptr
2025/10/31-23:34:46.003091 542017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:34:46.003092 542017             Options.num_levels: 7
2025/10/31-23:34:46.003094 542017        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:34:46.003096 542017     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:34:46.003097 542017     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:34:46.003099 542017            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:34:46.003101 542017                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:34:46.003103 542017               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:34:46.003105 542017         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:34:46.003106 542017         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:46.003108 542017         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:34:46.003110 542017                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:34:46.003115 542017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:46.003117 542017         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:46.003119 542017            Options.compression_opts.window_bits: -14
2025/10/31-23:34:46.003120 542017                  Options.compression_opts.level: 32767
2025/10/31-23:34:46.003122 542017               Options.compression_opts.strategy: 0
2025/10/31-23:34:46.003124 542017         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:34:46.003125 542017         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:46.003127 542017         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:46.003129 542017         Options.compression_opts.parallel_threads: 1
2025/10/31-23:34:46.003130 542017                  Options.compression_opts.enabled: false
2025/10/31-23:34:46.003132 542017         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:46.003134 542017      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:34:46.003135 542017          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:34:46.003137 542017              Options.level0_stop_writes_trigger: 36
2025/10/31-23:34:46.003139 542017                   Options.target_file_size_base: 67108864
2025/10/31-23:34:46.003140 542017             Options.target_file_size_multiplier: 1
2025/10/31-23:34:46.003142 542017                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:34:46.003144 542017 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:34:46.003145 542017          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:34:46.003149 542017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:34:46.003151 542017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:34:46.003153 542017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:34:46.003154 542017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:34:46.003156 542017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:34:46.003158 542017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:34:46.003159 542017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:34:46.003161 542017       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:34:46.003163 542017                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:34:46.003164 542017   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:34:46.003166 542017                        Options.arena_block_size: 1048576
2025/10/31-23:34:46.003182 542017   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:34:46.003183 542017   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:34:46.003185 542017                Options.disable_auto_compactions: 0
2025/10/31-23:34:46.003188 542017                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:34:46.003191 542017                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:34:46.003192 542017 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:34:46.003194 542017 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:34:46.003196 542017 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:34:46.003198 542017 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:34:46.003199 542017 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:34:46.003201 542017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:34:46.003203 542017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:34:46.003205 542017 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:34:46.003208 542017                   Options.table_properties_collectors: 
2025/10/31-23:34:46.003210 542017                   Options.inplace_update_support: 0
2025/10/31-23:34:46.003215 542017                 Options.inplace_update_num_locks: 10000
2025/10/31-23:34:46.003217 542017               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:34:46.003219 542017               Options.memtable_whole_key_filtering: 0
2025/10/31-23:34:46.003221 542017   Options.memtable_huge_page_size: 0
2025/10/31-23:34:46.003222 542017                           Options.bloom_locality: 0
2025/10/31-23:34:46.003224 542017                    Options.max_successive_merges: 0
2025/10/31-23:34:46.003226 542017                Options.optimize_filters_for_hits: 0
2025/10/31-23:34:46.003228 542017                Options.paranoid_file_checks: 0
2025/10/31-23:34:46.003229 542017                Options.force_consistency_checks: 1
2025/10/31-23:34:46.003231 542017                Options.report_bg_io_stats: 0
2025/10/31-23:34:46.003233 542017                               Options.ttl: 2592000
2025/10/31-23:34:46.003234 542017          Options.periodic_compaction_seconds: 60
2025/10/31-23:34:46.003236 542017                        Options.default_temperature: kUnknown
2025/10/31-23:34:46.003238 542017  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:34:46.003240 542017    Options.preserve_internal_time_seconds: 0
2025/10/31-23:34:46.003242 542017                       Options.enable_blob_files: false
2025/10/31-23:34:46.003243 542017                           Options.min_blob_size: 0
2025/10/31-23:34:46.003245 542017                          Options.blob_file_size: 268435456
2025/10/31-23:34:46.003247 542017                   Options.blob_compression_type: NoCompression
2025/10/31-23:34:46.003248 542017          Options.enable_blob_garbage_collection: false
2025/10/31-23:34:46.003250 542017      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:34:46.003252 542017 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:34:46.003254 542017          Options.blob_compaction_readahead_size: 0
2025/10/31-23:34:46.003256 542017                Options.blob_file_starting_level: 0
2025/10/31-23:34:46.003258 542017         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:34:46.003260 542017            Options.memtable_max_range_deletions: 0
2025/10/31-23:34:46.003426 542017 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:34:46.003433 542017               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:34:46.003436 542017           Options.merge_operator: None
2025/10/31-23:34:46.003439 542017        Options.compaction_filter: None
2025/10/31-23:34:46.003442 542017        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:34:46.003445 542017  Options.sst_partitioner_factory: None
2025/10/31-23:34:46.003448 542017         Options.memtable_factory: SkipListFactory
2025/10/31-23:34:46.003450 542017            Options.table_factory: BlockBasedTable
2025/10/31-23:34:46.003474 542017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x604d62967b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x604d62884b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:34:46.003488 542017        Options.write_buffer_size: 67108864
2025/10/31-23:34:46.003491 542017  Options.max_write_buffer_number: 2
2025/10/31-23:34:46.003495 542017          Options.compression: Snappy
2025/10/31-23:34:46.003497 542017                  Options.bottommost_compression: Disabled
2025/10/31-23:34:46.003500 542017       Options.prefix_extractor: nullptr
2025/10/31-23:34:46.003503 542017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:34:46.003506 542017             Options.num_levels: 7
2025/10/31-23:34:46.003509 542017        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:34:46.003512 542017     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:34:46.003515 542017     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:34:46.003518 542017            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:34:46.003521 542017                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:34:46.003524 542017               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:34:46.003527 542017         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:34:46.003530 542017         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:46.003532 542017         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:34:46.003535 542017                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:34:46.003538 542017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:46.003541 542017         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:46.003544 542017            Options.compression_opts.window_bits: -14
2025/10/31-23:34:46.003547 542017                  Options.compression_opts.level: 32767
2025/10/31-23:34:46.003550 542017               Options.compression_opts.strategy: 0
2025/10/31-23:34:46.003553 542017         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:34:46.003556 542017         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:46.003559 542017         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:46.003562 542017         Options.compression_opts.parallel_threads: 1
2025/10/31-23:34:46.003564 542017                  Options.compression_opts.enabled: false
2025/10/31-23:34:46.003567 542017         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:46.003570 542017      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:34:46.003573 542017          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:34:46.003576 542017              Options.level0_stop_writes_trigger: 36
2025/10/31-23:34:46.003579 542017                   Options.target_file_size_base: 67108864
2025/10/31-23:34:46.003581 542017             Options.target_file_size_multiplier: 1
2025/10/31-23:34:46.003583 542017                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:34:46.003584 542017 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:34:46.003586 542017          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:34:46.003589 542017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:34:46.003591 542017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:34:46.003592 542017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:34:46.003594 542017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:34:46.003596 542017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:34:46.003597 542017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:34:46.003599 542017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:34:46.003601 542017       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:34:46.003602 542017                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:34:46.003604 542017   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:34:46.003610 542017                        Options.arena_block_size: 1048576
2025/10/31-23:34:46.003612 542017   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:34:46.003614 542017   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:34:46.003616 542017                Options.disable_auto_compactions: 1
2025/10/31-23:34:46.003618 542017                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:34:46.003620 542017                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:34:46.003622 542017 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:34:46.003624 542017 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:34:46.003625 542017 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:34:46.003627 542017 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:34:46.003629 542017 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:34:46.003631 542017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:34:46.003632 542017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:34:46.003634 542017 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:34:46.003637 542017                   Options.table_properties_collectors: 
2025/10/31-23:34:46.003639 542017                   Options.inplace_update_support: 0
2025/10/31-23:34:46.003641 542017                 Options.inplace_update_num_locks: 10000
2025/10/31-23:34:46.003642 542017               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:34:46.003644 542017               Options.memtable_whole_key_filtering: 0
2025/10/31-23:34:46.003646 542017   Options.memtable_huge_page_size: 0
2025/10/31-23:34:46.003648 542017                           Options.bloom_locality: 0
2025/10/31-23:34:46.003650 542017                    Options.max_successive_merges: 0
2025/10/31-23:34:46.003651 542017                Options.optimize_filters_for_hits: 0
2025/10/31-23:34:46.003653 542017                Options.paranoid_file_checks: 0
2025/10/31-23:34:46.003655 542017                Options.force_consistency_checks: 1
2025/10/31-23:34:46.003657 542017                Options.report_bg_io_stats: 0
2025/10/31-23:34:46.003658 542017                               Options.ttl: 2592000
2025/10/31-23:34:46.003660 542017          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:34:46.003662 542017                        Options.default_temperature: kUnknown
2025/10/31-23:34:46.003664 542017  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:34:46.003666 542017    Options.preserve_internal_time_seconds: 0
2025/10/31-23:34:46.003667 542017                       Options.enable_blob_files: false
2025/10/31-23:34:46.003669 542017                           Options.min_blob_size: 0
2025/10/31-23:34:46.003671 542017                          Options.blob_file_size: 268435456
2025/10/31-23:34:46.003673 542017                   Options.blob_compression_type: NoCompression
2025/10/31-23:34:46.003674 542017          Options.enable_blob_garbage_collection: false
2025/10/31-23:34:46.003676 542017      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:34:46.003678 542017 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:34:46.003680 542017          Options.blob_compaction_readahead_size: 0
2025/10/31-23:34:46.003682 542017                Options.blob_file_starting_level: 0
2025/10/31-23:34:46.003684 542017         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:34:46.003686 542017            Options.memtable_max_range_deletions: 0
2025/10/31-23:34:46.006100 542017 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019365 succeeded,manifest_file_number is 19365, next_file_number is 19367, last_sequence is 0, log_number is 19361,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19361
2025/10/31-23:34:46.006119 542017 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19361
2025/10/31-23:34:46.006122 542017 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19361
2025/10/31-23:34:46.006190 542017 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:34:46.007614 542017 EVENT_LOG_v1 {"time_micros": 1761950086007603, "job": 1, "event": "recovery_started", "wal_files": [19364]}
2025/10/31-23:34:46.007622 542017 [db/db_impl/db_impl_open.cc:1143] Recovering log #19364 mode 2
2025/10/31-23:34:46.007715 542017 EVENT_LOG_v1 {"time_micros": 1761950086007712, "job": 1, "event": "recovery_finished"}
2025/10/31-23:34:46.007891 542017 [db/version_set.cc:5438] Creating manifest 19369
2025/10/31-23:34:46.022045 542017 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:34:46.022567 542017 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934385750689
2025/10/31-23:34:46.022929 542017 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x604d6294c810
2025/10/31-23:34:46.023891 542017 DB pointer 0x604d628e98c0
2025/10/31-23:34:46.024577 542054 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:34:46.024601 542054 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x604d628a5020#542017 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x604d62884b40#542017 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:34:46.226494 542017 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:34:46.226611 542017 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:34:46.230650 542017 [db/db_impl/db_impl.cc:667] Shutdown complete
