2025/10/31-18:59:50.738592 495834 RocksDB version: 8.10.0
2025/10/31-18:59:50.738676 495834 Compile date 2023-12-15 13:01:14
2025/10/31-18:59:50.738687 495834 DB SUMMARY
2025/10/31-18:59:50.738690 495834 Host name (Env):  vmi2853651
2025/10/31-18:59:50.738692 495834 DB Session ID:  1PIYUA49G6445C5BSZQN
2025/10/31-18:59:50.739566 495834 CURRENT file:  CURRENT
2025/10/31-18:59:50.739573 495834 IDENTITY file:  IDENTITY
2025/10/31-18:59:50.739632 495834 MANIFEST file:  MANIFEST-015165 size: 203 Bytes
2025/10/31-18:59:50.739638 495834 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:59:50.739641 495834 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015164.log size: 0 ; 
2025/10/31-18:59:50.739695 495834                         Options.error_if_exists: 0
2025/10/31-18:59:50.739697 495834                       Options.create_if_missing: 1
2025/10/31-18:59:50.739699 495834                         Options.paranoid_checks: 1
2025/10/31-18:59:50.739701 495834             Options.flush_verify_memtable_count: 1
2025/10/31-18:59:50.739702 495834          Options.compaction_verify_record_count: 1
2025/10/31-18:59:50.739704 495834                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:59:50.739705 495834        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:59:50.739707 495834                                     Options.env: 0x5895d8922dc0
2025/10/31-18:59:50.739710 495834                                      Options.fs: PosixFileSystem
2025/10/31-18:59:50.739711 495834                                Options.info_log: 0x5895d88d37e0
2025/10/31-18:59:50.739713 495834                Options.max_file_opening_threads: 16
2025/10/31-18:59:50.739715 495834                              Options.statistics: (nil)
2025/10/31-18:59:50.739716 495834                               Options.use_fsync: 0
2025/10/31-18:59:50.739718 495834                       Options.max_log_file_size: 0
2025/10/31-18:59:50.739720 495834                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:59:50.739721 495834                   Options.log_file_time_to_roll: 0
2025/10/31-18:59:50.739723 495834                       Options.keep_log_file_num: 1000
2025/10/31-18:59:50.739724 495834                    Options.recycle_log_file_num: 0
2025/10/31-18:59:50.739726 495834                         Options.allow_fallocate: 1
2025/10/31-18:59:50.739728 495834                        Options.allow_mmap_reads: 0
2025/10/31-18:59:50.739729 495834                       Options.allow_mmap_writes: 0
2025/10/31-18:59:50.739731 495834                        Options.use_direct_reads: 0
2025/10/31-18:59:50.739732 495834                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:59:50.739734 495834          Options.create_missing_column_families: 1
2025/10/31-18:59:50.739735 495834                              Options.db_log_dir: 
2025/10/31-18:59:50.739737 495834                                 Options.wal_dir: 
2025/10/31-18:59:50.739738 495834                Options.table_cache_numshardbits: 6
2025/10/31-18:59:50.739740 495834                         Options.WAL_ttl_seconds: 0
2025/10/31-18:59:50.739741 495834                       Options.WAL_size_limit_MB: 0
2025/10/31-18:59:50.739743 495834                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:59:50.739744 495834             Options.manifest_preallocation_size: 4194304
2025/10/31-18:59:50.739746 495834                     Options.is_fd_close_on_exec: 1
2025/10/31-18:59:50.739747 495834                   Options.advise_random_on_open: 1
2025/10/31-18:59:50.739749 495834                    Options.db_write_buffer_size: 0
2025/10/31-18:59:50.739750 495834                    Options.write_buffer_manager: 0x5895d88d3720
2025/10/31-18:59:50.739752 495834         Options.access_hint_on_compaction_start: 1
2025/10/31-18:59:50.739753 495834           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:59:50.739755 495834                      Options.use_adaptive_mutex: 0
2025/10/31-18:59:50.739756 495834                            Options.rate_limiter: (nil)
2025/10/31-18:59:50.739766 495834     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:59:50.739768 495834                       Options.wal_recovery_mode: 2
2025/10/31-18:59:50.739769 495834                  Options.enable_thread_tracking: 0
2025/10/31-18:59:50.739771 495834                  Options.enable_pipelined_write: 0
2025/10/31-18:59:50.739772 495834                  Options.unordered_write: 0
2025/10/31-18:59:50.739774 495834         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:59:50.739775 495834      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:59:50.739776 495834             Options.write_thread_max_yield_usec: 100
2025/10/31-18:59:50.739778 495834            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:59:50.739780 495834                               Options.row_cache: None
2025/10/31-18:59:50.739781 495834                              Options.wal_filter: None
2025/10/31-18:59:50.739783 495834             Options.avoid_flush_during_recovery: 0
2025/10/31-18:59:50.739784 495834             Options.allow_ingest_behind: 0
2025/10/31-18:59:50.739786 495834             Options.two_write_queues: 0
2025/10/31-18:59:50.739787 495834             Options.manual_wal_flush: 0
2025/10/31-18:59:50.739789 495834             Options.wal_compression: 0
2025/10/31-18:59:50.739790 495834             Options.atomic_flush: 0
2025/10/31-18:59:50.739792 495834             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:59:50.739793 495834                 Options.persist_stats_to_disk: 0
2025/10/31-18:59:50.739795 495834                 Options.write_dbid_to_manifest: 0
2025/10/31-18:59:50.739796 495834                 Options.log_readahead_size: 0
2025/10/31-18:59:50.739797 495834                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:59:50.739799 495834                 Options.best_efforts_recovery: 0
2025/10/31-18:59:50.739801 495834                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:59:50.739802 495834            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:59:50.739804 495834             Options.allow_data_in_errors: 0
2025/10/31-18:59:50.739805 495834             Options.db_host_id: __hostname__
2025/10/31-18:59:50.739807 495834             Options.enforce_single_del_contracts: true
2025/10/31-18:59:50.739809 495834             Options.max_background_jobs: 2
2025/10/31-18:59:50.739810 495834             Options.max_background_compactions: -1
2025/10/31-18:59:50.739812 495834             Options.max_subcompactions: 1
2025/10/31-18:59:50.739814 495834             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:59:50.739817 495834           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:59:50.739819 495834             Options.delayed_write_rate : 16777216
2025/10/31-18:59:50.739822 495834             Options.max_total_wal_size: 0
2025/10/31-18:59:50.739824 495834             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:59:50.739826 495834                   Options.stats_dump_period_sec: 600
2025/10/31-18:59:50.739832 495834                 Options.stats_persist_period_sec: 600
2025/10/31-18:59:50.739836 495834                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:59:50.739839 495834                          Options.max_open_files: -1
2025/10/31-18:59:50.739844 495834                          Options.bytes_per_sync: 0
2025/10/31-18:59:50.739847 495834                      Options.wal_bytes_per_sync: 0
2025/10/31-18:59:50.739849 495834                   Options.strict_bytes_per_sync: 0
2025/10/31-18:59:50.739851 495834       Options.compaction_readahead_size: 2097152
2025/10/31-18:59:50.739853 495834                  Options.max_background_flushes: -1
2025/10/31-18:59:50.739856 495834 Options.daily_offpeak_time_utc: 
2025/10/31-18:59:50.739858 495834 Compression algorithms supported:
2025/10/31-18:59:50.739872 495834 	kZSTD supported: 1
2025/10/31-18:59:50.739875 495834 	kXpressCompression supported: 0
2025/10/31-18:59:50.739878 495834 	kBZip2Compression supported: 1
2025/10/31-18:59:50.739886 495834 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:59:50.739889 495834 	kLZ4Compression supported: 1
2025/10/31-18:59:50.739891 495834 	kZlibCompression supported: 1
2025/10/31-18:59:50.739894 495834 	kLZ4HCCompression supported: 1
2025/10/31-18:59:50.739896 495834 	kSnappyCompression supported: 1
2025/10/31-18:59:50.739900 495834 Fast CRC32 supported: Not supported on x86
2025/10/31-18:59:50.739903 495834 DMutex implementation: pthread_mutex_t
2025/10/31-18:59:50.740030 495834 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015165
2025/10/31-18:59:50.740319 495834 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:59:50.740324 495834               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:59:50.740326 495834           Options.merge_operator: None
2025/10/31-18:59:50.740328 495834        Options.compaction_filter: None
2025/10/31-18:59:50.740331 495834        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:59:50.740333 495834  Options.sst_partitioner_factory: None
2025/10/31-18:59:50.740334 495834         Options.memtable_factory: SkipListFactory
2025/10/31-18:59:50.740336 495834            Options.table_factory: BlockBasedTable
2025/10/31-18:59:50.740375 495834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5895d89a5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5895d88e9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:59:50.740377 495834        Options.write_buffer_size: 67108864
2025/10/31-18:59:50.740379 495834  Options.max_write_buffer_number: 2
2025/10/31-18:59:50.740381 495834          Options.compression: Snappy
2025/10/31-18:59:50.740383 495834                  Options.bottommost_compression: Disabled
2025/10/31-18:59:50.740384 495834       Options.prefix_extractor: nullptr
2025/10/31-18:59:50.740386 495834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:59:50.740387 495834             Options.num_levels: 7
2025/10/31-18:59:50.740389 495834        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:59:50.740390 495834     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:59:50.740392 495834     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:59:50.740393 495834            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:59:50.740395 495834                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:59:50.740396 495834               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:59:50.740398 495834         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:59:50.740399 495834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:50.740401 495834         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:59:50.740402 495834                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:59:50.740415 495834         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:50.740417 495834         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:50.740418 495834            Options.compression_opts.window_bits: -14
2025/10/31-18:59:50.740420 495834                  Options.compression_opts.level: 32767
2025/10/31-18:59:50.740421 495834               Options.compression_opts.strategy: 0
2025/10/31-18:59:50.740423 495834         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:59:50.740424 495834         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:50.740426 495834         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:50.740427 495834         Options.compression_opts.parallel_threads: 1
2025/10/31-18:59:50.740429 495834                  Options.compression_opts.enabled: false
2025/10/31-18:59:50.740430 495834         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:50.740432 495834      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:59:50.740434 495834          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:59:50.740435 495834              Options.level0_stop_writes_trigger: 36
2025/10/31-18:59:50.740437 495834                   Options.target_file_size_base: 67108864
2025/10/31-18:59:50.740438 495834             Options.target_file_size_multiplier: 1
2025/10/31-18:59:50.740439 495834                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:59:50.740441 495834 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:59:50.740443 495834          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:59:50.740446 495834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:59:50.740448 495834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:59:50.740459 495834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:59:50.740460 495834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:59:50.740462 495834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:59:50.740463 495834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:59:50.740465 495834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:59:50.740466 495834       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:59:50.740468 495834                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:59:50.740469 495834   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:59:50.740471 495834                        Options.arena_block_size: 1048576
2025/10/31-18:59:50.740472 495834   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:59:50.740474 495834   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:59:50.740476 495834                Options.disable_auto_compactions: 0
2025/10/31-18:59:50.740480 495834                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:59:50.740483 495834                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:59:50.740486 495834 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:59:50.740488 495834 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:59:50.740490 495834 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:59:50.740492 495834 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:59:50.740495 495834 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:59:50.740498 495834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:59:50.740500 495834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:59:50.740503 495834 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:59:50.740508 495834                   Options.table_properties_collectors: 
2025/10/31-18:59:50.740509 495834                   Options.inplace_update_support: 0
2025/10/31-18:59:50.740517 495834                 Options.inplace_update_num_locks: 10000
2025/10/31-18:59:50.740518 495834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:59:50.740520 495834               Options.memtable_whole_key_filtering: 0
2025/10/31-18:59:50.740522 495834   Options.memtable_huge_page_size: 0
2025/10/31-18:59:50.740523 495834                           Options.bloom_locality: 0
2025/10/31-18:59:50.740525 495834                    Options.max_successive_merges: 0
2025/10/31-18:59:50.740526 495834                Options.optimize_filters_for_hits: 0
2025/10/31-18:59:50.740528 495834                Options.paranoid_file_checks: 0
2025/10/31-18:59:50.740529 495834                Options.force_consistency_checks: 1
2025/10/31-18:59:50.740531 495834                Options.report_bg_io_stats: 0
2025/10/31-18:59:50.740533 495834                               Options.ttl: 2592000
2025/10/31-18:59:50.740534 495834          Options.periodic_compaction_seconds: 60
2025/10/31-18:59:50.740536 495834                        Options.default_temperature: kUnknown
2025/10/31-18:59:50.740538 495834  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:59:50.740539 495834    Options.preserve_internal_time_seconds: 0
2025/10/31-18:59:50.740541 495834                       Options.enable_blob_files: false
2025/10/31-18:59:50.740543 495834                           Options.min_blob_size: 0
2025/10/31-18:59:50.740544 495834                          Options.blob_file_size: 268435456
2025/10/31-18:59:50.740546 495834                   Options.blob_compression_type: NoCompression
2025/10/31-18:59:50.740547 495834          Options.enable_blob_garbage_collection: false
2025/10/31-18:59:50.740549 495834      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:59:50.740551 495834 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:59:50.740552 495834          Options.blob_compaction_readahead_size: 0
2025/10/31-18:59:50.740554 495834                Options.blob_file_starting_level: 0
2025/10/31-18:59:50.740556 495834         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:59:50.740557 495834            Options.memtable_max_range_deletions: 0
2025/10/31-18:59:50.740715 495834 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:59:50.740719 495834               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:59:50.740720 495834           Options.merge_operator: None
2025/10/31-18:59:50.740722 495834        Options.compaction_filter: None
2025/10/31-18:59:50.740723 495834        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:59:50.740725 495834  Options.sst_partitioner_factory: None
2025/10/31-18:59:50.740727 495834         Options.memtable_factory: SkipListFactory
2025/10/31-18:59:50.740728 495834            Options.table_factory: BlockBasedTable
2025/10/31-18:59:50.740741 495834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5895d89abb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5895d88c8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:59:50.740748 495834        Options.write_buffer_size: 67108864
2025/10/31-18:59:50.740750 495834  Options.max_write_buffer_number: 2
2025/10/31-18:59:50.740751 495834          Options.compression: Snappy
2025/10/31-18:59:50.740753 495834                  Options.bottommost_compression: Disabled
2025/10/31-18:59:50.740754 495834       Options.prefix_extractor: nullptr
2025/10/31-18:59:50.740756 495834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:59:50.740757 495834             Options.num_levels: 7
2025/10/31-18:59:50.740759 495834        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:59:50.740761 495834     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:59:50.740762 495834     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:59:50.740764 495834            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:59:50.740765 495834                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:59:50.740767 495834               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:59:50.740768 495834         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:59:50.740770 495834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:50.740771 495834         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:59:50.740773 495834                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:59:50.740774 495834         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:50.740776 495834         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:50.740777 495834            Options.compression_opts.window_bits: -14
2025/10/31-18:59:50.740779 495834                  Options.compression_opts.level: 32767
2025/10/31-18:59:50.740780 495834               Options.compression_opts.strategy: 0
2025/10/31-18:59:50.740782 495834         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:59:50.740783 495834         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:50.740785 495834         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:50.740786 495834         Options.compression_opts.parallel_threads: 1
2025/10/31-18:59:50.740788 495834                  Options.compression_opts.enabled: false
2025/10/31-18:59:50.740789 495834         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:50.740791 495834      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:59:50.740792 495834          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:59:50.740794 495834              Options.level0_stop_writes_trigger: 36
2025/10/31-18:59:50.740795 495834                   Options.target_file_size_base: 67108864
2025/10/31-18:59:50.740797 495834             Options.target_file_size_multiplier: 1
2025/10/31-18:59:50.740798 495834                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:59:50.740800 495834 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:59:50.740801 495834          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:59:50.740804 495834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:59:50.740806 495834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:59:50.740807 495834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:59:50.740809 495834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:59:50.740810 495834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:59:50.740812 495834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:59:50.740813 495834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:59:50.740815 495834       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:59:50.740816 495834                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:59:50.740818 495834   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:59:50.740822 495834                        Options.arena_block_size: 1048576
2025/10/31-18:59:50.740824 495834   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:59:50.740825 495834   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:59:50.740827 495834                Options.disable_auto_compactions: 1
2025/10/31-18:59:50.740829 495834                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:59:50.740831 495834                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:59:50.740832 495834 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:59:50.740834 495834 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:59:50.740835 495834 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:59:50.740837 495834 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:59:50.740838 495834 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:59:50.740840 495834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:59:50.740841 495834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:59:50.740843 495834 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:59:50.740845 495834                   Options.table_properties_collectors: 
2025/10/31-18:59:50.740847 495834                   Options.inplace_update_support: 0
2025/10/31-18:59:50.740848 495834                 Options.inplace_update_num_locks: 10000
2025/10/31-18:59:50.740850 495834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:59:50.740852 495834               Options.memtable_whole_key_filtering: 0
2025/10/31-18:59:50.740853 495834   Options.memtable_huge_page_size: 0
2025/10/31-18:59:50.740855 495834                           Options.bloom_locality: 0
2025/10/31-18:59:50.740856 495834                    Options.max_successive_merges: 0
2025/10/31-18:59:50.740858 495834                Options.optimize_filters_for_hits: 0
2025/10/31-18:59:50.740859 495834                Options.paranoid_file_checks: 0
2025/10/31-18:59:50.740861 495834                Options.force_consistency_checks: 1
2025/10/31-18:59:50.740862 495834                Options.report_bg_io_stats: 0
2025/10/31-18:59:50.740864 495834                               Options.ttl: 2592000
2025/10/31-18:59:50.740865 495834          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:59:50.740867 495834                        Options.default_temperature: kUnknown
2025/10/31-18:59:50.740868 495834  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:59:50.740870 495834    Options.preserve_internal_time_seconds: 0
2025/10/31-18:59:50.740871 495834                       Options.enable_blob_files: false
2025/10/31-18:59:50.740873 495834                           Options.min_blob_size: 0
2025/10/31-18:59:50.740875 495834                          Options.blob_file_size: 268435456
2025/10/31-18:59:50.740876 495834                   Options.blob_compression_type: NoCompression
2025/10/31-18:59:50.740878 495834          Options.enable_blob_garbage_collection: false
2025/10/31-18:59:50.740879 495834      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:59:50.740881 495834 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:59:50.740883 495834          Options.blob_compaction_readahead_size: 0
2025/10/31-18:59:50.740884 495834                Options.blob_file_starting_level: 0
2025/10/31-18:59:50.740886 495834         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:59:50.740887 495834            Options.memtable_max_range_deletions: 0
2025/10/31-18:59:50.743840 495834 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015165 succeeded,manifest_file_number is 15165, next_file_number is 15167, last_sequence is 0, log_number is 15161,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15161
2025/10/31-18:59:50.743855 495834 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15161
2025/10/31-18:59:50.743858 495834 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15161
2025/10/31-18:59:50.743915 495834 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:59:50.745422 495834 EVENT_LOG_v1 {"time_micros": 1761933590745409, "job": 1, "event": "recovery_started", "wal_files": [15164]}
2025/10/31-18:59:50.745431 495834 [db/db_impl/db_impl_open.cc:1143] Recovering log #15164 mode 2
2025/10/31-18:59:50.745537 495834 EVENT_LOG_v1 {"time_micros": 1761933590745534, "job": 1, "event": "recovery_finished"}
2025/10/31-18:59:50.745671 495834 [db/version_set.cc:5438] Creating manifest 15169
2025/10/31-18:59:50.758528 495834 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:59:50.758826 495834 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918038791480
2025/10/31-18:59:50.759251 495834 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5895d8990810
2025/10/31-18:59:50.760132 495834 DB pointer 0x5895d892d8c0
2025/10/31-18:59:50.760797 495871 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:59:50.760815 495871 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5895d88e9020#495834 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5895d88c8b40#495834 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:59:50.959970 495834 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:59:50.960141 495834 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:59:50.965156 495834 [db/db_impl/db_impl.cc:667] Shutdown complete
