2025/10/31-23:47:42.258669 544169 RocksDB version: 8.10.0
2025/10/31-23:47:42.258898 544169 Compile date 2023-12-15 13:01:14
2025/10/31-23:47:42.258916 544169 DB SUMMARY
2025/10/31-23:47:42.258932 544169 Host name (Env):  vmi2853651
2025/10/31-23:47:42.258935 544169 DB Session ID:  XL7M0PIMJF4SJWQ7VP33
2025/10/31-23:47:42.260219 544169 CURRENT file:  CURRENT
2025/10/31-23:47:42.260226 544169 IDENTITY file:  IDENTITY
2025/10/31-23:47:42.260295 544169 MANIFEST file:  MANIFEST-019565 size: 214 Bytes
2025/10/31-23:47:42.260299 544169 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:47:42.260303 544169 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019564.log size: 0 ; 
2025/10/31-23:47:42.260379 544169                         Options.error_if_exists: 0
2025/10/31-23:47:42.260383 544169                       Options.create_if_missing: 1
2025/10/31-23:47:42.260387 544169                         Options.paranoid_checks: 1
2025/10/31-23:47:42.260389 544169             Options.flush_verify_memtable_count: 1
2025/10/31-23:47:42.260392 544169          Options.compaction_verify_record_count: 1
2025/10/31-23:47:42.260395 544169                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:47:42.260398 544169        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:47:42.260401 544169                                     Options.env: 0x5ffe22812dc0
2025/10/31-23:47:42.260405 544169                                      Options.fs: PosixFileSystem
2025/10/31-23:47:42.260408 544169                                Options.info_log: 0x5ffe227c37e0
2025/10/31-23:47:42.260411 544169                Options.max_file_opening_threads: 16
2025/10/31-23:47:42.260414 544169                              Options.statistics: (nil)
2025/10/31-23:47:42.260417 544169                               Options.use_fsync: 0
2025/10/31-23:47:42.260420 544169                       Options.max_log_file_size: 0
2025/10/31-23:47:42.260423 544169                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:47:42.260426 544169                   Options.log_file_time_to_roll: 0
2025/10/31-23:47:42.260429 544169                       Options.keep_log_file_num: 1000
2025/10/31-23:47:42.260432 544169                    Options.recycle_log_file_num: 0
2025/10/31-23:47:42.260435 544169                         Options.allow_fallocate: 1
2025/10/31-23:47:42.260438 544169                        Options.allow_mmap_reads: 0
2025/10/31-23:47:42.260441 544169                       Options.allow_mmap_writes: 0
2025/10/31-23:47:42.260443 544169                        Options.use_direct_reads: 0
2025/10/31-23:47:42.260446 544169                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:47:42.260449 544169          Options.create_missing_column_families: 1
2025/10/31-23:47:42.260452 544169                              Options.db_log_dir: 
2025/10/31-23:47:42.260455 544169                                 Options.wal_dir: 
2025/10/31-23:47:42.260457 544169                Options.table_cache_numshardbits: 6
2025/10/31-23:47:42.260460 544169                         Options.WAL_ttl_seconds: 0
2025/10/31-23:47:42.260463 544169                       Options.WAL_size_limit_MB: 0
2025/10/31-23:47:42.260466 544169                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:47:42.260469 544169             Options.manifest_preallocation_size: 4194304
2025/10/31-23:47:42.260472 544169                     Options.is_fd_close_on_exec: 1
2025/10/31-23:47:42.260474 544169                   Options.advise_random_on_open: 1
2025/10/31-23:47:42.260477 544169                    Options.db_write_buffer_size: 0
2025/10/31-23:47:42.260480 544169                    Options.write_buffer_manager: 0x5ffe227c3720
2025/10/31-23:47:42.260483 544169         Options.access_hint_on_compaction_start: 1
2025/10/31-23:47:42.260486 544169           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:47:42.260489 544169                      Options.use_adaptive_mutex: 0
2025/10/31-23:47:42.260491 544169                            Options.rate_limiter: (nil)
2025/10/31-23:47:42.260548 544169     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:47:42.260552 544169                       Options.wal_recovery_mode: 2
2025/10/31-23:47:42.260555 544169                  Options.enable_thread_tracking: 0
2025/10/31-23:47:42.260557 544169                  Options.enable_pipelined_write: 0
2025/10/31-23:47:42.260560 544169                  Options.unordered_write: 0
2025/10/31-23:47:42.260563 544169         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:47:42.260566 544169      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:47:42.260569 544169             Options.write_thread_max_yield_usec: 100
2025/10/31-23:47:42.260572 544169            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:47:42.260575 544169                               Options.row_cache: None
2025/10/31-23:47:42.260577 544169                              Options.wal_filter: None
2025/10/31-23:47:42.260580 544169             Options.avoid_flush_during_recovery: 0
2025/10/31-23:47:42.260583 544169             Options.allow_ingest_behind: 0
2025/10/31-23:47:42.260586 544169             Options.two_write_queues: 0
2025/10/31-23:47:42.260590 544169             Options.manual_wal_flush: 0
2025/10/31-23:47:42.260592 544169             Options.wal_compression: 0
2025/10/31-23:47:42.260594 544169             Options.atomic_flush: 0
2025/10/31-23:47:42.260597 544169             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:47:42.260600 544169                 Options.persist_stats_to_disk: 0
2025/10/31-23:47:42.260603 544169                 Options.write_dbid_to_manifest: 0
2025/10/31-23:47:42.260605 544169                 Options.log_readahead_size: 0
2025/10/31-23:47:42.260608 544169                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:47:42.260625 544169                 Options.best_efforts_recovery: 0
2025/10/31-23:47:42.260630 544169                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:47:42.260632 544169            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:47:42.260635 544169             Options.allow_data_in_errors: 0
2025/10/31-23:47:42.260638 544169             Options.db_host_id: __hostname__
2025/10/31-23:47:42.260640 544169             Options.enforce_single_del_contracts: true
2025/10/31-23:47:42.260643 544169             Options.max_background_jobs: 2
2025/10/31-23:47:42.260646 544169             Options.max_background_compactions: -1
2025/10/31-23:47:42.260649 544169             Options.max_subcompactions: 1
2025/10/31-23:47:42.260651 544169             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:47:42.260654 544169           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:47:42.260657 544169             Options.delayed_write_rate : 16777216
2025/10/31-23:47:42.260659 544169             Options.max_total_wal_size: 0
2025/10/31-23:47:42.260662 544169             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:47:42.260665 544169                   Options.stats_dump_period_sec: 600
2025/10/31-23:47:42.260667 544169                 Options.stats_persist_period_sec: 600
2025/10/31-23:47:42.260670 544169                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:47:42.260673 544169                          Options.max_open_files: -1
2025/10/31-23:47:42.260675 544169                          Options.bytes_per_sync: 0
2025/10/31-23:47:42.260678 544169                      Options.wal_bytes_per_sync: 0
2025/10/31-23:47:42.260681 544169                   Options.strict_bytes_per_sync: 0
2025/10/31-23:47:42.260683 544169       Options.compaction_readahead_size: 2097152
2025/10/31-23:47:42.260686 544169                  Options.max_background_flushes: -1
2025/10/31-23:47:42.260689 544169 Options.daily_offpeak_time_utc: 
2025/10/31-23:47:42.260691 544169 Compression algorithms supported:
2025/10/31-23:47:42.260708 544169 	kZSTD supported: 1
2025/10/31-23:47:42.260712 544169 	kXpressCompression supported: 0
2025/10/31-23:47:42.260715 544169 	kBZip2Compression supported: 1
2025/10/31-23:47:42.260723 544169 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:47:42.260727 544169 	kLZ4Compression supported: 1
2025/10/31-23:47:42.260729 544169 	kZlibCompression supported: 1
2025/10/31-23:47:42.260733 544169 	kLZ4HCCompression supported: 1
2025/10/31-23:47:42.260735 544169 	kSnappyCompression supported: 1
2025/10/31-23:47:42.260741 544169 Fast CRC32 supported: Not supported on x86
2025/10/31-23:47:42.260743 544169 DMutex implementation: pthread_mutex_t
2025/10/31-23:47:42.261010 544169 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019565
2025/10/31-23:47:42.261510 544169 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:47:42.261518 544169               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:47:42.261521 544169           Options.merge_operator: None
2025/10/31-23:47:42.261524 544169        Options.compaction_filter: None
2025/10/31-23:47:42.261527 544169        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:47:42.261530 544169  Options.sst_partitioner_factory: None
2025/10/31-23:47:42.261533 544169         Options.memtable_factory: SkipListFactory
2025/10/31-23:47:42.261535 544169            Options.table_factory: BlockBasedTable
2025/10/31-23:47:42.261578 544169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ffe22895e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ffe227d9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:47:42.261583 544169        Options.write_buffer_size: 67108864
2025/10/31-23:47:42.261585 544169  Options.max_write_buffer_number: 2
2025/10/31-23:47:42.261589 544169          Options.compression: Snappy
2025/10/31-23:47:42.261591 544169                  Options.bottommost_compression: Disabled
2025/10/31-23:47:42.261594 544169       Options.prefix_extractor: nullptr
2025/10/31-23:47:42.261597 544169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:47:42.261600 544169             Options.num_levels: 7
2025/10/31-23:47:42.261603 544169        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:47:42.261606 544169     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:47:42.261608 544169     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:47:42.261611 544169            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:47:42.261614 544169                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:47:42.261617 544169               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:47:42.261620 544169         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:47:42.261623 544169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:42.261626 544169         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:47:42.261628 544169                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:47:42.261636 544169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:42.261639 544169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:42.261642 544169            Options.compression_opts.window_bits: -14
2025/10/31-23:47:42.261645 544169                  Options.compression_opts.level: 32767
2025/10/31-23:47:42.261648 544169               Options.compression_opts.strategy: 0
2025/10/31-23:47:42.261651 544169         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:47:42.261653 544169         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:42.261656 544169         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:42.261659 544169         Options.compression_opts.parallel_threads: 1
2025/10/31-23:47:42.261662 544169                  Options.compression_opts.enabled: false
2025/10/31-23:47:42.261665 544169         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:42.261668 544169      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:47:42.261671 544169          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:47:42.261674 544169              Options.level0_stop_writes_trigger: 36
2025/10/31-23:47:42.261676 544169                   Options.target_file_size_base: 67108864
2025/10/31-23:47:42.261679 544169             Options.target_file_size_multiplier: 1
2025/10/31-23:47:42.261682 544169                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:47:42.261684 544169 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:47:42.261687 544169          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:47:42.261692 544169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:47:42.261694 544169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:47:42.261696 544169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:47:42.261697 544169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:47:42.261699 544169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:47:42.261701 544169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:47:42.261702 544169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:47:42.261704 544169       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:47:42.261706 544169                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:47:42.261707 544169   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:47:42.261709 544169                        Options.arena_block_size: 1048576
2025/10/31-23:47:42.261711 544169   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:47:42.261713 544169   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:47:42.261715 544169                Options.disable_auto_compactions: 0
2025/10/31-23:47:42.261718 544169                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:47:42.261721 544169                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:47:42.261722 544169 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:47:42.261724 544169 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:47:42.261726 544169 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:47:42.261728 544169 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:47:42.261729 544169 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:47:42.261732 544169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:47:42.261733 544169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:47:42.261735 544169 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:47:42.261739 544169                   Options.table_properties_collectors: 
2025/10/31-23:47:42.261741 544169                   Options.inplace_update_support: 0
2025/10/31-23:47:42.261747 544169                 Options.inplace_update_num_locks: 10000
2025/10/31-23:47:42.261749 544169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:47:42.261751 544169               Options.memtable_whole_key_filtering: 0
2025/10/31-23:47:42.261753 544169   Options.memtable_huge_page_size: 0
2025/10/31-23:47:42.261755 544169                           Options.bloom_locality: 0
2025/10/31-23:47:42.261756 544169                    Options.max_successive_merges: 0
2025/10/31-23:47:42.261758 544169                Options.optimize_filters_for_hits: 0
2025/10/31-23:47:42.261760 544169                Options.paranoid_file_checks: 0
2025/10/31-23:47:42.261761 544169                Options.force_consistency_checks: 1
2025/10/31-23:47:42.261763 544169                Options.report_bg_io_stats: 0
2025/10/31-23:47:42.261765 544169                               Options.ttl: 2592000
2025/10/31-23:47:42.261766 544169          Options.periodic_compaction_seconds: 60
2025/10/31-23:47:42.261768 544169                        Options.default_temperature: kUnknown
2025/10/31-23:47:42.261770 544169  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:47:42.261772 544169    Options.preserve_internal_time_seconds: 0
2025/10/31-23:47:42.261773 544169                       Options.enable_blob_files: false
2025/10/31-23:47:42.261775 544169                           Options.min_blob_size: 0
2025/10/31-23:47:42.261777 544169                          Options.blob_file_size: 268435456
2025/10/31-23:47:42.261779 544169                   Options.blob_compression_type: NoCompression
2025/10/31-23:47:42.261780 544169          Options.enable_blob_garbage_collection: false
2025/10/31-23:47:42.261782 544169      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:47:42.261784 544169 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:47:42.261786 544169          Options.blob_compaction_readahead_size: 0
2025/10/31-23:47:42.261788 544169                Options.blob_file_starting_level: 0
2025/10/31-23:47:42.261789 544169         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:47:42.261791 544169            Options.memtable_max_range_deletions: 0
2025/10/31-23:47:42.262080 544169 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:47:42.262086 544169               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:47:42.262089 544169           Options.merge_operator: None
2025/10/31-23:47:42.262091 544169        Options.compaction_filter: None
2025/10/31-23:47:42.262094 544169        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:47:42.262097 544169  Options.sst_partitioner_factory: None
2025/10/31-23:47:42.262100 544169         Options.memtable_factory: SkipListFactory
2025/10/31-23:47:42.262102 544169            Options.table_factory: BlockBasedTable
2025/10/31-23:47:42.262123 544169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ffe2289bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ffe227b8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:47:42.262137 544169        Options.write_buffer_size: 67108864
2025/10/31-23:47:42.262140 544169  Options.max_write_buffer_number: 2
2025/10/31-23:47:42.262143 544169          Options.compression: Snappy
2025/10/31-23:47:42.262146 544169                  Options.bottommost_compression: Disabled
2025/10/31-23:47:42.262150 544169       Options.prefix_extractor: nullptr
2025/10/31-23:47:42.262153 544169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:47:42.262156 544169             Options.num_levels: 7
2025/10/31-23:47:42.262159 544169        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:47:42.262163 544169     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:47:42.262166 544169     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:47:42.262188 544169            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:47:42.262191 544169                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:47:42.262194 544169               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:47:42.262196 544169         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:47:42.262199 544169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:42.262202 544169         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:47:42.262205 544169                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:47:42.262208 544169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:42.262211 544169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:42.262214 544169            Options.compression_opts.window_bits: -14
2025/10/31-23:47:42.262216 544169                  Options.compression_opts.level: 32767
2025/10/31-23:47:42.262219 544169               Options.compression_opts.strategy: 0
2025/10/31-23:47:42.262222 544169         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:47:42.262225 544169         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:42.262228 544169         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:42.262230 544169         Options.compression_opts.parallel_threads: 1
2025/10/31-23:47:42.262233 544169                  Options.compression_opts.enabled: false
2025/10/31-23:47:42.262236 544169         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:42.262238 544169      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:47:42.262241 544169          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:47:42.262243 544169              Options.level0_stop_writes_trigger: 36
2025/10/31-23:47:42.262246 544169                   Options.target_file_size_base: 67108864
2025/10/31-23:47:42.262249 544169             Options.target_file_size_multiplier: 1
2025/10/31-23:47:42.262251 544169                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:47:42.262254 544169 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:47:42.262256 544169          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:47:42.262262 544169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:47:42.262265 544169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:47:42.262268 544169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:47:42.262271 544169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:47:42.262273 544169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:47:42.262276 544169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:47:42.262278 544169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:47:42.262281 544169       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:47:42.262283 544169                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:47:42.262286 544169   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:47:42.262297 544169                        Options.arena_block_size: 1048576
2025/10/31-23:47:42.262300 544169   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:47:42.262303 544169   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:47:42.262306 544169                Options.disable_auto_compactions: 1
2025/10/31-23:47:42.262310 544169                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:47:42.262313 544169                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:47:42.262316 544169 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:47:42.262319 544169 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:47:42.262322 544169 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:47:42.262325 544169 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:47:42.262328 544169 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:47:42.262331 544169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:47:42.262334 544169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:47:42.262336 544169 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:47:42.262341 544169                   Options.table_properties_collectors: 
2025/10/31-23:47:42.262344 544169                   Options.inplace_update_support: 0
2025/10/31-23:47:42.262346 544169                 Options.inplace_update_num_locks: 10000
2025/10/31-23:47:42.262350 544169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:47:42.262352 544169               Options.memtable_whole_key_filtering: 0
2025/10/31-23:47:42.262354 544169   Options.memtable_huge_page_size: 0
2025/10/31-23:47:42.262356 544169                           Options.bloom_locality: 0
2025/10/31-23:47:42.262357 544169                    Options.max_successive_merges: 0
2025/10/31-23:47:42.262359 544169                Options.optimize_filters_for_hits: 0
2025/10/31-23:47:42.262360 544169                Options.paranoid_file_checks: 0
2025/10/31-23:47:42.262362 544169                Options.force_consistency_checks: 1
2025/10/31-23:47:42.262364 544169                Options.report_bg_io_stats: 0
2025/10/31-23:47:42.262365 544169                               Options.ttl: 2592000
2025/10/31-23:47:42.262367 544169          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:47:42.262369 544169                        Options.default_temperature: kUnknown
2025/10/31-23:47:42.262371 544169  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:47:42.262372 544169    Options.preserve_internal_time_seconds: 0
2025/10/31-23:47:42.262374 544169                       Options.enable_blob_files: false
2025/10/31-23:47:42.262376 544169                           Options.min_blob_size: 0
2025/10/31-23:47:42.262377 544169                          Options.blob_file_size: 268435456
2025/10/31-23:47:42.262379 544169                   Options.blob_compression_type: NoCompression
2025/10/31-23:47:42.262381 544169          Options.enable_blob_garbage_collection: false
2025/10/31-23:47:42.262382 544169      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:47:42.262384 544169 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:47:42.262386 544169          Options.blob_compaction_readahead_size: 0
2025/10/31-23:47:42.262388 544169                Options.blob_file_starting_level: 0
2025/10/31-23:47:42.262390 544169         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:47:42.262391 544169            Options.memtable_max_range_deletions: 0
2025/10/31-23:47:42.268532 544169 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019565 succeeded,manifest_file_number is 19565, next_file_number is 19567, last_sequence is 0, log_number is 19561,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19561
2025/10/31-23:47:42.268560 544169 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19561
2025/10/31-23:47:42.268563 544169 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19561
2025/10/31-23:47:42.268695 544169 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:47:42.270704 544169 EVENT_LOG_v1 {"time_micros": 1761950862270689, "job": 1, "event": "recovery_started", "wal_files": [19564]}
2025/10/31-23:47:42.270727 544169 [db/db_impl/db_impl_open.cc:1143] Recovering log #19564 mode 2
2025/10/31-23:47:42.271006 544169 EVENT_LOG_v1 {"time_micros": 1761950862271002, "job": 1, "event": "recovery_finished"}
2025/10/31-23:47:42.271257 544169 [db/version_set.cc:5438] Creating manifest 19569
2025/10/31-23:47:42.287857 544169 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:47:42.288199 544169 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935164298502
2025/10/31-23:47:42.288544 544169 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ffe22880810
2025/10/31-23:47:42.289432 544169 DB pointer 0x5ffe2281d8c0
2025/10/31-23:47:42.290155 544206 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:47:42.290201 544206 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ffe227d9020#544169 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ffe227b8b40#544169 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:47:42.475677 544169 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:47:42.475817 544169 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:47:42.480480 544169 [db/db_impl/db_impl.cc:667] Shutdown complete
