2025/10/31-19:14:38.786852 498458 RocksDB version: 8.10.0
2025/10/31-19:14:38.786988 498458 Compile date 2023-12-15 13:01:14
2025/10/31-19:14:38.787004 498458 DB SUMMARY
2025/10/31-19:14:38.787009 498458 Host name (Env):  vmi2853651
2025/10/31-19:14:38.787012 498458 DB Session ID:  O8D5K134KA80L3HD1TM9
2025/10/31-19:14:38.788248 498458 CURRENT file:  CURRENT
2025/10/31-19:14:38.788259 498458 IDENTITY file:  IDENTITY
2025/10/31-19:14:38.788316 498458 MANIFEST file:  MANIFEST-015393 size: 203 Bytes
2025/10/31-19:14:38.788322 498458 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:14:38.788325 498458 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015392.log size: 0 ; 
2025/10/31-19:14:38.788402 498458                         Options.error_if_exists: 0
2025/10/31-19:14:38.788406 498458                       Options.create_if_missing: 1
2025/10/31-19:14:38.788408 498458                         Options.paranoid_checks: 1
2025/10/31-19:14:38.788411 498458             Options.flush_verify_memtable_count: 1
2025/10/31-19:14:38.788414 498458          Options.compaction_verify_record_count: 1
2025/10/31-19:14:38.788416 498458                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:14:38.788419 498458        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:14:38.788422 498458                                     Options.env: 0x633cb73b7dc0
2025/10/31-19:14:38.788427 498458                                      Options.fs: PosixFileSystem
2025/10/31-19:14:38.788430 498458                                Options.info_log: 0x633cb73687e0
2025/10/31-19:14:38.788433 498458                Options.max_file_opening_threads: 16
2025/10/31-19:14:38.788435 498458                              Options.statistics: (nil)
2025/10/31-19:14:38.788439 498458                               Options.use_fsync: 0
2025/10/31-19:14:38.788441 498458                       Options.max_log_file_size: 0
2025/10/31-19:14:38.788444 498458                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:14:38.788447 498458                   Options.log_file_time_to_roll: 0
2025/10/31-19:14:38.788450 498458                       Options.keep_log_file_num: 1000
2025/10/31-19:14:38.788453 498458                    Options.recycle_log_file_num: 0
2025/10/31-19:14:38.788455 498458                         Options.allow_fallocate: 1
2025/10/31-19:14:38.788458 498458                        Options.allow_mmap_reads: 0
2025/10/31-19:14:38.788461 498458                       Options.allow_mmap_writes: 0
2025/10/31-19:14:38.788464 498458                        Options.use_direct_reads: 0
2025/10/31-19:14:38.788467 498458                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:14:38.788469 498458          Options.create_missing_column_families: 1
2025/10/31-19:14:38.788472 498458                              Options.db_log_dir: 
2025/10/31-19:14:38.788475 498458                                 Options.wal_dir: 
2025/10/31-19:14:38.788477 498458                Options.table_cache_numshardbits: 6
2025/10/31-19:14:38.788480 498458                         Options.WAL_ttl_seconds: 0
2025/10/31-19:14:38.788483 498458                       Options.WAL_size_limit_MB: 0
2025/10/31-19:14:38.788486 498458                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:14:38.788489 498458             Options.manifest_preallocation_size: 4194304
2025/10/31-19:14:38.788492 498458                     Options.is_fd_close_on_exec: 1
2025/10/31-19:14:38.788494 498458                   Options.advise_random_on_open: 1
2025/10/31-19:14:38.788497 498458                    Options.db_write_buffer_size: 0
2025/10/31-19:14:38.788500 498458                    Options.write_buffer_manager: 0x633cb7368720
2025/10/31-19:14:38.788502 498458         Options.access_hint_on_compaction_start: 1
2025/10/31-19:14:38.788505 498458           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:14:38.788507 498458                      Options.use_adaptive_mutex: 0
2025/10/31-19:14:38.788510 498458                            Options.rate_limiter: (nil)
2025/10/31-19:14:38.788534 498458     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:14:38.788537 498458                       Options.wal_recovery_mode: 2
2025/10/31-19:14:38.788540 498458                  Options.enable_thread_tracking: 0
2025/10/31-19:14:38.788543 498458                  Options.enable_pipelined_write: 0
2025/10/31-19:14:38.788546 498458                  Options.unordered_write: 0
2025/10/31-19:14:38.788548 498458         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:14:38.788550 498458      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:14:38.788553 498458             Options.write_thread_max_yield_usec: 100
2025/10/31-19:14:38.788556 498458            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:14:38.788559 498458                               Options.row_cache: None
2025/10/31-19:14:38.788561 498458                              Options.wal_filter: None
2025/10/31-19:14:38.788564 498458             Options.avoid_flush_during_recovery: 0
2025/10/31-19:14:38.788567 498458             Options.allow_ingest_behind: 0
2025/10/31-19:14:38.788570 498458             Options.two_write_queues: 0
2025/10/31-19:14:38.788572 498458             Options.manual_wal_flush: 0
2025/10/31-19:14:38.788575 498458             Options.wal_compression: 0
2025/10/31-19:14:38.788577 498458             Options.atomic_flush: 0
2025/10/31-19:14:38.788580 498458             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:14:38.788582 498458                 Options.persist_stats_to_disk: 0
2025/10/31-19:14:38.788585 498458                 Options.write_dbid_to_manifest: 0
2025/10/31-19:14:38.788587 498458                 Options.log_readahead_size: 0
2025/10/31-19:14:38.788590 498458                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:14:38.788593 498458                 Options.best_efforts_recovery: 0
2025/10/31-19:14:38.788596 498458                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:14:38.788598 498458            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:14:38.788601 498458             Options.allow_data_in_errors: 0
2025/10/31-19:14:38.788603 498458             Options.db_host_id: __hostname__
2025/10/31-19:14:38.788606 498458             Options.enforce_single_del_contracts: true
2025/10/31-19:14:38.788609 498458             Options.max_background_jobs: 2
2025/10/31-19:14:38.788612 498458             Options.max_background_compactions: -1
2025/10/31-19:14:38.788615 498458             Options.max_subcompactions: 1
2025/10/31-19:14:38.788618 498458             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:14:38.788620 498458           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:14:38.788623 498458             Options.delayed_write_rate : 16777216
2025/10/31-19:14:38.788625 498458             Options.max_total_wal_size: 0
2025/10/31-19:14:38.788628 498458             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:14:38.788631 498458                   Options.stats_dump_period_sec: 600
2025/10/31-19:14:38.788633 498458                 Options.stats_persist_period_sec: 600
2025/10/31-19:14:38.788636 498458                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:14:38.788639 498458                          Options.max_open_files: -1
2025/10/31-19:14:38.788642 498458                          Options.bytes_per_sync: 0
2025/10/31-19:14:38.788645 498458                      Options.wal_bytes_per_sync: 0
2025/10/31-19:14:38.788647 498458                   Options.strict_bytes_per_sync: 0
2025/10/31-19:14:38.788650 498458       Options.compaction_readahead_size: 2097152
2025/10/31-19:14:38.788653 498458                  Options.max_background_flushes: -1
2025/10/31-19:14:38.788655 498458 Options.daily_offpeak_time_utc: 
2025/10/31-19:14:38.788658 498458 Compression algorithms supported:
2025/10/31-19:14:38.788671 498458 	kZSTD supported: 1
2025/10/31-19:14:38.788674 498458 	kXpressCompression supported: 0
2025/10/31-19:14:38.788678 498458 	kBZip2Compression supported: 1
2025/10/31-19:14:38.788686 498458 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:14:38.788689 498458 	kLZ4Compression supported: 1
2025/10/31-19:14:38.788691 498458 	kZlibCompression supported: 1
2025/10/31-19:14:38.788694 498458 	kLZ4HCCompression supported: 1
2025/10/31-19:14:38.788697 498458 	kSnappyCompression supported: 1
2025/10/31-19:14:38.788702 498458 Fast CRC32 supported: Not supported on x86
2025/10/31-19:14:38.788705 498458 DMutex implementation: pthread_mutex_t
2025/10/31-19:14:38.788913 498458 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015393
2025/10/31-19:14:38.789300 498458 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:14:38.789309 498458               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:14:38.789313 498458           Options.merge_operator: None
2025/10/31-19:14:38.789316 498458        Options.compaction_filter: None
2025/10/31-19:14:38.789320 498458        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:14:38.789323 498458  Options.sst_partitioner_factory: None
2025/10/31-19:14:38.789326 498458         Options.memtable_factory: SkipListFactory
2025/10/31-19:14:38.789329 498458            Options.table_factory: BlockBasedTable
2025/10/31-19:14:38.789372 498458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x633cb743ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x633cb737e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:14:38.789377 498458        Options.write_buffer_size: 67108864
2025/10/31-19:14:38.789379 498458  Options.max_write_buffer_number: 2
2025/10/31-19:14:38.789383 498458          Options.compression: Snappy
2025/10/31-19:14:38.789386 498458                  Options.bottommost_compression: Disabled
2025/10/31-19:14:38.789389 498458       Options.prefix_extractor: nullptr
2025/10/31-19:14:38.789391 498458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:14:38.789394 498458             Options.num_levels: 7
2025/10/31-19:14:38.789396 498458        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:14:38.789399 498458     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:14:38.789402 498458     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:14:38.789404 498458            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:14:38.789407 498458                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:14:38.789410 498458               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:14:38.789412 498458         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:14:38.789415 498458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:38.789418 498458         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:14:38.789420 498458                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:14:38.789429 498458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:38.789432 498458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:38.789435 498458            Options.compression_opts.window_bits: -14
2025/10/31-19:14:38.789438 498458                  Options.compression_opts.level: 32767
2025/10/31-19:14:38.789440 498458               Options.compression_opts.strategy: 0
2025/10/31-19:14:38.789443 498458         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:14:38.789445 498458         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:38.789448 498458         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:38.789451 498458         Options.compression_opts.parallel_threads: 1
2025/10/31-19:14:38.789453 498458                  Options.compression_opts.enabled: false
2025/10/31-19:14:38.789456 498458         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:38.789459 498458      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:14:38.789461 498458          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:14:38.789464 498458              Options.level0_stop_writes_trigger: 36
2025/10/31-19:14:38.789467 498458                   Options.target_file_size_base: 67108864
2025/10/31-19:14:38.789469 498458             Options.target_file_size_multiplier: 1
2025/10/31-19:14:38.789472 498458                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:14:38.789475 498458 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:14:38.789477 498458          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:14:38.789483 498458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:14:38.789487 498458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:14:38.789489 498458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:14:38.789491 498458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:14:38.789494 498458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:14:38.789497 498458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:14:38.789500 498458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:14:38.789502 498458       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:14:38.789505 498458                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:14:38.789508 498458   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:14:38.789510 498458                        Options.arena_block_size: 1048576
2025/10/31-19:14:38.789513 498458   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:14:38.789516 498458   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:14:38.789518 498458                Options.disable_auto_compactions: 0
2025/10/31-19:14:38.789523 498458                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:14:38.789527 498458                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:14:38.789530 498458 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:14:38.789533 498458 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:14:38.789535 498458 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:14:38.789538 498458 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:14:38.789541 498458 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:14:38.789544 498458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:14:38.789547 498458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:14:38.789549 498458 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:14:38.789557 498458                   Options.table_properties_collectors: 
2025/10/31-19:14:38.789560 498458                   Options.inplace_update_support: 0
2025/10/31-19:14:38.789569 498458                 Options.inplace_update_num_locks: 10000
2025/10/31-19:14:38.789572 498458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:14:38.789575 498458               Options.memtable_whole_key_filtering: 0
2025/10/31-19:14:38.789578 498458   Options.memtable_huge_page_size: 0
2025/10/31-19:14:38.789581 498458                           Options.bloom_locality: 0
2025/10/31-19:14:38.789583 498458                    Options.max_successive_merges: 0
2025/10/31-19:14:38.789586 498458                Options.optimize_filters_for_hits: 0
2025/10/31-19:14:38.789588 498458                Options.paranoid_file_checks: 0
2025/10/31-19:14:38.789591 498458                Options.force_consistency_checks: 1
2025/10/31-19:14:38.789593 498458                Options.report_bg_io_stats: 0
2025/10/31-19:14:38.789596 498458                               Options.ttl: 2592000
2025/10/31-19:14:38.789599 498458          Options.periodic_compaction_seconds: 60
2025/10/31-19:14:38.789602 498458                        Options.default_temperature: kUnknown
2025/10/31-19:14:38.789605 498458  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:14:38.789607 498458    Options.preserve_internal_time_seconds: 0
2025/10/31-19:14:38.789610 498458                       Options.enable_blob_files: false
2025/10/31-19:14:38.789613 498458                           Options.min_blob_size: 0
2025/10/31-19:14:38.789615 498458                          Options.blob_file_size: 268435456
2025/10/31-19:14:38.789618 498458                   Options.blob_compression_type: NoCompression
2025/10/31-19:14:38.789621 498458          Options.enable_blob_garbage_collection: false
2025/10/31-19:14:38.789623 498458      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:14:38.789627 498458 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:14:38.789631 498458          Options.blob_compaction_readahead_size: 0
2025/10/31-19:14:38.789633 498458                Options.blob_file_starting_level: 0
2025/10/31-19:14:38.789636 498458         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:14:38.789639 498458            Options.memtable_max_range_deletions: 0
2025/10/31-19:14:38.789877 498458 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:14:38.789883 498458               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:14:38.789886 498458           Options.merge_operator: None
2025/10/31-19:14:38.789889 498458        Options.compaction_filter: None
2025/10/31-19:14:38.789892 498458        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:14:38.789895 498458  Options.sst_partitioner_factory: None
2025/10/31-19:14:38.789897 498458         Options.memtable_factory: SkipListFactory
2025/10/31-19:14:38.789900 498458            Options.table_factory: BlockBasedTable
2025/10/31-19:14:38.789922 498458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x633cb7440b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x633cb735db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:14:38.789934 498458        Options.write_buffer_size: 67108864
2025/10/31-19:14:38.789937 498458  Options.max_write_buffer_number: 2
2025/10/31-19:14:38.789940 498458          Options.compression: Snappy
2025/10/31-19:14:38.789942 498458                  Options.bottommost_compression: Disabled
2025/10/31-19:14:38.789945 498458       Options.prefix_extractor: nullptr
2025/10/31-19:14:38.789948 498458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:14:38.789950 498458             Options.num_levels: 7
2025/10/31-19:14:38.789953 498458        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:14:38.789955 498458     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:14:38.789958 498458     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:14:38.789961 498458            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:14:38.789969 498458                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:14:38.789971 498458               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:14:38.789974 498458         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:14:38.789976 498458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:38.789979 498458         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:14:38.789982 498458                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:14:38.789984 498458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:38.789987 498458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:38.789990 498458            Options.compression_opts.window_bits: -14
2025/10/31-19:14:38.789992 498458                  Options.compression_opts.level: 32767
2025/10/31-19:14:38.789995 498458               Options.compression_opts.strategy: 0
2025/10/31-19:14:38.789997 498458         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:14:38.790000 498458         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:38.790003 498458         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:38.790005 498458         Options.compression_opts.parallel_threads: 1
2025/10/31-19:14:38.790008 498458                  Options.compression_opts.enabled: false
2025/10/31-19:14:38.790010 498458         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:38.790013 498458      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:14:38.790015 498458          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:14:38.790018 498458              Options.level0_stop_writes_trigger: 36
2025/10/31-19:14:38.790020 498458                   Options.target_file_size_base: 67108864
2025/10/31-19:14:38.790023 498458             Options.target_file_size_multiplier: 1
2025/10/31-19:14:38.790026 498458                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:14:38.790029 498458 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:14:38.790031 498458          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:14:38.790036 498458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:14:38.790039 498458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:14:38.790041 498458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:14:38.790044 498458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:14:38.790047 498458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:14:38.790049 498458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:14:38.790052 498458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:14:38.790054 498458       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:14:38.790057 498458                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:14:38.790060 498458   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:14:38.790068 498458                        Options.arena_block_size: 1048576
2025/10/31-19:14:38.790071 498458   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:14:38.790074 498458   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:14:38.790076 498458                Options.disable_auto_compactions: 1
2025/10/31-19:14:38.790080 498458                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:14:38.790083 498458                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:14:38.790086 498458 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:14:38.790088 498458 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:14:38.790091 498458 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:14:38.790094 498458 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:14:38.790096 498458 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:14:38.790100 498458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:14:38.790103 498458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:14:38.790105 498458 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:14:38.790110 498458                   Options.table_properties_collectors: 
2025/10/31-19:14:38.790112 498458                   Options.inplace_update_support: 0
2025/10/31-19:14:38.790115 498458                 Options.inplace_update_num_locks: 10000
2025/10/31-19:14:38.790118 498458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:14:38.790121 498458               Options.memtable_whole_key_filtering: 0
2025/10/31-19:14:38.790124 498458   Options.memtable_huge_page_size: 0
2025/10/31-19:14:38.790126 498458                           Options.bloom_locality: 0
2025/10/31-19:14:38.790129 498458                    Options.max_successive_merges: 0
2025/10/31-19:14:38.790131 498458                Options.optimize_filters_for_hits: 0
2025/10/31-19:14:38.790134 498458                Options.paranoid_file_checks: 0
2025/10/31-19:14:38.790136 498458                Options.force_consistency_checks: 1
2025/10/31-19:14:38.790139 498458                Options.report_bg_io_stats: 0
2025/10/31-19:14:38.790142 498458                               Options.ttl: 2592000
2025/10/31-19:14:38.790144 498458          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:14:38.790147 498458                        Options.default_temperature: kUnknown
2025/10/31-19:14:38.790149 498458  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:14:38.790152 498458    Options.preserve_internal_time_seconds: 0
2025/10/31-19:14:38.790155 498458                       Options.enable_blob_files: false
2025/10/31-19:14:38.790157 498458                           Options.min_blob_size: 0
2025/10/31-19:14:38.790160 498458                          Options.blob_file_size: 268435456
2025/10/31-19:14:38.790162 498458                   Options.blob_compression_type: NoCompression
2025/10/31-19:14:38.790165 498458          Options.enable_blob_garbage_collection: false
2025/10/31-19:14:38.790202 498458      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:14:38.790205 498458 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:14:38.790208 498458          Options.blob_compaction_readahead_size: 0
2025/10/31-19:14:38.790210 498458                Options.blob_file_starting_level: 0
2025/10/31-19:14:38.790213 498458         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:14:38.790216 498458            Options.memtable_max_range_deletions: 0
2025/10/31-19:14:38.794246 498458 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015393 succeeded,manifest_file_number is 15393, next_file_number is 15395, last_sequence is 0, log_number is 15389,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15389
2025/10/31-19:14:38.794274 498458 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15389
2025/10/31-19:14:38.794279 498458 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15389
2025/10/31-19:14:38.794390 498458 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:14:38.796881 498458 EVENT_LOG_v1 {"time_micros": 1761934478796854, "job": 1, "event": "recovery_started", "wal_files": [15392]}
2025/10/31-19:14:38.796906 498458 [db/db_impl/db_impl_open.cc:1143] Recovering log #15392 mode 2
2025/10/31-19:14:38.797124 498458 EVENT_LOG_v1 {"time_micros": 1761934478797119, "job": 1, "event": "recovery_finished"}
2025/10/31-19:14:38.797742 498458 [db/version_set.cc:5438] Creating manifest 15397
2025/10/31-19:14:38.816776 498458 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:14:38.817301 498458 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918927775531
2025/10/31-19:14:38.817724 498458 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x633cb7425810
2025/10/31-19:14:38.818935 498458 DB pointer 0x633cb73c28c0
2025/10/31-19:14:38.819624 498495 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:14:38.819637 498495 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x633cb737e020#498458 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x633cb735db40#498458 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:14:39.045650 498458 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:14:39.045908 498458 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:14:39.050896 498458 [db/db_impl/db_impl.cc:667] Shutdown complete
