2025/10/31-18:57:46.510448 495454 RocksDB version: 8.10.0
2025/10/31-18:57:46.510573 495454 Compile date 2023-12-15 13:01:14
2025/10/31-18:57:46.510588 495454 DB SUMMARY
2025/10/31-18:57:46.510593 495454 Host name (Env):  vmi2853651
2025/10/31-18:57:46.510596 495454 DB Session ID:  3FF4KR6Y8TM1CJM2WS7R
2025/10/31-18:57:46.511873 495454 CURRENT file:  CURRENT
2025/10/31-18:57:46.511881 495454 IDENTITY file:  IDENTITY
2025/10/31-18:57:46.511944 495454 MANIFEST file:  MANIFEST-015133 size: 203 Bytes
2025/10/31-18:57:46.511949 495454 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:57:46.511953 495454 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015132.log size: 0 ; 
2025/10/31-18:57:46.512033 495454                         Options.error_if_exists: 0
2025/10/31-18:57:46.512037 495454                       Options.create_if_missing: 1
2025/10/31-18:57:46.512040 495454                         Options.paranoid_checks: 1
2025/10/31-18:57:46.512043 495454             Options.flush_verify_memtable_count: 1
2025/10/31-18:57:46.512046 495454          Options.compaction_verify_record_count: 1
2025/10/31-18:57:46.512049 495454                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:57:46.512052 495454        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:57:46.512055 495454                                     Options.env: 0x5a5728b8cdc0
2025/10/31-18:57:46.512059 495454                                      Options.fs: PosixFileSystem
2025/10/31-18:57:46.512061 495454                                Options.info_log: 0x5a5728b3d7e0
2025/10/31-18:57:46.512065 495454                Options.max_file_opening_threads: 16
2025/10/31-18:57:46.512067 495454                              Options.statistics: (nil)
2025/10/31-18:57:46.512070 495454                               Options.use_fsync: 0
2025/10/31-18:57:46.512073 495454                       Options.max_log_file_size: 0
2025/10/31-18:57:46.512076 495454                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:57:46.512079 495454                   Options.log_file_time_to_roll: 0
2025/10/31-18:57:46.512081 495454                       Options.keep_log_file_num: 1000
2025/10/31-18:57:46.512084 495454                    Options.recycle_log_file_num: 0
2025/10/31-18:57:46.512087 495454                         Options.allow_fallocate: 1
2025/10/31-18:57:46.512091 495454                        Options.allow_mmap_reads: 0
2025/10/31-18:57:46.512095 495454                       Options.allow_mmap_writes: 0
2025/10/31-18:57:46.512098 495454                        Options.use_direct_reads: 0
2025/10/31-18:57:46.512111 495454                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:57:46.512114 495454          Options.create_missing_column_families: 1
2025/10/31-18:57:46.512116 495454                              Options.db_log_dir: 
2025/10/31-18:57:46.512119 495454                                 Options.wal_dir: 
2025/10/31-18:57:46.512122 495454                Options.table_cache_numshardbits: 6
2025/10/31-18:57:46.512126 495454                         Options.WAL_ttl_seconds: 0
2025/10/31-18:57:46.512128 495454                       Options.WAL_size_limit_MB: 0
2025/10/31-18:57:46.512131 495454                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:57:46.512134 495454             Options.manifest_preallocation_size: 4194304
2025/10/31-18:57:46.512137 495454                     Options.is_fd_close_on_exec: 1
2025/10/31-18:57:46.512140 495454                   Options.advise_random_on_open: 1
2025/10/31-18:57:46.512143 495454                    Options.db_write_buffer_size: 0
2025/10/31-18:57:46.512146 495454                    Options.write_buffer_manager: 0x5a5728b3d720
2025/10/31-18:57:46.512149 495454         Options.access_hint_on_compaction_start: 1
2025/10/31-18:57:46.512151 495454           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:57:46.512154 495454                      Options.use_adaptive_mutex: 0
2025/10/31-18:57:46.512157 495454                            Options.rate_limiter: (nil)
2025/10/31-18:57:46.512187 495454     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:57:46.512190 495454                       Options.wal_recovery_mode: 2
2025/10/31-18:57:46.512193 495454                  Options.enable_thread_tracking: 0
2025/10/31-18:57:46.512196 495454                  Options.enable_pipelined_write: 0
2025/10/31-18:57:46.512199 495454                  Options.unordered_write: 0
2025/10/31-18:57:46.512202 495454         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:57:46.512204 495454      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:57:46.512207 495454             Options.write_thread_max_yield_usec: 100
2025/10/31-18:57:46.512210 495454            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:57:46.512213 495454                               Options.row_cache: None
2025/10/31-18:57:46.512216 495454                              Options.wal_filter: None
2025/10/31-18:57:46.512219 495454             Options.avoid_flush_during_recovery: 0
2025/10/31-18:57:46.512222 495454             Options.allow_ingest_behind: 0
2025/10/31-18:57:46.512225 495454             Options.two_write_queues: 0
2025/10/31-18:57:46.512227 495454             Options.manual_wal_flush: 0
2025/10/31-18:57:46.512230 495454             Options.wal_compression: 0
2025/10/31-18:57:46.512233 495454             Options.atomic_flush: 0
2025/10/31-18:57:46.512236 495454             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:57:46.512238 495454                 Options.persist_stats_to_disk: 0
2025/10/31-18:57:46.512241 495454                 Options.write_dbid_to_manifest: 0
2025/10/31-18:57:46.512244 495454                 Options.log_readahead_size: 0
2025/10/31-18:57:46.512247 495454                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:57:46.512250 495454                 Options.best_efforts_recovery: 0
2025/10/31-18:57:46.512253 495454                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:57:46.512256 495454            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:57:46.512258 495454             Options.allow_data_in_errors: 0
2025/10/31-18:57:46.512261 495454             Options.db_host_id: __hostname__
2025/10/31-18:57:46.512264 495454             Options.enforce_single_del_contracts: true
2025/10/31-18:57:46.512267 495454             Options.max_background_jobs: 2
2025/10/31-18:57:46.512270 495454             Options.max_background_compactions: -1
2025/10/31-18:57:46.512273 495454             Options.max_subcompactions: 1
2025/10/31-18:57:46.512276 495454             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:57:46.512278 495454           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:57:46.512281 495454             Options.delayed_write_rate : 16777216
2025/10/31-18:57:46.512284 495454             Options.max_total_wal_size: 0
2025/10/31-18:57:46.512287 495454             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:57:46.512289 495454                   Options.stats_dump_period_sec: 600
2025/10/31-18:57:46.512292 495454                 Options.stats_persist_period_sec: 600
2025/10/31-18:57:46.512295 495454                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:57:46.512298 495454                          Options.max_open_files: -1
2025/10/31-18:57:46.512301 495454                          Options.bytes_per_sync: 0
2025/10/31-18:57:46.512304 495454                      Options.wal_bytes_per_sync: 0
2025/10/31-18:57:46.512306 495454                   Options.strict_bytes_per_sync: 0
2025/10/31-18:57:46.512309 495454       Options.compaction_readahead_size: 2097152
2025/10/31-18:57:46.512312 495454                  Options.max_background_flushes: -1
2025/10/31-18:57:46.512315 495454 Options.daily_offpeak_time_utc: 
2025/10/31-18:57:46.512318 495454 Compression algorithms supported:
2025/10/31-18:57:46.512332 495454 	kZSTD supported: 1
2025/10/31-18:57:46.512336 495454 	kXpressCompression supported: 0
2025/10/31-18:57:46.512339 495454 	kBZip2Compression supported: 1
2025/10/31-18:57:46.512347 495454 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:57:46.512351 495454 	kLZ4Compression supported: 1
2025/10/31-18:57:46.512354 495454 	kZlibCompression supported: 1
2025/10/31-18:57:46.512357 495454 	kLZ4HCCompression supported: 1
2025/10/31-18:57:46.512360 495454 	kSnappyCompression supported: 1
2025/10/31-18:57:46.512364 495454 Fast CRC32 supported: Not supported on x86
2025/10/31-18:57:46.512367 495454 DMutex implementation: pthread_mutex_t
2025/10/31-18:57:46.512551 495454 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015133
2025/10/31-18:57:46.512873 495454 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:57:46.512880 495454               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:57:46.512883 495454           Options.merge_operator: None
2025/10/31-18:57:46.512886 495454        Options.compaction_filter: None
2025/10/31-18:57:46.512889 495454        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:57:46.512893 495454  Options.sst_partitioner_factory: None
2025/10/31-18:57:46.512896 495454         Options.memtable_factory: SkipListFactory
2025/10/31-18:57:46.512899 495454            Options.table_factory: BlockBasedTable
2025/10/31-18:57:46.512941 495454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a5728c0fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a5728b53020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:57:46.512945 495454        Options.write_buffer_size: 67108864
2025/10/31-18:57:46.512948 495454  Options.max_write_buffer_number: 2
2025/10/31-18:57:46.512951 495454          Options.compression: Snappy
2025/10/31-18:57:46.512954 495454                  Options.bottommost_compression: Disabled
2025/10/31-18:57:46.512956 495454       Options.prefix_extractor: nullptr
2025/10/31-18:57:46.512959 495454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:57:46.512962 495454             Options.num_levels: 7
2025/10/31-18:57:46.512965 495454        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:57:46.512968 495454     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:57:46.512970 495454     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:57:46.512973 495454            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:57:46.512976 495454                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:57:46.512979 495454               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:57:46.512982 495454         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:57:46.512985 495454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:46.512987 495454         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:57:46.512990 495454                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:57:46.512998 495454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:46.513000 495454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:46.513003 495454            Options.compression_opts.window_bits: -14
2025/10/31-18:57:46.513006 495454                  Options.compression_opts.level: 32767
2025/10/31-18:57:46.513009 495454               Options.compression_opts.strategy: 0
2025/10/31-18:57:46.513012 495454         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:57:46.513015 495454         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:46.513017 495454         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:46.513020 495454         Options.compression_opts.parallel_threads: 1
2025/10/31-18:57:46.513023 495454                  Options.compression_opts.enabled: false
2025/10/31-18:57:46.513026 495454         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:46.513029 495454      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:57:46.513031 495454          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:57:46.513034 495454              Options.level0_stop_writes_trigger: 36
2025/10/31-18:57:46.513037 495454                   Options.target_file_size_base: 67108864
2025/10/31-18:57:46.513040 495454             Options.target_file_size_multiplier: 1
2025/10/31-18:57:46.513043 495454                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:57:46.513045 495454 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:57:46.513048 495454          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:57:46.513054 495454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:57:46.513057 495454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:57:46.513060 495454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:57:46.513063 495454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:57:46.513066 495454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:57:46.513068 495454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:57:46.513071 495454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:57:46.513074 495454       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:57:46.513077 495454                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:57:46.513080 495454   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:57:46.513083 495454                        Options.arena_block_size: 1048576
2025/10/31-18:57:46.513085 495454   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:57:46.513088 495454   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:57:46.513091 495454                Options.disable_auto_compactions: 0
2025/10/31-18:57:46.513095 495454                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:57:46.513099 495454                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:57:46.513102 495454 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:57:46.513105 495454 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:57:46.513108 495454 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:57:46.513111 495454 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:57:46.513114 495454 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:57:46.513117 495454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:57:46.513120 495454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:57:46.513123 495454 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:57:46.513129 495454                   Options.table_properties_collectors: 
2025/10/31-18:57:46.513132 495454                   Options.inplace_update_support: 0
2025/10/31-18:57:46.513139 495454                 Options.inplace_update_num_locks: 10000
2025/10/31-18:57:46.513143 495454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:57:46.513146 495454               Options.memtable_whole_key_filtering: 0
2025/10/31-18:57:46.513149 495454   Options.memtable_huge_page_size: 0
2025/10/31-18:57:46.513152 495454                           Options.bloom_locality: 0
2025/10/31-18:57:46.513155 495454                    Options.max_successive_merges: 0
2025/10/31-18:57:46.513158 495454                Options.optimize_filters_for_hits: 0
2025/10/31-18:57:46.513161 495454                Options.paranoid_file_checks: 0
2025/10/31-18:57:46.513163 495454                Options.force_consistency_checks: 1
2025/10/31-18:57:46.513166 495454                Options.report_bg_io_stats: 0
2025/10/31-18:57:46.513188 495454                               Options.ttl: 2592000
2025/10/31-18:57:46.513191 495454          Options.periodic_compaction_seconds: 60
2025/10/31-18:57:46.513195 495454                        Options.default_temperature: kUnknown
2025/10/31-18:57:46.513198 495454  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:57:46.513201 495454    Options.preserve_internal_time_seconds: 0
2025/10/31-18:57:46.513203 495454                       Options.enable_blob_files: false
2025/10/31-18:57:46.513206 495454                           Options.min_blob_size: 0
2025/10/31-18:57:46.513209 495454                          Options.blob_file_size: 268435456
2025/10/31-18:57:46.513212 495454                   Options.blob_compression_type: NoCompression
2025/10/31-18:57:46.513215 495454          Options.enable_blob_garbage_collection: false
2025/10/31-18:57:46.513218 495454      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:57:46.513222 495454 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:57:46.513225 495454          Options.blob_compaction_readahead_size: 0
2025/10/31-18:57:46.513228 495454                Options.blob_file_starting_level: 0
2025/10/31-18:57:46.513231 495454         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:57:46.513234 495454            Options.memtable_max_range_deletions: 0
2025/10/31-18:57:46.513456 495454 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:57:46.513462 495454               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:57:46.513465 495454           Options.merge_operator: None
2025/10/31-18:57:46.513468 495454        Options.compaction_filter: None
2025/10/31-18:57:46.513471 495454        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:57:46.513474 495454  Options.sst_partitioner_factory: None
2025/10/31-18:57:46.513476 495454         Options.memtable_factory: SkipListFactory
2025/10/31-18:57:46.513479 495454            Options.table_factory: BlockBasedTable
2025/10/31-18:57:46.513502 495454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a5728c15b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a5728b32b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:57:46.513512 495454        Options.write_buffer_size: 67108864
2025/10/31-18:57:46.513516 495454  Options.max_write_buffer_number: 2
2025/10/31-18:57:46.513519 495454          Options.compression: Snappy
2025/10/31-18:57:46.513521 495454                  Options.bottommost_compression: Disabled
2025/10/31-18:57:46.513524 495454       Options.prefix_extractor: nullptr
2025/10/31-18:57:46.513527 495454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:57:46.513530 495454             Options.num_levels: 7
2025/10/31-18:57:46.513532 495454        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:57:46.513535 495454     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:57:46.513538 495454     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:57:46.513541 495454            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:57:46.513543 495454                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:57:46.513546 495454               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:57:46.513549 495454         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:57:46.513552 495454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:46.513555 495454         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:57:46.513558 495454                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:57:46.513560 495454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:46.513563 495454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:46.513566 495454            Options.compression_opts.window_bits: -14
2025/10/31-18:57:46.513569 495454                  Options.compression_opts.level: 32767
2025/10/31-18:57:46.513571 495454               Options.compression_opts.strategy: 0
2025/10/31-18:57:46.513574 495454         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:57:46.513577 495454         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:46.513580 495454         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:46.513583 495454         Options.compression_opts.parallel_threads: 1
2025/10/31-18:57:46.513585 495454                  Options.compression_opts.enabled: false
2025/10/31-18:57:46.513588 495454         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:46.513591 495454      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:57:46.513594 495454          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:57:46.513596 495454              Options.level0_stop_writes_trigger: 36
2025/10/31-18:57:46.513599 495454                   Options.target_file_size_base: 67108864
2025/10/31-18:57:46.513602 495454             Options.target_file_size_multiplier: 1
2025/10/31-18:57:46.513605 495454                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:57:46.513608 495454 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:57:46.513610 495454          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:57:46.513615 495454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:57:46.513618 495454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:57:46.513621 495454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:57:46.513624 495454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:57:46.513626 495454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:57:46.513629 495454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:57:46.513632 495454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:57:46.513635 495454       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:57:46.513637 495454                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:57:46.513641 495454   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:57:46.513649 495454                        Options.arena_block_size: 1048576
2025/10/31-18:57:46.513652 495454   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:57:46.513655 495454   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:57:46.513657 495454                Options.disable_auto_compactions: 1
2025/10/31-18:57:46.513661 495454                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:57:46.513665 495454                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:57:46.513667 495454 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:57:46.513670 495454 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:57:46.513673 495454 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:57:46.513676 495454 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:57:46.513679 495454 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:57:46.513682 495454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:57:46.513685 495454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:57:46.513688 495454 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:57:46.513692 495454                   Options.table_properties_collectors: 
2025/10/31-18:57:46.513695 495454                   Options.inplace_update_support: 0
2025/10/31-18:57:46.513697 495454                 Options.inplace_update_num_locks: 10000
2025/10/31-18:57:46.513700 495454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:57:46.513704 495454               Options.memtable_whole_key_filtering: 0
2025/10/31-18:57:46.513707 495454   Options.memtable_huge_page_size: 0
2025/10/31-18:57:46.513709 495454                           Options.bloom_locality: 0
2025/10/31-18:57:46.513712 495454                    Options.max_successive_merges: 0
2025/10/31-18:57:46.513715 495454                Options.optimize_filters_for_hits: 0
2025/10/31-18:57:46.513718 495454                Options.paranoid_file_checks: 0
2025/10/31-18:57:46.513721 495454                Options.force_consistency_checks: 1
2025/10/31-18:57:46.513724 495454                Options.report_bg_io_stats: 0
2025/10/31-18:57:46.513726 495454                               Options.ttl: 2592000
2025/10/31-18:57:46.513729 495454          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:57:46.513732 495454                        Options.default_temperature: kUnknown
2025/10/31-18:57:46.513735 495454  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:57:46.513738 495454    Options.preserve_internal_time_seconds: 0
2025/10/31-18:57:46.513740 495454                       Options.enable_blob_files: false
2025/10/31-18:57:46.513743 495454                           Options.min_blob_size: 0
2025/10/31-18:57:46.513746 495454                          Options.blob_file_size: 268435456
2025/10/31-18:57:46.513749 495454                   Options.blob_compression_type: NoCompression
2025/10/31-18:57:46.513752 495454          Options.enable_blob_garbage_collection: false
2025/10/31-18:57:46.513755 495454      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:57:46.513758 495454 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:57:46.513761 495454          Options.blob_compaction_readahead_size: 0
2025/10/31-18:57:46.513764 495454                Options.blob_file_starting_level: 0
2025/10/31-18:57:46.513767 495454         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:57:46.513770 495454            Options.memtable_max_range_deletions: 0
2025/10/31-18:57:46.516459 495454 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015133 succeeded,manifest_file_number is 15133, next_file_number is 15135, last_sequence is 0, log_number is 15129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15129
2025/10/31-18:57:46.516482 495454 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15129
2025/10/31-18:57:46.516485 495454 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15129
2025/10/31-18:57:46.516571 495454 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:57:46.518692 495454 EVENT_LOG_v1 {"time_micros": 1761933466518676, "job": 1, "event": "recovery_started", "wal_files": [15132]}
2025/10/31-18:57:46.518704 495454 [db/db_impl/db_impl_open.cc:1143] Recovering log #15132 mode 2
2025/10/31-18:57:46.518855 495454 EVENT_LOG_v1 {"time_micros": 1761933466518852, "job": 1, "event": "recovery_finished"}
2025/10/31-18:57:46.519059 495454 [db/version_set.cc:5438] Creating manifest 15137
2025/10/31-18:57:46.530323 495454 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:57:46.530639 495454 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917914016002
2025/10/31-18:57:46.530935 495454 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a5728bfa810
2025/10/31-18:57:46.531733 495454 DB pointer 0x5a5728b978c0
2025/10/31-18:57:46.532277 495491 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:57:46.532291 495491 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a5728b53020#495454 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a5728b32b40#495454 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:57:46.709136 495454 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:57:46.709293 495454 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:57:46.714293 495454 [db/db_impl/db_impl.cc:667] Shutdown complete
