2025/10/31-22:43:57.509996 533507 RocksDB version: 8.10.0
2025/10/31-22:43:57.510124 533507 Compile date 2023-12-15 13:01:14
2025/10/31-22:43:57.510136 533507 DB SUMMARY
2025/10/31-22:43:57.510140 533507 Host name (Env):  vmi2853651
2025/10/31-22:43:57.510142 533507 DB Session ID:  XNU2FEK416IMVWU33F73
2025/10/31-22:43:57.510982 533507 CURRENT file:  CURRENT
2025/10/31-22:43:57.510988 533507 IDENTITY file:  IDENTITY
2025/10/31-22:43:57.511017 533507 MANIFEST file:  MANIFEST-018581 size: 214 Bytes
2025/10/31-22:43:57.511020 533507 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:43:57.511023 533507 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018580.log size: 0 ; 
2025/10/31-22:43:57.511093 533507                         Options.error_if_exists: 0
2025/10/31-22:43:57.511097 533507                       Options.create_if_missing: 1
2025/10/31-22:43:57.511100 533507                         Options.paranoid_checks: 1
2025/10/31-22:43:57.511102 533507             Options.flush_verify_memtable_count: 1
2025/10/31-22:43:57.511105 533507          Options.compaction_verify_record_count: 1
2025/10/31-22:43:57.511107 533507                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:43:57.511110 533507        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:43:57.511112 533507                                     Options.env: 0x5b785c465dc0
2025/10/31-22:43:57.511116 533507                                      Options.fs: PosixFileSystem
2025/10/31-22:43:57.511119 533507                                Options.info_log: 0x5b785c4167e0
2025/10/31-22:43:57.511122 533507                Options.max_file_opening_threads: 16
2025/10/31-22:43:57.511124 533507                              Options.statistics: (nil)
2025/10/31-22:43:57.511127 533507                               Options.use_fsync: 0
2025/10/31-22:43:57.511128 533507                       Options.max_log_file_size: 0
2025/10/31-22:43:57.511130 533507                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:43:57.511132 533507                   Options.log_file_time_to_roll: 0
2025/10/31-22:43:57.511133 533507                       Options.keep_log_file_num: 1000
2025/10/31-22:43:57.511135 533507                    Options.recycle_log_file_num: 0
2025/10/31-22:43:57.511137 533507                         Options.allow_fallocate: 1
2025/10/31-22:43:57.511138 533507                        Options.allow_mmap_reads: 0
2025/10/31-22:43:57.511140 533507                       Options.allow_mmap_writes: 0
2025/10/31-22:43:57.511141 533507                        Options.use_direct_reads: 0
2025/10/31-22:43:57.511143 533507                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:43:57.511144 533507          Options.create_missing_column_families: 1
2025/10/31-22:43:57.511146 533507                              Options.db_log_dir: 
2025/10/31-22:43:57.511147 533507                                 Options.wal_dir: 
2025/10/31-22:43:57.511149 533507                Options.table_cache_numshardbits: 6
2025/10/31-22:43:57.511150 533507                         Options.WAL_ttl_seconds: 0
2025/10/31-22:43:57.511152 533507                       Options.WAL_size_limit_MB: 0
2025/10/31-22:43:57.511153 533507                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:43:57.511155 533507             Options.manifest_preallocation_size: 4194304
2025/10/31-22:43:57.511157 533507                     Options.is_fd_close_on_exec: 1
2025/10/31-22:43:57.511158 533507                   Options.advise_random_on_open: 1
2025/10/31-22:43:57.511160 533507                    Options.db_write_buffer_size: 0
2025/10/31-22:43:57.511161 533507                    Options.write_buffer_manager: 0x5b785c416720
2025/10/31-22:43:57.511163 533507         Options.access_hint_on_compaction_start: 1
2025/10/31-22:43:57.511164 533507           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:43:57.511166 533507                      Options.use_adaptive_mutex: 0
2025/10/31-22:43:57.511182 533507                            Options.rate_limiter: (nil)
2025/10/31-22:43:57.511195 533507     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:43:57.511197 533507                       Options.wal_recovery_mode: 2
2025/10/31-22:43:57.511199 533507                  Options.enable_thread_tracking: 0
2025/10/31-22:43:57.511200 533507                  Options.enable_pipelined_write: 0
2025/10/31-22:43:57.511202 533507                  Options.unordered_write: 0
2025/10/31-22:43:57.511203 533507         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:43:57.511205 533507      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:43:57.511206 533507             Options.write_thread_max_yield_usec: 100
2025/10/31-22:43:57.511208 533507            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:43:57.511209 533507                               Options.row_cache: None
2025/10/31-22:43:57.511211 533507                              Options.wal_filter: None
2025/10/31-22:43:57.511213 533507             Options.avoid_flush_during_recovery: 0
2025/10/31-22:43:57.511214 533507             Options.allow_ingest_behind: 0
2025/10/31-22:43:57.511216 533507             Options.two_write_queues: 0
2025/10/31-22:43:57.511217 533507             Options.manual_wal_flush: 0
2025/10/31-22:43:57.511219 533507             Options.wal_compression: 0
2025/10/31-22:43:57.511220 533507             Options.atomic_flush: 0
2025/10/31-22:43:57.511222 533507             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:43:57.511223 533507                 Options.persist_stats_to_disk: 0
2025/10/31-22:43:57.511225 533507                 Options.write_dbid_to_manifest: 0
2025/10/31-22:43:57.511226 533507                 Options.log_readahead_size: 0
2025/10/31-22:43:57.511228 533507                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:43:57.511230 533507                 Options.best_efforts_recovery: 0
2025/10/31-22:43:57.511231 533507                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:43:57.511233 533507            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:43:57.511235 533507             Options.allow_data_in_errors: 0
2025/10/31-22:43:57.511236 533507             Options.db_host_id: __hostname__
2025/10/31-22:43:57.511238 533507             Options.enforce_single_del_contracts: true
2025/10/31-22:43:57.511240 533507             Options.max_background_jobs: 2
2025/10/31-22:43:57.511241 533507             Options.max_background_compactions: -1
2025/10/31-22:43:57.511243 533507             Options.max_subcompactions: 1
2025/10/31-22:43:57.511244 533507             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:43:57.511246 533507           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:43:57.511247 533507             Options.delayed_write_rate : 16777216
2025/10/31-22:43:57.511249 533507             Options.max_total_wal_size: 0
2025/10/31-22:43:57.511250 533507             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:43:57.511252 533507                   Options.stats_dump_period_sec: 600
2025/10/31-22:43:57.511253 533507                 Options.stats_persist_period_sec: 600
2025/10/31-22:43:57.511255 533507                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:43:57.511256 533507                          Options.max_open_files: -1
2025/10/31-22:43:57.511258 533507                          Options.bytes_per_sync: 0
2025/10/31-22:43:57.511260 533507                      Options.wal_bytes_per_sync: 0
2025/10/31-22:43:57.511261 533507                   Options.strict_bytes_per_sync: 0
2025/10/31-22:43:57.511263 533507       Options.compaction_readahead_size: 2097152
2025/10/31-22:43:57.511264 533507                  Options.max_background_flushes: -1
2025/10/31-22:43:57.511266 533507 Options.daily_offpeak_time_utc: 
2025/10/31-22:43:57.511267 533507 Compression algorithms supported:
2025/10/31-22:43:57.511276 533507 	kZSTD supported: 1
2025/10/31-22:43:57.511278 533507 	kXpressCompression supported: 0
2025/10/31-22:43:57.511280 533507 	kBZip2Compression supported: 1
2025/10/31-22:43:57.511285 533507 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:43:57.511287 533507 	kLZ4Compression supported: 1
2025/10/31-22:43:57.511288 533507 	kZlibCompression supported: 1
2025/10/31-22:43:57.511290 533507 	kLZ4HCCompression supported: 1
2025/10/31-22:43:57.511292 533507 	kSnappyCompression supported: 1
2025/10/31-22:43:57.511295 533507 Fast CRC32 supported: Not supported on x86
2025/10/31-22:43:57.511296 533507 DMutex implementation: pthread_mutex_t
2025/10/31-22:43:57.511443 533507 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018581
2025/10/31-22:43:57.511707 533507 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:43:57.511728 533507               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:43:57.511731 533507           Options.merge_operator: None
2025/10/31-22:43:57.511732 533507        Options.compaction_filter: None
2025/10/31-22:43:57.511735 533507        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:43:57.511738 533507  Options.sst_partitioner_factory: None
2025/10/31-22:43:57.511741 533507         Options.memtable_factory: SkipListFactory
2025/10/31-22:43:57.511743 533507            Options.table_factory: BlockBasedTable
2025/10/31-22:43:57.511803 533507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b785c4e8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b785c42c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:43:57.511808 533507        Options.write_buffer_size: 67108864
2025/10/31-22:43:57.511810 533507  Options.max_write_buffer_number: 2
2025/10/31-22:43:57.511813 533507          Options.compression: Snappy
2025/10/31-22:43:57.511816 533507                  Options.bottommost_compression: Disabled
2025/10/31-22:43:57.511819 533507       Options.prefix_extractor: nullptr
2025/10/31-22:43:57.511821 533507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:43:57.511824 533507             Options.num_levels: 7
2025/10/31-22:43:57.511826 533507        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:43:57.511830 533507     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:43:57.511831 533507     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:43:57.511833 533507            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:43:57.511834 533507                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:43:57.511836 533507               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:43:57.511838 533507         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:43:57.511839 533507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:57.511841 533507         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:43:57.511842 533507                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:43:57.511848 533507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:57.511850 533507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:57.511851 533507            Options.compression_opts.window_bits: -14
2025/10/31-22:43:57.511853 533507                  Options.compression_opts.level: 32767
2025/10/31-22:43:57.511855 533507               Options.compression_opts.strategy: 0
2025/10/31-22:43:57.511856 533507         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:43:57.511858 533507         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:57.511859 533507         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:57.511861 533507         Options.compression_opts.parallel_threads: 1
2025/10/31-22:43:57.511862 533507                  Options.compression_opts.enabled: false
2025/10/31-22:43:57.511864 533507         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:57.511865 533507      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:43:57.511867 533507          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:43:57.511868 533507              Options.level0_stop_writes_trigger: 36
2025/10/31-22:43:57.511870 533507                   Options.target_file_size_base: 67108864
2025/10/31-22:43:57.511871 533507             Options.target_file_size_multiplier: 1
2025/10/31-22:43:57.511873 533507                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:43:57.511874 533507 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:43:57.511876 533507          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:43:57.511880 533507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:43:57.511881 533507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:43:57.511883 533507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:43:57.511884 533507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:43:57.511886 533507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:43:57.511887 533507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:43:57.511889 533507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:43:57.511890 533507       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:43:57.511892 533507                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:43:57.511893 533507   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:43:57.511895 533507                        Options.arena_block_size: 1048576
2025/10/31-22:43:57.511896 533507   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:43:57.511898 533507   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:43:57.511899 533507                Options.disable_auto_compactions: 0
2025/10/31-22:43:57.511903 533507                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:43:57.511905 533507                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:43:57.511906 533507 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:43:57.511908 533507 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:43:57.511909 533507 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:43:57.511911 533507 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:43:57.511912 533507 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:43:57.511914 533507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:43:57.511916 533507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:43:57.511917 533507 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:43:57.511921 533507                   Options.table_properties_collectors: 
2025/10/31-22:43:57.511923 533507                   Options.inplace_update_support: 0
2025/10/31-22:43:57.511928 533507                 Options.inplace_update_num_locks: 10000
2025/10/31-22:43:57.511929 533507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:43:57.511931 533507               Options.memtable_whole_key_filtering: 0
2025/10/31-22:43:57.511933 533507   Options.memtable_huge_page_size: 0
2025/10/31-22:43:57.511934 533507                           Options.bloom_locality: 0
2025/10/31-22:43:57.511936 533507                    Options.max_successive_merges: 0
2025/10/31-22:43:57.511938 533507                Options.optimize_filters_for_hits: 0
2025/10/31-22:43:57.511939 533507                Options.paranoid_file_checks: 0
2025/10/31-22:43:57.511941 533507                Options.force_consistency_checks: 1
2025/10/31-22:43:57.511942 533507                Options.report_bg_io_stats: 0
2025/10/31-22:43:57.511944 533507                               Options.ttl: 2592000
2025/10/31-22:43:57.511945 533507          Options.periodic_compaction_seconds: 60
2025/10/31-22:43:57.511947 533507                        Options.default_temperature: kUnknown
2025/10/31-22:43:57.511949 533507  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:43:57.511950 533507    Options.preserve_internal_time_seconds: 0
2025/10/31-22:43:57.511952 533507                       Options.enable_blob_files: false
2025/10/31-22:43:57.511954 533507                           Options.min_blob_size: 0
2025/10/31-22:43:57.511955 533507                          Options.blob_file_size: 268435456
2025/10/31-22:43:57.511957 533507                   Options.blob_compression_type: NoCompression
2025/10/31-22:43:57.511958 533507          Options.enable_blob_garbage_collection: false
2025/10/31-22:43:57.511960 533507      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:43:57.511962 533507 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:43:57.511963 533507          Options.blob_compaction_readahead_size: 0
2025/10/31-22:43:57.511965 533507                Options.blob_file_starting_level: 0
2025/10/31-22:43:57.511967 533507         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:43:57.511968 533507            Options.memtable_max_range_deletions: 0
2025/10/31-22:43:57.512114 533507 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:43:57.512117 533507               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:43:57.512119 533507           Options.merge_operator: None
2025/10/31-22:43:57.512120 533507        Options.compaction_filter: None
2025/10/31-22:43:57.512122 533507        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:43:57.512124 533507  Options.sst_partitioner_factory: None
2025/10/31-22:43:57.512125 533507         Options.memtable_factory: SkipListFactory
2025/10/31-22:43:57.512127 533507            Options.table_factory: BlockBasedTable
2025/10/31-22:43:57.512155 533507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b785c4eeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b785c40bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:43:57.512165 533507        Options.write_buffer_size: 67108864
2025/10/31-22:43:57.512185 533507  Options.max_write_buffer_number: 2
2025/10/31-22:43:57.512188 533507          Options.compression: Snappy
2025/10/31-22:43:57.512191 533507                  Options.bottommost_compression: Disabled
2025/10/31-22:43:57.512193 533507       Options.prefix_extractor: nullptr
2025/10/31-22:43:57.512195 533507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:43:57.512203 533507             Options.num_levels: 7
2025/10/31-22:43:57.512205 533507        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:43:57.512208 533507     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:43:57.512210 533507     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:43:57.512212 533507            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:43:57.512215 533507                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:43:57.512218 533507               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:43:57.512220 533507         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:43:57.512223 533507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:57.512225 533507         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:43:57.512228 533507                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:43:57.512230 533507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:57.512233 533507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:57.512236 533507            Options.compression_opts.window_bits: -14
2025/10/31-22:43:57.512237 533507                  Options.compression_opts.level: 32767
2025/10/31-22:43:57.512239 533507               Options.compression_opts.strategy: 0
2025/10/31-22:43:57.512240 533507         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:43:57.512242 533507         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:57.512243 533507         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:57.512245 533507         Options.compression_opts.parallel_threads: 1
2025/10/31-22:43:57.512246 533507                  Options.compression_opts.enabled: false
2025/10/31-22:43:57.512248 533507         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:57.512261 533507      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:43:57.512263 533507          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:43:57.512265 533507              Options.level0_stop_writes_trigger: 36
2025/10/31-22:43:57.512266 533507                   Options.target_file_size_base: 67108864
2025/10/31-22:43:57.512269 533507             Options.target_file_size_multiplier: 1
2025/10/31-22:43:57.512271 533507                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:43:57.512274 533507 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:43:57.512277 533507          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:43:57.512282 533507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:43:57.512285 533507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:43:57.512287 533507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:43:57.512289 533507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:43:57.512292 533507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:43:57.512294 533507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:43:57.512297 533507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:43:57.512299 533507       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:43:57.512301 533507                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:43:57.512303 533507   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:43:57.512312 533507                        Options.arena_block_size: 1048576
2025/10/31-22:43:57.512315 533507   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:43:57.512318 533507   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:43:57.512320 533507                Options.disable_auto_compactions: 1
2025/10/31-22:43:57.512324 533507                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:43:57.512327 533507                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:43:57.512330 533507 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:43:57.512332 533507 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:43:57.512335 533507 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:43:57.512338 533507 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:43:57.512340 533507 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:43:57.512342 533507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:43:57.512343 533507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:43:57.512345 533507 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:43:57.512347 533507                   Options.table_properties_collectors: 
2025/10/31-22:43:57.512349 533507                   Options.inplace_update_support: 0
2025/10/31-22:43:57.512350 533507                 Options.inplace_update_num_locks: 10000
2025/10/31-22:43:57.512352 533507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:43:57.512354 533507               Options.memtable_whole_key_filtering: 0
2025/10/31-22:43:57.512355 533507   Options.memtable_huge_page_size: 0
2025/10/31-22:43:57.512357 533507                           Options.bloom_locality: 0
2025/10/31-22:43:57.512358 533507                    Options.max_successive_merges: 0
2025/10/31-22:43:57.512360 533507                Options.optimize_filters_for_hits: 0
2025/10/31-22:43:57.512361 533507                Options.paranoid_file_checks: 0
2025/10/31-22:43:57.512363 533507                Options.force_consistency_checks: 1
2025/10/31-22:43:57.512364 533507                Options.report_bg_io_stats: 0
2025/10/31-22:43:57.512366 533507                               Options.ttl: 2592000
2025/10/31-22:43:57.512367 533507          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:43:57.512369 533507                        Options.default_temperature: kUnknown
2025/10/31-22:43:57.512371 533507  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:43:57.512372 533507    Options.preserve_internal_time_seconds: 0
2025/10/31-22:43:57.512374 533507                       Options.enable_blob_files: false
2025/10/31-22:43:57.512375 533507                           Options.min_blob_size: 0
2025/10/31-22:43:57.512377 533507                          Options.blob_file_size: 268435456
2025/10/31-22:43:57.512378 533507                   Options.blob_compression_type: NoCompression
2025/10/31-22:43:57.512380 533507          Options.enable_blob_garbage_collection: false
2025/10/31-22:43:57.512381 533507      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:43:57.512383 533507 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:43:57.512385 533507          Options.blob_compaction_readahead_size: 0
2025/10/31-22:43:57.512386 533507                Options.blob_file_starting_level: 0
2025/10/31-22:43:57.512388 533507         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:43:57.512390 533507            Options.memtable_max_range_deletions: 0
2025/10/31-22:43:57.515043 533507 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018581 succeeded,manifest_file_number is 18581, next_file_number is 18583, last_sequence is 0, log_number is 18577,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18577
2025/10/31-22:43:57.515062 533507 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18577
2025/10/31-22:43:57.515064 533507 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18577
2025/10/31-22:43:57.515144 533507 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:43:57.516762 533507 EVENT_LOG_v1 {"time_micros": 1761947037516750, "job": 1, "event": "recovery_started", "wal_files": [18580]}
2025/10/31-22:43:57.516770 533507 [db/db_impl/db_impl_open.cc:1143] Recovering log #18580 mode 2
2025/10/31-22:43:57.516863 533507 EVENT_LOG_v1 {"time_micros": 1761947037516861, "job": 1, "event": "recovery_finished"}
2025/10/31-22:43:57.517034 533507 [db/version_set.cc:5438] Creating manifest 18585
2025/10/31-22:43:57.530492 533507 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:43:57.530887 533507 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931332781311
2025/10/31-22:43:57.531231 533507 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b785c4d3810
2025/10/31-22:43:57.532077 533507 DB pointer 0x5b785c4708c0
2025/10/31-22:43:57.532785 533544 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:43:57.532797 533544 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b785c42c020#533507 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b785c40bb40#533507 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:43:57.702365 533507 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:43:57.702601 533507 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:43:57.707544 533507 [db/db_impl/db_impl.cc:667] Shutdown complete
