2025/10/31-22:49:40.012223 534464 RocksDB version: 8.10.0
2025/10/31-22:49:40.012344 534464 Compile date 2023-12-15 13:01:14
2025/10/31-22:49:40.012357 534464 DB SUMMARY
2025/10/31-22:49:40.012361 534464 Host name (Env):  vmi2853651
2025/10/31-22:49:40.012362 534464 DB Session ID:  EDWEWL0BYECD54QBIW0V
2025/10/31-22:49:40.013146 534464 CURRENT file:  CURRENT
2025/10/31-22:49:40.013152 534464 IDENTITY file:  IDENTITY
2025/10/31-22:49:40.013200 534464 MANIFEST file:  MANIFEST-018669 size: 214 Bytes
2025/10/31-22:49:40.013203 534464 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:49:40.013206 534464 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018668.log size: 0 ; 
2025/10/31-22:49:40.013252 534464                         Options.error_if_exists: 0
2025/10/31-22:49:40.013254 534464                       Options.create_if_missing: 1
2025/10/31-22:49:40.013256 534464                         Options.paranoid_checks: 1
2025/10/31-22:49:40.013258 534464             Options.flush_verify_memtable_count: 1
2025/10/31-22:49:40.013260 534464          Options.compaction_verify_record_count: 1
2025/10/31-22:49:40.013262 534464                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:49:40.013263 534464        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:49:40.013265 534464                                     Options.env: 0x58c34b56edc0
2025/10/31-22:49:40.013268 534464                                      Options.fs: PosixFileSystem
2025/10/31-22:49:40.013270 534464                                Options.info_log: 0x58c34b51f7e0
2025/10/31-22:49:40.013271 534464                Options.max_file_opening_threads: 16
2025/10/31-22:49:40.013273 534464                              Options.statistics: (nil)
2025/10/31-22:49:40.013275 534464                               Options.use_fsync: 0
2025/10/31-22:49:40.013276 534464                       Options.max_log_file_size: 0
2025/10/31-22:49:40.013278 534464                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:49:40.013280 534464                   Options.log_file_time_to_roll: 0
2025/10/31-22:49:40.013281 534464                       Options.keep_log_file_num: 1000
2025/10/31-22:49:40.013283 534464                    Options.recycle_log_file_num: 0
2025/10/31-22:49:40.013285 534464                         Options.allow_fallocate: 1
2025/10/31-22:49:40.013288 534464                        Options.allow_mmap_reads: 0
2025/10/31-22:49:40.013290 534464                       Options.allow_mmap_writes: 0
2025/10/31-22:49:40.013293 534464                        Options.use_direct_reads: 0
2025/10/31-22:49:40.013295 534464                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:49:40.013298 534464          Options.create_missing_column_families: 1
2025/10/31-22:49:40.013300 534464                              Options.db_log_dir: 
2025/10/31-22:49:40.013303 534464                                 Options.wal_dir: 
2025/10/31-22:49:40.013305 534464                Options.table_cache_numshardbits: 6
2025/10/31-22:49:40.013308 534464                         Options.WAL_ttl_seconds: 0
2025/10/31-22:49:40.013315 534464                       Options.WAL_size_limit_MB: 0
2025/10/31-22:49:40.013317 534464                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:49:40.013321 534464             Options.manifest_preallocation_size: 4194304
2025/10/31-22:49:40.013324 534464                     Options.is_fd_close_on_exec: 1
2025/10/31-22:49:40.013327 534464                   Options.advise_random_on_open: 1
2025/10/31-22:49:40.013329 534464                    Options.db_write_buffer_size: 0
2025/10/31-22:49:40.013332 534464                    Options.write_buffer_manager: 0x58c34b51f720
2025/10/31-22:49:40.013334 534464         Options.access_hint_on_compaction_start: 1
2025/10/31-22:49:40.013337 534464           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:49:40.013340 534464                      Options.use_adaptive_mutex: 0
2025/10/31-22:49:40.013342 534464                            Options.rate_limiter: (nil)
2025/10/31-22:49:40.013356 534464     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:49:40.013360 534464                       Options.wal_recovery_mode: 2
2025/10/31-22:49:40.013362 534464                  Options.enable_thread_tracking: 0
2025/10/31-22:49:40.013365 534464                  Options.enable_pipelined_write: 0
2025/10/31-22:49:40.013367 534464                  Options.unordered_write: 0
2025/10/31-22:49:40.013371 534464         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:49:40.013374 534464      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:49:40.013377 534464             Options.write_thread_max_yield_usec: 100
2025/10/31-22:49:40.013379 534464            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:49:40.013382 534464                               Options.row_cache: None
2025/10/31-22:49:40.013385 534464                              Options.wal_filter: None
2025/10/31-22:49:40.013388 534464             Options.avoid_flush_during_recovery: 0
2025/10/31-22:49:40.013391 534464             Options.allow_ingest_behind: 0
2025/10/31-22:49:40.013394 534464             Options.two_write_queues: 0
2025/10/31-22:49:40.013396 534464             Options.manual_wal_flush: 0
2025/10/31-22:49:40.013399 534464             Options.wal_compression: 0
2025/10/31-22:49:40.013401 534464             Options.atomic_flush: 0
2025/10/31-22:49:40.013404 534464             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:49:40.013406 534464                 Options.persist_stats_to_disk: 0
2025/10/31-22:49:40.013408 534464                 Options.write_dbid_to_manifest: 0
2025/10/31-22:49:40.013411 534464                 Options.log_readahead_size: 0
2025/10/31-22:49:40.013413 534464                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:49:40.013415 534464                 Options.best_efforts_recovery: 0
2025/10/31-22:49:40.013417 534464                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:49:40.013421 534464            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:49:40.013423 534464             Options.allow_data_in_errors: 0
2025/10/31-22:49:40.013425 534464             Options.db_host_id: __hostname__
2025/10/31-22:49:40.013428 534464             Options.enforce_single_del_contracts: true
2025/10/31-22:49:40.013431 534464             Options.max_background_jobs: 2
2025/10/31-22:49:40.013450 534464             Options.max_background_compactions: -1
2025/10/31-22:49:40.013453 534464             Options.max_subcompactions: 1
2025/10/31-22:49:40.013456 534464             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:49:40.013458 534464           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:49:40.013463 534464             Options.delayed_write_rate : 16777216
2025/10/31-22:49:40.013465 534464             Options.max_total_wal_size: 0
2025/10/31-22:49:40.013468 534464             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:49:40.013471 534464                   Options.stats_dump_period_sec: 600
2025/10/31-22:49:40.013474 534464                 Options.stats_persist_period_sec: 600
2025/10/31-22:49:40.013479 534464                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:49:40.013481 534464                          Options.max_open_files: -1
2025/10/31-22:49:40.013483 534464                          Options.bytes_per_sync: 0
2025/10/31-22:49:40.013487 534464                      Options.wal_bytes_per_sync: 0
2025/10/31-22:49:40.013490 534464                   Options.strict_bytes_per_sync: 0
2025/10/31-22:49:40.013494 534464       Options.compaction_readahead_size: 2097152
2025/10/31-22:49:40.013496 534464                  Options.max_background_flushes: -1
2025/10/31-22:49:40.013498 534464 Options.daily_offpeak_time_utc: 
2025/10/31-22:49:40.013502 534464 Compression algorithms supported:
2025/10/31-22:49:40.013513 534464 	kZSTD supported: 1
2025/10/31-22:49:40.013516 534464 	kXpressCompression supported: 0
2025/10/31-22:49:40.013519 534464 	kBZip2Compression supported: 1
2025/10/31-22:49:40.013527 534464 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:49:40.013530 534464 	kLZ4Compression supported: 1
2025/10/31-22:49:40.013533 534464 	kZlibCompression supported: 1
2025/10/31-22:49:40.013536 534464 	kLZ4HCCompression supported: 1
2025/10/31-22:49:40.013539 534464 	kSnappyCompression supported: 1
2025/10/31-22:49:40.013543 534464 Fast CRC32 supported: Not supported on x86
2025/10/31-22:49:40.013546 534464 DMutex implementation: pthread_mutex_t
2025/10/31-22:49:40.013685 534464 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018669
2025/10/31-22:49:40.013969 534464 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:49:40.013975 534464               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:49:40.013977 534464           Options.merge_operator: None
2025/10/31-22:49:40.013979 534464        Options.compaction_filter: None
2025/10/31-22:49:40.013981 534464        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:49:40.013983 534464  Options.sst_partitioner_factory: None
2025/10/31-22:49:40.013985 534464         Options.memtable_factory: SkipListFactory
2025/10/31-22:49:40.013986 534464            Options.table_factory: BlockBasedTable
2025/10/31-22:49:40.014016 534464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58c34b5f1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58c34b535020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:49:40.014019 534464        Options.write_buffer_size: 67108864
2025/10/31-22:49:40.014020 534464  Options.max_write_buffer_number: 2
2025/10/31-22:49:40.014022 534464          Options.compression: Snappy
2025/10/31-22:49:40.014024 534464                  Options.bottommost_compression: Disabled
2025/10/31-22:49:40.014025 534464       Options.prefix_extractor: nullptr
2025/10/31-22:49:40.014027 534464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:49:40.014028 534464             Options.num_levels: 7
2025/10/31-22:49:40.014030 534464        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:49:40.014031 534464     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:49:40.014033 534464     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:49:40.014034 534464            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:49:40.014036 534464                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:49:40.014038 534464               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:49:40.014039 534464         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:49:40.014041 534464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:40.014042 534464         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:49:40.014044 534464                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:49:40.014049 534464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:40.014051 534464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:40.014052 534464            Options.compression_opts.window_bits: -14
2025/10/31-22:49:40.014054 534464                  Options.compression_opts.level: 32767
2025/10/31-22:49:40.014055 534464               Options.compression_opts.strategy: 0
2025/10/31-22:49:40.014057 534464         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:49:40.014058 534464         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:40.014059 534464         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:40.014061 534464         Options.compression_opts.parallel_threads: 1
2025/10/31-22:49:40.014062 534464                  Options.compression_opts.enabled: false
2025/10/31-22:49:40.014064 534464         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:40.014065 534464      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:49:40.014067 534464          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:49:40.014068 534464              Options.level0_stop_writes_trigger: 36
2025/10/31-22:49:40.014070 534464                   Options.target_file_size_base: 67108864
2025/10/31-22:49:40.014071 534464             Options.target_file_size_multiplier: 1
2025/10/31-22:49:40.014073 534464                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:49:40.014074 534464 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:49:40.014076 534464          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:49:40.014079 534464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:49:40.014081 534464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:49:40.014082 534464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:49:40.014084 534464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:49:40.014085 534464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:49:40.014087 534464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:49:40.014088 534464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:49:40.014090 534464       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:49:40.014091 534464                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:49:40.014093 534464   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:49:40.014094 534464                        Options.arena_block_size: 1048576
2025/10/31-22:49:40.014096 534464   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:49:40.014097 534464   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:49:40.014099 534464                Options.disable_auto_compactions: 0
2025/10/31-22:49:40.014102 534464                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:49:40.014104 534464                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:49:40.014106 534464 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:49:40.014107 534464 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:49:40.014109 534464 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:49:40.014110 534464 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:49:40.014112 534464 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:49:40.014114 534464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:49:40.014115 534464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:49:40.014117 534464 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:49:40.014121 534464                   Options.table_properties_collectors: 
2025/10/31-22:49:40.014122 534464                   Options.inplace_update_support: 0
2025/10/31-22:49:40.014127 534464                 Options.inplace_update_num_locks: 10000
2025/10/31-22:49:40.014129 534464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:49:40.014130 534464               Options.memtable_whole_key_filtering: 0
2025/10/31-22:49:40.014132 534464   Options.memtable_huge_page_size: 0
2025/10/31-22:49:40.014133 534464                           Options.bloom_locality: 0
2025/10/31-22:49:40.014135 534464                    Options.max_successive_merges: 0
2025/10/31-22:49:40.014136 534464                Options.optimize_filters_for_hits: 0
2025/10/31-22:49:40.014138 534464                Options.paranoid_file_checks: 0
2025/10/31-22:49:40.014139 534464                Options.force_consistency_checks: 1
2025/10/31-22:49:40.014141 534464                Options.report_bg_io_stats: 0
2025/10/31-22:49:40.014142 534464                               Options.ttl: 2592000
2025/10/31-22:49:40.014144 534464          Options.periodic_compaction_seconds: 60
2025/10/31-22:49:40.014146 534464                        Options.default_temperature: kUnknown
2025/10/31-22:49:40.014147 534464  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:49:40.014149 534464    Options.preserve_internal_time_seconds: 0
2025/10/31-22:49:40.014150 534464                       Options.enable_blob_files: false
2025/10/31-22:49:40.014152 534464                           Options.min_blob_size: 0
2025/10/31-22:49:40.014154 534464                          Options.blob_file_size: 268435456
2025/10/31-22:49:40.014155 534464                   Options.blob_compression_type: NoCompression
2025/10/31-22:49:40.014157 534464          Options.enable_blob_garbage_collection: false
2025/10/31-22:49:40.014158 534464      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:49:40.014160 534464 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:49:40.014162 534464          Options.blob_compaction_readahead_size: 0
2025/10/31-22:49:40.014164 534464                Options.blob_file_starting_level: 0
2025/10/31-22:49:40.014165 534464         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:49:40.014183 534464            Options.memtable_max_range_deletions: 0
2025/10/31-22:49:40.014412 534464 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:49:40.014419 534464               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:49:40.014422 534464           Options.merge_operator: None
2025/10/31-22:49:40.014424 534464        Options.compaction_filter: None
2025/10/31-22:49:40.014428 534464        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:49:40.014430 534464  Options.sst_partitioner_factory: None
2025/10/31-22:49:40.014433 534464         Options.memtable_factory: SkipListFactory
2025/10/31-22:49:40.014447 534464            Options.table_factory: BlockBasedTable
2025/10/31-22:49:40.014470 534464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58c34b5f7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58c34b514b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:49:40.014482 534464        Options.write_buffer_size: 67108864
2025/10/31-22:49:40.014484 534464  Options.max_write_buffer_number: 2
2025/10/31-22:49:40.014486 534464          Options.compression: Snappy
2025/10/31-22:49:40.014488 534464                  Options.bottommost_compression: Disabled
2025/10/31-22:49:40.014489 534464       Options.prefix_extractor: nullptr
2025/10/31-22:49:40.014491 534464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:49:40.014492 534464             Options.num_levels: 7
2025/10/31-22:49:40.014494 534464        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:49:40.014495 534464     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:49:40.014497 534464     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:49:40.014498 534464            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:49:40.014500 534464                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:49:40.014501 534464               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:49:40.014503 534464         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:49:40.014504 534464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:40.014506 534464         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:49:40.014507 534464                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:49:40.014509 534464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:40.014510 534464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:40.014512 534464            Options.compression_opts.window_bits: -14
2025/10/31-22:49:40.014513 534464                  Options.compression_opts.level: 32767
2025/10/31-22:49:40.014515 534464               Options.compression_opts.strategy: 0
2025/10/31-22:49:40.014516 534464         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:49:40.014518 534464         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:40.014519 534464         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:40.014521 534464         Options.compression_opts.parallel_threads: 1
2025/10/31-22:49:40.014522 534464                  Options.compression_opts.enabled: false
2025/10/31-22:49:40.014524 534464         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:40.014525 534464      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:49:40.014527 534464          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:49:40.014528 534464              Options.level0_stop_writes_trigger: 36
2025/10/31-22:49:40.014530 534464                   Options.target_file_size_base: 67108864
2025/10/31-22:49:40.014531 534464             Options.target_file_size_multiplier: 1
2025/10/31-22:49:40.014533 534464                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:49:40.014534 534464 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:49:40.014536 534464          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:49:40.014538 534464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:49:40.014540 534464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:49:40.014541 534464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:49:40.014543 534464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:49:40.014544 534464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:49:40.014546 534464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:49:40.014547 534464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:49:40.014549 534464       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:49:40.014550 534464                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:49:40.014552 534464   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:49:40.014557 534464                        Options.arena_block_size: 1048576
2025/10/31-22:49:40.014559 534464   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:49:40.014560 534464   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:49:40.014562 534464                Options.disable_auto_compactions: 1
2025/10/31-22:49:40.014564 534464                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:49:40.014566 534464                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:49:40.014568 534464 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:49:40.014569 534464 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:49:40.014571 534464 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:49:40.014572 534464 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:49:40.014575 534464 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:49:40.014578 534464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:49:40.014580 534464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:49:40.014583 534464 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:49:40.014587 534464                   Options.table_properties_collectors: 
2025/10/31-22:49:40.014589 534464                   Options.inplace_update_support: 0
2025/10/31-22:49:40.014596 534464                 Options.inplace_update_num_locks: 10000
2025/10/31-22:49:40.014599 534464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:49:40.014602 534464               Options.memtable_whole_key_filtering: 0
2025/10/31-22:49:40.014604 534464   Options.memtable_huge_page_size: 0
2025/10/31-22:49:40.014607 534464                           Options.bloom_locality: 0
2025/10/31-22:49:40.014612 534464                    Options.max_successive_merges: 0
2025/10/31-22:49:40.014614 534464                Options.optimize_filters_for_hits: 0
2025/10/31-22:49:40.014616 534464                Options.paranoid_file_checks: 0
2025/10/31-22:49:40.014619 534464                Options.force_consistency_checks: 1
2025/10/31-22:49:40.014622 534464                Options.report_bg_io_stats: 0
2025/10/31-22:49:40.014624 534464                               Options.ttl: 2592000
2025/10/31-22:49:40.014627 534464          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:49:40.014629 534464                        Options.default_temperature: kUnknown
2025/10/31-22:49:40.014632 534464  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:49:40.014634 534464    Options.preserve_internal_time_seconds: 0
2025/10/31-22:49:40.014637 534464                       Options.enable_blob_files: false
2025/10/31-22:49:40.014639 534464                           Options.min_blob_size: 0
2025/10/31-22:49:40.014642 534464                          Options.blob_file_size: 268435456
2025/10/31-22:49:40.014644 534464                   Options.blob_compression_type: NoCompression
2025/10/31-22:49:40.014646 534464          Options.enable_blob_garbage_collection: false
2025/10/31-22:49:40.014649 534464      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:49:40.014652 534464 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:49:40.014655 534464          Options.blob_compaction_readahead_size: 0
2025/10/31-22:49:40.014657 534464                Options.blob_file_starting_level: 0
2025/10/31-22:49:40.014660 534464         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:49:40.014662 534464            Options.memtable_max_range_deletions: 0
2025/10/31-22:49:40.018604 534464 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018669 succeeded,manifest_file_number is 18669, next_file_number is 18671, last_sequence is 0, log_number is 18665,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18665
2025/10/31-22:49:40.018626 534464 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18665
2025/10/31-22:49:40.018628 534464 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18665
2025/10/31-22:49:40.018708 534464 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:49:40.020568 534464 EVENT_LOG_v1 {"time_micros": 1761947380020551, "job": 1, "event": "recovery_started", "wal_files": [18668]}
2025/10/31-22:49:40.020583 534464 [db/db_impl/db_impl_open.cc:1143] Recovering log #18668 mode 2
2025/10/31-22:49:40.020765 534464 EVENT_LOG_v1 {"time_micros": 1761947380020760, "job": 1, "event": "recovery_finished"}
2025/10/31-22:49:40.021011 534464 [db/version_set.cc:5438] Creating manifest 18673
2025/10/31-22:49:40.033634 534464 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:49:40.033945 534464 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931676761030
2025/10/31-22:49:40.034261 534464 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58c34b5dc810
2025/10/31-22:49:40.035012 534464 DB pointer 0x58c34b5798c0
2025/10/31-22:49:40.035800 534501 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:49:40.035826 534501 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58c34b535020#534464 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58c34b514b40#534464 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:49:40.268606 534464 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:49:40.268843 534464 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:49:40.273519 534464 [db/db_impl/db_impl.cc:667] Shutdown complete
