2025/10/31-22:32:02.362347 531523 RocksDB version: 8.10.0
2025/10/31-22:32:02.362477 531523 Compile date 2023-12-15 13:01:14
2025/10/31-22:32:02.362495 531523 DB SUMMARY
2025/10/31-22:32:02.362501 531523 Host name (Env):  vmi2853651
2025/10/31-22:32:02.362504 531523 DB Session ID:  CEG1HK1Z3TQQ7UYNRWTG
2025/10/31-22:32:02.363828 531523 CURRENT file:  CURRENT
2025/10/31-22:32:02.363838 531523 IDENTITY file:  IDENTITY
2025/10/31-22:32:02.363900 531523 MANIFEST file:  MANIFEST-018397 size: 214 Bytes
2025/10/31-22:32:02.363904 531523 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:32:02.363909 531523 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018396.log size: 0 ; 
2025/10/31-22:32:02.363984 531523                         Options.error_if_exists: 0
2025/10/31-22:32:02.363989 531523                       Options.create_if_missing: 1
2025/10/31-22:32:02.363991 531523                         Options.paranoid_checks: 1
2025/10/31-22:32:02.363994 531523             Options.flush_verify_memtable_count: 1
2025/10/31-22:32:02.363996 531523          Options.compaction_verify_record_count: 1
2025/10/31-22:32:02.363999 531523                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:32:02.364002 531523        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:32:02.364005 531523                                     Options.env: 0x580396c27dc0
2025/10/31-22:32:02.364008 531523                                      Options.fs: PosixFileSystem
2025/10/31-22:32:02.364011 531523                                Options.info_log: 0x580396bd87e0
2025/10/31-22:32:02.364014 531523                Options.max_file_opening_threads: 16
2025/10/31-22:32:02.364017 531523                              Options.statistics: (nil)
2025/10/31-22:32:02.364021 531523                               Options.use_fsync: 0
2025/10/31-22:32:02.364023 531523                       Options.max_log_file_size: 0
2025/10/31-22:32:02.364026 531523                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:32:02.364029 531523                   Options.log_file_time_to_roll: 0
2025/10/31-22:32:02.364031 531523                       Options.keep_log_file_num: 1000
2025/10/31-22:32:02.364034 531523                    Options.recycle_log_file_num: 0
2025/10/31-22:32:02.364036 531523                         Options.allow_fallocate: 1
2025/10/31-22:32:02.364039 531523                        Options.allow_mmap_reads: 0
2025/10/31-22:32:02.364041 531523                       Options.allow_mmap_writes: 0
2025/10/31-22:32:02.364044 531523                        Options.use_direct_reads: 0
2025/10/31-22:32:02.364046 531523                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:32:02.364049 531523          Options.create_missing_column_families: 1
2025/10/31-22:32:02.364052 531523                              Options.db_log_dir: 
2025/10/31-22:32:02.364054 531523                                 Options.wal_dir: 
2025/10/31-22:32:02.364057 531523                Options.table_cache_numshardbits: 6
2025/10/31-22:32:02.364059 531523                         Options.WAL_ttl_seconds: 0
2025/10/31-22:32:02.364062 531523                       Options.WAL_size_limit_MB: 0
2025/10/31-22:32:02.364065 531523                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:32:02.364068 531523             Options.manifest_preallocation_size: 4194304
2025/10/31-22:32:02.364071 531523                     Options.is_fd_close_on_exec: 1
2025/10/31-22:32:02.364074 531523                   Options.advise_random_on_open: 1
2025/10/31-22:32:02.364076 531523                    Options.db_write_buffer_size: 0
2025/10/31-22:32:02.364079 531523                    Options.write_buffer_manager: 0x580396bd8720
2025/10/31-22:32:02.364082 531523         Options.access_hint_on_compaction_start: 1
2025/10/31-22:32:02.364084 531523           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:32:02.364087 531523                      Options.use_adaptive_mutex: 0
2025/10/31-22:32:02.364090 531523                            Options.rate_limiter: (nil)
2025/10/31-22:32:02.364108 531523     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:32:02.364111 531523                       Options.wal_recovery_mode: 2
2025/10/31-22:32:02.364113 531523                  Options.enable_thread_tracking: 0
2025/10/31-22:32:02.364116 531523                  Options.enable_pipelined_write: 0
2025/10/31-22:32:02.364118 531523                  Options.unordered_write: 0
2025/10/31-22:32:02.364121 531523         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:32:02.364123 531523      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:32:02.364125 531523             Options.write_thread_max_yield_usec: 100
2025/10/31-22:32:02.364128 531523            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:32:02.364148 531523                               Options.row_cache: None
2025/10/31-22:32:02.364151 531523                              Options.wal_filter: None
2025/10/31-22:32:02.364154 531523             Options.avoid_flush_during_recovery: 0
2025/10/31-22:32:02.364157 531523             Options.allow_ingest_behind: 0
2025/10/31-22:32:02.364159 531523             Options.two_write_queues: 0
2025/10/31-22:32:02.364162 531523             Options.manual_wal_flush: 0
2025/10/31-22:32:02.364164 531523             Options.wal_compression: 0
2025/10/31-22:32:02.364166 531523             Options.atomic_flush: 0
2025/10/31-22:32:02.364199 531523             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:32:02.364202 531523                 Options.persist_stats_to_disk: 0
2025/10/31-22:32:02.364205 531523                 Options.write_dbid_to_manifest: 0
2025/10/31-22:32:02.364207 531523                 Options.log_readahead_size: 0
2025/10/31-22:32:02.364210 531523                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:32:02.364213 531523                 Options.best_efforts_recovery: 0
2025/10/31-22:32:02.364215 531523                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:32:02.364218 531523            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:32:02.364221 531523             Options.allow_data_in_errors: 0
2025/10/31-22:32:02.364223 531523             Options.db_host_id: __hostname__
2025/10/31-22:32:02.364226 531523             Options.enforce_single_del_contracts: true
2025/10/31-22:32:02.364229 531523             Options.max_background_jobs: 2
2025/10/31-22:32:02.364232 531523             Options.max_background_compactions: -1
2025/10/31-22:32:02.364235 531523             Options.max_subcompactions: 1
2025/10/31-22:32:02.364237 531523             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:32:02.364240 531523           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:32:02.364243 531523             Options.delayed_write_rate : 16777216
2025/10/31-22:32:02.364246 531523             Options.max_total_wal_size: 0
2025/10/31-22:32:02.364248 531523             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:32:02.364251 531523                   Options.stats_dump_period_sec: 600
2025/10/31-22:32:02.364253 531523                 Options.stats_persist_period_sec: 600
2025/10/31-22:32:02.364256 531523                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:32:02.364258 531523                          Options.max_open_files: -1
2025/10/31-22:32:02.364261 531523                          Options.bytes_per_sync: 0
2025/10/31-22:32:02.364264 531523                      Options.wal_bytes_per_sync: 0
2025/10/31-22:32:02.364266 531523                   Options.strict_bytes_per_sync: 0
2025/10/31-22:32:02.364269 531523       Options.compaction_readahead_size: 2097152
2025/10/31-22:32:02.364271 531523                  Options.max_background_flushes: -1
2025/10/31-22:32:02.364274 531523 Options.daily_offpeak_time_utc: 
2025/10/31-22:32:02.364277 531523 Compression algorithms supported:
2025/10/31-22:32:02.364293 531523 	kZSTD supported: 1
2025/10/31-22:32:02.364296 531523 	kXpressCompression supported: 0
2025/10/31-22:32:02.364299 531523 	kBZip2Compression supported: 1
2025/10/31-22:32:02.364310 531523 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:32:02.364313 531523 	kLZ4Compression supported: 1
2025/10/31-22:32:02.364316 531523 	kZlibCompression supported: 1
2025/10/31-22:32:02.364319 531523 	kLZ4HCCompression supported: 1
2025/10/31-22:32:02.364322 531523 	kSnappyCompression supported: 1
2025/10/31-22:32:02.364327 531523 Fast CRC32 supported: Not supported on x86
2025/10/31-22:32:02.364329 531523 DMutex implementation: pthread_mutex_t
2025/10/31-22:32:02.364528 531523 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018397
2025/10/31-22:32:02.365750 531523 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:32:02.365761 531523               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:32:02.365765 531523           Options.merge_operator: None
2025/10/31-22:32:02.365768 531523        Options.compaction_filter: None
2025/10/31-22:32:02.365772 531523        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:32:02.365775 531523  Options.sst_partitioner_factory: None
2025/10/31-22:32:02.365779 531523         Options.memtable_factory: SkipListFactory
2025/10/31-22:32:02.365782 531523            Options.table_factory: BlockBasedTable
2025/10/31-22:32:02.365827 531523            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580396caae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580396bee020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:32:02.365832 531523        Options.write_buffer_size: 67108864
2025/10/31-22:32:02.365835 531523  Options.max_write_buffer_number: 2
2025/10/31-22:32:02.365838 531523          Options.compression: Snappy
2025/10/31-22:32:02.365841 531523                  Options.bottommost_compression: Disabled
2025/10/31-22:32:02.365843 531523       Options.prefix_extractor: nullptr
2025/10/31-22:32:02.365846 531523   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:32:02.365848 531523             Options.num_levels: 7
2025/10/31-22:32:02.365851 531523        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:32:02.365854 531523     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:32:02.365856 531523     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:32:02.365859 531523            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:32:02.365861 531523                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:32:02.365864 531523               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:32:02.365867 531523         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:32:02.365869 531523         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:32:02.365872 531523         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:32:02.365875 531523                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:32:02.365883 531523         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:32:02.365886 531523         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:32:02.365889 531523            Options.compression_opts.window_bits: -14
2025/10/31-22:32:02.365892 531523                  Options.compression_opts.level: 32767
2025/10/31-22:32:02.365894 531523               Options.compression_opts.strategy: 0
2025/10/31-22:32:02.365897 531523         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:32:02.365899 531523         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:32:02.365902 531523         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:32:02.365904 531523         Options.compression_opts.parallel_threads: 1
2025/10/31-22:32:02.365907 531523                  Options.compression_opts.enabled: false
2025/10/31-22:32:02.365909 531523         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:32:02.365912 531523      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:32:02.365914 531523          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:32:02.365917 531523              Options.level0_stop_writes_trigger: 36
2025/10/31-22:32:02.365919 531523                   Options.target_file_size_base: 67108864
2025/10/31-22:32:02.365922 531523             Options.target_file_size_multiplier: 1
2025/10/31-22:32:02.365924 531523                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:32:02.365926 531523 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:32:02.365929 531523          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:32:02.365934 531523 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:32:02.365937 531523 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:32:02.365939 531523 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:32:02.365941 531523 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:32:02.365944 531523 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:32:02.365946 531523 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:32:02.365948 531523 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:32:02.365951 531523       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:32:02.365953 531523                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:32:02.365956 531523   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:32:02.365958 531523                        Options.arena_block_size: 1048576
2025/10/31-22:32:02.365961 531523   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:32:02.365963 531523   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:32:02.365966 531523                Options.disable_auto_compactions: 0
2025/10/31-22:32:02.365971 531523                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:32:02.365974 531523                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:32:02.365976 531523 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:32:02.365979 531523 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:32:02.365981 531523 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:32:02.365984 531523 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:32:02.365986 531523 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:32:02.365989 531523 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:32:02.365992 531523 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:32:02.365994 531523 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:32:02.366002 531523                   Options.table_properties_collectors: 
2025/10/31-22:32:02.366004 531523                   Options.inplace_update_support: 0
2025/10/31-22:32:02.366013 531523                 Options.inplace_update_num_locks: 10000
2025/10/31-22:32:02.366016 531523               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:32:02.366019 531523               Options.memtable_whole_key_filtering: 0
2025/10/31-22:32:02.366021 531523   Options.memtable_huge_page_size: 0
2025/10/31-22:32:02.366023 531523                           Options.bloom_locality: 0
2025/10/31-22:32:02.366026 531523                    Options.max_successive_merges: 0
2025/10/31-22:32:02.366028 531523                Options.optimize_filters_for_hits: 0
2025/10/31-22:32:02.366031 531523                Options.paranoid_file_checks: 0
2025/10/31-22:32:02.366033 531523                Options.force_consistency_checks: 1
2025/10/31-22:32:02.366036 531523                Options.report_bg_io_stats: 0
2025/10/31-22:32:02.366038 531523                               Options.ttl: 2592000
2025/10/31-22:32:02.366040 531523          Options.periodic_compaction_seconds: 60
2025/10/31-22:32:02.366043 531523                        Options.default_temperature: kUnknown
2025/10/31-22:32:02.366046 531523  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:32:02.366048 531523    Options.preserve_internal_time_seconds: 0
2025/10/31-22:32:02.366050 531523                       Options.enable_blob_files: false
2025/10/31-22:32:02.366052 531523                           Options.min_blob_size: 0
2025/10/31-22:32:02.366055 531523                          Options.blob_file_size: 268435456
2025/10/31-22:32:02.366057 531523                   Options.blob_compression_type: NoCompression
2025/10/31-22:32:02.366060 531523          Options.enable_blob_garbage_collection: false
2025/10/31-22:32:02.366062 531523      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:32:02.366065 531523 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:32:02.366068 531523          Options.blob_compaction_readahead_size: 0
2025/10/31-22:32:02.366070 531523                Options.blob_file_starting_level: 0
2025/10/31-22:32:02.366073 531523         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:32:02.366075 531523            Options.memtable_max_range_deletions: 0
2025/10/31-22:32:02.366353 531523 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:32:02.366359 531523               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:32:02.366362 531523           Options.merge_operator: None
2025/10/31-22:32:02.366365 531523        Options.compaction_filter: None
2025/10/31-22:32:02.366367 531523        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:32:02.366370 531523  Options.sst_partitioner_factory: None
2025/10/31-22:32:02.366372 531523         Options.memtable_factory: SkipListFactory
2025/10/31-22:32:02.366375 531523            Options.table_factory: BlockBasedTable
2025/10/31-22:32:02.366398 531523            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580396cb0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580396bcdb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:32:02.366409 531523        Options.write_buffer_size: 67108864
2025/10/31-22:32:02.366412 531523  Options.max_write_buffer_number: 2
2025/10/31-22:32:02.366414 531523          Options.compression: Snappy
2025/10/31-22:32:02.366417 531523                  Options.bottommost_compression: Disabled
2025/10/31-22:32:02.366419 531523       Options.prefix_extractor: nullptr
2025/10/31-22:32:02.366422 531523   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:32:02.366424 531523             Options.num_levels: 7
2025/10/31-22:32:02.366427 531523        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:32:02.366430 531523     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:32:02.366432 531523     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:32:02.366435 531523            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:32:02.366437 531523                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:32:02.366439 531523               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:32:02.366441 531523         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:32:02.366444 531523         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:32:02.366446 531523         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:32:02.366448 531523                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:32:02.366451 531523         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:32:02.366453 531523         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:32:02.366455 531523            Options.compression_opts.window_bits: -14
2025/10/31-22:32:02.366458 531523                  Options.compression_opts.level: 32767
2025/10/31-22:32:02.366460 531523               Options.compression_opts.strategy: 0
2025/10/31-22:32:02.366462 531523         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:32:02.366465 531523         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:32:02.366467 531523         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:32:02.366469 531523         Options.compression_opts.parallel_threads: 1
2025/10/31-22:32:02.366471 531523                  Options.compression_opts.enabled: false
2025/10/31-22:32:02.366474 531523         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:32:02.366476 531523      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:32:02.366478 531523          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:32:02.366481 531523              Options.level0_stop_writes_trigger: 36
2025/10/31-22:32:02.366483 531523                   Options.target_file_size_base: 67108864
2025/10/31-22:32:02.366485 531523             Options.target_file_size_multiplier: 1
2025/10/31-22:32:02.366487 531523                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:32:02.366489 531523 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:32:02.366492 531523          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:32:02.366496 531523 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:32:02.366498 531523 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:32:02.366501 531523 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:32:02.366503 531523 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:32:02.366505 531523 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:32:02.366508 531523 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:32:02.366510 531523 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:32:02.366512 531523       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:32:02.366514 531523                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:32:02.366516 531523   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:32:02.366524 531523                        Options.arena_block_size: 1048576
2025/10/31-22:32:02.366527 531523   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:32:02.366529 531523   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:32:02.366532 531523                Options.disable_auto_compactions: 1
2025/10/31-22:32:02.366535 531523                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:32:02.366539 531523                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:32:02.366541 531523 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:32:02.366544 531523 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:32:02.366546 531523 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:32:02.366548 531523 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:32:02.366551 531523 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:32:02.366554 531523 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:32:02.366556 531523 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:32:02.366559 531523 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:32:02.366564 531523                   Options.table_properties_collectors: 
2025/10/31-22:32:02.366567 531523                   Options.inplace_update_support: 0
2025/10/31-22:32:02.366569 531523                 Options.inplace_update_num_locks: 10000
2025/10/31-22:32:02.366572 531523               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:32:02.366575 531523               Options.memtable_whole_key_filtering: 0
2025/10/31-22:32:02.366577 531523   Options.memtable_huge_page_size: 0
2025/10/31-22:32:02.366580 531523                           Options.bloom_locality: 0
2025/10/31-22:32:02.366582 531523                    Options.max_successive_merges: 0
2025/10/31-22:32:02.366585 531523                Options.optimize_filters_for_hits: 0
2025/10/31-22:32:02.366587 531523                Options.paranoid_file_checks: 0
2025/10/31-22:32:02.366590 531523                Options.force_consistency_checks: 1
2025/10/31-22:32:02.366592 531523                Options.report_bg_io_stats: 0
2025/10/31-22:32:02.366594 531523                               Options.ttl: 2592000
2025/10/31-22:32:02.366597 531523          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:32:02.366599 531523                        Options.default_temperature: kUnknown
2025/10/31-22:32:02.366601 531523  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:32:02.366604 531523    Options.preserve_internal_time_seconds: 0
2025/10/31-22:32:02.366606 531523                       Options.enable_blob_files: false
2025/10/31-22:32:02.366609 531523                           Options.min_blob_size: 0
2025/10/31-22:32:02.366611 531523                          Options.blob_file_size: 268435456
2025/10/31-22:32:02.366613 531523                   Options.blob_compression_type: NoCompression
2025/10/31-22:32:02.366616 531523          Options.enable_blob_garbage_collection: false
2025/10/31-22:32:02.366618 531523      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:32:02.366621 531523 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:32:02.366624 531523          Options.blob_compaction_readahead_size: 0
2025/10/31-22:32:02.366626 531523                Options.blob_file_starting_level: 0
2025/10/31-22:32:02.366629 531523         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:32:02.366631 531523            Options.memtable_max_range_deletions: 0
2025/10/31-22:32:02.376971 531523 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018397 succeeded,manifest_file_number is 18397, next_file_number is 18399, last_sequence is 0, log_number is 18393,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18393
2025/10/31-22:32:02.376999 531523 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18393
2025/10/31-22:32:02.377003 531523 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18393
2025/10/31-22:32:02.377097 531523 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:32:02.379575 531523 EVENT_LOG_v1 {"time_micros": 1761946322379464, "job": 1, "event": "recovery_started", "wal_files": [18396]}
2025/10/31-22:32:02.379594 531523 [db/db_impl/db_impl_open.cc:1143] Recovering log #18396 mode 2
2025/10/31-22:32:02.380071 531523 EVENT_LOG_v1 {"time_micros": 1761946322380066, "job": 1, "event": "recovery_finished"}
2025/10/31-22:32:02.380364 531523 [db/version_set.cc:5438] Creating manifest 18401
2025/10/31-22:32:02.420726 531523 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:32:02.421339 531523 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930615498848
2025/10/31-22:32:02.421818 531523 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x580396c95810
2025/10/31-22:32:02.423222 531523 DB pointer 0x580396c328c0
2025/10/31-22:32:02.425015 531560 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:32:02.425036 531560 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x580396bee020#531523 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x580396bcdb40#531523 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:32:02.677732 531523 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:32:02.678364 531523 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:32:02.683217 531523 [db/db_impl/db_impl.cc:667] Shutdown complete
