2025/10/31-21:50:21.998683 524147 RocksDB version: 8.10.0
2025/10/31-21:50:21.998831 524147 Compile date 2023-12-15 13:01:14
2025/10/31-21:50:21.998852 524147 DB SUMMARY
2025/10/31-21:50:21.998857 524147 Host name (Env):  vmi2853651
2025/10/31-21:50:21.998860 524147 DB Session ID:  QMYQSU3TFBKUS2GN53XF
2025/10/31-21:50:22.000186 524147 CURRENT file:  CURRENT
2025/10/31-21:50:22.000209 524147 IDENTITY file:  IDENTITY
2025/10/31-21:50:22.000277 524147 MANIFEST file:  MANIFEST-017753 size: 214 Bytes
2025/10/31-21:50:22.000281 524147 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:50:22.000285 524147 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017752.log size: 0 ; 
2025/10/31-21:50:22.000365 524147                         Options.error_if_exists: 0
2025/10/31-21:50:22.000369 524147                       Options.create_if_missing: 1
2025/10/31-21:50:22.000371 524147                         Options.paranoid_checks: 1
2025/10/31-21:50:22.000374 524147             Options.flush_verify_memtable_count: 1
2025/10/31-21:50:22.000377 524147          Options.compaction_verify_record_count: 1
2025/10/31-21:50:22.000380 524147                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:50:22.000383 524147        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:50:22.000386 524147                                     Options.env: 0x64d4cbf13dc0
2025/10/31-21:50:22.000391 524147                                      Options.fs: PosixFileSystem
2025/10/31-21:50:22.000394 524147                                Options.info_log: 0x64d4cbec47e0
2025/10/31-21:50:22.000397 524147                Options.max_file_opening_threads: 16
2025/10/31-21:50:22.000400 524147                              Options.statistics: (nil)
2025/10/31-21:50:22.000403 524147                               Options.use_fsync: 0
2025/10/31-21:50:22.000406 524147                       Options.max_log_file_size: 0
2025/10/31-21:50:22.000409 524147                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:50:22.000412 524147                   Options.log_file_time_to_roll: 0
2025/10/31-21:50:22.000415 524147                       Options.keep_log_file_num: 1000
2025/10/31-21:50:22.000418 524147                    Options.recycle_log_file_num: 0
2025/10/31-21:50:22.000421 524147                         Options.allow_fallocate: 1
2025/10/31-21:50:22.000424 524147                        Options.allow_mmap_reads: 0
2025/10/31-21:50:22.000427 524147                       Options.allow_mmap_writes: 0
2025/10/31-21:50:22.000429 524147                        Options.use_direct_reads: 0
2025/10/31-21:50:22.000432 524147                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:50:22.000434 524147          Options.create_missing_column_families: 1
2025/10/31-21:50:22.000437 524147                              Options.db_log_dir: 
2025/10/31-21:50:22.000440 524147                                 Options.wal_dir: 
2025/10/31-21:50:22.000443 524147                Options.table_cache_numshardbits: 6
2025/10/31-21:50:22.000445 524147                         Options.WAL_ttl_seconds: 0
2025/10/31-21:50:22.000448 524147                       Options.WAL_size_limit_MB: 0
2025/10/31-21:50:22.000451 524147                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:50:22.000453 524147             Options.manifest_preallocation_size: 4194304
2025/10/31-21:50:22.000456 524147                     Options.is_fd_close_on_exec: 1
2025/10/31-21:50:22.000458 524147                   Options.advise_random_on_open: 1
2025/10/31-21:50:22.000461 524147                    Options.db_write_buffer_size: 0
2025/10/31-21:50:22.000464 524147                    Options.write_buffer_manager: 0x64d4cbec4720
2025/10/31-21:50:22.000467 524147         Options.access_hint_on_compaction_start: 1
2025/10/31-21:50:22.000469 524147           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:50:22.000472 524147                      Options.use_adaptive_mutex: 0
2025/10/31-21:50:22.000475 524147                            Options.rate_limiter: (nil)
2025/10/31-21:50:22.000501 524147     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:50:22.000505 524147                       Options.wal_recovery_mode: 2
2025/10/31-21:50:22.000507 524147                  Options.enable_thread_tracking: 0
2025/10/31-21:50:22.000510 524147                  Options.enable_pipelined_write: 0
2025/10/31-21:50:22.000512 524147                  Options.unordered_write: 0
2025/10/31-21:50:22.000515 524147         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:50:22.000517 524147      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:50:22.000520 524147             Options.write_thread_max_yield_usec: 100
2025/10/31-21:50:22.000522 524147            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:50:22.000526 524147                               Options.row_cache: None
2025/10/31-21:50:22.000529 524147                              Options.wal_filter: None
2025/10/31-21:50:22.000532 524147             Options.avoid_flush_during_recovery: 0
2025/10/31-21:50:22.000535 524147             Options.allow_ingest_behind: 0
2025/10/31-21:50:22.000537 524147             Options.two_write_queues: 0
2025/10/31-21:50:22.000540 524147             Options.manual_wal_flush: 0
2025/10/31-21:50:22.000543 524147             Options.wal_compression: 0
2025/10/31-21:50:22.000545 524147             Options.atomic_flush: 0
2025/10/31-21:50:22.000548 524147             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:50:22.000550 524147                 Options.persist_stats_to_disk: 0
2025/10/31-21:50:22.000553 524147                 Options.write_dbid_to_manifest: 0
2025/10/31-21:50:22.000555 524147                 Options.log_readahead_size: 0
2025/10/31-21:50:22.000558 524147                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:50:22.000561 524147                 Options.best_efforts_recovery: 0
2025/10/31-21:50:22.000563 524147                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:50:22.000566 524147            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:50:22.000569 524147             Options.allow_data_in_errors: 0
2025/10/31-21:50:22.000571 524147             Options.db_host_id: __hostname__
2025/10/31-21:50:22.000574 524147             Options.enforce_single_del_contracts: true
2025/10/31-21:50:22.000577 524147             Options.max_background_jobs: 2
2025/10/31-21:50:22.000579 524147             Options.max_background_compactions: -1
2025/10/31-21:50:22.000582 524147             Options.max_subcompactions: 1
2025/10/31-21:50:22.000585 524147             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:50:22.000587 524147           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:50:22.000590 524147             Options.delayed_write_rate : 16777216
2025/10/31-21:50:22.000592 524147             Options.max_total_wal_size: 0
2025/10/31-21:50:22.000595 524147             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:50:22.000598 524147                   Options.stats_dump_period_sec: 600
2025/10/31-21:50:22.000600 524147                 Options.stats_persist_period_sec: 600
2025/10/31-21:50:22.000603 524147                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:50:22.000605 524147                          Options.max_open_files: -1
2025/10/31-21:50:22.000608 524147                          Options.bytes_per_sync: 0
2025/10/31-21:50:22.000611 524147                      Options.wal_bytes_per_sync: 0
2025/10/31-21:50:22.000613 524147                   Options.strict_bytes_per_sync: 0
2025/10/31-21:50:22.000616 524147       Options.compaction_readahead_size: 2097152
2025/10/31-21:50:22.000619 524147                  Options.max_background_flushes: -1
2025/10/31-21:50:22.000621 524147 Options.daily_offpeak_time_utc: 
2025/10/31-21:50:22.000624 524147 Compression algorithms supported:
2025/10/31-21:50:22.000636 524147 	kZSTD supported: 1
2025/10/31-21:50:22.000639 524147 	kXpressCompression supported: 0
2025/10/31-21:50:22.000642 524147 	kBZip2Compression supported: 1
2025/10/31-21:50:22.000651 524147 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:50:22.000654 524147 	kLZ4Compression supported: 1
2025/10/31-21:50:22.000657 524147 	kZlibCompression supported: 1
2025/10/31-21:50:22.000660 524147 	kLZ4HCCompression supported: 1
2025/10/31-21:50:22.000662 524147 	kSnappyCompression supported: 1
2025/10/31-21:50:22.000667 524147 Fast CRC32 supported: Not supported on x86
2025/10/31-21:50:22.000669 524147 DMutex implementation: pthread_mutex_t
2025/10/31-21:50:22.000892 524147 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017753
2025/10/31-21:50:22.001302 524147 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:50:22.001317 524147               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:50:22.001320 524147           Options.merge_operator: None
2025/10/31-21:50:22.001323 524147        Options.compaction_filter: None
2025/10/31-21:50:22.001327 524147        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:50:22.001330 524147  Options.sst_partitioner_factory: None
2025/10/31-21:50:22.001333 524147         Options.memtable_factory: SkipListFactory
2025/10/31-21:50:22.001335 524147            Options.table_factory: BlockBasedTable
2025/10/31-21:50:22.001380 524147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d4cbf96e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d4cbeda020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:50:22.001384 524147        Options.write_buffer_size: 67108864
2025/10/31-21:50:22.001387 524147  Options.max_write_buffer_number: 2
2025/10/31-21:50:22.001390 524147          Options.compression: Snappy
2025/10/31-21:50:22.001392 524147                  Options.bottommost_compression: Disabled
2025/10/31-21:50:22.001395 524147       Options.prefix_extractor: nullptr
2025/10/31-21:50:22.001398 524147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:50:22.001400 524147             Options.num_levels: 7
2025/10/31-21:50:22.001403 524147        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:50:22.001407 524147     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:50:22.001409 524147     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:50:22.001412 524147            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:50:22.001415 524147                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:50:22.001418 524147               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:50:22.001420 524147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:50:22.001423 524147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:22.001426 524147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:50:22.001428 524147                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:50:22.001436 524147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:22.001439 524147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:22.001442 524147            Options.compression_opts.window_bits: -14
2025/10/31-21:50:22.001444 524147                  Options.compression_opts.level: 32767
2025/10/31-21:50:22.001447 524147               Options.compression_opts.strategy: 0
2025/10/31-21:50:22.001450 524147         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:50:22.001452 524147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:22.001455 524147         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:22.001458 524147         Options.compression_opts.parallel_threads: 1
2025/10/31-21:50:22.001460 524147                  Options.compression_opts.enabled: false
2025/10/31-21:50:22.001463 524147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:22.001466 524147      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:50:22.001468 524147          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:50:22.001471 524147              Options.level0_stop_writes_trigger: 36
2025/10/31-21:50:22.001473 524147                   Options.target_file_size_base: 67108864
2025/10/31-21:50:22.001476 524147             Options.target_file_size_multiplier: 1
2025/10/31-21:50:22.001478 524147                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:50:22.001481 524147 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:50:22.001484 524147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:50:22.001489 524147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:50:22.001492 524147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:50:22.001495 524147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:50:22.001498 524147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:50:22.001500 524147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:50:22.001503 524147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:50:22.001506 524147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:50:22.001508 524147       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:50:22.001511 524147                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:50:22.001514 524147   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:50:22.001516 524147                        Options.arena_block_size: 1048576
2025/10/31-21:50:22.001519 524147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:50:22.001522 524147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:50:22.001524 524147                Options.disable_auto_compactions: 0
2025/10/31-21:50:22.001529 524147                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:50:22.001533 524147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:50:22.001536 524147 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:50:22.001539 524147 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:50:22.001541 524147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:50:22.001544 524147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:50:22.001547 524147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:50:22.001550 524147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:50:22.001553 524147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:50:22.001556 524147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:50:22.001563 524147                   Options.table_properties_collectors: 
2025/10/31-21:50:22.001566 524147                   Options.inplace_update_support: 0
2025/10/31-21:50:22.001574 524147                 Options.inplace_update_num_locks: 10000
2025/10/31-21:50:22.001577 524147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:50:22.001581 524147               Options.memtable_whole_key_filtering: 0
2025/10/31-21:50:22.001584 524147   Options.memtable_huge_page_size: 0
2025/10/31-21:50:22.001586 524147                           Options.bloom_locality: 0
2025/10/31-21:50:22.001589 524147                    Options.max_successive_merges: 0
2025/10/31-21:50:22.001591 524147                Options.optimize_filters_for_hits: 0
2025/10/31-21:50:22.001594 524147                Options.paranoid_file_checks: 0
2025/10/31-21:50:22.001597 524147                Options.force_consistency_checks: 1
2025/10/31-21:50:22.001599 524147                Options.report_bg_io_stats: 0
2025/10/31-21:50:22.001602 524147                               Options.ttl: 2592000
2025/10/31-21:50:22.001604 524147          Options.periodic_compaction_seconds: 60
2025/10/31-21:50:22.001607 524147                        Options.default_temperature: kUnknown
2025/10/31-21:50:22.001610 524147  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:50:22.001613 524147    Options.preserve_internal_time_seconds: 0
2025/10/31-21:50:22.001615 524147                       Options.enable_blob_files: false
2025/10/31-21:50:22.001618 524147                           Options.min_blob_size: 0
2025/10/31-21:50:22.001621 524147                          Options.blob_file_size: 268435456
2025/10/31-21:50:22.001624 524147                   Options.blob_compression_type: NoCompression
2025/10/31-21:50:22.001626 524147          Options.enable_blob_garbage_collection: false
2025/10/31-21:50:22.001629 524147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:50:22.001632 524147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:50:22.001635 524147          Options.blob_compaction_readahead_size: 0
2025/10/31-21:50:22.001638 524147                Options.blob_file_starting_level: 0
2025/10/31-21:50:22.001641 524147         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:50:22.001644 524147            Options.memtable_max_range_deletions: 0
2025/10/31-21:50:22.001883 524147 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:50:22.001889 524147               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:50:22.001892 524147           Options.merge_operator: None
2025/10/31-21:50:22.001894 524147        Options.compaction_filter: None
2025/10/31-21:50:22.001897 524147        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:50:22.001900 524147  Options.sst_partitioner_factory: None
2025/10/31-21:50:22.001903 524147         Options.memtable_factory: SkipListFactory
2025/10/31-21:50:22.001905 524147            Options.table_factory: BlockBasedTable
2025/10/31-21:50:22.001928 524147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d4cbf9cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d4cbeb9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:50:22.001941 524147        Options.write_buffer_size: 67108864
2025/10/31-21:50:22.001943 524147  Options.max_write_buffer_number: 2
2025/10/31-21:50:22.001946 524147          Options.compression: Snappy
2025/10/31-21:50:22.001948 524147                  Options.bottommost_compression: Disabled
2025/10/31-21:50:22.001951 524147       Options.prefix_extractor: nullptr
2025/10/31-21:50:22.001953 524147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:50:22.001956 524147             Options.num_levels: 7
2025/10/31-21:50:22.001958 524147        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:50:22.001961 524147     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:50:22.001963 524147     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:50:22.001966 524147            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:50:22.001969 524147                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:50:22.001971 524147               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:50:22.001974 524147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:50:22.001976 524147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:22.001979 524147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:50:22.001981 524147                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:50:22.001984 524147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:22.001987 524147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:22.001989 524147            Options.compression_opts.window_bits: -14
2025/10/31-21:50:22.001992 524147                  Options.compression_opts.level: 32767
2025/10/31-21:50:22.001994 524147               Options.compression_opts.strategy: 0
2025/10/31-21:50:22.001997 524147         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:50:22.001999 524147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:22.002002 524147         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:22.002005 524147         Options.compression_opts.parallel_threads: 1
2025/10/31-21:50:22.002007 524147                  Options.compression_opts.enabled: false
2025/10/31-21:50:22.002010 524147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:22.002012 524147      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:50:22.002015 524147          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:50:22.002017 524147              Options.level0_stop_writes_trigger: 36
2025/10/31-21:50:22.002020 524147                   Options.target_file_size_base: 67108864
2025/10/31-21:50:22.002022 524147             Options.target_file_size_multiplier: 1
2025/10/31-21:50:22.002025 524147                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:50:22.002028 524147 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:50:22.002030 524147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:50:22.002035 524147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:50:22.002038 524147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:50:22.002040 524147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:50:22.002042 524147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:50:22.002044 524147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:50:22.002047 524147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:50:22.002049 524147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:50:22.002052 524147       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:50:22.002055 524147                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:50:22.002057 524147   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:50:22.002065 524147                        Options.arena_block_size: 1048576
2025/10/31-21:50:22.002068 524147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:50:22.002070 524147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:50:22.002073 524147                Options.disable_auto_compactions: 1
2025/10/31-21:50:22.002077 524147                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:50:22.002080 524147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:50:22.002082 524147 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:50:22.002085 524147 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:50:22.002088 524147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:50:22.002090 524147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:50:22.002093 524147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:50:22.002096 524147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:50:22.002099 524147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:50:22.002101 524147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:50:22.002105 524147                   Options.table_properties_collectors: 
2025/10/31-21:50:22.002108 524147                   Options.inplace_update_support: 0
2025/10/31-21:50:22.002110 524147                 Options.inplace_update_num_locks: 10000
2025/10/31-21:50:22.002113 524147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:50:22.002116 524147               Options.memtable_whole_key_filtering: 0
2025/10/31-21:50:22.002119 524147   Options.memtable_huge_page_size: 0
2025/10/31-21:50:22.002121 524147                           Options.bloom_locality: 0
2025/10/31-21:50:22.002124 524147                    Options.max_successive_merges: 0
2025/10/31-21:50:22.002127 524147                Options.optimize_filters_for_hits: 0
2025/10/31-21:50:22.002129 524147                Options.paranoid_file_checks: 0
2025/10/31-21:50:22.002132 524147                Options.force_consistency_checks: 1
2025/10/31-21:50:22.002134 524147                Options.report_bg_io_stats: 0
2025/10/31-21:50:22.002137 524147                               Options.ttl: 2592000
2025/10/31-21:50:22.002140 524147          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:50:22.002142 524147                        Options.default_temperature: kUnknown
2025/10/31-21:50:22.002145 524147  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:50:22.002148 524147    Options.preserve_internal_time_seconds: 0
2025/10/31-21:50:22.002150 524147                       Options.enable_blob_files: false
2025/10/31-21:50:22.002153 524147                           Options.min_blob_size: 0
2025/10/31-21:50:22.002155 524147                          Options.blob_file_size: 268435456
2025/10/31-21:50:22.002158 524147                   Options.blob_compression_type: NoCompression
2025/10/31-21:50:22.002161 524147          Options.enable_blob_garbage_collection: false
2025/10/31-21:50:22.002163 524147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:50:22.002202 524147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:50:22.002206 524147          Options.blob_compaction_readahead_size: 0
2025/10/31-21:50:22.002209 524147                Options.blob_file_starting_level: 0
2025/10/31-21:50:22.002211 524147         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:50:22.002214 524147            Options.memtable_max_range_deletions: 0
2025/10/31-21:50:22.005293 524147 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017753 succeeded,manifest_file_number is 17753, next_file_number is 17755, last_sequence is 0, log_number is 17749,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17749
2025/10/31-21:50:22.005318 524147 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17749
2025/10/31-21:50:22.005324 524147 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17749
2025/10/31-21:50:22.005424 524147 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:50:22.007450 524147 EVENT_LOG_v1 {"time_micros": 1761943822007425, "job": 1, "event": "recovery_started", "wal_files": [17752]}
2025/10/31-21:50:22.007471 524147 [db/db_impl/db_impl_open.cc:1143] Recovering log #17752 mode 2
2025/10/31-21:50:22.007661 524147 EVENT_LOG_v1 {"time_micros": 1761943822007658, "job": 1, "event": "recovery_finished"}
2025/10/31-21:50:22.007924 524147 [db/version_set.cc:5438] Creating manifest 17757
2025/10/31-21:50:22.026483 524147 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:50:22.026845 524147 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928113549398
2025/10/31-21:50:22.027582 524147 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64d4cbf81810
2025/10/31-21:50:22.028556 524147 DB pointer 0x64d4cbf1e8c0
2025/10/31-21:50:22.029322 524184 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:50:22.029339 524184 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64d4cbeda020#524147 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64d4cbeb9b40#524147 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:50:22.219853 524147 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:50:22.219965 524147 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:50:22.225686 524147 [db/db_impl/db_impl.cc:667] Shutdown complete
