2025/10/31-23:23:53.490009 540239 RocksDB version: 8.10.0
2025/10/31-23:23:53.490141 540239 Compile date 2023-12-15 13:01:14
2025/10/31-23:23:53.490156 540239 DB SUMMARY
2025/10/31-23:23:53.490162 540239 Host name (Env):  vmi2853651
2025/10/31-23:23:53.490164 540239 DB Session ID:  OHN469ILPMJNLRY000XK
2025/10/31-23:23:53.490957 540239 CURRENT file:  CURRENT
2025/10/31-23:23:53.490961 540239 IDENTITY file:  IDENTITY
2025/10/31-23:23:53.490990 540239 MANIFEST file:  MANIFEST-019197 size: 214 Bytes
2025/10/31-23:23:53.490992 540239 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:23:53.490995 540239 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019196.log size: 0 ; 
2025/10/31-23:23:53.491039 540239                         Options.error_if_exists: 0
2025/10/31-23:23:53.491041 540239                       Options.create_if_missing: 1
2025/10/31-23:23:53.491043 540239                         Options.paranoid_checks: 1
2025/10/31-23:23:53.491045 540239             Options.flush_verify_memtable_count: 1
2025/10/31-23:23:53.491046 540239          Options.compaction_verify_record_count: 1
2025/10/31-23:23:53.491048 540239                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:23:53.491050 540239        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:23:53.491052 540239                                     Options.env: 0x60985ec3edc0
2025/10/31-23:23:53.491054 540239                                      Options.fs: PosixFileSystem
2025/10/31-23:23:53.491056 540239                                Options.info_log: 0x60985ebef7e0
2025/10/31-23:23:53.491058 540239                Options.max_file_opening_threads: 16
2025/10/31-23:23:53.491059 540239                              Options.statistics: (nil)
2025/10/31-23:23:53.491061 540239                               Options.use_fsync: 0
2025/10/31-23:23:53.491063 540239                       Options.max_log_file_size: 0
2025/10/31-23:23:53.491064 540239                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:23:53.491066 540239                   Options.log_file_time_to_roll: 0
2025/10/31-23:23:53.491068 540239                       Options.keep_log_file_num: 1000
2025/10/31-23:23:53.491069 540239                    Options.recycle_log_file_num: 0
2025/10/31-23:23:53.491071 540239                         Options.allow_fallocate: 1
2025/10/31-23:23:53.491073 540239                        Options.allow_mmap_reads: 0
2025/10/31-23:23:53.491074 540239                       Options.allow_mmap_writes: 0
2025/10/31-23:23:53.491076 540239                        Options.use_direct_reads: 0
2025/10/31-23:23:53.491077 540239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:23:53.491079 540239          Options.create_missing_column_families: 1
2025/10/31-23:23:53.491080 540239                              Options.db_log_dir: 
2025/10/31-23:23:53.491082 540239                                 Options.wal_dir: 
2025/10/31-23:23:53.491083 540239                Options.table_cache_numshardbits: 6
2025/10/31-23:23:53.491085 540239                         Options.WAL_ttl_seconds: 0
2025/10/31-23:23:53.491086 540239                       Options.WAL_size_limit_MB: 0
2025/10/31-23:23:53.491088 540239                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:23:53.491089 540239             Options.manifest_preallocation_size: 4194304
2025/10/31-23:23:53.491091 540239                     Options.is_fd_close_on_exec: 1
2025/10/31-23:23:53.491092 540239                   Options.advise_random_on_open: 1
2025/10/31-23:23:53.491094 540239                    Options.db_write_buffer_size: 0
2025/10/31-23:23:53.491096 540239                    Options.write_buffer_manager: 0x60985ebef720
2025/10/31-23:23:53.491097 540239         Options.access_hint_on_compaction_start: 1
2025/10/31-23:23:53.491099 540239           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:23:53.491100 540239                      Options.use_adaptive_mutex: 0
2025/10/31-23:23:53.491102 540239                            Options.rate_limiter: (nil)
2025/10/31-23:23:53.491119 540239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:23:53.491122 540239                       Options.wal_recovery_mode: 2
2025/10/31-23:23:53.491124 540239                  Options.enable_thread_tracking: 0
2025/10/31-23:23:53.491127 540239                  Options.enable_pipelined_write: 0
2025/10/31-23:23:53.491129 540239                  Options.unordered_write: 0
2025/10/31-23:23:53.491132 540239         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:23:53.491134 540239      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:23:53.491136 540239             Options.write_thread_max_yield_usec: 100
2025/10/31-23:23:53.491139 540239            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:23:53.491141 540239                               Options.row_cache: None
2025/10/31-23:23:53.491144 540239                              Options.wal_filter: None
2025/10/31-23:23:53.491147 540239             Options.avoid_flush_during_recovery: 0
2025/10/31-23:23:53.491150 540239             Options.allow_ingest_behind: 0
2025/10/31-23:23:53.491152 540239             Options.two_write_queues: 0
2025/10/31-23:23:53.491154 540239             Options.manual_wal_flush: 0
2025/10/31-23:23:53.491156 540239             Options.wal_compression: 0
2025/10/31-23:23:53.491159 540239             Options.atomic_flush: 0
2025/10/31-23:23:53.491161 540239             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:23:53.491163 540239                 Options.persist_stats_to_disk: 0
2025/10/31-23:23:53.491181 540239                 Options.write_dbid_to_manifest: 0
2025/10/31-23:23:53.491183 540239                 Options.log_readahead_size: 0
2025/10/31-23:23:53.491185 540239                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:23:53.491187 540239                 Options.best_efforts_recovery: 0
2025/10/31-23:23:53.491188 540239                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:23:53.491190 540239            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:23:53.491191 540239             Options.allow_data_in_errors: 0
2025/10/31-23:23:53.491193 540239             Options.db_host_id: __hostname__
2025/10/31-23:23:53.491194 540239             Options.enforce_single_del_contracts: true
2025/10/31-23:23:53.491196 540239             Options.max_background_jobs: 2
2025/10/31-23:23:53.491198 540239             Options.max_background_compactions: -1
2025/10/31-23:23:53.491200 540239             Options.max_subcompactions: 1
2025/10/31-23:23:53.491201 540239             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:23:53.491203 540239           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:23:53.491204 540239             Options.delayed_write_rate : 16777216
2025/10/31-23:23:53.491206 540239             Options.max_total_wal_size: 0
2025/10/31-23:23:53.491207 540239             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:23:53.491209 540239                   Options.stats_dump_period_sec: 600
2025/10/31-23:23:53.491211 540239                 Options.stats_persist_period_sec: 600
2025/10/31-23:23:53.491212 540239                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:23:53.491214 540239                          Options.max_open_files: -1
2025/10/31-23:23:53.491215 540239                          Options.bytes_per_sync: 0
2025/10/31-23:23:53.491217 540239                      Options.wal_bytes_per_sync: 0
2025/10/31-23:23:53.491218 540239                   Options.strict_bytes_per_sync: 0
2025/10/31-23:23:53.491220 540239       Options.compaction_readahead_size: 2097152
2025/10/31-23:23:53.491222 540239                  Options.max_background_flushes: -1
2025/10/31-23:23:53.491223 540239 Options.daily_offpeak_time_utc: 
2025/10/31-23:23:53.491225 540239 Compression algorithms supported:
2025/10/31-23:23:53.491240 540239 	kZSTD supported: 1
2025/10/31-23:23:53.491242 540239 	kXpressCompression supported: 0
2025/10/31-23:23:53.491244 540239 	kBZip2Compression supported: 1
2025/10/31-23:23:53.491283 540239 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:23:53.491285 540239 	kLZ4Compression supported: 1
2025/10/31-23:23:53.491287 540239 	kZlibCompression supported: 1
2025/10/31-23:23:53.491289 540239 	kLZ4HCCompression supported: 1
2025/10/31-23:23:53.491290 540239 	kSnappyCompression supported: 1
2025/10/31-23:23:53.491294 540239 Fast CRC32 supported: Not supported on x86
2025/10/31-23:23:53.491297 540239 DMutex implementation: pthread_mutex_t
2025/10/31-23:23:53.491430 540239 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019197
2025/10/31-23:23:53.491680 540239 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:23:53.491685 540239               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:23:53.491686 540239           Options.merge_operator: None
2025/10/31-23:23:53.491688 540239        Options.compaction_filter: None
2025/10/31-23:23:53.491691 540239        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:23:53.491692 540239  Options.sst_partitioner_factory: None
2025/10/31-23:23:53.491694 540239         Options.memtable_factory: SkipListFactory
2025/10/31-23:23:53.491696 540239            Options.table_factory: BlockBasedTable
2025/10/31-23:23:53.491726 540239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60985ecc1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60985ec05020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:23:53.491729 540239        Options.write_buffer_size: 67108864
2025/10/31-23:23:53.491730 540239  Options.max_write_buffer_number: 2
2025/10/31-23:23:53.491732 540239          Options.compression: Snappy
2025/10/31-23:23:53.491734 540239                  Options.bottommost_compression: Disabled
2025/10/31-23:23:53.491736 540239       Options.prefix_extractor: nullptr
2025/10/31-23:23:53.491737 540239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:23:53.491739 540239             Options.num_levels: 7
2025/10/31-23:23:53.491740 540239        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:23:53.491742 540239     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:23:53.491743 540239     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:23:53.491745 540239            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:23:53.491747 540239                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:23:53.491748 540239               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:23:53.491750 540239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:23:53.491752 540239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:53.491753 540239         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:23:53.491755 540239                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:23:53.491760 540239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:53.491762 540239         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:53.491763 540239            Options.compression_opts.window_bits: -14
2025/10/31-23:23:53.491765 540239                  Options.compression_opts.level: 32767
2025/10/31-23:23:53.491767 540239               Options.compression_opts.strategy: 0
2025/10/31-23:23:53.491768 540239         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:23:53.491770 540239         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:53.491771 540239         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:53.491773 540239         Options.compression_opts.parallel_threads: 1
2025/10/31-23:23:53.491774 540239                  Options.compression_opts.enabled: false
2025/10/31-23:23:53.491776 540239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:53.491777 540239      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:23:53.491779 540239          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:23:53.491780 540239              Options.level0_stop_writes_trigger: 36
2025/10/31-23:23:53.491782 540239                   Options.target_file_size_base: 67108864
2025/10/31-23:23:53.491784 540239             Options.target_file_size_multiplier: 1
2025/10/31-23:23:53.491785 540239                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:23:53.491787 540239 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:23:53.491788 540239          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:23:53.491792 540239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:23:53.491794 540239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:23:53.491795 540239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:23:53.491797 540239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:23:53.491798 540239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:23:53.491800 540239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:23:53.491801 540239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:23:53.491803 540239       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:23:53.491805 540239                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:23:53.491806 540239   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:23:53.491808 540239                        Options.arena_block_size: 1048576
2025/10/31-23:23:53.491809 540239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:23:53.491811 540239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:23:53.491812 540239                Options.disable_auto_compactions: 0
2025/10/31-23:23:53.491816 540239                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:23:53.491818 540239                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:23:53.491820 540239 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:23:53.491821 540239 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:23:53.491823 540239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:23:53.491824 540239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:23:53.491826 540239 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:23:53.491828 540239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:23:53.491829 540239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:23:53.491831 540239 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:23:53.491834 540239                   Options.table_properties_collectors: 
2025/10/31-23:23:53.491836 540239                   Options.inplace_update_support: 0
2025/10/31-23:23:53.491841 540239                 Options.inplace_update_num_locks: 10000
2025/10/31-23:23:53.491854 540239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:23:53.491856 540239               Options.memtable_whole_key_filtering: 0
2025/10/31-23:23:53.491857 540239   Options.memtable_huge_page_size: 0
2025/10/31-23:23:53.491859 540239                           Options.bloom_locality: 0
2025/10/31-23:23:53.491861 540239                    Options.max_successive_merges: 0
2025/10/31-23:23:53.491862 540239                Options.optimize_filters_for_hits: 0
2025/10/31-23:23:53.491864 540239                Options.paranoid_file_checks: 0
2025/10/31-23:23:53.491865 540239                Options.force_consistency_checks: 1
2025/10/31-23:23:53.491867 540239                Options.report_bg_io_stats: 0
2025/10/31-23:23:53.491868 540239                               Options.ttl: 2592000
2025/10/31-23:23:53.491870 540239          Options.periodic_compaction_seconds: 60
2025/10/31-23:23:53.491872 540239                        Options.default_temperature: kUnknown
2025/10/31-23:23:53.491874 540239  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:23:53.491875 540239    Options.preserve_internal_time_seconds: 0
2025/10/31-23:23:53.491877 540239                       Options.enable_blob_files: false
2025/10/31-23:23:53.491878 540239                           Options.min_blob_size: 0
2025/10/31-23:23:53.491880 540239                          Options.blob_file_size: 268435456
2025/10/31-23:23:53.491882 540239                   Options.blob_compression_type: NoCompression
2025/10/31-23:23:53.491883 540239          Options.enable_blob_garbage_collection: false
2025/10/31-23:23:53.491885 540239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:23:53.491887 540239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:23:53.491889 540239          Options.blob_compaction_readahead_size: 0
2025/10/31-23:23:53.491890 540239                Options.blob_file_starting_level: 0
2025/10/31-23:23:53.491892 540239         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:23:53.491894 540239            Options.memtable_max_range_deletions: 0
2025/10/31-23:23:53.492060 540239 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:23:53.492064 540239               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:23:53.492066 540239           Options.merge_operator: None
2025/10/31-23:23:53.492067 540239        Options.compaction_filter: None
2025/10/31-23:23:53.492069 540239        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:23:53.492071 540239  Options.sst_partitioner_factory: None
2025/10/31-23:23:53.492072 540239         Options.memtable_factory: SkipListFactory
2025/10/31-23:23:53.492074 540239            Options.table_factory: BlockBasedTable
2025/10/31-23:23:53.492087 540239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60985ecc7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60985ebe4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:23:53.492102 540239        Options.write_buffer_size: 67108864
2025/10/31-23:23:53.492104 540239  Options.max_write_buffer_number: 2
2025/10/31-23:23:53.492105 540239          Options.compression: Snappy
2025/10/31-23:23:53.492107 540239                  Options.bottommost_compression: Disabled
2025/10/31-23:23:53.492108 540239       Options.prefix_extractor: nullptr
2025/10/31-23:23:53.492110 540239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:23:53.492111 540239             Options.num_levels: 7
2025/10/31-23:23:53.492113 540239        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:23:53.492116 540239     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:23:53.492118 540239     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:23:53.492120 540239            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:23:53.492123 540239                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:23:53.492125 540239               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:23:53.492128 540239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:23:53.492132 540239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:53.492134 540239         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:23:53.492137 540239                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:23:53.492139 540239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:53.492142 540239         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:53.492144 540239            Options.compression_opts.window_bits: -14
2025/10/31-23:23:53.492146 540239                  Options.compression_opts.level: 32767
2025/10/31-23:23:53.492149 540239               Options.compression_opts.strategy: 0
2025/10/31-23:23:53.492151 540239         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:23:53.492154 540239         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:53.492156 540239         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:53.492158 540239         Options.compression_opts.parallel_threads: 1
2025/10/31-23:23:53.492161 540239                  Options.compression_opts.enabled: false
2025/10/31-23:23:53.492164 540239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:53.492166 540239      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:23:53.492186 540239          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:23:53.492188 540239              Options.level0_stop_writes_trigger: 36
2025/10/31-23:23:53.492190 540239                   Options.target_file_size_base: 67108864
2025/10/31-23:23:53.492193 540239             Options.target_file_size_multiplier: 1
2025/10/31-23:23:53.492195 540239                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:23:53.492198 540239 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:23:53.492200 540239          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:23:53.492205 540239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:23:53.492207 540239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:23:53.492210 540239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:23:53.492212 540239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:23:53.492215 540239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:23:53.492217 540239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:23:53.492220 540239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:23:53.492223 540239       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:23:53.492225 540239                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:23:53.492228 540239   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:23:53.492240 540239                        Options.arena_block_size: 1048576
2025/10/31-23:23:53.492243 540239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:23:53.492245 540239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:23:53.492248 540239                Options.disable_auto_compactions: 1
2025/10/31-23:23:53.492252 540239                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:23:53.492255 540239                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:23:53.492258 540239 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:23:53.492259 540239 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:23:53.492261 540239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:23:53.492263 540239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:23:53.492264 540239 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:23:53.492266 540239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:23:53.492268 540239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:23:53.492269 540239 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:23:53.492272 540239                   Options.table_properties_collectors: 
2025/10/31-23:23:53.492274 540239                   Options.inplace_update_support: 0
2025/10/31-23:23:53.492275 540239                 Options.inplace_update_num_locks: 10000
2025/10/31-23:23:53.492277 540239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:23:53.492279 540239               Options.memtable_whole_key_filtering: 0
2025/10/31-23:23:53.492281 540239   Options.memtable_huge_page_size: 0
2025/10/31-23:23:53.492282 540239                           Options.bloom_locality: 0
2025/10/31-23:23:53.492284 540239                    Options.max_successive_merges: 0
2025/10/31-23:23:53.492285 540239                Options.optimize_filters_for_hits: 0
2025/10/31-23:23:53.492287 540239                Options.paranoid_file_checks: 0
2025/10/31-23:23:53.492288 540239                Options.force_consistency_checks: 1
2025/10/31-23:23:53.492290 540239                Options.report_bg_io_stats: 0
2025/10/31-23:23:53.492291 540239                               Options.ttl: 2592000
2025/10/31-23:23:53.492293 540239          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:23:53.492295 540239                        Options.default_temperature: kUnknown
2025/10/31-23:23:53.492296 540239  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:23:53.492298 540239    Options.preserve_internal_time_seconds: 0
2025/10/31-23:23:53.492299 540239                       Options.enable_blob_files: false
2025/10/31-23:23:53.492301 540239                           Options.min_blob_size: 0
2025/10/31-23:23:53.492302 540239                          Options.blob_file_size: 268435456
2025/10/31-23:23:53.492304 540239                   Options.blob_compression_type: NoCompression
2025/10/31-23:23:53.492306 540239          Options.enable_blob_garbage_collection: false
2025/10/31-23:23:53.492307 540239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:23:53.492309 540239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:23:53.492311 540239          Options.blob_compaction_readahead_size: 0
2025/10/31-23:23:53.492312 540239                Options.blob_file_starting_level: 0
2025/10/31-23:23:53.492314 540239         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:23:53.492316 540239            Options.memtable_max_range_deletions: 0
2025/10/31-23:23:53.495856 540239 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019197 succeeded,manifest_file_number is 19197, next_file_number is 19199, last_sequence is 0, log_number is 19193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19193
2025/10/31-23:23:53.495874 540239 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19193
2025/10/31-23:23:53.495876 540239 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19193
2025/10/31-23:23:53.495950 540239 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:23:53.497423 540239 EVENT_LOG_v1 {"time_micros": 1761949433497412, "job": 1, "event": "recovery_started", "wal_files": [19196]}
2025/10/31-23:23:53.497431 540239 [db/db_impl/db_impl_open.cc:1143] Recovering log #19196 mode 2
2025/10/31-23:23:53.497527 540239 EVENT_LOG_v1 {"time_micros": 1761949433497525, "job": 1, "event": "recovery_finished"}
2025/10/31-23:23:53.497724 540239 [db/version_set.cc:5438] Creating manifest 19201
2025/10/31-23:23:53.515656 540239 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:23:53.516025 540239 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933730784499
2025/10/31-23:23:53.516338 540239 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60985ecac810
2025/10/31-23:23:53.517310 540239 DB pointer 0x60985ec498c0
2025/10/31-23:23:53.518056 540276 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:23:53.518079 540276 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60985ec05020#540239 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60985ebe4b40#540239 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:23:53.700907 540239 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:23:53.701080 540239 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:23:53.705640 540239 [db/db_impl/db_impl.cc:667] Shutdown complete
