2025/10/31-19:54:57.746259 505097 RocksDB version: 8.10.0
2025/10/31-19:54:57.746378 505097 Compile date 2023-12-15 13:01:14
2025/10/31-19:54:57.746393 505097 DB SUMMARY
2025/10/31-19:54:57.746397 505097 Host name (Env):  vmi2853651
2025/10/31-19:54:57.746400 505097 DB Session ID:  XFPRXPZYBXUOM6WQ5G1K
2025/10/31-19:54:57.747276 505097 CURRENT file:  CURRENT
2025/10/31-19:54:57.747282 505097 IDENTITY file:  IDENTITY
2025/10/31-19:54:57.747343 505097 MANIFEST file:  MANIFEST-016009 size: 203 Bytes
2025/10/31-19:54:57.747349 505097 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:54:57.747353 505097 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016008.log size: 0 ; 
2025/10/31-19:54:57.747425 505097                         Options.error_if_exists: 0
2025/10/31-19:54:57.747430 505097                       Options.create_if_missing: 1
2025/10/31-19:54:57.747433 505097                         Options.paranoid_checks: 1
2025/10/31-19:54:57.747435 505097             Options.flush_verify_memtable_count: 1
2025/10/31-19:54:57.747438 505097          Options.compaction_verify_record_count: 1
2025/10/31-19:54:57.747441 505097                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:54:57.747443 505097        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:54:57.747446 505097                                     Options.env: 0x623e6220cdc0
2025/10/31-19:54:57.747450 505097                                      Options.fs: PosixFileSystem
2025/10/31-19:54:57.747453 505097                                Options.info_log: 0x623e621bd7e0
2025/10/31-19:54:57.747455 505097                Options.max_file_opening_threads: 16
2025/10/31-19:54:57.747457 505097                              Options.statistics: (nil)
2025/10/31-19:54:57.747459 505097                               Options.use_fsync: 0
2025/10/31-19:54:57.747461 505097                       Options.max_log_file_size: 0
2025/10/31-19:54:57.747462 505097                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:54:57.747464 505097                   Options.log_file_time_to_roll: 0
2025/10/31-19:54:57.747466 505097                       Options.keep_log_file_num: 1000
2025/10/31-19:54:57.747468 505097                    Options.recycle_log_file_num: 0
2025/10/31-19:54:57.747469 505097                         Options.allow_fallocate: 1
2025/10/31-19:54:57.747471 505097                        Options.allow_mmap_reads: 0
2025/10/31-19:54:57.747473 505097                       Options.allow_mmap_writes: 0
2025/10/31-19:54:57.747474 505097                        Options.use_direct_reads: 0
2025/10/31-19:54:57.747476 505097                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:54:57.747478 505097          Options.create_missing_column_families: 1
2025/10/31-19:54:57.747479 505097                              Options.db_log_dir: 
2025/10/31-19:54:57.747481 505097                                 Options.wal_dir: 
2025/10/31-19:54:57.747483 505097                Options.table_cache_numshardbits: 6
2025/10/31-19:54:57.747484 505097                         Options.WAL_ttl_seconds: 0
2025/10/31-19:54:57.747486 505097                       Options.WAL_size_limit_MB: 0
2025/10/31-19:54:57.747488 505097                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:54:57.747489 505097             Options.manifest_preallocation_size: 4194304
2025/10/31-19:54:57.747491 505097                     Options.is_fd_close_on_exec: 1
2025/10/31-19:54:57.747493 505097                   Options.advise_random_on_open: 1
2025/10/31-19:54:57.747495 505097                    Options.db_write_buffer_size: 0
2025/10/31-19:54:57.747497 505097                    Options.write_buffer_manager: 0x623e621bd720
2025/10/31-19:54:57.747500 505097         Options.access_hint_on_compaction_start: 1
2025/10/31-19:54:57.747502 505097           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:54:57.747506 505097                      Options.use_adaptive_mutex: 0
2025/10/31-19:54:57.747509 505097                            Options.rate_limiter: (nil)
2025/10/31-19:54:57.747533 505097     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:54:57.747537 505097                       Options.wal_recovery_mode: 2
2025/10/31-19:54:57.747539 505097                  Options.enable_thread_tracking: 0
2025/10/31-19:54:57.747541 505097                  Options.enable_pipelined_write: 0
2025/10/31-19:54:57.747544 505097                  Options.unordered_write: 0
2025/10/31-19:54:57.747546 505097         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:54:57.747549 505097      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:54:57.747551 505097             Options.write_thread_max_yield_usec: 100
2025/10/31-19:54:57.747553 505097            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:54:57.747556 505097                               Options.row_cache: None
2025/10/31-19:54:57.747559 505097                              Options.wal_filter: None
2025/10/31-19:54:57.747561 505097             Options.avoid_flush_during_recovery: 0
2025/10/31-19:54:57.747564 505097             Options.allow_ingest_behind: 0
2025/10/31-19:54:57.747566 505097             Options.two_write_queues: 0
2025/10/31-19:54:57.747569 505097             Options.manual_wal_flush: 0
2025/10/31-19:54:57.747571 505097             Options.wal_compression: 0
2025/10/31-19:54:57.747574 505097             Options.atomic_flush: 0
2025/10/31-19:54:57.747576 505097             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:54:57.747579 505097                 Options.persist_stats_to_disk: 0
2025/10/31-19:54:57.747582 505097                 Options.write_dbid_to_manifest: 0
2025/10/31-19:54:57.747584 505097                 Options.log_readahead_size: 0
2025/10/31-19:54:57.747587 505097                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:54:57.747590 505097                 Options.best_efforts_recovery: 0
2025/10/31-19:54:57.747592 505097                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:54:57.747595 505097            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:54:57.747598 505097             Options.allow_data_in_errors: 0
2025/10/31-19:54:57.747600 505097             Options.db_host_id: __hostname__
2025/10/31-19:54:57.747603 505097             Options.enforce_single_del_contracts: true
2025/10/31-19:54:57.747606 505097             Options.max_background_jobs: 2
2025/10/31-19:54:57.747607 505097             Options.max_background_compactions: -1
2025/10/31-19:54:57.747609 505097             Options.max_subcompactions: 1
2025/10/31-19:54:57.747611 505097             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:54:57.747613 505097           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:54:57.747614 505097             Options.delayed_write_rate : 16777216
2025/10/31-19:54:57.747616 505097             Options.max_total_wal_size: 0
2025/10/31-19:54:57.747618 505097             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:54:57.747619 505097                   Options.stats_dump_period_sec: 600
2025/10/31-19:54:57.747621 505097                 Options.stats_persist_period_sec: 600
2025/10/31-19:54:57.747623 505097                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:54:57.747624 505097                          Options.max_open_files: -1
2025/10/31-19:54:57.747626 505097                          Options.bytes_per_sync: 0
2025/10/31-19:54:57.747628 505097                      Options.wal_bytes_per_sync: 0
2025/10/31-19:54:57.747630 505097                   Options.strict_bytes_per_sync: 0
2025/10/31-19:54:57.747631 505097       Options.compaction_readahead_size: 2097152
2025/10/31-19:54:57.747633 505097                  Options.max_background_flushes: -1
2025/10/31-19:54:57.747635 505097 Options.daily_offpeak_time_utc: 
2025/10/31-19:54:57.747636 505097 Compression algorithms supported:
2025/10/31-19:54:57.747645 505097 	kZSTD supported: 1
2025/10/31-19:54:57.747647 505097 	kXpressCompression supported: 0
2025/10/31-19:54:57.747649 505097 	kBZip2Compression supported: 1
2025/10/31-19:54:57.747655 505097 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:54:57.747657 505097 	kLZ4Compression supported: 1
2025/10/31-19:54:57.747658 505097 	kZlibCompression supported: 1
2025/10/31-19:54:57.747660 505097 	kLZ4HCCompression supported: 1
2025/10/31-19:54:57.747662 505097 	kSnappyCompression supported: 1
2025/10/31-19:54:57.747665 505097 Fast CRC32 supported: Not supported on x86
2025/10/31-19:54:57.747667 505097 DMutex implementation: pthread_mutex_t
2025/10/31-19:54:57.747792 505097 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016009
2025/10/31-19:54:57.748018 505097 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:54:57.748022 505097               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:54:57.748024 505097           Options.merge_operator: None
2025/10/31-19:54:57.748026 505097        Options.compaction_filter: None
2025/10/31-19:54:57.748028 505097        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:54:57.748030 505097  Options.sst_partitioner_factory: None
2025/10/31-19:54:57.748031 505097         Options.memtable_factory: SkipListFactory
2025/10/31-19:54:57.748033 505097            Options.table_factory: BlockBasedTable
2025/10/31-19:54:57.748059 505097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623e6228fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623e621d3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:54:57.748061 505097        Options.write_buffer_size: 67108864
2025/10/31-19:54:57.748063 505097  Options.max_write_buffer_number: 2
2025/10/31-19:54:57.748065 505097          Options.compression: Snappy
2025/10/31-19:54:57.748067 505097                  Options.bottommost_compression: Disabled
2025/10/31-19:54:57.748068 505097       Options.prefix_extractor: nullptr
2025/10/31-19:54:57.748070 505097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:54:57.748071 505097             Options.num_levels: 7
2025/10/31-19:54:57.748073 505097        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:54:57.748075 505097     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:54:57.748076 505097     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:54:57.748078 505097            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:54:57.748080 505097                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:54:57.748081 505097               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:54:57.748083 505097         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:54:57.748085 505097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:57.748086 505097         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:54:57.748088 505097                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:54:57.748093 505097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:57.748095 505097         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:57.748096 505097            Options.compression_opts.window_bits: -14
2025/10/31-19:54:57.748098 505097                  Options.compression_opts.level: 32767
2025/10/31-19:54:57.748100 505097               Options.compression_opts.strategy: 0
2025/10/31-19:54:57.748101 505097         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:54:57.748103 505097         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:57.748104 505097         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:57.748106 505097         Options.compression_opts.parallel_threads: 1
2025/10/31-19:54:57.748107 505097                  Options.compression_opts.enabled: false
2025/10/31-19:54:57.748109 505097         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:57.748110 505097      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:54:57.748112 505097          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:54:57.748114 505097              Options.level0_stop_writes_trigger: 36
2025/10/31-19:54:57.748115 505097                   Options.target_file_size_base: 67108864
2025/10/31-19:54:57.748117 505097             Options.target_file_size_multiplier: 1
2025/10/31-19:54:57.748118 505097                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:54:57.748120 505097 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:54:57.748121 505097          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:54:57.748125 505097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:54:57.748126 505097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:54:57.748129 505097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:54:57.748131 505097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:54:57.748134 505097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:54:57.748136 505097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:54:57.748139 505097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:54:57.748141 505097       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:54:57.748144 505097                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:54:57.748156 505097   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:54:57.748158 505097                        Options.arena_block_size: 1048576
2025/10/31-19:54:57.748161 505097   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:54:57.748163 505097   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:54:57.748164 505097                Options.disable_auto_compactions: 0
2025/10/31-19:54:57.748192 505097                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:54:57.748196 505097                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:54:57.748198 505097 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:54:57.748201 505097 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:54:57.748203 505097 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:54:57.748205 505097 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:54:57.748208 505097 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:54:57.748211 505097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:54:57.748213 505097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:54:57.748221 505097 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:54:57.748226 505097                   Options.table_properties_collectors: 
2025/10/31-19:54:57.748228 505097                   Options.inplace_update_support: 0
2025/10/31-19:54:57.748237 505097                 Options.inplace_update_num_locks: 10000
2025/10/31-19:54:57.748239 505097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:54:57.748243 505097               Options.memtable_whole_key_filtering: 0
2025/10/31-19:54:57.748245 505097   Options.memtable_huge_page_size: 0
2025/10/31-19:54:57.748247 505097                           Options.bloom_locality: 0
2025/10/31-19:54:57.748250 505097                    Options.max_successive_merges: 0
2025/10/31-19:54:57.748252 505097                Options.optimize_filters_for_hits: 0
2025/10/31-19:54:57.748255 505097                Options.paranoid_file_checks: 0
2025/10/31-19:54:57.748257 505097                Options.force_consistency_checks: 1
2025/10/31-19:54:57.748259 505097                Options.report_bg_io_stats: 0
2025/10/31-19:54:57.748262 505097                               Options.ttl: 2592000
2025/10/31-19:54:57.748264 505097          Options.periodic_compaction_seconds: 60
2025/10/31-19:54:57.748267 505097                        Options.default_temperature: kUnknown
2025/10/31-19:54:57.748269 505097  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:54:57.748272 505097    Options.preserve_internal_time_seconds: 0
2025/10/31-19:54:57.748274 505097                       Options.enable_blob_files: false
2025/10/31-19:54:57.748277 505097                           Options.min_blob_size: 0
2025/10/31-19:54:57.748279 505097                          Options.blob_file_size: 268435456
2025/10/31-19:54:57.748282 505097                   Options.blob_compression_type: NoCompression
2025/10/31-19:54:57.748285 505097          Options.enable_blob_garbage_collection: false
2025/10/31-19:54:57.748287 505097      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:54:57.748291 505097 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:54:57.748294 505097          Options.blob_compaction_readahead_size: 0
2025/10/31-19:54:57.748296 505097                Options.blob_file_starting_level: 0
2025/10/31-19:54:57.748299 505097         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:54:57.748302 505097            Options.memtable_max_range_deletions: 0
2025/10/31-19:54:57.748448 505097 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:54:57.748452 505097               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:54:57.748454 505097           Options.merge_operator: None
2025/10/31-19:54:57.748456 505097        Options.compaction_filter: None
2025/10/31-19:54:57.748457 505097        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:54:57.748459 505097  Options.sst_partitioner_factory: None
2025/10/31-19:54:57.748460 505097         Options.memtable_factory: SkipListFactory
2025/10/31-19:54:57.748462 505097            Options.table_factory: BlockBasedTable
2025/10/31-19:54:57.748475 505097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623e62295b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623e621b2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:54:57.748483 505097        Options.write_buffer_size: 67108864
2025/10/31-19:54:57.748485 505097  Options.max_write_buffer_number: 2
2025/10/31-19:54:57.748487 505097          Options.compression: Snappy
2025/10/31-19:54:57.748488 505097                  Options.bottommost_compression: Disabled
2025/10/31-19:54:57.748490 505097       Options.prefix_extractor: nullptr
2025/10/31-19:54:57.748492 505097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:54:57.748493 505097             Options.num_levels: 7
2025/10/31-19:54:57.748495 505097        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:54:57.748496 505097     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:54:57.748498 505097     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:54:57.748499 505097            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:54:57.748501 505097                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:54:57.748502 505097               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:54:57.748504 505097         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:54:57.748506 505097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:57.748507 505097         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:54:57.748509 505097                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:54:57.748510 505097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:57.748525 505097         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:57.748528 505097            Options.compression_opts.window_bits: -14
2025/10/31-19:54:57.748530 505097                  Options.compression_opts.level: 32767
2025/10/31-19:54:57.748533 505097               Options.compression_opts.strategy: 0
2025/10/31-19:54:57.748535 505097         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:54:57.748536 505097         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:57.748538 505097         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:57.748540 505097         Options.compression_opts.parallel_threads: 1
2025/10/31-19:54:57.748543 505097                  Options.compression_opts.enabled: false
2025/10/31-19:54:57.748545 505097         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:57.748548 505097      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:54:57.748552 505097          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:54:57.748554 505097              Options.level0_stop_writes_trigger: 36
2025/10/31-19:54:57.748557 505097                   Options.target_file_size_base: 67108864
2025/10/31-19:54:57.748559 505097             Options.target_file_size_multiplier: 1
2025/10/31-19:54:57.748562 505097                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:54:57.748564 505097 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:54:57.748567 505097          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:54:57.748571 505097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:54:57.748573 505097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:54:57.748576 505097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:54:57.748578 505097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:54:57.748581 505097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:54:57.748583 505097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:54:57.748586 505097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:54:57.748588 505097       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:54:57.748591 505097                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:54:57.748593 505097   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:54:57.748602 505097                        Options.arena_block_size: 1048576
2025/10/31-19:54:57.748607 505097   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:54:57.748609 505097   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:54:57.748612 505097                Options.disable_auto_compactions: 1
2025/10/31-19:54:57.748615 505097                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:54:57.748618 505097                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:54:57.748621 505097 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:54:57.748624 505097 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:54:57.748626 505097 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:54:57.748629 505097 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:54:57.748632 505097 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:54:57.748635 505097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:54:57.748637 505097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:54:57.748640 505097 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:54:57.748644 505097                   Options.table_properties_collectors: 
2025/10/31-19:54:57.748647 505097                   Options.inplace_update_support: 0
2025/10/31-19:54:57.748649 505097                 Options.inplace_update_num_locks: 10000
2025/10/31-19:54:57.748652 505097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:54:57.748656 505097               Options.memtable_whole_key_filtering: 0
2025/10/31-19:54:57.748658 505097   Options.memtable_huge_page_size: 0
2025/10/31-19:54:57.748661 505097                           Options.bloom_locality: 0
2025/10/31-19:54:57.748663 505097                    Options.max_successive_merges: 0
2025/10/31-19:54:57.748666 505097                Options.optimize_filters_for_hits: 0
2025/10/31-19:54:57.748668 505097                Options.paranoid_file_checks: 0
2025/10/31-19:54:57.748670 505097                Options.force_consistency_checks: 1
2025/10/31-19:54:57.748671 505097                Options.report_bg_io_stats: 0
2025/10/31-19:54:57.748673 505097                               Options.ttl: 2592000
2025/10/31-19:54:57.748674 505097          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:54:57.748676 505097                        Options.default_temperature: kUnknown
2025/10/31-19:54:57.748678 505097  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:54:57.748679 505097    Options.preserve_internal_time_seconds: 0
2025/10/31-19:54:57.748681 505097                       Options.enable_blob_files: false
2025/10/31-19:54:57.748682 505097                           Options.min_blob_size: 0
2025/10/31-19:54:57.748684 505097                          Options.blob_file_size: 268435456
2025/10/31-19:54:57.748685 505097                   Options.blob_compression_type: NoCompression
2025/10/31-19:54:57.748687 505097          Options.enable_blob_garbage_collection: false
2025/10/31-19:54:57.748688 505097      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:54:57.748690 505097 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:54:57.748692 505097          Options.blob_compaction_readahead_size: 0
2025/10/31-19:54:57.748694 505097                Options.blob_file_starting_level: 0
2025/10/31-19:54:57.748695 505097         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:54:57.748697 505097            Options.memtable_max_range_deletions: 0
2025/10/31-19:54:57.751055 505097 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016009 succeeded,manifest_file_number is 16009, next_file_number is 16011, last_sequence is 0, log_number is 16005,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16005
2025/10/31-19:54:57.751071 505097 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16005
2025/10/31-19:54:57.751074 505097 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16005
2025/10/31-19:54:57.751120 505097 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:54:57.752637 505097 EVENT_LOG_v1 {"time_micros": 1761936897752625, "job": 1, "event": "recovery_started", "wal_files": [16008]}
2025/10/31-19:54:57.752644 505097 [db/db_impl/db_impl_open.cc:1143] Recovering log #16008 mode 2
2025/10/31-19:54:57.752730 505097 EVENT_LOG_v1 {"time_micros": 1761936897752727, "job": 1, "event": "recovery_finished"}
2025/10/31-19:54:57.752955 505097 [db/version_set.cc:5438] Creating manifest 16013
2025/10/31-19:54:57.764766 505097 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:54:57.765106 505097 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921322752978
2025/10/31-19:54:57.765414 505097 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x623e6227a810
2025/10/31-19:54:57.766496 505097 DB pointer 0x623e622178c0
2025/10/31-19:54:57.766979 505134 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:54:57.766990 505134 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x623e621d3020#505097 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x623e621b2b40#505097 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:54:57.957472 505097 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:54:57.957603 505097 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:54:57.962339 505097 [db/db_impl/db_impl.cc:667] Shutdown complete
