2025/10/31-22:10:01.551724 527612 RocksDB version: 8.10.0
2025/10/31-22:10:01.551868 527612 Compile date 2023-12-15 13:01:14
2025/10/31-22:10:01.551885 527612 DB SUMMARY
2025/10/31-22:10:01.551890 527612 Host name (Env):  vmi2853651
2025/10/31-22:10:01.551893 527612 DB Session ID:  S646O35DR8PDS0HIFO25
2025/10/31-22:10:01.552955 527612 CURRENT file:  CURRENT
2025/10/31-22:10:01.552964 527612 IDENTITY file:  IDENTITY
2025/10/31-22:10:01.553023 527612 MANIFEST file:  MANIFEST-018057 size: 214 Bytes
2025/10/31-22:10:01.553028 527612 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:10:01.553032 527612 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018056.log size: 0 ; 
2025/10/31-22:10:01.553106 527612                         Options.error_if_exists: 0
2025/10/31-22:10:01.553111 527612                       Options.create_if_missing: 1
2025/10/31-22:10:01.553114 527612                         Options.paranoid_checks: 1
2025/10/31-22:10:01.553116 527612             Options.flush_verify_memtable_count: 1
2025/10/31-22:10:01.553119 527612          Options.compaction_verify_record_count: 1
2025/10/31-22:10:01.553122 527612                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:10:01.553124 527612        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:10:01.553127 527612                                     Options.env: 0x55858d410dc0
2025/10/31-22:10:01.553131 527612                                      Options.fs: PosixFileSystem
2025/10/31-22:10:01.553134 527612                                Options.info_log: 0x55858d3c17e0
2025/10/31-22:10:01.553137 527612                Options.max_file_opening_threads: 16
2025/10/31-22:10:01.553140 527612                              Options.statistics: (nil)
2025/10/31-22:10:01.553143 527612                               Options.use_fsync: 0
2025/10/31-22:10:01.553146 527612                       Options.max_log_file_size: 0
2025/10/31-22:10:01.553149 527612                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:10:01.553151 527612                   Options.log_file_time_to_roll: 0
2025/10/31-22:10:01.553154 527612                       Options.keep_log_file_num: 1000
2025/10/31-22:10:01.553157 527612                    Options.recycle_log_file_num: 0
2025/10/31-22:10:01.553159 527612                         Options.allow_fallocate: 1
2025/10/31-22:10:01.553162 527612                        Options.allow_mmap_reads: 0
2025/10/31-22:10:01.553165 527612                       Options.allow_mmap_writes: 0
2025/10/31-22:10:01.553189 527612                        Options.use_direct_reads: 0
2025/10/31-22:10:01.553192 527612                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:10:01.553195 527612          Options.create_missing_column_families: 1
2025/10/31-22:10:01.553197 527612                              Options.db_log_dir: 
2025/10/31-22:10:01.553200 527612                                 Options.wal_dir: 
2025/10/31-22:10:01.553203 527612                Options.table_cache_numshardbits: 6
2025/10/31-22:10:01.553205 527612                         Options.WAL_ttl_seconds: 0
2025/10/31-22:10:01.553208 527612                       Options.WAL_size_limit_MB: 0
2025/10/31-22:10:01.553210 527612                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:10:01.553213 527612             Options.manifest_preallocation_size: 4194304
2025/10/31-22:10:01.553215 527612                     Options.is_fd_close_on_exec: 1
2025/10/31-22:10:01.553218 527612                   Options.advise_random_on_open: 1
2025/10/31-22:10:01.553221 527612                    Options.db_write_buffer_size: 0
2025/10/31-22:10:01.553224 527612                    Options.write_buffer_manager: 0x55858d3c1720
2025/10/31-22:10:01.553226 527612         Options.access_hint_on_compaction_start: 1
2025/10/31-22:10:01.553229 527612           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:10:01.553232 527612                      Options.use_adaptive_mutex: 0
2025/10/31-22:10:01.553234 527612                            Options.rate_limiter: (nil)
2025/10/31-22:10:01.553250 527612     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:10:01.553254 527612                       Options.wal_recovery_mode: 2
2025/10/31-22:10:01.553256 527612                  Options.enable_thread_tracking: 0
2025/10/31-22:10:01.553259 527612                  Options.enable_pipelined_write: 0
2025/10/31-22:10:01.553261 527612                  Options.unordered_write: 0
2025/10/31-22:10:01.553264 527612         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:10:01.553266 527612      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:10:01.553269 527612             Options.write_thread_max_yield_usec: 100
2025/10/31-22:10:01.553271 527612            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:10:01.553274 527612                               Options.row_cache: None
2025/10/31-22:10:01.553276 527612                              Options.wal_filter: None
2025/10/31-22:10:01.553279 527612             Options.avoid_flush_during_recovery: 0
2025/10/31-22:10:01.553282 527612             Options.allow_ingest_behind: 0
2025/10/31-22:10:01.553284 527612             Options.two_write_queues: 0
2025/10/31-22:10:01.553287 527612             Options.manual_wal_flush: 0
2025/10/31-22:10:01.553289 527612             Options.wal_compression: 0
2025/10/31-22:10:01.553292 527612             Options.atomic_flush: 0
2025/10/31-22:10:01.553296 527612             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:10:01.553298 527612                 Options.persist_stats_to_disk: 0
2025/10/31-22:10:01.553301 527612                 Options.write_dbid_to_manifest: 0
2025/10/31-22:10:01.553304 527612                 Options.log_readahead_size: 0
2025/10/31-22:10:01.553306 527612                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:10:01.553309 527612                 Options.best_efforts_recovery: 0
2025/10/31-22:10:01.553311 527612                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:10:01.553314 527612            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:10:01.553317 527612             Options.allow_data_in_errors: 0
2025/10/31-22:10:01.553320 527612             Options.db_host_id: __hostname__
2025/10/31-22:10:01.553322 527612             Options.enforce_single_del_contracts: true
2025/10/31-22:10:01.553325 527612             Options.max_background_jobs: 2
2025/10/31-22:10:01.553328 527612             Options.max_background_compactions: -1
2025/10/31-22:10:01.553331 527612             Options.max_subcompactions: 1
2025/10/31-22:10:01.553333 527612             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:10:01.553336 527612           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:10:01.553338 527612             Options.delayed_write_rate : 16777216
2025/10/31-22:10:01.553341 527612             Options.max_total_wal_size: 0
2025/10/31-22:10:01.553343 527612             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:10:01.553346 527612                   Options.stats_dump_period_sec: 600
2025/10/31-22:10:01.553349 527612                 Options.stats_persist_period_sec: 600
2025/10/31-22:10:01.553351 527612                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:10:01.553354 527612                          Options.max_open_files: -1
2025/10/31-22:10:01.553357 527612                          Options.bytes_per_sync: 0
2025/10/31-22:10:01.553360 527612                      Options.wal_bytes_per_sync: 0
2025/10/31-22:10:01.553362 527612                   Options.strict_bytes_per_sync: 0
2025/10/31-22:10:01.553365 527612       Options.compaction_readahead_size: 2097152
2025/10/31-22:10:01.553367 527612                  Options.max_background_flushes: -1
2025/10/31-22:10:01.553370 527612 Options.daily_offpeak_time_utc: 
2025/10/31-22:10:01.553372 527612 Compression algorithms supported:
2025/10/31-22:10:01.553391 527612 	kZSTD supported: 1
2025/10/31-22:10:01.553394 527612 	kXpressCompression supported: 0
2025/10/31-22:10:01.553397 527612 	kBZip2Compression supported: 1
2025/10/31-22:10:01.553406 527612 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:10:01.553410 527612 	kLZ4Compression supported: 1
2025/10/31-22:10:01.553412 527612 	kZlibCompression supported: 1
2025/10/31-22:10:01.553415 527612 	kLZ4HCCompression supported: 1
2025/10/31-22:10:01.553418 527612 	kSnappyCompression supported: 1
2025/10/31-22:10:01.553423 527612 Fast CRC32 supported: Not supported on x86
2025/10/31-22:10:01.553426 527612 DMutex implementation: pthread_mutex_t
2025/10/31-22:10:01.553647 527612 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018057
2025/10/31-22:10:01.553983 527612 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:10:01.553992 527612               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:10:01.553997 527612           Options.merge_operator: None
2025/10/31-22:10:01.554000 527612        Options.compaction_filter: None
2025/10/31-22:10:01.554003 527612        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:10:01.554006 527612  Options.sst_partitioner_factory: None
2025/10/31-22:10:01.554008 527612         Options.memtable_factory: SkipListFactory
2025/10/31-22:10:01.554011 527612            Options.table_factory: BlockBasedTable
2025/10/31-22:10:01.554054 527612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55858d493e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55858d3d7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:10:01.554058 527612        Options.write_buffer_size: 67108864
2025/10/31-22:10:01.554061 527612  Options.max_write_buffer_number: 2
2025/10/31-22:10:01.554064 527612          Options.compression: Snappy
2025/10/31-22:10:01.554066 527612                  Options.bottommost_compression: Disabled
2025/10/31-22:10:01.554069 527612       Options.prefix_extractor: nullptr
2025/10/31-22:10:01.554072 527612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:10:01.554074 527612             Options.num_levels: 7
2025/10/31-22:10:01.554077 527612        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:10:01.554080 527612     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:10:01.554082 527612     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:10:01.554085 527612            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:10:01.554088 527612                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:10:01.554090 527612               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:10:01.554093 527612         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:10:01.554095 527612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:01.554098 527612         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:10:01.554101 527612                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:10:01.554108 527612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:01.554111 527612         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:01.554114 527612            Options.compression_opts.window_bits: -14
2025/10/31-22:10:01.554116 527612                  Options.compression_opts.level: 32767
2025/10/31-22:10:01.554118 527612               Options.compression_opts.strategy: 0
2025/10/31-22:10:01.554121 527612         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:10:01.554123 527612         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:01.554126 527612         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:01.554128 527612         Options.compression_opts.parallel_threads: 1
2025/10/31-22:10:01.554130 527612                  Options.compression_opts.enabled: false
2025/10/31-22:10:01.554133 527612         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:01.554135 527612      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:10:01.554138 527612          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:10:01.554140 527612              Options.level0_stop_writes_trigger: 36
2025/10/31-22:10:01.554143 527612                   Options.target_file_size_base: 67108864
2025/10/31-22:10:01.554146 527612             Options.target_file_size_multiplier: 1
2025/10/31-22:10:01.554148 527612                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:10:01.554151 527612 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:10:01.554155 527612          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:10:01.554161 527612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:10:01.554163 527612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:10:01.554166 527612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:10:01.554191 527612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:10:01.554193 527612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:10:01.554196 527612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:10:01.554198 527612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:10:01.554201 527612       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:10:01.554203 527612                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:10:01.554206 527612   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:10:01.554209 527612                        Options.arena_block_size: 1048576
2025/10/31-22:10:01.554211 527612   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:10:01.554213 527612   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:10:01.554216 527612                Options.disable_auto_compactions: 0
2025/10/31-22:10:01.554222 527612                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:10:01.554229 527612                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:10:01.554234 527612 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:10:01.554237 527612 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:10:01.554239 527612 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:10:01.554242 527612 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:10:01.554244 527612 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:10:01.554248 527612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:10:01.554251 527612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:10:01.554253 527612 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:10:01.554260 527612                   Options.table_properties_collectors: 
2025/10/31-22:10:01.554263 527612                   Options.inplace_update_support: 0
2025/10/31-22:10:01.554274 527612                 Options.inplace_update_num_locks: 10000
2025/10/31-22:10:01.554277 527612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:10:01.554281 527612               Options.memtable_whole_key_filtering: 0
2025/10/31-22:10:01.554284 527612   Options.memtable_huge_page_size: 0
2025/10/31-22:10:01.554286 527612                           Options.bloom_locality: 0
2025/10/31-22:10:01.554289 527612                    Options.max_successive_merges: 0
2025/10/31-22:10:01.554291 527612                Options.optimize_filters_for_hits: 0
2025/10/31-22:10:01.554294 527612                Options.paranoid_file_checks: 0
2025/10/31-22:10:01.554297 527612                Options.force_consistency_checks: 1
2025/10/31-22:10:01.554299 527612                Options.report_bg_io_stats: 0
2025/10/31-22:10:01.554302 527612                               Options.ttl: 2592000
2025/10/31-22:10:01.554304 527612          Options.periodic_compaction_seconds: 60
2025/10/31-22:10:01.554307 527612                        Options.default_temperature: kUnknown
2025/10/31-22:10:01.554310 527612  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:10:01.554312 527612    Options.preserve_internal_time_seconds: 0
2025/10/31-22:10:01.554315 527612                       Options.enable_blob_files: false
2025/10/31-22:10:01.554317 527612                           Options.min_blob_size: 0
2025/10/31-22:10:01.554320 527612                          Options.blob_file_size: 268435456
2025/10/31-22:10:01.554323 527612                   Options.blob_compression_type: NoCompression
2025/10/31-22:10:01.554325 527612          Options.enable_blob_garbage_collection: false
2025/10/31-22:10:01.554327 527612      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:10:01.554329 527612 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:10:01.554331 527612          Options.blob_compaction_readahead_size: 0
2025/10/31-22:10:01.554333 527612                Options.blob_file_starting_level: 0
2025/10/31-22:10:01.554334 527612         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:10:01.554336 527612            Options.memtable_max_range_deletions: 0
2025/10/31-22:10:01.554518 527612 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:10:01.554522 527612               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:10:01.554524 527612           Options.merge_operator: None
2025/10/31-22:10:01.554525 527612        Options.compaction_filter: None
2025/10/31-22:10:01.554527 527612        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:10:01.554529 527612  Options.sst_partitioner_factory: None
2025/10/31-22:10:01.554531 527612         Options.memtable_factory: SkipListFactory
2025/10/31-22:10:01.554532 527612            Options.table_factory: BlockBasedTable
2025/10/31-22:10:01.554546 527612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55858d499b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55858d3b6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:10:01.554555 527612        Options.write_buffer_size: 67108864
2025/10/31-22:10:01.554557 527612  Options.max_write_buffer_number: 2
2025/10/31-22:10:01.554560 527612          Options.compression: Snappy
2025/10/31-22:10:01.554562 527612                  Options.bottommost_compression: Disabled
2025/10/31-22:10:01.554565 527612       Options.prefix_extractor: nullptr
2025/10/31-22:10:01.554567 527612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:10:01.554570 527612             Options.num_levels: 7
2025/10/31-22:10:01.554572 527612        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:10:01.554575 527612     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:10:01.554577 527612     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:10:01.554579 527612            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:10:01.554582 527612                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:10:01.554584 527612               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:10:01.554587 527612         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:10:01.554589 527612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:01.554592 527612         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:10:01.554594 527612                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:10:01.554597 527612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:01.554599 527612         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:01.554602 527612            Options.compression_opts.window_bits: -14
2025/10/31-22:10:01.554608 527612                  Options.compression_opts.level: 32767
2025/10/31-22:10:01.554612 527612               Options.compression_opts.strategy: 0
2025/10/31-22:10:01.554614 527612         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:10:01.554616 527612         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:01.554622 527612         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:01.554624 527612         Options.compression_opts.parallel_threads: 1
2025/10/31-22:10:01.554626 527612                  Options.compression_opts.enabled: false
2025/10/31-22:10:01.554641 527612         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:01.554645 527612      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:10:01.554648 527612          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:10:01.554650 527612              Options.level0_stop_writes_trigger: 36
2025/10/31-22:10:01.554652 527612                   Options.target_file_size_base: 67108864
2025/10/31-22:10:01.554655 527612             Options.target_file_size_multiplier: 1
2025/10/31-22:10:01.554658 527612                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:10:01.554660 527612 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:10:01.554662 527612          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:10:01.554666 527612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:10:01.554669 527612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:10:01.554671 527612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:10:01.554674 527612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:10:01.554676 527612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:10:01.554678 527612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:10:01.554680 527612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:10:01.554683 527612       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:10:01.554685 527612                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:10:01.554687 527612   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:10:01.554698 527612                        Options.arena_block_size: 1048576
2025/10/31-22:10:01.554700 527612   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:10:01.554702 527612   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:10:01.554705 527612                Options.disable_auto_compactions: 1
2025/10/31-22:10:01.554708 527612                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:10:01.554711 527612                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:10:01.554714 527612 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:10:01.554716 527612 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:10:01.554718 527612 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:10:01.554720 527612 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:10:01.554723 527612 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:10:01.554726 527612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:10:01.554728 527612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:10:01.554731 527612 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:10:01.554735 527612                   Options.table_properties_collectors: 
2025/10/31-22:10:01.554737 527612                   Options.inplace_update_support: 0
2025/10/31-22:10:01.554739 527612                 Options.inplace_update_num_locks: 10000
2025/10/31-22:10:01.554742 527612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:10:01.554745 527612               Options.memtable_whole_key_filtering: 0
2025/10/31-22:10:01.554748 527612   Options.memtable_huge_page_size: 0
2025/10/31-22:10:01.554750 527612                           Options.bloom_locality: 0
2025/10/31-22:10:01.554753 527612                    Options.max_successive_merges: 0
2025/10/31-22:10:01.554755 527612                Options.optimize_filters_for_hits: 0
2025/10/31-22:10:01.554758 527612                Options.paranoid_file_checks: 0
2025/10/31-22:10:01.554760 527612                Options.force_consistency_checks: 1
2025/10/31-22:10:01.554763 527612                Options.report_bg_io_stats: 0
2025/10/31-22:10:01.554765 527612                               Options.ttl: 2592000
2025/10/31-22:10:01.554767 527612          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:10:01.554770 527612                        Options.default_temperature: kUnknown
2025/10/31-22:10:01.554773 527612  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:10:01.554775 527612    Options.preserve_internal_time_seconds: 0
2025/10/31-22:10:01.554777 527612                       Options.enable_blob_files: false
2025/10/31-22:10:01.554780 527612                           Options.min_blob_size: 0
2025/10/31-22:10:01.554782 527612                          Options.blob_file_size: 268435456
2025/10/31-22:10:01.554785 527612                   Options.blob_compression_type: NoCompression
2025/10/31-22:10:01.554787 527612          Options.enable_blob_garbage_collection: false
2025/10/31-22:10:01.554789 527612      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:10:01.554793 527612 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:10:01.554795 527612          Options.blob_compaction_readahead_size: 0
2025/10/31-22:10:01.554798 527612                Options.blob_file_starting_level: 0
2025/10/31-22:10:01.554800 527612         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:10:01.554803 527612            Options.memtable_max_range_deletions: 0
2025/10/31-22:10:01.558520 527612 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018057 succeeded,manifest_file_number is 18057, next_file_number is 18059, last_sequence is 0, log_number is 18053,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18053
2025/10/31-22:10:01.558553 527612 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18053
2025/10/31-22:10:01.558556 527612 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18053
2025/10/31-22:10:01.558675 527612 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:10:01.560821 527612 EVENT_LOG_v1 {"time_micros": 1761945001560803, "job": 1, "event": "recovery_started", "wal_files": [18056]}
2025/10/31-22:10:01.560836 527612 [db/db_impl/db_impl_open.cc:1143] Recovering log #18056 mode 2
2025/10/31-22:10:01.561019 527612 EVENT_LOG_v1 {"time_micros": 1761945001561016, "job": 1, "event": "recovery_finished"}
2025/10/31-22:10:01.561328 527612 [db/version_set.cc:5438] Creating manifest 18061
2025/10/31-22:10:01.587104 527612 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:10:01.588043 527612 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929294038577
2025/10/31-22:10:01.588556 527612 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55858d47e810
2025/10/31-22:10:01.589703 527612 DB pointer 0x55858d41b8c0
2025/10/31-22:10:01.590476 527652 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:10:01.590491 527652 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55858d3d7020#527612 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55858d3b6b40#527612 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:10:01.868834 527612 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:10:01.868978 527612 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:10:01.875004 527612 [db/db_impl/db_impl.cc:667] Shutdown complete
