2025/10/31-19:40:28.247956 502724 RocksDB version: 8.10.0
2025/10/31-19:40:28.248046 502724 Compile date 2023-12-15 13:01:14
2025/10/31-19:40:28.248057 502724 DB SUMMARY
2025/10/31-19:40:28.248061 502724 Host name (Env):  vmi2853651
2025/10/31-19:40:28.248062 502724 DB Session ID:  CZUY00V9U6TZ5VXOZ5T4
2025/10/31-19:40:28.249047 502724 CURRENT file:  CURRENT
2025/10/31-19:40:28.249054 502724 IDENTITY file:  IDENTITY
2025/10/31-19:40:28.249083 502724 MANIFEST file:  MANIFEST-015785 size: 203 Bytes
2025/10/31-19:40:28.249086 502724 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:40:28.249088 502724 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015784.log size: 0 ; 
2025/10/31-19:40:28.249158 502724                         Options.error_if_exists: 0
2025/10/31-19:40:28.249163 502724                       Options.create_if_missing: 1
2025/10/31-19:40:28.249166 502724                         Options.paranoid_checks: 1
2025/10/31-19:40:28.249188 502724             Options.flush_verify_memtable_count: 1
2025/10/31-19:40:28.249191 502724          Options.compaction_verify_record_count: 1
2025/10/31-19:40:28.249193 502724                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:40:28.249196 502724        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:40:28.249199 502724                                     Options.env: 0x64a170692dc0
2025/10/31-19:40:28.249202 502724                                      Options.fs: PosixFileSystem
2025/10/31-19:40:28.249205 502724                                Options.info_log: 0x64a1706437e0
2025/10/31-19:40:28.249207 502724                Options.max_file_opening_threads: 16
2025/10/31-19:40:28.249210 502724                              Options.statistics: (nil)
2025/10/31-19:40:28.249213 502724                               Options.use_fsync: 0
2025/10/31-19:40:28.249215 502724                       Options.max_log_file_size: 0
2025/10/31-19:40:28.249218 502724                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:40:28.249221 502724                   Options.log_file_time_to_roll: 0
2025/10/31-19:40:28.249223 502724                       Options.keep_log_file_num: 1000
2025/10/31-19:40:28.249225 502724                    Options.recycle_log_file_num: 0
2025/10/31-19:40:28.249228 502724                         Options.allow_fallocate: 1
2025/10/31-19:40:28.249230 502724                        Options.allow_mmap_reads: 0
2025/10/31-19:40:28.249233 502724                       Options.allow_mmap_writes: 0
2025/10/31-19:40:28.249235 502724                        Options.use_direct_reads: 0
2025/10/31-19:40:28.249238 502724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:40:28.249241 502724          Options.create_missing_column_families: 1
2025/10/31-19:40:28.249243 502724                              Options.db_log_dir: 
2025/10/31-19:40:28.249246 502724                                 Options.wal_dir: 
2025/10/31-19:40:28.249248 502724                Options.table_cache_numshardbits: 6
2025/10/31-19:40:28.249251 502724                         Options.WAL_ttl_seconds: 0
2025/10/31-19:40:28.249253 502724                       Options.WAL_size_limit_MB: 0
2025/10/31-19:40:28.249256 502724                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:40:28.249259 502724             Options.manifest_preallocation_size: 4194304
2025/10/31-19:40:28.249261 502724                     Options.is_fd_close_on_exec: 1
2025/10/31-19:40:28.249264 502724                   Options.advise_random_on_open: 1
2025/10/31-19:40:28.249266 502724                    Options.db_write_buffer_size: 0
2025/10/31-19:40:28.249268 502724                    Options.write_buffer_manager: 0x64a170643720
2025/10/31-19:40:28.249271 502724         Options.access_hint_on_compaction_start: 1
2025/10/31-19:40:28.249273 502724           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:40:28.249276 502724                      Options.use_adaptive_mutex: 0
2025/10/31-19:40:28.249278 502724                            Options.rate_limiter: (nil)
2025/10/31-19:40:28.249295 502724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:40:28.249299 502724                       Options.wal_recovery_mode: 2
2025/10/31-19:40:28.249301 502724                  Options.enable_thread_tracking: 0
2025/10/31-19:40:28.249303 502724                  Options.enable_pipelined_write: 0
2025/10/31-19:40:28.249305 502724                  Options.unordered_write: 0
2025/10/31-19:40:28.249308 502724         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:40:28.249310 502724      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:40:28.249313 502724             Options.write_thread_max_yield_usec: 100
2025/10/31-19:40:28.249315 502724            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:40:28.249318 502724                               Options.row_cache: None
2025/10/31-19:40:28.249320 502724                              Options.wal_filter: None
2025/10/31-19:40:28.249323 502724             Options.avoid_flush_during_recovery: 0
2025/10/31-19:40:28.249325 502724             Options.allow_ingest_behind: 0
2025/10/31-19:40:28.249327 502724             Options.two_write_queues: 0
2025/10/31-19:40:28.249330 502724             Options.manual_wal_flush: 0
2025/10/31-19:40:28.249332 502724             Options.wal_compression: 0
2025/10/31-19:40:28.249334 502724             Options.atomic_flush: 0
2025/10/31-19:40:28.249337 502724             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:40:28.249339 502724                 Options.persist_stats_to_disk: 0
2025/10/31-19:40:28.249342 502724                 Options.write_dbid_to_manifest: 0
2025/10/31-19:40:28.249344 502724                 Options.log_readahead_size: 0
2025/10/31-19:40:28.249347 502724                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:40:28.249350 502724                 Options.best_efforts_recovery: 0
2025/10/31-19:40:28.249352 502724                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:40:28.249355 502724            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:40:28.249357 502724             Options.allow_data_in_errors: 0
2025/10/31-19:40:28.249359 502724             Options.db_host_id: __hostname__
2025/10/31-19:40:28.249362 502724             Options.enforce_single_del_contracts: true
2025/10/31-19:40:28.249365 502724             Options.max_background_jobs: 2
2025/10/31-19:40:28.249368 502724             Options.max_background_compactions: -1
2025/10/31-19:40:28.249370 502724             Options.max_subcompactions: 1
2025/10/31-19:40:28.249373 502724             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:40:28.249375 502724           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:40:28.249378 502724             Options.delayed_write_rate : 16777216
2025/10/31-19:40:28.249380 502724             Options.max_total_wal_size: 0
2025/10/31-19:40:28.249383 502724             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:40:28.249386 502724                   Options.stats_dump_period_sec: 600
2025/10/31-19:40:28.249388 502724                 Options.stats_persist_period_sec: 600
2025/10/31-19:40:28.249390 502724                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:40:28.249393 502724                          Options.max_open_files: -1
2025/10/31-19:40:28.249405 502724                          Options.bytes_per_sync: 0
2025/10/31-19:40:28.249407 502724                      Options.wal_bytes_per_sync: 0
2025/10/31-19:40:28.249409 502724                   Options.strict_bytes_per_sync: 0
2025/10/31-19:40:28.249412 502724       Options.compaction_readahead_size: 2097152
2025/10/31-19:40:28.249414 502724                  Options.max_background_flushes: -1
2025/10/31-19:40:28.249416 502724 Options.daily_offpeak_time_utc: 
2025/10/31-19:40:28.249419 502724 Compression algorithms supported:
2025/10/31-19:40:28.249436 502724 	kZSTD supported: 1
2025/10/31-19:40:28.249439 502724 	kXpressCompression supported: 0
2025/10/31-19:40:28.249442 502724 	kBZip2Compression supported: 1
2025/10/31-19:40:28.249452 502724 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:40:28.249455 502724 	kLZ4Compression supported: 1
2025/10/31-19:40:28.249457 502724 	kZlibCompression supported: 1
2025/10/31-19:40:28.249460 502724 	kLZ4HCCompression supported: 1
2025/10/31-19:40:28.249462 502724 	kSnappyCompression supported: 1
2025/10/31-19:40:28.249467 502724 Fast CRC32 supported: Not supported on x86
2025/10/31-19:40:28.249469 502724 DMutex implementation: pthread_mutex_t
2025/10/31-19:40:28.249657 502724 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015785
2025/10/31-19:40:28.250013 502724 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:40:28.250020 502724               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:40:28.250024 502724           Options.merge_operator: None
2025/10/31-19:40:28.250026 502724        Options.compaction_filter: None
2025/10/31-19:40:28.250029 502724        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:40:28.250032 502724  Options.sst_partitioner_factory: None
2025/10/31-19:40:28.250035 502724         Options.memtable_factory: SkipListFactory
2025/10/31-19:40:28.250038 502724            Options.table_factory: BlockBasedTable
2025/10/31-19:40:28.250077 502724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64a170715e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64a170659020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:40:28.250080 502724        Options.write_buffer_size: 67108864
2025/10/31-19:40:28.250081 502724  Options.max_write_buffer_number: 2
2025/10/31-19:40:28.250083 502724          Options.compression: Snappy
2025/10/31-19:40:28.250085 502724                  Options.bottommost_compression: Disabled
2025/10/31-19:40:28.250086 502724       Options.prefix_extractor: nullptr
2025/10/31-19:40:28.250088 502724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:40:28.250089 502724             Options.num_levels: 7
2025/10/31-19:40:28.250091 502724        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:40:28.250092 502724     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:40:28.250094 502724     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:40:28.250095 502724            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:40:28.250097 502724                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:40:28.250099 502724               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:40:28.250100 502724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:40:28.250102 502724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:28.250103 502724         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:40:28.250105 502724                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:40:28.250110 502724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:28.250112 502724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:28.250113 502724            Options.compression_opts.window_bits: -14
2025/10/31-19:40:28.250115 502724                  Options.compression_opts.level: 32767
2025/10/31-19:40:28.250116 502724               Options.compression_opts.strategy: 0
2025/10/31-19:40:28.250118 502724         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:40:28.250119 502724         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:28.250121 502724         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:28.250122 502724         Options.compression_opts.parallel_threads: 1
2025/10/31-19:40:28.250124 502724                  Options.compression_opts.enabled: false
2025/10/31-19:40:28.250125 502724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:28.250127 502724      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:40:28.250128 502724          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:40:28.250130 502724              Options.level0_stop_writes_trigger: 36
2025/10/31-19:40:28.250131 502724                   Options.target_file_size_base: 67108864
2025/10/31-19:40:28.250133 502724             Options.target_file_size_multiplier: 1
2025/10/31-19:40:28.250134 502724                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:40:28.250136 502724 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:40:28.250137 502724          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:40:28.250141 502724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:40:28.250143 502724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:40:28.250144 502724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:40:28.250146 502724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:40:28.250147 502724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:40:28.250149 502724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:40:28.250150 502724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:40:28.250152 502724       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:40:28.250153 502724                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:40:28.250155 502724   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:40:28.250156 502724                        Options.arena_block_size: 1048576
2025/10/31-19:40:28.250158 502724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:40:28.250159 502724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:40:28.250161 502724                Options.disable_auto_compactions: 0
2025/10/31-19:40:28.250164 502724                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:40:28.250182 502724                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:40:28.250184 502724 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:40:28.250185 502724 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:40:28.250187 502724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:40:28.250188 502724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:40:28.250190 502724 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:40:28.250192 502724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:40:28.250194 502724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:40:28.250195 502724 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:40:28.250199 502724                   Options.table_properties_collectors: 
2025/10/31-19:40:28.250201 502724                   Options.inplace_update_support: 0
2025/10/31-19:40:28.250207 502724                 Options.inplace_update_num_locks: 10000
2025/10/31-19:40:28.250208 502724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:40:28.250210 502724               Options.memtable_whole_key_filtering: 0
2025/10/31-19:40:28.250212 502724   Options.memtable_huge_page_size: 0
2025/10/31-19:40:28.250213 502724                           Options.bloom_locality: 0
2025/10/31-19:40:28.250215 502724                    Options.max_successive_merges: 0
2025/10/31-19:40:28.250216 502724                Options.optimize_filters_for_hits: 0
2025/10/31-19:40:28.250218 502724                Options.paranoid_file_checks: 0
2025/10/31-19:40:28.250219 502724                Options.force_consistency_checks: 1
2025/10/31-19:40:28.250221 502724                Options.report_bg_io_stats: 0
2025/10/31-19:40:28.250222 502724                               Options.ttl: 2592000
2025/10/31-19:40:28.250224 502724          Options.periodic_compaction_seconds: 60
2025/10/31-19:40:28.250226 502724                        Options.default_temperature: kUnknown
2025/10/31-19:40:28.250228 502724  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:40:28.250229 502724    Options.preserve_internal_time_seconds: 0
2025/10/31-19:40:28.250231 502724                       Options.enable_blob_files: false
2025/10/31-19:40:28.250232 502724                           Options.min_blob_size: 0
2025/10/31-19:40:28.250234 502724                          Options.blob_file_size: 268435456
2025/10/31-19:40:28.250236 502724                   Options.blob_compression_type: NoCompression
2025/10/31-19:40:28.250237 502724          Options.enable_blob_garbage_collection: false
2025/10/31-19:40:28.250239 502724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:40:28.250241 502724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:40:28.250243 502724          Options.blob_compaction_readahead_size: 0
2025/10/31-19:40:28.250244 502724                Options.blob_file_starting_level: 0
2025/10/31-19:40:28.250246 502724         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:40:28.250248 502724            Options.memtable_max_range_deletions: 0
2025/10/31-19:40:28.250478 502724 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:40:28.250489 502724               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:40:28.250492 502724           Options.merge_operator: None
2025/10/31-19:40:28.250495 502724        Options.compaction_filter: None
2025/10/31-19:40:28.250498 502724        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:40:28.250500 502724  Options.sst_partitioner_factory: None
2025/10/31-19:40:28.250502 502724         Options.memtable_factory: SkipListFactory
2025/10/31-19:40:28.250505 502724            Options.table_factory: BlockBasedTable
2025/10/31-19:40:28.250527 502724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64a17071bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64a170638b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:40:28.250537 502724        Options.write_buffer_size: 67108864
2025/10/31-19:40:28.250538 502724  Options.max_write_buffer_number: 2
2025/10/31-19:40:28.250540 502724          Options.compression: Snappy
2025/10/31-19:40:28.250542 502724                  Options.bottommost_compression: Disabled
2025/10/31-19:40:28.250543 502724       Options.prefix_extractor: nullptr
2025/10/31-19:40:28.250545 502724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:40:28.250546 502724             Options.num_levels: 7
2025/10/31-19:40:28.250548 502724        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:40:28.250549 502724     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:40:28.250551 502724     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:40:28.250552 502724            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:40:28.250554 502724                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:40:28.250556 502724               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:40:28.250557 502724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:40:28.250559 502724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:28.250560 502724         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:40:28.250562 502724                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:40:28.250563 502724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:28.250565 502724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:28.250566 502724            Options.compression_opts.window_bits: -14
2025/10/31-19:40:28.250568 502724                  Options.compression_opts.level: 32767
2025/10/31-19:40:28.250569 502724               Options.compression_opts.strategy: 0
2025/10/31-19:40:28.250571 502724         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:40:28.250572 502724         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:28.250574 502724         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:28.250575 502724         Options.compression_opts.parallel_threads: 1
2025/10/31-19:40:28.250577 502724                  Options.compression_opts.enabled: false
2025/10/31-19:40:28.250578 502724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:28.250580 502724      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:40:28.250581 502724          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:40:28.250583 502724              Options.level0_stop_writes_trigger: 36
2025/10/31-19:40:28.250584 502724                   Options.target_file_size_base: 67108864
2025/10/31-19:40:28.250586 502724             Options.target_file_size_multiplier: 1
2025/10/31-19:40:28.250587 502724                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:40:28.250589 502724 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:40:28.250590 502724          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:40:28.250593 502724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:40:28.250595 502724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:40:28.250596 502724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:40:28.250598 502724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:40:28.250599 502724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:40:28.250601 502724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:40:28.250602 502724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:40:28.250604 502724       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:40:28.250605 502724                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:40:28.250607 502724   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:40:28.250612 502724                        Options.arena_block_size: 1048576
2025/10/31-19:40:28.250613 502724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:40:28.250615 502724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:40:28.250616 502724                Options.disable_auto_compactions: 1
2025/10/31-19:40:28.250620 502724                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:40:28.250622 502724                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:40:28.250623 502724 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:40:28.250625 502724 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:40:28.250626 502724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:40:28.250628 502724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:40:28.250629 502724 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:40:28.250632 502724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:40:28.250633 502724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:40:28.250635 502724 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:40:28.250639 502724                   Options.table_properties_collectors: 
2025/10/31-19:40:28.250640 502724                   Options.inplace_update_support: 0
2025/10/31-19:40:28.250642 502724                 Options.inplace_update_num_locks: 10000
2025/10/31-19:40:28.250643 502724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:40:28.250645 502724               Options.memtable_whole_key_filtering: 0
2025/10/31-19:40:28.250647 502724   Options.memtable_huge_page_size: 0
2025/10/31-19:40:28.250648 502724                           Options.bloom_locality: 0
2025/10/31-19:40:28.250650 502724                    Options.max_successive_merges: 0
2025/10/31-19:40:28.250651 502724                Options.optimize_filters_for_hits: 0
2025/10/31-19:40:28.250653 502724                Options.paranoid_file_checks: 0
2025/10/31-19:40:28.250655 502724                Options.force_consistency_checks: 1
2025/10/31-19:40:28.250657 502724                Options.report_bg_io_stats: 0
2025/10/31-19:40:28.250659 502724                               Options.ttl: 2592000
2025/10/31-19:40:28.250662 502724          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:40:28.250664 502724                        Options.default_temperature: kUnknown
2025/10/31-19:40:28.250667 502724  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:40:28.250669 502724    Options.preserve_internal_time_seconds: 0
2025/10/31-19:40:28.250672 502724                       Options.enable_blob_files: false
2025/10/31-19:40:28.250677 502724                           Options.min_blob_size: 0
2025/10/31-19:40:28.250681 502724                          Options.blob_file_size: 268435456
2025/10/31-19:40:28.250684 502724                   Options.blob_compression_type: NoCompression
2025/10/31-19:40:28.250686 502724          Options.enable_blob_garbage_collection: false
2025/10/31-19:40:28.250693 502724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:40:28.250697 502724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:40:28.250700 502724          Options.blob_compaction_readahead_size: 0
2025/10/31-19:40:28.250702 502724                Options.blob_file_starting_level: 0
2025/10/31-19:40:28.250704 502724         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:40:28.250707 502724            Options.memtable_max_range_deletions: 0
2025/10/31-19:40:28.256033 502724 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015785 succeeded,manifest_file_number is 15785, next_file_number is 15787, last_sequence is 0, log_number is 15781,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15781
2025/10/31-19:40:28.256060 502724 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15781
2025/10/31-19:40:28.256064 502724 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15781
2025/10/31-19:40:28.256148 502724 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:40:28.257856 502724 EVENT_LOG_v1 {"time_micros": 1761936028257840, "job": 1, "event": "recovery_started", "wal_files": [15784]}
2025/10/31-19:40:28.257875 502724 [db/db_impl/db_impl_open.cc:1143] Recovering log #15784 mode 2
2025/10/31-19:40:28.258041 502724 EVENT_LOG_v1 {"time_micros": 1761936028258037, "job": 1, "event": "recovery_finished"}
2025/10/31-19:40:28.258275 502724 [db/version_set.cc:5438] Creating manifest 15789
2025/10/31-19:40:28.276450 502724 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:40:28.276797 502724 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920452244876
2025/10/31-19:40:28.277104 502724 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64a170700810
2025/10/31-19:40:28.278332 502724 DB pointer 0x64a17069d8c0
2025/10/31-19:40:28.278968 502761 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:40:28.278985 502761 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64a170659020#502724 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64a170638b40#502724 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:40:28.495092 502724 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:40:28.495194 502724 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:40:28.499038 502724 [db/db_impl/db_impl.cc:667] Shutdown complete
