2025/10/31-19:19:50.004441 499356 RocksDB version: 8.10.0
2025/10/31-19:19:50.004576 499356 Compile date 2023-12-15 13:01:14
2025/10/31-19:19:50.004594 499356 DB SUMMARY
2025/10/31-19:19:50.004599 499356 Host name (Env):  vmi2853651
2025/10/31-19:19:50.004602 499356 DB Session ID:  TXG99YXCG8RER9ULMDNW
2025/10/31-19:19:50.005724 499356 CURRENT file:  CURRENT
2025/10/31-19:19:50.005738 499356 IDENTITY file:  IDENTITY
2025/10/31-19:19:50.005795 499356 MANIFEST file:  MANIFEST-015473 size: 203 Bytes
2025/10/31-19:19:50.005799 499356 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:19:50.005803 499356 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015472.log size: 0 ; 
2025/10/31-19:19:50.005876 499356                         Options.error_if_exists: 0
2025/10/31-19:19:50.005880 499356                       Options.create_if_missing: 1
2025/10/31-19:19:50.005883 499356                         Options.paranoid_checks: 1
2025/10/31-19:19:50.005886 499356             Options.flush_verify_memtable_count: 1
2025/10/31-19:19:50.005888 499356          Options.compaction_verify_record_count: 1
2025/10/31-19:19:50.005891 499356                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:19:50.005893 499356        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:19:50.005896 499356                                     Options.env: 0x5d3b93da0dc0
2025/10/31-19:19:50.005900 499356                                      Options.fs: PosixFileSystem
2025/10/31-19:19:50.005902 499356                                Options.info_log: 0x5d3b93d517e0
2025/10/31-19:19:50.005905 499356                Options.max_file_opening_threads: 16
2025/10/31-19:19:50.005908 499356                              Options.statistics: (nil)
2025/10/31-19:19:50.005911 499356                               Options.use_fsync: 0
2025/10/31-19:19:50.005914 499356                       Options.max_log_file_size: 0
2025/10/31-19:19:50.005917 499356                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:19:50.005920 499356                   Options.log_file_time_to_roll: 0
2025/10/31-19:19:50.005922 499356                       Options.keep_log_file_num: 1000
2025/10/31-19:19:50.005925 499356                    Options.recycle_log_file_num: 0
2025/10/31-19:19:50.005928 499356                         Options.allow_fallocate: 1
2025/10/31-19:19:50.005930 499356                        Options.allow_mmap_reads: 0
2025/10/31-19:19:50.005933 499356                       Options.allow_mmap_writes: 0
2025/10/31-19:19:50.005936 499356                        Options.use_direct_reads: 0
2025/10/31-19:19:50.005938 499356                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:19:50.005941 499356          Options.create_missing_column_families: 1
2025/10/31-19:19:50.005944 499356                              Options.db_log_dir: 
2025/10/31-19:19:50.005946 499356                                 Options.wal_dir: 
2025/10/31-19:19:50.005950 499356                Options.table_cache_numshardbits: 6
2025/10/31-19:19:50.005952 499356                         Options.WAL_ttl_seconds: 0
2025/10/31-19:19:50.005955 499356                       Options.WAL_size_limit_MB: 0
2025/10/31-19:19:50.005957 499356                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:19:50.005960 499356             Options.manifest_preallocation_size: 4194304
2025/10/31-19:19:50.005962 499356                     Options.is_fd_close_on_exec: 1
2025/10/31-19:19:50.005966 499356                   Options.advise_random_on_open: 1
2025/10/31-19:19:50.005969 499356                    Options.db_write_buffer_size: 0
2025/10/31-19:19:50.005971 499356                    Options.write_buffer_manager: 0x5d3b93d51720
2025/10/31-19:19:50.005974 499356         Options.access_hint_on_compaction_start: 1
2025/10/31-19:19:50.005977 499356           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:19:50.005979 499356                      Options.use_adaptive_mutex: 0
2025/10/31-19:19:50.005982 499356                            Options.rate_limiter: (nil)
2025/10/31-19:19:50.006006 499356     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:19:50.006009 499356                       Options.wal_recovery_mode: 2
2025/10/31-19:19:50.006011 499356                  Options.enable_thread_tracking: 0
2025/10/31-19:19:50.006014 499356                  Options.enable_pipelined_write: 0
2025/10/31-19:19:50.006016 499356                  Options.unordered_write: 0
2025/10/31-19:19:50.006018 499356         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:19:50.006021 499356      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:19:50.006024 499356             Options.write_thread_max_yield_usec: 100
2025/10/31-19:19:50.006027 499356            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:19:50.006030 499356                               Options.row_cache: None
2025/10/31-19:19:50.006032 499356                              Options.wal_filter: None
2025/10/31-19:19:50.006035 499356             Options.avoid_flush_during_recovery: 0
2025/10/31-19:19:50.006038 499356             Options.allow_ingest_behind: 0
2025/10/31-19:19:50.006040 499356             Options.two_write_queues: 0
2025/10/31-19:19:50.006043 499356             Options.manual_wal_flush: 0
2025/10/31-19:19:50.006045 499356             Options.wal_compression: 0
2025/10/31-19:19:50.006048 499356             Options.atomic_flush: 0
2025/10/31-19:19:50.006050 499356             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:19:50.006052 499356                 Options.persist_stats_to_disk: 0
2025/10/31-19:19:50.006055 499356                 Options.write_dbid_to_manifest: 0
2025/10/31-19:19:50.006058 499356                 Options.log_readahead_size: 0
2025/10/31-19:19:50.006060 499356                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:19:50.006063 499356                 Options.best_efforts_recovery: 0
2025/10/31-19:19:50.006065 499356                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:19:50.006068 499356            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:19:50.006070 499356             Options.allow_data_in_errors: 0
2025/10/31-19:19:50.006073 499356             Options.db_host_id: __hostname__
2025/10/31-19:19:50.006075 499356             Options.enforce_single_del_contracts: true
2025/10/31-19:19:50.006078 499356             Options.max_background_jobs: 2
2025/10/31-19:19:50.006081 499356             Options.max_background_compactions: -1
2025/10/31-19:19:50.006084 499356             Options.max_subcompactions: 1
2025/10/31-19:19:50.006086 499356             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:19:50.006089 499356           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:19:50.006091 499356             Options.delayed_write_rate : 16777216
2025/10/31-19:19:50.006094 499356             Options.max_total_wal_size: 0
2025/10/31-19:19:50.006097 499356             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:19:50.006099 499356                   Options.stats_dump_period_sec: 600
2025/10/31-19:19:50.006102 499356                 Options.stats_persist_period_sec: 600
2025/10/31-19:19:50.006105 499356                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:19:50.006107 499356                          Options.max_open_files: -1
2025/10/31-19:19:50.006110 499356                          Options.bytes_per_sync: 0
2025/10/31-19:19:50.006113 499356                      Options.wal_bytes_per_sync: 0
2025/10/31-19:19:50.006116 499356                   Options.strict_bytes_per_sync: 0
2025/10/31-19:19:50.006118 499356       Options.compaction_readahead_size: 2097152
2025/10/31-19:19:50.006121 499356                  Options.max_background_flushes: -1
2025/10/31-19:19:50.006123 499356 Options.daily_offpeak_time_utc: 
2025/10/31-19:19:50.006126 499356 Compression algorithms supported:
2025/10/31-19:19:50.006145 499356 	kZSTD supported: 1
2025/10/31-19:19:50.006149 499356 	kXpressCompression supported: 0
2025/10/31-19:19:50.006151 499356 	kBZip2Compression supported: 1
2025/10/31-19:19:50.006160 499356 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:19:50.006164 499356 	kLZ4Compression supported: 1
2025/10/31-19:19:50.006166 499356 	kZlibCompression supported: 1
2025/10/31-19:19:50.006191 499356 	kLZ4HCCompression supported: 1
2025/10/31-19:19:50.006194 499356 	kSnappyCompression supported: 1
2025/10/31-19:19:50.006199 499356 Fast CRC32 supported: Not supported on x86
2025/10/31-19:19:50.006202 499356 DMutex implementation: pthread_mutex_t
2025/10/31-19:19:50.006422 499356 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015473
2025/10/31-19:19:50.006796 499356 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:19:50.006804 499356               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:19:50.006807 499356           Options.merge_operator: None
2025/10/31-19:19:50.006810 499356        Options.compaction_filter: None
2025/10/31-19:19:50.006814 499356        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:19:50.006817 499356  Options.sst_partitioner_factory: None
2025/10/31-19:19:50.006820 499356         Options.memtable_factory: SkipListFactory
2025/10/31-19:19:50.006823 499356            Options.table_factory: BlockBasedTable
2025/10/31-19:19:50.006867 499356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3b93e23e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3b93d67020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:19:50.006872 499356        Options.write_buffer_size: 67108864
2025/10/31-19:19:50.006875 499356  Options.max_write_buffer_number: 2
2025/10/31-19:19:50.006878 499356          Options.compression: Snappy
2025/10/31-19:19:50.006880 499356                  Options.bottommost_compression: Disabled
2025/10/31-19:19:50.006883 499356       Options.prefix_extractor: nullptr
2025/10/31-19:19:50.006885 499356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:19:50.006888 499356             Options.num_levels: 7
2025/10/31-19:19:50.006891 499356        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:19:50.006893 499356     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:19:50.006896 499356     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:19:50.006898 499356            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:19:50.006902 499356                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:19:50.006904 499356               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:19:50.006907 499356         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:19:50.006909 499356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:50.006912 499356         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:19:50.006915 499356                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:19:50.006924 499356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:50.006927 499356         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:50.006930 499356            Options.compression_opts.window_bits: -14
2025/10/31-19:19:50.006932 499356                  Options.compression_opts.level: 32767
2025/10/31-19:19:50.006935 499356               Options.compression_opts.strategy: 0
2025/10/31-19:19:50.006938 499356         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:19:50.006940 499356         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:50.006943 499356         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:50.006945 499356         Options.compression_opts.parallel_threads: 1
2025/10/31-19:19:50.006948 499356                  Options.compression_opts.enabled: false
2025/10/31-19:19:50.006950 499356         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:50.006953 499356      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:19:50.006956 499356          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:19:50.006958 499356              Options.level0_stop_writes_trigger: 36
2025/10/31-19:19:50.006961 499356                   Options.target_file_size_base: 67108864
2025/10/31-19:19:50.006964 499356             Options.target_file_size_multiplier: 1
2025/10/31-19:19:50.006967 499356                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:19:50.006970 499356 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:19:50.006972 499356          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:19:50.006979 499356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:19:50.006982 499356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:19:50.006984 499356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:19:50.006987 499356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:19:50.006990 499356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:19:50.006993 499356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:19:50.006995 499356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:19:50.006998 499356       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:19:50.007000 499356                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:19:50.007003 499356   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:19:50.007006 499356                        Options.arena_block_size: 1048576
2025/10/31-19:19:50.007009 499356   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:19:50.007011 499356   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:19:50.007014 499356                Options.disable_auto_compactions: 0
2025/10/31-19:19:50.007020 499356                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:19:50.007024 499356                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:19:50.007026 499356 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:19:50.007029 499356 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:19:50.007032 499356 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:19:50.007035 499356 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:19:50.007037 499356 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:19:50.007041 499356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:19:50.007044 499356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:19:50.007047 499356 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:19:50.007055 499356                   Options.table_properties_collectors: 
2025/10/31-19:19:50.007058 499356                   Options.inplace_update_support: 0
2025/10/31-19:19:50.007066 499356                 Options.inplace_update_num_locks: 10000
2025/10/31-19:19:50.007069 499356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:19:50.007072 499356               Options.memtable_whole_key_filtering: 0
2025/10/31-19:19:50.007074 499356   Options.memtable_huge_page_size: 0
2025/10/31-19:19:50.007076 499356                           Options.bloom_locality: 0
2025/10/31-19:19:50.007079 499356                    Options.max_successive_merges: 0
2025/10/31-19:19:50.007081 499356                Options.optimize_filters_for_hits: 0
2025/10/31-19:19:50.007083 499356                Options.paranoid_file_checks: 0
2025/10/31-19:19:50.007085 499356                Options.force_consistency_checks: 1
2025/10/31-19:19:50.007088 499356                Options.report_bg_io_stats: 0
2025/10/31-19:19:50.007090 499356                               Options.ttl: 2592000
2025/10/31-19:19:50.007092 499356          Options.periodic_compaction_seconds: 60
2025/10/31-19:19:50.007096 499356                        Options.default_temperature: kUnknown
2025/10/31-19:19:50.007098 499356  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:19:50.007100 499356    Options.preserve_internal_time_seconds: 0
2025/10/31-19:19:50.007102 499356                       Options.enable_blob_files: false
2025/10/31-19:19:50.007105 499356                           Options.min_blob_size: 0
2025/10/31-19:19:50.007107 499356                          Options.blob_file_size: 268435456
2025/10/31-19:19:50.007110 499356                   Options.blob_compression_type: NoCompression
2025/10/31-19:19:50.007113 499356          Options.enable_blob_garbage_collection: false
2025/10/31-19:19:50.007115 499356      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:19:50.007118 499356 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:19:50.007121 499356          Options.blob_compaction_readahead_size: 0
2025/10/31-19:19:50.007123 499356                Options.blob_file_starting_level: 0
2025/10/31-19:19:50.007126 499356         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:19:50.007128 499356            Options.memtable_max_range_deletions: 0
2025/10/31-19:19:50.007450 499356 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:19:50.007458 499356               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:19:50.007461 499356           Options.merge_operator: None
2025/10/31-19:19:50.007463 499356        Options.compaction_filter: None
2025/10/31-19:19:50.007467 499356        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:19:50.007470 499356  Options.sst_partitioner_factory: None
2025/10/31-19:19:50.007473 499356         Options.memtable_factory: SkipListFactory
2025/10/31-19:19:50.007475 499356            Options.table_factory: BlockBasedTable
2025/10/31-19:19:50.007502 499356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3b93e29b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3b93d46b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:19:50.007514 499356        Options.write_buffer_size: 67108864
2025/10/31-19:19:50.007517 499356  Options.max_write_buffer_number: 2
2025/10/31-19:19:50.007519 499356          Options.compression: Snappy
2025/10/31-19:19:50.007521 499356                  Options.bottommost_compression: Disabled
2025/10/31-19:19:50.007524 499356       Options.prefix_extractor: nullptr
2025/10/31-19:19:50.007540 499356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:19:50.007542 499356             Options.num_levels: 7
2025/10/31-19:19:50.007545 499356        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:19:50.007547 499356     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:19:50.007549 499356     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:19:50.007551 499356            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:19:50.007554 499356                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:19:50.007556 499356               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:19:50.007558 499356         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:19:50.007561 499356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:50.007563 499356         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:19:50.007565 499356                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:19:50.007568 499356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:50.007571 499356         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:50.007573 499356            Options.compression_opts.window_bits: -14
2025/10/31-19:19:50.007576 499356                  Options.compression_opts.level: 32767
2025/10/31-19:19:50.007578 499356               Options.compression_opts.strategy: 0
2025/10/31-19:19:50.007580 499356         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:19:50.007583 499356         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:50.007585 499356         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:50.007588 499356         Options.compression_opts.parallel_threads: 1
2025/10/31-19:19:50.007590 499356                  Options.compression_opts.enabled: false
2025/10/31-19:19:50.007593 499356         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:50.007595 499356      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:19:50.007598 499356          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:19:50.007600 499356              Options.level0_stop_writes_trigger: 36
2025/10/31-19:19:50.007602 499356                   Options.target_file_size_base: 67108864
2025/10/31-19:19:50.007605 499356             Options.target_file_size_multiplier: 1
2025/10/31-19:19:50.007607 499356                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:19:50.007610 499356 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:19:50.007613 499356          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:19:50.007618 499356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:19:50.007621 499356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:19:50.007623 499356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:19:50.007626 499356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:19:50.007628 499356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:19:50.007630 499356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:19:50.007632 499356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:19:50.007635 499356       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:19:50.007637 499356                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:19:50.007639 499356   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:19:50.007649 499356                        Options.arena_block_size: 1048576
2025/10/31-19:19:50.007652 499356   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:19:50.007655 499356   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:19:50.007657 499356                Options.disable_auto_compactions: 1
2025/10/31-19:19:50.007660 499356                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:19:50.007664 499356                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:19:50.007666 499356 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:19:50.007669 499356 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:19:50.007671 499356 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:19:50.007673 499356 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:19:50.007676 499356 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:19:50.007679 499356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:19:50.007681 499356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:19:50.007684 499356 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:19:50.007688 499356                   Options.table_properties_collectors: 
2025/10/31-19:19:50.007691 499356                   Options.inplace_update_support: 0
2025/10/31-19:19:50.007693 499356                 Options.inplace_update_num_locks: 10000
2025/10/31-19:19:50.007695 499356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:19:50.007698 499356               Options.memtable_whole_key_filtering: 0
2025/10/31-19:19:50.007701 499356   Options.memtable_huge_page_size: 0
2025/10/31-19:19:50.007703 499356                           Options.bloom_locality: 0
2025/10/31-19:19:50.007705 499356                    Options.max_successive_merges: 0
2025/10/31-19:19:50.007708 499356                Options.optimize_filters_for_hits: 0
2025/10/31-19:19:50.007710 499356                Options.paranoid_file_checks: 0
2025/10/31-19:19:50.007713 499356                Options.force_consistency_checks: 1
2025/10/31-19:19:50.007715 499356                Options.report_bg_io_stats: 0
2025/10/31-19:19:50.007718 499356                               Options.ttl: 2592000
2025/10/31-19:19:50.007720 499356          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:19:50.007723 499356                        Options.default_temperature: kUnknown
2025/10/31-19:19:50.007725 499356  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:19:50.007728 499356    Options.preserve_internal_time_seconds: 0
2025/10/31-19:19:50.007731 499356                       Options.enable_blob_files: false
2025/10/31-19:19:50.007733 499356                           Options.min_blob_size: 0
2025/10/31-19:19:50.007736 499356                          Options.blob_file_size: 268435456
2025/10/31-19:19:50.007738 499356                   Options.blob_compression_type: NoCompression
2025/10/31-19:19:50.007740 499356          Options.enable_blob_garbage_collection: false
2025/10/31-19:19:50.007743 499356      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:19:50.007746 499356 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:19:50.007748 499356          Options.blob_compaction_readahead_size: 0
2025/10/31-19:19:50.007751 499356                Options.blob_file_starting_level: 0
2025/10/31-19:19:50.007753 499356         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:19:50.007756 499356            Options.memtable_max_range_deletions: 0
2025/10/31-19:19:50.012416 499356 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015473 succeeded,manifest_file_number is 15473, next_file_number is 15475, last_sequence is 0, log_number is 15469,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15469
2025/10/31-19:19:50.012445 499356 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15469
2025/10/31-19:19:50.012449 499356 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15469
2025/10/31-19:19:50.012559 499356 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:19:50.014270 499356 EVENT_LOG_v1 {"time_micros": 1761934790014252, "job": 1, "event": "recovery_started", "wal_files": [15472]}
2025/10/31-19:19:50.014285 499356 [db/db_impl/db_impl_open.cc:1143] Recovering log #15472 mode 2
2025/10/31-19:19:50.014484 499356 EVENT_LOG_v1 {"time_micros": 1761934790014479, "job": 1, "event": "recovery_finished"}
2025/10/31-19:19:50.014757 499356 [db/version_set.cc:5438] Creating manifest 15477
2025/10/31-19:19:50.031324 499356 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:19:50.031769 499356 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919239303136
2025/10/31-19:19:50.032090 499356 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d3b93e0e810
2025/10/31-19:19:50.033166 499356 DB pointer 0x5d3b93dab8c0
2025/10/31-19:19:50.033811 499393 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:19:50.033824 499393 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d3b93d67020#499356 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d3b93d46b40#499356 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:19:50.255466 499356 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:19:50.255609 499356 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:19:50.260974 499356 [db/db_impl/db_impl.cc:667] Shutdown complete
