2025/10/31-22:19:05.537697 529257 RocksDB version: 8.10.0
2025/10/31-22:19:05.537813 529257 Compile date 2023-12-15 13:01:14
2025/10/31-22:19:05.537826 529257 DB SUMMARY
2025/10/31-22:19:05.537831 529257 Host name (Env):  vmi2853651
2025/10/31-22:19:05.537833 529257 DB Session ID:  6UWYDHH7FP6T3W4X3YD6
2025/10/31-22:19:05.538747 529257 CURRENT file:  CURRENT
2025/10/31-22:19:05.538753 529257 IDENTITY file:  IDENTITY
2025/10/31-22:19:05.538808 529257 MANIFEST file:  MANIFEST-018197 size: 214 Bytes
2025/10/31-22:19:05.538812 529257 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:19:05.538814 529257 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018196.log size: 0 ; 
2025/10/31-22:19:05.538873 529257                         Options.error_if_exists: 0
2025/10/31-22:19:05.538877 529257                       Options.create_if_missing: 1
2025/10/31-22:19:05.538880 529257                         Options.paranoid_checks: 1
2025/10/31-22:19:05.538883 529257             Options.flush_verify_memtable_count: 1
2025/10/31-22:19:05.538885 529257          Options.compaction_verify_record_count: 1
2025/10/31-22:19:05.538888 529257                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:19:05.538892 529257        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:19:05.538894 529257                                     Options.env: 0x56f2aecebdc0
2025/10/31-22:19:05.538898 529257                                      Options.fs: PosixFileSystem
2025/10/31-22:19:05.538901 529257                                Options.info_log: 0x56f2aec9c7e0
2025/10/31-22:19:05.538903 529257                Options.max_file_opening_threads: 16
2025/10/31-22:19:05.538905 529257                              Options.statistics: (nil)
2025/10/31-22:19:05.538908 529257                               Options.use_fsync: 0
2025/10/31-22:19:05.538911 529257                       Options.max_log_file_size: 0
2025/10/31-22:19:05.538914 529257                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:19:05.538916 529257                   Options.log_file_time_to_roll: 0
2025/10/31-22:19:05.538919 529257                       Options.keep_log_file_num: 1000
2025/10/31-22:19:05.538921 529257                    Options.recycle_log_file_num: 0
2025/10/31-22:19:05.538923 529257                         Options.allow_fallocate: 1
2025/10/31-22:19:05.538926 529257                        Options.allow_mmap_reads: 0
2025/10/31-22:19:05.538929 529257                       Options.allow_mmap_writes: 0
2025/10/31-22:19:05.538931 529257                        Options.use_direct_reads: 0
2025/10/31-22:19:05.538934 529257                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:19:05.538937 529257          Options.create_missing_column_families: 1
2025/10/31-22:19:05.538939 529257                              Options.db_log_dir: 
2025/10/31-22:19:05.538942 529257                                 Options.wal_dir: 
2025/10/31-22:19:05.538944 529257                Options.table_cache_numshardbits: 6
2025/10/31-22:19:05.538947 529257                         Options.WAL_ttl_seconds: 0
2025/10/31-22:19:05.538949 529257                       Options.WAL_size_limit_MB: 0
2025/10/31-22:19:05.538952 529257                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:19:05.538954 529257             Options.manifest_preallocation_size: 4194304
2025/10/31-22:19:05.538957 529257                     Options.is_fd_close_on_exec: 1
2025/10/31-22:19:05.538959 529257                   Options.advise_random_on_open: 1
2025/10/31-22:19:05.538962 529257                    Options.db_write_buffer_size: 0
2025/10/31-22:19:05.538965 529257                    Options.write_buffer_manager: 0x56f2aec9c720
2025/10/31-22:19:05.538967 529257         Options.access_hint_on_compaction_start: 1
2025/10/31-22:19:05.538970 529257           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:19:05.538972 529257                      Options.use_adaptive_mutex: 0
2025/10/31-22:19:05.538975 529257                            Options.rate_limiter: (nil)
2025/10/31-22:19:05.539007 529257     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:19:05.539011 529257                       Options.wal_recovery_mode: 2
2025/10/31-22:19:05.539013 529257                  Options.enable_thread_tracking: 0
2025/10/31-22:19:05.539016 529257                  Options.enable_pipelined_write: 0
2025/10/31-22:19:05.539018 529257                  Options.unordered_write: 0
2025/10/31-22:19:05.539020 529257         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:19:05.539023 529257      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:19:05.539025 529257             Options.write_thread_max_yield_usec: 100
2025/10/31-22:19:05.539027 529257            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:19:05.539030 529257                               Options.row_cache: None
2025/10/31-22:19:05.539032 529257                              Options.wal_filter: None
2025/10/31-22:19:05.539035 529257             Options.avoid_flush_during_recovery: 0
2025/10/31-22:19:05.539038 529257             Options.allow_ingest_behind: 0
2025/10/31-22:19:05.539040 529257             Options.two_write_queues: 0
2025/10/31-22:19:05.539043 529257             Options.manual_wal_flush: 0
2025/10/31-22:19:05.539045 529257             Options.wal_compression: 0
2025/10/31-22:19:05.539047 529257             Options.atomic_flush: 0
2025/10/31-22:19:05.539050 529257             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:19:05.539052 529257                 Options.persist_stats_to_disk: 0
2025/10/31-22:19:05.539055 529257                 Options.write_dbid_to_manifest: 0
2025/10/31-22:19:05.539057 529257                 Options.log_readahead_size: 0
2025/10/31-22:19:05.539061 529257                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:19:05.539064 529257                 Options.best_efforts_recovery: 0
2025/10/31-22:19:05.539066 529257                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:19:05.539068 529257            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:19:05.539071 529257             Options.allow_data_in_errors: 0
2025/10/31-22:19:05.539073 529257             Options.db_host_id: __hostname__
2025/10/31-22:19:05.539075 529257             Options.enforce_single_del_contracts: true
2025/10/31-22:19:05.539078 529257             Options.max_background_jobs: 2
2025/10/31-22:19:05.539080 529257             Options.max_background_compactions: -1
2025/10/31-22:19:05.539083 529257             Options.max_subcompactions: 1
2025/10/31-22:19:05.539085 529257             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:19:05.539088 529257           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:19:05.539090 529257             Options.delayed_write_rate : 16777216
2025/10/31-22:19:05.539095 529257             Options.max_total_wal_size: 0
2025/10/31-22:19:05.539097 529257             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:19:05.539100 529257                   Options.stats_dump_period_sec: 600
2025/10/31-22:19:05.539102 529257                 Options.stats_persist_period_sec: 600
2025/10/31-22:19:05.539105 529257                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:19:05.539107 529257                          Options.max_open_files: -1
2025/10/31-22:19:05.539110 529257                          Options.bytes_per_sync: 0
2025/10/31-22:19:05.539112 529257                      Options.wal_bytes_per_sync: 0
2025/10/31-22:19:05.539115 529257                   Options.strict_bytes_per_sync: 0
2025/10/31-22:19:05.539117 529257       Options.compaction_readahead_size: 2097152
2025/10/31-22:19:05.539120 529257                  Options.max_background_flushes: -1
2025/10/31-22:19:05.539122 529257 Options.daily_offpeak_time_utc: 
2025/10/31-22:19:05.539124 529257 Compression algorithms supported:
2025/10/31-22:19:05.539139 529257 	kZSTD supported: 1
2025/10/31-22:19:05.539143 529257 	kXpressCompression supported: 0
2025/10/31-22:19:05.539146 529257 	kBZip2Compression supported: 1
2025/10/31-22:19:05.539188 529257 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:19:05.539192 529257 	kLZ4Compression supported: 1
2025/10/31-22:19:05.539193 529257 	kZlibCompression supported: 1
2025/10/31-22:19:05.539196 529257 	kLZ4HCCompression supported: 1
2025/10/31-22:19:05.539197 529257 	kSnappyCompression supported: 1
2025/10/31-22:19:05.539201 529257 Fast CRC32 supported: Not supported on x86
2025/10/31-22:19:05.539203 529257 DMutex implementation: pthread_mutex_t
2025/10/31-22:19:05.539379 529257 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018197
2025/10/31-22:19:05.539734 529257 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:19:05.539742 529257               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:19:05.539745 529257           Options.merge_operator: None
2025/10/31-22:19:05.539748 529257        Options.compaction_filter: None
2025/10/31-22:19:05.539751 529257        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:19:05.539754 529257  Options.sst_partitioner_factory: None
2025/10/31-22:19:05.539757 529257         Options.memtable_factory: SkipListFactory
2025/10/31-22:19:05.539759 529257            Options.table_factory: BlockBasedTable
2025/10/31-22:19:05.539812 529257            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56f2aed6ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56f2aecb2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:19:05.539818 529257        Options.write_buffer_size: 67108864
2025/10/31-22:19:05.539821 529257  Options.max_write_buffer_number: 2
2025/10/31-22:19:05.539825 529257          Options.compression: Snappy
2025/10/31-22:19:05.539827 529257                  Options.bottommost_compression: Disabled
2025/10/31-22:19:05.539830 529257       Options.prefix_extractor: nullptr
2025/10/31-22:19:05.539832 529257   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:19:05.539835 529257             Options.num_levels: 7
2025/10/31-22:19:05.539837 529257        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:19:05.539840 529257     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:19:05.539842 529257     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:19:05.539844 529257            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:19:05.539847 529257                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:19:05.539849 529257               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:19:05.539852 529257         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:19:05.539855 529257         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:05.539857 529257         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:19:05.539860 529257                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:19:05.539879 529257         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:05.539882 529257         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:05.539885 529257            Options.compression_opts.window_bits: -14
2025/10/31-22:19:05.539887 529257                  Options.compression_opts.level: 32767
2025/10/31-22:19:05.539889 529257               Options.compression_opts.strategy: 0
2025/10/31-22:19:05.539892 529257         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:19:05.539894 529257         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:05.539897 529257         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:05.539899 529257         Options.compression_opts.parallel_threads: 1
2025/10/31-22:19:05.539902 529257                  Options.compression_opts.enabled: false
2025/10/31-22:19:05.539904 529257         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:05.539906 529257      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:19:05.539909 529257          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:19:05.539911 529257              Options.level0_stop_writes_trigger: 36
2025/10/31-22:19:05.539914 529257                   Options.target_file_size_base: 67108864
2025/10/31-22:19:05.539916 529257             Options.target_file_size_multiplier: 1
2025/10/31-22:19:05.539918 529257                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:19:05.539922 529257 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:19:05.539924 529257          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:19:05.539930 529257 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:19:05.539934 529257 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:19:05.539936 529257 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:19:05.539938 529257 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:19:05.539941 529257 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:19:05.539943 529257 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:19:05.539946 529257 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:19:05.539948 529257       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:19:05.539951 529257                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:19:05.539953 529257   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:19:05.539956 529257                        Options.arena_block_size: 1048576
2025/10/31-22:19:05.539958 529257   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:19:05.539961 529257   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:19:05.539964 529257                Options.disable_auto_compactions: 0
2025/10/31-22:19:05.539969 529257                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:19:05.539972 529257                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:19:05.539975 529257 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:19:05.539978 529257 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:19:05.539981 529257 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:19:05.539983 529257 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:19:05.539987 529257 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:19:05.539991 529257 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:19:05.539993 529257 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:19:05.539996 529257 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:19:05.540002 529257                   Options.table_properties_collectors: 
2025/10/31-22:19:05.540005 529257                   Options.inplace_update_support: 0
2025/10/31-22:19:05.540027 529257                 Options.inplace_update_num_locks: 10000
2025/10/31-22:19:05.540031 529257               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:19:05.540035 529257               Options.memtable_whole_key_filtering: 0
2025/10/31-22:19:05.540037 529257   Options.memtable_huge_page_size: 0
2025/10/31-22:19:05.540040 529257                           Options.bloom_locality: 0
2025/10/31-22:19:05.540042 529257                    Options.max_successive_merges: 0
2025/10/31-22:19:05.540045 529257                Options.optimize_filters_for_hits: 0
2025/10/31-22:19:05.540047 529257                Options.paranoid_file_checks: 0
2025/10/31-22:19:05.540050 529257                Options.force_consistency_checks: 1
2025/10/31-22:19:05.540053 529257                Options.report_bg_io_stats: 0
2025/10/31-22:19:05.540055 529257                               Options.ttl: 2592000
2025/10/31-22:19:05.540057 529257          Options.periodic_compaction_seconds: 60
2025/10/31-22:19:05.540060 529257                        Options.default_temperature: kUnknown
2025/10/31-22:19:05.540063 529257  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:19:05.540065 529257    Options.preserve_internal_time_seconds: 0
2025/10/31-22:19:05.540068 529257                       Options.enable_blob_files: false
2025/10/31-22:19:05.540071 529257                           Options.min_blob_size: 0
2025/10/31-22:19:05.540073 529257                          Options.blob_file_size: 268435456
2025/10/31-22:19:05.540076 529257                   Options.blob_compression_type: NoCompression
2025/10/31-22:19:05.540079 529257          Options.enable_blob_garbage_collection: false
2025/10/31-22:19:05.540081 529257      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:19:05.540085 529257 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:19:05.540088 529257          Options.blob_compaction_readahead_size: 0
2025/10/31-22:19:05.540091 529257                Options.blob_file_starting_level: 0
2025/10/31-22:19:05.540094 529257         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:19:05.540097 529257            Options.memtable_max_range_deletions: 0
2025/10/31-22:19:05.540349 529257 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:19:05.540355 529257               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:19:05.540358 529257           Options.merge_operator: None
2025/10/31-22:19:05.540360 529257        Options.compaction_filter: None
2025/10/31-22:19:05.540363 529257        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:19:05.540366 529257  Options.sst_partitioner_factory: None
2025/10/31-22:19:05.540368 529257         Options.memtable_factory: SkipListFactory
2025/10/31-22:19:05.540372 529257            Options.table_factory: BlockBasedTable
2025/10/31-22:19:05.540394 529257            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56f2aed74b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56f2aec91b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:19:05.540421 529257        Options.write_buffer_size: 67108864
2025/10/31-22:19:05.540425 529257  Options.max_write_buffer_number: 2
2025/10/31-22:19:05.540428 529257          Options.compression: Snappy
2025/10/31-22:19:05.540431 529257                  Options.bottommost_compression: Disabled
2025/10/31-22:19:05.540434 529257       Options.prefix_extractor: nullptr
2025/10/31-22:19:05.540436 529257   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:19:05.540439 529257             Options.num_levels: 7
2025/10/31-22:19:05.540442 529257        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:19:05.540444 529257     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:19:05.540447 529257     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:19:05.540449 529257            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:19:05.540452 529257                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:19:05.540455 529257               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:19:05.540458 529257         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:19:05.540460 529257         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:05.540462 529257         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:19:05.540463 529257                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:19:05.540465 529257         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:05.540467 529257         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:05.540468 529257            Options.compression_opts.window_bits: -14
2025/10/31-22:19:05.540470 529257                  Options.compression_opts.level: 32767
2025/10/31-22:19:05.540471 529257               Options.compression_opts.strategy: 0
2025/10/31-22:19:05.540473 529257         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:19:05.540475 529257         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:05.540476 529257         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:05.540478 529257         Options.compression_opts.parallel_threads: 1
2025/10/31-22:19:05.540479 529257                  Options.compression_opts.enabled: false
2025/10/31-22:19:05.540481 529257         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:05.540483 529257      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:19:05.540484 529257          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:19:05.540486 529257              Options.level0_stop_writes_trigger: 36
2025/10/31-22:19:05.540487 529257                   Options.target_file_size_base: 67108864
2025/10/31-22:19:05.540489 529257             Options.target_file_size_multiplier: 1
2025/10/31-22:19:05.540490 529257                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:19:05.540492 529257 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:19:05.540494 529257          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:19:05.540497 529257 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:19:05.540500 529257 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:19:05.540502 529257 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:19:05.540505 529257 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:19:05.540507 529257 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:19:05.540510 529257 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:19:05.540512 529257 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:19:05.540514 529257       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:19:05.540517 529257                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:19:05.540519 529257   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:19:05.540537 529257                        Options.arena_block_size: 1048576
2025/10/31-22:19:05.540539 529257   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:19:05.540541 529257   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:19:05.540542 529257                Options.disable_auto_compactions: 1
2025/10/31-22:19:05.540545 529257                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:19:05.540547 529257                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:19:05.540550 529257 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:19:05.540552 529257 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:19:05.540554 529257 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:19:05.540557 529257 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:19:05.540559 529257 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:19:05.540561 529257 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:19:05.540562 529257 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:19:05.540564 529257 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:19:05.540567 529257                   Options.table_properties_collectors: 
2025/10/31-22:19:05.540580 529257                   Options.inplace_update_support: 0
2025/10/31-22:19:05.540583 529257                 Options.inplace_update_num_locks: 10000
2025/10/31-22:19:05.540585 529257               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:19:05.540588 529257               Options.memtable_whole_key_filtering: 0
2025/10/31-22:19:05.540591 529257   Options.memtable_huge_page_size: 0
2025/10/31-22:19:05.540594 529257                           Options.bloom_locality: 0
2025/10/31-22:19:05.540596 529257                    Options.max_successive_merges: 0
2025/10/31-22:19:05.540598 529257                Options.optimize_filters_for_hits: 0
2025/10/31-22:19:05.540601 529257                Options.paranoid_file_checks: 0
2025/10/31-22:19:05.540603 529257                Options.force_consistency_checks: 1
2025/10/31-22:19:05.540606 529257                Options.report_bg_io_stats: 0
2025/10/31-22:19:05.540608 529257                               Options.ttl: 2592000
2025/10/31-22:19:05.540610 529257          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:19:05.540613 529257                        Options.default_temperature: kUnknown
2025/10/31-22:19:05.540616 529257  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:19:05.540618 529257    Options.preserve_internal_time_seconds: 0
2025/10/31-22:19:05.540621 529257                       Options.enable_blob_files: false
2025/10/31-22:19:05.540623 529257                           Options.min_blob_size: 0
2025/10/31-22:19:05.540626 529257                          Options.blob_file_size: 268435456
2025/10/31-22:19:05.540628 529257                   Options.blob_compression_type: NoCompression
2025/10/31-22:19:05.540631 529257          Options.enable_blob_garbage_collection: false
2025/10/31-22:19:05.540633 529257      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:19:05.540636 529257 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:19:05.540639 529257          Options.blob_compaction_readahead_size: 0
2025/10/31-22:19:05.540642 529257                Options.blob_file_starting_level: 0
2025/10/31-22:19:05.540644 529257         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:19:05.540647 529257            Options.memtable_max_range_deletions: 0
2025/10/31-22:19:05.545503 529257 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018197 succeeded,manifest_file_number is 18197, next_file_number is 18199, last_sequence is 0, log_number is 18193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18193
2025/10/31-22:19:05.545541 529257 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18193
2025/10/31-22:19:05.545546 529257 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18193
2025/10/31-22:19:05.545657 529257 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:19:05.547398 529257 EVENT_LOG_v1 {"time_micros": 1761945545547386, "job": 1, "event": "recovery_started", "wal_files": [18196]}
2025/10/31-22:19:05.547406 529257 [db/db_impl/db_impl_open.cc:1143] Recovering log #18196 mode 2
2025/10/31-22:19:05.547526 529257 EVENT_LOG_v1 {"time_micros": 1761945545547523, "job": 1, "event": "recovery_finished"}
2025/10/31-22:19:05.547701 529257 [db/version_set.cc:5438] Creating manifest 18201
2025/10/31-22:19:05.561378 529257 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:19:05.561683 529257 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929837261934
2025/10/31-22:19:05.561928 529257 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56f2aed59810
2025/10/31-22:19:05.562818 529257 DB pointer 0x56f2aecf68c0
2025/10/31-22:19:05.563614 529294 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:19:05.563630 529294 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56f2aecb2020#529257 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56f2aec91b40#529257 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:19:05.755987 529257 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:19:05.756390 529257 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:19:05.763817 529257 [db/db_impl/db_impl.cc:667] Shutdown complete
