2025/10/31-21:39:28.994763 522341 RocksDB version: 8.10.0
2025/10/31-21:39:28.994858 522341 Compile date 2023-12-15 13:01:14
2025/10/31-21:39:28.994868 522341 DB SUMMARY
2025/10/31-21:39:28.994872 522341 Host name (Env):  vmi2853651
2025/10/31-21:39:28.994873 522341 DB Session ID:  EC7RXHYG4XZ80598OPWV
2025/10/31-21:39:28.995647 522341 CURRENT file:  CURRENT
2025/10/31-21:39:28.995652 522341 IDENTITY file:  IDENTITY
2025/10/31-21:39:28.995682 522341 MANIFEST file:  MANIFEST-017585 size: 214 Bytes
2025/10/31-21:39:28.995685 522341 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:39:28.995687 522341 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017584.log size: 0 ; 
2025/10/31-21:39:28.995731 522341                         Options.error_if_exists: 0
2025/10/31-21:39:28.995733 522341                       Options.create_if_missing: 1
2025/10/31-21:39:28.995735 522341                         Options.paranoid_checks: 1
2025/10/31-21:39:28.995736 522341             Options.flush_verify_memtable_count: 1
2025/10/31-21:39:28.995738 522341          Options.compaction_verify_record_count: 1
2025/10/31-21:39:28.995740 522341                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:39:28.995741 522341        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:39:28.995743 522341                                     Options.env: 0x59e009b6fdc0
2025/10/31-21:39:28.995745 522341                                      Options.fs: PosixFileSystem
2025/10/31-21:39:28.995747 522341                                Options.info_log: 0x59e009b207e0
2025/10/31-21:39:28.995749 522341                Options.max_file_opening_threads: 16
2025/10/31-21:39:28.995750 522341                              Options.statistics: (nil)
2025/10/31-21:39:28.995752 522341                               Options.use_fsync: 0
2025/10/31-21:39:28.995754 522341                       Options.max_log_file_size: 0
2025/10/31-21:39:28.995756 522341                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:39:28.995757 522341                   Options.log_file_time_to_roll: 0
2025/10/31-21:39:28.995759 522341                       Options.keep_log_file_num: 1000
2025/10/31-21:39:28.995760 522341                    Options.recycle_log_file_num: 0
2025/10/31-21:39:28.995762 522341                         Options.allow_fallocate: 1
2025/10/31-21:39:28.995764 522341                        Options.allow_mmap_reads: 0
2025/10/31-21:39:28.995765 522341                       Options.allow_mmap_writes: 0
2025/10/31-21:39:28.995767 522341                        Options.use_direct_reads: 0
2025/10/31-21:39:28.995768 522341                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:39:28.995769 522341          Options.create_missing_column_families: 1
2025/10/31-21:39:28.995771 522341                              Options.db_log_dir: 
2025/10/31-21:39:28.995772 522341                                 Options.wal_dir: 
2025/10/31-21:39:28.995774 522341                Options.table_cache_numshardbits: 6
2025/10/31-21:39:28.995775 522341                         Options.WAL_ttl_seconds: 0
2025/10/31-21:39:28.995777 522341                       Options.WAL_size_limit_MB: 0
2025/10/31-21:39:28.995778 522341                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:39:28.995780 522341             Options.manifest_preallocation_size: 4194304
2025/10/31-21:39:28.995782 522341                     Options.is_fd_close_on_exec: 1
2025/10/31-21:39:28.995783 522341                   Options.advise_random_on_open: 1
2025/10/31-21:39:28.995784 522341                    Options.db_write_buffer_size: 0
2025/10/31-21:39:28.995786 522341                    Options.write_buffer_manager: 0x59e009b20720
2025/10/31-21:39:28.995787 522341         Options.access_hint_on_compaction_start: 1
2025/10/31-21:39:28.995789 522341           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:39:28.995790 522341                      Options.use_adaptive_mutex: 0
2025/10/31-21:39:28.995792 522341                            Options.rate_limiter: (nil)
2025/10/31-21:39:28.995803 522341     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:39:28.995805 522341                       Options.wal_recovery_mode: 2
2025/10/31-21:39:28.995806 522341                  Options.enable_thread_tracking: 0
2025/10/31-21:39:28.995808 522341                  Options.enable_pipelined_write: 0
2025/10/31-21:39:28.995809 522341                  Options.unordered_write: 0
2025/10/31-21:39:28.995810 522341         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:39:28.995812 522341      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:39:28.995813 522341             Options.write_thread_max_yield_usec: 100
2025/10/31-21:39:28.995815 522341            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:39:28.995817 522341                               Options.row_cache: None
2025/10/31-21:39:28.995818 522341                              Options.wal_filter: None
2025/10/31-21:39:28.995820 522341             Options.avoid_flush_during_recovery: 0
2025/10/31-21:39:28.995821 522341             Options.allow_ingest_behind: 0
2025/10/31-21:39:28.995823 522341             Options.two_write_queues: 0
2025/10/31-21:39:28.995824 522341             Options.manual_wal_flush: 0
2025/10/31-21:39:28.995826 522341             Options.wal_compression: 0
2025/10/31-21:39:28.995827 522341             Options.atomic_flush: 0
2025/10/31-21:39:28.995828 522341             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:39:28.995830 522341                 Options.persist_stats_to_disk: 0
2025/10/31-21:39:28.995831 522341                 Options.write_dbid_to_manifest: 0
2025/10/31-21:39:28.995833 522341                 Options.log_readahead_size: 0
2025/10/31-21:39:28.995834 522341                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:39:28.995836 522341                 Options.best_efforts_recovery: 0
2025/10/31-21:39:28.995837 522341                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:39:28.995839 522341            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:39:28.995840 522341             Options.allow_data_in_errors: 0
2025/10/31-21:39:28.995842 522341             Options.db_host_id: __hostname__
2025/10/31-21:39:28.995844 522341             Options.enforce_single_del_contracts: true
2025/10/31-21:39:28.995845 522341             Options.max_background_jobs: 2
2025/10/31-21:39:28.995847 522341             Options.max_background_compactions: -1
2025/10/31-21:39:28.995849 522341             Options.max_subcompactions: 1
2025/10/31-21:39:28.995851 522341             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:39:28.995852 522341           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:39:28.995854 522341             Options.delayed_write_rate : 16777216
2025/10/31-21:39:28.995855 522341             Options.max_total_wal_size: 0
2025/10/31-21:39:28.995857 522341             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:39:28.995858 522341                   Options.stats_dump_period_sec: 600
2025/10/31-21:39:28.995860 522341                 Options.stats_persist_period_sec: 600
2025/10/31-21:39:28.995862 522341                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:39:28.995863 522341                          Options.max_open_files: -1
2025/10/31-21:39:28.995865 522341                          Options.bytes_per_sync: 0
2025/10/31-21:39:28.995866 522341                      Options.wal_bytes_per_sync: 0
2025/10/31-21:39:28.995868 522341                   Options.strict_bytes_per_sync: 0
2025/10/31-21:39:28.995869 522341       Options.compaction_readahead_size: 2097152
2025/10/31-21:39:28.995871 522341                  Options.max_background_flushes: -1
2025/10/31-21:39:28.995873 522341 Options.daily_offpeak_time_utc: 
2025/10/31-21:39:28.995874 522341 Compression algorithms supported:
2025/10/31-21:39:28.995883 522341 	kZSTD supported: 1
2025/10/31-21:39:28.995885 522341 	kXpressCompression supported: 0
2025/10/31-21:39:28.995887 522341 	kBZip2Compression supported: 1
2025/10/31-21:39:28.995892 522341 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:39:28.995893 522341 	kLZ4Compression supported: 1
2025/10/31-21:39:28.995895 522341 	kZlibCompression supported: 1
2025/10/31-21:39:28.995897 522341 	kLZ4HCCompression supported: 1
2025/10/31-21:39:28.995898 522341 	kSnappyCompression supported: 1
2025/10/31-21:39:28.995901 522341 Fast CRC32 supported: Not supported on x86
2025/10/31-21:39:28.995903 522341 DMutex implementation: pthread_mutex_t
2025/10/31-21:39:28.996020 522341 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017585
2025/10/31-21:39:28.996311 522341 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:39:28.996315 522341               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:39:28.996317 522341           Options.merge_operator: None
2025/10/31-21:39:28.996319 522341        Options.compaction_filter: None
2025/10/31-21:39:28.996321 522341        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:39:28.996323 522341  Options.sst_partitioner_factory: None
2025/10/31-21:39:28.996325 522341         Options.memtable_factory: SkipListFactory
2025/10/31-21:39:28.996326 522341            Options.table_factory: BlockBasedTable
2025/10/31-21:39:28.996354 522341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59e009bf2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59e009b36020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:39:28.996356 522341        Options.write_buffer_size: 67108864
2025/10/31-21:39:28.996358 522341  Options.max_write_buffer_number: 2
2025/10/31-21:39:28.996360 522341          Options.compression: Snappy
2025/10/31-21:39:28.996361 522341                  Options.bottommost_compression: Disabled
2025/10/31-21:39:28.996363 522341       Options.prefix_extractor: nullptr
2025/10/31-21:39:28.996365 522341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:39:28.996366 522341             Options.num_levels: 7
2025/10/31-21:39:28.996368 522341        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:39:28.996370 522341     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:39:28.996371 522341     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:39:28.996373 522341            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:39:28.996375 522341                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:39:28.996376 522341               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:39:28.996378 522341         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:39:28.996380 522341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:28.996381 522341         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:39:28.996383 522341                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:39:28.996388 522341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:28.996390 522341         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:28.996391 522341            Options.compression_opts.window_bits: -14
2025/10/31-21:39:28.996393 522341                  Options.compression_opts.level: 32767
2025/10/31-21:39:28.996394 522341               Options.compression_opts.strategy: 0
2025/10/31-21:39:28.996396 522341         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:39:28.996397 522341         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:28.996399 522341         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:28.996400 522341         Options.compression_opts.parallel_threads: 1
2025/10/31-21:39:28.996402 522341                  Options.compression_opts.enabled: false
2025/10/31-21:39:28.996403 522341         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:28.996405 522341      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:39:28.996406 522341          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:39:28.996408 522341              Options.level0_stop_writes_trigger: 36
2025/10/31-21:39:28.996409 522341                   Options.target_file_size_base: 67108864
2025/10/31-21:39:28.996411 522341             Options.target_file_size_multiplier: 1
2025/10/31-21:39:28.996412 522341                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:39:28.996414 522341 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:39:28.996415 522341          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:39:28.996418 522341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:39:28.996420 522341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:39:28.996421 522341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:39:28.996423 522341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:39:28.996424 522341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:39:28.996426 522341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:39:28.996427 522341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:39:28.996429 522341       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:39:28.996430 522341                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:39:28.996432 522341   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:39:28.996433 522341                        Options.arena_block_size: 1048576
2025/10/31-21:39:28.996435 522341   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:39:28.996436 522341   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:39:28.996438 522341                Options.disable_auto_compactions: 0
2025/10/31-21:39:28.996441 522341                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:39:28.996443 522341                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:39:28.996445 522341 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:39:28.996446 522341 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:39:28.996448 522341 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:39:28.996449 522341 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:39:28.996451 522341 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:39:28.996453 522341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:39:28.996455 522341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:39:28.996456 522341 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:39:28.996460 522341                   Options.table_properties_collectors: 
2025/10/31-21:39:28.996461 522341                   Options.inplace_update_support: 0
2025/10/31-21:39:28.996466 522341                 Options.inplace_update_num_locks: 10000
2025/10/31-21:39:28.996468 522341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:39:28.996470 522341               Options.memtable_whole_key_filtering: 0
2025/10/31-21:39:28.996471 522341   Options.memtable_huge_page_size: 0
2025/10/31-21:39:28.996473 522341                           Options.bloom_locality: 0
2025/10/31-21:39:28.996474 522341                    Options.max_successive_merges: 0
2025/10/31-21:39:28.996476 522341                Options.optimize_filters_for_hits: 0
2025/10/31-21:39:28.996478 522341                Options.paranoid_file_checks: 0
2025/10/31-21:39:28.996479 522341                Options.force_consistency_checks: 1
2025/10/31-21:39:28.996481 522341                Options.report_bg_io_stats: 0
2025/10/31-21:39:28.996482 522341                               Options.ttl: 2592000
2025/10/31-21:39:28.996484 522341          Options.periodic_compaction_seconds: 60
2025/10/31-21:39:28.996486 522341                        Options.default_temperature: kUnknown
2025/10/31-21:39:28.996488 522341  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:39:28.996489 522341    Options.preserve_internal_time_seconds: 0
2025/10/31-21:39:28.996491 522341                       Options.enable_blob_files: false
2025/10/31-21:39:28.996493 522341                           Options.min_blob_size: 0
2025/10/31-21:39:28.996494 522341                          Options.blob_file_size: 268435456
2025/10/31-21:39:28.996496 522341                   Options.blob_compression_type: NoCompression
2025/10/31-21:39:28.996498 522341          Options.enable_blob_garbage_collection: false
2025/10/31-21:39:28.996499 522341      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:39:28.996501 522341 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:39:28.996503 522341          Options.blob_compaction_readahead_size: 0
2025/10/31-21:39:28.996505 522341                Options.blob_file_starting_level: 0
2025/10/31-21:39:28.996506 522341         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:39:28.996508 522341            Options.memtable_max_range_deletions: 0
2025/10/31-21:39:28.996669 522341 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:39:28.996673 522341               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:39:28.996674 522341           Options.merge_operator: None
2025/10/31-21:39:28.996676 522341        Options.compaction_filter: None
2025/10/31-21:39:28.996677 522341        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:39:28.996679 522341  Options.sst_partitioner_factory: None
2025/10/31-21:39:28.996681 522341         Options.memtable_factory: SkipListFactory
2025/10/31-21:39:28.996682 522341            Options.table_factory: BlockBasedTable
2025/10/31-21:39:28.996694 522341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59e009bf8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59e009b15b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:39:28.996701 522341        Options.write_buffer_size: 67108864
2025/10/31-21:39:28.996703 522341  Options.max_write_buffer_number: 2
2025/10/31-21:39:28.996705 522341          Options.compression: Snappy
2025/10/31-21:39:28.996706 522341                  Options.bottommost_compression: Disabled
2025/10/31-21:39:28.996708 522341       Options.prefix_extractor: nullptr
2025/10/31-21:39:28.996709 522341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:39:28.996711 522341             Options.num_levels: 7
2025/10/31-21:39:28.996712 522341        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:39:28.996714 522341     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:39:28.996715 522341     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:39:28.996717 522341            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:39:28.996719 522341                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:39:28.996721 522341               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:39:28.996724 522341         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:39:28.996726 522341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:28.996729 522341         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:39:28.996731 522341                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:39:28.996734 522341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:28.996736 522341         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:28.996739 522341            Options.compression_opts.window_bits: -14
2025/10/31-21:39:28.996746 522341                  Options.compression_opts.level: 32767
2025/10/31-21:39:28.996749 522341               Options.compression_opts.strategy: 0
2025/10/31-21:39:28.996751 522341         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:39:28.996754 522341         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:28.996758 522341         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:28.996760 522341         Options.compression_opts.parallel_threads: 1
2025/10/31-21:39:28.996762 522341                  Options.compression_opts.enabled: false
2025/10/31-21:39:28.996765 522341         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:28.996767 522341      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:39:28.996770 522341          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:39:28.996772 522341              Options.level0_stop_writes_trigger: 36
2025/10/31-21:39:28.996774 522341                   Options.target_file_size_base: 67108864
2025/10/31-21:39:28.996777 522341             Options.target_file_size_multiplier: 1
2025/10/31-21:39:28.996779 522341                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:39:28.996782 522341 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:39:28.996784 522341          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:39:28.996788 522341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:39:28.996791 522341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:39:28.996795 522341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:39:28.996797 522341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:39:28.996799 522341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:39:28.996802 522341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:39:28.996804 522341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:39:28.996806 522341       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:39:28.996809 522341                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:39:28.996811 522341   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:39:28.996820 522341                        Options.arena_block_size: 1048576
2025/10/31-21:39:28.996822 522341   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:39:28.996824 522341   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:39:28.996825 522341                Options.disable_auto_compactions: 1
2025/10/31-21:39:28.996828 522341                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:39:28.996830 522341                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:39:28.996832 522341 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:39:28.996833 522341 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:39:28.996835 522341 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:39:28.996836 522341 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:39:28.996838 522341 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:39:28.996840 522341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:39:28.996841 522341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:39:28.996843 522341 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:39:28.996845 522341                   Options.table_properties_collectors: 
2025/10/31-21:39:28.996847 522341                   Options.inplace_update_support: 0
2025/10/31-21:39:28.996848 522341                 Options.inplace_update_num_locks: 10000
2025/10/31-21:39:28.996850 522341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:39:28.996852 522341               Options.memtable_whole_key_filtering: 0
2025/10/31-21:39:28.996854 522341   Options.memtable_huge_page_size: 0
2025/10/31-21:39:28.996855 522341                           Options.bloom_locality: 0
2025/10/31-21:39:28.996857 522341                    Options.max_successive_merges: 0
2025/10/31-21:39:28.996858 522341                Options.optimize_filters_for_hits: 0
2025/10/31-21:39:28.996860 522341                Options.paranoid_file_checks: 0
2025/10/31-21:39:28.996861 522341                Options.force_consistency_checks: 1
2025/10/31-21:39:28.996863 522341                Options.report_bg_io_stats: 0
2025/10/31-21:39:28.996864 522341                               Options.ttl: 2592000
2025/10/31-21:39:28.996866 522341          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:39:28.996867 522341                        Options.default_temperature: kUnknown
2025/10/31-21:39:28.996869 522341  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:39:28.996870 522341    Options.preserve_internal_time_seconds: 0
2025/10/31-21:39:28.996872 522341                       Options.enable_blob_files: false
2025/10/31-21:39:28.996873 522341                           Options.min_blob_size: 0
2025/10/31-21:39:28.996875 522341                          Options.blob_file_size: 268435456
2025/10/31-21:39:28.996876 522341                   Options.blob_compression_type: NoCompression
2025/10/31-21:39:28.996878 522341          Options.enable_blob_garbage_collection: false
2025/10/31-21:39:28.996879 522341      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:39:28.996881 522341 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:39:28.996883 522341          Options.blob_compaction_readahead_size: 0
2025/10/31-21:39:28.996884 522341                Options.blob_file_starting_level: 0
2025/10/31-21:39:28.996886 522341         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:39:28.996888 522341            Options.memtable_max_range_deletions: 0
2025/10/31-21:39:29.000054 522341 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017585 succeeded,manifest_file_number is 17585, next_file_number is 17587, last_sequence is 0, log_number is 17581,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17581
2025/10/31-21:39:29.000077 522341 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17581
2025/10/31-21:39:29.000081 522341 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17581
2025/10/31-21:39:29.000224 522341 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:39:29.002097 522341 EVENT_LOG_v1 {"time_micros": 1761943169002078, "job": 1, "event": "recovery_started", "wal_files": [17584]}
2025/10/31-21:39:29.002114 522341 [db/db_impl/db_impl_open.cc:1143] Recovering log #17584 mode 2
2025/10/31-21:39:29.002343 522341 EVENT_LOG_v1 {"time_micros": 1761943169002338, "job": 1, "event": "recovery_finished"}
2025/10/31-21:39:29.002563 522341 [db/version_set.cc:5438] Creating manifest 17589
2025/10/31-21:39:29.021977 522341 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:39:29.022627 522341 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927457569507
2025/10/31-21:39:29.023415 522341 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59e009bdd810
2025/10/31-21:39:29.024707 522341 DB pointer 0x59e009b7a8c0
2025/10/31-21:39:29.025631 522378 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:39:29.025655 522378 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59e009b36020#522341 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59e009b15b40#522341 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:39:29.233682 522341 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:39:29.233804 522341 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:39:29.239487 522341 [db/db_impl/db_impl.cc:667] Shutdown complete
