2025/10/31-19:47:42.820507 503910 RocksDB version: 8.10.0
2025/10/31-19:47:42.820735 503910 Compile date 2023-12-15 13:01:14
2025/10/31-19:47:42.820815 503910 DB SUMMARY
2025/10/31-19:47:42.820821 503910 Host name (Env):  vmi2853651
2025/10/31-19:47:42.820824 503910 DB Session ID:  FUJMQEVLBNBXC8LCLO34
2025/10/31-19:47:42.822024 503910 CURRENT file:  CURRENT
2025/10/31-19:47:42.822034 503910 IDENTITY file:  IDENTITY
2025/10/31-19:47:42.822086 503910 MANIFEST file:  MANIFEST-015897 size: 203 Bytes
2025/10/31-19:47:42.822090 503910 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:47:42.822094 503910 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015896.log size: 0 ; 
2025/10/31-19:47:42.822164 503910                         Options.error_if_exists: 0
2025/10/31-19:47:42.822167 503910                       Options.create_if_missing: 1
2025/10/31-19:47:42.822192 503910                         Options.paranoid_checks: 1
2025/10/31-19:47:42.822194 503910             Options.flush_verify_memtable_count: 1
2025/10/31-19:47:42.822197 503910          Options.compaction_verify_record_count: 1
2025/10/31-19:47:42.822200 503910                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:47:42.822203 503910        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:47:42.822205 503910                                     Options.env: 0x56d79ef7fdc0
2025/10/31-19:47:42.822209 503910                                      Options.fs: PosixFileSystem
2025/10/31-19:47:42.822212 503910                                Options.info_log: 0x56d79ef307e0
2025/10/31-19:47:42.822214 503910                Options.max_file_opening_threads: 16
2025/10/31-19:47:42.822217 503910                              Options.statistics: (nil)
2025/10/31-19:47:42.822220 503910                               Options.use_fsync: 0
2025/10/31-19:47:42.822223 503910                       Options.max_log_file_size: 0
2025/10/31-19:47:42.822225 503910                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:47:42.822228 503910                   Options.log_file_time_to_roll: 0
2025/10/31-19:47:42.822230 503910                       Options.keep_log_file_num: 1000
2025/10/31-19:47:42.822233 503910                    Options.recycle_log_file_num: 0
2025/10/31-19:47:42.822235 503910                         Options.allow_fallocate: 1
2025/10/31-19:47:42.822237 503910                        Options.allow_mmap_reads: 0
2025/10/31-19:47:42.822240 503910                       Options.allow_mmap_writes: 0
2025/10/31-19:47:42.822243 503910                        Options.use_direct_reads: 0
2025/10/31-19:47:42.822245 503910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:47:42.822248 503910          Options.create_missing_column_families: 1
2025/10/31-19:47:42.822250 503910                              Options.db_log_dir: 
2025/10/31-19:47:42.822253 503910                                 Options.wal_dir: 
2025/10/31-19:47:42.822255 503910                Options.table_cache_numshardbits: 6
2025/10/31-19:47:42.822258 503910                         Options.WAL_ttl_seconds: 0
2025/10/31-19:47:42.822260 503910                       Options.WAL_size_limit_MB: 0
2025/10/31-19:47:42.822263 503910                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:47:42.822266 503910             Options.manifest_preallocation_size: 4194304
2025/10/31-19:47:42.822268 503910                     Options.is_fd_close_on_exec: 1
2025/10/31-19:47:42.822271 503910                   Options.advise_random_on_open: 1
2025/10/31-19:47:42.822273 503910                    Options.db_write_buffer_size: 0
2025/10/31-19:47:42.822275 503910                    Options.write_buffer_manager: 0x56d79ef30720
2025/10/31-19:47:42.822278 503910         Options.access_hint_on_compaction_start: 1
2025/10/31-19:47:42.822280 503910           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:47:42.822283 503910                      Options.use_adaptive_mutex: 0
2025/10/31-19:47:42.822285 503910                            Options.rate_limiter: (nil)
2025/10/31-19:47:42.822324 503910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:47:42.822327 503910                       Options.wal_recovery_mode: 2
2025/10/31-19:47:42.822330 503910                  Options.enable_thread_tracking: 0
2025/10/31-19:47:42.822332 503910                  Options.enable_pipelined_write: 0
2025/10/31-19:47:42.822335 503910                  Options.unordered_write: 0
2025/10/31-19:47:42.822337 503910         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:47:42.822339 503910      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:47:42.822342 503910             Options.write_thread_max_yield_usec: 100
2025/10/31-19:47:42.822344 503910            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:47:42.822347 503910                               Options.row_cache: None
2025/10/31-19:47:42.822349 503910                              Options.wal_filter: None
2025/10/31-19:47:42.822352 503910             Options.avoid_flush_during_recovery: 0
2025/10/31-19:47:42.822354 503910             Options.allow_ingest_behind: 0
2025/10/31-19:47:42.822357 503910             Options.two_write_queues: 0
2025/10/31-19:47:42.822359 503910             Options.manual_wal_flush: 0
2025/10/31-19:47:42.822361 503910             Options.wal_compression: 0
2025/10/31-19:47:42.822363 503910             Options.atomic_flush: 0
2025/10/31-19:47:42.822366 503910             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:47:42.822368 503910                 Options.persist_stats_to_disk: 0
2025/10/31-19:47:42.822371 503910                 Options.write_dbid_to_manifest: 0
2025/10/31-19:47:42.822373 503910                 Options.log_readahead_size: 0
2025/10/31-19:47:42.822375 503910                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:47:42.822378 503910                 Options.best_efforts_recovery: 0
2025/10/31-19:47:42.822380 503910                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:47:42.822382 503910            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:47:42.822385 503910             Options.allow_data_in_errors: 0
2025/10/31-19:47:42.822388 503910             Options.db_host_id: __hostname__
2025/10/31-19:47:42.822390 503910             Options.enforce_single_del_contracts: true
2025/10/31-19:47:42.822393 503910             Options.max_background_jobs: 2
2025/10/31-19:47:42.822395 503910             Options.max_background_compactions: -1
2025/10/31-19:47:42.822397 503910             Options.max_subcompactions: 1
2025/10/31-19:47:42.822400 503910             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:47:42.822402 503910           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:47:42.822404 503910             Options.delayed_write_rate : 16777216
2025/10/31-19:47:42.822407 503910             Options.max_total_wal_size: 0
2025/10/31-19:47:42.822409 503910             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:47:42.822412 503910                   Options.stats_dump_period_sec: 600
2025/10/31-19:47:42.822414 503910                 Options.stats_persist_period_sec: 600
2025/10/31-19:47:42.822417 503910                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:47:42.822419 503910                          Options.max_open_files: -1
2025/10/31-19:47:42.822421 503910                          Options.bytes_per_sync: 0
2025/10/31-19:47:42.822424 503910                      Options.wal_bytes_per_sync: 0
2025/10/31-19:47:42.822426 503910                   Options.strict_bytes_per_sync: 0
2025/10/31-19:47:42.822428 503910       Options.compaction_readahead_size: 2097152
2025/10/31-19:47:42.822431 503910                  Options.max_background_flushes: -1
2025/10/31-19:47:42.822434 503910 Options.daily_offpeak_time_utc: 
2025/10/31-19:47:42.822436 503910 Compression algorithms supported:
2025/10/31-19:47:42.822522 503910 	kZSTD supported: 1
2025/10/31-19:47:42.822526 503910 	kXpressCompression supported: 0
2025/10/31-19:47:42.822529 503910 	kBZip2Compression supported: 1
2025/10/31-19:47:42.822553 503910 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:47:42.822557 503910 	kLZ4Compression supported: 1
2025/10/31-19:47:42.822560 503910 	kZlibCompression supported: 1
2025/10/31-19:47:42.822562 503910 	kLZ4HCCompression supported: 1
2025/10/31-19:47:42.822565 503910 	kSnappyCompression supported: 1
2025/10/31-19:47:42.822569 503910 Fast CRC32 supported: Not supported on x86
2025/10/31-19:47:42.822572 503910 DMutex implementation: pthread_mutex_t
2025/10/31-19:47:42.823082 503910 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015897
2025/10/31-19:47:42.823785 503910 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:47:42.823793 503910               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:47:42.823796 503910           Options.merge_operator: None
2025/10/31-19:47:42.823799 503910        Options.compaction_filter: None
2025/10/31-19:47:42.823803 503910        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:47:42.823805 503910  Options.sst_partitioner_factory: None
2025/10/31-19:47:42.823808 503910         Options.memtable_factory: SkipListFactory
2025/10/31-19:47:42.823810 503910            Options.table_factory: BlockBasedTable
2025/10/31-19:47:42.823860 503910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56d79f002e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56d79ef46020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:47:42.823865 503910        Options.write_buffer_size: 67108864
2025/10/31-19:47:42.823867 503910  Options.max_write_buffer_number: 2
2025/10/31-19:47:42.823870 503910          Options.compression: Snappy
2025/10/31-19:47:42.823872 503910                  Options.bottommost_compression: Disabled
2025/10/31-19:47:42.823874 503910       Options.prefix_extractor: nullptr
2025/10/31-19:47:42.823877 503910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:47:42.823879 503910             Options.num_levels: 7
2025/10/31-19:47:42.823881 503910        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:47:42.823883 503910     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:47:42.823886 503910     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:47:42.823889 503910            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:47:42.823891 503910                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:47:42.823894 503910               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:47:42.823896 503910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:47:42.823899 503910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:42.823901 503910         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:47:42.823904 503910                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:47:42.823921 503910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:42.823924 503910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:42.823927 503910            Options.compression_opts.window_bits: -14
2025/10/31-19:47:42.823929 503910                  Options.compression_opts.level: 32767
2025/10/31-19:47:42.823932 503910               Options.compression_opts.strategy: 0
2025/10/31-19:47:42.823934 503910         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:47:42.823936 503910         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:42.823938 503910         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:42.823941 503910         Options.compression_opts.parallel_threads: 1
2025/10/31-19:47:42.823943 503910                  Options.compression_opts.enabled: false
2025/10/31-19:47:42.823945 503910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:42.823948 503910      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:47:42.823950 503910          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:47:42.823952 503910              Options.level0_stop_writes_trigger: 36
2025/10/31-19:47:42.823955 503910                   Options.target_file_size_base: 67108864
2025/10/31-19:47:42.823957 503910             Options.target_file_size_multiplier: 1
2025/10/31-19:47:42.823960 503910                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:47:42.823962 503910 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:47:42.823964 503910          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:47:42.823969 503910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:47:42.823972 503910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:47:42.823974 503910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:47:42.823977 503910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:47:42.823979 503910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:47:42.823981 503910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:47:42.823984 503910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:47:42.823986 503910       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:47:42.823989 503910                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:47:42.823991 503910   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:47:42.823993 503910                        Options.arena_block_size: 1048576
2025/10/31-19:47:42.823996 503910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:47:42.823998 503910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:47:42.824000 503910                Options.disable_auto_compactions: 0
2025/10/31-19:47:42.824006 503910                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:47:42.824009 503910                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:47:42.824011 503910 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:47:42.824013 503910 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:47:42.824016 503910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:47:42.824018 503910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:47:42.824021 503910 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:47:42.824025 503910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:47:42.824027 503910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:47:42.824029 503910 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:47:42.824036 503910                   Options.table_properties_collectors: 
2025/10/31-19:47:42.824038 503910                   Options.inplace_update_support: 0
2025/10/31-19:47:42.824053 503910                 Options.inplace_update_num_locks: 10000
2025/10/31-19:47:42.824057 503910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:47:42.824060 503910               Options.memtable_whole_key_filtering: 0
2025/10/31-19:47:42.824062 503910   Options.memtable_huge_page_size: 0
2025/10/31-19:47:42.824064 503910                           Options.bloom_locality: 0
2025/10/31-19:47:42.824067 503910                    Options.max_successive_merges: 0
2025/10/31-19:47:42.824069 503910                Options.optimize_filters_for_hits: 0
2025/10/31-19:47:42.824071 503910                Options.paranoid_file_checks: 0
2025/10/31-19:47:42.824074 503910                Options.force_consistency_checks: 1
2025/10/31-19:47:42.824076 503910                Options.report_bg_io_stats: 0
2025/10/31-19:47:42.824078 503910                               Options.ttl: 2592000
2025/10/31-19:47:42.824081 503910          Options.periodic_compaction_seconds: 60
2025/10/31-19:47:42.824084 503910                        Options.default_temperature: kUnknown
2025/10/31-19:47:42.824086 503910  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:47:42.824088 503910    Options.preserve_internal_time_seconds: 0
2025/10/31-19:47:42.824091 503910                       Options.enable_blob_files: false
2025/10/31-19:47:42.824093 503910                           Options.min_blob_size: 0
2025/10/31-19:47:42.824095 503910                          Options.blob_file_size: 268435456
2025/10/31-19:47:42.824098 503910                   Options.blob_compression_type: NoCompression
2025/10/31-19:47:42.824100 503910          Options.enable_blob_garbage_collection: false
2025/10/31-19:47:42.824102 503910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:47:42.824105 503910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:47:42.824108 503910          Options.blob_compaction_readahead_size: 0
2025/10/31-19:47:42.824110 503910                Options.blob_file_starting_level: 0
2025/10/31-19:47:42.824113 503910         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:47:42.824116 503910            Options.memtable_max_range_deletions: 0
2025/10/31-19:47:42.824501 503910 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:47:42.824506 503910               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:47:42.824509 503910           Options.merge_operator: None
2025/10/31-19:47:42.824511 503910        Options.compaction_filter: None
2025/10/31-19:47:42.824514 503910        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:47:42.824517 503910  Options.sst_partitioner_factory: None
2025/10/31-19:47:42.824519 503910         Options.memtable_factory: SkipListFactory
2025/10/31-19:47:42.824521 503910            Options.table_factory: BlockBasedTable
2025/10/31-19:47:42.824552 503910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56d79f008b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56d79ef25b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:47:42.824576 503910        Options.write_buffer_size: 67108864
2025/10/31-19:47:42.824579 503910  Options.max_write_buffer_number: 2
2025/10/31-19:47:42.824582 503910          Options.compression: Snappy
2025/10/31-19:47:42.824584 503910                  Options.bottommost_compression: Disabled
2025/10/31-19:47:42.824586 503910       Options.prefix_extractor: nullptr
2025/10/31-19:47:42.824588 503910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:47:42.824591 503910             Options.num_levels: 7
2025/10/31-19:47:42.824593 503910        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:47:42.824595 503910     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:47:42.824597 503910     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:47:42.824599 503910            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:47:42.824602 503910                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:47:42.824604 503910               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:47:42.824606 503910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:47:42.824609 503910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:42.824611 503910         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:47:42.824613 503910                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:47:42.824616 503910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:42.824618 503910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:42.824620 503910            Options.compression_opts.window_bits: -14
2025/10/31-19:47:42.824623 503910                  Options.compression_opts.level: 32767
2025/10/31-19:47:42.824625 503910               Options.compression_opts.strategy: 0
2025/10/31-19:47:42.824628 503910         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:47:42.824630 503910         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:42.824632 503910         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:42.824634 503910         Options.compression_opts.parallel_threads: 1
2025/10/31-19:47:42.824636 503910                  Options.compression_opts.enabled: false
2025/10/31-19:47:42.824639 503910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:42.824641 503910      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:47:42.824643 503910          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:47:42.824646 503910              Options.level0_stop_writes_trigger: 36
2025/10/31-19:47:42.824648 503910                   Options.target_file_size_base: 67108864
2025/10/31-19:47:42.824650 503910             Options.target_file_size_multiplier: 1
2025/10/31-19:47:42.824653 503910                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:47:42.824655 503910 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:47:42.824658 503910          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:47:42.824662 503910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:47:42.824664 503910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:47:42.824667 503910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:47:42.824669 503910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:47:42.824671 503910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:47:42.824674 503910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:47:42.824676 503910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:47:42.824679 503910       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:47:42.824681 503910                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:47:42.824683 503910   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:47:42.824699 503910                        Options.arena_block_size: 1048576
2025/10/31-19:47:42.824701 503910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:47:42.824704 503910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:47:42.824706 503910                Options.disable_auto_compactions: 1
2025/10/31-19:47:42.824710 503910                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:47:42.824712 503910                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:47:42.824714 503910 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:47:42.824717 503910 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:47:42.824719 503910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:47:42.824721 503910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:47:42.824724 503910 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:47:42.824727 503910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:47:42.824729 503910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:47:42.824731 503910 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:47:42.824735 503910                   Options.table_properties_collectors: 
2025/10/31-19:47:42.824737 503910                   Options.inplace_update_support: 0
2025/10/31-19:47:42.824740 503910                 Options.inplace_update_num_locks: 10000
2025/10/31-19:47:42.824742 503910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:47:42.824745 503910               Options.memtable_whole_key_filtering: 0
2025/10/31-19:47:42.824747 503910   Options.memtable_huge_page_size: 0
2025/10/31-19:47:42.824750 503910                           Options.bloom_locality: 0
2025/10/31-19:47:42.824752 503910                    Options.max_successive_merges: 0
2025/10/31-19:47:42.824754 503910                Options.optimize_filters_for_hits: 0
2025/10/31-19:47:42.824757 503910                Options.paranoid_file_checks: 0
2025/10/31-19:47:42.824759 503910                Options.force_consistency_checks: 1
2025/10/31-19:47:42.824761 503910                Options.report_bg_io_stats: 0
2025/10/31-19:47:42.824763 503910                               Options.ttl: 2592000
2025/10/31-19:47:42.824765 503910          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:47:42.824768 503910                        Options.default_temperature: kUnknown
2025/10/31-19:47:42.824770 503910  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:47:42.824773 503910    Options.preserve_internal_time_seconds: 0
2025/10/31-19:47:42.824775 503910                       Options.enable_blob_files: false
2025/10/31-19:47:42.824777 503910                           Options.min_blob_size: 0
2025/10/31-19:47:42.824779 503910                          Options.blob_file_size: 268435456
2025/10/31-19:47:42.824782 503910                   Options.blob_compression_type: NoCompression
2025/10/31-19:47:42.824784 503910          Options.enable_blob_garbage_collection: false
2025/10/31-19:47:42.824786 503910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:47:42.824789 503910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:47:42.824792 503910          Options.blob_compaction_readahead_size: 0
2025/10/31-19:47:42.824794 503910                Options.blob_file_starting_level: 0
2025/10/31-19:47:42.824797 503910         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:47:42.824799 503910            Options.memtable_max_range_deletions: 0
2025/10/31-19:47:42.830923 503910 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015897 succeeded,manifest_file_number is 15897, next_file_number is 15899, last_sequence is 0, log_number is 15893,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15893
2025/10/31-19:47:42.830946 503910 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15893
2025/10/31-19:47:42.830949 503910 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15893
2025/10/31-19:47:42.831152 503910 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:47:42.833147 503910 EVENT_LOG_v1 {"time_micros": 1761936462833131, "job": 1, "event": "recovery_started", "wal_files": [15896]}
2025/10/31-19:47:42.833159 503910 [db/db_impl/db_impl_open.cc:1143] Recovering log #15896 mode 2
2025/10/31-19:47:42.833462 503910 EVENT_LOG_v1 {"time_micros": 1761936462833458, "job": 1, "event": "recovery_finished"}
2025/10/31-19:47:42.833734 503910 [db/version_set.cc:5438] Creating manifest 15901
2025/10/31-19:47:42.855113 503910 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:47:42.855679 503910 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920887309731
2025/10/31-19:47:42.856120 503910 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56d79efed810
2025/10/31-19:47:42.857391 503910 DB pointer 0x56d79ef8a8c0
2025/10/31-19:47:42.858375 503947 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:47:42.858400 503947 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56d79ef46020#503910 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56d79ef25b40#503910 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:47:43.057910 503910 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:47:43.058045 503910 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:47:43.063024 503910 [db/db_impl/db_impl.cc:667] Shutdown complete
