2025/10/31-20:24:13.268481 510061 RocksDB version: 8.10.0
2025/10/31-20:24:13.268614 510061 Compile date 2023-12-15 13:01:14
2025/10/31-20:24:13.268632 510061 DB SUMMARY
2025/10/31-20:24:13.268638 510061 Host name (Env):  vmi2853651
2025/10/31-20:24:13.268641 510061 DB Session ID:  BWF5V9EEN8168MR2NMSX
2025/10/31-20:24:13.269806 510061 CURRENT file:  CURRENT
2025/10/31-20:24:13.269817 510061 IDENTITY file:  IDENTITY
2025/10/31-20:24:13.269880 510061 MANIFEST file:  MANIFEST-016461 size: 214 Bytes
2025/10/31-20:24:13.269887 510061 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:24:13.269891 510061 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016460.log size: 0 ; 
2025/10/31-20:24:13.269965 510061                         Options.error_if_exists: 0
2025/10/31-20:24:13.269969 510061                       Options.create_if_missing: 1
2025/10/31-20:24:13.269972 510061                         Options.paranoid_checks: 1
2025/10/31-20:24:13.269974 510061             Options.flush_verify_memtable_count: 1
2025/10/31-20:24:13.269977 510061          Options.compaction_verify_record_count: 1
2025/10/31-20:24:13.269980 510061                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:24:13.269983 510061        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:24:13.269986 510061                                     Options.env: 0x611746cf0dc0
2025/10/31-20:24:13.269989 510061                                      Options.fs: PosixFileSystem
2025/10/31-20:24:13.269991 510061                                Options.info_log: 0x611746ca17e0
2025/10/31-20:24:13.269994 510061                Options.max_file_opening_threads: 16
2025/10/31-20:24:13.269997 510061                              Options.statistics: (nil)
2025/10/31-20:24:13.270000 510061                               Options.use_fsync: 0
2025/10/31-20:24:13.270002 510061                       Options.max_log_file_size: 0
2025/10/31-20:24:13.270005 510061                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:24:13.270011 510061                   Options.log_file_time_to_roll: 0
2025/10/31-20:24:13.270016 510061                       Options.keep_log_file_num: 1000
2025/10/31-20:24:13.270019 510061                    Options.recycle_log_file_num: 0
2025/10/31-20:24:13.270021 510061                         Options.allow_fallocate: 1
2025/10/31-20:24:13.270024 510061                        Options.allow_mmap_reads: 0
2025/10/31-20:24:13.270026 510061                       Options.allow_mmap_writes: 0
2025/10/31-20:24:13.270030 510061                        Options.use_direct_reads: 0
2025/10/31-20:24:13.270033 510061                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:24:13.270036 510061          Options.create_missing_column_families: 1
2025/10/31-20:24:13.270038 510061                              Options.db_log_dir: 
2025/10/31-20:24:13.270041 510061                                 Options.wal_dir: 
2025/10/31-20:24:13.270044 510061                Options.table_cache_numshardbits: 6
2025/10/31-20:24:13.270046 510061                         Options.WAL_ttl_seconds: 0
2025/10/31-20:24:13.270049 510061                       Options.WAL_size_limit_MB: 0
2025/10/31-20:24:13.270051 510061                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:24:13.270054 510061             Options.manifest_preallocation_size: 4194304
2025/10/31-20:24:13.270057 510061                     Options.is_fd_close_on_exec: 1
2025/10/31-20:24:13.270060 510061                   Options.advise_random_on_open: 1
2025/10/31-20:24:13.270063 510061                    Options.db_write_buffer_size: 0
2025/10/31-20:24:13.270065 510061                    Options.write_buffer_manager: 0x611746ca1720
2025/10/31-20:24:13.270067 510061         Options.access_hint_on_compaction_start: 1
2025/10/31-20:24:13.270070 510061           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:24:13.270072 510061                      Options.use_adaptive_mutex: 0
2025/10/31-20:24:13.270075 510061                            Options.rate_limiter: (nil)
2025/10/31-20:24:13.270095 510061     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:24:13.270098 510061                       Options.wal_recovery_mode: 2
2025/10/31-20:24:13.270100 510061                  Options.enable_thread_tracking: 0
2025/10/31-20:24:13.270103 510061                  Options.enable_pipelined_write: 0
2025/10/31-20:24:13.270105 510061                  Options.unordered_write: 0
2025/10/31-20:24:13.270107 510061         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:24:13.270109 510061      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:24:13.270112 510061             Options.write_thread_max_yield_usec: 100
2025/10/31-20:24:13.270114 510061            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:24:13.270117 510061                               Options.row_cache: None
2025/10/31-20:24:13.270120 510061                              Options.wal_filter: None
2025/10/31-20:24:13.270122 510061             Options.avoid_flush_during_recovery: 0
2025/10/31-20:24:13.270125 510061             Options.allow_ingest_behind: 0
2025/10/31-20:24:13.270127 510061             Options.two_write_queues: 0
2025/10/31-20:24:13.270130 510061             Options.manual_wal_flush: 0
2025/10/31-20:24:13.270132 510061             Options.wal_compression: 0
2025/10/31-20:24:13.270134 510061             Options.atomic_flush: 0
2025/10/31-20:24:13.270137 510061             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:24:13.270139 510061                 Options.persist_stats_to_disk: 0
2025/10/31-20:24:13.270142 510061                 Options.write_dbid_to_manifest: 0
2025/10/31-20:24:13.270144 510061                 Options.log_readahead_size: 0
2025/10/31-20:24:13.270147 510061                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:24:13.270150 510061                 Options.best_efforts_recovery: 0
2025/10/31-20:24:13.270153 510061                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:24:13.270155 510061            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:24:13.270158 510061             Options.allow_data_in_errors: 0
2025/10/31-20:24:13.270160 510061             Options.db_host_id: __hostname__
2025/10/31-20:24:13.270163 510061             Options.enforce_single_del_contracts: true
2025/10/31-20:24:13.270166 510061             Options.max_background_jobs: 2
2025/10/31-20:24:13.270196 510061             Options.max_background_compactions: -1
2025/10/31-20:24:13.270201 510061             Options.max_subcompactions: 1
2025/10/31-20:24:13.270204 510061             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:24:13.270206 510061           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:24:13.270220 510061             Options.delayed_write_rate : 16777216
2025/10/31-20:24:13.270223 510061             Options.max_total_wal_size: 0
2025/10/31-20:24:13.270226 510061             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:24:13.270228 510061                   Options.stats_dump_period_sec: 600
2025/10/31-20:24:13.270231 510061                 Options.stats_persist_period_sec: 600
2025/10/31-20:24:13.270233 510061                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:24:13.270236 510061                          Options.max_open_files: -1
2025/10/31-20:24:13.270238 510061                          Options.bytes_per_sync: 0
2025/10/31-20:24:13.270241 510061                      Options.wal_bytes_per_sync: 0
2025/10/31-20:24:13.270244 510061                   Options.strict_bytes_per_sync: 0
2025/10/31-20:24:13.270246 510061       Options.compaction_readahead_size: 2097152
2025/10/31-20:24:13.270252 510061                  Options.max_background_flushes: -1
2025/10/31-20:24:13.270256 510061 Options.daily_offpeak_time_utc: 
2025/10/31-20:24:13.270260 510061 Compression algorithms supported:
2025/10/31-20:24:13.270277 510061 	kZSTD supported: 1
2025/10/31-20:24:13.270280 510061 	kXpressCompression supported: 0
2025/10/31-20:24:13.270283 510061 	kBZip2Compression supported: 1
2025/10/31-20:24:13.270292 510061 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:24:13.270295 510061 	kLZ4Compression supported: 1
2025/10/31-20:24:13.270298 510061 	kZlibCompression supported: 1
2025/10/31-20:24:13.270301 510061 	kLZ4HCCompression supported: 1
2025/10/31-20:24:13.270303 510061 	kSnappyCompression supported: 1
2025/10/31-20:24:13.270309 510061 Fast CRC32 supported: Not supported on x86
2025/10/31-20:24:13.270311 510061 DMutex implementation: pthread_mutex_t
2025/10/31-20:24:13.270513 510061 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016461
2025/10/31-20:24:13.270846 510061 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:24:13.270853 510061               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:24:13.270856 510061           Options.merge_operator: None
2025/10/31-20:24:13.270859 510061        Options.compaction_filter: None
2025/10/31-20:24:13.270862 510061        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:24:13.270865 510061  Options.sst_partitioner_factory: None
2025/10/31-20:24:13.270868 510061         Options.memtable_factory: SkipListFactory
2025/10/31-20:24:13.270871 510061            Options.table_factory: BlockBasedTable
2025/10/31-20:24:13.270915 510061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611746d73e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611746cb7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:24:13.270923 510061        Options.write_buffer_size: 67108864
2025/10/31-20:24:13.270925 510061  Options.max_write_buffer_number: 2
2025/10/31-20:24:13.270928 510061          Options.compression: Snappy
2025/10/31-20:24:13.270930 510061                  Options.bottommost_compression: Disabled
2025/10/31-20:24:13.270933 510061       Options.prefix_extractor: nullptr
2025/10/31-20:24:13.270936 510061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:24:13.270939 510061             Options.num_levels: 7
2025/10/31-20:24:13.270941 510061        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:24:13.270944 510061     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:24:13.270946 510061     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:24:13.270948 510061            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:24:13.270951 510061                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:24:13.270954 510061               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:24:13.270956 510061         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:24:13.270958 510061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:13.270961 510061         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:24:13.270963 510061                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:24:13.270972 510061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:13.270976 510061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:13.270978 510061            Options.compression_opts.window_bits: -14
2025/10/31-20:24:13.270981 510061                  Options.compression_opts.level: 32767
2025/10/31-20:24:13.270983 510061               Options.compression_opts.strategy: 0
2025/10/31-20:24:13.270986 510061         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:24:13.270988 510061         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:13.270990 510061         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:13.270993 510061         Options.compression_opts.parallel_threads: 1
2025/10/31-20:24:13.270995 510061                  Options.compression_opts.enabled: false
2025/10/31-20:24:13.270998 510061         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:13.271000 510061      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:24:13.271002 510061          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:24:13.271005 510061              Options.level0_stop_writes_trigger: 36
2025/10/31-20:24:13.271007 510061                   Options.target_file_size_base: 67108864
2025/10/31-20:24:13.271010 510061             Options.target_file_size_multiplier: 1
2025/10/31-20:24:13.271012 510061                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:24:13.271015 510061 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:24:13.271017 510061          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:24:13.271023 510061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:24:13.271026 510061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:24:13.271029 510061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:24:13.271031 510061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:24:13.271033 510061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:24:13.271036 510061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:24:13.271038 510061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:24:13.271041 510061       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:24:13.271044 510061                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:24:13.271046 510061   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:24:13.271049 510061                        Options.arena_block_size: 1048576
2025/10/31-20:24:13.271051 510061   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:24:13.271053 510061   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:24:13.271056 510061                Options.disable_auto_compactions: 0
2025/10/31-20:24:13.271061 510061                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:24:13.271064 510061                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:24:13.271067 510061 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:24:13.271069 510061 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:24:13.271072 510061 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:24:13.271075 510061 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:24:13.271078 510061 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:24:13.271081 510061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:24:13.271084 510061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:24:13.271086 510061 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:24:13.271093 510061                   Options.table_properties_collectors: 
2025/10/31-20:24:13.271096 510061                   Options.inplace_update_support: 0
2025/10/31-20:24:13.271105 510061                 Options.inplace_update_num_locks: 10000
2025/10/31-20:24:13.271108 510061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:24:13.271112 510061               Options.memtable_whole_key_filtering: 0
2025/10/31-20:24:13.271114 510061   Options.memtable_huge_page_size: 0
2025/10/31-20:24:13.271116 510061                           Options.bloom_locality: 0
2025/10/31-20:24:13.271118 510061                    Options.max_successive_merges: 0
2025/10/31-20:24:13.271121 510061                Options.optimize_filters_for_hits: 0
2025/10/31-20:24:13.271123 510061                Options.paranoid_file_checks: 0
2025/10/31-20:24:13.271126 510061                Options.force_consistency_checks: 1
2025/10/31-20:24:13.271128 510061                Options.report_bg_io_stats: 0
2025/10/31-20:24:13.271134 510061                               Options.ttl: 2592000
2025/10/31-20:24:13.271139 510061          Options.periodic_compaction_seconds: 60
2025/10/31-20:24:13.271142 510061                        Options.default_temperature: kUnknown
2025/10/31-20:24:13.271145 510061  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:24:13.271147 510061    Options.preserve_internal_time_seconds: 0
2025/10/31-20:24:13.271150 510061                       Options.enable_blob_files: false
2025/10/31-20:24:13.271152 510061                           Options.min_blob_size: 0
2025/10/31-20:24:13.271155 510061                          Options.blob_file_size: 268435456
2025/10/31-20:24:13.271158 510061                   Options.blob_compression_type: NoCompression
2025/10/31-20:24:13.271160 510061          Options.enable_blob_garbage_collection: false
2025/10/31-20:24:13.271162 510061      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:24:13.271166 510061 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:24:13.271197 510061          Options.blob_compaction_readahead_size: 0
2025/10/31-20:24:13.271200 510061                Options.blob_file_starting_level: 0
2025/10/31-20:24:13.271203 510061         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:24:13.271206 510061            Options.memtable_max_range_deletions: 0
2025/10/31-20:24:13.271429 510061 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:24:13.271435 510061               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:24:13.271438 510061           Options.merge_operator: None
2025/10/31-20:24:13.271440 510061        Options.compaction_filter: None
2025/10/31-20:24:13.271443 510061        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:24:13.271445 510061  Options.sst_partitioner_factory: None
2025/10/31-20:24:13.271448 510061         Options.memtable_factory: SkipListFactory
2025/10/31-20:24:13.271450 510061            Options.table_factory: BlockBasedTable
2025/10/31-20:24:13.271472 510061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611746d79b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611746c96b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:24:13.271484 510061        Options.write_buffer_size: 67108864
2025/10/31-20:24:13.271487 510061  Options.max_write_buffer_number: 2
2025/10/31-20:24:13.271490 510061          Options.compression: Snappy
2025/10/31-20:24:13.271492 510061                  Options.bottommost_compression: Disabled
2025/10/31-20:24:13.271495 510061       Options.prefix_extractor: nullptr
2025/10/31-20:24:13.271498 510061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:24:13.271500 510061             Options.num_levels: 7
2025/10/31-20:24:13.271502 510061        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:24:13.271505 510061     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:24:13.271508 510061     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:24:13.271510 510061            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:24:13.271513 510061                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:24:13.271516 510061               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:24:13.271518 510061         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:24:13.271521 510061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:13.271523 510061         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:24:13.271526 510061                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:24:13.271529 510061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:13.271531 510061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:13.271534 510061            Options.compression_opts.window_bits: -14
2025/10/31-20:24:13.271536 510061                  Options.compression_opts.level: 32767
2025/10/31-20:24:13.271538 510061               Options.compression_opts.strategy: 0
2025/10/31-20:24:13.271541 510061         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:24:13.271543 510061         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:13.271545 510061         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:13.271548 510061         Options.compression_opts.parallel_threads: 1
2025/10/31-20:24:13.271550 510061                  Options.compression_opts.enabled: false
2025/10/31-20:24:13.271553 510061         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:13.271555 510061      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:24:13.271557 510061          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:24:13.271559 510061              Options.level0_stop_writes_trigger: 36
2025/10/31-20:24:13.271561 510061                   Options.target_file_size_base: 67108864
2025/10/31-20:24:13.271564 510061             Options.target_file_size_multiplier: 1
2025/10/31-20:24:13.271566 510061                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:24:13.271568 510061 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:24:13.271571 510061          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:24:13.271575 510061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:24:13.271578 510061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:24:13.271581 510061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:24:13.271584 510061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:24:13.271586 510061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:24:13.271589 510061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:24:13.271592 510061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:24:13.271594 510061       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:24:13.271597 510061                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:24:13.271600 510061   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:24:13.271608 510061                        Options.arena_block_size: 1048576
2025/10/31-20:24:13.271611 510061   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:24:13.271614 510061   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:24:13.271616 510061                Options.disable_auto_compactions: 1
2025/10/31-20:24:13.271619 510061                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:24:13.271622 510061                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:24:13.271624 510061 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:24:13.271627 510061 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:24:13.271629 510061 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:24:13.271631 510061 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:24:13.271634 510061 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:24:13.271636 510061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:24:13.271638 510061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:24:13.271641 510061 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:24:13.271645 510061                   Options.table_properties_collectors: 
2025/10/31-20:24:13.271647 510061                   Options.inplace_update_support: 0
2025/10/31-20:24:13.271650 510061                 Options.inplace_update_num_locks: 10000
2025/10/31-20:24:13.271653 510061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:24:13.271656 510061               Options.memtable_whole_key_filtering: 0
2025/10/31-20:24:13.271658 510061   Options.memtable_huge_page_size: 0
2025/10/31-20:24:13.271660 510061                           Options.bloom_locality: 0
2025/10/31-20:24:13.271661 510061                    Options.max_successive_merges: 0
2025/10/31-20:24:13.271663 510061                Options.optimize_filters_for_hits: 0
2025/10/31-20:24:13.271664 510061                Options.paranoid_file_checks: 0
2025/10/31-20:24:13.271666 510061                Options.force_consistency_checks: 1
2025/10/31-20:24:13.271667 510061                Options.report_bg_io_stats: 0
2025/10/31-20:24:13.271669 510061                               Options.ttl: 2592000
2025/10/31-20:24:13.271670 510061          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:24:13.271672 510061                        Options.default_temperature: kUnknown
2025/10/31-20:24:13.271674 510061  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:24:13.271675 510061    Options.preserve_internal_time_seconds: 0
2025/10/31-20:24:13.271677 510061                       Options.enable_blob_files: false
2025/10/31-20:24:13.271678 510061                           Options.min_blob_size: 0
2025/10/31-20:24:13.271680 510061                          Options.blob_file_size: 268435456
2025/10/31-20:24:13.271682 510061                   Options.blob_compression_type: NoCompression
2025/10/31-20:24:13.271683 510061          Options.enable_blob_garbage_collection: false
2025/10/31-20:24:13.271685 510061      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:24:13.271687 510061 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:24:13.271688 510061          Options.blob_compaction_readahead_size: 0
2025/10/31-20:24:13.271690 510061                Options.blob_file_starting_level: 0
2025/10/31-20:24:13.271691 510061         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:24:13.271693 510061            Options.memtable_max_range_deletions: 0
2025/10/31-20:24:13.274607 510061 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016461 succeeded,manifest_file_number is 16461, next_file_number is 16463, last_sequence is 0, log_number is 16457,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16457
2025/10/31-20:24:13.274629 510061 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16457
2025/10/31-20:24:13.274633 510061 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16457
2025/10/31-20:24:13.274716 510061 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:24:13.276104 510061 EVENT_LOG_v1 {"time_micros": 1761938653276091, "job": 1, "event": "recovery_started", "wal_files": [16460]}
2025/10/31-20:24:13.276115 510061 [db/db_impl/db_impl_open.cc:1143] Recovering log #16460 mode 2
2025/10/31-20:24:13.276270 510061 EVENT_LOG_v1 {"time_micros": 1761938653276266, "job": 1, "event": "recovery_finished"}
2025/10/31-20:24:13.276449 510061 [db/version_set.cc:5438] Creating manifest 16465
2025/10/31-20:24:13.290016 510061 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:24:13.290454 510061 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923080523719
2025/10/31-20:24:13.290739 510061 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x611746d5e810
2025/10/31-20:24:13.291662 510061 DB pointer 0x611746cfb8c0
2025/10/31-20:24:13.292450 510098 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:24:13.292466 510098 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x611746cb7020#510061 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x611746c96b40#510061 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:24:13.509370 510061 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:24:13.509497 510061 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:24:13.514097 510061 [db/db_impl/db_impl.cc:667] Shutdown complete
