2025/10/31-20:13:35.773421 508279 RocksDB version: 8.10.0
2025/10/31-20:13:35.773557 508279 Compile date 2023-12-15 13:01:14
2025/10/31-20:13:35.773572 508279 DB SUMMARY
2025/10/31-20:13:35.773578 508279 Host name (Env):  vmi2853651
2025/10/31-20:13:35.773580 508279 DB Session ID:  0Y65K2EQXCCDUSHXHTDJ
2025/10/31-20:13:35.774669 508279 CURRENT file:  CURRENT
2025/10/31-20:13:35.774677 508279 IDENTITY file:  IDENTITY
2025/10/31-20:13:35.774737 508279 MANIFEST file:  MANIFEST-016297 size: 203 Bytes
2025/10/31-20:13:35.774742 508279 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:13:35.774746 508279 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016296.log size: 0 ; 
2025/10/31-20:13:35.774831 508279                         Options.error_if_exists: 0
2025/10/31-20:13:35.774836 508279                       Options.create_if_missing: 1
2025/10/31-20:13:35.774838 508279                         Options.paranoid_checks: 1
2025/10/31-20:13:35.774841 508279             Options.flush_verify_memtable_count: 1
2025/10/31-20:13:35.774844 508279          Options.compaction_verify_record_count: 1
2025/10/31-20:13:35.774846 508279                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:13:35.774849 508279        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:13:35.774851 508279                                     Options.env: 0x5cb5211b3dc0
2025/10/31-20:13:35.774856 508279                                      Options.fs: PosixFileSystem
2025/10/31-20:13:35.774858 508279                                Options.info_log: 0x5cb5211647e0
2025/10/31-20:13:35.774861 508279                Options.max_file_opening_threads: 16
2025/10/31-20:13:35.774864 508279                              Options.statistics: (nil)
2025/10/31-20:13:35.774867 508279                               Options.use_fsync: 0
2025/10/31-20:13:35.774870 508279                       Options.max_log_file_size: 0
2025/10/31-20:13:35.774873 508279                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:13:35.774876 508279                   Options.log_file_time_to_roll: 0
2025/10/31-20:13:35.774879 508279                       Options.keep_log_file_num: 1000
2025/10/31-20:13:35.774881 508279                    Options.recycle_log_file_num: 0
2025/10/31-20:13:35.774884 508279                         Options.allow_fallocate: 1
2025/10/31-20:13:35.774887 508279                        Options.allow_mmap_reads: 0
2025/10/31-20:13:35.774889 508279                       Options.allow_mmap_writes: 0
2025/10/31-20:13:35.774892 508279                        Options.use_direct_reads: 0
2025/10/31-20:13:35.774895 508279                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:13:35.774897 508279          Options.create_missing_column_families: 1
2025/10/31-20:13:35.774900 508279                              Options.db_log_dir: 
2025/10/31-20:13:35.774902 508279                                 Options.wal_dir: 
2025/10/31-20:13:35.774905 508279                Options.table_cache_numshardbits: 6
2025/10/31-20:13:35.774908 508279                         Options.WAL_ttl_seconds: 0
2025/10/31-20:13:35.774910 508279                       Options.WAL_size_limit_MB: 0
2025/10/31-20:13:35.774913 508279                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:13:35.774915 508279             Options.manifest_preallocation_size: 4194304
2025/10/31-20:13:35.774918 508279                     Options.is_fd_close_on_exec: 1
2025/10/31-20:13:35.774921 508279                   Options.advise_random_on_open: 1
2025/10/31-20:13:35.774923 508279                    Options.db_write_buffer_size: 0
2025/10/31-20:13:35.774925 508279                    Options.write_buffer_manager: 0x5cb521164720
2025/10/31-20:13:35.774926 508279         Options.access_hint_on_compaction_start: 1
2025/10/31-20:13:35.774928 508279           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:13:35.774930 508279                      Options.use_adaptive_mutex: 0
2025/10/31-20:13:35.774931 508279                            Options.rate_limiter: (nil)
2025/10/31-20:13:35.774946 508279     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:13:35.774947 508279                       Options.wal_recovery_mode: 2
2025/10/31-20:13:35.774949 508279                  Options.enable_thread_tracking: 0
2025/10/31-20:13:35.774950 508279                  Options.enable_pipelined_write: 0
2025/10/31-20:13:35.774952 508279                  Options.unordered_write: 0
2025/10/31-20:13:35.774953 508279         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:13:35.774955 508279      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:13:35.774956 508279             Options.write_thread_max_yield_usec: 100
2025/10/31-20:13:35.774958 508279            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:13:35.774960 508279                               Options.row_cache: None
2025/10/31-20:13:35.774961 508279                              Options.wal_filter: None
2025/10/31-20:13:35.774963 508279             Options.avoid_flush_during_recovery: 0
2025/10/31-20:13:35.774965 508279             Options.allow_ingest_behind: 0
2025/10/31-20:13:35.774966 508279             Options.two_write_queues: 0
2025/10/31-20:13:35.774968 508279             Options.manual_wal_flush: 0
2025/10/31-20:13:35.774969 508279             Options.wal_compression: 0
2025/10/31-20:13:35.774970 508279             Options.atomic_flush: 0
2025/10/31-20:13:35.774972 508279             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:13:35.774973 508279                 Options.persist_stats_to_disk: 0
2025/10/31-20:13:35.774975 508279                 Options.write_dbid_to_manifest: 0
2025/10/31-20:13:35.774976 508279                 Options.log_readahead_size: 0
2025/10/31-20:13:35.774978 508279                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:13:35.774980 508279                 Options.best_efforts_recovery: 0
2025/10/31-20:13:35.774981 508279                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:13:35.774983 508279            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:13:35.774985 508279             Options.allow_data_in_errors: 0
2025/10/31-20:13:35.774986 508279             Options.db_host_id: __hostname__
2025/10/31-20:13:35.774988 508279             Options.enforce_single_del_contracts: true
2025/10/31-20:13:35.774989 508279             Options.max_background_jobs: 2
2025/10/31-20:13:35.774991 508279             Options.max_background_compactions: -1
2025/10/31-20:13:35.774992 508279             Options.max_subcompactions: 1
2025/10/31-20:13:35.774994 508279             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:13:35.774995 508279           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:13:35.774997 508279             Options.delayed_write_rate : 16777216
2025/10/31-20:13:35.774999 508279             Options.max_total_wal_size: 0
2025/10/31-20:13:35.775000 508279             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:13:35.775002 508279                   Options.stats_dump_period_sec: 600
2025/10/31-20:13:35.775003 508279                 Options.stats_persist_period_sec: 600
2025/10/31-20:13:35.775005 508279                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:13:35.775006 508279                          Options.max_open_files: -1
2025/10/31-20:13:35.775008 508279                          Options.bytes_per_sync: 0
2025/10/31-20:13:35.775010 508279                      Options.wal_bytes_per_sync: 0
2025/10/31-20:13:35.775011 508279                   Options.strict_bytes_per_sync: 0
2025/10/31-20:13:35.775013 508279       Options.compaction_readahead_size: 2097152
2025/10/31-20:13:35.775014 508279                  Options.max_background_flushes: -1
2025/10/31-20:13:35.775016 508279 Options.daily_offpeak_time_utc: 
2025/10/31-20:13:35.775017 508279 Compression algorithms supported:
2025/10/31-20:13:35.775028 508279 	kZSTD supported: 1
2025/10/31-20:13:35.775030 508279 	kXpressCompression supported: 0
2025/10/31-20:13:35.775032 508279 	kBZip2Compression supported: 1
2025/10/31-20:13:35.775037 508279 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:13:35.775039 508279 	kLZ4Compression supported: 1
2025/10/31-20:13:35.775040 508279 	kZlibCompression supported: 1
2025/10/31-20:13:35.775042 508279 	kLZ4HCCompression supported: 1
2025/10/31-20:13:35.775044 508279 	kSnappyCompression supported: 1
2025/10/31-20:13:35.775047 508279 Fast CRC32 supported: Not supported on x86
2025/10/31-20:13:35.775048 508279 DMutex implementation: pthread_mutex_t
2025/10/31-20:13:35.775203 508279 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016297
2025/10/31-20:13:35.775469 508279 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:13:35.775474 508279               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:13:35.775476 508279           Options.merge_operator: None
2025/10/31-20:13:35.775477 508279        Options.compaction_filter: None
2025/10/31-20:13:35.775480 508279        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:13:35.775482 508279  Options.sst_partitioner_factory: None
2025/10/31-20:13:35.775483 508279         Options.memtable_factory: SkipListFactory
2025/10/31-20:13:35.775485 508279            Options.table_factory: BlockBasedTable
2025/10/31-20:13:35.775514 508279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cb521236e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cb52117a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:13:35.775522 508279        Options.write_buffer_size: 67108864
2025/10/31-20:13:35.775528 508279  Options.max_write_buffer_number: 2
2025/10/31-20:13:35.775530 508279          Options.compression: Snappy
2025/10/31-20:13:35.775533 508279                  Options.bottommost_compression: Disabled
2025/10/31-20:13:35.775535 508279       Options.prefix_extractor: nullptr
2025/10/31-20:13:35.775537 508279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:13:35.775539 508279             Options.num_levels: 7
2025/10/31-20:13:35.775542 508279        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:13:35.775544 508279     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:13:35.775547 508279     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:13:35.775549 508279            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:13:35.775553 508279                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:13:35.775555 508279               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:13:35.775557 508279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:13:35.775560 508279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:35.775563 508279         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:13:35.775565 508279                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:13:35.775575 508279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:35.775578 508279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:35.775581 508279            Options.compression_opts.window_bits: -14
2025/10/31-20:13:35.775583 508279                  Options.compression_opts.level: 32767
2025/10/31-20:13:35.775585 508279               Options.compression_opts.strategy: 0
2025/10/31-20:13:35.775588 508279         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:13:35.775591 508279         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:35.775593 508279         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:35.775595 508279         Options.compression_opts.parallel_threads: 1
2025/10/31-20:13:35.775598 508279                  Options.compression_opts.enabled: false
2025/10/31-20:13:35.775600 508279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:35.775603 508279      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:13:35.775605 508279          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:13:35.775607 508279              Options.level0_stop_writes_trigger: 36
2025/10/31-20:13:35.775610 508279                   Options.target_file_size_base: 67108864
2025/10/31-20:13:35.775612 508279             Options.target_file_size_multiplier: 1
2025/10/31-20:13:35.775614 508279                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:13:35.775617 508279 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:13:35.775620 508279          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:13:35.775624 508279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:13:35.775626 508279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:13:35.775628 508279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:13:35.775629 508279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:13:35.775631 508279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:13:35.775632 508279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:13:35.775634 508279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:13:35.775635 508279       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:13:35.775637 508279                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:13:35.775638 508279   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:13:35.775640 508279                        Options.arena_block_size: 1048576
2025/10/31-20:13:35.775641 508279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:13:35.775643 508279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:13:35.775644 508279                Options.disable_auto_compactions: 0
2025/10/31-20:13:35.775648 508279                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:13:35.775650 508279                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:13:35.775652 508279 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:13:35.775653 508279 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:13:35.775655 508279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:13:35.775657 508279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:13:35.775658 508279 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:13:35.775660 508279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:13:35.775662 508279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:13:35.775663 508279 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:13:35.775667 508279                   Options.table_properties_collectors: 
2025/10/31-20:13:35.775669 508279                   Options.inplace_update_support: 0
2025/10/31-20:13:35.775675 508279                 Options.inplace_update_num_locks: 10000
2025/10/31-20:13:35.775677 508279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:13:35.775678 508279               Options.memtable_whole_key_filtering: 0
2025/10/31-20:13:35.775680 508279   Options.memtable_huge_page_size: 0
2025/10/31-20:13:35.775682 508279                           Options.bloom_locality: 0
2025/10/31-20:13:35.775683 508279                    Options.max_successive_merges: 0
2025/10/31-20:13:35.775685 508279                Options.optimize_filters_for_hits: 0
2025/10/31-20:13:35.775686 508279                Options.paranoid_file_checks: 0
2025/10/31-20:13:35.775688 508279                Options.force_consistency_checks: 1
2025/10/31-20:13:35.775689 508279                Options.report_bg_io_stats: 0
2025/10/31-20:13:35.775691 508279                               Options.ttl: 2592000
2025/10/31-20:13:35.775692 508279          Options.periodic_compaction_seconds: 60
2025/10/31-20:13:35.775694 508279                        Options.default_temperature: kUnknown
2025/10/31-20:13:35.775696 508279  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:13:35.775697 508279    Options.preserve_internal_time_seconds: 0
2025/10/31-20:13:35.775699 508279                       Options.enable_blob_files: false
2025/10/31-20:13:35.775700 508279                           Options.min_blob_size: 0
2025/10/31-20:13:35.775702 508279                          Options.blob_file_size: 268435456
2025/10/31-20:13:35.775704 508279                   Options.blob_compression_type: NoCompression
2025/10/31-20:13:35.775705 508279          Options.enable_blob_garbage_collection: false
2025/10/31-20:13:35.775707 508279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:13:35.775709 508279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:13:35.775710 508279          Options.blob_compaction_readahead_size: 0
2025/10/31-20:13:35.775712 508279                Options.blob_file_starting_level: 0
2025/10/31-20:13:35.775714 508279         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:13:35.775715 508279            Options.memtable_max_range_deletions: 0
2025/10/31-20:13:35.775890 508279 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:13:35.775895 508279               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:13:35.775896 508279           Options.merge_operator: None
2025/10/31-20:13:35.775898 508279        Options.compaction_filter: None
2025/10/31-20:13:35.775900 508279        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:13:35.775901 508279  Options.sst_partitioner_factory: None
2025/10/31-20:13:35.775903 508279         Options.memtable_factory: SkipListFactory
2025/10/31-20:13:35.775904 508279            Options.table_factory: BlockBasedTable
2025/10/31-20:13:35.775918 508279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cb52123cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cb521159b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:13:35.775925 508279        Options.write_buffer_size: 67108864
2025/10/31-20:13:35.775926 508279  Options.max_write_buffer_number: 2
2025/10/31-20:13:35.775928 508279          Options.compression: Snappy
2025/10/31-20:13:35.775929 508279                  Options.bottommost_compression: Disabled
2025/10/31-20:13:35.775931 508279       Options.prefix_extractor: nullptr
2025/10/31-20:13:35.775932 508279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:13:35.775934 508279             Options.num_levels: 7
2025/10/31-20:13:35.775935 508279        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:13:35.775937 508279     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:13:35.775938 508279     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:13:35.775940 508279            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:13:35.775941 508279                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:13:35.775943 508279               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:13:35.775944 508279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:13:35.775946 508279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:35.775947 508279         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:13:35.775949 508279                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:13:35.775951 508279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:35.775952 508279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:35.775954 508279            Options.compression_opts.window_bits: -14
2025/10/31-20:13:35.775955 508279                  Options.compression_opts.level: 32767
2025/10/31-20:13:35.775957 508279               Options.compression_opts.strategy: 0
2025/10/31-20:13:35.775958 508279         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:13:35.775960 508279         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:35.775961 508279         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:35.775963 508279         Options.compression_opts.parallel_threads: 1
2025/10/31-20:13:35.775964 508279                  Options.compression_opts.enabled: false
2025/10/31-20:13:35.775966 508279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:35.775967 508279      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:13:35.775969 508279          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:13:35.775970 508279              Options.level0_stop_writes_trigger: 36
2025/10/31-20:13:35.775972 508279                   Options.target_file_size_base: 67108864
2025/10/31-20:13:35.775973 508279             Options.target_file_size_multiplier: 1
2025/10/31-20:13:35.775974 508279                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:13:35.775976 508279 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:13:35.775978 508279          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:13:35.775980 508279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:13:35.775982 508279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:13:35.775983 508279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:13:35.775985 508279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:13:35.775986 508279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:13:35.775988 508279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:13:35.775989 508279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:13:35.775991 508279       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:13:35.775992 508279                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:13:35.775994 508279   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:13:35.775998 508279                        Options.arena_block_size: 1048576
2025/10/31-20:13:35.775999 508279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:13:35.776001 508279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:13:35.776002 508279                Options.disable_auto_compactions: 1
2025/10/31-20:13:35.776004 508279                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:13:35.776006 508279                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:13:35.776008 508279 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:13:35.776009 508279 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:13:35.776011 508279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:13:35.776012 508279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:13:35.776014 508279 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:13:35.776015 508279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:13:35.776017 508279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:13:35.776018 508279 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:13:35.776021 508279                   Options.table_properties_collectors: 
2025/10/31-20:13:35.776022 508279                   Options.inplace_update_support: 0
2025/10/31-20:13:35.776024 508279                 Options.inplace_update_num_locks: 10000
2025/10/31-20:13:35.776025 508279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:13:35.776027 508279               Options.memtable_whole_key_filtering: 0
2025/10/31-20:13:35.776029 508279   Options.memtable_huge_page_size: 0
2025/10/31-20:13:35.776030 508279                           Options.bloom_locality: 0
2025/10/31-20:13:35.776032 508279                    Options.max_successive_merges: 0
2025/10/31-20:13:35.776033 508279                Options.optimize_filters_for_hits: 0
2025/10/31-20:13:35.776035 508279                Options.paranoid_file_checks: 0
2025/10/31-20:13:35.776036 508279                Options.force_consistency_checks: 1
2025/10/31-20:13:35.776038 508279                Options.report_bg_io_stats: 0
2025/10/31-20:13:35.776039 508279                               Options.ttl: 2592000
2025/10/31-20:13:35.776041 508279          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:13:35.776042 508279                        Options.default_temperature: kUnknown
2025/10/31-20:13:35.776044 508279  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:13:35.776045 508279    Options.preserve_internal_time_seconds: 0
2025/10/31-20:13:35.776047 508279                       Options.enable_blob_files: false
2025/10/31-20:13:35.776048 508279                           Options.min_blob_size: 0
2025/10/31-20:13:35.776050 508279                          Options.blob_file_size: 268435456
2025/10/31-20:13:35.776051 508279                   Options.blob_compression_type: NoCompression
2025/10/31-20:13:35.776053 508279          Options.enable_blob_garbage_collection: false
2025/10/31-20:13:35.776054 508279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:13:35.776056 508279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:13:35.776058 508279          Options.blob_compaction_readahead_size: 0
2025/10/31-20:13:35.776059 508279                Options.blob_file_starting_level: 0
2025/10/31-20:13:35.776061 508279         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:13:35.776063 508279            Options.memtable_max_range_deletions: 0
2025/10/31-20:13:35.778815 508279 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016297 succeeded,manifest_file_number is 16297, next_file_number is 16299, last_sequence is 0, log_number is 16293,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16293
2025/10/31-20:13:35.778829 508279 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16293
2025/10/31-20:13:35.778832 508279 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16293
2025/10/31-20:13:35.778891 508279 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:13:35.780415 508279 EVENT_LOG_v1 {"time_micros": 1761938015780400, "job": 1, "event": "recovery_started", "wal_files": [16296]}
2025/10/31-20:13:35.780425 508279 [db/db_impl/db_impl_open.cc:1143] Recovering log #16296 mode 2
2025/10/31-20:13:35.780594 508279 EVENT_LOG_v1 {"time_micros": 1761938015780590, "job": 1, "event": "recovery_finished"}
2025/10/31-20:13:35.780783 508279 [db/version_set.cc:5438] Creating manifest 16301
2025/10/31-20:13:35.803525 508279 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:13:35.804042 508279 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922441812526
2025/10/31-20:13:35.804506 508279 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cb521221810
2025/10/31-20:13:35.805740 508279 DB pointer 0x5cb5211be8c0
2025/10/31-20:13:35.806437 508316 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:13:35.806481 508316 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cb52117a020#508279 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cb521159b40#508279 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:13:36.034384 508279 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:13:36.034544 508279 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:13:36.040050 508279 [db/db_impl/db_impl.cc:667] Shutdown complete
