2025/10/31-23:08:18.259674 537682 RocksDB version: 8.10.0
2025/10/31-23:08:18.259758 537682 Compile date 2023-12-15 13:01:14
2025/10/31-23:08:18.259768 537682 DB SUMMARY
2025/10/31-23:08:18.259772 537682 Host name (Env):  vmi2853651
2025/10/31-23:08:18.259773 537682 DB Session ID:  4DPCR1W353XCMNZ1KN1Q
2025/10/31-23:08:18.260637 537682 CURRENT file:  CURRENT
2025/10/31-23:08:18.260646 537682 IDENTITY file:  IDENTITY
2025/10/31-23:08:18.260702 537682 MANIFEST file:  MANIFEST-018957 size: 214 Bytes
2025/10/31-23:08:18.260709 537682 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:08:18.260713 537682 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018956.log size: 0 ; 
2025/10/31-23:08:18.260775 537682                         Options.error_if_exists: 0
2025/10/31-23:08:18.260778 537682                       Options.create_if_missing: 1
2025/10/31-23:08:18.260780 537682                         Options.paranoid_checks: 1
2025/10/31-23:08:18.260782 537682             Options.flush_verify_memtable_count: 1
2025/10/31-23:08:18.260785 537682          Options.compaction_verify_record_count: 1
2025/10/31-23:08:18.260788 537682                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:08:18.260790 537682        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:08:18.260792 537682                                     Options.env: 0x5cfe82960dc0
2025/10/31-23:08:18.260796 537682                                      Options.fs: PosixFileSystem
2025/10/31-23:08:18.260798 537682                                Options.info_log: 0x5cfe829117e0
2025/10/31-23:08:18.260800 537682                Options.max_file_opening_threads: 16
2025/10/31-23:08:18.260803 537682                              Options.statistics: (nil)
2025/10/31-23:08:18.260806 537682                               Options.use_fsync: 0
2025/10/31-23:08:18.260809 537682                       Options.max_log_file_size: 0
2025/10/31-23:08:18.260812 537682                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:08:18.260814 537682                   Options.log_file_time_to_roll: 0
2025/10/31-23:08:18.260817 537682                       Options.keep_log_file_num: 1000
2025/10/31-23:08:18.260819 537682                    Options.recycle_log_file_num: 0
2025/10/31-23:08:18.260822 537682                         Options.allow_fallocate: 1
2025/10/31-23:08:18.260824 537682                        Options.allow_mmap_reads: 0
2025/10/31-23:08:18.260827 537682                       Options.allow_mmap_writes: 0
2025/10/31-23:08:18.260829 537682                        Options.use_direct_reads: 0
2025/10/31-23:08:18.260831 537682                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:08:18.260834 537682          Options.create_missing_column_families: 1
2025/10/31-23:08:18.260837 537682                              Options.db_log_dir: 
2025/10/31-23:08:18.260839 537682                                 Options.wal_dir: 
2025/10/31-23:08:18.260843 537682                Options.table_cache_numshardbits: 6
2025/10/31-23:08:18.260845 537682                         Options.WAL_ttl_seconds: 0
2025/10/31-23:08:18.260847 537682                       Options.WAL_size_limit_MB: 0
2025/10/31-23:08:18.260849 537682                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:08:18.260850 537682             Options.manifest_preallocation_size: 4194304
2025/10/31-23:08:18.260852 537682                     Options.is_fd_close_on_exec: 1
2025/10/31-23:08:18.260854 537682                   Options.advise_random_on_open: 1
2025/10/31-23:08:18.260855 537682                    Options.db_write_buffer_size: 0
2025/10/31-23:08:18.260857 537682                    Options.write_buffer_manager: 0x5cfe82911720
2025/10/31-23:08:18.260858 537682         Options.access_hint_on_compaction_start: 1
2025/10/31-23:08:18.260860 537682           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:08:18.260862 537682                      Options.use_adaptive_mutex: 0
2025/10/31-23:08:18.260863 537682                            Options.rate_limiter: (nil)
2025/10/31-23:08:18.260887 537682     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:08:18.260889 537682                       Options.wal_recovery_mode: 2
2025/10/31-23:08:18.260890 537682                  Options.enable_thread_tracking: 0
2025/10/31-23:08:18.260892 537682                  Options.enable_pipelined_write: 0
2025/10/31-23:08:18.260893 537682                  Options.unordered_write: 0
2025/10/31-23:08:18.260895 537682         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:08:18.260896 537682      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:08:18.260898 537682             Options.write_thread_max_yield_usec: 100
2025/10/31-23:08:18.260900 537682            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:08:18.260901 537682                               Options.row_cache: None
2025/10/31-23:08:18.260903 537682                              Options.wal_filter: None
2025/10/31-23:08:18.260905 537682             Options.avoid_flush_during_recovery: 0
2025/10/31-23:08:18.260906 537682             Options.allow_ingest_behind: 0
2025/10/31-23:08:18.260908 537682             Options.two_write_queues: 0
2025/10/31-23:08:18.260909 537682             Options.manual_wal_flush: 0
2025/10/31-23:08:18.260911 537682             Options.wal_compression: 0
2025/10/31-23:08:18.260912 537682             Options.atomic_flush: 0
2025/10/31-23:08:18.260914 537682             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:08:18.260915 537682                 Options.persist_stats_to_disk: 0
2025/10/31-23:08:18.260917 537682                 Options.write_dbid_to_manifest: 0
2025/10/31-23:08:18.260918 537682                 Options.log_readahead_size: 0
2025/10/31-23:08:18.260920 537682                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:08:18.260921 537682                 Options.best_efforts_recovery: 0
2025/10/31-23:08:18.260923 537682                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:08:18.260925 537682            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:08:18.260926 537682             Options.allow_data_in_errors: 0
2025/10/31-23:08:18.260928 537682             Options.db_host_id: __hostname__
2025/10/31-23:08:18.260929 537682             Options.enforce_single_del_contracts: true
2025/10/31-23:08:18.260931 537682             Options.max_background_jobs: 2
2025/10/31-23:08:18.260932 537682             Options.max_background_compactions: -1
2025/10/31-23:08:18.260934 537682             Options.max_subcompactions: 1
2025/10/31-23:08:18.260935 537682             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:08:18.260937 537682           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:08:18.260938 537682             Options.delayed_write_rate : 16777216
2025/10/31-23:08:18.260940 537682             Options.max_total_wal_size: 0
2025/10/31-23:08:18.260941 537682             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:08:18.260943 537682                   Options.stats_dump_period_sec: 600
2025/10/31-23:08:18.260945 537682                 Options.stats_persist_period_sec: 600
2025/10/31-23:08:18.260946 537682                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:08:18.260948 537682                          Options.max_open_files: -1
2025/10/31-23:08:18.260949 537682                          Options.bytes_per_sync: 0
2025/10/31-23:08:18.260951 537682                      Options.wal_bytes_per_sync: 0
2025/10/31-23:08:18.260952 537682                   Options.strict_bytes_per_sync: 0
2025/10/31-23:08:18.260954 537682       Options.compaction_readahead_size: 2097152
2025/10/31-23:08:18.260955 537682                  Options.max_background_flushes: -1
2025/10/31-23:08:18.260957 537682 Options.daily_offpeak_time_utc: 
2025/10/31-23:08:18.260958 537682 Compression algorithms supported:
2025/10/31-23:08:18.260966 537682 	kZSTD supported: 1
2025/10/31-23:08:18.260968 537682 	kXpressCompression supported: 0
2025/10/31-23:08:18.260970 537682 	kBZip2Compression supported: 1
2025/10/31-23:08:18.260975 537682 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:08:18.260977 537682 	kLZ4Compression supported: 1
2025/10/31-23:08:18.260978 537682 	kZlibCompression supported: 1
2025/10/31-23:08:18.260980 537682 	kLZ4HCCompression supported: 1
2025/10/31-23:08:18.260982 537682 	kSnappyCompression supported: 1
2025/10/31-23:08:18.260985 537682 Fast CRC32 supported: Not supported on x86
2025/10/31-23:08:18.260986 537682 DMutex implementation: pthread_mutex_t
2025/10/31-23:08:18.261108 537682 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018957
2025/10/31-23:08:18.261361 537682 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:08:18.261366 537682               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:08:18.261368 537682           Options.merge_operator: None
2025/10/31-23:08:18.261370 537682        Options.compaction_filter: None
2025/10/31-23:08:18.261372 537682        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:08:18.261374 537682  Options.sst_partitioner_factory: None
2025/10/31-23:08:18.261376 537682         Options.memtable_factory: SkipListFactory
2025/10/31-23:08:18.261377 537682            Options.table_factory: BlockBasedTable
2025/10/31-23:08:18.261402 537682            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfe829e3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfe82927020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:08:18.261405 537682        Options.write_buffer_size: 67108864
2025/10/31-23:08:18.261406 537682  Options.max_write_buffer_number: 2
2025/10/31-23:08:18.261408 537682          Options.compression: Snappy
2025/10/31-23:08:18.261410 537682                  Options.bottommost_compression: Disabled
2025/10/31-23:08:18.261411 537682       Options.prefix_extractor: nullptr
2025/10/31-23:08:18.261413 537682   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:08:18.261414 537682             Options.num_levels: 7
2025/10/31-23:08:18.261416 537682        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:08:18.261417 537682     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:08:18.261419 537682     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:08:18.261420 537682            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:08:18.261422 537682                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:08:18.261424 537682               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:08:18.261425 537682         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:08:18.261427 537682         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:18.261428 537682         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:08:18.261430 537682                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:08:18.261435 537682         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:18.261437 537682         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:18.261438 537682            Options.compression_opts.window_bits: -14
2025/10/31-23:08:18.261440 537682                  Options.compression_opts.level: 32767
2025/10/31-23:08:18.261441 537682               Options.compression_opts.strategy: 0
2025/10/31-23:08:18.261444 537682         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:08:18.261446 537682         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:18.261448 537682         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:18.261451 537682         Options.compression_opts.parallel_threads: 1
2025/10/31-23:08:18.261453 537682                  Options.compression_opts.enabled: false
2025/10/31-23:08:18.261456 537682         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:18.261458 537682      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:08:18.261461 537682          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:08:18.261463 537682              Options.level0_stop_writes_trigger: 36
2025/10/31-23:08:18.261465 537682                   Options.target_file_size_base: 67108864
2025/10/31-23:08:18.261467 537682             Options.target_file_size_multiplier: 1
2025/10/31-23:08:18.261470 537682                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:08:18.261472 537682 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:08:18.261475 537682          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:08:18.261479 537682 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:08:18.261482 537682 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:08:18.261485 537682 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:08:18.261487 537682 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:08:18.261489 537682 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:08:18.261492 537682 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:08:18.261494 537682 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:08:18.261497 537682       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:08:18.261499 537682                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:08:18.261502 537682   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:08:18.261504 537682                        Options.arena_block_size: 1048576
2025/10/31-23:08:18.261507 537682   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:08:18.261509 537682   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:08:18.261511 537682                Options.disable_auto_compactions: 0
2025/10/31-23:08:18.261516 537682                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:08:18.261519 537682                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:08:18.261521 537682 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:08:18.261524 537682 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:08:18.261526 537682 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:08:18.261529 537682 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:08:18.261532 537682 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:08:18.261535 537682 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:08:18.261537 537682 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:08:18.261539 537682 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:08:18.261542 537682                   Options.table_properties_collectors: 
2025/10/31-23:08:18.261544 537682                   Options.inplace_update_support: 0
2025/10/31-23:08:18.261550 537682                 Options.inplace_update_num_locks: 10000
2025/10/31-23:08:18.261551 537682               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:08:18.261554 537682               Options.memtable_whole_key_filtering: 0
2025/10/31-23:08:18.261555 537682   Options.memtable_huge_page_size: 0
2025/10/31-23:08:18.261557 537682                           Options.bloom_locality: 0
2025/10/31-23:08:18.261558 537682                    Options.max_successive_merges: 0
2025/10/31-23:08:18.261560 537682                Options.optimize_filters_for_hits: 0
2025/10/31-23:08:18.261561 537682                Options.paranoid_file_checks: 0
2025/10/31-23:08:18.261563 537682                Options.force_consistency_checks: 1
2025/10/31-23:08:18.261564 537682                Options.report_bg_io_stats: 0
2025/10/31-23:08:18.261566 537682                               Options.ttl: 2592000
2025/10/31-23:08:18.261567 537682          Options.periodic_compaction_seconds: 60
2025/10/31-23:08:18.261569 537682                        Options.default_temperature: kUnknown
2025/10/31-23:08:18.261571 537682  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:08:18.261572 537682    Options.preserve_internal_time_seconds: 0
2025/10/31-23:08:18.261574 537682                       Options.enable_blob_files: false
2025/10/31-23:08:18.261575 537682                           Options.min_blob_size: 0
2025/10/31-23:08:18.261577 537682                          Options.blob_file_size: 268435456
2025/10/31-23:08:18.261579 537682                   Options.blob_compression_type: NoCompression
2025/10/31-23:08:18.261580 537682          Options.enable_blob_garbage_collection: false
2025/10/31-23:08:18.261582 537682      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:08:18.261584 537682 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:08:18.261585 537682          Options.blob_compaction_readahead_size: 0
2025/10/31-23:08:18.261587 537682                Options.blob_file_starting_level: 0
2025/10/31-23:08:18.261589 537682         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:08:18.261590 537682            Options.memtable_max_range_deletions: 0
2025/10/31-23:08:18.261734 537682 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:08:18.261738 537682               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:08:18.261739 537682           Options.merge_operator: None
2025/10/31-23:08:18.261741 537682        Options.compaction_filter: None
2025/10/31-23:08:18.261742 537682        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:08:18.261744 537682  Options.sst_partitioner_factory: None
2025/10/31-23:08:18.261746 537682         Options.memtable_factory: SkipListFactory
2025/10/31-23:08:18.261747 537682            Options.table_factory: BlockBasedTable
2025/10/31-23:08:18.261759 537682            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfe829e9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfe82906b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:08:18.261765 537682        Options.write_buffer_size: 67108864
2025/10/31-23:08:18.261767 537682  Options.max_write_buffer_number: 2
2025/10/31-23:08:18.261769 537682          Options.compression: Snappy
2025/10/31-23:08:18.261770 537682                  Options.bottommost_compression: Disabled
2025/10/31-23:08:18.261772 537682       Options.prefix_extractor: nullptr
2025/10/31-23:08:18.261773 537682   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:08:18.261775 537682             Options.num_levels: 7
2025/10/31-23:08:18.261776 537682        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:08:18.261778 537682     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:08:18.261779 537682     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:08:18.261781 537682            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:08:18.261782 537682                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:08:18.261784 537682               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:08:18.261785 537682         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:08:18.261787 537682         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:18.261789 537682         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:08:18.261790 537682                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:08:18.261792 537682         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:18.261793 537682         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:18.261795 537682            Options.compression_opts.window_bits: -14
2025/10/31-23:08:18.261796 537682                  Options.compression_opts.level: 32767
2025/10/31-23:08:18.261798 537682               Options.compression_opts.strategy: 0
2025/10/31-23:08:18.261799 537682         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:08:18.261802 537682         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:18.261804 537682         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:18.261806 537682         Options.compression_opts.parallel_threads: 1
2025/10/31-23:08:18.261809 537682                  Options.compression_opts.enabled: false
2025/10/31-23:08:18.261811 537682         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:18.261814 537682      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:08:18.261820 537682          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:08:18.261823 537682              Options.level0_stop_writes_trigger: 36
2025/10/31-23:08:18.261828 537682                   Options.target_file_size_base: 67108864
2025/10/31-23:08:18.261831 537682             Options.target_file_size_multiplier: 1
2025/10/31-23:08:18.261833 537682                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:08:18.261835 537682 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:08:18.261838 537682          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:08:18.261842 537682 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:08:18.261844 537682 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:08:18.261847 537682 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:08:18.261850 537682 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:08:18.261853 537682 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:08:18.261855 537682 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:08:18.261858 537682 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:08:18.261860 537682       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:08:18.261863 537682                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:08:18.261865 537682   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:08:18.261888 537682                        Options.arena_block_size: 1048576
2025/10/31-23:08:18.261890 537682   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:08:18.261893 537682   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:08:18.261896 537682                Options.disable_auto_compactions: 1
2025/10/31-23:08:18.261899 537682                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:08:18.261903 537682                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:08:18.261905 537682 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:08:18.261907 537682 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:08:18.261909 537682 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:08:18.261912 537682 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:08:18.261914 537682 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:08:18.261917 537682 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:08:18.261919 537682 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:08:18.261922 537682 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:08:18.261926 537682                   Options.table_properties_collectors: 
2025/10/31-23:08:18.261928 537682                   Options.inplace_update_support: 0
2025/10/31-23:08:18.261932 537682                 Options.inplace_update_num_locks: 10000
2025/10/31-23:08:18.261934 537682               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:08:18.261936 537682               Options.memtable_whole_key_filtering: 0
2025/10/31-23:08:18.261938 537682   Options.memtable_huge_page_size: 0
2025/10/31-23:08:18.261939 537682                           Options.bloom_locality: 0
2025/10/31-23:08:18.261941 537682                    Options.max_successive_merges: 0
2025/10/31-23:08:18.261942 537682                Options.optimize_filters_for_hits: 0
2025/10/31-23:08:18.261944 537682                Options.paranoid_file_checks: 0
2025/10/31-23:08:18.261945 537682                Options.force_consistency_checks: 1
2025/10/31-23:08:18.261947 537682                Options.report_bg_io_stats: 0
2025/10/31-23:08:18.261948 537682                               Options.ttl: 2592000
2025/10/31-23:08:18.261950 537682          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:08:18.261951 537682                        Options.default_temperature: kUnknown
2025/10/31-23:08:18.261953 537682  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:08:18.261954 537682    Options.preserve_internal_time_seconds: 0
2025/10/31-23:08:18.261956 537682                       Options.enable_blob_files: false
2025/10/31-23:08:18.261957 537682                           Options.min_blob_size: 0
2025/10/31-23:08:18.261959 537682                          Options.blob_file_size: 268435456
2025/10/31-23:08:18.261961 537682                   Options.blob_compression_type: NoCompression
2025/10/31-23:08:18.261962 537682          Options.enable_blob_garbage_collection: false
2025/10/31-23:08:18.261964 537682      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:08:18.261966 537682 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:08:18.261967 537682          Options.blob_compaction_readahead_size: 0
2025/10/31-23:08:18.261969 537682                Options.blob_file_starting_level: 0
2025/10/31-23:08:18.261970 537682         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:08:18.261972 537682            Options.memtable_max_range_deletions: 0
2025/10/31-23:08:18.268646 537682 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018957 succeeded,manifest_file_number is 18957, next_file_number is 18959, last_sequence is 0, log_number is 18953,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18953
2025/10/31-23:08:18.268666 537682 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18953
2025/10/31-23:08:18.268668 537682 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18953
2025/10/31-23:08:18.268742 537682 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:08:18.271093 537682 EVENT_LOG_v1 {"time_micros": 1761948498271068, "job": 1, "event": "recovery_started", "wal_files": [18956]}
2025/10/31-23:08:18.271124 537682 [db/db_impl/db_impl_open.cc:1143] Recovering log #18956 mode 2
2025/10/31-23:08:18.271427 537682 EVENT_LOG_v1 {"time_micros": 1761948498271421, "job": 1, "event": "recovery_finished"}
2025/10/31-23:08:18.271793 537682 [db/version_set.cc:5438] Creating manifest 18961
2025/10/31-23:08:18.290928 537682 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:08:18.291365 537682 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932798277393
2025/10/31-23:08:18.291643 537682 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cfe829ce810
2025/10/31-23:08:18.292443 537682 DB pointer 0x5cfe8296b8c0
2025/10/31-23:08:18.293021 537719 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:08:18.293040 537719 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfe82927020#537682 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfe82906b40#537682 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:08:18.496364 537682 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:08:18.496484 537682 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:08:18.501099 537682 [db/db_impl/db_impl.cc:667] Shutdown complete
