2025/10/31-20:04:32.503921 506728 RocksDB version: 8.10.0
2025/10/31-20:04:32.504078 506728 Compile date 2023-12-15 13:01:14
2025/10/31-20:04:32.504091 506728 DB SUMMARY
2025/10/31-20:04:32.504095 506728 Host name (Env):  vmi2853651
2025/10/31-20:04:32.504096 506728 DB Session ID:  4I2C6TC1TOHPTPKA14KL
2025/10/31-20:04:32.505227 506728 CURRENT file:  CURRENT
2025/10/31-20:04:32.505236 506728 IDENTITY file:  IDENTITY
2025/10/31-20:04:32.505285 506728 MANIFEST file:  MANIFEST-016157 size: 203 Bytes
2025/10/31-20:04:32.505287 506728 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:04:32.505290 506728 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016156.log size: 0 ; 
2025/10/31-20:04:32.505338 506728                         Options.error_if_exists: 0
2025/10/31-20:04:32.505341 506728                       Options.create_if_missing: 1
2025/10/31-20:04:32.505342 506728                         Options.paranoid_checks: 1
2025/10/31-20:04:32.505344 506728             Options.flush_verify_memtable_count: 1
2025/10/31-20:04:32.505346 506728          Options.compaction_verify_record_count: 1
2025/10/31-20:04:32.505347 506728                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:04:32.505349 506728        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:04:32.505351 506728                                     Options.env: 0x617a6a732dc0
2025/10/31-20:04:32.505353 506728                                      Options.fs: PosixFileSystem
2025/10/31-20:04:32.505355 506728                                Options.info_log: 0x617a6a6e37e0
2025/10/31-20:04:32.505357 506728                Options.max_file_opening_threads: 16
2025/10/31-20:04:32.505358 506728                              Options.statistics: (nil)
2025/10/31-20:04:32.505360 506728                               Options.use_fsync: 0
2025/10/31-20:04:32.505362 506728                       Options.max_log_file_size: 0
2025/10/31-20:04:32.505364 506728                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:04:32.505365 506728                   Options.log_file_time_to_roll: 0
2025/10/31-20:04:32.505367 506728                       Options.keep_log_file_num: 1000
2025/10/31-20:04:32.505368 506728                    Options.recycle_log_file_num: 0
2025/10/31-20:04:32.505370 506728                         Options.allow_fallocate: 1
2025/10/31-20:04:32.505371 506728                        Options.allow_mmap_reads: 0
2025/10/31-20:04:32.505373 506728                       Options.allow_mmap_writes: 0
2025/10/31-20:04:32.505374 506728                        Options.use_direct_reads: 0
2025/10/31-20:04:32.505376 506728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:04:32.505377 506728          Options.create_missing_column_families: 1
2025/10/31-20:04:32.505379 506728                              Options.db_log_dir: 
2025/10/31-20:04:32.505380 506728                                 Options.wal_dir: 
2025/10/31-20:04:32.505382 506728                Options.table_cache_numshardbits: 6
2025/10/31-20:04:32.505383 506728                         Options.WAL_ttl_seconds: 0
2025/10/31-20:04:32.505385 506728                       Options.WAL_size_limit_MB: 0
2025/10/31-20:04:32.505386 506728                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:04:32.505388 506728             Options.manifest_preallocation_size: 4194304
2025/10/31-20:04:32.505390 506728                     Options.is_fd_close_on_exec: 1
2025/10/31-20:04:32.505391 506728                   Options.advise_random_on_open: 1
2025/10/31-20:04:32.505393 506728                    Options.db_write_buffer_size: 0
2025/10/31-20:04:32.505394 506728                    Options.write_buffer_manager: 0x617a6a6e3720
2025/10/31-20:04:32.505396 506728         Options.access_hint_on_compaction_start: 1
2025/10/31-20:04:32.505397 506728           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:04:32.505399 506728                      Options.use_adaptive_mutex: 0
2025/10/31-20:04:32.505400 506728                            Options.rate_limiter: (nil)
2025/10/31-20:04:32.505424 506728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:04:32.505427 506728                       Options.wal_recovery_mode: 2
2025/10/31-20:04:32.505428 506728                  Options.enable_thread_tracking: 0
2025/10/31-20:04:32.505429 506728                  Options.enable_pipelined_write: 0
2025/10/31-20:04:32.505431 506728                  Options.unordered_write: 0
2025/10/31-20:04:32.505432 506728         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:04:32.505434 506728      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:04:32.505435 506728             Options.write_thread_max_yield_usec: 100
2025/10/31-20:04:32.505437 506728            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:04:32.505439 506728                               Options.row_cache: None
2025/10/31-20:04:32.505440 506728                              Options.wal_filter: None
2025/10/31-20:04:32.505442 506728             Options.avoid_flush_during_recovery: 0
2025/10/31-20:04:32.505444 506728             Options.allow_ingest_behind: 0
2025/10/31-20:04:32.505445 506728             Options.two_write_queues: 0
2025/10/31-20:04:32.505446 506728             Options.manual_wal_flush: 0
2025/10/31-20:04:32.505448 506728             Options.wal_compression: 0
2025/10/31-20:04:32.505449 506728             Options.atomic_flush: 0
2025/10/31-20:04:32.505451 506728             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:04:32.505452 506728                 Options.persist_stats_to_disk: 0
2025/10/31-20:04:32.505454 506728                 Options.write_dbid_to_manifest: 0
2025/10/31-20:04:32.505455 506728                 Options.log_readahead_size: 0
2025/10/31-20:04:32.505457 506728                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:04:32.505459 506728                 Options.best_efforts_recovery: 0
2025/10/31-20:04:32.505460 506728                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:04:32.505462 506728            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:04:32.505463 506728             Options.allow_data_in_errors: 0
2025/10/31-20:04:32.505465 506728             Options.db_host_id: __hostname__
2025/10/31-20:04:32.505466 506728             Options.enforce_single_del_contracts: true
2025/10/31-20:04:32.505468 506728             Options.max_background_jobs: 2
2025/10/31-20:04:32.505470 506728             Options.max_background_compactions: -1
2025/10/31-20:04:32.505472 506728             Options.max_subcompactions: 1
2025/10/31-20:04:32.505473 506728             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:04:32.505475 506728           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:04:32.505476 506728             Options.delayed_write_rate : 16777216
2025/10/31-20:04:32.505478 506728             Options.max_total_wal_size: 0
2025/10/31-20:04:32.505479 506728             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:04:32.505481 506728                   Options.stats_dump_period_sec: 600
2025/10/31-20:04:32.505483 506728                 Options.stats_persist_period_sec: 600
2025/10/31-20:04:32.505484 506728                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:04:32.505486 506728                          Options.max_open_files: -1
2025/10/31-20:04:32.505487 506728                          Options.bytes_per_sync: 0
2025/10/31-20:04:32.505489 506728                      Options.wal_bytes_per_sync: 0
2025/10/31-20:04:32.505490 506728                   Options.strict_bytes_per_sync: 0
2025/10/31-20:04:32.505492 506728       Options.compaction_readahead_size: 2097152
2025/10/31-20:04:32.505494 506728                  Options.max_background_flushes: -1
2025/10/31-20:04:32.505495 506728 Options.daily_offpeak_time_utc: 
2025/10/31-20:04:32.505497 506728 Compression algorithms supported:
2025/10/31-20:04:32.505506 506728 	kZSTD supported: 1
2025/10/31-20:04:32.505508 506728 	kXpressCompression supported: 0
2025/10/31-20:04:32.505510 506728 	kBZip2Compression supported: 1
2025/10/31-20:04:32.505518 506728 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:04:32.505521 506728 	kLZ4Compression supported: 1
2025/10/31-20:04:32.505522 506728 	kZlibCompression supported: 1
2025/10/31-20:04:32.505524 506728 	kLZ4HCCompression supported: 1
2025/10/31-20:04:32.505526 506728 	kSnappyCompression supported: 1
2025/10/31-20:04:32.505529 506728 Fast CRC32 supported: Not supported on x86
2025/10/31-20:04:32.505530 506728 DMutex implementation: pthread_mutex_t
2025/10/31-20:04:32.505672 506728 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016157
2025/10/31-20:04:32.505936 506728 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:04:32.505941 506728               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:04:32.505942 506728           Options.merge_operator: None
2025/10/31-20:04:32.505944 506728        Options.compaction_filter: None
2025/10/31-20:04:32.505946 506728        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:04:32.505948 506728  Options.sst_partitioner_factory: None
2025/10/31-20:04:32.505950 506728         Options.memtable_factory: SkipListFactory
2025/10/31-20:04:32.505951 506728            Options.table_factory: BlockBasedTable
2025/10/31-20:04:32.505979 506728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617a6a7b5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617a6a6f9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:04:32.505981 506728        Options.write_buffer_size: 67108864
2025/10/31-20:04:32.505983 506728  Options.max_write_buffer_number: 2
2025/10/31-20:04:32.505985 506728          Options.compression: Snappy
2025/10/31-20:04:32.505986 506728                  Options.bottommost_compression: Disabled
2025/10/31-20:04:32.505988 506728       Options.prefix_extractor: nullptr
2025/10/31-20:04:32.505989 506728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:04:32.505991 506728             Options.num_levels: 7
2025/10/31-20:04:32.505992 506728        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:04:32.505994 506728     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:04:32.505995 506728     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:04:32.505997 506728            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:04:32.505999 506728                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:04:32.506000 506728               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:04:32.506002 506728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:04:32.506003 506728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:32.506005 506728         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:04:32.506006 506728                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:04:32.506012 506728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:32.506014 506728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:32.506015 506728            Options.compression_opts.window_bits: -14
2025/10/31-20:04:32.506017 506728                  Options.compression_opts.level: 32767
2025/10/31-20:04:32.506018 506728               Options.compression_opts.strategy: 0
2025/10/31-20:04:32.506020 506728         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:04:32.506021 506728         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:32.506023 506728         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:32.506024 506728         Options.compression_opts.parallel_threads: 1
2025/10/31-20:04:32.506026 506728                  Options.compression_opts.enabled: false
2025/10/31-20:04:32.506027 506728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:32.506029 506728      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:04:32.506030 506728          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:04:32.506032 506728              Options.level0_stop_writes_trigger: 36
2025/10/31-20:04:32.506033 506728                   Options.target_file_size_base: 67108864
2025/10/31-20:04:32.506035 506728             Options.target_file_size_multiplier: 1
2025/10/31-20:04:32.506036 506728                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:04:32.506038 506728 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:04:32.506039 506728          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:04:32.506043 506728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:04:32.506044 506728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:04:32.506046 506728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:04:32.506047 506728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:04:32.506049 506728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:04:32.506050 506728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:04:32.506052 506728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:04:32.506053 506728       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:04:32.506055 506728                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:04:32.506056 506728   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:04:32.506058 506728                        Options.arena_block_size: 1048576
2025/10/31-20:04:32.506060 506728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:04:32.506061 506728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:04:32.506063 506728                Options.disable_auto_compactions: 0
2025/10/31-20:04:32.506065 506728                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:04:32.506068 506728                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:04:32.506069 506728 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:04:32.506071 506728 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:04:32.506072 506728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:04:32.506074 506728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:04:32.506075 506728 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:04:32.506077 506728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:04:32.506079 506728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:04:32.506081 506728 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:04:32.506084 506728                   Options.table_properties_collectors: 
2025/10/31-20:04:32.506086 506728                   Options.inplace_update_support: 0
2025/10/31-20:04:32.506091 506728                 Options.inplace_update_num_locks: 10000
2025/10/31-20:04:32.506092 506728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:04:32.506094 506728               Options.memtable_whole_key_filtering: 0
2025/10/31-20:04:32.506096 506728   Options.memtable_huge_page_size: 0
2025/10/31-20:04:32.506097 506728                           Options.bloom_locality: 0
2025/10/31-20:04:32.506099 506728                    Options.max_successive_merges: 0
2025/10/31-20:04:32.506100 506728                Options.optimize_filters_for_hits: 0
2025/10/31-20:04:32.506102 506728                Options.paranoid_file_checks: 0
2025/10/31-20:04:32.506103 506728                Options.force_consistency_checks: 1
2025/10/31-20:04:32.506105 506728                Options.report_bg_io_stats: 0
2025/10/31-20:04:32.506106 506728                               Options.ttl: 2592000
2025/10/31-20:04:32.506108 506728          Options.periodic_compaction_seconds: 60
2025/10/31-20:04:32.506110 506728                        Options.default_temperature: kUnknown
2025/10/31-20:04:32.506111 506728  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:04:32.506113 506728    Options.preserve_internal_time_seconds: 0
2025/10/31-20:04:32.506114 506728                       Options.enable_blob_files: false
2025/10/31-20:04:32.506116 506728                           Options.min_blob_size: 0
2025/10/31-20:04:32.506117 506728                          Options.blob_file_size: 268435456
2025/10/31-20:04:32.506119 506728                   Options.blob_compression_type: NoCompression
2025/10/31-20:04:32.506121 506728          Options.enable_blob_garbage_collection: false
2025/10/31-20:04:32.506122 506728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:04:32.506124 506728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:04:32.506126 506728          Options.blob_compaction_readahead_size: 0
2025/10/31-20:04:32.506127 506728                Options.blob_file_starting_level: 0
2025/10/31-20:04:32.506129 506728         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:04:32.506131 506728            Options.memtable_max_range_deletions: 0
2025/10/31-20:04:32.506289 506728 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:04:32.506292 506728               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:04:32.506294 506728           Options.merge_operator: None
2025/10/31-20:04:32.506296 506728        Options.compaction_filter: None
2025/10/31-20:04:32.506297 506728        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:04:32.506299 506728  Options.sst_partitioner_factory: None
2025/10/31-20:04:32.506300 506728         Options.memtable_factory: SkipListFactory
2025/10/31-20:04:32.506302 506728            Options.table_factory: BlockBasedTable
2025/10/31-20:04:32.506314 506728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617a6a7bbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617a6a6d8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:04:32.506322 506728        Options.write_buffer_size: 67108864
2025/10/31-20:04:32.506323 506728  Options.max_write_buffer_number: 2
2025/10/31-20:04:32.506325 506728          Options.compression: Snappy
2025/10/31-20:04:32.506326 506728                  Options.bottommost_compression: Disabled
2025/10/31-20:04:32.506328 506728       Options.prefix_extractor: nullptr
2025/10/31-20:04:32.506329 506728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:04:32.506331 506728             Options.num_levels: 7
2025/10/31-20:04:32.506332 506728        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:04:32.506334 506728     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:04:32.506335 506728     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:04:32.506337 506728            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:04:32.506339 506728                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:04:32.506340 506728               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:04:32.506342 506728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:04:32.506343 506728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:32.506345 506728         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:04:32.506346 506728                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:04:32.506348 506728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:32.506351 506728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:32.506353 506728            Options.compression_opts.window_bits: -14
2025/10/31-20:04:32.506356 506728                  Options.compression_opts.level: 32767
2025/10/31-20:04:32.506358 506728               Options.compression_opts.strategy: 0
2025/10/31-20:04:32.506361 506728         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:04:32.506363 506728         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:32.506366 506728         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:32.506368 506728         Options.compression_opts.parallel_threads: 1
2025/10/31-20:04:32.506373 506728                  Options.compression_opts.enabled: false
2025/10/31-20:04:32.506375 506728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:32.506377 506728      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:04:32.506380 506728          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:04:32.506382 506728              Options.level0_stop_writes_trigger: 36
2025/10/31-20:04:32.506384 506728                   Options.target_file_size_base: 67108864
2025/10/31-20:04:32.506387 506728             Options.target_file_size_multiplier: 1
2025/10/31-20:04:32.506390 506728                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:04:32.506392 506728 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:04:32.506395 506728          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:04:32.506399 506728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:04:32.506402 506728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:04:32.506405 506728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:04:32.506408 506728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:04:32.506410 506728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:04:32.506413 506728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:04:32.506416 506728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:04:32.506418 506728       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:04:32.506421 506728                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:04:32.506424 506728   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:04:32.506431 506728                        Options.arena_block_size: 1048576
2025/10/31-20:04:32.506434 506728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:04:32.506437 506728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:04:32.506439 506728                Options.disable_auto_compactions: 1
2025/10/31-20:04:32.506443 506728                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:04:32.506446 506728                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:04:32.506449 506728 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:04:32.506451 506728 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:04:32.506454 506728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:04:32.506457 506728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:04:32.506459 506728 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:04:32.506462 506728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:04:32.506465 506728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:04:32.506467 506728 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:04:32.506471 506728                   Options.table_properties_collectors: 
2025/10/31-20:04:32.506474 506728                   Options.inplace_update_support: 0
2025/10/31-20:04:32.506477 506728                 Options.inplace_update_num_locks: 10000
2025/10/31-20:04:32.506479 506728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:04:32.506482 506728               Options.memtable_whole_key_filtering: 0
2025/10/31-20:04:32.506485 506728   Options.memtable_huge_page_size: 0
2025/10/31-20:04:32.506487 506728                           Options.bloom_locality: 0
2025/10/31-20:04:32.506490 506728                    Options.max_successive_merges: 0
2025/10/31-20:04:32.506493 506728                Options.optimize_filters_for_hits: 0
2025/10/31-20:04:32.506495 506728                Options.paranoid_file_checks: 0
2025/10/31-20:04:32.506498 506728                Options.force_consistency_checks: 1
2025/10/31-20:04:32.506502 506728                Options.report_bg_io_stats: 0
2025/10/31-20:04:32.506504 506728                               Options.ttl: 2592000
2025/10/31-20:04:32.506507 506728          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:04:32.506510 506728                        Options.default_temperature: kUnknown
2025/10/31-20:04:32.506512 506728  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:04:32.506515 506728    Options.preserve_internal_time_seconds: 0
2025/10/31-20:04:32.506518 506728                       Options.enable_blob_files: false
2025/10/31-20:04:32.506521 506728                           Options.min_blob_size: 0
2025/10/31-20:04:32.506523 506728                          Options.blob_file_size: 268435456
2025/10/31-20:04:32.506526 506728                   Options.blob_compression_type: NoCompression
2025/10/31-20:04:32.506529 506728          Options.enable_blob_garbage_collection: false
2025/10/31-20:04:32.506531 506728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:04:32.506535 506728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:04:32.506538 506728          Options.blob_compaction_readahead_size: 0
2025/10/31-20:04:32.506540 506728                Options.blob_file_starting_level: 0
2025/10/31-20:04:32.506543 506728         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:04:32.506546 506728            Options.memtable_max_range_deletions: 0
2025/10/31-20:04:32.509316 506728 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016157 succeeded,manifest_file_number is 16157, next_file_number is 16159, last_sequence is 0, log_number is 16153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16153
2025/10/31-20:04:32.509340 506728 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16153
2025/10/31-20:04:32.509344 506728 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16153
2025/10/31-20:04:32.509423 506728 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:04:32.511033 506728 EVENT_LOG_v1 {"time_micros": 1761937472511021, "job": 1, "event": "recovery_started", "wal_files": [16156]}
2025/10/31-20:04:32.511043 506728 [db/db_impl/db_impl_open.cc:1143] Recovering log #16156 mode 2
2025/10/31-20:04:32.511149 506728 EVENT_LOG_v1 {"time_micros": 1761937472511146, "job": 1, "event": "recovery_finished"}
2025/10/31-20:04:32.511321 506728 [db/version_set.cc:5438] Creating manifest 16161
2025/10/31-20:04:32.528952 506728 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:04:32.529279 506728 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921897254778
2025/10/31-20:04:32.529613 506728 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x617a6a7a0810
2025/10/31-20:04:32.530403 506728 DB pointer 0x617a6a73d8c0
2025/10/31-20:04:32.531050 506765 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:04:32.531068 506765 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617a6a6f9020#506728 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617a6a6d8b40#506728 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:04:32.710292 506728 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:04:32.710452 506728 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:04:32.716036 506728 [db/db_impl/db_impl.cc:667] Shutdown complete
