2025/10/31-23:15:33.273548 538873 RocksDB version: 8.10.0
2025/10/31-23:15:33.273648 538873 Compile date 2023-12-15 13:01:14
2025/10/31-23:15:33.273659 538873 DB SUMMARY
2025/10/31-23:15:33.273663 538873 Host name (Env):  vmi2853651
2025/10/31-23:15:33.273664 538873 DB Session ID:  MZD3PQYWJ0YJ7F19LV85
2025/10/31-23:15:33.274629 538873 CURRENT file:  CURRENT
2025/10/31-23:15:33.274635 538873 IDENTITY file:  IDENTITY
2025/10/31-23:15:33.274665 538873 MANIFEST file:  MANIFEST-019069 size: 214 Bytes
2025/10/31-23:15:33.274668 538873 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:15:33.274670 538873 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019068.log size: 0 ; 
2025/10/31-23:15:33.274716 538873                         Options.error_if_exists: 0
2025/10/31-23:15:33.274719 538873                       Options.create_if_missing: 1
2025/10/31-23:15:33.274721 538873                         Options.paranoid_checks: 1
2025/10/31-23:15:33.274723 538873             Options.flush_verify_memtable_count: 1
2025/10/31-23:15:33.274724 538873          Options.compaction_verify_record_count: 1
2025/10/31-23:15:33.274726 538873                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:15:33.274727 538873        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:15:33.274729 538873                                     Options.env: 0x5f57c1475dc0
2025/10/31-23:15:33.274732 538873                                      Options.fs: PosixFileSystem
2025/10/31-23:15:33.274734 538873                                Options.info_log: 0x5f57c14267e0
2025/10/31-23:15:33.274737 538873                Options.max_file_opening_threads: 16
2025/10/31-23:15:33.274739 538873                              Options.statistics: (nil)
2025/10/31-23:15:33.274742 538873                               Options.use_fsync: 0
2025/10/31-23:15:33.274745 538873                       Options.max_log_file_size: 0
2025/10/31-23:15:33.274747 538873                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:15:33.274754 538873                   Options.log_file_time_to_roll: 0
2025/10/31-23:15:33.274757 538873                       Options.keep_log_file_num: 1000
2025/10/31-23:15:33.274761 538873                    Options.recycle_log_file_num: 0
2025/10/31-23:15:33.274763 538873                         Options.allow_fallocate: 1
2025/10/31-23:15:33.274766 538873                        Options.allow_mmap_reads: 0
2025/10/31-23:15:33.274768 538873                       Options.allow_mmap_writes: 0
2025/10/31-23:15:33.274770 538873                        Options.use_direct_reads: 0
2025/10/31-23:15:33.274773 538873                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:15:33.274775 538873          Options.create_missing_column_families: 1
2025/10/31-23:15:33.274778 538873                              Options.db_log_dir: 
2025/10/31-23:15:33.274780 538873                                 Options.wal_dir: 
2025/10/31-23:15:33.274783 538873                Options.table_cache_numshardbits: 6
2025/10/31-23:15:33.274785 538873                         Options.WAL_ttl_seconds: 0
2025/10/31-23:15:33.274787 538873                       Options.WAL_size_limit_MB: 0
2025/10/31-23:15:33.274790 538873                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:15:33.274793 538873             Options.manifest_preallocation_size: 4194304
2025/10/31-23:15:33.274795 538873                     Options.is_fd_close_on_exec: 1
2025/10/31-23:15:33.274797 538873                   Options.advise_random_on_open: 1
2025/10/31-23:15:33.274800 538873                    Options.db_write_buffer_size: 0
2025/10/31-23:15:33.274802 538873                    Options.write_buffer_manager: 0x5f57c1426720
2025/10/31-23:15:33.274817 538873         Options.access_hint_on_compaction_start: 1
2025/10/31-23:15:33.274820 538873           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:15:33.274823 538873                      Options.use_adaptive_mutex: 0
2025/10/31-23:15:33.274826 538873                            Options.rate_limiter: (nil)
2025/10/31-23:15:33.274844 538873     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:15:33.274846 538873                       Options.wal_recovery_mode: 2
2025/10/31-23:15:33.274849 538873                  Options.enable_thread_tracking: 0
2025/10/31-23:15:33.274851 538873                  Options.enable_pipelined_write: 0
2025/10/31-23:15:33.274854 538873                  Options.unordered_write: 0
2025/10/31-23:15:33.274856 538873         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:15:33.274859 538873      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:15:33.274862 538873             Options.write_thread_max_yield_usec: 100
2025/10/31-23:15:33.274864 538873            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:15:33.274867 538873                               Options.row_cache: None
2025/10/31-23:15:33.274869 538873                              Options.wal_filter: None
2025/10/31-23:15:33.274872 538873             Options.avoid_flush_during_recovery: 0
2025/10/31-23:15:33.274875 538873             Options.allow_ingest_behind: 0
2025/10/31-23:15:33.274877 538873             Options.two_write_queues: 0
2025/10/31-23:15:33.274879 538873             Options.manual_wal_flush: 0
2025/10/31-23:15:33.274882 538873             Options.wal_compression: 0
2025/10/31-23:15:33.274884 538873             Options.atomic_flush: 0
2025/10/31-23:15:33.274886 538873             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:15:33.274889 538873                 Options.persist_stats_to_disk: 0
2025/10/31-23:15:33.274891 538873                 Options.write_dbid_to_manifest: 0
2025/10/31-23:15:33.274893 538873                 Options.log_readahead_size: 0
2025/10/31-23:15:33.274896 538873                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:15:33.274899 538873                 Options.best_efforts_recovery: 0
2025/10/31-23:15:33.274901 538873                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:15:33.274904 538873            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:15:33.274906 538873             Options.allow_data_in_errors: 0
2025/10/31-23:15:33.274909 538873             Options.db_host_id: __hostname__
2025/10/31-23:15:33.274911 538873             Options.enforce_single_del_contracts: true
2025/10/31-23:15:33.274914 538873             Options.max_background_jobs: 2
2025/10/31-23:15:33.274916 538873             Options.max_background_compactions: -1
2025/10/31-23:15:33.274919 538873             Options.max_subcompactions: 1
2025/10/31-23:15:33.274921 538873             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:15:33.274924 538873           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:15:33.274926 538873             Options.delayed_write_rate : 16777216
2025/10/31-23:15:33.274929 538873             Options.max_total_wal_size: 0
2025/10/31-23:15:33.274931 538873             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:15:33.274933 538873                   Options.stats_dump_period_sec: 600
2025/10/31-23:15:33.274938 538873                 Options.stats_persist_period_sec: 600
2025/10/31-23:15:33.274940 538873                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:15:33.274943 538873                          Options.max_open_files: -1
2025/10/31-23:15:33.274945 538873                          Options.bytes_per_sync: 0
2025/10/31-23:15:33.274948 538873                      Options.wal_bytes_per_sync: 0
2025/10/31-23:15:33.274951 538873                   Options.strict_bytes_per_sync: 0
2025/10/31-23:15:33.274954 538873       Options.compaction_readahead_size: 2097152
2025/10/31-23:15:33.274956 538873                  Options.max_background_flushes: -1
2025/10/31-23:15:33.274959 538873 Options.daily_offpeak_time_utc: 
2025/10/31-23:15:33.274961 538873 Compression algorithms supported:
2025/10/31-23:15:33.274975 538873 	kZSTD supported: 1
2025/10/31-23:15:33.274978 538873 	kXpressCompression supported: 0
2025/10/31-23:15:33.274981 538873 	kBZip2Compression supported: 1
2025/10/31-23:15:33.274990 538873 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:15:33.274994 538873 	kLZ4Compression supported: 1
2025/10/31-23:15:33.274997 538873 	kZlibCompression supported: 1
2025/10/31-23:15:33.275000 538873 	kLZ4HCCompression supported: 1
2025/10/31-23:15:33.275002 538873 	kSnappyCompression supported: 1
2025/10/31-23:15:33.275007 538873 Fast CRC32 supported: Not supported on x86
2025/10/31-23:15:33.275010 538873 DMutex implementation: pthread_mutex_t
2025/10/31-23:15:33.275138 538873 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019069
2025/10/31-23:15:33.275373 538873 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:15:33.275380 538873               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:15:33.275382 538873           Options.merge_operator: None
2025/10/31-23:15:33.275385 538873        Options.compaction_filter: None
2025/10/31-23:15:33.275388 538873        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:15:33.275390 538873  Options.sst_partitioner_factory: None
2025/10/31-23:15:33.275393 538873         Options.memtable_factory: SkipListFactory
2025/10/31-23:15:33.275395 538873            Options.table_factory: BlockBasedTable
2025/10/31-23:15:33.275434 538873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f57c14f8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f57c143c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:15:33.275439 538873        Options.write_buffer_size: 67108864
2025/10/31-23:15:33.275441 538873  Options.max_write_buffer_number: 2
2025/10/31-23:15:33.275444 538873          Options.compression: Snappy
2025/10/31-23:15:33.275446 538873                  Options.bottommost_compression: Disabled
2025/10/31-23:15:33.275448 538873       Options.prefix_extractor: nullptr
2025/10/31-23:15:33.275449 538873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:15:33.275451 538873             Options.num_levels: 7
2025/10/31-23:15:33.275452 538873        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:15:33.275454 538873     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:15:33.275455 538873     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:15:33.275457 538873            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:15:33.275459 538873                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:15:33.275460 538873               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:15:33.275462 538873         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:15:33.275463 538873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:33.275465 538873         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:15:33.275466 538873                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:15:33.275472 538873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:33.275473 538873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:33.275475 538873            Options.compression_opts.window_bits: -14
2025/10/31-23:15:33.275476 538873                  Options.compression_opts.level: 32767
2025/10/31-23:15:33.275478 538873               Options.compression_opts.strategy: 0
2025/10/31-23:15:33.275479 538873         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:15:33.275481 538873         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:33.275482 538873         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:33.275484 538873         Options.compression_opts.parallel_threads: 1
2025/10/31-23:15:33.275485 538873                  Options.compression_opts.enabled: false
2025/10/31-23:15:33.275487 538873         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:33.275488 538873      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:15:33.275490 538873          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:15:33.275492 538873              Options.level0_stop_writes_trigger: 36
2025/10/31-23:15:33.275493 538873                   Options.target_file_size_base: 67108864
2025/10/31-23:15:33.275495 538873             Options.target_file_size_multiplier: 1
2025/10/31-23:15:33.275496 538873                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:15:33.275498 538873 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:15:33.275499 538873          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:15:33.275503 538873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:15:33.275505 538873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:15:33.275507 538873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:15:33.275508 538873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:15:33.275510 538873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:15:33.275511 538873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:15:33.275513 538873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:15:33.275514 538873       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:15:33.275516 538873                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:15:33.275517 538873   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:15:33.275519 538873                        Options.arena_block_size: 1048576
2025/10/31-23:15:33.275520 538873   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:15:33.275523 538873   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:15:33.275525 538873                Options.disable_auto_compactions: 0
2025/10/31-23:15:33.275529 538873                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:15:33.275534 538873                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:15:33.275537 538873 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:15:33.275539 538873 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:15:33.275542 538873 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:15:33.275544 538873 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:15:33.275546 538873 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:15:33.275550 538873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:15:33.275552 538873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:15:33.275554 538873 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:15:33.275559 538873                   Options.table_properties_collectors: 
2025/10/31-23:15:33.275562 538873                   Options.inplace_update_support: 0
2025/10/31-23:15:33.275570 538873                 Options.inplace_update_num_locks: 10000
2025/10/31-23:15:33.275574 538873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:15:33.275577 538873               Options.memtable_whole_key_filtering: 0
2025/10/31-23:15:33.275579 538873   Options.memtable_huge_page_size: 0
2025/10/31-23:15:33.275582 538873                           Options.bloom_locality: 0
2025/10/31-23:15:33.275584 538873                    Options.max_successive_merges: 0
2025/10/31-23:15:33.275586 538873                Options.optimize_filters_for_hits: 0
2025/10/31-23:15:33.275589 538873                Options.paranoid_file_checks: 0
2025/10/31-23:15:33.275591 538873                Options.force_consistency_checks: 1
2025/10/31-23:15:33.275593 538873                Options.report_bg_io_stats: 0
2025/10/31-23:15:33.275596 538873                               Options.ttl: 2592000
2025/10/31-23:15:33.275599 538873          Options.periodic_compaction_seconds: 60
2025/10/31-23:15:33.275602 538873                        Options.default_temperature: kUnknown
2025/10/31-23:15:33.275604 538873  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:15:33.275606 538873    Options.preserve_internal_time_seconds: 0
2025/10/31-23:15:33.275609 538873                       Options.enable_blob_files: false
2025/10/31-23:15:33.275612 538873                           Options.min_blob_size: 0
2025/10/31-23:15:33.275614 538873                          Options.blob_file_size: 268435456
2025/10/31-23:15:33.275617 538873                   Options.blob_compression_type: NoCompression
2025/10/31-23:15:33.275620 538873          Options.enable_blob_garbage_collection: false
2025/10/31-23:15:33.275622 538873      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:15:33.275625 538873 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:15:33.275628 538873          Options.blob_compaction_readahead_size: 0
2025/10/31-23:15:33.275631 538873                Options.blob_file_starting_level: 0
2025/10/31-23:15:33.275633 538873         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:15:33.275636 538873            Options.memtable_max_range_deletions: 0
2025/10/31-23:15:33.275784 538873 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:15:33.275787 538873               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:15:33.275789 538873           Options.merge_operator: None
2025/10/31-23:15:33.275790 538873        Options.compaction_filter: None
2025/10/31-23:15:33.275792 538873        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:15:33.275794 538873  Options.sst_partitioner_factory: None
2025/10/31-23:15:33.275795 538873         Options.memtable_factory: SkipListFactory
2025/10/31-23:15:33.275797 538873            Options.table_factory: BlockBasedTable
2025/10/31-23:15:33.275826 538873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f57c14feb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f57c141bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:15:33.275834 538873        Options.write_buffer_size: 67108864
2025/10/31-23:15:33.275836 538873  Options.max_write_buffer_number: 2
2025/10/31-23:15:33.275838 538873          Options.compression: Snappy
2025/10/31-23:15:33.275839 538873                  Options.bottommost_compression: Disabled
2025/10/31-23:15:33.275841 538873       Options.prefix_extractor: nullptr
2025/10/31-23:15:33.275842 538873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:15:33.275844 538873             Options.num_levels: 7
2025/10/31-23:15:33.275845 538873        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:15:33.275847 538873     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:15:33.275848 538873     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:15:33.275850 538873            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:15:33.275851 538873                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:15:33.275853 538873               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:15:33.275854 538873         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:15:33.275856 538873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:33.275857 538873         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:15:33.275859 538873                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:15:33.275860 538873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:33.275862 538873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:33.275863 538873            Options.compression_opts.window_bits: -14
2025/10/31-23:15:33.275865 538873                  Options.compression_opts.level: 32767
2025/10/31-23:15:33.275866 538873               Options.compression_opts.strategy: 0
2025/10/31-23:15:33.275868 538873         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:15:33.275869 538873         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:33.275871 538873         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:33.275872 538873         Options.compression_opts.parallel_threads: 1
2025/10/31-23:15:33.275874 538873                  Options.compression_opts.enabled: false
2025/10/31-23:15:33.275875 538873         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:33.275877 538873      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:15:33.275878 538873          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:15:33.275880 538873              Options.level0_stop_writes_trigger: 36
2025/10/31-23:15:33.275881 538873                   Options.target_file_size_base: 67108864
2025/10/31-23:15:33.275883 538873             Options.target_file_size_multiplier: 1
2025/10/31-23:15:33.275884 538873                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:15:33.275886 538873 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:15:33.275888 538873          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:15:33.275890 538873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:15:33.275892 538873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:15:33.275893 538873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:15:33.275895 538873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:15:33.275896 538873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:15:33.275898 538873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:15:33.275899 538873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:15:33.275901 538873       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:15:33.275902 538873                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:15:33.275904 538873   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:15:33.275908 538873                        Options.arena_block_size: 1048576
2025/10/31-23:15:33.275910 538873   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:15:33.275911 538873   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:15:33.275913 538873                Options.disable_auto_compactions: 1
2025/10/31-23:15:33.275915 538873                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:15:33.275917 538873                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:15:33.275919 538873 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:15:33.275920 538873 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:15:33.275922 538873 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:15:33.275923 538873 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:15:33.275925 538873 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:15:33.275926 538873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:15:33.275928 538873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:15:33.275929 538873 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:15:33.275932 538873                   Options.table_properties_collectors: 
2025/10/31-23:15:33.275933 538873                   Options.inplace_update_support: 0
2025/10/31-23:15:33.275935 538873                 Options.inplace_update_num_locks: 10000
2025/10/31-23:15:33.275937 538873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:15:33.275938 538873               Options.memtable_whole_key_filtering: 0
2025/10/31-23:15:33.275940 538873   Options.memtable_huge_page_size: 0
2025/10/31-23:15:33.275941 538873                           Options.bloom_locality: 0
2025/10/31-23:15:33.275943 538873                    Options.max_successive_merges: 0
2025/10/31-23:15:33.275944 538873                Options.optimize_filters_for_hits: 0
2025/10/31-23:15:33.275946 538873                Options.paranoid_file_checks: 0
2025/10/31-23:15:33.275947 538873                Options.force_consistency_checks: 1
2025/10/31-23:15:33.275949 538873                Options.report_bg_io_stats: 0
2025/10/31-23:15:33.275950 538873                               Options.ttl: 2592000
2025/10/31-23:15:33.275952 538873          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:15:33.275953 538873                        Options.default_temperature: kUnknown
2025/10/31-23:15:33.275955 538873  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:15:33.275958 538873    Options.preserve_internal_time_seconds: 0
2025/10/31-23:15:33.275960 538873                       Options.enable_blob_files: false
2025/10/31-23:15:33.275963 538873                           Options.min_blob_size: 0
2025/10/31-23:15:33.275965 538873                          Options.blob_file_size: 268435456
2025/10/31-23:15:33.275967 538873                   Options.blob_compression_type: NoCompression
2025/10/31-23:15:33.275971 538873          Options.enable_blob_garbage_collection: false
2025/10/31-23:15:33.275974 538873      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:15:33.275977 538873 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:15:33.275979 538873          Options.blob_compaction_readahead_size: 0
2025/10/31-23:15:33.275982 538873                Options.blob_file_starting_level: 0
2025/10/31-23:15:33.275984 538873         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:15:33.275987 538873            Options.memtable_max_range_deletions: 0
2025/10/31-23:15:33.278493 538873 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019069 succeeded,manifest_file_number is 19069, next_file_number is 19071, last_sequence is 0, log_number is 19065,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19065
2025/10/31-23:15:33.278508 538873 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19065
2025/10/31-23:15:33.278510 538873 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19065
2025/10/31-23:15:33.278558 538873 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:15:33.279986 538873 EVENT_LOG_v1 {"time_micros": 1761948933279975, "job": 1, "event": "recovery_started", "wal_files": [19068]}
2025/10/31-23:15:33.279993 538873 [db/db_impl/db_impl_open.cc:1143] Recovering log #19068 mode 2
2025/10/31-23:15:33.280107 538873 EVENT_LOG_v1 {"time_micros": 1761948933280104, "job": 1, "event": "recovery_finished"}
2025/10/31-23:15:33.280321 538873 [db/version_set.cc:5438] Creating manifest 19073
2025/10/31-23:15:33.292749 538873 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:15:33.293152 538873 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933233795096
2025/10/31-23:15:33.293544 538873 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f57c14e3810
2025/10/31-23:15:33.294423 538873 DB pointer 0x5f57c14808c0
2025/10/31-23:15:33.295151 538910 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:15:33.295195 538910 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f57c143c020#538873 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f57c141bb40#538873 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:15:33.507399 538873 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:15:33.507520 538873 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:15:33.512893 538873 [db/db_impl/db_impl.cc:667] Shutdown complete
