2025/10/31-23:43:02.562101 543389 RocksDB version: 8.10.0
2025/10/31-23:43:02.562255 543389 Compile date 2023-12-15 13:01:14
2025/10/31-23:43:02.562271 543389 DB SUMMARY
2025/10/31-23:43:02.562277 543389 Host name (Env):  vmi2853651
2025/10/31-23:43:02.562280 543389 DB Session ID:  3XCEGDNZDXM3CESJSJ73
2025/10/31-23:43:02.563632 543389 CURRENT file:  CURRENT
2025/10/31-23:43:02.563641 543389 IDENTITY file:  IDENTITY
2025/10/31-23:43:02.563692 543389 MANIFEST file:  MANIFEST-019493 size: 214 Bytes
2025/10/31-23:43:02.563696 543389 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:43:02.563700 543389 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019492.log size: 0 ; 
2025/10/31-23:43:02.563768 543389                         Options.error_if_exists: 0
2025/10/31-23:43:02.563771 543389                       Options.create_if_missing: 1
2025/10/31-23:43:02.563774 543389                         Options.paranoid_checks: 1
2025/10/31-23:43:02.563776 543389             Options.flush_verify_memtable_count: 1
2025/10/31-23:43:02.563779 543389          Options.compaction_verify_record_count: 1
2025/10/31-23:43:02.563782 543389                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:43:02.563784 543389        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:43:02.563787 543389                                     Options.env: 0x62d8f14dcdc0
2025/10/31-23:43:02.563791 543389                                      Options.fs: PosixFileSystem
2025/10/31-23:43:02.563793 543389                                Options.info_log: 0x62d8f148d7e0
2025/10/31-23:43:02.563808 543389                Options.max_file_opening_threads: 16
2025/10/31-23:43:02.563811 543389                              Options.statistics: (nil)
2025/10/31-23:43:02.563815 543389                               Options.use_fsync: 0
2025/10/31-23:43:02.563818 543389                       Options.max_log_file_size: 0
2025/10/31-23:43:02.563820 543389                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:43:02.563823 543389                   Options.log_file_time_to_roll: 0
2025/10/31-23:43:02.563826 543389                       Options.keep_log_file_num: 1000
2025/10/31-23:43:02.563829 543389                    Options.recycle_log_file_num: 0
2025/10/31-23:43:02.563831 543389                         Options.allow_fallocate: 1
2025/10/31-23:43:02.563834 543389                        Options.allow_mmap_reads: 0
2025/10/31-23:43:02.563837 543389                       Options.allow_mmap_writes: 0
2025/10/31-23:43:02.563839 543389                        Options.use_direct_reads: 0
2025/10/31-23:43:02.563843 543389                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:43:02.563846 543389          Options.create_missing_column_families: 1
2025/10/31-23:43:02.563848 543389                              Options.db_log_dir: 
2025/10/31-23:43:02.563851 543389                                 Options.wal_dir: 
2025/10/31-23:43:02.563854 543389                Options.table_cache_numshardbits: 6
2025/10/31-23:43:02.563856 543389                         Options.WAL_ttl_seconds: 0
2025/10/31-23:43:02.563859 543389                       Options.WAL_size_limit_MB: 0
2025/10/31-23:43:02.563862 543389                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:43:02.563864 543389             Options.manifest_preallocation_size: 4194304
2025/10/31-23:43:02.563867 543389                     Options.is_fd_close_on_exec: 1
2025/10/31-23:43:02.563870 543389                   Options.advise_random_on_open: 1
2025/10/31-23:43:02.563872 543389                    Options.db_write_buffer_size: 0
2025/10/31-23:43:02.563876 543389                    Options.write_buffer_manager: 0x62d8f148d720
2025/10/31-23:43:02.563878 543389         Options.access_hint_on_compaction_start: 1
2025/10/31-23:43:02.563881 543389           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:43:02.563884 543389                      Options.use_adaptive_mutex: 0
2025/10/31-23:43:02.563887 543389                            Options.rate_limiter: (nil)
2025/10/31-23:43:02.563902 543389     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:43:02.563905 543389                       Options.wal_recovery_mode: 2
2025/10/31-23:43:02.563908 543389                  Options.enable_thread_tracking: 0
2025/10/31-23:43:02.563911 543389                  Options.enable_pipelined_write: 0
2025/10/31-23:43:02.563913 543389                  Options.unordered_write: 0
2025/10/31-23:43:02.563916 543389         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:43:02.563918 543389      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:43:02.563920 543389             Options.write_thread_max_yield_usec: 100
2025/10/31-23:43:02.563922 543389            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:43:02.563925 543389                               Options.row_cache: None
2025/10/31-23:43:02.563928 543389                              Options.wal_filter: None
2025/10/31-23:43:02.563931 543389             Options.avoid_flush_during_recovery: 0
2025/10/31-23:43:02.563933 543389             Options.allow_ingest_behind: 0
2025/10/31-23:43:02.563936 543389             Options.two_write_queues: 0
2025/10/31-23:43:02.563938 543389             Options.manual_wal_flush: 0
2025/10/31-23:43:02.563941 543389             Options.wal_compression: 0
2025/10/31-23:43:02.563943 543389             Options.atomic_flush: 0
2025/10/31-23:43:02.563946 543389             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:43:02.563948 543389                 Options.persist_stats_to_disk: 0
2025/10/31-23:43:02.563951 543389                 Options.write_dbid_to_manifest: 0
2025/10/31-23:43:02.563954 543389                 Options.log_readahead_size: 0
2025/10/31-23:43:02.563956 543389                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:43:02.563959 543389                 Options.best_efforts_recovery: 0
2025/10/31-23:43:02.563962 543389                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:43:02.563964 543389            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:43:02.563967 543389             Options.allow_data_in_errors: 0
2025/10/31-23:43:02.563970 543389             Options.db_host_id: __hostname__
2025/10/31-23:43:02.563972 543389             Options.enforce_single_del_contracts: true
2025/10/31-23:43:02.563975 543389             Options.max_background_jobs: 2
2025/10/31-23:43:02.563978 543389             Options.max_background_compactions: -1
2025/10/31-23:43:02.563981 543389             Options.max_subcompactions: 1
2025/10/31-23:43:02.563984 543389             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:43:02.563986 543389           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:43:02.563989 543389             Options.delayed_write_rate : 16777216
2025/10/31-23:43:02.563992 543389             Options.max_total_wal_size: 0
2025/10/31-23:43:02.563994 543389             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:43:02.563997 543389                   Options.stats_dump_period_sec: 600
2025/10/31-23:43:02.563999 543389                 Options.stats_persist_period_sec: 600
2025/10/31-23:43:02.564002 543389                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:43:02.564010 543389                          Options.max_open_files: -1
2025/10/31-23:43:02.564012 543389                          Options.bytes_per_sync: 0
2025/10/31-23:43:02.564019 543389                      Options.wal_bytes_per_sync: 0
2025/10/31-23:43:02.564021 543389                   Options.strict_bytes_per_sync: 0
2025/10/31-23:43:02.564023 543389       Options.compaction_readahead_size: 2097152
2025/10/31-23:43:02.564026 543389                  Options.max_background_flushes: -1
2025/10/31-23:43:02.564029 543389 Options.daily_offpeak_time_utc: 
2025/10/31-23:43:02.564031 543389 Compression algorithms supported:
2025/10/31-23:43:02.564041 543389 	kZSTD supported: 1
2025/10/31-23:43:02.564044 543389 	kXpressCompression supported: 0
2025/10/31-23:43:02.564047 543389 	kBZip2Compression supported: 1
2025/10/31-23:43:02.564056 543389 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:43:02.564059 543389 	kLZ4Compression supported: 1
2025/10/31-23:43:02.564062 543389 	kZlibCompression supported: 1
2025/10/31-23:43:02.564066 543389 	kLZ4HCCompression supported: 1
2025/10/31-23:43:02.564068 543389 	kSnappyCompression supported: 1
2025/10/31-23:43:02.564074 543389 Fast CRC32 supported: Not supported on x86
2025/10/31-23:43:02.564077 543389 DMutex implementation: pthread_mutex_t
2025/10/31-23:43:02.564302 543389 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019493
2025/10/31-23:43:02.564641 543389 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:43:02.564650 543389               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:43:02.564652 543389           Options.merge_operator: None
2025/10/31-23:43:02.564655 543389        Options.compaction_filter: None
2025/10/31-23:43:02.564659 543389        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:43:02.564661 543389  Options.sst_partitioner_factory: None
2025/10/31-23:43:02.564664 543389         Options.memtable_factory: SkipListFactory
2025/10/31-23:43:02.564666 543389            Options.table_factory: BlockBasedTable
2025/10/31-23:43:02.564707 543389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d8f155fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d8f14a3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:43:02.564711 543389        Options.write_buffer_size: 67108864
2025/10/31-23:43:02.564713 543389  Options.max_write_buffer_number: 2
2025/10/31-23:43:02.564715 543389          Options.compression: Snappy
2025/10/31-23:43:02.564718 543389                  Options.bottommost_compression: Disabled
2025/10/31-23:43:02.564720 543389       Options.prefix_extractor: nullptr
2025/10/31-23:43:02.564722 543389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:43:02.564724 543389             Options.num_levels: 7
2025/10/31-23:43:02.564727 543389        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:43:02.564729 543389     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:43:02.564732 543389     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:43:02.564734 543389            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:43:02.564736 543389                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:43:02.564739 543389               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:43:02.564741 543389         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:43:02.564745 543389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:02.564747 543389         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:43:02.564749 543389                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:43:02.564758 543389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:02.564761 543389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:02.564763 543389            Options.compression_opts.window_bits: -14
2025/10/31-23:43:02.564766 543389                  Options.compression_opts.level: 32767
2025/10/31-23:43:02.564768 543389               Options.compression_opts.strategy: 0
2025/10/31-23:43:02.564770 543389         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:43:02.564772 543389         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:02.564775 543389         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:02.564777 543389         Options.compression_opts.parallel_threads: 1
2025/10/31-23:43:02.564780 543389                  Options.compression_opts.enabled: false
2025/10/31-23:43:02.564782 543389         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:02.564785 543389      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:43:02.564788 543389          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:43:02.564790 543389              Options.level0_stop_writes_trigger: 36
2025/10/31-23:43:02.564792 543389                   Options.target_file_size_base: 67108864
2025/10/31-23:43:02.564808 543389             Options.target_file_size_multiplier: 1
2025/10/31-23:43:02.564811 543389                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:43:02.564814 543389 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:43:02.564816 543389          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:43:02.564822 543389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:43:02.564825 543389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:43:02.564827 543389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:43:02.564830 543389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:43:02.564832 543389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:43:02.564835 543389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:43:02.564837 543389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:43:02.564840 543389       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:43:02.564843 543389                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:43:02.564845 543389   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:43:02.564848 543389                        Options.arena_block_size: 1048576
2025/10/31-23:43:02.564850 543389   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:43:02.564853 543389   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:43:02.564856 543389                Options.disable_auto_compactions: 0
2025/10/31-23:43:02.564861 543389                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:43:02.564864 543389                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:43:02.564867 543389 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:43:02.564869 543389 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:43:02.564872 543389 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:43:02.564874 543389 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:43:02.564877 543389 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:43:02.564880 543389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:43:02.564883 543389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:43:02.564886 543389 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:43:02.564893 543389                   Options.table_properties_collectors: 
2025/10/31-23:43:02.564895 543389                   Options.inplace_update_support: 0
2025/10/31-23:43:02.564906 543389                 Options.inplace_update_num_locks: 10000
2025/10/31-23:43:02.564909 543389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:43:02.564913 543389               Options.memtable_whole_key_filtering: 0
2025/10/31-23:43:02.564915 543389   Options.memtable_huge_page_size: 0
2025/10/31-23:43:02.564918 543389                           Options.bloom_locality: 0
2025/10/31-23:43:02.564920 543389                    Options.max_successive_merges: 0
2025/10/31-23:43:02.564923 543389                Options.optimize_filters_for_hits: 0
2025/10/31-23:43:02.564925 543389                Options.paranoid_file_checks: 0
2025/10/31-23:43:02.564927 543389                Options.force_consistency_checks: 1
2025/10/31-23:43:02.564930 543389                Options.report_bg_io_stats: 0
2025/10/31-23:43:02.564933 543389                               Options.ttl: 2592000
2025/10/31-23:43:02.564935 543389          Options.periodic_compaction_seconds: 60
2025/10/31-23:43:02.564938 543389                        Options.default_temperature: kUnknown
2025/10/31-23:43:02.564941 543389  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:43:02.564943 543389    Options.preserve_internal_time_seconds: 0
2025/10/31-23:43:02.564946 543389                       Options.enable_blob_files: false
2025/10/31-23:43:02.564948 543389                           Options.min_blob_size: 0
2025/10/31-23:43:02.564950 543389                          Options.blob_file_size: 268435456
2025/10/31-23:43:02.564953 543389                   Options.blob_compression_type: NoCompression
2025/10/31-23:43:02.564956 543389          Options.enable_blob_garbage_collection: false
2025/10/31-23:43:02.564958 543389      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:43:02.564962 543389 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:43:02.564965 543389          Options.blob_compaction_readahead_size: 0
2025/10/31-23:43:02.564967 543389                Options.blob_file_starting_level: 0
2025/10/31-23:43:02.564970 543389         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:43:02.564972 543389            Options.memtable_max_range_deletions: 0
2025/10/31-23:43:02.565209 543389 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:43:02.565216 543389               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:43:02.565218 543389           Options.merge_operator: None
2025/10/31-23:43:02.565221 543389        Options.compaction_filter: None
2025/10/31-23:43:02.565224 543389        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:43:02.565227 543389  Options.sst_partitioner_factory: None
2025/10/31-23:43:02.565229 543389         Options.memtable_factory: SkipListFactory
2025/10/31-23:43:02.565232 543389            Options.table_factory: BlockBasedTable
2025/10/31-23:43:02.565254 543389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d8f1565b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d8f1482b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:43:02.565265 543389        Options.write_buffer_size: 67108864
2025/10/31-23:43:02.565269 543389  Options.max_write_buffer_number: 2
2025/10/31-23:43:02.565271 543389          Options.compression: Snappy
2025/10/31-23:43:02.565273 543389                  Options.bottommost_compression: Disabled
2025/10/31-23:43:02.565276 543389       Options.prefix_extractor: nullptr
2025/10/31-23:43:02.565278 543389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:43:02.565281 543389             Options.num_levels: 7
2025/10/31-23:43:02.565283 543389        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:43:02.565286 543389     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:43:02.565289 543389     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:43:02.565291 543389            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:43:02.565294 543389                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:43:02.565297 543389               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:43:02.565299 543389         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:43:02.565302 543389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:02.565304 543389         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:43:02.565306 543389                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:43:02.565309 543389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:02.565312 543389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:02.565314 543389            Options.compression_opts.window_bits: -14
2025/10/31-23:43:02.565316 543389                  Options.compression_opts.level: 32767
2025/10/31-23:43:02.565320 543389               Options.compression_opts.strategy: 0
2025/10/31-23:43:02.565322 543389         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:43:02.565324 543389         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:02.565327 543389         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:02.565329 543389         Options.compression_opts.parallel_threads: 1
2025/10/31-23:43:02.565332 543389                  Options.compression_opts.enabled: false
2025/10/31-23:43:02.565334 543389         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:02.565336 543389      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:43:02.565339 543389          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:43:02.565342 543389              Options.level0_stop_writes_trigger: 36
2025/10/31-23:43:02.565344 543389                   Options.target_file_size_base: 67108864
2025/10/31-23:43:02.565346 543389             Options.target_file_size_multiplier: 1
2025/10/31-23:43:02.565348 543389                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:43:02.565351 543389 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:43:02.565353 543389          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:43:02.565358 543389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:43:02.565360 543389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:43:02.565363 543389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:43:02.565365 543389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:43:02.565368 543389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:43:02.565371 543389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:43:02.565373 543389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:43:02.565376 543389       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:43:02.565378 543389                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:43:02.565381 543389   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:43:02.565389 543389                        Options.arena_block_size: 1048576
2025/10/31-23:43:02.565392 543389   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:43:02.565395 543389   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:43:02.565397 543389                Options.disable_auto_compactions: 1
2025/10/31-23:43:02.565401 543389                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:43:02.565405 543389                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:43:02.565407 543389 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:43:02.565410 543389 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:43:02.565413 543389 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:43:02.565415 543389 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:43:02.565418 543389 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:43:02.565422 543389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:43:02.565424 543389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:43:02.565426 543389 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:43:02.565430 543389                   Options.table_properties_collectors: 
2025/10/31-23:43:02.565433 543389                   Options.inplace_update_support: 0
2025/10/31-23:43:02.565435 543389                 Options.inplace_update_num_locks: 10000
2025/10/31-23:43:02.565438 543389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:43:02.565442 543389               Options.memtable_whole_key_filtering: 0
2025/10/31-23:43:02.565444 543389   Options.memtable_huge_page_size: 0
2025/10/31-23:43:02.565446 543389                           Options.bloom_locality: 0
2025/10/31-23:43:02.565448 543389                    Options.max_successive_merges: 0
2025/10/31-23:43:02.565451 543389                Options.optimize_filters_for_hits: 0
2025/10/31-23:43:02.565454 543389                Options.paranoid_file_checks: 0
2025/10/31-23:43:02.565456 543389                Options.force_consistency_checks: 1
2025/10/31-23:43:02.565458 543389                Options.report_bg_io_stats: 0
2025/10/31-23:43:02.565460 543389                               Options.ttl: 2592000
2025/10/31-23:43:02.565463 543389          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:43:02.565465 543389                        Options.default_temperature: kUnknown
2025/10/31-23:43:02.565468 543389  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:43:02.565471 543389    Options.preserve_internal_time_seconds: 0
2025/10/31-23:43:02.565474 543389                       Options.enable_blob_files: false
2025/10/31-23:43:02.565476 543389                           Options.min_blob_size: 0
2025/10/31-23:43:02.565478 543389                          Options.blob_file_size: 268435456
2025/10/31-23:43:02.565481 543389                   Options.blob_compression_type: NoCompression
2025/10/31-23:43:02.565484 543389          Options.enable_blob_garbage_collection: false
2025/10/31-23:43:02.565486 543389      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:43:02.565490 543389 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:43:02.565493 543389          Options.blob_compaction_readahead_size: 0
2025/10/31-23:43:02.565496 543389                Options.blob_file_starting_level: 0
2025/10/31-23:43:02.565498 543389         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:43:02.565500 543389            Options.memtable_max_range_deletions: 0
2025/10/31-23:43:02.573740 543389 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019493 succeeded,manifest_file_number is 19493, next_file_number is 19495, last_sequence is 0, log_number is 19489,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19489
2025/10/31-23:43:02.573772 543389 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19489
2025/10/31-23:43:02.573777 543389 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19489
2025/10/31-23:43:02.573913 543389 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:43:02.575898 543389 EVENT_LOG_v1 {"time_micros": 1761950582575877, "job": 1, "event": "recovery_started", "wal_files": [19492]}
2025/10/31-23:43:02.575915 543389 [db/db_impl/db_impl_open.cc:1143] Recovering log #19492 mode 2
2025/10/31-23:43:02.576066 543389 EVENT_LOG_v1 {"time_micros": 1761950582576060, "job": 1, "event": "recovery_finished"}
2025/10/31-23:43:02.576398 543389 [db/version_set.cc:5438] Creating manifest 19497
2025/10/31-23:43:02.599293 543389 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:43:02.599886 543389 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934883818037
2025/10/31-23:43:02.600376 543389 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62d8f154a810
2025/10/31-23:43:02.601767 543389 DB pointer 0x62d8f14e78c0
2025/10/31-23:43:02.602653 543426 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:43:02.602670 543426 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d8f14a3020#543389 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d8f1482b40#543389 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:43:02.820079 543389 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:43:02.820290 543389 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:43:02.825474 543389 [db/db_impl/db_impl.cc:667] Shutdown complete
