2025/10/31-23:50:17.537840 544610 RocksDB version: 8.10.0
2025/10/31-23:50:17.537991 544610 Compile date 2023-12-15 13:01:14
2025/10/31-23:50:17.538006 544610 DB SUMMARY
2025/10/31-23:50:17.538012 544610 Host name (Env):  vmi2853651
2025/10/31-23:50:17.538014 544610 DB Session ID:  0MQGM958W6LC1QHQE6CB
2025/10/31-23:50:17.539720 544610 CURRENT file:  CURRENT
2025/10/31-23:50:17.539733 544610 IDENTITY file:  IDENTITY
2025/10/31-23:50:17.539790 544610 MANIFEST file:  MANIFEST-019605 size: 214 Bytes
2025/10/31-23:50:17.539795 544610 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:50:17.539799 544610 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019604.log size: 0 ; 
2025/10/31-23:50:17.539881 544610                         Options.error_if_exists: 0
2025/10/31-23:50:17.539896 544610                       Options.create_if_missing: 1
2025/10/31-23:50:17.539900 544610                         Options.paranoid_checks: 1
2025/10/31-23:50:17.539902 544610             Options.flush_verify_memtable_count: 1
2025/10/31-23:50:17.539905 544610          Options.compaction_verify_record_count: 1
2025/10/31-23:50:17.539907 544610                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:50:17.539909 544610        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:50:17.539912 544610                                     Options.env: 0x5c1d81d8ddc0
2025/10/31-23:50:17.539929 544610                                      Options.fs: PosixFileSystem
2025/10/31-23:50:17.539932 544610                                Options.info_log: 0x5c1d81d3e7e0
2025/10/31-23:50:17.539935 544610                Options.max_file_opening_threads: 16
2025/10/31-23:50:17.539937 544610                              Options.statistics: (nil)
2025/10/31-23:50:17.539941 544610                               Options.use_fsync: 0
2025/10/31-23:50:17.539943 544610                       Options.max_log_file_size: 0
2025/10/31-23:50:17.539946 544610                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:50:17.539949 544610                   Options.log_file_time_to_roll: 0
2025/10/31-23:50:17.539952 544610                       Options.keep_log_file_num: 1000
2025/10/31-23:50:17.539954 544610                    Options.recycle_log_file_num: 0
2025/10/31-23:50:17.539957 544610                         Options.allow_fallocate: 1
2025/10/31-23:50:17.539959 544610                        Options.allow_mmap_reads: 0
2025/10/31-23:50:17.539962 544610                       Options.allow_mmap_writes: 0
2025/10/31-23:50:17.539964 544610                        Options.use_direct_reads: 0
2025/10/31-23:50:17.539967 544610                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:50:17.539969 544610          Options.create_missing_column_families: 1
2025/10/31-23:50:17.539972 544610                              Options.db_log_dir: 
2025/10/31-23:50:17.539975 544610                                 Options.wal_dir: 
2025/10/31-23:50:17.539977 544610                Options.table_cache_numshardbits: 6
2025/10/31-23:50:17.539980 544610                         Options.WAL_ttl_seconds: 0
2025/10/31-23:50:17.539983 544610                       Options.WAL_size_limit_MB: 0
2025/10/31-23:50:17.539985 544610                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:50:17.539988 544610             Options.manifest_preallocation_size: 4194304
2025/10/31-23:50:17.539991 544610                     Options.is_fd_close_on_exec: 1
2025/10/31-23:50:17.539993 544610                   Options.advise_random_on_open: 1
2025/10/31-23:50:17.539996 544610                    Options.db_write_buffer_size: 0
2025/10/31-23:50:17.539998 544610                    Options.write_buffer_manager: 0x5c1d81d3e720
2025/10/31-23:50:17.540001 544610         Options.access_hint_on_compaction_start: 1
2025/10/31-23:50:17.540004 544610           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:50:17.540006 544610                      Options.use_adaptive_mutex: 0
2025/10/31-23:50:17.540009 544610                            Options.rate_limiter: (nil)
2025/10/31-23:50:17.540036 544610     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:50:17.540039 544610                       Options.wal_recovery_mode: 2
2025/10/31-23:50:17.540042 544610                  Options.enable_thread_tracking: 0
2025/10/31-23:50:17.540044 544610                  Options.enable_pipelined_write: 0
2025/10/31-23:50:17.540047 544610                  Options.unordered_write: 0
2025/10/31-23:50:17.540049 544610         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:50:17.540051 544610      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:50:17.540054 544610             Options.write_thread_max_yield_usec: 100
2025/10/31-23:50:17.540056 544610            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:50:17.540059 544610                               Options.row_cache: None
2025/10/31-23:50:17.540062 544610                              Options.wal_filter: None
2025/10/31-23:50:17.540064 544610             Options.avoid_flush_during_recovery: 0
2025/10/31-23:50:17.540067 544610             Options.allow_ingest_behind: 0
2025/10/31-23:50:17.540069 544610             Options.two_write_queues: 0
2025/10/31-23:50:17.540072 544610             Options.manual_wal_flush: 0
2025/10/31-23:50:17.540074 544610             Options.wal_compression: 0
2025/10/31-23:50:17.540076 544610             Options.atomic_flush: 0
2025/10/31-23:50:17.540079 544610             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:50:17.540081 544610                 Options.persist_stats_to_disk: 0
2025/10/31-23:50:17.540084 544610                 Options.write_dbid_to_manifest: 0
2025/10/31-23:50:17.540086 544610                 Options.log_readahead_size: 0
2025/10/31-23:50:17.540089 544610                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:50:17.540092 544610                 Options.best_efforts_recovery: 0
2025/10/31-23:50:17.540094 544610                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:50:17.540097 544610            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:50:17.540099 544610             Options.allow_data_in_errors: 0
2025/10/31-23:50:17.540101 544610             Options.db_host_id: __hostname__
2025/10/31-23:50:17.540104 544610             Options.enforce_single_del_contracts: true
2025/10/31-23:50:17.540107 544610             Options.max_background_jobs: 2
2025/10/31-23:50:17.540110 544610             Options.max_background_compactions: -1
2025/10/31-23:50:17.540112 544610             Options.max_subcompactions: 1
2025/10/31-23:50:17.540115 544610             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:50:17.540117 544610           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:50:17.540120 544610             Options.delayed_write_rate : 16777216
2025/10/31-23:50:17.540122 544610             Options.max_total_wal_size: 0
2025/10/31-23:50:17.540125 544610             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:50:17.540127 544610                   Options.stats_dump_period_sec: 600
2025/10/31-23:50:17.540131 544610                 Options.stats_persist_period_sec: 600
2025/10/31-23:50:17.540133 544610                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:50:17.540136 544610                          Options.max_open_files: -1
2025/10/31-23:50:17.540138 544610                          Options.bytes_per_sync: 0
2025/10/31-23:50:17.540141 544610                      Options.wal_bytes_per_sync: 0
2025/10/31-23:50:17.540143 544610                   Options.strict_bytes_per_sync: 0
2025/10/31-23:50:17.540146 544610       Options.compaction_readahead_size: 2097152
2025/10/31-23:50:17.540148 544610                  Options.max_background_flushes: -1
2025/10/31-23:50:17.540151 544610 Options.daily_offpeak_time_utc: 
2025/10/31-23:50:17.540153 544610 Compression algorithms supported:
2025/10/31-23:50:17.540187 544610 	kZSTD supported: 1
2025/10/31-23:50:17.540191 544610 	kXpressCompression supported: 0
2025/10/31-23:50:17.540194 544610 	kBZip2Compression supported: 1
2025/10/31-23:50:17.540202 544610 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:50:17.540205 544610 	kLZ4Compression supported: 1
2025/10/31-23:50:17.540208 544610 	kZlibCompression supported: 1
2025/10/31-23:50:17.540211 544610 	kLZ4HCCompression supported: 1
2025/10/31-23:50:17.540213 544610 	kSnappyCompression supported: 1
2025/10/31-23:50:17.540219 544610 Fast CRC32 supported: Not supported on x86
2025/10/31-23:50:17.540222 544610 DMutex implementation: pthread_mutex_t
2025/10/31-23:50:17.540461 544610 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019605
2025/10/31-23:50:17.540810 544610 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:50:17.540817 544610               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:50:17.540820 544610           Options.merge_operator: None
2025/10/31-23:50:17.540822 544610        Options.compaction_filter: None
2025/10/31-23:50:17.540826 544610        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:50:17.540828 544610  Options.sst_partitioner_factory: None
2025/10/31-23:50:17.540831 544610         Options.memtable_factory: SkipListFactory
2025/10/31-23:50:17.540833 544610            Options.table_factory: BlockBasedTable
2025/10/31-23:50:17.540875 544610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c1d81e10e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c1d81d54020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:50:17.540880 544610        Options.write_buffer_size: 67108864
2025/10/31-23:50:17.540882 544610  Options.max_write_buffer_number: 2
2025/10/31-23:50:17.540918 544610          Options.compression: Snappy
2025/10/31-23:50:17.540922 544610                  Options.bottommost_compression: Disabled
2025/10/31-23:50:17.540925 544610       Options.prefix_extractor: nullptr
2025/10/31-23:50:17.540927 544610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:50:17.540930 544610             Options.num_levels: 7
2025/10/31-23:50:17.540932 544610        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:50:17.540935 544610     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:50:17.540937 544610     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:50:17.540940 544610            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:50:17.540942 544610                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:50:17.540945 544610               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:50:17.540947 544610         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:50:17.540950 544610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:17.540952 544610         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:50:17.540955 544610                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:50:17.540963 544610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:17.540966 544610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:17.540969 544610            Options.compression_opts.window_bits: -14
2025/10/31-23:50:17.540971 544610                  Options.compression_opts.level: 32767
2025/10/31-23:50:17.540974 544610               Options.compression_opts.strategy: 0
2025/10/31-23:50:17.540976 544610         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:50:17.540979 544610         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:17.540981 544610         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:17.540984 544610         Options.compression_opts.parallel_threads: 1
2025/10/31-23:50:17.540986 544610                  Options.compression_opts.enabled: false
2025/10/31-23:50:17.540989 544610         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:17.540991 544610      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:50:17.540994 544610          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:50:17.540996 544610              Options.level0_stop_writes_trigger: 36
2025/10/31-23:50:17.540999 544610                   Options.target_file_size_base: 67108864
2025/10/31-23:50:17.541001 544610             Options.target_file_size_multiplier: 1
2025/10/31-23:50:17.541004 544610                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:50:17.541007 544610 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:50:17.541009 544610          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:50:17.541015 544610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:50:17.541018 544610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:50:17.541021 544610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:50:17.541023 544610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:50:17.541026 544610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:50:17.541028 544610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:50:17.541030 544610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:50:17.541033 544610       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:50:17.541035 544610                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:50:17.541038 544610   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:50:17.541040 544610                        Options.arena_block_size: 1048576
2025/10/31-23:50:17.541043 544610   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:50:17.541045 544610   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:50:17.541048 544610                Options.disable_auto_compactions: 0
2025/10/31-23:50:17.541053 544610                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:50:17.541057 544610                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:50:17.541059 544610 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:50:17.541062 544610 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:50:17.541065 544610 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:50:17.541067 544610 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:50:17.541070 544610 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:50:17.541073 544610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:50:17.541075 544610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:50:17.541078 544610 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:50:17.541085 544610                   Options.table_properties_collectors: 
2025/10/31-23:50:17.541088 544610                   Options.inplace_update_support: 0
2025/10/31-23:50:17.541097 544610                 Options.inplace_update_num_locks: 10000
2025/10/31-23:50:17.541100 544610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:50:17.541104 544610               Options.memtable_whole_key_filtering: 0
2025/10/31-23:50:17.541106 544610   Options.memtable_huge_page_size: 0
2025/10/31-23:50:17.541109 544610                           Options.bloom_locality: 0
2025/10/31-23:50:17.541111 544610                    Options.max_successive_merges: 0
2025/10/31-23:50:17.541114 544610                Options.optimize_filters_for_hits: 0
2025/10/31-23:50:17.541116 544610                Options.paranoid_file_checks: 0
2025/10/31-23:50:17.541119 544610                Options.force_consistency_checks: 1
2025/10/31-23:50:17.541121 544610                Options.report_bg_io_stats: 0
2025/10/31-23:50:17.541124 544610                               Options.ttl: 2592000
2025/10/31-23:50:17.541126 544610          Options.periodic_compaction_seconds: 60
2025/10/31-23:50:17.541130 544610                        Options.default_temperature: kUnknown
2025/10/31-23:50:17.541132 544610  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:50:17.541135 544610    Options.preserve_internal_time_seconds: 0
2025/10/31-23:50:17.541137 544610                       Options.enable_blob_files: false
2025/10/31-23:50:17.541140 544610                           Options.min_blob_size: 0
2025/10/31-23:50:17.541142 544610                          Options.blob_file_size: 268435456
2025/10/31-23:50:17.541145 544610                   Options.blob_compression_type: NoCompression
2025/10/31-23:50:17.541148 544610          Options.enable_blob_garbage_collection: false
2025/10/31-23:50:17.541150 544610      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:50:17.541154 544610 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:50:17.541157 544610          Options.blob_compaction_readahead_size: 0
2025/10/31-23:50:17.541159 544610                Options.blob_file_starting_level: 0
2025/10/31-23:50:17.541162 544610         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:50:17.541165 544610            Options.memtable_max_range_deletions: 0
2025/10/31-23:50:17.541476 544610 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:50:17.541483 544610               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:50:17.541485 544610           Options.merge_operator: None
2025/10/31-23:50:17.541488 544610        Options.compaction_filter: None
2025/10/31-23:50:17.541491 544610        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:50:17.541493 544610  Options.sst_partitioner_factory: None
2025/10/31-23:50:17.541496 544610         Options.memtable_factory: SkipListFactory
2025/10/31-23:50:17.541498 544610            Options.table_factory: BlockBasedTable
2025/10/31-23:50:17.541520 544610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c1d81e16b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c1d81d33b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:50:17.541533 544610        Options.write_buffer_size: 67108864
2025/10/31-23:50:17.541536 544610  Options.max_write_buffer_number: 2
2025/10/31-23:50:17.541538 544610          Options.compression: Snappy
2025/10/31-23:50:17.541541 544610                  Options.bottommost_compression: Disabled
2025/10/31-23:50:17.541543 544610       Options.prefix_extractor: nullptr
2025/10/31-23:50:17.541546 544610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:50:17.541548 544610             Options.num_levels: 7
2025/10/31-23:50:17.541550 544610        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:50:17.541553 544610     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:50:17.541555 544610     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:50:17.541558 544610            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:50:17.541560 544610                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:50:17.541563 544610               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:50:17.541565 544610         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:50:17.541567 544610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:17.541570 544610         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:50:17.541572 544610                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:50:17.541575 544610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:17.541577 544610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:17.541579 544610            Options.compression_opts.window_bits: -14
2025/10/31-23:50:17.541582 544610                  Options.compression_opts.level: 32767
2025/10/31-23:50:17.541584 544610               Options.compression_opts.strategy: 0
2025/10/31-23:50:17.541587 544610         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:50:17.541589 544610         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:17.541592 544610         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:17.541594 544610         Options.compression_opts.parallel_threads: 1
2025/10/31-23:50:17.541597 544610                  Options.compression_opts.enabled: false
2025/10/31-23:50:17.541599 544610         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:17.541601 544610      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:50:17.541604 544610          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:50:17.541606 544610              Options.level0_stop_writes_trigger: 36
2025/10/31-23:50:17.541609 544610                   Options.target_file_size_base: 67108864
2025/10/31-23:50:17.541611 544610             Options.target_file_size_multiplier: 1
2025/10/31-23:50:17.541613 544610                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:50:17.541616 544610 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:50:17.541618 544610          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:50:17.541623 544610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:50:17.541625 544610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:50:17.541628 544610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:50:17.541630 544610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:50:17.541633 544610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:50:17.541635 544610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:50:17.541638 544610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:50:17.541640 544610       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:50:17.541642 544610                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:50:17.541645 544610   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:50:17.541653 544610                        Options.arena_block_size: 1048576
2025/10/31-23:50:17.541656 544610   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:50:17.541659 544610   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:50:17.541661 544610                Options.disable_auto_compactions: 1
2025/10/31-23:50:17.541665 544610                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:50:17.541668 544610                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:50:17.541670 544610 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:50:17.541673 544610 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:50:17.541675 544610 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:50:17.541678 544610 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:50:17.541680 544610 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:50:17.541683 544610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:50:17.541685 544610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:50:17.541688 544610 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:50:17.541692 544610                   Options.table_properties_collectors: 
2025/10/31-23:50:17.541694 544610                   Options.inplace_update_support: 0
2025/10/31-23:50:17.541697 544610                 Options.inplace_update_num_locks: 10000
2025/10/31-23:50:17.541699 544610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:50:17.541703 544610               Options.memtable_whole_key_filtering: 0
2025/10/31-23:50:17.541705 544610   Options.memtable_huge_page_size: 0
2025/10/31-23:50:17.541708 544610                           Options.bloom_locality: 0
2025/10/31-23:50:17.541710 544610                    Options.max_successive_merges: 0
2025/10/31-23:50:17.541713 544610                Options.optimize_filters_for_hits: 0
2025/10/31-23:50:17.541715 544610                Options.paranoid_file_checks: 0
2025/10/31-23:50:17.541717 544610                Options.force_consistency_checks: 1
2025/10/31-23:50:17.541720 544610                Options.report_bg_io_stats: 0
2025/10/31-23:50:17.541722 544610                               Options.ttl: 2592000
2025/10/31-23:50:17.541725 544610          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:50:17.541727 544610                        Options.default_temperature: kUnknown
2025/10/31-23:50:17.541730 544610  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:50:17.541732 544610    Options.preserve_internal_time_seconds: 0
2025/10/31-23:50:17.541735 544610                       Options.enable_blob_files: false
2025/10/31-23:50:17.541737 544610                           Options.min_blob_size: 0
2025/10/31-23:50:17.541740 544610                          Options.blob_file_size: 268435456
2025/10/31-23:50:17.541742 544610                   Options.blob_compression_type: NoCompression
2025/10/31-23:50:17.541745 544610          Options.enable_blob_garbage_collection: false
2025/10/31-23:50:17.541747 544610      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:50:17.541750 544610 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:50:17.541753 544610          Options.blob_compaction_readahead_size: 0
2025/10/31-23:50:17.541756 544610                Options.blob_file_starting_level: 0
2025/10/31-23:50:17.541758 544610         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:50:17.541761 544610            Options.memtable_max_range_deletions: 0
2025/10/31-23:50:17.545357 544610 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019605 succeeded,manifest_file_number is 19605, next_file_number is 19607, last_sequence is 0, log_number is 19601,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19601
2025/10/31-23:50:17.545381 544610 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19601
2025/10/31-23:50:17.545385 544610 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19601
2025/10/31-23:50:17.545479 544610 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:50:17.547560 544610 EVENT_LOG_v1 {"time_micros": 1761951017547543, "job": 1, "event": "recovery_started", "wal_files": [19604]}
2025/10/31-23:50:17.547573 544610 [db/db_impl/db_impl_open.cc:1143] Recovering log #19604 mode 2
2025/10/31-23:50:17.547732 544610 EVENT_LOG_v1 {"time_micros": 1761951017547728, "job": 1, "event": "recovery_finished"}
2025/10/31-23:50:17.547981 544610 [db/version_set.cc:5438] Creating manifest 19609
2025/10/31-23:50:17.571640 544610 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:50:17.572273 544610 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935320287797
2025/10/31-23:50:17.572759 544610 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c1d81dfb810
2025/10/31-23:50:17.574048 544610 DB pointer 0x5c1d81d988c0
2025/10/31-23:50:17.574808 544649 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:50:17.574823 544649 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c1d81d54020#544610 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c1d81d33b40#544610 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:50:17.790253 544610 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:50:17.790415 544610 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:50:17.795644 544610 [db/db_impl/db_impl.cc:667] Shutdown complete
