2025/10/31-23:12:57.997920 538448 RocksDB version: 8.10.0
2025/10/31-23:12:57.998039 538448 Compile date 2023-12-15 13:01:14
2025/10/31-23:12:57.998052 538448 DB SUMMARY
2025/10/31-23:12:57.998057 538448 Host name (Env):  vmi2853651
2025/10/31-23:12:57.998060 538448 DB Session ID:  3I9N438CI3N3MGLMEPKN
2025/10/31-23:12:57.999231 538448 CURRENT file:  CURRENT
2025/10/31-23:12:57.999239 538448 IDENTITY file:  IDENTITY
2025/10/31-23:12:57.999307 538448 MANIFEST file:  MANIFEST-019029 size: 214 Bytes
2025/10/31-23:12:57.999312 538448 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:12:57.999316 538448 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019028.log size: 0 ; 
2025/10/31-23:12:57.999394 538448                         Options.error_if_exists: 0
2025/10/31-23:12:57.999398 538448                       Options.create_if_missing: 1
2025/10/31-23:12:57.999401 538448                         Options.paranoid_checks: 1
2025/10/31-23:12:57.999403 538448             Options.flush_verify_memtable_count: 1
2025/10/31-23:12:57.999406 538448          Options.compaction_verify_record_count: 1
2025/10/31-23:12:57.999409 538448                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:12:57.999412 538448        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:12:57.999414 538448                                     Options.env: 0x5be382b63dc0
2025/10/31-23:12:57.999418 538448                                      Options.fs: PosixFileSystem
2025/10/31-23:12:57.999421 538448                                Options.info_log: 0x5be382b147e0
2025/10/31-23:12:57.999424 538448                Options.max_file_opening_threads: 16
2025/10/31-23:12:57.999427 538448                              Options.statistics: (nil)
2025/10/31-23:12:57.999430 538448                               Options.use_fsync: 0
2025/10/31-23:12:57.999433 538448                       Options.max_log_file_size: 0
2025/10/31-23:12:57.999436 538448                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:12:57.999439 538448                   Options.log_file_time_to_roll: 0
2025/10/31-23:12:57.999442 538448                       Options.keep_log_file_num: 1000
2025/10/31-23:12:57.999444 538448                    Options.recycle_log_file_num: 0
2025/10/31-23:12:57.999447 538448                         Options.allow_fallocate: 1
2025/10/31-23:12:57.999450 538448                        Options.allow_mmap_reads: 0
2025/10/31-23:12:57.999453 538448                       Options.allow_mmap_writes: 0
2025/10/31-23:12:57.999455 538448                        Options.use_direct_reads: 0
2025/10/31-23:12:57.999458 538448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:12:57.999461 538448          Options.create_missing_column_families: 1
2025/10/31-23:12:57.999463 538448                              Options.db_log_dir: 
2025/10/31-23:12:57.999466 538448                                 Options.wal_dir: 
2025/10/31-23:12:57.999469 538448                Options.table_cache_numshardbits: 6
2025/10/31-23:12:57.999471 538448                         Options.WAL_ttl_seconds: 0
2025/10/31-23:12:57.999474 538448                       Options.WAL_size_limit_MB: 0
2025/10/31-23:12:57.999477 538448                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:12:57.999480 538448             Options.manifest_preallocation_size: 4194304
2025/10/31-23:12:57.999483 538448                     Options.is_fd_close_on_exec: 1
2025/10/31-23:12:57.999486 538448                   Options.advise_random_on_open: 1
2025/10/31-23:12:57.999489 538448                    Options.db_write_buffer_size: 0
2025/10/31-23:12:57.999492 538448                    Options.write_buffer_manager: 0x5be382b14720
2025/10/31-23:12:57.999494 538448         Options.access_hint_on_compaction_start: 1
2025/10/31-23:12:57.999497 538448           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:12:57.999500 538448                      Options.use_adaptive_mutex: 0
2025/10/31-23:12:57.999503 538448                            Options.rate_limiter: (nil)
2025/10/31-23:12:57.999519 538448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:12:57.999523 538448                       Options.wal_recovery_mode: 2
2025/10/31-23:12:57.999526 538448                  Options.enable_thread_tracking: 0
2025/10/31-23:12:57.999528 538448                  Options.enable_pipelined_write: 0
2025/10/31-23:12:57.999531 538448                  Options.unordered_write: 0
2025/10/31-23:12:57.999534 538448         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:12:57.999536 538448      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:12:57.999539 538448             Options.write_thread_max_yield_usec: 100
2025/10/31-23:12:57.999541 538448            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:12:57.999544 538448                               Options.row_cache: None
2025/10/31-23:12:57.999546 538448                              Options.wal_filter: None
2025/10/31-23:12:57.999550 538448             Options.avoid_flush_during_recovery: 0
2025/10/31-23:12:57.999552 538448             Options.allow_ingest_behind: 0
2025/10/31-23:12:57.999555 538448             Options.two_write_queues: 0
2025/10/31-23:12:57.999558 538448             Options.manual_wal_flush: 0
2025/10/31-23:12:57.999560 538448             Options.wal_compression: 0
2025/10/31-23:12:57.999563 538448             Options.atomic_flush: 0
2025/10/31-23:12:57.999565 538448             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:12:57.999568 538448                 Options.persist_stats_to_disk: 0
2025/10/31-23:12:57.999570 538448                 Options.write_dbid_to_manifest: 0
2025/10/31-23:12:57.999573 538448                 Options.log_readahead_size: 0
2025/10/31-23:12:57.999575 538448                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:12:57.999578 538448                 Options.best_efforts_recovery: 0
2025/10/31-23:12:57.999581 538448                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:12:57.999583 538448            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:12:57.999586 538448             Options.allow_data_in_errors: 0
2025/10/31-23:12:57.999589 538448             Options.db_host_id: __hostname__
2025/10/31-23:12:57.999591 538448             Options.enforce_single_del_contracts: true
2025/10/31-23:12:57.999594 538448             Options.max_background_jobs: 2
2025/10/31-23:12:57.999597 538448             Options.max_background_compactions: -1
2025/10/31-23:12:57.999599 538448             Options.max_subcompactions: 1
2025/10/31-23:12:57.999602 538448             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:12:57.999605 538448           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:12:57.999607 538448             Options.delayed_write_rate : 16777216
2025/10/31-23:12:57.999610 538448             Options.max_total_wal_size: 0
2025/10/31-23:12:57.999612 538448             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:12:57.999615 538448                   Options.stats_dump_period_sec: 600
2025/10/31-23:12:57.999618 538448                 Options.stats_persist_period_sec: 600
2025/10/31-23:12:57.999620 538448                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:12:57.999623 538448                          Options.max_open_files: -1
2025/10/31-23:12:57.999626 538448                          Options.bytes_per_sync: 0
2025/10/31-23:12:57.999628 538448                      Options.wal_bytes_per_sync: 0
2025/10/31-23:12:57.999631 538448                   Options.strict_bytes_per_sync: 0
2025/10/31-23:12:57.999633 538448       Options.compaction_readahead_size: 2097152
2025/10/31-23:12:57.999636 538448                  Options.max_background_flushes: -1
2025/10/31-23:12:57.999639 538448 Options.daily_offpeak_time_utc: 
2025/10/31-23:12:57.999641 538448 Compression algorithms supported:
2025/10/31-23:12:57.999657 538448 	kZSTD supported: 1
2025/10/31-23:12:57.999660 538448 	kXpressCompression supported: 0
2025/10/31-23:12:57.999663 538448 	kBZip2Compression supported: 1
2025/10/31-23:12:57.999672 538448 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:12:57.999676 538448 	kLZ4Compression supported: 1
2025/10/31-23:12:57.999678 538448 	kZlibCompression supported: 1
2025/10/31-23:12:57.999682 538448 	kLZ4HCCompression supported: 1
2025/10/31-23:12:57.999684 538448 	kSnappyCompression supported: 1
2025/10/31-23:12:57.999689 538448 Fast CRC32 supported: Not supported on x86
2025/10/31-23:12:57.999692 538448 DMutex implementation: pthread_mutex_t
2025/10/31-23:12:57.999904 538448 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019029
2025/10/31-23:12:58.000247 538448 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:12:58.000254 538448               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:12:58.000256 538448           Options.merge_operator: None
2025/10/31-23:12:58.000257 538448        Options.compaction_filter: None
2025/10/31-23:12:58.000260 538448        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:12:58.000262 538448  Options.sst_partitioner_factory: None
2025/10/31-23:12:58.000263 538448         Options.memtable_factory: SkipListFactory
2025/10/31-23:12:58.000265 538448            Options.table_factory: BlockBasedTable
2025/10/31-23:12:58.000294 538448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5be382be6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5be382b2a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:12:58.000297 538448        Options.write_buffer_size: 67108864
2025/10/31-23:12:58.000298 538448  Options.max_write_buffer_number: 2
2025/10/31-23:12:58.000300 538448          Options.compression: Snappy
2025/10/31-23:12:58.000302 538448                  Options.bottommost_compression: Disabled
2025/10/31-23:12:58.000304 538448       Options.prefix_extractor: nullptr
2025/10/31-23:12:58.000306 538448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:12:58.000309 538448             Options.num_levels: 7
2025/10/31-23:12:58.000311 538448        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:12:58.000314 538448     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:12:58.000320 538448     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:12:58.000324 538448            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:12:58.000327 538448                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:12:58.000330 538448               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:12:58.000333 538448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:12:58.000335 538448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:58.000337 538448         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:12:58.000340 538448                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:12:58.000350 538448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:58.000353 538448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:58.000355 538448            Options.compression_opts.window_bits: -14
2025/10/31-23:12:58.000358 538448                  Options.compression_opts.level: 32767
2025/10/31-23:12:58.000360 538448               Options.compression_opts.strategy: 0
2025/10/31-23:12:58.000363 538448         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:12:58.000365 538448         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:58.000368 538448         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:58.000370 538448         Options.compression_opts.parallel_threads: 1
2025/10/31-23:12:58.000372 538448                  Options.compression_opts.enabled: false
2025/10/31-23:12:58.000375 538448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:58.000377 538448      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:12:58.000379 538448          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:12:58.000382 538448              Options.level0_stop_writes_trigger: 36
2025/10/31-23:12:58.000384 538448                   Options.target_file_size_base: 67108864
2025/10/31-23:12:58.000387 538448             Options.target_file_size_multiplier: 1
2025/10/31-23:12:58.000389 538448                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:12:58.000391 538448 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:12:58.000394 538448          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:12:58.000400 538448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:12:58.000403 538448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:12:58.000406 538448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:12:58.000408 538448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:12:58.000410 538448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:12:58.000413 538448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:12:58.000415 538448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:12:58.000418 538448       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:12:58.000420 538448                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:12:58.000423 538448   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:12:58.000425 538448                        Options.arena_block_size: 1048576
2025/10/31-23:12:58.000428 538448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:12:58.000431 538448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:12:58.000433 538448                Options.disable_auto_compactions: 0
2025/10/31-23:12:58.000438 538448                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:12:58.000442 538448                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:12:58.000444 538448 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:12:58.000447 538448 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:12:58.000449 538448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:12:58.000452 538448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:12:58.000454 538448 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:12:58.000458 538448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:12:58.000460 538448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:12:58.000462 538448 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:12:58.000468 538448                   Options.table_properties_collectors: 
2025/10/31-23:12:58.000474 538448                   Options.inplace_update_support: 0
2025/10/31-23:12:58.000486 538448                 Options.inplace_update_num_locks: 10000
2025/10/31-23:12:58.000489 538448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:12:58.000493 538448               Options.memtable_whole_key_filtering: 0
2025/10/31-23:12:58.000496 538448   Options.memtable_huge_page_size: 0
2025/10/31-23:12:58.000498 538448                           Options.bloom_locality: 0
2025/10/31-23:12:58.000500 538448                    Options.max_successive_merges: 0
2025/10/31-23:12:58.000503 538448                Options.optimize_filters_for_hits: 0
2025/10/31-23:12:58.000505 538448                Options.paranoid_file_checks: 0
2025/10/31-23:12:58.000507 538448                Options.force_consistency_checks: 1
2025/10/31-23:12:58.000510 538448                Options.report_bg_io_stats: 0
2025/10/31-23:12:58.000512 538448                               Options.ttl: 2592000
2025/10/31-23:12:58.000515 538448          Options.periodic_compaction_seconds: 60
2025/10/31-23:12:58.000518 538448                        Options.default_temperature: kUnknown
2025/10/31-23:12:58.000521 538448  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:12:58.000523 538448    Options.preserve_internal_time_seconds: 0
2025/10/31-23:12:58.000526 538448                       Options.enable_blob_files: false
2025/10/31-23:12:58.000528 538448                           Options.min_blob_size: 0
2025/10/31-23:12:58.000530 538448                          Options.blob_file_size: 268435456
2025/10/31-23:12:58.000533 538448                   Options.blob_compression_type: NoCompression
2025/10/31-23:12:58.000535 538448          Options.enable_blob_garbage_collection: false
2025/10/31-23:12:58.000537 538448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:12:58.000541 538448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:12:58.000544 538448          Options.blob_compaction_readahead_size: 0
2025/10/31-23:12:58.000546 538448                Options.blob_file_starting_level: 0
2025/10/31-23:12:58.000549 538448         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:12:58.000551 538448            Options.memtable_max_range_deletions: 0
2025/10/31-23:12:58.000745 538448 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:12:58.000749 538448               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:12:58.000751 538448           Options.merge_operator: None
2025/10/31-23:12:58.000752 538448        Options.compaction_filter: None
2025/10/31-23:12:58.000754 538448        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:12:58.000756 538448  Options.sst_partitioner_factory: None
2025/10/31-23:12:58.000757 538448         Options.memtable_factory: SkipListFactory
2025/10/31-23:12:58.000759 538448            Options.table_factory: BlockBasedTable
2025/10/31-23:12:58.000773 538448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5be382becb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5be382b09b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:12:58.000799 538448        Options.write_buffer_size: 67108864
2025/10/31-23:12:58.000801 538448  Options.max_write_buffer_number: 2
2025/10/31-23:12:58.000802 538448          Options.compression: Snappy
2025/10/31-23:12:58.000804 538448                  Options.bottommost_compression: Disabled
2025/10/31-23:12:58.000805 538448       Options.prefix_extractor: nullptr
2025/10/31-23:12:58.000807 538448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:12:58.000808 538448             Options.num_levels: 7
2025/10/31-23:12:58.000810 538448        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:12:58.000813 538448     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:12:58.000815 538448     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:12:58.000818 538448            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:12:58.000820 538448                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:12:58.000823 538448               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:12:58.000829 538448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:12:58.000832 538448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:58.000836 538448         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:12:58.000839 538448                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:12:58.000841 538448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:58.000843 538448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:58.000846 538448            Options.compression_opts.window_bits: -14
2025/10/31-23:12:58.000848 538448                  Options.compression_opts.level: 32767
2025/10/31-23:12:58.000851 538448               Options.compression_opts.strategy: 0
2025/10/31-23:12:58.000853 538448         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:12:58.000856 538448         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:58.000858 538448         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:58.000860 538448         Options.compression_opts.parallel_threads: 1
2025/10/31-23:12:58.000863 538448                  Options.compression_opts.enabled: false
2025/10/31-23:12:58.000865 538448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:58.000867 538448      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:12:58.000870 538448          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:12:58.000872 538448              Options.level0_stop_writes_trigger: 36
2025/10/31-23:12:58.000875 538448                   Options.target_file_size_base: 67108864
2025/10/31-23:12:58.000877 538448             Options.target_file_size_multiplier: 1
2025/10/31-23:12:58.000879 538448                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:12:58.000882 538448 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:12:58.000885 538448          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:12:58.000890 538448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:12:58.000893 538448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:12:58.000895 538448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:12:58.000897 538448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:12:58.000900 538448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:12:58.000902 538448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:12:58.000905 538448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:12:58.000907 538448       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:12:58.000910 538448                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:12:58.000912 538448   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:12:58.000923 538448                        Options.arena_block_size: 1048576
2025/10/31-23:12:58.000926 538448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:12:58.000929 538448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:12:58.000931 538448                Options.disable_auto_compactions: 1
2025/10/31-23:12:58.000935 538448                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:12:58.000939 538448                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:12:58.000941 538448 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:12:58.000944 538448 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:12:58.000947 538448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:12:58.000949 538448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:12:58.000953 538448 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:12:58.000956 538448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:12:58.000958 538448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:12:58.000961 538448 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:12:58.000965 538448                   Options.table_properties_collectors: 
2025/10/31-23:12:58.000968 538448                   Options.inplace_update_support: 0
2025/10/31-23:12:58.000970 538448                 Options.inplace_update_num_locks: 10000
2025/10/31-23:12:58.000973 538448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:12:58.000976 538448               Options.memtable_whole_key_filtering: 0
2025/10/31-23:12:58.000979 538448   Options.memtable_huge_page_size: 0
2025/10/31-23:12:58.000981 538448                           Options.bloom_locality: 0
2025/10/31-23:12:58.000983 538448                    Options.max_successive_merges: 0
2025/10/31-23:12:58.000986 538448                Options.optimize_filters_for_hits: 0
2025/10/31-23:12:58.000988 538448                Options.paranoid_file_checks: 0
2025/10/31-23:12:58.000991 538448                Options.force_consistency_checks: 1
2025/10/31-23:12:58.000993 538448                Options.report_bg_io_stats: 0
2025/10/31-23:12:58.000995 538448                               Options.ttl: 2592000
2025/10/31-23:12:58.000998 538448          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:12:58.001000 538448                        Options.default_temperature: kUnknown
2025/10/31-23:12:58.001002 538448  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:12:58.001003 538448    Options.preserve_internal_time_seconds: 0
2025/10/31-23:12:58.001005 538448                       Options.enable_blob_files: false
2025/10/31-23:12:58.001006 538448                           Options.min_blob_size: 0
2025/10/31-23:12:58.001008 538448                          Options.blob_file_size: 268435456
2025/10/31-23:12:58.001010 538448                   Options.blob_compression_type: NoCompression
2025/10/31-23:12:58.001011 538448          Options.enable_blob_garbage_collection: false
2025/10/31-23:12:58.001013 538448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:12:58.001015 538448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:12:58.001017 538448          Options.blob_compaction_readahead_size: 0
2025/10/31-23:12:58.001018 538448                Options.blob_file_starting_level: 0
2025/10/31-23:12:58.001020 538448         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:12:58.001022 538448            Options.memtable_max_range_deletions: 0
2025/10/31-23:12:58.004435 538448 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019029 succeeded,manifest_file_number is 19029, next_file_number is 19031, last_sequence is 0, log_number is 19025,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19025
2025/10/31-23:12:58.004469 538448 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19025
2025/10/31-23:12:58.004472 538448 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19025
2025/10/31-23:12:58.004574 538448 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:12:58.006281 538448 EVENT_LOG_v1 {"time_micros": 1761948778006266, "job": 1, "event": "recovery_started", "wal_files": [19028]}
2025/10/31-23:12:58.006298 538448 [db/db_impl/db_impl_open.cc:1143] Recovering log #19028 mode 2
2025/10/31-23:12:58.006461 538448 EVENT_LOG_v1 {"time_micros": 1761948778006457, "job": 1, "event": "recovery_finished"}
2025/10/31-23:12:58.006675 538448 [db/version_set.cc:5438] Creating manifest 19033
2025/10/31-23:12:58.023672 538448 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:12:58.024336 538448 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933078011134
2025/10/31-23:12:58.024770 538448 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5be382bd1810
2025/10/31-23:12:58.026014 538448 DB pointer 0x5be382b6e8c0
2025/10/31-23:12:58.026866 538485 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:12:58.026879 538485 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5be382b2a020#538448 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5be382b09b40#538448 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:12:58.239445 538448 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:12:58.239638 538448 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:12:58.244018 538448 [db/db_impl/db_impl.cc:667] Shutdown complete
