2025/10/31-21:03:19.766355 516695 RocksDB version: 8.10.0
2025/10/31-21:03:19.766462 516695 Compile date 2023-12-15 13:01:14
2025/10/31-21:03:19.766491 516695 DB SUMMARY
2025/10/31-21:03:19.766496 516695 Host name (Env):  vmi2853651
2025/10/31-21:03:19.766499 516695 DB Session ID:  L7SVYT98COZTAJZFR3ZC
2025/10/31-21:03:19.767382 516695 CURRENT file:  CURRENT
2025/10/31-21:03:19.767387 516695 IDENTITY file:  IDENTITY
2025/10/31-21:03:19.767418 516695 MANIFEST file:  MANIFEST-017065 size: 214 Bytes
2025/10/31-21:03:19.767421 516695 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:03:19.767423 516695 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017064.log size: 0 ; 
2025/10/31-21:03:19.767481 516695                         Options.error_if_exists: 0
2025/10/31-21:03:19.767484 516695                       Options.create_if_missing: 1
2025/10/31-21:03:19.767486 516695                         Options.paranoid_checks: 1
2025/10/31-21:03:19.767487 516695             Options.flush_verify_memtable_count: 1
2025/10/31-21:03:19.767489 516695          Options.compaction_verify_record_count: 1
2025/10/31-21:03:19.767491 516695                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:03:19.767492 516695        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:03:19.767494 516695                                     Options.env: 0x5e8ec35eedc0
2025/10/31-21:03:19.767496 516695                                      Options.fs: PosixFileSystem
2025/10/31-21:03:19.767498 516695                                Options.info_log: 0x5e8ec359f7e0
2025/10/31-21:03:19.767500 516695                Options.max_file_opening_threads: 16
2025/10/31-21:03:19.767501 516695                              Options.statistics: (nil)
2025/10/31-21:03:19.767503 516695                               Options.use_fsync: 0
2025/10/31-21:03:19.767505 516695                       Options.max_log_file_size: 0
2025/10/31-21:03:19.767506 516695                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:03:19.767508 516695                   Options.log_file_time_to_roll: 0
2025/10/31-21:03:19.767510 516695                       Options.keep_log_file_num: 1000
2025/10/31-21:03:19.767511 516695                    Options.recycle_log_file_num: 0
2025/10/31-21:03:19.767513 516695                         Options.allow_fallocate: 1
2025/10/31-21:03:19.767514 516695                        Options.allow_mmap_reads: 0
2025/10/31-21:03:19.767516 516695                       Options.allow_mmap_writes: 0
2025/10/31-21:03:19.767517 516695                        Options.use_direct_reads: 0
2025/10/31-21:03:19.767519 516695                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:03:19.767520 516695          Options.create_missing_column_families: 1
2025/10/31-21:03:19.767522 516695                              Options.db_log_dir: 
2025/10/31-21:03:19.767523 516695                                 Options.wal_dir: 
2025/10/31-21:03:19.767525 516695                Options.table_cache_numshardbits: 6
2025/10/31-21:03:19.767526 516695                         Options.WAL_ttl_seconds: 0
2025/10/31-21:03:19.767528 516695                       Options.WAL_size_limit_MB: 0
2025/10/31-21:03:19.767529 516695                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:03:19.767531 516695             Options.manifest_preallocation_size: 4194304
2025/10/31-21:03:19.767532 516695                     Options.is_fd_close_on_exec: 1
2025/10/31-21:03:19.767534 516695                   Options.advise_random_on_open: 1
2025/10/31-21:03:19.767535 516695                    Options.db_write_buffer_size: 0
2025/10/31-21:03:19.767537 516695                    Options.write_buffer_manager: 0x5e8ec359f720
2025/10/31-21:03:19.767540 516695         Options.access_hint_on_compaction_start: 1
2025/10/31-21:03:19.767542 516695           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:03:19.767544 516695                      Options.use_adaptive_mutex: 0
2025/10/31-21:03:19.767545 516695                            Options.rate_limiter: (nil)
2025/10/31-21:03:19.767557 516695     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:03:19.767559 516695                       Options.wal_recovery_mode: 2
2025/10/31-21:03:19.767560 516695                  Options.enable_thread_tracking: 0
2025/10/31-21:03:19.767562 516695                  Options.enable_pipelined_write: 0
2025/10/31-21:03:19.767563 516695                  Options.unordered_write: 0
2025/10/31-21:03:19.767565 516695         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:03:19.767566 516695      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:03:19.767568 516695             Options.write_thread_max_yield_usec: 100
2025/10/31-21:03:19.767569 516695            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:03:19.767571 516695                               Options.row_cache: None
2025/10/31-21:03:19.767573 516695                              Options.wal_filter: None
2025/10/31-21:03:19.767574 516695             Options.avoid_flush_during_recovery: 0
2025/10/31-21:03:19.767576 516695             Options.allow_ingest_behind: 0
2025/10/31-21:03:19.767577 516695             Options.two_write_queues: 0
2025/10/31-21:03:19.767579 516695             Options.manual_wal_flush: 0
2025/10/31-21:03:19.767580 516695             Options.wal_compression: 0
2025/10/31-21:03:19.767582 516695             Options.atomic_flush: 0
2025/10/31-21:03:19.767583 516695             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:03:19.767585 516695                 Options.persist_stats_to_disk: 0
2025/10/31-21:03:19.767586 516695                 Options.write_dbid_to_manifest: 0
2025/10/31-21:03:19.767588 516695                 Options.log_readahead_size: 0
2025/10/31-21:03:19.767589 516695                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:03:19.767591 516695                 Options.best_efforts_recovery: 0
2025/10/31-21:03:19.767592 516695                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:03:19.767594 516695            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:03:19.767596 516695             Options.allow_data_in_errors: 0
2025/10/31-21:03:19.767597 516695             Options.db_host_id: __hostname__
2025/10/31-21:03:19.767599 516695             Options.enforce_single_del_contracts: true
2025/10/31-21:03:19.767600 516695             Options.max_background_jobs: 2
2025/10/31-21:03:19.767602 516695             Options.max_background_compactions: -1
2025/10/31-21:03:19.767603 516695             Options.max_subcompactions: 1
2025/10/31-21:03:19.767605 516695             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:03:19.767607 516695           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:03:19.767608 516695             Options.delayed_write_rate : 16777216
2025/10/31-21:03:19.767610 516695             Options.max_total_wal_size: 0
2025/10/31-21:03:19.767611 516695             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:03:19.767613 516695                   Options.stats_dump_period_sec: 600
2025/10/31-21:03:19.767614 516695                 Options.stats_persist_period_sec: 600
2025/10/31-21:03:19.767616 516695                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:03:19.767617 516695                          Options.max_open_files: -1
2025/10/31-21:03:19.767619 516695                          Options.bytes_per_sync: 0
2025/10/31-21:03:19.767621 516695                      Options.wal_bytes_per_sync: 0
2025/10/31-21:03:19.767622 516695                   Options.strict_bytes_per_sync: 0
2025/10/31-21:03:19.767624 516695       Options.compaction_readahead_size: 2097152
2025/10/31-21:03:19.767625 516695                  Options.max_background_flushes: -1
2025/10/31-21:03:19.767627 516695 Options.daily_offpeak_time_utc: 
2025/10/31-21:03:19.767628 516695 Compression algorithms supported:
2025/10/31-21:03:19.767640 516695 	kZSTD supported: 1
2025/10/31-21:03:19.767642 516695 	kXpressCompression supported: 0
2025/10/31-21:03:19.767644 516695 	kBZip2Compression supported: 1
2025/10/31-21:03:19.767649 516695 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:03:19.767651 516695 	kLZ4Compression supported: 1
2025/10/31-21:03:19.767652 516695 	kZlibCompression supported: 1
2025/10/31-21:03:19.767654 516695 	kLZ4HCCompression supported: 1
2025/10/31-21:03:19.767656 516695 	kSnappyCompression supported: 1
2025/10/31-21:03:19.767659 516695 Fast CRC32 supported: Not supported on x86
2025/10/31-21:03:19.767660 516695 DMutex implementation: pthread_mutex_t
2025/10/31-21:03:19.767786 516695 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017065
2025/10/31-21:03:19.768016 516695 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:03:19.768020 516695               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:03:19.768022 516695           Options.merge_operator: None
2025/10/31-21:03:19.768024 516695        Options.compaction_filter: None
2025/10/31-21:03:19.768026 516695        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:03:19.768028 516695  Options.sst_partitioner_factory: None
2025/10/31-21:03:19.768030 516695         Options.memtable_factory: SkipListFactory
2025/10/31-21:03:19.768032 516695            Options.table_factory: BlockBasedTable
2025/10/31-21:03:19.768057 516695            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e8ec3671e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e8ec35b5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:03:19.768060 516695        Options.write_buffer_size: 67108864
2025/10/31-21:03:19.768061 516695  Options.max_write_buffer_number: 2
2025/10/31-21:03:19.768063 516695          Options.compression: Snappy
2025/10/31-21:03:19.768065 516695                  Options.bottommost_compression: Disabled
2025/10/31-21:03:19.768067 516695       Options.prefix_extractor: nullptr
2025/10/31-21:03:19.768068 516695   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:03:19.768070 516695             Options.num_levels: 7
2025/10/31-21:03:19.768072 516695        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:03:19.768073 516695     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:03:19.768075 516695     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:03:19.768077 516695            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:03:19.768079 516695                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:03:19.768080 516695               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:03:19.768082 516695         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:03:19.768084 516695         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:19.768085 516695         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:03:19.768087 516695                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:03:19.768093 516695         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:19.768095 516695         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:19.768098 516695            Options.compression_opts.window_bits: -14
2025/10/31-21:03:19.768100 516695                  Options.compression_opts.level: 32767
2025/10/31-21:03:19.768102 516695               Options.compression_opts.strategy: 0
2025/10/31-21:03:19.768104 516695         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:03:19.768107 516695         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:19.768109 516695         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:19.768111 516695         Options.compression_opts.parallel_threads: 1
2025/10/31-21:03:19.768113 516695                  Options.compression_opts.enabled: false
2025/10/31-21:03:19.768116 516695         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:19.768118 516695      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:03:19.768121 516695          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:03:19.768123 516695              Options.level0_stop_writes_trigger: 36
2025/10/31-21:03:19.768126 516695                   Options.target_file_size_base: 67108864
2025/10/31-21:03:19.768128 516695             Options.target_file_size_multiplier: 1
2025/10/31-21:03:19.768131 516695                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:03:19.768133 516695 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:03:19.768135 516695          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:03:19.768140 516695 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:03:19.768143 516695 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:03:19.768145 516695 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:03:19.768148 516695 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:03:19.768150 516695 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:03:19.768153 516695 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:03:19.768155 516695 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:03:19.768158 516695       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:03:19.768161 516695                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:03:19.768163 516695   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:03:19.768185 516695                        Options.arena_block_size: 1048576
2025/10/31-21:03:19.768188 516695   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:03:19.768191 516695   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:03:19.768194 516695                Options.disable_auto_compactions: 0
2025/10/31-21:03:19.768198 516695                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:03:19.768202 516695                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:03:19.768205 516695 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:03:19.768207 516695 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:03:19.768210 516695 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:03:19.768213 516695 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:03:19.768216 516695 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:03:19.768220 516695 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:03:19.768222 516695 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:03:19.768224 516695 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:03:19.768230 516695                   Options.table_properties_collectors: 
2025/10/31-21:03:19.768233 516695                   Options.inplace_update_support: 0
2025/10/31-21:03:19.768245 516695                 Options.inplace_update_num_locks: 10000
2025/10/31-21:03:19.768248 516695               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:03:19.768252 516695               Options.memtable_whole_key_filtering: 0
2025/10/31-21:03:19.768254 516695   Options.memtable_huge_page_size: 0
2025/10/31-21:03:19.768256 516695                           Options.bloom_locality: 0
2025/10/31-21:03:19.768259 516695                    Options.max_successive_merges: 0
2025/10/31-21:03:19.768261 516695                Options.optimize_filters_for_hits: 0
2025/10/31-21:03:19.768263 516695                Options.paranoid_file_checks: 0
2025/10/31-21:03:19.768266 516695                Options.force_consistency_checks: 1
2025/10/31-21:03:19.768269 516695                Options.report_bg_io_stats: 0
2025/10/31-21:03:19.768271 516695                               Options.ttl: 2592000
2025/10/31-21:03:19.768272 516695          Options.periodic_compaction_seconds: 60
2025/10/31-21:03:19.768274 516695                        Options.default_temperature: kUnknown
2025/10/31-21:03:19.768276 516695  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:03:19.768277 516695    Options.preserve_internal_time_seconds: 0
2025/10/31-21:03:19.768279 516695                       Options.enable_blob_files: false
2025/10/31-21:03:19.768280 516695                           Options.min_blob_size: 0
2025/10/31-21:03:19.768282 516695                          Options.blob_file_size: 268435456
2025/10/31-21:03:19.768284 516695                   Options.blob_compression_type: NoCompression
2025/10/31-21:03:19.768286 516695          Options.enable_blob_garbage_collection: false
2025/10/31-21:03:19.768289 516695      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:03:19.768292 516695 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:03:19.768294 516695          Options.blob_compaction_readahead_size: 0
2025/10/31-21:03:19.768296 516695                Options.blob_file_starting_level: 0
2025/10/31-21:03:19.768297 516695         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:03:19.768299 516695            Options.memtable_max_range_deletions: 0
2025/10/31-21:03:19.768457 516695 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:03:19.768463 516695               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:03:19.768465 516695           Options.merge_operator: None
2025/10/31-21:03:19.768483 516695        Options.compaction_filter: None
2025/10/31-21:03:19.768490 516695        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:03:19.768494 516695  Options.sst_partitioner_factory: None
2025/10/31-21:03:19.768496 516695         Options.memtable_factory: SkipListFactory
2025/10/31-21:03:19.768499 516695            Options.table_factory: BlockBasedTable
2025/10/31-21:03:19.768521 516695            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e8ec3677b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e8ec3594b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:03:19.768532 516695        Options.write_buffer_size: 67108864
2025/10/31-21:03:19.768535 516695  Options.max_write_buffer_number: 2
2025/10/31-21:03:19.768538 516695          Options.compression: Snappy
2025/10/31-21:03:19.768540 516695                  Options.bottommost_compression: Disabled
2025/10/31-21:03:19.768543 516695       Options.prefix_extractor: nullptr
2025/10/31-21:03:19.768545 516695   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:03:19.768548 516695             Options.num_levels: 7
2025/10/31-21:03:19.768551 516695        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:03:19.768553 516695     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:03:19.768556 516695     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:03:19.768558 516695            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:03:19.768561 516695                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:03:19.768563 516695               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:03:19.768566 516695         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:03:19.768569 516695         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:19.768572 516695         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:03:19.768574 516695                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:03:19.768577 516695         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:19.768579 516695         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:19.768582 516695            Options.compression_opts.window_bits: -14
2025/10/31-21:03:19.768585 516695                  Options.compression_opts.level: 32767
2025/10/31-21:03:19.768588 516695               Options.compression_opts.strategy: 0
2025/10/31-21:03:19.768590 516695         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:03:19.768593 516695         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:19.768595 516695         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:19.768600 516695         Options.compression_opts.parallel_threads: 1
2025/10/31-21:03:19.768602 516695                  Options.compression_opts.enabled: false
2025/10/31-21:03:19.768604 516695         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:19.768606 516695      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:03:19.768609 516695          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:03:19.768612 516695              Options.level0_stop_writes_trigger: 36
2025/10/31-21:03:19.768614 516695                   Options.target_file_size_base: 67108864
2025/10/31-21:03:19.768616 516695             Options.target_file_size_multiplier: 1
2025/10/31-21:03:19.768619 516695                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:03:19.768622 516695 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:03:19.768624 516695          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:03:19.768629 516695 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:03:19.768631 516695 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:03:19.768634 516695 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:03:19.768636 516695 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:03:19.768639 516695 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:03:19.768641 516695 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:03:19.768644 516695 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:03:19.768647 516695       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:03:19.768649 516695                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:03:19.768652 516695   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:03:19.768660 516695                        Options.arena_block_size: 1048576
2025/10/31-21:03:19.768663 516695   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:03:19.768665 516695   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:03:19.768668 516695                Options.disable_auto_compactions: 1
2025/10/31-21:03:19.768672 516695                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:03:19.768675 516695                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:03:19.768678 516695 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:03:19.768682 516695 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:03:19.768684 516695 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:03:19.768687 516695 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:03:19.768689 516695 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:03:19.768692 516695 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:03:19.768695 516695 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:03:19.768697 516695 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:03:19.768701 516695                   Options.table_properties_collectors: 
2025/10/31-21:03:19.768704 516695                   Options.inplace_update_support: 0
2025/10/31-21:03:19.768707 516695                 Options.inplace_update_num_locks: 10000
2025/10/31-21:03:19.768710 516695               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:03:19.768713 516695               Options.memtable_whole_key_filtering: 0
2025/10/31-21:03:19.768715 516695   Options.memtable_huge_page_size: 0
2025/10/31-21:03:19.768718 516695                           Options.bloom_locality: 0
2025/10/31-21:03:19.768721 516695                    Options.max_successive_merges: 0
2025/10/31-21:03:19.768723 516695                Options.optimize_filters_for_hits: 0
2025/10/31-21:03:19.768726 516695                Options.paranoid_file_checks: 0
2025/10/31-21:03:19.768729 516695                Options.force_consistency_checks: 1
2025/10/31-21:03:19.768731 516695                Options.report_bg_io_stats: 0
2025/10/31-21:03:19.768734 516695                               Options.ttl: 2592000
2025/10/31-21:03:19.768737 516695          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:03:19.768739 516695                        Options.default_temperature: kUnknown
2025/10/31-21:03:19.768742 516695  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:03:19.768745 516695    Options.preserve_internal_time_seconds: 0
2025/10/31-21:03:19.768747 516695                       Options.enable_blob_files: false
2025/10/31-21:03:19.768750 516695                           Options.min_blob_size: 0
2025/10/31-21:03:19.768752 516695                          Options.blob_file_size: 268435456
2025/10/31-21:03:19.768755 516695                   Options.blob_compression_type: NoCompression
2025/10/31-21:03:19.768758 516695          Options.enable_blob_garbage_collection: false
2025/10/31-21:03:19.768760 516695      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:03:19.768763 516695 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:03:19.768766 516695          Options.blob_compaction_readahead_size: 0
2025/10/31-21:03:19.768769 516695                Options.blob_file_starting_level: 0
2025/10/31-21:03:19.768772 516695         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:03:19.768775 516695            Options.memtable_max_range_deletions: 0
2025/10/31-21:03:19.771782 516695 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017065 succeeded,manifest_file_number is 17065, next_file_number is 17067, last_sequence is 0, log_number is 17061,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17061
2025/10/31-21:03:19.771812 516695 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17061
2025/10/31-21:03:19.771816 516695 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17061
2025/10/31-21:03:19.771899 516695 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:03:19.773452 516695 EVENT_LOG_v1 {"time_micros": 1761940999773441, "job": 1, "event": "recovery_started", "wal_files": [17064]}
2025/10/31-21:03:19.773461 516695 [db/db_impl/db_impl_open.cc:1143] Recovering log #17064 mode 2
2025/10/31-21:03:19.773621 516695 EVENT_LOG_v1 {"time_micros": 1761940999773616, "job": 1, "event": "recovery_finished"}
2025/10/31-21:03:19.773833 516695 [db/version_set.cc:5438] Creating manifest 17069
2025/10/31-21:03:19.788307 516695 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:03:19.788738 516695 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925432540227
2025/10/31-21:03:19.789070 516695 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e8ec365c810
2025/10/31-21:03:19.789920 516695 DB pointer 0x5e8ec35f98c0
2025/10/31-21:03:19.790648 516732 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:03:19.790662 516732 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e8ec35b5020#516695 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e8ec3594b40#516695 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:03:19.972070 516695 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:03:19.972389 516695 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:03:19.976845 516695 [db/db_impl/db_impl.cc:667] Shutdown complete
