2025/10/31-22:46:33.278772 533948 RocksDB version: 8.10.0
2025/10/31-22:46:33.278878 533948 Compile date 2023-12-15 13:01:14
2025/10/31-22:46:33.278889 533948 DB SUMMARY
2025/10/31-22:46:33.278893 533948 Host name (Env):  vmi2853651
2025/10/31-22:46:33.278895 533948 DB Session ID:  HSXE36RN1B6YBRW68ATW
2025/10/31-22:46:33.279681 533948 CURRENT file:  CURRENT
2025/10/31-22:46:33.279685 533948 IDENTITY file:  IDENTITY
2025/10/31-22:46:33.279725 533948 MANIFEST file:  MANIFEST-018621 size: 214 Bytes
2025/10/31-22:46:33.279728 533948 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:46:33.279730 533948 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018620.log size: 0 ; 
2025/10/31-22:46:33.279782 533948                         Options.error_if_exists: 0
2025/10/31-22:46:33.279784 533948                       Options.create_if_missing: 1
2025/10/31-22:46:33.279786 533948                         Options.paranoid_checks: 1
2025/10/31-22:46:33.279788 533948             Options.flush_verify_memtable_count: 1
2025/10/31-22:46:33.279790 533948          Options.compaction_verify_record_count: 1
2025/10/31-22:46:33.279791 533948                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:46:33.279793 533948        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:46:33.279795 533948                                     Options.env: 0x5c9d0eb78dc0
2025/10/31-22:46:33.279797 533948                                      Options.fs: PosixFileSystem
2025/10/31-22:46:33.279799 533948                                Options.info_log: 0x5c9d0eb297e0
2025/10/31-22:46:33.279800 533948                Options.max_file_opening_threads: 16
2025/10/31-22:46:33.279802 533948                              Options.statistics: (nil)
2025/10/31-22:46:33.279804 533948                               Options.use_fsync: 0
2025/10/31-22:46:33.279805 533948                       Options.max_log_file_size: 0
2025/10/31-22:46:33.279807 533948                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:46:33.279809 533948                   Options.log_file_time_to_roll: 0
2025/10/31-22:46:33.279810 533948                       Options.keep_log_file_num: 1000
2025/10/31-22:46:33.279812 533948                    Options.recycle_log_file_num: 0
2025/10/31-22:46:33.279814 533948                         Options.allow_fallocate: 1
2025/10/31-22:46:33.279815 533948                        Options.allow_mmap_reads: 0
2025/10/31-22:46:33.279817 533948                       Options.allow_mmap_writes: 0
2025/10/31-22:46:33.279818 533948                        Options.use_direct_reads: 0
2025/10/31-22:46:33.279820 533948                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:46:33.279822 533948          Options.create_missing_column_families: 1
2025/10/31-22:46:33.279823 533948                              Options.db_log_dir: 
2025/10/31-22:46:33.279825 533948                                 Options.wal_dir: 
2025/10/31-22:46:33.279826 533948                Options.table_cache_numshardbits: 6
2025/10/31-22:46:33.279828 533948                         Options.WAL_ttl_seconds: 0
2025/10/31-22:46:33.279829 533948                       Options.WAL_size_limit_MB: 0
2025/10/31-22:46:33.279831 533948                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:46:33.279833 533948             Options.manifest_preallocation_size: 4194304
2025/10/31-22:46:33.279834 533948                     Options.is_fd_close_on_exec: 1
2025/10/31-22:46:33.279836 533948                   Options.advise_random_on_open: 1
2025/10/31-22:46:33.279837 533948                    Options.db_write_buffer_size: 0
2025/10/31-22:46:33.279839 533948                    Options.write_buffer_manager: 0x5c9d0eb29720
2025/10/31-22:46:33.279841 533948         Options.access_hint_on_compaction_start: 1
2025/10/31-22:46:33.279842 533948           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:46:33.279844 533948                      Options.use_adaptive_mutex: 0
2025/10/31-22:46:33.279845 533948                            Options.rate_limiter: (nil)
2025/10/31-22:46:33.279855 533948     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:46:33.279857 533948                       Options.wal_recovery_mode: 2
2025/10/31-22:46:33.279859 533948                  Options.enable_thread_tracking: 0
2025/10/31-22:46:33.279860 533948                  Options.enable_pipelined_write: 0
2025/10/31-22:46:33.279862 533948                  Options.unordered_write: 0
2025/10/31-22:46:33.279864 533948         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:46:33.279867 533948      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:46:33.279869 533948             Options.write_thread_max_yield_usec: 100
2025/10/31-22:46:33.279872 533948            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:46:33.279877 533948                               Options.row_cache: None
2025/10/31-22:46:33.279881 533948                              Options.wal_filter: None
2025/10/31-22:46:33.279886 533948             Options.avoid_flush_during_recovery: 0
2025/10/31-22:46:33.279888 533948             Options.allow_ingest_behind: 0
2025/10/31-22:46:33.279890 533948             Options.two_write_queues: 0
2025/10/31-22:46:33.279893 533948             Options.manual_wal_flush: 0
2025/10/31-22:46:33.279895 533948             Options.wal_compression: 0
2025/10/31-22:46:33.279898 533948             Options.atomic_flush: 0
2025/10/31-22:46:33.279900 533948             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:46:33.279903 533948                 Options.persist_stats_to_disk: 0
2025/10/31-22:46:33.279905 533948                 Options.write_dbid_to_manifest: 0
2025/10/31-22:46:33.279907 533948                 Options.log_readahead_size: 0
2025/10/31-22:46:33.279910 533948                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:46:33.279912 533948                 Options.best_efforts_recovery: 0
2025/10/31-22:46:33.279914 533948                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:46:33.279917 533948            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:46:33.279919 533948             Options.allow_data_in_errors: 0
2025/10/31-22:46:33.279922 533948             Options.db_host_id: __hostname__
2025/10/31-22:46:33.279924 533948             Options.enforce_single_del_contracts: true
2025/10/31-22:46:33.279927 533948             Options.max_background_jobs: 2
2025/10/31-22:46:33.279930 533948             Options.max_background_compactions: -1
2025/10/31-22:46:33.279932 533948             Options.max_subcompactions: 1
2025/10/31-22:46:33.279935 533948             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:46:33.279937 533948           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:46:33.279940 533948             Options.delayed_write_rate : 16777216
2025/10/31-22:46:33.279943 533948             Options.max_total_wal_size: 0
2025/10/31-22:46:33.279945 533948             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:46:33.279948 533948                   Options.stats_dump_period_sec: 600
2025/10/31-22:46:33.279951 533948                 Options.stats_persist_period_sec: 600
2025/10/31-22:46:33.279953 533948                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:46:33.279956 533948                          Options.max_open_files: -1
2025/10/31-22:46:33.279958 533948                          Options.bytes_per_sync: 0
2025/10/31-22:46:33.279961 533948                      Options.wal_bytes_per_sync: 0
2025/10/31-22:46:33.279964 533948                   Options.strict_bytes_per_sync: 0
2025/10/31-22:46:33.279967 533948       Options.compaction_readahead_size: 2097152
2025/10/31-22:46:33.279969 533948                  Options.max_background_flushes: -1
2025/10/31-22:46:33.279972 533948 Options.daily_offpeak_time_utc: 
2025/10/31-22:46:33.279975 533948 Compression algorithms supported:
2025/10/31-22:46:33.279988 533948 	kZSTD supported: 1
2025/10/31-22:46:33.279991 533948 	kXpressCompression supported: 0
2025/10/31-22:46:33.279994 533948 	kBZip2Compression supported: 1
2025/10/31-22:46:33.280003 533948 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:46:33.280006 533948 	kLZ4Compression supported: 1
2025/10/31-22:46:33.280009 533948 	kZlibCompression supported: 1
2025/10/31-22:46:33.280012 533948 	kLZ4HCCompression supported: 1
2025/10/31-22:46:33.280015 533948 	kSnappyCompression supported: 1
2025/10/31-22:46:33.280020 533948 Fast CRC32 supported: Not supported on x86
2025/10/31-22:46:33.280023 533948 DMutex implementation: pthread_mutex_t
2025/10/31-22:46:33.280211 533948 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018621
2025/10/31-22:46:33.280530 533948 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:46:33.280537 533948               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:46:33.280540 533948           Options.merge_operator: None
2025/10/31-22:46:33.280543 533948        Options.compaction_filter: None
2025/10/31-22:46:33.280546 533948        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:46:33.280549 533948  Options.sst_partitioner_factory: None
2025/10/31-22:46:33.280552 533948         Options.memtable_factory: SkipListFactory
2025/10/31-22:46:33.280568 533948            Options.table_factory: BlockBasedTable
2025/10/31-22:46:33.280607 533948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c9d0ebfbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c9d0eb3f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:46:33.280611 533948        Options.write_buffer_size: 67108864
2025/10/31-22:46:33.280614 533948  Options.max_write_buffer_number: 2
2025/10/31-22:46:33.280616 533948          Options.compression: Snappy
2025/10/31-22:46:33.280619 533948                  Options.bottommost_compression: Disabled
2025/10/31-22:46:33.280621 533948       Options.prefix_extractor: nullptr
2025/10/31-22:46:33.280624 533948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:46:33.280626 533948             Options.num_levels: 7
2025/10/31-22:46:33.280628 533948        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:46:33.280631 533948     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:46:33.280633 533948     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:46:33.280635 533948            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:46:33.280638 533948                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:46:33.280640 533948               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:46:33.280642 533948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:46:33.280645 533948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:33.280648 533948         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:46:33.280650 533948                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:46:33.280659 533948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:33.280662 533948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:33.280664 533948            Options.compression_opts.window_bits: -14
2025/10/31-22:46:33.280667 533948                  Options.compression_opts.level: 32767
2025/10/31-22:46:33.280669 533948               Options.compression_opts.strategy: 0
2025/10/31-22:46:33.280672 533948         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:46:33.280675 533948         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:33.280677 533948         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:33.280680 533948         Options.compression_opts.parallel_threads: 1
2025/10/31-22:46:33.280682 533948                  Options.compression_opts.enabled: false
2025/10/31-22:46:33.280685 533948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:33.280687 533948      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:46:33.280690 533948          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:46:33.280691 533948              Options.level0_stop_writes_trigger: 36
2025/10/31-22:46:33.280703 533948                   Options.target_file_size_base: 67108864
2025/10/31-22:46:33.280705 533948             Options.target_file_size_multiplier: 1
2025/10/31-22:46:33.280706 533948                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:46:33.280708 533948 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:46:33.280709 533948          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:46:33.280714 533948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:46:33.280717 533948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:46:33.280719 533948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:46:33.280722 533948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:46:33.280724 533948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:46:33.280727 533948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:46:33.280729 533948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:46:33.280732 533948       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:46:33.280734 533948                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:46:33.280736 533948   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:46:33.280739 533948                        Options.arena_block_size: 1048576
2025/10/31-22:46:33.280741 533948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:46:33.280744 533948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:46:33.280747 533948                Options.disable_auto_compactions: 0
2025/10/31-22:46:33.280752 533948                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:46:33.280755 533948                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:46:33.280757 533948 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:46:33.280758 533948 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:46:33.280760 533948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:46:33.280761 533948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:46:33.280763 533948 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:46:33.280765 533948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:46:33.280767 533948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:46:33.280770 533948 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:46:33.280775 533948                   Options.table_properties_collectors: 
2025/10/31-22:46:33.280778 533948                   Options.inplace_update_support: 0
2025/10/31-22:46:33.280786 533948                 Options.inplace_update_num_locks: 10000
2025/10/31-22:46:33.280789 533948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:46:33.280793 533948               Options.memtable_whole_key_filtering: 0
2025/10/31-22:46:33.280795 533948   Options.memtable_huge_page_size: 0
2025/10/31-22:46:33.280798 533948                           Options.bloom_locality: 0
2025/10/31-22:46:33.280801 533948                    Options.max_successive_merges: 0
2025/10/31-22:46:33.280803 533948                Options.optimize_filters_for_hits: 0
2025/10/31-22:46:33.280805 533948                Options.paranoid_file_checks: 0
2025/10/31-22:46:33.280806 533948                Options.force_consistency_checks: 1
2025/10/31-22:46:33.280808 533948                Options.report_bg_io_stats: 0
2025/10/31-22:46:33.280809 533948                               Options.ttl: 2592000
2025/10/31-22:46:33.280811 533948          Options.periodic_compaction_seconds: 60
2025/10/31-22:46:33.280813 533948                        Options.default_temperature: kUnknown
2025/10/31-22:46:33.280815 533948  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:46:33.280816 533948    Options.preserve_internal_time_seconds: 0
2025/10/31-22:46:33.280818 533948                       Options.enable_blob_files: false
2025/10/31-22:46:33.280821 533948                           Options.min_blob_size: 0
2025/10/31-22:46:33.280823 533948                          Options.blob_file_size: 268435456
2025/10/31-22:46:33.280826 533948                   Options.blob_compression_type: NoCompression
2025/10/31-22:46:33.280829 533948          Options.enable_blob_garbage_collection: false
2025/10/31-22:46:33.280831 533948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:46:33.280835 533948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:46:33.280838 533948          Options.blob_compaction_readahead_size: 0
2025/10/31-22:46:33.280840 533948                Options.blob_file_starting_level: 0
2025/10/31-22:46:33.280843 533948         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:46:33.280846 533948            Options.memtable_max_range_deletions: 0
2025/10/31-22:46:33.281024 533948 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:46:33.281028 533948               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:46:33.281030 533948           Options.merge_operator: None
2025/10/31-22:46:33.281031 533948        Options.compaction_filter: None
2025/10/31-22:46:33.281033 533948        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:46:33.281035 533948  Options.sst_partitioner_factory: None
2025/10/31-22:46:33.281036 533948         Options.memtable_factory: SkipListFactory
2025/10/31-22:46:33.281038 533948            Options.table_factory: BlockBasedTable
2025/10/31-22:46:33.281052 533948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c9d0ec01b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c9d0eb1eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:46:33.281061 533948        Options.write_buffer_size: 67108864
2025/10/31-22:46:33.281063 533948  Options.max_write_buffer_number: 2
2025/10/31-22:46:33.281064 533948          Options.compression: Snappy
2025/10/31-22:46:33.281066 533948                  Options.bottommost_compression: Disabled
2025/10/31-22:46:33.281067 533948       Options.prefix_extractor: nullptr
2025/10/31-22:46:33.281069 533948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:46:33.281070 533948             Options.num_levels: 7
2025/10/31-22:46:33.281072 533948        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:46:33.281073 533948     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:46:33.281075 533948     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:46:33.281076 533948            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:46:33.281078 533948                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:46:33.281079 533948               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:46:33.281081 533948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:46:33.281082 533948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:33.281084 533948         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:46:33.281085 533948                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:46:33.281087 533948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:33.281088 533948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:33.281090 533948            Options.compression_opts.window_bits: -14
2025/10/31-22:46:33.281091 533948                  Options.compression_opts.level: 32767
2025/10/31-22:46:33.281093 533948               Options.compression_opts.strategy: 0
2025/10/31-22:46:33.281094 533948         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:46:33.281096 533948         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:33.281097 533948         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:33.281099 533948         Options.compression_opts.parallel_threads: 1
2025/10/31-22:46:33.281100 533948                  Options.compression_opts.enabled: false
2025/10/31-22:46:33.281102 533948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:33.281103 533948      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:46:33.281105 533948          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:46:33.281106 533948              Options.level0_stop_writes_trigger: 36
2025/10/31-22:46:33.281108 533948                   Options.target_file_size_base: 67108864
2025/10/31-22:46:33.281109 533948             Options.target_file_size_multiplier: 1
2025/10/31-22:46:33.281111 533948                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:46:33.281112 533948 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:46:33.281114 533948          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:46:33.281116 533948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:46:33.281118 533948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:46:33.281119 533948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:46:33.281121 533948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:46:33.281122 533948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:46:33.281124 533948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:46:33.281125 533948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:46:33.281127 533948       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:46:33.281128 533948                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:46:33.281130 533948   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:46:33.281135 533948                        Options.arena_block_size: 1048576
2025/10/31-22:46:33.281136 533948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:46:33.281138 533948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:46:33.281139 533948                Options.disable_auto_compactions: 1
2025/10/31-22:46:33.281141 533948                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:46:33.281143 533948                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:46:33.281144 533948 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:46:33.281146 533948 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:46:33.281147 533948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:46:33.281149 533948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:46:33.281150 533948 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:46:33.281152 533948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:46:33.281153 533948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:46:33.281155 533948 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:46:33.281157 533948                   Options.table_properties_collectors: 
2025/10/31-22:46:33.281159 533948                   Options.inplace_update_support: 0
2025/10/31-22:46:33.281161 533948                 Options.inplace_update_num_locks: 10000
2025/10/31-22:46:33.281162 533948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:46:33.281164 533948               Options.memtable_whole_key_filtering: 0
2025/10/31-22:46:33.281165 533948   Options.memtable_huge_page_size: 0
2025/10/31-22:46:33.281184 533948                           Options.bloom_locality: 0
2025/10/31-22:46:33.281185 533948                    Options.max_successive_merges: 0
2025/10/31-22:46:33.281187 533948                Options.optimize_filters_for_hits: 0
2025/10/31-22:46:33.281188 533948                Options.paranoid_file_checks: 0
2025/10/31-22:46:33.281190 533948                Options.force_consistency_checks: 1
2025/10/31-22:46:33.281191 533948                Options.report_bg_io_stats: 0
2025/10/31-22:46:33.281193 533948                               Options.ttl: 2592000
2025/10/31-22:46:33.281194 533948          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:46:33.281196 533948                        Options.default_temperature: kUnknown
2025/10/31-22:46:33.281198 533948  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:46:33.281199 533948    Options.preserve_internal_time_seconds: 0
2025/10/31-22:46:33.281201 533948                       Options.enable_blob_files: false
2025/10/31-22:46:33.281203 533948                           Options.min_blob_size: 0
2025/10/31-22:46:33.281205 533948                          Options.blob_file_size: 268435456
2025/10/31-22:46:33.281207 533948                   Options.blob_compression_type: NoCompression
2025/10/31-22:46:33.281210 533948          Options.enable_blob_garbage_collection: false
2025/10/31-22:46:33.281212 533948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:46:33.281215 533948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:46:33.281223 533948          Options.blob_compaction_readahead_size: 0
2025/10/31-22:46:33.281226 533948                Options.blob_file_starting_level: 0
2025/10/31-22:46:33.281230 533948         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:46:33.281234 533948            Options.memtable_max_range_deletions: 0
2025/10/31-22:46:33.284230 533948 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018621 succeeded,manifest_file_number is 18621, next_file_number is 18623, last_sequence is 0, log_number is 18617,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18617
2025/10/31-22:46:33.284255 533948 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18617
2025/10/31-22:46:33.284258 533948 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18617
2025/10/31-22:46:33.284349 533948 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:46:33.286246 533948 EVENT_LOG_v1 {"time_micros": 1761947193286229, "job": 1, "event": "recovery_started", "wal_files": [18620]}
2025/10/31-22:46:33.286264 533948 [db/db_impl/db_impl_open.cc:1143] Recovering log #18620 mode 2
2025/10/31-22:46:33.286427 533948 EVENT_LOG_v1 {"time_micros": 1761947193286423, "job": 1, "event": "recovery_finished"}
2025/10/31-22:46:33.286714 533948 [db/version_set.cc:5438] Creating manifest 18625
2025/10/31-22:46:33.316609 533948 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:46:33.317441 533948 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931489289052
2025/10/31-22:46:33.317994 533948 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c9d0ebe6810
2025/10/31-22:46:33.319391 533948 DB pointer 0x5c9d0eb838c0
2025/10/31-22:46:33.320240 533985 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:46:33.320257 533985 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c9d0eb3f020#533948 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c9d0eb1eb40#533948 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:46:33.542755 533948 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:46:33.542960 533948 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:46:33.548413 533948 [db/db_impl/db_impl.cc:667] Shutdown complete
