2025/10/31-21:49:19.761978 523975 RocksDB version: 8.10.0
2025/10/31-21:49:19.762110 523975 Compile date 2023-12-15 13:01:14
2025/10/31-21:49:19.762126 523975 DB SUMMARY
2025/10/31-21:49:19.762132 523975 Host name (Env):  vmi2853651
2025/10/31-21:49:19.762134 523975 DB Session ID:  F4K9N7K6YIGJUVVSGWQI
2025/10/31-21:49:19.763278 523975 CURRENT file:  CURRENT
2025/10/31-21:49:19.763286 523975 IDENTITY file:  IDENTITY
2025/10/31-21:49:19.763317 523975 MANIFEST file:  MANIFEST-017737 size: 214 Bytes
2025/10/31-21:49:19.763320 523975 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:49:19.763323 523975 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017736.log size: 0 ; 
2025/10/31-21:49:19.763370 523975                         Options.error_if_exists: 0
2025/10/31-21:49:19.763373 523975                       Options.create_if_missing: 1
2025/10/31-21:49:19.763375 523975                         Options.paranoid_checks: 1
2025/10/31-21:49:19.763376 523975             Options.flush_verify_memtable_count: 1
2025/10/31-21:49:19.763378 523975          Options.compaction_verify_record_count: 1
2025/10/31-21:49:19.763380 523975                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:49:19.763381 523975        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:49:19.763383 523975                                     Options.env: 0x60aa2e27bdc0
2025/10/31-21:49:19.763386 523975                                      Options.fs: PosixFileSystem
2025/10/31-21:49:19.763387 523975                                Options.info_log: 0x60aa2e22c7e0
2025/10/31-21:49:19.763389 523975                Options.max_file_opening_threads: 16
2025/10/31-21:49:19.763391 523975                              Options.statistics: (nil)
2025/10/31-21:49:19.763392 523975                               Options.use_fsync: 0
2025/10/31-21:49:19.763394 523975                       Options.max_log_file_size: 0
2025/10/31-21:49:19.763396 523975                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:49:19.763397 523975                   Options.log_file_time_to_roll: 0
2025/10/31-21:49:19.763399 523975                       Options.keep_log_file_num: 1000
2025/10/31-21:49:19.763401 523975                    Options.recycle_log_file_num: 0
2025/10/31-21:49:19.763402 523975                         Options.allow_fallocate: 1
2025/10/31-21:49:19.763404 523975                        Options.allow_mmap_reads: 0
2025/10/31-21:49:19.763406 523975                       Options.allow_mmap_writes: 0
2025/10/31-21:49:19.763407 523975                        Options.use_direct_reads: 0
2025/10/31-21:49:19.763409 523975                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:49:19.763410 523975          Options.create_missing_column_families: 1
2025/10/31-21:49:19.763412 523975                              Options.db_log_dir: 
2025/10/31-21:49:19.763413 523975                                 Options.wal_dir: 
2025/10/31-21:49:19.763415 523975                Options.table_cache_numshardbits: 6
2025/10/31-21:49:19.763417 523975                         Options.WAL_ttl_seconds: 0
2025/10/31-21:49:19.763418 523975                       Options.WAL_size_limit_MB: 0
2025/10/31-21:49:19.763420 523975                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:49:19.763421 523975             Options.manifest_preallocation_size: 4194304
2025/10/31-21:49:19.763423 523975                     Options.is_fd_close_on_exec: 1
2025/10/31-21:49:19.763425 523975                   Options.advise_random_on_open: 1
2025/10/31-21:49:19.763426 523975                    Options.db_write_buffer_size: 0
2025/10/31-21:49:19.763428 523975                    Options.write_buffer_manager: 0x60aa2e22c720
2025/10/31-21:49:19.763429 523975         Options.access_hint_on_compaction_start: 1
2025/10/31-21:49:19.763431 523975           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:49:19.763433 523975                      Options.use_adaptive_mutex: 0
2025/10/31-21:49:19.763434 523975                            Options.rate_limiter: (nil)
2025/10/31-21:49:19.763451 523975     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:49:19.763452 523975                       Options.wal_recovery_mode: 2
2025/10/31-21:49:19.763454 523975                  Options.enable_thread_tracking: 0
2025/10/31-21:49:19.763456 523975                  Options.enable_pipelined_write: 0
2025/10/31-21:49:19.763457 523975                  Options.unordered_write: 0
2025/10/31-21:49:19.763459 523975         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:49:19.763460 523975      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:49:19.763462 523975             Options.write_thread_max_yield_usec: 100
2025/10/31-21:49:19.763464 523975            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:49:19.763466 523975                               Options.row_cache: None
2025/10/31-21:49:19.763467 523975                              Options.wal_filter: None
2025/10/31-21:49:19.763469 523975             Options.avoid_flush_during_recovery: 0
2025/10/31-21:49:19.763471 523975             Options.allow_ingest_behind: 0
2025/10/31-21:49:19.763472 523975             Options.two_write_queues: 0
2025/10/31-21:49:19.763474 523975             Options.manual_wal_flush: 0
2025/10/31-21:49:19.763475 523975             Options.wal_compression: 0
2025/10/31-21:49:19.763477 523975             Options.atomic_flush: 0
2025/10/31-21:49:19.763478 523975             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:49:19.763480 523975                 Options.persist_stats_to_disk: 0
2025/10/31-21:49:19.763481 523975                 Options.write_dbid_to_manifest: 0
2025/10/31-21:49:19.763483 523975                 Options.log_readahead_size: 0
2025/10/31-21:49:19.763485 523975                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:49:19.763486 523975                 Options.best_efforts_recovery: 0
2025/10/31-21:49:19.763488 523975                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:49:19.763490 523975            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:49:19.763491 523975             Options.allow_data_in_errors: 0
2025/10/31-21:49:19.763493 523975             Options.db_host_id: __hostname__
2025/10/31-21:49:19.763494 523975             Options.enforce_single_del_contracts: true
2025/10/31-21:49:19.763497 523975             Options.max_background_jobs: 2
2025/10/31-21:49:19.763498 523975             Options.max_background_compactions: -1
2025/10/31-21:49:19.763500 523975             Options.max_subcompactions: 1
2025/10/31-21:49:19.763501 523975             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:49:19.763503 523975           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:49:19.763505 523975             Options.delayed_write_rate : 16777216
2025/10/31-21:49:19.763506 523975             Options.max_total_wal_size: 0
2025/10/31-21:49:19.763508 523975             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:49:19.763509 523975                   Options.stats_dump_period_sec: 600
2025/10/31-21:49:19.763511 523975                 Options.stats_persist_period_sec: 600
2025/10/31-21:49:19.763513 523975                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:49:19.763514 523975                          Options.max_open_files: -1
2025/10/31-21:49:19.763516 523975                          Options.bytes_per_sync: 0
2025/10/31-21:49:19.763518 523975                      Options.wal_bytes_per_sync: 0
2025/10/31-21:49:19.763520 523975                   Options.strict_bytes_per_sync: 0
2025/10/31-21:49:19.763521 523975       Options.compaction_readahead_size: 2097152
2025/10/31-21:49:19.763523 523975                  Options.max_background_flushes: -1
2025/10/31-21:49:19.763525 523975 Options.daily_offpeak_time_utc: 
2025/10/31-21:49:19.763526 523975 Compression algorithms supported:
2025/10/31-21:49:19.763536 523975 	kZSTD supported: 1
2025/10/31-21:49:19.763538 523975 	kXpressCompression supported: 0
2025/10/31-21:49:19.763540 523975 	kBZip2Compression supported: 1
2025/10/31-21:49:19.763546 523975 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:49:19.763548 523975 	kLZ4Compression supported: 1
2025/10/31-21:49:19.763549 523975 	kZlibCompression supported: 1
2025/10/31-21:49:19.763551 523975 	kLZ4HCCompression supported: 1
2025/10/31-21:49:19.763553 523975 	kSnappyCompression supported: 1
2025/10/31-21:49:19.763556 523975 Fast CRC32 supported: Not supported on x86
2025/10/31-21:49:19.763558 523975 DMutex implementation: pthread_mutex_t
2025/10/31-21:49:19.763760 523975 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017737
2025/10/31-21:49:19.764075 523975 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:49:19.764081 523975               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:49:19.764084 523975           Options.merge_operator: None
2025/10/31-21:49:19.764086 523975        Options.compaction_filter: None
2025/10/31-21:49:19.764089 523975        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:49:19.764091 523975  Options.sst_partitioner_factory: None
2025/10/31-21:49:19.764092 523975         Options.memtable_factory: SkipListFactory
2025/10/31-21:49:19.764094 523975            Options.table_factory: BlockBasedTable
2025/10/31-21:49:19.764123 523975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60aa2e2fee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60aa2e242020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:49:19.764125 523975        Options.write_buffer_size: 67108864
2025/10/31-21:49:19.764127 523975  Options.max_write_buffer_number: 2
2025/10/31-21:49:19.764129 523975          Options.compression: Snappy
2025/10/31-21:49:19.764131 523975                  Options.bottommost_compression: Disabled
2025/10/31-21:49:19.764132 523975       Options.prefix_extractor: nullptr
2025/10/31-21:49:19.764134 523975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:49:19.764135 523975             Options.num_levels: 7
2025/10/31-21:49:19.764137 523975        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:49:19.764138 523975     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:49:19.764140 523975     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:49:19.764141 523975            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:49:19.764143 523975                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:49:19.764145 523975               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:49:19.764146 523975         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:49:19.764148 523975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:49:19.764149 523975         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:49:19.764151 523975                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:49:19.764156 523975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:49:19.764158 523975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:49:19.764160 523975            Options.compression_opts.window_bits: -14
2025/10/31-21:49:19.764161 523975                  Options.compression_opts.level: 32767
2025/10/31-21:49:19.764163 523975               Options.compression_opts.strategy: 0
2025/10/31-21:49:19.764164 523975         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:49:19.764217 523975         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:49:19.764221 523975         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:49:19.764225 523975         Options.compression_opts.parallel_threads: 1
2025/10/31-21:49:19.764228 523975                  Options.compression_opts.enabled: false
2025/10/31-21:49:19.764230 523975         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:49:19.764233 523975      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:49:19.764235 523975          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:49:19.764238 523975              Options.level0_stop_writes_trigger: 36
2025/10/31-21:49:19.764240 523975                   Options.target_file_size_base: 67108864
2025/10/31-21:49:19.764243 523975             Options.target_file_size_multiplier: 1
2025/10/31-21:49:19.764245 523975                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:49:19.764246 523975 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:49:19.764248 523975          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:49:19.764252 523975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:49:19.764253 523975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:49:19.764255 523975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:49:19.764256 523975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:49:19.764258 523975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:49:19.764259 523975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:49:19.764261 523975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:49:19.764262 523975       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:49:19.764264 523975                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:49:19.764265 523975   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:49:19.764267 523975                        Options.arena_block_size: 1048576
2025/10/31-21:49:19.764269 523975   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:49:19.764270 523975   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:49:19.764272 523975                Options.disable_auto_compactions: 0
2025/10/31-21:49:19.764276 523975                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:49:19.764279 523975                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:49:19.764280 523975 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:49:19.764282 523975 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:49:19.764284 523975 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:49:19.764285 523975 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:49:19.764287 523975 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:49:19.764289 523975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:49:19.764291 523975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:49:19.764293 523975 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:49:19.764298 523975                   Options.table_properties_collectors: 
2025/10/31-21:49:19.764300 523975                   Options.inplace_update_support: 0
2025/10/31-21:49:19.764308 523975                 Options.inplace_update_num_locks: 10000
2025/10/31-21:49:19.764310 523975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:49:19.764312 523975               Options.memtable_whole_key_filtering: 0
2025/10/31-21:49:19.764314 523975   Options.memtable_huge_page_size: 0
2025/10/31-21:49:19.764315 523975                           Options.bloom_locality: 0
2025/10/31-21:49:19.764317 523975                    Options.max_successive_merges: 0
2025/10/31-21:49:19.764318 523975                Options.optimize_filters_for_hits: 0
2025/10/31-21:49:19.764320 523975                Options.paranoid_file_checks: 0
2025/10/31-21:49:19.764321 523975                Options.force_consistency_checks: 1
2025/10/31-21:49:19.764323 523975                Options.report_bg_io_stats: 0
2025/10/31-21:49:19.764325 523975                               Options.ttl: 2592000
2025/10/31-21:49:19.764326 523975          Options.periodic_compaction_seconds: 60
2025/10/31-21:49:19.764328 523975                        Options.default_temperature: kUnknown
2025/10/31-21:49:19.764330 523975  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:49:19.764332 523975    Options.preserve_internal_time_seconds: 0
2025/10/31-21:49:19.764333 523975                       Options.enable_blob_files: false
2025/10/31-21:49:19.764335 523975                           Options.min_blob_size: 0
2025/10/31-21:49:19.764336 523975                          Options.blob_file_size: 268435456
2025/10/31-21:49:19.764338 523975                   Options.blob_compression_type: NoCompression
2025/10/31-21:49:19.764340 523975          Options.enable_blob_garbage_collection: false
2025/10/31-21:49:19.764341 523975      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:49:19.764343 523975 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:49:19.764345 523975          Options.blob_compaction_readahead_size: 0
2025/10/31-21:49:19.764347 523975                Options.blob_file_starting_level: 0
2025/10/31-21:49:19.764348 523975         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:49:19.764350 523975            Options.memtable_max_range_deletions: 0
2025/10/31-21:49:19.764578 523975 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:49:19.764583 523975               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:49:19.764585 523975           Options.merge_operator: None
2025/10/31-21:49:19.764587 523975        Options.compaction_filter: None
2025/10/31-21:49:19.764589 523975        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:49:19.764591 523975  Options.sst_partitioner_factory: None
2025/10/31-21:49:19.764593 523975         Options.memtable_factory: SkipListFactory
2025/10/31-21:49:19.764594 523975            Options.table_factory: BlockBasedTable
2025/10/31-21:49:19.764612 523975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60aa2e304b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60aa2e221b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:49:19.764621 523975        Options.write_buffer_size: 67108864
2025/10/31-21:49:19.764623 523975  Options.max_write_buffer_number: 2
2025/10/31-21:49:19.764625 523975          Options.compression: Snappy
2025/10/31-21:49:19.764626 523975                  Options.bottommost_compression: Disabled
2025/10/31-21:49:19.764628 523975       Options.prefix_extractor: nullptr
2025/10/31-21:49:19.764630 523975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:49:19.764631 523975             Options.num_levels: 7
2025/10/31-21:49:19.764633 523975        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:49:19.764634 523975     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:49:19.764636 523975     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:49:19.764637 523975            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:49:19.764639 523975                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:49:19.764641 523975               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:49:19.764642 523975         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:49:19.764644 523975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:49:19.764645 523975         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:49:19.764647 523975                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:49:19.764648 523975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:49:19.764650 523975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:49:19.764651 523975            Options.compression_opts.window_bits: -14
2025/10/31-21:49:19.764653 523975                  Options.compression_opts.level: 32767
2025/10/31-21:49:19.764654 523975               Options.compression_opts.strategy: 0
2025/10/31-21:49:19.764656 523975         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:49:19.764657 523975         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:49:19.764659 523975         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:49:19.764660 523975         Options.compression_opts.parallel_threads: 1
2025/10/31-21:49:19.764662 523975                  Options.compression_opts.enabled: false
2025/10/31-21:49:19.764663 523975         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:49:19.764665 523975      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:49:19.764666 523975          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:49:19.764668 523975              Options.level0_stop_writes_trigger: 36
2025/10/31-21:49:19.764669 523975                   Options.target_file_size_base: 67108864
2025/10/31-21:49:19.764671 523975             Options.target_file_size_multiplier: 1
2025/10/31-21:49:19.764672 523975                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:49:19.764674 523975 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:49:19.764675 523975          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:49:19.764678 523975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:49:19.764680 523975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:49:19.764681 523975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:49:19.764683 523975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:49:19.764684 523975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:49:19.764686 523975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:49:19.764687 523975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:49:19.764689 523975       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:49:19.764690 523975                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:49:19.764692 523975   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:49:19.764697 523975                        Options.arena_block_size: 1048576
2025/10/31-21:49:19.764698 523975   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:49:19.764700 523975   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:49:19.764701 523975                Options.disable_auto_compactions: 1
2025/10/31-21:49:19.764704 523975                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:49:19.764706 523975                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:49:19.764707 523975 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:49:19.764709 523975 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:49:19.764710 523975 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:49:19.764712 523975 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:49:19.764713 523975 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:49:19.764715 523975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:49:19.764717 523975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:49:19.764719 523975 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:49:19.764722 523975                   Options.table_properties_collectors: 
2025/10/31-21:49:19.764724 523975                   Options.inplace_update_support: 0
2025/10/31-21:49:19.764725 523975                 Options.inplace_update_num_locks: 10000
2025/10/31-21:49:19.764727 523975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:49:19.764729 523975               Options.memtable_whole_key_filtering: 0
2025/10/31-21:49:19.764730 523975   Options.memtable_huge_page_size: 0
2025/10/31-21:49:19.764732 523975                           Options.bloom_locality: 0
2025/10/31-21:49:19.764733 523975                    Options.max_successive_merges: 0
2025/10/31-21:49:19.764734 523975                Options.optimize_filters_for_hits: 0
2025/10/31-21:49:19.764736 523975                Options.paranoid_file_checks: 0
2025/10/31-21:49:19.764738 523975                Options.force_consistency_checks: 1
2025/10/31-21:49:19.764739 523975                Options.report_bg_io_stats: 0
2025/10/31-21:49:19.764741 523975                               Options.ttl: 2592000
2025/10/31-21:49:19.764742 523975          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:49:19.764744 523975                        Options.default_temperature: kUnknown
2025/10/31-21:49:19.764746 523975  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:49:19.764747 523975    Options.preserve_internal_time_seconds: 0
2025/10/31-21:49:19.764749 523975                       Options.enable_blob_files: false
2025/10/31-21:49:19.764751 523975                           Options.min_blob_size: 0
2025/10/31-21:49:19.764752 523975                          Options.blob_file_size: 268435456
2025/10/31-21:49:19.764754 523975                   Options.blob_compression_type: NoCompression
2025/10/31-21:49:19.764755 523975          Options.enable_blob_garbage_collection: false
2025/10/31-21:49:19.764757 523975      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:49:19.764759 523975 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:49:19.764760 523975          Options.blob_compaction_readahead_size: 0
2025/10/31-21:49:19.764762 523975                Options.blob_file_starting_level: 0
2025/10/31-21:49:19.764764 523975         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:49:19.764765 523975            Options.memtable_max_range_deletions: 0
2025/10/31-21:49:19.768440 523975 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017737 succeeded,manifest_file_number is 17737, next_file_number is 17739, last_sequence is 0, log_number is 17733,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17733
2025/10/31-21:49:19.768463 523975 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17733
2025/10/31-21:49:19.768465 523975 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17733
2025/10/31-21:49:19.768546 523975 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:49:19.770040 523975 EVENT_LOG_v1 {"time_micros": 1761943759770025, "job": 1, "event": "recovery_started", "wal_files": [17736]}
2025/10/31-21:49:19.770052 523975 [db/db_impl/db_impl_open.cc:1143] Recovering log #17736 mode 2
2025/10/31-21:49:19.770240 523975 EVENT_LOG_v1 {"time_micros": 1761943759770165, "job": 1, "event": "recovery_finished"}
2025/10/31-21:49:19.770494 523975 [db/version_set.cc:5438] Creating manifest 17741
2025/10/31-21:49:19.787886 523975 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:49:19.788748 523975 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928050780795
2025/10/31-21:49:19.789752 523975 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60aa2e2e9810
2025/10/31-21:49:19.791060 523975 DB pointer 0x60aa2e2868c0
2025/10/31-21:49:19.791770 524012 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:49:19.791783 524012 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60aa2e242020#523975 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60aa2e221b40#523975 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:49:20.014291 523975 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:49:20.014395 523975 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:49:20.018654 523975 [db/db_impl/db_impl.cc:667] Shutdown complete
