2025/10/31-22:28:56.296660 531010 RocksDB version: 8.10.0
2025/10/31-22:28:56.296797 531010 Compile date 2023-12-15 13:01:14
2025/10/31-22:28:56.296814 531010 DB SUMMARY
2025/10/31-22:28:56.296820 531010 Host name (Env):  vmi2853651
2025/10/31-22:28:56.296822 531010 DB Session ID:  W2AGVPAV4XPFNP5QJ697
2025/10/31-22:28:56.298114 531010 CURRENT file:  CURRENT
2025/10/31-22:28:56.298123 531010 IDENTITY file:  IDENTITY
2025/10/31-22:28:56.298209 531010 MANIFEST file:  MANIFEST-018349 size: 214 Bytes
2025/10/31-22:28:56.298214 531010 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:28:56.298219 531010 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018348.log size: 0 ; 
2025/10/31-22:28:56.298303 531010                         Options.error_if_exists: 0
2025/10/31-22:28:56.298307 531010                       Options.create_if_missing: 1
2025/10/31-22:28:56.298310 531010                         Options.paranoid_checks: 1
2025/10/31-22:28:56.298312 531010             Options.flush_verify_memtable_count: 1
2025/10/31-22:28:56.298315 531010          Options.compaction_verify_record_count: 1
2025/10/31-22:28:56.298319 531010                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:28:56.298322 531010        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:28:56.298325 531010                                     Options.env: 0x5914cd62fdc0
2025/10/31-22:28:56.298329 531010                                      Options.fs: PosixFileSystem
2025/10/31-22:28:56.298332 531010                                Options.info_log: 0x5914cd5e07e0
2025/10/31-22:28:56.298334 531010                Options.max_file_opening_threads: 16
2025/10/31-22:28:56.298337 531010                              Options.statistics: (nil)
2025/10/31-22:28:56.298341 531010                               Options.use_fsync: 0
2025/10/31-22:28:56.298343 531010                       Options.max_log_file_size: 0
2025/10/31-22:28:56.298346 531010                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:28:56.298349 531010                   Options.log_file_time_to_roll: 0
2025/10/31-22:28:56.298352 531010                       Options.keep_log_file_num: 1000
2025/10/31-22:28:56.298355 531010                    Options.recycle_log_file_num: 0
2025/10/31-22:28:56.298357 531010                         Options.allow_fallocate: 1
2025/10/31-22:28:56.298361 531010                        Options.allow_mmap_reads: 0
2025/10/31-22:28:56.298364 531010                       Options.allow_mmap_writes: 0
2025/10/31-22:28:56.298366 531010                        Options.use_direct_reads: 0
2025/10/31-22:28:56.298369 531010                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:28:56.298371 531010          Options.create_missing_column_families: 1
2025/10/31-22:28:56.298374 531010                              Options.db_log_dir: 
2025/10/31-22:28:56.298377 531010                                 Options.wal_dir: 
2025/10/31-22:28:56.298380 531010                Options.table_cache_numshardbits: 6
2025/10/31-22:28:56.298383 531010                         Options.WAL_ttl_seconds: 0
2025/10/31-22:28:56.298386 531010                       Options.WAL_size_limit_MB: 0
2025/10/31-22:28:56.298388 531010                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:28:56.298392 531010             Options.manifest_preallocation_size: 4194304
2025/10/31-22:28:56.298395 531010                     Options.is_fd_close_on_exec: 1
2025/10/31-22:28:56.298398 531010                   Options.advise_random_on_open: 1
2025/10/31-22:28:56.298400 531010                    Options.db_write_buffer_size: 0
2025/10/31-22:28:56.298403 531010                    Options.write_buffer_manager: 0x5914cd5e0720
2025/10/31-22:28:56.298406 531010         Options.access_hint_on_compaction_start: 1
2025/10/31-22:28:56.298409 531010           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:28:56.298411 531010                      Options.use_adaptive_mutex: 0
2025/10/31-22:28:56.298414 531010                            Options.rate_limiter: (nil)
2025/10/31-22:28:56.298444 531010     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:28:56.298448 531010                       Options.wal_recovery_mode: 2
2025/10/31-22:28:56.298450 531010                  Options.enable_thread_tracking: 0
2025/10/31-22:28:56.298453 531010                  Options.enable_pipelined_write: 0
2025/10/31-22:28:56.298455 531010                  Options.unordered_write: 0
2025/10/31-22:28:56.298458 531010         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:28:56.298461 531010      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:28:56.298463 531010             Options.write_thread_max_yield_usec: 100
2025/10/31-22:28:56.298466 531010            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:28:56.298469 531010                               Options.row_cache: None
2025/10/31-22:28:56.298472 531010                              Options.wal_filter: None
2025/10/31-22:28:56.298475 531010             Options.avoid_flush_during_recovery: 0
2025/10/31-22:28:56.298477 531010             Options.allow_ingest_behind: 0
2025/10/31-22:28:56.298480 531010             Options.two_write_queues: 0
2025/10/31-22:28:56.298483 531010             Options.manual_wal_flush: 0
2025/10/31-22:28:56.298486 531010             Options.wal_compression: 0
2025/10/31-22:28:56.298489 531010             Options.atomic_flush: 0
2025/10/31-22:28:56.298491 531010             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:28:56.298494 531010                 Options.persist_stats_to_disk: 0
2025/10/31-22:28:56.298497 531010                 Options.write_dbid_to_manifest: 0
2025/10/31-22:28:56.298499 531010                 Options.log_readahead_size: 0
2025/10/31-22:28:56.298503 531010                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:28:56.298506 531010                 Options.best_efforts_recovery: 0
2025/10/31-22:28:56.298509 531010                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:28:56.298512 531010            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:28:56.298515 531010             Options.allow_data_in_errors: 0
2025/10/31-22:28:56.298518 531010             Options.db_host_id: __hostname__
2025/10/31-22:28:56.298520 531010             Options.enforce_single_del_contracts: true
2025/10/31-22:28:56.298523 531010             Options.max_background_jobs: 2
2025/10/31-22:28:56.298526 531010             Options.max_background_compactions: -1
2025/10/31-22:28:56.298529 531010             Options.max_subcompactions: 1
2025/10/31-22:28:56.298532 531010             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:28:56.298534 531010           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:28:56.298537 531010             Options.delayed_write_rate : 16777216
2025/10/31-22:28:56.298540 531010             Options.max_total_wal_size: 0
2025/10/31-22:28:56.298543 531010             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:28:56.298546 531010                   Options.stats_dump_period_sec: 600
2025/10/31-22:28:56.298549 531010                 Options.stats_persist_period_sec: 600
2025/10/31-22:28:56.298552 531010                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:28:56.298554 531010                          Options.max_open_files: -1
2025/10/31-22:28:56.298557 531010                          Options.bytes_per_sync: 0
2025/10/31-22:28:56.298560 531010                      Options.wal_bytes_per_sync: 0
2025/10/31-22:28:56.298562 531010                   Options.strict_bytes_per_sync: 0
2025/10/31-22:28:56.298564 531010       Options.compaction_readahead_size: 2097152
2025/10/31-22:28:56.298567 531010                  Options.max_background_flushes: -1
2025/10/31-22:28:56.298570 531010 Options.daily_offpeak_time_utc: 
2025/10/31-22:28:56.298572 531010 Compression algorithms supported:
2025/10/31-22:28:56.298588 531010 	kZSTD supported: 1
2025/10/31-22:28:56.298591 531010 	kXpressCompression supported: 0
2025/10/31-22:28:56.298594 531010 	kBZip2Compression supported: 1
2025/10/31-22:28:56.298603 531010 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:28:56.298606 531010 	kLZ4Compression supported: 1
2025/10/31-22:28:56.298609 531010 	kZlibCompression supported: 1
2025/10/31-22:28:56.298613 531010 	kLZ4HCCompression supported: 1
2025/10/31-22:28:56.298616 531010 	kSnappyCompression supported: 1
2025/10/31-22:28:56.298621 531010 Fast CRC32 supported: Not supported on x86
2025/10/31-22:28:56.298624 531010 DMutex implementation: pthread_mutex_t
2025/10/31-22:28:56.298830 531010 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018349
2025/10/31-22:28:56.299252 531010 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:28:56.299259 531010               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:28:56.299262 531010           Options.merge_operator: None
2025/10/31-22:28:56.299265 531010        Options.compaction_filter: None
2025/10/31-22:28:56.299269 531010        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:28:56.299272 531010  Options.sst_partitioner_factory: None
2025/10/31-22:28:56.299275 531010         Options.memtable_factory: SkipListFactory
2025/10/31-22:28:56.299277 531010            Options.table_factory: BlockBasedTable
2025/10/31-22:28:56.299322 531010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5914cd6b2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5914cd5f6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:28:56.299327 531010        Options.write_buffer_size: 67108864
2025/10/31-22:28:56.299329 531010  Options.max_write_buffer_number: 2
2025/10/31-22:28:56.299333 531010          Options.compression: Snappy
2025/10/31-22:28:56.299335 531010                  Options.bottommost_compression: Disabled
2025/10/31-22:28:56.299338 531010       Options.prefix_extractor: nullptr
2025/10/31-22:28:56.299341 531010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:28:56.299344 531010             Options.num_levels: 7
2025/10/31-22:28:56.299346 531010        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:28:56.299349 531010     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:28:56.299352 531010     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:28:56.299354 531010            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:28:56.299357 531010                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:28:56.299360 531010               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:28:56.299363 531010         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:28:56.299366 531010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:56.299369 531010         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:28:56.299372 531010                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:28:56.299380 531010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:56.299383 531010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:56.299386 531010            Options.compression_opts.window_bits: -14
2025/10/31-22:28:56.299389 531010                  Options.compression_opts.level: 32767
2025/10/31-22:28:56.299392 531010               Options.compression_opts.strategy: 0
2025/10/31-22:28:56.299395 531010         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:28:56.299397 531010         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:56.299400 531010         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:56.299403 531010         Options.compression_opts.parallel_threads: 1
2025/10/31-22:28:56.299405 531010                  Options.compression_opts.enabled: false
2025/10/31-22:28:56.299408 531010         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:56.299411 531010      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:28:56.299414 531010          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:28:56.299416 531010              Options.level0_stop_writes_trigger: 36
2025/10/31-22:28:56.299419 531010                   Options.target_file_size_base: 67108864
2025/10/31-22:28:56.299422 531010             Options.target_file_size_multiplier: 1
2025/10/31-22:28:56.299424 531010                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:28:56.299427 531010 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:28:56.299430 531010          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:28:56.299435 531010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:28:56.299439 531010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:28:56.299442 531010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:28:56.299444 531010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:28:56.299447 531010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:28:56.299449 531010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:28:56.299453 531010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:28:56.299455 531010       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:28:56.299458 531010                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:28:56.299462 531010   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:28:56.299464 531010                        Options.arena_block_size: 1048576
2025/10/31-22:28:56.299467 531010   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:28:56.299470 531010   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:28:56.299473 531010                Options.disable_auto_compactions: 0
2025/10/31-22:28:56.299479 531010                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:28:56.299483 531010                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:28:56.299485 531010 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:28:56.299489 531010 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:28:56.299492 531010 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:28:56.299495 531010 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:28:56.299498 531010 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:28:56.299501 531010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:28:56.299504 531010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:28:56.299507 531010 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:28:56.299515 531010                   Options.table_properties_collectors: 
2025/10/31-22:28:56.299518 531010                   Options.inplace_update_support: 0
2025/10/31-22:28:56.299527 531010                 Options.inplace_update_num_locks: 10000
2025/10/31-22:28:56.299531 531010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:28:56.299534 531010               Options.memtable_whole_key_filtering: 0
2025/10/31-22:28:56.299536 531010   Options.memtable_huge_page_size: 0
2025/10/31-22:28:56.299539 531010                           Options.bloom_locality: 0
2025/10/31-22:28:56.299542 531010                    Options.max_successive_merges: 0
2025/10/31-22:28:56.299545 531010                Options.optimize_filters_for_hits: 0
2025/10/31-22:28:56.299548 531010                Options.paranoid_file_checks: 0
2025/10/31-22:28:56.299551 531010                Options.force_consistency_checks: 1
2025/10/31-22:28:56.299554 531010                Options.report_bg_io_stats: 0
2025/10/31-22:28:56.299557 531010                               Options.ttl: 2592000
2025/10/31-22:28:56.299560 531010          Options.periodic_compaction_seconds: 60
2025/10/31-22:28:56.299563 531010                        Options.default_temperature: kUnknown
2025/10/31-22:28:56.299566 531010  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:28:56.299569 531010    Options.preserve_internal_time_seconds: 0
2025/10/31-22:28:56.299571 531010                       Options.enable_blob_files: false
2025/10/31-22:28:56.299574 531010                           Options.min_blob_size: 0
2025/10/31-22:28:56.299577 531010                          Options.blob_file_size: 268435456
2025/10/31-22:28:56.299580 531010                   Options.blob_compression_type: NoCompression
2025/10/31-22:28:56.299583 531010          Options.enable_blob_garbage_collection: false
2025/10/31-22:28:56.299586 531010      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:28:56.299589 531010 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:28:56.299593 531010          Options.blob_compaction_readahead_size: 0
2025/10/31-22:28:56.299595 531010                Options.blob_file_starting_level: 0
2025/10/31-22:28:56.299598 531010         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:28:56.299601 531010            Options.memtable_max_range_deletions: 0
2025/10/31-22:28:56.299823 531010 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:28:56.299829 531010               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:28:56.299832 531010           Options.merge_operator: None
2025/10/31-22:28:56.299835 531010        Options.compaction_filter: None
2025/10/31-22:28:56.299838 531010        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:28:56.299841 531010  Options.sst_partitioner_factory: None
2025/10/31-22:28:56.299844 531010         Options.memtable_factory: SkipListFactory
2025/10/31-22:28:56.299846 531010            Options.table_factory: BlockBasedTable
2025/10/31-22:28:56.299867 531010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5914cd6b8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5914cd5d5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:28:56.299881 531010        Options.write_buffer_size: 67108864
2025/10/31-22:28:56.299884 531010  Options.max_write_buffer_number: 2
2025/10/31-22:28:56.299888 531010          Options.compression: Snappy
2025/10/31-22:28:56.299890 531010                  Options.bottommost_compression: Disabled
2025/10/31-22:28:56.299893 531010       Options.prefix_extractor: nullptr
2025/10/31-22:28:56.299895 531010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:28:56.299898 531010             Options.num_levels: 7
2025/10/31-22:28:56.299900 531010        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:28:56.299903 531010     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:28:56.299906 531010     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:28:56.299909 531010            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:28:56.299912 531010                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:28:56.299914 531010               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:28:56.299917 531010         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:28:56.299920 531010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:56.299922 531010         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:28:56.299925 531010                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:28:56.299928 531010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:56.299930 531010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:56.299934 531010            Options.compression_opts.window_bits: -14
2025/10/31-22:28:56.299936 531010                  Options.compression_opts.level: 32767
2025/10/31-22:28:56.299939 531010               Options.compression_opts.strategy: 0
2025/10/31-22:28:56.299941 531010         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:28:56.299944 531010         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:56.299946 531010         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:56.299949 531010         Options.compression_opts.parallel_threads: 1
2025/10/31-22:28:56.299952 531010                  Options.compression_opts.enabled: false
2025/10/31-22:28:56.299955 531010         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:56.299958 531010      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:28:56.299960 531010          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:28:56.299962 531010              Options.level0_stop_writes_trigger: 36
2025/10/31-22:28:56.299964 531010                   Options.target_file_size_base: 67108864
2025/10/31-22:28:56.299967 531010             Options.target_file_size_multiplier: 1
2025/10/31-22:28:56.299970 531010                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:28:56.299973 531010 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:28:56.299976 531010          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:28:56.299980 531010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:28:56.299982 531010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:28:56.299985 531010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:28:56.299988 531010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:28:56.299990 531010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:28:56.300006 531010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:28:56.300009 531010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:28:56.300012 531010       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:28:56.300014 531010                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:28:56.300017 531010   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:28:56.300027 531010                        Options.arena_block_size: 1048576
2025/10/31-22:28:56.300030 531010   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:28:56.300033 531010   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:28:56.300045 531010                Options.disable_auto_compactions: 1
2025/10/31-22:28:56.300050 531010                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:28:56.300053 531010                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:28:56.300056 531010 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:28:56.300059 531010 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:28:56.300061 531010 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:28:56.300064 531010 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:28:56.300066 531010 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:28:56.300069 531010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:28:56.300073 531010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:28:56.300075 531010 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:28:56.300080 531010                   Options.table_properties_collectors: 
2025/10/31-22:28:56.300083 531010                   Options.inplace_update_support: 0
2025/10/31-22:28:56.300086 531010                 Options.inplace_update_num_locks: 10000
2025/10/31-22:28:56.300088 531010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:28:56.300092 531010               Options.memtable_whole_key_filtering: 0
2025/10/31-22:28:56.300095 531010   Options.memtable_huge_page_size: 0
2025/10/31-22:28:56.300098 531010                           Options.bloom_locality: 0
2025/10/31-22:28:56.300101 531010                    Options.max_successive_merges: 0
2025/10/31-22:28:56.300103 531010                Options.optimize_filters_for_hits: 0
2025/10/31-22:28:56.300106 531010                Options.paranoid_file_checks: 0
2025/10/31-22:28:56.300108 531010                Options.force_consistency_checks: 1
2025/10/31-22:28:56.300111 531010                Options.report_bg_io_stats: 0
2025/10/31-22:28:56.300113 531010                               Options.ttl: 2592000
2025/10/31-22:28:56.300116 531010          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:28:56.300119 531010                        Options.default_temperature: kUnknown
2025/10/31-22:28:56.300122 531010  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:28:56.300125 531010    Options.preserve_internal_time_seconds: 0
2025/10/31-22:28:56.300128 531010                       Options.enable_blob_files: false
2025/10/31-22:28:56.300131 531010                           Options.min_blob_size: 0
2025/10/31-22:28:56.300133 531010                          Options.blob_file_size: 268435456
2025/10/31-22:28:56.300136 531010                   Options.blob_compression_type: NoCompression
2025/10/31-22:28:56.300138 531010          Options.enable_blob_garbage_collection: false
2025/10/31-22:28:56.300141 531010      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:28:56.300144 531010 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:28:56.300148 531010          Options.blob_compaction_readahead_size: 0
2025/10/31-22:28:56.300150 531010                Options.blob_file_starting_level: 0
2025/10/31-22:28:56.300154 531010         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:28:56.300157 531010            Options.memtable_max_range_deletions: 0
2025/10/31-22:28:56.303434 531010 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018349 succeeded,manifest_file_number is 18349, next_file_number is 18351, last_sequence is 0, log_number is 18345,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18345
2025/10/31-22:28:56.303466 531010 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18345
2025/10/31-22:28:56.303470 531010 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18345
2025/10/31-22:28:56.303569 531010 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:28:56.305696 531010 EVENT_LOG_v1 {"time_micros": 1761946136305679, "job": 1, "event": "recovery_started", "wal_files": [18348]}
2025/10/31-22:28:56.305707 531010 [db/db_impl/db_impl_open.cc:1143] Recovering log #18348 mode 2
2025/10/31-22:28:56.305860 531010 EVENT_LOG_v1 {"time_micros": 1761946136305856, "job": 1, "event": "recovery_finished"}
2025/10/31-22:28:56.306123 531010 [db/version_set.cc:5438] Creating manifest 18353
2025/10/31-22:28:56.320657 531010 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:28:56.321091 531010 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930429020026
2025/10/31-22:28:56.321537 531010 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5914cd69d810
2025/10/31-22:28:56.322946 531010 DB pointer 0x5914cd63a8c0
2025/10/31-22:28:56.323690 531047 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:28:56.323705 531047 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5914cd5f6020#531010 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5914cd5d5b40#531010 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:28:56.531436 531010 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:28:56.531598 531010 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:28:56.537509 531010 [db/db_impl/db_impl.cc:667] Shutdown complete
