2025/10/31-23:47:26.767008 544126 RocksDB version: 8.10.0
2025/10/31-23:47:26.767139 544126 Compile date 2023-12-15 13:01:14
2025/10/31-23:47:26.767154 544126 DB SUMMARY
2025/10/31-23:47:26.767160 544126 Host name (Env):  vmi2853651
2025/10/31-23:47:26.767162 544126 DB Session ID:  7KPUVIUBQJOT25Q16RC1
2025/10/31-23:47:26.768051 544126 CURRENT file:  CURRENT
2025/10/31-23:47:26.768057 544126 IDENTITY file:  IDENTITY
2025/10/31-23:47:26.768088 544126 MANIFEST file:  MANIFEST-019561 size: 214 Bytes
2025/10/31-23:47:26.768090 544126 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:47:26.768093 544126 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019560.log size: 0 ; 
2025/10/31-23:47:26.768139 544126                         Options.error_if_exists: 0
2025/10/31-23:47:26.768141 544126                       Options.create_if_missing: 1
2025/10/31-23:47:26.768143 544126                         Options.paranoid_checks: 1
2025/10/31-23:47:26.768144 544126             Options.flush_verify_memtable_count: 1
2025/10/31-23:47:26.768146 544126          Options.compaction_verify_record_count: 1
2025/10/31-23:47:26.768148 544126                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:47:26.768149 544126        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:47:26.768151 544126                                     Options.env: 0x58e553824dc0
2025/10/31-23:47:26.768154 544126                                      Options.fs: PosixFileSystem
2025/10/31-23:47:26.768156 544126                                Options.info_log: 0x58e5537d57e0
2025/10/31-23:47:26.768157 544126                Options.max_file_opening_threads: 16
2025/10/31-23:47:26.768159 544126                              Options.statistics: (nil)
2025/10/31-23:47:26.768161 544126                               Options.use_fsync: 0
2025/10/31-23:47:26.768163 544126                       Options.max_log_file_size: 0
2025/10/31-23:47:26.768164 544126                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:47:26.768166 544126                   Options.log_file_time_to_roll: 0
2025/10/31-23:47:26.768192 544126                       Options.keep_log_file_num: 1000
2025/10/31-23:47:26.768197 544126                    Options.recycle_log_file_num: 0
2025/10/31-23:47:26.768200 544126                         Options.allow_fallocate: 1
2025/10/31-23:47:26.768202 544126                        Options.allow_mmap_reads: 0
2025/10/31-23:47:26.768205 544126                       Options.allow_mmap_writes: 0
2025/10/31-23:47:26.768207 544126                        Options.use_direct_reads: 0
2025/10/31-23:47:26.768210 544126                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:47:26.768212 544126          Options.create_missing_column_families: 1
2025/10/31-23:47:26.768215 544126                              Options.db_log_dir: 
2025/10/31-23:47:26.768218 544126                                 Options.wal_dir: 
2025/10/31-23:47:26.768220 544126                Options.table_cache_numshardbits: 6
2025/10/31-23:47:26.768223 544126                         Options.WAL_ttl_seconds: 0
2025/10/31-23:47:26.768225 544126                       Options.WAL_size_limit_MB: 0
2025/10/31-23:47:26.768226 544126                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:47:26.768228 544126             Options.manifest_preallocation_size: 4194304
2025/10/31-23:47:26.768230 544126                     Options.is_fd_close_on_exec: 1
2025/10/31-23:47:26.768232 544126                   Options.advise_random_on_open: 1
2025/10/31-23:47:26.768233 544126                    Options.db_write_buffer_size: 0
2025/10/31-23:47:26.768235 544126                    Options.write_buffer_manager: 0x58e5537d5720
2025/10/31-23:47:26.768237 544126         Options.access_hint_on_compaction_start: 1
2025/10/31-23:47:26.768238 544126           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:47:26.768240 544126                      Options.use_adaptive_mutex: 0
2025/10/31-23:47:26.768241 544126                            Options.rate_limiter: (nil)
2025/10/31-23:47:26.768256 544126     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:47:26.768258 544126                       Options.wal_recovery_mode: 2
2025/10/31-23:47:26.768260 544126                  Options.enable_thread_tracking: 0
2025/10/31-23:47:26.768261 544126                  Options.enable_pipelined_write: 0
2025/10/31-23:47:26.768263 544126                  Options.unordered_write: 0
2025/10/31-23:47:26.768264 544126         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:47:26.768266 544126      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:47:26.768267 544126             Options.write_thread_max_yield_usec: 100
2025/10/31-23:47:26.768269 544126            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:47:26.768271 544126                               Options.row_cache: None
2025/10/31-23:47:26.768272 544126                              Options.wal_filter: None
2025/10/31-23:47:26.768274 544126             Options.avoid_flush_during_recovery: 0
2025/10/31-23:47:26.768276 544126             Options.allow_ingest_behind: 0
2025/10/31-23:47:26.768277 544126             Options.two_write_queues: 0
2025/10/31-23:47:26.768279 544126             Options.manual_wal_flush: 0
2025/10/31-23:47:26.768280 544126             Options.wal_compression: 0
2025/10/31-23:47:26.768282 544126             Options.atomic_flush: 0
2025/10/31-23:47:26.768283 544126             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:47:26.768284 544126                 Options.persist_stats_to_disk: 0
2025/10/31-23:47:26.768286 544126                 Options.write_dbid_to_manifest: 0
2025/10/31-23:47:26.768287 544126                 Options.log_readahead_size: 0
2025/10/31-23:47:26.768289 544126                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:47:26.768291 544126                 Options.best_efforts_recovery: 0
2025/10/31-23:47:26.768292 544126                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:47:26.768294 544126            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:47:26.768295 544126             Options.allow_data_in_errors: 0
2025/10/31-23:47:26.768297 544126             Options.db_host_id: __hostname__
2025/10/31-23:47:26.768298 544126             Options.enforce_single_del_contracts: true
2025/10/31-23:47:26.768300 544126             Options.max_background_jobs: 2
2025/10/31-23:47:26.768302 544126             Options.max_background_compactions: -1
2025/10/31-23:47:26.768303 544126             Options.max_subcompactions: 1
2025/10/31-23:47:26.768305 544126             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:47:26.768306 544126           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:47:26.768308 544126             Options.delayed_write_rate : 16777216
2025/10/31-23:47:26.768309 544126             Options.max_total_wal_size: 0
2025/10/31-23:47:26.768311 544126             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:47:26.768312 544126                   Options.stats_dump_period_sec: 600
2025/10/31-23:47:26.768314 544126                 Options.stats_persist_period_sec: 600
2025/10/31-23:47:26.768315 544126                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:47:26.768317 544126                          Options.max_open_files: -1
2025/10/31-23:47:26.768319 544126                          Options.bytes_per_sync: 0
2025/10/31-23:47:26.768320 544126                      Options.wal_bytes_per_sync: 0
2025/10/31-23:47:26.768322 544126                   Options.strict_bytes_per_sync: 0
2025/10/31-23:47:26.768324 544126       Options.compaction_readahead_size: 2097152
2025/10/31-23:47:26.768325 544126                  Options.max_background_flushes: -1
2025/10/31-23:47:26.768327 544126 Options.daily_offpeak_time_utc: 
2025/10/31-23:47:26.768328 544126 Compression algorithms supported:
2025/10/31-23:47:26.768339 544126 	kZSTD supported: 1
2025/10/31-23:47:26.768341 544126 	kXpressCompression supported: 0
2025/10/31-23:47:26.768343 544126 	kBZip2Compression supported: 1
2025/10/31-23:47:26.768349 544126 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:47:26.768351 544126 	kLZ4Compression supported: 1
2025/10/31-23:47:26.768353 544126 	kZlibCompression supported: 1
2025/10/31-23:47:26.768356 544126 	kLZ4HCCompression supported: 1
2025/10/31-23:47:26.768359 544126 	kSnappyCompression supported: 1
2025/10/31-23:47:26.768368 544126 Fast CRC32 supported: Not supported on x86
2025/10/31-23:47:26.768372 544126 DMutex implementation: pthread_mutex_t
2025/10/31-23:47:26.768586 544126 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019561
2025/10/31-23:47:26.768836 544126 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:47:26.768855 544126               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:47:26.768858 544126           Options.merge_operator: None
2025/10/31-23:47:26.768861 544126        Options.compaction_filter: None
2025/10/31-23:47:26.768864 544126        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:47:26.768867 544126  Options.sst_partitioner_factory: None
2025/10/31-23:47:26.768869 544126         Options.memtable_factory: SkipListFactory
2025/10/31-23:47:26.768872 544126            Options.table_factory: BlockBasedTable
2025/10/31-23:47:26.768912 544126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58e5538a7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58e5537eb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:47:26.768915 544126        Options.write_buffer_size: 67108864
2025/10/31-23:47:26.768918 544126  Options.max_write_buffer_number: 2
2025/10/31-23:47:26.768921 544126          Options.compression: Snappy
2025/10/31-23:47:26.768923 544126                  Options.bottommost_compression: Disabled
2025/10/31-23:47:26.768925 544126       Options.prefix_extractor: nullptr
2025/10/31-23:47:26.768928 544126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:47:26.768930 544126             Options.num_levels: 7
2025/10/31-23:47:26.768933 544126        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:47:26.768935 544126     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:47:26.768937 544126     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:47:26.768940 544126            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:47:26.768942 544126                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:47:26.768945 544126               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:47:26.768947 544126         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:47:26.768949 544126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:26.768952 544126         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:47:26.768954 544126                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:47:26.768961 544126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:26.768964 544126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:26.768966 544126            Options.compression_opts.window_bits: -14
2025/10/31-23:47:26.768969 544126                  Options.compression_opts.level: 32767
2025/10/31-23:47:26.768971 544126               Options.compression_opts.strategy: 0
2025/10/31-23:47:26.768974 544126         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:47:26.768976 544126         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:26.768978 544126         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:26.768981 544126         Options.compression_opts.parallel_threads: 1
2025/10/31-23:47:26.768983 544126                  Options.compression_opts.enabled: false
2025/10/31-23:47:26.768986 544126         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:26.768988 544126      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:47:26.768991 544126          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:47:26.768994 544126              Options.level0_stop_writes_trigger: 36
2025/10/31-23:47:26.768995 544126                   Options.target_file_size_base: 67108864
2025/10/31-23:47:26.768997 544126             Options.target_file_size_multiplier: 1
2025/10/31-23:47:26.768998 544126                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:47:26.769000 544126 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:47:26.769002 544126          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:47:26.769005 544126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:47:26.769007 544126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:47:26.769009 544126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:47:26.769010 544126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:47:26.769012 544126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:47:26.769013 544126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:47:26.769015 544126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:47:26.769016 544126       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:47:26.769018 544126                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:47:26.769019 544126   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:47:26.769021 544126                        Options.arena_block_size: 1048576
2025/10/31-23:47:26.769023 544126   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:47:26.769024 544126   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:47:26.769026 544126                Options.disable_auto_compactions: 0
2025/10/31-23:47:26.769029 544126                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:47:26.769031 544126                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:47:26.769033 544126 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:47:26.769034 544126 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:47:26.769036 544126 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:47:26.769038 544126 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:47:26.769039 544126 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:47:26.769042 544126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:47:26.769043 544126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:47:26.769045 544126 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:47:26.769050 544126                   Options.table_properties_collectors: 
2025/10/31-23:47:26.769052 544126                   Options.inplace_update_support: 0
2025/10/31-23:47:26.769058 544126                 Options.inplace_update_num_locks: 10000
2025/10/31-23:47:26.769060 544126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:47:26.769062 544126               Options.memtable_whole_key_filtering: 0
2025/10/31-23:47:26.769063 544126   Options.memtable_huge_page_size: 0
2025/10/31-23:47:26.769065 544126                           Options.bloom_locality: 0
2025/10/31-23:47:26.769067 544126                    Options.max_successive_merges: 0
2025/10/31-23:47:26.769068 544126                Options.optimize_filters_for_hits: 0
2025/10/31-23:47:26.769070 544126                Options.paranoid_file_checks: 0
2025/10/31-23:47:26.769071 544126                Options.force_consistency_checks: 1
2025/10/31-23:47:26.769073 544126                Options.report_bg_io_stats: 0
2025/10/31-23:47:26.769074 544126                               Options.ttl: 2592000
2025/10/31-23:47:26.769076 544126          Options.periodic_compaction_seconds: 60
2025/10/31-23:47:26.769078 544126                        Options.default_temperature: kUnknown
2025/10/31-23:47:26.769080 544126  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:47:26.769081 544126    Options.preserve_internal_time_seconds: 0
2025/10/31-23:47:26.769083 544126                       Options.enable_blob_files: false
2025/10/31-23:47:26.769084 544126                           Options.min_blob_size: 0
2025/10/31-23:47:26.769086 544126                          Options.blob_file_size: 268435456
2025/10/31-23:47:26.769087 544126                   Options.blob_compression_type: NoCompression
2025/10/31-23:47:26.769089 544126          Options.enable_blob_garbage_collection: false
2025/10/31-23:47:26.769090 544126      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:47:26.769092 544126 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:47:26.769094 544126          Options.blob_compaction_readahead_size: 0
2025/10/31-23:47:26.769096 544126                Options.blob_file_starting_level: 0
2025/10/31-23:47:26.769097 544126         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:47:26.769099 544126            Options.memtable_max_range_deletions: 0
2025/10/31-23:47:26.769320 544126 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:47:26.769325 544126               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:47:26.769327 544126           Options.merge_operator: None
2025/10/31-23:47:26.769328 544126        Options.compaction_filter: None
2025/10/31-23:47:26.769331 544126        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:47:26.769332 544126  Options.sst_partitioner_factory: None
2025/10/31-23:47:26.769334 544126         Options.memtable_factory: SkipListFactory
2025/10/31-23:47:26.769335 544126            Options.table_factory: BlockBasedTable
2025/10/31-23:47:26.769351 544126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58e5538adb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58e5537cab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:47:26.769359 544126        Options.write_buffer_size: 67108864
2025/10/31-23:47:26.769361 544126  Options.max_write_buffer_number: 2
2025/10/31-23:47:26.769363 544126          Options.compression: Snappy
2025/10/31-23:47:26.769364 544126                  Options.bottommost_compression: Disabled
2025/10/31-23:47:26.769366 544126       Options.prefix_extractor: nullptr
2025/10/31-23:47:26.769367 544126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:47:26.769369 544126             Options.num_levels: 7
2025/10/31-23:47:26.769370 544126        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:47:26.769372 544126     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:47:26.769373 544126     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:47:26.769375 544126            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:47:26.769376 544126                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:47:26.769378 544126               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:47:26.769379 544126         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:47:26.769381 544126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:26.769383 544126         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:47:26.769384 544126                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:47:26.769386 544126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:26.769387 544126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:26.769389 544126            Options.compression_opts.window_bits: -14
2025/10/31-23:47:26.769390 544126                  Options.compression_opts.level: 32767
2025/10/31-23:47:26.769392 544126               Options.compression_opts.strategy: 0
2025/10/31-23:47:26.769393 544126         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:47:26.769395 544126         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:26.769396 544126         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:26.769398 544126         Options.compression_opts.parallel_threads: 1
2025/10/31-23:47:26.769399 544126                  Options.compression_opts.enabled: false
2025/10/31-23:47:26.769401 544126         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:26.769402 544126      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:47:26.769404 544126          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:47:26.769406 544126              Options.level0_stop_writes_trigger: 36
2025/10/31-23:47:26.769409 544126                   Options.target_file_size_base: 67108864
2025/10/31-23:47:26.769411 544126             Options.target_file_size_multiplier: 1
2025/10/31-23:47:26.769416 544126                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:47:26.769420 544126 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:47:26.769424 544126          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:47:26.769429 544126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:47:26.769431 544126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:47:26.769434 544126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:47:26.769436 544126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:47:26.769439 544126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:47:26.769441 544126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:47:26.769444 544126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:47:26.769447 544126       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:47:26.769449 544126                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:47:26.769452 544126   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:47:26.769463 544126                        Options.arena_block_size: 1048576
2025/10/31-23:47:26.769466 544126   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:47:26.769468 544126   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:47:26.769470 544126                Options.disable_auto_compactions: 1
2025/10/31-23:47:26.769474 544126                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:47:26.769478 544126                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:47:26.769480 544126 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:47:26.769482 544126 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:47:26.769485 544126 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:47:26.769487 544126 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:47:26.769490 544126 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:47:26.769492 544126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:47:26.769495 544126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:47:26.769497 544126 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:47:26.769504 544126                   Options.table_properties_collectors: 
2025/10/31-23:47:26.769506 544126                   Options.inplace_update_support: 0
2025/10/31-23:47:26.769508 544126                 Options.inplace_update_num_locks: 10000
2025/10/31-23:47:26.769511 544126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:47:26.769514 544126               Options.memtable_whole_key_filtering: 0
2025/10/31-23:47:26.769517 544126   Options.memtable_huge_page_size: 0
2025/10/31-23:47:26.769519 544126                           Options.bloom_locality: 0
2025/10/31-23:47:26.769521 544126                    Options.max_successive_merges: 0
2025/10/31-23:47:26.769524 544126                Options.optimize_filters_for_hits: 0
2025/10/31-23:47:26.769526 544126                Options.paranoid_file_checks: 0
2025/10/31-23:47:26.769528 544126                Options.force_consistency_checks: 1
2025/10/31-23:47:26.769530 544126                Options.report_bg_io_stats: 0
2025/10/31-23:47:26.769533 544126                               Options.ttl: 2592000
2025/10/31-23:47:26.769535 544126          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:47:26.769537 544126                        Options.default_temperature: kUnknown
2025/10/31-23:47:26.769540 544126  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:47:26.769542 544126    Options.preserve_internal_time_seconds: 0
2025/10/31-23:47:26.769544 544126                       Options.enable_blob_files: false
2025/10/31-23:47:26.769547 544126                           Options.min_blob_size: 0
2025/10/31-23:47:26.769549 544126                          Options.blob_file_size: 268435456
2025/10/31-23:47:26.769552 544126                   Options.blob_compression_type: NoCompression
2025/10/31-23:47:26.769554 544126          Options.enable_blob_garbage_collection: false
2025/10/31-23:47:26.769556 544126      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:47:26.769559 544126 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:47:26.769562 544126          Options.blob_compaction_readahead_size: 0
2025/10/31-23:47:26.769564 544126                Options.blob_file_starting_level: 0
2025/10/31-23:47:26.769567 544126         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:47:26.769570 544126            Options.memtable_max_range_deletions: 0
2025/10/31-23:47:26.772828 544126 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019561 succeeded,manifest_file_number is 19561, next_file_number is 19563, last_sequence is 0, log_number is 19557,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19557
2025/10/31-23:47:26.772866 544126 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19557
2025/10/31-23:47:26.772870 544126 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19557
2025/10/31-23:47:26.772952 544126 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:47:26.774488 544126 EVENT_LOG_v1 {"time_micros": 1761950846774475, "job": 1, "event": "recovery_started", "wal_files": [19560]}
2025/10/31-23:47:26.774498 544126 [db/db_impl/db_impl_open.cc:1143] Recovering log #19560 mode 2
2025/10/31-23:47:26.774619 544126 EVENT_LOG_v1 {"time_micros": 1761950846774617, "job": 1, "event": "recovery_finished"}
2025/10/31-23:47:26.774761 544126 [db/version_set.cc:5438] Creating manifest 19565
2025/10/31-23:47:26.795773 544126 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:47:26.796398 544126 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935148757903
2025/10/31-23:47:26.796920 544126 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58e553892810
2025/10/31-23:47:26.798311 544126 DB pointer 0x58e55382f8c0
2025/10/31-23:47:26.799069 544163 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:47:26.799084 544163 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58e5537eb020#544126 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58e5537cab40#544126 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:47:27.033991 544126 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:47:27.034136 544126 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:47:27.039641 544126 [db/db_impl/db_impl.cc:667] Shutdown complete
