2025/10/31-22:34:38.525438 531956 RocksDB version: 8.10.0
2025/10/31-22:34:38.525548 531956 Compile date 2023-12-15 13:01:14
2025/10/31-22:34:38.525561 531956 DB SUMMARY
2025/10/31-22:34:38.525564 531956 Host name (Env):  vmi2853651
2025/10/31-22:34:38.525566 531956 DB Session ID:  FK5P45RRSB133BV2719S
2025/10/31-22:34:38.526315 531956 CURRENT file:  CURRENT
2025/10/31-22:34:38.526318 531956 IDENTITY file:  IDENTITY
2025/10/31-22:34:38.526348 531956 MANIFEST file:  MANIFEST-018437 size: 214 Bytes
2025/10/31-22:34:38.526351 531956 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:34:38.526353 531956 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018436.log size: 0 ; 
2025/10/31-22:34:38.526399 531956                         Options.error_if_exists: 0
2025/10/31-22:34:38.526401 531956                       Options.create_if_missing: 1
2025/10/31-22:34:38.526403 531956                         Options.paranoid_checks: 1
2025/10/31-22:34:38.526404 531956             Options.flush_verify_memtable_count: 1
2025/10/31-22:34:38.526406 531956          Options.compaction_verify_record_count: 1
2025/10/31-22:34:38.526408 531956                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:34:38.526409 531956        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:34:38.526411 531956                                     Options.env: 0x651e08198dc0
2025/10/31-22:34:38.526414 531956                                      Options.fs: PosixFileSystem
2025/10/31-22:34:38.526415 531956                                Options.info_log: 0x651e081497e0
2025/10/31-22:34:38.526417 531956                Options.max_file_opening_threads: 16
2025/10/31-22:34:38.526419 531956                              Options.statistics: (nil)
2025/10/31-22:34:38.526421 531956                               Options.use_fsync: 0
2025/10/31-22:34:38.526422 531956                       Options.max_log_file_size: 0
2025/10/31-22:34:38.526424 531956                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:34:38.526426 531956                   Options.log_file_time_to_roll: 0
2025/10/31-22:34:38.526427 531956                       Options.keep_log_file_num: 1000
2025/10/31-22:34:38.526429 531956                    Options.recycle_log_file_num: 0
2025/10/31-22:34:38.526431 531956                         Options.allow_fallocate: 1
2025/10/31-22:34:38.526432 531956                        Options.allow_mmap_reads: 0
2025/10/31-22:34:38.526434 531956                       Options.allow_mmap_writes: 0
2025/10/31-22:34:38.526435 531956                        Options.use_direct_reads: 0
2025/10/31-22:34:38.526437 531956                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:34:38.526439 531956          Options.create_missing_column_families: 1
2025/10/31-22:34:38.526440 531956                              Options.db_log_dir: 
2025/10/31-22:34:38.526442 531956                                 Options.wal_dir: 
2025/10/31-22:34:38.526443 531956                Options.table_cache_numshardbits: 6
2025/10/31-22:34:38.526445 531956                         Options.WAL_ttl_seconds: 0
2025/10/31-22:34:38.526447 531956                       Options.WAL_size_limit_MB: 0
2025/10/31-22:34:38.526448 531956                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:34:38.526450 531956             Options.manifest_preallocation_size: 4194304
2025/10/31-22:34:38.526451 531956                     Options.is_fd_close_on_exec: 1
2025/10/31-22:34:38.526453 531956                   Options.advise_random_on_open: 1
2025/10/31-22:34:38.526455 531956                    Options.db_write_buffer_size: 0
2025/10/31-22:34:38.526456 531956                    Options.write_buffer_manager: 0x651e08149720
2025/10/31-22:34:38.526458 531956         Options.access_hint_on_compaction_start: 1
2025/10/31-22:34:38.526459 531956           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:34:38.526461 531956                      Options.use_adaptive_mutex: 0
2025/10/31-22:34:38.526462 531956                            Options.rate_limiter: (nil)
2025/10/31-22:34:38.526481 531956     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:34:38.526483 531956                       Options.wal_recovery_mode: 2
2025/10/31-22:34:38.526485 531956                  Options.enable_thread_tracking: 0
2025/10/31-22:34:38.526486 531956                  Options.enable_pipelined_write: 0
2025/10/31-22:34:38.526488 531956                  Options.unordered_write: 0
2025/10/31-22:34:38.526489 531956         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:34:38.526491 531956      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:34:38.526493 531956             Options.write_thread_max_yield_usec: 100
2025/10/31-22:34:38.526494 531956            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:34:38.526496 531956                               Options.row_cache: None
2025/10/31-22:34:38.526498 531956                              Options.wal_filter: None
2025/10/31-22:34:38.526499 531956             Options.avoid_flush_during_recovery: 0
2025/10/31-22:34:38.526501 531956             Options.allow_ingest_behind: 0
2025/10/31-22:34:38.526503 531956             Options.two_write_queues: 0
2025/10/31-22:34:38.526504 531956             Options.manual_wal_flush: 0
2025/10/31-22:34:38.526506 531956             Options.wal_compression: 0
2025/10/31-22:34:38.526507 531956             Options.atomic_flush: 0
2025/10/31-22:34:38.526509 531956             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:34:38.526510 531956                 Options.persist_stats_to_disk: 0
2025/10/31-22:34:38.526512 531956                 Options.write_dbid_to_manifest: 0
2025/10/31-22:34:38.526514 531956                 Options.log_readahead_size: 0
2025/10/31-22:34:38.526515 531956                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:34:38.526517 531956                 Options.best_efforts_recovery: 0
2025/10/31-22:34:38.526518 531956                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:34:38.526520 531956            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:34:38.526522 531956             Options.allow_data_in_errors: 0
2025/10/31-22:34:38.526523 531956             Options.db_host_id: __hostname__
2025/10/31-22:34:38.526525 531956             Options.enforce_single_del_contracts: true
2025/10/31-22:34:38.526527 531956             Options.max_background_jobs: 2
2025/10/31-22:34:38.526528 531956             Options.max_background_compactions: -1
2025/10/31-22:34:38.526530 531956             Options.max_subcompactions: 1
2025/10/31-22:34:38.526531 531956             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:34:38.526533 531956           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:34:38.526535 531956             Options.delayed_write_rate : 16777216
2025/10/31-22:34:38.526536 531956             Options.max_total_wal_size: 0
2025/10/31-22:34:38.526538 531956             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:34:38.526540 531956                   Options.stats_dump_period_sec: 600
2025/10/31-22:34:38.526541 531956                 Options.stats_persist_period_sec: 600
2025/10/31-22:34:38.526543 531956                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:34:38.526544 531956                          Options.max_open_files: -1
2025/10/31-22:34:38.526546 531956                          Options.bytes_per_sync: 0
2025/10/31-22:34:38.526548 531956                      Options.wal_bytes_per_sync: 0
2025/10/31-22:34:38.526550 531956                   Options.strict_bytes_per_sync: 0
2025/10/31-22:34:38.526551 531956       Options.compaction_readahead_size: 2097152
2025/10/31-22:34:38.526553 531956                  Options.max_background_flushes: -1
2025/10/31-22:34:38.526554 531956 Options.daily_offpeak_time_utc: 
2025/10/31-22:34:38.526556 531956 Compression algorithms supported:
2025/10/31-22:34:38.526565 531956 	kZSTD supported: 1
2025/10/31-22:34:38.526567 531956 	kXpressCompression supported: 0
2025/10/31-22:34:38.526569 531956 	kBZip2Compression supported: 1
2025/10/31-22:34:38.526579 531956 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:34:38.526581 531956 	kLZ4Compression supported: 1
2025/10/31-22:34:38.526583 531956 	kZlibCompression supported: 1
2025/10/31-22:34:38.526585 531956 	kLZ4HCCompression supported: 1
2025/10/31-22:34:38.526586 531956 	kSnappyCompression supported: 1
2025/10/31-22:34:38.526589 531956 Fast CRC32 supported: Not supported on x86
2025/10/31-22:34:38.526591 531956 DMutex implementation: pthread_mutex_t
2025/10/31-22:34:38.526731 531956 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018437
2025/10/31-22:34:38.527070 531956 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:34:38.527076 531956               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:34:38.527078 531956           Options.merge_operator: None
2025/10/31-22:34:38.527079 531956        Options.compaction_filter: None
2025/10/31-22:34:38.527082 531956        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:34:38.527084 531956  Options.sst_partitioner_factory: None
2025/10/31-22:34:38.527086 531956         Options.memtable_factory: SkipListFactory
2025/10/31-22:34:38.527088 531956            Options.table_factory: BlockBasedTable
2025/10/31-22:34:38.527130 531956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x651e0821be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x651e0815f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:34:38.527134 531956        Options.write_buffer_size: 67108864
2025/10/31-22:34:38.527137 531956  Options.max_write_buffer_number: 2
2025/10/31-22:34:38.527139 531956          Options.compression: Snappy
2025/10/31-22:34:38.527142 531956                  Options.bottommost_compression: Disabled
2025/10/31-22:34:38.527144 531956       Options.prefix_extractor: nullptr
2025/10/31-22:34:38.527147 531956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:34:38.527149 531956             Options.num_levels: 7
2025/10/31-22:34:38.527152 531956        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:34:38.527155 531956     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:34:38.527157 531956     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:34:38.527160 531956            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:34:38.527162 531956                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:34:38.527165 531956               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:34:38.527182 531956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:34:38.527183 531956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:38.527185 531956         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:34:38.527187 531956                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:34:38.527200 531956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:38.527202 531956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:38.527203 531956            Options.compression_opts.window_bits: -14
2025/10/31-22:34:38.527205 531956                  Options.compression_opts.level: 32767
2025/10/31-22:34:38.527206 531956               Options.compression_opts.strategy: 0
2025/10/31-22:34:38.527208 531956         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:34:38.527209 531956         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:38.527211 531956         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:38.527212 531956         Options.compression_opts.parallel_threads: 1
2025/10/31-22:34:38.527214 531956                  Options.compression_opts.enabled: false
2025/10/31-22:34:38.527216 531956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:38.527217 531956      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:34:38.527219 531956          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:34:38.527220 531956              Options.level0_stop_writes_trigger: 36
2025/10/31-22:34:38.527222 531956                   Options.target_file_size_base: 67108864
2025/10/31-22:34:38.527223 531956             Options.target_file_size_multiplier: 1
2025/10/31-22:34:38.527225 531956                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:34:38.527226 531956 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:34:38.527228 531956          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:34:38.527232 531956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:34:38.527234 531956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:34:38.527235 531956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:34:38.527237 531956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:34:38.527238 531956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:34:38.527240 531956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:34:38.527241 531956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:34:38.527243 531956       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:34:38.527244 531956                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:34:38.527246 531956   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:34:38.527247 531956                        Options.arena_block_size: 1048576
2025/10/31-22:34:38.527249 531956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:34:38.527251 531956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:34:38.527252 531956                Options.disable_auto_compactions: 0
2025/10/31-22:34:38.527260 531956                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:34:38.527263 531956                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:34:38.527264 531956 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:34:38.527266 531956 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:34:38.527267 531956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:34:38.527269 531956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:34:38.527270 531956 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:34:38.527272 531956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:34:38.527274 531956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:34:38.527275 531956 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:34:38.527279 531956                   Options.table_properties_collectors: 
2025/10/31-22:34:38.527281 531956                   Options.inplace_update_support: 0
2025/10/31-22:34:38.527291 531956                 Options.inplace_update_num_locks: 10000
2025/10/31-22:34:38.527292 531956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:34:38.527294 531956               Options.memtable_whole_key_filtering: 0
2025/10/31-22:34:38.527296 531956   Options.memtable_huge_page_size: 0
2025/10/31-22:34:38.527297 531956                           Options.bloom_locality: 0
2025/10/31-22:34:38.527299 531956                    Options.max_successive_merges: 0
2025/10/31-22:34:38.527310 531956                Options.optimize_filters_for_hits: 0
2025/10/31-22:34:38.527311 531956                Options.paranoid_file_checks: 0
2025/10/31-22:34:38.527313 531956                Options.force_consistency_checks: 1
2025/10/31-22:34:38.527315 531956                Options.report_bg_io_stats: 0
2025/10/31-22:34:38.527316 531956                               Options.ttl: 2592000
2025/10/31-22:34:38.527318 531956          Options.periodic_compaction_seconds: 60
2025/10/31-22:34:38.527320 531956                        Options.default_temperature: kUnknown
2025/10/31-22:34:38.527322 531956  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:34:38.527323 531956    Options.preserve_internal_time_seconds: 0
2025/10/31-22:34:38.527325 531956                       Options.enable_blob_files: false
2025/10/31-22:34:38.527326 531956                           Options.min_blob_size: 0
2025/10/31-22:34:38.527328 531956                          Options.blob_file_size: 268435456
2025/10/31-22:34:38.527329 531956                   Options.blob_compression_type: NoCompression
2025/10/31-22:34:38.527331 531956          Options.enable_blob_garbage_collection: false
2025/10/31-22:34:38.527333 531956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:34:38.527335 531956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:34:38.527336 531956          Options.blob_compaction_readahead_size: 0
2025/10/31-22:34:38.527338 531956                Options.blob_file_starting_level: 0
2025/10/31-22:34:38.527339 531956         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:34:38.527341 531956            Options.memtable_max_range_deletions: 0
2025/10/31-22:34:38.527501 531956 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:34:38.527505 531956               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:34:38.527507 531956           Options.merge_operator: None
2025/10/31-22:34:38.527509 531956        Options.compaction_filter: None
2025/10/31-22:34:38.527510 531956        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:34:38.527512 531956  Options.sst_partitioner_factory: None
2025/10/31-22:34:38.527513 531956         Options.memtable_factory: SkipListFactory
2025/10/31-22:34:38.527515 531956            Options.table_factory: BlockBasedTable
2025/10/31-22:34:38.527529 531956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x651e08221b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x651e0813eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:34:38.527548 531956        Options.write_buffer_size: 67108864
2025/10/31-22:34:38.527550 531956  Options.max_write_buffer_number: 2
2025/10/31-22:34:38.527551 531956          Options.compression: Snappy
2025/10/31-22:34:38.527553 531956                  Options.bottommost_compression: Disabled
2025/10/31-22:34:38.527554 531956       Options.prefix_extractor: nullptr
2025/10/31-22:34:38.527556 531956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:34:38.527557 531956             Options.num_levels: 7
2025/10/31-22:34:38.527559 531956        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:34:38.527560 531956     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:34:38.527562 531956     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:34:38.527563 531956            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:34:38.527565 531956                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:34:38.527566 531956               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:34:38.527568 531956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:34:38.527569 531956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:38.527571 531956         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:34:38.527573 531956                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:34:38.527574 531956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:38.527576 531956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:38.527577 531956            Options.compression_opts.window_bits: -14
2025/10/31-22:34:38.527579 531956                  Options.compression_opts.level: 32767
2025/10/31-22:34:38.527580 531956               Options.compression_opts.strategy: 0
2025/10/31-22:34:38.527582 531956         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:34:38.527583 531956         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:38.527585 531956         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:38.527586 531956         Options.compression_opts.parallel_threads: 1
2025/10/31-22:34:38.527588 531956                  Options.compression_opts.enabled: false
2025/10/31-22:34:38.527589 531956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:38.527591 531956      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:34:38.527592 531956          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:34:38.527594 531956              Options.level0_stop_writes_trigger: 36
2025/10/31-22:34:38.527595 531956                   Options.target_file_size_base: 67108864
2025/10/31-22:34:38.527597 531956             Options.target_file_size_multiplier: 1
2025/10/31-22:34:38.527598 531956                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:34:38.527600 531956 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:34:38.527601 531956          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:34:38.527604 531956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:34:38.527605 531956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:34:38.527607 531956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:34:38.527608 531956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:34:38.527610 531956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:34:38.527611 531956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:34:38.527613 531956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:34:38.527614 531956       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:34:38.527616 531956                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:34:38.527618 531956   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:34:38.527623 531956                        Options.arena_block_size: 1048576
2025/10/31-22:34:38.527625 531956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:34:38.527626 531956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:34:38.527628 531956                Options.disable_auto_compactions: 1
2025/10/31-22:34:38.527630 531956                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:34:38.527632 531956                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:34:38.527633 531956 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:34:38.527635 531956 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:34:38.527636 531956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:34:38.527638 531956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:34:38.527639 531956 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:34:38.527641 531956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:34:38.527643 531956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:34:38.527644 531956 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:34:38.527647 531956                   Options.table_properties_collectors: 
2025/10/31-22:34:38.527648 531956                   Options.inplace_update_support: 0
2025/10/31-22:34:38.527650 531956                 Options.inplace_update_num_locks: 10000
2025/10/31-22:34:38.527651 531956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:34:38.527653 531956               Options.memtable_whole_key_filtering: 0
2025/10/31-22:34:38.527654 531956   Options.memtable_huge_page_size: 0
2025/10/31-22:34:38.527656 531956                           Options.bloom_locality: 0
2025/10/31-22:34:38.527657 531956                    Options.max_successive_merges: 0
2025/10/31-22:34:38.527659 531956                Options.optimize_filters_for_hits: 0
2025/10/31-22:34:38.527660 531956                Options.paranoid_file_checks: 0
2025/10/31-22:34:38.527662 531956                Options.force_consistency_checks: 1
2025/10/31-22:34:38.527663 531956                Options.report_bg_io_stats: 0
2025/10/31-22:34:38.527665 531956                               Options.ttl: 2592000
2025/10/31-22:34:38.527666 531956          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:34:38.527668 531956                        Options.default_temperature: kUnknown
2025/10/31-22:34:38.527670 531956  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:34:38.527671 531956    Options.preserve_internal_time_seconds: 0
2025/10/31-22:34:38.527673 531956                       Options.enable_blob_files: false
2025/10/31-22:34:38.527674 531956                           Options.min_blob_size: 0
2025/10/31-22:34:38.527676 531956                          Options.blob_file_size: 268435456
2025/10/31-22:34:38.527677 531956                   Options.blob_compression_type: NoCompression
2025/10/31-22:34:38.527679 531956          Options.enable_blob_garbage_collection: false
2025/10/31-22:34:38.527680 531956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:34:38.527682 531956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:34:38.527684 531956          Options.blob_compaction_readahead_size: 0
2025/10/31-22:34:38.527685 531956                Options.blob_file_starting_level: 0
2025/10/31-22:34:38.527687 531956         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:34:38.527688 531956            Options.memtable_max_range_deletions: 0
2025/10/31-22:34:38.530865 531956 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018437 succeeded,manifest_file_number is 18437, next_file_number is 18439, last_sequence is 0, log_number is 18433,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18433
2025/10/31-22:34:38.530894 531956 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18433
2025/10/31-22:34:38.530898 531956 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18433
2025/10/31-22:34:38.531004 531956 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:34:38.532661 531956 EVENT_LOG_v1 {"time_micros": 1761946478532638, "job": 1, "event": "recovery_started", "wal_files": [18436]}
2025/10/31-22:34:38.532671 531956 [db/db_impl/db_impl_open.cc:1143] Recovering log #18436 mode 2
2025/10/31-22:34:38.532797 531956 EVENT_LOG_v1 {"time_micros": 1761946478532794, "job": 1, "event": "recovery_finished"}
2025/10/31-22:34:38.532973 531956 [db/version_set.cc:5438] Creating manifest 18441
2025/10/31-22:34:38.551102 531956 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:34:38.551788 531956 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930771032059
2025/10/31-22:34:38.552327 531956 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x651e08206810
2025/10/31-22:34:38.553331 531956 DB pointer 0x651e081a38c0
2025/10/31-22:34:38.554135 531993 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:34:38.554154 531993 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x651e0815f020#531956 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x651e0813eb40#531956 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:34:38.739877 531956 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:34:38.740337 531956 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:34:38.746449 531956 [db/db_impl/db_impl.cc:667] Shutdown complete
