2025/10/31-23:07:16.003999 537509 RocksDB version: 8.10.0
2025/10/31-23:07:16.004114 537509 Compile date 2023-12-15 13:01:14
2025/10/31-23:07:16.004129 537509 DB SUMMARY
2025/10/31-23:07:16.004135 537509 Host name (Env):  vmi2853651
2025/10/31-23:07:16.004138 537509 DB Session ID:  AI7M61K4AQMRUYHJ8400
2025/10/31-23:07:16.005404 537509 CURRENT file:  CURRENT
2025/10/31-23:07:16.005410 537509 IDENTITY file:  IDENTITY
2025/10/31-23:07:16.005440 537509 MANIFEST file:  MANIFEST-018941 size: 214 Bytes
2025/10/31-23:07:16.005442 537509 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:07:16.005444 537509 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018940.log size: 0 ; 
2025/10/31-23:07:16.005490 537509                         Options.error_if_exists: 0
2025/10/31-23:07:16.005492 537509                       Options.create_if_missing: 1
2025/10/31-23:07:16.005494 537509                         Options.paranoid_checks: 1
2025/10/31-23:07:16.005496 537509             Options.flush_verify_memtable_count: 1
2025/10/31-23:07:16.005497 537509          Options.compaction_verify_record_count: 1
2025/10/31-23:07:16.005499 537509                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:07:16.005500 537509        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:07:16.005502 537509                                     Options.env: 0x63a4fdd42dc0
2025/10/31-23:07:16.005505 537509                                      Options.fs: PosixFileSystem
2025/10/31-23:07:16.005508 537509                                Options.info_log: 0x63a4fdcf37e0
2025/10/31-23:07:16.005511 537509                Options.max_file_opening_threads: 16
2025/10/31-23:07:16.005514 537509                              Options.statistics: (nil)
2025/10/31-23:07:16.005517 537509                               Options.use_fsync: 0
2025/10/31-23:07:16.005520 537509                       Options.max_log_file_size: 0
2025/10/31-23:07:16.005525 537509                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:07:16.005530 537509                   Options.log_file_time_to_roll: 0
2025/10/31-23:07:16.005535 537509                       Options.keep_log_file_num: 1000
2025/10/31-23:07:16.005537 537509                    Options.recycle_log_file_num: 0
2025/10/31-23:07:16.005540 537509                         Options.allow_fallocate: 1
2025/10/31-23:07:16.005542 537509                        Options.allow_mmap_reads: 0
2025/10/31-23:07:16.005552 537509                       Options.allow_mmap_writes: 0
2025/10/31-23:07:16.005555 537509                        Options.use_direct_reads: 0
2025/10/31-23:07:16.005557 537509                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:07:16.005560 537509          Options.create_missing_column_families: 1
2025/10/31-23:07:16.005562 537509                              Options.db_log_dir: 
2025/10/31-23:07:16.005565 537509                                 Options.wal_dir: 
2025/10/31-23:07:16.005568 537509                Options.table_cache_numshardbits: 6
2025/10/31-23:07:16.005570 537509                         Options.WAL_ttl_seconds: 0
2025/10/31-23:07:16.005572 537509                       Options.WAL_size_limit_MB: 0
2025/10/31-23:07:16.005575 537509                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:07:16.005578 537509             Options.manifest_preallocation_size: 4194304
2025/10/31-23:07:16.005580 537509                     Options.is_fd_close_on_exec: 1
2025/10/31-23:07:16.005583 537509                   Options.advise_random_on_open: 1
2025/10/31-23:07:16.005585 537509                    Options.db_write_buffer_size: 0
2025/10/31-23:07:16.005588 537509                    Options.write_buffer_manager: 0x63a4fdcf3720
2025/10/31-23:07:16.005591 537509         Options.access_hint_on_compaction_start: 1
2025/10/31-23:07:16.005593 537509           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:07:16.005596 537509                      Options.use_adaptive_mutex: 0
2025/10/31-23:07:16.005598 537509                            Options.rate_limiter: (nil)
2025/10/31-23:07:16.005612 537509     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:07:16.005615 537509                       Options.wal_recovery_mode: 2
2025/10/31-23:07:16.005617 537509                  Options.enable_thread_tracking: 0
2025/10/31-23:07:16.005620 537509                  Options.enable_pipelined_write: 0
2025/10/31-23:07:16.005622 537509                  Options.unordered_write: 0
2025/10/31-23:07:16.005624 537509         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:07:16.005626 537509      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:07:16.005629 537509             Options.write_thread_max_yield_usec: 100
2025/10/31-23:07:16.005631 537509            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:07:16.005634 537509                               Options.row_cache: None
2025/10/31-23:07:16.005636 537509                              Options.wal_filter: None
2025/10/31-23:07:16.005639 537509             Options.avoid_flush_during_recovery: 0
2025/10/31-23:07:16.005641 537509             Options.allow_ingest_behind: 0
2025/10/31-23:07:16.005643 537509             Options.two_write_queues: 0
2025/10/31-23:07:16.005646 537509             Options.manual_wal_flush: 0
2025/10/31-23:07:16.005648 537509             Options.wal_compression: 0
2025/10/31-23:07:16.005650 537509             Options.atomic_flush: 0
2025/10/31-23:07:16.005653 537509             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:07:16.005655 537509                 Options.persist_stats_to_disk: 0
2025/10/31-23:07:16.005658 537509                 Options.write_dbid_to_manifest: 0
2025/10/31-23:07:16.005660 537509                 Options.log_readahead_size: 0
2025/10/31-23:07:16.005663 537509                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:07:16.005665 537509                 Options.best_efforts_recovery: 0
2025/10/31-23:07:16.005668 537509                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:07:16.005670 537509            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:07:16.005673 537509             Options.allow_data_in_errors: 0
2025/10/31-23:07:16.005675 537509             Options.db_host_id: __hostname__
2025/10/31-23:07:16.005677 537509             Options.enforce_single_del_contracts: true
2025/10/31-23:07:16.005680 537509             Options.max_background_jobs: 2
2025/10/31-23:07:16.005683 537509             Options.max_background_compactions: -1
2025/10/31-23:07:16.005685 537509             Options.max_subcompactions: 1
2025/10/31-23:07:16.005688 537509             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:07:16.005690 537509           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:07:16.005693 537509             Options.delayed_write_rate : 16777216
2025/10/31-23:07:16.005699 537509             Options.max_total_wal_size: 0
2025/10/31-23:07:16.005704 537509             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:07:16.005707 537509                   Options.stats_dump_period_sec: 600
2025/10/31-23:07:16.005710 537509                 Options.stats_persist_period_sec: 600
2025/10/31-23:07:16.005713 537509                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:07:16.005715 537509                          Options.max_open_files: -1
2025/10/31-23:07:16.005718 537509                          Options.bytes_per_sync: 0
2025/10/31-23:07:16.005721 537509                      Options.wal_bytes_per_sync: 0
2025/10/31-23:07:16.005724 537509                   Options.strict_bytes_per_sync: 0
2025/10/31-23:07:16.005726 537509       Options.compaction_readahead_size: 2097152
2025/10/31-23:07:16.005729 537509                  Options.max_background_flushes: -1
2025/10/31-23:07:16.005734 537509 Options.daily_offpeak_time_utc: 
2025/10/31-23:07:16.005738 537509 Compression algorithms supported:
2025/10/31-23:07:16.005752 537509 	kZSTD supported: 1
2025/10/31-23:07:16.005756 537509 	kXpressCompression supported: 0
2025/10/31-23:07:16.005759 537509 	kBZip2Compression supported: 1
2025/10/31-23:07:16.005768 537509 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:07:16.005772 537509 	kLZ4Compression supported: 1
2025/10/31-23:07:16.005774 537509 	kZlibCompression supported: 1
2025/10/31-23:07:16.005777 537509 	kLZ4HCCompression supported: 1
2025/10/31-23:07:16.005780 537509 	kSnappyCompression supported: 1
2025/10/31-23:07:16.005785 537509 Fast CRC32 supported: Not supported on x86
2025/10/31-23:07:16.005788 537509 DMutex implementation: pthread_mutex_t
2025/10/31-23:07:16.006006 537509 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018941
2025/10/31-23:07:16.006376 537509 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:07:16.006385 537509               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:07:16.006388 537509           Options.merge_operator: None
2025/10/31-23:07:16.006391 537509        Options.compaction_filter: None
2025/10/31-23:07:16.006394 537509        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:07:16.006397 537509  Options.sst_partitioner_factory: None
2025/10/31-23:07:16.006400 537509         Options.memtable_factory: SkipListFactory
2025/10/31-23:07:16.006402 537509            Options.table_factory: BlockBasedTable
2025/10/31-23:07:16.006434 537509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a4fddc5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a4fdd09020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:07:16.006437 537509        Options.write_buffer_size: 67108864
2025/10/31-23:07:16.006439 537509  Options.max_write_buffer_number: 2
2025/10/31-23:07:16.006440 537509          Options.compression: Snappy
2025/10/31-23:07:16.006442 537509                  Options.bottommost_compression: Disabled
2025/10/31-23:07:16.006444 537509       Options.prefix_extractor: nullptr
2025/10/31-23:07:16.006445 537509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:07:16.006447 537509             Options.num_levels: 7
2025/10/31-23:07:16.006448 537509        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:07:16.006450 537509     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:07:16.006451 537509     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:07:16.006453 537509            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:07:16.006455 537509                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:07:16.006456 537509               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:07:16.006458 537509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:07:16.006459 537509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:07:16.006461 537509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:07:16.006462 537509                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:07:16.006467 537509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:07:16.006469 537509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:07:16.006471 537509            Options.compression_opts.window_bits: -14
2025/10/31-23:07:16.006472 537509                  Options.compression_opts.level: 32767
2025/10/31-23:07:16.006474 537509               Options.compression_opts.strategy: 0
2025/10/31-23:07:16.006475 537509         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:07:16.006477 537509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:07:16.006478 537509         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:07:16.006480 537509         Options.compression_opts.parallel_threads: 1
2025/10/31-23:07:16.006481 537509                  Options.compression_opts.enabled: false
2025/10/31-23:07:16.006483 537509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:07:16.006484 537509      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:07:16.006486 537509          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:07:16.006487 537509              Options.level0_stop_writes_trigger: 36
2025/10/31-23:07:16.006489 537509                   Options.target_file_size_base: 67108864
2025/10/31-23:07:16.006490 537509             Options.target_file_size_multiplier: 1
2025/10/31-23:07:16.006492 537509                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:07:16.006493 537509 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:07:16.006495 537509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:07:16.006498 537509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:07:16.006500 537509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:07:16.006502 537509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:07:16.006503 537509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:07:16.006505 537509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:07:16.006506 537509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:07:16.006508 537509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:07:16.006509 537509       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:07:16.006511 537509                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:07:16.006512 537509   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:07:16.006514 537509                        Options.arena_block_size: 1048576
2025/10/31-23:07:16.006515 537509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:07:16.006517 537509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:07:16.006518 537509                Options.disable_auto_compactions: 0
2025/10/31-23:07:16.006521 537509                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:07:16.006523 537509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:07:16.006525 537509 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:07:16.006526 537509 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:07:16.006528 537509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:07:16.006529 537509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:07:16.006531 537509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:07:16.006533 537509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:07:16.006535 537509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:07:16.006536 537509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:07:16.006540 537509                   Options.table_properties_collectors: 
2025/10/31-23:07:16.006542 537509                   Options.inplace_update_support: 0
2025/10/31-23:07:16.006546 537509                 Options.inplace_update_num_locks: 10000
2025/10/31-23:07:16.006548 537509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:07:16.006550 537509               Options.memtable_whole_key_filtering: 0
2025/10/31-23:07:16.006552 537509   Options.memtable_huge_page_size: 0
2025/10/31-23:07:16.006553 537509                           Options.bloom_locality: 0
2025/10/31-23:07:16.006555 537509                    Options.max_successive_merges: 0
2025/10/31-23:07:16.006556 537509                Options.optimize_filters_for_hits: 0
2025/10/31-23:07:16.006557 537509                Options.paranoid_file_checks: 0
2025/10/31-23:07:16.006559 537509                Options.force_consistency_checks: 1
2025/10/31-23:07:16.006560 537509                Options.report_bg_io_stats: 0
2025/10/31-23:07:16.006562 537509                               Options.ttl: 2592000
2025/10/31-23:07:16.006563 537509          Options.periodic_compaction_seconds: 60
2025/10/31-23:07:16.006566 537509                        Options.default_temperature: kUnknown
2025/10/31-23:07:16.006567 537509  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:07:16.006569 537509    Options.preserve_internal_time_seconds: 0
2025/10/31-23:07:16.006570 537509                       Options.enable_blob_files: false
2025/10/31-23:07:16.006572 537509                           Options.min_blob_size: 0
2025/10/31-23:07:16.006573 537509                          Options.blob_file_size: 268435456
2025/10/31-23:07:16.006575 537509                   Options.blob_compression_type: NoCompression
2025/10/31-23:07:16.006577 537509          Options.enable_blob_garbage_collection: false
2025/10/31-23:07:16.006578 537509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:07:16.006580 537509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:07:16.006582 537509          Options.blob_compaction_readahead_size: 0
2025/10/31-23:07:16.006583 537509                Options.blob_file_starting_level: 0
2025/10/31-23:07:16.006585 537509         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:07:16.006587 537509            Options.memtable_max_range_deletions: 0
2025/10/31-23:07:16.006772 537509 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:07:16.006777 537509               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:07:16.006779 537509           Options.merge_operator: None
2025/10/31-23:07:16.006780 537509        Options.compaction_filter: None
2025/10/31-23:07:16.006782 537509        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:07:16.006784 537509  Options.sst_partitioner_factory: None
2025/10/31-23:07:16.006785 537509         Options.memtable_factory: SkipListFactory
2025/10/31-23:07:16.006787 537509            Options.table_factory: BlockBasedTable
2025/10/31-23:07:16.006800 537509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a4fddcbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a4fdce8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:07:16.006810 537509        Options.write_buffer_size: 67108864
2025/10/31-23:07:16.006812 537509  Options.max_write_buffer_number: 2
2025/10/31-23:07:16.006814 537509          Options.compression: Snappy
2025/10/31-23:07:16.006815 537509                  Options.bottommost_compression: Disabled
2025/10/31-23:07:16.006817 537509       Options.prefix_extractor: nullptr
2025/10/31-23:07:16.006818 537509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:07:16.006820 537509             Options.num_levels: 7
2025/10/31-23:07:16.006821 537509        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:07:16.006823 537509     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:07:16.006824 537509     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:07:16.006826 537509            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:07:16.006827 537509                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:07:16.006829 537509               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:07:16.006830 537509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:07:16.006832 537509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:07:16.006833 537509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:07:16.006835 537509                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:07:16.006836 537509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:07:16.006838 537509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:07:16.006839 537509            Options.compression_opts.window_bits: -14
2025/10/31-23:07:16.006841 537509                  Options.compression_opts.level: 32767
2025/10/31-23:07:16.006842 537509               Options.compression_opts.strategy: 0
2025/10/31-23:07:16.006844 537509         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:07:16.006845 537509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:07:16.006847 537509         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:07:16.006848 537509         Options.compression_opts.parallel_threads: 1
2025/10/31-23:07:16.006850 537509                  Options.compression_opts.enabled: false
2025/10/31-23:07:16.006851 537509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:07:16.006853 537509      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:07:16.006854 537509          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:07:16.006856 537509              Options.level0_stop_writes_trigger: 36
2025/10/31-23:07:16.006857 537509                   Options.target_file_size_base: 67108864
2025/10/31-23:07:16.006859 537509             Options.target_file_size_multiplier: 1
2025/10/31-23:07:16.006860 537509                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:07:16.006862 537509 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:07:16.006863 537509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:07:16.006866 537509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:07:16.006867 537509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:07:16.006869 537509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:07:16.006870 537509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:07:16.006872 537509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:07:16.006873 537509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:07:16.006875 537509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:07:16.006876 537509       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:07:16.006878 537509                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:07:16.006879 537509   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:07:16.006884 537509                        Options.arena_block_size: 1048576
2025/10/31-23:07:16.006886 537509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:07:16.006888 537509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:07:16.006890 537509                Options.disable_auto_compactions: 1
2025/10/31-23:07:16.006893 537509                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:07:16.006899 537509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:07:16.006903 537509 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:07:16.006908 537509 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:07:16.006910 537509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:07:16.006912 537509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:07:16.006915 537509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:07:16.006918 537509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:07:16.006920 537509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:07:16.006923 537509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:07:16.006926 537509                   Options.table_properties_collectors: 
2025/10/31-23:07:16.006942 537509                   Options.inplace_update_support: 0
2025/10/31-23:07:16.006944 537509                 Options.inplace_update_num_locks: 10000
2025/10/31-23:07:16.006949 537509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:07:16.006952 537509               Options.memtable_whole_key_filtering: 0
2025/10/31-23:07:16.006955 537509   Options.memtable_huge_page_size: 0
2025/10/31-23:07:16.006957 537509                           Options.bloom_locality: 0
2025/10/31-23:07:16.006960 537509                    Options.max_successive_merges: 0
2025/10/31-23:07:16.006962 537509                Options.optimize_filters_for_hits: 0
2025/10/31-23:07:16.006965 537509                Options.paranoid_file_checks: 0
2025/10/31-23:07:16.006967 537509                Options.force_consistency_checks: 1
2025/10/31-23:07:16.006969 537509                Options.report_bg_io_stats: 0
2025/10/31-23:07:16.006971 537509                               Options.ttl: 2592000
2025/10/31-23:07:16.006974 537509          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:07:16.006977 537509                        Options.default_temperature: kUnknown
2025/10/31-23:07:16.006979 537509  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:07:16.006982 537509    Options.preserve_internal_time_seconds: 0
2025/10/31-23:07:16.006984 537509                       Options.enable_blob_files: false
2025/10/31-23:07:16.006988 537509                           Options.min_blob_size: 0
2025/10/31-23:07:16.006991 537509                          Options.blob_file_size: 268435456
2025/10/31-23:07:16.006993 537509                   Options.blob_compression_type: NoCompression
2025/10/31-23:07:16.006996 537509          Options.enable_blob_garbage_collection: false
2025/10/31-23:07:16.006998 537509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:07:16.007001 537509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:07:16.007004 537509          Options.blob_compaction_readahead_size: 0
2025/10/31-23:07:16.007007 537509                Options.blob_file_starting_level: 0
2025/10/31-23:07:16.007009 537509         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:07:16.007012 537509            Options.memtable_max_range_deletions: 0
2025/10/31-23:07:16.011829 537509 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018941 succeeded,manifest_file_number is 18941, next_file_number is 18943, last_sequence is 0, log_number is 18937,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18937
2025/10/31-23:07:16.011859 537509 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18937
2025/10/31-23:07:16.011863 537509 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18937
2025/10/31-23:07:16.011964 537509 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:07:16.013732 537509 EVENT_LOG_v1 {"time_micros": 1761948436013717, "job": 1, "event": "recovery_started", "wal_files": [18940]}
2025/10/31-23:07:16.013743 537509 [db/db_impl/db_impl_open.cc:1143] Recovering log #18940 mode 2
2025/10/31-23:07:16.013886 537509 EVENT_LOG_v1 {"time_micros": 1761948436013882, "job": 1, "event": "recovery_finished"}
2025/10/31-23:07:16.014102 537509 [db/version_set.cc:5438] Creating manifest 18945
2025/10/31-23:07:16.026345 537509 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:07:16.026776 537509 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932736019976
2025/10/31-23:07:16.027133 537509 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63a4fddb0810
2025/10/31-23:07:16.027976 537509 DB pointer 0x63a4fdd4d8c0
2025/10/31-23:07:16.028566 537546 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:07:16.028578 537546 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63a4fdd09020#537509 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63a4fdce8b40#537509 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:07:16.209868 537509 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:07:16.209985 537509 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:07:16.214106 537509 [db/db_impl/db_impl.cc:667] Shutdown complete
