2025/10/31-19:04:15.004751 496631 RocksDB version: 8.10.0
2025/10/31-19:04:15.004854 496631 Compile date 2023-12-15 13:01:14
2025/10/31-19:04:15.004873 496631 DB SUMMARY
2025/10/31-19:04:15.004881 496631 Host name (Env):  vmi2853651
2025/10/31-19:04:15.004884 496631 DB Session ID:  SJNWTL6KX2FM1KFK5EEY
2025/10/31-19:04:15.005731 496631 CURRENT file:  CURRENT
2025/10/31-19:04:15.005739 496631 IDENTITY file:  IDENTITY
2025/10/31-19:04:15.005795 496631 MANIFEST file:  MANIFEST-015233 size: 203 Bytes
2025/10/31-19:04:15.005800 496631 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:04:15.005804 496631 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015232.log size: 0 ; 
2025/10/31-19:04:15.005872 496631                         Options.error_if_exists: 0
2025/10/31-19:04:15.005877 496631                       Options.create_if_missing: 1
2025/10/31-19:04:15.005879 496631                         Options.paranoid_checks: 1
2025/10/31-19:04:15.005882 496631             Options.flush_verify_memtable_count: 1
2025/10/31-19:04:15.005885 496631          Options.compaction_verify_record_count: 1
2025/10/31-19:04:15.005887 496631                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:04:15.005890 496631        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:04:15.005892 496631                                     Options.env: 0x5ee27172cdc0
2025/10/31-19:04:15.005896 496631                                      Options.fs: PosixFileSystem
2025/10/31-19:04:15.005899 496631                                Options.info_log: 0x5ee2716dd7e0
2025/10/31-19:04:15.005902 496631                Options.max_file_opening_threads: 16
2025/10/31-19:04:15.005905 496631                              Options.statistics: (nil)
2025/10/31-19:04:15.005907 496631                               Options.use_fsync: 0
2025/10/31-19:04:15.005908 496631                       Options.max_log_file_size: 0
2025/10/31-19:04:15.005910 496631                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:04:15.005912 496631                   Options.log_file_time_to_roll: 0
2025/10/31-19:04:15.005913 496631                       Options.keep_log_file_num: 1000
2025/10/31-19:04:15.005915 496631                    Options.recycle_log_file_num: 0
2025/10/31-19:04:15.005917 496631                         Options.allow_fallocate: 1
2025/10/31-19:04:15.005918 496631                        Options.allow_mmap_reads: 0
2025/10/31-19:04:15.005919 496631                       Options.allow_mmap_writes: 0
2025/10/31-19:04:15.005921 496631                        Options.use_direct_reads: 0
2025/10/31-19:04:15.005922 496631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:04:15.005924 496631          Options.create_missing_column_families: 1
2025/10/31-19:04:15.005925 496631                              Options.db_log_dir: 
2025/10/31-19:04:15.005927 496631                                 Options.wal_dir: 
2025/10/31-19:04:15.005928 496631                Options.table_cache_numshardbits: 6
2025/10/31-19:04:15.005930 496631                         Options.WAL_ttl_seconds: 0
2025/10/31-19:04:15.005931 496631                       Options.WAL_size_limit_MB: 0
2025/10/31-19:04:15.005933 496631                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:04:15.005934 496631             Options.manifest_preallocation_size: 4194304
2025/10/31-19:04:15.005936 496631                     Options.is_fd_close_on_exec: 1
2025/10/31-19:04:15.005937 496631                   Options.advise_random_on_open: 1
2025/10/31-19:04:15.005939 496631                    Options.db_write_buffer_size: 0
2025/10/31-19:04:15.005941 496631                    Options.write_buffer_manager: 0x5ee2716dd720
2025/10/31-19:04:15.005944 496631         Options.access_hint_on_compaction_start: 1
2025/10/31-19:04:15.005946 496631           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:04:15.005948 496631                      Options.use_adaptive_mutex: 0
2025/10/31-19:04:15.005949 496631                            Options.rate_limiter: (nil)
2025/10/31-19:04:15.005960 496631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:04:15.005962 496631                       Options.wal_recovery_mode: 2
2025/10/31-19:04:15.005963 496631                  Options.enable_thread_tracking: 0
2025/10/31-19:04:15.005965 496631                  Options.enable_pipelined_write: 0
2025/10/31-19:04:15.005966 496631                  Options.unordered_write: 0
2025/10/31-19:04:15.005968 496631         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:04:15.005969 496631      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:04:15.005971 496631             Options.write_thread_max_yield_usec: 100
2025/10/31-19:04:15.005972 496631            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:04:15.005974 496631                               Options.row_cache: None
2025/10/31-19:04:15.005975 496631                              Options.wal_filter: None
2025/10/31-19:04:15.005977 496631             Options.avoid_flush_during_recovery: 0
2025/10/31-19:04:15.005978 496631             Options.allow_ingest_behind: 0
2025/10/31-19:04:15.005980 496631             Options.two_write_queues: 0
2025/10/31-19:04:15.005981 496631             Options.manual_wal_flush: 0
2025/10/31-19:04:15.005983 496631             Options.wal_compression: 0
2025/10/31-19:04:15.005984 496631             Options.atomic_flush: 0
2025/10/31-19:04:15.005986 496631             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:04:15.005987 496631                 Options.persist_stats_to_disk: 0
2025/10/31-19:04:15.005989 496631                 Options.write_dbid_to_manifest: 0
2025/10/31-19:04:15.005990 496631                 Options.log_readahead_size: 0
2025/10/31-19:04:15.005992 496631                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:04:15.005994 496631                 Options.best_efforts_recovery: 0
2025/10/31-19:04:15.005995 496631                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:04:15.005997 496631            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:04:15.005998 496631             Options.allow_data_in_errors: 0
2025/10/31-19:04:15.006000 496631             Options.db_host_id: __hostname__
2025/10/31-19:04:15.006001 496631             Options.enforce_single_del_contracts: true
2025/10/31-19:04:15.006003 496631             Options.max_background_jobs: 2
2025/10/31-19:04:15.006005 496631             Options.max_background_compactions: -1
2025/10/31-19:04:15.006007 496631             Options.max_subcompactions: 1
2025/10/31-19:04:15.006008 496631             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:04:15.006010 496631           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:04:15.006011 496631             Options.delayed_write_rate : 16777216
2025/10/31-19:04:15.006013 496631             Options.max_total_wal_size: 0
2025/10/31-19:04:15.006014 496631             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:04:15.006016 496631                   Options.stats_dump_period_sec: 600
2025/10/31-19:04:15.006017 496631                 Options.stats_persist_period_sec: 600
2025/10/31-19:04:15.006019 496631                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:04:15.006020 496631                          Options.max_open_files: -1
2025/10/31-19:04:15.006022 496631                          Options.bytes_per_sync: 0
2025/10/31-19:04:15.006024 496631                      Options.wal_bytes_per_sync: 0
2025/10/31-19:04:15.006025 496631                   Options.strict_bytes_per_sync: 0
2025/10/31-19:04:15.006027 496631       Options.compaction_readahead_size: 2097152
2025/10/31-19:04:15.006028 496631                  Options.max_background_flushes: -1
2025/10/31-19:04:15.006030 496631 Options.daily_offpeak_time_utc: 
2025/10/31-19:04:15.006031 496631 Compression algorithms supported:
2025/10/31-19:04:15.006042 496631 	kZSTD supported: 1
2025/10/31-19:04:15.006044 496631 	kXpressCompression supported: 0
2025/10/31-19:04:15.006046 496631 	kBZip2Compression supported: 1
2025/10/31-19:04:15.006051 496631 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:04:15.006052 496631 	kLZ4Compression supported: 1
2025/10/31-19:04:15.006054 496631 	kZlibCompression supported: 1
2025/10/31-19:04:15.006056 496631 	kLZ4HCCompression supported: 1
2025/10/31-19:04:15.006058 496631 	kSnappyCompression supported: 1
2025/10/31-19:04:15.006061 496631 Fast CRC32 supported: Not supported on x86
2025/10/31-19:04:15.006062 496631 DMutex implementation: pthread_mutex_t
2025/10/31-19:04:15.006201 496631 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015233
2025/10/31-19:04:15.006522 496631 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:04:15.006530 496631               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:04:15.006533 496631           Options.merge_operator: None
2025/10/31-19:04:15.006536 496631        Options.compaction_filter: None
2025/10/31-19:04:15.006539 496631        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:04:15.006542 496631  Options.sst_partitioner_factory: None
2025/10/31-19:04:15.006543 496631         Options.memtable_factory: SkipListFactory
2025/10/31-19:04:15.006545 496631            Options.table_factory: BlockBasedTable
2025/10/31-19:04:15.006572 496631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee2717afe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee2716f3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:04:15.006575 496631        Options.write_buffer_size: 67108864
2025/10/31-19:04:15.006576 496631  Options.max_write_buffer_number: 2
2025/10/31-19:04:15.006578 496631          Options.compression: Snappy
2025/10/31-19:04:15.006580 496631                  Options.bottommost_compression: Disabled
2025/10/31-19:04:15.006581 496631       Options.prefix_extractor: nullptr
2025/10/31-19:04:15.006583 496631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:04:15.006584 496631             Options.num_levels: 7
2025/10/31-19:04:15.006586 496631        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:04:15.006587 496631     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:04:15.006589 496631     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:04:15.006590 496631            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:04:15.006592 496631                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:04:15.006594 496631               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:04:15.006595 496631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:04:15.006597 496631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:04:15.006598 496631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:04:15.006600 496631                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:04:15.006605 496631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:04:15.006606 496631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:04:15.006608 496631            Options.compression_opts.window_bits: -14
2025/10/31-19:04:15.006609 496631                  Options.compression_opts.level: 32767
2025/10/31-19:04:15.006611 496631               Options.compression_opts.strategy: 0
2025/10/31-19:04:15.006612 496631         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:04:15.006614 496631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:04:15.006615 496631         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:04:15.006617 496631         Options.compression_opts.parallel_threads: 1
2025/10/31-19:04:15.006618 496631                  Options.compression_opts.enabled: false
2025/10/31-19:04:15.006620 496631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:04:15.006621 496631      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:04:15.006623 496631          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:04:15.006624 496631              Options.level0_stop_writes_trigger: 36
2025/10/31-19:04:15.006626 496631                   Options.target_file_size_base: 67108864
2025/10/31-19:04:15.006627 496631             Options.target_file_size_multiplier: 1
2025/10/31-19:04:15.006628 496631                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:04:15.006630 496631 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:04:15.006632 496631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:04:15.006635 496631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:04:15.006636 496631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:04:15.006638 496631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:04:15.006639 496631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:04:15.006641 496631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:04:15.006642 496631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:04:15.006644 496631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:04:15.006645 496631       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:04:15.006647 496631                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:04:15.006648 496631   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:04:15.006650 496631                        Options.arena_block_size: 1048576
2025/10/31-19:04:15.006651 496631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:04:15.006653 496631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:04:15.006654 496631                Options.disable_auto_compactions: 0
2025/10/31-19:04:15.006657 496631                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:04:15.006659 496631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:04:15.006661 496631 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:04:15.006662 496631 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:04:15.006664 496631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:04:15.006666 496631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:04:15.006668 496631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:04:15.006671 496631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:04:15.006674 496631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:04:15.006676 496631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:04:15.006681 496631                   Options.table_properties_collectors: 
2025/10/31-19:04:15.006683 496631                   Options.inplace_update_support: 0
2025/10/31-19:04:15.006690 496631                 Options.inplace_update_num_locks: 10000
2025/10/31-19:04:15.006693 496631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:04:15.006697 496631               Options.memtable_whole_key_filtering: 0
2025/10/31-19:04:15.006699 496631   Options.memtable_huge_page_size: 0
2025/10/31-19:04:15.006702 496631                           Options.bloom_locality: 0
2025/10/31-19:04:15.006704 496631                    Options.max_successive_merges: 0
2025/10/31-19:04:15.006706 496631                Options.optimize_filters_for_hits: 0
2025/10/31-19:04:15.006708 496631                Options.paranoid_file_checks: 0
2025/10/31-19:04:15.006709 496631                Options.force_consistency_checks: 1
2025/10/31-19:04:15.006711 496631                Options.report_bg_io_stats: 0
2025/10/31-19:04:15.006713 496631                               Options.ttl: 2592000
2025/10/31-19:04:15.006714 496631          Options.periodic_compaction_seconds: 60
2025/10/31-19:04:15.006716 496631                        Options.default_temperature: kUnknown
2025/10/31-19:04:15.006718 496631  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:04:15.006719 496631    Options.preserve_internal_time_seconds: 0
2025/10/31-19:04:15.006721 496631                       Options.enable_blob_files: false
2025/10/31-19:04:15.006722 496631                           Options.min_blob_size: 0
2025/10/31-19:04:15.006724 496631                          Options.blob_file_size: 268435456
2025/10/31-19:04:15.006726 496631                   Options.blob_compression_type: NoCompression
2025/10/31-19:04:15.006727 496631          Options.enable_blob_garbage_collection: false
2025/10/31-19:04:15.006729 496631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:04:15.006731 496631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:04:15.006733 496631          Options.blob_compaction_readahead_size: 0
2025/10/31-19:04:15.006734 496631                Options.blob_file_starting_level: 0
2025/10/31-19:04:15.006736 496631         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:04:15.006739 496631            Options.memtable_max_range_deletions: 0
2025/10/31-19:04:15.006927 496631 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:04:15.006932 496631               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:04:15.006935 496631           Options.merge_operator: None
2025/10/31-19:04:15.006938 496631        Options.compaction_filter: None
2025/10/31-19:04:15.006940 496631        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:04:15.006943 496631  Options.sst_partitioner_factory: None
2025/10/31-19:04:15.006946 496631         Options.memtable_factory: SkipListFactory
2025/10/31-19:04:15.006948 496631            Options.table_factory: BlockBasedTable
2025/10/31-19:04:15.006969 496631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee2717b5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee2716d2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:04:15.006980 496631        Options.write_buffer_size: 67108864
2025/10/31-19:04:15.006982 496631  Options.max_write_buffer_number: 2
2025/10/31-19:04:15.006984 496631          Options.compression: Snappy
2025/10/31-19:04:15.006985 496631                  Options.bottommost_compression: Disabled
2025/10/31-19:04:15.006987 496631       Options.prefix_extractor: nullptr
2025/10/31-19:04:15.006988 496631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:04:15.006990 496631             Options.num_levels: 7
2025/10/31-19:04:15.006991 496631        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:04:15.006993 496631     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:04:15.006994 496631     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:04:15.006996 496631            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:04:15.006997 496631                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:04:15.006999 496631               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:04:15.007000 496631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:04:15.007002 496631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:04:15.007003 496631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:04:15.007005 496631                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:04:15.007006 496631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:04:15.007008 496631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:04:15.007009 496631            Options.compression_opts.window_bits: -14
2025/10/31-19:04:15.007011 496631                  Options.compression_opts.level: 32767
2025/10/31-19:04:15.007014 496631               Options.compression_opts.strategy: 0
2025/10/31-19:04:15.007016 496631         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:04:15.007018 496631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:04:15.007020 496631         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:04:15.007021 496631         Options.compression_opts.parallel_threads: 1
2025/10/31-19:04:15.007023 496631                  Options.compression_opts.enabled: false
2025/10/31-19:04:15.007024 496631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:04:15.007026 496631      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:04:15.007027 496631          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:04:15.007029 496631              Options.level0_stop_writes_trigger: 36
2025/10/31-19:04:15.007030 496631                   Options.target_file_size_base: 67108864
2025/10/31-19:04:15.007032 496631             Options.target_file_size_multiplier: 1
2025/10/31-19:04:15.007033 496631                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:04:15.007035 496631 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:04:15.007036 496631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:04:15.007039 496631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:04:15.007041 496631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:04:15.007042 496631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:04:15.007044 496631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:04:15.007045 496631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:04:15.007047 496631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:04:15.007048 496631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:04:15.007049 496631       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:04:15.007052 496631                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:04:15.007054 496631   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:04:15.007063 496631                        Options.arena_block_size: 1048576
2025/10/31-19:04:15.007066 496631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:04:15.007069 496631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:04:15.007070 496631                Options.disable_auto_compactions: 1
2025/10/31-19:04:15.007072 496631                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:04:15.007074 496631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:04:15.007076 496631 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:04:15.007077 496631 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:04:15.007079 496631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:04:15.007082 496631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:04:15.007084 496631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:04:15.007087 496631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:04:15.007089 496631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:04:15.007092 496631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:04:15.007096 496631                   Options.table_properties_collectors: 
2025/10/31-19:04:15.007098 496631                   Options.inplace_update_support: 0
2025/10/31-19:04:15.007101 496631                 Options.inplace_update_num_locks: 10000
2025/10/31-19:04:15.007103 496631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:04:15.007106 496631               Options.memtable_whole_key_filtering: 0
2025/10/31-19:04:15.007109 496631   Options.memtable_huge_page_size: 0
2025/10/31-19:04:15.007111 496631                           Options.bloom_locality: 0
2025/10/31-19:04:15.007113 496631                    Options.max_successive_merges: 0
2025/10/31-19:04:15.007116 496631                Options.optimize_filters_for_hits: 0
2025/10/31-19:04:15.007119 496631                Options.paranoid_file_checks: 0
2025/10/31-19:04:15.007121 496631                Options.force_consistency_checks: 1
2025/10/31-19:04:15.007122 496631                Options.report_bg_io_stats: 0
2025/10/31-19:04:15.007124 496631                               Options.ttl: 2592000
2025/10/31-19:04:15.007125 496631          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:04:15.007127 496631                        Options.default_temperature: kUnknown
2025/10/31-19:04:15.007128 496631  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:04:15.007130 496631    Options.preserve_internal_time_seconds: 0
2025/10/31-19:04:15.007131 496631                       Options.enable_blob_files: false
2025/10/31-19:04:15.007133 496631                           Options.min_blob_size: 0
2025/10/31-19:04:15.007134 496631                          Options.blob_file_size: 268435456
2025/10/31-19:04:15.007136 496631                   Options.blob_compression_type: NoCompression
2025/10/31-19:04:15.007137 496631          Options.enable_blob_garbage_collection: false
2025/10/31-19:04:15.007139 496631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:04:15.007142 496631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:04:15.007145 496631          Options.blob_compaction_readahead_size: 0
2025/10/31-19:04:15.007147 496631                Options.blob_file_starting_level: 0
2025/10/31-19:04:15.007150 496631         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:04:15.007152 496631            Options.memtable_max_range_deletions: 0
2025/10/31-19:04:15.011136 496631 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015233 succeeded,manifest_file_number is 15233, next_file_number is 15235, last_sequence is 0, log_number is 15229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15229
2025/10/31-19:04:15.011160 496631 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15229
2025/10/31-19:04:15.011163 496631 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15229
2025/10/31-19:04:15.011268 496631 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:04:15.012713 496631 EVENT_LOG_v1 {"time_micros": 1761933855012702, "job": 1, "event": "recovery_started", "wal_files": [15232]}
2025/10/31-19:04:15.012722 496631 [db/db_impl/db_impl_open.cc:1143] Recovering log #15232 mode 2
2025/10/31-19:04:15.012839 496631 EVENT_LOG_v1 {"time_micros": 1761933855012837, "job": 1, "event": "recovery_finished"}
2025/10/31-19:04:15.012981 496631 [db/version_set.cc:5438] Creating manifest 15237
2025/10/31-19:04:15.029251 496631 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:04:15.029950 496631 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918305564680
2025/10/31-19:04:15.030449 496631 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee27179a810
2025/10/31-19:04:15.031730 496631 DB pointer 0x5ee2717378c0
2025/10/31-19:04:15.032586 496670 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:04:15.032609 496670 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee2716f3020#496631 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee2716d2b40#496631 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:04:15.322302 496631 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:04:15.322470 496631 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:04:15.326931 496631 [db/db_impl/db_impl.cc:667] Shutdown complete
