2025/10/31-23:11:09.278194 538151 RocksDB version: 8.10.0
2025/10/31-23:11:09.278305 538151 Compile date 2023-12-15 13:01:14
2025/10/31-23:11:09.278326 538151 DB SUMMARY
2025/10/31-23:11:09.278332 538151 Host name (Env):  vmi2853651
2025/10/31-23:11:09.278334 538151 DB Session ID:  GHJ6EDYHOCCL1EH0HAUE
2025/10/31-23:11:09.279652 538151 CURRENT file:  CURRENT
2025/10/31-23:11:09.279659 538151 IDENTITY file:  IDENTITY
2025/10/31-23:11:09.279733 538151 MANIFEST file:  MANIFEST-019001 size: 214 Bytes
2025/10/31-23:11:09.279738 538151 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:11:09.279742 538151 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019000.log size: 0 ; 
2025/10/31-23:11:09.279837 538151                         Options.error_if_exists: 0
2025/10/31-23:11:09.279841 538151                       Options.create_if_missing: 1
2025/10/31-23:11:09.279844 538151                         Options.paranoid_checks: 1
2025/10/31-23:11:09.279847 538151             Options.flush_verify_memtable_count: 1
2025/10/31-23:11:09.279849 538151          Options.compaction_verify_record_count: 1
2025/10/31-23:11:09.279852 538151                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:11:09.279856 538151        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:11:09.279858 538151                                     Options.env: 0x5a1c284f8dc0
2025/10/31-23:11:09.279862 538151                                      Options.fs: PosixFileSystem
2025/10/31-23:11:09.279865 538151                                Options.info_log: 0x5a1c284a97e0
2025/10/31-23:11:09.279868 538151                Options.max_file_opening_threads: 16
2025/10/31-23:11:09.279871 538151                              Options.statistics: (nil)
2025/10/31-23:11:09.279874 538151                               Options.use_fsync: 0
2025/10/31-23:11:09.279877 538151                       Options.max_log_file_size: 0
2025/10/31-23:11:09.279880 538151                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:11:09.279883 538151                   Options.log_file_time_to_roll: 0
2025/10/31-23:11:09.279886 538151                       Options.keep_log_file_num: 1000
2025/10/31-23:11:09.279888 538151                    Options.recycle_log_file_num: 0
2025/10/31-23:11:09.279891 538151                         Options.allow_fallocate: 1
2025/10/31-23:11:09.279894 538151                        Options.allow_mmap_reads: 0
2025/10/31-23:11:09.279897 538151                       Options.allow_mmap_writes: 0
2025/10/31-23:11:09.279900 538151                        Options.use_direct_reads: 0
2025/10/31-23:11:09.279902 538151                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:11:09.279905 538151          Options.create_missing_column_families: 1
2025/10/31-23:11:09.279908 538151                              Options.db_log_dir: 
2025/10/31-23:11:09.279911 538151                                 Options.wal_dir: 
2025/10/31-23:11:09.279913 538151                Options.table_cache_numshardbits: 6
2025/10/31-23:11:09.279916 538151                         Options.WAL_ttl_seconds: 0
2025/10/31-23:11:09.279919 538151                       Options.WAL_size_limit_MB: 0
2025/10/31-23:11:09.279922 538151                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:11:09.279925 538151             Options.manifest_preallocation_size: 4194304
2025/10/31-23:11:09.279928 538151                     Options.is_fd_close_on_exec: 1
2025/10/31-23:11:09.279930 538151                   Options.advise_random_on_open: 1
2025/10/31-23:11:09.279932 538151                    Options.db_write_buffer_size: 0
2025/10/31-23:11:09.279935 538151                    Options.write_buffer_manager: 0x5a1c284a9720
2025/10/31-23:11:09.279938 538151         Options.access_hint_on_compaction_start: 1
2025/10/31-23:11:09.279940 538151           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:11:09.279943 538151                      Options.use_adaptive_mutex: 0
2025/10/31-23:11:09.279946 538151                            Options.rate_limiter: (nil)
2025/10/31-23:11:09.279962 538151     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:11:09.279965 538151                       Options.wal_recovery_mode: 2
2025/10/31-23:11:09.279968 538151                  Options.enable_thread_tracking: 0
2025/10/31-23:11:09.279971 538151                  Options.enable_pipelined_write: 0
2025/10/31-23:11:09.279973 538151                  Options.unordered_write: 0
2025/10/31-23:11:09.279975 538151         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:11:09.279978 538151      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:11:09.279981 538151             Options.write_thread_max_yield_usec: 100
2025/10/31-23:11:09.279983 538151            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:11:09.279986 538151                               Options.row_cache: None
2025/10/31-23:11:09.279988 538151                              Options.wal_filter: None
2025/10/31-23:11:09.279991 538151             Options.avoid_flush_during_recovery: 0
2025/10/31-23:11:09.279993 538151             Options.allow_ingest_behind: 0
2025/10/31-23:11:09.279996 538151             Options.two_write_queues: 0
2025/10/31-23:11:09.279998 538151             Options.manual_wal_flush: 0
2025/10/31-23:11:09.280003 538151             Options.wal_compression: 0
2025/10/31-23:11:09.280007 538151             Options.atomic_flush: 0
2025/10/31-23:11:09.280011 538151             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:11:09.280013 538151                 Options.persist_stats_to_disk: 0
2025/10/31-23:11:09.280016 538151                 Options.write_dbid_to_manifest: 0
2025/10/31-23:11:09.280018 538151                 Options.log_readahead_size: 0
2025/10/31-23:11:09.280021 538151                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:11:09.280024 538151                 Options.best_efforts_recovery: 0
2025/10/31-23:11:09.280028 538151                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:11:09.280033 538151            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:11:09.280036 538151             Options.allow_data_in_errors: 0
2025/10/31-23:11:09.280038 538151             Options.db_host_id: __hostname__
2025/10/31-23:11:09.280043 538151             Options.enforce_single_del_contracts: true
2025/10/31-23:11:09.280046 538151             Options.max_background_jobs: 2
2025/10/31-23:11:09.280048 538151             Options.max_background_compactions: -1
2025/10/31-23:11:09.280051 538151             Options.max_subcompactions: 1
2025/10/31-23:11:09.280053 538151             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:11:09.280055 538151           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:11:09.280058 538151             Options.delayed_write_rate : 16777216
2025/10/31-23:11:09.280060 538151             Options.max_total_wal_size: 0
2025/10/31-23:11:09.280063 538151             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:11:09.280066 538151                   Options.stats_dump_period_sec: 600
2025/10/31-23:11:09.280068 538151                 Options.stats_persist_period_sec: 600
2025/10/31-23:11:09.280070 538151                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:11:09.280073 538151                          Options.max_open_files: -1
2025/10/31-23:11:09.280075 538151                          Options.bytes_per_sync: 0
2025/10/31-23:11:09.280077 538151                      Options.wal_bytes_per_sync: 0
2025/10/31-23:11:09.280080 538151                   Options.strict_bytes_per_sync: 0
2025/10/31-23:11:09.280083 538151       Options.compaction_readahead_size: 2097152
2025/10/31-23:11:09.280085 538151                  Options.max_background_flushes: -1
2025/10/31-23:11:09.280088 538151 Options.daily_offpeak_time_utc: 
2025/10/31-23:11:09.280090 538151 Compression algorithms supported:
2025/10/31-23:11:09.280105 538151 	kZSTD supported: 1
2025/10/31-23:11:09.280108 538151 	kXpressCompression supported: 0
2025/10/31-23:11:09.280111 538151 	kBZip2Compression supported: 1
2025/10/31-23:11:09.280120 538151 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:11:09.280123 538151 	kLZ4Compression supported: 1
2025/10/31-23:11:09.280125 538151 	kZlibCompression supported: 1
2025/10/31-23:11:09.280128 538151 	kLZ4HCCompression supported: 1
2025/10/31-23:11:09.280131 538151 	kSnappyCompression supported: 1
2025/10/31-23:11:09.280136 538151 Fast CRC32 supported: Not supported on x86
2025/10/31-23:11:09.280138 538151 DMutex implementation: pthread_mutex_t
2025/10/31-23:11:09.280306 538151 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019001
2025/10/31-23:11:09.280533 538151 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:11:09.280538 538151               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:11:09.280539 538151           Options.merge_operator: None
2025/10/31-23:11:09.280541 538151        Options.compaction_filter: None
2025/10/31-23:11:09.280543 538151        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:11:09.280545 538151  Options.sst_partitioner_factory: None
2025/10/31-23:11:09.280547 538151         Options.memtable_factory: SkipListFactory
2025/10/31-23:11:09.280548 538151            Options.table_factory: BlockBasedTable
2025/10/31-23:11:09.280578 538151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a1c2857be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a1c284bf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:11:09.280582 538151        Options.write_buffer_size: 67108864
2025/10/31-23:11:09.280584 538151  Options.max_write_buffer_number: 2
2025/10/31-23:11:09.280587 538151          Options.compression: Snappy
2025/10/31-23:11:09.280593 538151                  Options.bottommost_compression: Disabled
2025/10/31-23:11:09.280597 538151       Options.prefix_extractor: nullptr
2025/10/31-23:11:09.280599 538151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:11:09.280604 538151             Options.num_levels: 7
2025/10/31-23:11:09.280607 538151        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:11:09.280609 538151     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:11:09.280611 538151     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:11:09.280614 538151            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:11:09.280616 538151                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:11:09.280619 538151               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:11:09.280622 538151         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:11:09.280624 538151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:11:09.280627 538151         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:11:09.280629 538151                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:11:09.280640 538151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:11:09.280642 538151         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:11:09.280645 538151            Options.compression_opts.window_bits: -14
2025/10/31-23:11:09.280647 538151                  Options.compression_opts.level: 32767
2025/10/31-23:11:09.280650 538151               Options.compression_opts.strategy: 0
2025/10/31-23:11:09.280652 538151         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:11:09.280655 538151         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:11:09.280658 538151         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:11:09.280660 538151         Options.compression_opts.parallel_threads: 1
2025/10/31-23:11:09.280662 538151                  Options.compression_opts.enabled: false
2025/10/31-23:11:09.280665 538151         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:11:09.280668 538151      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:11:09.280670 538151          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:11:09.280671 538151              Options.level0_stop_writes_trigger: 36
2025/10/31-23:11:09.280673 538151                   Options.target_file_size_base: 67108864
2025/10/31-23:11:09.280674 538151             Options.target_file_size_multiplier: 1
2025/10/31-23:11:09.280676 538151                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:11:09.280677 538151 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:11:09.280679 538151          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:11:09.280683 538151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:11:09.280685 538151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:11:09.280686 538151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:11:09.280688 538151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:11:09.280689 538151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:11:09.280691 538151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:11:09.280692 538151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:11:09.280694 538151       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:11:09.280696 538151                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:11:09.280697 538151   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:11:09.280699 538151                        Options.arena_block_size: 1048576
2025/10/31-23:11:09.280700 538151   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:11:09.280702 538151   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:11:09.280703 538151                Options.disable_auto_compactions: 0
2025/10/31-23:11:09.280707 538151                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:11:09.280709 538151                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:11:09.280711 538151 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:11:09.280712 538151 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:11:09.280714 538151 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:11:09.280715 538151 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:11:09.280717 538151 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:11:09.280719 538151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:11:09.280721 538151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:11:09.280723 538151 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:11:09.280727 538151                   Options.table_properties_collectors: 
2025/10/31-23:11:09.280728 538151                   Options.inplace_update_support: 0
2025/10/31-23:11:09.280734 538151                 Options.inplace_update_num_locks: 10000
2025/10/31-23:11:09.280736 538151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:11:09.280737 538151               Options.memtable_whole_key_filtering: 0
2025/10/31-23:11:09.280739 538151   Options.memtable_huge_page_size: 0
2025/10/31-23:11:09.280741 538151                           Options.bloom_locality: 0
2025/10/31-23:11:09.280742 538151                    Options.max_successive_merges: 0
2025/10/31-23:11:09.280758 538151                Options.optimize_filters_for_hits: 0
2025/10/31-23:11:09.280760 538151                Options.paranoid_file_checks: 0
2025/10/31-23:11:09.280762 538151                Options.force_consistency_checks: 1
2025/10/31-23:11:09.280764 538151                Options.report_bg_io_stats: 0
2025/10/31-23:11:09.280765 538151                               Options.ttl: 2592000
2025/10/31-23:11:09.280767 538151          Options.periodic_compaction_seconds: 60
2025/10/31-23:11:09.280769 538151                        Options.default_temperature: kUnknown
2025/10/31-23:11:09.280770 538151  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:11:09.280772 538151    Options.preserve_internal_time_seconds: 0
2025/10/31-23:11:09.280773 538151                       Options.enable_blob_files: false
2025/10/31-23:11:09.280775 538151                           Options.min_blob_size: 0
2025/10/31-23:11:09.280776 538151                          Options.blob_file_size: 268435456
2025/10/31-23:11:09.280778 538151                   Options.blob_compression_type: NoCompression
2025/10/31-23:11:09.280780 538151          Options.enable_blob_garbage_collection: false
2025/10/31-23:11:09.280781 538151      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:11:09.280784 538151 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:11:09.280786 538151          Options.blob_compaction_readahead_size: 0
2025/10/31-23:11:09.280789 538151                Options.blob_file_starting_level: 0
2025/10/31-23:11:09.280791 538151         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:11:09.280794 538151            Options.memtable_max_range_deletions: 0
2025/10/31-23:11:09.280980 538151 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:11:09.280985 538151               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:11:09.280986 538151           Options.merge_operator: None
2025/10/31-23:11:09.280988 538151        Options.compaction_filter: None
2025/10/31-23:11:09.280990 538151        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:11:09.280991 538151  Options.sst_partitioner_factory: None
2025/10/31-23:11:09.280993 538151         Options.memtable_factory: SkipListFactory
2025/10/31-23:11:09.280994 538151            Options.table_factory: BlockBasedTable
2025/10/31-23:11:09.281008 538151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a1c28581b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a1c2849eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:11:09.281017 538151        Options.write_buffer_size: 67108864
2025/10/31-23:11:09.281018 538151  Options.max_write_buffer_number: 2
2025/10/31-23:11:09.281020 538151          Options.compression: Snappy
2025/10/31-23:11:09.281022 538151                  Options.bottommost_compression: Disabled
2025/10/31-23:11:09.281023 538151       Options.prefix_extractor: nullptr
2025/10/31-23:11:09.281025 538151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:11:09.281026 538151             Options.num_levels: 7
2025/10/31-23:11:09.281028 538151        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:11:09.281029 538151     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:11:09.281031 538151     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:11:09.281032 538151            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:11:09.281034 538151                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:11:09.281035 538151               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:11:09.281037 538151         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:11:09.281038 538151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:11:09.281040 538151         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:11:09.281041 538151                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:11:09.281043 538151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:11:09.281044 538151         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:11:09.281046 538151            Options.compression_opts.window_bits: -14
2025/10/31-23:11:09.281047 538151                  Options.compression_opts.level: 32767
2025/10/31-23:11:09.281049 538151               Options.compression_opts.strategy: 0
2025/10/31-23:11:09.281050 538151         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:11:09.281052 538151         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:11:09.281053 538151         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:11:09.281055 538151         Options.compression_opts.parallel_threads: 1
2025/10/31-23:11:09.281056 538151                  Options.compression_opts.enabled: false
2025/10/31-23:11:09.281058 538151         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:11:09.281061 538151      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:11:09.281063 538151          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:11:09.281066 538151              Options.level0_stop_writes_trigger: 36
2025/10/31-23:11:09.281068 538151                   Options.target_file_size_base: 67108864
2025/10/31-23:11:09.281070 538151             Options.target_file_size_multiplier: 1
2025/10/31-23:11:09.281077 538151                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:11:09.281080 538151 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:11:09.281082 538151          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:11:09.281088 538151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:11:09.281091 538151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:11:09.281094 538151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:11:09.281096 538151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:11:09.281099 538151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:11:09.281101 538151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:11:09.281104 538151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:11:09.281107 538151       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:11:09.281110 538151                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:11:09.281112 538151   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:11:09.281123 538151                        Options.arena_block_size: 1048576
2025/10/31-23:11:09.281126 538151   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:11:09.281128 538151   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:11:09.281129 538151                Options.disable_auto_compactions: 1
2025/10/31-23:11:09.281132 538151                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:11:09.281134 538151                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:11:09.281135 538151 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:11:09.281137 538151 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:11:09.281139 538151 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:11:09.281140 538151 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:11:09.281142 538151 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:11:09.281143 538151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:11:09.281145 538151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:11:09.281146 538151 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:11:09.281149 538151                   Options.table_properties_collectors: 
2025/10/31-23:11:09.281151 538151                   Options.inplace_update_support: 0
2025/10/31-23:11:09.281152 538151                 Options.inplace_update_num_locks: 10000
2025/10/31-23:11:09.281154 538151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:11:09.281156 538151               Options.memtable_whole_key_filtering: 0
2025/10/31-23:11:09.281158 538151   Options.memtable_huge_page_size: 0
2025/10/31-23:11:09.281159 538151                           Options.bloom_locality: 0
2025/10/31-23:11:09.281161 538151                    Options.max_successive_merges: 0
2025/10/31-23:11:09.281162 538151                Options.optimize_filters_for_hits: 0
2025/10/31-23:11:09.281164 538151                Options.paranoid_file_checks: 0
2025/10/31-23:11:09.281165 538151                Options.force_consistency_checks: 1
2025/10/31-23:11:09.281182 538151                Options.report_bg_io_stats: 0
2025/10/31-23:11:09.281184 538151                               Options.ttl: 2592000
2025/10/31-23:11:09.281186 538151          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:11:09.281187 538151                        Options.default_temperature: kUnknown
2025/10/31-23:11:09.281189 538151  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:11:09.281190 538151    Options.preserve_internal_time_seconds: 0
2025/10/31-23:11:09.281192 538151                       Options.enable_blob_files: false
2025/10/31-23:11:09.281193 538151                           Options.min_blob_size: 0
2025/10/31-23:11:09.281195 538151                          Options.blob_file_size: 268435456
2025/10/31-23:11:09.281197 538151                   Options.blob_compression_type: NoCompression
2025/10/31-23:11:09.281198 538151          Options.enable_blob_garbage_collection: false
2025/10/31-23:11:09.281200 538151      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:11:09.281202 538151 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:11:09.281204 538151          Options.blob_compaction_readahead_size: 0
2025/10/31-23:11:09.281205 538151                Options.blob_file_starting_level: 0
2025/10/31-23:11:09.281207 538151         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:11:09.281208 538151            Options.memtable_max_range_deletions: 0
2025/10/31-23:11:09.283830 538151 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019001 succeeded,manifest_file_number is 19001, next_file_number is 19003, last_sequence is 0, log_number is 18997,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18997
2025/10/31-23:11:09.283847 538151 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18997
2025/10/31-23:11:09.283850 538151 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18997
2025/10/31-23:11:09.283911 538151 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:11:09.285522 538151 EVENT_LOG_v1 {"time_micros": 1761948669285509, "job": 1, "event": "recovery_started", "wal_files": [19000]}
2025/10/31-23:11:09.285532 538151 [db/db_impl/db_impl_open.cc:1143] Recovering log #19000 mode 2
2025/10/31-23:11:09.285652 538151 EVENT_LOG_v1 {"time_micros": 1761948669285649, "job": 1, "event": "recovery_finished"}
2025/10/31-23:11:09.285805 538151 [db/version_set.cc:5438] Creating manifest 19005
2025/10/31-23:11:09.299335 538151 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:11:09.299651 538151 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932969017081
2025/10/31-23:11:09.299918 538151 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a1c28566810
2025/10/31-23:11:09.300850 538151 DB pointer 0x5a1c285038c0
2025/10/31-23:11:09.301506 538188 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:11:09.301519 538188 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a1c284bf020#538151 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a1c2849eb40#538151 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:11:09.513489 538151 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:11:09.513686 538151 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:11:09.517956 538151 [db/db_impl/db_impl.cc:667] Shutdown complete
