2025/10/31-20:48:02.015582 514107 RocksDB version: 8.10.0
2025/10/31-20:48:02.015710 514107 Compile date 2023-12-15 13:01:14
2025/10/31-20:48:02.015728 514107 DB SUMMARY
2025/10/31-20:48:02.015733 514107 Host name (Env):  vmi2853651
2025/10/31-20:48:02.015736 514107 DB Session ID:  0C8GBNR14DS8IQ986MSP
2025/10/31-20:48:02.016790 514107 CURRENT file:  CURRENT
2025/10/31-20:48:02.016796 514107 IDENTITY file:  IDENTITY
2025/10/31-20:48:02.016826 514107 MANIFEST file:  MANIFEST-016829 size: 214 Bytes
2025/10/31-20:48:02.016828 514107 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:48:02.016831 514107 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016828.log size: 0 ; 
2025/10/31-20:48:02.016877 514107                         Options.error_if_exists: 0
2025/10/31-20:48:02.016880 514107                       Options.create_if_missing: 1
2025/10/31-20:48:02.016881 514107                         Options.paranoid_checks: 1
2025/10/31-20:48:02.016883 514107             Options.flush_verify_memtable_count: 1
2025/10/31-20:48:02.016885 514107          Options.compaction_verify_record_count: 1
2025/10/31-20:48:02.016886 514107                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:48:02.016888 514107        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:48:02.016890 514107                                     Options.env: 0x60588c0f6dc0
2025/10/31-20:48:02.016892 514107                                      Options.fs: PosixFileSystem
2025/10/31-20:48:02.016894 514107                                Options.info_log: 0x60588c0a77e0
2025/10/31-20:48:02.016896 514107                Options.max_file_opening_threads: 16
2025/10/31-20:48:02.016897 514107                              Options.statistics: (nil)
2025/10/31-20:48:02.016899 514107                               Options.use_fsync: 0
2025/10/31-20:48:02.016901 514107                       Options.max_log_file_size: 0
2025/10/31-20:48:02.016902 514107                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:48:02.016904 514107                   Options.log_file_time_to_roll: 0
2025/10/31-20:48:02.016906 514107                       Options.keep_log_file_num: 1000
2025/10/31-20:48:02.016907 514107                    Options.recycle_log_file_num: 0
2025/10/31-20:48:02.016909 514107                         Options.allow_fallocate: 1
2025/10/31-20:48:02.016911 514107                        Options.allow_mmap_reads: 0
2025/10/31-20:48:02.016912 514107                       Options.allow_mmap_writes: 0
2025/10/31-20:48:02.016914 514107                        Options.use_direct_reads: 0
2025/10/31-20:48:02.016915 514107                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:48:02.016917 514107          Options.create_missing_column_families: 1
2025/10/31-20:48:02.016918 514107                              Options.db_log_dir: 
2025/10/31-20:48:02.016920 514107                                 Options.wal_dir: 
2025/10/31-20:48:02.016921 514107                Options.table_cache_numshardbits: 6
2025/10/31-20:48:02.016923 514107                         Options.WAL_ttl_seconds: 0
2025/10/31-20:48:02.016924 514107                       Options.WAL_size_limit_MB: 0
2025/10/31-20:48:02.016926 514107                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:48:02.016927 514107             Options.manifest_preallocation_size: 4194304
2025/10/31-20:48:02.016929 514107                     Options.is_fd_close_on_exec: 1
2025/10/31-20:48:02.016931 514107                   Options.advise_random_on_open: 1
2025/10/31-20:48:02.016932 514107                    Options.db_write_buffer_size: 0
2025/10/31-20:48:02.016934 514107                    Options.write_buffer_manager: 0x60588c0a7720
2025/10/31-20:48:02.016935 514107         Options.access_hint_on_compaction_start: 1
2025/10/31-20:48:02.016937 514107           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:48:02.016938 514107                      Options.use_adaptive_mutex: 0
2025/10/31-20:48:02.016940 514107                            Options.rate_limiter: (nil)
2025/10/31-20:48:02.016952 514107     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:48:02.016954 514107                       Options.wal_recovery_mode: 2
2025/10/31-20:48:02.016955 514107                  Options.enable_thread_tracking: 0
2025/10/31-20:48:02.016957 514107                  Options.enable_pipelined_write: 0
2025/10/31-20:48:02.016958 514107                  Options.unordered_write: 0
2025/10/31-20:48:02.016960 514107         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:48:02.016961 514107      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:48:02.016963 514107             Options.write_thread_max_yield_usec: 100
2025/10/31-20:48:02.016965 514107            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:48:02.016966 514107                               Options.row_cache: None
2025/10/31-20:48:02.016968 514107                              Options.wal_filter: None
2025/10/31-20:48:02.016969 514107             Options.avoid_flush_during_recovery: 0
2025/10/31-20:48:02.016971 514107             Options.allow_ingest_behind: 0
2025/10/31-20:48:02.016972 514107             Options.two_write_queues: 0
2025/10/31-20:48:02.016974 514107             Options.manual_wal_flush: 0
2025/10/31-20:48:02.016975 514107             Options.wal_compression: 0
2025/10/31-20:48:02.016977 514107             Options.atomic_flush: 0
2025/10/31-20:48:02.016978 514107             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:48:02.016980 514107                 Options.persist_stats_to_disk: 0
2025/10/31-20:48:02.016981 514107                 Options.write_dbid_to_manifest: 0
2025/10/31-20:48:02.016983 514107                 Options.log_readahead_size: 0
2025/10/31-20:48:02.016984 514107                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:48:02.016986 514107                 Options.best_efforts_recovery: 0
2025/10/31-20:48:02.016987 514107                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:48:02.016989 514107            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:48:02.016991 514107             Options.allow_data_in_errors: 0
2025/10/31-20:48:02.016992 514107             Options.db_host_id: __hostname__
2025/10/31-20:48:02.016994 514107             Options.enforce_single_del_contracts: true
2025/10/31-20:48:02.016996 514107             Options.max_background_jobs: 2
2025/10/31-20:48:02.016997 514107             Options.max_background_compactions: -1
2025/10/31-20:48:02.016999 514107             Options.max_subcompactions: 1
2025/10/31-20:48:02.017000 514107             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:48:02.017002 514107           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:48:02.017003 514107             Options.delayed_write_rate : 16777216
2025/10/31-20:48:02.017005 514107             Options.max_total_wal_size: 0
2025/10/31-20:48:02.017007 514107             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:48:02.017008 514107                   Options.stats_dump_period_sec: 600
2025/10/31-20:48:02.017010 514107                 Options.stats_persist_period_sec: 600
2025/10/31-20:48:02.017012 514107                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:48:02.017013 514107                          Options.max_open_files: -1
2025/10/31-20:48:02.017015 514107                          Options.bytes_per_sync: 0
2025/10/31-20:48:02.017017 514107                      Options.wal_bytes_per_sync: 0
2025/10/31-20:48:02.017018 514107                   Options.strict_bytes_per_sync: 0
2025/10/31-20:48:02.017020 514107       Options.compaction_readahead_size: 2097152
2025/10/31-20:48:02.017021 514107                  Options.max_background_flushes: -1
2025/10/31-20:48:02.017023 514107 Options.daily_offpeak_time_utc: 
2025/10/31-20:48:02.017024 514107 Compression algorithms supported:
2025/10/31-20:48:02.017035 514107 	kZSTD supported: 1
2025/10/31-20:48:02.017037 514107 	kXpressCompression supported: 0
2025/10/31-20:48:02.017039 514107 	kBZip2Compression supported: 1
2025/10/31-20:48:02.017044 514107 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:48:02.017046 514107 	kLZ4Compression supported: 1
2025/10/31-20:48:02.017047 514107 	kZlibCompression supported: 1
2025/10/31-20:48:02.017049 514107 	kLZ4HCCompression supported: 1
2025/10/31-20:48:02.017051 514107 	kSnappyCompression supported: 1
2025/10/31-20:48:02.017054 514107 Fast CRC32 supported: Not supported on x86
2025/10/31-20:48:02.017055 514107 DMutex implementation: pthread_mutex_t
2025/10/31-20:48:02.017250 514107 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016829
2025/10/31-20:48:02.017487 514107 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:48:02.017492 514107               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:48:02.017513 514107           Options.merge_operator: None
2025/10/31-20:48:02.017515 514107        Options.compaction_filter: None
2025/10/31-20:48:02.017518 514107        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:48:02.017520 514107  Options.sst_partitioner_factory: None
2025/10/31-20:48:02.017521 514107         Options.memtable_factory: SkipListFactory
2025/10/31-20:48:02.017523 514107            Options.table_factory: BlockBasedTable
2025/10/31-20:48:02.017568 514107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60588c179e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60588c0bd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:48:02.017573 514107        Options.write_buffer_size: 67108864
2025/10/31-20:48:02.017575 514107  Options.max_write_buffer_number: 2
2025/10/31-20:48:02.017578 514107          Options.compression: Snappy
2025/10/31-20:48:02.017580 514107                  Options.bottommost_compression: Disabled
2025/10/31-20:48:02.017583 514107       Options.prefix_extractor: nullptr
2025/10/31-20:48:02.017586 514107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:48:02.017588 514107             Options.num_levels: 7
2025/10/31-20:48:02.017591 514107        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:48:02.017593 514107     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:48:02.017596 514107     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:48:02.017599 514107            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:48:02.017601 514107                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:48:02.017604 514107               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:48:02.017606 514107         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:48:02.017609 514107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:02.017611 514107         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:48:02.017613 514107                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:48:02.017622 514107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:02.017625 514107         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:02.017628 514107            Options.compression_opts.window_bits: -14
2025/10/31-20:48:02.017630 514107                  Options.compression_opts.level: 32767
2025/10/31-20:48:02.017633 514107               Options.compression_opts.strategy: 0
2025/10/31-20:48:02.017635 514107         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:48:02.017638 514107         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:02.017640 514107         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:02.017643 514107         Options.compression_opts.parallel_threads: 1
2025/10/31-20:48:02.017646 514107                  Options.compression_opts.enabled: false
2025/10/31-20:48:02.017648 514107         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:02.017651 514107      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:48:02.017653 514107          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:48:02.017655 514107              Options.level0_stop_writes_trigger: 36
2025/10/31-20:48:02.017658 514107                   Options.target_file_size_base: 67108864
2025/10/31-20:48:02.017660 514107             Options.target_file_size_multiplier: 1
2025/10/31-20:48:02.017663 514107                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:48:02.017665 514107 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:48:02.017668 514107          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:48:02.017674 514107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:48:02.017676 514107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:48:02.017679 514107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:48:02.017681 514107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:48:02.017684 514107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:48:02.017686 514107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:48:02.017689 514107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:48:02.017691 514107       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:48:02.017694 514107                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:48:02.017697 514107   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:48:02.017699 514107                        Options.arena_block_size: 1048576
2025/10/31-20:48:02.017702 514107   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:48:02.017704 514107   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:48:02.017707 514107                Options.disable_auto_compactions: 0
2025/10/31-20:48:02.017712 514107                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:48:02.017715 514107                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:48:02.017718 514107 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:48:02.017721 514107 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:48:02.017723 514107 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:48:02.017726 514107 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:48:02.017729 514107 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:48:02.017732 514107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:48:02.017735 514107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:48:02.017737 514107 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:48:02.017744 514107                   Options.table_properties_collectors: 
2025/10/31-20:48:02.017747 514107                   Options.inplace_update_support: 0
2025/10/31-20:48:02.017757 514107                 Options.inplace_update_num_locks: 10000
2025/10/31-20:48:02.017775 514107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:48:02.017777 514107               Options.memtable_whole_key_filtering: 0
2025/10/31-20:48:02.017779 514107   Options.memtable_huge_page_size: 0
2025/10/31-20:48:02.017781 514107                           Options.bloom_locality: 0
2025/10/31-20:48:02.017782 514107                    Options.max_successive_merges: 0
2025/10/31-20:48:02.017784 514107                Options.optimize_filters_for_hits: 0
2025/10/31-20:48:02.017786 514107                Options.paranoid_file_checks: 0
2025/10/31-20:48:02.017789 514107                Options.force_consistency_checks: 1
2025/10/31-20:48:02.017791 514107                Options.report_bg_io_stats: 0
2025/10/31-20:48:02.017794 514107                               Options.ttl: 2592000
2025/10/31-20:48:02.017797 514107          Options.periodic_compaction_seconds: 60
2025/10/31-20:48:02.017801 514107                        Options.default_temperature: kUnknown
2025/10/31-20:48:02.017803 514107  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:48:02.017806 514107    Options.preserve_internal_time_seconds: 0
2025/10/31-20:48:02.017808 514107                       Options.enable_blob_files: false
2025/10/31-20:48:02.017811 514107                           Options.min_blob_size: 0
2025/10/31-20:48:02.017813 514107                          Options.blob_file_size: 268435456
2025/10/31-20:48:02.017816 514107                   Options.blob_compression_type: NoCompression
2025/10/31-20:48:02.017819 514107          Options.enable_blob_garbage_collection: false
2025/10/31-20:48:02.017821 514107      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:48:02.017825 514107 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:48:02.017828 514107          Options.blob_compaction_readahead_size: 0
2025/10/31-20:48:02.017830 514107                Options.blob_file_starting_level: 0
2025/10/31-20:48:02.017833 514107         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:48:02.017836 514107            Options.memtable_max_range_deletions: 0
2025/10/31-20:48:02.018016 514107 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:48:02.018021 514107               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:48:02.018022 514107           Options.merge_operator: None
2025/10/31-20:48:02.018024 514107        Options.compaction_filter: None
2025/10/31-20:48:02.018026 514107        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:48:02.018028 514107  Options.sst_partitioner_factory: None
2025/10/31-20:48:02.018029 514107         Options.memtable_factory: SkipListFactory
2025/10/31-20:48:02.018031 514107            Options.table_factory: BlockBasedTable
2025/10/31-20:48:02.018049 514107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60588c17fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60588c09cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:48:02.018062 514107        Options.write_buffer_size: 67108864
2025/10/31-20:48:02.018065 514107  Options.max_write_buffer_number: 2
2025/10/31-20:48:02.018068 514107          Options.compression: Snappy
2025/10/31-20:48:02.018070 514107                  Options.bottommost_compression: Disabled
2025/10/31-20:48:02.018073 514107       Options.prefix_extractor: nullptr
2025/10/31-20:48:02.018075 514107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:48:02.018078 514107             Options.num_levels: 7
2025/10/31-20:48:02.018080 514107        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:48:02.018082 514107     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:48:02.018085 514107     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:48:02.018087 514107            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:48:02.018090 514107                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:48:02.018093 514107               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:48:02.018095 514107         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:48:02.018098 514107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:02.018101 514107         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:48:02.018103 514107                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:48:02.018106 514107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:02.018109 514107         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:02.018123 514107            Options.compression_opts.window_bits: -14
2025/10/31-20:48:02.018126 514107                  Options.compression_opts.level: 32767
2025/10/31-20:48:02.018128 514107               Options.compression_opts.strategy: 0
2025/10/31-20:48:02.018131 514107         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:48:02.018134 514107         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:02.018136 514107         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:02.018139 514107         Options.compression_opts.parallel_threads: 1
2025/10/31-20:48:02.018141 514107                  Options.compression_opts.enabled: false
2025/10/31-20:48:02.018144 514107         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:02.018146 514107      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:48:02.018149 514107          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:48:02.018151 514107              Options.level0_stop_writes_trigger: 36
2025/10/31-20:48:02.018154 514107                   Options.target_file_size_base: 67108864
2025/10/31-20:48:02.018156 514107             Options.target_file_size_multiplier: 1
2025/10/31-20:48:02.018159 514107                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:48:02.018162 514107 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:48:02.018164 514107          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:48:02.018190 514107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:48:02.018193 514107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:48:02.018194 514107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:48:02.018196 514107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:48:02.018197 514107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:48:02.018199 514107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:48:02.018200 514107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:48:02.018202 514107       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:48:02.018203 514107                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:48:02.018205 514107   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:48:02.018212 514107                        Options.arena_block_size: 1048576
2025/10/31-20:48:02.018213 514107   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:48:02.018215 514107   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:48:02.018216 514107                Options.disable_auto_compactions: 1
2025/10/31-20:48:02.018219 514107                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:48:02.018221 514107                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:48:02.018223 514107 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:48:02.018224 514107 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:48:02.018226 514107 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:48:02.018228 514107 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:48:02.018229 514107 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:48:02.018231 514107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:48:02.018233 514107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:48:02.018234 514107 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:48:02.018237 514107                   Options.table_properties_collectors: 
2025/10/31-20:48:02.018239 514107                   Options.inplace_update_support: 0
2025/10/31-20:48:02.018240 514107                 Options.inplace_update_num_locks: 10000
2025/10/31-20:48:02.018242 514107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:48:02.018244 514107               Options.memtable_whole_key_filtering: 0
2025/10/31-20:48:02.018246 514107   Options.memtable_huge_page_size: 0
2025/10/31-20:48:02.018247 514107                           Options.bloom_locality: 0
2025/10/31-20:48:02.018249 514107                    Options.max_successive_merges: 0
2025/10/31-20:48:02.018250 514107                Options.optimize_filters_for_hits: 0
2025/10/31-20:48:02.018252 514107                Options.paranoid_file_checks: 0
2025/10/31-20:48:02.018253 514107                Options.force_consistency_checks: 1
2025/10/31-20:48:02.018255 514107                Options.report_bg_io_stats: 0
2025/10/31-20:48:02.018256 514107                               Options.ttl: 2592000
2025/10/31-20:48:02.018258 514107          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:48:02.018260 514107                        Options.default_temperature: kUnknown
2025/10/31-20:48:02.018261 514107  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:48:02.018263 514107    Options.preserve_internal_time_seconds: 0
2025/10/31-20:48:02.018264 514107                       Options.enable_blob_files: false
2025/10/31-20:48:02.018266 514107                           Options.min_blob_size: 0
2025/10/31-20:48:02.018267 514107                          Options.blob_file_size: 268435456
2025/10/31-20:48:02.018269 514107                   Options.blob_compression_type: NoCompression
2025/10/31-20:48:02.018271 514107          Options.enable_blob_garbage_collection: false
2025/10/31-20:48:02.018272 514107      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:48:02.018274 514107 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:48:02.018276 514107          Options.blob_compaction_readahead_size: 0
2025/10/31-20:48:02.018277 514107                Options.blob_file_starting_level: 0
2025/10/31-20:48:02.018279 514107         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:48:02.018281 514107            Options.memtable_max_range_deletions: 0
2025/10/31-20:48:02.021940 514107 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016829 succeeded,manifest_file_number is 16829, next_file_number is 16831, last_sequence is 0, log_number is 16825,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16825
2025/10/31-20:48:02.021967 514107 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16825
2025/10/31-20:48:02.021971 514107 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16825
2025/10/31-20:48:02.022061 514107 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:48:02.024206 514107 EVENT_LOG_v1 {"time_micros": 1761940082024165, "job": 1, "event": "recovery_started", "wal_files": [16828]}
2025/10/31-20:48:02.024222 514107 [db/db_impl/db_impl_open.cc:1143] Recovering log #16828 mode 2
2025/10/31-20:48:02.024401 514107 EVENT_LOG_v1 {"time_micros": 1761940082024397, "job": 1, "event": "recovery_finished"}
2025/10/31-20:48:02.024627 514107 [db/version_set.cc:5438] Creating manifest 16833
2025/10/31-20:48:02.059132 514107 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:48:02.059800 514107 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924515514565
2025/10/31-20:48:02.060333 514107 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60588c164810
2025/10/31-20:48:02.061571 514107 DB pointer 0x60588c1018c0
2025/10/31-20:48:02.062498 514144 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:48:02.062528 514144 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60588c0bd020#514107 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60588c09cb40#514107 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:48:02.337749 514107 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:48:02.340689 514107 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:48:02.347335 514107 [db/db_impl/db_impl.cc:667] Shutdown complete
