2025/10/31-20:53:13.283472 514989 RocksDB version: 8.10.0
2025/10/31-20:53:13.283560 514989 Compile date 2023-12-15 13:01:14
2025/10/31-20:53:13.283571 514989 DB SUMMARY
2025/10/31-20:53:13.283574 514989 Host name (Env):  vmi2853651
2025/10/31-20:53:13.283576 514989 DB Session ID:  HJS9UXK9A9O6KJY7O94C
2025/10/31-20:53:13.284370 514989 CURRENT file:  CURRENT
2025/10/31-20:53:13.284375 514989 IDENTITY file:  IDENTITY
2025/10/31-20:53:13.284404 514989 MANIFEST file:  MANIFEST-016909 size: 214 Bytes
2025/10/31-20:53:13.284407 514989 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:53:13.284409 514989 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016908.log size: 0 ; 
2025/10/31-20:53:13.284454 514989                         Options.error_if_exists: 0
2025/10/31-20:53:13.284456 514989                       Options.create_if_missing: 1
2025/10/31-20:53:13.284459 514989                         Options.paranoid_checks: 1
2025/10/31-20:53:13.284462 514989             Options.flush_verify_memtable_count: 1
2025/10/31-20:53:13.284464 514989          Options.compaction_verify_record_count: 1
2025/10/31-20:53:13.284467 514989                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:53:13.284470 514989        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:53:13.284472 514989                                     Options.env: 0x61ffa1ff3dc0
2025/10/31-20:53:13.284476 514989                                      Options.fs: PosixFileSystem
2025/10/31-20:53:13.284478 514989                                Options.info_log: 0x61ffa1fa47e0
2025/10/31-20:53:13.284481 514989                Options.max_file_opening_threads: 16
2025/10/31-20:53:13.284484 514989                              Options.statistics: (nil)
2025/10/31-20:53:13.284486 514989                               Options.use_fsync: 0
2025/10/31-20:53:13.284487 514989                       Options.max_log_file_size: 0
2025/10/31-20:53:13.284489 514989                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:53:13.284491 514989                   Options.log_file_time_to_roll: 0
2025/10/31-20:53:13.284493 514989                       Options.keep_log_file_num: 1000
2025/10/31-20:53:13.284494 514989                    Options.recycle_log_file_num: 0
2025/10/31-20:53:13.284496 514989                         Options.allow_fallocate: 1
2025/10/31-20:53:13.284498 514989                        Options.allow_mmap_reads: 0
2025/10/31-20:53:13.284499 514989                       Options.allow_mmap_writes: 0
2025/10/31-20:53:13.284501 514989                        Options.use_direct_reads: 0
2025/10/31-20:53:13.284502 514989                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:53:13.284504 514989          Options.create_missing_column_families: 1
2025/10/31-20:53:13.284505 514989                              Options.db_log_dir: 
2025/10/31-20:53:13.284507 514989                                 Options.wal_dir: 
2025/10/31-20:53:13.284508 514989                Options.table_cache_numshardbits: 6
2025/10/31-20:53:13.284510 514989                         Options.WAL_ttl_seconds: 0
2025/10/31-20:53:13.284511 514989                       Options.WAL_size_limit_MB: 0
2025/10/31-20:53:13.284513 514989                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:53:13.284514 514989             Options.manifest_preallocation_size: 4194304
2025/10/31-20:53:13.284516 514989                     Options.is_fd_close_on_exec: 1
2025/10/31-20:53:13.284518 514989                   Options.advise_random_on_open: 1
2025/10/31-20:53:13.284519 514989                    Options.db_write_buffer_size: 0
2025/10/31-20:53:13.284521 514989                    Options.write_buffer_manager: 0x61ffa1fa4720
2025/10/31-20:53:13.284522 514989         Options.access_hint_on_compaction_start: 1
2025/10/31-20:53:13.284524 514989           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:53:13.284525 514989                      Options.use_adaptive_mutex: 0
2025/10/31-20:53:13.284527 514989                            Options.rate_limiter: (nil)
2025/10/31-20:53:13.284537 514989     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:53:13.284538 514989                       Options.wal_recovery_mode: 2
2025/10/31-20:53:13.284540 514989                  Options.enable_thread_tracking: 0
2025/10/31-20:53:13.284541 514989                  Options.enable_pipelined_write: 0
2025/10/31-20:53:13.284543 514989                  Options.unordered_write: 0
2025/10/31-20:53:13.284544 514989         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:53:13.284546 514989      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:53:13.284547 514989             Options.write_thread_max_yield_usec: 100
2025/10/31-20:53:13.284549 514989            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:53:13.284551 514989                               Options.row_cache: None
2025/10/31-20:53:13.284552 514989                              Options.wal_filter: None
2025/10/31-20:53:13.284554 514989             Options.avoid_flush_during_recovery: 0
2025/10/31-20:53:13.284555 514989             Options.allow_ingest_behind: 0
2025/10/31-20:53:13.284557 514989             Options.two_write_queues: 0
2025/10/31-20:53:13.284558 514989             Options.manual_wal_flush: 0
2025/10/31-20:53:13.284560 514989             Options.wal_compression: 0
2025/10/31-20:53:13.284561 514989             Options.atomic_flush: 0
2025/10/31-20:53:13.284563 514989             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:53:13.284564 514989                 Options.persist_stats_to_disk: 0
2025/10/31-20:53:13.284566 514989                 Options.write_dbid_to_manifest: 0
2025/10/31-20:53:13.284567 514989                 Options.log_readahead_size: 0
2025/10/31-20:53:13.284569 514989                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:53:13.284570 514989                 Options.best_efforts_recovery: 0
2025/10/31-20:53:13.284572 514989                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:53:13.284574 514989            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:53:13.284575 514989             Options.allow_data_in_errors: 0
2025/10/31-20:53:13.284577 514989             Options.db_host_id: __hostname__
2025/10/31-20:53:13.284578 514989             Options.enforce_single_del_contracts: true
2025/10/31-20:53:13.284580 514989             Options.max_background_jobs: 2
2025/10/31-20:53:13.284582 514989             Options.max_background_compactions: -1
2025/10/31-20:53:13.284583 514989             Options.max_subcompactions: 1
2025/10/31-20:53:13.284585 514989             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:53:13.284587 514989           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:53:13.284588 514989             Options.delayed_write_rate : 16777216
2025/10/31-20:53:13.284590 514989             Options.max_total_wal_size: 0
2025/10/31-20:53:13.284591 514989             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:53:13.284593 514989                   Options.stats_dump_period_sec: 600
2025/10/31-20:53:13.284594 514989                 Options.stats_persist_period_sec: 600
2025/10/31-20:53:13.284596 514989                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:53:13.284597 514989                          Options.max_open_files: -1
2025/10/31-20:53:13.284599 514989                          Options.bytes_per_sync: 0
2025/10/31-20:53:13.284601 514989                      Options.wal_bytes_per_sync: 0
2025/10/31-20:53:13.284602 514989                   Options.strict_bytes_per_sync: 0
2025/10/31-20:53:13.284604 514989       Options.compaction_readahead_size: 2097152
2025/10/31-20:53:13.284605 514989                  Options.max_background_flushes: -1
2025/10/31-20:53:13.284607 514989 Options.daily_offpeak_time_utc: 
2025/10/31-20:53:13.284608 514989 Compression algorithms supported:
2025/10/31-20:53:13.284618 514989 	kZSTD supported: 1
2025/10/31-20:53:13.284620 514989 	kXpressCompression supported: 0
2025/10/31-20:53:13.284622 514989 	kBZip2Compression supported: 1
2025/10/31-20:53:13.284627 514989 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:53:13.284629 514989 	kLZ4Compression supported: 1
2025/10/31-20:53:13.284630 514989 	kZlibCompression supported: 1
2025/10/31-20:53:13.284632 514989 	kLZ4HCCompression supported: 1
2025/10/31-20:53:13.284634 514989 	kSnappyCompression supported: 1
2025/10/31-20:53:13.284636 514989 Fast CRC32 supported: Not supported on x86
2025/10/31-20:53:13.284638 514989 DMutex implementation: pthread_mutex_t
2025/10/31-20:53:13.284756 514989 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016909
2025/10/31-20:53:13.284999 514989 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:53:13.285003 514989               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:53:13.285005 514989           Options.merge_operator: None
2025/10/31-20:53:13.285007 514989        Options.compaction_filter: None
2025/10/31-20:53:13.285009 514989        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:53:13.285011 514989  Options.sst_partitioner_factory: None
2025/10/31-20:53:13.285013 514989         Options.memtable_factory: SkipListFactory
2025/10/31-20:53:13.285015 514989            Options.table_factory: BlockBasedTable
2025/10/31-20:53:13.285041 514989            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61ffa2076e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61ffa1fba020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:53:13.285044 514989        Options.write_buffer_size: 67108864
2025/10/31-20:53:13.285046 514989  Options.max_write_buffer_number: 2
2025/10/31-20:53:13.285047 514989          Options.compression: Snappy
2025/10/31-20:53:13.285049 514989                  Options.bottommost_compression: Disabled
2025/10/31-20:53:13.285051 514989       Options.prefix_extractor: nullptr
2025/10/31-20:53:13.285052 514989   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:53:13.285054 514989             Options.num_levels: 7
2025/10/31-20:53:13.285055 514989        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:53:13.285057 514989     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:53:13.285058 514989     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:53:13.285060 514989            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:53:13.285062 514989                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:53:13.285063 514989               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:53:13.285065 514989         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:53:13.285066 514989         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:13.285068 514989         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:53:13.285069 514989                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:53:13.285075 514989         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:13.285076 514989         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:13.285078 514989            Options.compression_opts.window_bits: -14
2025/10/31-20:53:13.285079 514989                  Options.compression_opts.level: 32767
2025/10/31-20:53:13.285081 514989               Options.compression_opts.strategy: 0
2025/10/31-20:53:13.285082 514989         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:53:13.285084 514989         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:13.285085 514989         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:13.285087 514989         Options.compression_opts.parallel_threads: 1
2025/10/31-20:53:13.285088 514989                  Options.compression_opts.enabled: false
2025/10/31-20:53:13.285090 514989         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:13.285092 514989      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:53:13.285093 514989          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:53:13.285095 514989              Options.level0_stop_writes_trigger: 36
2025/10/31-20:53:13.285096 514989                   Options.target_file_size_base: 67108864
2025/10/31-20:53:13.285098 514989             Options.target_file_size_multiplier: 1
2025/10/31-20:53:13.285099 514989                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:53:13.285101 514989 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:53:13.285102 514989          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:53:13.285106 514989 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:53:13.285107 514989 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:53:13.285109 514989 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:53:13.285111 514989 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:53:13.285112 514989 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:53:13.285114 514989 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:53:13.285115 514989 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:53:13.285117 514989       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:53:13.285118 514989                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:53:13.285120 514989   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:53:13.285121 514989                        Options.arena_block_size: 1048576
2025/10/31-20:53:13.285123 514989   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:53:13.285124 514989   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:53:13.285126 514989                Options.disable_auto_compactions: 0
2025/10/31-20:53:13.285129 514989                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:53:13.285131 514989                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:53:13.285133 514989 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:53:13.285134 514989 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:53:13.285136 514989 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:53:13.285137 514989 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:53:13.285139 514989 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:53:13.285141 514989 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:53:13.285142 514989 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:53:13.285144 514989 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:53:13.285147 514989                   Options.table_properties_collectors: 
2025/10/31-20:53:13.285149 514989                   Options.inplace_update_support: 0
2025/10/31-20:53:13.285153 514989                 Options.inplace_update_num_locks: 10000
2025/10/31-20:53:13.285155 514989               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:53:13.285157 514989               Options.memtable_whole_key_filtering: 0
2025/10/31-20:53:13.285158 514989   Options.memtable_huge_page_size: 0
2025/10/31-20:53:13.285160 514989                           Options.bloom_locality: 0
2025/10/31-20:53:13.285161 514989                    Options.max_successive_merges: 0
2025/10/31-20:53:13.285163 514989                Options.optimize_filters_for_hits: 0
2025/10/31-20:53:13.285164 514989                Options.paranoid_file_checks: 0
2025/10/31-20:53:13.285166 514989                Options.force_consistency_checks: 1
2025/10/31-20:53:13.285183 514989                Options.report_bg_io_stats: 0
2025/10/31-20:53:13.285185 514989                               Options.ttl: 2592000
2025/10/31-20:53:13.285186 514989          Options.periodic_compaction_seconds: 60
2025/10/31-20:53:13.285188 514989                        Options.default_temperature: kUnknown
2025/10/31-20:53:13.285190 514989  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:53:13.285191 514989    Options.preserve_internal_time_seconds: 0
2025/10/31-20:53:13.285193 514989                       Options.enable_blob_files: false
2025/10/31-20:53:13.285195 514989                           Options.min_blob_size: 0
2025/10/31-20:53:13.285196 514989                          Options.blob_file_size: 268435456
2025/10/31-20:53:13.285198 514989                   Options.blob_compression_type: NoCompression
2025/10/31-20:53:13.285199 514989          Options.enable_blob_garbage_collection: false
2025/10/31-20:53:13.285201 514989      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:53:13.285203 514989 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:53:13.285205 514989          Options.blob_compaction_readahead_size: 0
2025/10/31-20:53:13.285207 514989                Options.blob_file_starting_level: 0
2025/10/31-20:53:13.285208 514989         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:53:13.285210 514989            Options.memtable_max_range_deletions: 0
2025/10/31-20:53:13.285361 514989 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:53:13.285365 514989               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:53:13.285366 514989           Options.merge_operator: None
2025/10/31-20:53:13.285368 514989        Options.compaction_filter: None
2025/10/31-20:53:13.285370 514989        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:53:13.285371 514989  Options.sst_partitioner_factory: None
2025/10/31-20:53:13.285373 514989         Options.memtable_factory: SkipListFactory
2025/10/31-20:53:13.285374 514989            Options.table_factory: BlockBasedTable
2025/10/31-20:53:13.285388 514989            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61ffa207cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61ffa1f99b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:53:13.285395 514989        Options.write_buffer_size: 67108864
2025/10/31-20:53:13.285397 514989  Options.max_write_buffer_number: 2
2025/10/31-20:53:13.285398 514989          Options.compression: Snappy
2025/10/31-20:53:13.285400 514989                  Options.bottommost_compression: Disabled
2025/10/31-20:53:13.285401 514989       Options.prefix_extractor: nullptr
2025/10/31-20:53:13.285403 514989   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:53:13.285404 514989             Options.num_levels: 7
2025/10/31-20:53:13.285406 514989        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:53:13.285407 514989     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:53:13.285409 514989     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:53:13.285410 514989            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:53:13.285412 514989                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:53:13.285413 514989               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:53:13.285415 514989         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:53:13.285416 514989         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:13.285418 514989         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:53:13.285419 514989                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:53:13.285421 514989         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:13.285423 514989         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:13.285424 514989            Options.compression_opts.window_bits: -14
2025/10/31-20:53:13.285426 514989                  Options.compression_opts.level: 32767
2025/10/31-20:53:13.285427 514989               Options.compression_opts.strategy: 0
2025/10/31-20:53:13.285429 514989         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:53:13.285430 514989         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:13.285432 514989         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:13.285433 514989         Options.compression_opts.parallel_threads: 1
2025/10/31-20:53:13.285435 514989                  Options.compression_opts.enabled: false
2025/10/31-20:53:13.285436 514989         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:13.285438 514989      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:53:13.285439 514989          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:53:13.285441 514989              Options.level0_stop_writes_trigger: 36
2025/10/31-20:53:13.285442 514989                   Options.target_file_size_base: 67108864
2025/10/31-20:53:13.285444 514989             Options.target_file_size_multiplier: 1
2025/10/31-20:53:13.285445 514989                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:53:13.285447 514989 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:53:13.285448 514989          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:53:13.285451 514989 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:53:13.285452 514989 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:53:13.285454 514989 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:53:13.285455 514989 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:53:13.285457 514989 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:53:13.285458 514989 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:53:13.285460 514989 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:53:13.285462 514989       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:53:13.285463 514989                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:53:13.285465 514989   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:53:13.285469 514989                        Options.arena_block_size: 1048576
2025/10/31-20:53:13.285471 514989   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:53:13.285472 514989   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:53:13.285474 514989                Options.disable_auto_compactions: 1
2025/10/31-20:53:13.285476 514989                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:53:13.285478 514989                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:53:13.285479 514989 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:53:13.285481 514989 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:53:13.285482 514989 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:53:13.285484 514989 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:53:13.285485 514989 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:53:13.285487 514989 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:53:13.285489 514989 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:53:13.285490 514989 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:53:13.285492 514989                   Options.table_properties_collectors: 
2025/10/31-20:53:13.285494 514989                   Options.inplace_update_support: 0
2025/10/31-20:53:13.285496 514989                 Options.inplace_update_num_locks: 10000
2025/10/31-20:53:13.285497 514989               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:53:13.285499 514989               Options.memtable_whole_key_filtering: 0
2025/10/31-20:53:13.285500 514989   Options.memtable_huge_page_size: 0
2025/10/31-20:53:13.285502 514989                           Options.bloom_locality: 0
2025/10/31-20:53:13.285503 514989                    Options.max_successive_merges: 0
2025/10/31-20:53:13.285505 514989                Options.optimize_filters_for_hits: 0
2025/10/31-20:53:13.285506 514989                Options.paranoid_file_checks: 0
2025/10/31-20:53:13.285508 514989                Options.force_consistency_checks: 1
2025/10/31-20:53:13.285509 514989                Options.report_bg_io_stats: 0
2025/10/31-20:53:13.285511 514989                               Options.ttl: 2592000
2025/10/31-20:53:13.285512 514989          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:53:13.285514 514989                        Options.default_temperature: kUnknown
2025/10/31-20:53:13.285515 514989  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:53:13.285517 514989    Options.preserve_internal_time_seconds: 0
2025/10/31-20:53:13.285519 514989                       Options.enable_blob_files: false
2025/10/31-20:53:13.285520 514989                           Options.min_blob_size: 0
2025/10/31-20:53:13.285522 514989                          Options.blob_file_size: 268435456
2025/10/31-20:53:13.285523 514989                   Options.blob_compression_type: NoCompression
2025/10/31-20:53:13.285525 514989          Options.enable_blob_garbage_collection: false
2025/10/31-20:53:13.285526 514989      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:53:13.285528 514989 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:53:13.285530 514989          Options.blob_compaction_readahead_size: 0
2025/10/31-20:53:13.285531 514989                Options.blob_file_starting_level: 0
2025/10/31-20:53:13.285533 514989         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:53:13.285534 514989            Options.memtable_max_range_deletions: 0
2025/10/31-20:53:13.287762 514989 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016909 succeeded,manifest_file_number is 16909, next_file_number is 16911, last_sequence is 0, log_number is 16905,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16905
2025/10/31-20:53:13.287788 514989 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16905
2025/10/31-20:53:13.287792 514989 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16905
2025/10/31-20:53:13.287905 514989 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:53:13.289672 514989 EVENT_LOG_v1 {"time_micros": 1761940393289657, "job": 1, "event": "recovery_started", "wal_files": [16908]}
2025/10/31-20:53:13.289685 514989 [db/db_impl/db_impl_open.cc:1143] Recovering log #16908 mode 2
2025/10/31-20:53:13.289809 514989 EVENT_LOG_v1 {"time_micros": 1761940393289807, "job": 1, "event": "recovery_finished"}
2025/10/31-20:53:13.289997 514989 [db/version_set.cc:5438] Creating manifest 16913
2025/10/31-20:53:13.302984 514989 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:53:13.303441 514989 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924826027769
2025/10/31-20:53:13.303732 514989 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61ffa2061810
2025/10/31-20:53:13.304494 514989 DB pointer 0x61ffa1ffe8c0
2025/10/31-20:53:13.305139 515026 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:53:13.305152 515026 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61ffa1fba020#514989 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61ffa1f99b40#514989 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:53:13.514919 514989 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:53:13.515069 514989 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:53:13.520152 514989 [db/db_impl/db_impl.cc:667] Shutdown complete
