2025/10/31-20:33:32.010366 511636 RocksDB version: 8.10.0
2025/10/31-20:33:32.010518 511636 Compile date 2023-12-15 13:01:14
2025/10/31-20:33:32.010533 511636 DB SUMMARY
2025/10/31-20:33:32.010538 511636 Host name (Env):  vmi2853651
2025/10/31-20:33:32.010541 511636 DB Session ID:  7Q0QIY0O70RPQO4KGM3T
2025/10/31-20:33:32.011716 511636 CURRENT file:  CURRENT
2025/10/31-20:33:32.011732 511636 IDENTITY file:  IDENTITY
2025/10/31-20:33:32.011780 511636 MANIFEST file:  MANIFEST-016605 size: 214 Bytes
2025/10/31-20:33:32.011784 511636 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:33:32.011788 511636 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016604.log size: 0 ; 
2025/10/31-20:33:32.011857 511636                         Options.error_if_exists: 0
2025/10/31-20:33:32.011862 511636                       Options.create_if_missing: 1
2025/10/31-20:33:32.011865 511636                         Options.paranoid_checks: 1
2025/10/31-20:33:32.011868 511636             Options.flush_verify_memtable_count: 1
2025/10/31-20:33:32.011870 511636          Options.compaction_verify_record_count: 1
2025/10/31-20:33:32.011873 511636                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:33:32.011876 511636        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:33:32.011878 511636                                     Options.env: 0x5592b1154dc0
2025/10/31-20:33:32.011882 511636                                      Options.fs: PosixFileSystem
2025/10/31-20:33:32.011885 511636                                Options.info_log: 0x5592b11057e0
2025/10/31-20:33:32.011888 511636                Options.max_file_opening_threads: 16
2025/10/31-20:33:32.011890 511636                              Options.statistics: (nil)
2025/10/31-20:33:32.011893 511636                               Options.use_fsync: 0
2025/10/31-20:33:32.011896 511636                       Options.max_log_file_size: 0
2025/10/31-20:33:32.011898 511636                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:33:32.011901 511636                   Options.log_file_time_to_roll: 0
2025/10/31-20:33:32.011903 511636                       Options.keep_log_file_num: 1000
2025/10/31-20:33:32.011906 511636                    Options.recycle_log_file_num: 0
2025/10/31-20:33:32.011909 511636                         Options.allow_fallocate: 1
2025/10/31-20:33:32.011912 511636                        Options.allow_mmap_reads: 0
2025/10/31-20:33:32.011915 511636                       Options.allow_mmap_writes: 0
2025/10/31-20:33:32.011917 511636                        Options.use_direct_reads: 0
2025/10/31-20:33:32.011920 511636                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:33:32.011922 511636          Options.create_missing_column_families: 1
2025/10/31-20:33:32.011924 511636                              Options.db_log_dir: 
2025/10/31-20:33:32.011927 511636                                 Options.wal_dir: 
2025/10/31-20:33:32.011931 511636                Options.table_cache_numshardbits: 6
2025/10/31-20:33:32.011933 511636                         Options.WAL_ttl_seconds: 0
2025/10/31-20:33:32.011935 511636                       Options.WAL_size_limit_MB: 0
2025/10/31-20:33:32.011936 511636                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:33:32.011938 511636             Options.manifest_preallocation_size: 4194304
2025/10/31-20:33:32.011940 511636                     Options.is_fd_close_on_exec: 1
2025/10/31-20:33:32.011942 511636                   Options.advise_random_on_open: 1
2025/10/31-20:33:32.011943 511636                    Options.db_write_buffer_size: 0
2025/10/31-20:33:32.011945 511636                    Options.write_buffer_manager: 0x5592b1105720
2025/10/31-20:33:32.011947 511636         Options.access_hint_on_compaction_start: 1
2025/10/31-20:33:32.011948 511636           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:33:32.011950 511636                      Options.use_adaptive_mutex: 0
2025/10/31-20:33:32.011952 511636                            Options.rate_limiter: (nil)
2025/10/31-20:33:32.011972 511636     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:33:32.011974 511636                       Options.wal_recovery_mode: 2
2025/10/31-20:33:32.011975 511636                  Options.enable_thread_tracking: 0
2025/10/31-20:33:32.011977 511636                  Options.enable_pipelined_write: 0
2025/10/31-20:33:32.011978 511636                  Options.unordered_write: 0
2025/10/31-20:33:32.011980 511636         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:33:32.011981 511636      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:33:32.011983 511636             Options.write_thread_max_yield_usec: 100
2025/10/31-20:33:32.011985 511636            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:33:32.011986 511636                               Options.row_cache: None
2025/10/31-20:33:32.011988 511636                              Options.wal_filter: None
2025/10/31-20:33:32.011990 511636             Options.avoid_flush_during_recovery: 0
2025/10/31-20:33:32.011991 511636             Options.allow_ingest_behind: 0
2025/10/31-20:33:32.011993 511636             Options.two_write_queues: 0
2025/10/31-20:33:32.011994 511636             Options.manual_wal_flush: 0
2025/10/31-20:33:32.011995 511636             Options.wal_compression: 0
2025/10/31-20:33:32.011997 511636             Options.atomic_flush: 0
2025/10/31-20:33:32.011998 511636             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:33:32.012000 511636                 Options.persist_stats_to_disk: 0
2025/10/31-20:33:32.012001 511636                 Options.write_dbid_to_manifest: 0
2025/10/31-20:33:32.012003 511636                 Options.log_readahead_size: 0
2025/10/31-20:33:32.012004 511636                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:33:32.012006 511636                 Options.best_efforts_recovery: 0
2025/10/31-20:33:32.012008 511636                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:33:32.012009 511636            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:33:32.012011 511636             Options.allow_data_in_errors: 0
2025/10/31-20:33:32.012012 511636             Options.db_host_id: __hostname__
2025/10/31-20:33:32.012014 511636             Options.enforce_single_del_contracts: true
2025/10/31-20:33:32.012016 511636             Options.max_background_jobs: 2
2025/10/31-20:33:32.012017 511636             Options.max_background_compactions: -1
2025/10/31-20:33:32.012019 511636             Options.max_subcompactions: 1
2025/10/31-20:33:32.012020 511636             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:33:32.012022 511636           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:33:32.012023 511636             Options.delayed_write_rate : 16777216
2025/10/31-20:33:32.012025 511636             Options.max_total_wal_size: 0
2025/10/31-20:33:32.012028 511636             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:33:32.012030 511636                   Options.stats_dump_period_sec: 600
2025/10/31-20:33:32.012033 511636                 Options.stats_persist_period_sec: 600
2025/10/31-20:33:32.012036 511636                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:33:32.012038 511636                          Options.max_open_files: -1
2025/10/31-20:33:32.012041 511636                          Options.bytes_per_sync: 0
2025/10/31-20:33:32.012045 511636                      Options.wal_bytes_per_sync: 0
2025/10/31-20:33:32.012047 511636                   Options.strict_bytes_per_sync: 0
2025/10/31-20:33:32.012050 511636       Options.compaction_readahead_size: 2097152
2025/10/31-20:33:32.012052 511636                  Options.max_background_flushes: -1
2025/10/31-20:33:32.012054 511636 Options.daily_offpeak_time_utc: 
2025/10/31-20:33:32.012057 511636 Compression algorithms supported:
2025/10/31-20:33:32.012075 511636 	kZSTD supported: 1
2025/10/31-20:33:32.012077 511636 	kXpressCompression supported: 0
2025/10/31-20:33:32.012081 511636 	kBZip2Compression supported: 1
2025/10/31-20:33:32.012089 511636 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:33:32.012092 511636 	kLZ4Compression supported: 1
2025/10/31-20:33:32.012094 511636 	kZlibCompression supported: 1
2025/10/31-20:33:32.012097 511636 	kLZ4HCCompression supported: 1
2025/10/31-20:33:32.012100 511636 	kSnappyCompression supported: 1
2025/10/31-20:33:32.012105 511636 Fast CRC32 supported: Not supported on x86
2025/10/31-20:33:32.012107 511636 DMutex implementation: pthread_mutex_t
2025/10/31-20:33:32.012311 511636 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016605
2025/10/31-20:33:32.012591 511636 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:33:32.012596 511636               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:33:32.012599 511636           Options.merge_operator: None
2025/10/31-20:33:32.012600 511636        Options.compaction_filter: None
2025/10/31-20:33:32.012603 511636        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:33:32.012605 511636  Options.sst_partitioner_factory: None
2025/10/31-20:33:32.012606 511636         Options.memtable_factory: SkipListFactory
2025/10/31-20:33:32.012608 511636            Options.table_factory: BlockBasedTable
2025/10/31-20:33:32.012637 511636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592b11d7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5592b111b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:33:32.012640 511636        Options.write_buffer_size: 67108864
2025/10/31-20:33:32.012641 511636  Options.max_write_buffer_number: 2
2025/10/31-20:33:32.012643 511636          Options.compression: Snappy
2025/10/31-20:33:32.012645 511636                  Options.bottommost_compression: Disabled
2025/10/31-20:33:32.012646 511636       Options.prefix_extractor: nullptr
2025/10/31-20:33:32.012648 511636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:33:32.012649 511636             Options.num_levels: 7
2025/10/31-20:33:32.012651 511636        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:33:32.012653 511636     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:33:32.012654 511636     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:33:32.012656 511636            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:33:32.012658 511636                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:33:32.012659 511636               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:33:32.012661 511636         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:33:32.012663 511636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:32.012664 511636         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:33:32.012666 511636                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:33:32.012671 511636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:32.012672 511636         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:32.012674 511636            Options.compression_opts.window_bits: -14
2025/10/31-20:33:32.012676 511636                  Options.compression_opts.level: 32767
2025/10/31-20:33:32.012677 511636               Options.compression_opts.strategy: 0
2025/10/31-20:33:32.012679 511636         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:33:32.012680 511636         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:32.012682 511636         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:32.012683 511636         Options.compression_opts.parallel_threads: 1
2025/10/31-20:33:32.012685 511636                  Options.compression_opts.enabled: false
2025/10/31-20:33:32.012686 511636         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:32.012688 511636      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:33:32.012690 511636          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:33:32.012691 511636              Options.level0_stop_writes_trigger: 36
2025/10/31-20:33:32.012693 511636                   Options.target_file_size_base: 67108864
2025/10/31-20:33:32.012694 511636             Options.target_file_size_multiplier: 1
2025/10/31-20:33:32.012696 511636                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:33:32.012698 511636 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:33:32.012699 511636          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:33:32.012703 511636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:33:32.012704 511636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:33:32.012706 511636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:33:32.012708 511636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:33:32.012709 511636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:33:32.012711 511636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:33:32.012712 511636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:33:32.012714 511636       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:33:32.012715 511636                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:33:32.012717 511636   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:33:32.012719 511636                        Options.arena_block_size: 1048576
2025/10/31-20:33:32.012720 511636   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:33:32.012722 511636   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:33:32.012723 511636                Options.disable_auto_compactions: 0
2025/10/31-20:33:32.012727 511636                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:33:32.012729 511636                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:33:32.012731 511636 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:33:32.012732 511636 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:33:32.012734 511636 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:33:32.012735 511636 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:33:32.012737 511636 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:33:32.012739 511636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:33:32.012741 511636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:33:32.012743 511636 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:33:32.012748 511636                   Options.table_properties_collectors: 
2025/10/31-20:33:32.012749 511636                   Options.inplace_update_support: 0
2025/10/31-20:33:32.012754 511636                 Options.inplace_update_num_locks: 10000
2025/10/31-20:33:32.012756 511636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:33:32.012758 511636               Options.memtable_whole_key_filtering: 0
2025/10/31-20:33:32.012759 511636   Options.memtable_huge_page_size: 0
2025/10/31-20:33:32.012761 511636                           Options.bloom_locality: 0
2025/10/31-20:33:32.012762 511636                    Options.max_successive_merges: 0
2025/10/31-20:33:32.012764 511636                Options.optimize_filters_for_hits: 0
2025/10/31-20:33:32.012765 511636                Options.paranoid_file_checks: 0
2025/10/31-20:33:32.012767 511636                Options.force_consistency_checks: 1
2025/10/31-20:33:32.012769 511636                Options.report_bg_io_stats: 0
2025/10/31-20:33:32.012770 511636                               Options.ttl: 2592000
2025/10/31-20:33:32.012772 511636          Options.periodic_compaction_seconds: 60
2025/10/31-20:33:32.012774 511636                        Options.default_temperature: kUnknown
2025/10/31-20:33:32.012775 511636  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:33:32.012777 511636    Options.preserve_internal_time_seconds: 0
2025/10/31-20:33:32.012779 511636                       Options.enable_blob_files: false
2025/10/31-20:33:32.012780 511636                           Options.min_blob_size: 0
2025/10/31-20:33:32.012782 511636                          Options.blob_file_size: 268435456
2025/10/31-20:33:32.012784 511636                   Options.blob_compression_type: NoCompression
2025/10/31-20:33:32.012785 511636          Options.enable_blob_garbage_collection: false
2025/10/31-20:33:32.012787 511636      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:33:32.012789 511636 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:33:32.012791 511636          Options.blob_compaction_readahead_size: 0
2025/10/31-20:33:32.012792 511636                Options.blob_file_starting_level: 0
2025/10/31-20:33:32.012794 511636         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:33:32.012796 511636            Options.memtable_max_range_deletions: 0
2025/10/31-20:33:32.012962 511636 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:33:32.012966 511636               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:33:32.012968 511636           Options.merge_operator: None
2025/10/31-20:33:32.012969 511636        Options.compaction_filter: None
2025/10/31-20:33:32.012971 511636        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:33:32.012973 511636  Options.sst_partitioner_factory: None
2025/10/31-20:33:32.012974 511636         Options.memtable_factory: SkipListFactory
2025/10/31-20:33:32.012976 511636            Options.table_factory: BlockBasedTable
2025/10/31-20:33:32.012989 511636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592b11ddb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5592b10fab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:33:32.012996 511636        Options.write_buffer_size: 67108864
2025/10/31-20:33:32.012998 511636  Options.max_write_buffer_number: 2
2025/10/31-20:33:32.013000 511636          Options.compression: Snappy
2025/10/31-20:33:32.013001 511636                  Options.bottommost_compression: Disabled
2025/10/31-20:33:32.013003 511636       Options.prefix_extractor: nullptr
2025/10/31-20:33:32.013005 511636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:33:32.013006 511636             Options.num_levels: 7
2025/10/31-20:33:32.013008 511636        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:33:32.013009 511636     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:33:32.013011 511636     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:33:32.013012 511636            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:33:32.013014 511636                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:33:32.013015 511636               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:33:32.013017 511636         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:33:32.013019 511636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:32.013020 511636         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:33:32.013022 511636                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:33:32.013023 511636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:32.013025 511636         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:32.013027 511636            Options.compression_opts.window_bits: -14
2025/10/31-20:33:32.013028 511636                  Options.compression_opts.level: 32767
2025/10/31-20:33:32.013030 511636               Options.compression_opts.strategy: 0
2025/10/31-20:33:32.013031 511636         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:33:32.013033 511636         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:32.013034 511636         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:32.013036 511636         Options.compression_opts.parallel_threads: 1
2025/10/31-20:33:32.013037 511636                  Options.compression_opts.enabled: false
2025/10/31-20:33:32.013039 511636         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:32.013041 511636      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:33:32.013042 511636          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:33:32.013044 511636              Options.level0_stop_writes_trigger: 36
2025/10/31-20:33:32.013045 511636                   Options.target_file_size_base: 67108864
2025/10/31-20:33:32.013047 511636             Options.target_file_size_multiplier: 1
2025/10/31-20:33:32.013048 511636                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:33:32.013050 511636 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:33:32.013052 511636          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:33:32.013054 511636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:33:32.013056 511636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:33:32.013057 511636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:33:32.013059 511636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:33:32.013060 511636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:33:32.013062 511636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:33:32.013063 511636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:33:32.013065 511636       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:33:32.013067 511636                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:33:32.013068 511636   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:33:32.013073 511636                        Options.arena_block_size: 1048576
2025/10/31-20:33:32.013074 511636   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:33:32.013076 511636   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:33:32.013078 511636                Options.disable_auto_compactions: 1
2025/10/31-20:33:32.013080 511636                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:33:32.013081 511636                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:33:32.013083 511636 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:33:32.013085 511636 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:33:32.013086 511636 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:33:32.013088 511636 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:33:32.013089 511636 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:33:32.013091 511636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:33:32.013093 511636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:33:32.013094 511636 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:33:32.013097 511636                   Options.table_properties_collectors: 
2025/10/31-20:33:32.013099 511636                   Options.inplace_update_support: 0
2025/10/31-20:33:32.013101 511636                 Options.inplace_update_num_locks: 10000
2025/10/31-20:33:32.013102 511636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:33:32.013104 511636               Options.memtable_whole_key_filtering: 0
2025/10/31-20:33:32.013106 511636   Options.memtable_huge_page_size: 0
2025/10/31-20:33:32.013107 511636                           Options.bloom_locality: 0
2025/10/31-20:33:32.013109 511636                    Options.max_successive_merges: 0
2025/10/31-20:33:32.013110 511636                Options.optimize_filters_for_hits: 0
2025/10/31-20:33:32.013112 511636                Options.paranoid_file_checks: 0
2025/10/31-20:33:32.013114 511636                Options.force_consistency_checks: 1
2025/10/31-20:33:32.013115 511636                Options.report_bg_io_stats: 0
2025/10/31-20:33:32.013117 511636                               Options.ttl: 2592000
2025/10/31-20:33:32.013118 511636          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:33:32.013120 511636                        Options.default_temperature: kUnknown
2025/10/31-20:33:32.013122 511636  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:33:32.013123 511636    Options.preserve_internal_time_seconds: 0
2025/10/31-20:33:32.013125 511636                       Options.enable_blob_files: false
2025/10/31-20:33:32.013126 511636                           Options.min_blob_size: 0
2025/10/31-20:33:32.013128 511636                          Options.blob_file_size: 268435456
2025/10/31-20:33:32.013129 511636                   Options.blob_compression_type: NoCompression
2025/10/31-20:33:32.013131 511636          Options.enable_blob_garbage_collection: false
2025/10/31-20:33:32.013133 511636      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:33:32.013134 511636 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:33:32.013136 511636          Options.blob_compaction_readahead_size: 0
2025/10/31-20:33:32.013138 511636                Options.blob_file_starting_level: 0
2025/10/31-20:33:32.013139 511636         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:33:32.013141 511636            Options.memtable_max_range_deletions: 0
2025/10/31-20:33:32.015908 511636 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016605 succeeded,manifest_file_number is 16605, next_file_number is 16607, last_sequence is 0, log_number is 16601,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16601
2025/10/31-20:33:32.015928 511636 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16601
2025/10/31-20:33:32.015931 511636 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16601
2025/10/31-20:33:32.015991 511636 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:33:32.017955 511636 EVENT_LOG_v1 {"time_micros": 1761939212017938, "job": 1, "event": "recovery_started", "wal_files": [16604]}
2025/10/31-20:33:32.017970 511636 [db/db_impl/db_impl_open.cc:1143] Recovering log #16604 mode 2
2025/10/31-20:33:32.018137 511636 EVENT_LOG_v1 {"time_micros": 1761939212018133, "job": 1, "event": "recovery_finished"}
2025/10/31-20:33:32.018409 511636 [db/version_set.cc:5438] Creating manifest 16609
2025/10/31-20:33:32.037715 511636 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:33:32.038086 511636 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923640270982
2025/10/31-20:33:32.038538 511636 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5592b11c2810
2025/10/31-20:33:32.039832 511636 DB pointer 0x5592b115f8c0
2025/10/31-20:33:32.040585 511673 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:33:32.040597 511673 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5592b111b020#511636 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5592b10fab40#511636 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:33:32.272339 511636 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:33:32.272455 511636 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:33:32.275970 511636 [db/db_impl/db_impl.cc:667] Shutdown complete
