2025/10/31-21:45:41.993491 523377 RocksDB version: 8.10.0
2025/10/31-21:45:41.993619 523377 Compile date 2023-12-15 13:01:14
2025/10/31-21:45:41.993634 523377 DB SUMMARY
2025/10/31-21:45:41.993650 523377 Host name (Env):  vmi2853651
2025/10/31-21:45:41.993653 523377 DB Session ID:  09BACN82GI5JDG47QW2R
2025/10/31-21:45:41.994575 523377 CURRENT file:  CURRENT
2025/10/31-21:45:41.994581 523377 IDENTITY file:  IDENTITY
2025/10/31-21:45:41.994621 523377 MANIFEST file:  MANIFEST-017681 size: 214 Bytes
2025/10/31-21:45:41.994624 523377 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:45:41.994626 523377 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017680.log size: 0 ; 
2025/10/31-21:45:41.994671 523377                         Options.error_if_exists: 0
2025/10/31-21:45:41.994673 523377                       Options.create_if_missing: 1
2025/10/31-21:45:41.994674 523377                         Options.paranoid_checks: 1
2025/10/31-21:45:41.994676 523377             Options.flush_verify_memtable_count: 1
2025/10/31-21:45:41.994678 523377          Options.compaction_verify_record_count: 1
2025/10/31-21:45:41.994679 523377                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:45:41.994681 523377        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:45:41.994683 523377                                     Options.env: 0x61d27adf8dc0
2025/10/31-21:45:41.994685 523377                                      Options.fs: PosixFileSystem
2025/10/31-21:45:41.994687 523377                                Options.info_log: 0x61d27ada97e0
2025/10/31-21:45:41.994688 523377                Options.max_file_opening_threads: 16
2025/10/31-21:45:41.994690 523377                              Options.statistics: (nil)
2025/10/31-21:45:41.994692 523377                               Options.use_fsync: 0
2025/10/31-21:45:41.994693 523377                       Options.max_log_file_size: 0
2025/10/31-21:45:41.994695 523377                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:45:41.994696 523377                   Options.log_file_time_to_roll: 0
2025/10/31-21:45:41.994698 523377                       Options.keep_log_file_num: 1000
2025/10/31-21:45:41.994700 523377                    Options.recycle_log_file_num: 0
2025/10/31-21:45:41.994701 523377                         Options.allow_fallocate: 1
2025/10/31-21:45:41.994703 523377                        Options.allow_mmap_reads: 0
2025/10/31-21:45:41.994704 523377                       Options.allow_mmap_writes: 0
2025/10/31-21:45:41.994706 523377                        Options.use_direct_reads: 0
2025/10/31-21:45:41.994707 523377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:45:41.994709 523377          Options.create_missing_column_families: 1
2025/10/31-21:45:41.994712 523377                              Options.db_log_dir: 
2025/10/31-21:45:41.994714 523377                                 Options.wal_dir: 
2025/10/31-21:45:41.994717 523377                Options.table_cache_numshardbits: 6
2025/10/31-21:45:41.994719 523377                         Options.WAL_ttl_seconds: 0
2025/10/31-21:45:41.994722 523377                       Options.WAL_size_limit_MB: 0
2025/10/31-21:45:41.994724 523377                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:45:41.994725 523377             Options.manifest_preallocation_size: 4194304
2025/10/31-21:45:41.994727 523377                     Options.is_fd_close_on_exec: 1
2025/10/31-21:45:41.994728 523377                   Options.advise_random_on_open: 1
2025/10/31-21:45:41.994730 523377                    Options.db_write_buffer_size: 0
2025/10/31-21:45:41.994731 523377                    Options.write_buffer_manager: 0x61d27ada9720
2025/10/31-21:45:41.994733 523377         Options.access_hint_on_compaction_start: 1
2025/10/31-21:45:41.994734 523377           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:45:41.994736 523377                      Options.use_adaptive_mutex: 0
2025/10/31-21:45:41.994738 523377                            Options.rate_limiter: (nil)
2025/10/31-21:45:41.994748 523377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:45:41.994750 523377                       Options.wal_recovery_mode: 2
2025/10/31-21:45:41.994751 523377                  Options.enable_thread_tracking: 0
2025/10/31-21:45:41.994753 523377                  Options.enable_pipelined_write: 0
2025/10/31-21:45:41.994754 523377                  Options.unordered_write: 0
2025/10/31-21:45:41.994756 523377         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:45:41.994757 523377      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:45:41.994759 523377             Options.write_thread_max_yield_usec: 100
2025/10/31-21:45:41.994760 523377            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:45:41.994762 523377                               Options.row_cache: None
2025/10/31-21:45:41.994763 523377                              Options.wal_filter: None
2025/10/31-21:45:41.994765 523377             Options.avoid_flush_during_recovery: 0
2025/10/31-21:45:41.994767 523377             Options.allow_ingest_behind: 0
2025/10/31-21:45:41.994768 523377             Options.two_write_queues: 0
2025/10/31-21:45:41.994770 523377             Options.manual_wal_flush: 0
2025/10/31-21:45:41.994771 523377             Options.wal_compression: 0
2025/10/31-21:45:41.994773 523377             Options.atomic_flush: 0
2025/10/31-21:45:41.994774 523377             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:45:41.994776 523377                 Options.persist_stats_to_disk: 0
2025/10/31-21:45:41.994777 523377                 Options.write_dbid_to_manifest: 0
2025/10/31-21:45:41.994779 523377                 Options.log_readahead_size: 0
2025/10/31-21:45:41.994780 523377                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:45:41.994782 523377                 Options.best_efforts_recovery: 0
2025/10/31-21:45:41.994783 523377                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:45:41.994785 523377            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:45:41.994786 523377             Options.allow_data_in_errors: 0
2025/10/31-21:45:41.994788 523377             Options.db_host_id: __hostname__
2025/10/31-21:45:41.994789 523377             Options.enforce_single_del_contracts: true
2025/10/31-21:45:41.994791 523377             Options.max_background_jobs: 2
2025/10/31-21:45:41.994792 523377             Options.max_background_compactions: -1
2025/10/31-21:45:41.994794 523377             Options.max_subcompactions: 1
2025/10/31-21:45:41.994795 523377             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:45:41.994797 523377           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:45:41.994798 523377             Options.delayed_write_rate : 16777216
2025/10/31-21:45:41.994800 523377             Options.max_total_wal_size: 0
2025/10/31-21:45:41.994801 523377             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:45:41.994803 523377                   Options.stats_dump_period_sec: 600
2025/10/31-21:45:41.994804 523377                 Options.stats_persist_period_sec: 600
2025/10/31-21:45:41.994806 523377                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:45:41.994807 523377                          Options.max_open_files: -1
2025/10/31-21:45:41.994809 523377                          Options.bytes_per_sync: 0
2025/10/31-21:45:41.994811 523377                      Options.wal_bytes_per_sync: 0
2025/10/31-21:45:41.994812 523377                   Options.strict_bytes_per_sync: 0
2025/10/31-21:45:41.994814 523377       Options.compaction_readahead_size: 2097152
2025/10/31-21:45:41.994815 523377                  Options.max_background_flushes: -1
2025/10/31-21:45:41.994817 523377 Options.daily_offpeak_time_utc: 
2025/10/31-21:45:41.994818 523377 Compression algorithms supported:
2025/10/31-21:45:41.994829 523377 	kZSTD supported: 1
2025/10/31-21:45:41.994831 523377 	kXpressCompression supported: 0
2025/10/31-21:45:41.994833 523377 	kBZip2Compression supported: 1
2025/10/31-21:45:41.994838 523377 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:45:41.994839 523377 	kLZ4Compression supported: 1
2025/10/31-21:45:41.994841 523377 	kZlibCompression supported: 1
2025/10/31-21:45:41.994843 523377 	kLZ4HCCompression supported: 1
2025/10/31-21:45:41.994845 523377 	kSnappyCompression supported: 1
2025/10/31-21:45:41.994847 523377 Fast CRC32 supported: Not supported on x86
2025/10/31-21:45:41.994849 523377 DMutex implementation: pthread_mutex_t
2025/10/31-21:45:41.994995 523377 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017681
2025/10/31-21:45:41.995304 523377 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:45:41.995309 523377               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:45:41.995311 523377           Options.merge_operator: None
2025/10/31-21:45:41.995312 523377        Options.compaction_filter: None
2025/10/31-21:45:41.995315 523377        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:45:41.995316 523377  Options.sst_partitioner_factory: None
2025/10/31-21:45:41.995318 523377         Options.memtable_factory: SkipListFactory
2025/10/31-21:45:41.995320 523377            Options.table_factory: BlockBasedTable
2025/10/31-21:45:41.995351 523377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61d27ae7be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61d27adbf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:45:41.995353 523377        Options.write_buffer_size: 67108864
2025/10/31-21:45:41.995355 523377  Options.max_write_buffer_number: 2
2025/10/31-21:45:41.995357 523377          Options.compression: Snappy
2025/10/31-21:45:41.995358 523377                  Options.bottommost_compression: Disabled
2025/10/31-21:45:41.995360 523377       Options.prefix_extractor: nullptr
2025/10/31-21:45:41.995361 523377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:45:41.995363 523377             Options.num_levels: 7
2025/10/31-21:45:41.995364 523377        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:45:41.995366 523377     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:45:41.995367 523377     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:45:41.995369 523377            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:45:41.995370 523377                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:45:41.995372 523377               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:45:41.995374 523377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:45:41.995375 523377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:41.995377 523377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:45:41.995378 523377                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:45:41.995383 523377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:41.995385 523377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:41.995386 523377            Options.compression_opts.window_bits: -14
2025/10/31-21:45:41.995388 523377                  Options.compression_opts.level: 32767
2025/10/31-21:45:41.995389 523377               Options.compression_opts.strategy: 0
2025/10/31-21:45:41.995391 523377         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:45:41.995392 523377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:41.995394 523377         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:41.995395 523377         Options.compression_opts.parallel_threads: 1
2025/10/31-21:45:41.995397 523377                  Options.compression_opts.enabled: false
2025/10/31-21:45:41.995398 523377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:41.995400 523377      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:45:41.995401 523377          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:45:41.995403 523377              Options.level0_stop_writes_trigger: 36
2025/10/31-21:45:41.995404 523377                   Options.target_file_size_base: 67108864
2025/10/31-21:45:41.995406 523377             Options.target_file_size_multiplier: 1
2025/10/31-21:45:41.995407 523377                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:45:41.995409 523377 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:45:41.995410 523377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:45:41.995414 523377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:45:41.995416 523377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:45:41.995417 523377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:45:41.995419 523377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:45:41.995420 523377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:45:41.995422 523377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:45:41.995423 523377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:45:41.995425 523377       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:45:41.995426 523377                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:45:41.995428 523377   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:45:41.995429 523377                        Options.arena_block_size: 1048576
2025/10/31-21:45:41.995431 523377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:45:41.995432 523377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:45:41.995434 523377                Options.disable_auto_compactions: 0
2025/10/31-21:45:41.995437 523377                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:45:41.995439 523377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:45:41.995441 523377 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:45:41.995442 523377 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:45:41.995444 523377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:45:41.995445 523377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:45:41.995447 523377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:45:41.995449 523377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:45:41.995451 523377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:45:41.995452 523377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:45:41.995455 523377                   Options.table_properties_collectors: 
2025/10/31-21:45:41.995456 523377                   Options.inplace_update_support: 0
2025/10/31-21:45:41.995461 523377                 Options.inplace_update_num_locks: 10000
2025/10/31-21:45:41.995463 523377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:45:41.995465 523377               Options.memtable_whole_key_filtering: 0
2025/10/31-21:45:41.995466 523377   Options.memtable_huge_page_size: 0
2025/10/31-21:45:41.995467 523377                           Options.bloom_locality: 0
2025/10/31-21:45:41.995469 523377                    Options.max_successive_merges: 0
2025/10/31-21:45:41.995470 523377                Options.optimize_filters_for_hits: 0
2025/10/31-21:45:41.995472 523377                Options.paranoid_file_checks: 0
2025/10/31-21:45:41.995473 523377                Options.force_consistency_checks: 1
2025/10/31-21:45:41.995475 523377                Options.report_bg_io_stats: 0
2025/10/31-21:45:41.995476 523377                               Options.ttl: 2592000
2025/10/31-21:45:41.995478 523377          Options.periodic_compaction_seconds: 60
2025/10/31-21:45:41.995480 523377                        Options.default_temperature: kUnknown
2025/10/31-21:45:41.995481 523377  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:45:41.995483 523377    Options.preserve_internal_time_seconds: 0
2025/10/31-21:45:41.995484 523377                       Options.enable_blob_files: false
2025/10/31-21:45:41.995486 523377                           Options.min_blob_size: 0
2025/10/31-21:45:41.995488 523377                          Options.blob_file_size: 268435456
2025/10/31-21:45:41.995490 523377                   Options.blob_compression_type: NoCompression
2025/10/31-21:45:41.995491 523377          Options.enable_blob_garbage_collection: false
2025/10/31-21:45:41.995493 523377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:45:41.995495 523377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:45:41.995497 523377          Options.blob_compaction_readahead_size: 0
2025/10/31-21:45:41.995498 523377                Options.blob_file_starting_level: 0
2025/10/31-21:45:41.995500 523377         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:45:41.995502 523377            Options.memtable_max_range_deletions: 0
2025/10/31-21:45:41.995684 523377 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:45:41.995687 523377               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:45:41.995689 523377           Options.merge_operator: None
2025/10/31-21:45:41.995690 523377        Options.compaction_filter: None
2025/10/31-21:45:41.995692 523377        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:45:41.995694 523377  Options.sst_partitioner_factory: None
2025/10/31-21:45:41.995695 523377         Options.memtable_factory: SkipListFactory
2025/10/31-21:45:41.995697 523377            Options.table_factory: BlockBasedTable
2025/10/31-21:45:41.995709 523377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61d27ae81b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61d27ad9eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:45:41.995717 523377        Options.write_buffer_size: 67108864
2025/10/31-21:45:41.995719 523377  Options.max_write_buffer_number: 2
2025/10/31-21:45:41.995721 523377          Options.compression: Snappy
2025/10/31-21:45:41.995722 523377                  Options.bottommost_compression: Disabled
2025/10/31-21:45:41.995724 523377       Options.prefix_extractor: nullptr
2025/10/31-21:45:41.995725 523377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:45:41.995727 523377             Options.num_levels: 7
2025/10/31-21:45:41.995729 523377        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:45:41.995731 523377     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:45:41.995733 523377     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:45:41.995736 523377            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:45:41.995738 523377                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:45:41.995740 523377               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:45:41.995743 523377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:45:41.995745 523377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:41.995748 523377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:45:41.995751 523377                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:45:41.995753 523377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:41.995755 523377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:41.995757 523377            Options.compression_opts.window_bits: -14
2025/10/31-21:45:41.995758 523377                  Options.compression_opts.level: 32767
2025/10/31-21:45:41.995760 523377               Options.compression_opts.strategy: 0
2025/10/31-21:45:41.995761 523377         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:45:41.995763 523377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:41.995764 523377         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:41.995766 523377         Options.compression_opts.parallel_threads: 1
2025/10/31-21:45:41.995767 523377                  Options.compression_opts.enabled: false
2025/10/31-21:45:41.995769 523377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:41.995770 523377      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:45:41.995772 523377          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:45:41.995773 523377              Options.level0_stop_writes_trigger: 36
2025/10/31-21:45:41.995775 523377                   Options.target_file_size_base: 67108864
2025/10/31-21:45:41.995776 523377             Options.target_file_size_multiplier: 1
2025/10/31-21:45:41.995778 523377                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:45:41.995781 523377 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:45:41.995783 523377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:45:41.995786 523377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:45:41.995787 523377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:45:41.995789 523377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:45:41.995790 523377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:45:41.995792 523377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:45:41.995793 523377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:45:41.995795 523377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:45:41.995796 523377       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:45:41.995798 523377                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:45:41.995799 523377   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:45:41.995812 523377                        Options.arena_block_size: 1048576
2025/10/31-21:45:41.995814 523377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:45:41.995816 523377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:45:41.995817 523377                Options.disable_auto_compactions: 1
2025/10/31-21:45:41.995819 523377                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:45:41.995821 523377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:45:41.995822 523377 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:45:41.995824 523377 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:45:41.995826 523377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:45:41.995827 523377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:45:41.995829 523377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:45:41.995830 523377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:45:41.995832 523377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:45:41.995833 523377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:45:41.995836 523377                   Options.table_properties_collectors: 
2025/10/31-21:45:41.995838 523377                   Options.inplace_update_support: 0
2025/10/31-21:45:41.995839 523377                 Options.inplace_update_num_locks: 10000
2025/10/31-21:45:41.995841 523377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:45:41.995843 523377               Options.memtable_whole_key_filtering: 0
2025/10/31-21:45:41.995844 523377   Options.memtable_huge_page_size: 0
2025/10/31-21:45:41.995846 523377                           Options.bloom_locality: 0
2025/10/31-21:45:41.995847 523377                    Options.max_successive_merges: 0
2025/10/31-21:45:41.995849 523377                Options.optimize_filters_for_hits: 0
2025/10/31-21:45:41.995850 523377                Options.paranoid_file_checks: 0
2025/10/31-21:45:41.995852 523377                Options.force_consistency_checks: 1
2025/10/31-21:45:41.995853 523377                Options.report_bg_io_stats: 0
2025/10/31-21:45:41.995854 523377                               Options.ttl: 2592000
2025/10/31-21:45:41.995856 523377          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:45:41.995858 523377                        Options.default_temperature: kUnknown
2025/10/31-21:45:41.995859 523377  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:45:41.995861 523377    Options.preserve_internal_time_seconds: 0
2025/10/31-21:45:41.995862 523377                       Options.enable_blob_files: false
2025/10/31-21:45:41.995864 523377                           Options.min_blob_size: 0
2025/10/31-21:45:41.995865 523377                          Options.blob_file_size: 268435456
2025/10/31-21:45:41.995867 523377                   Options.blob_compression_type: NoCompression
2025/10/31-21:45:41.995868 523377          Options.enable_blob_garbage_collection: false
2025/10/31-21:45:41.995870 523377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:45:41.995872 523377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:45:41.995873 523377          Options.blob_compaction_readahead_size: 0
2025/10/31-21:45:41.995875 523377                Options.blob_file_starting_level: 0
2025/10/31-21:45:41.995876 523377         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:45:41.995878 523377            Options.memtable_max_range_deletions: 0
2025/10/31-21:45:41.998400 523377 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017681 succeeded,manifest_file_number is 17681, next_file_number is 17683, last_sequence is 0, log_number is 17677,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17677
2025/10/31-21:45:41.998417 523377 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17677
2025/10/31-21:45:41.998419 523377 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17677
2025/10/31-21:45:41.998484 523377 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:45:42.000224 523377 EVENT_LOG_v1 {"time_micros": 1761943542000200, "job": 1, "event": "recovery_started", "wal_files": [17680]}
2025/10/31-21:45:42.000248 523377 [db/db_impl/db_impl_open.cc:1143] Recovering log #17680 mode 2
2025/10/31-21:45:42.000426 523377 EVENT_LOG_v1 {"time_micros": 1761943542000421, "job": 1, "event": "recovery_finished"}
2025/10/31-21:45:42.000704 523377 [db/version_set.cc:5438] Creating manifest 17685
2025/10/31-21:45:42.016773 523377 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:45:42.017362 523377 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927832508569
2025/10/31-21:45:42.017834 523377 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61d27ae66810
2025/10/31-21:45:42.019125 523377 DB pointer 0x61d27ae038c0
2025/10/31-21:45:42.019903 523414 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:45:42.019930 523414 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61d27adbf020#523377 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61d27ad9eb40#523377 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:45:42.262336 523377 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:45:42.262590 523377 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:45:42.267046 523377 [db/db_impl/db_impl.cc:667] Shutdown complete
