2025/10/31-20:38:12.025163 512429 RocksDB version: 8.10.0
2025/10/31-20:38:12.025303 512429 Compile date 2023-12-15 13:01:14
2025/10/31-20:38:12.025319 512429 DB SUMMARY
2025/10/31-20:38:12.025325 512429 Host name (Env):  vmi2853651
2025/10/31-20:38:12.025327 512429 DB Session ID:  WSYL7FCLEQYOZ0VSRT0R
2025/10/31-20:38:12.026149 512429 CURRENT file:  CURRENT
2025/10/31-20:38:12.026156 512429 IDENTITY file:  IDENTITY
2025/10/31-20:38:12.026205 512429 MANIFEST file:  MANIFEST-016677 size: 214 Bytes
2025/10/31-20:38:12.026208 512429 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:38:12.026211 512429 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016676.log size: 0 ; 
2025/10/31-20:38:12.026272 512429                         Options.error_if_exists: 0
2025/10/31-20:38:12.026275 512429                       Options.create_if_missing: 1
2025/10/31-20:38:12.026277 512429                         Options.paranoid_checks: 1
2025/10/31-20:38:12.026279 512429             Options.flush_verify_memtable_count: 1
2025/10/31-20:38:12.026280 512429          Options.compaction_verify_record_count: 1
2025/10/31-20:38:12.026282 512429                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:38:12.026283 512429        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:38:12.026285 512429                                     Options.env: 0x642da922cdc0
2025/10/31-20:38:12.026287 512429                                      Options.fs: PosixFileSystem
2025/10/31-20:38:12.026289 512429                                Options.info_log: 0x642da91dd7e0
2025/10/31-20:38:12.026290 512429                Options.max_file_opening_threads: 16
2025/10/31-20:38:12.026292 512429                              Options.statistics: (nil)
2025/10/31-20:38:12.026294 512429                               Options.use_fsync: 0
2025/10/31-20:38:12.026295 512429                       Options.max_log_file_size: 0
2025/10/31-20:38:12.026297 512429                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:38:12.026299 512429                   Options.log_file_time_to_roll: 0
2025/10/31-20:38:12.026300 512429                       Options.keep_log_file_num: 1000
2025/10/31-20:38:12.026302 512429                    Options.recycle_log_file_num: 0
2025/10/31-20:38:12.026303 512429                         Options.allow_fallocate: 1
2025/10/31-20:38:12.026305 512429                        Options.allow_mmap_reads: 0
2025/10/31-20:38:12.026306 512429                       Options.allow_mmap_writes: 0
2025/10/31-20:38:12.026308 512429                        Options.use_direct_reads: 0
2025/10/31-20:38:12.026309 512429                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:38:12.026311 512429          Options.create_missing_column_families: 1
2025/10/31-20:38:12.026312 512429                              Options.db_log_dir: 
2025/10/31-20:38:12.026314 512429                                 Options.wal_dir: 
2025/10/31-20:38:12.026315 512429                Options.table_cache_numshardbits: 6
2025/10/31-20:38:12.026317 512429                         Options.WAL_ttl_seconds: 0
2025/10/31-20:38:12.026318 512429                       Options.WAL_size_limit_MB: 0
2025/10/31-20:38:12.026320 512429                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:38:12.026321 512429             Options.manifest_preallocation_size: 4194304
2025/10/31-20:38:12.026323 512429                     Options.is_fd_close_on_exec: 1
2025/10/31-20:38:12.026324 512429                   Options.advise_random_on_open: 1
2025/10/31-20:38:12.026326 512429                    Options.db_write_buffer_size: 0
2025/10/31-20:38:12.026327 512429                    Options.write_buffer_manager: 0x642da91dd720
2025/10/31-20:38:12.026329 512429         Options.access_hint_on_compaction_start: 1
2025/10/31-20:38:12.026330 512429           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:38:12.026332 512429                      Options.use_adaptive_mutex: 0
2025/10/31-20:38:12.026333 512429                            Options.rate_limiter: (nil)
2025/10/31-20:38:12.026342 512429     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:38:12.026344 512429                       Options.wal_recovery_mode: 2
2025/10/31-20:38:12.026345 512429                  Options.enable_thread_tracking: 0
2025/10/31-20:38:12.026347 512429                  Options.enable_pipelined_write: 0
2025/10/31-20:38:12.026348 512429                  Options.unordered_write: 0
2025/10/31-20:38:12.026350 512429         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:38:12.026353 512429      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:38:12.026355 512429             Options.write_thread_max_yield_usec: 100
2025/10/31-20:38:12.026358 512429            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:38:12.026364 512429                               Options.row_cache: None
2025/10/31-20:38:12.026367 512429                              Options.wal_filter: None
2025/10/31-20:38:12.026371 512429             Options.avoid_flush_during_recovery: 0
2025/10/31-20:38:12.026374 512429             Options.allow_ingest_behind: 0
2025/10/31-20:38:12.026376 512429             Options.two_write_queues: 0
2025/10/31-20:38:12.026378 512429             Options.manual_wal_flush: 0
2025/10/31-20:38:12.026381 512429             Options.wal_compression: 0
2025/10/31-20:38:12.026383 512429             Options.atomic_flush: 0
2025/10/31-20:38:12.026385 512429             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:38:12.026387 512429                 Options.persist_stats_to_disk: 0
2025/10/31-20:38:12.026390 512429                 Options.write_dbid_to_manifest: 0
2025/10/31-20:38:12.026393 512429                 Options.log_readahead_size: 0
2025/10/31-20:38:12.026395 512429                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:38:12.026397 512429                 Options.best_efforts_recovery: 0
2025/10/31-20:38:12.026400 512429                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:38:12.026402 512429            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:38:12.026405 512429             Options.allow_data_in_errors: 0
2025/10/31-20:38:12.026407 512429             Options.db_host_id: __hostname__
2025/10/31-20:38:12.026409 512429             Options.enforce_single_del_contracts: true
2025/10/31-20:38:12.026412 512429             Options.max_background_jobs: 2
2025/10/31-20:38:12.026415 512429             Options.max_background_compactions: -1
2025/10/31-20:38:12.026417 512429             Options.max_subcompactions: 1
2025/10/31-20:38:12.026420 512429             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:38:12.026422 512429           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:38:12.026427 512429             Options.delayed_write_rate : 16777216
2025/10/31-20:38:12.026430 512429             Options.max_total_wal_size: 0
2025/10/31-20:38:12.026432 512429             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:38:12.026435 512429                   Options.stats_dump_period_sec: 600
2025/10/31-20:38:12.026437 512429                 Options.stats_persist_period_sec: 600
2025/10/31-20:38:12.026440 512429                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:38:12.026442 512429                          Options.max_open_files: -1
2025/10/31-20:38:12.026445 512429                          Options.bytes_per_sync: 0
2025/10/31-20:38:12.026447 512429                      Options.wal_bytes_per_sync: 0
2025/10/31-20:38:12.026450 512429                   Options.strict_bytes_per_sync: 0
2025/10/31-20:38:12.026453 512429       Options.compaction_readahead_size: 2097152
2025/10/31-20:38:12.026455 512429                  Options.max_background_flushes: -1
2025/10/31-20:38:12.026457 512429 Options.daily_offpeak_time_utc: 
2025/10/31-20:38:12.026460 512429 Compression algorithms supported:
2025/10/31-20:38:12.026473 512429 	kZSTD supported: 1
2025/10/31-20:38:12.026476 512429 	kXpressCompression supported: 0
2025/10/31-20:38:12.026479 512429 	kBZip2Compression supported: 1
2025/10/31-20:38:12.026489 512429 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:38:12.026492 512429 	kLZ4Compression supported: 1
2025/10/31-20:38:12.026493 512429 	kZlibCompression supported: 1
2025/10/31-20:38:12.026495 512429 	kLZ4HCCompression supported: 1
2025/10/31-20:38:12.026497 512429 	kSnappyCompression supported: 1
2025/10/31-20:38:12.026500 512429 Fast CRC32 supported: Not supported on x86
2025/10/31-20:38:12.026502 512429 DMutex implementation: pthread_mutex_t
2025/10/31-20:38:12.026618 512429 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016677
2025/10/31-20:38:12.026815 512429 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:38:12.026819 512429               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:38:12.026821 512429           Options.merge_operator: None
2025/10/31-20:38:12.026822 512429        Options.compaction_filter: None
2025/10/31-20:38:12.026824 512429        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:38:12.026826 512429  Options.sst_partitioner_factory: None
2025/10/31-20:38:12.026828 512429         Options.memtable_factory: SkipListFactory
2025/10/31-20:38:12.026830 512429            Options.table_factory: BlockBasedTable
2025/10/31-20:38:12.026854 512429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x642da92afe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x642da91f3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:38:12.026856 512429        Options.write_buffer_size: 67108864
2025/10/31-20:38:12.026858 512429  Options.max_write_buffer_number: 2
2025/10/31-20:38:12.026860 512429          Options.compression: Snappy
2025/10/31-20:38:12.026861 512429                  Options.bottommost_compression: Disabled
2025/10/31-20:38:12.026863 512429       Options.prefix_extractor: nullptr
2025/10/31-20:38:12.026864 512429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:38:12.026866 512429             Options.num_levels: 7
2025/10/31-20:38:12.026867 512429        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:38:12.026869 512429     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:38:12.026870 512429     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:38:12.026872 512429            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:38:12.026873 512429                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:38:12.026884 512429               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:38:12.026886 512429         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:38:12.026887 512429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:12.026889 512429         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:38:12.026890 512429                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:38:12.026895 512429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:12.026897 512429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:12.026898 512429            Options.compression_opts.window_bits: -14
2025/10/31-20:38:12.026900 512429                  Options.compression_opts.level: 32767
2025/10/31-20:38:12.026901 512429               Options.compression_opts.strategy: 0
2025/10/31-20:38:12.026902 512429         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:38:12.026904 512429         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:12.026905 512429         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:12.026907 512429         Options.compression_opts.parallel_threads: 1
2025/10/31-20:38:12.026908 512429                  Options.compression_opts.enabled: false
2025/10/31-20:38:12.026910 512429         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:12.026911 512429      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:38:12.026913 512429          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:38:12.026914 512429              Options.level0_stop_writes_trigger: 36
2025/10/31-20:38:12.026916 512429                   Options.target_file_size_base: 67108864
2025/10/31-20:38:12.026917 512429             Options.target_file_size_multiplier: 1
2025/10/31-20:38:12.026919 512429                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:38:12.026920 512429 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:38:12.026922 512429          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:38:12.026925 512429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:38:12.026927 512429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:38:12.026928 512429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:38:12.026930 512429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:38:12.026931 512429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:38:12.026933 512429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:38:12.026934 512429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:38:12.026936 512429       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:38:12.026938 512429                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:38:12.026940 512429   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:38:12.026942 512429                        Options.arena_block_size: 1048576
2025/10/31-20:38:12.026945 512429   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:38:12.026947 512429   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:38:12.026950 512429                Options.disable_auto_compactions: 0
2025/10/31-20:38:12.026953 512429                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:38:12.026956 512429                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:38:12.026959 512429 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:38:12.026961 512429 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:38:12.026963 512429 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:38:12.026966 512429 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:38:12.026968 512429 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:38:12.026971 512429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:38:12.026974 512429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:38:12.026976 512429 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:38:12.026979 512429                   Options.table_properties_collectors: 
2025/10/31-20:38:12.026981 512429                   Options.inplace_update_support: 0
2025/10/31-20:38:12.026986 512429                 Options.inplace_update_num_locks: 10000
2025/10/31-20:38:12.026988 512429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:38:12.026990 512429               Options.memtable_whole_key_filtering: 0
2025/10/31-20:38:12.026992 512429   Options.memtable_huge_page_size: 0
2025/10/31-20:38:12.026993 512429                           Options.bloom_locality: 0
2025/10/31-20:38:12.026995 512429                    Options.max_successive_merges: 0
2025/10/31-20:38:12.026996 512429                Options.optimize_filters_for_hits: 0
2025/10/31-20:38:12.026998 512429                Options.paranoid_file_checks: 0
2025/10/31-20:38:12.027000 512429                Options.force_consistency_checks: 1
2025/10/31-20:38:12.027001 512429                Options.report_bg_io_stats: 0
2025/10/31-20:38:12.027003 512429                               Options.ttl: 2592000
2025/10/31-20:38:12.027004 512429          Options.periodic_compaction_seconds: 60
2025/10/31-20:38:12.027012 512429                        Options.default_temperature: kUnknown
2025/10/31-20:38:12.027014 512429  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:38:12.027015 512429    Options.preserve_internal_time_seconds: 0
2025/10/31-20:38:12.027017 512429                       Options.enable_blob_files: false
2025/10/31-20:38:12.027018 512429                           Options.min_blob_size: 0
2025/10/31-20:38:12.027020 512429                          Options.blob_file_size: 268435456
2025/10/31-20:38:12.027021 512429                   Options.blob_compression_type: NoCompression
2025/10/31-20:38:12.027023 512429          Options.enable_blob_garbage_collection: false
2025/10/31-20:38:12.027024 512429      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:38:12.027026 512429 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:38:12.027028 512429          Options.blob_compaction_readahead_size: 0
2025/10/31-20:38:12.027030 512429                Options.blob_file_starting_level: 0
2025/10/31-20:38:12.027031 512429         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:38:12.027033 512429            Options.memtable_max_range_deletions: 0
2025/10/31-20:38:12.027163 512429 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:38:12.027186 512429               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:38:12.027189 512429           Options.merge_operator: None
2025/10/31-20:38:12.027191 512429        Options.compaction_filter: None
2025/10/31-20:38:12.027194 512429        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:38:12.027196 512429  Options.sst_partitioner_factory: None
2025/10/31-20:38:12.027199 512429         Options.memtable_factory: SkipListFactory
2025/10/31-20:38:12.027203 512429            Options.table_factory: BlockBasedTable
2025/10/31-20:38:12.027223 512429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x642da92b5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x642da91d2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:38:12.027234 512429        Options.write_buffer_size: 67108864
2025/10/31-20:38:12.027236 512429  Options.max_write_buffer_number: 2
2025/10/31-20:38:12.027238 512429          Options.compression: Snappy
2025/10/31-20:38:12.027240 512429                  Options.bottommost_compression: Disabled
2025/10/31-20:38:12.027252 512429       Options.prefix_extractor: nullptr
2025/10/31-20:38:12.027254 512429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:38:12.027255 512429             Options.num_levels: 7
2025/10/31-20:38:12.027257 512429        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:38:12.027258 512429     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:38:12.027260 512429     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:38:12.027261 512429            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:38:12.027263 512429                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:38:12.027264 512429               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:38:12.027266 512429         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:38:12.027267 512429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:12.027269 512429         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:38:12.027270 512429                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:38:12.027272 512429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:12.027273 512429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:12.027275 512429            Options.compression_opts.window_bits: -14
2025/10/31-20:38:12.027276 512429                  Options.compression_opts.level: 32767
2025/10/31-20:38:12.027278 512429               Options.compression_opts.strategy: 0
2025/10/31-20:38:12.027279 512429         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:38:12.027281 512429         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:12.027282 512429         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:12.027284 512429         Options.compression_opts.parallel_threads: 1
2025/10/31-20:38:12.027285 512429                  Options.compression_opts.enabled: false
2025/10/31-20:38:12.027287 512429         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:12.027288 512429      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:38:12.027290 512429          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:38:12.027291 512429              Options.level0_stop_writes_trigger: 36
2025/10/31-20:38:12.027293 512429                   Options.target_file_size_base: 67108864
2025/10/31-20:38:12.027294 512429             Options.target_file_size_multiplier: 1
2025/10/31-20:38:12.027296 512429                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:38:12.027297 512429 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:38:12.027299 512429          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:38:12.027301 512429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:38:12.027303 512429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:38:12.027305 512429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:38:12.027306 512429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:38:12.027308 512429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:38:12.027309 512429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:38:12.027311 512429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:38:12.027312 512429       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:38:12.027313 512429                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:38:12.027315 512429   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:38:12.027320 512429                        Options.arena_block_size: 1048576
2025/10/31-20:38:12.027323 512429   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:38:12.027325 512429   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:38:12.027328 512429                Options.disable_auto_compactions: 1
2025/10/31-20:38:12.027331 512429                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:38:12.027334 512429                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:38:12.027336 512429 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:38:12.027338 512429 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:38:12.027341 512429 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:38:12.027343 512429 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:38:12.027346 512429 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:38:12.027348 512429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:38:12.027351 512429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:38:12.027353 512429 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:38:12.027357 512429                   Options.table_properties_collectors: 
2025/10/31-20:38:12.027360 512429                   Options.inplace_update_support: 0
2025/10/31-20:38:12.027362 512429                 Options.inplace_update_num_locks: 10000
2025/10/31-20:38:12.027365 512429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:38:12.027368 512429               Options.memtable_whole_key_filtering: 0
2025/10/31-20:38:12.027370 512429   Options.memtable_huge_page_size: 0
2025/10/31-20:38:12.027374 512429                           Options.bloom_locality: 0
2025/10/31-20:38:12.027375 512429                    Options.max_successive_merges: 0
2025/10/31-20:38:12.027377 512429                Options.optimize_filters_for_hits: 0
2025/10/31-20:38:12.027378 512429                Options.paranoid_file_checks: 0
2025/10/31-20:38:12.027380 512429                Options.force_consistency_checks: 1
2025/10/31-20:38:12.027381 512429                Options.report_bg_io_stats: 0
2025/10/31-20:38:12.027383 512429                               Options.ttl: 2592000
2025/10/31-20:38:12.027384 512429          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:38:12.027386 512429                        Options.default_temperature: kUnknown
2025/10/31-20:38:12.027388 512429  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:38:12.027389 512429    Options.preserve_internal_time_seconds: 0
2025/10/31-20:38:12.027391 512429                       Options.enable_blob_files: false
2025/10/31-20:38:12.027392 512429                           Options.min_blob_size: 0
2025/10/31-20:38:12.027394 512429                          Options.blob_file_size: 268435456
2025/10/31-20:38:12.027395 512429                   Options.blob_compression_type: NoCompression
2025/10/31-20:38:12.027397 512429          Options.enable_blob_garbage_collection: false
2025/10/31-20:38:12.027398 512429      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:38:12.027400 512429 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:38:12.027402 512429          Options.blob_compaction_readahead_size: 0
2025/10/31-20:38:12.027403 512429                Options.blob_file_starting_level: 0
2025/10/31-20:38:12.027405 512429         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:38:12.027417 512429            Options.memtable_max_range_deletions: 0
2025/10/31-20:38:12.029870 512429 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016677 succeeded,manifest_file_number is 16677, next_file_number is 16679, last_sequence is 0, log_number is 16673,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16673
2025/10/31-20:38:12.029885 512429 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16673
2025/10/31-20:38:12.029888 512429 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16673
2025/10/31-20:38:12.029949 512429 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:38:12.031354 512429 EVENT_LOG_v1 {"time_micros": 1761939492031343, "job": 1, "event": "recovery_started", "wal_files": [16676]}
2025/10/31-20:38:12.031360 512429 [db/db_impl/db_impl_open.cc:1143] Recovering log #16676 mode 2
2025/10/31-20:38:12.031463 512429 EVENT_LOG_v1 {"time_micros": 1761939492031461, "job": 1, "event": "recovery_finished"}
2025/10/31-20:38:12.031663 512429 [db/version_set.cc:5438] Creating manifest 16681
2025/10/31-20:38:12.053553 512429 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:38:12.053978 512429 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923921255083
2025/10/31-20:38:12.054358 512429 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x642da929a810
2025/10/31-20:38:12.055304 512429 DB pointer 0x642da92378c0
2025/10/31-20:38:12.055855 512466 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:38:12.055866 512466 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x642da91f3020#512429 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x642da91d2b40#512429 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:38:12.283001 512429 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:38:12.283088 512429 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:38:12.288196 512429 [db/db_impl/db_impl.cc:667] Shutdown complete
