2025/10/31-18:55:26.818394 495033 RocksDB version: 8.10.0
2025/10/31-18:55:26.818568 495033 Compile date 2023-12-15 13:01:14
2025/10/31-18:55:26.818587 495033 DB SUMMARY
2025/10/31-18:55:26.818593 495033 Host name (Env):  vmi2853651
2025/10/31-18:55:26.818596 495033 DB Session ID:  BBDKHAOZKERK6HNZLR5W
2025/10/31-18:55:26.819869 495033 CURRENT file:  CURRENT
2025/10/31-18:55:26.819876 495033 IDENTITY file:  IDENTITY
2025/10/31-18:55:26.819935 495033 MANIFEST file:  MANIFEST-015097 size: 203 Bytes
2025/10/31-18:55:26.819940 495033 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:55:26.819944 495033 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015096.log size: 0 ; 
2025/10/31-18:55:26.820018 495033                         Options.error_if_exists: 0
2025/10/31-18:55:26.820022 495033                       Options.create_if_missing: 1
2025/10/31-18:55:26.820025 495033                         Options.paranoid_checks: 1
2025/10/31-18:55:26.820028 495033             Options.flush_verify_memtable_count: 1
2025/10/31-18:55:26.820030 495033          Options.compaction_verify_record_count: 1
2025/10/31-18:55:26.820033 495033                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:55:26.820036 495033        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:55:26.820039 495033                                     Options.env: 0x572330a06dc0
2025/10/31-18:55:26.820042 495033                                      Options.fs: PosixFileSystem
2025/10/31-18:55:26.820045 495033                                Options.info_log: 0x5723309b77e0
2025/10/31-18:55:26.820048 495033                Options.max_file_opening_threads: 16
2025/10/31-18:55:26.820051 495033                              Options.statistics: (nil)
2025/10/31-18:55:26.820054 495033                               Options.use_fsync: 0
2025/10/31-18:55:26.820057 495033                       Options.max_log_file_size: 0
2025/10/31-18:55:26.820060 495033                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:55:26.820063 495033                   Options.log_file_time_to_roll: 0
2025/10/31-18:55:26.820066 495033                       Options.keep_log_file_num: 1000
2025/10/31-18:55:26.820068 495033                    Options.recycle_log_file_num: 0
2025/10/31-18:55:26.820071 495033                         Options.allow_fallocate: 1
2025/10/31-18:55:26.820074 495033                        Options.allow_mmap_reads: 0
2025/10/31-18:55:26.820077 495033                       Options.allow_mmap_writes: 0
2025/10/31-18:55:26.820080 495033                        Options.use_direct_reads: 0
2025/10/31-18:55:26.820082 495033                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:55:26.820085 495033          Options.create_missing_column_families: 1
2025/10/31-18:55:26.820088 495033                              Options.db_log_dir: 
2025/10/31-18:55:26.820091 495033                                 Options.wal_dir: 
2025/10/31-18:55:26.820093 495033                Options.table_cache_numshardbits: 6
2025/10/31-18:55:26.820096 495033                         Options.WAL_ttl_seconds: 0
2025/10/31-18:55:26.820099 495033                       Options.WAL_size_limit_MB: 0
2025/10/31-18:55:26.820101 495033                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:55:26.820104 495033             Options.manifest_preallocation_size: 4194304
2025/10/31-18:55:26.820107 495033                     Options.is_fd_close_on_exec: 1
2025/10/31-18:55:26.820109 495033                   Options.advise_random_on_open: 1
2025/10/31-18:55:26.820112 495033                    Options.db_write_buffer_size: 0
2025/10/31-18:55:26.820115 495033                    Options.write_buffer_manager: 0x5723309b7720
2025/10/31-18:55:26.820118 495033         Options.access_hint_on_compaction_start: 1
2025/10/31-18:55:26.820120 495033           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:55:26.820123 495033                      Options.use_adaptive_mutex: 0
2025/10/31-18:55:26.820126 495033                            Options.rate_limiter: (nil)
2025/10/31-18:55:26.820139 495033     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:55:26.820142 495033                       Options.wal_recovery_mode: 2
2025/10/31-18:55:26.820145 495033                  Options.enable_thread_tracking: 0
2025/10/31-18:55:26.820148 495033                  Options.enable_pipelined_write: 0
2025/10/31-18:55:26.820150 495033                  Options.unordered_write: 0
2025/10/31-18:55:26.820153 495033         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:55:26.820155 495033      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:55:26.820158 495033             Options.write_thread_max_yield_usec: 100
2025/10/31-18:55:26.820161 495033            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:55:26.820163 495033                               Options.row_cache: None
2025/10/31-18:55:26.820166 495033                              Options.wal_filter: None
2025/10/31-18:55:26.820201 495033             Options.avoid_flush_during_recovery: 0
2025/10/31-18:55:26.820203 495033             Options.allow_ingest_behind: 0
2025/10/31-18:55:26.820206 495033             Options.two_write_queues: 0
2025/10/31-18:55:26.820209 495033             Options.manual_wal_flush: 0
2025/10/31-18:55:26.820211 495033             Options.wal_compression: 0
2025/10/31-18:55:26.820214 495033             Options.atomic_flush: 0
2025/10/31-18:55:26.820216 495033             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:55:26.820219 495033                 Options.persist_stats_to_disk: 0
2025/10/31-18:55:26.820221 495033                 Options.write_dbid_to_manifest: 0
2025/10/31-18:55:26.820224 495033                 Options.log_readahead_size: 0
2025/10/31-18:55:26.820227 495033                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:55:26.820229 495033                 Options.best_efforts_recovery: 0
2025/10/31-18:55:26.820232 495033                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:55:26.820235 495033            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:55:26.820237 495033             Options.allow_data_in_errors: 0
2025/10/31-18:55:26.820240 495033             Options.db_host_id: __hostname__
2025/10/31-18:55:26.820242 495033             Options.enforce_single_del_contracts: true
2025/10/31-18:55:26.820245 495033             Options.max_background_jobs: 2
2025/10/31-18:55:26.820248 495033             Options.max_background_compactions: -1
2025/10/31-18:55:26.820251 495033             Options.max_subcompactions: 1
2025/10/31-18:55:26.820253 495033             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:55:26.820256 495033           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:55:26.820259 495033             Options.delayed_write_rate : 16777216
2025/10/31-18:55:26.820261 495033             Options.max_total_wal_size: 0
2025/10/31-18:55:26.820264 495033             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:55:26.820266 495033                   Options.stats_dump_period_sec: 600
2025/10/31-18:55:26.820269 495033                 Options.stats_persist_period_sec: 600
2025/10/31-18:55:26.820272 495033                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:55:26.820274 495033                          Options.max_open_files: -1
2025/10/31-18:55:26.820277 495033                          Options.bytes_per_sync: 0
2025/10/31-18:55:26.820280 495033                      Options.wal_bytes_per_sync: 0
2025/10/31-18:55:26.820283 495033                   Options.strict_bytes_per_sync: 0
2025/10/31-18:55:26.820285 495033       Options.compaction_readahead_size: 2097152
2025/10/31-18:55:26.820288 495033                  Options.max_background_flushes: -1
2025/10/31-18:55:26.820291 495033 Options.daily_offpeak_time_utc: 
2025/10/31-18:55:26.820293 495033 Compression algorithms supported:
2025/10/31-18:55:26.820308 495033 	kZSTD supported: 1
2025/10/31-18:55:26.820311 495033 	kXpressCompression supported: 0
2025/10/31-18:55:26.820314 495033 	kBZip2Compression supported: 1
2025/10/31-18:55:26.820323 495033 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:55:26.820325 495033 	kLZ4Compression supported: 1
2025/10/31-18:55:26.820328 495033 	kZlibCompression supported: 1
2025/10/31-18:55:26.820331 495033 	kLZ4HCCompression supported: 1
2025/10/31-18:55:26.820334 495033 	kSnappyCompression supported: 1
2025/10/31-18:55:26.820339 495033 Fast CRC32 supported: Not supported on x86
2025/10/31-18:55:26.820341 495033 DMutex implementation: pthread_mutex_t
2025/10/31-18:55:26.820521 495033 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015097
2025/10/31-18:55:26.820847 495033 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:55:26.820853 495033               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:55:26.820857 495033           Options.merge_operator: None
2025/10/31-18:55:26.820860 495033        Options.compaction_filter: None
2025/10/31-18:55:26.820863 495033        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:55:26.820866 495033  Options.sst_partitioner_factory: None
2025/10/31-18:55:26.820869 495033         Options.memtable_factory: SkipListFactory
2025/10/31-18:55:26.820872 495033            Options.table_factory: BlockBasedTable
2025/10/31-18:55:26.820911 495033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x572330a89e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5723309cd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:55:26.820915 495033        Options.write_buffer_size: 67108864
2025/10/31-18:55:26.820918 495033  Options.max_write_buffer_number: 2
2025/10/31-18:55:26.820921 495033          Options.compression: Snappy
2025/10/31-18:55:26.820924 495033                  Options.bottommost_compression: Disabled
2025/10/31-18:55:26.820927 495033       Options.prefix_extractor: nullptr
2025/10/31-18:55:26.820929 495033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:55:26.820932 495033             Options.num_levels: 7
2025/10/31-18:55:26.820935 495033        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:55:26.820937 495033     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:55:26.820940 495033     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:55:26.820942 495033            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:55:26.820945 495033                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:55:26.820948 495033               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:55:26.820950 495033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:55:26.820953 495033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:26.820956 495033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:55:26.820958 495033                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:55:26.820966 495033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:26.820969 495033         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:26.820971 495033            Options.compression_opts.window_bits: -14
2025/10/31-18:55:26.820974 495033                  Options.compression_opts.level: 32767
2025/10/31-18:55:26.820977 495033               Options.compression_opts.strategy: 0
2025/10/31-18:55:26.820979 495033         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:55:26.820982 495033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:26.820984 495033         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:26.820987 495033         Options.compression_opts.parallel_threads: 1
2025/10/31-18:55:26.820989 495033                  Options.compression_opts.enabled: false
2025/10/31-18:55:26.820992 495033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:26.820995 495033      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:55:26.820997 495033          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:55:26.821000 495033              Options.level0_stop_writes_trigger: 36
2025/10/31-18:55:26.821002 495033                   Options.target_file_size_base: 67108864
2025/10/31-18:55:26.821005 495033             Options.target_file_size_multiplier: 1
2025/10/31-18:55:26.821008 495033                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:55:26.821010 495033 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:55:26.821013 495033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:55:26.821018 495033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:55:26.821021 495033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:55:26.821024 495033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:55:26.821027 495033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:55:26.821029 495033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:55:26.821032 495033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:55:26.821035 495033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:55:26.821037 495033       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:55:26.821040 495033                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:55:26.821043 495033   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:55:26.821045 495033                        Options.arena_block_size: 1048576
2025/10/31-18:55:26.821048 495033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:55:26.821050 495033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:55:26.821053 495033                Options.disable_auto_compactions: 0
2025/10/31-18:55:26.821058 495033                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:55:26.821061 495033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:55:26.821064 495033 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:55:26.821066 495033 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:55:26.821069 495033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:55:26.821072 495033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:55:26.821074 495033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:55:26.821077 495033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:55:26.821080 495033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:55:26.821083 495033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:55:26.821089 495033                   Options.table_properties_collectors: 
2025/10/31-18:55:26.821091 495033                   Options.inplace_update_support: 0
2025/10/31-18:55:26.821099 495033                 Options.inplace_update_num_locks: 10000
2025/10/31-18:55:26.821102 495033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:55:26.821105 495033               Options.memtable_whole_key_filtering: 0
2025/10/31-18:55:26.821108 495033   Options.memtable_huge_page_size: 0
2025/10/31-18:55:26.821110 495033                           Options.bloom_locality: 0
2025/10/31-18:55:26.821113 495033                    Options.max_successive_merges: 0
2025/10/31-18:55:26.821116 495033                Options.optimize_filters_for_hits: 0
2025/10/31-18:55:26.821119 495033                Options.paranoid_file_checks: 0
2025/10/31-18:55:26.821121 495033                Options.force_consistency_checks: 1
2025/10/31-18:55:26.821124 495033                Options.report_bg_io_stats: 0
2025/10/31-18:55:26.821127 495033                               Options.ttl: 2592000
2025/10/31-18:55:26.821129 495033          Options.periodic_compaction_seconds: 60
2025/10/31-18:55:26.821132 495033                        Options.default_temperature: kUnknown
2025/10/31-18:55:26.821135 495033  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:55:26.821138 495033    Options.preserve_internal_time_seconds: 0
2025/10/31-18:55:26.821140 495033                       Options.enable_blob_files: false
2025/10/31-18:55:26.821143 495033                           Options.min_blob_size: 0
2025/10/31-18:55:26.821145 495033                          Options.blob_file_size: 268435456
2025/10/31-18:55:26.821148 495033                   Options.blob_compression_type: NoCompression
2025/10/31-18:55:26.821151 495033          Options.enable_blob_garbage_collection: false
2025/10/31-18:55:26.821153 495033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:55:26.821156 495033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:55:26.821160 495033          Options.blob_compaction_readahead_size: 0
2025/10/31-18:55:26.821162 495033                Options.blob_file_starting_level: 0
2025/10/31-18:55:26.821165 495033         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:55:26.821186 495033            Options.memtable_max_range_deletions: 0
2025/10/31-18:55:26.821393 495033 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:55:26.821399 495033               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:55:26.821401 495033           Options.merge_operator: None
2025/10/31-18:55:26.821404 495033        Options.compaction_filter: None
2025/10/31-18:55:26.821407 495033        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:55:26.821410 495033  Options.sst_partitioner_factory: None
2025/10/31-18:55:26.821412 495033         Options.memtable_factory: SkipListFactory
2025/10/31-18:55:26.821415 495033            Options.table_factory: BlockBasedTable
2025/10/31-18:55:26.821435 495033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x572330a8fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5723309acb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:55:26.821445 495033        Options.write_buffer_size: 67108864
2025/10/31-18:55:26.821448 495033  Options.max_write_buffer_number: 2
2025/10/31-18:55:26.821450 495033          Options.compression: Snappy
2025/10/31-18:55:26.821453 495033                  Options.bottommost_compression: Disabled
2025/10/31-18:55:26.821456 495033       Options.prefix_extractor: nullptr
2025/10/31-18:55:26.821458 495033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:55:26.821461 495033             Options.num_levels: 7
2025/10/31-18:55:26.821464 495033        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:55:26.821466 495033     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:55:26.821469 495033     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:55:26.821471 495033            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:55:26.821474 495033                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:55:26.821477 495033               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:55:26.821479 495033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:55:26.821482 495033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:26.821485 495033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:55:26.821487 495033                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:55:26.821502 495033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:26.821506 495033         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:26.821508 495033            Options.compression_opts.window_bits: -14
2025/10/31-18:55:26.821511 495033                  Options.compression_opts.level: 32767
2025/10/31-18:55:26.821514 495033               Options.compression_opts.strategy: 0
2025/10/31-18:55:26.821516 495033         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:55:26.821519 495033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:26.821521 495033         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:26.821524 495033         Options.compression_opts.parallel_threads: 1
2025/10/31-18:55:26.821526 495033                  Options.compression_opts.enabled: false
2025/10/31-18:55:26.821529 495033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:26.821532 495033      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:55:26.821534 495033          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:55:26.821537 495033              Options.level0_stop_writes_trigger: 36
2025/10/31-18:55:26.821540 495033                   Options.target_file_size_base: 67108864
2025/10/31-18:55:26.821542 495033             Options.target_file_size_multiplier: 1
2025/10/31-18:55:26.821545 495033                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:55:26.821547 495033 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:55:26.821550 495033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:55:26.821554 495033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:55:26.821557 495033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:55:26.821560 495033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:55:26.821562 495033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:55:26.821565 495033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:55:26.821568 495033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:55:26.821570 495033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:55:26.821573 495033       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:55:26.821576 495033                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:55:26.821578 495033   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:55:26.821587 495033                        Options.arena_block_size: 1048576
2025/10/31-18:55:26.821589 495033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:55:26.821592 495033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:55:26.821595 495033                Options.disable_auto_compactions: 1
2025/10/31-18:55:26.821598 495033                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:55:26.821601 495033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:55:26.821604 495033 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:55:26.821607 495033 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:55:26.821609 495033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:55:26.821612 495033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:55:26.821615 495033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:55:26.821617 495033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:55:26.821620 495033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:55:26.821623 495033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:55:26.821627 495033                   Options.table_properties_collectors: 
2025/10/31-18:55:26.821629 495033                   Options.inplace_update_support: 0
2025/10/31-18:55:26.821632 495033                 Options.inplace_update_num_locks: 10000
2025/10/31-18:55:26.821635 495033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:55:26.821638 495033               Options.memtable_whole_key_filtering: 0
2025/10/31-18:55:26.821641 495033   Options.memtable_huge_page_size: 0
2025/10/31-18:55:26.821643 495033                           Options.bloom_locality: 0
2025/10/31-18:55:26.821646 495033                    Options.max_successive_merges: 0
2025/10/31-18:55:26.821648 495033                Options.optimize_filters_for_hits: 0
2025/10/31-18:55:26.821651 495033                Options.paranoid_file_checks: 0
2025/10/31-18:55:26.821654 495033                Options.force_consistency_checks: 1
2025/10/31-18:55:26.821656 495033                Options.report_bg_io_stats: 0
2025/10/31-18:55:26.821659 495033                               Options.ttl: 2592000
2025/10/31-18:55:26.821661 495033          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:55:26.821664 495033                        Options.default_temperature: kUnknown
2025/10/31-18:55:26.821667 495033  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:55:26.821669 495033    Options.preserve_internal_time_seconds: 0
2025/10/31-18:55:26.821672 495033                       Options.enable_blob_files: false
2025/10/31-18:55:26.821675 495033                           Options.min_blob_size: 0
2025/10/31-18:55:26.821677 495033                          Options.blob_file_size: 268435456
2025/10/31-18:55:26.821680 495033                   Options.blob_compression_type: NoCompression
2025/10/31-18:55:26.821682 495033          Options.enable_blob_garbage_collection: false
2025/10/31-18:55:26.821685 495033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:55:26.821688 495033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:55:26.821691 495033          Options.blob_compaction_readahead_size: 0
2025/10/31-18:55:26.821694 495033                Options.blob_file_starting_level: 0
2025/10/31-18:55:26.821697 495033         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:55:26.821699 495033            Options.memtable_max_range_deletions: 0
2025/10/31-18:55:26.824506 495033 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015097 succeeded,manifest_file_number is 15097, next_file_number is 15099, last_sequence is 0, log_number is 15093,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15093
2025/10/31-18:55:26.824527 495033 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15093
2025/10/31-18:55:26.824531 495033 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15093
2025/10/31-18:55:26.824619 495033 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:55:26.826798 495033 EVENT_LOG_v1 {"time_micros": 1761933326826783, "job": 1, "event": "recovery_started", "wal_files": [15096]}
2025/10/31-18:55:26.826807 495033 [db/db_impl/db_impl_open.cc:1143] Recovering log #15096 mode 2
2025/10/31-18:55:26.826944 495033 EVENT_LOG_v1 {"time_micros": 1761933326826941, "job": 1, "event": "recovery_finished"}
2025/10/31-18:55:26.827224 495033 [db/version_set.cc:5438] Creating manifest 15101
2025/10/31-18:55:26.841092 495033 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:55:26.841484 495033 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917774039139
2025/10/31-18:55:26.841872 495033 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x572330a74810
2025/10/31-18:55:26.842865 495033 DB pointer 0x572330a118c0
2025/10/31-18:55:26.843801 495070 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:55:26.843818 495070 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5723309cd020#495033 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5723309acb40#495033 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:55:27.020275 495033 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:55:27.020385 495033 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:55:27.025569 495033 [db/db_impl/db_impl.cc:667] Shutdown complete
