2025/10/31-23:30:06.312003 541258 RocksDB version: 8.10.0
2025/10/31-23:30:06.312146 541258 Compile date 2023-12-15 13:01:14
2025/10/31-23:30:06.312163 541258 DB SUMMARY
2025/10/31-23:30:06.312195 541258 Host name (Env):  vmi2853651
2025/10/31-23:30:06.312198 541258 DB Session ID:  6ZBAZPDYKQNUBVUKMMEN
2025/10/31-23:30:06.313349 541258 CURRENT file:  CURRENT
2025/10/31-23:30:06.313359 541258 IDENTITY file:  IDENTITY
2025/10/31-23:30:06.313416 541258 MANIFEST file:  MANIFEST-019293 size: 214 Bytes
2025/10/31-23:30:06.313421 541258 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:30:06.313425 541258 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019292.log size: 0 ; 
2025/10/31-23:30:06.313472 541258                         Options.error_if_exists: 0
2025/10/31-23:30:06.313475 541258                       Options.create_if_missing: 1
2025/10/31-23:30:06.313477 541258                         Options.paranoid_checks: 1
2025/10/31-23:30:06.313478 541258             Options.flush_verify_memtable_count: 1
2025/10/31-23:30:06.313480 541258          Options.compaction_verify_record_count: 1
2025/10/31-23:30:06.313482 541258                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:30:06.313484 541258        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:30:06.313485 541258                                     Options.env: 0x5abeb009bdc0
2025/10/31-23:30:06.313488 541258                                      Options.fs: PosixFileSystem
2025/10/31-23:30:06.313491 541258                                Options.info_log: 0x5abeb004c7e0
2025/10/31-23:30:06.313493 541258                Options.max_file_opening_threads: 16
2025/10/31-23:30:06.313495 541258                              Options.statistics: (nil)
2025/10/31-23:30:06.313498 541258                               Options.use_fsync: 0
2025/10/31-23:30:06.313499 541258                       Options.max_log_file_size: 0
2025/10/31-23:30:06.313501 541258                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:30:06.313503 541258                   Options.log_file_time_to_roll: 0
2025/10/31-23:30:06.313504 541258                       Options.keep_log_file_num: 1000
2025/10/31-23:30:06.313506 541258                    Options.recycle_log_file_num: 0
2025/10/31-23:30:06.313507 541258                         Options.allow_fallocate: 1
2025/10/31-23:30:06.313509 541258                        Options.allow_mmap_reads: 0
2025/10/31-23:30:06.313510 541258                       Options.allow_mmap_writes: 0
2025/10/31-23:30:06.313512 541258                        Options.use_direct_reads: 0
2025/10/31-23:30:06.313513 541258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:30:06.313515 541258          Options.create_missing_column_families: 1
2025/10/31-23:30:06.313516 541258                              Options.db_log_dir: 
2025/10/31-23:30:06.313518 541258                                 Options.wal_dir: 
2025/10/31-23:30:06.313519 541258                Options.table_cache_numshardbits: 6
2025/10/31-23:30:06.313521 541258                         Options.WAL_ttl_seconds: 0
2025/10/31-23:30:06.313522 541258                       Options.WAL_size_limit_MB: 0
2025/10/31-23:30:06.313524 541258                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:30:06.313526 541258             Options.manifest_preallocation_size: 4194304
2025/10/31-23:30:06.313527 541258                     Options.is_fd_close_on_exec: 1
2025/10/31-23:30:06.313529 541258                   Options.advise_random_on_open: 1
2025/10/31-23:30:06.313530 541258                    Options.db_write_buffer_size: 0
2025/10/31-23:30:06.313532 541258                    Options.write_buffer_manager: 0x5abeb004c720
2025/10/31-23:30:06.313533 541258         Options.access_hint_on_compaction_start: 1
2025/10/31-23:30:06.313535 541258           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:30:06.313536 541258                      Options.use_adaptive_mutex: 0
2025/10/31-23:30:06.313538 541258                            Options.rate_limiter: (nil)
2025/10/31-23:30:06.313551 541258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:30:06.313554 541258                       Options.wal_recovery_mode: 2
2025/10/31-23:30:06.313556 541258                  Options.enable_thread_tracking: 0
2025/10/31-23:30:06.313560 541258                  Options.enable_pipelined_write: 0
2025/10/31-23:30:06.313562 541258                  Options.unordered_write: 0
2025/10/31-23:30:06.313565 541258         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:30:06.313567 541258      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:30:06.313569 541258             Options.write_thread_max_yield_usec: 100
2025/10/31-23:30:06.313572 541258            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:30:06.313574 541258                               Options.row_cache: None
2025/10/31-23:30:06.313576 541258                              Options.wal_filter: None
2025/10/31-23:30:06.313579 541258             Options.avoid_flush_during_recovery: 0
2025/10/31-23:30:06.313582 541258             Options.allow_ingest_behind: 0
2025/10/31-23:30:06.313584 541258             Options.two_write_queues: 0
2025/10/31-23:30:06.313586 541258             Options.manual_wal_flush: 0
2025/10/31-23:30:06.313589 541258             Options.wal_compression: 0
2025/10/31-23:30:06.313591 541258             Options.atomic_flush: 0
2025/10/31-23:30:06.313594 541258             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:30:06.313597 541258                 Options.persist_stats_to_disk: 0
2025/10/31-23:30:06.313599 541258                 Options.write_dbid_to_manifest: 0
2025/10/31-23:30:06.313602 541258                 Options.log_readahead_size: 0
2025/10/31-23:30:06.313605 541258                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:30:06.313607 541258                 Options.best_efforts_recovery: 0
2025/10/31-23:30:06.313610 541258                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:30:06.313613 541258            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:30:06.313615 541258             Options.allow_data_in_errors: 0
2025/10/31-23:30:06.313617 541258             Options.db_host_id: __hostname__
2025/10/31-23:30:06.313620 541258             Options.enforce_single_del_contracts: true
2025/10/31-23:30:06.313623 541258             Options.max_background_jobs: 2
2025/10/31-23:30:06.313625 541258             Options.max_background_compactions: -1
2025/10/31-23:30:06.313627 541258             Options.max_subcompactions: 1
2025/10/31-23:30:06.313630 541258             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:30:06.313632 541258           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:30:06.313635 541258             Options.delayed_write_rate : 16777216
2025/10/31-23:30:06.313637 541258             Options.max_total_wal_size: 0
2025/10/31-23:30:06.313639 541258             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:30:06.313642 541258                   Options.stats_dump_period_sec: 600
2025/10/31-23:30:06.313644 541258                 Options.stats_persist_period_sec: 600
2025/10/31-23:30:06.313646 541258                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:30:06.313649 541258                          Options.max_open_files: -1
2025/10/31-23:30:06.313651 541258                          Options.bytes_per_sync: 0
2025/10/31-23:30:06.313654 541258                      Options.wal_bytes_per_sync: 0
2025/10/31-23:30:06.313656 541258                   Options.strict_bytes_per_sync: 0
2025/10/31-23:30:06.313659 541258       Options.compaction_readahead_size: 2097152
2025/10/31-23:30:06.313661 541258                  Options.max_background_flushes: -1
2025/10/31-23:30:06.313664 541258 Options.daily_offpeak_time_utc: 
2025/10/31-23:30:06.313666 541258 Compression algorithms supported:
2025/10/31-23:30:06.313677 541258 	kZSTD supported: 1
2025/10/31-23:30:06.313681 541258 	kXpressCompression supported: 0
2025/10/31-23:30:06.313684 541258 	kBZip2Compression supported: 1
2025/10/31-23:30:06.313692 541258 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:30:06.313695 541258 	kLZ4Compression supported: 1
2025/10/31-23:30:06.313697 541258 	kZlibCompression supported: 1
2025/10/31-23:30:06.313700 541258 	kLZ4HCCompression supported: 1
2025/10/31-23:30:06.313703 541258 	kSnappyCompression supported: 1
2025/10/31-23:30:06.313708 541258 Fast CRC32 supported: Not supported on x86
2025/10/31-23:30:06.313710 541258 DMutex implementation: pthread_mutex_t
2025/10/31-23:30:06.313909 541258 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019293
2025/10/31-23:30:06.314241 541258 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:30:06.314249 541258               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:30:06.314253 541258           Options.merge_operator: None
2025/10/31-23:30:06.314256 541258        Options.compaction_filter: None
2025/10/31-23:30:06.314260 541258        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:30:06.314263 541258  Options.sst_partitioner_factory: None
2025/10/31-23:30:06.314266 541258         Options.memtable_factory: SkipListFactory
2025/10/31-23:30:06.314269 541258            Options.table_factory: BlockBasedTable
2025/10/31-23:30:06.314305 541258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5abeb011ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5abeb0062020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:30:06.314309 541258        Options.write_buffer_size: 67108864
2025/10/31-23:30:06.314312 541258  Options.max_write_buffer_number: 2
2025/10/31-23:30:06.314315 541258          Options.compression: Snappy
2025/10/31-23:30:06.314317 541258                  Options.bottommost_compression: Disabled
2025/10/31-23:30:06.314319 541258       Options.prefix_extractor: nullptr
2025/10/31-23:30:06.314321 541258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:30:06.314323 541258             Options.num_levels: 7
2025/10/31-23:30:06.314326 541258        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:30:06.314328 541258     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:30:06.314331 541258     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:30:06.314333 541258            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:30:06.314335 541258                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:30:06.314338 541258               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:30:06.314341 541258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:30:06.314343 541258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:06.314346 541258         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:30:06.314348 541258                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:30:06.314357 541258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:06.314359 541258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:06.314363 541258            Options.compression_opts.window_bits: -14
2025/10/31-23:30:06.314365 541258                  Options.compression_opts.level: 32767
2025/10/31-23:30:06.314368 541258               Options.compression_opts.strategy: 0
2025/10/31-23:30:06.314370 541258         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:30:06.314372 541258         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:06.314374 541258         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:06.314376 541258         Options.compression_opts.parallel_threads: 1
2025/10/31-23:30:06.314378 541258                  Options.compression_opts.enabled: false
2025/10/31-23:30:06.314382 541258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:06.314384 541258      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:30:06.314386 541258          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:30:06.314389 541258              Options.level0_stop_writes_trigger: 36
2025/10/31-23:30:06.314392 541258                   Options.target_file_size_base: 67108864
2025/10/31-23:30:06.314394 541258             Options.target_file_size_multiplier: 1
2025/10/31-23:30:06.314397 541258                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:30:06.314399 541258 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:30:06.314401 541258          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:30:06.314407 541258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:30:06.314409 541258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:30:06.314412 541258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:30:06.314414 541258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:30:06.314417 541258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:30:06.314419 541258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:30:06.314422 541258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:30:06.314424 541258       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:30:06.314426 541258                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:30:06.314429 541258   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:30:06.314432 541258                        Options.arena_block_size: 1048576
2025/10/31-23:30:06.314434 541258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:30:06.314437 541258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:30:06.314439 541258                Options.disable_auto_compactions: 0
2025/10/31-23:30:06.314444 541258                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:30:06.314448 541258                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:30:06.314450 541258 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:30:06.314452 541258 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:30:06.314455 541258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:30:06.314458 541258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:30:06.314460 541258 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:30:06.314464 541258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:30:06.314465 541258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:30:06.314467 541258 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:30:06.314471 541258                   Options.table_properties_collectors: 
2025/10/31-23:30:06.314472 541258                   Options.inplace_update_support: 0
2025/10/31-23:30:06.314479 541258                 Options.inplace_update_num_locks: 10000
2025/10/31-23:30:06.314481 541258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:30:06.314483 541258               Options.memtable_whole_key_filtering: 0
2025/10/31-23:30:06.314485 541258   Options.memtable_huge_page_size: 0
2025/10/31-23:30:06.314486 541258                           Options.bloom_locality: 0
2025/10/31-23:30:06.314488 541258                    Options.max_successive_merges: 0
2025/10/31-23:30:06.314489 541258                Options.optimize_filters_for_hits: 0
2025/10/31-23:30:06.314491 541258                Options.paranoid_file_checks: 0
2025/10/31-23:30:06.314492 541258                Options.force_consistency_checks: 1
2025/10/31-23:30:06.314494 541258                Options.report_bg_io_stats: 0
2025/10/31-23:30:06.314495 541258                               Options.ttl: 2592000
2025/10/31-23:30:06.314497 541258          Options.periodic_compaction_seconds: 60
2025/10/31-23:30:06.314499 541258                        Options.default_temperature: kUnknown
2025/10/31-23:30:06.314501 541258  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:30:06.314502 541258    Options.preserve_internal_time_seconds: 0
2025/10/31-23:30:06.314504 541258                       Options.enable_blob_files: false
2025/10/31-23:30:06.314505 541258                           Options.min_blob_size: 0
2025/10/31-23:30:06.314507 541258                          Options.blob_file_size: 268435456
2025/10/31-23:30:06.314508 541258                   Options.blob_compression_type: NoCompression
2025/10/31-23:30:06.314510 541258          Options.enable_blob_garbage_collection: false
2025/10/31-23:30:06.314511 541258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:30:06.314513 541258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:30:06.314515 541258          Options.blob_compaction_readahead_size: 0
2025/10/31-23:30:06.314517 541258                Options.blob_file_starting_level: 0
2025/10/31-23:30:06.314518 541258         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:30:06.314520 541258            Options.memtable_max_range_deletions: 0
2025/10/31-23:30:06.314721 541258 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:30:06.314727 541258               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:30:06.314730 541258           Options.merge_operator: None
2025/10/31-23:30:06.314733 541258        Options.compaction_filter: None
2025/10/31-23:30:06.314735 541258        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:30:06.314738 541258  Options.sst_partitioner_factory: None
2025/10/31-23:30:06.314740 541258         Options.memtable_factory: SkipListFactory
2025/10/31-23:30:06.314742 541258            Options.table_factory: BlockBasedTable
2025/10/31-23:30:06.314763 541258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5abeb0124b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5abeb0041b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:30:06.314774 541258        Options.write_buffer_size: 67108864
2025/10/31-23:30:06.314777 541258  Options.max_write_buffer_number: 2
2025/10/31-23:30:06.314779 541258          Options.compression: Snappy
2025/10/31-23:30:06.314782 541258                  Options.bottommost_compression: Disabled
2025/10/31-23:30:06.314784 541258       Options.prefix_extractor: nullptr
2025/10/31-23:30:06.314786 541258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:30:06.314788 541258             Options.num_levels: 7
2025/10/31-23:30:06.314791 541258        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:30:06.314793 541258     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:30:06.314795 541258     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:30:06.314797 541258            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:30:06.314800 541258                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:30:06.314802 541258               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:30:06.314805 541258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:30:06.314807 541258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:06.314809 541258         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:30:06.314812 541258                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:30:06.314814 541258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:06.314816 541258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:06.314819 541258            Options.compression_opts.window_bits: -14
2025/10/31-23:30:06.314821 541258                  Options.compression_opts.level: 32767
2025/10/31-23:30:06.314823 541258               Options.compression_opts.strategy: 0
2025/10/31-23:30:06.314826 541258         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:30:06.314828 541258         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:06.314831 541258         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:06.314833 541258         Options.compression_opts.parallel_threads: 1
2025/10/31-23:30:06.314835 541258                  Options.compression_opts.enabled: false
2025/10/31-23:30:06.314851 541258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:06.314854 541258      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:30:06.314856 541258          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:30:06.314859 541258              Options.level0_stop_writes_trigger: 36
2025/10/31-23:30:06.314863 541258                   Options.target_file_size_base: 67108864
2025/10/31-23:30:06.314865 541258             Options.target_file_size_multiplier: 1
2025/10/31-23:30:06.314867 541258                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:30:06.314870 541258 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:30:06.314872 541258          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:30:06.314877 541258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:30:06.314879 541258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:30:06.314881 541258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:30:06.314883 541258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:30:06.314886 541258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:30:06.314888 541258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:30:06.314891 541258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:30:06.314894 541258       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:30:06.314896 541258                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:30:06.314898 541258   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:30:06.314910 541258                        Options.arena_block_size: 1048576
2025/10/31-23:30:06.314913 541258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:30:06.314916 541258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:30:06.314918 541258                Options.disable_auto_compactions: 1
2025/10/31-23:30:06.314921 541258                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:30:06.314925 541258                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:30:06.314928 541258 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:30:06.314930 541258 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:30:06.314932 541258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:30:06.314935 541258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:30:06.314937 541258 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:30:06.314940 541258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:30:06.314943 541258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:30:06.314945 541258 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:30:06.314949 541258                   Options.table_properties_collectors: 
2025/10/31-23:30:06.314952 541258                   Options.inplace_update_support: 0
2025/10/31-23:30:06.314954 541258                 Options.inplace_update_num_locks: 10000
2025/10/31-23:30:06.314957 541258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:30:06.314960 541258               Options.memtable_whole_key_filtering: 0
2025/10/31-23:30:06.314963 541258   Options.memtable_huge_page_size: 0
2025/10/31-23:30:06.314965 541258                           Options.bloom_locality: 0
2025/10/31-23:30:06.314967 541258                    Options.max_successive_merges: 0
2025/10/31-23:30:06.314970 541258                Options.optimize_filters_for_hits: 0
2025/10/31-23:30:06.314972 541258                Options.paranoid_file_checks: 0
2025/10/31-23:30:06.314975 541258                Options.force_consistency_checks: 1
2025/10/31-23:30:06.314979 541258                Options.report_bg_io_stats: 0
2025/10/31-23:30:06.314981 541258                               Options.ttl: 2592000
2025/10/31-23:30:06.314983 541258          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:30:06.314986 541258                        Options.default_temperature: kUnknown
2025/10/31-23:30:06.314989 541258  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:30:06.314991 541258    Options.preserve_internal_time_seconds: 0
2025/10/31-23:30:06.314994 541258                       Options.enable_blob_files: false
2025/10/31-23:30:06.314996 541258                           Options.min_blob_size: 0
2025/10/31-23:30:06.314998 541258                          Options.blob_file_size: 268435456
2025/10/31-23:30:06.315001 541258                   Options.blob_compression_type: NoCompression
2025/10/31-23:30:06.315004 541258          Options.enable_blob_garbage_collection: false
2025/10/31-23:30:06.315006 541258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:30:06.315011 541258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:30:06.315014 541258          Options.blob_compaction_readahead_size: 0
2025/10/31-23:30:06.315016 541258                Options.blob_file_starting_level: 0
2025/10/31-23:30:06.315018 541258         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:30:06.315021 541258            Options.memtable_max_range_deletions: 0
2025/10/31-23:30:06.318218 541258 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019293 succeeded,manifest_file_number is 19293, next_file_number is 19295, last_sequence is 0, log_number is 19289,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19289
2025/10/31-23:30:06.318237 541258 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19289
2025/10/31-23:30:06.318240 541258 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19289
2025/10/31-23:30:06.318306 541258 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:30:06.319892 541258 EVENT_LOG_v1 {"time_micros": 1761949806319880, "job": 1, "event": "recovery_started", "wal_files": [19292]}
2025/10/31-23:30:06.319902 541258 [db/db_impl/db_impl_open.cc:1143] Recovering log #19292 mode 2
2025/10/31-23:30:06.320013 541258 EVENT_LOG_v1 {"time_micros": 1761949806320010, "job": 1, "event": "recovery_finished"}
2025/10/31-23:30:06.320233 541258 [db/version_set.cc:5438] Creating manifest 19297
2025/10/31-23:30:06.334686 541258 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:30:06.335070 541258 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934105532218
2025/10/31-23:30:06.335520 541258 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5abeb0109810
2025/10/31-23:30:06.336490 541258 DB pointer 0x5abeb00a68c0
2025/10/31-23:30:06.337252 541298 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:30:06.337267 541298 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5abeb0062020#541258 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5abeb0041b40#541258 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:30:06.542810 541258 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:30:06.543005 541258 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:30:06.548738 541258 [db/db_impl/db_impl.cc:667] Shutdown complete
