2025/10/31-21:31:27.019460 521008 RocksDB version: 8.10.0
2025/10/31-21:31:27.019599 521008 Compile date 2023-12-15 13:01:14
2025/10/31-21:31:27.019615 521008 DB SUMMARY
2025/10/31-21:31:27.019621 521008 Host name (Env):  vmi2853651
2025/10/31-21:31:27.019624 521008 DB Session ID:  NBTYTDDOMZIYND47520P
2025/10/31-21:31:27.020440 521008 CURRENT file:  CURRENT
2025/10/31-21:31:27.020444 521008 IDENTITY file:  IDENTITY
2025/10/31-21:31:27.020474 521008 MANIFEST file:  MANIFEST-017461 size: 214 Bytes
2025/10/31-21:31:27.020477 521008 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:31:27.020480 521008 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017460.log size: 0 ; 
2025/10/31-21:31:27.020524 521008                         Options.error_if_exists: 0
2025/10/31-21:31:27.020527 521008                       Options.create_if_missing: 1
2025/10/31-21:31:27.020528 521008                         Options.paranoid_checks: 1
2025/10/31-21:31:27.020530 521008             Options.flush_verify_memtable_count: 1
2025/10/31-21:31:27.020532 521008          Options.compaction_verify_record_count: 1
2025/10/31-21:31:27.020534 521008                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:31:27.020535 521008        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:31:27.020537 521008                                     Options.env: 0x5e90e016adc0
2025/10/31-21:31:27.020540 521008                                      Options.fs: PosixFileSystem
2025/10/31-21:31:27.020542 521008                                Options.info_log: 0x5e90e011b7e0
2025/10/31-21:31:27.020543 521008                Options.max_file_opening_threads: 16
2025/10/31-21:31:27.020545 521008                              Options.statistics: (nil)
2025/10/31-21:31:27.020547 521008                               Options.use_fsync: 0
2025/10/31-21:31:27.020549 521008                       Options.max_log_file_size: 0
2025/10/31-21:31:27.020551 521008                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:31:27.020552 521008                   Options.log_file_time_to_roll: 0
2025/10/31-21:31:27.020554 521008                       Options.keep_log_file_num: 1000
2025/10/31-21:31:27.020556 521008                    Options.recycle_log_file_num: 0
2025/10/31-21:31:27.020557 521008                         Options.allow_fallocate: 1
2025/10/31-21:31:27.020559 521008                        Options.allow_mmap_reads: 0
2025/10/31-21:31:27.020560 521008                       Options.allow_mmap_writes: 0
2025/10/31-21:31:27.020562 521008                        Options.use_direct_reads: 0
2025/10/31-21:31:27.020564 521008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:31:27.020565 521008          Options.create_missing_column_families: 1
2025/10/31-21:31:27.020567 521008                              Options.db_log_dir: 
2025/10/31-21:31:27.020568 521008                                 Options.wal_dir: 
2025/10/31-21:31:27.020570 521008                Options.table_cache_numshardbits: 6
2025/10/31-21:31:27.020571 521008                         Options.WAL_ttl_seconds: 0
2025/10/31-21:31:27.020573 521008                       Options.WAL_size_limit_MB: 0
2025/10/31-21:31:27.020575 521008                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:31:27.020576 521008             Options.manifest_preallocation_size: 4194304
2025/10/31-21:31:27.020578 521008                     Options.is_fd_close_on_exec: 1
2025/10/31-21:31:27.020580 521008                   Options.advise_random_on_open: 1
2025/10/31-21:31:27.020581 521008                    Options.db_write_buffer_size: 0
2025/10/31-21:31:27.020583 521008                    Options.write_buffer_manager: 0x5e90e011b720
2025/10/31-21:31:27.020584 521008         Options.access_hint_on_compaction_start: 1
2025/10/31-21:31:27.020586 521008           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:31:27.020587 521008                      Options.use_adaptive_mutex: 0
2025/10/31-21:31:27.020589 521008                            Options.rate_limiter: (nil)
2025/10/31-21:31:27.020610 521008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:31:27.020612 521008                       Options.wal_recovery_mode: 2
2025/10/31-21:31:27.020614 521008                  Options.enable_thread_tracking: 0
2025/10/31-21:31:27.020615 521008                  Options.enable_pipelined_write: 0
2025/10/31-21:31:27.020617 521008                  Options.unordered_write: 0
2025/10/31-21:31:27.020618 521008         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:31:27.020620 521008      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:31:27.020621 521008             Options.write_thread_max_yield_usec: 100
2025/10/31-21:31:27.020623 521008            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:31:27.020625 521008                               Options.row_cache: None
2025/10/31-21:31:27.020626 521008                              Options.wal_filter: None
2025/10/31-21:31:27.020628 521008             Options.avoid_flush_during_recovery: 0
2025/10/31-21:31:27.020630 521008             Options.allow_ingest_behind: 0
2025/10/31-21:31:27.020631 521008             Options.two_write_queues: 0
2025/10/31-21:31:27.020633 521008             Options.manual_wal_flush: 0
2025/10/31-21:31:27.020634 521008             Options.wal_compression: 0
2025/10/31-21:31:27.020636 521008             Options.atomic_flush: 0
2025/10/31-21:31:27.020637 521008             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:31:27.020639 521008                 Options.persist_stats_to_disk: 0
2025/10/31-21:31:27.020641 521008                 Options.write_dbid_to_manifest: 0
2025/10/31-21:31:27.020642 521008                 Options.log_readahead_size: 0
2025/10/31-21:31:27.020644 521008                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:31:27.020645 521008                 Options.best_efforts_recovery: 0
2025/10/31-21:31:27.020647 521008                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:31:27.020649 521008            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:31:27.020650 521008             Options.allow_data_in_errors: 0
2025/10/31-21:31:27.020652 521008             Options.db_host_id: __hostname__
2025/10/31-21:31:27.020653 521008             Options.enforce_single_del_contracts: true
2025/10/31-21:31:27.020655 521008             Options.max_background_jobs: 2
2025/10/31-21:31:27.020657 521008             Options.max_background_compactions: -1
2025/10/31-21:31:27.020658 521008             Options.max_subcompactions: 1
2025/10/31-21:31:27.020660 521008             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:31:27.020661 521008           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:31:27.020663 521008             Options.delayed_write_rate : 16777216
2025/10/31-21:31:27.020665 521008             Options.max_total_wal_size: 0
2025/10/31-21:31:27.020666 521008             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:31:27.020679 521008                   Options.stats_dump_period_sec: 600
2025/10/31-21:31:27.020682 521008                 Options.stats_persist_period_sec: 600
2025/10/31-21:31:27.020684 521008                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:31:27.020686 521008                          Options.max_open_files: -1
2025/10/31-21:31:27.020689 521008                          Options.bytes_per_sync: 0
2025/10/31-21:31:27.020692 521008                      Options.wal_bytes_per_sync: 0
2025/10/31-21:31:27.020694 521008                   Options.strict_bytes_per_sync: 0
2025/10/31-21:31:27.020697 521008       Options.compaction_readahead_size: 2097152
2025/10/31-21:31:27.020700 521008                  Options.max_background_flushes: -1
2025/10/31-21:31:27.020702 521008 Options.daily_offpeak_time_utc: 
2025/10/31-21:31:27.020705 521008 Compression algorithms supported:
2025/10/31-21:31:27.020718 521008 	kZSTD supported: 1
2025/10/31-21:31:27.020721 521008 	kXpressCompression supported: 0
2025/10/31-21:31:27.020724 521008 	kBZip2Compression supported: 1
2025/10/31-21:31:27.020741 521008 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:31:27.020743 521008 	kLZ4Compression supported: 1
2025/10/31-21:31:27.020745 521008 	kZlibCompression supported: 1
2025/10/31-21:31:27.020747 521008 	kLZ4HCCompression supported: 1
2025/10/31-21:31:27.020748 521008 	kSnappyCompression supported: 1
2025/10/31-21:31:27.020752 521008 Fast CRC32 supported: Not supported on x86
2025/10/31-21:31:27.020753 521008 DMutex implementation: pthread_mutex_t
2025/10/31-21:31:27.020874 521008 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017461
2025/10/31-21:31:27.021108 521008 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:31:27.021113 521008               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:31:27.021115 521008           Options.merge_operator: None
2025/10/31-21:31:27.021116 521008        Options.compaction_filter: None
2025/10/31-21:31:27.021119 521008        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:31:27.021121 521008  Options.sst_partitioner_factory: None
2025/10/31-21:31:27.021122 521008         Options.memtable_factory: SkipListFactory
2025/10/31-21:31:27.021124 521008            Options.table_factory: BlockBasedTable
2025/10/31-21:31:27.021158 521008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e90e01ede00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e90e0131020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:31:27.021161 521008        Options.write_buffer_size: 67108864
2025/10/31-21:31:27.021162 521008  Options.max_write_buffer_number: 2
2025/10/31-21:31:27.021164 521008          Options.compression: Snappy
2025/10/31-21:31:27.021180 521008                  Options.bottommost_compression: Disabled
2025/10/31-21:31:27.021182 521008       Options.prefix_extractor: nullptr
2025/10/31-21:31:27.021183 521008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:31:27.021185 521008             Options.num_levels: 7
2025/10/31-21:31:27.021187 521008        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:31:27.021188 521008     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:31:27.021190 521008     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:31:27.021191 521008            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:31:27.021193 521008                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:31:27.021195 521008               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:31:27.021196 521008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:31:27.021198 521008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:27.021199 521008         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:31:27.021201 521008                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:31:27.021212 521008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:27.021214 521008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:27.021216 521008            Options.compression_opts.window_bits: -14
2025/10/31-21:31:27.021217 521008                  Options.compression_opts.level: 32767
2025/10/31-21:31:27.021219 521008               Options.compression_opts.strategy: 0
2025/10/31-21:31:27.021220 521008         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:31:27.021222 521008         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:27.021224 521008         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:27.021225 521008         Options.compression_opts.parallel_threads: 1
2025/10/31-21:31:27.021227 521008                  Options.compression_opts.enabled: false
2025/10/31-21:31:27.021228 521008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:27.021230 521008      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:31:27.021231 521008          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:31:27.021233 521008              Options.level0_stop_writes_trigger: 36
2025/10/31-21:31:27.021235 521008                   Options.target_file_size_base: 67108864
2025/10/31-21:31:27.021237 521008             Options.target_file_size_multiplier: 1
2025/10/31-21:31:27.021238 521008                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:31:27.021240 521008 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:31:27.021241 521008          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:31:27.021245 521008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:31:27.021247 521008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:31:27.021248 521008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:31:27.021250 521008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:31:27.021251 521008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:31:27.021253 521008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:31:27.021255 521008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:31:27.021256 521008       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:31:27.021258 521008                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:31:27.021259 521008   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:31:27.021261 521008                        Options.arena_block_size: 1048576
2025/10/31-21:31:27.021263 521008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:31:27.021264 521008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:31:27.021266 521008                Options.disable_auto_compactions: 0
2025/10/31-21:31:27.021269 521008                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:31:27.021271 521008                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:31:27.021273 521008 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:31:27.021275 521008 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:31:27.021276 521008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:31:27.021278 521008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:31:27.021279 521008 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:31:27.021282 521008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:31:27.021283 521008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:31:27.021285 521008 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:31:27.021288 521008                   Options.table_properties_collectors: 
2025/10/31-21:31:27.021289 521008                   Options.inplace_update_support: 0
2025/10/31-21:31:27.021300 521008                 Options.inplace_update_num_locks: 10000
2025/10/31-21:31:27.021301 521008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:31:27.021304 521008               Options.memtable_whole_key_filtering: 0
2025/10/31-21:31:27.021305 521008   Options.memtable_huge_page_size: 0
2025/10/31-21:31:27.021307 521008                           Options.bloom_locality: 0
2025/10/31-21:31:27.021308 521008                    Options.max_successive_merges: 0
2025/10/31-21:31:27.021310 521008                Options.optimize_filters_for_hits: 0
2025/10/31-21:31:27.021312 521008                Options.paranoid_file_checks: 0
2025/10/31-21:31:27.021313 521008                Options.force_consistency_checks: 1
2025/10/31-21:31:27.021315 521008                Options.report_bg_io_stats: 0
2025/10/31-21:31:27.021316 521008                               Options.ttl: 2592000
2025/10/31-21:31:27.021318 521008          Options.periodic_compaction_seconds: 60
2025/10/31-21:31:27.021320 521008                        Options.default_temperature: kUnknown
2025/10/31-21:31:27.021322 521008  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:31:27.021323 521008    Options.preserve_internal_time_seconds: 0
2025/10/31-21:31:27.021325 521008                       Options.enable_blob_files: false
2025/10/31-21:31:27.021326 521008                           Options.min_blob_size: 0
2025/10/31-21:31:27.021328 521008                          Options.blob_file_size: 268435456
2025/10/31-21:31:27.021330 521008                   Options.blob_compression_type: NoCompression
2025/10/31-21:31:27.021332 521008          Options.enable_blob_garbage_collection: false
2025/10/31-21:31:27.021333 521008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:31:27.021335 521008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:31:27.021337 521008          Options.blob_compaction_readahead_size: 0
2025/10/31-21:31:27.021339 521008                Options.blob_file_starting_level: 0
2025/10/31-21:31:27.021340 521008         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:31:27.021342 521008            Options.memtable_max_range_deletions: 0
2025/10/31-21:31:27.021483 521008 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:31:27.021486 521008               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:31:27.021488 521008           Options.merge_operator: None
2025/10/31-21:31:27.021490 521008        Options.compaction_filter: None
2025/10/31-21:31:27.021492 521008        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:31:27.021493 521008  Options.sst_partitioner_factory: None
2025/10/31-21:31:27.021495 521008         Options.memtable_factory: SkipListFactory
2025/10/31-21:31:27.021496 521008            Options.table_factory: BlockBasedTable
2025/10/31-21:31:27.021509 521008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e90e01f3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e90e0110b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:31:27.021526 521008        Options.write_buffer_size: 67108864
2025/10/31-21:31:27.021528 521008  Options.max_write_buffer_number: 2
2025/10/31-21:31:27.021529 521008          Options.compression: Snappy
2025/10/31-21:31:27.021531 521008                  Options.bottommost_compression: Disabled
2025/10/31-21:31:27.021533 521008       Options.prefix_extractor: nullptr
2025/10/31-21:31:27.021534 521008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:31:27.021536 521008             Options.num_levels: 7
2025/10/31-21:31:27.021537 521008        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:31:27.021539 521008     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:31:27.021540 521008     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:31:27.021542 521008            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:31:27.021544 521008                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:31:27.021545 521008               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:31:27.021547 521008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:31:27.021548 521008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:27.021550 521008         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:31:27.021551 521008                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:31:27.021553 521008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:27.021555 521008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:27.021556 521008            Options.compression_opts.window_bits: -14
2025/10/31-21:31:27.021558 521008                  Options.compression_opts.level: 32767
2025/10/31-21:31:27.021559 521008               Options.compression_opts.strategy: 0
2025/10/31-21:31:27.021561 521008         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:31:27.021563 521008         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:27.021564 521008         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:27.021566 521008         Options.compression_opts.parallel_threads: 1
2025/10/31-21:31:27.021567 521008                  Options.compression_opts.enabled: false
2025/10/31-21:31:27.021569 521008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:27.021570 521008      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:31:27.021572 521008          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:31:27.021573 521008              Options.level0_stop_writes_trigger: 36
2025/10/31-21:31:27.021575 521008                   Options.target_file_size_base: 67108864
2025/10/31-21:31:27.021577 521008             Options.target_file_size_multiplier: 1
2025/10/31-21:31:27.021578 521008                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:31:27.021580 521008 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:31:27.021581 521008          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:31:27.021584 521008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:31:27.021586 521008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:31:27.021587 521008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:31:27.021589 521008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:31:27.021590 521008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:31:27.021592 521008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:31:27.021594 521008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:31:27.021595 521008       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:31:27.021597 521008                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:31:27.021598 521008   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:31:27.021608 521008                        Options.arena_block_size: 1048576
2025/10/31-21:31:27.021609 521008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:31:27.021611 521008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:31:27.021612 521008                Options.disable_auto_compactions: 1
2025/10/31-21:31:27.021615 521008                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:31:27.021617 521008                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:31:27.021618 521008 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:31:27.021620 521008 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:31:27.021621 521008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:31:27.021623 521008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:31:27.021625 521008 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:31:27.021626 521008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:31:27.021628 521008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:31:27.021630 521008 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:31:27.021632 521008                   Options.table_properties_collectors: 
2025/10/31-21:31:27.021634 521008                   Options.inplace_update_support: 0
2025/10/31-21:31:27.021635 521008                 Options.inplace_update_num_locks: 10000
2025/10/31-21:31:27.021637 521008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:31:27.021638 521008               Options.memtable_whole_key_filtering: 0
2025/10/31-21:31:27.021640 521008   Options.memtable_huge_page_size: 0
2025/10/31-21:31:27.021641 521008                           Options.bloom_locality: 0
2025/10/31-21:31:27.021643 521008                    Options.max_successive_merges: 0
2025/10/31-21:31:27.021644 521008                Options.optimize_filters_for_hits: 0
2025/10/31-21:31:27.021646 521008                Options.paranoid_file_checks: 0
2025/10/31-21:31:27.021647 521008                Options.force_consistency_checks: 1
2025/10/31-21:31:27.021649 521008                Options.report_bg_io_stats: 0
2025/10/31-21:31:27.021650 521008                               Options.ttl: 2592000
2025/10/31-21:31:27.021652 521008          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:31:27.021653 521008                        Options.default_temperature: kUnknown
2025/10/31-21:31:27.021655 521008  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:31:27.021656 521008    Options.preserve_internal_time_seconds: 0
2025/10/31-21:31:27.021658 521008                       Options.enable_blob_files: false
2025/10/31-21:31:27.021659 521008                           Options.min_blob_size: 0
2025/10/31-21:31:27.021661 521008                          Options.blob_file_size: 268435456
2025/10/31-21:31:27.021662 521008                   Options.blob_compression_type: NoCompression
2025/10/31-21:31:27.021664 521008          Options.enable_blob_garbage_collection: false
2025/10/31-21:31:27.021665 521008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:31:27.021676 521008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:31:27.021680 521008          Options.blob_compaction_readahead_size: 0
2025/10/31-21:31:27.021682 521008                Options.blob_file_starting_level: 0
2025/10/31-21:31:27.021684 521008         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:31:27.021687 521008            Options.memtable_max_range_deletions: 0
2025/10/31-21:31:27.025050 521008 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017461 succeeded,manifest_file_number is 17461, next_file_number is 17463, last_sequence is 0, log_number is 17457,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17457
2025/10/31-21:31:27.025065 521008 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17457
2025/10/31-21:31:27.025068 521008 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17457
2025/10/31-21:31:27.025122 521008 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:31:27.026410 521008 EVENT_LOG_v1 {"time_micros": 1761942687026399, "job": 1, "event": "recovery_started", "wal_files": [17460]}
2025/10/31-21:31:27.026416 521008 [db/db_impl/db_impl_open.cc:1143] Recovering log #17460 mode 2
2025/10/31-21:31:27.026537 521008 EVENT_LOG_v1 {"time_micros": 1761942687026534, "job": 1, "event": "recovery_finished"}
2025/10/31-21:31:27.026683 521008 [db/version_set.cc:5438] Creating manifest 17465
2025/10/31-21:31:27.049222 521008 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:31:27.049806 521008 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926973743299
2025/10/31-21:31:27.050158 521008 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e90e01d8810
2025/10/31-21:31:27.051225 521008 DB pointer 0x5e90e01758c0
2025/10/31-21:31:27.051778 521045 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:31:27.051789 521045 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e90e0131020#521008 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e90e0110b40#521008 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:31:27.235631 521008 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:31:27.236008 521008 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:31:27.241656 521008 [db/db_impl/db_impl.cc:667] Shutdown complete
