2025/10/31-22:46:02.062552 533861 RocksDB version: 8.10.0
2025/10/31-22:46:02.062717 533861 Compile date 2023-12-15 13:01:14
2025/10/31-22:46:02.062733 533861 DB SUMMARY
2025/10/31-22:46:02.062739 533861 Host name (Env):  vmi2853651
2025/10/31-22:46:02.062741 533861 DB Session ID:  B6GBDMTP7001IUJOFC9N
2025/10/31-22:46:02.063908 533861 CURRENT file:  CURRENT
2025/10/31-22:46:02.063914 533861 IDENTITY file:  IDENTITY
2025/10/31-22:46:02.063967 533861 MANIFEST file:  MANIFEST-018613 size: 214 Bytes
2025/10/31-22:46:02.063971 533861 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:46:02.063974 533861 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018612.log size: 0 ; 
2025/10/31-22:46:02.064044 533861                         Options.error_if_exists: 0
2025/10/31-22:46:02.064048 533861                       Options.create_if_missing: 1
2025/10/31-22:46:02.064050 533861                         Options.paranoid_checks: 1
2025/10/31-22:46:02.064053 533861             Options.flush_verify_memtable_count: 1
2025/10/31-22:46:02.064055 533861          Options.compaction_verify_record_count: 1
2025/10/31-22:46:02.064058 533861                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:46:02.064060 533861        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:46:02.064062 533861                                     Options.env: 0x5a51fe457dc0
2025/10/31-22:46:02.064066 533861                                      Options.fs: PosixFileSystem
2025/10/31-22:46:02.064069 533861                                Options.info_log: 0x5a51fe4087e0
2025/10/31-22:46:02.064071 533861                Options.max_file_opening_threads: 16
2025/10/31-22:46:02.064074 533861                              Options.statistics: (nil)
2025/10/31-22:46:02.064077 533861                               Options.use_fsync: 0
2025/10/31-22:46:02.064079 533861                       Options.max_log_file_size: 0
2025/10/31-22:46:02.064082 533861                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:46:02.064084 533861                   Options.log_file_time_to_roll: 0
2025/10/31-22:46:02.064087 533861                       Options.keep_log_file_num: 1000
2025/10/31-22:46:02.064089 533861                    Options.recycle_log_file_num: 0
2025/10/31-22:46:02.064092 533861                         Options.allow_fallocate: 1
2025/10/31-22:46:02.064095 533861                        Options.allow_mmap_reads: 0
2025/10/31-22:46:02.064097 533861                       Options.allow_mmap_writes: 0
2025/10/31-22:46:02.064099 533861                        Options.use_direct_reads: 0
2025/10/31-22:46:02.064101 533861                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:46:02.064104 533861          Options.create_missing_column_families: 1
2025/10/31-22:46:02.064107 533861                              Options.db_log_dir: 
2025/10/31-22:46:02.064109 533861                                 Options.wal_dir: 
2025/10/31-22:46:02.064112 533861                Options.table_cache_numshardbits: 6
2025/10/31-22:46:02.064114 533861                         Options.WAL_ttl_seconds: 0
2025/10/31-22:46:02.064116 533861                       Options.WAL_size_limit_MB: 0
2025/10/31-22:46:02.064119 533861                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:46:02.064121 533861             Options.manifest_preallocation_size: 4194304
2025/10/31-22:46:02.064124 533861                     Options.is_fd_close_on_exec: 1
2025/10/31-22:46:02.064126 533861                   Options.advise_random_on_open: 1
2025/10/31-22:46:02.064129 533861                    Options.db_write_buffer_size: 0
2025/10/31-22:46:02.064131 533861                    Options.write_buffer_manager: 0x5a51fe408720
2025/10/31-22:46:02.064134 533861         Options.access_hint_on_compaction_start: 1
2025/10/31-22:46:02.064136 533861           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:46:02.064139 533861                      Options.use_adaptive_mutex: 0
2025/10/31-22:46:02.064141 533861                            Options.rate_limiter: (nil)
2025/10/31-22:46:02.064165 533861     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:46:02.064313 533861                       Options.wal_recovery_mode: 2
2025/10/31-22:46:02.064316 533861                  Options.enable_thread_tracking: 0
2025/10/31-22:46:02.064319 533861                  Options.enable_pipelined_write: 0
2025/10/31-22:46:02.064321 533861                  Options.unordered_write: 0
2025/10/31-22:46:02.064323 533861         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:46:02.064325 533861      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:46:02.064328 533861             Options.write_thread_max_yield_usec: 100
2025/10/31-22:46:02.064330 533861            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:46:02.064332 533861                               Options.row_cache: None
2025/10/31-22:46:02.064334 533861                              Options.wal_filter: None
2025/10/31-22:46:02.064337 533861             Options.avoid_flush_during_recovery: 0
2025/10/31-22:46:02.064339 533861             Options.allow_ingest_behind: 0
2025/10/31-22:46:02.064341 533861             Options.two_write_queues: 0
2025/10/31-22:46:02.064344 533861             Options.manual_wal_flush: 0
2025/10/31-22:46:02.064346 533861             Options.wal_compression: 0
2025/10/31-22:46:02.064348 533861             Options.atomic_flush: 0
2025/10/31-22:46:02.064350 533861             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:46:02.064352 533861                 Options.persist_stats_to_disk: 0
2025/10/31-22:46:02.064355 533861                 Options.write_dbid_to_manifest: 0
2025/10/31-22:46:02.064357 533861                 Options.log_readahead_size: 0
2025/10/31-22:46:02.064359 533861                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:46:02.064362 533861                 Options.best_efforts_recovery: 0
2025/10/31-22:46:02.064364 533861                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:46:02.064367 533861            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:46:02.064369 533861             Options.allow_data_in_errors: 0
2025/10/31-22:46:02.064371 533861             Options.db_host_id: __hostname__
2025/10/31-22:46:02.064374 533861             Options.enforce_single_del_contracts: true
2025/10/31-22:46:02.064377 533861             Options.max_background_jobs: 2
2025/10/31-22:46:02.064379 533861             Options.max_background_compactions: -1
2025/10/31-22:46:02.064381 533861             Options.max_subcompactions: 1
2025/10/31-22:46:02.064384 533861             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:46:02.064386 533861           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:46:02.064388 533861             Options.delayed_write_rate : 16777216
2025/10/31-22:46:02.064391 533861             Options.max_total_wal_size: 0
2025/10/31-22:46:02.064393 533861             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:46:02.064396 533861                   Options.stats_dump_period_sec: 600
2025/10/31-22:46:02.064398 533861                 Options.stats_persist_period_sec: 600
2025/10/31-22:46:02.064400 533861                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:46:02.064402 533861                          Options.max_open_files: -1
2025/10/31-22:46:02.064405 533861                          Options.bytes_per_sync: 0
2025/10/31-22:46:02.064407 533861                      Options.wal_bytes_per_sync: 0
2025/10/31-22:46:02.064410 533861                   Options.strict_bytes_per_sync: 0
2025/10/31-22:46:02.064412 533861       Options.compaction_readahead_size: 2097152
2025/10/31-22:46:02.064414 533861                  Options.max_background_flushes: -1
2025/10/31-22:46:02.064417 533861 Options.daily_offpeak_time_utc: 
2025/10/31-22:46:02.064419 533861 Compression algorithms supported:
2025/10/31-22:46:02.064435 533861 	kZSTD supported: 1
2025/10/31-22:46:02.064438 533861 	kXpressCompression supported: 0
2025/10/31-22:46:02.064441 533861 	kBZip2Compression supported: 1
2025/10/31-22:46:02.064450 533861 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:46:02.064453 533861 	kLZ4Compression supported: 1
2025/10/31-22:46:02.064455 533861 	kZlibCompression supported: 1
2025/10/31-22:46:02.064458 533861 	kLZ4HCCompression supported: 1
2025/10/31-22:46:02.064461 533861 	kSnappyCompression supported: 1
2025/10/31-22:46:02.064466 533861 Fast CRC32 supported: Not supported on x86
2025/10/31-22:46:02.064468 533861 DMutex implementation: pthread_mutex_t
2025/10/31-22:46:02.064756 533861 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018613
2025/10/31-22:46:02.065090 533861 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:46:02.065117 533861               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:46:02.065122 533861           Options.merge_operator: None
2025/10/31-22:46:02.065124 533861        Options.compaction_filter: None
2025/10/31-22:46:02.065127 533861        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:46:02.065131 533861  Options.sst_partitioner_factory: None
2025/10/31-22:46:02.065133 533861         Options.memtable_factory: SkipListFactory
2025/10/31-22:46:02.065136 533861            Options.table_factory: BlockBasedTable
2025/10/31-22:46:02.065196 533861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a51fe4dae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a51fe41e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:46:02.065200 533861        Options.write_buffer_size: 67108864
2025/10/31-22:46:02.065203 533861  Options.max_write_buffer_number: 2
2025/10/31-22:46:02.065206 533861          Options.compression: Snappy
2025/10/31-22:46:02.065209 533861                  Options.bottommost_compression: Disabled
2025/10/31-22:46:02.065211 533861       Options.prefix_extractor: nullptr
2025/10/31-22:46:02.065214 533861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:46:02.065216 533861             Options.num_levels: 7
2025/10/31-22:46:02.065219 533861        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:46:02.065221 533861     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:46:02.065224 533861     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:46:02.065227 533861            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:46:02.065229 533861                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:46:02.065232 533861               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:46:02.065235 533861         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:46:02.065238 533861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:02.065240 533861         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:46:02.065243 533861                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:46:02.065250 533861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:02.065253 533861         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:02.065255 533861            Options.compression_opts.window_bits: -14
2025/10/31-22:46:02.065258 533861                  Options.compression_opts.level: 32767
2025/10/31-22:46:02.065260 533861               Options.compression_opts.strategy: 0
2025/10/31-22:46:02.065262 533861         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:46:02.065265 533861         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:02.065267 533861         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:02.065270 533861         Options.compression_opts.parallel_threads: 1
2025/10/31-22:46:02.065272 533861                  Options.compression_opts.enabled: false
2025/10/31-22:46:02.065275 533861         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:02.065277 533861      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:46:02.065280 533861          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:46:02.065282 533861              Options.level0_stop_writes_trigger: 36
2025/10/31-22:46:02.065284 533861                   Options.target_file_size_base: 67108864
2025/10/31-22:46:02.065287 533861             Options.target_file_size_multiplier: 1
2025/10/31-22:46:02.065289 533861                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:46:02.065292 533861 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:46:02.065294 533861          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:46:02.065299 533861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:46:02.065302 533861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:46:02.065304 533861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:46:02.065307 533861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:46:02.065310 533861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:46:02.065312 533861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:46:02.065315 533861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:46:02.065317 533861       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:46:02.065319 533861                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:46:02.065322 533861   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:46:02.065324 533861                        Options.arena_block_size: 1048576
2025/10/31-22:46:02.065327 533861   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:46:02.065330 533861   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:46:02.065332 533861                Options.disable_auto_compactions: 0
2025/10/31-22:46:02.065336 533861                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:46:02.065339 533861                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:46:02.065342 533861 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:46:02.065344 533861 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:46:02.065346 533861 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:46:02.065348 533861 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:46:02.065351 533861 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:46:02.065354 533861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:46:02.065357 533861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:46:02.065359 533861 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:46:02.065365 533861                   Options.table_properties_collectors: 
2025/10/31-22:46:02.065367 533861                   Options.inplace_update_support: 0
2025/10/31-22:46:02.065374 533861                 Options.inplace_update_num_locks: 10000
2025/10/31-22:46:02.065377 533861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:46:02.065380 533861               Options.memtable_whole_key_filtering: 0
2025/10/31-22:46:02.065382 533861   Options.memtable_huge_page_size: 0
2025/10/31-22:46:02.065385 533861                           Options.bloom_locality: 0
2025/10/31-22:46:02.065388 533861                    Options.max_successive_merges: 0
2025/10/31-22:46:02.065390 533861                Options.optimize_filters_for_hits: 0
2025/10/31-22:46:02.065393 533861                Options.paranoid_file_checks: 0
2025/10/31-22:46:02.065395 533861                Options.force_consistency_checks: 1
2025/10/31-22:46:02.065398 533861                Options.report_bg_io_stats: 0
2025/10/31-22:46:02.065401 533861                               Options.ttl: 2592000
2025/10/31-22:46:02.065403 533861          Options.periodic_compaction_seconds: 60
2025/10/31-22:46:02.065407 533861                        Options.default_temperature: kUnknown
2025/10/31-22:46:02.065409 533861  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:46:02.065412 533861    Options.preserve_internal_time_seconds: 0
2025/10/31-22:46:02.065415 533861                       Options.enable_blob_files: false
2025/10/31-22:46:02.065417 533861                           Options.min_blob_size: 0
2025/10/31-22:46:02.065420 533861                          Options.blob_file_size: 268435456
2025/10/31-22:46:02.065423 533861                   Options.blob_compression_type: NoCompression
2025/10/31-22:46:02.065425 533861          Options.enable_blob_garbage_collection: false
2025/10/31-22:46:02.065428 533861      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:46:02.065431 533861 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:46:02.065434 533861          Options.blob_compaction_readahead_size: 0
2025/10/31-22:46:02.065436 533861                Options.blob_file_starting_level: 0
2025/10/31-22:46:02.065439 533861         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:46:02.065441 533861            Options.memtable_max_range_deletions: 0
2025/10/31-22:46:02.065651 533861 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:46:02.065657 533861               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:46:02.065659 533861           Options.merge_operator: None
2025/10/31-22:46:02.065662 533861        Options.compaction_filter: None
2025/10/31-22:46:02.065665 533861        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:46:02.065668 533861  Options.sst_partitioner_factory: None
2025/10/31-22:46:02.065670 533861         Options.memtable_factory: SkipListFactory
2025/10/31-22:46:02.065673 533861            Options.table_factory: BlockBasedTable
2025/10/31-22:46:02.065694 533861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a51fe4e0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a51fe3fdb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:46:02.065704 533861        Options.write_buffer_size: 67108864
2025/10/31-22:46:02.065707 533861  Options.max_write_buffer_number: 2
2025/10/31-22:46:02.065709 533861          Options.compression: Snappy
2025/10/31-22:46:02.065712 533861                  Options.bottommost_compression: Disabled
2025/10/31-22:46:02.065714 533861       Options.prefix_extractor: nullptr
2025/10/31-22:46:02.065717 533861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:46:02.065719 533861             Options.num_levels: 7
2025/10/31-22:46:02.065722 533861        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:46:02.065725 533861     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:46:02.065727 533861     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:46:02.065730 533861            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:46:02.065733 533861                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:46:02.065735 533861               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:46:02.065738 533861         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:46:02.065741 533861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:02.065743 533861         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:46:02.065746 533861                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:46:02.065749 533861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:02.065751 533861         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:02.065754 533861            Options.compression_opts.window_bits: -14
2025/10/31-22:46:02.065756 533861                  Options.compression_opts.level: 32767
2025/10/31-22:46:02.065759 533861               Options.compression_opts.strategy: 0
2025/10/31-22:46:02.065762 533861         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:46:02.065764 533861         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:02.065767 533861         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:02.065893 533861         Options.compression_opts.parallel_threads: 1
2025/10/31-22:46:02.065900 533861                  Options.compression_opts.enabled: false
2025/10/31-22:46:02.065903 533861         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:02.065905 533861      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:46:02.065908 533861          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:46:02.065910 533861              Options.level0_stop_writes_trigger: 36
2025/10/31-22:46:02.065912 533861                   Options.target_file_size_base: 67108864
2025/10/31-22:46:02.065915 533861             Options.target_file_size_multiplier: 1
2025/10/31-22:46:02.065917 533861                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:46:02.065919 533861 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:46:02.065921 533861          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:46:02.065926 533861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:46:02.065928 533861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:46:02.065931 533861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:46:02.065933 533861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:46:02.065936 533861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:46:02.065938 533861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:46:02.065940 533861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:46:02.065943 533861       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:46:02.065945 533861                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:46:02.065947 533861   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:46:02.065959 533861                        Options.arena_block_size: 1048576
2025/10/31-22:46:02.065962 533861   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:46:02.065964 533861   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:46:02.065966 533861                Options.disable_auto_compactions: 1
2025/10/31-22:46:02.065970 533861                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:46:02.065973 533861                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:46:02.065975 533861 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:46:02.065977 533861 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:46:02.065979 533861 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:46:02.065982 533861 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:46:02.065984 533861 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:46:02.065987 533861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:46:02.065989 533861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:46:02.065991 533861 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:46:02.065995 533861                   Options.table_properties_collectors: 
2025/10/31-22:46:02.065998 533861                   Options.inplace_update_support: 0
2025/10/31-22:46:02.066000 533861                 Options.inplace_update_num_locks: 10000
2025/10/31-22:46:02.066002 533861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:46:02.066005 533861               Options.memtable_whole_key_filtering: 0
2025/10/31-22:46:02.066007 533861   Options.memtable_huge_page_size: 0
2025/10/31-22:46:02.066009 533861                           Options.bloom_locality: 0
2025/10/31-22:46:02.066012 533861                    Options.max_successive_merges: 0
2025/10/31-22:46:02.066014 533861                Options.optimize_filters_for_hits: 0
2025/10/31-22:46:02.066017 533861                Options.paranoid_file_checks: 0
2025/10/31-22:46:02.066019 533861                Options.force_consistency_checks: 1
2025/10/31-22:46:02.066021 533861                Options.report_bg_io_stats: 0
2025/10/31-22:46:02.066023 533861                               Options.ttl: 2592000
2025/10/31-22:46:02.066026 533861          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:46:02.066028 533861                        Options.default_temperature: kUnknown
2025/10/31-22:46:02.066031 533861  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:46:02.066033 533861    Options.preserve_internal_time_seconds: 0
2025/10/31-22:46:02.066035 533861                       Options.enable_blob_files: false
2025/10/31-22:46:02.066037 533861                           Options.min_blob_size: 0
2025/10/31-22:46:02.066040 533861                          Options.blob_file_size: 268435456
2025/10/31-22:46:02.066042 533861                   Options.blob_compression_type: NoCompression
2025/10/31-22:46:02.066045 533861          Options.enable_blob_garbage_collection: false
2025/10/31-22:46:02.066047 533861      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:46:02.066050 533861 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:46:02.066053 533861          Options.blob_compaction_readahead_size: 0
2025/10/31-22:46:02.066055 533861                Options.blob_file_starting_level: 0
2025/10/31-22:46:02.066058 533861         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:46:02.066060 533861            Options.memtable_max_range_deletions: 0
2025/10/31-22:46:02.075501 533861 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018613 succeeded,manifest_file_number is 18613, next_file_number is 18615, last_sequence is 0, log_number is 18609,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18609
2025/10/31-22:46:02.075535 533861 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18609
2025/10/31-22:46:02.075539 533861 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18609
2025/10/31-22:46:02.075660 533861 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:46:02.077776 533861 EVENT_LOG_v1 {"time_micros": 1761947162077757, "job": 1, "event": "recovery_started", "wal_files": [18612]}
2025/10/31-22:46:02.077794 533861 [db/db_impl/db_impl_open.cc:1143] Recovering log #18612 mode 2
2025/10/31-22:46:02.077982 533861 EVENT_LOG_v1 {"time_micros": 1761947162077978, "job": 1, "event": "recovery_finished"}
2025/10/31-22:46:02.078258 533861 [db/version_set.cc:5438] Creating manifest 18617
2025/10/31-22:46:02.117136 533861 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:46:02.117785 533861 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931457990860
2025/10/31-22:46:02.118345 533861 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a51fe4c5810
2025/10/31-22:46:02.119691 533861 DB pointer 0x5a51fe4628c0
2025/10/31-22:46:02.121030 533898 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:46:02.121049 533898 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a51fe41e020#533861 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a51fe3fdb40#533861 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:46:02.369617 533861 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:46:02.369903 533861 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:46:02.374886 533861 [db/db_impl/db_impl.cc:667] Shutdown complete
