2025/10/31-23:10:53.781874 538109 RocksDB version: 8.10.0
2025/10/31-23:10:53.781971 538109 Compile date 2023-12-15 13:01:14
2025/10/31-23:10:53.781982 538109 DB SUMMARY
2025/10/31-23:10:53.781986 538109 Host name (Env):  vmi2853651
2025/10/31-23:10:53.781988 538109 DB Session ID:  HF9YY3THO53ZA40JD6ZJ
2025/10/31-23:10:53.783020 538109 CURRENT file:  CURRENT
2025/10/31-23:10:53.783028 538109 IDENTITY file:  IDENTITY
2025/10/31-23:10:53.783058 538109 MANIFEST file:  MANIFEST-018997 size: 214 Bytes
2025/10/31-23:10:53.783060 538109 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:10:53.783062 538109 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018996.log size: 0 ; 
2025/10/31-23:10:53.783125 538109                         Options.error_if_exists: 0
2025/10/31-23:10:53.783131 538109                       Options.create_if_missing: 1
2025/10/31-23:10:53.783134 538109                         Options.paranoid_checks: 1
2025/10/31-23:10:53.783136 538109             Options.flush_verify_memtable_count: 1
2025/10/31-23:10:53.783138 538109          Options.compaction_verify_record_count: 1
2025/10/31-23:10:53.783141 538109                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:10:53.783143 538109        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:10:53.783146 538109                                     Options.env: 0x5a9caa95ddc0
2025/10/31-23:10:53.783149 538109                                      Options.fs: PosixFileSystem
2025/10/31-23:10:53.783151 538109                                Options.info_log: 0x5a9caa90e7e0
2025/10/31-23:10:53.783154 538109                Options.max_file_opening_threads: 16
2025/10/31-23:10:53.783158 538109                              Options.statistics: (nil)
2025/10/31-23:10:53.783160 538109                               Options.use_fsync: 0
2025/10/31-23:10:53.783163 538109                       Options.max_log_file_size: 0
2025/10/31-23:10:53.783166 538109                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:10:53.783186 538109                   Options.log_file_time_to_roll: 0
2025/10/31-23:10:53.783188 538109                       Options.keep_log_file_num: 1000
2025/10/31-23:10:53.783190 538109                    Options.recycle_log_file_num: 0
2025/10/31-23:10:53.783193 538109                         Options.allow_fallocate: 1
2025/10/31-23:10:53.783195 538109                        Options.allow_mmap_reads: 0
2025/10/31-23:10:53.783197 538109                       Options.allow_mmap_writes: 0
2025/10/31-23:10:53.783200 538109                        Options.use_direct_reads: 0
2025/10/31-23:10:53.783203 538109                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:10:53.783205 538109          Options.create_missing_column_families: 1
2025/10/31-23:10:53.783208 538109                              Options.db_log_dir: 
2025/10/31-23:10:53.783210 538109                                 Options.wal_dir: 
2025/10/31-23:10:53.783213 538109                Options.table_cache_numshardbits: 6
2025/10/31-23:10:53.783216 538109                         Options.WAL_ttl_seconds: 0
2025/10/31-23:10:53.783218 538109                       Options.WAL_size_limit_MB: 0
2025/10/31-23:10:53.783221 538109                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:10:53.783223 538109             Options.manifest_preallocation_size: 4194304
2025/10/31-23:10:53.783226 538109                     Options.is_fd_close_on_exec: 1
2025/10/31-23:10:53.783229 538109                   Options.advise_random_on_open: 1
2025/10/31-23:10:53.783231 538109                    Options.db_write_buffer_size: 0
2025/10/31-23:10:53.783234 538109                    Options.write_buffer_manager: 0x5a9caa90e720
2025/10/31-23:10:53.783236 538109         Options.access_hint_on_compaction_start: 1
2025/10/31-23:10:53.783239 538109           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:10:53.783242 538109                      Options.use_adaptive_mutex: 0
2025/10/31-23:10:53.783244 538109                            Options.rate_limiter: (nil)
2025/10/31-23:10:53.783260 538109     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:10:53.783263 538109                       Options.wal_recovery_mode: 2
2025/10/31-23:10:53.783266 538109                  Options.enable_thread_tracking: 0
2025/10/31-23:10:53.783268 538109                  Options.enable_pipelined_write: 0
2025/10/31-23:10:53.783269 538109                  Options.unordered_write: 0
2025/10/31-23:10:53.783271 538109         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:10:53.783272 538109      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:10:53.783274 538109             Options.write_thread_max_yield_usec: 100
2025/10/31-23:10:53.783276 538109            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:10:53.783277 538109                               Options.row_cache: None
2025/10/31-23:10:53.783279 538109                              Options.wal_filter: None
2025/10/31-23:10:53.783281 538109             Options.avoid_flush_during_recovery: 0
2025/10/31-23:10:53.783282 538109             Options.allow_ingest_behind: 0
2025/10/31-23:10:53.783284 538109             Options.two_write_queues: 0
2025/10/31-23:10:53.783285 538109             Options.manual_wal_flush: 0
2025/10/31-23:10:53.783287 538109             Options.wal_compression: 0
2025/10/31-23:10:53.783289 538109             Options.atomic_flush: 0
2025/10/31-23:10:53.783291 538109             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:10:53.783293 538109                 Options.persist_stats_to_disk: 0
2025/10/31-23:10:53.783296 538109                 Options.write_dbid_to_manifest: 0
2025/10/31-23:10:53.783298 538109                 Options.log_readahead_size: 0
2025/10/31-23:10:53.783300 538109                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:10:53.783303 538109                 Options.best_efforts_recovery: 0
2025/10/31-23:10:53.783305 538109                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:10:53.783308 538109            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:10:53.783310 538109             Options.allow_data_in_errors: 0
2025/10/31-23:10:53.783313 538109             Options.db_host_id: __hostname__
2025/10/31-23:10:53.783315 538109             Options.enforce_single_del_contracts: true
2025/10/31-23:10:53.783318 538109             Options.max_background_jobs: 2
2025/10/31-23:10:53.783320 538109             Options.max_background_compactions: -1
2025/10/31-23:10:53.783323 538109             Options.max_subcompactions: 1
2025/10/31-23:10:53.783325 538109             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:10:53.783328 538109           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:10:53.783331 538109             Options.delayed_write_rate : 16777216
2025/10/31-23:10:53.783333 538109             Options.max_total_wal_size: 0
2025/10/31-23:10:53.783335 538109             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:10:53.783336 538109                   Options.stats_dump_period_sec: 600
2025/10/31-23:10:53.783339 538109                 Options.stats_persist_period_sec: 600
2025/10/31-23:10:53.783341 538109                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:10:53.783344 538109                          Options.max_open_files: -1
2025/10/31-23:10:53.783346 538109                          Options.bytes_per_sync: 0
2025/10/31-23:10:53.783349 538109                      Options.wal_bytes_per_sync: 0
2025/10/31-23:10:53.783351 538109                   Options.strict_bytes_per_sync: 0
2025/10/31-23:10:53.783353 538109       Options.compaction_readahead_size: 2097152
2025/10/31-23:10:53.783356 538109                  Options.max_background_flushes: -1
2025/10/31-23:10:53.783358 538109 Options.daily_offpeak_time_utc: 
2025/10/31-23:10:53.783360 538109 Compression algorithms supported:
2025/10/31-23:10:53.783375 538109 	kZSTD supported: 1
2025/10/31-23:10:53.783379 538109 	kXpressCompression supported: 0
2025/10/31-23:10:53.783382 538109 	kBZip2Compression supported: 1
2025/10/31-23:10:53.783390 538109 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:10:53.783393 538109 	kLZ4Compression supported: 1
2025/10/31-23:10:53.783395 538109 	kZlibCompression supported: 1
2025/10/31-23:10:53.783398 538109 	kLZ4HCCompression supported: 1
2025/10/31-23:10:53.783401 538109 	kSnappyCompression supported: 1
2025/10/31-23:10:53.783405 538109 Fast CRC32 supported: Not supported on x86
2025/10/31-23:10:53.783408 538109 DMutex implementation: pthread_mutex_t
2025/10/31-23:10:53.783570 538109 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018997
2025/10/31-23:10:53.783896 538109 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:10:53.783904 538109               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:10:53.783907 538109           Options.merge_operator: None
2025/10/31-23:10:53.783910 538109        Options.compaction_filter: None
2025/10/31-23:10:53.783913 538109        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:10:53.783916 538109  Options.sst_partitioner_factory: None
2025/10/31-23:10:53.783918 538109         Options.memtable_factory: SkipListFactory
2025/10/31-23:10:53.783921 538109            Options.table_factory: BlockBasedTable
2025/10/31-23:10:53.783951 538109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a9caa9e0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a9caa924020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:10:53.783954 538109        Options.write_buffer_size: 67108864
2025/10/31-23:10:53.783955 538109  Options.max_write_buffer_number: 2
2025/10/31-23:10:53.783957 538109          Options.compression: Snappy
2025/10/31-23:10:53.783959 538109                  Options.bottommost_compression: Disabled
2025/10/31-23:10:53.783960 538109       Options.prefix_extractor: nullptr
2025/10/31-23:10:53.783962 538109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:10:53.783963 538109             Options.num_levels: 7
2025/10/31-23:10:53.783965 538109        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:10:53.783967 538109     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:10:53.783968 538109     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:10:53.783970 538109            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:10:53.783971 538109                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:10:53.783973 538109               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:10:53.783974 538109         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:10:53.783976 538109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:10:53.783978 538109         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:10:53.783979 538109                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:10:53.783984 538109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:10:53.783986 538109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:10:53.783987 538109            Options.compression_opts.window_bits: -14
2025/10/31-23:10:53.783989 538109                  Options.compression_opts.level: 32767
2025/10/31-23:10:53.783990 538109               Options.compression_opts.strategy: 0
2025/10/31-23:10:53.783992 538109         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:10:53.783993 538109         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:10:53.783995 538109         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:10:53.783996 538109         Options.compression_opts.parallel_threads: 1
2025/10/31-23:10:53.783998 538109                  Options.compression_opts.enabled: false
2025/10/31-23:10:53.783999 538109         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:10:53.784001 538109      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:10:53.784002 538109          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:10:53.784004 538109              Options.level0_stop_writes_trigger: 36
2025/10/31-23:10:53.784005 538109                   Options.target_file_size_base: 67108864
2025/10/31-23:10:53.784007 538109             Options.target_file_size_multiplier: 1
2025/10/31-23:10:53.784008 538109                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:10:53.784010 538109 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:10:53.784011 538109          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:10:53.784015 538109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:10:53.784016 538109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:10:53.784018 538109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:10:53.784019 538109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:10:53.784021 538109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:10:53.784022 538109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:10:53.784024 538109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:10:53.784025 538109       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:10:53.784027 538109                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:10:53.784028 538109   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:10:53.784030 538109                        Options.arena_block_size: 1048576
2025/10/31-23:10:53.784031 538109   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:10:53.784033 538109   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:10:53.784034 538109                Options.disable_auto_compactions: 0
2025/10/31-23:10:53.784037 538109                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:10:53.784039 538109                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:10:53.784041 538109 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:10:53.784042 538109 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:10:53.784044 538109 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:10:53.784045 538109 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:10:53.784047 538109 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:10:53.784049 538109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:10:53.784050 538109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:10:53.784052 538109 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:10:53.784056 538109                   Options.table_properties_collectors: 
2025/10/31-23:10:53.784059 538109                   Options.inplace_update_support: 0
2025/10/31-23:10:53.784066 538109                 Options.inplace_update_num_locks: 10000
2025/10/31-23:10:53.784069 538109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:10:53.784072 538109               Options.memtable_whole_key_filtering: 0
2025/10/31-23:10:53.784075 538109   Options.memtable_huge_page_size: 0
2025/10/31-23:10:53.784077 538109                           Options.bloom_locality: 0
2025/10/31-23:10:53.784080 538109                    Options.max_successive_merges: 0
2025/10/31-23:10:53.784082 538109                Options.optimize_filters_for_hits: 0
2025/10/31-23:10:53.784084 538109                Options.paranoid_file_checks: 0
2025/10/31-23:10:53.784087 538109                Options.force_consistency_checks: 1
2025/10/31-23:10:53.784089 538109                Options.report_bg_io_stats: 0
2025/10/31-23:10:53.784091 538109                               Options.ttl: 2592000
2025/10/31-23:10:53.784094 538109          Options.periodic_compaction_seconds: 60
2025/10/31-23:10:53.784097 538109                        Options.default_temperature: kUnknown
2025/10/31-23:10:53.784099 538109  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:10:53.784102 538109    Options.preserve_internal_time_seconds: 0
2025/10/31-23:10:53.784104 538109                       Options.enable_blob_files: false
2025/10/31-23:10:53.784107 538109                           Options.min_blob_size: 0
2025/10/31-23:10:53.784109 538109                          Options.blob_file_size: 268435456
2025/10/31-23:10:53.784112 538109                   Options.blob_compression_type: NoCompression
2025/10/31-23:10:53.784115 538109          Options.enable_blob_garbage_collection: false
2025/10/31-23:10:53.784117 538109      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:10:53.784120 538109 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:10:53.784123 538109          Options.blob_compaction_readahead_size: 0
2025/10/31-23:10:53.784126 538109                Options.blob_file_starting_level: 0
2025/10/31-23:10:53.784128 538109         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:10:53.784131 538109            Options.memtable_max_range_deletions: 0
2025/10/31-23:10:53.784317 538109 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:10:53.784322 538109               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:10:53.784324 538109           Options.merge_operator: None
2025/10/31-23:10:53.784327 538109        Options.compaction_filter: None
2025/10/31-23:10:53.784329 538109        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:10:53.784332 538109  Options.sst_partitioner_factory: None
2025/10/31-23:10:53.784334 538109         Options.memtable_factory: SkipListFactory
2025/10/31-23:10:53.784337 538109            Options.table_factory: BlockBasedTable
2025/10/31-23:10:53.784361 538109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a9caa9e6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a9caa903b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:10:53.784376 538109        Options.write_buffer_size: 67108864
2025/10/31-23:10:53.784380 538109  Options.max_write_buffer_number: 2
2025/10/31-23:10:53.784382 538109          Options.compression: Snappy
2025/10/31-23:10:53.784384 538109                  Options.bottommost_compression: Disabled
2025/10/31-23:10:53.784387 538109       Options.prefix_extractor: nullptr
2025/10/31-23:10:53.784389 538109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:10:53.784391 538109             Options.num_levels: 7
2025/10/31-23:10:53.784393 538109        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:10:53.784396 538109     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:10:53.784398 538109     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:10:53.784400 538109            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:10:53.784403 538109                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:10:53.784405 538109               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:10:53.784408 538109         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:10:53.784410 538109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:10:53.784413 538109         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:10:53.784415 538109                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:10:53.784418 538109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:10:53.784420 538109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:10:53.784424 538109            Options.compression_opts.window_bits: -14
2025/10/31-23:10:53.784427 538109                  Options.compression_opts.level: 32767
2025/10/31-23:10:53.784429 538109               Options.compression_opts.strategy: 0
2025/10/31-23:10:53.784431 538109         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:10:53.784434 538109         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:10:53.784436 538109         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:10:53.784438 538109         Options.compression_opts.parallel_threads: 1
2025/10/31-23:10:53.784440 538109                  Options.compression_opts.enabled: false
2025/10/31-23:10:53.784443 538109         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:10:53.784445 538109      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:10:53.784447 538109          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:10:53.784449 538109              Options.level0_stop_writes_trigger: 36
2025/10/31-23:10:53.784452 538109                   Options.target_file_size_base: 67108864
2025/10/31-23:10:53.784454 538109             Options.target_file_size_multiplier: 1
2025/10/31-23:10:53.784456 538109                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:10:53.784458 538109 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:10:53.784461 538109          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:10:53.784465 538109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:10:53.784468 538109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:10:53.784470 538109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:10:53.784472 538109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:10:53.784474 538109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:10:53.784477 538109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:10:53.784479 538109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:10:53.784482 538109       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:10:53.784484 538109                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:10:53.784486 538109   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:10:53.784497 538109                        Options.arena_block_size: 1048576
2025/10/31-23:10:53.784499 538109   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:10:53.784502 538109   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:10:53.784504 538109                Options.disable_auto_compactions: 1
2025/10/31-23:10:53.784507 538109                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:10:53.784511 538109                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:10:53.784513 538109 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:10:53.784515 538109 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:10:53.784518 538109 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:10:53.784520 538109 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:10:53.784522 538109 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:10:53.784525 538109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:10:53.784528 538109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:10:53.784530 538109 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:10:53.784534 538109                   Options.table_properties_collectors: 
2025/10/31-23:10:53.784537 538109                   Options.inplace_update_support: 0
2025/10/31-23:10:53.784539 538109                 Options.inplace_update_num_locks: 10000
2025/10/31-23:10:53.784542 538109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:10:53.784545 538109               Options.memtable_whole_key_filtering: 0
2025/10/31-23:10:53.784547 538109   Options.memtable_huge_page_size: 0
2025/10/31-23:10:53.784550 538109                           Options.bloom_locality: 0
2025/10/31-23:10:53.784552 538109                    Options.max_successive_merges: 0
2025/10/31-23:10:53.784554 538109                Options.optimize_filters_for_hits: 0
2025/10/31-23:10:53.784557 538109                Options.paranoid_file_checks: 0
2025/10/31-23:10:53.784559 538109                Options.force_consistency_checks: 1
2025/10/31-23:10:53.784562 538109                Options.report_bg_io_stats: 0
2025/10/31-23:10:53.784564 538109                               Options.ttl: 2592000
2025/10/31-23:10:53.784567 538109          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:10:53.784569 538109                        Options.default_temperature: kUnknown
2025/10/31-23:10:53.784572 538109  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:10:53.784575 538109    Options.preserve_internal_time_seconds: 0
2025/10/31-23:10:53.784577 538109                       Options.enable_blob_files: false
2025/10/31-23:10:53.784580 538109                           Options.min_blob_size: 0
2025/10/31-23:10:53.784582 538109                          Options.blob_file_size: 268435456
2025/10/31-23:10:53.784585 538109                   Options.blob_compression_type: NoCompression
2025/10/31-23:10:53.784587 538109          Options.enable_blob_garbage_collection: false
2025/10/31-23:10:53.784590 538109      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:10:53.784595 538109 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:10:53.784598 538109          Options.blob_compaction_readahead_size: 0
2025/10/31-23:10:53.784601 538109                Options.blob_file_starting_level: 0
2025/10/31-23:10:53.784603 538109         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:10:53.784606 538109            Options.memtable_max_range_deletions: 0
2025/10/31-23:10:53.787774 538109 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018997 succeeded,manifest_file_number is 18997, next_file_number is 18999, last_sequence is 0, log_number is 18993,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18993
2025/10/31-23:10:53.787794 538109 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18993
2025/10/31-23:10:53.787796 538109 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18993
2025/10/31-23:10:53.787867 538109 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:10:53.789389 538109 EVENT_LOG_v1 {"time_micros": 1761948653789376, "job": 1, "event": "recovery_started", "wal_files": [18996]}
2025/10/31-23:10:53.789399 538109 [db/db_impl/db_impl_open.cc:1143] Recovering log #18996 mode 2
2025/10/31-23:10:53.789513 538109 EVENT_LOG_v1 {"time_micros": 1761948653789510, "job": 1, "event": "recovery_finished"}
2025/10/31-23:10:53.789652 538109 [db/version_set.cc:5438] Creating manifest 19001
2025/10/31-23:10:53.801981 538109 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:10:53.802377 538109 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932953496411
2025/10/31-23:10:53.802696 538109 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a9caa9cb810
2025/10/31-23:10:53.803574 538109 DB pointer 0x5a9caa9688c0
2025/10/31-23:10:53.804325 538146 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:10:53.804343 538146 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a9caa924020#538109 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a9caa903b40#538109 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:10:54.009462 538109 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:10:54.010022 538109 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:10:54.014837 538109 [db/db_impl/db_impl.cc:667] Shutdown complete
