2025/10/31-19:47:27.286149 503866 RocksDB version: 8.10.0
2025/10/31-19:47:27.286293 503866 Compile date 2023-12-15 13:01:14
2025/10/31-19:47:27.286304 503866 DB SUMMARY
2025/10/31-19:47:27.286307 503866 Host name (Env):  vmi2853651
2025/10/31-19:47:27.286309 503866 DB Session ID:  GVVU0IBCGWPIKJ86PK5A
2025/10/31-19:47:27.287140 503866 CURRENT file:  CURRENT
2025/10/31-19:47:27.287149 503866 IDENTITY file:  IDENTITY
2025/10/31-19:47:27.287235 503866 MANIFEST file:  MANIFEST-015893 size: 203 Bytes
2025/10/31-19:47:27.287240 503866 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:47:27.287244 503866 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015892.log size: 0 ; 
2025/10/31-19:47:27.287312 503866                         Options.error_if_exists: 0
2025/10/31-19:47:27.287317 503866                       Options.create_if_missing: 1
2025/10/31-19:47:27.287319 503866                         Options.paranoid_checks: 1
2025/10/31-19:47:27.287320 503866             Options.flush_verify_memtable_count: 1
2025/10/31-19:47:27.287327 503866          Options.compaction_verify_record_count: 1
2025/10/31-19:47:27.287328 503866                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:47:27.287330 503866        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:47:27.287332 503866                                     Options.env: 0x5a0d79f9bdc0
2025/10/31-19:47:27.287349 503866                                      Options.fs: PosixFileSystem
2025/10/31-19:47:27.287351 503866                                Options.info_log: 0x5a0d79f4c7e0
2025/10/31-19:47:27.287352 503866                Options.max_file_opening_threads: 16
2025/10/31-19:47:27.287354 503866                              Options.statistics: (nil)
2025/10/31-19:47:27.287356 503866                               Options.use_fsync: 0
2025/10/31-19:47:27.287358 503866                       Options.max_log_file_size: 0
2025/10/31-19:47:27.287360 503866                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:47:27.287362 503866                   Options.log_file_time_to_roll: 0
2025/10/31-19:47:27.287364 503866                       Options.keep_log_file_num: 1000
2025/10/31-19:47:27.287365 503866                    Options.recycle_log_file_num: 0
2025/10/31-19:47:27.287367 503866                         Options.allow_fallocate: 1
2025/10/31-19:47:27.287369 503866                        Options.allow_mmap_reads: 0
2025/10/31-19:47:27.287370 503866                       Options.allow_mmap_writes: 0
2025/10/31-19:47:27.287372 503866                        Options.use_direct_reads: 0
2025/10/31-19:47:27.287374 503866                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:47:27.287375 503866          Options.create_missing_column_families: 1
2025/10/31-19:47:27.287377 503866                              Options.db_log_dir: 
2025/10/31-19:47:27.287378 503866                                 Options.wal_dir: 
2025/10/31-19:47:27.287380 503866                Options.table_cache_numshardbits: 6
2025/10/31-19:47:27.287381 503866                         Options.WAL_ttl_seconds: 0
2025/10/31-19:47:27.287383 503866                       Options.WAL_size_limit_MB: 0
2025/10/31-19:47:27.287385 503866                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:47:27.287387 503866             Options.manifest_preallocation_size: 4194304
2025/10/31-19:47:27.287390 503866                     Options.is_fd_close_on_exec: 1
2025/10/31-19:47:27.287392 503866                   Options.advise_random_on_open: 1
2025/10/31-19:47:27.287394 503866                    Options.db_write_buffer_size: 0
2025/10/31-19:47:27.287397 503866                    Options.write_buffer_manager: 0x5a0d79f4c720
2025/10/31-19:47:27.287399 503866         Options.access_hint_on_compaction_start: 1
2025/10/31-19:47:27.287401 503866           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:47:27.287402 503866                      Options.use_adaptive_mutex: 0
2025/10/31-19:47:27.287404 503866                            Options.rate_limiter: (nil)
2025/10/31-19:47:27.287414 503866     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:47:27.287416 503866                       Options.wal_recovery_mode: 2
2025/10/31-19:47:27.287417 503866                  Options.enable_thread_tracking: 0
2025/10/31-19:47:27.287419 503866                  Options.enable_pipelined_write: 0
2025/10/31-19:47:27.287420 503866                  Options.unordered_write: 0
2025/10/31-19:47:27.287422 503866         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:47:27.287423 503866      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:47:27.287425 503866             Options.write_thread_max_yield_usec: 100
2025/10/31-19:47:27.287426 503866            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:47:27.287428 503866                               Options.row_cache: None
2025/10/31-19:47:27.287429 503866                              Options.wal_filter: None
2025/10/31-19:47:27.287431 503866             Options.avoid_flush_during_recovery: 0
2025/10/31-19:47:27.287433 503866             Options.allow_ingest_behind: 0
2025/10/31-19:47:27.287435 503866             Options.two_write_queues: 0
2025/10/31-19:47:27.287448 503866             Options.manual_wal_flush: 0
2025/10/31-19:47:27.287452 503866             Options.wal_compression: 0
2025/10/31-19:47:27.287454 503866             Options.atomic_flush: 0
2025/10/31-19:47:27.287455 503866             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:47:27.287457 503866                 Options.persist_stats_to_disk: 0
2025/10/31-19:47:27.287458 503866                 Options.write_dbid_to_manifest: 0
2025/10/31-19:47:27.287460 503866                 Options.log_readahead_size: 0
2025/10/31-19:47:27.287462 503866                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:47:27.287463 503866                 Options.best_efforts_recovery: 0
2025/10/31-19:47:27.287465 503866                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:47:27.287466 503866            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:47:27.287468 503866             Options.allow_data_in_errors: 0
2025/10/31-19:47:27.287469 503866             Options.db_host_id: __hostname__
2025/10/31-19:47:27.287471 503866             Options.enforce_single_del_contracts: true
2025/10/31-19:47:27.287473 503866             Options.max_background_jobs: 2
2025/10/31-19:47:27.287474 503866             Options.max_background_compactions: -1
2025/10/31-19:47:27.287476 503866             Options.max_subcompactions: 1
2025/10/31-19:47:27.287477 503866             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:47:27.287479 503866           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:47:27.287480 503866             Options.delayed_write_rate : 16777216
2025/10/31-19:47:27.287482 503866             Options.max_total_wal_size: 0
2025/10/31-19:47:27.287485 503866             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:47:27.287487 503866                   Options.stats_dump_period_sec: 600
2025/10/31-19:47:27.287489 503866                 Options.stats_persist_period_sec: 600
2025/10/31-19:47:27.287492 503866                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:47:27.287495 503866                          Options.max_open_files: -1
2025/10/31-19:47:27.287497 503866                          Options.bytes_per_sync: 0
2025/10/31-19:47:27.287499 503866                      Options.wal_bytes_per_sync: 0
2025/10/31-19:47:27.287500 503866                   Options.strict_bytes_per_sync: 0
2025/10/31-19:47:27.287502 503866       Options.compaction_readahead_size: 2097152
2025/10/31-19:47:27.287503 503866                  Options.max_background_flushes: -1
2025/10/31-19:47:27.287505 503866 Options.daily_offpeak_time_utc: 
2025/10/31-19:47:27.287506 503866 Compression algorithms supported:
2025/10/31-19:47:27.287514 503866 	kZSTD supported: 1
2025/10/31-19:47:27.287516 503866 	kXpressCompression supported: 0
2025/10/31-19:47:27.287518 503866 	kBZip2Compression supported: 1
2025/10/31-19:47:27.287524 503866 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:47:27.287525 503866 	kLZ4Compression supported: 1
2025/10/31-19:47:27.287527 503866 	kZlibCompression supported: 1
2025/10/31-19:47:27.287529 503866 	kLZ4HCCompression supported: 1
2025/10/31-19:47:27.287531 503866 	kSnappyCompression supported: 1
2025/10/31-19:47:27.287534 503866 Fast CRC32 supported: Not supported on x86
2025/10/31-19:47:27.287537 503866 DMutex implementation: pthread_mutex_t
2025/10/31-19:47:27.287685 503866 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015893
2025/10/31-19:47:27.287943 503866 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:47:27.287948 503866               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:47:27.287951 503866           Options.merge_operator: None
2025/10/31-19:47:27.287953 503866        Options.compaction_filter: None
2025/10/31-19:47:27.287957 503866        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:47:27.287960 503866  Options.sst_partitioner_factory: None
2025/10/31-19:47:27.287962 503866         Options.memtable_factory: SkipListFactory
2025/10/31-19:47:27.287969 503866            Options.table_factory: BlockBasedTable
2025/10/31-19:47:27.288038 503866            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a0d7a01ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a0d79f62020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:47:27.288043 503866        Options.write_buffer_size: 67108864
2025/10/31-19:47:27.288046 503866  Options.max_write_buffer_number: 2
2025/10/31-19:47:27.288050 503866          Options.compression: Snappy
2025/10/31-19:47:27.288054 503866                  Options.bottommost_compression: Disabled
2025/10/31-19:47:27.288056 503866       Options.prefix_extractor: nullptr
2025/10/31-19:47:27.288060 503866   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:47:27.288064 503866             Options.num_levels: 7
2025/10/31-19:47:27.288066 503866        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:47:27.288070 503866     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:47:27.288074 503866     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:47:27.288076 503866            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:47:27.288080 503866                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:47:27.288083 503866               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:47:27.288086 503866         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:47:27.288089 503866         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:27.288093 503866         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:47:27.288095 503866                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:47:27.288106 503866         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:27.288110 503866         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:27.288112 503866            Options.compression_opts.window_bits: -14
2025/10/31-19:47:27.288116 503866                  Options.compression_opts.level: 32767
2025/10/31-19:47:27.288118 503866               Options.compression_opts.strategy: 0
2025/10/31-19:47:27.288122 503866         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:47:27.288126 503866         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:27.288128 503866         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:27.288132 503866         Options.compression_opts.parallel_threads: 1
2025/10/31-19:47:27.288136 503866                  Options.compression_opts.enabled: false
2025/10/31-19:47:27.288138 503866         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:27.288140 503866      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:47:27.288144 503866          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:47:27.288148 503866              Options.level0_stop_writes_trigger: 36
2025/10/31-19:47:27.288150 503866                   Options.target_file_size_base: 67108864
2025/10/31-19:47:27.288154 503866             Options.target_file_size_multiplier: 1
2025/10/31-19:47:27.288157 503866                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:47:27.288160 503866 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:47:27.288163 503866          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:47:27.288193 503866 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:47:27.288197 503866 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:47:27.288200 503866 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:47:27.288203 503866 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:47:27.288207 503866 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:47:27.288209 503866 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:47:27.288213 503866 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:47:27.288217 503866       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:47:27.288219 503866                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:47:27.288223 503866   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:47:27.288227 503866                        Options.arena_block_size: 1048576
2025/10/31-19:47:27.288229 503866   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:47:27.288233 503866   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:47:27.288236 503866                Options.disable_auto_compactions: 0
2025/10/31-19:47:27.288242 503866                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:47:27.288247 503866                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:47:27.288249 503866 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:47:27.288252 503866 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:47:27.288255 503866 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:47:27.288259 503866 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:47:27.288262 503866 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:47:27.288266 503866 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:47:27.288270 503866 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:47:27.288273 503866 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:47:27.288280 503866                   Options.table_properties_collectors: 
2025/10/31-19:47:27.288282 503866                   Options.inplace_update_support: 0
2025/10/31-19:47:27.288293 503866                 Options.inplace_update_num_locks: 10000
2025/10/31-19:47:27.288297 503866               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:47:27.288302 503866               Options.memtable_whole_key_filtering: 0
2025/10/31-19:47:27.288304 503866   Options.memtable_huge_page_size: 0
2025/10/31-19:47:27.288306 503866                           Options.bloom_locality: 0
2025/10/31-19:47:27.288310 503866                    Options.max_successive_merges: 0
2025/10/31-19:47:27.288314 503866                Options.optimize_filters_for_hits: 0
2025/10/31-19:47:27.288316 503866                Options.paranoid_file_checks: 0
2025/10/31-19:47:27.288320 503866                Options.force_consistency_checks: 1
2025/10/31-19:47:27.288324 503866                Options.report_bg_io_stats: 0
2025/10/31-19:47:27.288326 503866                               Options.ttl: 2592000
2025/10/31-19:47:27.288330 503866          Options.periodic_compaction_seconds: 60
2025/10/31-19:47:27.288334 503866                        Options.default_temperature: kUnknown
2025/10/31-19:47:27.288336 503866  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:47:27.288340 503866    Options.preserve_internal_time_seconds: 0
2025/10/31-19:47:27.288344 503866                       Options.enable_blob_files: false
2025/10/31-19:47:27.288346 503866                           Options.min_blob_size: 0
2025/10/31-19:47:27.288350 503866                          Options.blob_file_size: 268435456
2025/10/31-19:47:27.288354 503866                   Options.blob_compression_type: NoCompression
2025/10/31-19:47:27.288356 503866          Options.enable_blob_garbage_collection: false
2025/10/31-19:47:27.288359 503866      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:47:27.288364 503866 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:47:27.288367 503866          Options.blob_compaction_readahead_size: 0
2025/10/31-19:47:27.288370 503866                Options.blob_file_starting_level: 0
2025/10/31-19:47:27.288374 503866         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:47:27.288377 503866            Options.memtable_max_range_deletions: 0
2025/10/31-19:47:27.288616 503866 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:47:27.288620 503866               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:47:27.288622 503866           Options.merge_operator: None
2025/10/31-19:47:27.288623 503866        Options.compaction_filter: None
2025/10/31-19:47:27.288625 503866        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:47:27.288627 503866  Options.sst_partitioner_factory: None
2025/10/31-19:47:27.288628 503866         Options.memtable_factory: SkipListFactory
2025/10/31-19:47:27.288630 503866            Options.table_factory: BlockBasedTable
2025/10/31-19:47:27.288644 503866            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a0d7a024b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a0d79f41b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:47:27.288652 503866        Options.write_buffer_size: 67108864
2025/10/31-19:47:27.288654 503866  Options.max_write_buffer_number: 2
2025/10/31-19:47:27.288655 503866          Options.compression: Snappy
2025/10/31-19:47:27.288657 503866                  Options.bottommost_compression: Disabled
2025/10/31-19:47:27.288658 503866       Options.prefix_extractor: nullptr
2025/10/31-19:47:27.288660 503866   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:47:27.288661 503866             Options.num_levels: 7
2025/10/31-19:47:27.288663 503866        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:47:27.288664 503866     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:47:27.288665 503866     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:47:27.288667 503866            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:47:27.288669 503866                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:47:27.288670 503866               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:47:27.288672 503866         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:47:27.288673 503866         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:27.288675 503866         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:47:27.288676 503866                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:47:27.288678 503866         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:27.288679 503866         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:27.288681 503866            Options.compression_opts.window_bits: -14
2025/10/31-19:47:27.288682 503866                  Options.compression_opts.level: 32767
2025/10/31-19:47:27.288684 503866               Options.compression_opts.strategy: 0
2025/10/31-19:47:27.288685 503866         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:47:27.288687 503866         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:27.288688 503866         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:27.288689 503866         Options.compression_opts.parallel_threads: 1
2025/10/31-19:47:27.288691 503866                  Options.compression_opts.enabled: false
2025/10/31-19:47:27.288692 503866         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:27.288694 503866      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:47:27.288695 503866          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:47:27.288697 503866              Options.level0_stop_writes_trigger: 36
2025/10/31-19:47:27.288698 503866                   Options.target_file_size_base: 67108864
2025/10/31-19:47:27.288700 503866             Options.target_file_size_multiplier: 1
2025/10/31-19:47:27.288701 503866                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:47:27.288703 503866 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:47:27.288704 503866          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:47:27.288707 503866 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:47:27.288709 503866 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:47:27.288710 503866 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:47:27.288712 503866 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:47:27.288713 503866 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:47:27.288715 503866 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:47:27.288716 503866 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:47:27.288717 503866       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:47:27.288719 503866                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:47:27.288721 503866   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:47:27.288725 503866                        Options.arena_block_size: 1048576
2025/10/31-19:47:27.288727 503866   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:47:27.288728 503866   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:47:27.288730 503866                Options.disable_auto_compactions: 1
2025/10/31-19:47:27.288732 503866                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:47:27.288734 503866                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:47:27.288736 503866 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:47:27.288737 503866 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:47:27.288739 503866 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:47:27.288740 503866 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:47:27.288742 503866 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:47:27.288743 503866 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:47:27.288745 503866 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:47:27.288746 503866 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:47:27.288749 503866                   Options.table_properties_collectors: 
2025/10/31-19:47:27.288751 503866                   Options.inplace_update_support: 0
2025/10/31-19:47:27.288752 503866                 Options.inplace_update_num_locks: 10000
2025/10/31-19:47:27.288754 503866               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:47:27.288755 503866               Options.memtable_whole_key_filtering: 0
2025/10/31-19:47:27.288757 503866   Options.memtable_huge_page_size: 0
2025/10/31-19:47:27.288758 503866                           Options.bloom_locality: 0
2025/10/31-19:47:27.288760 503866                    Options.max_successive_merges: 0
2025/10/31-19:47:27.288761 503866                Options.optimize_filters_for_hits: 0
2025/10/31-19:47:27.288763 503866                Options.paranoid_file_checks: 0
2025/10/31-19:47:27.288764 503866                Options.force_consistency_checks: 1
2025/10/31-19:47:27.288766 503866                Options.report_bg_io_stats: 0
2025/10/31-19:47:27.288767 503866                               Options.ttl: 2592000
2025/10/31-19:47:27.288769 503866          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:47:27.288771 503866                        Options.default_temperature: kUnknown
2025/10/31-19:47:27.288772 503866  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:47:27.288774 503866    Options.preserve_internal_time_seconds: 0
2025/10/31-19:47:27.288775 503866                       Options.enable_blob_files: false
2025/10/31-19:47:27.288777 503866                           Options.min_blob_size: 0
2025/10/31-19:47:27.288778 503866                          Options.blob_file_size: 268435456
2025/10/31-19:47:27.288780 503866                   Options.blob_compression_type: NoCompression
2025/10/31-19:47:27.288781 503866          Options.enable_blob_garbage_collection: false
2025/10/31-19:47:27.288783 503866      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:47:27.288785 503866 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:47:27.288786 503866          Options.blob_compaction_readahead_size: 0
2025/10/31-19:47:27.288788 503866                Options.blob_file_starting_level: 0
2025/10/31-19:47:27.288789 503866         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:47:27.288791 503866            Options.memtable_max_range_deletions: 0
2025/10/31-19:47:27.292132 503866 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015893 succeeded,manifest_file_number is 15893, next_file_number is 15895, last_sequence is 0, log_number is 15889,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15889
2025/10/31-19:47:27.292145 503866 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15889
2025/10/31-19:47:27.292148 503866 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15889
2025/10/31-19:47:27.292249 503866 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:47:27.293729 503866 EVENT_LOG_v1 {"time_micros": 1761936447293712, "job": 1, "event": "recovery_started", "wal_files": [15892]}
2025/10/31-19:47:27.293736 503866 [db/db_impl/db_impl_open.cc:1143] Recovering log #15892 mode 2
2025/10/31-19:47:27.293832 503866 EVENT_LOG_v1 {"time_micros": 1761936447293829, "job": 1, "event": "recovery_finished"}
2025/10/31-19:47:27.293979 503866 [db/version_set.cc:5438] Creating manifest 15897
2025/10/31-19:47:27.307979 503866 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:47:27.308411 503866 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920871775365
2025/10/31-19:47:27.308702 503866 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a0d7a009810
2025/10/31-19:47:27.309407 503866 DB pointer 0x5a0d79fa68c0
2025/10/31-19:47:27.309971 503903 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:47:27.310004 503903 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a0d79f62020#503866 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a0d79f41b40#503866 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:47:27.513712 503866 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:47:27.513796 503866 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:47:27.518809 503866 [db/db_impl/db_impl.cc:667] Shutdown complete
