2025/10/31-22:56:39.280259 535761 RocksDB version: 8.10.0
2025/10/31-22:56:39.280365 535761 Compile date 2023-12-15 13:01:14
2025/10/31-22:56:39.280377 535761 DB SUMMARY
2025/10/31-22:56:39.280381 535761 Host name (Env):  vmi2853651
2025/10/31-22:56:39.280383 535761 DB Session ID:  RKGNGDSLEDVRMG5AXQE2
2025/10/31-22:56:39.281149 535761 CURRENT file:  CURRENT
2025/10/31-22:56:39.281152 535761 IDENTITY file:  IDENTITY
2025/10/31-22:56:39.281199 535761 MANIFEST file:  MANIFEST-018777 size: 214 Bytes
2025/10/31-22:56:39.281203 535761 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:56:39.281205 535761 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018776.log size: 0 ; 
2025/10/31-22:56:39.281254 535761                         Options.error_if_exists: 0
2025/10/31-22:56:39.281256 535761                       Options.create_if_missing: 1
2025/10/31-22:56:39.281258 535761                         Options.paranoid_checks: 1
2025/10/31-22:56:39.281260 535761             Options.flush_verify_memtable_count: 1
2025/10/31-22:56:39.281262 535761          Options.compaction_verify_record_count: 1
2025/10/31-22:56:39.281264 535761                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:56:39.281265 535761        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:56:39.281267 535761                                     Options.env: 0x5d19e5ba3dc0
2025/10/31-22:56:39.281270 535761                                      Options.fs: PosixFileSystem
2025/10/31-22:56:39.281272 535761                                Options.info_log: 0x5d19e5b547e0
2025/10/31-22:56:39.281274 535761                Options.max_file_opening_threads: 16
2025/10/31-22:56:39.281276 535761                              Options.statistics: (nil)
2025/10/31-22:56:39.281289 535761                               Options.use_fsync: 0
2025/10/31-22:56:39.281291 535761                       Options.max_log_file_size: 0
2025/10/31-22:56:39.281293 535761                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:56:39.281294 535761                   Options.log_file_time_to_roll: 0
2025/10/31-22:56:39.281296 535761                       Options.keep_log_file_num: 1000
2025/10/31-22:56:39.281298 535761                    Options.recycle_log_file_num: 0
2025/10/31-22:56:39.281300 535761                         Options.allow_fallocate: 1
2025/10/31-22:56:39.281301 535761                        Options.allow_mmap_reads: 0
2025/10/31-22:56:39.281303 535761                       Options.allow_mmap_writes: 0
2025/10/31-22:56:39.281306 535761                        Options.use_direct_reads: 0
2025/10/31-22:56:39.281309 535761                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:56:39.281312 535761          Options.create_missing_column_families: 1
2025/10/31-22:56:39.281315 535761                              Options.db_log_dir: 
2025/10/31-22:56:39.281318 535761                                 Options.wal_dir: 
2025/10/31-22:56:39.281321 535761                Options.table_cache_numshardbits: 6
2025/10/31-22:56:39.281324 535761                         Options.WAL_ttl_seconds: 0
2025/10/31-22:56:39.281328 535761                       Options.WAL_size_limit_MB: 0
2025/10/31-22:56:39.281330 535761                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:56:39.281333 535761             Options.manifest_preallocation_size: 4194304
2025/10/31-22:56:39.281336 535761                     Options.is_fd_close_on_exec: 1
2025/10/31-22:56:39.281339 535761                   Options.advise_random_on_open: 1
2025/10/31-22:56:39.281342 535761                    Options.db_write_buffer_size: 0
2025/10/31-22:56:39.281345 535761                    Options.write_buffer_manager: 0x5d19e5b54720
2025/10/31-22:56:39.281348 535761         Options.access_hint_on_compaction_start: 1
2025/10/31-22:56:39.281351 535761           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:56:39.281354 535761                      Options.use_adaptive_mutex: 0
2025/10/31-22:56:39.281357 535761                            Options.rate_limiter: (nil)
2025/10/31-22:56:39.281369 535761     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:56:39.281372 535761                       Options.wal_recovery_mode: 2
2025/10/31-22:56:39.281375 535761                  Options.enable_thread_tracking: 0
2025/10/31-22:56:39.281378 535761                  Options.enable_pipelined_write: 0
2025/10/31-22:56:39.281381 535761                  Options.unordered_write: 0
2025/10/31-22:56:39.281384 535761         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:56:39.281386 535761      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:56:39.281389 535761             Options.write_thread_max_yield_usec: 100
2025/10/31-22:56:39.281393 535761            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:56:39.281395 535761                               Options.row_cache: None
2025/10/31-22:56:39.281397 535761                              Options.wal_filter: None
2025/10/31-22:56:39.281399 535761             Options.avoid_flush_during_recovery: 0
2025/10/31-22:56:39.281400 535761             Options.allow_ingest_behind: 0
2025/10/31-22:56:39.281402 535761             Options.two_write_queues: 0
2025/10/31-22:56:39.281404 535761             Options.manual_wal_flush: 0
2025/10/31-22:56:39.281405 535761             Options.wal_compression: 0
2025/10/31-22:56:39.281407 535761             Options.atomic_flush: 0
2025/10/31-22:56:39.281409 535761             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:56:39.281410 535761                 Options.persist_stats_to_disk: 0
2025/10/31-22:56:39.281412 535761                 Options.write_dbid_to_manifest: 0
2025/10/31-22:56:39.281414 535761                 Options.log_readahead_size: 0
2025/10/31-22:56:39.281415 535761                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:56:39.281417 535761                 Options.best_efforts_recovery: 0
2025/10/31-22:56:39.281419 535761                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:56:39.281420 535761            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:56:39.281422 535761             Options.allow_data_in_errors: 0
2025/10/31-22:56:39.281424 535761             Options.db_host_id: __hostname__
2025/10/31-22:56:39.281425 535761             Options.enforce_single_del_contracts: true
2025/10/31-22:56:39.281427 535761             Options.max_background_jobs: 2
2025/10/31-22:56:39.281429 535761             Options.max_background_compactions: -1
2025/10/31-22:56:39.281431 535761             Options.max_subcompactions: 1
2025/10/31-22:56:39.281433 535761             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:56:39.281434 535761           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:56:39.281436 535761             Options.delayed_write_rate : 16777216
2025/10/31-22:56:39.281438 535761             Options.max_total_wal_size: 0
2025/10/31-22:56:39.281439 535761             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:56:39.281441 535761                   Options.stats_dump_period_sec: 600
2025/10/31-22:56:39.281443 535761                 Options.stats_persist_period_sec: 600
2025/10/31-22:56:39.281445 535761                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:56:39.281446 535761                          Options.max_open_files: -1
2025/10/31-22:56:39.281448 535761                          Options.bytes_per_sync: 0
2025/10/31-22:56:39.281450 535761                      Options.wal_bytes_per_sync: 0
2025/10/31-22:56:39.281452 535761                   Options.strict_bytes_per_sync: 0
2025/10/31-22:56:39.281453 535761       Options.compaction_readahead_size: 2097152
2025/10/31-22:56:39.281455 535761                  Options.max_background_flushes: -1
2025/10/31-22:56:39.281457 535761 Options.daily_offpeak_time_utc: 
2025/10/31-22:56:39.281459 535761 Compression algorithms supported:
2025/10/31-22:56:39.281467 535761 	kZSTD supported: 1
2025/10/31-22:56:39.281469 535761 	kXpressCompression supported: 0
2025/10/31-22:56:39.281471 535761 	kBZip2Compression supported: 1
2025/10/31-22:56:39.281476 535761 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:56:39.281478 535761 	kLZ4Compression supported: 1
2025/10/31-22:56:39.281480 535761 	kZlibCompression supported: 1
2025/10/31-22:56:39.281482 535761 	kLZ4HCCompression supported: 1
2025/10/31-22:56:39.281484 535761 	kSnappyCompression supported: 1
2025/10/31-22:56:39.281486 535761 Fast CRC32 supported: Not supported on x86
2025/10/31-22:56:39.281488 535761 DMutex implementation: pthread_mutex_t
2025/10/31-22:56:39.281614 535761 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018777
2025/10/31-22:56:39.281841 535761 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:56:39.281846 535761               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:56:39.281848 535761           Options.merge_operator: None
2025/10/31-22:56:39.281850 535761        Options.compaction_filter: None
2025/10/31-22:56:39.281852 535761        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:56:39.281854 535761  Options.sst_partitioner_factory: None
2025/10/31-22:56:39.281856 535761         Options.memtable_factory: SkipListFactory
2025/10/31-22:56:39.281858 535761            Options.table_factory: BlockBasedTable
2025/10/31-22:56:39.281883 535761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d19e5c26e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d19e5b6a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:56:39.281886 535761        Options.write_buffer_size: 67108864
2025/10/31-22:56:39.281888 535761  Options.max_write_buffer_number: 2
2025/10/31-22:56:39.281889 535761          Options.compression: Snappy
2025/10/31-22:56:39.281891 535761                  Options.bottommost_compression: Disabled
2025/10/31-22:56:39.281893 535761       Options.prefix_extractor: nullptr
2025/10/31-22:56:39.281895 535761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:56:39.281896 535761             Options.num_levels: 7
2025/10/31-22:56:39.281898 535761        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:56:39.281900 535761     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:56:39.281902 535761     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:56:39.281903 535761            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:56:39.281905 535761                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:56:39.281907 535761               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:56:39.281909 535761         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:56:39.281910 535761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:39.281912 535761         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:56:39.281914 535761                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:56:39.281919 535761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:39.281921 535761         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:39.281922 535761            Options.compression_opts.window_bits: -14
2025/10/31-22:56:39.281924 535761                  Options.compression_opts.level: 32767
2025/10/31-22:56:39.281926 535761               Options.compression_opts.strategy: 0
2025/10/31-22:56:39.281927 535761         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:56:39.281929 535761         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:39.281931 535761         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:39.281932 535761         Options.compression_opts.parallel_threads: 1
2025/10/31-22:56:39.281934 535761                  Options.compression_opts.enabled: false
2025/10/31-22:56:39.281935 535761         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:39.281937 535761      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:56:39.281939 535761          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:56:39.281940 535761              Options.level0_stop_writes_trigger: 36
2025/10/31-22:56:39.281942 535761                   Options.target_file_size_base: 67108864
2025/10/31-22:56:39.281944 535761             Options.target_file_size_multiplier: 1
2025/10/31-22:56:39.281945 535761                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:56:39.281947 535761 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:56:39.281949 535761          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:56:39.281952 535761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:56:39.281954 535761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:56:39.281956 535761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:56:39.281957 535761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:56:39.281959 535761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:56:39.281961 535761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:56:39.281962 535761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:56:39.281964 535761       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:56:39.281966 535761                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:56:39.281967 535761   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:56:39.281969 535761                        Options.arena_block_size: 1048576
2025/10/31-22:56:39.281971 535761   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:56:39.281972 535761   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:56:39.281974 535761                Options.disable_auto_compactions: 0
2025/10/31-22:56:39.281977 535761                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:56:39.281979 535761                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:56:39.281981 535761 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:56:39.281982 535761 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:56:39.281984 535761 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:56:39.281986 535761 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:56:39.281988 535761 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:56:39.281990 535761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:56:39.281991 535761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:56:39.281993 535761 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:56:39.281996 535761                   Options.table_properties_collectors: 
2025/10/31-22:56:39.281997 535761                   Options.inplace_update_support: 0
2025/10/31-22:56:39.282003 535761                 Options.inplace_update_num_locks: 10000
2025/10/31-22:56:39.282004 535761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:56:39.282006 535761               Options.memtable_whole_key_filtering: 0
2025/10/31-22:56:39.282008 535761   Options.memtable_huge_page_size: 0
2025/10/31-22:56:39.282010 535761                           Options.bloom_locality: 0
2025/10/31-22:56:39.282012 535761                    Options.max_successive_merges: 0
2025/10/31-22:56:39.282013 535761                Options.optimize_filters_for_hits: 0
2025/10/31-22:56:39.282015 535761                Options.paranoid_file_checks: 0
2025/10/31-22:56:39.282016 535761                Options.force_consistency_checks: 1
2025/10/31-22:56:39.282018 535761                Options.report_bg_io_stats: 0
2025/10/31-22:56:39.282020 535761                               Options.ttl: 2592000
2025/10/31-22:56:39.282021 535761          Options.periodic_compaction_seconds: 60
2025/10/31-22:56:39.282024 535761                        Options.default_temperature: kUnknown
2025/10/31-22:56:39.282025 535761  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:56:39.282027 535761    Options.preserve_internal_time_seconds: 0
2025/10/31-22:56:39.282029 535761                       Options.enable_blob_files: false
2025/10/31-22:56:39.282030 535761                           Options.min_blob_size: 0
2025/10/31-22:56:39.282032 535761                          Options.blob_file_size: 268435456
2025/10/31-22:56:39.282034 535761                   Options.blob_compression_type: NoCompression
2025/10/31-22:56:39.282036 535761          Options.enable_blob_garbage_collection: false
2025/10/31-22:56:39.282037 535761      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:56:39.282039 535761 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:56:39.282041 535761          Options.blob_compaction_readahead_size: 0
2025/10/31-22:56:39.282043 535761                Options.blob_file_starting_level: 0
2025/10/31-22:56:39.282045 535761         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:56:39.282047 535761            Options.memtable_max_range_deletions: 0
2025/10/31-22:56:39.282198 535761 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:56:39.282202 535761               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:56:39.282204 535761           Options.merge_operator: None
2025/10/31-22:56:39.282206 535761        Options.compaction_filter: None
2025/10/31-22:56:39.282208 535761        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:56:39.282209 535761  Options.sst_partitioner_factory: None
2025/10/31-22:56:39.282211 535761         Options.memtable_factory: SkipListFactory
2025/10/31-22:56:39.282213 535761            Options.table_factory: BlockBasedTable
2025/10/31-22:56:39.282226 535761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d19e5c2cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d19e5b49b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:56:39.282234 535761        Options.write_buffer_size: 67108864
2025/10/31-22:56:39.282236 535761  Options.max_write_buffer_number: 2
2025/10/31-22:56:39.282238 535761          Options.compression: Snappy
2025/10/31-22:56:39.282239 535761                  Options.bottommost_compression: Disabled
2025/10/31-22:56:39.282241 535761       Options.prefix_extractor: nullptr
2025/10/31-22:56:39.282243 535761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:56:39.282244 535761             Options.num_levels: 7
2025/10/31-22:56:39.282246 535761        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:56:39.282248 535761     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:56:39.282249 535761     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:56:39.282251 535761            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:56:39.282253 535761                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:56:39.282254 535761               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:56:39.282256 535761         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:56:39.282258 535761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:39.282259 535761         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:56:39.282261 535761                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:56:39.282262 535761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:39.282264 535761         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:39.282266 535761            Options.compression_opts.window_bits: -14
2025/10/31-22:56:39.282267 535761                  Options.compression_opts.level: 32767
2025/10/31-22:56:39.282269 535761               Options.compression_opts.strategy: 0
2025/10/31-22:56:39.282271 535761         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:56:39.282272 535761         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:39.282274 535761         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:39.282276 535761         Options.compression_opts.parallel_threads: 1
2025/10/31-22:56:39.282288 535761                  Options.compression_opts.enabled: false
2025/10/31-22:56:39.282290 535761         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:39.282292 535761      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:56:39.282294 535761          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:56:39.282295 535761              Options.level0_stop_writes_trigger: 36
2025/10/31-22:56:39.282297 535761                   Options.target_file_size_base: 67108864
2025/10/31-22:56:39.282299 535761             Options.target_file_size_multiplier: 1
2025/10/31-22:56:39.282300 535761                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:56:39.282303 535761 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:56:39.282306 535761          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:56:39.282310 535761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:56:39.282313 535761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:56:39.282322 535761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:56:39.282325 535761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:56:39.282329 535761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:56:39.282332 535761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:56:39.282335 535761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:56:39.282337 535761       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:56:39.282340 535761                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:56:39.282342 535761   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:56:39.282351 535761                        Options.arena_block_size: 1048576
2025/10/31-22:56:39.282354 535761   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:56:39.282357 535761   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:56:39.282360 535761                Options.disable_auto_compactions: 1
2025/10/31-22:56:39.282364 535761                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:56:39.282368 535761                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:56:39.282370 535761 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:56:39.282373 535761 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:56:39.282376 535761 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:56:39.282379 535761 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:56:39.282382 535761 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:56:39.282385 535761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:56:39.282388 535761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:56:39.282390 535761 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:56:39.282395 535761                   Options.table_properties_collectors: 
2025/10/31-22:56:39.282397 535761                   Options.inplace_update_support: 0
2025/10/31-22:56:39.282400 535761                 Options.inplace_update_num_locks: 10000
2025/10/31-22:56:39.282402 535761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:56:39.282406 535761               Options.memtable_whole_key_filtering: 0
2025/10/31-22:56:39.282408 535761   Options.memtable_huge_page_size: 0
2025/10/31-22:56:39.282411 535761                           Options.bloom_locality: 0
2025/10/31-22:56:39.282414 535761                    Options.max_successive_merges: 0
2025/10/31-22:56:39.282416 535761                Options.optimize_filters_for_hits: 0
2025/10/31-22:56:39.282419 535761                Options.paranoid_file_checks: 0
2025/10/31-22:56:39.282422 535761                Options.force_consistency_checks: 1
2025/10/31-22:56:39.282424 535761                Options.report_bg_io_stats: 0
2025/10/31-22:56:39.282427 535761                               Options.ttl: 2592000
2025/10/31-22:56:39.282429 535761          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:56:39.282432 535761                        Options.default_temperature: kUnknown
2025/10/31-22:56:39.282435 535761  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:56:39.282437 535761    Options.preserve_internal_time_seconds: 0
2025/10/31-22:56:39.282440 535761                       Options.enable_blob_files: false
2025/10/31-22:56:39.282443 535761                           Options.min_blob_size: 0
2025/10/31-22:56:39.282445 535761                          Options.blob_file_size: 268435456
2025/10/31-22:56:39.282448 535761                   Options.blob_compression_type: NoCompression
2025/10/31-22:56:39.282450 535761          Options.enable_blob_garbage_collection: false
2025/10/31-22:56:39.282453 535761      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:56:39.282456 535761 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:56:39.282459 535761          Options.blob_compaction_readahead_size: 0
2025/10/31-22:56:39.282462 535761                Options.blob_file_starting_level: 0
2025/10/31-22:56:39.282464 535761         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:56:39.282467 535761            Options.memtable_max_range_deletions: 0
2025/10/31-22:56:39.285539 535761 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018777 succeeded,manifest_file_number is 18777, next_file_number is 18779, last_sequence is 0, log_number is 18773,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18773
2025/10/31-22:56:39.285568 535761 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18773
2025/10/31-22:56:39.285574 535761 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18773
2025/10/31-22:56:39.285685 535761 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:56:39.287973 535761 EVENT_LOG_v1 {"time_micros": 1761947799287953, "job": 1, "event": "recovery_started", "wal_files": [18776]}
2025/10/31-22:56:39.287995 535761 [db/db_impl/db_impl_open.cc:1143] Recovering log #18776 mode 2
2025/10/31-22:56:39.288360 535761 EVENT_LOG_v1 {"time_micros": 1761947799288355, "job": 1, "event": "recovery_finished"}
2025/10/31-22:56:39.288731 535761 [db/version_set.cc:5438] Creating manifest 18781
2025/10/31-22:56:39.304920 535761 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:56:39.305539 535761 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932096994064
2025/10/31-22:56:39.305929 535761 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d19e5c11810
2025/10/31-22:56:39.306961 535761 DB pointer 0x5d19e5bae8c0
2025/10/31-22:56:39.307711 535798 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:56:39.307728 535798 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d19e5b6a020#535761 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d19e5b49b40#535761 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:56:39.528823 535761 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:56:39.528916 535761 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:56:39.533273 535761 [db/db_impl/db_impl.cc:667] Shutdown complete
