2025/10/31-19:45:23.299197 503529 RocksDB version: 8.10.0
2025/10/31-19:45:23.299350 503529 Compile date 2023-12-15 13:01:14
2025/10/31-19:45:23.299379 503529 DB SUMMARY
2025/10/31-19:45:23.299385 503529 Host name (Env):  vmi2853651
2025/10/31-19:45:23.299388 503529 DB Session ID:  CNJFD68YFQ5Z27AHH5A7
2025/10/31-19:45:23.300528 503529 CURRENT file:  CURRENT
2025/10/31-19:45:23.300536 503529 IDENTITY file:  IDENTITY
2025/10/31-19:45:23.300569 503529 MANIFEST file:  MANIFEST-015861 size: 203 Bytes
2025/10/31-19:45:23.300572 503529 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:45:23.300574 503529 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015860.log size: 0 ; 
2025/10/31-19:45:23.300622 503529                         Options.error_if_exists: 0
2025/10/31-19:45:23.300626 503529                       Options.create_if_missing: 1
2025/10/31-19:45:23.300629 503529                         Options.paranoid_checks: 1
2025/10/31-19:45:23.300631 503529             Options.flush_verify_memtable_count: 1
2025/10/31-19:45:23.300634 503529          Options.compaction_verify_record_count: 1
2025/10/31-19:45:23.300640 503529                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:45:23.300643 503529        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:45:23.300646 503529                                     Options.env: 0x640aa76fadc0
2025/10/31-19:45:23.300650 503529                                      Options.fs: PosixFileSystem
2025/10/31-19:45:23.300652 503529                                Options.info_log: 0x640aa76ab7e0
2025/10/31-19:45:23.300655 503529                Options.max_file_opening_threads: 16
2025/10/31-19:45:23.300657 503529                              Options.statistics: (nil)
2025/10/31-19:45:23.300660 503529                               Options.use_fsync: 0
2025/10/31-19:45:23.300663 503529                       Options.max_log_file_size: 0
2025/10/31-19:45:23.300665 503529                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:45:23.300668 503529                   Options.log_file_time_to_roll: 0
2025/10/31-19:45:23.300670 503529                       Options.keep_log_file_num: 1000
2025/10/31-19:45:23.300673 503529                    Options.recycle_log_file_num: 0
2025/10/31-19:45:23.300675 503529                         Options.allow_fallocate: 1
2025/10/31-19:45:23.300678 503529                        Options.allow_mmap_reads: 0
2025/10/31-19:45:23.300680 503529                       Options.allow_mmap_writes: 0
2025/10/31-19:45:23.300682 503529                        Options.use_direct_reads: 0
2025/10/31-19:45:23.300685 503529                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:45:23.300687 503529          Options.create_missing_column_families: 1
2025/10/31-19:45:23.300689 503529                              Options.db_log_dir: 
2025/10/31-19:45:23.300692 503529                                 Options.wal_dir: 
2025/10/31-19:45:23.300694 503529                Options.table_cache_numshardbits: 6
2025/10/31-19:45:23.300696 503529                         Options.WAL_ttl_seconds: 0
2025/10/31-19:45:23.300699 503529                       Options.WAL_size_limit_MB: 0
2025/10/31-19:45:23.300701 503529                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:45:23.300704 503529             Options.manifest_preallocation_size: 4194304
2025/10/31-19:45:23.300706 503529                     Options.is_fd_close_on_exec: 1
2025/10/31-19:45:23.300708 503529                   Options.advise_random_on_open: 1
2025/10/31-19:45:23.300711 503529                    Options.db_write_buffer_size: 0
2025/10/31-19:45:23.300713 503529                    Options.write_buffer_manager: 0x640aa76ab720
2025/10/31-19:45:23.300715 503529         Options.access_hint_on_compaction_start: 1
2025/10/31-19:45:23.300718 503529           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:45:23.300721 503529                      Options.use_adaptive_mutex: 0
2025/10/31-19:45:23.300723 503529                            Options.rate_limiter: (nil)
2025/10/31-19:45:23.300740 503529     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:45:23.300743 503529                       Options.wal_recovery_mode: 2
2025/10/31-19:45:23.300745 503529                  Options.enable_thread_tracking: 0
2025/10/31-19:45:23.300748 503529                  Options.enable_pipelined_write: 0
2025/10/31-19:45:23.300750 503529                  Options.unordered_write: 0
2025/10/31-19:45:23.300752 503529         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:45:23.300754 503529      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:45:23.300757 503529             Options.write_thread_max_yield_usec: 100
2025/10/31-19:45:23.300759 503529            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:45:23.300762 503529                               Options.row_cache: None
2025/10/31-19:45:23.300764 503529                              Options.wal_filter: None
2025/10/31-19:45:23.300768 503529             Options.avoid_flush_during_recovery: 0
2025/10/31-19:45:23.300774 503529             Options.allow_ingest_behind: 0
2025/10/31-19:45:23.300777 503529             Options.two_write_queues: 0
2025/10/31-19:45:23.300780 503529             Options.manual_wal_flush: 0
2025/10/31-19:45:23.300782 503529             Options.wal_compression: 0
2025/10/31-19:45:23.300784 503529             Options.atomic_flush: 0
2025/10/31-19:45:23.300786 503529             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:45:23.300789 503529                 Options.persist_stats_to_disk: 0
2025/10/31-19:45:23.300791 503529                 Options.write_dbid_to_manifest: 0
2025/10/31-19:45:23.300794 503529                 Options.log_readahead_size: 0
2025/10/31-19:45:23.300796 503529                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:45:23.300799 503529                 Options.best_efforts_recovery: 0
2025/10/31-19:45:23.300801 503529                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:45:23.300803 503529            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:45:23.300805 503529             Options.allow_data_in_errors: 0
2025/10/31-19:45:23.300820 503529             Options.db_host_id: __hostname__
2025/10/31-19:45:23.300823 503529             Options.enforce_single_del_contracts: true
2025/10/31-19:45:23.300825 503529             Options.max_background_jobs: 2
2025/10/31-19:45:23.300828 503529             Options.max_background_compactions: -1
2025/10/31-19:45:23.300830 503529             Options.max_subcompactions: 1
2025/10/31-19:45:23.300833 503529             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:45:23.300836 503529           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:45:23.300839 503529             Options.delayed_write_rate : 16777216
2025/10/31-19:45:23.300841 503529             Options.max_total_wal_size: 0
2025/10/31-19:45:23.300844 503529             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:45:23.300847 503529                   Options.stats_dump_period_sec: 600
2025/10/31-19:45:23.300850 503529                 Options.stats_persist_period_sec: 600
2025/10/31-19:45:23.300853 503529                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:45:23.300855 503529                          Options.max_open_files: -1
2025/10/31-19:45:23.300857 503529                          Options.bytes_per_sync: 0
2025/10/31-19:45:23.300860 503529                      Options.wal_bytes_per_sync: 0
2025/10/31-19:45:23.300863 503529                   Options.strict_bytes_per_sync: 0
2025/10/31-19:45:23.300866 503529       Options.compaction_readahead_size: 2097152
2025/10/31-19:45:23.300868 503529                  Options.max_background_flushes: -1
2025/10/31-19:45:23.300870 503529 Options.daily_offpeak_time_utc: 
2025/10/31-19:45:23.300873 503529 Compression algorithms supported:
2025/10/31-19:45:23.300886 503529 	kZSTD supported: 1
2025/10/31-19:45:23.300889 503529 	kXpressCompression supported: 0
2025/10/31-19:45:23.300891 503529 	kBZip2Compression supported: 1
2025/10/31-19:45:23.300899 503529 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:45:23.300902 503529 	kLZ4Compression supported: 1
2025/10/31-19:45:23.300904 503529 	kZlibCompression supported: 1
2025/10/31-19:45:23.300907 503529 	kLZ4HCCompression supported: 1
2025/10/31-19:45:23.300909 503529 	kSnappyCompression supported: 1
2025/10/31-19:45:23.300915 503529 Fast CRC32 supported: Not supported on x86
2025/10/31-19:45:23.300917 503529 DMutex implementation: pthread_mutex_t
2025/10/31-19:45:23.301080 503529 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015861
2025/10/31-19:45:23.301457 503529 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:45:23.301466 503529               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:45:23.301469 503529           Options.merge_operator: None
2025/10/31-19:45:23.301471 503529        Options.compaction_filter: None
2025/10/31-19:45:23.301474 503529        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:45:23.301477 503529  Options.sst_partitioner_factory: None
2025/10/31-19:45:23.301479 503529         Options.memtable_factory: SkipListFactory
2025/10/31-19:45:23.301482 503529            Options.table_factory: BlockBasedTable
2025/10/31-19:45:23.301551 503529            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640aa777de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x640aa76c1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:45:23.301555 503529        Options.write_buffer_size: 67108864
2025/10/31-19:45:23.301558 503529  Options.max_write_buffer_number: 2
2025/10/31-19:45:23.301561 503529          Options.compression: Snappy
2025/10/31-19:45:23.301563 503529                  Options.bottommost_compression: Disabled
2025/10/31-19:45:23.301566 503529       Options.prefix_extractor: nullptr
2025/10/31-19:45:23.301569 503529   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:45:23.301571 503529             Options.num_levels: 7
2025/10/31-19:45:23.301574 503529        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:45:23.301576 503529     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:45:23.301579 503529     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:45:23.301583 503529            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:45:23.301585 503529                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:45:23.301588 503529               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:45:23.301590 503529         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:45:23.301593 503529         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:23.301595 503529         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:45:23.301598 503529                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:45:23.301605 503529         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:23.301608 503529         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:23.301611 503529            Options.compression_opts.window_bits: -14
2025/10/31-19:45:23.301613 503529                  Options.compression_opts.level: 32767
2025/10/31-19:45:23.301616 503529               Options.compression_opts.strategy: 0
2025/10/31-19:45:23.301618 503529         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:45:23.301621 503529         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:23.301623 503529         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:23.301626 503529         Options.compression_opts.parallel_threads: 1
2025/10/31-19:45:23.301628 503529                  Options.compression_opts.enabled: false
2025/10/31-19:45:23.301630 503529         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:23.301633 503529      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:45:23.301635 503529          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:45:23.301638 503529              Options.level0_stop_writes_trigger: 36
2025/10/31-19:45:23.301640 503529                   Options.target_file_size_base: 67108864
2025/10/31-19:45:23.301643 503529             Options.target_file_size_multiplier: 1
2025/10/31-19:45:23.301645 503529                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:45:23.301648 503529 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:45:23.301651 503529          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:45:23.301664 503529 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:45:23.301667 503529 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:45:23.301670 503529 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:45:23.301672 503529 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:45:23.301675 503529 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:45:23.301677 503529 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:45:23.301680 503529 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:45:23.301682 503529       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:45:23.301685 503529                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:45:23.301687 503529   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:45:23.301690 503529                        Options.arena_block_size: 1048576
2025/10/31-19:45:23.301692 503529   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:45:23.301695 503529   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:45:23.301698 503529                Options.disable_auto_compactions: 0
2025/10/31-19:45:23.301702 503529                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:45:23.301706 503529                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:45:23.301709 503529 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:45:23.301711 503529 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:45:23.301713 503529 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:45:23.301716 503529 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:45:23.301719 503529 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:45:23.301722 503529 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:45:23.301725 503529 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:45:23.301727 503529 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:45:23.301733 503529                   Options.table_properties_collectors: 
2025/10/31-19:45:23.301736 503529                   Options.inplace_update_support: 0
2025/10/31-19:45:23.301756 503529                 Options.inplace_update_num_locks: 10000
2025/10/31-19:45:23.301759 503529               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:45:23.301764 503529               Options.memtable_whole_key_filtering: 0
2025/10/31-19:45:23.301767 503529   Options.memtable_huge_page_size: 0
2025/10/31-19:45:23.301769 503529                           Options.bloom_locality: 0
2025/10/31-19:45:23.301771 503529                    Options.max_successive_merges: 0
2025/10/31-19:45:23.301774 503529                Options.optimize_filters_for_hits: 0
2025/10/31-19:45:23.301776 503529                Options.paranoid_file_checks: 0
2025/10/31-19:45:23.301779 503529                Options.force_consistency_checks: 1
2025/10/31-19:45:23.301781 503529                Options.report_bg_io_stats: 0
2025/10/31-19:45:23.301784 503529                               Options.ttl: 2592000
2025/10/31-19:45:23.301786 503529          Options.periodic_compaction_seconds: 60
2025/10/31-19:45:23.301789 503529                        Options.default_temperature: kUnknown
2025/10/31-19:45:23.301792 503529  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:45:23.301794 503529    Options.preserve_internal_time_seconds: 0
2025/10/31-19:45:23.301797 503529                       Options.enable_blob_files: false
2025/10/31-19:45:23.301799 503529                           Options.min_blob_size: 0
2025/10/31-19:45:23.301802 503529                          Options.blob_file_size: 268435456
2025/10/31-19:45:23.301805 503529                   Options.blob_compression_type: NoCompression
2025/10/31-19:45:23.301807 503529          Options.enable_blob_garbage_collection: false
2025/10/31-19:45:23.301820 503529      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:45:23.301824 503529 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:45:23.301827 503529          Options.blob_compaction_readahead_size: 0
2025/10/31-19:45:23.301830 503529                Options.blob_file_starting_level: 0
2025/10/31-19:45:23.301833 503529         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:45:23.301836 503529            Options.memtable_max_range_deletions: 0
2025/10/31-19:45:23.302074 503529 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:45:23.302078 503529               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:45:23.302079 503529           Options.merge_operator: None
2025/10/31-19:45:23.302081 503529        Options.compaction_filter: None
2025/10/31-19:45:23.302083 503529        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:45:23.302085 503529  Options.sst_partitioner_factory: None
2025/10/31-19:45:23.302086 503529         Options.memtable_factory: SkipListFactory
2025/10/31-19:45:23.302088 503529            Options.table_factory: BlockBasedTable
2025/10/31-19:45:23.302101 503529            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640aa7783b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x640aa76a0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:45:23.302116 503529        Options.write_buffer_size: 67108864
2025/10/31-19:45:23.302118 503529  Options.max_write_buffer_number: 2
2025/10/31-19:45:23.302120 503529          Options.compression: Snappy
2025/10/31-19:45:23.302122 503529                  Options.bottommost_compression: Disabled
2025/10/31-19:45:23.302123 503529       Options.prefix_extractor: nullptr
2025/10/31-19:45:23.302125 503529   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:45:23.302126 503529             Options.num_levels: 7
2025/10/31-19:45:23.302128 503529        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:45:23.302129 503529     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:45:23.302131 503529     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:45:23.302133 503529            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:45:23.302134 503529                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:45:23.302136 503529               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:45:23.302137 503529         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:45:23.302139 503529         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:23.302141 503529         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:45:23.302142 503529                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:45:23.302144 503529         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:23.302146 503529         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:23.302147 503529            Options.compression_opts.window_bits: -14
2025/10/31-19:45:23.302149 503529                  Options.compression_opts.level: 32767
2025/10/31-19:45:23.302150 503529               Options.compression_opts.strategy: 0
2025/10/31-19:45:23.302152 503529         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:45:23.302153 503529         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:23.302155 503529         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:23.302157 503529         Options.compression_opts.parallel_threads: 1
2025/10/31-19:45:23.302158 503529                  Options.compression_opts.enabled: false
2025/10/31-19:45:23.302160 503529         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:23.302161 503529      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:45:23.302163 503529          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:45:23.302165 503529              Options.level0_stop_writes_trigger: 36
2025/10/31-19:45:23.302200 503529                   Options.target_file_size_base: 67108864
2025/10/31-19:45:23.302203 503529             Options.target_file_size_multiplier: 1
2025/10/31-19:45:23.302205 503529                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:45:23.302207 503529 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:45:23.302210 503529          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:45:23.302214 503529 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:45:23.302217 503529 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:45:23.302220 503529 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:45:23.302222 503529 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:45:23.302225 503529 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:45:23.302227 503529 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:45:23.302230 503529 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:45:23.302233 503529       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:45:23.302235 503529                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:45:23.302237 503529   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:45:23.302258 503529                        Options.arena_block_size: 1048576
2025/10/31-19:45:23.302265 503529   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:45:23.302268 503529   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:45:23.302272 503529                Options.disable_auto_compactions: 1
2025/10/31-19:45:23.302276 503529                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:45:23.302279 503529                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:45:23.302282 503529 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:45:23.302284 503529 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:45:23.302286 503529 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:45:23.302289 503529 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:45:23.302291 503529 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:45:23.302294 503529 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:45:23.302297 503529 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:45:23.302299 503529 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:45:23.302303 503529                   Options.table_properties_collectors: 
2025/10/31-19:45:23.302306 503529                   Options.inplace_update_support: 0
2025/10/31-19:45:23.302308 503529                 Options.inplace_update_num_locks: 10000
2025/10/31-19:45:23.302311 503529               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:45:23.302315 503529               Options.memtable_whole_key_filtering: 0
2025/10/31-19:45:23.302317 503529   Options.memtable_huge_page_size: 0
2025/10/31-19:45:23.302319 503529                           Options.bloom_locality: 0
2025/10/31-19:45:23.302322 503529                    Options.max_successive_merges: 0
2025/10/31-19:45:23.302324 503529                Options.optimize_filters_for_hits: 0
2025/10/31-19:45:23.302327 503529                Options.paranoid_file_checks: 0
2025/10/31-19:45:23.302329 503529                Options.force_consistency_checks: 1
2025/10/31-19:45:23.302332 503529                Options.report_bg_io_stats: 0
2025/10/31-19:45:23.302335 503529                               Options.ttl: 2592000
2025/10/31-19:45:23.302337 503529          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:45:23.302340 503529                        Options.default_temperature: kUnknown
2025/10/31-19:45:23.302343 503529  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:45:23.302345 503529    Options.preserve_internal_time_seconds: 0
2025/10/31-19:45:23.302348 503529                       Options.enable_blob_files: false
2025/10/31-19:45:23.302350 503529                           Options.min_blob_size: 0
2025/10/31-19:45:23.302353 503529                          Options.blob_file_size: 268435456
2025/10/31-19:45:23.302356 503529                   Options.blob_compression_type: NoCompression
2025/10/31-19:45:23.302358 503529          Options.enable_blob_garbage_collection: false
2025/10/31-19:45:23.302361 503529      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:45:23.302366 503529 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:45:23.302369 503529          Options.blob_compaction_readahead_size: 0
2025/10/31-19:45:23.302371 503529                Options.blob_file_starting_level: 0
2025/10/31-19:45:23.302374 503529         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:45:23.302377 503529            Options.memtable_max_range_deletions: 0
2025/10/31-19:45:23.306090 503529 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015861 succeeded,manifest_file_number is 15861, next_file_number is 15863, last_sequence is 0, log_number is 15857,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15857
2025/10/31-19:45:23.306114 503529 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15857
2025/10/31-19:45:23.306117 503529 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15857
2025/10/31-19:45:23.306243 503529 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:45:23.307952 503529 EVENT_LOG_v1 {"time_micros": 1761936323307937, "job": 1, "event": "recovery_started", "wal_files": [15860]}
2025/10/31-19:45:23.307962 503529 [db/db_impl/db_impl_open.cc:1143] Recovering log #15860 mode 2
2025/10/31-19:45:23.308090 503529 EVENT_LOG_v1 {"time_micros": 1761936323308087, "job": 1, "event": "recovery_finished"}
2025/10/31-19:45:23.308373 503529 [db/version_set.cc:5438] Creating manifest 15865
2025/10/31-19:45:23.326069 503529 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:45:23.326450 503529 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920747250017
2025/10/31-19:45:23.326726 503529 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x640aa7768810
2025/10/31-19:45:23.327614 503529 DB pointer 0x640aa77058c0
2025/10/31-19:45:23.328339 503566 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:45:23.328354 503566 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x640aa76c1020#503529 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x640aa76a0b40#503529 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:45:23.549275 503529 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:45:23.549457 503529 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:45:23.554300 503529 [db/db_impl/db_impl.cc:667] Shutdown complete
