2025/10/31-22:10:32.790673 527709 RocksDB version: 8.10.0
2025/10/31-22:10:32.790838 527709 Compile date 2023-12-15 13:01:14
2025/10/31-22:10:32.790855 527709 DB SUMMARY
2025/10/31-22:10:32.790874 527709 Host name (Env):  vmi2853651
2025/10/31-22:10:32.790877 527709 DB Session ID:  TILCPJDC68Z5EGEVOSR1
2025/10/31-22:10:32.791762 527709 CURRENT file:  CURRENT
2025/10/31-22:10:32.791770 527709 IDENTITY file:  IDENTITY
2025/10/31-22:10:32.791823 527709 MANIFEST file:  MANIFEST-018065 size: 214 Bytes
2025/10/31-22:10:32.791827 527709 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:10:32.791829 527709 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018064.log size: 0 ; 
2025/10/31-22:10:32.791876 527709                         Options.error_if_exists: 0
2025/10/31-22:10:32.791879 527709                       Options.create_if_missing: 1
2025/10/31-22:10:32.791880 527709                         Options.paranoid_checks: 1
2025/10/31-22:10:32.791882 527709             Options.flush_verify_memtable_count: 1
2025/10/31-22:10:32.791884 527709          Options.compaction_verify_record_count: 1
2025/10/31-22:10:32.791885 527709                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:10:32.791887 527709        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:10:32.791889 527709                                     Options.env: 0x6123d219cdc0
2025/10/31-22:10:32.791891 527709                                      Options.fs: PosixFileSystem
2025/10/31-22:10:32.791893 527709                                Options.info_log: 0x6123d214d7e0
2025/10/31-22:10:32.791895 527709                Options.max_file_opening_threads: 16
2025/10/31-22:10:32.791896 527709                              Options.statistics: (nil)
2025/10/31-22:10:32.791898 527709                               Options.use_fsync: 0
2025/10/31-22:10:32.791900 527709                       Options.max_log_file_size: 0
2025/10/31-22:10:32.791901 527709                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:10:32.791903 527709                   Options.log_file_time_to_roll: 0
2025/10/31-22:10:32.791905 527709                       Options.keep_log_file_num: 1000
2025/10/31-22:10:32.791907 527709                    Options.recycle_log_file_num: 0
2025/10/31-22:10:32.791908 527709                         Options.allow_fallocate: 1
2025/10/31-22:10:32.791910 527709                        Options.allow_mmap_reads: 0
2025/10/31-22:10:32.791911 527709                       Options.allow_mmap_writes: 0
2025/10/31-22:10:32.791913 527709                        Options.use_direct_reads: 0
2025/10/31-22:10:32.791914 527709                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:10:32.791916 527709          Options.create_missing_column_families: 1
2025/10/31-22:10:32.791917 527709                              Options.db_log_dir: 
2025/10/31-22:10:32.791919 527709                                 Options.wal_dir: 
2025/10/31-22:10:32.791920 527709                Options.table_cache_numshardbits: 6
2025/10/31-22:10:32.791922 527709                         Options.WAL_ttl_seconds: 0
2025/10/31-22:10:32.791923 527709                       Options.WAL_size_limit_MB: 0
2025/10/31-22:10:32.791925 527709                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:10:32.791926 527709             Options.manifest_preallocation_size: 4194304
2025/10/31-22:10:32.791928 527709                     Options.is_fd_close_on_exec: 1
2025/10/31-22:10:32.791929 527709                   Options.advise_random_on_open: 1
2025/10/31-22:10:32.791931 527709                    Options.db_write_buffer_size: 0
2025/10/31-22:10:32.791932 527709                    Options.write_buffer_manager: 0x6123d214d720
2025/10/31-22:10:32.791934 527709         Options.access_hint_on_compaction_start: 1
2025/10/31-22:10:32.791935 527709           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:10:32.791937 527709                      Options.use_adaptive_mutex: 0
2025/10/31-22:10:32.791938 527709                            Options.rate_limiter: (nil)
2025/10/31-22:10:32.791953 527709     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:10:32.791955 527709                       Options.wal_recovery_mode: 2
2025/10/31-22:10:32.791957 527709                  Options.enable_thread_tracking: 0
2025/10/31-22:10:32.791958 527709                  Options.enable_pipelined_write: 0
2025/10/31-22:10:32.791960 527709                  Options.unordered_write: 0
2025/10/31-22:10:32.791961 527709         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:10:32.791963 527709      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:10:32.791964 527709             Options.write_thread_max_yield_usec: 100
2025/10/31-22:10:32.791967 527709            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:10:32.791969 527709                               Options.row_cache: None
2025/10/31-22:10:32.791972 527709                              Options.wal_filter: None
2025/10/31-22:10:32.791974 527709             Options.avoid_flush_during_recovery: 0
2025/10/31-22:10:32.791977 527709             Options.allow_ingest_behind: 0
2025/10/31-22:10:32.791980 527709             Options.two_write_queues: 0
2025/10/31-22:10:32.791983 527709             Options.manual_wal_flush: 0
2025/10/31-22:10:32.791985 527709             Options.wal_compression: 0
2025/10/31-22:10:32.791987 527709             Options.atomic_flush: 0
2025/10/31-22:10:32.791989 527709             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:10:32.791992 527709                 Options.persist_stats_to_disk: 0
2025/10/31-22:10:32.791994 527709                 Options.write_dbid_to_manifest: 0
2025/10/31-22:10:32.791996 527709                 Options.log_readahead_size: 0
2025/10/31-22:10:32.791998 527709                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:10:32.792001 527709                 Options.best_efforts_recovery: 0
2025/10/31-22:10:32.792003 527709                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:10:32.792006 527709            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:10:32.792008 527709             Options.allow_data_in_errors: 0
2025/10/31-22:10:32.792010 527709             Options.db_host_id: __hostname__
2025/10/31-22:10:32.792013 527709             Options.enforce_single_del_contracts: true
2025/10/31-22:10:32.792015 527709             Options.max_background_jobs: 2
2025/10/31-22:10:32.792018 527709             Options.max_background_compactions: -1
2025/10/31-22:10:32.792020 527709             Options.max_subcompactions: 1
2025/10/31-22:10:32.792023 527709             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:10:32.792025 527709           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:10:32.792027 527709             Options.delayed_write_rate : 16777216
2025/10/31-22:10:32.792030 527709             Options.max_total_wal_size: 0
2025/10/31-22:10:32.792032 527709             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:10:32.792035 527709                   Options.stats_dump_period_sec: 600
2025/10/31-22:10:32.792037 527709                 Options.stats_persist_period_sec: 600
2025/10/31-22:10:32.792040 527709                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:10:32.792042 527709                          Options.max_open_files: -1
2025/10/31-22:10:32.792045 527709                          Options.bytes_per_sync: 0
2025/10/31-22:10:32.792048 527709                      Options.wal_bytes_per_sync: 0
2025/10/31-22:10:32.792050 527709                   Options.strict_bytes_per_sync: 0
2025/10/31-22:10:32.792053 527709       Options.compaction_readahead_size: 2097152
2025/10/31-22:10:32.792056 527709                  Options.max_background_flushes: -1
2025/10/31-22:10:32.792058 527709 Options.daily_offpeak_time_utc: 
2025/10/31-22:10:32.792061 527709 Compression algorithms supported:
2025/10/31-22:10:32.792078 527709 	kZSTD supported: 1
2025/10/31-22:10:32.792081 527709 	kXpressCompression supported: 0
2025/10/31-22:10:32.792084 527709 	kBZip2Compression supported: 1
2025/10/31-22:10:32.792093 527709 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:10:32.792096 527709 	kLZ4Compression supported: 1
2025/10/31-22:10:32.792099 527709 	kZlibCompression supported: 1
2025/10/31-22:10:32.792102 527709 	kLZ4HCCompression supported: 1
2025/10/31-22:10:32.792105 527709 	kSnappyCompression supported: 1
2025/10/31-22:10:32.792110 527709 Fast CRC32 supported: Not supported on x86
2025/10/31-22:10:32.792113 527709 DMutex implementation: pthread_mutex_t
2025/10/31-22:10:32.792333 527709 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018065
2025/10/31-22:10:32.792832 527709 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:10:32.792838 527709               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:10:32.792841 527709           Options.merge_operator: None
2025/10/31-22:10:32.792842 527709        Options.compaction_filter: None
2025/10/31-22:10:32.792846 527709        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:10:32.792849 527709  Options.sst_partitioner_factory: None
2025/10/31-22:10:32.792851 527709         Options.memtable_factory: SkipListFactory
2025/10/31-22:10:32.792854 527709            Options.table_factory: BlockBasedTable
2025/10/31-22:10:32.792900 527709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6123d221fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6123d2163020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:10:32.792906 527709        Options.write_buffer_size: 67108864
2025/10/31-22:10:32.792910 527709  Options.max_write_buffer_number: 2
2025/10/31-22:10:32.792913 527709          Options.compression: Snappy
2025/10/31-22:10:32.792917 527709                  Options.bottommost_compression: Disabled
2025/10/31-22:10:32.792919 527709       Options.prefix_extractor: nullptr
2025/10/31-22:10:32.792921 527709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:10:32.792924 527709             Options.num_levels: 7
2025/10/31-22:10:32.792926 527709        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:10:32.792929 527709     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:10:32.792932 527709     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:10:32.792935 527709            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:10:32.792938 527709                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:10:32.792941 527709               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:10:32.792944 527709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:10:32.792946 527709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:32.792948 527709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:10:32.792951 527709                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:10:32.792959 527709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:32.792962 527709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:32.792965 527709            Options.compression_opts.window_bits: -14
2025/10/31-22:10:32.792970 527709                  Options.compression_opts.level: 32767
2025/10/31-22:10:32.792973 527709               Options.compression_opts.strategy: 0
2025/10/31-22:10:32.792976 527709         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:10:32.792981 527709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:32.792983 527709         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:32.792985 527709         Options.compression_opts.parallel_threads: 1
2025/10/31-22:10:32.792988 527709                  Options.compression_opts.enabled: false
2025/10/31-22:10:32.792991 527709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:32.792995 527709      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:10:32.792998 527709          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:10:32.793000 527709              Options.level0_stop_writes_trigger: 36
2025/10/31-22:10:32.793003 527709                   Options.target_file_size_base: 67108864
2025/10/31-22:10:32.793005 527709             Options.target_file_size_multiplier: 1
2025/10/31-22:10:32.793008 527709                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:10:32.793010 527709 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:10:32.793012 527709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:10:32.793018 527709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:10:32.793020 527709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:10:32.793022 527709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:10:32.793025 527709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:10:32.793028 527709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:10:32.793030 527709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:10:32.793033 527709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:10:32.793035 527709       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:10:32.793037 527709                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:10:32.793040 527709   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:10:32.793042 527709                        Options.arena_block_size: 1048576
2025/10/31-22:10:32.793045 527709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:10:32.793048 527709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:10:32.793050 527709                Options.disable_auto_compactions: 0
2025/10/31-22:10:32.793056 527709                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:10:32.793060 527709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:10:32.793064 527709 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:10:32.793066 527709 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:10:32.793068 527709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:10:32.793071 527709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:10:32.793074 527709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:10:32.793078 527709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:10:32.793081 527709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:10:32.793083 527709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:10:32.793091 527709                   Options.table_properties_collectors: 
2025/10/31-22:10:32.793093 527709                   Options.inplace_update_support: 0
2025/10/31-22:10:32.793104 527709                 Options.inplace_update_num_locks: 10000
2025/10/31-22:10:32.793107 527709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:10:32.793110 527709               Options.memtable_whole_key_filtering: 0
2025/10/31-22:10:32.793112 527709   Options.memtable_huge_page_size: 0
2025/10/31-22:10:32.793115 527709                           Options.bloom_locality: 0
2025/10/31-22:10:32.793117 527709                    Options.max_successive_merges: 0
2025/10/31-22:10:32.793119 527709                Options.optimize_filters_for_hits: 0
2025/10/31-22:10:32.793121 527709                Options.paranoid_file_checks: 0
2025/10/31-22:10:32.793123 527709                Options.force_consistency_checks: 1
2025/10/31-22:10:32.793125 527709                Options.report_bg_io_stats: 0
2025/10/31-22:10:32.793127 527709                               Options.ttl: 2592000
2025/10/31-22:10:32.793129 527709          Options.periodic_compaction_seconds: 60
2025/10/31-22:10:32.793132 527709                        Options.default_temperature: kUnknown
2025/10/31-22:10:32.793135 527709  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:10:32.793137 527709    Options.preserve_internal_time_seconds: 0
2025/10/31-22:10:32.793140 527709                       Options.enable_blob_files: false
2025/10/31-22:10:32.793142 527709                           Options.min_blob_size: 0
2025/10/31-22:10:32.793145 527709                          Options.blob_file_size: 268435456
2025/10/31-22:10:32.793148 527709                   Options.blob_compression_type: NoCompression
2025/10/31-22:10:32.793150 527709          Options.enable_blob_garbage_collection: false
2025/10/31-22:10:32.793153 527709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:10:32.793157 527709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:10:32.793160 527709          Options.blob_compaction_readahead_size: 0
2025/10/31-22:10:32.793162 527709                Options.blob_file_starting_level: 0
2025/10/31-22:10:32.793189 527709         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:10:32.793193 527709            Options.memtable_max_range_deletions: 0
2025/10/31-22:10:32.793472 527709 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:10:32.793479 527709               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:10:32.793482 527709           Options.merge_operator: None
2025/10/31-22:10:32.793485 527709        Options.compaction_filter: None
2025/10/31-22:10:32.793488 527709        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:10:32.793491 527709  Options.sst_partitioner_factory: None
2025/10/31-22:10:32.793493 527709         Options.memtable_factory: SkipListFactory
2025/10/31-22:10:32.793496 527709            Options.table_factory: BlockBasedTable
2025/10/31-22:10:32.793520 527709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6123d2225b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6123d2142b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:10:32.793532 527709        Options.write_buffer_size: 67108864
2025/10/31-22:10:32.793535 527709  Options.max_write_buffer_number: 2
2025/10/31-22:10:32.793537 527709          Options.compression: Snappy
2025/10/31-22:10:32.793540 527709                  Options.bottommost_compression: Disabled
2025/10/31-22:10:32.793543 527709       Options.prefix_extractor: nullptr
2025/10/31-22:10:32.793545 527709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:10:32.793548 527709             Options.num_levels: 7
2025/10/31-22:10:32.793551 527709        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:10:32.793554 527709     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:10:32.793556 527709     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:10:32.793559 527709            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:10:32.793562 527709                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:10:32.793564 527709               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:10:32.793567 527709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:10:32.793570 527709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:32.793573 527709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:10:32.793575 527709                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:10:32.793578 527709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:32.793581 527709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:32.793583 527709            Options.compression_opts.window_bits: -14
2025/10/31-22:10:32.793586 527709                  Options.compression_opts.level: 32767
2025/10/31-22:10:32.793589 527709               Options.compression_opts.strategy: 0
2025/10/31-22:10:32.793591 527709         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:10:32.793594 527709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:32.793597 527709         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:32.793599 527709         Options.compression_opts.parallel_threads: 1
2025/10/31-22:10:32.793602 527709                  Options.compression_opts.enabled: false
2025/10/31-22:10:32.793604 527709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:32.793607 527709      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:10:32.793610 527709          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:10:32.793612 527709              Options.level0_stop_writes_trigger: 36
2025/10/31-22:10:32.793615 527709                   Options.target_file_size_base: 67108864
2025/10/31-22:10:32.793618 527709             Options.target_file_size_multiplier: 1
2025/10/31-22:10:32.793620 527709                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:10:32.793623 527709 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:10:32.793626 527709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:10:32.793630 527709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:10:32.793633 527709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:10:32.793636 527709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:10:32.793638 527709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:10:32.793641 527709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:10:32.793644 527709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:10:32.793646 527709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:10:32.793649 527709       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:10:32.793651 527709                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:10:32.793654 527709   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:10:32.793661 527709                        Options.arena_block_size: 1048576
2025/10/31-22:10:32.793664 527709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:10:32.793667 527709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:10:32.793669 527709                Options.disable_auto_compactions: 1
2025/10/31-22:10:32.793673 527709                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:10:32.793676 527709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:10:32.793679 527709 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:10:32.793682 527709 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:10:32.793685 527709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:10:32.793687 527709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:10:32.793690 527709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:10:32.793693 527709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:10:32.793696 527709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:10:32.793698 527709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:10:32.793703 527709                   Options.table_properties_collectors: 
2025/10/31-22:10:32.793706 527709                   Options.inplace_update_support: 0
2025/10/31-22:10:32.793723 527709                 Options.inplace_update_num_locks: 10000
2025/10/31-22:10:32.793726 527709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:10:32.793729 527709               Options.memtable_whole_key_filtering: 0
2025/10/31-22:10:32.793732 527709   Options.memtable_huge_page_size: 0
2025/10/31-22:10:32.793735 527709                           Options.bloom_locality: 0
2025/10/31-22:10:32.793737 527709                    Options.max_successive_merges: 0
2025/10/31-22:10:32.793739 527709                Options.optimize_filters_for_hits: 0
2025/10/31-22:10:32.793742 527709                Options.paranoid_file_checks: 0
2025/10/31-22:10:32.793745 527709                Options.force_consistency_checks: 1
2025/10/31-22:10:32.793747 527709                Options.report_bg_io_stats: 0
2025/10/31-22:10:32.793750 527709                               Options.ttl: 2592000
2025/10/31-22:10:32.793752 527709          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:10:32.793755 527709                        Options.default_temperature: kUnknown
2025/10/31-22:10:32.793758 527709  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:10:32.793761 527709    Options.preserve_internal_time_seconds: 0
2025/10/31-22:10:32.793763 527709                       Options.enable_blob_files: false
2025/10/31-22:10:32.793766 527709                           Options.min_blob_size: 0
2025/10/31-22:10:32.793769 527709                          Options.blob_file_size: 268435456
2025/10/31-22:10:32.793771 527709                   Options.blob_compression_type: NoCompression
2025/10/31-22:10:32.793774 527709          Options.enable_blob_garbage_collection: false
2025/10/31-22:10:32.793776 527709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:10:32.793780 527709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:10:32.793783 527709          Options.blob_compaction_readahead_size: 0
2025/10/31-22:10:32.793785 527709                Options.blob_file_starting_level: 0
2025/10/31-22:10:32.793788 527709         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:10:32.793791 527709            Options.memtable_max_range_deletions: 0
2025/10/31-22:10:32.798469 527709 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018065 succeeded,manifest_file_number is 18065, next_file_number is 18067, last_sequence is 0, log_number is 18061,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18061
2025/10/31-22:10:32.798493 527709 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18061
2025/10/31-22:10:32.798495 527709 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18061
2025/10/31-22:10:32.798578 527709 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:10:32.800660 527709 EVENT_LOG_v1 {"time_micros": 1761945032800641, "job": 1, "event": "recovery_started", "wal_files": [18064]}
2025/10/31-22:10:32.800676 527709 [db/db_impl/db_impl_open.cc:1143] Recovering log #18064 mode 2
2025/10/31-22:10:32.800882 527709 EVENT_LOG_v1 {"time_micros": 1761945032800878, "job": 1, "event": "recovery_finished"}
2025/10/31-22:10:32.801088 527709 [db/version_set.cc:5438] Creating manifest 18069
2025/10/31-22:10:32.824396 527709 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:10:32.824934 527709 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929325007228
2025/10/31-22:10:32.825422 527709 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6123d220a810
2025/10/31-22:10:32.826378 527709 DB pointer 0x6123d21a78c0
2025/10/31-22:10:32.827089 527748 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:10:32.827105 527748 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6123d2163020#527709 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6123d2142b40#527709 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:10:33.041284 527709 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:10:33.041485 527709 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:10:33.045803 527709 [db/db_impl/db_impl.cc:667] Shutdown complete
