2025/10/31-20:46:13.277325 513797 RocksDB version: 8.10.0
2025/10/31-20:46:13.277422 513797 Compile date 2023-12-15 13:01:14
2025/10/31-20:46:13.277433 513797 DB SUMMARY
2025/10/31-20:46:13.277437 513797 Host name (Env):  vmi2853651
2025/10/31-20:46:13.277439 513797 DB Session ID:  CSN5VC9GMMKN3KZK8JWT
2025/10/31-20:46:13.278341 513797 CURRENT file:  CURRENT
2025/10/31-20:46:13.278347 513797 IDENTITY file:  IDENTITY
2025/10/31-20:46:13.278400 513797 MANIFEST file:  MANIFEST-016801 size: 214 Bytes
2025/10/31-20:46:13.278404 513797 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:46:13.278408 513797 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016800.log size: 0 ; 
2025/10/31-20:46:13.278475 513797                         Options.error_if_exists: 0
2025/10/31-20:46:13.278480 513797                       Options.create_if_missing: 1
2025/10/31-20:46:13.278483 513797                         Options.paranoid_checks: 1
2025/10/31-20:46:13.278485 513797             Options.flush_verify_memtable_count: 1
2025/10/31-20:46:13.278488 513797          Options.compaction_verify_record_count: 1
2025/10/31-20:46:13.278490 513797                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:46:13.278493 513797        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:46:13.278496 513797                                     Options.env: 0x5feed1356dc0
2025/10/31-20:46:13.278499 513797                                      Options.fs: PosixFileSystem
2025/10/31-20:46:13.278502 513797                                Options.info_log: 0x5feed13077e0
2025/10/31-20:46:13.278505 513797                Options.max_file_opening_threads: 16
2025/10/31-20:46:13.278508 513797                              Options.statistics: (nil)
2025/10/31-20:46:13.278511 513797                               Options.use_fsync: 0
2025/10/31-20:46:13.278513 513797                       Options.max_log_file_size: 0
2025/10/31-20:46:13.278516 513797                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:46:13.278519 513797                   Options.log_file_time_to_roll: 0
2025/10/31-20:46:13.278522 513797                       Options.keep_log_file_num: 1000
2025/10/31-20:46:13.278524 513797                    Options.recycle_log_file_num: 0
2025/10/31-20:46:13.278526 513797                         Options.allow_fallocate: 1
2025/10/31-20:46:13.278527 513797                        Options.allow_mmap_reads: 0
2025/10/31-20:46:13.278529 513797                       Options.allow_mmap_writes: 0
2025/10/31-20:46:13.278531 513797                        Options.use_direct_reads: 0
2025/10/31-20:46:13.278532 513797                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:46:13.278534 513797          Options.create_missing_column_families: 1
2025/10/31-20:46:13.278536 513797                              Options.db_log_dir: 
2025/10/31-20:46:13.278537 513797                                 Options.wal_dir: 
2025/10/31-20:46:13.278539 513797                Options.table_cache_numshardbits: 6
2025/10/31-20:46:13.278541 513797                         Options.WAL_ttl_seconds: 0
2025/10/31-20:46:13.278542 513797                       Options.WAL_size_limit_MB: 0
2025/10/31-20:46:13.278544 513797                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:46:13.278545 513797             Options.manifest_preallocation_size: 4194304
2025/10/31-20:46:13.278547 513797                     Options.is_fd_close_on_exec: 1
2025/10/31-20:46:13.278548 513797                   Options.advise_random_on_open: 1
2025/10/31-20:46:13.278550 513797                    Options.db_write_buffer_size: 0
2025/10/31-20:46:13.278551 513797                    Options.write_buffer_manager: 0x5feed1307720
2025/10/31-20:46:13.278553 513797         Options.access_hint_on_compaction_start: 1
2025/10/31-20:46:13.278554 513797           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:46:13.278556 513797                      Options.use_adaptive_mutex: 0
2025/10/31-20:46:13.278557 513797                            Options.rate_limiter: (nil)
2025/10/31-20:46:13.278571 513797     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:46:13.278573 513797                       Options.wal_recovery_mode: 2
2025/10/31-20:46:13.278575 513797                  Options.enable_thread_tracking: 0
2025/10/31-20:46:13.278576 513797                  Options.enable_pipelined_write: 0
2025/10/31-20:46:13.278578 513797                  Options.unordered_write: 0
2025/10/31-20:46:13.278579 513797         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:46:13.278581 513797      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:46:13.278582 513797             Options.write_thread_max_yield_usec: 100
2025/10/31-20:46:13.278584 513797            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:46:13.278586 513797                               Options.row_cache: None
2025/10/31-20:46:13.278587 513797                              Options.wal_filter: None
2025/10/31-20:46:13.278589 513797             Options.avoid_flush_during_recovery: 0
2025/10/31-20:46:13.278591 513797             Options.allow_ingest_behind: 0
2025/10/31-20:46:13.278592 513797             Options.two_write_queues: 0
2025/10/31-20:46:13.278594 513797             Options.manual_wal_flush: 0
2025/10/31-20:46:13.278595 513797             Options.wal_compression: 0
2025/10/31-20:46:13.278597 513797             Options.atomic_flush: 0
2025/10/31-20:46:13.278598 513797             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:46:13.278600 513797                 Options.persist_stats_to_disk: 0
2025/10/31-20:46:13.278601 513797                 Options.write_dbid_to_manifest: 0
2025/10/31-20:46:13.278603 513797                 Options.log_readahead_size: 0
2025/10/31-20:46:13.278604 513797                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:46:13.278606 513797                 Options.best_efforts_recovery: 0
2025/10/31-20:46:13.278608 513797                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:46:13.278610 513797            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:46:13.278611 513797             Options.allow_data_in_errors: 0
2025/10/31-20:46:13.278613 513797             Options.db_host_id: __hostname__
2025/10/31-20:46:13.278614 513797             Options.enforce_single_del_contracts: true
2025/10/31-20:46:13.278616 513797             Options.max_background_jobs: 2
2025/10/31-20:46:13.278618 513797             Options.max_background_compactions: -1
2025/10/31-20:46:13.278619 513797             Options.max_subcompactions: 1
2025/10/31-20:46:13.278621 513797             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:46:13.278622 513797           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:46:13.278624 513797             Options.delayed_write_rate : 16777216
2025/10/31-20:46:13.278625 513797             Options.max_total_wal_size: 0
2025/10/31-20:46:13.278627 513797             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:46:13.278629 513797                   Options.stats_dump_period_sec: 600
2025/10/31-20:46:13.278630 513797                 Options.stats_persist_period_sec: 600
2025/10/31-20:46:13.278632 513797                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:46:13.278633 513797                          Options.max_open_files: -1
2025/10/31-20:46:13.278635 513797                          Options.bytes_per_sync: 0
2025/10/31-20:46:13.278637 513797                      Options.wal_bytes_per_sync: 0
2025/10/31-20:46:13.278638 513797                   Options.strict_bytes_per_sync: 0
2025/10/31-20:46:13.278640 513797       Options.compaction_readahead_size: 2097152
2025/10/31-20:46:13.278641 513797                  Options.max_background_flushes: -1
2025/10/31-20:46:13.278643 513797 Options.daily_offpeak_time_utc: 
2025/10/31-20:46:13.278645 513797 Compression algorithms supported:
2025/10/31-20:46:13.278655 513797 	kZSTD supported: 1
2025/10/31-20:46:13.278657 513797 	kXpressCompression supported: 0
2025/10/31-20:46:13.278659 513797 	kBZip2Compression supported: 1
2025/10/31-20:46:13.278664 513797 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:46:13.278665 513797 	kLZ4Compression supported: 1
2025/10/31-20:46:13.278667 513797 	kZlibCompression supported: 1
2025/10/31-20:46:13.278669 513797 	kLZ4HCCompression supported: 1
2025/10/31-20:46:13.278671 513797 	kSnappyCompression supported: 1
2025/10/31-20:46:13.278674 513797 Fast CRC32 supported: Not supported on x86
2025/10/31-20:46:13.278675 513797 DMutex implementation: pthread_mutex_t
2025/10/31-20:46:13.278806 513797 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016801
2025/10/31-20:46:13.279057 513797 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:46:13.279063 513797               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:46:13.279067 513797           Options.merge_operator: None
2025/10/31-20:46:13.279069 513797        Options.compaction_filter: None
2025/10/31-20:46:13.279073 513797        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:46:13.279075 513797  Options.sst_partitioner_factory: None
2025/10/31-20:46:13.279078 513797         Options.memtable_factory: SkipListFactory
2025/10/31-20:46:13.279080 513797            Options.table_factory: BlockBasedTable
2025/10/31-20:46:13.279121 513797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5feed13d9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5feed131d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:46:13.279123 513797        Options.write_buffer_size: 67108864
2025/10/31-20:46:13.279125 513797  Options.max_write_buffer_number: 2
2025/10/31-20:46:13.279127 513797          Options.compression: Snappy
2025/10/31-20:46:13.279129 513797                  Options.bottommost_compression: Disabled
2025/10/31-20:46:13.279130 513797       Options.prefix_extractor: nullptr
2025/10/31-20:46:13.279132 513797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:46:13.279133 513797             Options.num_levels: 7
2025/10/31-20:46:13.279135 513797        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:46:13.279136 513797     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:46:13.279138 513797     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:46:13.279140 513797            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:46:13.279141 513797                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:46:13.279143 513797               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:46:13.279144 513797         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:46:13.279146 513797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:13.279148 513797         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:46:13.279149 513797                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:46:13.279155 513797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:13.279157 513797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:13.279158 513797            Options.compression_opts.window_bits: -14
2025/10/31-20:46:13.279160 513797                  Options.compression_opts.level: 32767
2025/10/31-20:46:13.279161 513797               Options.compression_opts.strategy: 0
2025/10/31-20:46:13.279163 513797         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:46:13.279164 513797         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:13.279166 513797         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:13.279199 513797         Options.compression_opts.parallel_threads: 1
2025/10/31-20:46:13.279202 513797                  Options.compression_opts.enabled: false
2025/10/31-20:46:13.279204 513797         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:13.279205 513797      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:46:13.279207 513797          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:46:13.279208 513797              Options.level0_stop_writes_trigger: 36
2025/10/31-20:46:13.279210 513797                   Options.target_file_size_base: 67108864
2025/10/31-20:46:13.279211 513797             Options.target_file_size_multiplier: 1
2025/10/31-20:46:13.279213 513797                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:46:13.279214 513797 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:46:13.279216 513797          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:46:13.279220 513797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:46:13.279222 513797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:46:13.279223 513797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:46:13.279225 513797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:46:13.279227 513797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:46:13.279230 513797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:46:13.279232 513797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:46:13.279234 513797       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:46:13.279237 513797                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:46:13.279239 513797   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:46:13.279242 513797                        Options.arena_block_size: 1048576
2025/10/31-20:46:13.279244 513797   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:46:13.279247 513797   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:46:13.279249 513797                Options.disable_auto_compactions: 0
2025/10/31-20:46:13.279254 513797                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:46:13.279258 513797                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:46:13.279260 513797 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:46:13.279263 513797 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:46:13.279265 513797 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:46:13.279268 513797 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:46:13.279271 513797 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:46:13.279274 513797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:46:13.279277 513797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:46:13.279280 513797 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:46:13.279285 513797                   Options.table_properties_collectors: 
2025/10/31-20:46:13.279287 513797                   Options.inplace_update_support: 0
2025/10/31-20:46:13.279294 513797                 Options.inplace_update_num_locks: 10000
2025/10/31-20:46:13.279296 513797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:46:13.279298 513797               Options.memtable_whole_key_filtering: 0
2025/10/31-20:46:13.279300 513797   Options.memtable_huge_page_size: 0
2025/10/31-20:46:13.279302 513797                           Options.bloom_locality: 0
2025/10/31-20:46:13.279303 513797                    Options.max_successive_merges: 0
2025/10/31-20:46:13.279305 513797                Options.optimize_filters_for_hits: 0
2025/10/31-20:46:13.279306 513797                Options.paranoid_file_checks: 0
2025/10/31-20:46:13.279308 513797                Options.force_consistency_checks: 1
2025/10/31-20:46:13.279309 513797                Options.report_bg_io_stats: 0
2025/10/31-20:46:13.279311 513797                               Options.ttl: 2592000
2025/10/31-20:46:13.279312 513797          Options.periodic_compaction_seconds: 60
2025/10/31-20:46:13.279315 513797                        Options.default_temperature: kUnknown
2025/10/31-20:46:13.279316 513797  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:46:13.279318 513797    Options.preserve_internal_time_seconds: 0
2025/10/31-20:46:13.279319 513797                       Options.enable_blob_files: false
2025/10/31-20:46:13.279321 513797                           Options.min_blob_size: 0
2025/10/31-20:46:13.279323 513797                          Options.blob_file_size: 268435456
2025/10/31-20:46:13.279324 513797                   Options.blob_compression_type: NoCompression
2025/10/31-20:46:13.279326 513797          Options.enable_blob_garbage_collection: false
2025/10/31-20:46:13.279327 513797      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:46:13.279330 513797 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:46:13.279332 513797          Options.blob_compaction_readahead_size: 0
2025/10/31-20:46:13.279334 513797                Options.blob_file_starting_level: 0
2025/10/31-20:46:13.279335 513797         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:46:13.279337 513797            Options.memtable_max_range_deletions: 0
2025/10/31-20:46:13.279505 513797 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:46:13.279508 513797               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:46:13.279509 513797           Options.merge_operator: None
2025/10/31-20:46:13.279511 513797        Options.compaction_filter: None
2025/10/31-20:46:13.279513 513797        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:46:13.279514 513797  Options.sst_partitioner_factory: None
2025/10/31-20:46:13.279516 513797         Options.memtable_factory: SkipListFactory
2025/10/31-20:46:13.279518 513797            Options.table_factory: BlockBasedTable
2025/10/31-20:46:13.279531 513797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5feed13dfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5feed12fcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:46:13.279538 513797        Options.write_buffer_size: 67108864
2025/10/31-20:46:13.279540 513797  Options.max_write_buffer_number: 2
2025/10/31-20:46:13.279542 513797          Options.compression: Snappy
2025/10/31-20:46:13.279543 513797                  Options.bottommost_compression: Disabled
2025/10/31-20:46:13.279545 513797       Options.prefix_extractor: nullptr
2025/10/31-20:46:13.279546 513797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:46:13.279548 513797             Options.num_levels: 7
2025/10/31-20:46:13.279549 513797        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:46:13.279551 513797     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:46:13.279552 513797     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:46:13.279554 513797            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:46:13.279555 513797                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:46:13.279557 513797               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:46:13.279558 513797         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:46:13.279560 513797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:13.279561 513797         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:46:13.279563 513797                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:46:13.279565 513797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:13.279566 513797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:13.279568 513797            Options.compression_opts.window_bits: -14
2025/10/31-20:46:13.279569 513797                  Options.compression_opts.level: 32767
2025/10/31-20:46:13.279571 513797               Options.compression_opts.strategy: 0
2025/10/31-20:46:13.279572 513797         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:46:13.279574 513797         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:13.279575 513797         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:13.279577 513797         Options.compression_opts.parallel_threads: 1
2025/10/31-20:46:13.279578 513797                  Options.compression_opts.enabled: false
2025/10/31-20:46:13.279580 513797         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:13.279581 513797      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:46:13.279583 513797          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:46:13.279584 513797              Options.level0_stop_writes_trigger: 36
2025/10/31-20:46:13.279586 513797                   Options.target_file_size_base: 67108864
2025/10/31-20:46:13.279587 513797             Options.target_file_size_multiplier: 1
2025/10/31-20:46:13.279589 513797                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:46:13.279591 513797 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:46:13.279592 513797          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:46:13.279595 513797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:46:13.279597 513797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:46:13.279598 513797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:46:13.279600 513797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:46:13.279601 513797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:46:13.279603 513797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:46:13.279604 513797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:46:13.279606 513797       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:46:13.279607 513797                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:46:13.279609 513797   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:46:13.279614 513797                        Options.arena_block_size: 1048576
2025/10/31-20:46:13.279615 513797   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:46:13.279617 513797   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:46:13.279618 513797                Options.disable_auto_compactions: 1
2025/10/31-20:46:13.279620 513797                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:46:13.279622 513797                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:46:13.279624 513797 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:46:13.279625 513797 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:46:13.279627 513797 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:46:13.279628 513797 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:46:13.279630 513797 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:46:13.279632 513797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:46:13.279633 513797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:46:13.279636 513797 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:46:13.279639 513797                   Options.table_properties_collectors: 
2025/10/31-20:46:13.279641 513797                   Options.inplace_update_support: 0
2025/10/31-20:46:13.279644 513797                 Options.inplace_update_num_locks: 10000
2025/10/31-20:46:13.279646 513797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:46:13.279649 513797               Options.memtable_whole_key_filtering: 0
2025/10/31-20:46:13.279652 513797   Options.memtable_huge_page_size: 0
2025/10/31-20:46:13.279654 513797                           Options.bloom_locality: 0
2025/10/31-20:46:13.279657 513797                    Options.max_successive_merges: 0
2025/10/31-20:46:13.279659 513797                Options.optimize_filters_for_hits: 0
2025/10/31-20:46:13.279662 513797                Options.paranoid_file_checks: 0
2025/10/31-20:46:13.279664 513797                Options.force_consistency_checks: 1
2025/10/31-20:46:13.279667 513797                Options.report_bg_io_stats: 0
2025/10/31-20:46:13.279669 513797                               Options.ttl: 2592000
2025/10/31-20:46:13.279671 513797          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:46:13.279674 513797                        Options.default_temperature: kUnknown
2025/10/31-20:46:13.279677 513797  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:46:13.279679 513797    Options.preserve_internal_time_seconds: 0
2025/10/31-20:46:13.279682 513797                       Options.enable_blob_files: false
2025/10/31-20:46:13.279684 513797                           Options.min_blob_size: 0
2025/10/31-20:46:13.279686 513797                          Options.blob_file_size: 268435456
2025/10/31-20:46:13.279689 513797                   Options.blob_compression_type: NoCompression
2025/10/31-20:46:13.279692 513797          Options.enable_blob_garbage_collection: false
2025/10/31-20:46:13.279694 513797      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:46:13.279698 513797 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:46:13.279701 513797          Options.blob_compaction_readahead_size: 0
2025/10/31-20:46:13.279703 513797                Options.blob_file_starting_level: 0
2025/10/31-20:46:13.279706 513797         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:46:13.279709 513797            Options.memtable_max_range_deletions: 0
2025/10/31-20:46:13.282321 513797 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016801 succeeded,manifest_file_number is 16801, next_file_number is 16803, last_sequence is 0, log_number is 16797,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16797
2025/10/31-20:46:13.282338 513797 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16797
2025/10/31-20:46:13.282340 513797 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16797
2025/10/31-20:46:13.282397 513797 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:46:13.283826 513797 EVENT_LOG_v1 {"time_micros": 1761939973283814, "job": 1, "event": "recovery_started", "wal_files": [16800]}
2025/10/31-20:46:13.283838 513797 [db/db_impl/db_impl_open.cc:1143] Recovering log #16800 mode 2
2025/10/31-20:46:13.283959 513797 EVENT_LOG_v1 {"time_micros": 1761939973283957, "job": 1, "event": "recovery_finished"}
2025/10/31-20:46:13.284116 513797 [db/version_set.cc:5438] Creating manifest 16805
2025/10/31-20:46:13.299426 513797 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:46:13.299949 513797 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924406028491
2025/10/31-20:46:13.300432 513797 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5feed13c4810
2025/10/31-20:46:13.301671 513797 DB pointer 0x5feed13618c0
2025/10/31-20:46:13.302405 513834 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:46:13.302429 513834 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5feed131d020#513797 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5feed12fcb40#513797 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:46:13.514136 513797 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:46:13.514286 513797 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:46:13.518902 513797 [db/db_impl/db_impl.cc:667] Shutdown complete
