2025/10/31-21:51:08.497708 524276 RocksDB version: 8.10.0
2025/10/31-21:51:08.497856 524276 Compile date 2023-12-15 13:01:14
2025/10/31-21:51:08.497871 524276 DB SUMMARY
2025/10/31-21:51:08.497876 524276 Host name (Env):  vmi2853651
2025/10/31-21:51:08.497879 524276 DB Session ID:  230G1N905CQJQ4DNDG5E
2025/10/31-21:51:08.499033 524276 CURRENT file:  CURRENT
2025/10/31-21:51:08.499040 524276 IDENTITY file:  IDENTITY
2025/10/31-21:51:08.499108 524276 MANIFEST file:  MANIFEST-017765 size: 214 Bytes
2025/10/31-21:51:08.499112 524276 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:51:08.499115 524276 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017764.log size: 0 ; 
2025/10/31-21:51:08.499213 524276                         Options.error_if_exists: 0
2025/10/31-21:51:08.499218 524276                       Options.create_if_missing: 1
2025/10/31-21:51:08.499220 524276                         Options.paranoid_checks: 1
2025/10/31-21:51:08.499222 524276             Options.flush_verify_memtable_count: 1
2025/10/31-21:51:08.499225 524276          Options.compaction_verify_record_count: 1
2025/10/31-21:51:08.499228 524276                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:51:08.499230 524276        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:51:08.499233 524276                                     Options.env: 0x6551f0761dc0
2025/10/31-21:51:08.499236 524276                                      Options.fs: PosixFileSystem
2025/10/31-21:51:08.499239 524276                                Options.info_log: 0x6551f07127e0
2025/10/31-21:51:08.499242 524276                Options.max_file_opening_threads: 16
2025/10/31-21:51:08.499244 524276                              Options.statistics: (nil)
2025/10/31-21:51:08.499247 524276                               Options.use_fsync: 0
2025/10/31-21:51:08.499249 524276                       Options.max_log_file_size: 0
2025/10/31-21:51:08.499252 524276                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:51:08.499255 524276                   Options.log_file_time_to_roll: 0
2025/10/31-21:51:08.499257 524276                       Options.keep_log_file_num: 1000
2025/10/31-21:51:08.499260 524276                    Options.recycle_log_file_num: 0
2025/10/31-21:51:08.499263 524276                         Options.allow_fallocate: 1
2025/10/31-21:51:08.499265 524276                        Options.allow_mmap_reads: 0
2025/10/31-21:51:08.499267 524276                       Options.allow_mmap_writes: 0
2025/10/31-21:51:08.499270 524276                        Options.use_direct_reads: 0
2025/10/31-21:51:08.499272 524276                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:51:08.499275 524276          Options.create_missing_column_families: 1
2025/10/31-21:51:08.499277 524276                              Options.db_log_dir: 
2025/10/31-21:51:08.499280 524276                                 Options.wal_dir: 
2025/10/31-21:51:08.499282 524276                Options.table_cache_numshardbits: 6
2025/10/31-21:51:08.499285 524276                         Options.WAL_ttl_seconds: 0
2025/10/31-21:51:08.499287 524276                       Options.WAL_size_limit_MB: 0
2025/10/31-21:51:08.499289 524276                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:51:08.499292 524276             Options.manifest_preallocation_size: 4194304
2025/10/31-21:51:08.499294 524276                     Options.is_fd_close_on_exec: 1
2025/10/31-21:51:08.499297 524276                   Options.advise_random_on_open: 1
2025/10/31-21:51:08.499299 524276                    Options.db_write_buffer_size: 0
2025/10/31-21:51:08.499301 524276                    Options.write_buffer_manager: 0x6551f0712720
2025/10/31-21:51:08.499304 524276         Options.access_hint_on_compaction_start: 1
2025/10/31-21:51:08.499306 524276           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:51:08.499309 524276                      Options.use_adaptive_mutex: 0
2025/10/31-21:51:08.499312 524276                            Options.rate_limiter: (nil)
2025/10/31-21:51:08.499327 524276     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:51:08.499330 524276                       Options.wal_recovery_mode: 2
2025/10/31-21:51:08.499332 524276                  Options.enable_thread_tracking: 0
2025/10/31-21:51:08.499335 524276                  Options.enable_pipelined_write: 0
2025/10/31-21:51:08.499337 524276                  Options.unordered_write: 0
2025/10/31-21:51:08.499339 524276         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:51:08.499342 524276      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:51:08.499344 524276             Options.write_thread_max_yield_usec: 100
2025/10/31-21:51:08.499347 524276            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:51:08.499349 524276                               Options.row_cache: None
2025/10/31-21:51:08.499351 524276                              Options.wal_filter: None
2025/10/31-21:51:08.499354 524276             Options.avoid_flush_during_recovery: 0
2025/10/31-21:51:08.499356 524276             Options.allow_ingest_behind: 0
2025/10/31-21:51:08.499358 524276             Options.two_write_queues: 0
2025/10/31-21:51:08.499361 524276             Options.manual_wal_flush: 0
2025/10/31-21:51:08.499363 524276             Options.wal_compression: 0
2025/10/31-21:51:08.499365 524276             Options.atomic_flush: 0
2025/10/31-21:51:08.499367 524276             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:51:08.499370 524276                 Options.persist_stats_to_disk: 0
2025/10/31-21:51:08.499372 524276                 Options.write_dbid_to_manifest: 0
2025/10/31-21:51:08.499374 524276                 Options.log_readahead_size: 0
2025/10/31-21:51:08.499377 524276                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:51:08.499379 524276                 Options.best_efforts_recovery: 0
2025/10/31-21:51:08.499381 524276                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:51:08.499384 524276            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:51:08.499386 524276             Options.allow_data_in_errors: 0
2025/10/31-21:51:08.499388 524276             Options.db_host_id: __hostname__
2025/10/31-21:51:08.499390 524276             Options.enforce_single_del_contracts: true
2025/10/31-21:51:08.499393 524276             Options.max_background_jobs: 2
2025/10/31-21:51:08.499396 524276             Options.max_background_compactions: -1
2025/10/31-21:51:08.499398 524276             Options.max_subcompactions: 1
2025/10/31-21:51:08.499401 524276             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:51:08.499403 524276           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:51:08.499406 524276             Options.delayed_write_rate : 16777216
2025/10/31-21:51:08.499408 524276             Options.max_total_wal_size: 0
2025/10/31-21:51:08.499411 524276             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:51:08.499413 524276                   Options.stats_dump_period_sec: 600
2025/10/31-21:51:08.499415 524276                 Options.stats_persist_period_sec: 600
2025/10/31-21:51:08.499418 524276                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:51:08.499420 524276                          Options.max_open_files: -1
2025/10/31-21:51:08.499423 524276                          Options.bytes_per_sync: 0
2025/10/31-21:51:08.499426 524276                      Options.wal_bytes_per_sync: 0
2025/10/31-21:51:08.499428 524276                   Options.strict_bytes_per_sync: 0
2025/10/31-21:51:08.499430 524276       Options.compaction_readahead_size: 2097152
2025/10/31-21:51:08.499433 524276                  Options.max_background_flushes: -1
2025/10/31-21:51:08.499435 524276 Options.daily_offpeak_time_utc: 
2025/10/31-21:51:08.499437 524276 Compression algorithms supported:
2025/10/31-21:51:08.499448 524276 	kZSTD supported: 1
2025/10/31-21:51:08.499451 524276 	kXpressCompression supported: 0
2025/10/31-21:51:08.499454 524276 	kBZip2Compression supported: 1
2025/10/31-21:51:08.499462 524276 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:51:08.499464 524276 	kLZ4Compression supported: 1
2025/10/31-21:51:08.499467 524276 	kZlibCompression supported: 1
2025/10/31-21:51:08.499469 524276 	kLZ4HCCompression supported: 1
2025/10/31-21:51:08.499471 524276 	kSnappyCompression supported: 1
2025/10/31-21:51:08.499476 524276 Fast CRC32 supported: Not supported on x86
2025/10/31-21:51:08.499478 524276 DMutex implementation: pthread_mutex_t
2025/10/31-21:51:08.499662 524276 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017765
2025/10/31-21:51:08.500016 524276 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:51:08.500023 524276               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:51:08.500025 524276           Options.merge_operator: None
2025/10/31-21:51:08.500028 524276        Options.compaction_filter: None
2025/10/31-21:51:08.500031 524276        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:51:08.500034 524276  Options.sst_partitioner_factory: None
2025/10/31-21:51:08.500036 524276         Options.memtable_factory: SkipListFactory
2025/10/31-21:51:08.500039 524276            Options.table_factory: BlockBasedTable
2025/10/31-21:51:08.500078 524276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6551f07e4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6551f0728020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:51:08.500081 524276        Options.write_buffer_size: 67108864
2025/10/31-21:51:08.500084 524276  Options.max_write_buffer_number: 2
2025/10/31-21:51:08.500087 524276          Options.compression: Snappy
2025/10/31-21:51:08.500089 524276                  Options.bottommost_compression: Disabled
2025/10/31-21:51:08.500092 524276       Options.prefix_extractor: nullptr
2025/10/31-21:51:08.500094 524276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:51:08.500096 524276             Options.num_levels: 7
2025/10/31-21:51:08.500098 524276        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:51:08.500101 524276     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:51:08.500103 524276     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:51:08.500105 524276            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:51:08.500107 524276                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:51:08.500110 524276               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:51:08.500112 524276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:51:08.500115 524276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:08.500117 524276         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:51:08.500120 524276                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:51:08.500128 524276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:08.500130 524276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:08.500132 524276            Options.compression_opts.window_bits: -14
2025/10/31-21:51:08.500134 524276                  Options.compression_opts.level: 32767
2025/10/31-21:51:08.500137 524276               Options.compression_opts.strategy: 0
2025/10/31-21:51:08.500140 524276         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:51:08.500142 524276         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:08.500150 524276         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:08.500153 524276         Options.compression_opts.parallel_threads: 1
2025/10/31-21:51:08.500155 524276                  Options.compression_opts.enabled: false
2025/10/31-21:51:08.500157 524276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:08.500160 524276      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:51:08.500162 524276          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:51:08.500164 524276              Options.level0_stop_writes_trigger: 36
2025/10/31-21:51:08.500166 524276                   Options.target_file_size_base: 67108864
2025/10/31-21:51:08.500198 524276             Options.target_file_size_multiplier: 1
2025/10/31-21:51:08.500201 524276                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:51:08.500203 524276 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:51:08.500206 524276          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:51:08.500211 524276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:51:08.500214 524276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:51:08.500216 524276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:51:08.500219 524276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:51:08.500221 524276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:51:08.500223 524276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:51:08.500226 524276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:51:08.500228 524276       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:51:08.500230 524276                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:51:08.500233 524276   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:51:08.500235 524276                        Options.arena_block_size: 1048576
2025/10/31-21:51:08.500237 524276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:51:08.500240 524276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:51:08.500242 524276                Options.disable_auto_compactions: 0
2025/10/31-21:51:08.500247 524276                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:51:08.500250 524276                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:51:08.500253 524276 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:51:08.500255 524276 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:51:08.500258 524276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:51:08.500260 524276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:51:08.500262 524276 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:51:08.500266 524276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:51:08.500269 524276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:51:08.500286 524276 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:51:08.500294 524276                   Options.table_properties_collectors: 
2025/10/31-21:51:08.500297 524276                   Options.inplace_update_support: 0
2025/10/31-21:51:08.500306 524276                 Options.inplace_update_num_locks: 10000
2025/10/31-21:51:08.500309 524276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:51:08.500312 524276               Options.memtable_whole_key_filtering: 0
2025/10/31-21:51:08.500314 524276   Options.memtable_huge_page_size: 0
2025/10/31-21:51:08.500317 524276                           Options.bloom_locality: 0
2025/10/31-21:51:08.500319 524276                    Options.max_successive_merges: 0
2025/10/31-21:51:08.500322 524276                Options.optimize_filters_for_hits: 0
2025/10/31-21:51:08.500324 524276                Options.paranoid_file_checks: 0
2025/10/31-21:51:08.500327 524276                Options.force_consistency_checks: 1
2025/10/31-21:51:08.500329 524276                Options.report_bg_io_stats: 0
2025/10/31-21:51:08.500331 524276                               Options.ttl: 2592000
2025/10/31-21:51:08.500334 524276          Options.periodic_compaction_seconds: 60
2025/10/31-21:51:08.500337 524276                        Options.default_temperature: kUnknown
2025/10/31-21:51:08.500339 524276  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:51:08.500342 524276    Options.preserve_internal_time_seconds: 0
2025/10/31-21:51:08.500344 524276                       Options.enable_blob_files: false
2025/10/31-21:51:08.500346 524276                           Options.min_blob_size: 0
2025/10/31-21:51:08.500348 524276                          Options.blob_file_size: 268435456
2025/10/31-21:51:08.500351 524276                   Options.blob_compression_type: NoCompression
2025/10/31-21:51:08.500353 524276          Options.enable_blob_garbage_collection: false
2025/10/31-21:51:08.500356 524276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:51:08.500359 524276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:51:08.500361 524276          Options.blob_compaction_readahead_size: 0
2025/10/31-21:51:08.500363 524276                Options.blob_file_starting_level: 0
2025/10/31-21:51:08.500366 524276         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:51:08.500369 524276            Options.memtable_max_range_deletions: 0
2025/10/31-21:51:08.500626 524276 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:51:08.500632 524276               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:51:08.500634 524276           Options.merge_operator: None
2025/10/31-21:51:08.500637 524276        Options.compaction_filter: None
2025/10/31-21:51:08.500639 524276        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:51:08.500641 524276  Options.sst_partitioner_factory: None
2025/10/31-21:51:08.500644 524276         Options.memtable_factory: SkipListFactory
2025/10/31-21:51:08.500646 524276            Options.table_factory: BlockBasedTable
2025/10/31-21:51:08.500666 524276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6551f07eab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6551f0707b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:51:08.500678 524276        Options.write_buffer_size: 67108864
2025/10/31-21:51:08.500681 524276  Options.max_write_buffer_number: 2
2025/10/31-21:51:08.500683 524276          Options.compression: Snappy
2025/10/31-21:51:08.500685 524276                  Options.bottommost_compression: Disabled
2025/10/31-21:51:08.500687 524276       Options.prefix_extractor: nullptr
2025/10/31-21:51:08.500689 524276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:51:08.500692 524276             Options.num_levels: 7
2025/10/31-21:51:08.500694 524276        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:51:08.500696 524276     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:51:08.500698 524276     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:51:08.500701 524276            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:51:08.500703 524276                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:51:08.500705 524276               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:51:08.500708 524276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:51:08.500710 524276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:08.500712 524276         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:51:08.500714 524276                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:51:08.500717 524276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:08.500719 524276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:08.500721 524276            Options.compression_opts.window_bits: -14
2025/10/31-21:51:08.500724 524276                  Options.compression_opts.level: 32767
2025/10/31-21:51:08.500726 524276               Options.compression_opts.strategy: 0
2025/10/31-21:51:08.500728 524276         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:51:08.500730 524276         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:08.500733 524276         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:08.500735 524276         Options.compression_opts.parallel_threads: 1
2025/10/31-21:51:08.500737 524276                  Options.compression_opts.enabled: false
2025/10/31-21:51:08.500739 524276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:08.500742 524276      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:51:08.500744 524276          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:51:08.500746 524276              Options.level0_stop_writes_trigger: 36
2025/10/31-21:51:08.500748 524276                   Options.target_file_size_base: 67108864
2025/10/31-21:51:08.500750 524276             Options.target_file_size_multiplier: 1
2025/10/31-21:51:08.500753 524276                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:51:08.500755 524276 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:51:08.500757 524276          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:51:08.500780 524276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:51:08.500784 524276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:51:08.500786 524276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:51:08.500788 524276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:51:08.500791 524276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:51:08.500793 524276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:51:08.500795 524276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:51:08.500797 524276       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:51:08.500799 524276                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:51:08.500802 524276   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:51:08.500810 524276                        Options.arena_block_size: 1048576
2025/10/31-21:51:08.500813 524276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:51:08.500815 524276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:51:08.500817 524276                Options.disable_auto_compactions: 1
2025/10/31-21:51:08.500821 524276                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:51:08.500824 524276                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:51:08.500826 524276 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:51:08.500828 524276 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:51:08.500831 524276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:51:08.500833 524276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:51:08.500835 524276 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:51:08.500838 524276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:51:08.500840 524276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:51:08.500842 524276 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:51:08.500846 524276                   Options.table_properties_collectors: 
2025/10/31-21:51:08.500848 524276                   Options.inplace_update_support: 0
2025/10/31-21:51:08.500851 524276                 Options.inplace_update_num_locks: 10000
2025/10/31-21:51:08.500853 524276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:51:08.500856 524276               Options.memtable_whole_key_filtering: 0
2025/10/31-21:51:08.500858 524276   Options.memtable_huge_page_size: 0
2025/10/31-21:51:08.500860 524276                           Options.bloom_locality: 0
2025/10/31-21:51:08.500862 524276                    Options.max_successive_merges: 0
2025/10/31-21:51:08.500865 524276                Options.optimize_filters_for_hits: 0
2025/10/31-21:51:08.500867 524276                Options.paranoid_file_checks: 0
2025/10/31-21:51:08.500870 524276                Options.force_consistency_checks: 1
2025/10/31-21:51:08.500872 524276                Options.report_bg_io_stats: 0
2025/10/31-21:51:08.500874 524276                               Options.ttl: 2592000
2025/10/31-21:51:08.500876 524276          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:51:08.500879 524276                        Options.default_temperature: kUnknown
2025/10/31-21:51:08.500881 524276  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:51:08.500883 524276    Options.preserve_internal_time_seconds: 0
2025/10/31-21:51:08.500885 524276                       Options.enable_blob_files: false
2025/10/31-21:51:08.500888 524276                           Options.min_blob_size: 0
2025/10/31-21:51:08.500890 524276                          Options.blob_file_size: 268435456
2025/10/31-21:51:08.500892 524276                   Options.blob_compression_type: NoCompression
2025/10/31-21:51:08.500894 524276          Options.enable_blob_garbage_collection: false
2025/10/31-21:51:08.500897 524276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:51:08.500900 524276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:51:08.500902 524276          Options.blob_compaction_readahead_size: 0
2025/10/31-21:51:08.500905 524276                Options.blob_file_starting_level: 0
2025/10/31-21:51:08.500907 524276         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:51:08.500909 524276            Options.memtable_max_range_deletions: 0
2025/10/31-21:51:08.504223 524276 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017765 succeeded,manifest_file_number is 17765, next_file_number is 17767, last_sequence is 0, log_number is 17761,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17761
2025/10/31-21:51:08.504246 524276 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17761
2025/10/31-21:51:08.504250 524276 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17761
2025/10/31-21:51:08.504338 524276 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:51:08.506482 524276 EVENT_LOG_v1 {"time_micros": 1761943868506466, "job": 1, "event": "recovery_started", "wal_files": [17764]}
2025/10/31-21:51:08.506494 524276 [db/db_impl/db_impl_open.cc:1143] Recovering log #17764 mode 2
2025/10/31-21:51:08.506644 524276 EVENT_LOG_v1 {"time_micros": 1761943868506641, "job": 1, "event": "recovery_finished"}
2025/10/31-21:51:08.506982 524276 [db/version_set.cc:5438] Creating manifest 17769
2025/10/31-21:51:08.528352 524276 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:51:08.528721 524276 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928160537930
2025/10/31-21:51:08.529045 524276 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6551f07cf810
2025/10/31-21:51:08.529867 524276 DB pointer 0x6551f076c8c0
2025/10/31-21:51:08.530625 524314 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:51:08.530640 524314 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6551f0728020#524276 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6551f0707b40#524276 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:51:08.718293 524276 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:51:08.718440 524276 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:51:08.723585 524276 [db/db_impl/db_impl.cc:667] Shutdown complete
