2025/10/31-22:00:27.320811 525921 RocksDB version: 8.10.0
2025/10/31-22:00:27.320944 525921 Compile date 2023-12-15 13:01:14
2025/10/31-22:00:27.320960 525921 DB SUMMARY
2025/10/31-22:00:27.320966 525921 Host name (Env):  vmi2853651
2025/10/31-22:00:27.320968 525921 DB Session ID:  2ZF7V2YHBZ56R65IQEXD
2025/10/31-22:00:27.322028 525921 CURRENT file:  CURRENT
2025/10/31-22:00:27.322038 525921 IDENTITY file:  IDENTITY
2025/10/31-22:00:27.322095 525921 MANIFEST file:  MANIFEST-017909 size: 214 Bytes
2025/10/31-22:00:27.322100 525921 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:00:27.322103 525921 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017908.log size: 0 ; 
2025/10/31-22:00:27.322228 525921                         Options.error_if_exists: 0
2025/10/31-22:00:27.322232 525921                       Options.create_if_missing: 1
2025/10/31-22:00:27.322235 525921                         Options.paranoid_checks: 1
2025/10/31-22:00:27.322237 525921             Options.flush_verify_memtable_count: 1
2025/10/31-22:00:27.322240 525921          Options.compaction_verify_record_count: 1
2025/10/31-22:00:27.322244 525921                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:00:27.322247 525921        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:00:27.322249 525921                                     Options.env: 0x62697c38ddc0
2025/10/31-22:00:27.322253 525921                                      Options.fs: PosixFileSystem
2025/10/31-22:00:27.322256 525921                                Options.info_log: 0x62697c33e7e0
2025/10/31-22:00:27.322258 525921                Options.max_file_opening_threads: 16
2025/10/31-22:00:27.322261 525921                              Options.statistics: (nil)
2025/10/31-22:00:27.322265 525921                               Options.use_fsync: 0
2025/10/31-22:00:27.322268 525921                       Options.max_log_file_size: 0
2025/10/31-22:00:27.322271 525921                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:00:27.322275 525921                   Options.log_file_time_to_roll: 0
2025/10/31-22:00:27.322278 525921                       Options.keep_log_file_num: 1000
2025/10/31-22:00:27.322281 525921                    Options.recycle_log_file_num: 0
2025/10/31-22:00:27.322283 525921                         Options.allow_fallocate: 1
2025/10/31-22:00:27.322286 525921                        Options.allow_mmap_reads: 0
2025/10/31-22:00:27.322289 525921                       Options.allow_mmap_writes: 0
2025/10/31-22:00:27.322291 525921                        Options.use_direct_reads: 0
2025/10/31-22:00:27.322294 525921                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:00:27.322297 525921          Options.create_missing_column_families: 1
2025/10/31-22:00:27.322300 525921                              Options.db_log_dir: 
2025/10/31-22:00:27.322304 525921                                 Options.wal_dir: 
2025/10/31-22:00:27.322306 525921                Options.table_cache_numshardbits: 6
2025/10/31-22:00:27.322309 525921                         Options.WAL_ttl_seconds: 0
2025/10/31-22:00:27.322312 525921                       Options.WAL_size_limit_MB: 0
2025/10/31-22:00:27.322315 525921                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:00:27.322318 525921             Options.manifest_preallocation_size: 4194304
2025/10/31-22:00:27.322321 525921                     Options.is_fd_close_on_exec: 1
2025/10/31-22:00:27.322324 525921                   Options.advise_random_on_open: 1
2025/10/31-22:00:27.322327 525921                    Options.db_write_buffer_size: 0
2025/10/31-22:00:27.322331 525921                    Options.write_buffer_manager: 0x62697c33e720
2025/10/31-22:00:27.322334 525921         Options.access_hint_on_compaction_start: 1
2025/10/31-22:00:27.322337 525921           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:00:27.322340 525921                      Options.use_adaptive_mutex: 0
2025/10/31-22:00:27.322343 525921                            Options.rate_limiter: (nil)
2025/10/31-22:00:27.322372 525921     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:00:27.322377 525921                       Options.wal_recovery_mode: 2
2025/10/31-22:00:27.322379 525921                  Options.enable_thread_tracking: 0
2025/10/31-22:00:27.322382 525921                  Options.enable_pipelined_write: 0
2025/10/31-22:00:27.322384 525921                  Options.unordered_write: 0
2025/10/31-22:00:27.322387 525921         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:00:27.322389 525921      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:00:27.322392 525921             Options.write_thread_max_yield_usec: 100
2025/10/31-22:00:27.322395 525921            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:00:27.322398 525921                               Options.row_cache: None
2025/10/31-22:00:27.322401 525921                              Options.wal_filter: None
2025/10/31-22:00:27.322404 525921             Options.avoid_flush_during_recovery: 0
2025/10/31-22:00:27.322407 525921             Options.allow_ingest_behind: 0
2025/10/31-22:00:27.322409 525921             Options.two_write_queues: 0
2025/10/31-22:00:27.322412 525921             Options.manual_wal_flush: 0
2025/10/31-22:00:27.322415 525921             Options.wal_compression: 0
2025/10/31-22:00:27.322418 525921             Options.atomic_flush: 0
2025/10/31-22:00:27.322420 525921             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:00:27.322423 525921                 Options.persist_stats_to_disk: 0
2025/10/31-22:00:27.322426 525921                 Options.write_dbid_to_manifest: 0
2025/10/31-22:00:27.322429 525921                 Options.log_readahead_size: 0
2025/10/31-22:00:27.322431 525921                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:00:27.322435 525921                 Options.best_efforts_recovery: 0
2025/10/31-22:00:27.322437 525921                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:00:27.322440 525921            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:00:27.322443 525921             Options.allow_data_in_errors: 0
2025/10/31-22:00:27.322445 525921             Options.db_host_id: __hostname__
2025/10/31-22:00:27.322448 525921             Options.enforce_single_del_contracts: true
2025/10/31-22:00:27.322452 525921             Options.max_background_jobs: 2
2025/10/31-22:00:27.322455 525921             Options.max_background_compactions: -1
2025/10/31-22:00:27.322458 525921             Options.max_subcompactions: 1
2025/10/31-22:00:27.322461 525921             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:00:27.322464 525921           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:00:27.322466 525921             Options.delayed_write_rate : 16777216
2025/10/31-22:00:27.322469 525921             Options.max_total_wal_size: 0
2025/10/31-22:00:27.322472 525921             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:00:27.322475 525921                   Options.stats_dump_period_sec: 600
2025/10/31-22:00:27.322478 525921                 Options.stats_persist_period_sec: 600
2025/10/31-22:00:27.322480 525921                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:00:27.322483 525921                          Options.max_open_files: -1
2025/10/31-22:00:27.322486 525921                          Options.bytes_per_sync: 0
2025/10/31-22:00:27.322489 525921                      Options.wal_bytes_per_sync: 0
2025/10/31-22:00:27.322492 525921                   Options.strict_bytes_per_sync: 0
2025/10/31-22:00:27.322495 525921       Options.compaction_readahead_size: 2097152
2025/10/31-22:00:27.322497 525921                  Options.max_background_flushes: -1
2025/10/31-22:00:27.322500 525921 Options.daily_offpeak_time_utc: 
2025/10/31-22:00:27.322503 525921 Compression algorithms supported:
2025/10/31-22:00:27.322523 525921 	kZSTD supported: 1
2025/10/31-22:00:27.322527 525921 	kXpressCompression supported: 0
2025/10/31-22:00:27.322530 525921 	kBZip2Compression supported: 1
2025/10/31-22:00:27.322539 525921 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:00:27.322543 525921 	kLZ4Compression supported: 1
2025/10/31-22:00:27.322546 525921 	kZlibCompression supported: 1
2025/10/31-22:00:27.322549 525921 	kLZ4HCCompression supported: 1
2025/10/31-22:00:27.322551 525921 	kSnappyCompression supported: 1
2025/10/31-22:00:27.322557 525921 Fast CRC32 supported: Not supported on x86
2025/10/31-22:00:27.322560 525921 DMutex implementation: pthread_mutex_t
2025/10/31-22:00:27.322824 525921 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017909
2025/10/31-22:00:27.323262 525921 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:00:27.323270 525921               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:00:27.323274 525921           Options.merge_operator: None
2025/10/31-22:00:27.323277 525921        Options.compaction_filter: None
2025/10/31-22:00:27.323280 525921        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:00:27.323283 525921  Options.sst_partitioner_factory: None
2025/10/31-22:00:27.323286 525921         Options.memtable_factory: SkipListFactory
2025/10/31-22:00:27.323291 525921            Options.table_factory: BlockBasedTable
2025/10/31-22:00:27.323337 525921            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62697c410e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62697c354020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:00:27.323341 525921        Options.write_buffer_size: 67108864
2025/10/31-22:00:27.323344 525921  Options.max_write_buffer_number: 2
2025/10/31-22:00:27.323347 525921          Options.compression: Snappy
2025/10/31-22:00:27.323350 525921                  Options.bottommost_compression: Disabled
2025/10/31-22:00:27.323353 525921       Options.prefix_extractor: nullptr
2025/10/31-22:00:27.323356 525921   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:00:27.323358 525921             Options.num_levels: 7
2025/10/31-22:00:27.323361 525921        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:00:27.323364 525921     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:00:27.323366 525921     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:00:27.323369 525921            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:00:27.323372 525921                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:00:27.323375 525921               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:00:27.323378 525921         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:00:27.323382 525921         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:27.323384 525921         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:00:27.323387 525921                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:00:27.323395 525921         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:27.323398 525921         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:27.323401 525921            Options.compression_opts.window_bits: -14
2025/10/31-22:00:27.323404 525921                  Options.compression_opts.level: 32767
2025/10/31-22:00:27.323407 525921               Options.compression_opts.strategy: 0
2025/10/31-22:00:27.323409 525921         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:00:27.323412 525921         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:27.323415 525921         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:27.323418 525921         Options.compression_opts.parallel_threads: 1
2025/10/31-22:00:27.323421 525921                  Options.compression_opts.enabled: false
2025/10/31-22:00:27.323424 525921         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:27.323426 525921      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:00:27.323429 525921          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:00:27.323432 525921              Options.level0_stop_writes_trigger: 36
2025/10/31-22:00:27.323434 525921                   Options.target_file_size_base: 67108864
2025/10/31-22:00:27.323437 525921             Options.target_file_size_multiplier: 1
2025/10/31-22:00:27.323440 525921                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:00:27.323443 525921 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:00:27.323445 525921          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:00:27.323452 525921 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:00:27.323455 525921 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:00:27.323457 525921 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:00:27.323460 525921 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:00:27.323463 525921 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:00:27.323465 525921 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:00:27.323468 525921 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:00:27.323471 525921       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:00:27.323474 525921                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:00:27.323476 525921   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:00:27.323479 525921                        Options.arena_block_size: 1048576
2025/10/31-22:00:27.323482 525921   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:00:27.323485 525921   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:00:27.323488 525921                Options.disable_auto_compactions: 0
2025/10/31-22:00:27.323493 525921                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:00:27.323497 525921                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:00:27.323500 525921 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:00:27.323503 525921 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:00:27.323506 525921 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:00:27.323508 525921 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:00:27.323511 525921 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:00:27.323515 525921 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:00:27.323518 525921 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:00:27.323521 525921 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:00:27.323528 525921                   Options.table_properties_collectors: 
2025/10/31-22:00:27.323531 525921                   Options.inplace_update_support: 0
2025/10/31-22:00:27.323541 525921                 Options.inplace_update_num_locks: 10000
2025/10/31-22:00:27.323544 525921               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:00:27.323548 525921               Options.memtable_whole_key_filtering: 0
2025/10/31-22:00:27.323551 525921   Options.memtable_huge_page_size: 0
2025/10/31-22:00:27.323553 525921                           Options.bloom_locality: 0
2025/10/31-22:00:27.323556 525921                    Options.max_successive_merges: 0
2025/10/31-22:00:27.323559 525921                Options.optimize_filters_for_hits: 0
2025/10/31-22:00:27.323562 525921                Options.paranoid_file_checks: 0
2025/10/31-22:00:27.323565 525921                Options.force_consistency_checks: 1
2025/10/31-22:00:27.323567 525921                Options.report_bg_io_stats: 0
2025/10/31-22:00:27.323570 525921                               Options.ttl: 2592000
2025/10/31-22:00:27.323573 525921          Options.periodic_compaction_seconds: 60
2025/10/31-22:00:27.323576 525921                        Options.default_temperature: kUnknown
2025/10/31-22:00:27.323579 525921  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:00:27.323582 525921    Options.preserve_internal_time_seconds: 0
2025/10/31-22:00:27.323585 525921                       Options.enable_blob_files: false
2025/10/31-22:00:27.323587 525921                           Options.min_blob_size: 0
2025/10/31-22:00:27.323590 525921                          Options.blob_file_size: 268435456
2025/10/31-22:00:27.323593 525921                   Options.blob_compression_type: NoCompression
2025/10/31-22:00:27.323596 525921          Options.enable_blob_garbage_collection: false
2025/10/31-22:00:27.323599 525921      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:00:27.323602 525921 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:00:27.323605 525921          Options.blob_compaction_readahead_size: 0
2025/10/31-22:00:27.323608 525921                Options.blob_file_starting_level: 0
2025/10/31-22:00:27.323610 525921         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:00:27.323615 525921            Options.memtable_max_range_deletions: 0
2025/10/31-22:00:27.323871 525921 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:00:27.323878 525921               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:00:27.323881 525921           Options.merge_operator: None
2025/10/31-22:00:27.323885 525921        Options.compaction_filter: None
2025/10/31-22:00:27.323889 525921        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:00:27.323892 525921  Options.sst_partitioner_factory: None
2025/10/31-22:00:27.323894 525921         Options.memtable_factory: SkipListFactory
2025/10/31-22:00:27.323897 525921            Options.table_factory: BlockBasedTable
2025/10/31-22:00:27.323915 525921            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62697c416b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62697c333b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:00:27.323927 525921        Options.write_buffer_size: 67108864
2025/10/31-22:00:27.323930 525921  Options.max_write_buffer_number: 2
2025/10/31-22:00:27.323932 525921          Options.compression: Snappy
2025/10/31-22:00:27.323934 525921                  Options.bottommost_compression: Disabled
2025/10/31-22:00:27.323937 525921       Options.prefix_extractor: nullptr
2025/10/31-22:00:27.323939 525921   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:00:27.323941 525921             Options.num_levels: 7
2025/10/31-22:00:27.323944 525921        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:00:27.323946 525921     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:00:27.323948 525921     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:00:27.323951 525921            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:00:27.323953 525921                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:00:27.323955 525921               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:00:27.323958 525921         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:00:27.323961 525921         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:27.323963 525921         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:00:27.323965 525921                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:00:27.323968 525921         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:27.323970 525921         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:27.323973 525921            Options.compression_opts.window_bits: -14
2025/10/31-22:00:27.323975 525921                  Options.compression_opts.level: 32767
2025/10/31-22:00:27.323978 525921               Options.compression_opts.strategy: 0
2025/10/31-22:00:27.323980 525921         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:00:27.323982 525921         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:27.323985 525921         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:27.323988 525921         Options.compression_opts.parallel_threads: 1
2025/10/31-22:00:27.323991 525921                  Options.compression_opts.enabled: false
2025/10/31-22:00:27.323994 525921         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:27.323996 525921      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:00:27.323999 525921          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:00:27.324001 525921              Options.level0_stop_writes_trigger: 36
2025/10/31-22:00:27.324004 525921                   Options.target_file_size_base: 67108864
2025/10/31-22:00:27.324006 525921             Options.target_file_size_multiplier: 1
2025/10/31-22:00:27.324010 525921                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:00:27.324012 525921 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:00:27.324015 525921          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:00:27.324019 525921 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:00:27.324024 525921 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:00:27.324027 525921 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:00:27.324030 525921 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:00:27.324032 525921 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:00:27.324035 525921 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:00:27.324038 525921 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:00:27.324041 525921       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:00:27.324044 525921                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:00:27.324046 525921   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:00:27.324057 525921                        Options.arena_block_size: 1048576
2025/10/31-22:00:27.324059 525921   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:00:27.324061 525921   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:00:27.324064 525921                Options.disable_auto_compactions: 1
2025/10/31-22:00:27.324069 525921                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:00:27.324072 525921                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:00:27.324075 525921 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:00:27.324077 525921 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:00:27.324080 525921 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:00:27.324082 525921 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:00:27.324085 525921 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:00:27.324088 525921 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:00:27.324091 525921 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:00:27.324093 525921 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:00:27.324097 525921                   Options.table_properties_collectors: 
2025/10/31-22:00:27.324100 525921                   Options.inplace_update_support: 0
2025/10/31-22:00:27.324103 525921                 Options.inplace_update_num_locks: 10000
2025/10/31-22:00:27.324105 525921               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:00:27.324108 525921               Options.memtable_whole_key_filtering: 0
2025/10/31-22:00:27.324111 525921   Options.memtable_huge_page_size: 0
2025/10/31-22:00:27.324114 525921                           Options.bloom_locality: 0
2025/10/31-22:00:27.324116 525921                    Options.max_successive_merges: 0
2025/10/31-22:00:27.324119 525921                Options.optimize_filters_for_hits: 0
2025/10/31-22:00:27.324121 525921                Options.paranoid_file_checks: 0
2025/10/31-22:00:27.324123 525921                Options.force_consistency_checks: 1
2025/10/31-22:00:27.324126 525921                Options.report_bg_io_stats: 0
2025/10/31-22:00:27.324128 525921                               Options.ttl: 2592000
2025/10/31-22:00:27.324131 525921          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:00:27.324133 525921                        Options.default_temperature: kUnknown
2025/10/31-22:00:27.324135 525921  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:00:27.324138 525921    Options.preserve_internal_time_seconds: 0
2025/10/31-22:00:27.324141 525921                       Options.enable_blob_files: false
2025/10/31-22:00:27.324143 525921                           Options.min_blob_size: 0
2025/10/31-22:00:27.324145 525921                          Options.blob_file_size: 268435456
2025/10/31-22:00:27.324148 525921                   Options.blob_compression_type: NoCompression
2025/10/31-22:00:27.324151 525921          Options.enable_blob_garbage_collection: false
2025/10/31-22:00:27.324153 525921      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:00:27.324156 525921 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:00:27.324159 525921          Options.blob_compaction_readahead_size: 0
2025/10/31-22:00:27.324162 525921                Options.blob_file_starting_level: 0
2025/10/31-22:00:27.324165 525921         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:00:27.324190 525921            Options.memtable_max_range_deletions: 0
2025/10/31-22:00:27.327235 525921 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017909 succeeded,manifest_file_number is 17909, next_file_number is 17911, last_sequence is 0, log_number is 17905,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17905
2025/10/31-22:00:27.327260 525921 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17905
2025/10/31-22:00:27.327264 525921 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17905
2025/10/31-22:00:27.327337 525921 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:00:27.329427 525921 EVENT_LOG_v1 {"time_micros": 1761944427329410, "job": 1, "event": "recovery_started", "wal_files": [17908]}
2025/10/31-22:00:27.329441 525921 [db/db_impl/db_impl_open.cc:1143] Recovering log #17908 mode 2
2025/10/31-22:00:27.329605 525921 EVENT_LOG_v1 {"time_micros": 1761944427329601, "job": 1, "event": "recovery_finished"}
2025/10/31-22:00:27.329820 525921 [db/version_set.cc:5438] Creating manifest 17913
2025/10/31-22:00:27.348210 525921 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:00:27.348783 525921 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928719999940
2025/10/31-22:00:27.349314 525921 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62697c3fb810
2025/10/31-22:00:27.350603 525921 DB pointer 0x62697c3988c0
2025/10/31-22:00:27.351355 525958 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:00:27.351367 525958 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62697c354020#525921 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62697c333b40#525921 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:00:27.574353 525921 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:00:27.574620 525921 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:00:27.580194 525921 [db/db_impl/db_impl.cc:667] Shutdown complete
