2025/10/31-23:00:16.778634 536366 RocksDB version: 8.10.0
2025/10/31-23:00:16.778781 536366 Compile date 2023-12-15 13:01:14
2025/10/31-23:00:16.778793 536366 DB SUMMARY
2025/10/31-23:00:16.778801 536366 Host name (Env):  vmi2853651
2025/10/31-23:00:16.778803 536366 DB Session ID:  E3H9PSRJ33VY3DB5BSPG
2025/10/31-23:00:16.779799 536366 CURRENT file:  CURRENT
2025/10/31-23:00:16.779808 536366 IDENTITY file:  IDENTITY
2025/10/31-23:00:16.779839 536366 MANIFEST file:  MANIFEST-018833 size: 214 Bytes
2025/10/31-23:00:16.779841 536366 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:00:16.779844 536366 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018832.log size: 0 ; 
2025/10/31-23:00:16.779897 536366                         Options.error_if_exists: 0
2025/10/31-23:00:16.779901 536366                       Options.create_if_missing: 1
2025/10/31-23:00:16.779904 536366                         Options.paranoid_checks: 1
2025/10/31-23:00:16.779906 536366             Options.flush_verify_memtable_count: 1
2025/10/31-23:00:16.779909 536366          Options.compaction_verify_record_count: 1
2025/10/31-23:00:16.779911 536366                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:00:16.779913 536366        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:00:16.779916 536366                                     Options.env: 0x60a6fddafdc0
2025/10/31-23:00:16.779920 536366                                      Options.fs: PosixFileSystem
2025/10/31-23:00:16.779922 536366                                Options.info_log: 0x60a6fdd607e0
2025/10/31-23:00:16.779925 536366                Options.max_file_opening_threads: 16
2025/10/31-23:00:16.779928 536366                              Options.statistics: (nil)
2025/10/31-23:00:16.779931 536366                               Options.use_fsync: 0
2025/10/31-23:00:16.779933 536366                       Options.max_log_file_size: 0
2025/10/31-23:00:16.779936 536366                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:00:16.779939 536366                   Options.log_file_time_to_roll: 0
2025/10/31-23:00:16.779941 536366                       Options.keep_log_file_num: 1000
2025/10/31-23:00:16.779945 536366                    Options.recycle_log_file_num: 0
2025/10/31-23:00:16.779947 536366                         Options.allow_fallocate: 1
2025/10/31-23:00:16.779954 536366                        Options.allow_mmap_reads: 0
2025/10/31-23:00:16.779957 536366                       Options.allow_mmap_writes: 0
2025/10/31-23:00:16.779962 536366                        Options.use_direct_reads: 0
2025/10/31-23:00:16.779964 536366                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:00:16.779967 536366          Options.create_missing_column_families: 1
2025/10/31-23:00:16.779969 536366                              Options.db_log_dir: 
2025/10/31-23:00:16.779972 536366                                 Options.wal_dir: 
2025/10/31-23:00:16.779974 536366                Options.table_cache_numshardbits: 6
2025/10/31-23:00:16.779978 536366                         Options.WAL_ttl_seconds: 0
2025/10/31-23:00:16.779981 536366                       Options.WAL_size_limit_MB: 0
2025/10/31-23:00:16.779984 536366                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:00:16.779987 536366             Options.manifest_preallocation_size: 4194304
2025/10/31-23:00:16.779990 536366                     Options.is_fd_close_on_exec: 1
2025/10/31-23:00:16.779992 536366                   Options.advise_random_on_open: 1
2025/10/31-23:00:16.779994 536366                    Options.db_write_buffer_size: 0
2025/10/31-23:00:16.779997 536366                    Options.write_buffer_manager: 0x60a6fdd60720
2025/10/31-23:00:16.780000 536366         Options.access_hint_on_compaction_start: 1
2025/10/31-23:00:16.780003 536366           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:00:16.780005 536366                      Options.use_adaptive_mutex: 0
2025/10/31-23:00:16.780008 536366                            Options.rate_limiter: (nil)
2025/10/31-23:00:16.780026 536366     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:00:16.780029 536366                       Options.wal_recovery_mode: 2
2025/10/31-23:00:16.780031 536366                  Options.enable_thread_tracking: 0
2025/10/31-23:00:16.780034 536366                  Options.enable_pipelined_write: 0
2025/10/31-23:00:16.780036 536366                  Options.unordered_write: 0
2025/10/31-23:00:16.780038 536366         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:00:16.780041 536366      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:00:16.780043 536366             Options.write_thread_max_yield_usec: 100
2025/10/31-23:00:16.780046 536366            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:00:16.780049 536366                               Options.row_cache: None
2025/10/31-23:00:16.780051 536366                              Options.wal_filter: None
2025/10/31-23:00:16.780054 536366             Options.avoid_flush_during_recovery: 0
2025/10/31-23:00:16.780056 536366             Options.allow_ingest_behind: 0
2025/10/31-23:00:16.780059 536366             Options.two_write_queues: 0
2025/10/31-23:00:16.780061 536366             Options.manual_wal_flush: 0
2025/10/31-23:00:16.780064 536366             Options.wal_compression: 0
2025/10/31-23:00:16.780066 536366             Options.atomic_flush: 0
2025/10/31-23:00:16.780068 536366             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:00:16.780071 536366                 Options.persist_stats_to_disk: 0
2025/10/31-23:00:16.780073 536366                 Options.write_dbid_to_manifest: 0
2025/10/31-23:00:16.780076 536366                 Options.log_readahead_size: 0
2025/10/31-23:00:16.780078 536366                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:00:16.780081 536366                 Options.best_efforts_recovery: 0
2025/10/31-23:00:16.780084 536366                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:00:16.780086 536366            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:00:16.780087 536366             Options.allow_data_in_errors: 0
2025/10/31-23:00:16.780089 536366             Options.db_host_id: __hostname__
2025/10/31-23:00:16.780091 536366             Options.enforce_single_del_contracts: true
2025/10/31-23:00:16.780093 536366             Options.max_background_jobs: 2
2025/10/31-23:00:16.780094 536366             Options.max_background_compactions: -1
2025/10/31-23:00:16.780096 536366             Options.max_subcompactions: 1
2025/10/31-23:00:16.780098 536366             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:00:16.780099 536366           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:00:16.780101 536366             Options.delayed_write_rate : 16777216
2025/10/31-23:00:16.780103 536366             Options.max_total_wal_size: 0
2025/10/31-23:00:16.780104 536366             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:00:16.780106 536366                   Options.stats_dump_period_sec: 600
2025/10/31-23:00:16.780107 536366                 Options.stats_persist_period_sec: 600
2025/10/31-23:00:16.780109 536366                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:00:16.780111 536366                          Options.max_open_files: -1
2025/10/31-23:00:16.780112 536366                          Options.bytes_per_sync: 0
2025/10/31-23:00:16.780114 536366                      Options.wal_bytes_per_sync: 0
2025/10/31-23:00:16.780115 536366                   Options.strict_bytes_per_sync: 0
2025/10/31-23:00:16.780118 536366       Options.compaction_readahead_size: 2097152
2025/10/31-23:00:16.780120 536366                  Options.max_background_flushes: -1
2025/10/31-23:00:16.780123 536366 Options.daily_offpeak_time_utc: 
2025/10/31-23:00:16.780129 536366 Compression algorithms supported:
2025/10/31-23:00:16.780147 536366 	kZSTD supported: 1
2025/10/31-23:00:16.780150 536366 	kXpressCompression supported: 0
2025/10/31-23:00:16.780153 536366 	kBZip2Compression supported: 1
2025/10/31-23:00:16.780163 536366 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:00:16.780192 536366 	kLZ4Compression supported: 1
2025/10/31-23:00:16.780196 536366 	kZlibCompression supported: 1
2025/10/31-23:00:16.780199 536366 	kLZ4HCCompression supported: 1
2025/10/31-23:00:16.780201 536366 	kSnappyCompression supported: 1
2025/10/31-23:00:16.780207 536366 Fast CRC32 supported: Not supported on x86
2025/10/31-23:00:16.780209 536366 DMutex implementation: pthread_mutex_t
2025/10/31-23:00:16.780465 536366 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018833
2025/10/31-23:00:16.781075 536366 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:00:16.781081 536366               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:00:16.781083 536366           Options.merge_operator: None
2025/10/31-23:00:16.781085 536366        Options.compaction_filter: None
2025/10/31-23:00:16.781087 536366        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:00:16.781089 536366  Options.sst_partitioner_factory: None
2025/10/31-23:00:16.781091 536366         Options.memtable_factory: SkipListFactory
2025/10/31-23:00:16.781093 536366            Options.table_factory: BlockBasedTable
2025/10/31-23:00:16.781123 536366            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a6fde32e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a6fdd76020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:00:16.781126 536366        Options.write_buffer_size: 67108864
2025/10/31-23:00:16.781127 536366  Options.max_write_buffer_number: 2
2025/10/31-23:00:16.781129 536366          Options.compression: Snappy
2025/10/31-23:00:16.781131 536366                  Options.bottommost_compression: Disabled
2025/10/31-23:00:16.781132 536366       Options.prefix_extractor: nullptr
2025/10/31-23:00:16.781134 536366   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:00:16.781136 536366             Options.num_levels: 7
2025/10/31-23:00:16.781137 536366        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:00:16.781139 536366     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:00:16.781141 536366     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:00:16.781142 536366            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:00:16.781144 536366                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:00:16.781146 536366               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:00:16.781147 536366         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:00:16.781149 536366         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:16.781151 536366         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:00:16.781152 536366                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:00:16.781157 536366         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:16.781159 536366         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:16.781160 536366            Options.compression_opts.window_bits: -14
2025/10/31-23:00:16.781162 536366                  Options.compression_opts.level: 32767
2025/10/31-23:00:16.781163 536366               Options.compression_opts.strategy: 0
2025/10/31-23:00:16.781165 536366         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:00:16.781183 536366         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:16.781185 536366         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:16.781187 536366         Options.compression_opts.parallel_threads: 1
2025/10/31-23:00:16.781188 536366                  Options.compression_opts.enabled: false
2025/10/31-23:00:16.781190 536366         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:16.781191 536366      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:00:16.781193 536366          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:00:16.781195 536366              Options.level0_stop_writes_trigger: 36
2025/10/31-23:00:16.781196 536366                   Options.target_file_size_base: 67108864
2025/10/31-23:00:16.781198 536366             Options.target_file_size_multiplier: 1
2025/10/31-23:00:16.781199 536366                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:00:16.781201 536366 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:00:16.781203 536366          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:00:16.781207 536366 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:00:16.781208 536366 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:00:16.781210 536366 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:00:16.781212 536366 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:00:16.781213 536366 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:00:16.781215 536366 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:00:16.781217 536366 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:00:16.781218 536366       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:00:16.781220 536366                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:00:16.781221 536366   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:00:16.781223 536366                        Options.arena_block_size: 1048576
2025/10/31-23:00:16.781225 536366   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:00:16.781226 536366   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:00:16.781228 536366                Options.disable_auto_compactions: 0
2025/10/31-23:00:16.781244 536366                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:00:16.781249 536366                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:00:16.781251 536366 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:00:16.781252 536366 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:00:16.781254 536366 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:00:16.781255 536366 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:00:16.781257 536366 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:00:16.781259 536366 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:00:16.781261 536366 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:00:16.781262 536366 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:00:16.781267 536366                   Options.table_properties_collectors: 
2025/10/31-23:00:16.781269 536366                   Options.inplace_update_support: 0
2025/10/31-23:00:16.781275 536366                 Options.inplace_update_num_locks: 10000
2025/10/31-23:00:16.781277 536366               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:00:16.781279 536366               Options.memtable_whole_key_filtering: 0
2025/10/31-23:00:16.781280 536366   Options.memtable_huge_page_size: 0
2025/10/31-23:00:16.781282 536366                           Options.bloom_locality: 0
2025/10/31-23:00:16.781284 536366                    Options.max_successive_merges: 0
2025/10/31-23:00:16.781285 536366                Options.optimize_filters_for_hits: 0
2025/10/31-23:00:16.781287 536366                Options.paranoid_file_checks: 0
2025/10/31-23:00:16.781288 536366                Options.force_consistency_checks: 1
2025/10/31-23:00:16.781290 536366                Options.report_bg_io_stats: 0
2025/10/31-23:00:16.781291 536366                               Options.ttl: 2592000
2025/10/31-23:00:16.781293 536366          Options.periodic_compaction_seconds: 60
2025/10/31-23:00:16.781295 536366                        Options.default_temperature: kUnknown
2025/10/31-23:00:16.781296 536366  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:00:16.781298 536366    Options.preserve_internal_time_seconds: 0
2025/10/31-23:00:16.781299 536366                       Options.enable_blob_files: false
2025/10/31-23:00:16.781301 536366                           Options.min_blob_size: 0
2025/10/31-23:00:16.781303 536366                          Options.blob_file_size: 268435456
2025/10/31-23:00:16.781304 536366                   Options.blob_compression_type: NoCompression
2025/10/31-23:00:16.781306 536366          Options.enable_blob_garbage_collection: false
2025/10/31-23:00:16.781307 536366      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:00:16.781309 536366 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:00:16.781311 536366          Options.blob_compaction_readahead_size: 0
2025/10/31-23:00:16.781313 536366                Options.blob_file_starting_level: 0
2025/10/31-23:00:16.781314 536366         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:00:16.781316 536366            Options.memtable_max_range_deletions: 0
2025/10/31-23:00:16.781490 536366 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:00:16.781494 536366               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:00:16.781495 536366           Options.merge_operator: None
2025/10/31-23:00:16.781497 536366        Options.compaction_filter: None
2025/10/31-23:00:16.781499 536366        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:00:16.781500 536366  Options.sst_partitioner_factory: None
2025/10/31-23:00:16.781502 536366         Options.memtable_factory: SkipListFactory
2025/10/31-23:00:16.781503 536366            Options.table_factory: BlockBasedTable
2025/10/31-23:00:16.781516 536366            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a6fde38b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a6fdd55b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:00:16.781524 536366        Options.write_buffer_size: 67108864
2025/10/31-23:00:16.781525 536366  Options.max_write_buffer_number: 2
2025/10/31-23:00:16.781527 536366          Options.compression: Snappy
2025/10/31-23:00:16.781529 536366                  Options.bottommost_compression: Disabled
2025/10/31-23:00:16.781530 536366       Options.prefix_extractor: nullptr
2025/10/31-23:00:16.781532 536366   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:00:16.781533 536366             Options.num_levels: 7
2025/10/31-23:00:16.781535 536366        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:00:16.781537 536366     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:00:16.781538 536366     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:00:16.781540 536366            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:00:16.781541 536366                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:00:16.781543 536366               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:00:16.781545 536366         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:00:16.781546 536366         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:16.781548 536366         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:00:16.781549 536366                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:00:16.781551 536366         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:16.781554 536366         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:16.781556 536366            Options.compression_opts.window_bits: -14
2025/10/31-23:00:16.781559 536366                  Options.compression_opts.level: 32767
2025/10/31-23:00:16.781561 536366               Options.compression_opts.strategy: 0
2025/10/31-23:00:16.781567 536366         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:00:16.781571 536366         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:16.781575 536366         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:16.781577 536366         Options.compression_opts.parallel_threads: 1
2025/10/31-23:00:16.781580 536366                  Options.compression_opts.enabled: false
2025/10/31-23:00:16.781582 536366         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:16.781584 536366      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:00:16.781587 536366          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:00:16.781589 536366              Options.level0_stop_writes_trigger: 36
2025/10/31-23:00:16.781591 536366                   Options.target_file_size_base: 67108864
2025/10/31-23:00:16.781594 536366             Options.target_file_size_multiplier: 1
2025/10/31-23:00:16.781596 536366                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:00:16.781599 536366 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:00:16.781602 536366          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:00:16.781606 536366 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:00:16.781609 536366 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:00:16.781611 536366 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:00:16.781614 536366 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:00:16.781616 536366 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:00:16.781619 536366 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:00:16.781621 536366 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:00:16.781624 536366       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:00:16.781626 536366                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:00:16.781629 536366   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:00:16.781639 536366                        Options.arena_block_size: 1048576
2025/10/31-23:00:16.781642 536366   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:00:16.781644 536366   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:00:16.781646 536366                Options.disable_auto_compactions: 1
2025/10/31-23:00:16.781650 536366                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:00:16.781653 536366                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:00:16.781656 536366 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:00:16.781658 536366 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:00:16.781661 536366 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:00:16.781663 536366 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:00:16.781666 536366 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:00:16.781669 536366 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:00:16.781671 536366 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:00:16.781674 536366 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:00:16.781678 536366                   Options.table_properties_collectors: 
2025/10/31-23:00:16.781680 536366                   Options.inplace_update_support: 0
2025/10/31-23:00:16.781685 536366                 Options.inplace_update_num_locks: 10000
2025/10/31-23:00:16.781687 536366               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:00:16.781690 536366               Options.memtable_whole_key_filtering: 0
2025/10/31-23:00:16.781693 536366   Options.memtable_huge_page_size: 0
2025/10/31-23:00:16.781695 536366                           Options.bloom_locality: 0
2025/10/31-23:00:16.781697 536366                    Options.max_successive_merges: 0
2025/10/31-23:00:16.781700 536366                Options.optimize_filters_for_hits: 0
2025/10/31-23:00:16.781702 536366                Options.paranoid_file_checks: 0
2025/10/31-23:00:16.781705 536366                Options.force_consistency_checks: 1
2025/10/31-23:00:16.781707 536366                Options.report_bg_io_stats: 0
2025/10/31-23:00:16.781709 536366                               Options.ttl: 2592000
2025/10/31-23:00:16.781711 536366          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:00:16.781714 536366                        Options.default_temperature: kUnknown
2025/10/31-23:00:16.781716 536366  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:00:16.781719 536366    Options.preserve_internal_time_seconds: 0
2025/10/31-23:00:16.781721 536366                       Options.enable_blob_files: false
2025/10/31-23:00:16.781723 536366                           Options.min_blob_size: 0
2025/10/31-23:00:16.781725 536366                          Options.blob_file_size: 268435456
2025/10/31-23:00:16.781728 536366                   Options.blob_compression_type: NoCompression
2025/10/31-23:00:16.781730 536366          Options.enable_blob_garbage_collection: false
2025/10/31-23:00:16.781733 536366      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:00:16.781736 536366 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:00:16.781739 536366          Options.blob_compaction_readahead_size: 0
2025/10/31-23:00:16.781741 536366                Options.blob_file_starting_level: 0
2025/10/31-23:00:16.781743 536366         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:00:16.781746 536366            Options.memtable_max_range_deletions: 0
2025/10/31-23:00:16.789874 536366 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018833 succeeded,manifest_file_number is 18833, next_file_number is 18835, last_sequence is 0, log_number is 18829,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18829
2025/10/31-23:00:16.789902 536366 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18829
2025/10/31-23:00:16.789905 536366 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18829
2025/10/31-23:00:16.790021 536366 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:00:16.792306 536366 EVENT_LOG_v1 {"time_micros": 1761948016792284, "job": 1, "event": "recovery_started", "wal_files": [18832]}
2025/10/31-23:00:16.792323 536366 [db/db_impl/db_impl_open.cc:1143] Recovering log #18832 mode 2
2025/10/31-23:00:16.792509 536366 EVENT_LOG_v1 {"time_micros": 1761948016792505, "job": 1, "event": "recovery_finished"}
2025/10/31-23:00:16.792774 536366 [db/version_set.cc:5438] Creating manifest 18837
2025/10/31-23:00:16.812452 536366 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:00:16.813003 536366 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932314778974
2025/10/31-23:00:16.813529 536366 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60a6fde1d810
2025/10/31-23:00:16.814773 536366 DB pointer 0x60a6fddba8c0
2025/10/31-23:00:16.815710 536403 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:00:16.815723 536403 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60a6fdd76020#536366 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60a6fdd55b40#536366 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:00:17.039469 536366 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:00:17.039711 536366 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:00:17.044709 536366 [db/db_impl/db_impl.cc:667] Shutdown complete
