2025/10/31-23:29:35.304392 541175 RocksDB version: 8.10.0
2025/10/31-23:29:35.304535 541175 Compile date 2023-12-15 13:01:14
2025/10/31-23:29:35.304552 541175 DB SUMMARY
2025/10/31-23:29:35.304557 541175 Host name (Env):  vmi2853651
2025/10/31-23:29:35.304560 541175 DB Session ID:  TCMQVULDADU8M6XKROBI
2025/10/31-23:29:35.305752 541175 CURRENT file:  CURRENT
2025/10/31-23:29:35.305762 541175 IDENTITY file:  IDENTITY
2025/10/31-23:29:35.305825 541175 MANIFEST file:  MANIFEST-019285 size: 214 Bytes
2025/10/31-23:29:35.305830 541175 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:29:35.305834 541175 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019284.log size: 0 ; 
2025/10/31-23:29:35.305924 541175                         Options.error_if_exists: 0
2025/10/31-23:29:35.305929 541175                       Options.create_if_missing: 1
2025/10/31-23:29:35.305932 541175                         Options.paranoid_checks: 1
2025/10/31-23:29:35.305934 541175             Options.flush_verify_memtable_count: 1
2025/10/31-23:29:35.305937 541175          Options.compaction_verify_record_count: 1
2025/10/31-23:29:35.305940 541175                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:29:35.305942 541175        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:29:35.305945 541175                                     Options.env: 0x562419bf8dc0
2025/10/31-23:29:35.305949 541175                                      Options.fs: PosixFileSystem
2025/10/31-23:29:35.305952 541175                                Options.info_log: 0x562419ba97e0
2025/10/31-23:29:35.305955 541175                Options.max_file_opening_threads: 16
2025/10/31-23:29:35.305958 541175                              Options.statistics: (nil)
2025/10/31-23:29:35.305961 541175                               Options.use_fsync: 0
2025/10/31-23:29:35.305963 541175                       Options.max_log_file_size: 0
2025/10/31-23:29:35.305966 541175                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:29:35.305969 541175                   Options.log_file_time_to_roll: 0
2025/10/31-23:29:35.305972 541175                       Options.keep_log_file_num: 1000
2025/10/31-23:29:35.305974 541175                    Options.recycle_log_file_num: 0
2025/10/31-23:29:35.305977 541175                         Options.allow_fallocate: 1
2025/10/31-23:29:35.305980 541175                        Options.allow_mmap_reads: 0
2025/10/31-23:29:35.305982 541175                       Options.allow_mmap_writes: 0
2025/10/31-23:29:35.305985 541175                        Options.use_direct_reads: 0
2025/10/31-23:29:35.305988 541175                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:29:35.305991 541175          Options.create_missing_column_families: 1
2025/10/31-23:29:35.305993 541175                              Options.db_log_dir: 
2025/10/31-23:29:35.305996 541175                                 Options.wal_dir: 
2025/10/31-23:29:35.305999 541175                Options.table_cache_numshardbits: 6
2025/10/31-23:29:35.306002 541175                         Options.WAL_ttl_seconds: 0
2025/10/31-23:29:35.306005 541175                       Options.WAL_size_limit_MB: 0
2025/10/31-23:29:35.306008 541175                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:29:35.306011 541175             Options.manifest_preallocation_size: 4194304
2025/10/31-23:29:35.306013 541175                     Options.is_fd_close_on_exec: 1
2025/10/31-23:29:35.306016 541175                   Options.advise_random_on_open: 1
2025/10/31-23:29:35.306019 541175                    Options.db_write_buffer_size: 0
2025/10/31-23:29:35.306022 541175                    Options.write_buffer_manager: 0x562419ba9720
2025/10/31-23:29:35.306024 541175         Options.access_hint_on_compaction_start: 1
2025/10/31-23:29:35.306027 541175           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:29:35.306030 541175                      Options.use_adaptive_mutex: 0
2025/10/31-23:29:35.306033 541175                            Options.rate_limiter: (nil)
2025/10/31-23:29:35.306051 541175     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:29:35.306055 541175                       Options.wal_recovery_mode: 2
2025/10/31-23:29:35.306057 541175                  Options.enable_thread_tracking: 0
2025/10/31-23:29:35.306060 541175                  Options.enable_pipelined_write: 0
2025/10/31-23:29:35.306062 541175                  Options.unordered_write: 0
2025/10/31-23:29:35.306065 541175         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:29:35.306067 541175      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:29:35.306070 541175             Options.write_thread_max_yield_usec: 100
2025/10/31-23:29:35.306073 541175            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:29:35.306075 541175                               Options.row_cache: None
2025/10/31-23:29:35.306078 541175                              Options.wal_filter: None
2025/10/31-23:29:35.306081 541175             Options.avoid_flush_during_recovery: 0
2025/10/31-23:29:35.306083 541175             Options.allow_ingest_behind: 0
2025/10/31-23:29:35.306086 541175             Options.two_write_queues: 0
2025/10/31-23:29:35.306089 541175             Options.manual_wal_flush: 0
2025/10/31-23:29:35.306092 541175             Options.wal_compression: 0
2025/10/31-23:29:35.306094 541175             Options.atomic_flush: 0
2025/10/31-23:29:35.306096 541175             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:29:35.306099 541175                 Options.persist_stats_to_disk: 0
2025/10/31-23:29:35.306101 541175                 Options.write_dbid_to_manifest: 0
2025/10/31-23:29:35.306104 541175                 Options.log_readahead_size: 0
2025/10/31-23:29:35.306107 541175                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:29:35.306110 541175                 Options.best_efforts_recovery: 0
2025/10/31-23:29:35.306112 541175                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:29:35.306115 541175            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:29:35.306117 541175             Options.allow_data_in_errors: 0
2025/10/31-23:29:35.306120 541175             Options.db_host_id: __hostname__
2025/10/31-23:29:35.306122 541175             Options.enforce_single_del_contracts: true
2025/10/31-23:29:35.306125 541175             Options.max_background_jobs: 2
2025/10/31-23:29:35.306128 541175             Options.max_background_compactions: -1
2025/10/31-23:29:35.306131 541175             Options.max_subcompactions: 1
2025/10/31-23:29:35.306134 541175             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:29:35.306136 541175           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:29:35.306139 541175             Options.delayed_write_rate : 16777216
2025/10/31-23:29:35.306141 541175             Options.max_total_wal_size: 0
2025/10/31-23:29:35.306144 541175             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:29:35.306147 541175                   Options.stats_dump_period_sec: 600
2025/10/31-23:29:35.306150 541175                 Options.stats_persist_period_sec: 600
2025/10/31-23:29:35.306152 541175                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:29:35.306155 541175                          Options.max_open_files: -1
2025/10/31-23:29:35.306157 541175                          Options.bytes_per_sync: 0
2025/10/31-23:29:35.306160 541175                      Options.wal_bytes_per_sync: 0
2025/10/31-23:29:35.306163 541175                   Options.strict_bytes_per_sync: 0
2025/10/31-23:29:35.306165 541175       Options.compaction_readahead_size: 2097152
2025/10/31-23:29:35.306167 541175                  Options.max_background_flushes: -1
2025/10/31-23:29:35.306170 541175 Options.daily_offpeak_time_utc: 
2025/10/31-23:29:35.306194 541175 Compression algorithms supported:
2025/10/31-23:29:35.306210 541175 	kZSTD supported: 1
2025/10/31-23:29:35.306213 541175 	kXpressCompression supported: 0
2025/10/31-23:29:35.306216 541175 	kBZip2Compression supported: 1
2025/10/31-23:29:35.306225 541175 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:29:35.306228 541175 	kLZ4Compression supported: 1
2025/10/31-23:29:35.306231 541175 	kZlibCompression supported: 1
2025/10/31-23:29:35.306234 541175 	kLZ4HCCompression supported: 1
2025/10/31-23:29:35.306237 541175 	kSnappyCompression supported: 1
2025/10/31-23:29:35.306242 541175 Fast CRC32 supported: Not supported on x86
2025/10/31-23:29:35.306244 541175 DMutex implementation: pthread_mutex_t
2025/10/31-23:29:35.306449 541175 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019285
2025/10/31-23:29:35.306776 541175 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:29:35.306783 541175               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:29:35.306787 541175           Options.merge_operator: None
2025/10/31-23:29:35.306790 541175        Options.compaction_filter: None
2025/10/31-23:29:35.306793 541175        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:29:35.306796 541175  Options.sst_partitioner_factory: None
2025/10/31-23:29:35.306799 541175         Options.memtable_factory: SkipListFactory
2025/10/31-23:29:35.306802 541175            Options.table_factory: BlockBasedTable
2025/10/31-23:29:35.306859 541175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562419c7be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562419bbf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:29:35.306864 541175        Options.write_buffer_size: 67108864
2025/10/31-23:29:35.306867 541175  Options.max_write_buffer_number: 2
2025/10/31-23:29:35.306870 541175          Options.compression: Snappy
2025/10/31-23:29:35.306872 541175                  Options.bottommost_compression: Disabled
2025/10/31-23:29:35.306875 541175       Options.prefix_extractor: nullptr
2025/10/31-23:29:35.306877 541175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:29:35.306880 541175             Options.num_levels: 7
2025/10/31-23:29:35.306882 541175        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:29:35.306885 541175     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:29:35.306887 541175     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:29:35.306890 541175            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:29:35.306892 541175                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:29:35.306895 541175               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:29:35.306898 541175         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:29:35.306900 541175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:35.306903 541175         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:29:35.306906 541175                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:29:35.306915 541175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:35.306918 541175         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:35.306920 541175            Options.compression_opts.window_bits: -14
2025/10/31-23:29:35.306923 541175                  Options.compression_opts.level: 32767
2025/10/31-23:29:35.306926 541175               Options.compression_opts.strategy: 0
2025/10/31-23:29:35.306928 541175         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:29:35.306931 541175         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:35.306933 541175         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:35.306936 541175         Options.compression_opts.parallel_threads: 1
2025/10/31-23:29:35.306938 541175                  Options.compression_opts.enabled: false
2025/10/31-23:29:35.306941 541175         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:35.306943 541175      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:29:35.306946 541175          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:29:35.306948 541175              Options.level0_stop_writes_trigger: 36
2025/10/31-23:29:35.306951 541175                   Options.target_file_size_base: 67108864
2025/10/31-23:29:35.306953 541175             Options.target_file_size_multiplier: 1
2025/10/31-23:29:35.306955 541175                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:29:35.306958 541175 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:29:35.306961 541175          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:29:35.306966 541175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:29:35.306969 541175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:29:35.306971 541175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:29:35.306974 541175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:29:35.306977 541175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:29:35.306979 541175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:29:35.306981 541175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:29:35.306984 541175       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:29:35.306986 541175                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:29:35.306989 541175   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:29:35.306991 541175                        Options.arena_block_size: 1048576
2025/10/31-23:29:35.306994 541175   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:29:35.306997 541175   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:29:35.306999 541175                Options.disable_auto_compactions: 0
2025/10/31-23:29:35.307012 541175                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:29:35.307016 541175                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:29:35.307018 541175 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:29:35.307021 541175 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:29:35.307024 541175 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:29:35.307026 541175 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:29:35.307029 541175 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:29:35.307032 541175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:29:35.307035 541175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:29:35.307038 541175 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:29:35.307045 541175                   Options.table_properties_collectors: 
2025/10/31-23:29:35.307047 541175                   Options.inplace_update_support: 0
2025/10/31-23:29:35.307057 541175                 Options.inplace_update_num_locks: 10000
2025/10/31-23:29:35.307060 541175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:29:35.307064 541175               Options.memtable_whole_key_filtering: 0
2025/10/31-23:29:35.307066 541175   Options.memtable_huge_page_size: 0
2025/10/31-23:29:35.307069 541175                           Options.bloom_locality: 0
2025/10/31-23:29:35.307071 541175                    Options.max_successive_merges: 0
2025/10/31-23:29:35.307074 541175                Options.optimize_filters_for_hits: 0
2025/10/31-23:29:35.307076 541175                Options.paranoid_file_checks: 0
2025/10/31-23:29:35.307078 541175                Options.force_consistency_checks: 1
2025/10/31-23:29:35.307081 541175                Options.report_bg_io_stats: 0
2025/10/31-23:29:35.307084 541175                               Options.ttl: 2592000
2025/10/31-23:29:35.307086 541175          Options.periodic_compaction_seconds: 60
2025/10/31-23:29:35.307089 541175                        Options.default_temperature: kUnknown
2025/10/31-23:29:35.307092 541175  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:29:35.307095 541175    Options.preserve_internal_time_seconds: 0
2025/10/31-23:29:35.307097 541175                       Options.enable_blob_files: false
2025/10/31-23:29:35.307100 541175                           Options.min_blob_size: 0
2025/10/31-23:29:35.307103 541175                          Options.blob_file_size: 268435456
2025/10/31-23:29:35.307105 541175                   Options.blob_compression_type: NoCompression
2025/10/31-23:29:35.307108 541175          Options.enable_blob_garbage_collection: false
2025/10/31-23:29:35.307111 541175      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:29:35.307114 541175 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:29:35.307117 541175          Options.blob_compaction_readahead_size: 0
2025/10/31-23:29:35.307120 541175                Options.blob_file_starting_level: 0
2025/10/31-23:29:35.307123 541175         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:29:35.307126 541175            Options.memtable_max_range_deletions: 0
2025/10/31-23:29:35.307392 541175 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:29:35.307399 541175               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:29:35.307404 541175           Options.merge_operator: None
2025/10/31-23:29:35.307407 541175        Options.compaction_filter: None
2025/10/31-23:29:35.307409 541175        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:29:35.307412 541175  Options.sst_partitioner_factory: None
2025/10/31-23:29:35.307415 541175         Options.memtable_factory: SkipListFactory
2025/10/31-23:29:35.307417 541175            Options.table_factory: BlockBasedTable
2025/10/31-23:29:35.307440 541175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562419c81b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562419b9eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:29:35.307452 541175        Options.write_buffer_size: 67108864
2025/10/31-23:29:35.307455 541175  Options.max_write_buffer_number: 2
2025/10/31-23:29:35.307458 541175          Options.compression: Snappy
2025/10/31-23:29:35.307460 541175                  Options.bottommost_compression: Disabled
2025/10/31-23:29:35.307463 541175       Options.prefix_extractor: nullptr
2025/10/31-23:29:35.307465 541175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:29:35.307468 541175             Options.num_levels: 7
2025/10/31-23:29:35.307470 541175        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:29:35.307473 541175     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:29:35.307475 541175     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:29:35.307477 541175            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:29:35.307480 541175                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:29:35.307482 541175               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:29:35.307485 541175         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:29:35.307487 541175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:35.307490 541175         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:29:35.307492 541175                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:29:35.307495 541175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:35.307497 541175         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:35.307500 541175            Options.compression_opts.window_bits: -14
2025/10/31-23:29:35.307502 541175                  Options.compression_opts.level: 32767
2025/10/31-23:29:35.307505 541175               Options.compression_opts.strategy: 0
2025/10/31-23:29:35.307507 541175         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:29:35.307510 541175         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:35.307512 541175         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:35.307515 541175         Options.compression_opts.parallel_threads: 1
2025/10/31-23:29:35.307517 541175                  Options.compression_opts.enabled: false
2025/10/31-23:29:35.307520 541175         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:35.307522 541175      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:29:35.307525 541175          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:29:35.307528 541175              Options.level0_stop_writes_trigger: 36
2025/10/31-23:29:35.307530 541175                   Options.target_file_size_base: 67108864
2025/10/31-23:29:35.307532 541175             Options.target_file_size_multiplier: 1
2025/10/31-23:29:35.307535 541175                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:29:35.307537 541175 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:29:35.307540 541175          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:29:35.307544 541175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:29:35.307547 541175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:29:35.307550 541175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:29:35.307552 541175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:29:35.307555 541175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:29:35.307557 541175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:29:35.307560 541175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:29:35.307562 541175       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:29:35.307565 541175                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:29:35.307567 541175   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:29:35.307576 541175                        Options.arena_block_size: 1048576
2025/10/31-23:29:35.307588 541175   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:29:35.307591 541175   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:29:35.307593 541175                Options.disable_auto_compactions: 1
2025/10/31-23:29:35.307596 541175                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:29:35.307599 541175                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:29:35.307602 541175 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:29:35.307604 541175 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:29:35.307606 541175 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:29:35.307608 541175 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:29:35.307611 541175 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:29:35.307614 541175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:29:35.307616 541175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:29:35.307618 541175 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:29:35.307622 541175                   Options.table_properties_collectors: 
2025/10/31-23:29:35.307625 541175                   Options.inplace_update_support: 0
2025/10/31-23:29:35.307627 541175                 Options.inplace_update_num_locks: 10000
2025/10/31-23:29:35.307630 541175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:29:35.307633 541175               Options.memtable_whole_key_filtering: 0
2025/10/31-23:29:35.307636 541175   Options.memtable_huge_page_size: 0
2025/10/31-23:29:35.307639 541175                           Options.bloom_locality: 0
2025/10/31-23:29:35.307642 541175                    Options.max_successive_merges: 0
2025/10/31-23:29:35.307644 541175                Options.optimize_filters_for_hits: 0
2025/10/31-23:29:35.307647 541175                Options.paranoid_file_checks: 0
2025/10/31-23:29:35.307650 541175                Options.force_consistency_checks: 1
2025/10/31-23:29:35.307652 541175                Options.report_bg_io_stats: 0
2025/10/31-23:29:35.307655 541175                               Options.ttl: 2592000
2025/10/31-23:29:35.307657 541175          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:29:35.307660 541175                        Options.default_temperature: kUnknown
2025/10/31-23:29:35.307663 541175  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:29:35.307665 541175    Options.preserve_internal_time_seconds: 0
2025/10/31-23:29:35.307668 541175                       Options.enable_blob_files: false
2025/10/31-23:29:35.307670 541175                           Options.min_blob_size: 0
2025/10/31-23:29:35.307673 541175                          Options.blob_file_size: 268435456
2025/10/31-23:29:35.307675 541175                   Options.blob_compression_type: NoCompression
2025/10/31-23:29:35.307678 541175          Options.enable_blob_garbage_collection: false
2025/10/31-23:29:35.307680 541175      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:29:35.307684 541175 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:29:35.307687 541175          Options.blob_compaction_readahead_size: 0
2025/10/31-23:29:35.307690 541175                Options.blob_file_starting_level: 0
2025/10/31-23:29:35.307692 541175         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:29:35.307695 541175            Options.memtable_max_range_deletions: 0
2025/10/31-23:29:35.311775 541175 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019285 succeeded,manifest_file_number is 19285, next_file_number is 19287, last_sequence is 0, log_number is 19281,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19281
2025/10/31-23:29:35.311802 541175 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19281
2025/10/31-23:29:35.311806 541175 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19281
2025/10/31-23:29:35.311929 541175 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:29:35.314221 541175 EVENT_LOG_v1 {"time_micros": 1761949775314199, "job": 1, "event": "recovery_started", "wal_files": [19284]}
2025/10/31-23:29:35.314242 541175 [db/db_impl/db_impl_open.cc:1143] Recovering log #19284 mode 2
2025/10/31-23:29:35.314464 541175 EVENT_LOG_v1 {"time_micros": 1761949775314459, "job": 1, "event": "recovery_finished"}
2025/10/31-23:29:35.314731 541175 [db/version_set.cc:5438] Creating manifest 19289
2025/10/31-23:29:35.332218 541175 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:29:35.332811 541175 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934074504332
2025/10/31-23:29:35.333669 541175 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x562419c66810
2025/10/31-23:29:35.334551 541175 DB pointer 0x562419c038c0
2025/10/31-23:29:35.335346 541212 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:29:35.335364 541212 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562419bbf020#541175 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562419b9eb40#541175 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:29:35.523268 541175 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:29:35.523458 541175 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:29:35.527671 541175 [db/db_impl/db_impl.cc:667] Shutdown complete
