2025/10/31-18:50:46.777244 494208 RocksDB version: 8.10.0
2025/10/31-18:50:46.777331 494208 Compile date 2023-12-15 13:01:14
2025/10/31-18:50:46.777342 494208 DB SUMMARY
2025/10/31-18:50:46.777346 494208 Host name (Env):  vmi2853651
2025/10/31-18:50:46.777348 494208 DB Session ID:  5YJZFFSP6BOOQH88RNN1
2025/10/31-18:50:46.778147 494208 CURRENT file:  CURRENT
2025/10/31-18:50:46.778152 494208 IDENTITY file:  IDENTITY
2025/10/31-18:50:46.778197 494208 MANIFEST file:  MANIFEST-015025 size: 203 Bytes
2025/10/31-18:50:46.778200 494208 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:50:46.778202 494208 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015024.log size: 0 ; 
2025/10/31-18:50:46.778247 494208                         Options.error_if_exists: 0
2025/10/31-18:50:46.778250 494208                       Options.create_if_missing: 1
2025/10/31-18:50:46.778251 494208                         Options.paranoid_checks: 1
2025/10/31-18:50:46.778253 494208             Options.flush_verify_memtable_count: 1
2025/10/31-18:50:46.778255 494208          Options.compaction_verify_record_count: 1
2025/10/31-18:50:46.778256 494208                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:50:46.778258 494208        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:50:46.778260 494208                                     Options.env: 0x579ce60a8dc0
2025/10/31-18:50:46.778262 494208                                      Options.fs: PosixFileSystem
2025/10/31-18:50:46.778264 494208                                Options.info_log: 0x579ce60597e0
2025/10/31-18:50:46.778266 494208                Options.max_file_opening_threads: 16
2025/10/31-18:50:46.778268 494208                              Options.statistics: (nil)
2025/10/31-18:50:46.778269 494208                               Options.use_fsync: 0
2025/10/31-18:50:46.778271 494208                       Options.max_log_file_size: 0
2025/10/31-18:50:46.778282 494208                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:50:46.778284 494208                   Options.log_file_time_to_roll: 0
2025/10/31-18:50:46.778285 494208                       Options.keep_log_file_num: 1000
2025/10/31-18:50:46.778287 494208                    Options.recycle_log_file_num: 0
2025/10/31-18:50:46.778288 494208                         Options.allow_fallocate: 1
2025/10/31-18:50:46.778290 494208                        Options.allow_mmap_reads: 0
2025/10/31-18:50:46.778292 494208                       Options.allow_mmap_writes: 0
2025/10/31-18:50:46.778293 494208                        Options.use_direct_reads: 0
2025/10/31-18:50:46.778295 494208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:50:46.778296 494208          Options.create_missing_column_families: 1
2025/10/31-18:50:46.778298 494208                              Options.db_log_dir: 
2025/10/31-18:50:46.778299 494208                                 Options.wal_dir: 
2025/10/31-18:50:46.778301 494208                Options.table_cache_numshardbits: 6
2025/10/31-18:50:46.778302 494208                         Options.WAL_ttl_seconds: 0
2025/10/31-18:50:46.778304 494208                       Options.WAL_size_limit_MB: 0
2025/10/31-18:50:46.778305 494208                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:50:46.778307 494208             Options.manifest_preallocation_size: 4194304
2025/10/31-18:50:46.778308 494208                     Options.is_fd_close_on_exec: 1
2025/10/31-18:50:46.778310 494208                   Options.advise_random_on_open: 1
2025/10/31-18:50:46.778311 494208                    Options.db_write_buffer_size: 0
2025/10/31-18:50:46.778313 494208                    Options.write_buffer_manager: 0x579ce6059720
2025/10/31-18:50:46.778314 494208         Options.access_hint_on_compaction_start: 1
2025/10/31-18:50:46.778316 494208           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:50:46.778317 494208                      Options.use_adaptive_mutex: 0
2025/10/31-18:50:46.778319 494208                            Options.rate_limiter: (nil)
2025/10/31-18:50:46.778329 494208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:50:46.778330 494208                       Options.wal_recovery_mode: 2
2025/10/31-18:50:46.778332 494208                  Options.enable_thread_tracking: 0
2025/10/31-18:50:46.778333 494208                  Options.enable_pipelined_write: 0
2025/10/31-18:50:46.778335 494208                  Options.unordered_write: 0
2025/10/31-18:50:46.778336 494208         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:50:46.778338 494208      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:50:46.778339 494208             Options.write_thread_max_yield_usec: 100
2025/10/31-18:50:46.778341 494208            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:50:46.778342 494208                               Options.row_cache: None
2025/10/31-18:50:46.778344 494208                              Options.wal_filter: None
2025/10/31-18:50:46.778345 494208             Options.avoid_flush_during_recovery: 0
2025/10/31-18:50:46.778347 494208             Options.allow_ingest_behind: 0
2025/10/31-18:50:46.778348 494208             Options.two_write_queues: 0
2025/10/31-18:50:46.778350 494208             Options.manual_wal_flush: 0
2025/10/31-18:50:46.778351 494208             Options.wal_compression: 0
2025/10/31-18:50:46.778353 494208             Options.atomic_flush: 0
2025/10/31-18:50:46.778354 494208             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:50:46.778356 494208                 Options.persist_stats_to_disk: 0
2025/10/31-18:50:46.778357 494208                 Options.write_dbid_to_manifest: 0
2025/10/31-18:50:46.778359 494208                 Options.log_readahead_size: 0
2025/10/31-18:50:46.778360 494208                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:50:46.778362 494208                 Options.best_efforts_recovery: 0
2025/10/31-18:50:46.778363 494208                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:50:46.778365 494208            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:50:46.778366 494208             Options.allow_data_in_errors: 0
2025/10/31-18:50:46.778368 494208             Options.db_host_id: __hostname__
2025/10/31-18:50:46.778369 494208             Options.enforce_single_del_contracts: true
2025/10/31-18:50:46.778371 494208             Options.max_background_jobs: 2
2025/10/31-18:50:46.778373 494208             Options.max_background_compactions: -1
2025/10/31-18:50:46.778374 494208             Options.max_subcompactions: 1
2025/10/31-18:50:46.778376 494208             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:50:46.778377 494208           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:50:46.778379 494208             Options.delayed_write_rate : 16777216
2025/10/31-18:50:46.778381 494208             Options.max_total_wal_size: 0
2025/10/31-18:50:46.778382 494208             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:50:46.778384 494208                   Options.stats_dump_period_sec: 600
2025/10/31-18:50:46.778386 494208                 Options.stats_persist_period_sec: 600
2025/10/31-18:50:46.778387 494208                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:50:46.778389 494208                          Options.max_open_files: -1
2025/10/31-18:50:46.778390 494208                          Options.bytes_per_sync: 0
2025/10/31-18:50:46.778392 494208                      Options.wal_bytes_per_sync: 0
2025/10/31-18:50:46.778393 494208                   Options.strict_bytes_per_sync: 0
2025/10/31-18:50:46.778395 494208       Options.compaction_readahead_size: 2097152
2025/10/31-18:50:46.778396 494208                  Options.max_background_flushes: -1
2025/10/31-18:50:46.778398 494208 Options.daily_offpeak_time_utc: 
2025/10/31-18:50:46.778400 494208 Compression algorithms supported:
2025/10/31-18:50:46.778409 494208 	kZSTD supported: 1
2025/10/31-18:50:46.778411 494208 	kXpressCompression supported: 0
2025/10/31-18:50:46.778413 494208 	kBZip2Compression supported: 1
2025/10/31-18:50:46.778418 494208 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:50:46.778419 494208 	kLZ4Compression supported: 1
2025/10/31-18:50:46.778421 494208 	kZlibCompression supported: 1
2025/10/31-18:50:46.778423 494208 	kLZ4HCCompression supported: 1
2025/10/31-18:50:46.778424 494208 	kSnappyCompression supported: 1
2025/10/31-18:50:46.778427 494208 Fast CRC32 supported: Not supported on x86
2025/10/31-18:50:46.778429 494208 DMutex implementation: pthread_mutex_t
2025/10/31-18:50:46.778542 494208 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015025
2025/10/31-18:50:46.778801 494208 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:50:46.778806 494208               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:50:46.778809 494208           Options.merge_operator: None
2025/10/31-18:50:46.778810 494208        Options.compaction_filter: None
2025/10/31-18:50:46.778812 494208        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:50:46.778814 494208  Options.sst_partitioner_factory: None
2025/10/31-18:50:46.778816 494208         Options.memtable_factory: SkipListFactory
2025/10/31-18:50:46.778817 494208            Options.table_factory: BlockBasedTable
2025/10/31-18:50:46.778843 494208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x579ce612be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x579ce606f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:50:46.778845 494208        Options.write_buffer_size: 67108864
2025/10/31-18:50:46.778847 494208  Options.max_write_buffer_number: 2
2025/10/31-18:50:46.778849 494208          Options.compression: Snappy
2025/10/31-18:50:46.778850 494208                  Options.bottommost_compression: Disabled
2025/10/31-18:50:46.778852 494208       Options.prefix_extractor: nullptr
2025/10/31-18:50:46.778854 494208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:50:46.778855 494208             Options.num_levels: 7
2025/10/31-18:50:46.778857 494208        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:50:46.778858 494208     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:50:46.778860 494208     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:50:46.778861 494208            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:50:46.778863 494208                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:50:46.778864 494208               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:50:46.778866 494208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:50:46.778868 494208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:46.778869 494208         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:50:46.778871 494208                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:50:46.778876 494208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:46.778878 494208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:46.778879 494208            Options.compression_opts.window_bits: -14
2025/10/31-18:50:46.778881 494208                  Options.compression_opts.level: 32767
2025/10/31-18:50:46.778884 494208               Options.compression_opts.strategy: 0
2025/10/31-18:50:46.778886 494208         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:50:46.778889 494208         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:46.778891 494208         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:46.778897 494208         Options.compression_opts.parallel_threads: 1
2025/10/31-18:50:46.778901 494208                  Options.compression_opts.enabled: false
2025/10/31-18:50:46.778903 494208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:46.778907 494208      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:50:46.778910 494208          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:50:46.778912 494208              Options.level0_stop_writes_trigger: 36
2025/10/31-18:50:46.778914 494208                   Options.target_file_size_base: 67108864
2025/10/31-18:50:46.778917 494208             Options.target_file_size_multiplier: 1
2025/10/31-18:50:46.778919 494208                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:50:46.778922 494208 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:50:46.778924 494208          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:50:46.778930 494208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:50:46.778933 494208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:50:46.778936 494208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:50:46.778939 494208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:50:46.778941 494208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:50:46.778943 494208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:50:46.778946 494208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:50:46.778948 494208       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:50:46.778950 494208                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:50:46.778953 494208   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:50:46.778956 494208                        Options.arena_block_size: 1048576
2025/10/31-18:50:46.778958 494208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:50:46.778961 494208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:50:46.778965 494208                Options.disable_auto_compactions: 0
2025/10/31-18:50:46.778970 494208                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:50:46.778972 494208                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:50:46.778975 494208 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:50:46.778978 494208 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:50:46.778980 494208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:50:46.778982 494208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:50:46.778985 494208 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:50:46.778988 494208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:50:46.778991 494208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:50:46.778994 494208 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:50:46.778998 494208                   Options.table_properties_collectors: 
2025/10/31-18:50:46.779001 494208                   Options.inplace_update_support: 0
2025/10/31-18:50:46.779012 494208                 Options.inplace_update_num_locks: 10000
2025/10/31-18:50:46.779015 494208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:50:46.779019 494208               Options.memtable_whole_key_filtering: 0
2025/10/31-18:50:46.779021 494208   Options.memtable_huge_page_size: 0
2025/10/31-18:50:46.779024 494208                           Options.bloom_locality: 0
2025/10/31-18:50:46.779026 494208                    Options.max_successive_merges: 0
2025/10/31-18:50:46.779029 494208                Options.optimize_filters_for_hits: 0
2025/10/31-18:50:46.779031 494208                Options.paranoid_file_checks: 0
2025/10/31-18:50:46.779032 494208                Options.force_consistency_checks: 1
2025/10/31-18:50:46.779034 494208                Options.report_bg_io_stats: 0
2025/10/31-18:50:46.779035 494208                               Options.ttl: 2592000
2025/10/31-18:50:46.779037 494208          Options.periodic_compaction_seconds: 60
2025/10/31-18:50:46.779039 494208                        Options.default_temperature: kUnknown
2025/10/31-18:50:46.779040 494208  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:50:46.779042 494208    Options.preserve_internal_time_seconds: 0
2025/10/31-18:50:46.779043 494208                       Options.enable_blob_files: false
2025/10/31-18:50:46.779045 494208                           Options.min_blob_size: 0
2025/10/31-18:50:46.779046 494208                          Options.blob_file_size: 268435456
2025/10/31-18:50:46.779048 494208                   Options.blob_compression_type: NoCompression
2025/10/31-18:50:46.779050 494208          Options.enable_blob_garbage_collection: false
2025/10/31-18:50:46.779051 494208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:50:46.779053 494208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:50:46.779055 494208          Options.blob_compaction_readahead_size: 0
2025/10/31-18:50:46.779057 494208                Options.blob_file_starting_level: 0
2025/10/31-18:50:46.779058 494208         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:50:46.779060 494208            Options.memtable_max_range_deletions: 0
2025/10/31-18:50:46.779235 494208 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:50:46.779239 494208               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:50:46.779240 494208           Options.merge_operator: None
2025/10/31-18:50:46.779242 494208        Options.compaction_filter: None
2025/10/31-18:50:46.779244 494208        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:50:46.779246 494208  Options.sst_partitioner_factory: None
2025/10/31-18:50:46.779247 494208         Options.memtable_factory: SkipListFactory
2025/10/31-18:50:46.779249 494208            Options.table_factory: BlockBasedTable
2025/10/31-18:50:46.779262 494208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x579ce6131b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x579ce604eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:50:46.779270 494208        Options.write_buffer_size: 67108864
2025/10/31-18:50:46.779272 494208  Options.max_write_buffer_number: 2
2025/10/31-18:50:46.779273 494208          Options.compression: Snappy
2025/10/31-18:50:46.779275 494208                  Options.bottommost_compression: Disabled
2025/10/31-18:50:46.779276 494208       Options.prefix_extractor: nullptr
2025/10/31-18:50:46.779278 494208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:50:46.779279 494208             Options.num_levels: 7
2025/10/31-18:50:46.779281 494208        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:50:46.779283 494208     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:50:46.779284 494208     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:50:46.779286 494208            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:50:46.779287 494208                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:50:46.779289 494208               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:50:46.779290 494208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:50:46.779292 494208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:46.779293 494208         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:50:46.779295 494208                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:50:46.779296 494208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:46.779298 494208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:46.779299 494208            Options.compression_opts.window_bits: -14
2025/10/31-18:50:46.779301 494208                  Options.compression_opts.level: 32767
2025/10/31-18:50:46.779302 494208               Options.compression_opts.strategy: 0
2025/10/31-18:50:46.779304 494208         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:50:46.779305 494208         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:46.779307 494208         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:46.779308 494208         Options.compression_opts.parallel_threads: 1
2025/10/31-18:50:46.779310 494208                  Options.compression_opts.enabled: false
2025/10/31-18:50:46.779311 494208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:46.779313 494208      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:50:46.779314 494208          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:50:46.779316 494208              Options.level0_stop_writes_trigger: 36
2025/10/31-18:50:46.779317 494208                   Options.target_file_size_base: 67108864
2025/10/31-18:50:46.779319 494208             Options.target_file_size_multiplier: 1
2025/10/31-18:50:46.779320 494208                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:50:46.779322 494208 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:50:46.779323 494208          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:50:46.779326 494208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:50:46.779327 494208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:50:46.779329 494208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:50:46.779330 494208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:50:46.779332 494208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:50:46.779333 494208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:50:46.779335 494208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:50:46.779336 494208       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:50:46.779338 494208                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:50:46.779339 494208   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:50:46.779344 494208                        Options.arena_block_size: 1048576
2025/10/31-18:50:46.779347 494208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:50:46.779349 494208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:50:46.779351 494208                Options.disable_auto_compactions: 1
2025/10/31-18:50:46.779354 494208                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:50:46.779357 494208                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:50:46.779360 494208 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:50:46.779367 494208 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:50:46.779370 494208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:50:46.779373 494208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:50:46.779376 494208 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:50:46.779379 494208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:50:46.779381 494208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:50:46.779383 494208 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:50:46.779387 494208                   Options.table_properties_collectors: 
2025/10/31-18:50:46.779389 494208                   Options.inplace_update_support: 0
2025/10/31-18:50:46.779392 494208                 Options.inplace_update_num_locks: 10000
2025/10/31-18:50:46.779394 494208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:50:46.779398 494208               Options.memtable_whole_key_filtering: 0
2025/10/31-18:50:46.779400 494208   Options.memtable_huge_page_size: 0
2025/10/31-18:50:46.779402 494208                           Options.bloom_locality: 0
2025/10/31-18:50:46.779405 494208                    Options.max_successive_merges: 0
2025/10/31-18:50:46.779407 494208                Options.optimize_filters_for_hits: 0
2025/10/31-18:50:46.779410 494208                Options.paranoid_file_checks: 0
2025/10/31-18:50:46.779412 494208                Options.force_consistency_checks: 1
2025/10/31-18:50:46.779414 494208                Options.report_bg_io_stats: 0
2025/10/31-18:50:46.779417 494208                               Options.ttl: 2592000
2025/10/31-18:50:46.779419 494208          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:50:46.779422 494208                        Options.default_temperature: kUnknown
2025/10/31-18:50:46.779424 494208  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:50:46.779426 494208    Options.preserve_internal_time_seconds: 0
2025/10/31-18:50:46.779429 494208                       Options.enable_blob_files: false
2025/10/31-18:50:46.779431 494208                           Options.min_blob_size: 0
2025/10/31-18:50:46.779434 494208                          Options.blob_file_size: 268435456
2025/10/31-18:50:46.779437 494208                   Options.blob_compression_type: NoCompression
2025/10/31-18:50:46.779440 494208          Options.enable_blob_garbage_collection: false
2025/10/31-18:50:46.779442 494208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:50:46.779446 494208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:50:46.779448 494208          Options.blob_compaction_readahead_size: 0
2025/10/31-18:50:46.779451 494208                Options.blob_file_starting_level: 0
2025/10/31-18:50:46.779453 494208         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:50:46.779455 494208            Options.memtable_max_range_deletions: 0
2025/10/31-18:50:46.783015 494208 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015025 succeeded,manifest_file_number is 15025, next_file_number is 15027, last_sequence is 0, log_number is 15021,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15021
2025/10/31-18:50:46.783032 494208 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15021
2025/10/31-18:50:46.783034 494208 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15021
2025/10/31-18:50:46.783098 494208 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:50:46.784417 494208 EVENT_LOG_v1 {"time_micros": 1761933046784407, "job": 1, "event": "recovery_started", "wal_files": [15024]}
2025/10/31-18:50:46.784424 494208 [db/db_impl/db_impl_open.cc:1143] Recovering log #15024 mode 2
2025/10/31-18:50:46.784525 494208 EVENT_LOG_v1 {"time_micros": 1761933046784522, "job": 1, "event": "recovery_finished"}
2025/10/31-18:50:46.784687 494208 [db/version_set.cc:5438] Creating manifest 15029
2025/10/31-18:50:46.798124 494208 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:50:46.798577 494208 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917494482125
2025/10/31-18:50:46.799856 494208 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x579ce6116810
2025/10/31-18:50:46.802755 494208 DB pointer 0x579ce60b38c0
2025/10/31-18:50:46.803622 494245 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:50:46.803639 494245 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x579ce606f020#494208 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x579ce604eb40#494208 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:50:47.010097 494208 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:50:47.010249 494208 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:50:47.015818 494208 [db/db_impl/db_impl.cc:667] Shutdown complete
