2025/10/31-21:51:24.023543 524319 RocksDB version: 8.10.0
2025/10/31-21:51:24.023629 524319 Compile date 2023-12-15 13:01:14
2025/10/31-21:51:24.023639 524319 DB SUMMARY
2025/10/31-21:51:24.023642 524319 Host name (Env):  vmi2853651
2025/10/31-21:51:24.023644 524319 DB Session ID:  JQ4R26U1GM1LRFTSZKNU
2025/10/31-21:51:24.024401 524319 CURRENT file:  CURRENT
2025/10/31-21:51:24.024404 524319 IDENTITY file:  IDENTITY
2025/10/31-21:51:24.024435 524319 MANIFEST file:  MANIFEST-017769 size: 214 Bytes
2025/10/31-21:51:24.024437 524319 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:51:24.024439 524319 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017768.log size: 0 ; 
2025/10/31-21:51:24.024484 524319                         Options.error_if_exists: 0
2025/10/31-21:51:24.024486 524319                       Options.create_if_missing: 1
2025/10/31-21:51:24.024488 524319                         Options.paranoid_checks: 1
2025/10/31-21:51:24.024490 524319             Options.flush_verify_memtable_count: 1
2025/10/31-21:51:24.024491 524319          Options.compaction_verify_record_count: 1
2025/10/31-21:51:24.024493 524319                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:51:24.024494 524319        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:51:24.024496 524319                                     Options.env: 0x57137f063dc0
2025/10/31-21:51:24.024499 524319                                      Options.fs: PosixFileSystem
2025/10/31-21:51:24.024500 524319                                Options.info_log: 0x57137f0147e0
2025/10/31-21:51:24.024502 524319                Options.max_file_opening_threads: 16
2025/10/31-21:51:24.024503 524319                              Options.statistics: (nil)
2025/10/31-21:51:24.024505 524319                               Options.use_fsync: 0
2025/10/31-21:51:24.024507 524319                       Options.max_log_file_size: 0
2025/10/31-21:51:24.024509 524319                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:51:24.024510 524319                   Options.log_file_time_to_roll: 0
2025/10/31-21:51:24.024512 524319                       Options.keep_log_file_num: 1000
2025/10/31-21:51:24.024513 524319                    Options.recycle_log_file_num: 0
2025/10/31-21:51:24.024515 524319                         Options.allow_fallocate: 1
2025/10/31-21:51:24.024517 524319                        Options.allow_mmap_reads: 0
2025/10/31-21:51:24.024518 524319                       Options.allow_mmap_writes: 0
2025/10/31-21:51:24.024519 524319                        Options.use_direct_reads: 0
2025/10/31-21:51:24.024521 524319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:51:24.024522 524319          Options.create_missing_column_families: 1
2025/10/31-21:51:24.024524 524319                              Options.db_log_dir: 
2025/10/31-21:51:24.024525 524319                                 Options.wal_dir: 
2025/10/31-21:51:24.024527 524319                Options.table_cache_numshardbits: 6
2025/10/31-21:51:24.024528 524319                         Options.WAL_ttl_seconds: 0
2025/10/31-21:51:24.024530 524319                       Options.WAL_size_limit_MB: 0
2025/10/31-21:51:24.024531 524319                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:51:24.024533 524319             Options.manifest_preallocation_size: 4194304
2025/10/31-21:51:24.024534 524319                     Options.is_fd_close_on_exec: 1
2025/10/31-21:51:24.024536 524319                   Options.advise_random_on_open: 1
2025/10/31-21:51:24.024537 524319                    Options.db_write_buffer_size: 0
2025/10/31-21:51:24.024539 524319                    Options.write_buffer_manager: 0x57137f014720
2025/10/31-21:51:24.024540 524319         Options.access_hint_on_compaction_start: 1
2025/10/31-21:51:24.024542 524319           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:51:24.024543 524319                      Options.use_adaptive_mutex: 0
2025/10/31-21:51:24.024545 524319                            Options.rate_limiter: (nil)
2025/10/31-21:51:24.024553 524319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:51:24.024555 524319                       Options.wal_recovery_mode: 2
2025/10/31-21:51:24.024557 524319                  Options.enable_thread_tracking: 0
2025/10/31-21:51:24.024558 524319                  Options.enable_pipelined_write: 0
2025/10/31-21:51:24.024559 524319                  Options.unordered_write: 0
2025/10/31-21:51:24.024561 524319         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:51:24.024562 524319      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:51:24.024564 524319             Options.write_thread_max_yield_usec: 100
2025/10/31-21:51:24.024565 524319            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:51:24.024567 524319                               Options.row_cache: None
2025/10/31-21:51:24.024568 524319                              Options.wal_filter: None
2025/10/31-21:51:24.024570 524319             Options.avoid_flush_during_recovery: 0
2025/10/31-21:51:24.024572 524319             Options.allow_ingest_behind: 0
2025/10/31-21:51:24.024573 524319             Options.two_write_queues: 0
2025/10/31-21:51:24.024574 524319             Options.manual_wal_flush: 0
2025/10/31-21:51:24.024576 524319             Options.wal_compression: 0
2025/10/31-21:51:24.024577 524319             Options.atomic_flush: 0
2025/10/31-21:51:24.024579 524319             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:51:24.024580 524319                 Options.persist_stats_to_disk: 0
2025/10/31-21:51:24.024582 524319                 Options.write_dbid_to_manifest: 0
2025/10/31-21:51:24.024583 524319                 Options.log_readahead_size: 0
2025/10/31-21:51:24.024585 524319                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:51:24.024586 524319                 Options.best_efforts_recovery: 0
2025/10/31-21:51:24.024588 524319                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:51:24.024589 524319            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:51:24.024591 524319             Options.allow_data_in_errors: 0
2025/10/31-21:51:24.024592 524319             Options.db_host_id: __hostname__
2025/10/31-21:51:24.024594 524319             Options.enforce_single_del_contracts: true
2025/10/31-21:51:24.024595 524319             Options.max_background_jobs: 2
2025/10/31-21:51:24.024597 524319             Options.max_background_compactions: -1
2025/10/31-21:51:24.024598 524319             Options.max_subcompactions: 1
2025/10/31-21:51:24.024600 524319             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:51:24.024601 524319           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:51:24.024603 524319             Options.delayed_write_rate : 16777216
2025/10/31-21:51:24.024604 524319             Options.max_total_wal_size: 0
2025/10/31-21:51:24.024606 524319             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:51:24.024608 524319                   Options.stats_dump_period_sec: 600
2025/10/31-21:51:24.024609 524319                 Options.stats_persist_period_sec: 600
2025/10/31-21:51:24.024611 524319                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:51:24.024612 524319                          Options.max_open_files: -1
2025/10/31-21:51:24.024614 524319                          Options.bytes_per_sync: 0
2025/10/31-21:51:24.024615 524319                      Options.wal_bytes_per_sync: 0
2025/10/31-21:51:24.024617 524319                   Options.strict_bytes_per_sync: 0
2025/10/31-21:51:24.024618 524319       Options.compaction_readahead_size: 2097152
2025/10/31-21:51:24.024620 524319                  Options.max_background_flushes: -1
2025/10/31-21:51:24.024621 524319 Options.daily_offpeak_time_utc: 
2025/10/31-21:51:24.024623 524319 Compression algorithms supported:
2025/10/31-21:51:24.024630 524319 	kZSTD supported: 1
2025/10/31-21:51:24.024632 524319 	kXpressCompression supported: 0
2025/10/31-21:51:24.024634 524319 	kBZip2Compression supported: 1
2025/10/31-21:51:24.024639 524319 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:51:24.024640 524319 	kLZ4Compression supported: 1
2025/10/31-21:51:24.024642 524319 	kZlibCompression supported: 1
2025/10/31-21:51:24.024644 524319 	kLZ4HCCompression supported: 1
2025/10/31-21:51:24.024646 524319 	kSnappyCompression supported: 1
2025/10/31-21:51:24.024648 524319 Fast CRC32 supported: Not supported on x86
2025/10/31-21:51:24.024650 524319 DMutex implementation: pthread_mutex_t
2025/10/31-21:51:24.024755 524319 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017769
2025/10/31-21:51:24.024973 524319 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:51:24.024978 524319               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:51:24.024980 524319           Options.merge_operator: None
2025/10/31-21:51:24.024982 524319        Options.compaction_filter: None
2025/10/31-21:51:24.024984 524319        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:51:24.024986 524319  Options.sst_partitioner_factory: None
2025/10/31-21:51:24.024988 524319         Options.memtable_factory: SkipListFactory
2025/10/31-21:51:24.024989 524319            Options.table_factory: BlockBasedTable
2025/10/31-21:51:24.025013 524319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57137f0e6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57137f02a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:51:24.025016 524319        Options.write_buffer_size: 67108864
2025/10/31-21:51:24.025017 524319  Options.max_write_buffer_number: 2
2025/10/31-21:51:24.025019 524319          Options.compression: Snappy
2025/10/31-21:51:24.025030 524319                  Options.bottommost_compression: Disabled
2025/10/31-21:51:24.025031 524319       Options.prefix_extractor: nullptr
2025/10/31-21:51:24.025033 524319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:51:24.025034 524319             Options.num_levels: 7
2025/10/31-21:51:24.025036 524319        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:51:24.025037 524319     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:51:24.025039 524319     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:51:24.025040 524319            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:51:24.025043 524319                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:51:24.025045 524319               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:51:24.025047 524319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:51:24.025050 524319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:24.025052 524319         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:51:24.025055 524319                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:51:24.025067 524319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:24.025072 524319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:24.025075 524319            Options.compression_opts.window_bits: -14
2025/10/31-21:51:24.025077 524319                  Options.compression_opts.level: 32767
2025/10/31-21:51:24.025079 524319               Options.compression_opts.strategy: 0
2025/10/31-21:51:24.025082 524319         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:51:24.025084 524319         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:24.025086 524319         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:24.025089 524319         Options.compression_opts.parallel_threads: 1
2025/10/31-21:51:24.025091 524319                  Options.compression_opts.enabled: false
2025/10/31-21:51:24.025094 524319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:24.025097 524319      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:51:24.025099 524319          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:51:24.025102 524319              Options.level0_stop_writes_trigger: 36
2025/10/31-21:51:24.025104 524319                   Options.target_file_size_base: 67108864
2025/10/31-21:51:24.025106 524319             Options.target_file_size_multiplier: 1
2025/10/31-21:51:24.025108 524319                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:51:24.025111 524319 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:51:24.025113 524319          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:51:24.025119 524319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:51:24.025121 524319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:51:24.025124 524319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:51:24.025126 524319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:51:24.025129 524319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:51:24.025131 524319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:51:24.025133 524319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:51:24.025134 524319       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:51:24.025136 524319                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:51:24.025137 524319   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:51:24.025139 524319                        Options.arena_block_size: 1048576
2025/10/31-21:51:24.025141 524319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:51:24.025142 524319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:51:24.025144 524319                Options.disable_auto_compactions: 0
2025/10/31-21:51:24.025147 524319                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:51:24.025149 524319                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:51:24.025151 524319 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:51:24.025152 524319 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:51:24.025154 524319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:51:24.025155 524319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:51:24.025157 524319 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:51:24.025159 524319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:51:24.025160 524319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:51:24.025162 524319 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:51:24.025165 524319                   Options.table_properties_collectors: 
2025/10/31-21:51:24.025195 524319                   Options.inplace_update_support: 0
2025/10/31-21:51:24.025204 524319                 Options.inplace_update_num_locks: 10000
2025/10/31-21:51:24.025206 524319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:51:24.025210 524319               Options.memtable_whole_key_filtering: 0
2025/10/31-21:51:24.025212 524319   Options.memtable_huge_page_size: 0
2025/10/31-21:51:24.025215 524319                           Options.bloom_locality: 0
2025/10/31-21:51:24.025217 524319                    Options.max_successive_merges: 0
2025/10/31-21:51:24.025219 524319                Options.optimize_filters_for_hits: 0
2025/10/31-21:51:24.025222 524319                Options.paranoid_file_checks: 0
2025/10/31-21:51:24.025224 524319                Options.force_consistency_checks: 1
2025/10/31-21:51:24.025226 524319                Options.report_bg_io_stats: 0
2025/10/31-21:51:24.025229 524319                               Options.ttl: 2592000
2025/10/31-21:51:24.025231 524319          Options.periodic_compaction_seconds: 60
2025/10/31-21:51:24.025234 524319                        Options.default_temperature: kUnknown
2025/10/31-21:51:24.025237 524319  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:51:24.025239 524319    Options.preserve_internal_time_seconds: 0
2025/10/31-21:51:24.025241 524319                       Options.enable_blob_files: false
2025/10/31-21:51:24.025244 524319                           Options.min_blob_size: 0
2025/10/31-21:51:24.025247 524319                          Options.blob_file_size: 268435456
2025/10/31-21:51:24.025249 524319                   Options.blob_compression_type: NoCompression
2025/10/31-21:51:24.025252 524319          Options.enable_blob_garbage_collection: false
2025/10/31-21:51:24.025254 524319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:51:24.025257 524319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:51:24.025260 524319          Options.blob_compaction_readahead_size: 0
2025/10/31-21:51:24.025263 524319                Options.blob_file_starting_level: 0
2025/10/31-21:51:24.025265 524319         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:51:24.025268 524319            Options.memtable_max_range_deletions: 0
2025/10/31-21:51:24.025407 524319 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:51:24.025411 524319               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:51:24.025412 524319           Options.merge_operator: None
2025/10/31-21:51:24.025414 524319        Options.compaction_filter: None
2025/10/31-21:51:24.025416 524319        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:51:24.025417 524319  Options.sst_partitioner_factory: None
2025/10/31-21:51:24.025419 524319         Options.memtable_factory: SkipListFactory
2025/10/31-21:51:24.025420 524319            Options.table_factory: BlockBasedTable
2025/10/31-21:51:24.025433 524319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57137f0ecb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57137f009b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:51:24.025441 524319        Options.write_buffer_size: 67108864
2025/10/31-21:51:24.025443 524319  Options.max_write_buffer_number: 2
2025/10/31-21:51:24.025444 524319          Options.compression: Snappy
2025/10/31-21:51:24.025446 524319                  Options.bottommost_compression: Disabled
2025/10/31-21:51:24.025447 524319       Options.prefix_extractor: nullptr
2025/10/31-21:51:24.025449 524319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:51:24.025450 524319             Options.num_levels: 7
2025/10/31-21:51:24.025452 524319        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:51:24.025453 524319     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:51:24.025454 524319     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:51:24.025456 524319            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:51:24.025458 524319                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:51:24.025459 524319               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:51:24.025461 524319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:51:24.025462 524319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:24.025464 524319         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:51:24.025465 524319                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:51:24.025466 524319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:24.025468 524319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:24.025469 524319            Options.compression_opts.window_bits: -14
2025/10/31-21:51:24.025471 524319                  Options.compression_opts.level: 32767
2025/10/31-21:51:24.025472 524319               Options.compression_opts.strategy: 0
2025/10/31-21:51:24.025474 524319         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:51:24.025475 524319         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:24.025477 524319         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:24.025478 524319         Options.compression_opts.parallel_threads: 1
2025/10/31-21:51:24.025480 524319                  Options.compression_opts.enabled: false
2025/10/31-21:51:24.025481 524319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:24.025483 524319      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:51:24.025484 524319          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:51:24.025486 524319              Options.level0_stop_writes_trigger: 36
2025/10/31-21:51:24.025487 524319                   Options.target_file_size_base: 67108864
2025/10/31-21:51:24.025489 524319             Options.target_file_size_multiplier: 1
2025/10/31-21:51:24.025490 524319                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:51:24.025492 524319 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:51:24.025493 524319          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:51:24.025496 524319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:51:24.025497 524319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:51:24.025499 524319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:51:24.025500 524319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:51:24.025502 524319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:51:24.025503 524319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:51:24.025505 524319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:51:24.025506 524319       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:51:24.025508 524319                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:51:24.025509 524319   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:51:24.025514 524319                        Options.arena_block_size: 1048576
2025/10/31-21:51:24.025515 524319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:51:24.025517 524319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:51:24.025518 524319                Options.disable_auto_compactions: 1
2025/10/31-21:51:24.025520 524319                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:51:24.025522 524319                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:51:24.025523 524319 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:51:24.025525 524319 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:51:24.025526 524319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:51:24.025528 524319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:51:24.025529 524319 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:51:24.025531 524319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:51:24.025533 524319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:51:24.025534 524319 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:51:24.025536 524319                   Options.table_properties_collectors: 
2025/10/31-21:51:24.025538 524319                   Options.inplace_update_support: 0
2025/10/31-21:51:24.025539 524319                 Options.inplace_update_num_locks: 10000
2025/10/31-21:51:24.025541 524319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:51:24.025543 524319               Options.memtable_whole_key_filtering: 0
2025/10/31-21:51:24.025544 524319   Options.memtable_huge_page_size: 0
2025/10/31-21:51:24.025546 524319                           Options.bloom_locality: 0
2025/10/31-21:51:24.025547 524319                    Options.max_successive_merges: 0
2025/10/31-21:51:24.025549 524319                Options.optimize_filters_for_hits: 0
2025/10/31-21:51:24.025550 524319                Options.paranoid_file_checks: 0
2025/10/31-21:51:24.025552 524319                Options.force_consistency_checks: 1
2025/10/31-21:51:24.025553 524319                Options.report_bg_io_stats: 0
2025/10/31-21:51:24.025554 524319                               Options.ttl: 2592000
2025/10/31-21:51:24.025556 524319          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:51:24.025558 524319                        Options.default_temperature: kUnknown
2025/10/31-21:51:24.025559 524319  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:51:24.025561 524319    Options.preserve_internal_time_seconds: 0
2025/10/31-21:51:24.025562 524319                       Options.enable_blob_files: false
2025/10/31-21:51:24.025564 524319                           Options.min_blob_size: 0
2025/10/31-21:51:24.025565 524319                          Options.blob_file_size: 268435456
2025/10/31-21:51:24.025567 524319                   Options.blob_compression_type: NoCompression
2025/10/31-21:51:24.025568 524319          Options.enable_blob_garbage_collection: false
2025/10/31-21:51:24.025570 524319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:51:24.025571 524319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:51:24.025573 524319          Options.blob_compaction_readahead_size: 0
2025/10/31-21:51:24.025574 524319                Options.blob_file_starting_level: 0
2025/10/31-21:51:24.025576 524319         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:51:24.025578 524319            Options.memtable_max_range_deletions: 0
2025/10/31-21:51:24.028214 524319 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017769 succeeded,manifest_file_number is 17769, next_file_number is 17771, last_sequence is 0, log_number is 17765,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17765
2025/10/31-21:51:24.028234 524319 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17765
2025/10/31-21:51:24.028238 524319 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17765
2025/10/31-21:51:24.028311 524319 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:51:24.029961 524319 EVENT_LOG_v1 {"time_micros": 1761943884029949, "job": 1, "event": "recovery_started", "wal_files": [17768]}
2025/10/31-21:51:24.029969 524319 [db/db_impl/db_impl_open.cc:1143] Recovering log #17768 mode 2
2025/10/31-21:51:24.030069 524319 EVENT_LOG_v1 {"time_micros": 1761943884030066, "job": 1, "event": "recovery_finished"}
2025/10/31-21:51:24.030267 524319 [db/version_set.cc:5438] Creating manifest 17773
2025/10/31-21:51:24.045243 524319 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:51:24.045760 524319 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928176003855
2025/10/31-21:51:24.046295 524319 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57137f0d1810
2025/10/31-21:51:24.047313 524319 DB pointer 0x57137f06e8c0
2025/10/31-21:51:24.047997 524356 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:51:24.048014 524356 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57137f02a020#524319 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57137f009b40#524319 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:51:24.227813 524319 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:51:24.228056 524319 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:51:24.231974 524319 [db/db_impl/db_impl.cc:667] Shutdown complete
