2025/10/31-23:19:27.542461 539512 RocksDB version: 8.10.0
2025/10/31-23:19:27.542555 539512 Compile date 2023-12-15 13:01:14
2025/10/31-23:19:27.542565 539512 DB SUMMARY
2025/10/31-23:19:27.542569 539512 Host name (Env):  vmi2853651
2025/10/31-23:19:27.542570 539512 DB Session ID:  FAGGAXUROMRHS82O17TN
2025/10/31-23:19:27.543664 539512 CURRENT file:  CURRENT
2025/10/31-23:19:27.543673 539512 IDENTITY file:  IDENTITY
2025/10/31-23:19:27.543729 539512 MANIFEST file:  MANIFEST-019129 size: 214 Bytes
2025/10/31-23:19:27.543733 539512 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:19:27.543737 539512 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019128.log size: 0 ; 
2025/10/31-23:19:27.543809 539512                         Options.error_if_exists: 0
2025/10/31-23:19:27.543813 539512                       Options.create_if_missing: 1
2025/10/31-23:19:27.543815 539512                         Options.paranoid_checks: 1
2025/10/31-23:19:27.543818 539512             Options.flush_verify_memtable_count: 1
2025/10/31-23:19:27.543821 539512          Options.compaction_verify_record_count: 1
2025/10/31-23:19:27.543824 539512                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:19:27.543827 539512        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:19:27.543829 539512                                     Options.env: 0x5e33d7187dc0
2025/10/31-23:19:27.543844 539512                                      Options.fs: PosixFileSystem
2025/10/31-23:19:27.543847 539512                                Options.info_log: 0x5e33d71387e0
2025/10/31-23:19:27.543849 539512                Options.max_file_opening_threads: 16
2025/10/31-23:19:27.543852 539512                              Options.statistics: (nil)
2025/10/31-23:19:27.543855 539512                               Options.use_fsync: 0
2025/10/31-23:19:27.543858 539512                       Options.max_log_file_size: 0
2025/10/31-23:19:27.543860 539512                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:19:27.543863 539512                   Options.log_file_time_to_roll: 0
2025/10/31-23:19:27.543865 539512                       Options.keep_log_file_num: 1000
2025/10/31-23:19:27.543867 539512                    Options.recycle_log_file_num: 0
2025/10/31-23:19:27.543870 539512                         Options.allow_fallocate: 1
2025/10/31-23:19:27.543873 539512                        Options.allow_mmap_reads: 0
2025/10/31-23:19:27.543876 539512                       Options.allow_mmap_writes: 0
2025/10/31-23:19:27.543879 539512                        Options.use_direct_reads: 0
2025/10/31-23:19:27.543881 539512                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:19:27.543884 539512          Options.create_missing_column_families: 1
2025/10/31-23:19:27.543887 539512                              Options.db_log_dir: 
2025/10/31-23:19:27.543890 539512                                 Options.wal_dir: 
2025/10/31-23:19:27.543892 539512                Options.table_cache_numshardbits: 6
2025/10/31-23:19:27.543895 539512                         Options.WAL_ttl_seconds: 0
2025/10/31-23:19:27.543898 539512                       Options.WAL_size_limit_MB: 0
2025/10/31-23:19:27.543900 539512                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:19:27.543903 539512             Options.manifest_preallocation_size: 4194304
2025/10/31-23:19:27.543906 539512                     Options.is_fd_close_on_exec: 1
2025/10/31-23:19:27.543908 539512                   Options.advise_random_on_open: 1
2025/10/31-23:19:27.543911 539512                    Options.db_write_buffer_size: 0
2025/10/31-23:19:27.543913 539512                    Options.write_buffer_manager: 0x5e33d7138720
2025/10/31-23:19:27.543916 539512         Options.access_hint_on_compaction_start: 1
2025/10/31-23:19:27.543919 539512           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:19:27.543921 539512                      Options.use_adaptive_mutex: 0
2025/10/31-23:19:27.543924 539512                            Options.rate_limiter: (nil)
2025/10/31-23:19:27.543939 539512     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:19:27.543942 539512                       Options.wal_recovery_mode: 2
2025/10/31-23:19:27.543944 539512                  Options.enable_thread_tracking: 0
2025/10/31-23:19:27.543947 539512                  Options.enable_pipelined_write: 0
2025/10/31-23:19:27.543949 539512                  Options.unordered_write: 0
2025/10/31-23:19:27.543952 539512         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:19:27.543954 539512      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:19:27.543957 539512             Options.write_thread_max_yield_usec: 100
2025/10/31-23:19:27.543960 539512            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:19:27.543962 539512                               Options.row_cache: None
2025/10/31-23:19:27.543965 539512                              Options.wal_filter: None
2025/10/31-23:19:27.543968 539512             Options.avoid_flush_during_recovery: 0
2025/10/31-23:19:27.543970 539512             Options.allow_ingest_behind: 0
2025/10/31-23:19:27.543973 539512             Options.two_write_queues: 0
2025/10/31-23:19:27.543975 539512             Options.manual_wal_flush: 0
2025/10/31-23:19:27.543977 539512             Options.wal_compression: 0
2025/10/31-23:19:27.543979 539512             Options.atomic_flush: 0
2025/10/31-23:19:27.543982 539512             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:19:27.543984 539512                 Options.persist_stats_to_disk: 0
2025/10/31-23:19:27.543986 539512                 Options.write_dbid_to_manifest: 0
2025/10/31-23:19:27.543989 539512                 Options.log_readahead_size: 0
2025/10/31-23:19:27.543991 539512                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:19:27.543993 539512                 Options.best_efforts_recovery: 0
2025/10/31-23:19:27.543995 539512                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:19:27.543998 539512            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:19:27.544000 539512             Options.allow_data_in_errors: 0
2025/10/31-23:19:27.544003 539512             Options.db_host_id: __hostname__
2025/10/31-23:19:27.544005 539512             Options.enforce_single_del_contracts: true
2025/10/31-23:19:27.544007 539512             Options.max_background_jobs: 2
2025/10/31-23:19:27.544010 539512             Options.max_background_compactions: -1
2025/10/31-23:19:27.544012 539512             Options.max_subcompactions: 1
2025/10/31-23:19:27.544014 539512             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:19:27.544016 539512           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:19:27.544019 539512             Options.delayed_write_rate : 16777216
2025/10/31-23:19:27.544021 539512             Options.max_total_wal_size: 0
2025/10/31-23:19:27.544023 539512             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:19:27.544026 539512                   Options.stats_dump_period_sec: 600
2025/10/31-23:19:27.544028 539512                 Options.stats_persist_period_sec: 600
2025/10/31-23:19:27.544030 539512                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:19:27.544033 539512                          Options.max_open_files: -1
2025/10/31-23:19:27.544035 539512                          Options.bytes_per_sync: 0
2025/10/31-23:19:27.544038 539512                      Options.wal_bytes_per_sync: 0
2025/10/31-23:19:27.544040 539512                   Options.strict_bytes_per_sync: 0
2025/10/31-23:19:27.544043 539512       Options.compaction_readahead_size: 2097152
2025/10/31-23:19:27.544045 539512                  Options.max_background_flushes: -1
2025/10/31-23:19:27.544048 539512 Options.daily_offpeak_time_utc: 
2025/10/31-23:19:27.544050 539512 Compression algorithms supported:
2025/10/31-23:19:27.544064 539512 	kZSTD supported: 1
2025/10/31-23:19:27.544071 539512 	kXpressCompression supported: 0
2025/10/31-23:19:27.544074 539512 	kBZip2Compression supported: 1
2025/10/31-23:19:27.544085 539512 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:19:27.544088 539512 	kLZ4Compression supported: 1
2025/10/31-23:19:27.544091 539512 	kZlibCompression supported: 1
2025/10/31-23:19:27.544093 539512 	kLZ4HCCompression supported: 1
2025/10/31-23:19:27.544096 539512 	kSnappyCompression supported: 1
2025/10/31-23:19:27.544100 539512 Fast CRC32 supported: Not supported on x86
2025/10/31-23:19:27.544102 539512 DMutex implementation: pthread_mutex_t
2025/10/31-23:19:27.544319 539512 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019129
2025/10/31-23:19:27.544647 539512 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:19:27.544654 539512               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:19:27.544657 539512           Options.merge_operator: None
2025/10/31-23:19:27.544660 539512        Options.compaction_filter: None
2025/10/31-23:19:27.544665 539512        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:19:27.544668 539512  Options.sst_partitioner_factory: None
2025/10/31-23:19:27.544670 539512         Options.memtable_factory: SkipListFactory
2025/10/31-23:19:27.544673 539512            Options.table_factory: BlockBasedTable
2025/10/31-23:19:27.544713 539512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e33d720ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e33d714e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:19:27.544717 539512        Options.write_buffer_size: 67108864
2025/10/31-23:19:27.544720 539512  Options.max_write_buffer_number: 2
2025/10/31-23:19:27.544722 539512          Options.compression: Snappy
2025/10/31-23:19:27.544725 539512                  Options.bottommost_compression: Disabled
2025/10/31-23:19:27.544728 539512       Options.prefix_extractor: nullptr
2025/10/31-23:19:27.544730 539512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:19:27.544732 539512             Options.num_levels: 7
2025/10/31-23:19:27.544735 539512        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:19:27.544737 539512     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:19:27.544740 539512     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:19:27.544742 539512            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:19:27.544744 539512                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:19:27.544750 539512               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:19:27.544753 539512         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:19:27.544756 539512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:27.544758 539512         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:19:27.544763 539512                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:19:27.544773 539512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:27.544776 539512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:27.544778 539512            Options.compression_opts.window_bits: -14
2025/10/31-23:19:27.544781 539512                  Options.compression_opts.level: 32767
2025/10/31-23:19:27.544783 539512               Options.compression_opts.strategy: 0
2025/10/31-23:19:27.544786 539512         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:19:27.544788 539512         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:27.544790 539512         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:27.544793 539512         Options.compression_opts.parallel_threads: 1
2025/10/31-23:19:27.544795 539512                  Options.compression_opts.enabled: false
2025/10/31-23:19:27.544797 539512         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:27.544800 539512      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:19:27.544802 539512          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:19:27.544805 539512              Options.level0_stop_writes_trigger: 36
2025/10/31-23:19:27.544808 539512                   Options.target_file_size_base: 67108864
2025/10/31-23:19:27.544811 539512             Options.target_file_size_multiplier: 1
2025/10/31-23:19:27.544813 539512                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:19:27.544816 539512 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:19:27.544818 539512          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:19:27.544824 539512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:19:27.544827 539512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:19:27.544829 539512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:19:27.544844 539512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:19:27.544847 539512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:19:27.544850 539512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:19:27.544852 539512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:19:27.544854 539512       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:19:27.544858 539512                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:19:27.544861 539512   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:19:27.544863 539512                        Options.arena_block_size: 1048576
2025/10/31-23:19:27.544865 539512   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:19:27.544868 539512   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:19:27.544870 539512                Options.disable_auto_compactions: 0
2025/10/31-23:19:27.544875 539512                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:19:27.544878 539512                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:19:27.544880 539512 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:19:27.544883 539512 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:19:27.544886 539512 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:19:27.544888 539512 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:19:27.544890 539512 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:19:27.544894 539512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:19:27.544897 539512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:19:27.544899 539512 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:19:27.544905 539512                   Options.table_properties_collectors: 
2025/10/31-23:19:27.544909 539512                   Options.inplace_update_support: 0
2025/10/31-23:19:27.544924 539512                 Options.inplace_update_num_locks: 10000
2025/10/31-23:19:27.544928 539512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:19:27.544931 539512               Options.memtable_whole_key_filtering: 0
2025/10/31-23:19:27.544934 539512   Options.memtable_huge_page_size: 0
2025/10/31-23:19:27.544936 539512                           Options.bloom_locality: 0
2025/10/31-23:19:27.544939 539512                    Options.max_successive_merges: 0
2025/10/31-23:19:27.544941 539512                Options.optimize_filters_for_hits: 0
2025/10/31-23:19:27.544943 539512                Options.paranoid_file_checks: 0
2025/10/31-23:19:27.544945 539512                Options.force_consistency_checks: 1
2025/10/31-23:19:27.544947 539512                Options.report_bg_io_stats: 0
2025/10/31-23:19:27.544949 539512                               Options.ttl: 2592000
2025/10/31-23:19:27.544952 539512          Options.periodic_compaction_seconds: 60
2025/10/31-23:19:27.544955 539512                        Options.default_temperature: kUnknown
2025/10/31-23:19:27.544958 539512  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:19:27.544961 539512    Options.preserve_internal_time_seconds: 0
2025/10/31-23:19:27.544964 539512                       Options.enable_blob_files: false
2025/10/31-23:19:27.544966 539512                           Options.min_blob_size: 0
2025/10/31-23:19:27.544968 539512                          Options.blob_file_size: 268435456
2025/10/31-23:19:27.544970 539512                   Options.blob_compression_type: NoCompression
2025/10/31-23:19:27.544972 539512          Options.enable_blob_garbage_collection: false
2025/10/31-23:19:27.544975 539512      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:19:27.544978 539512 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:19:27.544981 539512          Options.blob_compaction_readahead_size: 0
2025/10/31-23:19:27.544983 539512                Options.blob_file_starting_level: 0
2025/10/31-23:19:27.544985 539512         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:19:27.544989 539512            Options.memtable_max_range_deletions: 0
2025/10/31-23:19:27.545220 539512 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:19:27.545226 539512               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:19:27.545228 539512           Options.merge_operator: None
2025/10/31-23:19:27.545230 539512        Options.compaction_filter: None
2025/10/31-23:19:27.545233 539512        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:19:27.545235 539512  Options.sst_partitioner_factory: None
2025/10/31-23:19:27.545237 539512         Options.memtable_factory: SkipListFactory
2025/10/31-23:19:27.545240 539512            Options.table_factory: BlockBasedTable
2025/10/31-23:19:27.545260 539512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e33d7210b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e33d712db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:19:27.545273 539512        Options.write_buffer_size: 67108864
2025/10/31-23:19:27.545275 539512  Options.max_write_buffer_number: 2
2025/10/31-23:19:27.545278 539512          Options.compression: Snappy
2025/10/31-23:19:27.545280 539512                  Options.bottommost_compression: Disabled
2025/10/31-23:19:27.545282 539512       Options.prefix_extractor: nullptr
2025/10/31-23:19:27.545285 539512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:19:27.545287 539512             Options.num_levels: 7
2025/10/31-23:19:27.545289 539512        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:19:27.545291 539512     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:19:27.545293 539512     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:19:27.545295 539512            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:19:27.545297 539512                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:19:27.545300 539512               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:19:27.545302 539512         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:19:27.545304 539512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:27.545307 539512         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:19:27.545309 539512                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:19:27.545312 539512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:27.545314 539512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:27.545316 539512            Options.compression_opts.window_bits: -14
2025/10/31-23:19:27.545319 539512                  Options.compression_opts.level: 32767
2025/10/31-23:19:27.545321 539512               Options.compression_opts.strategy: 0
2025/10/31-23:19:27.545324 539512         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:19:27.545326 539512         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:27.545328 539512         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:27.545330 539512         Options.compression_opts.parallel_threads: 1
2025/10/31-23:19:27.545333 539512                  Options.compression_opts.enabled: false
2025/10/31-23:19:27.545336 539512         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:27.545338 539512      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:19:27.545340 539512          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:19:27.545342 539512              Options.level0_stop_writes_trigger: 36
2025/10/31-23:19:27.545345 539512                   Options.target_file_size_base: 67108864
2025/10/31-23:19:27.545347 539512             Options.target_file_size_multiplier: 1
2025/10/31-23:19:27.545350 539512                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:19:27.545352 539512 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:19:27.545354 539512          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:19:27.545359 539512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:19:27.545361 539512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:19:27.545363 539512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:19:27.545366 539512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:19:27.545368 539512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:19:27.545371 539512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:19:27.545373 539512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:19:27.545375 539512       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:19:27.545378 539512                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:19:27.545380 539512   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:19:27.545391 539512                        Options.arena_block_size: 1048576
2025/10/31-23:19:27.545394 539512   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:19:27.545397 539512   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:19:27.545399 539512                Options.disable_auto_compactions: 1
2025/10/31-23:19:27.545403 539512                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:19:27.545406 539512                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:19:27.545408 539512 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:19:27.545411 539512 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:19:27.545413 539512 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:19:27.545416 539512 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:19:27.545418 539512 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:19:27.545421 539512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:19:27.545423 539512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:19:27.545426 539512 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:19:27.545430 539512                   Options.table_properties_collectors: 
2025/10/31-23:19:27.545432 539512                   Options.inplace_update_support: 0
2025/10/31-23:19:27.545435 539512                 Options.inplace_update_num_locks: 10000
2025/10/31-23:19:27.545437 539512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:19:27.545444 539512               Options.memtable_whole_key_filtering: 0
2025/10/31-23:19:27.545448 539512   Options.memtable_huge_page_size: 0
2025/10/31-23:19:27.545450 539512                           Options.bloom_locality: 0
2025/10/31-23:19:27.545454 539512                    Options.max_successive_merges: 0
2025/10/31-23:19:27.545456 539512                Options.optimize_filters_for_hits: 0
2025/10/31-23:19:27.545459 539512                Options.paranoid_file_checks: 0
2025/10/31-23:19:27.545461 539512                Options.force_consistency_checks: 1
2025/10/31-23:19:27.545463 539512                Options.report_bg_io_stats: 0
2025/10/31-23:19:27.545465 539512                               Options.ttl: 2592000
2025/10/31-23:19:27.545468 539512          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:19:27.545470 539512                        Options.default_temperature: kUnknown
2025/10/31-23:19:27.545473 539512  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:19:27.545477 539512    Options.preserve_internal_time_seconds: 0
2025/10/31-23:19:27.545480 539512                       Options.enable_blob_files: false
2025/10/31-23:19:27.545482 539512                           Options.min_blob_size: 0
2025/10/31-23:19:27.545485 539512                          Options.blob_file_size: 268435456
2025/10/31-23:19:27.545487 539512                   Options.blob_compression_type: NoCompression
2025/10/31-23:19:27.545489 539512          Options.enable_blob_garbage_collection: false
2025/10/31-23:19:27.545492 539512      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:19:27.545495 539512 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:19:27.545497 539512          Options.blob_compaction_readahead_size: 0
2025/10/31-23:19:27.545500 539512                Options.blob_file_starting_level: 0
2025/10/31-23:19:27.545502 539512         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:19:27.545505 539512            Options.memtable_max_range_deletions: 0
2025/10/31-23:19:27.548565 539512 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019129 succeeded,manifest_file_number is 19129, next_file_number is 19131, last_sequence is 0, log_number is 19125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19125
2025/10/31-23:19:27.548586 539512 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19125
2025/10/31-23:19:27.548589 539512 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19125
2025/10/31-23:19:27.548671 539512 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:19:27.550679 539512 EVENT_LOG_v1 {"time_micros": 1761949167550665, "job": 1, "event": "recovery_started", "wal_files": [19128]}
2025/10/31-23:19:27.550687 539512 [db/db_impl/db_impl_open.cc:1143] Recovering log #19128 mode 2
2025/10/31-23:19:27.550856 539512 EVENT_LOG_v1 {"time_micros": 1761949167550851, "job": 1, "event": "recovery_finished"}
2025/10/31-23:19:27.551062 539512 [db/version_set.cc:5438] Creating manifest 19133
2025/10/31-23:19:27.571407 539512 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:19:27.571920 539512 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933466508239
2025/10/31-23:19:27.572269 539512 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e33d71f5810
2025/10/31-23:19:27.573261 539512 DB pointer 0x5e33d71928c0
2025/10/31-23:19:27.574694 539549 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:19:27.574723 539549 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e33d714e020#539512 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e33d712db40#539512 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:19:27.826028 539512 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:19:27.826510 539512 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:19:27.832969 539512 [db/db_impl/db_impl.cc:667] Shutdown complete
