2025/10/31-21:52:57.496715 524590 RocksDB version: 8.10.0
2025/10/31-21:52:57.496857 524590 Compile date 2023-12-15 13:01:14
2025/10/31-21:52:57.496874 524590 DB SUMMARY
2025/10/31-21:52:57.496880 524590 Host name (Env):  vmi2853651
2025/10/31-21:52:57.496882 524590 DB Session ID:  337Y8OUWAK89F0104LKX
2025/10/31-21:52:57.498058 524590 CURRENT file:  CURRENT
2025/10/31-21:52:57.498071 524590 IDENTITY file:  IDENTITY
2025/10/31-21:52:57.498129 524590 MANIFEST file:  MANIFEST-017793 size: 214 Bytes
2025/10/31-21:52:57.498134 524590 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:52:57.498138 524590 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017792.log size: 0 ; 
2025/10/31-21:52:57.498262 524590                         Options.error_if_exists: 0
2025/10/31-21:52:57.498269 524590                       Options.create_if_missing: 1
2025/10/31-21:52:57.498272 524590                         Options.paranoid_checks: 1
2025/10/31-21:52:57.498274 524590             Options.flush_verify_memtable_count: 1
2025/10/31-21:52:57.498278 524590          Options.compaction_verify_record_count: 1
2025/10/31-21:52:57.498280 524590                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:52:57.498283 524590        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:52:57.498285 524590                                     Options.env: 0x5808bc467dc0
2025/10/31-21:52:57.498289 524590                                      Options.fs: PosixFileSystem
2025/10/31-21:52:57.498292 524590                                Options.info_log: 0x5808bc4187e0
2025/10/31-21:52:57.498295 524590                Options.max_file_opening_threads: 16
2025/10/31-21:52:57.498298 524590                              Options.statistics: (nil)
2025/10/31-21:52:57.498301 524590                               Options.use_fsync: 0
2025/10/31-21:52:57.498304 524590                       Options.max_log_file_size: 0
2025/10/31-21:52:57.498306 524590                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:52:57.498309 524590                   Options.log_file_time_to_roll: 0
2025/10/31-21:52:57.498312 524590                       Options.keep_log_file_num: 1000
2025/10/31-21:52:57.498315 524590                    Options.recycle_log_file_num: 0
2025/10/31-21:52:57.498317 524590                         Options.allow_fallocate: 1
2025/10/31-21:52:57.498320 524590                        Options.allow_mmap_reads: 0
2025/10/31-21:52:57.498323 524590                       Options.allow_mmap_writes: 0
2025/10/31-21:52:57.498325 524590                        Options.use_direct_reads: 0
2025/10/31-21:52:57.498327 524590                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:52:57.498330 524590          Options.create_missing_column_families: 1
2025/10/31-21:52:57.498333 524590                              Options.db_log_dir: 
2025/10/31-21:52:57.498335 524590                                 Options.wal_dir: 
2025/10/31-21:52:57.498338 524590                Options.table_cache_numshardbits: 6
2025/10/31-21:52:57.498340 524590                         Options.WAL_ttl_seconds: 0
2025/10/31-21:52:57.498343 524590                       Options.WAL_size_limit_MB: 0
2025/10/31-21:52:57.498345 524590                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:52:57.498348 524590             Options.manifest_preallocation_size: 4194304
2025/10/31-21:52:57.498351 524590                     Options.is_fd_close_on_exec: 1
2025/10/31-21:52:57.498353 524590                   Options.advise_random_on_open: 1
2025/10/31-21:52:57.498356 524590                    Options.db_write_buffer_size: 0
2025/10/31-21:52:57.498358 524590                    Options.write_buffer_manager: 0x5808bc418720
2025/10/31-21:52:57.498361 524590         Options.access_hint_on_compaction_start: 1
2025/10/31-21:52:57.498364 524590           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:52:57.498366 524590                      Options.use_adaptive_mutex: 0
2025/10/31-21:52:57.498369 524590                            Options.rate_limiter: (nil)
2025/10/31-21:52:57.498395 524590     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:52:57.498398 524590                       Options.wal_recovery_mode: 2
2025/10/31-21:52:57.498400 524590                  Options.enable_thread_tracking: 0
2025/10/31-21:52:57.498403 524590                  Options.enable_pipelined_write: 0
2025/10/31-21:52:57.498405 524590                  Options.unordered_write: 0
2025/10/31-21:52:57.498408 524590         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:52:57.498413 524590      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:52:57.498417 524590             Options.write_thread_max_yield_usec: 100
2025/10/31-21:52:57.498421 524590            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:52:57.498423 524590                               Options.row_cache: None
2025/10/31-21:52:57.498426 524590                              Options.wal_filter: None
2025/10/31-21:52:57.498429 524590             Options.avoid_flush_during_recovery: 0
2025/10/31-21:52:57.498431 524590             Options.allow_ingest_behind: 0
2025/10/31-21:52:57.498434 524590             Options.two_write_queues: 0
2025/10/31-21:52:57.498436 524590             Options.manual_wal_flush: 0
2025/10/31-21:52:57.498439 524590             Options.wal_compression: 0
2025/10/31-21:52:57.498442 524590             Options.atomic_flush: 0
2025/10/31-21:52:57.498444 524590             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:52:57.498446 524590                 Options.persist_stats_to_disk: 0
2025/10/31-21:52:57.498449 524590                 Options.write_dbid_to_manifest: 0
2025/10/31-21:52:57.498451 524590                 Options.log_readahead_size: 0
2025/10/31-21:52:57.498454 524590                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:52:57.498456 524590                 Options.best_efforts_recovery: 0
2025/10/31-21:52:57.498459 524590                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:52:57.498461 524590            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:52:57.498464 524590             Options.allow_data_in_errors: 0
2025/10/31-21:52:57.498467 524590             Options.db_host_id: __hostname__
2025/10/31-21:52:57.498469 524590             Options.enforce_single_del_contracts: true
2025/10/31-21:52:57.498472 524590             Options.max_background_jobs: 2
2025/10/31-21:52:57.498475 524590             Options.max_background_compactions: -1
2025/10/31-21:52:57.498478 524590             Options.max_subcompactions: 1
2025/10/31-21:52:57.498480 524590             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:52:57.498483 524590           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:52:57.498485 524590             Options.delayed_write_rate : 16777216
2025/10/31-21:52:57.498488 524590             Options.max_total_wal_size: 0
2025/10/31-21:52:57.498490 524590             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:52:57.498492 524590                   Options.stats_dump_period_sec: 600
2025/10/31-21:52:57.498495 524590                 Options.stats_persist_period_sec: 600
2025/10/31-21:52:57.498497 524590                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:52:57.498500 524590                          Options.max_open_files: -1
2025/10/31-21:52:57.498503 524590                          Options.bytes_per_sync: 0
2025/10/31-21:52:57.498505 524590                      Options.wal_bytes_per_sync: 0
2025/10/31-21:52:57.498508 524590                   Options.strict_bytes_per_sync: 0
2025/10/31-21:52:57.498510 524590       Options.compaction_readahead_size: 2097152
2025/10/31-21:52:57.498513 524590                  Options.max_background_flushes: -1
2025/10/31-21:52:57.498516 524590 Options.daily_offpeak_time_utc: 
2025/10/31-21:52:57.498519 524590 Compression algorithms supported:
2025/10/31-21:52:57.498536 524590 	kZSTD supported: 1
2025/10/31-21:52:57.498539 524590 	kXpressCompression supported: 0
2025/10/31-21:52:57.498542 524590 	kBZip2Compression supported: 1
2025/10/31-21:52:57.498551 524590 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:52:57.498558 524590 	kLZ4Compression supported: 1
2025/10/31-21:52:57.498563 524590 	kZlibCompression supported: 1
2025/10/31-21:52:57.498565 524590 	kLZ4HCCompression supported: 1
2025/10/31-21:52:57.498568 524590 	kSnappyCompression supported: 1
2025/10/31-21:52:57.498574 524590 Fast CRC32 supported: Not supported on x86
2025/10/31-21:52:57.498577 524590 DMutex implementation: pthread_mutex_t
2025/10/31-21:52:57.498826 524590 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017793
2025/10/31-21:52:57.499277 524590 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:52:57.499285 524590               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:52:57.499289 524590           Options.merge_operator: None
2025/10/31-21:52:57.499292 524590        Options.compaction_filter: None
2025/10/31-21:52:57.499295 524590        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:52:57.499298 524590  Options.sst_partitioner_factory: None
2025/10/31-21:52:57.499301 524590         Options.memtable_factory: SkipListFactory
2025/10/31-21:52:57.499304 524590            Options.table_factory: BlockBasedTable
2025/10/31-21:52:57.499346 524590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5808bc4eae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5808bc42e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:52:57.499350 524590        Options.write_buffer_size: 67108864
2025/10/31-21:52:57.499352 524590  Options.max_write_buffer_number: 2
2025/10/31-21:52:57.499355 524590          Options.compression: Snappy
2025/10/31-21:52:57.499358 524590                  Options.bottommost_compression: Disabled
2025/10/31-21:52:57.499361 524590       Options.prefix_extractor: nullptr
2025/10/31-21:52:57.499363 524590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:52:57.499366 524590             Options.num_levels: 7
2025/10/31-21:52:57.499369 524590        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:52:57.499371 524590     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:52:57.499374 524590     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:52:57.499377 524590            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:52:57.499379 524590                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:52:57.499382 524590               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:52:57.499385 524590         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:52:57.499387 524590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:57.499390 524590         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:52:57.499393 524590                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:52:57.499404 524590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:57.499406 524590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:57.499409 524590            Options.compression_opts.window_bits: -14
2025/10/31-21:52:57.499411 524590                  Options.compression_opts.level: 32767
2025/10/31-21:52:57.499413 524590               Options.compression_opts.strategy: 0
2025/10/31-21:52:57.499420 524590         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:52:57.499425 524590         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:57.499427 524590         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:57.499429 524590         Options.compression_opts.parallel_threads: 1
2025/10/31-21:52:57.499432 524590                  Options.compression_opts.enabled: false
2025/10/31-21:52:57.499434 524590         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:57.499436 524590      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:52:57.499439 524590          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:52:57.499441 524590              Options.level0_stop_writes_trigger: 36
2025/10/31-21:52:57.499444 524590                   Options.target_file_size_base: 67108864
2025/10/31-21:52:57.499446 524590             Options.target_file_size_multiplier: 1
2025/10/31-21:52:57.499448 524590                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:52:57.499451 524590 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:52:57.499453 524590          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:52:57.499459 524590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:52:57.499461 524590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:52:57.499464 524590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:52:57.499466 524590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:52:57.499468 524590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:52:57.499471 524590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:52:57.499473 524590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:52:57.499475 524590       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:52:57.499478 524590                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:52:57.499480 524590   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:52:57.499483 524590                        Options.arena_block_size: 1048576
2025/10/31-21:52:57.499486 524590   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:52:57.499488 524590   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:52:57.499491 524590                Options.disable_auto_compactions: 0
2025/10/31-21:52:57.499496 524590                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:52:57.499499 524590                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:52:57.499501 524590 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:52:57.499504 524590 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:52:57.499506 524590 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:52:57.499509 524590 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:52:57.499511 524590 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:52:57.499514 524590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:52:57.499517 524590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:52:57.499520 524590 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:52:57.499528 524590                   Options.table_properties_collectors: 
2025/10/31-21:52:57.499531 524590                   Options.inplace_update_support: 0
2025/10/31-21:52:57.499542 524590                 Options.inplace_update_num_locks: 10000
2025/10/31-21:52:57.499545 524590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:52:57.499548 524590               Options.memtable_whole_key_filtering: 0
2025/10/31-21:52:57.499551 524590   Options.memtable_huge_page_size: 0
2025/10/31-21:52:57.499554 524590                           Options.bloom_locality: 0
2025/10/31-21:52:57.499556 524590                    Options.max_successive_merges: 0
2025/10/31-21:52:57.499559 524590                Options.optimize_filters_for_hits: 0
2025/10/31-21:52:57.499561 524590                Options.paranoid_file_checks: 0
2025/10/31-21:52:57.499564 524590                Options.force_consistency_checks: 1
2025/10/31-21:52:57.499567 524590                Options.report_bg_io_stats: 0
2025/10/31-21:52:57.499569 524590                               Options.ttl: 2592000
2025/10/31-21:52:57.499572 524590          Options.periodic_compaction_seconds: 60
2025/10/31-21:52:57.499575 524590                        Options.default_temperature: kUnknown
2025/10/31-21:52:57.499578 524590  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:52:57.499580 524590    Options.preserve_internal_time_seconds: 0
2025/10/31-21:52:57.499583 524590                       Options.enable_blob_files: false
2025/10/31-21:52:57.499585 524590                           Options.min_blob_size: 0
2025/10/31-21:52:57.499592 524590                          Options.blob_file_size: 268435456
2025/10/31-21:52:57.499597 524590                   Options.blob_compression_type: NoCompression
2025/10/31-21:52:57.499599 524590          Options.enable_blob_garbage_collection: false
2025/10/31-21:52:57.499602 524590      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:52:57.499606 524590 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:52:57.499609 524590          Options.blob_compaction_readahead_size: 0
2025/10/31-21:52:57.499614 524590                Options.blob_file_starting_level: 0
2025/10/31-21:52:57.499620 524590         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:52:57.499624 524590            Options.memtable_max_range_deletions: 0
2025/10/31-21:52:57.499848 524590 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:52:57.499855 524590               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:52:57.499859 524590           Options.merge_operator: None
2025/10/31-21:52:57.499861 524590        Options.compaction_filter: None
2025/10/31-21:52:57.499864 524590        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:52:57.499867 524590  Options.sst_partitioner_factory: None
2025/10/31-21:52:57.499869 524590         Options.memtable_factory: SkipListFactory
2025/10/31-21:52:57.499872 524590            Options.table_factory: BlockBasedTable
2025/10/31-21:52:57.499892 524590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5808bc4f0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5808bc40db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:52:57.499905 524590        Options.write_buffer_size: 67108864
2025/10/31-21:52:57.499908 524590  Options.max_write_buffer_number: 2
2025/10/31-21:52:57.499911 524590          Options.compression: Snappy
2025/10/31-21:52:57.499913 524590                  Options.bottommost_compression: Disabled
2025/10/31-21:52:57.499916 524590       Options.prefix_extractor: nullptr
2025/10/31-21:52:57.499918 524590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:52:57.499920 524590             Options.num_levels: 7
2025/10/31-21:52:57.499923 524590        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:52:57.499925 524590     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:52:57.499928 524590     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:52:57.499930 524590            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:52:57.499932 524590                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:52:57.499935 524590               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:52:57.499937 524590         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:52:57.499939 524590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:57.499942 524590         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:52:57.499944 524590                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:52:57.499946 524590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:57.499949 524590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:57.499952 524590            Options.compression_opts.window_bits: -14
2025/10/31-21:52:57.499954 524590                  Options.compression_opts.level: 32767
2025/10/31-21:52:57.499956 524590               Options.compression_opts.strategy: 0
2025/10/31-21:52:57.499959 524590         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:52:57.499961 524590         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:52:57.499963 524590         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:52:57.499966 524590         Options.compression_opts.parallel_threads: 1
2025/10/31-21:52:57.499968 524590                  Options.compression_opts.enabled: false
2025/10/31-21:52:57.499971 524590         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:52:57.499973 524590      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:52:57.499976 524590          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:52:57.499978 524590              Options.level0_stop_writes_trigger: 36
2025/10/31-21:52:57.499980 524590                   Options.target_file_size_base: 67108864
2025/10/31-21:52:57.499983 524590             Options.target_file_size_multiplier: 1
2025/10/31-21:52:57.499985 524590                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:52:57.499987 524590 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:52:57.499989 524590          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:52:57.499994 524590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:52:57.499997 524590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:52:57.499999 524590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:52:57.500002 524590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:52:57.500004 524590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:52:57.500007 524590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:52:57.500009 524590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:52:57.500011 524590       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:52:57.500014 524590                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:52:57.500016 524590   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:52:57.500026 524590                        Options.arena_block_size: 1048576
2025/10/31-21:52:57.500029 524590   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:52:57.500032 524590   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:52:57.500035 524590                Options.disable_auto_compactions: 1
2025/10/31-21:52:57.500039 524590                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:52:57.500042 524590                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:52:57.500044 524590 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:52:57.500046 524590 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:52:57.500049 524590 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:52:57.500051 524590 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:52:57.500054 524590 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:52:57.500057 524590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:52:57.500059 524590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:52:57.500062 524590 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:52:57.500066 524590                   Options.table_properties_collectors: 
2025/10/31-21:52:57.500069 524590                   Options.inplace_update_support: 0
2025/10/31-21:52:57.500071 524590                 Options.inplace_update_num_locks: 10000
2025/10/31-21:52:57.500074 524590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:52:57.500077 524590               Options.memtable_whole_key_filtering: 0
2025/10/31-21:52:57.500079 524590   Options.memtable_huge_page_size: 0
2025/10/31-21:52:57.500082 524590                           Options.bloom_locality: 0
2025/10/31-21:52:57.500084 524590                    Options.max_successive_merges: 0
2025/10/31-21:52:57.500086 524590                Options.optimize_filters_for_hits: 0
2025/10/31-21:52:57.500089 524590                Options.paranoid_file_checks: 0
2025/10/31-21:52:57.500091 524590                Options.force_consistency_checks: 1
2025/10/31-21:52:57.500093 524590                Options.report_bg_io_stats: 0
2025/10/31-21:52:57.500096 524590                               Options.ttl: 2592000
2025/10/31-21:52:57.500098 524590          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:52:57.500101 524590                        Options.default_temperature: kUnknown
2025/10/31-21:52:57.500103 524590  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:52:57.500106 524590    Options.preserve_internal_time_seconds: 0
2025/10/31-21:52:57.500109 524590                       Options.enable_blob_files: false
2025/10/31-21:52:57.500111 524590                           Options.min_blob_size: 0
2025/10/31-21:52:57.500114 524590                          Options.blob_file_size: 268435456
2025/10/31-21:52:57.500116 524590                   Options.blob_compression_type: NoCompression
2025/10/31-21:52:57.500119 524590          Options.enable_blob_garbage_collection: false
2025/10/31-21:52:57.500121 524590      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:52:57.500125 524590 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:52:57.500128 524590          Options.blob_compaction_readahead_size: 0
2025/10/31-21:52:57.500130 524590                Options.blob_file_starting_level: 0
2025/10/31-21:52:57.500132 524590         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:52:57.500135 524590            Options.memtable_max_range_deletions: 0
2025/10/31-21:52:57.503298 524590 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017793 succeeded,manifest_file_number is 17793, next_file_number is 17795, last_sequence is 0, log_number is 17789,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17789
2025/10/31-21:52:57.503323 524590 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17789
2025/10/31-21:52:57.503327 524590 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17789
2025/10/31-21:52:57.503419 524590 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:52:57.505563 524590 EVENT_LOG_v1 {"time_micros": 1761943977505547, "job": 1, "event": "recovery_started", "wal_files": [17792]}
2025/10/31-21:52:57.505576 524590 [db/db_impl/db_impl_open.cc:1143] Recovering log #17792 mode 2
2025/10/31-21:52:57.505720 524590 EVENT_LOG_v1 {"time_micros": 1761943977505716, "job": 1, "event": "recovery_finished"}
2025/10/31-21:52:57.505989 524590 [db/version_set.cc:5438] Creating manifest 17797
2025/10/31-21:52:57.522548 524590 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:52:57.523159 524590 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928269235488
2025/10/31-21:52:57.523645 524590 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5808bc4d5810
2025/10/31-21:52:57.524990 524590 DB pointer 0x5808bc4728c0
2025/10/31-21:52:57.525780 524627 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:52:57.525798 524627 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5808bc42e020#524590 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5808bc40db40#524590 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:52:57.762277 524590 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:52:57.762397 524590 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:52:57.766512 524590 [db/db_impl/db_impl.cc:667] Shutdown complete
