2025/10/31-22:48:07.043690 534206 RocksDB version: 8.10.0
2025/10/31-22:48:07.043818 534206 Compile date 2023-12-15 13:01:14
2025/10/31-22:48:07.043830 534206 DB SUMMARY
2025/10/31-22:48:07.043833 534206 Host name (Env):  vmi2853651
2025/10/31-22:48:07.043835 534206 DB Session ID:  BBRNP2TGK0BEHAVJ624H
2025/10/31-22:48:07.044897 534206 CURRENT file:  CURRENT
2025/10/31-22:48:07.044905 534206 IDENTITY file:  IDENTITY
2025/10/31-22:48:07.044935 534206 MANIFEST file:  MANIFEST-018645 size: 214 Bytes
2025/10/31-22:48:07.044938 534206 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:48:07.044940 534206 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018644.log size: 0 ; 
2025/10/31-22:48:07.044987 534206                         Options.error_if_exists: 0
2025/10/31-22:48:07.044990 534206                       Options.create_if_missing: 1
2025/10/31-22:48:07.044992 534206                         Options.paranoid_checks: 1
2025/10/31-22:48:07.044993 534206             Options.flush_verify_memtable_count: 1
2025/10/31-22:48:07.044995 534206          Options.compaction_verify_record_count: 1
2025/10/31-22:48:07.044997 534206                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:48:07.044998 534206        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:48:07.045000 534206                                     Options.env: 0x58f0bd8c6dc0
2025/10/31-22:48:07.045003 534206                                      Options.fs: PosixFileSystem
2025/10/31-22:48:07.045004 534206                                Options.info_log: 0x58f0bd8777e0
2025/10/31-22:48:07.045006 534206                Options.max_file_opening_threads: 16
2025/10/31-22:48:07.045008 534206                              Options.statistics: (nil)
2025/10/31-22:48:07.045010 534206                               Options.use_fsync: 0
2025/10/31-22:48:07.045011 534206                       Options.max_log_file_size: 0
2025/10/31-22:48:07.045013 534206                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:48:07.045014 534206                   Options.log_file_time_to_roll: 0
2025/10/31-22:48:07.045016 534206                       Options.keep_log_file_num: 1000
2025/10/31-22:48:07.045017 534206                    Options.recycle_log_file_num: 0
2025/10/31-22:48:07.045019 534206                         Options.allow_fallocate: 1
2025/10/31-22:48:07.045020 534206                        Options.allow_mmap_reads: 0
2025/10/31-22:48:07.045022 534206                       Options.allow_mmap_writes: 0
2025/10/31-22:48:07.045023 534206                        Options.use_direct_reads: 0
2025/10/31-22:48:07.045025 534206                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:48:07.045026 534206          Options.create_missing_column_families: 1
2025/10/31-22:48:07.045028 534206                              Options.db_log_dir: 
2025/10/31-22:48:07.045029 534206                                 Options.wal_dir: 
2025/10/31-22:48:07.045031 534206                Options.table_cache_numshardbits: 6
2025/10/31-22:48:07.045032 534206                         Options.WAL_ttl_seconds: 0
2025/10/31-22:48:07.045034 534206                       Options.WAL_size_limit_MB: 0
2025/10/31-22:48:07.045035 534206                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:48:07.045037 534206             Options.manifest_preallocation_size: 4194304
2025/10/31-22:48:07.045038 534206                     Options.is_fd_close_on_exec: 1
2025/10/31-22:48:07.045040 534206                   Options.advise_random_on_open: 1
2025/10/31-22:48:07.045041 534206                    Options.db_write_buffer_size: 0
2025/10/31-22:48:07.045043 534206                    Options.write_buffer_manager: 0x58f0bd877720
2025/10/31-22:48:07.045044 534206         Options.access_hint_on_compaction_start: 1
2025/10/31-22:48:07.045046 534206           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:48:07.045047 534206                      Options.use_adaptive_mutex: 0
2025/10/31-22:48:07.045049 534206                            Options.rate_limiter: (nil)
2025/10/31-22:48:07.045064 534206     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:48:07.045066 534206                       Options.wal_recovery_mode: 2
2025/10/31-22:48:07.045067 534206                  Options.enable_thread_tracking: 0
2025/10/31-22:48:07.045069 534206                  Options.enable_pipelined_write: 0
2025/10/31-22:48:07.045070 534206                  Options.unordered_write: 0
2025/10/31-22:48:07.045072 534206         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:48:07.045073 534206      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:48:07.045074 534206             Options.write_thread_max_yield_usec: 100
2025/10/31-22:48:07.045076 534206            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:48:07.045078 534206                               Options.row_cache: None
2025/10/31-22:48:07.045079 534206                              Options.wal_filter: None
2025/10/31-22:48:07.045081 534206             Options.avoid_flush_during_recovery: 0
2025/10/31-22:48:07.045082 534206             Options.allow_ingest_behind: 0
2025/10/31-22:48:07.045084 534206             Options.two_write_queues: 0
2025/10/31-22:48:07.045085 534206             Options.manual_wal_flush: 0
2025/10/31-22:48:07.045087 534206             Options.wal_compression: 0
2025/10/31-22:48:07.045088 534206             Options.atomic_flush: 0
2025/10/31-22:48:07.045090 534206             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:48:07.045091 534206                 Options.persist_stats_to_disk: 0
2025/10/31-22:48:07.045093 534206                 Options.write_dbid_to_manifest: 0
2025/10/31-22:48:07.045094 534206                 Options.log_readahead_size: 0
2025/10/31-22:48:07.045095 534206                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:48:07.045097 534206                 Options.best_efforts_recovery: 0
2025/10/31-22:48:07.045099 534206                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:48:07.045100 534206            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:48:07.045102 534206             Options.allow_data_in_errors: 0
2025/10/31-22:48:07.045103 534206             Options.db_host_id: __hostname__
2025/10/31-22:48:07.045105 534206             Options.enforce_single_del_contracts: true
2025/10/31-22:48:07.045107 534206             Options.max_background_jobs: 2
2025/10/31-22:48:07.045108 534206             Options.max_background_compactions: -1
2025/10/31-22:48:07.045110 534206             Options.max_subcompactions: 1
2025/10/31-22:48:07.045112 534206             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:48:07.045113 534206           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:48:07.045115 534206             Options.delayed_write_rate : 16777216
2025/10/31-22:48:07.045116 534206             Options.max_total_wal_size: 0
2025/10/31-22:48:07.045118 534206             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:48:07.045119 534206                   Options.stats_dump_period_sec: 600
2025/10/31-22:48:07.045121 534206                 Options.stats_persist_period_sec: 600
2025/10/31-22:48:07.045123 534206                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:48:07.045124 534206                          Options.max_open_files: -1
2025/10/31-22:48:07.045126 534206                          Options.bytes_per_sync: 0
2025/10/31-22:48:07.045127 534206                      Options.wal_bytes_per_sync: 0
2025/10/31-22:48:07.045129 534206                   Options.strict_bytes_per_sync: 0
2025/10/31-22:48:07.045130 534206       Options.compaction_readahead_size: 2097152
2025/10/31-22:48:07.045132 534206                  Options.max_background_flushes: -1
2025/10/31-22:48:07.045133 534206 Options.daily_offpeak_time_utc: 
2025/10/31-22:48:07.045135 534206 Compression algorithms supported:
2025/10/31-22:48:07.045146 534206 	kZSTD supported: 1
2025/10/31-22:48:07.045148 534206 	kXpressCompression supported: 0
2025/10/31-22:48:07.045150 534206 	kBZip2Compression supported: 1
2025/10/31-22:48:07.045154 534206 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:48:07.045156 534206 	kLZ4Compression supported: 1
2025/10/31-22:48:07.045158 534206 	kZlibCompression supported: 1
2025/10/31-22:48:07.045160 534206 	kLZ4HCCompression supported: 1
2025/10/31-22:48:07.045161 534206 	kSnappyCompression supported: 1
2025/10/31-22:48:07.045164 534206 Fast CRC32 supported: Not supported on x86
2025/10/31-22:48:07.045166 534206 DMutex implementation: pthread_mutex_t
2025/10/31-22:48:07.045328 534206 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018645
2025/10/31-22:48:07.045628 534206 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:48:07.045636 534206               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:48:07.045639 534206           Options.merge_operator: None
2025/10/31-22:48:07.045641 534206        Options.compaction_filter: None
2025/10/31-22:48:07.045645 534206        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:48:07.045648 534206  Options.sst_partitioner_factory: None
2025/10/31-22:48:07.045650 534206         Options.memtable_factory: SkipListFactory
2025/10/31-22:48:07.045653 534206            Options.table_factory: BlockBasedTable
2025/10/31-22:48:07.045695 534206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f0bd949e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f0bd88d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:48:07.045699 534206        Options.write_buffer_size: 67108864
2025/10/31-22:48:07.045701 534206  Options.max_write_buffer_number: 2
2025/10/31-22:48:07.045704 534206          Options.compression: Snappy
2025/10/31-22:48:07.045707 534206                  Options.bottommost_compression: Disabled
2025/10/31-22:48:07.045709 534206       Options.prefix_extractor: nullptr
2025/10/31-22:48:07.045712 534206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:48:07.045714 534206             Options.num_levels: 7
2025/10/31-22:48:07.045717 534206        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:48:07.045719 534206     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:48:07.045722 534206     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:48:07.045724 534206            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:48:07.045727 534206                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:48:07.045729 534206               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:48:07.045732 534206         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:48:07.045734 534206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:07.045737 534206         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:48:07.045739 534206                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:48:07.045747 534206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:07.045750 534206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:07.045753 534206            Options.compression_opts.window_bits: -14
2025/10/31-22:48:07.045756 534206                  Options.compression_opts.level: 32767
2025/10/31-22:48:07.045758 534206               Options.compression_opts.strategy: 0
2025/10/31-22:48:07.045761 534206         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:48:07.045764 534206         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:07.045766 534206         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:07.045769 534206         Options.compression_opts.parallel_threads: 1
2025/10/31-22:48:07.045771 534206                  Options.compression_opts.enabled: false
2025/10/31-22:48:07.045774 534206         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:07.045776 534206      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:48:07.045779 534206          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:48:07.045781 534206              Options.level0_stop_writes_trigger: 36
2025/10/31-22:48:07.045784 534206                   Options.target_file_size_base: 67108864
2025/10/31-22:48:07.045786 534206             Options.target_file_size_multiplier: 1
2025/10/31-22:48:07.045789 534206                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:48:07.045791 534206 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:48:07.045794 534206          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:48:07.045800 534206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:48:07.045804 534206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:48:07.045807 534206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:48:07.045809 534206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:48:07.045812 534206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:48:07.045814 534206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:48:07.045817 534206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:48:07.045819 534206       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:48:07.045822 534206                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:48:07.045825 534206   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:48:07.045828 534206                        Options.arena_block_size: 1048576
2025/10/31-22:48:07.045830 534206   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:48:07.045833 534206   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:48:07.045836 534206                Options.disable_auto_compactions: 0
2025/10/31-22:48:07.045841 534206                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:48:07.045844 534206                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:48:07.045847 534206 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:48:07.045850 534206 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:48:07.045852 534206 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:48:07.045855 534206 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:48:07.045858 534206 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:48:07.045861 534206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:48:07.045864 534206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:48:07.045866 534206 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:48:07.045872 534206                   Options.table_properties_collectors: 
2025/10/31-22:48:07.045874 534206                   Options.inplace_update_support: 0
2025/10/31-22:48:07.045880 534206                 Options.inplace_update_num_locks: 10000
2025/10/31-22:48:07.045881 534206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:48:07.045883 534206               Options.memtable_whole_key_filtering: 0
2025/10/31-22:48:07.045885 534206   Options.memtable_huge_page_size: 0
2025/10/31-22:48:07.045887 534206                           Options.bloom_locality: 0
2025/10/31-22:48:07.045888 534206                    Options.max_successive_merges: 0
2025/10/31-22:48:07.045890 534206                Options.optimize_filters_for_hits: 0
2025/10/31-22:48:07.045891 534206                Options.paranoid_file_checks: 0
2025/10/31-22:48:07.045893 534206                Options.force_consistency_checks: 1
2025/10/31-22:48:07.045894 534206                Options.report_bg_io_stats: 0
2025/10/31-22:48:07.045896 534206                               Options.ttl: 2592000
2025/10/31-22:48:07.045897 534206          Options.periodic_compaction_seconds: 60
2025/10/31-22:48:07.045899 534206                        Options.default_temperature: kUnknown
2025/10/31-22:48:07.045901 534206  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:48:07.045902 534206    Options.preserve_internal_time_seconds: 0
2025/10/31-22:48:07.045904 534206                       Options.enable_blob_files: false
2025/10/31-22:48:07.045905 534206                           Options.min_blob_size: 0
2025/10/31-22:48:07.045907 534206                          Options.blob_file_size: 268435456
2025/10/31-22:48:07.045908 534206                   Options.blob_compression_type: NoCompression
2025/10/31-22:48:07.045910 534206          Options.enable_blob_garbage_collection: false
2025/10/31-22:48:07.045911 534206      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:48:07.045913 534206 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:48:07.045915 534206          Options.blob_compaction_readahead_size: 0
2025/10/31-22:48:07.045917 534206                Options.blob_file_starting_level: 0
2025/10/31-22:48:07.045918 534206         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:48:07.045920 534206            Options.memtable_max_range_deletions: 0
2025/10/31-22:48:07.046157 534206 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:48:07.046164 534206               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:48:07.046195 534206           Options.merge_operator: None
2025/10/31-22:48:07.046200 534206        Options.compaction_filter: None
2025/10/31-22:48:07.046203 534206        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:48:07.046206 534206  Options.sst_partitioner_factory: None
2025/10/31-22:48:07.046209 534206         Options.memtable_factory: SkipListFactory
2025/10/31-22:48:07.046211 534206            Options.table_factory: BlockBasedTable
2025/10/31-22:48:07.046235 534206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f0bd94fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f0bd86cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:48:07.046248 534206        Options.write_buffer_size: 67108864
2025/10/31-22:48:07.046251 534206  Options.max_write_buffer_number: 2
2025/10/31-22:48:07.046253 534206          Options.compression: Snappy
2025/10/31-22:48:07.046256 534206                  Options.bottommost_compression: Disabled
2025/10/31-22:48:07.046259 534206       Options.prefix_extractor: nullptr
2025/10/31-22:48:07.046261 534206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:48:07.046264 534206             Options.num_levels: 7
2025/10/31-22:48:07.046267 534206        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:48:07.046269 534206     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:48:07.046272 534206     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:48:07.046275 534206            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:48:07.046277 534206                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:48:07.046280 534206               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:48:07.046283 534206         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:48:07.046285 534206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:07.046288 534206         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:48:07.046291 534206                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:48:07.046293 534206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:07.046296 534206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:07.046299 534206            Options.compression_opts.window_bits: -14
2025/10/31-22:48:07.046301 534206                  Options.compression_opts.level: 32767
2025/10/31-22:48:07.046304 534206               Options.compression_opts.strategy: 0
2025/10/31-22:48:07.046306 534206         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:48:07.046308 534206         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:07.046311 534206         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:07.046314 534206         Options.compression_opts.parallel_threads: 1
2025/10/31-22:48:07.046316 534206                  Options.compression_opts.enabled: false
2025/10/31-22:48:07.046319 534206         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:07.046321 534206      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:48:07.046324 534206          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:48:07.046326 534206              Options.level0_stop_writes_trigger: 36
2025/10/31-22:48:07.046329 534206                   Options.target_file_size_base: 67108864
2025/10/31-22:48:07.046331 534206             Options.target_file_size_multiplier: 1
2025/10/31-22:48:07.046333 534206                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:48:07.046336 534206 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:48:07.046338 534206          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:48:07.046343 534206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:48:07.046346 534206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:48:07.046349 534206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:48:07.046351 534206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:48:07.046354 534206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:48:07.046356 534206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:48:07.046359 534206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:48:07.046361 534206       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:48:07.046364 534206                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:48:07.046367 534206   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:48:07.046376 534206                        Options.arena_block_size: 1048576
2025/10/31-22:48:07.046379 534206   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:48:07.046382 534206   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:48:07.046384 534206                Options.disable_auto_compactions: 1
2025/10/31-22:48:07.046388 534206                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:48:07.046391 534206                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:48:07.046394 534206 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:48:07.046396 534206 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:48:07.046399 534206 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:48:07.046401 534206 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:48:07.046404 534206 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:48:07.046407 534206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:48:07.046409 534206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:48:07.046411 534206 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:48:07.046416 534206                   Options.table_properties_collectors: 
2025/10/31-22:48:07.046418 534206                   Options.inplace_update_support: 0
2025/10/31-22:48:07.046421 534206                 Options.inplace_update_num_locks: 10000
2025/10/31-22:48:07.046424 534206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:48:07.046428 534206               Options.memtable_whole_key_filtering: 0
2025/10/31-22:48:07.046430 534206   Options.memtable_huge_page_size: 0
2025/10/31-22:48:07.046433 534206                           Options.bloom_locality: 0
2025/10/31-22:48:07.046436 534206                    Options.max_successive_merges: 0
2025/10/31-22:48:07.046438 534206                Options.optimize_filters_for_hits: 0
2025/10/31-22:48:07.046441 534206                Options.paranoid_file_checks: 0
2025/10/31-22:48:07.046443 534206                Options.force_consistency_checks: 1
2025/10/31-22:48:07.046446 534206                Options.report_bg_io_stats: 0
2025/10/31-22:48:07.046449 534206                               Options.ttl: 2592000
2025/10/31-22:48:07.046451 534206          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:48:07.046454 534206                        Options.default_temperature: kUnknown
2025/10/31-22:48:07.046457 534206  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:48:07.046459 534206    Options.preserve_internal_time_seconds: 0
2025/10/31-22:48:07.046462 534206                       Options.enable_blob_files: false
2025/10/31-22:48:07.046465 534206                           Options.min_blob_size: 0
2025/10/31-22:48:07.046467 534206                          Options.blob_file_size: 268435456
2025/10/31-22:48:07.046470 534206                   Options.blob_compression_type: NoCompression
2025/10/31-22:48:07.046473 534206          Options.enable_blob_garbage_collection: false
2025/10/31-22:48:07.046475 534206      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:48:07.046479 534206 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:48:07.046482 534206          Options.blob_compaction_readahead_size: 0
2025/10/31-22:48:07.046485 534206                Options.blob_file_starting_level: 0
2025/10/31-22:48:07.046487 534206         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:48:07.046503 534206            Options.memtable_max_range_deletions: 0
2025/10/31-22:48:07.050625 534206 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018645 succeeded,manifest_file_number is 18645, next_file_number is 18647, last_sequence is 0, log_number is 18641,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18641
2025/10/31-22:48:07.050645 534206 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18641
2025/10/31-22:48:07.050647 534206 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18641
2025/10/31-22:48:07.050721 534206 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:48:07.052462 534206 EVENT_LOG_v1 {"time_micros": 1761947287052445, "job": 1, "event": "recovery_started", "wal_files": [18644]}
2025/10/31-22:48:07.052476 534206 [db/db_impl/db_impl_open.cc:1143] Recovering log #18644 mode 2
2025/10/31-22:48:07.052627 534206 EVENT_LOG_v1 {"time_micros": 1761947287052625, "job": 1, "event": "recovery_finished"}
2025/10/31-22:48:07.052799 534206 [db/version_set.cc:5438] Creating manifest 18649
2025/10/31-22:48:07.069649 534206 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:48:07.070860 534206 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931583023814
2025/10/31-22:48:07.071604 534206 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58f0bd934810
2025/10/31-22:48:07.072823 534206 DB pointer 0x58f0bd8d18c0
2025/10/31-22:48:07.073716 534243 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:48:07.073732 534243 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58f0bd88d020#534206 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58f0bd86cb40#534206 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:48:07.303441 534206 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:48:07.303625 534206 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:48:07.308366 534206 [db/db_impl/db_impl.cc:667] Shutdown complete
