2025/10/31-19:44:36.495430 503395 RocksDB version: 8.10.0
2025/10/31-19:44:36.495532 503395 Compile date 2023-12-15 13:01:14
2025/10/31-19:44:36.495544 503395 DB SUMMARY
2025/10/31-19:44:36.495554 503395 Host name (Env):  vmi2853651
2025/10/31-19:44:36.495556 503395 DB Session ID:  M8WR8YMCI57FJSEV1B3G
2025/10/31-19:44:36.496436 503395 CURRENT file:  CURRENT
2025/10/31-19:44:36.496444 503395 IDENTITY file:  IDENTITY
2025/10/31-19:44:36.496481 503395 MANIFEST file:  MANIFEST-015849 size: 203 Bytes
2025/10/31-19:44:36.496484 503395 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:44:36.496486 503395 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015848.log size: 0 ; 
2025/10/31-19:44:36.496531 503395                         Options.error_if_exists: 0
2025/10/31-19:44:36.496533 503395                       Options.create_if_missing: 1
2025/10/31-19:44:36.496535 503395                         Options.paranoid_checks: 1
2025/10/31-19:44:36.496537 503395             Options.flush_verify_memtable_count: 1
2025/10/31-19:44:36.496538 503395          Options.compaction_verify_record_count: 1
2025/10/31-19:44:36.496540 503395                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:44:36.496542 503395        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:44:36.496543 503395                                     Options.env: 0x603b99494dc0
2025/10/31-19:44:36.496546 503395                                      Options.fs: PosixFileSystem
2025/10/31-19:44:36.496548 503395                                Options.info_log: 0x603b994457e0
2025/10/31-19:44:36.496549 503395                Options.max_file_opening_threads: 16
2025/10/31-19:44:36.496551 503395                              Options.statistics: (nil)
2025/10/31-19:44:36.496553 503395                               Options.use_fsync: 0
2025/10/31-19:44:36.496555 503395                       Options.max_log_file_size: 0
2025/10/31-19:44:36.496556 503395                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:44:36.496558 503395                   Options.log_file_time_to_roll: 0
2025/10/31-19:44:36.496560 503395                       Options.keep_log_file_num: 1000
2025/10/31-19:44:36.496561 503395                    Options.recycle_log_file_num: 0
2025/10/31-19:44:36.496563 503395                         Options.allow_fallocate: 1
2025/10/31-19:44:36.496564 503395                        Options.allow_mmap_reads: 0
2025/10/31-19:44:36.496566 503395                       Options.allow_mmap_writes: 0
2025/10/31-19:44:36.496567 503395                        Options.use_direct_reads: 0
2025/10/31-19:44:36.496569 503395                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:44:36.496570 503395          Options.create_missing_column_families: 1
2025/10/31-19:44:36.496572 503395                              Options.db_log_dir: 
2025/10/31-19:44:36.496574 503395                                 Options.wal_dir: 
2025/10/31-19:44:36.496575 503395                Options.table_cache_numshardbits: 6
2025/10/31-19:44:36.496577 503395                         Options.WAL_ttl_seconds: 0
2025/10/31-19:44:36.496578 503395                       Options.WAL_size_limit_MB: 0
2025/10/31-19:44:36.496580 503395                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:44:36.496581 503395             Options.manifest_preallocation_size: 4194304
2025/10/31-19:44:36.496583 503395                     Options.is_fd_close_on_exec: 1
2025/10/31-19:44:36.496584 503395                   Options.advise_random_on_open: 1
2025/10/31-19:44:36.496586 503395                    Options.db_write_buffer_size: 0
2025/10/31-19:44:36.496587 503395                    Options.write_buffer_manager: 0x603b99445720
2025/10/31-19:44:36.496589 503395         Options.access_hint_on_compaction_start: 1
2025/10/31-19:44:36.496590 503395           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:44:36.496592 503395                      Options.use_adaptive_mutex: 0
2025/10/31-19:44:36.496593 503395                            Options.rate_limiter: (nil)
2025/10/31-19:44:36.496603 503395     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:44:36.496605 503395                       Options.wal_recovery_mode: 2
2025/10/31-19:44:36.496607 503395                  Options.enable_thread_tracking: 0
2025/10/31-19:44:36.496608 503395                  Options.enable_pipelined_write: 0
2025/10/31-19:44:36.496610 503395                  Options.unordered_write: 0
2025/10/31-19:44:36.496611 503395         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:44:36.496613 503395      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:44:36.496614 503395             Options.write_thread_max_yield_usec: 100
2025/10/31-19:44:36.496616 503395            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:44:36.496617 503395                               Options.row_cache: None
2025/10/31-19:44:36.496619 503395                              Options.wal_filter: None
2025/10/31-19:44:36.496621 503395             Options.avoid_flush_during_recovery: 0
2025/10/31-19:44:36.496622 503395             Options.allow_ingest_behind: 0
2025/10/31-19:44:36.496624 503395             Options.two_write_queues: 0
2025/10/31-19:44:36.496625 503395             Options.manual_wal_flush: 0
2025/10/31-19:44:36.496627 503395             Options.wal_compression: 0
2025/10/31-19:44:36.496628 503395             Options.atomic_flush: 0
2025/10/31-19:44:36.496629 503395             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:44:36.496631 503395                 Options.persist_stats_to_disk: 0
2025/10/31-19:44:36.496632 503395                 Options.write_dbid_to_manifest: 0
2025/10/31-19:44:36.496634 503395                 Options.log_readahead_size: 0
2025/10/31-19:44:36.496635 503395                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:44:36.496637 503395                 Options.best_efforts_recovery: 0
2025/10/31-19:44:36.496638 503395                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:44:36.496640 503395            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:44:36.496642 503395             Options.allow_data_in_errors: 0
2025/10/31-19:44:36.496643 503395             Options.db_host_id: __hostname__
2025/10/31-19:44:36.496645 503395             Options.enforce_single_del_contracts: true
2025/10/31-19:44:36.496646 503395             Options.max_background_jobs: 2
2025/10/31-19:44:36.496648 503395             Options.max_background_compactions: -1
2025/10/31-19:44:36.496650 503395             Options.max_subcompactions: 1
2025/10/31-19:44:36.496651 503395             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:44:36.496653 503395           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:44:36.496654 503395             Options.delayed_write_rate : 16777216
2025/10/31-19:44:36.496656 503395             Options.max_total_wal_size: 0
2025/10/31-19:44:36.496657 503395             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:44:36.496659 503395                   Options.stats_dump_period_sec: 600
2025/10/31-19:44:36.496661 503395                 Options.stats_persist_period_sec: 600
2025/10/31-19:44:36.496662 503395                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:44:36.496664 503395                          Options.max_open_files: -1
2025/10/31-19:44:36.496665 503395                          Options.bytes_per_sync: 0
2025/10/31-19:44:36.496667 503395                      Options.wal_bytes_per_sync: 0
2025/10/31-19:44:36.496669 503395                   Options.strict_bytes_per_sync: 0
2025/10/31-19:44:36.496670 503395       Options.compaction_readahead_size: 2097152
2025/10/31-19:44:36.496672 503395                  Options.max_background_flushes: -1
2025/10/31-19:44:36.496673 503395 Options.daily_offpeak_time_utc: 
2025/10/31-19:44:36.496675 503395 Compression algorithms supported:
2025/10/31-19:44:36.496685 503395 	kZSTD supported: 1
2025/10/31-19:44:36.496687 503395 	kXpressCompression supported: 0
2025/10/31-19:44:36.496688 503395 	kBZip2Compression supported: 1
2025/10/31-19:44:36.496693 503395 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:44:36.496695 503395 	kLZ4Compression supported: 1
2025/10/31-19:44:36.496697 503395 	kZlibCompression supported: 1
2025/10/31-19:44:36.496698 503395 	kLZ4HCCompression supported: 1
2025/10/31-19:44:36.496700 503395 	kSnappyCompression supported: 1
2025/10/31-19:44:36.496703 503395 Fast CRC32 supported: Not supported on x86
2025/10/31-19:44:36.496705 503395 DMutex implementation: pthread_mutex_t
2025/10/31-19:44:36.496847 503395 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015849
2025/10/31-19:44:36.497063 503395 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:44:36.497068 503395               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:44:36.497069 503395           Options.merge_operator: None
2025/10/31-19:44:36.497071 503395        Options.compaction_filter: None
2025/10/31-19:44:36.497073 503395        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:44:36.497075 503395  Options.sst_partitioner_factory: None
2025/10/31-19:44:36.497077 503395         Options.memtable_factory: SkipListFactory
2025/10/31-19:44:36.497078 503395            Options.table_factory: BlockBasedTable
2025/10/31-19:44:36.497104 503395            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603b99517e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x603b9945b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:44:36.497106 503395        Options.write_buffer_size: 67108864
2025/10/31-19:44:36.497107 503395  Options.max_write_buffer_number: 2
2025/10/31-19:44:36.497109 503395          Options.compression: Snappy
2025/10/31-19:44:36.497111 503395                  Options.bottommost_compression: Disabled
2025/10/31-19:44:36.497112 503395       Options.prefix_extractor: nullptr
2025/10/31-19:44:36.497114 503395   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:44:36.497115 503395             Options.num_levels: 7
2025/10/31-19:44:36.497117 503395        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:44:36.497118 503395     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:44:36.497120 503395     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:44:36.497122 503395            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:44:36.497123 503395                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:44:36.497125 503395               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:44:36.497126 503395         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:44:36.497128 503395         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:36.497130 503395         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:44:36.497131 503395                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:44:36.497136 503395         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:36.497137 503395         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:36.497139 503395            Options.compression_opts.window_bits: -14
2025/10/31-19:44:36.497141 503395                  Options.compression_opts.level: 32767
2025/10/31-19:44:36.497142 503395               Options.compression_opts.strategy: 0
2025/10/31-19:44:36.497144 503395         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:44:36.497145 503395         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:36.497147 503395         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:36.497148 503395         Options.compression_opts.parallel_threads: 1
2025/10/31-19:44:36.497150 503395                  Options.compression_opts.enabled: false
2025/10/31-19:44:36.497151 503395         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:36.497153 503395      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:44:36.497154 503395          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:44:36.497156 503395              Options.level0_stop_writes_trigger: 36
2025/10/31-19:44:36.497157 503395                   Options.target_file_size_base: 67108864
2025/10/31-19:44:36.497159 503395             Options.target_file_size_multiplier: 1
2025/10/31-19:44:36.497160 503395                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:44:36.497162 503395 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:44:36.497163 503395          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:44:36.497188 503395 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:44:36.497193 503395 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:44:36.497197 503395 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:44:36.497199 503395 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:44:36.497202 503395 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:44:36.497204 503395 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:44:36.497207 503395 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:44:36.497209 503395       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:44:36.497211 503395                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:44:36.497214 503395   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:44:36.497216 503395                        Options.arena_block_size: 1048576
2025/10/31-19:44:36.497219 503395   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:44:36.497221 503395   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:44:36.497224 503395                Options.disable_auto_compactions: 0
2025/10/31-19:44:36.497227 503395                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:44:36.497230 503395                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:44:36.497231 503395 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:44:36.497233 503395 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:44:36.497234 503395 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:44:36.497236 503395 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:44:36.497237 503395 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:44:36.497239 503395 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:44:36.497241 503395 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:44:36.497242 503395 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:44:36.497245 503395                   Options.table_properties_collectors: 
2025/10/31-19:44:36.497247 503395                   Options.inplace_update_support: 0
2025/10/31-19:44:36.497255 503395                 Options.inplace_update_num_locks: 10000
2025/10/31-19:44:36.497257 503395               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:44:36.497259 503395               Options.memtable_whole_key_filtering: 0
2025/10/31-19:44:36.497261 503395   Options.memtable_huge_page_size: 0
2025/10/31-19:44:36.497263 503395                           Options.bloom_locality: 0
2025/10/31-19:44:36.497264 503395                    Options.max_successive_merges: 0
2025/10/31-19:44:36.497266 503395                Options.optimize_filters_for_hits: 0
2025/10/31-19:44:36.497267 503395                Options.paranoid_file_checks: 0
2025/10/31-19:44:36.497269 503395                Options.force_consistency_checks: 1
2025/10/31-19:44:36.497270 503395                Options.report_bg_io_stats: 0
2025/10/31-19:44:36.497272 503395                               Options.ttl: 2592000
2025/10/31-19:44:36.497273 503395          Options.periodic_compaction_seconds: 60
2025/10/31-19:44:36.497275 503395                        Options.default_temperature: kUnknown
2025/10/31-19:44:36.497277 503395  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:44:36.497278 503395    Options.preserve_internal_time_seconds: 0
2025/10/31-19:44:36.497280 503395                       Options.enable_blob_files: false
2025/10/31-19:44:36.497282 503395                           Options.min_blob_size: 0
2025/10/31-19:44:36.497284 503395                          Options.blob_file_size: 268435456
2025/10/31-19:44:36.497287 503395                   Options.blob_compression_type: NoCompression
2025/10/31-19:44:36.497289 503395          Options.enable_blob_garbage_collection: false
2025/10/31-19:44:36.497292 503395      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:44:36.497295 503395 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:44:36.497302 503395          Options.blob_compaction_readahead_size: 0
2025/10/31-19:44:36.497305 503395                Options.blob_file_starting_level: 0
2025/10/31-19:44:36.497308 503395         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:44:36.497312 503395            Options.memtable_max_range_deletions: 0
2025/10/31-19:44:36.497466 503395 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:44:36.497471 503395               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:44:36.497477 503395           Options.merge_operator: None
2025/10/31-19:44:36.497481 503395        Options.compaction_filter: None
2025/10/31-19:44:36.497484 503395        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:44:36.497488 503395  Options.sst_partitioner_factory: None
2025/10/31-19:44:36.497490 503395         Options.memtable_factory: SkipListFactory
2025/10/31-19:44:36.497492 503395            Options.table_factory: BlockBasedTable
2025/10/31-19:44:36.497511 503395            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603b9951db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x603b9943ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:44:36.497523 503395        Options.write_buffer_size: 67108864
2025/10/31-19:44:36.497525 503395  Options.max_write_buffer_number: 2
2025/10/31-19:44:36.497528 503395          Options.compression: Snappy
2025/10/31-19:44:36.497530 503395                  Options.bottommost_compression: Disabled
2025/10/31-19:44:36.497532 503395       Options.prefix_extractor: nullptr
2025/10/31-19:44:36.497535 503395   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:44:36.497538 503395             Options.num_levels: 7
2025/10/31-19:44:36.497540 503395        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:44:36.497542 503395     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:44:36.497544 503395     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:44:36.497546 503395            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:44:36.497549 503395                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:44:36.497551 503395               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:44:36.497553 503395         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:44:36.497556 503395         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:36.497558 503395         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:44:36.497561 503395                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:44:36.497563 503395         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:36.497566 503395         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:36.497569 503395            Options.compression_opts.window_bits: -14
2025/10/31-19:44:36.497571 503395                  Options.compression_opts.level: 32767
2025/10/31-19:44:36.497573 503395               Options.compression_opts.strategy: 0
2025/10/31-19:44:36.497576 503395         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:44:36.497578 503395         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:36.497580 503395         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:36.497583 503395         Options.compression_opts.parallel_threads: 1
2025/10/31-19:44:36.497585 503395                  Options.compression_opts.enabled: false
2025/10/31-19:44:36.497586 503395         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:36.497588 503395      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:44:36.497589 503395          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:44:36.497591 503395              Options.level0_stop_writes_trigger: 36
2025/10/31-19:44:36.497592 503395                   Options.target_file_size_base: 67108864
2025/10/31-19:44:36.497594 503395             Options.target_file_size_multiplier: 1
2025/10/31-19:44:36.497595 503395                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:44:36.497597 503395 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:44:36.497598 503395          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:44:36.497601 503395 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:44:36.497603 503395 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:44:36.497604 503395 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:44:36.497606 503395 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:44:36.497608 503395 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:44:36.497609 503395 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:44:36.497611 503395 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:44:36.497612 503395       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:44:36.497614 503395                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:44:36.497615 503395   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:44:36.497621 503395                        Options.arena_block_size: 1048576
2025/10/31-19:44:36.497623 503395   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:44:36.497624 503395   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:44:36.497626 503395                Options.disable_auto_compactions: 1
2025/10/31-19:44:36.497628 503395                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:44:36.497630 503395                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:44:36.497632 503395 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:44:36.497633 503395 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:44:36.497635 503395 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:44:36.497636 503395 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:44:36.497638 503395 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:44:36.497639 503395 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:44:36.497641 503395 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:44:36.497642 503395 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:44:36.497645 503395                   Options.table_properties_collectors: 
2025/10/31-19:44:36.497647 503395                   Options.inplace_update_support: 0
2025/10/31-19:44:36.497648 503395                 Options.inplace_update_num_locks: 10000
2025/10/31-19:44:36.497650 503395               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:44:36.497651 503395               Options.memtable_whole_key_filtering: 0
2025/10/31-19:44:36.497653 503395   Options.memtable_huge_page_size: 0
2025/10/31-19:44:36.497654 503395                           Options.bloom_locality: 0
2025/10/31-19:44:36.497656 503395                    Options.max_successive_merges: 0
2025/10/31-19:44:36.497657 503395                Options.optimize_filters_for_hits: 0
2025/10/31-19:44:36.497659 503395                Options.paranoid_file_checks: 0
2025/10/31-19:44:36.497660 503395                Options.force_consistency_checks: 1
2025/10/31-19:44:36.497662 503395                Options.report_bg_io_stats: 0
2025/10/31-19:44:36.497663 503395                               Options.ttl: 2592000
2025/10/31-19:44:36.497665 503395          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:44:36.497667 503395                        Options.default_temperature: kUnknown
2025/10/31-19:44:36.497668 503395  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:44:36.497670 503395    Options.preserve_internal_time_seconds: 0
2025/10/31-19:44:36.497671 503395                       Options.enable_blob_files: false
2025/10/31-19:44:36.497673 503395                           Options.min_blob_size: 0
2025/10/31-19:44:36.497674 503395                          Options.blob_file_size: 268435456
2025/10/31-19:44:36.497676 503395                   Options.blob_compression_type: NoCompression
2025/10/31-19:44:36.497677 503395          Options.enable_blob_garbage_collection: false
2025/10/31-19:44:36.497679 503395      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:44:36.497681 503395 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:44:36.497682 503395          Options.blob_compaction_readahead_size: 0
2025/10/31-19:44:36.497684 503395                Options.blob_file_starting_level: 0
2025/10/31-19:44:36.497685 503395         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:44:36.497687 503395            Options.memtable_max_range_deletions: 0
2025/10/31-19:44:36.500637 503395 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015849 succeeded,manifest_file_number is 15849, next_file_number is 15851, last_sequence is 0, log_number is 15845,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15845
2025/10/31-19:44:36.500655 503395 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15845
2025/10/31-19:44:36.500658 503395 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15845
2025/10/31-19:44:36.500722 503395 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:44:36.502543 503395 EVENT_LOG_v1 {"time_micros": 1761936276502530, "job": 1, "event": "recovery_started", "wal_files": [15848]}
2025/10/31-19:44:36.502552 503395 [db/db_impl/db_impl_open.cc:1143] Recovering log #15848 mode 2
2025/10/31-19:44:36.502686 503395 EVENT_LOG_v1 {"time_micros": 1761936276502683, "job": 1, "event": "recovery_finished"}
2025/10/31-19:44:36.502898 503395 [db/version_set.cc:5438] Creating manifest 15853
2025/10/31-19:44:36.520986 503395 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:44:36.521537 503395 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920700765901
2025/10/31-19:44:36.521947 503395 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x603b99502810
2025/10/31-19:44:36.523238 503395 DB pointer 0x603b9949f8c0
2025/10/31-19:44:36.523919 503432 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:44:36.523936 503432 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x603b9945b020#503395 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x603b9943ab40#503395 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:44:36.719243 503395 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:44:36.719380 503395 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:44:36.726234 503395 [db/db_impl/db_impl.cc:667] Shutdown complete
