2025/10/31-23:10:07.002455 537980 RocksDB version: 8.10.0
2025/10/31-23:10:07.002568 537980 Compile date 2023-12-15 13:01:14
2025/10/31-23:10:07.002584 537980 DB SUMMARY
2025/10/31-23:10:07.002590 537980 Host name (Env):  vmi2853651
2025/10/31-23:10:07.002592 537980 DB Session ID:  RBG6B2PQJRILBUJLVCLC
2025/10/31-23:10:07.003377 537980 CURRENT file:  CURRENT
2025/10/31-23:10:07.003382 537980 IDENTITY file:  IDENTITY
2025/10/31-23:10:07.003411 537980 MANIFEST file:  MANIFEST-018985 size: 214 Bytes
2025/10/31-23:10:07.003414 537980 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:10:07.003416 537980 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018984.log size: 0 ; 
2025/10/31-23:10:07.003461 537980                         Options.error_if_exists: 0
2025/10/31-23:10:07.003463 537980                       Options.create_if_missing: 1
2025/10/31-23:10:07.003465 537980                         Options.paranoid_checks: 1
2025/10/31-23:10:07.003466 537980             Options.flush_verify_memtable_count: 1
2025/10/31-23:10:07.003468 537980          Options.compaction_verify_record_count: 1
2025/10/31-23:10:07.003469 537980                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:10:07.003471 537980        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:10:07.003473 537980                                     Options.env: 0x574abd8cbdc0
2025/10/31-23:10:07.003475 537980                                      Options.fs: PosixFileSystem
2025/10/31-23:10:07.003477 537980                                Options.info_log: 0x574abd87c7e0
2025/10/31-23:10:07.003479 537980                Options.max_file_opening_threads: 16
2025/10/31-23:10:07.003480 537980                              Options.statistics: (nil)
2025/10/31-23:10:07.003482 537980                               Options.use_fsync: 0
2025/10/31-23:10:07.003484 537980                       Options.max_log_file_size: 0
2025/10/31-23:10:07.003486 537980                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:10:07.003487 537980                   Options.log_file_time_to_roll: 0
2025/10/31-23:10:07.003489 537980                       Options.keep_log_file_num: 1000
2025/10/31-23:10:07.003490 537980                    Options.recycle_log_file_num: 0
2025/10/31-23:10:07.003492 537980                         Options.allow_fallocate: 1
2025/10/31-23:10:07.003494 537980                        Options.allow_mmap_reads: 0
2025/10/31-23:10:07.003495 537980                       Options.allow_mmap_writes: 0
2025/10/31-23:10:07.003497 537980                        Options.use_direct_reads: 0
2025/10/31-23:10:07.003498 537980                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:10:07.003500 537980          Options.create_missing_column_families: 1
2025/10/31-23:10:07.003501 537980                              Options.db_log_dir: 
2025/10/31-23:10:07.003503 537980                                 Options.wal_dir: 
2025/10/31-23:10:07.003504 537980                Options.table_cache_numshardbits: 6
2025/10/31-23:10:07.003506 537980                         Options.WAL_ttl_seconds: 0
2025/10/31-23:10:07.003507 537980                       Options.WAL_size_limit_MB: 0
2025/10/31-23:10:07.003509 537980                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:10:07.003511 537980             Options.manifest_preallocation_size: 4194304
2025/10/31-23:10:07.003512 537980                     Options.is_fd_close_on_exec: 1
2025/10/31-23:10:07.003514 537980                   Options.advise_random_on_open: 1
2025/10/31-23:10:07.003516 537980                    Options.db_write_buffer_size: 0
2025/10/31-23:10:07.003518 537980                    Options.write_buffer_manager: 0x574abd87c720
2025/10/31-23:10:07.003521 537980         Options.access_hint_on_compaction_start: 1
2025/10/31-23:10:07.003524 537980           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:10:07.003529 537980                      Options.use_adaptive_mutex: 0
2025/10/31-23:10:07.003534 537980                            Options.rate_limiter: (nil)
2025/10/31-23:10:07.003547 537980     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:10:07.003551 537980                       Options.wal_recovery_mode: 2
2025/10/31-23:10:07.003553 537980                  Options.enable_thread_tracking: 0
2025/10/31-23:10:07.003556 537980                  Options.enable_pipelined_write: 0
2025/10/31-23:10:07.003558 537980                  Options.unordered_write: 0
2025/10/31-23:10:07.003561 537980         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:10:07.003563 537980      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:10:07.003565 537980             Options.write_thread_max_yield_usec: 100
2025/10/31-23:10:07.003568 537980            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:10:07.003571 537980                               Options.row_cache: None
2025/10/31-23:10:07.003573 537980                              Options.wal_filter: None
2025/10/31-23:10:07.003576 537980             Options.avoid_flush_during_recovery: 0
2025/10/31-23:10:07.003579 537980             Options.allow_ingest_behind: 0
2025/10/31-23:10:07.003581 537980             Options.two_write_queues: 0
2025/10/31-23:10:07.003583 537980             Options.manual_wal_flush: 0
2025/10/31-23:10:07.003586 537980             Options.wal_compression: 0
2025/10/31-23:10:07.003588 537980             Options.atomic_flush: 0
2025/10/31-23:10:07.003591 537980             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:10:07.003594 537980                 Options.persist_stats_to_disk: 0
2025/10/31-23:10:07.003596 537980                 Options.write_dbid_to_manifest: 0
2025/10/31-23:10:07.003599 537980                 Options.log_readahead_size: 0
2025/10/31-23:10:07.003601 537980                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:10:07.003604 537980                 Options.best_efforts_recovery: 0
2025/10/31-23:10:07.003606 537980                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:10:07.003609 537980            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:10:07.003612 537980             Options.allow_data_in_errors: 0
2025/10/31-23:10:07.003614 537980             Options.db_host_id: __hostname__
2025/10/31-23:10:07.003617 537980             Options.enforce_single_del_contracts: true
2025/10/31-23:10:07.003619 537980             Options.max_background_jobs: 2
2025/10/31-23:10:07.003622 537980             Options.max_background_compactions: -1
2025/10/31-23:10:07.003625 537980             Options.max_subcompactions: 1
2025/10/31-23:10:07.003628 537980             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:10:07.003631 537980           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:10:07.003633 537980             Options.delayed_write_rate : 16777216
2025/10/31-23:10:07.003636 537980             Options.max_total_wal_size: 0
2025/10/31-23:10:07.003638 537980             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:10:07.003641 537980                   Options.stats_dump_period_sec: 600
2025/10/31-23:10:07.003644 537980                 Options.stats_persist_period_sec: 600
2025/10/31-23:10:07.003646 537980                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:10:07.003649 537980                          Options.max_open_files: -1
2025/10/31-23:10:07.003651 537980                          Options.bytes_per_sync: 0
2025/10/31-23:10:07.003654 537980                      Options.wal_bytes_per_sync: 0
2025/10/31-23:10:07.003657 537980                   Options.strict_bytes_per_sync: 0
2025/10/31-23:10:07.003660 537980       Options.compaction_readahead_size: 2097152
2025/10/31-23:10:07.003662 537980                  Options.max_background_flushes: -1
2025/10/31-23:10:07.003665 537980 Options.daily_offpeak_time_utc: 
2025/10/31-23:10:07.003668 537980 Compression algorithms supported:
2025/10/31-23:10:07.003681 537980 	kZSTD supported: 1
2025/10/31-23:10:07.003685 537980 	kXpressCompression supported: 0
2025/10/31-23:10:07.003688 537980 	kBZip2Compression supported: 1
2025/10/31-23:10:07.003696 537980 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:10:07.003699 537980 	kLZ4Compression supported: 1
2025/10/31-23:10:07.003700 537980 	kZlibCompression supported: 1
2025/10/31-23:10:07.003702 537980 	kLZ4HCCompression supported: 1
2025/10/31-23:10:07.003704 537980 	kSnappyCompression supported: 1
2025/10/31-23:10:07.003707 537980 Fast CRC32 supported: Not supported on x86
2025/10/31-23:10:07.003709 537980 DMutex implementation: pthread_mutex_t
2025/10/31-23:10:07.003848 537980 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018985
2025/10/31-23:10:07.004134 537980 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:10:07.004140 537980               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:10:07.004143 537980           Options.merge_operator: None
2025/10/31-23:10:07.004146 537980        Options.compaction_filter: None
2025/10/31-23:10:07.004149 537980        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:10:07.004152 537980  Options.sst_partitioner_factory: None
2025/10/31-23:10:07.004155 537980         Options.memtable_factory: SkipListFactory
2025/10/31-23:10:07.004157 537980            Options.table_factory: BlockBasedTable
2025/10/31-23:10:07.004215 537980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x574abd94ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x574abd892020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:10:07.004219 537980        Options.write_buffer_size: 67108864
2025/10/31-23:10:07.004222 537980  Options.max_write_buffer_number: 2
2025/10/31-23:10:07.004224 537980          Options.compression: Snappy
2025/10/31-23:10:07.004228 537980                  Options.bottommost_compression: Disabled
2025/10/31-23:10:07.004235 537980       Options.prefix_extractor: nullptr
2025/10/31-23:10:07.004238 537980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:10:07.004242 537980             Options.num_levels: 7
2025/10/31-23:10:07.004244 537980        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:10:07.004247 537980     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:10:07.004249 537980     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:10:07.004252 537980            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:10:07.004254 537980                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:10:07.004257 537980               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:10:07.004259 537980         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:10:07.004262 537980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:10:07.004265 537980         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:10:07.004267 537980                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:10:07.004277 537980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:10:07.004280 537980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:10:07.004283 537980            Options.compression_opts.window_bits: -14
2025/10/31-23:10:07.004285 537980                  Options.compression_opts.level: 32767
2025/10/31-23:10:07.004288 537980               Options.compression_opts.strategy: 0
2025/10/31-23:10:07.004290 537980         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:10:07.004293 537980         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:10:07.004295 537980         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:10:07.004297 537980         Options.compression_opts.parallel_threads: 1
2025/10/31-23:10:07.004300 537980                  Options.compression_opts.enabled: false
2025/10/31-23:10:07.004303 537980         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:10:07.004305 537980      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:10:07.004308 537980          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:10:07.004315 537980              Options.level0_stop_writes_trigger: 36
2025/10/31-23:10:07.004318 537980                   Options.target_file_size_base: 67108864
2025/10/31-23:10:07.004322 537980             Options.target_file_size_multiplier: 1
2025/10/31-23:10:07.004324 537980                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:10:07.004327 537980 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:10:07.004330 537980          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:10:07.004336 537980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:10:07.004339 537980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:10:07.004342 537980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:10:07.004344 537980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:10:07.004346 537980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:10:07.004349 537980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:10:07.004352 537980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:10:07.004355 537980       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:10:07.004357 537980                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:10:07.004360 537980   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:10:07.004363 537980                        Options.arena_block_size: 1048576
2025/10/31-23:10:07.004366 537980   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:10:07.004369 537980   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:10:07.004371 537980                Options.disable_auto_compactions: 0
2025/10/31-23:10:07.004376 537980                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:10:07.004380 537980                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:10:07.004383 537980 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:10:07.004385 537980 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:10:07.004388 537980 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:10:07.004391 537980 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:10:07.004394 537980 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:10:07.004397 537980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:10:07.004400 537980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:10:07.004403 537980 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:10:07.004408 537980                   Options.table_properties_collectors: 
2025/10/31-23:10:07.004411 537980                   Options.inplace_update_support: 0
2025/10/31-23:10:07.004422 537980                 Options.inplace_update_num_locks: 10000
2025/10/31-23:10:07.004425 537980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:10:07.004428 537980               Options.memtable_whole_key_filtering: 0
2025/10/31-23:10:07.004431 537980   Options.memtable_huge_page_size: 0
2025/10/31-23:10:07.004434 537980                           Options.bloom_locality: 0
2025/10/31-23:10:07.004437 537980                    Options.max_successive_merges: 0
2025/10/31-23:10:07.004439 537980                Options.optimize_filters_for_hits: 0
2025/10/31-23:10:07.004442 537980                Options.paranoid_file_checks: 0
2025/10/31-23:10:07.004445 537980                Options.force_consistency_checks: 1
2025/10/31-23:10:07.004448 537980                Options.report_bg_io_stats: 0
2025/10/31-23:10:07.004450 537980                               Options.ttl: 2592000
2025/10/31-23:10:07.004453 537980          Options.periodic_compaction_seconds: 60
2025/10/31-23:10:07.004456 537980                        Options.default_temperature: kUnknown
2025/10/31-23:10:07.004459 537980  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:10:07.004462 537980    Options.preserve_internal_time_seconds: 0
2025/10/31-23:10:07.004464 537980                       Options.enable_blob_files: false
2025/10/31-23:10:07.004468 537980                           Options.min_blob_size: 0
2025/10/31-23:10:07.004470 537980                          Options.blob_file_size: 268435456
2025/10/31-23:10:07.004473 537980                   Options.blob_compression_type: NoCompression
2025/10/31-23:10:07.004476 537980          Options.enable_blob_garbage_collection: false
2025/10/31-23:10:07.004479 537980      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:10:07.004482 537980 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:10:07.004485 537980          Options.blob_compaction_readahead_size: 0
2025/10/31-23:10:07.004488 537980                Options.blob_file_starting_level: 0
2025/10/31-23:10:07.004491 537980         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:10:07.004494 537980            Options.memtable_max_range_deletions: 0
2025/10/31-23:10:07.004681 537980 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:10:07.004687 537980               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:10:07.004691 537980           Options.merge_operator: None
2025/10/31-23:10:07.004693 537980        Options.compaction_filter: None
2025/10/31-23:10:07.004696 537980        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:10:07.004698 537980  Options.sst_partitioner_factory: None
2025/10/31-23:10:07.004700 537980         Options.memtable_factory: SkipListFactory
2025/10/31-23:10:07.004703 537980            Options.table_factory: BlockBasedTable
2025/10/31-23:10:07.004722 537980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x574abd954b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x574abd871b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:10:07.004733 537980        Options.write_buffer_size: 67108864
2025/10/31-23:10:07.004735 537980  Options.max_write_buffer_number: 2
2025/10/31-23:10:07.004738 537980          Options.compression: Snappy
2025/10/31-23:10:07.004740 537980                  Options.bottommost_compression: Disabled
2025/10/31-23:10:07.004742 537980       Options.prefix_extractor: nullptr
2025/10/31-23:10:07.004744 537980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:10:07.004747 537980             Options.num_levels: 7
2025/10/31-23:10:07.004749 537980        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:10:07.004752 537980     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:10:07.004754 537980     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:10:07.004757 537980            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:10:07.004759 537980                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:10:07.004762 537980               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:10:07.004764 537980         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:10:07.004767 537980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:10:07.004769 537980         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:10:07.004801 537980                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:10:07.004804 537980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:10:07.004806 537980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:10:07.004809 537980            Options.compression_opts.window_bits: -14
2025/10/31-23:10:07.004811 537980                  Options.compression_opts.level: 32767
2025/10/31-23:10:07.004814 537980               Options.compression_opts.strategy: 0
2025/10/31-23:10:07.004816 537980         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:10:07.004819 537980         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:10:07.004822 537980         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:10:07.004824 537980         Options.compression_opts.parallel_threads: 1
2025/10/31-23:10:07.004826 537980                  Options.compression_opts.enabled: false
2025/10/31-23:10:07.004828 537980         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:10:07.004831 537980      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:10:07.004833 537980          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:10:07.004835 537980              Options.level0_stop_writes_trigger: 36
2025/10/31-23:10:07.004837 537980                   Options.target_file_size_base: 67108864
2025/10/31-23:10:07.004839 537980             Options.target_file_size_multiplier: 1
2025/10/31-23:10:07.004842 537980                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:10:07.004844 537980 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:10:07.004848 537980          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:10:07.004853 537980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:10:07.004856 537980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:10:07.004858 537980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:10:07.004861 537980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:10:07.004864 537980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:10:07.004867 537980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:10:07.004869 537980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:10:07.004872 537980       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:10:07.004874 537980                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:10:07.004877 537980   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:10:07.004885 537980                        Options.arena_block_size: 1048576
2025/10/31-23:10:07.004887 537980   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:10:07.004889 537980   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:10:07.004890 537980                Options.disable_auto_compactions: 1
2025/10/31-23:10:07.004893 537980                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:10:07.004895 537980                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:10:07.004896 537980 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:10:07.004898 537980 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:10:07.004900 537980 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:10:07.004901 537980 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:10:07.004903 537980 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:10:07.004905 537980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:10:07.004906 537980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:10:07.004908 537980 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:10:07.004911 537980                   Options.table_properties_collectors: 
2025/10/31-23:10:07.004912 537980                   Options.inplace_update_support: 0
2025/10/31-23:10:07.004914 537980                 Options.inplace_update_num_locks: 10000
2025/10/31-23:10:07.004915 537980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:10:07.004917 537980               Options.memtable_whole_key_filtering: 0
2025/10/31-23:10:07.004919 537980   Options.memtable_huge_page_size: 0
2025/10/31-23:10:07.004920 537980                           Options.bloom_locality: 0
2025/10/31-23:10:07.004922 537980                    Options.max_successive_merges: 0
2025/10/31-23:10:07.004924 537980                Options.optimize_filters_for_hits: 0
2025/10/31-23:10:07.004925 537980                Options.paranoid_file_checks: 0
2025/10/31-23:10:07.004927 537980                Options.force_consistency_checks: 1
2025/10/31-23:10:07.004928 537980                Options.report_bg_io_stats: 0
2025/10/31-23:10:07.004930 537980                               Options.ttl: 2592000
2025/10/31-23:10:07.004931 537980          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:10:07.004933 537980                        Options.default_temperature: kUnknown
2025/10/31-23:10:07.004935 537980  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:10:07.004936 537980    Options.preserve_internal_time_seconds: 0
2025/10/31-23:10:07.004938 537980                       Options.enable_blob_files: false
2025/10/31-23:10:07.004939 537980                           Options.min_blob_size: 0
2025/10/31-23:10:07.004941 537980                          Options.blob_file_size: 268435456
2025/10/31-23:10:07.004943 537980                   Options.blob_compression_type: NoCompression
2025/10/31-23:10:07.004944 537980          Options.enable_blob_garbage_collection: false
2025/10/31-23:10:07.004946 537980      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:10:07.004948 537980 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:10:07.004949 537980          Options.blob_compaction_readahead_size: 0
2025/10/31-23:10:07.004951 537980                Options.blob_file_starting_level: 0
2025/10/31-23:10:07.004952 537980         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:10:07.004954 537980            Options.memtable_max_range_deletions: 0
2025/10/31-23:10:07.007930 537980 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018985 succeeded,manifest_file_number is 18985, next_file_number is 18987, last_sequence is 0, log_number is 18981,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18981
2025/10/31-23:10:07.007955 537980 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18981
2025/10/31-23:10:07.007959 537980 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18981
2025/10/31-23:10:07.008045 537980 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:10:07.009687 537980 EVENT_LOG_v1 {"time_micros": 1761948607009674, "job": 1, "event": "recovery_started", "wal_files": [18984]}
2025/10/31-23:10:07.009698 537980 [db/db_impl/db_impl_open.cc:1143] Recovering log #18984 mode 2
2025/10/31-23:10:07.009840 537980 EVENT_LOG_v1 {"time_micros": 1761948607009838, "job": 1, "event": "recovery_finished"}
2025/10/31-23:10:07.010024 537980 [db/version_set.cc:5438] Creating manifest 18989
2025/10/31-23:10:07.023028 537980 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:10:07.023391 537980 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932907005052
2025/10/31-23:10:07.023718 537980 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x574abd939810
2025/10/31-23:10:07.024557 537980 DB pointer 0x574abd8d68c0
2025/10/31-23:10:07.025092 538020 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:10:07.025104 538020 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x574abd892020#537980 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x574abd871b40#537980 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:10:07.249425 537980 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:10:07.249814 537980 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:10:07.254343 537980 [db/db_impl/db_impl.cc:667] Shutdown complete
