2025/10/31-19:29:27.262960 500975 RocksDB version: 8.10.0
2025/10/31-19:29:27.263193 500975 Compile date 2023-12-15 13:01:14
2025/10/31-19:29:27.263216 500975 DB SUMMARY
2025/10/31-19:29:27.263225 500975 Host name (Env):  vmi2853651
2025/10/31-19:29:27.263228 500975 DB Session ID:  98UB4IAPVUN9MFLIULAX
2025/10/31-19:29:27.264630 500975 CURRENT file:  CURRENT
2025/10/31-19:29:27.264640 500975 IDENTITY file:  IDENTITY
2025/10/31-19:29:27.264707 500975 MANIFEST file:  MANIFEST-015621 size: 203 Bytes
2025/10/31-19:29:27.264713 500975 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:29:27.264717 500975 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015620.log size: 0 ; 
2025/10/31-19:29:27.264829 500975                         Options.error_if_exists: 0
2025/10/31-19:29:27.264834 500975                       Options.create_if_missing: 1
2025/10/31-19:29:27.264837 500975                         Options.paranoid_checks: 1
2025/10/31-19:29:27.264839 500975             Options.flush_verify_memtable_count: 1
2025/10/31-19:29:27.264842 500975          Options.compaction_verify_record_count: 1
2025/10/31-19:29:27.264844 500975                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:29:27.264847 500975        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:29:27.264850 500975                                     Options.env: 0x582fcff81dc0
2025/10/31-19:29:27.264855 500975                                      Options.fs: PosixFileSystem
2025/10/31-19:29:27.264858 500975                                Options.info_log: 0x582fcff327e0
2025/10/31-19:29:27.264861 500975                Options.max_file_opening_threads: 16
2025/10/31-19:29:27.264864 500975                              Options.statistics: (nil)
2025/10/31-19:29:27.264867 500975                               Options.use_fsync: 0
2025/10/31-19:29:27.264870 500975                       Options.max_log_file_size: 0
2025/10/31-19:29:27.264873 500975                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:29:27.264877 500975                   Options.log_file_time_to_roll: 0
2025/10/31-19:29:27.264880 500975                       Options.keep_log_file_num: 1000
2025/10/31-19:29:27.264882 500975                    Options.recycle_log_file_num: 0
2025/10/31-19:29:27.264885 500975                         Options.allow_fallocate: 1
2025/10/31-19:29:27.264888 500975                        Options.allow_mmap_reads: 0
2025/10/31-19:29:27.264891 500975                       Options.allow_mmap_writes: 0
2025/10/31-19:29:27.264894 500975                        Options.use_direct_reads: 0
2025/10/31-19:29:27.264897 500975                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:29:27.264900 500975          Options.create_missing_column_families: 1
2025/10/31-19:29:27.264903 500975                              Options.db_log_dir: 
2025/10/31-19:29:27.264906 500975                                 Options.wal_dir: 
2025/10/31-19:29:27.264909 500975                Options.table_cache_numshardbits: 6
2025/10/31-19:29:27.264912 500975                         Options.WAL_ttl_seconds: 0
2025/10/31-19:29:27.264915 500975                       Options.WAL_size_limit_MB: 0
2025/10/31-19:29:27.264918 500975                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:29:27.264921 500975             Options.manifest_preallocation_size: 4194304
2025/10/31-19:29:27.264924 500975                     Options.is_fd_close_on_exec: 1
2025/10/31-19:29:27.264927 500975                   Options.advise_random_on_open: 1
2025/10/31-19:29:27.264929 500975                    Options.db_write_buffer_size: 0
2025/10/31-19:29:27.264932 500975                    Options.write_buffer_manager: 0x582fcff32720
2025/10/31-19:29:27.264935 500975         Options.access_hint_on_compaction_start: 1
2025/10/31-19:29:27.264938 500975           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:29:27.264941 500975                      Options.use_adaptive_mutex: 0
2025/10/31-19:29:27.264944 500975                            Options.rate_limiter: (nil)
2025/10/31-19:29:27.264986 500975     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:29:27.264990 500975                       Options.wal_recovery_mode: 2
2025/10/31-19:29:27.264992 500975                  Options.enable_thread_tracking: 0
2025/10/31-19:29:27.264995 500975                  Options.enable_pipelined_write: 0
2025/10/31-19:29:27.264998 500975                  Options.unordered_write: 0
2025/10/31-19:29:27.265000 500975         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:29:27.265003 500975      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:29:27.265006 500975             Options.write_thread_max_yield_usec: 100
2025/10/31-19:29:27.265009 500975            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:29:27.265012 500975                               Options.row_cache: None
2025/10/31-19:29:27.265015 500975                              Options.wal_filter: None
2025/10/31-19:29:27.265018 500975             Options.avoid_flush_during_recovery: 0
2025/10/31-19:29:27.265021 500975             Options.allow_ingest_behind: 0
2025/10/31-19:29:27.265023 500975             Options.two_write_queues: 0
2025/10/31-19:29:27.265026 500975             Options.manual_wal_flush: 0
2025/10/31-19:29:27.265029 500975             Options.wal_compression: 0
2025/10/31-19:29:27.265032 500975             Options.atomic_flush: 0
2025/10/31-19:29:27.265035 500975             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:29:27.265037 500975                 Options.persist_stats_to_disk: 0
2025/10/31-19:29:27.265040 500975                 Options.write_dbid_to_manifest: 0
2025/10/31-19:29:27.265043 500975                 Options.log_readahead_size: 0
2025/10/31-19:29:27.265046 500975                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:29:27.265049 500975                 Options.best_efforts_recovery: 0
2025/10/31-19:29:27.265052 500975                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:29:27.265054 500975            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:29:27.265057 500975             Options.allow_data_in_errors: 0
2025/10/31-19:29:27.265059 500975             Options.db_host_id: __hostname__
2025/10/31-19:29:27.265063 500975             Options.enforce_single_del_contracts: true
2025/10/31-19:29:27.265066 500975             Options.max_background_jobs: 2
2025/10/31-19:29:27.265068 500975             Options.max_background_compactions: -1
2025/10/31-19:29:27.265071 500975             Options.max_subcompactions: 1
2025/10/31-19:29:27.265074 500975             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:29:27.265076 500975           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:29:27.265079 500975             Options.delayed_write_rate : 16777216
2025/10/31-19:29:27.265082 500975             Options.max_total_wal_size: 0
2025/10/31-19:29:27.265085 500975             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:29:27.265087 500975                   Options.stats_dump_period_sec: 600
2025/10/31-19:29:27.265090 500975                 Options.stats_persist_period_sec: 600
2025/10/31-19:29:27.265093 500975                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:29:27.265096 500975                          Options.max_open_files: -1
2025/10/31-19:29:27.265099 500975                          Options.bytes_per_sync: 0
2025/10/31-19:29:27.265102 500975                      Options.wal_bytes_per_sync: 0
2025/10/31-19:29:27.265105 500975                   Options.strict_bytes_per_sync: 0
2025/10/31-19:29:27.265108 500975       Options.compaction_readahead_size: 2097152
2025/10/31-19:29:27.265110 500975                  Options.max_background_flushes: -1
2025/10/31-19:29:27.265113 500975 Options.daily_offpeak_time_utc: 
2025/10/31-19:29:27.265116 500975 Compression algorithms supported:
2025/10/31-19:29:27.265132 500975 	kZSTD supported: 1
2025/10/31-19:29:27.265136 500975 	kXpressCompression supported: 0
2025/10/31-19:29:27.265139 500975 	kBZip2Compression supported: 1
2025/10/31-19:29:27.265158 500975 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:29:27.265163 500975 	kLZ4Compression supported: 1
2025/10/31-19:29:27.265185 500975 	kZlibCompression supported: 1
2025/10/31-19:29:27.265190 500975 	kLZ4HCCompression supported: 1
2025/10/31-19:29:27.265192 500975 	kSnappyCompression supported: 1
2025/10/31-19:29:27.265198 500975 Fast CRC32 supported: Not supported on x86
2025/10/31-19:29:27.265201 500975 DMutex implementation: pthread_mutex_t
2025/10/31-19:29:27.265470 500975 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015621
2025/10/31-19:29:27.265929 500975 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:29:27.265937 500975               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:29:27.265942 500975           Options.merge_operator: None
2025/10/31-19:29:27.265944 500975        Options.compaction_filter: None
2025/10/31-19:29:27.265949 500975        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:29:27.265952 500975  Options.sst_partitioner_factory: None
2025/10/31-19:29:27.265955 500975         Options.memtable_factory: SkipListFactory
2025/10/31-19:29:27.265957 500975            Options.table_factory: BlockBasedTable
2025/10/31-19:29:27.266012 500975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x582fd0004e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x582fcff48020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:29:27.266018 500975        Options.write_buffer_size: 67108864
2025/10/31-19:29:27.266021 500975  Options.max_write_buffer_number: 2
2025/10/31-19:29:27.266024 500975          Options.compression: Snappy
2025/10/31-19:29:27.266027 500975                  Options.bottommost_compression: Disabled
2025/10/31-19:29:27.266030 500975       Options.prefix_extractor: nullptr
2025/10/31-19:29:27.266033 500975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:29:27.266036 500975             Options.num_levels: 7
2025/10/31-19:29:27.266039 500975        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:29:27.266041 500975     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:29:27.266044 500975     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:29:27.266047 500975            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:29:27.266049 500975                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:29:27.266053 500975               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:29:27.266055 500975         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:29:27.266058 500975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:27.266061 500975         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:29:27.266064 500975                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:29:27.266081 500975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:27.266086 500975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:27.266088 500975            Options.compression_opts.window_bits: -14
2025/10/31-19:29:27.266091 500975                  Options.compression_opts.level: 32767
2025/10/31-19:29:27.266094 500975               Options.compression_opts.strategy: 0
2025/10/31-19:29:27.266096 500975         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:29:27.266099 500975         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:27.266101 500975         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:27.266104 500975         Options.compression_opts.parallel_threads: 1
2025/10/31-19:29:27.266107 500975                  Options.compression_opts.enabled: false
2025/10/31-19:29:27.266110 500975         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:27.266113 500975      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:29:27.266116 500975          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:29:27.266118 500975              Options.level0_stop_writes_trigger: 36
2025/10/31-19:29:27.266121 500975                   Options.target_file_size_base: 67108864
2025/10/31-19:29:27.266124 500975             Options.target_file_size_multiplier: 1
2025/10/31-19:29:27.266126 500975                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:29:27.266129 500975 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:29:27.266132 500975          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:29:27.266138 500975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:29:27.266141 500975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:29:27.266144 500975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:29:27.266147 500975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:29:27.266149 500975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:29:27.266152 500975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:29:27.266154 500975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:29:27.266158 500975       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:29:27.266161 500975                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:29:27.266163 500975   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:29:27.266189 500975                        Options.arena_block_size: 1048576
2025/10/31-19:29:27.266200 500975   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:29:27.266203 500975   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:29:27.266206 500975                Options.disable_auto_compactions: 0
2025/10/31-19:29:27.266212 500975                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:29:27.266216 500975                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:29:27.266219 500975 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:29:27.266222 500975 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:29:27.266224 500975 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:29:27.266227 500975 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:29:27.266230 500975 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:29:27.266234 500975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:29:27.266237 500975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:29:27.266304 500975 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:29:27.266313 500975                   Options.table_properties_collectors: 
2025/10/31-19:29:27.266316 500975                   Options.inplace_update_support: 0
2025/10/31-19:29:27.266337 500975                 Options.inplace_update_num_locks: 10000
2025/10/31-19:29:27.266341 500975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:29:27.266345 500975               Options.memtable_whole_key_filtering: 0
2025/10/31-19:29:27.266348 500975   Options.memtable_huge_page_size: 0
2025/10/31-19:29:27.266351 500975                           Options.bloom_locality: 0
2025/10/31-19:29:27.266353 500975                    Options.max_successive_merges: 0
2025/10/31-19:29:27.266356 500975                Options.optimize_filters_for_hits: 0
2025/10/31-19:29:27.266359 500975                Options.paranoid_file_checks: 0
2025/10/31-19:29:27.266361 500975                Options.force_consistency_checks: 1
2025/10/31-19:29:27.266364 500975                Options.report_bg_io_stats: 0
2025/10/31-19:29:27.266366 500975                               Options.ttl: 2592000
2025/10/31-19:29:27.266369 500975          Options.periodic_compaction_seconds: 60
2025/10/31-19:29:27.266373 500975                        Options.default_temperature: kUnknown
2025/10/31-19:29:27.266375 500975  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:29:27.266379 500975    Options.preserve_internal_time_seconds: 0
2025/10/31-19:29:27.266381 500975                       Options.enable_blob_files: false
2025/10/31-19:29:27.266384 500975                           Options.min_blob_size: 0
2025/10/31-19:29:27.266387 500975                          Options.blob_file_size: 268435456
2025/10/31-19:29:27.266390 500975                   Options.blob_compression_type: NoCompression
2025/10/31-19:29:27.266393 500975          Options.enable_blob_garbage_collection: false
2025/10/31-19:29:27.266395 500975      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:29:27.266399 500975 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:29:27.266402 500975          Options.blob_compaction_readahead_size: 0
2025/10/31-19:29:27.266405 500975                Options.blob_file_starting_level: 0
2025/10/31-19:29:27.266407 500975         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:29:27.266411 500975            Options.memtable_max_range_deletions: 0
2025/10/31-19:29:27.266649 500975 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:29:27.266655 500975               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:29:27.266658 500975           Options.merge_operator: None
2025/10/31-19:29:27.266661 500975        Options.compaction_filter: None
2025/10/31-19:29:27.266664 500975        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:29:27.266667 500975  Options.sst_partitioner_factory: None
2025/10/31-19:29:27.266670 500975         Options.memtable_factory: SkipListFactory
2025/10/31-19:29:27.266673 500975            Options.table_factory: BlockBasedTable
2025/10/31-19:29:27.266695 500975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x582fd000ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x582fcff27b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:29:27.266721 500975        Options.write_buffer_size: 67108864
2025/10/31-19:29:27.266725 500975  Options.max_write_buffer_number: 2
2025/10/31-19:29:27.266728 500975          Options.compression: Snappy
2025/10/31-19:29:27.266731 500975                  Options.bottommost_compression: Disabled
2025/10/31-19:29:27.266733 500975       Options.prefix_extractor: nullptr
2025/10/31-19:29:27.266736 500975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:29:27.266739 500975             Options.num_levels: 7
2025/10/31-19:29:27.266754 500975        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:29:27.266758 500975     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:29:27.266761 500975     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:29:27.266763 500975            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:29:27.266765 500975                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:29:27.266777 500975               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:29:27.266779 500975         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:29:27.266787 500975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:27.266790 500975         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:29:27.266792 500975                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:29:27.266795 500975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:27.266798 500975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:27.266801 500975            Options.compression_opts.window_bits: -14
2025/10/31-19:29:27.266803 500975                  Options.compression_opts.level: 32767
2025/10/31-19:29:27.266806 500975               Options.compression_opts.strategy: 0
2025/10/31-19:29:27.266809 500975         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:29:27.266811 500975         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:27.266814 500975         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:27.266816 500975         Options.compression_opts.parallel_threads: 1
2025/10/31-19:29:27.266850 500975                  Options.compression_opts.enabled: false
2025/10/31-19:29:27.266853 500975         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:27.266855 500975      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:29:27.266858 500975          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:29:27.266860 500975              Options.level0_stop_writes_trigger: 36
2025/10/31-19:29:27.266863 500975                   Options.target_file_size_base: 67108864
2025/10/31-19:29:27.266872 500975             Options.target_file_size_multiplier: 1
2025/10/31-19:29:27.266875 500975                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:29:27.266878 500975 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:29:27.266880 500975          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:29:27.266886 500975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:29:27.266888 500975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:29:27.266891 500975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:29:27.266894 500975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:29:27.266897 500975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:29:27.266900 500975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:29:27.266902 500975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:29:27.266905 500975       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:29:27.266908 500975                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:29:27.266910 500975   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:29:27.266931 500975                        Options.arena_block_size: 1048576
2025/10/31-19:29:27.266935 500975   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:29:27.266937 500975   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:29:27.266940 500975                Options.disable_auto_compactions: 1
2025/10/31-19:29:27.266944 500975                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:29:27.266948 500975                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:29:27.266951 500975 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:29:27.266954 500975 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:29:27.266957 500975 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:29:27.266959 500975 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:29:27.266962 500975 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:29:27.266965 500975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:29:27.266968 500975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:29:27.266970 500975 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:29:27.266976 500975                   Options.table_properties_collectors: 
2025/10/31-19:29:27.266979 500975                   Options.inplace_update_support: 0
2025/10/31-19:29:27.266981 500975                 Options.inplace_update_num_locks: 10000
2025/10/31-19:29:27.266984 500975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:29:27.266988 500975               Options.memtable_whole_key_filtering: 0
2025/10/31-19:29:27.266991 500975   Options.memtable_huge_page_size: 0
2025/10/31-19:29:27.266994 500975                           Options.bloom_locality: 0
2025/10/31-19:29:27.266996 500975                    Options.max_successive_merges: 0
2025/10/31-19:29:27.266999 500975                Options.optimize_filters_for_hits: 0
2025/10/31-19:29:27.267001 500975                Options.paranoid_file_checks: 0
2025/10/31-19:29:27.267004 500975                Options.force_consistency_checks: 1
2025/10/31-19:29:27.267006 500975                Options.report_bg_io_stats: 0
2025/10/31-19:29:27.267009 500975                               Options.ttl: 2592000
2025/10/31-19:29:27.267012 500975          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:29:27.267015 500975                        Options.default_temperature: kUnknown
2025/10/31-19:29:27.267018 500975  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:29:27.267021 500975    Options.preserve_internal_time_seconds: 0
2025/10/31-19:29:27.267023 500975                       Options.enable_blob_files: false
2025/10/31-19:29:27.267026 500975                           Options.min_blob_size: 0
2025/10/31-19:29:27.267029 500975                          Options.blob_file_size: 268435456
2025/10/31-19:29:27.267032 500975                   Options.blob_compression_type: NoCompression
2025/10/31-19:29:27.267035 500975          Options.enable_blob_garbage_collection: false
2025/10/31-19:29:27.267037 500975      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:29:27.267041 500975 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:29:27.267044 500975          Options.blob_compaction_readahead_size: 0
2025/10/31-19:29:27.267047 500975                Options.blob_file_starting_level: 0
2025/10/31-19:29:27.267049 500975         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:29:27.267053 500975            Options.memtable_max_range_deletions: 0
2025/10/31-19:29:27.271939 500975 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015621 succeeded,manifest_file_number is 15621, next_file_number is 15623, last_sequence is 0, log_number is 15617,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15617
2025/10/31-19:29:27.271965 500975 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15617
2025/10/31-19:29:27.271969 500975 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15617
2025/10/31-19:29:27.272113 500975 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:29:27.274658 500975 EVENT_LOG_v1 {"time_micros": 1761935367274642, "job": 1, "event": "recovery_started", "wal_files": [15620]}
2025/10/31-19:29:27.274675 500975 [db/db_impl/db_impl_open.cc:1143] Recovering log #15620 mode 2
2025/10/31-19:29:27.274859 500975 EVENT_LOG_v1 {"time_micros": 1761935367274855, "job": 1, "event": "recovery_finished"}
2025/10/31-19:29:27.275130 500975 [db/version_set.cc:5438] Creating manifest 15625
2025/10/31-19:29:27.288037 500975 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:29:27.288410 500975 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919814274387
2025/10/31-19:29:27.288884 500975 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x582fcffef810
2025/10/31-19:29:27.289788 500975 DB pointer 0x582fcff8c8c0
2025/10/31-19:29:27.290493 501012 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:29:27.290511 501012 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x582fcff48020#500975 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x582fcff27b40#500975 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:29:27.486592 500975 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:29:27.486778 500975 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:29:27.491378 500975 [db/db_impl/db_impl.cc:667] Shutdown complete
