2025/10/31-23:33:43.783988 541846 RocksDB version: 8.10.0
2025/10/31-23:33:43.784107 541846 Compile date 2023-12-15 13:01:14
2025/10/31-23:33:43.784123 541846 DB SUMMARY
2025/10/31-23:33:43.784128 541846 Host name (Env):  vmi2853651
2025/10/31-23:33:43.784131 541846 DB Session ID:  RPDNT849NK12UMO4O7OC
2025/10/31-23:33:43.785407 541846 CURRENT file:  CURRENT
2025/10/31-23:33:43.785414 541846 IDENTITY file:  IDENTITY
2025/10/31-23:33:43.785477 541846 MANIFEST file:  MANIFEST-019349 size: 214 Bytes
2025/10/31-23:33:43.785482 541846 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:33:43.785486 541846 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019348.log size: 0 ; 
2025/10/31-23:33:43.785565 541846                         Options.error_if_exists: 0
2025/10/31-23:33:43.785569 541846                       Options.create_if_missing: 1
2025/10/31-23:33:43.785572 541846                         Options.paranoid_checks: 1
2025/10/31-23:33:43.785575 541846             Options.flush_verify_memtable_count: 1
2025/10/31-23:33:43.785578 541846          Options.compaction_verify_record_count: 1
2025/10/31-23:33:43.785581 541846                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:33:43.785584 541846        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:33:43.785587 541846                                     Options.env: 0x5a26284b2dc0
2025/10/31-23:33:43.785591 541846                                      Options.fs: PosixFileSystem
2025/10/31-23:33:43.785594 541846                                Options.info_log: 0x5a26284637e0
2025/10/31-23:33:43.785597 541846                Options.max_file_opening_threads: 16
2025/10/31-23:33:43.785600 541846                              Options.statistics: (nil)
2025/10/31-23:33:43.785603 541846                               Options.use_fsync: 0
2025/10/31-23:33:43.785606 541846                       Options.max_log_file_size: 0
2025/10/31-23:33:43.785609 541846                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:33:43.785612 541846                   Options.log_file_time_to_roll: 0
2025/10/31-23:33:43.785615 541846                       Options.keep_log_file_num: 1000
2025/10/31-23:33:43.785618 541846                    Options.recycle_log_file_num: 0
2025/10/31-23:33:43.785621 541846                         Options.allow_fallocate: 1
2025/10/31-23:33:43.785624 541846                        Options.allow_mmap_reads: 0
2025/10/31-23:33:43.785627 541846                       Options.allow_mmap_writes: 0
2025/10/31-23:33:43.785630 541846                        Options.use_direct_reads: 0
2025/10/31-23:33:43.785633 541846                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:33:43.785636 541846          Options.create_missing_column_families: 1
2025/10/31-23:33:43.785639 541846                              Options.db_log_dir: 
2025/10/31-23:33:43.785642 541846                                 Options.wal_dir: 
2025/10/31-23:33:43.785645 541846                Options.table_cache_numshardbits: 6
2025/10/31-23:33:43.785647 541846                         Options.WAL_ttl_seconds: 0
2025/10/31-23:33:43.785650 541846                       Options.WAL_size_limit_MB: 0
2025/10/31-23:33:43.785653 541846                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:33:43.785656 541846             Options.manifest_preallocation_size: 4194304
2025/10/31-23:33:43.785659 541846                     Options.is_fd_close_on_exec: 1
2025/10/31-23:33:43.785662 541846                   Options.advise_random_on_open: 1
2025/10/31-23:33:43.785664 541846                    Options.db_write_buffer_size: 0
2025/10/31-23:33:43.785667 541846                    Options.write_buffer_manager: 0x5a2628463720
2025/10/31-23:33:43.785670 541846         Options.access_hint_on_compaction_start: 1
2025/10/31-23:33:43.785673 541846           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:33:43.785676 541846                      Options.use_adaptive_mutex: 0
2025/10/31-23:33:43.785679 541846                            Options.rate_limiter: (nil)
2025/10/31-23:33:43.785692 541846     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:33:43.785696 541846                       Options.wal_recovery_mode: 2
2025/10/31-23:33:43.785699 541846                  Options.enable_thread_tracking: 0
2025/10/31-23:33:43.785701 541846                  Options.enable_pipelined_write: 0
2025/10/31-23:33:43.785704 541846                  Options.unordered_write: 0
2025/10/31-23:33:43.785707 541846         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:33:43.785710 541846      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:33:43.785713 541846             Options.write_thread_max_yield_usec: 100
2025/10/31-23:33:43.785715 541846            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:33:43.785718 541846                               Options.row_cache: None
2025/10/31-23:33:43.785721 541846                              Options.wal_filter: None
2025/10/31-23:33:43.785724 541846             Options.avoid_flush_during_recovery: 0
2025/10/31-23:33:43.785727 541846             Options.allow_ingest_behind: 0
2025/10/31-23:33:43.785730 541846             Options.two_write_queues: 0
2025/10/31-23:33:43.785733 541846             Options.manual_wal_flush: 0
2025/10/31-23:33:43.785736 541846             Options.wal_compression: 0
2025/10/31-23:33:43.785738 541846             Options.atomic_flush: 0
2025/10/31-23:33:43.785741 541846             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:33:43.785744 541846                 Options.persist_stats_to_disk: 0
2025/10/31-23:33:43.785747 541846                 Options.write_dbid_to_manifest: 0
2025/10/31-23:33:43.785750 541846                 Options.log_readahead_size: 0
2025/10/31-23:33:43.785753 541846                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:33:43.785756 541846                 Options.best_efforts_recovery: 0
2025/10/31-23:33:43.785758 541846                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:33:43.785761 541846            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:33:43.785764 541846             Options.allow_data_in_errors: 0
2025/10/31-23:33:43.785767 541846             Options.db_host_id: __hostname__
2025/10/31-23:33:43.785770 541846             Options.enforce_single_del_contracts: true
2025/10/31-23:33:43.785773 541846             Options.max_background_jobs: 2
2025/10/31-23:33:43.785775 541846             Options.max_background_compactions: -1
2025/10/31-23:33:43.785779 541846             Options.max_subcompactions: 1
2025/10/31-23:33:43.785781 541846             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:33:43.785784 541846           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:33:43.785787 541846             Options.delayed_write_rate : 16777216
2025/10/31-23:33:43.785790 541846             Options.max_total_wal_size: 0
2025/10/31-23:33:43.785793 541846             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:33:43.785796 541846                   Options.stats_dump_period_sec: 600
2025/10/31-23:33:43.785799 541846                 Options.stats_persist_period_sec: 600
2025/10/31-23:33:43.785801 541846                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:33:43.785804 541846                          Options.max_open_files: -1
2025/10/31-23:33:43.785807 541846                          Options.bytes_per_sync: 0
2025/10/31-23:33:43.785811 541846                      Options.wal_bytes_per_sync: 0
2025/10/31-23:33:43.785813 541846                   Options.strict_bytes_per_sync: 0
2025/10/31-23:33:43.785816 541846       Options.compaction_readahead_size: 2097152
2025/10/31-23:33:43.785818 541846                  Options.max_background_flushes: -1
2025/10/31-23:33:43.785822 541846 Options.daily_offpeak_time_utc: 
2025/10/31-23:33:43.785824 541846 Compression algorithms supported:
2025/10/31-23:33:43.785847 541846 	kZSTD supported: 1
2025/10/31-23:33:43.785851 541846 	kXpressCompression supported: 0
2025/10/31-23:33:43.785854 541846 	kBZip2Compression supported: 1
2025/10/31-23:33:43.785862 541846 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:33:43.785866 541846 	kLZ4Compression supported: 1
2025/10/31-23:33:43.785869 541846 	kZlibCompression supported: 1
2025/10/31-23:33:43.785872 541846 	kLZ4HCCompression supported: 1
2025/10/31-23:33:43.785875 541846 	kSnappyCompression supported: 1
2025/10/31-23:33:43.785880 541846 Fast CRC32 supported: Not supported on x86
2025/10/31-23:33:43.785883 541846 DMutex implementation: pthread_mutex_t
2025/10/31-23:33:43.786052 541846 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019349
2025/10/31-23:33:43.786394 541846 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:33:43.786401 541846               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:33:43.786404 541846           Options.merge_operator: None
2025/10/31-23:33:43.786407 541846        Options.compaction_filter: None
2025/10/31-23:33:43.786411 541846        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:33:43.786414 541846  Options.sst_partitioner_factory: None
2025/10/31-23:33:43.786417 541846         Options.memtable_factory: SkipListFactory
2025/10/31-23:33:43.786420 541846            Options.table_factory: BlockBasedTable
2025/10/31-23:33:43.786461 541846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a2628535e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a2628479020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:33:43.786465 541846        Options.write_buffer_size: 67108864
2025/10/31-23:33:43.786468 541846  Options.max_write_buffer_number: 2
2025/10/31-23:33:43.786471 541846          Options.compression: Snappy
2025/10/31-23:33:43.786474 541846                  Options.bottommost_compression: Disabled
2025/10/31-23:33:43.786477 541846       Options.prefix_extractor: nullptr
2025/10/31-23:33:43.786480 541846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:33:43.786482 541846             Options.num_levels: 7
2025/10/31-23:33:43.786485 541846        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:33:43.786488 541846     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:33:43.786491 541846     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:33:43.786494 541846            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:33:43.786497 541846                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:33:43.786500 541846               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:33:43.786503 541846         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:33:43.786505 541846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:43.786509 541846         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:33:43.786511 541846                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:33:43.786519 541846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:43.786522 541846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:43.786525 541846            Options.compression_opts.window_bits: -14
2025/10/31-23:33:43.786528 541846                  Options.compression_opts.level: 32767
2025/10/31-23:33:43.786530 541846               Options.compression_opts.strategy: 0
2025/10/31-23:33:43.786533 541846         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:33:43.786536 541846         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:43.786539 541846         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:43.786542 541846         Options.compression_opts.parallel_threads: 1
2025/10/31-23:33:43.786545 541846                  Options.compression_opts.enabled: false
2025/10/31-23:33:43.786547 541846         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:43.786550 541846      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:33:43.786553 541846          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:33:43.786556 541846              Options.level0_stop_writes_trigger: 36
2025/10/31-23:33:43.786559 541846                   Options.target_file_size_base: 67108864
2025/10/31-23:33:43.786561 541846             Options.target_file_size_multiplier: 1
2025/10/31-23:33:43.786564 541846                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:33:43.786567 541846 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:33:43.786570 541846          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:33:43.786576 541846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:33:43.786579 541846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:33:43.786582 541846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:33:43.786585 541846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:33:43.786588 541846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:33:43.786591 541846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:33:43.786594 541846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:33:43.786597 541846       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:33:43.786600 541846                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:33:43.786602 541846   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:33:43.786605 541846                        Options.arena_block_size: 1048576
2025/10/31-23:33:43.786608 541846   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:33:43.786611 541846   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:33:43.786614 541846                Options.disable_auto_compactions: 0
2025/10/31-23:33:43.786619 541846                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:33:43.786623 541846                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:33:43.786625 541846 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:33:43.786628 541846 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:33:43.786631 541846 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:33:43.786634 541846 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:33:43.786637 541846 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:33:43.786640 541846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:33:43.786643 541846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:33:43.786646 541846 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:33:43.786651 541846                   Options.table_properties_collectors: 
2025/10/31-23:33:43.786654 541846                   Options.inplace_update_support: 0
2025/10/31-23:33:43.786663 541846                 Options.inplace_update_num_locks: 10000
2025/10/31-23:33:43.786666 541846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:33:43.786669 541846               Options.memtable_whole_key_filtering: 0
2025/10/31-23:33:43.786672 541846   Options.memtable_huge_page_size: 0
2025/10/31-23:33:43.786675 541846                           Options.bloom_locality: 0
2025/10/31-23:33:43.786678 541846                    Options.max_successive_merges: 0
2025/10/31-23:33:43.786681 541846                Options.optimize_filters_for_hits: 0
2025/10/31-23:33:43.786684 541846                Options.paranoid_file_checks: 0
2025/10/31-23:33:43.786687 541846                Options.force_consistency_checks: 1
2025/10/31-23:33:43.786689 541846                Options.report_bg_io_stats: 0
2025/10/31-23:33:43.786692 541846                               Options.ttl: 2592000
2025/10/31-23:33:43.786695 541846          Options.periodic_compaction_seconds: 60
2025/10/31-23:33:43.786699 541846                        Options.default_temperature: kUnknown
2025/10/31-23:33:43.786702 541846  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:33:43.786704 541846    Options.preserve_internal_time_seconds: 0
2025/10/31-23:33:43.786707 541846                       Options.enable_blob_files: false
2025/10/31-23:33:43.786710 541846                           Options.min_blob_size: 0
2025/10/31-23:33:43.786713 541846                          Options.blob_file_size: 268435456
2025/10/31-23:33:43.786716 541846                   Options.blob_compression_type: NoCompression
2025/10/31-23:33:43.786719 541846          Options.enable_blob_garbage_collection: false
2025/10/31-23:33:43.786722 541846      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:33:43.786725 541846 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:33:43.786729 541846          Options.blob_compaction_readahead_size: 0
2025/10/31-23:33:43.786731 541846                Options.blob_file_starting_level: 0
2025/10/31-23:33:43.786734 541846         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:33:43.786738 541846            Options.memtable_max_range_deletions: 0
2025/10/31-23:33:43.786940 541846 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:33:43.786946 541846               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:33:43.786948 541846           Options.merge_operator: None
2025/10/31-23:33:43.786951 541846        Options.compaction_filter: None
2025/10/31-23:33:43.786954 541846        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:33:43.786957 541846  Options.sst_partitioner_factory: None
2025/10/31-23:33:43.786960 541846         Options.memtable_factory: SkipListFactory
2025/10/31-23:33:43.786963 541846            Options.table_factory: BlockBasedTable
2025/10/31-23:33:43.786984 541846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a262853bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a2628458b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:33:43.786996 541846        Options.write_buffer_size: 67108864
2025/10/31-23:33:43.786999 541846  Options.max_write_buffer_number: 2
2025/10/31-23:33:43.787002 541846          Options.compression: Snappy
2025/10/31-23:33:43.787005 541846                  Options.bottommost_compression: Disabled
2025/10/31-23:33:43.787008 541846       Options.prefix_extractor: nullptr
2025/10/31-23:33:43.787011 541846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:33:43.787013 541846             Options.num_levels: 7
2025/10/31-23:33:43.787016 541846        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:33:43.787019 541846     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:33:43.787022 541846     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:33:43.787024 541846            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:33:43.787027 541846                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:33:43.787030 541846               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:33:43.787033 541846         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:33:43.787036 541846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:43.787039 541846         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:33:43.787041 541846                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:33:43.787044 541846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:43.787047 541846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:43.787050 541846            Options.compression_opts.window_bits: -14
2025/10/31-23:33:43.787053 541846                  Options.compression_opts.level: 32767
2025/10/31-23:33:43.787056 541846               Options.compression_opts.strategy: 0
2025/10/31-23:33:43.787059 541846         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:33:43.787062 541846         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:43.787064 541846         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:43.787067 541846         Options.compression_opts.parallel_threads: 1
2025/10/31-23:33:43.787070 541846                  Options.compression_opts.enabled: false
2025/10/31-23:33:43.787073 541846         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:43.787076 541846      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:33:43.787078 541846          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:33:43.787081 541846              Options.level0_stop_writes_trigger: 36
2025/10/31-23:33:43.787084 541846                   Options.target_file_size_base: 67108864
2025/10/31-23:33:43.787087 541846             Options.target_file_size_multiplier: 1
2025/10/31-23:33:43.787090 541846                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:33:43.787092 541846 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:33:43.787095 541846          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:33:43.787100 541846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:33:43.787103 541846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:33:43.787106 541846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:33:43.787109 541846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:33:43.787111 541846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:33:43.787114 541846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:33:43.787117 541846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:33:43.787120 541846       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:33:43.787123 541846                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:33:43.787126 541846   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:33:43.787134 541846                        Options.arena_block_size: 1048576
2025/10/31-23:33:43.787137 541846   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:33:43.787140 541846   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:33:43.787142 541846                Options.disable_auto_compactions: 1
2025/10/31-23:33:43.787146 541846                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:33:43.787149 541846                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:33:43.787152 541846 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:33:43.787155 541846 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:33:43.787157 541846 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:33:43.787160 541846 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:33:43.787163 541846 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:33:43.787166 541846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:33:43.787193 541846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:33:43.787196 541846 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:33:43.787200 541846                   Options.table_properties_collectors: 
2025/10/31-23:33:43.787203 541846                   Options.inplace_update_support: 0
2025/10/31-23:33:43.787206 541846                 Options.inplace_update_num_locks: 10000
2025/10/31-23:33:43.787209 541846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:33:43.787212 541846               Options.memtable_whole_key_filtering: 0
2025/10/31-23:33:43.787215 541846   Options.memtable_huge_page_size: 0
2025/10/31-23:33:43.787218 541846                           Options.bloom_locality: 0
2025/10/31-23:33:43.787221 541846                    Options.max_successive_merges: 0
2025/10/31-23:33:43.787224 541846                Options.optimize_filters_for_hits: 0
2025/10/31-23:33:43.787226 541846                Options.paranoid_file_checks: 0
2025/10/31-23:33:43.787229 541846                Options.force_consistency_checks: 1
2025/10/31-23:33:43.787232 541846                Options.report_bg_io_stats: 0
2025/10/31-23:33:43.787235 541846                               Options.ttl: 2592000
2025/10/31-23:33:43.787238 541846          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:33:43.787241 541846                        Options.default_temperature: kUnknown
2025/10/31-23:33:43.787243 541846  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:33:43.787246 541846    Options.preserve_internal_time_seconds: 0
2025/10/31-23:33:43.787249 541846                       Options.enable_blob_files: false
2025/10/31-23:33:43.787252 541846                           Options.min_blob_size: 0
2025/10/31-23:33:43.787255 541846                          Options.blob_file_size: 268435456
2025/10/31-23:33:43.787258 541846                   Options.blob_compression_type: NoCompression
2025/10/31-23:33:43.787260 541846          Options.enable_blob_garbage_collection: false
2025/10/31-23:33:43.787263 541846      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:33:43.787267 541846 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:33:43.787270 541846          Options.blob_compaction_readahead_size: 0
2025/10/31-23:33:43.787273 541846                Options.blob_file_starting_level: 0
2025/10/31-23:33:43.787276 541846         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:33:43.787279 541846            Options.memtable_max_range_deletions: 0
2025/10/31-23:33:43.791039 541846 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019349 succeeded,manifest_file_number is 19349, next_file_number is 19351, last_sequence is 0, log_number is 19345,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19345
2025/10/31-23:33:43.791062 541846 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19345
2025/10/31-23:33:43.791066 541846 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19345
2025/10/31-23:33:43.791153 541846 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:33:43.793487 541846 EVENT_LOG_v1 {"time_micros": 1761950023793465, "job": 1, "event": "recovery_started", "wal_files": [19348]}
2025/10/31-23:33:43.793508 541846 [db/db_impl/db_impl_open.cc:1143] Recovering log #19348 mode 2
2025/10/31-23:33:43.793714 541846 EVENT_LOG_v1 {"time_micros": 1761950023793709, "job": 1, "event": "recovery_finished"}
2025/10/31-23:33:43.794054 541846 [db/version_set.cc:5438] Creating manifest 19353
2025/10/31-23:33:43.812411 541846 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:33:43.812851 541846 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934323571856
2025/10/31-23:33:43.813283 541846 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a2628520810
2025/10/31-23:33:43.814137 541846 DB pointer 0x5a26284bd8c0
2025/10/31-23:33:43.814857 541883 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:33:43.814875 541883 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a2628479020#541846 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a2628458b40#541846 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:33:44.089850 541846 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:33:44.089997 541846 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:33:44.094916 541846 [db/db_impl/db_impl.cc:667] Shutdown complete
