2025/10/31-21:44:39.756983 523204 RocksDB version: 8.10.0
2025/10/31-21:44:39.757096 523204 Compile date 2023-12-15 13:01:14
2025/10/31-21:44:39.757108 523204 DB SUMMARY
2025/10/31-21:44:39.757111 523204 Host name (Env):  vmi2853651
2025/10/31-21:44:39.757113 523204 DB Session ID:  JGWZOE8BCTOMUVCPA9Z4
2025/10/31-21:44:39.758093 523204 CURRENT file:  CURRENT
2025/10/31-21:44:39.758099 523204 IDENTITY file:  IDENTITY
2025/10/31-21:44:39.758162 523204 MANIFEST file:  MANIFEST-017665 size: 214 Bytes
2025/10/31-21:44:39.758193 523204 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:44:39.758198 523204 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017664.log size: 0 ; 
2025/10/31-21:44:39.758290 523204                         Options.error_if_exists: 0
2025/10/31-21:44:39.758295 523204                       Options.create_if_missing: 1
2025/10/31-21:44:39.758298 523204                         Options.paranoid_checks: 1
2025/10/31-21:44:39.758300 523204             Options.flush_verify_memtable_count: 1
2025/10/31-21:44:39.758303 523204          Options.compaction_verify_record_count: 1
2025/10/31-21:44:39.758306 523204                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:44:39.758308 523204        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:44:39.758311 523204                                     Options.env: 0x61f1ff47cdc0
2025/10/31-21:44:39.758314 523204                                      Options.fs: PosixFileSystem
2025/10/31-21:44:39.758317 523204                                Options.info_log: 0x61f1ff42d7e0
2025/10/31-21:44:39.758320 523204                Options.max_file_opening_threads: 16
2025/10/31-21:44:39.758323 523204                              Options.statistics: (nil)
2025/10/31-21:44:39.758326 523204                               Options.use_fsync: 0
2025/10/31-21:44:39.758329 523204                       Options.max_log_file_size: 0
2025/10/31-21:44:39.758332 523204                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:44:39.758335 523204                   Options.log_file_time_to_roll: 0
2025/10/31-21:44:39.758337 523204                       Options.keep_log_file_num: 1000
2025/10/31-21:44:39.758340 523204                    Options.recycle_log_file_num: 0
2025/10/31-21:44:39.758344 523204                         Options.allow_fallocate: 1
2025/10/31-21:44:39.758346 523204                        Options.allow_mmap_reads: 0
2025/10/31-21:44:39.758347 523204                       Options.allow_mmap_writes: 0
2025/10/31-21:44:39.758349 523204                        Options.use_direct_reads: 0
2025/10/31-21:44:39.758351 523204                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:44:39.758352 523204          Options.create_missing_column_families: 1
2025/10/31-21:44:39.758354 523204                              Options.db_log_dir: 
2025/10/31-21:44:39.758356 523204                                 Options.wal_dir: 
2025/10/31-21:44:39.758357 523204                Options.table_cache_numshardbits: 6
2025/10/31-21:44:39.758359 523204                         Options.WAL_ttl_seconds: 0
2025/10/31-21:44:39.758361 523204                       Options.WAL_size_limit_MB: 0
2025/10/31-21:44:39.758362 523204                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:44:39.758364 523204             Options.manifest_preallocation_size: 4194304
2025/10/31-21:44:39.758366 523204                     Options.is_fd_close_on_exec: 1
2025/10/31-21:44:39.758367 523204                   Options.advise_random_on_open: 1
2025/10/31-21:44:39.758369 523204                    Options.db_write_buffer_size: 0
2025/10/31-21:44:39.758370 523204                    Options.write_buffer_manager: 0x61f1ff42d720
2025/10/31-21:44:39.758372 523204         Options.access_hint_on_compaction_start: 1
2025/10/31-21:44:39.758373 523204           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:44:39.758375 523204                      Options.use_adaptive_mutex: 0
2025/10/31-21:44:39.758376 523204                            Options.rate_limiter: (nil)
2025/10/31-21:44:39.758393 523204     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:44:39.758400 523204                       Options.wal_recovery_mode: 2
2025/10/31-21:44:39.758403 523204                  Options.enable_thread_tracking: 0
2025/10/31-21:44:39.758407 523204                  Options.enable_pipelined_write: 0
2025/10/31-21:44:39.758410 523204                  Options.unordered_write: 0
2025/10/31-21:44:39.758412 523204         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:44:39.758414 523204      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:44:39.758418 523204             Options.write_thread_max_yield_usec: 100
2025/10/31-21:44:39.758421 523204            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:44:39.758423 523204                               Options.row_cache: None
2025/10/31-21:44:39.758426 523204                              Options.wal_filter: None
2025/10/31-21:44:39.758429 523204             Options.avoid_flush_during_recovery: 0
2025/10/31-21:44:39.758432 523204             Options.allow_ingest_behind: 0
2025/10/31-21:44:39.758435 523204             Options.two_write_queues: 0
2025/10/31-21:44:39.758437 523204             Options.manual_wal_flush: 0
2025/10/31-21:44:39.758439 523204             Options.wal_compression: 0
2025/10/31-21:44:39.758442 523204             Options.atomic_flush: 0
2025/10/31-21:44:39.758444 523204             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:44:39.758447 523204                 Options.persist_stats_to_disk: 0
2025/10/31-21:44:39.758449 523204                 Options.write_dbid_to_manifest: 0
2025/10/31-21:44:39.758452 523204                 Options.log_readahead_size: 0
2025/10/31-21:44:39.758454 523204                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:44:39.758457 523204                 Options.best_efforts_recovery: 0
2025/10/31-21:44:39.758459 523204                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:44:39.758462 523204            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:44:39.758464 523204             Options.allow_data_in_errors: 0
2025/10/31-21:44:39.758466 523204             Options.db_host_id: __hostname__
2025/10/31-21:44:39.758467 523204             Options.enforce_single_del_contracts: true
2025/10/31-21:44:39.758470 523204             Options.max_background_jobs: 2
2025/10/31-21:44:39.758473 523204             Options.max_background_compactions: -1
2025/10/31-21:44:39.758476 523204             Options.max_subcompactions: 1
2025/10/31-21:44:39.758478 523204             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:44:39.758481 523204           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:44:39.758487 523204             Options.delayed_write_rate : 16777216
2025/10/31-21:44:39.758491 523204             Options.max_total_wal_size: 0
2025/10/31-21:44:39.758495 523204             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:44:39.758497 523204                   Options.stats_dump_period_sec: 600
2025/10/31-21:44:39.758500 523204                 Options.stats_persist_period_sec: 600
2025/10/31-21:44:39.758502 523204                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:44:39.758505 523204                          Options.max_open_files: -1
2025/10/31-21:44:39.758507 523204                          Options.bytes_per_sync: 0
2025/10/31-21:44:39.758510 523204                      Options.wal_bytes_per_sync: 0
2025/10/31-21:44:39.758512 523204                   Options.strict_bytes_per_sync: 0
2025/10/31-21:44:39.758515 523204       Options.compaction_readahead_size: 2097152
2025/10/31-21:44:39.758517 523204                  Options.max_background_flushes: -1
2025/10/31-21:44:39.758519 523204 Options.daily_offpeak_time_utc: 
2025/10/31-21:44:39.758522 523204 Compression algorithms supported:
2025/10/31-21:44:39.758541 523204 	kZSTD supported: 1
2025/10/31-21:44:39.758544 523204 	kXpressCompression supported: 0
2025/10/31-21:44:39.758547 523204 	kBZip2Compression supported: 1
2025/10/31-21:44:39.758557 523204 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:44:39.758560 523204 	kLZ4Compression supported: 1
2025/10/31-21:44:39.758562 523204 	kZlibCompression supported: 1
2025/10/31-21:44:39.758565 523204 	kLZ4HCCompression supported: 1
2025/10/31-21:44:39.758567 523204 	kSnappyCompression supported: 1
2025/10/31-21:44:39.758573 523204 Fast CRC32 supported: Not supported on x86
2025/10/31-21:44:39.758575 523204 DMutex implementation: pthread_mutex_t
2025/10/31-21:44:39.758773 523204 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017665
2025/10/31-21:44:39.759145 523204 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:44:39.759152 523204               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:44:39.759156 523204           Options.merge_operator: None
2025/10/31-21:44:39.759159 523204        Options.compaction_filter: None
2025/10/31-21:44:39.759162 523204        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:44:39.759165 523204  Options.sst_partitioner_factory: None
2025/10/31-21:44:39.759196 523204         Options.memtable_factory: SkipListFactory
2025/10/31-21:44:39.759201 523204            Options.table_factory: BlockBasedTable
2025/10/31-21:44:39.759267 523204            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61f1ff4ffe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61f1ff443020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:44:39.759272 523204        Options.write_buffer_size: 67108864
2025/10/31-21:44:39.759275 523204  Options.max_write_buffer_number: 2
2025/10/31-21:44:39.759278 523204          Options.compression: Snappy
2025/10/31-21:44:39.759280 523204                  Options.bottommost_compression: Disabled
2025/10/31-21:44:39.759283 523204       Options.prefix_extractor: nullptr
2025/10/31-21:44:39.759286 523204   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:44:39.759288 523204             Options.num_levels: 7
2025/10/31-21:44:39.759290 523204        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:44:39.759291 523204     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:44:39.759293 523204     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:44:39.759294 523204            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:44:39.759296 523204                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:44:39.759298 523204               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:44:39.759300 523204         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:44:39.759302 523204         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:39.759303 523204         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:44:39.759305 523204                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:44:39.759311 523204         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:39.759313 523204         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:39.759314 523204            Options.compression_opts.window_bits: -14
2025/10/31-21:44:39.759316 523204                  Options.compression_opts.level: 32767
2025/10/31-21:44:39.759317 523204               Options.compression_opts.strategy: 0
2025/10/31-21:44:39.759319 523204         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:44:39.759320 523204         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:39.759322 523204         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:39.759323 523204         Options.compression_opts.parallel_threads: 1
2025/10/31-21:44:39.759325 523204                  Options.compression_opts.enabled: false
2025/10/31-21:44:39.759326 523204         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:39.759328 523204      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:44:39.759329 523204          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:44:39.759331 523204              Options.level0_stop_writes_trigger: 36
2025/10/31-21:44:39.759333 523204                   Options.target_file_size_base: 67108864
2025/10/31-21:44:39.759334 523204             Options.target_file_size_multiplier: 1
2025/10/31-21:44:39.759336 523204                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:44:39.759337 523204 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:44:39.759339 523204          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:44:39.759343 523204 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:44:39.759344 523204 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:44:39.759346 523204 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:44:39.759347 523204 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:44:39.759349 523204 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:44:39.759350 523204 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:44:39.759352 523204 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:44:39.759353 523204       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:44:39.759355 523204                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:44:39.759357 523204   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:44:39.759358 523204                        Options.arena_block_size: 1048576
2025/10/31-21:44:39.759360 523204   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:44:39.759361 523204   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:44:39.759363 523204                Options.disable_auto_compactions: 0
2025/10/31-21:44:39.759366 523204                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:44:39.759369 523204                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:44:39.759370 523204 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:44:39.759372 523204 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:44:39.759373 523204 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:44:39.759375 523204 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:44:39.759376 523204 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:44:39.759388 523204 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:44:39.759389 523204 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:44:39.759391 523204 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:44:39.759396 523204                   Options.table_properties_collectors: 
2025/10/31-21:44:39.759398 523204                   Options.inplace_update_support: 0
2025/10/31-21:44:39.759403 523204                 Options.inplace_update_num_locks: 10000
2025/10/31-21:44:39.759405 523204               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:44:39.759407 523204               Options.memtable_whole_key_filtering: 0
2025/10/31-21:44:39.759408 523204   Options.memtable_huge_page_size: 0
2025/10/31-21:44:39.759410 523204                           Options.bloom_locality: 0
2025/10/31-21:44:39.759411 523204                    Options.max_successive_merges: 0
2025/10/31-21:44:39.759413 523204                Options.optimize_filters_for_hits: 0
2025/10/31-21:44:39.759415 523204                Options.paranoid_file_checks: 0
2025/10/31-21:44:39.759416 523204                Options.force_consistency_checks: 1
2025/10/31-21:44:39.759418 523204                Options.report_bg_io_stats: 0
2025/10/31-21:44:39.759419 523204                               Options.ttl: 2592000
2025/10/31-21:44:39.759421 523204          Options.periodic_compaction_seconds: 60
2025/10/31-21:44:39.759423 523204                        Options.default_temperature: kUnknown
2025/10/31-21:44:39.759425 523204  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:44:39.759426 523204    Options.preserve_internal_time_seconds: 0
2025/10/31-21:44:39.759428 523204                       Options.enable_blob_files: false
2025/10/31-21:44:39.759429 523204                           Options.min_blob_size: 0
2025/10/31-21:44:39.759431 523204                          Options.blob_file_size: 268435456
2025/10/31-21:44:39.759432 523204                   Options.blob_compression_type: NoCompression
2025/10/31-21:44:39.759434 523204          Options.enable_blob_garbage_collection: false
2025/10/31-21:44:39.759436 523204      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:44:39.759438 523204 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:44:39.759439 523204          Options.blob_compaction_readahead_size: 0
2025/10/31-21:44:39.759441 523204                Options.blob_file_starting_level: 0
2025/10/31-21:44:39.759442 523204         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:44:39.759445 523204            Options.memtable_max_range_deletions: 0
2025/10/31-21:44:39.759653 523204 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:44:39.759656 523204               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:44:39.759658 523204           Options.merge_operator: None
2025/10/31-21:44:39.759659 523204        Options.compaction_filter: None
2025/10/31-21:44:39.759661 523204        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:44:39.759663 523204  Options.sst_partitioner_factory: None
2025/10/31-21:44:39.759665 523204         Options.memtable_factory: SkipListFactory
2025/10/31-21:44:39.759666 523204            Options.table_factory: BlockBasedTable
2025/10/31-21:44:39.759679 523204            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61f1ff505b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61f1ff422b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:44:39.759687 523204        Options.write_buffer_size: 67108864
2025/10/31-21:44:39.759688 523204  Options.max_write_buffer_number: 2
2025/10/31-21:44:39.759690 523204          Options.compression: Snappy
2025/10/31-21:44:39.759691 523204                  Options.bottommost_compression: Disabled
2025/10/31-21:44:39.759693 523204       Options.prefix_extractor: nullptr
2025/10/31-21:44:39.759694 523204   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:44:39.759696 523204             Options.num_levels: 7
2025/10/31-21:44:39.759697 523204        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:44:39.759699 523204     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:44:39.759700 523204     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:44:39.759702 523204            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:44:39.759703 523204                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:44:39.759705 523204               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:44:39.759706 523204         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:44:39.759708 523204         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:39.759709 523204         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:44:39.759711 523204                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:44:39.759712 523204         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:39.759714 523204         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:39.759715 523204            Options.compression_opts.window_bits: -14
2025/10/31-21:44:39.759717 523204                  Options.compression_opts.level: 32767
2025/10/31-21:44:39.759718 523204               Options.compression_opts.strategy: 0
2025/10/31-21:44:39.759721 523204         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:44:39.759723 523204         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:39.759725 523204         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:39.759728 523204         Options.compression_opts.parallel_threads: 1
2025/10/31-21:44:39.759733 523204                  Options.compression_opts.enabled: false
2025/10/31-21:44:39.759738 523204         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:39.759742 523204      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:44:39.759744 523204          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:44:39.759746 523204              Options.level0_stop_writes_trigger: 36
2025/10/31-21:44:39.759749 523204                   Options.target_file_size_base: 67108864
2025/10/31-21:44:39.759751 523204             Options.target_file_size_multiplier: 1
2025/10/31-21:44:39.759753 523204                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:44:39.759756 523204 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:44:39.759758 523204          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:44:39.759762 523204 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:44:39.759764 523204 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:44:39.759767 523204 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:44:39.759769 523204 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:44:39.759771 523204 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:44:39.759773 523204 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:44:39.759776 523204 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:44:39.759778 523204       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:44:39.759781 523204                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:44:39.759783 523204   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:44:39.759795 523204                        Options.arena_block_size: 1048576
2025/10/31-21:44:39.759798 523204   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:44:39.759801 523204   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:44:39.759803 523204                Options.disable_auto_compactions: 1
2025/10/31-21:44:39.759807 523204                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:44:39.759810 523204                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:44:39.759813 523204 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:44:39.759815 523204 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:44:39.759817 523204 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:44:39.759820 523204 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:44:39.759822 523204 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:44:39.759825 523204 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:44:39.759828 523204 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:44:39.759830 523204 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:44:39.759834 523204                   Options.table_properties_collectors: 
2025/10/31-21:44:39.759836 523204                   Options.inplace_update_support: 0
2025/10/31-21:44:39.759839 523204                 Options.inplace_update_num_locks: 10000
2025/10/31-21:44:39.759841 523204               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:44:39.759845 523204               Options.memtable_whole_key_filtering: 0
2025/10/31-21:44:39.759847 523204   Options.memtable_huge_page_size: 0
2025/10/31-21:44:39.759850 523204                           Options.bloom_locality: 0
2025/10/31-21:44:39.759852 523204                    Options.max_successive_merges: 0
2025/10/31-21:44:39.759855 523204                Options.optimize_filters_for_hits: 0
2025/10/31-21:44:39.759857 523204                Options.paranoid_file_checks: 0
2025/10/31-21:44:39.759860 523204                Options.force_consistency_checks: 1
2025/10/31-21:44:39.759862 523204                Options.report_bg_io_stats: 0
2025/10/31-21:44:39.759865 523204                               Options.ttl: 2592000
2025/10/31-21:44:39.759867 523204          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:44:39.759870 523204                        Options.default_temperature: kUnknown
2025/10/31-21:44:39.759872 523204  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:44:39.759875 523204    Options.preserve_internal_time_seconds: 0
2025/10/31-21:44:39.759877 523204                       Options.enable_blob_files: false
2025/10/31-21:44:39.759879 523204                           Options.min_blob_size: 0
2025/10/31-21:44:39.759882 523204                          Options.blob_file_size: 268435456
2025/10/31-21:44:39.759884 523204                   Options.blob_compression_type: NoCompression
2025/10/31-21:44:39.759887 523204          Options.enable_blob_garbage_collection: false
2025/10/31-21:44:39.759889 523204      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:44:39.759893 523204 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:44:39.759895 523204          Options.blob_compaction_readahead_size: 0
2025/10/31-21:44:39.759897 523204                Options.blob_file_starting_level: 0
2025/10/31-21:44:39.759900 523204         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:44:39.759902 523204            Options.memtable_max_range_deletions: 0
2025/10/31-21:44:39.764472 523204 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017665 succeeded,manifest_file_number is 17665, next_file_number is 17667, last_sequence is 0, log_number is 17661,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17661
2025/10/31-21:44:39.764503 523204 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17661
2025/10/31-21:44:39.764507 523204 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17661
2025/10/31-21:44:39.764593 523204 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:44:39.766147 523204 EVENT_LOG_v1 {"time_micros": 1761943479766134, "job": 1, "event": "recovery_started", "wal_files": [17664]}
2025/10/31-21:44:39.766155 523204 [db/db_impl/db_impl_open.cc:1143] Recovering log #17664 mode 2
2025/10/31-21:44:39.766332 523204 EVENT_LOG_v1 {"time_micros": 1761943479766328, "job": 1, "event": "recovery_finished"}
2025/10/31-21:44:39.766500 523204 [db/version_set.cc:5438] Creating manifest 17669
2025/10/31-21:44:39.783117 523204 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:44:39.783687 523204 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927770011448
2025/10/31-21:44:39.784250 523204 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61f1ff4ea810
2025/10/31-21:44:39.785316 523204 DB pointer 0x61f1ff4878c0
2025/10/31-21:44:39.786038 523241 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:44:39.786056 523241 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61f1ff443020#523204 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61f1ff422b40#523204 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:44:39.982857 523204 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:44:39.982992 523204 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:44:39.987767 523204 [db/db_impl/db_impl.cc:667] Shutdown complete
