2025/10/31-22:22:11.766224 529828 RocksDB version: 8.10.0
2025/10/31-22:22:11.766329 529828 Compile date 2023-12-15 13:01:14
2025/10/31-22:22:11.766343 529828 DB SUMMARY
2025/10/31-22:22:11.766347 529828 Host name (Env):  vmi2853651
2025/10/31-22:22:11.766349 529828 DB Session ID:  X5XNGKGP2FBCRGHZC0P4
2025/10/31-22:22:11.767358 529828 CURRENT file:  CURRENT
2025/10/31-22:22:11.767365 529828 IDENTITY file:  IDENTITY
2025/10/31-22:22:11.767424 529828 MANIFEST file:  MANIFEST-018245 size: 214 Bytes
2025/10/31-22:22:11.767428 529828 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:22:11.767431 529828 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018244.log size: 0 ; 
2025/10/31-22:22:11.767513 529828                         Options.error_if_exists: 0
2025/10/31-22:22:11.767516 529828                       Options.create_if_missing: 1
2025/10/31-22:22:11.767519 529828                         Options.paranoid_checks: 1
2025/10/31-22:22:11.767522 529828             Options.flush_verify_memtable_count: 1
2025/10/31-22:22:11.767525 529828          Options.compaction_verify_record_count: 1
2025/10/31-22:22:11.767528 529828                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:22:11.767530 529828        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:22:11.767533 529828                                     Options.env: 0x5cb1a638ddc0
2025/10/31-22:22:11.767537 529828                                      Options.fs: PosixFileSystem
2025/10/31-22:22:11.767539 529828                                Options.info_log: 0x5cb1a633e7e0
2025/10/31-22:22:11.767542 529828                Options.max_file_opening_threads: 16
2025/10/31-22:22:11.767545 529828                              Options.statistics: (nil)
2025/10/31-22:22:11.767548 529828                               Options.use_fsync: 0
2025/10/31-22:22:11.767550 529828                       Options.max_log_file_size: 0
2025/10/31-22:22:11.767553 529828                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:22:11.767556 529828                   Options.log_file_time_to_roll: 0
2025/10/31-22:22:11.767559 529828                       Options.keep_log_file_num: 1000
2025/10/31-22:22:11.767561 529828                    Options.recycle_log_file_num: 0
2025/10/31-22:22:11.767564 529828                         Options.allow_fallocate: 1
2025/10/31-22:22:11.767567 529828                        Options.allow_mmap_reads: 0
2025/10/31-22:22:11.767569 529828                       Options.allow_mmap_writes: 0
2025/10/31-22:22:11.767572 529828                        Options.use_direct_reads: 0
2025/10/31-22:22:11.767574 529828                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:22:11.767577 529828          Options.create_missing_column_families: 1
2025/10/31-22:22:11.767579 529828                              Options.db_log_dir: 
2025/10/31-22:22:11.767582 529828                                 Options.wal_dir: 
2025/10/31-22:22:11.767584 529828                Options.table_cache_numshardbits: 6
2025/10/31-22:22:11.767587 529828                         Options.WAL_ttl_seconds: 0
2025/10/31-22:22:11.767590 529828                       Options.WAL_size_limit_MB: 0
2025/10/31-22:22:11.767592 529828                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:22:11.767595 529828             Options.manifest_preallocation_size: 4194304
2025/10/31-22:22:11.767598 529828                     Options.is_fd_close_on_exec: 1
2025/10/31-22:22:11.767600 529828                   Options.advise_random_on_open: 1
2025/10/31-22:22:11.767603 529828                    Options.db_write_buffer_size: 0
2025/10/31-22:22:11.767605 529828                    Options.write_buffer_manager: 0x5cb1a633e720
2025/10/31-22:22:11.767608 529828         Options.access_hint_on_compaction_start: 1
2025/10/31-22:22:11.767611 529828           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:22:11.767613 529828                      Options.use_adaptive_mutex: 0
2025/10/31-22:22:11.767616 529828                            Options.rate_limiter: (nil)
2025/10/31-22:22:11.767628 529828     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:22:11.767630 529828                       Options.wal_recovery_mode: 2
2025/10/31-22:22:11.767633 529828                  Options.enable_thread_tracking: 0
2025/10/31-22:22:11.767636 529828                  Options.enable_pipelined_write: 0
2025/10/31-22:22:11.767638 529828                  Options.unordered_write: 0
2025/10/31-22:22:11.767641 529828         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:22:11.767643 529828      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:22:11.767646 529828             Options.write_thread_max_yield_usec: 100
2025/10/31-22:22:11.767649 529828            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:22:11.767651 529828                               Options.row_cache: None
2025/10/31-22:22:11.767654 529828                              Options.wal_filter: None
2025/10/31-22:22:11.767657 529828             Options.avoid_flush_during_recovery: 0
2025/10/31-22:22:11.767659 529828             Options.allow_ingest_behind: 0
2025/10/31-22:22:11.767662 529828             Options.two_write_queues: 0
2025/10/31-22:22:11.767664 529828             Options.manual_wal_flush: 0
2025/10/31-22:22:11.767667 529828             Options.wal_compression: 0
2025/10/31-22:22:11.767669 529828             Options.atomic_flush: 0
2025/10/31-22:22:11.767672 529828             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:22:11.767674 529828                 Options.persist_stats_to_disk: 0
2025/10/31-22:22:11.767677 529828                 Options.write_dbid_to_manifest: 0
2025/10/31-22:22:11.767680 529828                 Options.log_readahead_size: 0
2025/10/31-22:22:11.767682 529828                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:22:11.767685 529828                 Options.best_efforts_recovery: 0
2025/10/31-22:22:11.767688 529828                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:22:11.767690 529828            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:22:11.767693 529828             Options.allow_data_in_errors: 0
2025/10/31-22:22:11.767696 529828             Options.db_host_id: __hostname__
2025/10/31-22:22:11.767698 529828             Options.enforce_single_del_contracts: true
2025/10/31-22:22:11.767701 529828             Options.max_background_jobs: 2
2025/10/31-22:22:11.767704 529828             Options.max_background_compactions: -1
2025/10/31-22:22:11.767707 529828             Options.max_subcompactions: 1
2025/10/31-22:22:11.767709 529828             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:22:11.767735 529828           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:22:11.767738 529828             Options.delayed_write_rate : 16777216
2025/10/31-22:22:11.767752 529828             Options.max_total_wal_size: 0
2025/10/31-22:22:11.767755 529828             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:22:11.767758 529828                   Options.stats_dump_period_sec: 600
2025/10/31-22:22:11.767760 529828                 Options.stats_persist_period_sec: 600
2025/10/31-22:22:11.767763 529828                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:22:11.767766 529828                          Options.max_open_files: -1
2025/10/31-22:22:11.767768 529828                          Options.bytes_per_sync: 0
2025/10/31-22:22:11.767772 529828                      Options.wal_bytes_per_sync: 0
2025/10/31-22:22:11.767774 529828                   Options.strict_bytes_per_sync: 0
2025/10/31-22:22:11.767777 529828       Options.compaction_readahead_size: 2097152
2025/10/31-22:22:11.767779 529828                  Options.max_background_flushes: -1
2025/10/31-22:22:11.767782 529828 Options.daily_offpeak_time_utc: 
2025/10/31-22:22:11.767785 529828 Compression algorithms supported:
2025/10/31-22:22:11.767796 529828 	kZSTD supported: 1
2025/10/31-22:22:11.767799 529828 	kXpressCompression supported: 0
2025/10/31-22:22:11.767802 529828 	kBZip2Compression supported: 1
2025/10/31-22:22:11.767810 529828 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:22:11.767813 529828 	kLZ4Compression supported: 1
2025/10/31-22:22:11.767816 529828 	kZlibCompression supported: 1
2025/10/31-22:22:11.767819 529828 	kLZ4HCCompression supported: 1
2025/10/31-22:22:11.767822 529828 	kSnappyCompression supported: 1
2025/10/31-22:22:11.767826 529828 Fast CRC32 supported: Not supported on x86
2025/10/31-22:22:11.767828 529828 DMutex implementation: pthread_mutex_t
2025/10/31-22:22:11.767984 529828 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018245
2025/10/31-22:22:11.768319 529828 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:22:11.768325 529828               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:22:11.768328 529828           Options.merge_operator: None
2025/10/31-22:22:11.768332 529828        Options.compaction_filter: None
2025/10/31-22:22:11.768336 529828        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:22:11.768339 529828  Options.sst_partitioner_factory: None
2025/10/31-22:22:11.768342 529828         Options.memtable_factory: SkipListFactory
2025/10/31-22:22:11.768344 529828            Options.table_factory: BlockBasedTable
2025/10/31-22:22:11.768382 529828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cb1a6410e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cb1a6354020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:22:11.768385 529828        Options.write_buffer_size: 67108864
2025/10/31-22:22:11.768388 529828  Options.max_write_buffer_number: 2
2025/10/31-22:22:11.768391 529828          Options.compression: Snappy
2025/10/31-22:22:11.768393 529828                  Options.bottommost_compression: Disabled
2025/10/31-22:22:11.768396 529828       Options.prefix_extractor: nullptr
2025/10/31-22:22:11.768399 529828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:22:11.768401 529828             Options.num_levels: 7
2025/10/31-22:22:11.768404 529828        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:22:11.768407 529828     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:22:11.768409 529828     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:22:11.768412 529828            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:22:11.768414 529828                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:22:11.768417 529828               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:22:11.768420 529828         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:22:11.768422 529828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:11.768425 529828         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:22:11.768428 529828                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:22:11.768435 529828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:11.768438 529828         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:11.768440 529828            Options.compression_opts.window_bits: -14
2025/10/31-22:22:11.768443 529828                  Options.compression_opts.level: 32767
2025/10/31-22:22:11.768445 529828               Options.compression_opts.strategy: 0
2025/10/31-22:22:11.768448 529828         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:22:11.768451 529828         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:11.768453 529828         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:11.768456 529828         Options.compression_opts.parallel_threads: 1
2025/10/31-22:22:11.768476 529828                  Options.compression_opts.enabled: false
2025/10/31-22:22:11.768478 529828         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:11.768481 529828      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:22:11.768484 529828          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:22:11.768486 529828              Options.level0_stop_writes_trigger: 36
2025/10/31-22:22:11.768489 529828                   Options.target_file_size_base: 67108864
2025/10/31-22:22:11.768491 529828             Options.target_file_size_multiplier: 1
2025/10/31-22:22:11.768494 529828                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:22:11.768497 529828 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:22:11.768499 529828          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:22:11.768504 529828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:22:11.768507 529828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:22:11.768510 529828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:22:11.768512 529828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:22:11.768515 529828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:22:11.768518 529828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:22:11.768520 529828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:22:11.768523 529828       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:22:11.768526 529828                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:22:11.768528 529828   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:22:11.768531 529828                        Options.arena_block_size: 1048576
2025/10/31-22:22:11.768533 529828   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:22:11.768536 529828   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:22:11.768539 529828                Options.disable_auto_compactions: 0
2025/10/31-22:22:11.768543 529828                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:22:11.768546 529828                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:22:11.768549 529828 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:22:11.768551 529828 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:22:11.768554 529828 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:22:11.768557 529828 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:22:11.768559 529828 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:22:11.768562 529828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:22:11.768565 529828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:22:11.768568 529828 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:22:11.768573 529828                   Options.table_properties_collectors: 
2025/10/31-22:22:11.768576 529828                   Options.inplace_update_support: 0
2025/10/31-22:22:11.768583 529828                 Options.inplace_update_num_locks: 10000
2025/10/31-22:22:11.768586 529828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:22:11.768589 529828               Options.memtable_whole_key_filtering: 0
2025/10/31-22:22:11.768592 529828   Options.memtable_huge_page_size: 0
2025/10/31-22:22:11.768594 529828                           Options.bloom_locality: 0
2025/10/31-22:22:11.768597 529828                    Options.max_successive_merges: 0
2025/10/31-22:22:11.768600 529828                Options.optimize_filters_for_hits: 0
2025/10/31-22:22:11.768602 529828                Options.paranoid_file_checks: 0
2025/10/31-22:22:11.768605 529828                Options.force_consistency_checks: 1
2025/10/31-22:22:11.768607 529828                Options.report_bg_io_stats: 0
2025/10/31-22:22:11.768610 529828                               Options.ttl: 2592000
2025/10/31-22:22:11.768613 529828          Options.periodic_compaction_seconds: 60
2025/10/31-22:22:11.768616 529828                        Options.default_temperature: kUnknown
2025/10/31-22:22:11.768619 529828  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:22:11.768621 529828    Options.preserve_internal_time_seconds: 0
2025/10/31-22:22:11.768624 529828                       Options.enable_blob_files: false
2025/10/31-22:22:11.768626 529828                           Options.min_blob_size: 0
2025/10/31-22:22:11.768629 529828                          Options.blob_file_size: 268435456
2025/10/31-22:22:11.768632 529828                   Options.blob_compression_type: NoCompression
2025/10/31-22:22:11.768635 529828          Options.enable_blob_garbage_collection: false
2025/10/31-22:22:11.768637 529828      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:22:11.768640 529828 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:22:11.768643 529828          Options.blob_compaction_readahead_size: 0
2025/10/31-22:22:11.768646 529828                Options.blob_file_starting_level: 0
2025/10/31-22:22:11.768649 529828         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:22:11.768652 529828            Options.memtable_max_range_deletions: 0
2025/10/31-22:22:11.768830 529828 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:22:11.768835 529828               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:22:11.768838 529828           Options.merge_operator: None
2025/10/31-22:22:11.768841 529828        Options.compaction_filter: None
2025/10/31-22:22:11.768844 529828        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:22:11.768846 529828  Options.sst_partitioner_factory: None
2025/10/31-22:22:11.768849 529828         Options.memtable_factory: SkipListFactory
2025/10/31-22:22:11.768851 529828            Options.table_factory: BlockBasedTable
2025/10/31-22:22:11.768871 529828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cb1a6416b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cb1a6333b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:22:11.768882 529828        Options.write_buffer_size: 67108864
2025/10/31-22:22:11.768885 529828  Options.max_write_buffer_number: 2
2025/10/31-22:22:11.768887 529828          Options.compression: Snappy
2025/10/31-22:22:11.768890 529828                  Options.bottommost_compression: Disabled
2025/10/31-22:22:11.768892 529828       Options.prefix_extractor: nullptr
2025/10/31-22:22:11.768895 529828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:22:11.768897 529828             Options.num_levels: 7
2025/10/31-22:22:11.768900 529828        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:22:11.768903 529828     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:22:11.768905 529828     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:22:11.768908 529828            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:22:11.768910 529828                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:22:11.768913 529828               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:22:11.768916 529828         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:22:11.768932 529828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:11.768934 529828         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:22:11.768937 529828                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:22:11.768940 529828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:11.768942 529828         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:11.768945 529828            Options.compression_opts.window_bits: -14
2025/10/31-22:22:11.768947 529828                  Options.compression_opts.level: 32767
2025/10/31-22:22:11.768950 529828               Options.compression_opts.strategy: 0
2025/10/31-22:22:11.768953 529828         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:22:11.768955 529828         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:11.768958 529828         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:11.768960 529828         Options.compression_opts.parallel_threads: 1
2025/10/31-22:22:11.768963 529828                  Options.compression_opts.enabled: false
2025/10/31-22:22:11.768965 529828         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:11.768968 529828      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:22:11.768971 529828          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:22:11.768973 529828              Options.level0_stop_writes_trigger: 36
2025/10/31-22:22:11.768976 529828                   Options.target_file_size_base: 67108864
2025/10/31-22:22:11.768978 529828             Options.target_file_size_multiplier: 1
2025/10/31-22:22:11.768981 529828                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:22:11.768984 529828 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:22:11.768986 529828          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:22:11.768990 529828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:22:11.768993 529828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:22:11.768996 529828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:22:11.768998 529828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:22:11.769001 529828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:22:11.769003 529828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:22:11.769006 529828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:22:11.769009 529828       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:22:11.769011 529828                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:22:11.769014 529828   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:22:11.769022 529828                        Options.arena_block_size: 1048576
2025/10/31-22:22:11.769024 529828   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:22:11.769027 529828   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:22:11.769030 529828                Options.disable_auto_compactions: 1
2025/10/31-22:22:11.769033 529828                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:22:11.769036 529828                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:22:11.769038 529828 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:22:11.769041 529828 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:22:11.769044 529828 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:22:11.769046 529828 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:22:11.769049 529828 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:22:11.769052 529828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:22:11.769054 529828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:22:11.769057 529828 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:22:11.769061 529828                   Options.table_properties_collectors: 
2025/10/31-22:22:11.769063 529828                   Options.inplace_update_support: 0
2025/10/31-22:22:11.769066 529828                 Options.inplace_update_num_locks: 10000
2025/10/31-22:22:11.769069 529828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:22:11.769072 529828               Options.memtable_whole_key_filtering: 0
2025/10/31-22:22:11.769074 529828   Options.memtable_huge_page_size: 0
2025/10/31-22:22:11.769077 529828                           Options.bloom_locality: 0
2025/10/31-22:22:11.769079 529828                    Options.max_successive_merges: 0
2025/10/31-22:22:11.769082 529828                Options.optimize_filters_for_hits: 0
2025/10/31-22:22:11.769085 529828                Options.paranoid_file_checks: 0
2025/10/31-22:22:11.769095 529828                Options.force_consistency_checks: 1
2025/10/31-22:22:11.769097 529828                Options.report_bg_io_stats: 0
2025/10/31-22:22:11.769100 529828                               Options.ttl: 2592000
2025/10/31-22:22:11.769103 529828          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:22:11.769105 529828                        Options.default_temperature: kUnknown
2025/10/31-22:22:11.769108 529828  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:22:11.769111 529828    Options.preserve_internal_time_seconds: 0
2025/10/31-22:22:11.769113 529828                       Options.enable_blob_files: false
2025/10/31-22:22:11.769116 529828                           Options.min_blob_size: 0
2025/10/31-22:22:11.769118 529828                          Options.blob_file_size: 268435456
2025/10/31-22:22:11.769121 529828                   Options.blob_compression_type: NoCompression
2025/10/31-22:22:11.769124 529828          Options.enable_blob_garbage_collection: false
2025/10/31-22:22:11.769126 529828      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:22:11.769129 529828 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:22:11.769131 529828          Options.blob_compaction_readahead_size: 0
2025/10/31-22:22:11.769134 529828                Options.blob_file_starting_level: 0
2025/10/31-22:22:11.769136 529828         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:22:11.769138 529828            Options.memtable_max_range_deletions: 0
2025/10/31-22:22:11.772040 529828 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018245 succeeded,manifest_file_number is 18245, next_file_number is 18247, last_sequence is 0, log_number is 18241,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18241
2025/10/31-22:22:11.772064 529828 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18241
2025/10/31-22:22:11.772069 529828 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18241
2025/10/31-22:22:11.772154 529828 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:22:11.774288 529828 EVENT_LOG_v1 {"time_micros": 1761945731774271, "job": 1, "event": "recovery_started", "wal_files": [18244]}
2025/10/31-22:22:11.774301 529828 [db/db_impl/db_impl_open.cc:1143] Recovering log #18244 mode 2
2025/10/31-22:22:11.774441 529828 EVENT_LOG_v1 {"time_micros": 1761945731774437, "job": 1, "event": "recovery_finished"}
2025/10/31-22:22:11.774667 529828 [db/version_set.cc:5438] Creating manifest 18249
2025/10/31-22:22:11.792526 529828 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:22:11.793035 529828 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930023774264
2025/10/31-22:22:11.793373 529828 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cb1a63fb810
2025/10/31-22:22:11.794533 529828 DB pointer 0x5cb1a63988c0
2025/10/31-22:22:11.795316 529865 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:22:11.795333 529865 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cb1a6354020#529828 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cb1a6333b40#529828 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:22:11.977088 529828 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:22:11.978245 529828 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:22:11.983082 529828 [db/db_impl/db_impl.cc:667] Shutdown complete
