2025/10/31-22:40:35.500440 532948 RocksDB version: 8.10.0
2025/10/31-22:40:35.500566 532948 Compile date 2023-12-15 13:01:14
2025/10/31-22:40:35.500583 532948 DB SUMMARY
2025/10/31-22:40:35.500588 532948 Host name (Env):  vmi2853651
2025/10/31-22:40:35.500591 532948 DB Session ID:  ZBRRI5M1B8XNMH9DLTOZ
2025/10/31-22:40:35.501760 532948 CURRENT file:  CURRENT
2025/10/31-22:40:35.501767 532948 IDENTITY file:  IDENTITY
2025/10/31-22:40:35.501821 532948 MANIFEST file:  MANIFEST-018529 size: 214 Bytes
2025/10/31-22:40:35.501826 532948 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:40:35.501829 532948 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018528.log size: 0 ; 
2025/10/31-22:40:35.501898 532948                         Options.error_if_exists: 0
2025/10/31-22:40:35.501903 532948                       Options.create_if_missing: 1
2025/10/31-22:40:35.501905 532948                         Options.paranoid_checks: 1
2025/10/31-22:40:35.501908 532948             Options.flush_verify_memtable_count: 1
2025/10/31-22:40:35.501910 532948          Options.compaction_verify_record_count: 1
2025/10/31-22:40:35.501913 532948                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:40:35.501916 532948        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:40:35.501919 532948                                     Options.env: 0x58cd3ea7ddc0
2025/10/31-22:40:35.501923 532948                                      Options.fs: PosixFileSystem
2025/10/31-22:40:35.501926 532948                                Options.info_log: 0x58cd3ea2e7e0
2025/10/31-22:40:35.501929 532948                Options.max_file_opening_threads: 16
2025/10/31-22:40:35.501932 532948                              Options.statistics: (nil)
2025/10/31-22:40:35.501935 532948                               Options.use_fsync: 0
2025/10/31-22:40:35.501938 532948                       Options.max_log_file_size: 0
2025/10/31-22:40:35.501941 532948                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:40:35.501956 532948                   Options.log_file_time_to_roll: 0
2025/10/31-22:40:35.501960 532948                       Options.keep_log_file_num: 1000
2025/10/31-22:40:35.501963 532948                    Options.recycle_log_file_num: 0
2025/10/31-22:40:35.501965 532948                         Options.allow_fallocate: 1
2025/10/31-22:40:35.501968 532948                        Options.allow_mmap_reads: 0
2025/10/31-22:40:35.501971 532948                       Options.allow_mmap_writes: 0
2025/10/31-22:40:35.501973 532948                        Options.use_direct_reads: 0
2025/10/31-22:40:35.501977 532948                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:40:35.501979 532948          Options.create_missing_column_families: 1
2025/10/31-22:40:35.501982 532948                              Options.db_log_dir: 
2025/10/31-22:40:35.501985 532948                                 Options.wal_dir: 
2025/10/31-22:40:35.501988 532948                Options.table_cache_numshardbits: 6
2025/10/31-22:40:35.501991 532948                         Options.WAL_ttl_seconds: 0
2025/10/31-22:40:35.501994 532948                       Options.WAL_size_limit_MB: 0
2025/10/31-22:40:35.501997 532948                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:40:35.502000 532948             Options.manifest_preallocation_size: 4194304
2025/10/31-22:40:35.502003 532948                     Options.is_fd_close_on_exec: 1
2025/10/31-22:40:35.502005 532948                   Options.advise_random_on_open: 1
2025/10/31-22:40:35.502008 532948                    Options.db_write_buffer_size: 0
2025/10/31-22:40:35.502011 532948                    Options.write_buffer_manager: 0x58cd3ea2e720
2025/10/31-22:40:35.502014 532948         Options.access_hint_on_compaction_start: 1
2025/10/31-22:40:35.502017 532948           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:40:35.502019 532948                      Options.use_adaptive_mutex: 0
2025/10/31-22:40:35.502022 532948                            Options.rate_limiter: (nil)
2025/10/31-22:40:35.502039 532948     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:40:35.502043 532948                       Options.wal_recovery_mode: 2
2025/10/31-22:40:35.502045 532948                  Options.enable_thread_tracking: 0
2025/10/31-22:40:35.502048 532948                  Options.enable_pipelined_write: 0
2025/10/31-22:40:35.502051 532948                  Options.unordered_write: 0
2025/10/31-22:40:35.502053 532948         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:40:35.502056 532948      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:40:35.502059 532948             Options.write_thread_max_yield_usec: 100
2025/10/31-22:40:35.502061 532948            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:40:35.502064 532948                               Options.row_cache: None
2025/10/31-22:40:35.502067 532948                              Options.wal_filter: None
2025/10/31-22:40:35.502070 532948             Options.avoid_flush_during_recovery: 0
2025/10/31-22:40:35.502073 532948             Options.allow_ingest_behind: 0
2025/10/31-22:40:35.502076 532948             Options.two_write_queues: 0
2025/10/31-22:40:35.502078 532948             Options.manual_wal_flush: 0
2025/10/31-22:40:35.502081 532948             Options.wal_compression: 0
2025/10/31-22:40:35.502084 532948             Options.atomic_flush: 0
2025/10/31-22:40:35.502086 532948             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:40:35.502089 532948                 Options.persist_stats_to_disk: 0
2025/10/31-22:40:35.502092 532948                 Options.write_dbid_to_manifest: 0
2025/10/31-22:40:35.502094 532948                 Options.log_readahead_size: 0
2025/10/31-22:40:35.502097 532948                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:40:35.502100 532948                 Options.best_efforts_recovery: 0
2025/10/31-22:40:35.502102 532948                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:40:35.502105 532948            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:40:35.502108 532948             Options.allow_data_in_errors: 0
2025/10/31-22:40:35.502111 532948             Options.db_host_id: __hostname__
2025/10/31-22:40:35.502113 532948             Options.enforce_single_del_contracts: true
2025/10/31-22:40:35.502116 532948             Options.max_background_jobs: 2
2025/10/31-22:40:35.502119 532948             Options.max_background_compactions: -1
2025/10/31-22:40:35.502122 532948             Options.max_subcompactions: 1
2025/10/31-22:40:35.502125 532948             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:40:35.502127 532948           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:40:35.502130 532948             Options.delayed_write_rate : 16777216
2025/10/31-22:40:35.502133 532948             Options.max_total_wal_size: 0
2025/10/31-22:40:35.502135 532948             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:40:35.502138 532948                   Options.stats_dump_period_sec: 600
2025/10/31-22:40:35.502141 532948                 Options.stats_persist_period_sec: 600
2025/10/31-22:40:35.502144 532948                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:40:35.502146 532948                          Options.max_open_files: -1
2025/10/31-22:40:35.502149 532948                          Options.bytes_per_sync: 0
2025/10/31-22:40:35.502152 532948                      Options.wal_bytes_per_sync: 0
2025/10/31-22:40:35.502154 532948                   Options.strict_bytes_per_sync: 0
2025/10/31-22:40:35.502157 532948       Options.compaction_readahead_size: 2097152
2025/10/31-22:40:35.502160 532948                  Options.max_background_flushes: -1
2025/10/31-22:40:35.502163 532948 Options.daily_offpeak_time_utc: 
2025/10/31-22:40:35.502165 532948 Compression algorithms supported:
2025/10/31-22:40:35.502196 532948 	kZSTD supported: 1
2025/10/31-22:40:35.502199 532948 	kXpressCompression supported: 0
2025/10/31-22:40:35.502202 532948 	kBZip2Compression supported: 1
2025/10/31-22:40:35.502210 532948 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:40:35.502213 532948 	kLZ4Compression supported: 1
2025/10/31-22:40:35.502216 532948 	kZlibCompression supported: 1
2025/10/31-22:40:35.502219 532948 	kLZ4HCCompression supported: 1
2025/10/31-22:40:35.502222 532948 	kSnappyCompression supported: 1
2025/10/31-22:40:35.502227 532948 Fast CRC32 supported: Not supported on x86
2025/10/31-22:40:35.502230 532948 DMutex implementation: pthread_mutex_t
2025/10/31-22:40:35.502414 532948 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018529
2025/10/31-22:40:35.502728 532948 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:40:35.502736 532948               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:40:35.502739 532948           Options.merge_operator: None
2025/10/31-22:40:35.502741 532948        Options.compaction_filter: None
2025/10/31-22:40:35.502744 532948        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:40:35.502747 532948  Options.sst_partitioner_factory: None
2025/10/31-22:40:35.502750 532948         Options.memtable_factory: SkipListFactory
2025/10/31-22:40:35.502752 532948            Options.table_factory: BlockBasedTable
2025/10/31-22:40:35.502793 532948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58cd3eb00e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58cd3ea44020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:40:35.502797 532948        Options.write_buffer_size: 67108864
2025/10/31-22:40:35.502800 532948  Options.max_write_buffer_number: 2
2025/10/31-22:40:35.502803 532948          Options.compression: Snappy
2025/10/31-22:40:35.502806 532948                  Options.bottommost_compression: Disabled
2025/10/31-22:40:35.502809 532948       Options.prefix_extractor: nullptr
2025/10/31-22:40:35.502811 532948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:40:35.502814 532948             Options.num_levels: 7
2025/10/31-22:40:35.502817 532948        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:40:35.502819 532948     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:40:35.502822 532948     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:40:35.502825 532948            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:40:35.502827 532948                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:40:35.502830 532948               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:40:35.502832 532948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:40:35.502835 532948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:35.502837 532948         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:40:35.502840 532948                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:40:35.502848 532948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:35.502851 532948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:35.502854 532948            Options.compression_opts.window_bits: -14
2025/10/31-22:40:35.502856 532948                  Options.compression_opts.level: 32767
2025/10/31-22:40:35.502859 532948               Options.compression_opts.strategy: 0
2025/10/31-22:40:35.502861 532948         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:40:35.502864 532948         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:35.502866 532948         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:35.502869 532948         Options.compression_opts.parallel_threads: 1
2025/10/31-22:40:35.502872 532948                  Options.compression_opts.enabled: false
2025/10/31-22:40:35.502875 532948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:35.502877 532948      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:40:35.502880 532948          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:40:35.502882 532948              Options.level0_stop_writes_trigger: 36
2025/10/31-22:40:35.502885 532948                   Options.target_file_size_base: 67108864
2025/10/31-22:40:35.502888 532948             Options.target_file_size_multiplier: 1
2025/10/31-22:40:35.502890 532948                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:40:35.502893 532948 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:40:35.502897 532948          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:40:35.502902 532948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:40:35.502905 532948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:40:35.502907 532948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:40:35.502910 532948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:40:35.502912 532948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:40:35.502915 532948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:40:35.502918 532948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:40:35.502921 532948       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:40:35.502923 532948                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:40:35.502926 532948   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:40:35.502928 532948                        Options.arena_block_size: 1048576
2025/10/31-22:40:35.502931 532948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:40:35.502934 532948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:40:35.502937 532948                Options.disable_auto_compactions: 0
2025/10/31-22:40:35.502941 532948                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:40:35.502959 532948                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:40:35.502961 532948 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:40:35.502964 532948 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:40:35.502966 532948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:40:35.502969 532948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:40:35.502971 532948 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:40:35.502975 532948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:40:35.502977 532948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:40:35.502980 532948 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:40:35.502986 532948                   Options.table_properties_collectors: 
2025/10/31-22:40:35.502990 532948                   Options.inplace_update_support: 0
2025/10/31-22:40:35.503000 532948                 Options.inplace_update_num_locks: 10000
2025/10/31-22:40:35.503003 532948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:40:35.503007 532948               Options.memtable_whole_key_filtering: 0
2025/10/31-22:40:35.503009 532948   Options.memtable_huge_page_size: 0
2025/10/31-22:40:35.503012 532948                           Options.bloom_locality: 0
2025/10/31-22:40:35.503014 532948                    Options.max_successive_merges: 0
2025/10/31-22:40:35.503016 532948                Options.optimize_filters_for_hits: 0
2025/10/31-22:40:35.503019 532948                Options.paranoid_file_checks: 0
2025/10/31-22:40:35.503021 532948                Options.force_consistency_checks: 1
2025/10/31-22:40:35.503024 532948                Options.report_bg_io_stats: 0
2025/10/31-22:40:35.503026 532948                               Options.ttl: 2592000
2025/10/31-22:40:35.503029 532948          Options.periodic_compaction_seconds: 60
2025/10/31-22:40:35.503032 532948                        Options.default_temperature: kUnknown
2025/10/31-22:40:35.503035 532948  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:40:35.503037 532948    Options.preserve_internal_time_seconds: 0
2025/10/31-22:40:35.503040 532948                       Options.enable_blob_files: false
2025/10/31-22:40:35.503042 532948                           Options.min_blob_size: 0
2025/10/31-22:40:35.503045 532948                          Options.blob_file_size: 268435456
2025/10/31-22:40:35.503048 532948                   Options.blob_compression_type: NoCompression
2025/10/31-22:40:35.503050 532948          Options.enable_blob_garbage_collection: false
2025/10/31-22:40:35.503053 532948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:40:35.503056 532948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:40:35.503060 532948          Options.blob_compaction_readahead_size: 0
2025/10/31-22:40:35.503063 532948                Options.blob_file_starting_level: 0
2025/10/31-22:40:35.503066 532948         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:40:35.503069 532948            Options.memtable_max_range_deletions: 0
2025/10/31-22:40:35.503301 532948 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:40:35.503307 532948               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:40:35.503309 532948           Options.merge_operator: None
2025/10/31-22:40:35.503312 532948        Options.compaction_filter: None
2025/10/31-22:40:35.503315 532948        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:40:35.503318 532948  Options.sst_partitioner_factory: None
2025/10/31-22:40:35.503321 532948         Options.memtable_factory: SkipListFactory
2025/10/31-22:40:35.503323 532948            Options.table_factory: BlockBasedTable
2025/10/31-22:40:35.503346 532948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58cd3eb06b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58cd3ea23b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:40:35.503358 532948        Options.write_buffer_size: 67108864
2025/10/31-22:40:35.503360 532948  Options.max_write_buffer_number: 2
2025/10/31-22:40:35.503363 532948          Options.compression: Snappy
2025/10/31-22:40:35.503366 532948                  Options.bottommost_compression: Disabled
2025/10/31-22:40:35.503369 532948       Options.prefix_extractor: nullptr
2025/10/31-22:40:35.503371 532948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:40:35.503374 532948             Options.num_levels: 7
2025/10/31-22:40:35.503377 532948        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:40:35.503379 532948     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:40:35.503382 532948     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:40:35.503385 532948            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:40:35.503387 532948                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:40:35.503390 532948               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:40:35.503393 532948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:40:35.503396 532948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:35.503398 532948         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:40:35.503401 532948                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:40:35.503404 532948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:35.503406 532948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:35.503409 532948            Options.compression_opts.window_bits: -14
2025/10/31-22:40:35.503412 532948                  Options.compression_opts.level: 32767
2025/10/31-22:40:35.503414 532948               Options.compression_opts.strategy: 0
2025/10/31-22:40:35.503417 532948         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:40:35.503419 532948         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:35.503422 532948         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:35.503424 532948         Options.compression_opts.parallel_threads: 1
2025/10/31-22:40:35.503427 532948                  Options.compression_opts.enabled: false
2025/10/31-22:40:35.503429 532948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:35.503432 532948      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:40:35.503434 532948          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:40:35.503437 532948              Options.level0_stop_writes_trigger: 36
2025/10/31-22:40:35.503439 532948                   Options.target_file_size_base: 67108864
2025/10/31-22:40:35.503442 532948             Options.target_file_size_multiplier: 1
2025/10/31-22:40:35.503445 532948                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:40:35.503447 532948 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:40:35.503450 532948          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:40:35.503454 532948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:40:35.503457 532948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:40:35.503460 532948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:40:35.503463 532948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:40:35.503465 532948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:40:35.503468 532948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:40:35.503470 532948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:40:35.503473 532948       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:40:35.503475 532948                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:40:35.503478 532948   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:40:35.503487 532948                        Options.arena_block_size: 1048576
2025/10/31-22:40:35.503490 532948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:40:35.503492 532948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:40:35.503494 532948                Options.disable_auto_compactions: 1
2025/10/31-22:40:35.503498 532948                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:40:35.503501 532948                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:40:35.503504 532948 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:40:35.503507 532948 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:40:35.503510 532948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:40:35.503512 532948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:40:35.503515 532948 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:40:35.503518 532948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:40:35.503521 532948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:40:35.503524 532948 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:40:35.503528 532948                   Options.table_properties_collectors: 
2025/10/31-22:40:35.503530 532948                   Options.inplace_update_support: 0
2025/10/31-22:40:35.503533 532948                 Options.inplace_update_num_locks: 10000
2025/10/31-22:40:35.503536 532948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:40:35.503539 532948               Options.memtable_whole_key_filtering: 0
2025/10/31-22:40:35.503542 532948   Options.memtable_huge_page_size: 0
2025/10/31-22:40:35.503545 532948                           Options.bloom_locality: 0
2025/10/31-22:40:35.503547 532948                    Options.max_successive_merges: 0
2025/10/31-22:40:35.503550 532948                Options.optimize_filters_for_hits: 0
2025/10/31-22:40:35.503553 532948                Options.paranoid_file_checks: 0
2025/10/31-22:40:35.503555 532948                Options.force_consistency_checks: 1
2025/10/31-22:40:35.503558 532948                Options.report_bg_io_stats: 0
2025/10/31-22:40:35.503561 532948                               Options.ttl: 2592000
2025/10/31-22:40:35.503563 532948          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:40:35.503566 532948                        Options.default_temperature: kUnknown
2025/10/31-22:40:35.503569 532948  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:40:35.503571 532948    Options.preserve_internal_time_seconds: 0
2025/10/31-22:40:35.503574 532948                       Options.enable_blob_files: false
2025/10/31-22:40:35.503577 532948                           Options.min_blob_size: 0
2025/10/31-22:40:35.503579 532948                          Options.blob_file_size: 268435456
2025/10/31-22:40:35.503582 532948                   Options.blob_compression_type: NoCompression
2025/10/31-22:40:35.503585 532948          Options.enable_blob_garbage_collection: false
2025/10/31-22:40:35.503587 532948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:40:35.503591 532948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:40:35.503594 532948          Options.blob_compaction_readahead_size: 0
2025/10/31-22:40:35.503596 532948                Options.blob_file_starting_level: 0
2025/10/31-22:40:35.503599 532948         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:40:35.503602 532948            Options.memtable_max_range_deletions: 0
2025/10/31-22:40:35.525077 532948 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018529 succeeded,manifest_file_number is 18529, next_file_number is 18531, last_sequence is 0, log_number is 18525,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18525
2025/10/31-22:40:35.525114 532948 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18525
2025/10/31-22:40:35.525118 532948 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18525
2025/10/31-22:40:35.525262 532948 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:40:35.527381 532948 EVENT_LOG_v1 {"time_micros": 1761946835527361, "job": 1, "event": "recovery_started", "wal_files": [18528]}
2025/10/31-22:40:35.527398 532948 [db/db_impl/db_impl_open.cc:1143] Recovering log #18528 mode 2
2025/10/31-22:40:35.527558 532948 EVENT_LOG_v1 {"time_micros": 1761946835527554, "job": 1, "event": "recovery_finished"}
2025/10/31-22:40:35.527825 532948 [db/version_set.cc:5438] Creating manifest 18533
2025/10/31-22:40:35.619930 532948 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:40:35.620664 532948 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931129030679
2025/10/31-22:40:35.621131 532948 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58cd3eaeb810
2025/10/31-22:40:35.622925 532948 DB pointer 0x58cd3ea888c0
2025/10/31-22:40:35.624226 532987 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:40:35.624244 532987 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58cd3ea44020#532948 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58cd3ea23b40#532948 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:40:35.857973 532948 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:40:35.858082 532948 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:40:35.862721 532948 [db/db_impl/db_impl.cc:667] Shutdown complete
