2025/10/31-18:56:44.549064 495268 RocksDB version: 8.10.0
2025/10/31-18:56:44.549214 495268 Compile date 2023-12-15 13:01:14
2025/10/31-18:56:44.549232 495268 DB SUMMARY
2025/10/31-18:56:44.549245 495268 Host name (Env):  vmi2853651
2025/10/31-18:56:44.549248 495268 DB Session ID:  BJBPWVDOB1O7S1BEMYI2
2025/10/31-18:56:44.550334 495268 CURRENT file:  CURRENT
2025/10/31-18:56:44.550342 495268 IDENTITY file:  IDENTITY
2025/10/31-18:56:44.550399 495268 MANIFEST file:  MANIFEST-015117 size: 203 Bytes
2025/10/31-18:56:44.550404 495268 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:56:44.550407 495268 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015116.log size: 0 ; 
2025/10/31-18:56:44.550504 495268                         Options.error_if_exists: 0
2025/10/31-18:56:44.550508 495268                       Options.create_if_missing: 1
2025/10/31-18:56:44.550510 495268                         Options.paranoid_checks: 1
2025/10/31-18:56:44.550513 495268             Options.flush_verify_memtable_count: 1
2025/10/31-18:56:44.550516 495268          Options.compaction_verify_record_count: 1
2025/10/31-18:56:44.550519 495268                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:56:44.550522 495268        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:56:44.550525 495268                                     Options.env: 0x5e06f9e72dc0
2025/10/31-18:56:44.550528 495268                                      Options.fs: PosixFileSystem
2025/10/31-18:56:44.550531 495268                                Options.info_log: 0x5e06f9e237e0
2025/10/31-18:56:44.550534 495268                Options.max_file_opening_threads: 16
2025/10/31-18:56:44.550537 495268                              Options.statistics: (nil)
2025/10/31-18:56:44.550540 495268                               Options.use_fsync: 0
2025/10/31-18:56:44.550543 495268                       Options.max_log_file_size: 0
2025/10/31-18:56:44.550546 495268                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:56:44.550549 495268                   Options.log_file_time_to_roll: 0
2025/10/31-18:56:44.550552 495268                       Options.keep_log_file_num: 1000
2025/10/31-18:56:44.550554 495268                    Options.recycle_log_file_num: 0
2025/10/31-18:56:44.550557 495268                         Options.allow_fallocate: 1
2025/10/31-18:56:44.550560 495268                        Options.allow_mmap_reads: 0
2025/10/31-18:56:44.550563 495268                       Options.allow_mmap_writes: 0
2025/10/31-18:56:44.550566 495268                        Options.use_direct_reads: 0
2025/10/31-18:56:44.550569 495268                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:56:44.550571 495268          Options.create_missing_column_families: 1
2025/10/31-18:56:44.550574 495268                              Options.db_log_dir: 
2025/10/31-18:56:44.550577 495268                                 Options.wal_dir: 
2025/10/31-18:56:44.550580 495268                Options.table_cache_numshardbits: 6
2025/10/31-18:56:44.550583 495268                         Options.WAL_ttl_seconds: 0
2025/10/31-18:56:44.550585 495268                       Options.WAL_size_limit_MB: 0
2025/10/31-18:56:44.550588 495268                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:56:44.550591 495268             Options.manifest_preallocation_size: 4194304
2025/10/31-18:56:44.550594 495268                     Options.is_fd_close_on_exec: 1
2025/10/31-18:56:44.550597 495268                   Options.advise_random_on_open: 1
2025/10/31-18:56:44.550600 495268                    Options.db_write_buffer_size: 0
2025/10/31-18:56:44.550602 495268                    Options.write_buffer_manager: 0x5e06f9e23720
2025/10/31-18:56:44.550605 495268         Options.access_hint_on_compaction_start: 1
2025/10/31-18:56:44.550608 495268           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:56:44.550611 495268                      Options.use_adaptive_mutex: 0
2025/10/31-18:56:44.550613 495268                            Options.rate_limiter: (nil)
2025/10/31-18:56:44.550630 495268     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:56:44.550633 495268                       Options.wal_recovery_mode: 2
2025/10/31-18:56:44.550635 495268                  Options.enable_thread_tracking: 0
2025/10/31-18:56:44.550638 495268                  Options.enable_pipelined_write: 0
2025/10/31-18:56:44.550640 495268                  Options.unordered_write: 0
2025/10/31-18:56:44.550643 495268         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:56:44.550645 495268      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:56:44.550648 495268             Options.write_thread_max_yield_usec: 100
2025/10/31-18:56:44.550651 495268            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:56:44.550653 495268                               Options.row_cache: None
2025/10/31-18:56:44.550656 495268                              Options.wal_filter: None
2025/10/31-18:56:44.550659 495268             Options.avoid_flush_during_recovery: 0
2025/10/31-18:56:44.550662 495268             Options.allow_ingest_behind: 0
2025/10/31-18:56:44.550664 495268             Options.two_write_queues: 0
2025/10/31-18:56:44.550666 495268             Options.manual_wal_flush: 0
2025/10/31-18:56:44.550669 495268             Options.wal_compression: 0
2025/10/31-18:56:44.550671 495268             Options.atomic_flush: 0
2025/10/31-18:56:44.550674 495268             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:56:44.550676 495268                 Options.persist_stats_to_disk: 0
2025/10/31-18:56:44.550678 495268                 Options.write_dbid_to_manifest: 0
2025/10/31-18:56:44.550680 495268                 Options.log_readahead_size: 0
2025/10/31-18:56:44.550682 495268                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:56:44.550685 495268                 Options.best_efforts_recovery: 0
2025/10/31-18:56:44.550687 495268                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:56:44.550689 495268            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:56:44.550692 495268             Options.allow_data_in_errors: 0
2025/10/31-18:56:44.550694 495268             Options.db_host_id: __hostname__
2025/10/31-18:56:44.550696 495268             Options.enforce_single_del_contracts: true
2025/10/31-18:56:44.550699 495268             Options.max_background_jobs: 2
2025/10/31-18:56:44.550702 495268             Options.max_background_compactions: -1
2025/10/31-18:56:44.550704 495268             Options.max_subcompactions: 1
2025/10/31-18:56:44.550707 495268             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:56:44.550709 495268           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:56:44.550712 495268             Options.delayed_write_rate : 16777216
2025/10/31-18:56:44.550714 495268             Options.max_total_wal_size: 0
2025/10/31-18:56:44.550717 495268             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:56:44.550720 495268                   Options.stats_dump_period_sec: 600
2025/10/31-18:56:44.550723 495268                 Options.stats_persist_period_sec: 600
2025/10/31-18:56:44.550725 495268                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:56:44.550728 495268                          Options.max_open_files: -1
2025/10/31-18:56:44.550731 495268                          Options.bytes_per_sync: 0
2025/10/31-18:56:44.550734 495268                      Options.wal_bytes_per_sync: 0
2025/10/31-18:56:44.550737 495268                   Options.strict_bytes_per_sync: 0
2025/10/31-18:56:44.550740 495268       Options.compaction_readahead_size: 2097152
2025/10/31-18:56:44.550742 495268                  Options.max_background_flushes: -1
2025/10/31-18:56:44.550745 495268 Options.daily_offpeak_time_utc: 
2025/10/31-18:56:44.550747 495268 Compression algorithms supported:
2025/10/31-18:56:44.550762 495268 	kZSTD supported: 1
2025/10/31-18:56:44.550765 495268 	kXpressCompression supported: 0
2025/10/31-18:56:44.550768 495268 	kBZip2Compression supported: 1
2025/10/31-18:56:44.550778 495268 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:56:44.550782 495268 	kLZ4Compression supported: 1
2025/10/31-18:56:44.550785 495268 	kZlibCompression supported: 1
2025/10/31-18:56:44.550788 495268 	kLZ4HCCompression supported: 1
2025/10/31-18:56:44.550791 495268 	kSnappyCompression supported: 1
2025/10/31-18:56:44.550795 495268 Fast CRC32 supported: Not supported on x86
2025/10/31-18:56:44.550798 495268 DMutex implementation: pthread_mutex_t
2025/10/31-18:56:44.550987 495268 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015117
2025/10/31-18:56:44.551333 495268 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:56:44.551341 495268               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:56:44.551344 495268           Options.merge_operator: None
2025/10/31-18:56:44.551347 495268        Options.compaction_filter: None
2025/10/31-18:56:44.551351 495268        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:56:44.551354 495268  Options.sst_partitioner_factory: None
2025/10/31-18:56:44.551357 495268         Options.memtable_factory: SkipListFactory
2025/10/31-18:56:44.551360 495268            Options.table_factory: BlockBasedTable
2025/10/31-18:56:44.551400 495268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e06f9ef5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e06f9e39020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:56:44.551404 495268        Options.write_buffer_size: 67108864
2025/10/31-18:56:44.551407 495268  Options.max_write_buffer_number: 2
2025/10/31-18:56:44.551410 495268          Options.compression: Snappy
2025/10/31-18:56:44.551412 495268                  Options.bottommost_compression: Disabled
2025/10/31-18:56:44.551415 495268       Options.prefix_extractor: nullptr
2025/10/31-18:56:44.551418 495268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:56:44.551420 495268             Options.num_levels: 7
2025/10/31-18:56:44.551423 495268        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:56:44.551425 495268     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:56:44.551428 495268     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:56:44.551431 495268            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:56:44.551433 495268                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:56:44.551436 495268               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:56:44.551439 495268         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:56:44.551442 495268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:44.551445 495268         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:56:44.551462 495268                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:56:44.551470 495268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:44.551473 495268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:44.551476 495268            Options.compression_opts.window_bits: -14
2025/10/31-18:56:44.551478 495268                  Options.compression_opts.level: 32767
2025/10/31-18:56:44.551481 495268               Options.compression_opts.strategy: 0
2025/10/31-18:56:44.551483 495268         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:56:44.551490 495268         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:44.551493 495268         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:44.551496 495268         Options.compression_opts.parallel_threads: 1
2025/10/31-18:56:44.551498 495268                  Options.compression_opts.enabled: false
2025/10/31-18:56:44.551501 495268         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:44.551504 495268      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:56:44.551506 495268          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:56:44.551509 495268              Options.level0_stop_writes_trigger: 36
2025/10/31-18:56:44.551511 495268                   Options.target_file_size_base: 67108864
2025/10/31-18:56:44.551514 495268             Options.target_file_size_multiplier: 1
2025/10/31-18:56:44.551516 495268                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:56:44.551519 495268 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:56:44.551522 495268          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:56:44.551528 495268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:56:44.551530 495268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:56:44.551533 495268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:56:44.551535 495268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:56:44.551538 495268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:56:44.551541 495268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:56:44.551543 495268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:56:44.551546 495268       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:56:44.551549 495268                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:56:44.551551 495268   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:56:44.551554 495268                        Options.arena_block_size: 1048576
2025/10/31-18:56:44.551557 495268   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:56:44.551559 495268   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:56:44.551562 495268                Options.disable_auto_compactions: 0
2025/10/31-18:56:44.551567 495268                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:56:44.551570 495268                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:56:44.551573 495268 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:56:44.551575 495268 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:56:44.551578 495268 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:56:44.551580 495268 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:56:44.551583 495268 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:56:44.551587 495268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:56:44.551589 495268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:56:44.551592 495268 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:56:44.551599 495268                   Options.table_properties_collectors: 
2025/10/31-18:56:44.551602 495268                   Options.inplace_update_support: 0
2025/10/31-18:56:44.551610 495268                 Options.inplace_update_num_locks: 10000
2025/10/31-18:56:44.551613 495268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:56:44.551616 495268               Options.memtable_whole_key_filtering: 0
2025/10/31-18:56:44.551619 495268   Options.memtable_huge_page_size: 0
2025/10/31-18:56:44.551621 495268                           Options.bloom_locality: 0
2025/10/31-18:56:44.551624 495268                    Options.max_successive_merges: 0
2025/10/31-18:56:44.551627 495268                Options.optimize_filters_for_hits: 0
2025/10/31-18:56:44.551629 495268                Options.paranoid_file_checks: 0
2025/10/31-18:56:44.551632 495268                Options.force_consistency_checks: 1
2025/10/31-18:56:44.551634 495268                Options.report_bg_io_stats: 0
2025/10/31-18:56:44.551636 495268                               Options.ttl: 2592000
2025/10/31-18:56:44.551639 495268          Options.periodic_compaction_seconds: 60
2025/10/31-18:56:44.551642 495268                        Options.default_temperature: kUnknown
2025/10/31-18:56:44.551645 495268  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:56:44.551648 495268    Options.preserve_internal_time_seconds: 0
2025/10/31-18:56:44.551650 495268                       Options.enable_blob_files: false
2025/10/31-18:56:44.551653 495268                           Options.min_blob_size: 0
2025/10/31-18:56:44.551656 495268                          Options.blob_file_size: 268435456
2025/10/31-18:56:44.551659 495268                   Options.blob_compression_type: NoCompression
2025/10/31-18:56:44.551661 495268          Options.enable_blob_garbage_collection: false
2025/10/31-18:56:44.551664 495268      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:56:44.551668 495268 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:56:44.551671 495268          Options.blob_compaction_readahead_size: 0
2025/10/31-18:56:44.551673 495268                Options.blob_file_starting_level: 0
2025/10/31-18:56:44.551676 495268         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:56:44.551679 495268            Options.memtable_max_range_deletions: 0
2025/10/31-18:56:44.551892 495268 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:56:44.551898 495268               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:56:44.551901 495268           Options.merge_operator: None
2025/10/31-18:56:44.551904 495268        Options.compaction_filter: None
2025/10/31-18:56:44.551907 495268        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:56:44.551910 495268  Options.sst_partitioner_factory: None
2025/10/31-18:56:44.551912 495268         Options.memtable_factory: SkipListFactory
2025/10/31-18:56:44.551915 495268            Options.table_factory: BlockBasedTable
2025/10/31-18:56:44.551938 495268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e06f9efbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e06f9e18b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:56:44.551950 495268        Options.write_buffer_size: 67108864
2025/10/31-18:56:44.551953 495268  Options.max_write_buffer_number: 2
2025/10/31-18:56:44.551956 495268          Options.compression: Snappy
2025/10/31-18:56:44.551959 495268                  Options.bottommost_compression: Disabled
2025/10/31-18:56:44.551962 495268       Options.prefix_extractor: nullptr
2025/10/31-18:56:44.551964 495268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:56:44.551967 495268             Options.num_levels: 7
2025/10/31-18:56:44.551970 495268        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:56:44.551972 495268     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:56:44.551975 495268     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:56:44.551978 495268            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:56:44.551980 495268                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:56:44.551983 495268               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:56:44.551986 495268         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:56:44.551988 495268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:44.551991 495268         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:56:44.551994 495268                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:56:44.551996 495268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:44.551999 495268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:44.552002 495268            Options.compression_opts.window_bits: -14
2025/10/31-18:56:44.552004 495268                  Options.compression_opts.level: 32767
2025/10/31-18:56:44.552007 495268               Options.compression_opts.strategy: 0
2025/10/31-18:56:44.552009 495268         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:56:44.552012 495268         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:44.552015 495268         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:44.552017 495268         Options.compression_opts.parallel_threads: 1
2025/10/31-18:56:44.552020 495268                  Options.compression_opts.enabled: false
2025/10/31-18:56:44.552023 495268         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:44.552025 495268      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:56:44.552028 495268          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:56:44.552031 495268              Options.level0_stop_writes_trigger: 36
2025/10/31-18:56:44.552033 495268                   Options.target_file_size_base: 67108864
2025/10/31-18:56:44.552036 495268             Options.target_file_size_multiplier: 1
2025/10/31-18:56:44.552038 495268                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:56:44.552041 495268 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:56:44.552044 495268          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:56:44.552048 495268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:56:44.552051 495268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:56:44.552054 495268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:56:44.552056 495268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:56:44.552059 495268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:56:44.552062 495268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:56:44.552065 495268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:56:44.552067 495268       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:56:44.552070 495268                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:56:44.552073 495268   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:56:44.552090 495268                        Options.arena_block_size: 1048576
2025/10/31-18:56:44.552093 495268   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:56:44.552095 495268   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:56:44.552098 495268                Options.disable_auto_compactions: 1
2025/10/31-18:56:44.552101 495268                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:56:44.552105 495268                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:56:44.552107 495268 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:56:44.552110 495268 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:56:44.552112 495268 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:56:44.552115 495268 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:56:44.552118 495268 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:56:44.552121 495268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:56:44.552123 495268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:56:44.552126 495268 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:56:44.552130 495268                   Options.table_properties_collectors: 
2025/10/31-18:56:44.552133 495268                   Options.inplace_update_support: 0
2025/10/31-18:56:44.552135 495268                 Options.inplace_update_num_locks: 10000
2025/10/31-18:56:44.552138 495268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:56:44.552141 495268               Options.memtable_whole_key_filtering: 0
2025/10/31-18:56:44.552143 495268   Options.memtable_huge_page_size: 0
2025/10/31-18:56:44.552145 495268                           Options.bloom_locality: 0
2025/10/31-18:56:44.552148 495268                    Options.max_successive_merges: 0
2025/10/31-18:56:44.552150 495268                Options.optimize_filters_for_hits: 0
2025/10/31-18:56:44.552152 495268                Options.paranoid_file_checks: 0
2025/10/31-18:56:44.552154 495268                Options.force_consistency_checks: 1
2025/10/31-18:56:44.552156 495268                Options.report_bg_io_stats: 0
2025/10/31-18:56:44.552158 495268                               Options.ttl: 2592000
2025/10/31-18:56:44.552161 495268          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:56:44.552163 495268                        Options.default_temperature: kUnknown
2025/10/31-18:56:44.552166 495268  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:56:44.552193 495268    Options.preserve_internal_time_seconds: 0
2025/10/31-18:56:44.552197 495268                       Options.enable_blob_files: false
2025/10/31-18:56:44.552199 495268                           Options.min_blob_size: 0
2025/10/31-18:56:44.552201 495268                          Options.blob_file_size: 268435456
2025/10/31-18:56:44.552204 495268                   Options.blob_compression_type: NoCompression
2025/10/31-18:56:44.552206 495268          Options.enable_blob_garbage_collection: false
2025/10/31-18:56:44.552209 495268      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:56:44.552213 495268 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:56:44.552216 495268          Options.blob_compaction_readahead_size: 0
2025/10/31-18:56:44.552218 495268                Options.blob_file_starting_level: 0
2025/10/31-18:56:44.552221 495268         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:56:44.552224 495268            Options.memtable_max_range_deletions: 0
2025/10/31-18:56:44.555466 495268 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015117 succeeded,manifest_file_number is 15117, next_file_number is 15119, last_sequence is 0, log_number is 15113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15113
2025/10/31-18:56:44.555492 495268 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15113
2025/10/31-18:56:44.555496 495268 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15113
2025/10/31-18:56:44.555589 495268 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:56:44.557707 495268 EVENT_LOG_v1 {"time_micros": 1761933404557691, "job": 1, "event": "recovery_started", "wal_files": [15116]}
2025/10/31-18:56:44.557719 495268 [db/db_impl/db_impl_open.cc:1143] Recovering log #15116 mode 2
2025/10/31-18:56:44.557883 495268 EVENT_LOG_v1 {"time_micros": 1761933404557880, "job": 1, "event": "recovery_finished"}
2025/10/31-18:56:44.558136 495268 [db/version_set.cc:5438] Creating manifest 15121
2025/10/31-18:56:44.573532 495268 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:56:44.574129 495268 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917851777822
2025/10/31-18:56:44.574726 495268 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e06f9ee0810
2025/10/31-18:56:44.576110 495268 DB pointer 0x5e06f9e7d8c0
2025/10/31-18:56:44.577050 495305 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:56:44.577074 495305 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e06f9e39020#495268 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e06f9e18b40#495268 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:56:44.773252 495268 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:56:44.773445 495268 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:56:44.778617 495268 [db/db_impl/db_impl.cc:667] Shutdown complete
