2025/10/31-23:29:50.743461 541217 RocksDB version: 8.10.0
2025/10/31-23:29:50.743543 541217 Compile date 2023-12-15 13:01:14
2025/10/31-23:29:50.743554 541217 DB SUMMARY
2025/10/31-23:29:50.743558 541217 Host name (Env):  vmi2853651
2025/10/31-23:29:50.743560 541217 DB Session ID:  V8OS5CWVJ4LB4KT1FZD6
2025/10/31-23:29:50.744417 541217 CURRENT file:  CURRENT
2025/10/31-23:29:50.744422 541217 IDENTITY file:  IDENTITY
2025/10/31-23:29:50.744460 541217 MANIFEST file:  MANIFEST-019289 size: 214 Bytes
2025/10/31-23:29:50.744464 541217 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:29:50.744468 541217 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019288.log size: 0 ; 
2025/10/31-23:29:50.744533 541217                         Options.error_if_exists: 0
2025/10/31-23:29:50.744536 541217                       Options.create_if_missing: 1
2025/10/31-23:29:50.744538 541217                         Options.paranoid_checks: 1
2025/10/31-23:29:50.744539 541217             Options.flush_verify_memtable_count: 1
2025/10/31-23:29:50.744541 541217          Options.compaction_verify_record_count: 1
2025/10/31-23:29:50.744543 541217                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:29:50.744544 541217        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:29:50.744546 541217                                     Options.env: 0x5fd6c9ba6dc0
2025/10/31-23:29:50.744548 541217                                      Options.fs: PosixFileSystem
2025/10/31-23:29:50.744550 541217                                Options.info_log: 0x5fd6c9b577e0
2025/10/31-23:29:50.744552 541217                Options.max_file_opening_threads: 16
2025/10/31-23:29:50.744553 541217                              Options.statistics: (nil)
2025/10/31-23:29:50.744556 541217                               Options.use_fsync: 0
2025/10/31-23:29:50.744557 541217                       Options.max_log_file_size: 0
2025/10/31-23:29:50.744559 541217                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:29:50.744561 541217                   Options.log_file_time_to_roll: 0
2025/10/31-23:29:50.744562 541217                       Options.keep_log_file_num: 1000
2025/10/31-23:29:50.744564 541217                    Options.recycle_log_file_num: 0
2025/10/31-23:29:50.744565 541217                         Options.allow_fallocate: 1
2025/10/31-23:29:50.744567 541217                        Options.allow_mmap_reads: 0
2025/10/31-23:29:50.744568 541217                       Options.allow_mmap_writes: 0
2025/10/31-23:29:50.744570 541217                        Options.use_direct_reads: 0
2025/10/31-23:29:50.744572 541217                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:29:50.744573 541217          Options.create_missing_column_families: 1
2025/10/31-23:29:50.744575 541217                              Options.db_log_dir: 
2025/10/31-23:29:50.744576 541217                                 Options.wal_dir: 
2025/10/31-23:29:50.744578 541217                Options.table_cache_numshardbits: 6
2025/10/31-23:29:50.744579 541217                         Options.WAL_ttl_seconds: 0
2025/10/31-23:29:50.744581 541217                       Options.WAL_size_limit_MB: 0
2025/10/31-23:29:50.744582 541217                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:29:50.744584 541217             Options.manifest_preallocation_size: 4194304
2025/10/31-23:29:50.744586 541217                     Options.is_fd_close_on_exec: 1
2025/10/31-23:29:50.744587 541217                   Options.advise_random_on_open: 1
2025/10/31-23:29:50.744589 541217                    Options.db_write_buffer_size: 0
2025/10/31-23:29:50.744590 541217                    Options.write_buffer_manager: 0x5fd6c9b57720
2025/10/31-23:29:50.744592 541217         Options.access_hint_on_compaction_start: 1
2025/10/31-23:29:50.744593 541217           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:29:50.744595 541217                      Options.use_adaptive_mutex: 0
2025/10/31-23:29:50.744596 541217                            Options.rate_limiter: (nil)
2025/10/31-23:29:50.744607 541217     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:29:50.744609 541217                       Options.wal_recovery_mode: 2
2025/10/31-23:29:50.744610 541217                  Options.enable_thread_tracking: 0
2025/10/31-23:29:50.744612 541217                  Options.enable_pipelined_write: 0
2025/10/31-23:29:50.744613 541217                  Options.unordered_write: 0
2025/10/31-23:29:50.744615 541217         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:29:50.744616 541217      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:29:50.744618 541217             Options.write_thread_max_yield_usec: 100
2025/10/31-23:29:50.744619 541217            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:29:50.744621 541217                               Options.row_cache: None
2025/10/31-23:29:50.744622 541217                              Options.wal_filter: None
2025/10/31-23:29:50.744624 541217             Options.avoid_flush_during_recovery: 0
2025/10/31-23:29:50.744626 541217             Options.allow_ingest_behind: 0
2025/10/31-23:29:50.744627 541217             Options.two_write_queues: 0
2025/10/31-23:29:50.744629 541217             Options.manual_wal_flush: 0
2025/10/31-23:29:50.744630 541217             Options.wal_compression: 0
2025/10/31-23:29:50.744632 541217             Options.atomic_flush: 0
2025/10/31-23:29:50.744633 541217             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:29:50.744635 541217                 Options.persist_stats_to_disk: 0
2025/10/31-23:29:50.744636 541217                 Options.write_dbid_to_manifest: 0
2025/10/31-23:29:50.744638 541217                 Options.log_readahead_size: 0
2025/10/31-23:29:50.744639 541217                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:29:50.744641 541217                 Options.best_efforts_recovery: 0
2025/10/31-23:29:50.744642 541217                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:29:50.744644 541217            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:29:50.744646 541217             Options.allow_data_in_errors: 0
2025/10/31-23:29:50.744647 541217             Options.db_host_id: __hostname__
2025/10/31-23:29:50.744649 541217             Options.enforce_single_del_contracts: true
2025/10/31-23:29:50.744651 541217             Options.max_background_jobs: 2
2025/10/31-23:29:50.744652 541217             Options.max_background_compactions: -1
2025/10/31-23:29:50.744654 541217             Options.max_subcompactions: 1
2025/10/31-23:29:50.744655 541217             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:29:50.744657 541217           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:29:50.744659 541217             Options.delayed_write_rate : 16777216
2025/10/31-23:29:50.744660 541217             Options.max_total_wal_size: 0
2025/10/31-23:29:50.744662 541217             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:29:50.744663 541217                   Options.stats_dump_period_sec: 600
2025/10/31-23:29:50.744665 541217                 Options.stats_persist_period_sec: 600
2025/10/31-23:29:50.744667 541217                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:29:50.744668 541217                          Options.max_open_files: -1
2025/10/31-23:29:50.744670 541217                          Options.bytes_per_sync: 0
2025/10/31-23:29:50.744672 541217                      Options.wal_bytes_per_sync: 0
2025/10/31-23:29:50.744673 541217                   Options.strict_bytes_per_sync: 0
2025/10/31-23:29:50.744675 541217       Options.compaction_readahead_size: 2097152
2025/10/31-23:29:50.744676 541217                  Options.max_background_flushes: -1
2025/10/31-23:29:50.744678 541217 Options.daily_offpeak_time_utc: 
2025/10/31-23:29:50.744679 541217 Compression algorithms supported:
2025/10/31-23:29:50.744690 541217 	kZSTD supported: 1
2025/10/31-23:29:50.744692 541217 	kXpressCompression supported: 0
2025/10/31-23:29:50.744694 541217 	kBZip2Compression supported: 1
2025/10/31-23:29:50.744699 541217 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:29:50.744700 541217 	kLZ4Compression supported: 1
2025/10/31-23:29:50.744702 541217 	kZlibCompression supported: 1
2025/10/31-23:29:50.744704 541217 	kLZ4HCCompression supported: 1
2025/10/31-23:29:50.744706 541217 	kSnappyCompression supported: 1
2025/10/31-23:29:50.744708 541217 Fast CRC32 supported: Not supported on x86
2025/10/31-23:29:50.744710 541217 DMutex implementation: pthread_mutex_t
2025/10/31-23:29:50.744832 541217 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019289
2025/10/31-23:29:50.745065 541217 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:29:50.745072 541217               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:29:50.745075 541217           Options.merge_operator: None
2025/10/31-23:29:50.745077 541217        Options.compaction_filter: None
2025/10/31-23:29:50.745080 541217        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:29:50.745083 541217  Options.sst_partitioner_factory: None
2025/10/31-23:29:50.745085 541217         Options.memtable_factory: SkipListFactory
2025/10/31-23:29:50.745088 541217            Options.table_factory: BlockBasedTable
2025/10/31-23:29:50.745129 541217            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fd6c9c29e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fd6c9b6d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:29:50.745133 541217        Options.write_buffer_size: 67108864
2025/10/31-23:29:50.745135 541217  Options.max_write_buffer_number: 2
2025/10/31-23:29:50.745138 541217          Options.compression: Snappy
2025/10/31-23:29:50.745141 541217                  Options.bottommost_compression: Disabled
2025/10/31-23:29:50.745144 541217       Options.prefix_extractor: nullptr
2025/10/31-23:29:50.745146 541217   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:29:50.745149 541217             Options.num_levels: 7
2025/10/31-23:29:50.745151 541217        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:29:50.745154 541217     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:29:50.745156 541217     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:29:50.745159 541217            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:29:50.745162 541217                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:29:50.745164 541217               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:29:50.745184 541217         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:29:50.745188 541217         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:50.745190 541217         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:29:50.745193 541217                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:29:50.745202 541217         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:50.745205 541217         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:50.745208 541217            Options.compression_opts.window_bits: -14
2025/10/31-23:29:50.745210 541217                  Options.compression_opts.level: 32767
2025/10/31-23:29:50.745213 541217               Options.compression_opts.strategy: 0
2025/10/31-23:29:50.745215 541217         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:29:50.745217 541217         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:50.745220 541217         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:50.745222 541217         Options.compression_opts.parallel_threads: 1
2025/10/31-23:29:50.745225 541217                  Options.compression_opts.enabled: false
2025/10/31-23:29:50.745227 541217         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:50.745230 541217      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:29:50.745231 541217          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:29:50.745233 541217              Options.level0_stop_writes_trigger: 36
2025/10/31-23:29:50.745235 541217                   Options.target_file_size_base: 67108864
2025/10/31-23:29:50.745236 541217             Options.target_file_size_multiplier: 1
2025/10/31-23:29:50.745238 541217                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:29:50.745240 541217 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:29:50.745241 541217          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:29:50.745246 541217 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:29:50.745247 541217 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:29:50.745249 541217 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:29:50.745251 541217 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:29:50.745252 541217 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:29:50.745254 541217 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:29:50.745255 541217 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:29:50.745257 541217       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:29:50.745259 541217                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:29:50.745260 541217   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:29:50.745262 541217                        Options.arena_block_size: 1048576
2025/10/31-23:29:50.745264 541217   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:29:50.745265 541217   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:29:50.745267 541217                Options.disable_auto_compactions: 0
2025/10/31-23:29:50.745270 541217                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:29:50.745273 541217                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:29:50.745274 541217 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:29:50.745276 541217 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:29:50.745277 541217 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:29:50.745279 541217 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:29:50.745281 541217 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:29:50.745283 541217 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:29:50.745285 541217 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:29:50.745286 541217 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:29:50.745290 541217                   Options.table_properties_collectors: 
2025/10/31-23:29:50.745292 541217                   Options.inplace_update_support: 0
2025/10/31-23:29:50.745297 541217                 Options.inplace_update_num_locks: 10000
2025/10/31-23:29:50.745299 541217               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:29:50.745301 541217               Options.memtable_whole_key_filtering: 0
2025/10/31-23:29:50.745303 541217   Options.memtable_huge_page_size: 0
2025/10/31-23:29:50.745305 541217                           Options.bloom_locality: 0
2025/10/31-23:29:50.745306 541217                    Options.max_successive_merges: 0
2025/10/31-23:29:50.745308 541217                Options.optimize_filters_for_hits: 0
2025/10/31-23:29:50.745309 541217                Options.paranoid_file_checks: 0
2025/10/31-23:29:50.745311 541217                Options.force_consistency_checks: 1
2025/10/31-23:29:50.745312 541217                Options.report_bg_io_stats: 0
2025/10/31-23:29:50.745314 541217                               Options.ttl: 2592000
2025/10/31-23:29:50.745316 541217          Options.periodic_compaction_seconds: 60
2025/10/31-23:29:50.745317 541217                        Options.default_temperature: kUnknown
2025/10/31-23:29:50.745319 541217  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:29:50.745321 541217    Options.preserve_internal_time_seconds: 0
2025/10/31-23:29:50.745322 541217                       Options.enable_blob_files: false
2025/10/31-23:29:50.745324 541217                           Options.min_blob_size: 0
2025/10/31-23:29:50.745325 541217                          Options.blob_file_size: 268435456
2025/10/31-23:29:50.745327 541217                   Options.blob_compression_type: NoCompression
2025/10/31-23:29:50.745329 541217          Options.enable_blob_garbage_collection: false
2025/10/31-23:29:50.745330 541217      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:29:50.745332 541217 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:29:50.745334 541217          Options.blob_compaction_readahead_size: 0
2025/10/31-23:29:50.745336 541217                Options.blob_file_starting_level: 0
2025/10/31-23:29:50.745338 541217         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:29:50.745339 541217            Options.memtable_max_range_deletions: 0
2025/10/31-23:29:50.745494 541217 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:29:50.745497 541217               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:29:50.745499 541217           Options.merge_operator: None
2025/10/31-23:29:50.745501 541217        Options.compaction_filter: None
2025/10/31-23:29:50.745502 541217        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:29:50.745504 541217  Options.sst_partitioner_factory: None
2025/10/31-23:29:50.745506 541217         Options.memtable_factory: SkipListFactory
2025/10/31-23:29:50.745507 541217            Options.table_factory: BlockBasedTable
2025/10/31-23:29:50.745520 541217            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fd6c9c2fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fd6c9b4cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:29:50.745527 541217        Options.write_buffer_size: 67108864
2025/10/31-23:29:50.745529 541217  Options.max_write_buffer_number: 2
2025/10/31-23:29:50.745531 541217          Options.compression: Snappy
2025/10/31-23:29:50.745532 541217                  Options.bottommost_compression: Disabled
2025/10/31-23:29:50.745534 541217       Options.prefix_extractor: nullptr
2025/10/31-23:29:50.745535 541217   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:29:50.745537 541217             Options.num_levels: 7
2025/10/31-23:29:50.745539 541217        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:29:50.745540 541217     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:29:50.745542 541217     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:29:50.745543 541217            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:29:50.745545 541217                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:29:50.745547 541217               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:29:50.745548 541217         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:29:50.745550 541217         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:50.745552 541217         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:29:50.745553 541217                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:29:50.745555 541217         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:50.745557 541217         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:50.745558 541217            Options.compression_opts.window_bits: -14
2025/10/31-23:29:50.745560 541217                  Options.compression_opts.level: 32767
2025/10/31-23:29:50.745561 541217               Options.compression_opts.strategy: 0
2025/10/31-23:29:50.745563 541217         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:29:50.745565 541217         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:50.745566 541217         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:50.745568 541217         Options.compression_opts.parallel_threads: 1
2025/10/31-23:29:50.745569 541217                  Options.compression_opts.enabled: false
2025/10/31-23:29:50.745571 541217         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:50.745573 541217      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:29:50.745574 541217          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:29:50.745576 541217              Options.level0_stop_writes_trigger: 36
2025/10/31-23:29:50.745577 541217                   Options.target_file_size_base: 67108864
2025/10/31-23:29:50.745579 541217             Options.target_file_size_multiplier: 1
2025/10/31-23:29:50.745581 541217                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:29:50.745582 541217 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:29:50.745584 541217          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:29:50.745586 541217 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:29:50.745588 541217 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:29:50.745590 541217 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:29:50.745591 541217 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:29:50.745593 541217 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:29:50.745594 541217 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:29:50.745596 541217 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:29:50.745598 541217       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:29:50.745599 541217                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:29:50.745601 541217   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:29:50.745606 541217                        Options.arena_block_size: 1048576
2025/10/31-23:29:50.745607 541217   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:29:50.745609 541217   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:29:50.745610 541217                Options.disable_auto_compactions: 1
2025/10/31-23:29:50.745612 541217                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:29:50.745614 541217                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:29:50.745616 541217 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:29:50.745617 541217 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:29:50.745619 541217 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:29:50.745621 541217 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:29:50.745622 541217 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:29:50.745624 541217 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:29:50.745626 541217 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:29:50.745627 541217 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:29:50.745630 541217                   Options.table_properties_collectors: 
2025/10/31-23:29:50.745631 541217                   Options.inplace_update_support: 0
2025/10/31-23:29:50.745633 541217                 Options.inplace_update_num_locks: 10000
2025/10/31-23:29:50.745635 541217               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:29:50.745636 541217               Options.memtable_whole_key_filtering: 0
2025/10/31-23:29:50.745638 541217   Options.memtable_huge_page_size: 0
2025/10/31-23:29:50.745640 541217                           Options.bloom_locality: 0
2025/10/31-23:29:50.745641 541217                    Options.max_successive_merges: 0
2025/10/31-23:29:50.745643 541217                Options.optimize_filters_for_hits: 0
2025/10/31-23:29:50.745644 541217                Options.paranoid_file_checks: 0
2025/10/31-23:29:50.745646 541217                Options.force_consistency_checks: 1
2025/10/31-23:29:50.745647 541217                Options.report_bg_io_stats: 0
2025/10/31-23:29:50.745649 541217                               Options.ttl: 2592000
2025/10/31-23:29:50.745650 541217          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:29:50.745652 541217                        Options.default_temperature: kUnknown
2025/10/31-23:29:50.745653 541217  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:29:50.745655 541217    Options.preserve_internal_time_seconds: 0
2025/10/31-23:29:50.745656 541217                       Options.enable_blob_files: false
2025/10/31-23:29:50.745658 541217                           Options.min_blob_size: 0
2025/10/31-23:29:50.745660 541217                          Options.blob_file_size: 268435456
2025/10/31-23:29:50.745661 541217                   Options.blob_compression_type: NoCompression
2025/10/31-23:29:50.745663 541217          Options.enable_blob_garbage_collection: false
2025/10/31-23:29:50.745664 541217      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:29:50.745666 541217 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:29:50.745668 541217          Options.blob_compaction_readahead_size: 0
2025/10/31-23:29:50.745669 541217                Options.blob_file_starting_level: 0
2025/10/31-23:29:50.745671 541217         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:29:50.745673 541217            Options.memtable_max_range_deletions: 0
2025/10/31-23:29:50.748370 541217 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019289 succeeded,manifest_file_number is 19289, next_file_number is 19291, last_sequence is 0, log_number is 19285,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19285
2025/10/31-23:29:50.748397 541217 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19285
2025/10/31-23:29:50.748403 541217 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19285
2025/10/31-23:29:50.748495 541217 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:29:50.751156 541217 EVENT_LOG_v1 {"time_micros": 1761949790751134, "job": 1, "event": "recovery_started", "wal_files": [19288]}
2025/10/31-23:29:50.751210 541217 [db/db_impl/db_impl_open.cc:1143] Recovering log #19288 mode 2
2025/10/31-23:29:50.751433 541217 EVENT_LOG_v1 {"time_micros": 1761949790751427, "job": 1, "event": "recovery_finished"}
2025/10/31-23:29:50.751690 541217 [db/version_set.cc:5438] Creating manifest 19293
2025/10/31-23:29:50.763512 541217 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:29:50.763802 541217 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934090013619
2025/10/31-23:29:50.764099 541217 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fd6c9c14810
2025/10/31-23:29:50.764879 541217 DB pointer 0x5fd6c9bb18c0
2025/10/31-23:29:50.765386 541254 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:29:50.765399 541254 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fd6c9b6d020#541217 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fd6c9b4cb40#541217 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:29:50.936817 541217 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:29:50.937081 541217 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:29:50.941320 541217 [db/db_impl/db_impl.cc:667] Shutdown complete
