2025/10/31-22:27:38.491998 530794 RocksDB version: 8.10.0
2025/10/31-22:27:38.492083 530794 Compile date 2023-12-15 13:01:14
2025/10/31-22:27:38.492094 530794 DB SUMMARY
2025/10/31-22:27:38.492098 530794 Host name (Env):  vmi2853651
2025/10/31-22:27:38.492099 530794 DB Session ID:  086IVI513HGTTTFR3BJ0
2025/10/31-22:27:38.492874 530794 CURRENT file:  CURRENT
2025/10/31-22:27:38.492878 530794 IDENTITY file:  IDENTITY
2025/10/31-22:27:38.492908 530794 MANIFEST file:  MANIFEST-018329 size: 214 Bytes
2025/10/31-22:27:38.492910 530794 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:27:38.492913 530794 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018328.log size: 0 ; 
2025/10/31-22:27:38.492969 530794                         Options.error_if_exists: 0
2025/10/31-22:27:38.492972 530794                       Options.create_if_missing: 1
2025/10/31-22:27:38.492974 530794                         Options.paranoid_checks: 1
2025/10/31-22:27:38.492975 530794             Options.flush_verify_memtable_count: 1
2025/10/31-22:27:38.492977 530794          Options.compaction_verify_record_count: 1
2025/10/31-22:27:38.492979 530794                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:27:38.492980 530794        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:27:38.492982 530794                                     Options.env: 0x6048c98d4dc0
2025/10/31-22:27:38.492984 530794                                      Options.fs: PosixFileSystem
2025/10/31-22:27:38.492986 530794                                Options.info_log: 0x6048c98857e0
2025/10/31-22:27:38.492988 530794                Options.max_file_opening_threads: 16
2025/10/31-22:27:38.492989 530794                              Options.statistics: (nil)
2025/10/31-22:27:38.492991 530794                               Options.use_fsync: 0
2025/10/31-22:27:38.492993 530794                       Options.max_log_file_size: 0
2025/10/31-22:27:38.492995 530794                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:27:38.492996 530794                   Options.log_file_time_to_roll: 0
2025/10/31-22:27:38.492998 530794                       Options.keep_log_file_num: 1000
2025/10/31-22:27:38.492999 530794                    Options.recycle_log_file_num: 0
2025/10/31-22:27:38.493001 530794                         Options.allow_fallocate: 1
2025/10/31-22:27:38.493002 530794                        Options.allow_mmap_reads: 0
2025/10/31-22:27:38.493004 530794                       Options.allow_mmap_writes: 0
2025/10/31-22:27:38.493005 530794                        Options.use_direct_reads: 0
2025/10/31-22:27:38.493007 530794                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:27:38.493008 530794          Options.create_missing_column_families: 1
2025/10/31-22:27:38.493010 530794                              Options.db_log_dir: 
2025/10/31-22:27:38.493011 530794                                 Options.wal_dir: 
2025/10/31-22:27:38.493013 530794                Options.table_cache_numshardbits: 6
2025/10/31-22:27:38.493014 530794                         Options.WAL_ttl_seconds: 0
2025/10/31-22:27:38.493016 530794                       Options.WAL_size_limit_MB: 0
2025/10/31-22:27:38.493017 530794                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:27:38.493019 530794             Options.manifest_preallocation_size: 4194304
2025/10/31-22:27:38.493021 530794                     Options.is_fd_close_on_exec: 1
2025/10/31-22:27:38.493022 530794                   Options.advise_random_on_open: 1
2025/10/31-22:27:38.493024 530794                    Options.db_write_buffer_size: 0
2025/10/31-22:27:38.493025 530794                    Options.write_buffer_manager: 0x6048c9885720
2025/10/31-22:27:38.493027 530794         Options.access_hint_on_compaction_start: 1
2025/10/31-22:27:38.493028 530794           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:27:38.493030 530794                      Options.use_adaptive_mutex: 0
2025/10/31-22:27:38.493031 530794                            Options.rate_limiter: (nil)
2025/10/31-22:27:38.493040 530794     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:27:38.493042 530794                       Options.wal_recovery_mode: 2
2025/10/31-22:27:38.493043 530794                  Options.enable_thread_tracking: 0
2025/10/31-22:27:38.493045 530794                  Options.enable_pipelined_write: 0
2025/10/31-22:27:38.493046 530794                  Options.unordered_write: 0
2025/10/31-22:27:38.493048 530794         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:27:38.493049 530794      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:27:38.493051 530794             Options.write_thread_max_yield_usec: 100
2025/10/31-22:27:38.493052 530794            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:27:38.493054 530794                               Options.row_cache: None
2025/10/31-22:27:38.493055 530794                              Options.wal_filter: None
2025/10/31-22:27:38.493057 530794             Options.avoid_flush_during_recovery: 0
2025/10/31-22:27:38.493059 530794             Options.allow_ingest_behind: 0
2025/10/31-22:27:38.493060 530794             Options.two_write_queues: 0
2025/10/31-22:27:38.493061 530794             Options.manual_wal_flush: 0
2025/10/31-22:27:38.493063 530794             Options.wal_compression: 0
2025/10/31-22:27:38.493064 530794             Options.atomic_flush: 0
2025/10/31-22:27:38.493066 530794             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:27:38.493067 530794                 Options.persist_stats_to_disk: 0
2025/10/31-22:27:38.493069 530794                 Options.write_dbid_to_manifest: 0
2025/10/31-22:27:38.493070 530794                 Options.log_readahead_size: 0
2025/10/31-22:27:38.493072 530794                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:27:38.493073 530794                 Options.best_efforts_recovery: 0
2025/10/31-22:27:38.493075 530794                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:27:38.493077 530794            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:27:38.493078 530794             Options.allow_data_in_errors: 0
2025/10/31-22:27:38.493080 530794             Options.db_host_id: __hostname__
2025/10/31-22:27:38.493081 530794             Options.enforce_single_del_contracts: true
2025/10/31-22:27:38.493083 530794             Options.max_background_jobs: 2
2025/10/31-22:27:38.493084 530794             Options.max_background_compactions: -1
2025/10/31-22:27:38.493086 530794             Options.max_subcompactions: 1
2025/10/31-22:27:38.493088 530794             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:27:38.493089 530794           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:27:38.493091 530794             Options.delayed_write_rate : 16777216
2025/10/31-22:27:38.493092 530794             Options.max_total_wal_size: 0
2025/10/31-22:27:38.493094 530794             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:27:38.493095 530794                   Options.stats_dump_period_sec: 600
2025/10/31-22:27:38.493097 530794                 Options.stats_persist_period_sec: 600
2025/10/31-22:27:38.493099 530794                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:27:38.493100 530794                          Options.max_open_files: -1
2025/10/31-22:27:38.493102 530794                          Options.bytes_per_sync: 0
2025/10/31-22:27:38.493103 530794                      Options.wal_bytes_per_sync: 0
2025/10/31-22:27:38.493105 530794                   Options.strict_bytes_per_sync: 0
2025/10/31-22:27:38.493106 530794       Options.compaction_readahead_size: 2097152
2025/10/31-22:27:38.493108 530794                  Options.max_background_flushes: -1
2025/10/31-22:27:38.493110 530794 Options.daily_offpeak_time_utc: 
2025/10/31-22:27:38.493111 530794 Compression algorithms supported:
2025/10/31-22:27:38.493121 530794 	kZSTD supported: 1
2025/10/31-22:27:38.493123 530794 	kXpressCompression supported: 0
2025/10/31-22:27:38.493125 530794 	kBZip2Compression supported: 1
2025/10/31-22:27:38.493130 530794 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:27:38.493131 530794 	kLZ4Compression supported: 1
2025/10/31-22:27:38.493133 530794 	kZlibCompression supported: 1
2025/10/31-22:27:38.493135 530794 	kLZ4HCCompression supported: 1
2025/10/31-22:27:38.493136 530794 	kSnappyCompression supported: 1
2025/10/31-22:27:38.493139 530794 Fast CRC32 supported: Not supported on x86
2025/10/31-22:27:38.493141 530794 DMutex implementation: pthread_mutex_t
2025/10/31-22:27:38.493290 530794 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018329
2025/10/31-22:27:38.493490 530794 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:27:38.493494 530794               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:27:38.493496 530794           Options.merge_operator: None
2025/10/31-22:27:38.493498 530794        Options.compaction_filter: None
2025/10/31-22:27:38.493500 530794        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:27:38.493502 530794  Options.sst_partitioner_factory: None
2025/10/31-22:27:38.493503 530794         Options.memtable_factory: SkipListFactory
2025/10/31-22:27:38.493505 530794            Options.table_factory: BlockBasedTable
2025/10/31-22:27:38.493530 530794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6048c9957e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6048c989b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:27:38.493532 530794        Options.write_buffer_size: 67108864
2025/10/31-22:27:38.493534 530794  Options.max_write_buffer_number: 2
2025/10/31-22:27:38.493536 530794          Options.compression: Snappy
2025/10/31-22:27:38.493537 530794                  Options.bottommost_compression: Disabled
2025/10/31-22:27:38.493539 530794       Options.prefix_extractor: nullptr
2025/10/31-22:27:38.493541 530794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:27:38.493542 530794             Options.num_levels: 7
2025/10/31-22:27:38.493544 530794        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:27:38.493545 530794     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:27:38.493547 530794     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:27:38.493549 530794            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:27:38.493550 530794                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:27:38.493552 530794               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:27:38.493554 530794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:27:38.493555 530794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:38.493557 530794         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:27:38.493558 530794                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:27:38.493563 530794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:38.493565 530794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:38.493566 530794            Options.compression_opts.window_bits: -14
2025/10/31-22:27:38.493568 530794                  Options.compression_opts.level: 32767
2025/10/31-22:27:38.493570 530794               Options.compression_opts.strategy: 0
2025/10/31-22:27:38.493571 530794         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:27:38.493573 530794         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:38.493574 530794         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:38.493576 530794         Options.compression_opts.parallel_threads: 1
2025/10/31-22:27:38.493578 530794                  Options.compression_opts.enabled: false
2025/10/31-22:27:38.493579 530794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:38.493581 530794      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:27:38.493582 530794          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:27:38.493584 530794              Options.level0_stop_writes_trigger: 36
2025/10/31-22:27:38.493586 530794                   Options.target_file_size_base: 67108864
2025/10/31-22:27:38.493587 530794             Options.target_file_size_multiplier: 1
2025/10/31-22:27:38.493589 530794                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:27:38.493590 530794 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:27:38.493592 530794          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:27:38.493595 530794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:27:38.493597 530794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:27:38.493599 530794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:27:38.493600 530794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:27:38.493603 530794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:27:38.493605 530794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:27:38.493608 530794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:27:38.493610 530794       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:27:38.493612 530794                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:27:38.493615 530794   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:27:38.493617 530794                        Options.arena_block_size: 1048576
2025/10/31-22:27:38.493622 530794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:27:38.493624 530794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:27:38.493626 530794                Options.disable_auto_compactions: 0
2025/10/31-22:27:38.493630 530794                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:27:38.493634 530794                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:27:38.493636 530794 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:27:38.493638 530794 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:27:38.493641 530794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:27:38.493643 530794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:27:38.493646 530794 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:27:38.493649 530794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:27:38.493651 530794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:27:38.493654 530794 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:27:38.493658 530794                   Options.table_properties_collectors: 
2025/10/31-22:27:38.493661 530794                   Options.inplace_update_support: 0
2025/10/31-22:27:38.493669 530794                 Options.inplace_update_num_locks: 10000
2025/10/31-22:27:38.493672 530794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:27:38.493676 530794               Options.memtable_whole_key_filtering: 0
2025/10/31-22:27:38.493678 530794   Options.memtable_huge_page_size: 0
2025/10/31-22:27:38.493681 530794                           Options.bloom_locality: 0
2025/10/31-22:27:38.493684 530794                    Options.max_successive_merges: 0
2025/10/31-22:27:38.493686 530794                Options.optimize_filters_for_hits: 0
2025/10/31-22:27:38.493689 530794                Options.paranoid_file_checks: 0
2025/10/31-22:27:38.493690 530794                Options.force_consistency_checks: 1
2025/10/31-22:27:38.493692 530794                Options.report_bg_io_stats: 0
2025/10/31-22:27:38.493693 530794                               Options.ttl: 2592000
2025/10/31-22:27:38.493695 530794          Options.periodic_compaction_seconds: 60
2025/10/31-22:27:38.493697 530794                        Options.default_temperature: kUnknown
2025/10/31-22:27:38.493699 530794  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:27:38.493700 530794    Options.preserve_internal_time_seconds: 0
2025/10/31-22:27:38.493702 530794                       Options.enable_blob_files: false
2025/10/31-22:27:38.493703 530794                           Options.min_blob_size: 0
2025/10/31-22:27:38.493705 530794                          Options.blob_file_size: 268435456
2025/10/31-22:27:38.493706 530794                   Options.blob_compression_type: NoCompression
2025/10/31-22:27:38.493708 530794          Options.enable_blob_garbage_collection: false
2025/10/31-22:27:38.493709 530794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:27:38.493712 530794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:27:38.493713 530794          Options.blob_compaction_readahead_size: 0
2025/10/31-22:27:38.493715 530794                Options.blob_file_starting_level: 0
2025/10/31-22:27:38.493716 530794         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:27:38.493718 530794            Options.memtable_max_range_deletions: 0
2025/10/31-22:27:38.493875 530794 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:27:38.493879 530794               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:27:38.493881 530794           Options.merge_operator: None
2025/10/31-22:27:38.493882 530794        Options.compaction_filter: None
2025/10/31-22:27:38.493884 530794        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:27:38.493886 530794  Options.sst_partitioner_factory: None
2025/10/31-22:27:38.493887 530794         Options.memtable_factory: SkipListFactory
2025/10/31-22:27:38.493889 530794            Options.table_factory: BlockBasedTable
2025/10/31-22:27:38.493901 530794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6048c995db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6048c987ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:27:38.493911 530794        Options.write_buffer_size: 67108864
2025/10/31-22:27:38.493914 530794  Options.max_write_buffer_number: 2
2025/10/31-22:27:38.493918 530794          Options.compression: Snappy
2025/10/31-22:27:38.493920 530794                  Options.bottommost_compression: Disabled
2025/10/31-22:27:38.493922 530794       Options.prefix_extractor: nullptr
2025/10/31-22:27:38.493925 530794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:27:38.493927 530794             Options.num_levels: 7
2025/10/31-22:27:38.493930 530794        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:27:38.493932 530794     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:27:38.493934 530794     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:27:38.493937 530794            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:27:38.493939 530794                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:27:38.493942 530794               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:27:38.493944 530794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:27:38.493946 530794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:38.493949 530794         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:27:38.493951 530794                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:27:38.493967 530794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:38.493969 530794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:38.493971 530794            Options.compression_opts.window_bits: -14
2025/10/31-22:27:38.493974 530794                  Options.compression_opts.level: 32767
2025/10/31-22:27:38.493976 530794               Options.compression_opts.strategy: 0
2025/10/31-22:27:38.493979 530794         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:27:38.493981 530794         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:38.493984 530794         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:38.493986 530794         Options.compression_opts.parallel_threads: 1
2025/10/31-22:27:38.493989 530794                  Options.compression_opts.enabled: false
2025/10/31-22:27:38.493991 530794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:38.493993 530794      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:27:38.493996 530794          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:27:38.493998 530794              Options.level0_stop_writes_trigger: 36
2025/10/31-22:27:38.494000 530794                   Options.target_file_size_base: 67108864
2025/10/31-22:27:38.494003 530794             Options.target_file_size_multiplier: 1
2025/10/31-22:27:38.494005 530794                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:27:38.494007 530794 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:27:38.494010 530794          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:27:38.494014 530794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:27:38.494017 530794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:27:38.494019 530794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:27:38.494022 530794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:27:38.494024 530794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:27:38.494026 530794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:27:38.494029 530794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:27:38.494031 530794       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:27:38.494033 530794                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:27:38.494036 530794   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:27:38.494046 530794                        Options.arena_block_size: 1048576
2025/10/31-22:27:38.494049 530794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:27:38.494052 530794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:27:38.494054 530794                Options.disable_auto_compactions: 1
2025/10/31-22:27:38.494058 530794                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:27:38.494061 530794                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:27:38.494063 530794 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:27:38.494066 530794 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:27:38.494068 530794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:27:38.494071 530794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:27:38.494073 530794 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:27:38.494076 530794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:27:38.494078 530794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:27:38.494081 530794 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:27:38.494085 530794                   Options.table_properties_collectors: 
2025/10/31-22:27:38.494087 530794                   Options.inplace_update_support: 0
2025/10/31-22:27:38.494090 530794                 Options.inplace_update_num_locks: 10000
2025/10/31-22:27:38.494092 530794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:27:38.494096 530794               Options.memtable_whole_key_filtering: 0
2025/10/31-22:27:38.494098 530794   Options.memtable_huge_page_size: 0
2025/10/31-22:27:38.494101 530794                           Options.bloom_locality: 0
2025/10/31-22:27:38.494103 530794                    Options.max_successive_merges: 0
2025/10/31-22:27:38.494105 530794                Options.optimize_filters_for_hits: 0
2025/10/31-22:27:38.494108 530794                Options.paranoid_file_checks: 0
2025/10/31-22:27:38.494110 530794                Options.force_consistency_checks: 1
2025/10/31-22:27:38.494113 530794                Options.report_bg_io_stats: 0
2025/10/31-22:27:38.494115 530794                               Options.ttl: 2592000
2025/10/31-22:27:38.494118 530794          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:27:38.494120 530794                        Options.default_temperature: kUnknown
2025/10/31-22:27:38.494123 530794  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:27:38.494125 530794    Options.preserve_internal_time_seconds: 0
2025/10/31-22:27:38.494128 530794                       Options.enable_blob_files: false
2025/10/31-22:27:38.494141 530794                           Options.min_blob_size: 0
2025/10/31-22:27:38.494144 530794                          Options.blob_file_size: 268435456
2025/10/31-22:27:38.494146 530794                   Options.blob_compression_type: NoCompression
2025/10/31-22:27:38.494149 530794          Options.enable_blob_garbage_collection: false
2025/10/31-22:27:38.494151 530794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:27:38.494155 530794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:27:38.494157 530794          Options.blob_compaction_readahead_size: 0
2025/10/31-22:27:38.494160 530794                Options.blob_file_starting_level: 0
2025/10/31-22:27:38.494163 530794         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:27:38.494165 530794            Options.memtable_max_range_deletions: 0
2025/10/31-22:27:38.496599 530794 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018329 succeeded,manifest_file_number is 18329, next_file_number is 18331, last_sequence is 0, log_number is 18325,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18325
2025/10/31-22:27:38.496617 530794 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18325
2025/10/31-22:27:38.496619 530794 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18325
2025/10/31-22:27:38.496669 530794 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:27:38.498044 530794 EVENT_LOG_v1 {"time_micros": 1761946058498032, "job": 1, "event": "recovery_started", "wal_files": [18328]}
2025/10/31-22:27:38.498051 530794 [db/db_impl/db_impl_open.cc:1143] Recovering log #18328 mode 2
2025/10/31-22:27:38.498149 530794 EVENT_LOG_v1 {"time_micros": 1761946058498146, "job": 1, "event": "recovery_finished"}
2025/10/31-22:27:38.498346 530794 [db/version_set.cc:5438] Creating manifest 18333
2025/10/31-22:27:38.510388 530794 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:27:38.510742 530794 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930351310917
2025/10/31-22:27:38.511155 530794 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6048c9942810
2025/10/31-22:27:38.512251 530794 DB pointer 0x6048c98df8c0
2025/10/31-22:27:38.512873 530831 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:27:38.512887 530831 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6048c989b020#530794 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6048c987ab40#530794 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:27:38.681535 530794 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:27:38.681670 530794 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:27:38.687438 530794 [db/db_impl/db_impl.cc:667] Shutdown complete
