2025/10/31-22:26:36.246835 530622 RocksDB version: 8.10.0
2025/10/31-22:26:36.246970 530622 Compile date 2023-12-15 13:01:14
2025/10/31-22:26:36.246985 530622 DB SUMMARY
2025/10/31-22:26:36.246989 530622 Host name (Env):  vmi2853651
2025/10/31-22:26:36.246992 530622 DB Session ID:  PA471YR41LEN79PF3KSN
2025/10/31-22:26:36.248050 530622 CURRENT file:  CURRENT
2025/10/31-22:26:36.248057 530622 IDENTITY file:  IDENTITY
2025/10/31-22:26:36.248107 530622 MANIFEST file:  MANIFEST-018313 size: 214 Bytes
2025/10/31-22:26:36.248111 530622 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:26:36.248114 530622 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018312.log size: 0 ; 
2025/10/31-22:26:36.248195 530622                         Options.error_if_exists: 0
2025/10/31-22:26:36.248199 530622                       Options.create_if_missing: 1
2025/10/31-22:26:36.248202 530622                         Options.paranoid_checks: 1
2025/10/31-22:26:36.248204 530622             Options.flush_verify_memtable_count: 1
2025/10/31-22:26:36.248207 530622          Options.compaction_verify_record_count: 1
2025/10/31-22:26:36.248209 530622                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:26:36.248212 530622        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:26:36.248214 530622                                     Options.env: 0x58829c1badc0
2025/10/31-22:26:36.248218 530622                                      Options.fs: PosixFileSystem
2025/10/31-22:26:36.248221 530622                                Options.info_log: 0x58829c16b7e0
2025/10/31-22:26:36.248224 530622                Options.max_file_opening_threads: 16
2025/10/31-22:26:36.248226 530622                              Options.statistics: (nil)
2025/10/31-22:26:36.248229 530622                               Options.use_fsync: 0
2025/10/31-22:26:36.248232 530622                       Options.max_log_file_size: 0
2025/10/31-22:26:36.248234 530622                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:26:36.248237 530622                   Options.log_file_time_to_roll: 0
2025/10/31-22:26:36.248239 530622                       Options.keep_log_file_num: 1000
2025/10/31-22:26:36.248242 530622                    Options.recycle_log_file_num: 0
2025/10/31-22:26:36.248244 530622                         Options.allow_fallocate: 1
2025/10/31-22:26:36.248247 530622                        Options.allow_mmap_reads: 0
2025/10/31-22:26:36.248249 530622                       Options.allow_mmap_writes: 0
2025/10/31-22:26:36.248252 530622                        Options.use_direct_reads: 0
2025/10/31-22:26:36.248254 530622                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:26:36.248257 530622          Options.create_missing_column_families: 1
2025/10/31-22:26:36.248260 530622                              Options.db_log_dir: 
2025/10/31-22:26:36.248262 530622                                 Options.wal_dir: 
2025/10/31-22:26:36.248265 530622                Options.table_cache_numshardbits: 6
2025/10/31-22:26:36.248267 530622                         Options.WAL_ttl_seconds: 0
2025/10/31-22:26:36.248270 530622                       Options.WAL_size_limit_MB: 0
2025/10/31-22:26:36.248273 530622                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:26:36.248275 530622             Options.manifest_preallocation_size: 4194304
2025/10/31-22:26:36.248278 530622                     Options.is_fd_close_on_exec: 1
2025/10/31-22:26:36.248281 530622                   Options.advise_random_on_open: 1
2025/10/31-22:26:36.248283 530622                    Options.db_write_buffer_size: 0
2025/10/31-22:26:36.248286 530622                    Options.write_buffer_manager: 0x58829c16b720
2025/10/31-22:26:36.248289 530622         Options.access_hint_on_compaction_start: 1
2025/10/31-22:26:36.248291 530622           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:26:36.248294 530622                      Options.use_adaptive_mutex: 0
2025/10/31-22:26:36.248296 530622                            Options.rate_limiter: (nil)
2025/10/31-22:26:36.248314 530622     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:26:36.248316 530622                       Options.wal_recovery_mode: 2
2025/10/31-22:26:36.248319 530622                  Options.enable_thread_tracking: 0
2025/10/31-22:26:36.248321 530622                  Options.enable_pipelined_write: 0
2025/10/31-22:26:36.248324 530622                  Options.unordered_write: 0
2025/10/31-22:26:36.248326 530622         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:26:36.248329 530622      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:26:36.248331 530622             Options.write_thread_max_yield_usec: 100
2025/10/31-22:26:36.248334 530622            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:26:36.248336 530622                               Options.row_cache: None
2025/10/31-22:26:36.248339 530622                              Options.wal_filter: None
2025/10/31-22:26:36.248341 530622             Options.avoid_flush_during_recovery: 0
2025/10/31-22:26:36.248344 530622             Options.allow_ingest_behind: 0
2025/10/31-22:26:36.248346 530622             Options.two_write_queues: 0
2025/10/31-22:26:36.248349 530622             Options.manual_wal_flush: 0
2025/10/31-22:26:36.248351 530622             Options.wal_compression: 0
2025/10/31-22:26:36.248354 530622             Options.atomic_flush: 0
2025/10/31-22:26:36.248356 530622             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:26:36.248359 530622                 Options.persist_stats_to_disk: 0
2025/10/31-22:26:36.248361 530622                 Options.write_dbid_to_manifest: 0
2025/10/31-22:26:36.248363 530622                 Options.log_readahead_size: 0
2025/10/31-22:26:36.248366 530622                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:26:36.248368 530622                 Options.best_efforts_recovery: 0
2025/10/31-22:26:36.248371 530622                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:26:36.248373 530622            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:26:36.248376 530622             Options.allow_data_in_errors: 0
2025/10/31-22:26:36.248378 530622             Options.db_host_id: __hostname__
2025/10/31-22:26:36.248380 530622             Options.enforce_single_del_contracts: true
2025/10/31-22:26:36.248383 530622             Options.max_background_jobs: 2
2025/10/31-22:26:36.248385 530622             Options.max_background_compactions: -1
2025/10/31-22:26:36.248388 530622             Options.max_subcompactions: 1
2025/10/31-22:26:36.248390 530622             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:26:36.248393 530622           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:26:36.248395 530622             Options.delayed_write_rate : 16777216
2025/10/31-22:26:36.248397 530622             Options.max_total_wal_size: 0
2025/10/31-22:26:36.248400 530622             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:26:36.248402 530622                   Options.stats_dump_period_sec: 600
2025/10/31-22:26:36.248405 530622                 Options.stats_persist_period_sec: 600
2025/10/31-22:26:36.248407 530622                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:26:36.248410 530622                          Options.max_open_files: -1
2025/10/31-22:26:36.248412 530622                          Options.bytes_per_sync: 0
2025/10/31-22:26:36.248415 530622                      Options.wal_bytes_per_sync: 0
2025/10/31-22:26:36.248418 530622                   Options.strict_bytes_per_sync: 0
2025/10/31-22:26:36.248420 530622       Options.compaction_readahead_size: 2097152
2025/10/31-22:26:36.248422 530622                  Options.max_background_flushes: -1
2025/10/31-22:26:36.248425 530622 Options.daily_offpeak_time_utc: 
2025/10/31-22:26:36.248427 530622 Compression algorithms supported:
2025/10/31-22:26:36.248440 530622 	kZSTD supported: 1
2025/10/31-22:26:36.248444 530622 	kXpressCompression supported: 0
2025/10/31-22:26:36.248447 530622 	kBZip2Compression supported: 1
2025/10/31-22:26:36.248454 530622 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:26:36.248456 530622 	kLZ4Compression supported: 1
2025/10/31-22:26:36.248459 530622 	kZlibCompression supported: 1
2025/10/31-22:26:36.248462 530622 	kLZ4HCCompression supported: 1
2025/10/31-22:26:36.248464 530622 	kSnappyCompression supported: 1
2025/10/31-22:26:36.248469 530622 Fast CRC32 supported: Not supported on x86
2025/10/31-22:26:36.248471 530622 DMutex implementation: pthread_mutex_t
2025/10/31-22:26:36.248656 530622 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018313
2025/10/31-22:26:36.248992 530622 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:26:36.248999 530622               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:26:36.249002 530622           Options.merge_operator: None
2025/10/31-22:26:36.249005 530622        Options.compaction_filter: None
2025/10/31-22:26:36.249008 530622        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:26:36.249011 530622  Options.sst_partitioner_factory: None
2025/10/31-22:26:36.249014 530622         Options.memtable_factory: SkipListFactory
2025/10/31-22:26:36.249016 530622            Options.table_factory: BlockBasedTable
2025/10/31-22:26:36.249055 530622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58829c23de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58829c181020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:26:36.249059 530622        Options.write_buffer_size: 67108864
2025/10/31-22:26:36.249061 530622  Options.max_write_buffer_number: 2
2025/10/31-22:26:36.249064 530622          Options.compression: Snappy
2025/10/31-22:26:36.249066 530622                  Options.bottommost_compression: Disabled
2025/10/31-22:26:36.249068 530622       Options.prefix_extractor: nullptr
2025/10/31-22:26:36.249071 530622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:26:36.249073 530622             Options.num_levels: 7
2025/10/31-22:26:36.249075 530622        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:26:36.249078 530622     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:26:36.249080 530622     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:26:36.249083 530622            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:26:36.249085 530622                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:26:36.249088 530622               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:26:36.249090 530622         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:26:36.249093 530622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:36.249095 530622         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:26:36.249097 530622                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:26:36.249104 530622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:36.249106 530622         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:36.249109 530622            Options.compression_opts.window_bits: -14
2025/10/31-22:26:36.249111 530622                  Options.compression_opts.level: 32767
2025/10/31-22:26:36.249114 530622               Options.compression_opts.strategy: 0
2025/10/31-22:26:36.249116 530622         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:26:36.249119 530622         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:36.249121 530622         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:36.249123 530622         Options.compression_opts.parallel_threads: 1
2025/10/31-22:26:36.249126 530622                  Options.compression_opts.enabled: false
2025/10/31-22:26:36.249128 530622         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:36.249131 530622      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:26:36.249133 530622          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:26:36.249136 530622              Options.level0_stop_writes_trigger: 36
2025/10/31-22:26:36.249138 530622                   Options.target_file_size_base: 67108864
2025/10/31-22:26:36.249140 530622             Options.target_file_size_multiplier: 1
2025/10/31-22:26:36.249143 530622                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:26:36.249145 530622 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:26:36.249148 530622          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:26:36.249152 530622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:26:36.249155 530622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:26:36.249157 530622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:26:36.249160 530622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:26:36.249162 530622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:26:36.249164 530622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:26:36.249183 530622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:26:36.249186 530622       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:26:36.249188 530622                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:26:36.249190 530622   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:26:36.249193 530622                        Options.arena_block_size: 1048576
2025/10/31-22:26:36.249195 530622   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:26:36.249198 530622   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:26:36.249200 530622                Options.disable_auto_compactions: 0
2025/10/31-22:26:36.249204 530622                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:26:36.249207 530622                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:26:36.249210 530622 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:26:36.249212 530622 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:26:36.249215 530622 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:26:36.249217 530622 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:26:36.249220 530622 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:26:36.249223 530622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:26:36.249226 530622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:26:36.249228 530622 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:26:36.249235 530622                   Options.table_properties_collectors: 
2025/10/31-22:26:36.249238 530622                   Options.inplace_update_support: 0
2025/10/31-22:26:36.249246 530622                 Options.inplace_update_num_locks: 10000
2025/10/31-22:26:36.249248 530622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:26:36.249251 530622               Options.memtable_whole_key_filtering: 0
2025/10/31-22:26:36.249254 530622   Options.memtable_huge_page_size: 0
2025/10/31-22:26:36.249256 530622                           Options.bloom_locality: 0
2025/10/31-22:26:36.249259 530622                    Options.max_successive_merges: 0
2025/10/31-22:26:36.249261 530622                Options.optimize_filters_for_hits: 0
2025/10/31-22:26:36.249264 530622                Options.paranoid_file_checks: 0
2025/10/31-22:26:36.249266 530622                Options.force_consistency_checks: 1
2025/10/31-22:26:36.249268 530622                Options.report_bg_io_stats: 0
2025/10/31-22:26:36.249270 530622                               Options.ttl: 2592000
2025/10/31-22:26:36.249273 530622          Options.periodic_compaction_seconds: 60
2025/10/31-22:26:36.249276 530622                        Options.default_temperature: kUnknown
2025/10/31-22:26:36.249278 530622  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:26:36.249280 530622    Options.preserve_internal_time_seconds: 0
2025/10/31-22:26:36.249283 530622                       Options.enable_blob_files: false
2025/10/31-22:26:36.249285 530622                           Options.min_blob_size: 0
2025/10/31-22:26:36.249288 530622                          Options.blob_file_size: 268435456
2025/10/31-22:26:36.249290 530622                   Options.blob_compression_type: NoCompression
2025/10/31-22:26:36.249292 530622          Options.enable_blob_garbage_collection: false
2025/10/31-22:26:36.249295 530622      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:26:36.249298 530622 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:26:36.249301 530622          Options.blob_compaction_readahead_size: 0
2025/10/31-22:26:36.249303 530622                Options.blob_file_starting_level: 0
2025/10/31-22:26:36.249306 530622         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:26:36.249309 530622            Options.memtable_max_range_deletions: 0
2025/10/31-22:26:36.249514 530622 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:26:36.249519 530622               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:26:36.249522 530622           Options.merge_operator: None
2025/10/31-22:26:36.249524 530622        Options.compaction_filter: None
2025/10/31-22:26:36.249527 530622        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:26:36.249529 530622  Options.sst_partitioner_factory: None
2025/10/31-22:26:36.249532 530622         Options.memtable_factory: SkipListFactory
2025/10/31-22:26:36.249534 530622            Options.table_factory: BlockBasedTable
2025/10/31-22:26:36.249554 530622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58829c243b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58829c160b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:26:36.249563 530622        Options.write_buffer_size: 67108864
2025/10/31-22:26:36.249566 530622  Options.max_write_buffer_number: 2
2025/10/31-22:26:36.249568 530622          Options.compression: Snappy
2025/10/31-22:26:36.249571 530622                  Options.bottommost_compression: Disabled
2025/10/31-22:26:36.249573 530622       Options.prefix_extractor: nullptr
2025/10/31-22:26:36.249575 530622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:26:36.249578 530622             Options.num_levels: 7
2025/10/31-22:26:36.249580 530622        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:26:36.249582 530622     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:26:36.249584 530622     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:26:36.249586 530622            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:26:36.249589 530622                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:26:36.249591 530622               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:26:36.249594 530622         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:26:36.249596 530622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:36.249598 530622         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:26:36.249600 530622                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:26:36.249603 530622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:36.249605 530622         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:36.249608 530622            Options.compression_opts.window_bits: -14
2025/10/31-22:26:36.249610 530622                  Options.compression_opts.level: 32767
2025/10/31-22:26:36.249612 530622               Options.compression_opts.strategy: 0
2025/10/31-22:26:36.249614 530622         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:26:36.249617 530622         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:36.249619 530622         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:36.249621 530622         Options.compression_opts.parallel_threads: 1
2025/10/31-22:26:36.249623 530622                  Options.compression_opts.enabled: false
2025/10/31-22:26:36.249626 530622         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:36.249628 530622      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:26:36.249630 530622          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:26:36.249632 530622              Options.level0_stop_writes_trigger: 36
2025/10/31-22:26:36.249635 530622                   Options.target_file_size_base: 67108864
2025/10/31-22:26:36.249637 530622             Options.target_file_size_multiplier: 1
2025/10/31-22:26:36.249639 530622                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:26:36.249641 530622 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:26:36.249644 530622          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:26:36.249647 530622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:26:36.249650 530622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:26:36.249652 530622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:26:36.249654 530622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:26:36.249657 530622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:26:36.249659 530622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:26:36.249662 530622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:26:36.249664 530622       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:26:36.249667 530622                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:26:36.249669 530622   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:26:36.249676 530622                        Options.arena_block_size: 1048576
2025/10/31-22:26:36.249679 530622   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:26:36.249681 530622   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:26:36.249683 530622                Options.disable_auto_compactions: 1
2025/10/31-22:26:36.249686 530622                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:26:36.249689 530622                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:26:36.249692 530622 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:26:36.249694 530622 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:26:36.249696 530622 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:26:36.249698 530622 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:26:36.249701 530622 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:26:36.249703 530622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:26:36.249705 530622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:26:36.249707 530622 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:26:36.249711 530622                   Options.table_properties_collectors: 
2025/10/31-22:26:36.249713 530622                   Options.inplace_update_support: 0
2025/10/31-22:26:36.249716 530622                 Options.inplace_update_num_locks: 10000
2025/10/31-22:26:36.249718 530622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:26:36.249721 530622               Options.memtable_whole_key_filtering: 0
2025/10/31-22:26:36.249723 530622   Options.memtable_huge_page_size: 0
2025/10/31-22:26:36.249726 530622                           Options.bloom_locality: 0
2025/10/31-22:26:36.249728 530622                    Options.max_successive_merges: 0
2025/10/31-22:26:36.249730 530622                Options.optimize_filters_for_hits: 0
2025/10/31-22:26:36.249732 530622                Options.paranoid_file_checks: 0
2025/10/31-22:26:36.249734 530622                Options.force_consistency_checks: 1
2025/10/31-22:26:36.249736 530622                Options.report_bg_io_stats: 0
2025/10/31-22:26:36.249739 530622                               Options.ttl: 2592000
2025/10/31-22:26:36.249741 530622          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:26:36.249743 530622                        Options.default_temperature: kUnknown
2025/10/31-22:26:36.249746 530622  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:26:36.249748 530622    Options.preserve_internal_time_seconds: 0
2025/10/31-22:26:36.249750 530622                       Options.enable_blob_files: false
2025/10/31-22:26:36.249752 530622                           Options.min_blob_size: 0
2025/10/31-22:26:36.249755 530622                          Options.blob_file_size: 268435456
2025/10/31-22:26:36.249757 530622                   Options.blob_compression_type: NoCompression
2025/10/31-22:26:36.249759 530622          Options.enable_blob_garbage_collection: false
2025/10/31-22:26:36.249761 530622      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:26:36.249764 530622 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:26:36.249767 530622          Options.blob_compaction_readahead_size: 0
2025/10/31-22:26:36.249769 530622                Options.blob_file_starting_level: 0
2025/10/31-22:26:36.249771 530622         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:26:36.249774 530622            Options.memtable_max_range_deletions: 0
2025/10/31-22:26:36.254640 530622 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018313 succeeded,manifest_file_number is 18313, next_file_number is 18315, last_sequence is 0, log_number is 18309,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18309
2025/10/31-22:26:36.254665 530622 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18309
2025/10/31-22:26:36.254668 530622 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18309
2025/10/31-22:26:36.254760 530622 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:26:36.256763 530622 EVENT_LOG_v1 {"time_micros": 1761945996256745, "job": 1, "event": "recovery_started", "wal_files": [18312]}
2025/10/31-22:26:36.256775 530622 [db/db_impl/db_impl_open.cc:1143] Recovering log #18312 mode 2
2025/10/31-22:26:36.256951 530622 EVENT_LOG_v1 {"time_micros": 1761945996256947, "job": 1, "event": "recovery_finished"}
2025/10/31-22:26:36.257545 530622 [db/version_set.cc:5438] Creating manifest 18317
2025/10/31-22:26:36.275267 530622 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:26:36.275703 530622 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930288772225
2025/10/31-22:26:36.276045 530622 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58829c228810
2025/10/31-22:26:36.276850 530622 DB pointer 0x58829c1c58c0
2025/10/31-22:26:36.277446 530659 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:26:36.277458 530659 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58829c181020#530622 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58829c160b40#530622 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:26:36.460471 530622 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:26:36.460572 530622 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:26:36.466478 530622 [db/db_impl/db_impl.cc:667] Shutdown complete
