2025/10/31-20:34:50.039513 511856 RocksDB version: 8.10.0
2025/10/31-20:34:50.039642 511856 Compile date 2023-12-15 13:01:14
2025/10/31-20:34:50.039659 511856 DB SUMMARY
2025/10/31-20:34:50.039664 511856 Host name (Env):  vmi2853651
2025/10/31-20:34:50.039667 511856 DB Session ID:  0E1ZMKN0CU2XJMAQRX0Z
2025/10/31-20:34:50.040848 511856 CURRENT file:  CURRENT
2025/10/31-20:34:50.040856 511856 IDENTITY file:  IDENTITY
2025/10/31-20:34:50.040920 511856 MANIFEST file:  MANIFEST-016625 size: 214 Bytes
2025/10/31-20:34:50.040925 511856 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:34:50.040929 511856 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016624.log size: 0 ; 
2025/10/31-20:34:50.041003 511856                         Options.error_if_exists: 0
2025/10/31-20:34:50.041007 511856                       Options.create_if_missing: 1
2025/10/31-20:34:50.041010 511856                         Options.paranoid_checks: 1
2025/10/31-20:34:50.041012 511856             Options.flush_verify_memtable_count: 1
2025/10/31-20:34:50.041016 511856          Options.compaction_verify_record_count: 1
2025/10/31-20:34:50.041019 511856                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:34:50.041021 511856        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:34:50.041024 511856                                     Options.env: 0x5583b939bdc0
2025/10/31-20:34:50.041027 511856                                      Options.fs: PosixFileSystem
2025/10/31-20:34:50.041030 511856                                Options.info_log: 0x5583b934c7e0
2025/10/31-20:34:50.041033 511856                Options.max_file_opening_threads: 16
2025/10/31-20:34:50.041036 511856                              Options.statistics: (nil)
2025/10/31-20:34:50.041038 511856                               Options.use_fsync: 0
2025/10/31-20:34:50.041041 511856                       Options.max_log_file_size: 0
2025/10/31-20:34:50.041043 511856                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:34:50.041046 511856                   Options.log_file_time_to_roll: 0
2025/10/31-20:34:50.041048 511856                       Options.keep_log_file_num: 1000
2025/10/31-20:34:50.041051 511856                    Options.recycle_log_file_num: 0
2025/10/31-20:34:50.041053 511856                         Options.allow_fallocate: 1
2025/10/31-20:34:50.041056 511856                        Options.allow_mmap_reads: 0
2025/10/31-20:34:50.041058 511856                       Options.allow_mmap_writes: 0
2025/10/31-20:34:50.041061 511856                        Options.use_direct_reads: 0
2025/10/31-20:34:50.041063 511856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:34:50.041066 511856          Options.create_missing_column_families: 1
2025/10/31-20:34:50.041069 511856                              Options.db_log_dir: 
2025/10/31-20:34:50.041071 511856                                 Options.wal_dir: 
2025/10/31-20:34:50.041074 511856                Options.table_cache_numshardbits: 6
2025/10/31-20:34:50.041077 511856                         Options.WAL_ttl_seconds: 0
2025/10/31-20:34:50.041080 511856                       Options.WAL_size_limit_MB: 0
2025/10/31-20:34:50.041082 511856                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:34:50.041085 511856             Options.manifest_preallocation_size: 4194304
2025/10/31-20:34:50.041088 511856                     Options.is_fd_close_on_exec: 1
2025/10/31-20:34:50.041091 511856                   Options.advise_random_on_open: 1
2025/10/31-20:34:50.041093 511856                    Options.db_write_buffer_size: 0
2025/10/31-20:34:50.041096 511856                    Options.write_buffer_manager: 0x5583b934c720
2025/10/31-20:34:50.041099 511856         Options.access_hint_on_compaction_start: 1
2025/10/31-20:34:50.041101 511856           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:34:50.041104 511856                      Options.use_adaptive_mutex: 0
2025/10/31-20:34:50.041107 511856                            Options.rate_limiter: (nil)
2025/10/31-20:34:50.041126 511856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:34:50.041129 511856                       Options.wal_recovery_mode: 2
2025/10/31-20:34:50.041132 511856                  Options.enable_thread_tracking: 0
2025/10/31-20:34:50.041134 511856                  Options.enable_pipelined_write: 0
2025/10/31-20:34:50.041136 511856                  Options.unordered_write: 0
2025/10/31-20:34:50.041139 511856         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:34:50.041141 511856      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:34:50.041144 511856             Options.write_thread_max_yield_usec: 100
2025/10/31-20:34:50.041147 511856            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:34:50.041149 511856                               Options.row_cache: None
2025/10/31-20:34:50.041151 511856                              Options.wal_filter: None
2025/10/31-20:34:50.041154 511856             Options.avoid_flush_during_recovery: 0
2025/10/31-20:34:50.041157 511856             Options.allow_ingest_behind: 0
2025/10/31-20:34:50.041159 511856             Options.two_write_queues: 0
2025/10/31-20:34:50.041161 511856             Options.manual_wal_flush: 0
2025/10/31-20:34:50.041164 511856             Options.wal_compression: 0
2025/10/31-20:34:50.041185 511856             Options.atomic_flush: 0
2025/10/31-20:34:50.041189 511856             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:34:50.041191 511856                 Options.persist_stats_to_disk: 0
2025/10/31-20:34:50.041193 511856                 Options.write_dbid_to_manifest: 0
2025/10/31-20:34:50.041196 511856                 Options.log_readahead_size: 0
2025/10/31-20:34:50.041198 511856                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:34:50.041201 511856                 Options.best_efforts_recovery: 0
2025/10/31-20:34:50.041203 511856                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:34:50.041206 511856            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:34:50.041208 511856             Options.allow_data_in_errors: 0
2025/10/31-20:34:50.041211 511856             Options.db_host_id: __hostname__
2025/10/31-20:34:50.041213 511856             Options.enforce_single_del_contracts: true
2025/10/31-20:34:50.041216 511856             Options.max_background_jobs: 2
2025/10/31-20:34:50.041218 511856             Options.max_background_compactions: -1
2025/10/31-20:34:50.041223 511856             Options.max_subcompactions: 1
2025/10/31-20:34:50.041225 511856             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:34:50.041228 511856           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:34:50.041230 511856             Options.delayed_write_rate : 16777216
2025/10/31-20:34:50.041232 511856             Options.max_total_wal_size: 0
2025/10/31-20:34:50.041235 511856             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:34:50.041237 511856                   Options.stats_dump_period_sec: 600
2025/10/31-20:34:50.041240 511856                 Options.stats_persist_period_sec: 600
2025/10/31-20:34:50.041242 511856                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:34:50.041244 511856                          Options.max_open_files: -1
2025/10/31-20:34:50.041247 511856                          Options.bytes_per_sync: 0
2025/10/31-20:34:50.041249 511856                      Options.wal_bytes_per_sync: 0
2025/10/31-20:34:50.041252 511856                   Options.strict_bytes_per_sync: 0
2025/10/31-20:34:50.041254 511856       Options.compaction_readahead_size: 2097152
2025/10/31-20:34:50.041256 511856                  Options.max_background_flushes: -1
2025/10/31-20:34:50.041259 511856 Options.daily_offpeak_time_utc: 
2025/10/31-20:34:50.041261 511856 Compression algorithms supported:
2025/10/31-20:34:50.041273 511856 	kZSTD supported: 1
2025/10/31-20:34:50.041276 511856 	kXpressCompression supported: 0
2025/10/31-20:34:50.041279 511856 	kBZip2Compression supported: 1
2025/10/31-20:34:50.041291 511856 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:34:50.041294 511856 	kLZ4Compression supported: 1
2025/10/31-20:34:50.041297 511856 	kZlibCompression supported: 1
2025/10/31-20:34:50.041299 511856 	kLZ4HCCompression supported: 1
2025/10/31-20:34:50.041302 511856 	kSnappyCompression supported: 1
2025/10/31-20:34:50.041306 511856 Fast CRC32 supported: Not supported on x86
2025/10/31-20:34:50.041309 511856 DMutex implementation: pthread_mutex_t
2025/10/31-20:34:50.041516 511856 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016625
2025/10/31-20:34:50.041842 511856 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:34:50.041849 511856               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:34:50.041853 511856           Options.merge_operator: None
2025/10/31-20:34:50.041855 511856        Options.compaction_filter: None
2025/10/31-20:34:50.041859 511856        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:34:50.041862 511856  Options.sst_partitioner_factory: None
2025/10/31-20:34:50.041864 511856         Options.memtable_factory: SkipListFactory
2025/10/31-20:34:50.041867 511856            Options.table_factory: BlockBasedTable
2025/10/31-20:34:50.041904 511856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583b941ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5583b9362020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:34:50.041907 511856        Options.write_buffer_size: 67108864
2025/10/31-20:34:50.041909 511856  Options.max_write_buffer_number: 2
2025/10/31-20:34:50.041910 511856          Options.compression: Snappy
2025/10/31-20:34:50.041912 511856                  Options.bottommost_compression: Disabled
2025/10/31-20:34:50.041914 511856       Options.prefix_extractor: nullptr
2025/10/31-20:34:50.041915 511856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:34:50.041917 511856             Options.num_levels: 7
2025/10/31-20:34:50.041918 511856        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:34:50.041920 511856     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:34:50.041921 511856     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:34:50.041923 511856            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:34:50.041924 511856                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:34:50.041926 511856               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:34:50.041927 511856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:34:50.041929 511856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:50.041931 511856         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:34:50.041932 511856                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:34:50.041938 511856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:50.041940 511856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:50.041943 511856            Options.compression_opts.window_bits: -14
2025/10/31-20:34:50.041945 511856                  Options.compression_opts.level: 32767
2025/10/31-20:34:50.041947 511856               Options.compression_opts.strategy: 0
2025/10/31-20:34:50.041950 511856         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:34:50.041952 511856         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:50.041954 511856         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:50.041957 511856         Options.compression_opts.parallel_threads: 1
2025/10/31-20:34:50.041959 511856                  Options.compression_opts.enabled: false
2025/10/31-20:34:50.041962 511856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:50.041965 511856      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:34:50.041967 511856          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:34:50.041969 511856              Options.level0_stop_writes_trigger: 36
2025/10/31-20:34:50.041972 511856                   Options.target_file_size_base: 67108864
2025/10/31-20:34:50.041974 511856             Options.target_file_size_multiplier: 1
2025/10/31-20:34:50.041977 511856                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:34:50.041979 511856 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:34:50.041982 511856          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:34:50.041988 511856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:34:50.041990 511856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:34:50.041991 511856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:34:50.041993 511856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:34:50.041994 511856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:34:50.041996 511856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:34:50.041997 511856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:34:50.041999 511856       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:34:50.042000 511856                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:34:50.042002 511856   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:34:50.042003 511856                        Options.arena_block_size: 1048576
2025/10/31-20:34:50.042005 511856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:34:50.042006 511856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:34:50.042008 511856                Options.disable_auto_compactions: 0
2025/10/31-20:34:50.042011 511856                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:34:50.042014 511856                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:34:50.042015 511856 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:34:50.042017 511856 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:34:50.042018 511856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:34:50.042020 511856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:34:50.042021 511856 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:34:50.042023 511856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:34:50.042025 511856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:34:50.042027 511856 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:34:50.042031 511856                   Options.table_properties_collectors: 
2025/10/31-20:34:50.042033 511856                   Options.inplace_update_support: 0
2025/10/31-20:34:50.042039 511856                 Options.inplace_update_num_locks: 10000
2025/10/31-20:34:50.042041 511856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:34:50.042042 511856               Options.memtable_whole_key_filtering: 0
2025/10/31-20:34:50.042044 511856   Options.memtable_huge_page_size: 0
2025/10/31-20:34:50.042045 511856                           Options.bloom_locality: 0
2025/10/31-20:34:50.042047 511856                    Options.max_successive_merges: 0
2025/10/31-20:34:50.042048 511856                Options.optimize_filters_for_hits: 0
2025/10/31-20:34:50.042050 511856                Options.paranoid_file_checks: 0
2025/10/31-20:34:50.042051 511856                Options.force_consistency_checks: 1
2025/10/31-20:34:50.042053 511856                Options.report_bg_io_stats: 0
2025/10/31-20:34:50.042054 511856                               Options.ttl: 2592000
2025/10/31-20:34:50.042056 511856          Options.periodic_compaction_seconds: 60
2025/10/31-20:34:50.042058 511856                        Options.default_temperature: kUnknown
2025/10/31-20:34:50.042059 511856  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:34:50.042061 511856    Options.preserve_internal_time_seconds: 0
2025/10/31-20:34:50.042062 511856                       Options.enable_blob_files: false
2025/10/31-20:34:50.042064 511856                           Options.min_blob_size: 0
2025/10/31-20:34:50.042066 511856                          Options.blob_file_size: 268435456
2025/10/31-20:34:50.042067 511856                   Options.blob_compression_type: NoCompression
2025/10/31-20:34:50.042069 511856          Options.enable_blob_garbage_collection: false
2025/10/31-20:34:50.042070 511856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:34:50.042072 511856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:34:50.042074 511856          Options.blob_compaction_readahead_size: 0
2025/10/31-20:34:50.042076 511856                Options.blob_file_starting_level: 0
2025/10/31-20:34:50.042077 511856         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:34:50.042079 511856            Options.memtable_max_range_deletions: 0
2025/10/31-20:34:50.042287 511856 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:34:50.042293 511856               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:34:50.042296 511856           Options.merge_operator: None
2025/10/31-20:34:50.042298 511856        Options.compaction_filter: None
2025/10/31-20:34:50.042302 511856        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:34:50.042304 511856  Options.sst_partitioner_factory: None
2025/10/31-20:34:50.042307 511856         Options.memtable_factory: SkipListFactory
2025/10/31-20:34:50.042310 511856            Options.table_factory: BlockBasedTable
2025/10/31-20:34:50.042330 511856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583b9424b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5583b9341b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:34:50.042353 511856        Options.write_buffer_size: 67108864
2025/10/31-20:34:50.042356 511856  Options.max_write_buffer_number: 2
2025/10/31-20:34:50.042359 511856          Options.compression: Snappy
2025/10/31-20:34:50.042361 511856                  Options.bottommost_compression: Disabled
2025/10/31-20:34:50.042364 511856       Options.prefix_extractor: nullptr
2025/10/31-20:34:50.042366 511856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:34:50.042369 511856             Options.num_levels: 7
2025/10/31-20:34:50.042373 511856        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:34:50.042375 511856     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:34:50.042377 511856     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:34:50.042379 511856            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:34:50.042382 511856                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:34:50.042384 511856               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:34:50.042386 511856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:34:50.042389 511856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:50.042391 511856         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:34:50.042394 511856                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:34:50.042396 511856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:50.042399 511856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:50.042401 511856            Options.compression_opts.window_bits: -14
2025/10/31-20:34:50.042404 511856                  Options.compression_opts.level: 32767
2025/10/31-20:34:50.042406 511856               Options.compression_opts.strategy: 0
2025/10/31-20:34:50.042409 511856         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:34:50.042412 511856         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:50.042414 511856         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:50.042417 511856         Options.compression_opts.parallel_threads: 1
2025/10/31-20:34:50.042419 511856                  Options.compression_opts.enabled: false
2025/10/31-20:34:50.042422 511856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:50.042424 511856      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:34:50.042427 511856          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:34:50.042430 511856              Options.level0_stop_writes_trigger: 36
2025/10/31-20:34:50.042432 511856                   Options.target_file_size_base: 67108864
2025/10/31-20:34:50.042435 511856             Options.target_file_size_multiplier: 1
2025/10/31-20:34:50.042437 511856                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:34:50.042440 511856 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:34:50.042442 511856          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:34:50.042447 511856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:34:50.042450 511856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:34:50.042452 511856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:34:50.042455 511856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:34:50.042458 511856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:34:50.042460 511856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:34:50.042463 511856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:34:50.042465 511856       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:34:50.042468 511856                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:34:50.042471 511856   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:34:50.042478 511856                        Options.arena_block_size: 1048576
2025/10/31-20:34:50.042481 511856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:34:50.042484 511856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:34:50.042487 511856                Options.disable_auto_compactions: 1
2025/10/31-20:34:50.042490 511856                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:34:50.042493 511856                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:34:50.042496 511856 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:34:50.042498 511856 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:34:50.042501 511856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:34:50.042503 511856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:34:50.042506 511856 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:34:50.042509 511856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:34:50.042511 511856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:34:50.042514 511856 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:34:50.042518 511856                   Options.table_properties_collectors: 
2025/10/31-20:34:50.042520 511856                   Options.inplace_update_support: 0
2025/10/31-20:34:50.042523 511856                 Options.inplace_update_num_locks: 10000
2025/10/31-20:34:50.042525 511856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:34:50.042528 511856               Options.memtable_whole_key_filtering: 0
2025/10/31-20:34:50.042531 511856   Options.memtable_huge_page_size: 0
2025/10/31-20:34:50.042534 511856                           Options.bloom_locality: 0
2025/10/31-20:34:50.042536 511856                    Options.max_successive_merges: 0
2025/10/31-20:34:50.042539 511856                Options.optimize_filters_for_hits: 0
2025/10/31-20:34:50.042541 511856                Options.paranoid_file_checks: 0
2025/10/31-20:34:50.042544 511856                Options.force_consistency_checks: 1
2025/10/31-20:34:50.042547 511856                Options.report_bg_io_stats: 0
2025/10/31-20:34:50.042549 511856                               Options.ttl: 2592000
2025/10/31-20:34:50.042552 511856          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:34:50.042555 511856                        Options.default_temperature: kUnknown
2025/10/31-20:34:50.042557 511856  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:34:50.042560 511856    Options.preserve_internal_time_seconds: 0
2025/10/31-20:34:50.042562 511856                       Options.enable_blob_files: false
2025/10/31-20:34:50.042565 511856                           Options.min_blob_size: 0
2025/10/31-20:34:50.042567 511856                          Options.blob_file_size: 268435456
2025/10/31-20:34:50.042570 511856                   Options.blob_compression_type: NoCompression
2025/10/31-20:34:50.042573 511856          Options.enable_blob_garbage_collection: false
2025/10/31-20:34:50.042575 511856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:34:50.042578 511856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:34:50.042581 511856          Options.blob_compaction_readahead_size: 0
2025/10/31-20:34:50.042584 511856                Options.blob_file_starting_level: 0
2025/10/31-20:34:50.042586 511856         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:34:50.042589 511856            Options.memtable_max_range_deletions: 0
2025/10/31-20:34:50.047126 511856 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016625 succeeded,manifest_file_number is 16625, next_file_number is 16627, last_sequence is 0, log_number is 16621,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16621
2025/10/31-20:34:50.047157 511856 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16621
2025/10/31-20:34:50.047161 511856 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16621
2025/10/31-20:34:50.047278 511856 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:34:50.049102 511856 EVENT_LOG_v1 {"time_micros": 1761939290049088, "job": 1, "event": "recovery_started", "wal_files": [16624]}
2025/10/31-20:34:50.049113 511856 [db/db_impl/db_impl_open.cc:1143] Recovering log #16624 mode 2
2025/10/31-20:34:50.049261 511856 EVENT_LOG_v1 {"time_micros": 1761939290049257, "job": 1, "event": "recovery_finished"}
2025/10/31-20:34:50.049530 511856 [db/version_set.cc:5438] Creating manifest 16629
2025/10/31-20:34:50.071271 511856 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016624.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:34:50.071855 511856 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923718288443
2025/10/31-20:34:50.072433 511856 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5583b9409810
2025/10/31-20:34:50.073691 511856 DB pointer 0x5583b93a68c0
2025/10/31-20:34:50.074526 511893 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:34:50.074542 511893 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5583b9362020#511856 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5583b9341b40#511856 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:34:50.288150 511856 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:34:50.288296 511856 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:34:50.292869 511856 [db/db_impl/db_impl.cc:667] Shutdown complete
