2025/10/31-21:58:38.731004 525598 RocksDB version: 8.10.0
2025/10/31-21:58:38.731117 525598 Compile date 2023-12-15 13:01:14
2025/10/31-21:58:38.731130 525598 DB SUMMARY
2025/10/31-21:58:38.731133 525598 Host name (Env):  vmi2853651
2025/10/31-21:58:38.731135 525598 DB Session ID:  MSIC5FINARIQBA9GH2UC
2025/10/31-21:58:38.731882 525598 CURRENT file:  CURRENT
2025/10/31-21:58:38.731887 525598 IDENTITY file:  IDENTITY
2025/10/31-21:58:38.731916 525598 MANIFEST file:  MANIFEST-017881 size: 214 Bytes
2025/10/31-21:58:38.731919 525598 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:58:38.731921 525598 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017880.log size: 0 ; 
2025/10/31-21:58:38.731978 525598                         Options.error_if_exists: 0
2025/10/31-21:58:38.731981 525598                       Options.create_if_missing: 1
2025/10/31-21:58:38.731983 525598                         Options.paranoid_checks: 1
2025/10/31-21:58:38.731984 525598             Options.flush_verify_memtable_count: 1
2025/10/31-21:58:38.731986 525598          Options.compaction_verify_record_count: 1
2025/10/31-21:58:38.731988 525598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:58:38.731989 525598        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:58:38.731991 525598                                     Options.env: 0x61fa8f052dc0
2025/10/31-21:58:38.731994 525598                                      Options.fs: PosixFileSystem
2025/10/31-21:58:38.731995 525598                                Options.info_log: 0x61fa8f0037e0
2025/10/31-21:58:38.731997 525598                Options.max_file_opening_threads: 16
2025/10/31-21:58:38.731999 525598                              Options.statistics: (nil)
2025/10/31-21:58:38.732001 525598                               Options.use_fsync: 0
2025/10/31-21:58:38.732002 525598                       Options.max_log_file_size: 0
2025/10/31-21:58:38.732004 525598                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:58:38.732006 525598                   Options.log_file_time_to_roll: 0
2025/10/31-21:58:38.732007 525598                       Options.keep_log_file_num: 1000
2025/10/31-21:58:38.732009 525598                    Options.recycle_log_file_num: 0
2025/10/31-21:58:38.732011 525598                         Options.allow_fallocate: 1
2025/10/31-21:58:38.732012 525598                        Options.allow_mmap_reads: 0
2025/10/31-21:58:38.732014 525598                       Options.allow_mmap_writes: 0
2025/10/31-21:58:38.732015 525598                        Options.use_direct_reads: 0
2025/10/31-21:58:38.732017 525598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:58:38.732018 525598          Options.create_missing_column_families: 1
2025/10/31-21:58:38.732020 525598                              Options.db_log_dir: 
2025/10/31-21:58:38.732021 525598                                 Options.wal_dir: 
2025/10/31-21:58:38.732023 525598                Options.table_cache_numshardbits: 6
2025/10/31-21:58:38.732025 525598                         Options.WAL_ttl_seconds: 0
2025/10/31-21:58:38.732026 525598                       Options.WAL_size_limit_MB: 0
2025/10/31-21:58:38.732028 525598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:58:38.732030 525598             Options.manifest_preallocation_size: 4194304
2025/10/31-21:58:38.732031 525598                     Options.is_fd_close_on_exec: 1
2025/10/31-21:58:38.732033 525598                   Options.advise_random_on_open: 1
2025/10/31-21:58:38.732034 525598                    Options.db_write_buffer_size: 0
2025/10/31-21:58:38.732036 525598                    Options.write_buffer_manager: 0x61fa8f003720
2025/10/31-21:58:38.732037 525598         Options.access_hint_on_compaction_start: 1
2025/10/31-21:58:38.732039 525598           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:58:38.732041 525598                      Options.use_adaptive_mutex: 0
2025/10/31-21:58:38.732042 525598                            Options.rate_limiter: (nil)
2025/10/31-21:58:38.732052 525598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:58:38.732054 525598                       Options.wal_recovery_mode: 2
2025/10/31-21:58:38.732055 525598                  Options.enable_thread_tracking: 0
2025/10/31-21:58:38.732057 525598                  Options.enable_pipelined_write: 0
2025/10/31-21:58:38.732058 525598                  Options.unordered_write: 0
2025/10/31-21:58:38.732060 525598         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:58:38.732062 525598      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:58:38.732063 525598             Options.write_thread_max_yield_usec: 100
2025/10/31-21:58:38.732065 525598            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:58:38.732067 525598                               Options.row_cache: None
2025/10/31-21:58:38.732068 525598                              Options.wal_filter: None
2025/10/31-21:58:38.732070 525598             Options.avoid_flush_during_recovery: 0
2025/10/31-21:58:38.732071 525598             Options.allow_ingest_behind: 0
2025/10/31-21:58:38.732073 525598             Options.two_write_queues: 0
2025/10/31-21:58:38.732075 525598             Options.manual_wal_flush: 0
2025/10/31-21:58:38.732076 525598             Options.wal_compression: 0
2025/10/31-21:58:38.732078 525598             Options.atomic_flush: 0
2025/10/31-21:58:38.732079 525598             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:58:38.732081 525598                 Options.persist_stats_to_disk: 0
2025/10/31-21:58:38.732082 525598                 Options.write_dbid_to_manifest: 0
2025/10/31-21:58:38.732084 525598                 Options.log_readahead_size: 0
2025/10/31-21:58:38.732086 525598                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:58:38.732087 525598                 Options.best_efforts_recovery: 0
2025/10/31-21:58:38.732089 525598                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:58:38.732091 525598            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:58:38.732092 525598             Options.allow_data_in_errors: 0
2025/10/31-21:58:38.732094 525598             Options.db_host_id: __hostname__
2025/10/31-21:58:38.732096 525598             Options.enforce_single_del_contracts: true
2025/10/31-21:58:38.732097 525598             Options.max_background_jobs: 2
2025/10/31-21:58:38.732099 525598             Options.max_background_compactions: -1
2025/10/31-21:58:38.732101 525598             Options.max_subcompactions: 1
2025/10/31-21:58:38.732102 525598             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:58:38.732104 525598           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:58:38.732106 525598             Options.delayed_write_rate : 16777216
2025/10/31-21:58:38.732107 525598             Options.max_total_wal_size: 0
2025/10/31-21:58:38.732109 525598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:58:38.732111 525598                   Options.stats_dump_period_sec: 600
2025/10/31-21:58:38.732112 525598                 Options.stats_persist_period_sec: 600
2025/10/31-21:58:38.732114 525598                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:58:38.732116 525598                          Options.max_open_files: -1
2025/10/31-21:58:38.732117 525598                          Options.bytes_per_sync: 0
2025/10/31-21:58:38.732119 525598                      Options.wal_bytes_per_sync: 0
2025/10/31-21:58:38.732121 525598                   Options.strict_bytes_per_sync: 0
2025/10/31-21:58:38.732122 525598       Options.compaction_readahead_size: 2097152
2025/10/31-21:58:38.732124 525598                  Options.max_background_flushes: -1
2025/10/31-21:58:38.732126 525598 Options.daily_offpeak_time_utc: 
2025/10/31-21:58:38.732127 525598 Compression algorithms supported:
2025/10/31-21:58:38.732136 525598 	kZSTD supported: 1
2025/10/31-21:58:38.732137 525598 	kXpressCompression supported: 0
2025/10/31-21:58:38.732140 525598 	kBZip2Compression supported: 1
2025/10/31-21:58:38.732145 525598 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:58:38.732147 525598 	kLZ4Compression supported: 1
2025/10/31-21:58:38.732148 525598 	kZlibCompression supported: 1
2025/10/31-21:58:38.732150 525598 	kLZ4HCCompression supported: 1
2025/10/31-21:58:38.732152 525598 	kSnappyCompression supported: 1
2025/10/31-21:58:38.732155 525598 Fast CRC32 supported: Not supported on x86
2025/10/31-21:58:38.732157 525598 DMutex implementation: pthread_mutex_t
2025/10/31-21:58:38.732313 525598 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017881
2025/10/31-21:58:38.732530 525598 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:58:38.732535 525598               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:58:38.732537 525598           Options.merge_operator: None
2025/10/31-21:58:38.732538 525598        Options.compaction_filter: None
2025/10/31-21:58:38.732541 525598        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:58:38.732542 525598  Options.sst_partitioner_factory: None
2025/10/31-21:58:38.732544 525598         Options.memtable_factory: SkipListFactory
2025/10/31-21:58:38.732546 525598            Options.table_factory: BlockBasedTable
2025/10/31-21:58:38.732571 525598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61fa8f0d5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61fa8f019020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:58:38.732573 525598        Options.write_buffer_size: 67108864
2025/10/31-21:58:38.732575 525598  Options.max_write_buffer_number: 2
2025/10/31-21:58:38.732576 525598          Options.compression: Snappy
2025/10/31-21:58:38.732578 525598                  Options.bottommost_compression: Disabled
2025/10/31-21:58:38.732580 525598       Options.prefix_extractor: nullptr
2025/10/31-21:58:38.732581 525598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:58:38.732583 525598             Options.num_levels: 7
2025/10/31-21:58:38.732584 525598        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:58:38.732586 525598     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:58:38.732587 525598     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:58:38.732589 525598            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:58:38.732590 525598                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:58:38.732592 525598               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:58:38.732593 525598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:58:38.732595 525598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:38.732596 525598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:58:38.732598 525598                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:58:38.732603 525598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:38.732605 525598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:38.732607 525598            Options.compression_opts.window_bits: -14
2025/10/31-21:58:38.732609 525598                  Options.compression_opts.level: 32767
2025/10/31-21:58:38.732612 525598               Options.compression_opts.strategy: 0
2025/10/31-21:58:38.732614 525598         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:58:38.732616 525598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:38.732619 525598         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:38.732623 525598         Options.compression_opts.parallel_threads: 1
2025/10/31-21:58:38.732626 525598                  Options.compression_opts.enabled: false
2025/10/31-21:58:38.732628 525598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:38.732630 525598      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:58:38.732633 525598          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:58:38.732635 525598              Options.level0_stop_writes_trigger: 36
2025/10/31-21:58:38.732638 525598                   Options.target_file_size_base: 67108864
2025/10/31-21:58:38.732640 525598             Options.target_file_size_multiplier: 1
2025/10/31-21:58:38.732642 525598                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:58:38.732645 525598 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:58:38.732647 525598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:58:38.732653 525598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:58:38.732655 525598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:58:38.732658 525598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:58:38.732661 525598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:58:38.732663 525598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:58:38.732666 525598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:58:38.732668 525598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:58:38.732671 525598       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:58:38.732673 525598                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:58:38.732676 525598   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:58:38.732678 525598                        Options.arena_block_size: 1048576
2025/10/31-21:58:38.732680 525598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:58:38.732681 525598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:58:38.732683 525598                Options.disable_auto_compactions: 0
2025/10/31-21:58:38.732686 525598                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:58:38.732688 525598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:58:38.732690 525598 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:58:38.732692 525598 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:58:38.732693 525598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:58:38.732695 525598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:58:38.732696 525598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:58:38.732699 525598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:58:38.732700 525598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:58:38.732702 525598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:58:38.732705 525598                   Options.table_properties_collectors: 
2025/10/31-21:58:38.732707 525598                   Options.inplace_update_support: 0
2025/10/31-21:58:38.732713 525598                 Options.inplace_update_num_locks: 10000
2025/10/31-21:58:38.732715 525598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:58:38.732718 525598               Options.memtable_whole_key_filtering: 0
2025/10/31-21:58:38.732719 525598   Options.memtable_huge_page_size: 0
2025/10/31-21:58:38.732721 525598                           Options.bloom_locality: 0
2025/10/31-21:58:38.732723 525598                    Options.max_successive_merges: 0
2025/10/31-21:58:38.732726 525598                Options.optimize_filters_for_hits: 0
2025/10/31-21:58:38.732728 525598                Options.paranoid_file_checks: 0
2025/10/31-21:58:38.732731 525598                Options.force_consistency_checks: 1
2025/10/31-21:58:38.732736 525598                Options.report_bg_io_stats: 0
2025/10/31-21:58:38.732740 525598                               Options.ttl: 2592000
2025/10/31-21:58:38.732743 525598          Options.periodic_compaction_seconds: 60
2025/10/31-21:58:38.732750 525598                        Options.default_temperature: kUnknown
2025/10/31-21:58:38.732753 525598  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:58:38.732755 525598    Options.preserve_internal_time_seconds: 0
2025/10/31-21:58:38.732757 525598                       Options.enable_blob_files: false
2025/10/31-21:58:38.732759 525598                           Options.min_blob_size: 0
2025/10/31-21:58:38.732762 525598                          Options.blob_file_size: 268435456
2025/10/31-21:58:38.732764 525598                   Options.blob_compression_type: NoCompression
2025/10/31-21:58:38.732767 525598          Options.enable_blob_garbage_collection: false
2025/10/31-21:58:38.732769 525598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:58:38.732774 525598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:58:38.732776 525598          Options.blob_compaction_readahead_size: 0
2025/10/31-21:58:38.732779 525598                Options.blob_file_starting_level: 0
2025/10/31-21:58:38.732781 525598         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:58:38.732784 525598            Options.memtable_max_range_deletions: 0
2025/10/31-21:58:38.732965 525598 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:58:38.732969 525598               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:58:38.732971 525598           Options.merge_operator: None
2025/10/31-21:58:38.732973 525598        Options.compaction_filter: None
2025/10/31-21:58:38.732975 525598        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:58:38.732976 525598  Options.sst_partitioner_factory: None
2025/10/31-21:58:38.732978 525598         Options.memtable_factory: SkipListFactory
2025/10/31-21:58:38.732979 525598            Options.table_factory: BlockBasedTable
2025/10/31-21:58:38.732992 525598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61fa8f0dbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61fa8eff8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:58:38.733001 525598        Options.write_buffer_size: 67108864
2025/10/31-21:58:38.733003 525598  Options.max_write_buffer_number: 2
2025/10/31-21:58:38.733004 525598          Options.compression: Snappy
2025/10/31-21:58:38.733006 525598                  Options.bottommost_compression: Disabled
2025/10/31-21:58:38.733008 525598       Options.prefix_extractor: nullptr
2025/10/31-21:58:38.733009 525598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:58:38.733011 525598             Options.num_levels: 7
2025/10/31-21:58:38.733012 525598        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:58:38.733014 525598     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:58:38.733015 525598     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:58:38.733017 525598            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:58:38.733019 525598                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:58:38.733020 525598               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:58:38.733022 525598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:58:38.733023 525598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:38.733025 525598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:58:38.733027 525598                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:58:38.733028 525598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:38.733030 525598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:38.733031 525598            Options.compression_opts.window_bits: -14
2025/10/31-21:58:38.733033 525598                  Options.compression_opts.level: 32767
2025/10/31-21:58:38.733034 525598               Options.compression_opts.strategy: 0
2025/10/31-21:58:38.733036 525598         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:58:38.733038 525598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:38.733039 525598         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:38.733041 525598         Options.compression_opts.parallel_threads: 1
2025/10/31-21:58:38.733042 525598                  Options.compression_opts.enabled: false
2025/10/31-21:58:38.733044 525598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:38.733046 525598      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:58:38.733047 525598          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:58:38.733049 525598              Options.level0_stop_writes_trigger: 36
2025/10/31-21:58:38.733050 525598                   Options.target_file_size_base: 67108864
2025/10/31-21:58:38.733052 525598             Options.target_file_size_multiplier: 1
2025/10/31-21:58:38.733053 525598                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:58:38.733055 525598 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:58:38.733057 525598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:58:38.733059 525598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:58:38.733061 525598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:58:38.733063 525598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:58:38.733064 525598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:58:38.733066 525598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:58:38.733067 525598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:58:38.733069 525598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:58:38.733071 525598       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:58:38.733072 525598                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:58:38.733074 525598   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:58:38.733079 525598                        Options.arena_block_size: 1048576
2025/10/31-21:58:38.733080 525598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:58:38.733082 525598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:58:38.733084 525598                Options.disable_auto_compactions: 1
2025/10/31-21:58:38.733086 525598                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:58:38.733087 525598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:58:38.733089 525598 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:58:38.733091 525598 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:58:38.733092 525598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:58:38.733094 525598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:58:38.733095 525598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:58:38.733097 525598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:58:38.733099 525598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:58:38.733100 525598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:58:38.733103 525598                   Options.table_properties_collectors: 
2025/10/31-21:58:38.733105 525598                   Options.inplace_update_support: 0
2025/10/31-21:58:38.733106 525598                 Options.inplace_update_num_locks: 10000
2025/10/31-21:58:38.733108 525598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:58:38.733110 525598               Options.memtable_whole_key_filtering: 0
2025/10/31-21:58:38.733111 525598   Options.memtable_huge_page_size: 0
2025/10/31-21:58:38.733113 525598                           Options.bloom_locality: 0
2025/10/31-21:58:38.733114 525598                    Options.max_successive_merges: 0
2025/10/31-21:58:38.733116 525598                Options.optimize_filters_for_hits: 0
2025/10/31-21:58:38.733117 525598                Options.paranoid_file_checks: 0
2025/10/31-21:58:38.733119 525598                Options.force_consistency_checks: 1
2025/10/31-21:58:38.733121 525598                Options.report_bg_io_stats: 0
2025/10/31-21:58:38.733122 525598                               Options.ttl: 2592000
2025/10/31-21:58:38.733124 525598          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:58:38.733126 525598                        Options.default_temperature: kUnknown
2025/10/31-21:58:38.733127 525598  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:58:38.733129 525598    Options.preserve_internal_time_seconds: 0
2025/10/31-21:58:38.733130 525598                       Options.enable_blob_files: false
2025/10/31-21:58:38.733132 525598                           Options.min_blob_size: 0
2025/10/31-21:58:38.733133 525598                          Options.blob_file_size: 268435456
2025/10/31-21:58:38.733135 525598                   Options.blob_compression_type: NoCompression
2025/10/31-21:58:38.733137 525598          Options.enable_blob_garbage_collection: false
2025/10/31-21:58:38.733138 525598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:58:38.733140 525598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:58:38.733142 525598          Options.blob_compaction_readahead_size: 0
2025/10/31-21:58:38.733144 525598                Options.blob_file_starting_level: 0
2025/10/31-21:58:38.733145 525598         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:58:38.733147 525598            Options.memtable_max_range_deletions: 0
2025/10/31-21:58:38.735806 525598 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017881 succeeded,manifest_file_number is 17881, next_file_number is 17883, last_sequence is 0, log_number is 17877,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17877
2025/10/31-21:58:38.735821 525598 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17877
2025/10/31-21:58:38.735823 525598 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17877
2025/10/31-21:58:38.735874 525598 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:58:38.737589 525598 EVENT_LOG_v1 {"time_micros": 1761944318737574, "job": 1, "event": "recovery_started", "wal_files": [17880]}
2025/10/31-21:58:38.737601 525598 [db/db_impl/db_impl_open.cc:1143] Recovering log #17880 mode 2
2025/10/31-21:58:38.737753 525598 EVENT_LOG_v1 {"time_micros": 1761944318737748, "job": 1, "event": "recovery_finished"}
2025/10/31-21:58:38.737987 525598 [db/version_set.cc:5438] Creating manifest 17885
2025/10/31-21:58:38.751397 525598 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:58:38.751966 525598 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928611251730
2025/10/31-21:58:38.752297 525598 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61fa8f0c0810
2025/10/31-21:58:38.753087 525598 DB pointer 0x61fa8f05d8c0
2025/10/31-21:58:38.753975 525635 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:58:38.754005 525635 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61fa8f019020#525598 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61fa8eff8b40#525598 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:58:38.932137 525598 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:58:38.932311 525598 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:58:38.936957 525598 [db/db_impl/db_impl.cc:667] Shutdown complete
