2025/10/31-20:14:06.762217 508371 RocksDB version: 8.10.0
2025/10/31-20:14:06.762333 508371 Compile date 2023-12-15 13:01:14
2025/10/31-20:14:06.762349 508371 DB SUMMARY
2025/10/31-20:14:06.762354 508371 Host name (Env):  vmi2853651
2025/10/31-20:14:06.762357 508371 DB Session ID:  Q8WXEPRY5S4UBX9AFC47
2025/10/31-20:14:06.763453 508371 CURRENT file:  CURRENT
2025/10/31-20:14:06.763459 508371 IDENTITY file:  IDENTITY
2025/10/31-20:14:06.763531 508371 MANIFEST file:  MANIFEST-016305 size: 203 Bytes
2025/10/31-20:14:06.763537 508371 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:14:06.763541 508371 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016304.log size: 0 ; 
2025/10/31-20:14:06.763610 508371                         Options.error_if_exists: 0
2025/10/31-20:14:06.763614 508371                       Options.create_if_missing: 1
2025/10/31-20:14:06.763617 508371                         Options.paranoid_checks: 1
2025/10/31-20:14:06.763619 508371             Options.flush_verify_memtable_count: 1
2025/10/31-20:14:06.763622 508371          Options.compaction_verify_record_count: 1
2025/10/31-20:14:06.763626 508371                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:14:06.763628 508371        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:14:06.763629 508371                                     Options.env: 0x57c541a02dc0
2025/10/31-20:14:06.763632 508371                                      Options.fs: PosixFileSystem
2025/10/31-20:14:06.763634 508371                                Options.info_log: 0x57c5419b37e0
2025/10/31-20:14:06.763636 508371                Options.max_file_opening_threads: 16
2025/10/31-20:14:06.763638 508371                              Options.statistics: (nil)
2025/10/31-20:14:06.763640 508371                               Options.use_fsync: 0
2025/10/31-20:14:06.763641 508371                       Options.max_log_file_size: 0
2025/10/31-20:14:06.763643 508371                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:14:06.763645 508371                   Options.log_file_time_to_roll: 0
2025/10/31-20:14:06.763647 508371                       Options.keep_log_file_num: 1000
2025/10/31-20:14:06.763648 508371                    Options.recycle_log_file_num: 0
2025/10/31-20:14:06.763650 508371                         Options.allow_fallocate: 1
2025/10/31-20:14:06.763651 508371                        Options.allow_mmap_reads: 0
2025/10/31-20:14:06.763653 508371                       Options.allow_mmap_writes: 0
2025/10/31-20:14:06.763654 508371                        Options.use_direct_reads: 0
2025/10/31-20:14:06.763656 508371                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:14:06.763657 508371          Options.create_missing_column_families: 1
2025/10/31-20:14:06.763659 508371                              Options.db_log_dir: 
2025/10/31-20:14:06.763660 508371                                 Options.wal_dir: 
2025/10/31-20:14:06.763662 508371                Options.table_cache_numshardbits: 6
2025/10/31-20:14:06.763663 508371                         Options.WAL_ttl_seconds: 0
2025/10/31-20:14:06.763665 508371                       Options.WAL_size_limit_MB: 0
2025/10/31-20:14:06.763666 508371                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:14:06.763668 508371             Options.manifest_preallocation_size: 4194304
2025/10/31-20:14:06.763670 508371                     Options.is_fd_close_on_exec: 1
2025/10/31-20:14:06.763671 508371                   Options.advise_random_on_open: 1
2025/10/31-20:14:06.763673 508371                    Options.db_write_buffer_size: 0
2025/10/31-20:14:06.763674 508371                    Options.write_buffer_manager: 0x57c5419b3720
2025/10/31-20:14:06.763676 508371         Options.access_hint_on_compaction_start: 1
2025/10/31-20:14:06.763677 508371           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:14:06.763679 508371                      Options.use_adaptive_mutex: 0
2025/10/31-20:14:06.763680 508371                            Options.rate_limiter: (nil)
2025/10/31-20:14:06.763692 508371     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:14:06.763694 508371                       Options.wal_recovery_mode: 2
2025/10/31-20:14:06.763696 508371                  Options.enable_thread_tracking: 0
2025/10/31-20:14:06.763697 508371                  Options.enable_pipelined_write: 0
2025/10/31-20:14:06.763699 508371                  Options.unordered_write: 0
2025/10/31-20:14:06.763700 508371         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:14:06.763702 508371      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:14:06.763703 508371             Options.write_thread_max_yield_usec: 100
2025/10/31-20:14:06.763705 508371            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:14:06.763706 508371                               Options.row_cache: None
2025/10/31-20:14:06.763708 508371                              Options.wal_filter: None
2025/10/31-20:14:06.763709 508371             Options.avoid_flush_during_recovery: 0
2025/10/31-20:14:06.763711 508371             Options.allow_ingest_behind: 0
2025/10/31-20:14:06.763712 508371             Options.two_write_queues: 0
2025/10/31-20:14:06.763714 508371             Options.manual_wal_flush: 0
2025/10/31-20:14:06.763715 508371             Options.wal_compression: 0
2025/10/31-20:14:06.763717 508371             Options.atomic_flush: 0
2025/10/31-20:14:06.763718 508371             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:14:06.763720 508371                 Options.persist_stats_to_disk: 0
2025/10/31-20:14:06.763721 508371                 Options.write_dbid_to_manifest: 0
2025/10/31-20:14:06.763723 508371                 Options.log_readahead_size: 0
2025/10/31-20:14:06.763724 508371                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:14:06.763726 508371                 Options.best_efforts_recovery: 0
2025/10/31-20:14:06.763727 508371                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:14:06.763729 508371            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:14:06.763731 508371             Options.allow_data_in_errors: 0
2025/10/31-20:14:06.763732 508371             Options.db_host_id: __hostname__
2025/10/31-20:14:06.763734 508371             Options.enforce_single_del_contracts: true
2025/10/31-20:14:06.763735 508371             Options.max_background_jobs: 2
2025/10/31-20:14:06.763737 508371             Options.max_background_compactions: -1
2025/10/31-20:14:06.763738 508371             Options.max_subcompactions: 1
2025/10/31-20:14:06.763740 508371             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:14:06.763742 508371           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:14:06.763743 508371             Options.delayed_write_rate : 16777216
2025/10/31-20:14:06.763745 508371             Options.max_total_wal_size: 0
2025/10/31-20:14:06.763746 508371             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:14:06.763748 508371                   Options.stats_dump_period_sec: 600
2025/10/31-20:14:06.763750 508371                 Options.stats_persist_period_sec: 600
2025/10/31-20:14:06.763751 508371                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:14:06.763753 508371                          Options.max_open_files: -1
2025/10/31-20:14:06.763754 508371                          Options.bytes_per_sync: 0
2025/10/31-20:14:06.763756 508371                      Options.wal_bytes_per_sync: 0
2025/10/31-20:14:06.763758 508371                   Options.strict_bytes_per_sync: 0
2025/10/31-20:14:06.763759 508371       Options.compaction_readahead_size: 2097152
2025/10/31-20:14:06.763761 508371                  Options.max_background_flushes: -1
2025/10/31-20:14:06.763763 508371 Options.daily_offpeak_time_utc: 
2025/10/31-20:14:06.763764 508371 Compression algorithms supported:
2025/10/31-20:14:06.763773 508371 	kZSTD supported: 1
2025/10/31-20:14:06.763775 508371 	kXpressCompression supported: 0
2025/10/31-20:14:06.763777 508371 	kBZip2Compression supported: 1
2025/10/31-20:14:06.763781 508371 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:14:06.763783 508371 	kLZ4Compression supported: 1
2025/10/31-20:14:06.763785 508371 	kZlibCompression supported: 1
2025/10/31-20:14:06.763787 508371 	kLZ4HCCompression supported: 1
2025/10/31-20:14:06.763788 508371 	kSnappyCompression supported: 1
2025/10/31-20:14:06.763792 508371 Fast CRC32 supported: Not supported on x86
2025/10/31-20:14:06.763793 508371 DMutex implementation: pthread_mutex_t
2025/10/31-20:14:06.763927 508371 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016305
2025/10/31-20:14:06.764241 508371 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:14:06.764246 508371               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:14:06.764248 508371           Options.merge_operator: None
2025/10/31-20:14:06.764249 508371        Options.compaction_filter: None
2025/10/31-20:14:06.764252 508371        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:14:06.764254 508371  Options.sst_partitioner_factory: None
2025/10/31-20:14:06.764256 508371         Options.memtable_factory: SkipListFactory
2025/10/31-20:14:06.764257 508371            Options.table_factory: BlockBasedTable
2025/10/31-20:14:06.764285 508371            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c541a85e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c5419c9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:14:06.764288 508371        Options.write_buffer_size: 67108864
2025/10/31-20:14:06.764290 508371  Options.max_write_buffer_number: 2
2025/10/31-20:14:06.764291 508371          Options.compression: Snappy
2025/10/31-20:14:06.764293 508371                  Options.bottommost_compression: Disabled
2025/10/31-20:14:06.764294 508371       Options.prefix_extractor: nullptr
2025/10/31-20:14:06.764296 508371   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:14:06.764298 508371             Options.num_levels: 7
2025/10/31-20:14:06.764299 508371        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:14:06.764301 508371     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:14:06.764304 508371     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:14:06.764306 508371            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:14:06.764308 508371                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:14:06.764311 508371               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:14:06.764313 508371         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:14:06.764315 508371         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:06.764318 508371         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:14:06.764320 508371                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:14:06.764327 508371         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:06.764330 508371         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:06.764332 508371            Options.compression_opts.window_bits: -14
2025/10/31-20:14:06.764335 508371                  Options.compression_opts.level: 32767
2025/10/31-20:14:06.764337 508371               Options.compression_opts.strategy: 0
2025/10/31-20:14:06.764340 508371         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:14:06.764342 508371         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:06.764345 508371         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:06.764348 508371         Options.compression_opts.parallel_threads: 1
2025/10/31-20:14:06.764350 508371                  Options.compression_opts.enabled: false
2025/10/31-20:14:06.764356 508371         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:06.764360 508371      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:14:06.764363 508371          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:14:06.764367 508371              Options.level0_stop_writes_trigger: 36
2025/10/31-20:14:06.764369 508371                   Options.target_file_size_base: 67108864
2025/10/31-20:14:06.764371 508371             Options.target_file_size_multiplier: 1
2025/10/31-20:14:06.764374 508371                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:14:06.764376 508371 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:14:06.764379 508371          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:14:06.764384 508371 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:14:06.764387 508371 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:14:06.764390 508371 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:14:06.764393 508371 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:14:06.764395 508371 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:14:06.764398 508371 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:14:06.764400 508371 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:14:06.764403 508371       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:14:06.764405 508371                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:14:06.764408 508371   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:14:06.764410 508371                        Options.arena_block_size: 1048576
2025/10/31-20:14:06.764413 508371   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:14:06.764415 508371   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:14:06.764418 508371                Options.disable_auto_compactions: 0
2025/10/31-20:14:06.764423 508371                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:14:06.764426 508371                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:14:06.764428 508371 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:14:06.764431 508371 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:14:06.764433 508371 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:14:06.764436 508371 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:14:06.764438 508371 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:14:06.764441 508371 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:14:06.764444 508371 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:14:06.764447 508371 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:14:06.764453 508371                   Options.table_properties_collectors: 
2025/10/31-20:14:06.764455 508371                   Options.inplace_update_support: 0
2025/10/31-20:14:06.764466 508371                 Options.inplace_update_num_locks: 10000
2025/10/31-20:14:06.764469 508371               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:14:06.764472 508371               Options.memtable_whole_key_filtering: 0
2025/10/31-20:14:06.764474 508371   Options.memtable_huge_page_size: 0
2025/10/31-20:14:06.764477 508371                           Options.bloom_locality: 0
2025/10/31-20:14:06.764479 508371                    Options.max_successive_merges: 0
2025/10/31-20:14:06.764482 508371                Options.optimize_filters_for_hits: 0
2025/10/31-20:14:06.764484 508371                Options.paranoid_file_checks: 0
2025/10/31-20:14:06.764487 508371                Options.force_consistency_checks: 1
2025/10/31-20:14:06.764490 508371                Options.report_bg_io_stats: 0
2025/10/31-20:14:06.764492 508371                               Options.ttl: 2592000
2025/10/31-20:14:06.764495 508371          Options.periodic_compaction_seconds: 60
2025/10/31-20:14:06.764512 508371                        Options.default_temperature: kUnknown
2025/10/31-20:14:06.764515 508371  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:14:06.764519 508371    Options.preserve_internal_time_seconds: 0
2025/10/31-20:14:06.764521 508371                       Options.enable_blob_files: false
2025/10/31-20:14:06.764524 508371                           Options.min_blob_size: 0
2025/10/31-20:14:06.764527 508371                          Options.blob_file_size: 268435456
2025/10/31-20:14:06.764529 508371                   Options.blob_compression_type: NoCompression
2025/10/31-20:14:06.764531 508371          Options.enable_blob_garbage_collection: false
2025/10/31-20:14:06.764534 508371      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:14:06.764538 508371 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:14:06.764541 508371          Options.blob_compaction_readahead_size: 0
2025/10/31-20:14:06.764543 508371                Options.blob_file_starting_level: 0
2025/10/31-20:14:06.764546 508371         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:14:06.764549 508371            Options.memtable_max_range_deletions: 0
2025/10/31-20:14:06.764763 508371 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:14:06.764770 508371               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:14:06.764772 508371           Options.merge_operator: None
2025/10/31-20:14:06.764773 508371        Options.compaction_filter: None
2025/10/31-20:14:06.764775 508371        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:14:06.764777 508371  Options.sst_partitioner_factory: None
2025/10/31-20:14:06.764778 508371         Options.memtable_factory: SkipListFactory
2025/10/31-20:14:06.764780 508371            Options.table_factory: BlockBasedTable
2025/10/31-20:14:06.764794 508371            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c541a8bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c5419a8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:14:06.764803 508371        Options.write_buffer_size: 67108864
2025/10/31-20:14:06.764806 508371  Options.max_write_buffer_number: 2
2025/10/31-20:14:06.764808 508371          Options.compression: Snappy
2025/10/31-20:14:06.764811 508371                  Options.bottommost_compression: Disabled
2025/10/31-20:14:06.764813 508371       Options.prefix_extractor: nullptr
2025/10/31-20:14:06.764816 508371   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:14:06.764819 508371             Options.num_levels: 7
2025/10/31-20:14:06.764822 508371        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:14:06.764824 508371     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:14:06.764827 508371     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:14:06.764829 508371            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:14:06.764831 508371                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:14:06.764834 508371               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:14:06.764836 508371         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:14:06.764839 508371         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:06.764841 508371         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:14:06.764844 508371                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:14:06.764846 508371         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:06.764849 508371         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:06.764851 508371            Options.compression_opts.window_bits: -14
2025/10/31-20:14:06.764854 508371                  Options.compression_opts.level: 32767
2025/10/31-20:14:06.764856 508371               Options.compression_opts.strategy: 0
2025/10/31-20:14:06.764859 508371         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:14:06.764861 508371         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:06.764864 508371         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:06.764867 508371         Options.compression_opts.parallel_threads: 1
2025/10/31-20:14:06.764869 508371                  Options.compression_opts.enabled: false
2025/10/31-20:14:06.764872 508371         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:06.764875 508371      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:14:06.764877 508371          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:14:06.764880 508371              Options.level0_stop_writes_trigger: 36
2025/10/31-20:14:06.764882 508371                   Options.target_file_size_base: 67108864
2025/10/31-20:14:06.764885 508371             Options.target_file_size_multiplier: 1
2025/10/31-20:14:06.764887 508371                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:14:06.764890 508371 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:14:06.764892 508371          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:14:06.764897 508371 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:14:06.764900 508371 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:14:06.764903 508371 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:14:06.764906 508371 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:14:06.764908 508371 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:14:06.764911 508371 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:14:06.764914 508371 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:14:06.764917 508371       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:14:06.764919 508371                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:14:06.764922 508371   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:14:06.764930 508371                        Options.arena_block_size: 1048576
2025/10/31-20:14:06.764933 508371   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:14:06.764936 508371   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:14:06.764938 508371                Options.disable_auto_compactions: 1
2025/10/31-20:14:06.764942 508371                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:14:06.764945 508371                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:14:06.764948 508371 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:14:06.764950 508371 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:14:06.764953 508371 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:14:06.764955 508371 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:14:06.764958 508371 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:14:06.764961 508371 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:14:06.764965 508371 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:14:06.764967 508371 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:14:06.764971 508371                   Options.table_properties_collectors: 
2025/10/31-20:14:06.764973 508371                   Options.inplace_update_support: 0
2025/10/31-20:14:06.764976 508371                 Options.inplace_update_num_locks: 10000
2025/10/31-20:14:06.764979 508371               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:14:06.764981 508371               Options.memtable_whole_key_filtering: 0
2025/10/31-20:14:06.764984 508371   Options.memtable_huge_page_size: 0
2025/10/31-20:14:06.764986 508371                           Options.bloom_locality: 0
2025/10/31-20:14:06.764989 508371                    Options.max_successive_merges: 0
2025/10/31-20:14:06.764991 508371                Options.optimize_filters_for_hits: 0
2025/10/31-20:14:06.764993 508371                Options.paranoid_file_checks: 0
2025/10/31-20:14:06.764996 508371                Options.force_consistency_checks: 1
2025/10/31-20:14:06.764998 508371                Options.report_bg_io_stats: 0
2025/10/31-20:14:06.765000 508371                               Options.ttl: 2592000
2025/10/31-20:14:06.765003 508371          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:14:06.765005 508371                        Options.default_temperature: kUnknown
2025/10/31-20:14:06.765008 508371  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:14:06.765011 508371    Options.preserve_internal_time_seconds: 0
2025/10/31-20:14:06.765013 508371                       Options.enable_blob_files: false
2025/10/31-20:14:06.765016 508371                           Options.min_blob_size: 0
2025/10/31-20:14:06.765018 508371                          Options.blob_file_size: 268435456
2025/10/31-20:14:06.765021 508371                   Options.blob_compression_type: NoCompression
2025/10/31-20:14:06.765024 508371          Options.enable_blob_garbage_collection: false
2025/10/31-20:14:06.765026 508371      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:14:06.765030 508371 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:14:06.765033 508371          Options.blob_compaction_readahead_size: 0
2025/10/31-20:14:06.765035 508371                Options.blob_file_starting_level: 0
2025/10/31-20:14:06.765038 508371         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:14:06.765041 508371            Options.memtable_max_range_deletions: 0
2025/10/31-20:14:06.767623 508371 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016305 succeeded,manifest_file_number is 16305, next_file_number is 16307, last_sequence is 0, log_number is 16301,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16301
2025/10/31-20:14:06.767649 508371 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16301
2025/10/31-20:14:06.767653 508371 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16301
2025/10/31-20:14:06.767732 508371 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:14:06.769258 508371 EVENT_LOG_v1 {"time_micros": 1761938046769245, "job": 1, "event": "recovery_started", "wal_files": [16304]}
2025/10/31-20:14:06.769267 508371 [db/db_impl/db_impl_open.cc:1143] Recovering log #16304 mode 2
2025/10/31-20:14:06.769371 508371 EVENT_LOG_v1 {"time_micros": 1761938046769368, "job": 1, "event": "recovery_finished"}
2025/10/31-20:14:06.769565 508371 [db/version_set.cc:5438] Creating manifest 16309
2025/10/31-20:14:06.787559 508371 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:14:06.788089 508371 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922473001994
2025/10/31-20:14:06.788526 508371 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57c541a70810
2025/10/31-20:14:06.789754 508371 DB pointer 0x57c541a0d8c0
2025/10/31-20:14:06.790469 508408 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:14:06.790488 508408 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57c5419c9020#508371 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57c5419a8b40#508371 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:14:07.040455 508371 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:14:07.040662 508371 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:14:07.044735 508371 [db/db_impl/db_impl.cc:667] Shutdown complete
