2025/10/31-21:05:24.018127 517042 RocksDB version: 8.10.0
2025/10/31-21:05:24.018285 517042 Compile date 2023-12-15 13:01:14
2025/10/31-21:05:24.018301 517042 DB SUMMARY
2025/10/31-21:05:24.018306 517042 Host name (Env):  vmi2853651
2025/10/31-21:05:24.018309 517042 DB Session ID:  VE8MAFME9OWXCMFA2VXG
2025/10/31-21:05:24.019444 517042 CURRENT file:  CURRENT
2025/10/31-21:05:24.019450 517042 IDENTITY file:  IDENTITY
2025/10/31-21:05:24.019509 517042 MANIFEST file:  MANIFEST-017097 size: 214 Bytes
2025/10/31-21:05:24.019513 517042 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:05:24.019517 517042 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017096.log size: 0 ; 
2025/10/31-21:05:24.019589 517042                         Options.error_if_exists: 0
2025/10/31-21:05:24.019593 517042                       Options.create_if_missing: 1
2025/10/31-21:05:24.019596 517042                         Options.paranoid_checks: 1
2025/10/31-21:05:24.019598 517042             Options.flush_verify_memtable_count: 1
2025/10/31-21:05:24.019601 517042          Options.compaction_verify_record_count: 1
2025/10/31-21:05:24.019604 517042                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:05:24.019606 517042        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:05:24.019609 517042                                     Options.env: 0x5de6c3391dc0
2025/10/31-21:05:24.019613 517042                                      Options.fs: PosixFileSystem
2025/10/31-21:05:24.019616 517042                                Options.info_log: 0x5de6c33427e0
2025/10/31-21:05:24.019619 517042                Options.max_file_opening_threads: 16
2025/10/31-21:05:24.019621 517042                              Options.statistics: (nil)
2025/10/31-21:05:24.019625 517042                               Options.use_fsync: 0
2025/10/31-21:05:24.019627 517042                       Options.max_log_file_size: 0
2025/10/31-21:05:24.019630 517042                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:05:24.019633 517042                   Options.log_file_time_to_roll: 0
2025/10/31-21:05:24.019636 517042                       Options.keep_log_file_num: 1000
2025/10/31-21:05:24.019639 517042                    Options.recycle_log_file_num: 0
2025/10/31-21:05:24.019641 517042                         Options.allow_fallocate: 1
2025/10/31-21:05:24.019644 517042                        Options.allow_mmap_reads: 0
2025/10/31-21:05:24.019647 517042                       Options.allow_mmap_writes: 0
2025/10/31-21:05:24.019649 517042                        Options.use_direct_reads: 0
2025/10/31-21:05:24.019652 517042                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:05:24.019654 517042          Options.create_missing_column_families: 1
2025/10/31-21:05:24.019657 517042                              Options.db_log_dir: 
2025/10/31-21:05:24.019660 517042                                 Options.wal_dir: 
2025/10/31-21:05:24.019662 517042                Options.table_cache_numshardbits: 6
2025/10/31-21:05:24.019665 517042                         Options.WAL_ttl_seconds: 0
2025/10/31-21:05:24.019668 517042                       Options.WAL_size_limit_MB: 0
2025/10/31-21:05:24.019671 517042                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:05:24.019674 517042             Options.manifest_preallocation_size: 4194304
2025/10/31-21:05:24.019676 517042                     Options.is_fd_close_on_exec: 1
2025/10/31-21:05:24.019679 517042                   Options.advise_random_on_open: 1
2025/10/31-21:05:24.019682 517042                    Options.db_write_buffer_size: 0
2025/10/31-21:05:24.019684 517042                    Options.write_buffer_manager: 0x5de6c3342720
2025/10/31-21:05:24.019687 517042         Options.access_hint_on_compaction_start: 1
2025/10/31-21:05:24.019690 517042           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:05:24.019692 517042                      Options.use_adaptive_mutex: 0
2025/10/31-21:05:24.019695 517042                            Options.rate_limiter: (nil)
2025/10/31-21:05:24.019709 517042     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:05:24.019713 517042                       Options.wal_recovery_mode: 2
2025/10/31-21:05:24.019715 517042                  Options.enable_thread_tracking: 0
2025/10/31-21:05:24.019718 517042                  Options.enable_pipelined_write: 0
2025/10/31-21:05:24.019720 517042                  Options.unordered_write: 0
2025/10/31-21:05:24.019723 517042         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:05:24.019726 517042      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:05:24.019728 517042             Options.write_thread_max_yield_usec: 100
2025/10/31-21:05:24.019731 517042            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:05:24.019733 517042                               Options.row_cache: None
2025/10/31-21:05:24.019736 517042                              Options.wal_filter: None
2025/10/31-21:05:24.019739 517042             Options.avoid_flush_during_recovery: 0
2025/10/31-21:05:24.019741 517042             Options.allow_ingest_behind: 0
2025/10/31-21:05:24.019744 517042             Options.two_write_queues: 0
2025/10/31-21:05:24.019746 517042             Options.manual_wal_flush: 0
2025/10/31-21:05:24.019749 517042             Options.wal_compression: 0
2025/10/31-21:05:24.019752 517042             Options.atomic_flush: 0
2025/10/31-21:05:24.019754 517042             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:05:24.019757 517042                 Options.persist_stats_to_disk: 0
2025/10/31-21:05:24.019759 517042                 Options.write_dbid_to_manifest: 0
2025/10/31-21:05:24.019762 517042                 Options.log_readahead_size: 0
2025/10/31-21:05:24.019765 517042                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:05:24.019767 517042                 Options.best_efforts_recovery: 0
2025/10/31-21:05:24.019770 517042                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:05:24.019773 517042            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:05:24.019775 517042             Options.allow_data_in_errors: 0
2025/10/31-21:05:24.019778 517042             Options.db_host_id: __hostname__
2025/10/31-21:05:24.019781 517042             Options.enforce_single_del_contracts: true
2025/10/31-21:05:24.019783 517042             Options.max_background_jobs: 2
2025/10/31-21:05:24.019786 517042             Options.max_background_compactions: -1
2025/10/31-21:05:24.019789 517042             Options.max_subcompactions: 1
2025/10/31-21:05:24.019792 517042             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:05:24.019794 517042           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:05:24.019797 517042             Options.delayed_write_rate : 16777216
2025/10/31-21:05:24.019800 517042             Options.max_total_wal_size: 0
2025/10/31-21:05:24.019802 517042             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:05:24.019805 517042                   Options.stats_dump_period_sec: 600
2025/10/31-21:05:24.019808 517042                 Options.stats_persist_period_sec: 600
2025/10/31-21:05:24.019810 517042                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:05:24.019813 517042                          Options.max_open_files: -1
2025/10/31-21:05:24.019815 517042                          Options.bytes_per_sync: 0
2025/10/31-21:05:24.019818 517042                      Options.wal_bytes_per_sync: 0
2025/10/31-21:05:24.019821 517042                   Options.strict_bytes_per_sync: 0
2025/10/31-21:05:24.019823 517042       Options.compaction_readahead_size: 2097152
2025/10/31-21:05:24.019826 517042                  Options.max_background_flushes: -1
2025/10/31-21:05:24.019829 517042 Options.daily_offpeak_time_utc: 
2025/10/31-21:05:24.019831 517042 Compression algorithms supported:
2025/10/31-21:05:24.019846 517042 	kZSTD supported: 1
2025/10/31-21:05:24.019849 517042 	kXpressCompression supported: 0
2025/10/31-21:05:24.019852 517042 	kBZip2Compression supported: 1
2025/10/31-21:05:24.019860 517042 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:05:24.019863 517042 	kLZ4Compression supported: 1
2025/10/31-21:05:24.019866 517042 	kZlibCompression supported: 1
2025/10/31-21:05:24.019869 517042 	kLZ4HCCompression supported: 1
2025/10/31-21:05:24.019872 517042 	kSnappyCompression supported: 1
2025/10/31-21:05:24.019876 517042 Fast CRC32 supported: Not supported on x86
2025/10/31-21:05:24.019879 517042 DMutex implementation: pthread_mutex_t
2025/10/31-21:05:24.020071 517042 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017097
2025/10/31-21:05:24.020430 517042 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:05:24.020437 517042               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:05:24.020440 517042           Options.merge_operator: None
2025/10/31-21:05:24.020443 517042        Options.compaction_filter: None
2025/10/31-21:05:24.020447 517042        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:05:24.020450 517042  Options.sst_partitioner_factory: None
2025/10/31-21:05:24.020452 517042         Options.memtable_factory: SkipListFactory
2025/10/31-21:05:24.020455 517042            Options.table_factory: BlockBasedTable
2025/10/31-21:05:24.020496 517042            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de6c3414e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de6c3358020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:05:24.020501 517042        Options.write_buffer_size: 67108864
2025/10/31-21:05:24.020503 517042  Options.max_write_buffer_number: 2
2025/10/31-21:05:24.020506 517042          Options.compression: Snappy
2025/10/31-21:05:24.020509 517042                  Options.bottommost_compression: Disabled
2025/10/31-21:05:24.020512 517042       Options.prefix_extractor: nullptr
2025/10/31-21:05:24.020514 517042   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:05:24.020516 517042             Options.num_levels: 7
2025/10/31-21:05:24.020519 517042        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:05:24.020522 517042     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:05:24.020524 517042     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:05:24.020527 517042            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:05:24.020529 517042                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:05:24.020532 517042               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:05:24.020534 517042         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:05:24.020537 517042         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:05:24.020540 517042         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:05:24.020542 517042                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:05:24.020550 517042         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:05:24.020553 517042         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:05:24.020555 517042            Options.compression_opts.window_bits: -14
2025/10/31-21:05:24.020558 517042                  Options.compression_opts.level: 32767
2025/10/31-21:05:24.020561 517042               Options.compression_opts.strategy: 0
2025/10/31-21:05:24.020563 517042         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:05:24.020566 517042         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:05:24.020569 517042         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:05:24.020571 517042         Options.compression_opts.parallel_threads: 1
2025/10/31-21:05:24.020574 517042                  Options.compression_opts.enabled: false
2025/10/31-21:05:24.020576 517042         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:05:24.020579 517042      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:05:24.020582 517042          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:05:24.020584 517042              Options.level0_stop_writes_trigger: 36
2025/10/31-21:05:24.020587 517042                   Options.target_file_size_base: 67108864
2025/10/31-21:05:24.020590 517042             Options.target_file_size_multiplier: 1
2025/10/31-21:05:24.020592 517042                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:05:24.020595 517042 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:05:24.020598 517042          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:05:24.020603 517042 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:05:24.020606 517042 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:05:24.020609 517042 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:05:24.020611 517042 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:05:24.020614 517042 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:05:24.020617 517042 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:05:24.020619 517042 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:05:24.020622 517042       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:05:24.020624 517042                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:05:24.020627 517042   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:05:24.020630 517042                        Options.arena_block_size: 1048576
2025/10/31-21:05:24.020632 517042   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:05:24.020635 517042   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:05:24.020637 517042                Options.disable_auto_compactions: 0
2025/10/31-21:05:24.020642 517042                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:05:24.020645 517042                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:05:24.020648 517042 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:05:24.020650 517042 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:05:24.020653 517042 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:05:24.020656 517042 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:05:24.020658 517042 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:05:24.020662 517042 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:05:24.020664 517042 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:05:24.020667 517042 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:05:24.020673 517042                   Options.table_properties_collectors: 
2025/10/31-21:05:24.020676 517042                   Options.inplace_update_support: 0
2025/10/31-21:05:24.020684 517042                 Options.inplace_update_num_locks: 10000
2025/10/31-21:05:24.020687 517042               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:05:24.020690 517042               Options.memtable_whole_key_filtering: 0
2025/10/31-21:05:24.020693 517042   Options.memtable_huge_page_size: 0
2025/10/31-21:05:24.020695 517042                           Options.bloom_locality: 0
2025/10/31-21:05:24.020698 517042                    Options.max_successive_merges: 0
2025/10/31-21:05:24.020701 517042                Options.optimize_filters_for_hits: 0
2025/10/31-21:05:24.020703 517042                Options.paranoid_file_checks: 0
2025/10/31-21:05:24.020706 517042                Options.force_consistency_checks: 1
2025/10/31-21:05:24.020708 517042                Options.report_bg_io_stats: 0
2025/10/31-21:05:24.020711 517042                               Options.ttl: 2592000
2025/10/31-21:05:24.020714 517042          Options.periodic_compaction_seconds: 60
2025/10/31-21:05:24.020717 517042                        Options.default_temperature: kUnknown
2025/10/31-21:05:24.020719 517042  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:05:24.020722 517042    Options.preserve_internal_time_seconds: 0
2025/10/31-21:05:24.020724 517042                       Options.enable_blob_files: false
2025/10/31-21:05:24.020727 517042                           Options.min_blob_size: 0
2025/10/31-21:05:24.020730 517042                          Options.blob_file_size: 268435456
2025/10/31-21:05:24.020732 517042                   Options.blob_compression_type: NoCompression
2025/10/31-21:05:24.020735 517042          Options.enable_blob_garbage_collection: false
2025/10/31-21:05:24.020738 517042      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:05:24.020741 517042 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:05:24.020744 517042          Options.blob_compaction_readahead_size: 0
2025/10/31-21:05:24.020747 517042                Options.blob_file_starting_level: 0
2025/10/31-21:05:24.020749 517042         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:05:24.020752 517042            Options.memtable_max_range_deletions: 0
2025/10/31-21:05:24.020969 517042 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:05:24.020975 517042               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:05:24.020978 517042           Options.merge_operator: None
2025/10/31-21:05:24.020981 517042        Options.compaction_filter: None
2025/10/31-21:05:24.020984 517042        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:05:24.020986 517042  Options.sst_partitioner_factory: None
2025/10/31-21:05:24.020989 517042         Options.memtable_factory: SkipListFactory
2025/10/31-21:05:24.020991 517042            Options.table_factory: BlockBasedTable
2025/10/31-21:05:24.021013 517042            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de6c341ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de6c3337b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:05:24.021024 517042        Options.write_buffer_size: 67108864
2025/10/31-21:05:24.021027 517042  Options.max_write_buffer_number: 2
2025/10/31-21:05:24.021030 517042          Options.compression: Snappy
2025/10/31-21:05:24.021032 517042                  Options.bottommost_compression: Disabled
2025/10/31-21:05:24.021035 517042       Options.prefix_extractor: nullptr
2025/10/31-21:05:24.021037 517042   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:05:24.021040 517042             Options.num_levels: 7
2025/10/31-21:05:24.021042 517042        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:05:24.021045 517042     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:05:24.021047 517042     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:05:24.021050 517042            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:05:24.021053 517042                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:05:24.021055 517042               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:05:24.021057 517042         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:05:24.021060 517042         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:05:24.021063 517042         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:05:24.021065 517042                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:05:24.021068 517042         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:05:24.021070 517042         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:05:24.021073 517042            Options.compression_opts.window_bits: -14
2025/10/31-21:05:24.021075 517042                  Options.compression_opts.level: 32767
2025/10/31-21:05:24.021078 517042               Options.compression_opts.strategy: 0
2025/10/31-21:05:24.021081 517042         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:05:24.021083 517042         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:05:24.021086 517042         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:05:24.021088 517042         Options.compression_opts.parallel_threads: 1
2025/10/31-21:05:24.021091 517042                  Options.compression_opts.enabled: false
2025/10/31-21:05:24.021093 517042         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:05:24.021096 517042      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:05:24.021098 517042          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:05:24.021101 517042              Options.level0_stop_writes_trigger: 36
2025/10/31-21:05:24.021103 517042                   Options.target_file_size_base: 67108864
2025/10/31-21:05:24.021106 517042             Options.target_file_size_multiplier: 1
2025/10/31-21:05:24.021109 517042                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:05:24.021111 517042 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:05:24.021114 517042          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:05:24.021118 517042 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:05:24.021121 517042 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:05:24.021124 517042 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:05:24.021126 517042 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:05:24.021129 517042 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:05:24.021132 517042 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:05:24.021134 517042 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:05:24.021137 517042       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:05:24.021155 517042                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:05:24.021157 517042   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:05:24.021166 517042                        Options.arena_block_size: 1048576
2025/10/31-21:05:24.021198 517042   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:05:24.021201 517042   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:05:24.021203 517042                Options.disable_auto_compactions: 1
2025/10/31-21:05:24.021207 517042                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:05:24.021210 517042                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:05:24.021213 517042 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:05:24.021215 517042 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:05:24.021218 517042 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:05:24.021220 517042 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:05:24.021223 517042 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:05:24.021226 517042 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:05:24.021228 517042 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:05:24.021231 517042 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:05:24.021235 517042                   Options.table_properties_collectors: 
2025/10/31-21:05:24.021238 517042                   Options.inplace_update_support: 0
2025/10/31-21:05:24.021241 517042                 Options.inplace_update_num_locks: 10000
2025/10/31-21:05:24.021243 517042               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:05:24.021247 517042               Options.memtable_whole_key_filtering: 0
2025/10/31-21:05:24.021249 517042   Options.memtable_huge_page_size: 0
2025/10/31-21:05:24.021252 517042                           Options.bloom_locality: 0
2025/10/31-21:05:24.021254 517042                    Options.max_successive_merges: 0
2025/10/31-21:05:24.021257 517042                Options.optimize_filters_for_hits: 0
2025/10/31-21:05:24.021259 517042                Options.paranoid_file_checks: 0
2025/10/31-21:05:24.021262 517042                Options.force_consistency_checks: 1
2025/10/31-21:05:24.021264 517042                Options.report_bg_io_stats: 0
2025/10/31-21:05:24.021267 517042                               Options.ttl: 2592000
2025/10/31-21:05:24.021269 517042          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:05:24.021272 517042                        Options.default_temperature: kUnknown
2025/10/31-21:05:24.021274 517042  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:05:24.021277 517042    Options.preserve_internal_time_seconds: 0
2025/10/31-21:05:24.021279 517042                       Options.enable_blob_files: false
2025/10/31-21:05:24.021282 517042                           Options.min_blob_size: 0
2025/10/31-21:05:24.021284 517042                          Options.blob_file_size: 268435456
2025/10/31-21:05:24.021287 517042                   Options.blob_compression_type: NoCompression
2025/10/31-21:05:24.021290 517042          Options.enable_blob_garbage_collection: false
2025/10/31-21:05:24.021292 517042      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:05:24.021296 517042 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:05:24.021298 517042          Options.blob_compaction_readahead_size: 0
2025/10/31-21:05:24.021301 517042                Options.blob_file_starting_level: 0
2025/10/31-21:05:24.021304 517042         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:05:24.021306 517042            Options.memtable_max_range_deletions: 0
2025/10/31-21:05:24.024900 517042 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017097 succeeded,manifest_file_number is 17097, next_file_number is 17099, last_sequence is 0, log_number is 17093,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17093
2025/10/31-21:05:24.024926 517042 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17093
2025/10/31-21:05:24.024930 517042 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17093
2025/10/31-21:05:24.025030 517042 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:05:24.027224 517042 EVENT_LOG_v1 {"time_micros": 1761941124027207, "job": 1, "event": "recovery_started", "wal_files": [17096]}
2025/10/31-21:05:24.027236 517042 [db/db_impl/db_impl_open.cc:1143] Recovering log #17096 mode 2
2025/10/31-21:05:24.027403 517042 EVENT_LOG_v1 {"time_micros": 1761941124027399, "job": 1, "event": "recovery_finished"}
2025/10/31-21:05:24.027631 517042 [db/version_set.cc:5438] Creating manifest 17101
2025/10/31-21:05:24.046801 517042 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:05:24.047416 517042 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925557031779
2025/10/31-21:05:24.047951 517042 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5de6c33ff810
2025/10/31-21:05:24.049212 517042 DB pointer 0x5de6c339c8c0
2025/10/31-21:05:24.050082 517079 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:05:24.050105 517079 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5de6c3358020#517042 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5de6c3337b40#517042 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:05:24.288906 517042 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:05:24.289088 517042 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:05:24.293955 517042 [db/db_impl/db_impl.cc:667] Shutdown complete
