2025/10/31-23:31:24.044686 541470 RocksDB version: 8.10.0
2025/10/31-23:31:24.044831 541470 Compile date 2023-12-15 13:01:14
2025/10/31-23:31:24.044862 541470 DB SUMMARY
2025/10/31-23:31:24.044868 541470 Host name (Env):  vmi2853651
2025/10/31-23:31:24.044870 541470 DB Session ID:  DYX5Q2A2N12X0GHOH1PH
2025/10/31-23:31:24.046257 541470 CURRENT file:  CURRENT
2025/10/31-23:31:24.046273 541470 IDENTITY file:  IDENTITY
2025/10/31-23:31:24.046330 541470 MANIFEST file:  MANIFEST-019313 size: 214 Bytes
2025/10/31-23:31:24.046335 541470 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:31:24.046338 541470 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019312.log size: 0 ; 
2025/10/31-23:31:24.046418 541470                         Options.error_if_exists: 0
2025/10/31-23:31:24.046422 541470                       Options.create_if_missing: 1
2025/10/31-23:31:24.046424 541470                         Options.paranoid_checks: 1
2025/10/31-23:31:24.046427 541470             Options.flush_verify_memtable_count: 1
2025/10/31-23:31:24.046430 541470          Options.compaction_verify_record_count: 1
2025/10/31-23:31:24.046433 541470                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:31:24.046436 541470        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:31:24.046439 541470                                     Options.env: 0x56554b95edc0
2025/10/31-23:31:24.046443 541470                                      Options.fs: PosixFileSystem
2025/10/31-23:31:24.046446 541470                                Options.info_log: 0x56554b90f7e0
2025/10/31-23:31:24.046449 541470                Options.max_file_opening_threads: 16
2025/10/31-23:31:24.046452 541470                              Options.statistics: (nil)
2025/10/31-23:31:24.046456 541470                               Options.use_fsync: 0
2025/10/31-23:31:24.046459 541470                       Options.max_log_file_size: 0
2025/10/31-23:31:24.046462 541470                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:31:24.046465 541470                   Options.log_file_time_to_roll: 0
2025/10/31-23:31:24.046468 541470                       Options.keep_log_file_num: 1000
2025/10/31-23:31:24.046470 541470                    Options.recycle_log_file_num: 0
2025/10/31-23:31:24.046473 541470                         Options.allow_fallocate: 1
2025/10/31-23:31:24.046476 541470                        Options.allow_mmap_reads: 0
2025/10/31-23:31:24.046478 541470                       Options.allow_mmap_writes: 0
2025/10/31-23:31:24.046481 541470                        Options.use_direct_reads: 0
2025/10/31-23:31:24.046483 541470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:31:24.046486 541470          Options.create_missing_column_families: 1
2025/10/31-23:31:24.046488 541470                              Options.db_log_dir: 
2025/10/31-23:31:24.046491 541470                                 Options.wal_dir: 
2025/10/31-23:31:24.046494 541470                Options.table_cache_numshardbits: 6
2025/10/31-23:31:24.046497 541470                         Options.WAL_ttl_seconds: 0
2025/10/31-23:31:24.046499 541470                       Options.WAL_size_limit_MB: 0
2025/10/31-23:31:24.046502 541470                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:31:24.046505 541470             Options.manifest_preallocation_size: 4194304
2025/10/31-23:31:24.046507 541470                     Options.is_fd_close_on_exec: 1
2025/10/31-23:31:24.046510 541470                   Options.advise_random_on_open: 1
2025/10/31-23:31:24.046513 541470                    Options.db_write_buffer_size: 0
2025/10/31-23:31:24.046515 541470                    Options.write_buffer_manager: 0x56554b90f720
2025/10/31-23:31:24.046518 541470         Options.access_hint_on_compaction_start: 1
2025/10/31-23:31:24.046521 541470           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:31:24.046524 541470                      Options.use_adaptive_mutex: 0
2025/10/31-23:31:24.046527 541470                            Options.rate_limiter: (nil)
2025/10/31-23:31:24.046557 541470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:31:24.046561 541470                       Options.wal_recovery_mode: 2
2025/10/31-23:31:24.046563 541470                  Options.enable_thread_tracking: 0
2025/10/31-23:31:24.046565 541470                  Options.enable_pipelined_write: 0
2025/10/31-23:31:24.046568 541470                  Options.unordered_write: 0
2025/10/31-23:31:24.046570 541470         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:31:24.046573 541470      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:31:24.046575 541470             Options.write_thread_max_yield_usec: 100
2025/10/31-23:31:24.046578 541470            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:31:24.046581 541470                               Options.row_cache: None
2025/10/31-23:31:24.046584 541470                              Options.wal_filter: None
2025/10/31-23:31:24.046587 541470             Options.avoid_flush_during_recovery: 0
2025/10/31-23:31:24.046590 541470             Options.allow_ingest_behind: 0
2025/10/31-23:31:24.046592 541470             Options.two_write_queues: 0
2025/10/31-23:31:24.046595 541470             Options.manual_wal_flush: 0
2025/10/31-23:31:24.046597 541470             Options.wal_compression: 0
2025/10/31-23:31:24.046600 541470             Options.atomic_flush: 0
2025/10/31-23:31:24.046602 541470             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:31:24.046605 541470                 Options.persist_stats_to_disk: 0
2025/10/31-23:31:24.046608 541470                 Options.write_dbid_to_manifest: 0
2025/10/31-23:31:24.046610 541470                 Options.log_readahead_size: 0
2025/10/31-23:31:24.046613 541470                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:31:24.046616 541470                 Options.best_efforts_recovery: 0
2025/10/31-23:31:24.046619 541470                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:31:24.046621 541470            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:31:24.046624 541470             Options.allow_data_in_errors: 0
2025/10/31-23:31:24.046626 541470             Options.db_host_id: __hostname__
2025/10/31-23:31:24.046629 541470             Options.enforce_single_del_contracts: true
2025/10/31-23:31:24.046632 541470             Options.max_background_jobs: 2
2025/10/31-23:31:24.046635 541470             Options.max_background_compactions: -1
2025/10/31-23:31:24.046638 541470             Options.max_subcompactions: 1
2025/10/31-23:31:24.046641 541470             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:31:24.046643 541470           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:31:24.046646 541470             Options.delayed_write_rate : 16777216
2025/10/31-23:31:24.046648 541470             Options.max_total_wal_size: 0
2025/10/31-23:31:24.046651 541470             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:31:24.046653 541470                   Options.stats_dump_period_sec: 600
2025/10/31-23:31:24.046656 541470                 Options.stats_persist_period_sec: 600
2025/10/31-23:31:24.046658 541470                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:31:24.046661 541470                          Options.max_open_files: -1
2025/10/31-23:31:24.046664 541470                          Options.bytes_per_sync: 0
2025/10/31-23:31:24.046667 541470                      Options.wal_bytes_per_sync: 0
2025/10/31-23:31:24.046669 541470                   Options.strict_bytes_per_sync: 0
2025/10/31-23:31:24.046672 541470       Options.compaction_readahead_size: 2097152
2025/10/31-23:31:24.046674 541470                  Options.max_background_flushes: -1
2025/10/31-23:31:24.046677 541470 Options.daily_offpeak_time_utc: 
2025/10/31-23:31:24.046680 541470 Compression algorithms supported:
2025/10/31-23:31:24.046701 541470 	kZSTD supported: 1
2025/10/31-23:31:24.046704 541470 	kXpressCompression supported: 0
2025/10/31-23:31:24.046708 541470 	kBZip2Compression supported: 1
2025/10/31-23:31:24.046716 541470 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:31:24.046720 541470 	kLZ4Compression supported: 1
2025/10/31-23:31:24.046722 541470 	kZlibCompression supported: 1
2025/10/31-23:31:24.046725 541470 	kLZ4HCCompression supported: 1
2025/10/31-23:31:24.046728 541470 	kSnappyCompression supported: 1
2025/10/31-23:31:24.046733 541470 Fast CRC32 supported: Not supported on x86
2025/10/31-23:31:24.046736 541470 DMutex implementation: pthread_mutex_t
2025/10/31-23:31:24.046984 541470 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019313
2025/10/31-23:31:24.047355 541470 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:31:24.047361 541470               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:31:24.047364 541470           Options.merge_operator: None
2025/10/31-23:31:24.047367 541470        Options.compaction_filter: None
2025/10/31-23:31:24.047372 541470        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:31:24.047375 541470  Options.sst_partitioner_factory: None
2025/10/31-23:31:24.047377 541470         Options.memtable_factory: SkipListFactory
2025/10/31-23:31:24.047380 541470            Options.table_factory: BlockBasedTable
2025/10/31-23:31:24.047426 541470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56554b9e1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56554b925020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:31:24.047430 541470        Options.write_buffer_size: 67108864
2025/10/31-23:31:24.047433 541470  Options.max_write_buffer_number: 2
2025/10/31-23:31:24.047436 541470          Options.compression: Snappy
2025/10/31-23:31:24.047438 541470                  Options.bottommost_compression: Disabled
2025/10/31-23:31:24.047441 541470       Options.prefix_extractor: nullptr
2025/10/31-23:31:24.047443 541470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:31:24.047446 541470             Options.num_levels: 7
2025/10/31-23:31:24.047448 541470        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:31:24.047451 541470     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:31:24.047453 541470     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:31:24.047456 541470            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:31:24.047459 541470                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:31:24.047461 541470               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:31:24.047464 541470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:31:24.047467 541470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:24.047469 541470         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:31:24.047472 541470                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:31:24.047480 541470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:24.047482 541470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:24.047485 541470            Options.compression_opts.window_bits: -14
2025/10/31-23:31:24.047488 541470                  Options.compression_opts.level: 32767
2025/10/31-23:31:24.047490 541470               Options.compression_opts.strategy: 0
2025/10/31-23:31:24.047493 541470         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:31:24.047495 541470         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:24.047498 541470         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:24.047501 541470         Options.compression_opts.parallel_threads: 1
2025/10/31-23:31:24.047503 541470                  Options.compression_opts.enabled: false
2025/10/31-23:31:24.047506 541470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:24.047509 541470      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:31:24.047511 541470          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:31:24.047514 541470              Options.level0_stop_writes_trigger: 36
2025/10/31-23:31:24.047516 541470                   Options.target_file_size_base: 67108864
2025/10/31-23:31:24.047519 541470             Options.target_file_size_multiplier: 1
2025/10/31-23:31:24.047521 541470                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:31:24.047524 541470 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:31:24.047526 541470          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:31:24.047532 541470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:31:24.047535 541470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:31:24.047538 541470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:31:24.047540 541470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:31:24.047543 541470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:31:24.047545 541470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:31:24.047571 541470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:31:24.047575 541470       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:31:24.047577 541470                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:31:24.047580 541470   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:31:24.047583 541470                        Options.arena_block_size: 1048576
2025/10/31-23:31:24.047585 541470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:31:24.047588 541470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:31:24.047590 541470                Options.disable_auto_compactions: 0
2025/10/31-23:31:24.047595 541470                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:31:24.047599 541470                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:31:24.047602 541470 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:31:24.047604 541470 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:31:24.047607 541470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:31:24.047610 541470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:31:24.047613 541470 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:31:24.047616 541470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:31:24.047619 541470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:31:24.047621 541470 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:31:24.047629 541470                   Options.table_properties_collectors: 
2025/10/31-23:31:24.047632 541470                   Options.inplace_update_support: 0
2025/10/31-23:31:24.047640 541470                 Options.inplace_update_num_locks: 10000
2025/10/31-23:31:24.047643 541470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:31:24.047647 541470               Options.memtable_whole_key_filtering: 0
2025/10/31-23:31:24.047649 541470   Options.memtable_huge_page_size: 0
2025/10/31-23:31:24.047652 541470                           Options.bloom_locality: 0
2025/10/31-23:31:24.047654 541470                    Options.max_successive_merges: 0
2025/10/31-23:31:24.047657 541470                Options.optimize_filters_for_hits: 0
2025/10/31-23:31:24.047660 541470                Options.paranoid_file_checks: 0
2025/10/31-23:31:24.047663 541470                Options.force_consistency_checks: 1
2025/10/31-23:31:24.047665 541470                Options.report_bg_io_stats: 0
2025/10/31-23:31:24.047668 541470                               Options.ttl: 2592000
2025/10/31-23:31:24.047671 541470          Options.periodic_compaction_seconds: 60
2025/10/31-23:31:24.047674 541470                        Options.default_temperature: kUnknown
2025/10/31-23:31:24.047677 541470  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:31:24.047679 541470    Options.preserve_internal_time_seconds: 0
2025/10/31-23:31:24.047682 541470                       Options.enable_blob_files: false
2025/10/31-23:31:24.047684 541470                           Options.min_blob_size: 0
2025/10/31-23:31:24.047687 541470                          Options.blob_file_size: 268435456
2025/10/31-23:31:24.047689 541470                   Options.blob_compression_type: NoCompression
2025/10/31-23:31:24.047692 541470          Options.enable_blob_garbage_collection: false
2025/10/31-23:31:24.047695 541470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:31:24.047698 541470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:31:24.047701 541470          Options.blob_compaction_readahead_size: 0
2025/10/31-23:31:24.047704 541470                Options.blob_file_starting_level: 0
2025/10/31-23:31:24.047707 541470         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:31:24.047710 541470            Options.memtable_max_range_deletions: 0
2025/10/31-23:31:24.047958 541470 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:31:24.047964 541470               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:31:24.047967 541470           Options.merge_operator: None
2025/10/31-23:31:24.047969 541470        Options.compaction_filter: None
2025/10/31-23:31:24.047972 541470        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:31:24.047975 541470  Options.sst_partitioner_factory: None
2025/10/31-23:31:24.047978 541470         Options.memtable_factory: SkipListFactory
2025/10/31-23:31:24.047980 541470            Options.table_factory: BlockBasedTable
2025/10/31-23:31:24.048001 541470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56554b9e7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56554b904b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:31:24.048012 541470        Options.write_buffer_size: 67108864
2025/10/31-23:31:24.048015 541470  Options.max_write_buffer_number: 2
2025/10/31-23:31:24.048018 541470          Options.compression: Snappy
2025/10/31-23:31:24.048021 541470                  Options.bottommost_compression: Disabled
2025/10/31-23:31:24.048023 541470       Options.prefix_extractor: nullptr
2025/10/31-23:31:24.048026 541470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:31:24.048028 541470             Options.num_levels: 7
2025/10/31-23:31:24.048031 541470        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:31:24.048033 541470     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:31:24.048036 541470     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:31:24.048038 541470            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:31:24.048041 541470                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:31:24.048044 541470               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:31:24.048047 541470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:31:24.048049 541470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:24.048052 541470         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:31:24.048054 541470                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:31:24.048057 541470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:24.048060 541470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:24.048062 541470            Options.compression_opts.window_bits: -14
2025/10/31-23:31:24.048065 541470                  Options.compression_opts.level: 32767
2025/10/31-23:31:24.048067 541470               Options.compression_opts.strategy: 0
2025/10/31-23:31:24.048070 541470         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:31:24.048073 541470         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:24.048075 541470         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:24.048078 541470         Options.compression_opts.parallel_threads: 1
2025/10/31-23:31:24.048080 541470                  Options.compression_opts.enabled: false
2025/10/31-23:31:24.048083 541470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:24.048085 541470      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:31:24.048088 541470          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:31:24.048091 541470              Options.level0_stop_writes_trigger: 36
2025/10/31-23:31:24.048093 541470                   Options.target_file_size_base: 67108864
2025/10/31-23:31:24.048096 541470             Options.target_file_size_multiplier: 1
2025/10/31-23:31:24.048098 541470                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:31:24.048101 541470 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:31:24.048104 541470          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:31:24.048108 541470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:31:24.048111 541470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:31:24.048114 541470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:31:24.048116 541470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:31:24.048119 541470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:31:24.048121 541470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:31:24.048124 541470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:31:24.048127 541470       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:31:24.048129 541470                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:31:24.048132 541470   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:31:24.048139 541470                        Options.arena_block_size: 1048576
2025/10/31-23:31:24.048142 541470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:31:24.048145 541470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:31:24.048147 541470                Options.disable_auto_compactions: 1
2025/10/31-23:31:24.048151 541470                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:31:24.048154 541470                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:31:24.048156 541470 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:31:24.048159 541470 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:31:24.048162 541470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:31:24.048164 541470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:31:24.048167 541470 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:31:24.048192 541470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:31:24.048195 541470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:31:24.048197 541470 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:31:24.048201 541470                   Options.table_properties_collectors: 
2025/10/31-23:31:24.048204 541470                   Options.inplace_update_support: 0
2025/10/31-23:31:24.048207 541470                 Options.inplace_update_num_locks: 10000
2025/10/31-23:31:24.048209 541470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:31:24.048212 541470               Options.memtable_whole_key_filtering: 0
2025/10/31-23:31:24.048215 541470   Options.memtable_huge_page_size: 0
2025/10/31-23:31:24.048218 541470                           Options.bloom_locality: 0
2025/10/31-23:31:24.048220 541470                    Options.max_successive_merges: 0
2025/10/31-23:31:24.048223 541470                Options.optimize_filters_for_hits: 0
2025/10/31-23:31:24.048225 541470                Options.paranoid_file_checks: 0
2025/10/31-23:31:24.048228 541470                Options.force_consistency_checks: 1
2025/10/31-23:31:24.048231 541470                Options.report_bg_io_stats: 0
2025/10/31-23:31:24.048233 541470                               Options.ttl: 2592000
2025/10/31-23:31:24.048236 541470          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:31:24.048239 541470                        Options.default_temperature: kUnknown
2025/10/31-23:31:24.048241 541470  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:31:24.048244 541470    Options.preserve_internal_time_seconds: 0
2025/10/31-23:31:24.048247 541470                       Options.enable_blob_files: false
2025/10/31-23:31:24.048249 541470                           Options.min_blob_size: 0
2025/10/31-23:31:24.048252 541470                          Options.blob_file_size: 268435456
2025/10/31-23:31:24.048254 541470                   Options.blob_compression_type: NoCompression
2025/10/31-23:31:24.048257 541470          Options.enable_blob_garbage_collection: false
2025/10/31-23:31:24.048259 541470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:31:24.048263 541470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:31:24.048266 541470          Options.blob_compaction_readahead_size: 0
2025/10/31-23:31:24.048268 541470                Options.blob_file_starting_level: 0
2025/10/31-23:31:24.048271 541470         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:31:24.048274 541470            Options.memtable_max_range_deletions: 0
2025/10/31-23:31:24.051406 541470 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019313 succeeded,manifest_file_number is 19313, next_file_number is 19315, last_sequence is 0, log_number is 19309,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19309
2025/10/31-23:31:24.051434 541470 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19309
2025/10/31-23:31:24.051438 541470 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19309
2025/10/31-23:31:24.051534 541470 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:31:24.053605 541470 EVENT_LOG_v1 {"time_micros": 1761949884053590, "job": 1, "event": "recovery_started", "wal_files": [19312]}
2025/10/31-23:31:24.053618 541470 [db/db_impl/db_impl_open.cc:1143] Recovering log #19312 mode 2
2025/10/31-23:31:24.053786 541470 EVENT_LOG_v1 {"time_micros": 1761949884053783, "job": 1, "event": "recovery_finished"}
2025/10/31-23:31:24.054024 541470 [db/version_set.cc:5438] Creating manifest 19317
2025/10/31-23:31:24.069641 541470 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:31:24.070159 541470 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934183588719
2025/10/31-23:31:24.070659 541470 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56554b9cc810
2025/10/31-23:31:24.071455 541470 DB pointer 0x56554b9698c0
2025/10/31-23:31:24.072027 541507 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:31:24.072039 541507 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56554b925020#541470 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56554b904b40#541470 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:31:24.258946 541470 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:31:24.259096 541470 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:31:24.264142 541470 [db/db_impl/db_impl.cc:667] Shutdown complete
