2025/10/31-19:31:15.747473 501277 RocksDB version: 8.10.0
2025/10/31-19:31:15.747577 501277 Compile date 2023-12-15 13:01:14
2025/10/31-19:31:15.747589 501277 DB SUMMARY
2025/10/31-19:31:15.747593 501277 Host name (Env):  vmi2853651
2025/10/31-19:31:15.747596 501277 DB Session ID:  A4U3CXUI5ID96F7MLHBT
2025/10/31-19:31:15.748406 501277 CURRENT file:  CURRENT
2025/10/31-19:31:15.748412 501277 IDENTITY file:  IDENTITY
2025/10/31-19:31:15.748455 501277 MANIFEST file:  MANIFEST-015649 size: 203 Bytes
2025/10/31-19:31:15.748458 501277 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:31:15.748460 501277 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015648.log size: 0 ; 
2025/10/31-19:31:15.748507 501277                         Options.error_if_exists: 0
2025/10/31-19:31:15.748509 501277                       Options.create_if_missing: 1
2025/10/31-19:31:15.748511 501277                         Options.paranoid_checks: 1
2025/10/31-19:31:15.748513 501277             Options.flush_verify_memtable_count: 1
2025/10/31-19:31:15.748514 501277          Options.compaction_verify_record_count: 1
2025/10/31-19:31:15.748516 501277                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:31:15.748518 501277        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:31:15.748519 501277                                     Options.env: 0x5cb57ba00dc0
2025/10/31-19:31:15.748522 501277                                      Options.fs: PosixFileSystem
2025/10/31-19:31:15.748523 501277                                Options.info_log: 0x5cb57b9b17e0
2025/10/31-19:31:15.748525 501277                Options.max_file_opening_threads: 16
2025/10/31-19:31:15.748527 501277                              Options.statistics: (nil)
2025/10/31-19:31:15.748528 501277                               Options.use_fsync: 0
2025/10/31-19:31:15.748530 501277                       Options.max_log_file_size: 0
2025/10/31-19:31:15.748532 501277                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:31:15.748533 501277                   Options.log_file_time_to_roll: 0
2025/10/31-19:31:15.748535 501277                       Options.keep_log_file_num: 1000
2025/10/31-19:31:15.748536 501277                    Options.recycle_log_file_num: 0
2025/10/31-19:31:15.748538 501277                         Options.allow_fallocate: 1
2025/10/31-19:31:15.748539 501277                        Options.allow_mmap_reads: 0
2025/10/31-19:31:15.748541 501277                       Options.allow_mmap_writes: 0
2025/10/31-19:31:15.748543 501277                        Options.use_direct_reads: 0
2025/10/31-19:31:15.748544 501277                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:31:15.748546 501277          Options.create_missing_column_families: 1
2025/10/31-19:31:15.748547 501277                              Options.db_log_dir: 
2025/10/31-19:31:15.748549 501277                                 Options.wal_dir: 
2025/10/31-19:31:15.748550 501277                Options.table_cache_numshardbits: 6
2025/10/31-19:31:15.748552 501277                         Options.WAL_ttl_seconds: 0
2025/10/31-19:31:15.748553 501277                       Options.WAL_size_limit_MB: 0
2025/10/31-19:31:15.748555 501277                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:31:15.748556 501277             Options.manifest_preallocation_size: 4194304
2025/10/31-19:31:15.748558 501277                     Options.is_fd_close_on_exec: 1
2025/10/31-19:31:15.748559 501277                   Options.advise_random_on_open: 1
2025/10/31-19:31:15.748561 501277                    Options.db_write_buffer_size: 0
2025/10/31-19:31:15.748562 501277                    Options.write_buffer_manager: 0x5cb57b9b1720
2025/10/31-19:31:15.748564 501277         Options.access_hint_on_compaction_start: 1
2025/10/31-19:31:15.748565 501277           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:31:15.748567 501277                      Options.use_adaptive_mutex: 0
2025/10/31-19:31:15.748568 501277                            Options.rate_limiter: (nil)
2025/10/31-19:31:15.748576 501277     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:31:15.748578 501277                       Options.wal_recovery_mode: 2
2025/10/31-19:31:15.748580 501277                  Options.enable_thread_tracking: 0
2025/10/31-19:31:15.748581 501277                  Options.enable_pipelined_write: 0
2025/10/31-19:31:15.748582 501277                  Options.unordered_write: 0
2025/10/31-19:31:15.748584 501277         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:31:15.748585 501277      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:31:15.748587 501277             Options.write_thread_max_yield_usec: 100
2025/10/31-19:31:15.748588 501277            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:31:15.748590 501277                               Options.row_cache: None
2025/10/31-19:31:15.748592 501277                              Options.wal_filter: None
2025/10/31-19:31:15.748593 501277             Options.avoid_flush_during_recovery: 0
2025/10/31-19:31:15.748595 501277             Options.allow_ingest_behind: 0
2025/10/31-19:31:15.748596 501277             Options.two_write_queues: 0
2025/10/31-19:31:15.748598 501277             Options.manual_wal_flush: 0
2025/10/31-19:31:15.748599 501277             Options.wal_compression: 0
2025/10/31-19:31:15.748601 501277             Options.atomic_flush: 0
2025/10/31-19:31:15.748602 501277             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:31:15.748603 501277                 Options.persist_stats_to_disk: 0
2025/10/31-19:31:15.748605 501277                 Options.write_dbid_to_manifest: 0
2025/10/31-19:31:15.748606 501277                 Options.log_readahead_size: 0
2025/10/31-19:31:15.748608 501277                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:31:15.748610 501277                 Options.best_efforts_recovery: 0
2025/10/31-19:31:15.748611 501277                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:31:15.748613 501277            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:31:15.748614 501277             Options.allow_data_in_errors: 0
2025/10/31-19:31:15.748616 501277             Options.db_host_id: __hostname__
2025/10/31-19:31:15.748617 501277             Options.enforce_single_del_contracts: true
2025/10/31-19:31:15.748619 501277             Options.max_background_jobs: 2
2025/10/31-19:31:15.748620 501277             Options.max_background_compactions: -1
2025/10/31-19:31:15.748622 501277             Options.max_subcompactions: 1
2025/10/31-19:31:15.748624 501277             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:31:15.748625 501277           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:31:15.748627 501277             Options.delayed_write_rate : 16777216
2025/10/31-19:31:15.748628 501277             Options.max_total_wal_size: 0
2025/10/31-19:31:15.748630 501277             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:31:15.748631 501277                   Options.stats_dump_period_sec: 600
2025/10/31-19:31:15.748633 501277                 Options.stats_persist_period_sec: 600
2025/10/31-19:31:15.748635 501277                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:31:15.748636 501277                          Options.max_open_files: -1
2025/10/31-19:31:15.748638 501277                          Options.bytes_per_sync: 0
2025/10/31-19:31:15.748639 501277                      Options.wal_bytes_per_sync: 0
2025/10/31-19:31:15.748641 501277                   Options.strict_bytes_per_sync: 0
2025/10/31-19:31:15.748642 501277       Options.compaction_readahead_size: 2097152
2025/10/31-19:31:15.748644 501277                  Options.max_background_flushes: -1
2025/10/31-19:31:15.748646 501277 Options.daily_offpeak_time_utc: 
2025/10/31-19:31:15.748647 501277 Compression algorithms supported:
2025/10/31-19:31:15.748654 501277 	kZSTD supported: 1
2025/10/31-19:31:15.748656 501277 	kXpressCompression supported: 0
2025/10/31-19:31:15.748658 501277 	kBZip2Compression supported: 1
2025/10/31-19:31:15.748662 501277 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:31:15.748664 501277 	kLZ4Compression supported: 1
2025/10/31-19:31:15.748666 501277 	kZlibCompression supported: 1
2025/10/31-19:31:15.748667 501277 	kLZ4HCCompression supported: 1
2025/10/31-19:31:15.748669 501277 	kSnappyCompression supported: 1
2025/10/31-19:31:15.748671 501277 Fast CRC32 supported: Not supported on x86
2025/10/31-19:31:15.748673 501277 DMutex implementation: pthread_mutex_t
2025/10/31-19:31:15.748821 501277 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015649
2025/10/31-19:31:15.749057 501277 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:31:15.749061 501277               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:31:15.749063 501277           Options.merge_operator: None
2025/10/31-19:31:15.749065 501277        Options.compaction_filter: None
2025/10/31-19:31:15.749067 501277        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:31:15.749069 501277  Options.sst_partitioner_factory: None
2025/10/31-19:31:15.749071 501277         Options.memtable_factory: SkipListFactory
2025/10/31-19:31:15.749072 501277            Options.table_factory: BlockBasedTable
2025/10/31-19:31:15.749108 501277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cb57ba83e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cb57b9c7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:31:15.749112 501277        Options.write_buffer_size: 67108864
2025/10/31-19:31:15.749114 501277  Options.max_write_buffer_number: 2
2025/10/31-19:31:15.749117 501277          Options.compression: Snappy
2025/10/31-19:31:15.749120 501277                  Options.bottommost_compression: Disabled
2025/10/31-19:31:15.749123 501277       Options.prefix_extractor: nullptr
2025/10/31-19:31:15.749124 501277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:31:15.749126 501277             Options.num_levels: 7
2025/10/31-19:31:15.749127 501277        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:31:15.749129 501277     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:31:15.749131 501277     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:31:15.749132 501277            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:31:15.749134 501277                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:31:15.749135 501277               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:31:15.749137 501277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:31:15.749139 501277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:15.749140 501277         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:31:15.749142 501277                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:31:15.749147 501277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:15.749148 501277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:15.749150 501277            Options.compression_opts.window_bits: -14
2025/10/31-19:31:15.749151 501277                  Options.compression_opts.level: 32767
2025/10/31-19:31:15.749153 501277               Options.compression_opts.strategy: 0
2025/10/31-19:31:15.749155 501277         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:31:15.749156 501277         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:15.749158 501277         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:15.749159 501277         Options.compression_opts.parallel_threads: 1
2025/10/31-19:31:15.749161 501277                  Options.compression_opts.enabled: false
2025/10/31-19:31:15.749163 501277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:15.749164 501277      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:31:15.749166 501277          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:31:15.749193 501277              Options.level0_stop_writes_trigger: 36
2025/10/31-19:31:15.749196 501277                   Options.target_file_size_base: 67108864
2025/10/31-19:31:15.749199 501277             Options.target_file_size_multiplier: 1
2025/10/31-19:31:15.749201 501277                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:31:15.749203 501277 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:31:15.749206 501277          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:31:15.749212 501277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:31:15.749215 501277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:31:15.749217 501277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:31:15.749220 501277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:31:15.749222 501277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:31:15.749225 501277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:31:15.749227 501277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:31:15.749229 501277       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:31:15.749232 501277                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:31:15.749234 501277   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:31:15.749237 501277                        Options.arena_block_size: 1048576
2025/10/31-19:31:15.749239 501277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:31:15.749242 501277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:31:15.749244 501277                Options.disable_auto_compactions: 0
2025/10/31-19:31:15.749250 501277                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:31:15.749252 501277                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:31:15.749253 501277 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:31:15.749255 501277 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:31:15.749257 501277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:31:15.749259 501277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:31:15.749262 501277 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:31:15.749265 501277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:31:15.749268 501277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:31:15.749271 501277 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:31:15.749274 501277                   Options.table_properties_collectors: 
2025/10/31-19:31:15.749275 501277                   Options.inplace_update_support: 0
2025/10/31-19:31:15.749283 501277                 Options.inplace_update_num_locks: 10000
2025/10/31-19:31:15.749285 501277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:31:15.749287 501277               Options.memtable_whole_key_filtering: 0
2025/10/31-19:31:15.749289 501277   Options.memtable_huge_page_size: 0
2025/10/31-19:31:15.749290 501277                           Options.bloom_locality: 0
2025/10/31-19:31:15.749292 501277                    Options.max_successive_merges: 0
2025/10/31-19:31:15.749293 501277                Options.optimize_filters_for_hits: 0
2025/10/31-19:31:15.749295 501277                Options.paranoid_file_checks: 0
2025/10/31-19:31:15.749296 501277                Options.force_consistency_checks: 1
2025/10/31-19:31:15.749298 501277                Options.report_bg_io_stats: 0
2025/10/31-19:31:15.749300 501277                               Options.ttl: 2592000
2025/10/31-19:31:15.749301 501277          Options.periodic_compaction_seconds: 60
2025/10/31-19:31:15.749303 501277                        Options.default_temperature: kUnknown
2025/10/31-19:31:15.749305 501277  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:31:15.749306 501277    Options.preserve_internal_time_seconds: 0
2025/10/31-19:31:15.749308 501277                       Options.enable_blob_files: false
2025/10/31-19:31:15.749310 501277                           Options.min_blob_size: 0
2025/10/31-19:31:15.749312 501277                          Options.blob_file_size: 268435456
2025/10/31-19:31:15.749316 501277                   Options.blob_compression_type: NoCompression
2025/10/31-19:31:15.749318 501277          Options.enable_blob_garbage_collection: false
2025/10/31-19:31:15.749321 501277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:31:15.749323 501277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:31:15.749325 501277          Options.blob_compaction_readahead_size: 0
2025/10/31-19:31:15.749327 501277                Options.blob_file_starting_level: 0
2025/10/31-19:31:15.749328 501277         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:31:15.749330 501277            Options.memtable_max_range_deletions: 0
2025/10/31-19:31:15.749470 501277 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:31:15.749473 501277               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:31:15.749474 501277           Options.merge_operator: None
2025/10/31-19:31:15.749476 501277        Options.compaction_filter: None
2025/10/31-19:31:15.749478 501277        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:31:15.749479 501277  Options.sst_partitioner_factory: None
2025/10/31-19:31:15.749481 501277         Options.memtable_factory: SkipListFactory
2025/10/31-19:31:15.749482 501277            Options.table_factory: BlockBasedTable
2025/10/31-19:31:15.749496 501277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cb57ba89b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cb57b9a6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:31:15.749505 501277        Options.write_buffer_size: 67108864
2025/10/31-19:31:15.749507 501277  Options.max_write_buffer_number: 2
2025/10/31-19:31:15.749509 501277          Options.compression: Snappy
2025/10/31-19:31:15.749511 501277                  Options.bottommost_compression: Disabled
2025/10/31-19:31:15.749512 501277       Options.prefix_extractor: nullptr
2025/10/31-19:31:15.749514 501277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:31:15.749515 501277             Options.num_levels: 7
2025/10/31-19:31:15.749516 501277        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:31:15.749518 501277     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:31:15.749519 501277     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:31:15.749521 501277            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:31:15.749523 501277                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:31:15.749524 501277               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:31:15.749526 501277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:31:15.749527 501277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:15.749529 501277         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:31:15.749530 501277                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:31:15.749532 501277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:15.749533 501277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:15.749535 501277            Options.compression_opts.window_bits: -14
2025/10/31-19:31:15.749536 501277                  Options.compression_opts.level: 32767
2025/10/31-19:31:15.749538 501277               Options.compression_opts.strategy: 0
2025/10/31-19:31:15.749539 501277         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:31:15.749541 501277         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:15.749542 501277         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:15.749544 501277         Options.compression_opts.parallel_threads: 1
2025/10/31-19:31:15.749545 501277                  Options.compression_opts.enabled: false
2025/10/31-19:31:15.749547 501277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:15.749548 501277      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:31:15.749550 501277          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:31:15.749551 501277              Options.level0_stop_writes_trigger: 36
2025/10/31-19:31:15.749553 501277                   Options.target_file_size_base: 67108864
2025/10/31-19:31:15.749554 501277             Options.target_file_size_multiplier: 1
2025/10/31-19:31:15.749555 501277                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:31:15.749557 501277 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:31:15.749559 501277          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:31:15.749561 501277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:31:15.749563 501277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:31:15.749564 501277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:31:15.749566 501277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:31:15.749567 501277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:31:15.749569 501277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:31:15.749570 501277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:31:15.749572 501277       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:31:15.749573 501277                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:31:15.749575 501277   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:31:15.749580 501277                        Options.arena_block_size: 1048576
2025/10/31-19:31:15.749581 501277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:31:15.749583 501277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:31:15.749584 501277                Options.disable_auto_compactions: 1
2025/10/31-19:31:15.749586 501277                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:31:15.749588 501277                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:31:15.749590 501277 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:31:15.749591 501277 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:31:15.749593 501277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:31:15.749594 501277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:31:15.749596 501277 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:31:15.749598 501277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:31:15.749599 501277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:31:15.749601 501277 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:31:15.749603 501277                   Options.table_properties_collectors: 
2025/10/31-19:31:15.749604 501277                   Options.inplace_update_support: 0
2025/10/31-19:31:15.749606 501277                 Options.inplace_update_num_locks: 10000
2025/10/31-19:31:15.749607 501277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:31:15.749609 501277               Options.memtable_whole_key_filtering: 0
2025/10/31-19:31:15.749611 501277   Options.memtable_huge_page_size: 0
2025/10/31-19:31:15.749612 501277                           Options.bloom_locality: 0
2025/10/31-19:31:15.749614 501277                    Options.max_successive_merges: 0
2025/10/31-19:31:15.749615 501277                Options.optimize_filters_for_hits: 0
2025/10/31-19:31:15.749617 501277                Options.paranoid_file_checks: 0
2025/10/31-19:31:15.749618 501277                Options.force_consistency_checks: 1
2025/10/31-19:31:15.749620 501277                Options.report_bg_io_stats: 0
2025/10/31-19:31:15.749621 501277                               Options.ttl: 2592000
2025/10/31-19:31:15.749623 501277          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:31:15.749624 501277                        Options.default_temperature: kUnknown
2025/10/31-19:31:15.749626 501277  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:31:15.749627 501277    Options.preserve_internal_time_seconds: 0
2025/10/31-19:31:15.749629 501277                       Options.enable_blob_files: false
2025/10/31-19:31:15.749630 501277                           Options.min_blob_size: 0
2025/10/31-19:31:15.749632 501277                          Options.blob_file_size: 268435456
2025/10/31-19:31:15.749633 501277                   Options.blob_compression_type: NoCompression
2025/10/31-19:31:15.749635 501277          Options.enable_blob_garbage_collection: false
2025/10/31-19:31:15.749636 501277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:31:15.749638 501277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:31:15.749640 501277          Options.blob_compaction_readahead_size: 0
2025/10/31-19:31:15.749641 501277                Options.blob_file_starting_level: 0
2025/10/31-19:31:15.749643 501277         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:31:15.749644 501277            Options.memtable_max_range_deletions: 0
2025/10/31-19:31:15.752601 501277 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015649 succeeded,manifest_file_number is 15649, next_file_number is 15651, last_sequence is 0, log_number is 15645,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15645
2025/10/31-19:31:15.752620 501277 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15645
2025/10/31-19:31:15.752623 501277 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15645
2025/10/31-19:31:15.752690 501277 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:31:15.754074 501277 EVENT_LOG_v1 {"time_micros": 1761935475754063, "job": 1, "event": "recovery_started", "wal_files": [15648]}
2025/10/31-19:31:15.754081 501277 [db/db_impl/db_impl_open.cc:1143] Recovering log #15648 mode 2
2025/10/31-19:31:15.754215 501277 EVENT_LOG_v1 {"time_micros": 1761935475754211, "job": 1, "event": "recovery_finished"}
2025/10/31-19:31:15.754386 501277 [db/version_set.cc:5438] Creating manifest 15653
2025/10/31-19:31:15.767839 501277 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:31:15.768240 501277 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919923073466
2025/10/31-19:31:15.768596 501277 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cb57ba6e810
2025/10/31-19:31:15.769513 501277 DB pointer 0x5cb57ba0b8c0
2025/10/31-19:31:15.770454 501314 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:31:15.770497 501314 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cb57b9c7020#501277 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cb57b9a6b40#501277 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:31:15.969420 501277 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:31:15.969531 501277 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:31:15.973743 501277 [db/db_impl/db_impl.cc:667] Shutdown complete
