2025/10/31-22:22:42.994094 529933 RocksDB version: 8.10.0
2025/10/31-22:22:42.994206 529933 Compile date 2023-12-15 13:01:14
2025/10/31-22:22:42.994218 529933 DB SUMMARY
2025/10/31-22:22:42.994222 529933 Host name (Env):  vmi2853651
2025/10/31-22:22:42.994224 529933 DB Session ID:  4CDUOF75DO4O0SW5T5NU
2025/10/31-22:22:42.995081 529933 CURRENT file:  CURRENT
2025/10/31-22:22:42.995088 529933 IDENTITY file:  IDENTITY
2025/10/31-22:22:42.995138 529933 MANIFEST file:  MANIFEST-018253 size: 214 Bytes
2025/10/31-22:22:42.995142 529933 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:22:42.995146 529933 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018252.log size: 0 ; 
2025/10/31-22:22:42.995233 529933                         Options.error_if_exists: 0
2025/10/31-22:22:42.995240 529933                       Options.create_if_missing: 1
2025/10/31-22:22:42.995243 529933                         Options.paranoid_checks: 1
2025/10/31-22:22:42.995246 529933             Options.flush_verify_memtable_count: 1
2025/10/31-22:22:42.995248 529933          Options.compaction_verify_record_count: 1
2025/10/31-22:22:42.995251 529933                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:22:42.995253 529933        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:22:42.995256 529933                                     Options.env: 0x5dc932935dc0
2025/10/31-22:22:42.995259 529933                                      Options.fs: PosixFileSystem
2025/10/31-22:22:42.995262 529933                                Options.info_log: 0x5dc9328e67e0
2025/10/31-22:22:42.995265 529933                Options.max_file_opening_threads: 16
2025/10/31-22:22:42.995268 529933                              Options.statistics: (nil)
2025/10/31-22:22:42.995271 529933                               Options.use_fsync: 0
2025/10/31-22:22:42.995274 529933                       Options.max_log_file_size: 0
2025/10/31-22:22:42.995276 529933                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:22:42.995279 529933                   Options.log_file_time_to_roll: 0
2025/10/31-22:22:42.995282 529933                       Options.keep_log_file_num: 1000
2025/10/31-22:22:42.995284 529933                    Options.recycle_log_file_num: 0
2025/10/31-22:22:42.995287 529933                         Options.allow_fallocate: 1
2025/10/31-22:22:42.995289 529933                        Options.allow_mmap_reads: 0
2025/10/31-22:22:42.995291 529933                       Options.allow_mmap_writes: 0
2025/10/31-22:22:42.995293 529933                        Options.use_direct_reads: 0
2025/10/31-22:22:42.995294 529933                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:22:42.995296 529933          Options.create_missing_column_families: 1
2025/10/31-22:22:42.995297 529933                              Options.db_log_dir: 
2025/10/31-22:22:42.995299 529933                                 Options.wal_dir: 
2025/10/31-22:22:42.995301 529933                Options.table_cache_numshardbits: 6
2025/10/31-22:22:42.995302 529933                         Options.WAL_ttl_seconds: 0
2025/10/31-22:22:42.995304 529933                       Options.WAL_size_limit_MB: 0
2025/10/31-22:22:42.995305 529933                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:22:42.995307 529933             Options.manifest_preallocation_size: 4194304
2025/10/31-22:22:42.995308 529933                     Options.is_fd_close_on_exec: 1
2025/10/31-22:22:42.995310 529933                   Options.advise_random_on_open: 1
2025/10/31-22:22:42.995312 529933                    Options.db_write_buffer_size: 0
2025/10/31-22:22:42.995313 529933                    Options.write_buffer_manager: 0x5dc9328e6720
2025/10/31-22:22:42.995315 529933         Options.access_hint_on_compaction_start: 1
2025/10/31-22:22:42.995316 529933           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:22:42.995318 529933                      Options.use_adaptive_mutex: 0
2025/10/31-22:22:42.995320 529933                            Options.rate_limiter: (nil)
2025/10/31-22:22:42.995331 529933     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:22:42.995333 529933                       Options.wal_recovery_mode: 2
2025/10/31-22:22:42.995335 529933                  Options.enable_thread_tracking: 0
2025/10/31-22:22:42.995336 529933                  Options.enable_pipelined_write: 0
2025/10/31-22:22:42.995338 529933                  Options.unordered_write: 0
2025/10/31-22:22:42.995339 529933         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:22:42.995341 529933      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:22:42.995342 529933             Options.write_thread_max_yield_usec: 100
2025/10/31-22:22:42.995344 529933            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:22:42.995345 529933                               Options.row_cache: None
2025/10/31-22:22:42.995347 529933                              Options.wal_filter: None
2025/10/31-22:22:42.995348 529933             Options.avoid_flush_during_recovery: 0
2025/10/31-22:22:42.995350 529933             Options.allow_ingest_behind: 0
2025/10/31-22:22:42.995352 529933             Options.two_write_queues: 0
2025/10/31-22:22:42.995353 529933             Options.manual_wal_flush: 0
2025/10/31-22:22:42.995355 529933             Options.wal_compression: 0
2025/10/31-22:22:42.995356 529933             Options.atomic_flush: 0
2025/10/31-22:22:42.995358 529933             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:22:42.995359 529933                 Options.persist_stats_to_disk: 0
2025/10/31-22:22:42.995361 529933                 Options.write_dbid_to_manifest: 0
2025/10/31-22:22:42.995363 529933                 Options.log_readahead_size: 0
2025/10/31-22:22:42.995364 529933                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:22:42.995366 529933                 Options.best_efforts_recovery: 0
2025/10/31-22:22:42.995367 529933                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:22:42.995369 529933            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:22:42.995370 529933             Options.allow_data_in_errors: 0
2025/10/31-22:22:42.995372 529933             Options.db_host_id: __hostname__
2025/10/31-22:22:42.995373 529933             Options.enforce_single_del_contracts: true
2025/10/31-22:22:42.995375 529933             Options.max_background_jobs: 2
2025/10/31-22:22:42.995377 529933             Options.max_background_compactions: -1
2025/10/31-22:22:42.995378 529933             Options.max_subcompactions: 1
2025/10/31-22:22:42.995380 529933             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:22:42.995381 529933           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:22:42.995383 529933             Options.delayed_write_rate : 16777216
2025/10/31-22:22:42.995384 529933             Options.max_total_wal_size: 0
2025/10/31-22:22:42.995386 529933             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:22:42.995387 529933                   Options.stats_dump_period_sec: 600
2025/10/31-22:22:42.995389 529933                 Options.stats_persist_period_sec: 600
2025/10/31-22:22:42.995390 529933                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:22:42.995392 529933                          Options.max_open_files: -1
2025/10/31-22:22:42.995393 529933                          Options.bytes_per_sync: 0
2025/10/31-22:22:42.995395 529933                      Options.wal_bytes_per_sync: 0
2025/10/31-22:22:42.995397 529933                   Options.strict_bytes_per_sync: 0
2025/10/31-22:22:42.995398 529933       Options.compaction_readahead_size: 2097152
2025/10/31-22:22:42.995400 529933                  Options.max_background_flushes: -1
2025/10/31-22:22:42.995401 529933 Options.daily_offpeak_time_utc: 
2025/10/31-22:22:42.995403 529933 Compression algorithms supported:
2025/10/31-22:22:42.995413 529933 	kZSTD supported: 1
2025/10/31-22:22:42.995414 529933 	kXpressCompression supported: 0
2025/10/31-22:22:42.995416 529933 	kBZip2Compression supported: 1
2025/10/31-22:22:42.995421 529933 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:22:42.995423 529933 	kLZ4Compression supported: 1
2025/10/31-22:22:42.995425 529933 	kZlibCompression supported: 1
2025/10/31-22:22:42.995427 529933 	kLZ4HCCompression supported: 1
2025/10/31-22:22:42.995428 529933 	kSnappyCompression supported: 1
2025/10/31-22:22:42.995432 529933 Fast CRC32 supported: Not supported on x86
2025/10/31-22:22:42.995433 529933 DMutex implementation: pthread_mutex_t
2025/10/31-22:22:42.995611 529933 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018253
2025/10/31-22:22:42.995917 529933 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:22:42.995926 529933               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:22:42.995929 529933           Options.merge_operator: None
2025/10/31-22:22:42.995932 529933        Options.compaction_filter: None
2025/10/31-22:22:42.995936 529933        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:22:42.995938 529933  Options.sst_partitioner_factory: None
2025/10/31-22:22:42.995941 529933         Options.memtable_factory: SkipListFactory
2025/10/31-22:22:42.995944 529933            Options.table_factory: BlockBasedTable
2025/10/31-22:22:42.995979 529933            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dc9329b8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dc9328fc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:22:42.995981 529933        Options.write_buffer_size: 67108864
2025/10/31-22:22:42.995983 529933  Options.max_write_buffer_number: 2
2025/10/31-22:22:42.995985 529933          Options.compression: Snappy
2025/10/31-22:22:42.995986 529933                  Options.bottommost_compression: Disabled
2025/10/31-22:22:42.995988 529933       Options.prefix_extractor: nullptr
2025/10/31-22:22:42.995990 529933   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:22:42.995991 529933             Options.num_levels: 7
2025/10/31-22:22:42.995993 529933        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:22:42.995994 529933     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:22:42.995996 529933     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:22:42.995997 529933            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:22:42.995999 529933                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:22:42.996001 529933               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:22:42.996002 529933         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:22:42.996004 529933         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:42.996005 529933         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:22:42.996007 529933                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:22:42.996012 529933         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:42.996014 529933         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:42.996015 529933            Options.compression_opts.window_bits: -14
2025/10/31-22:22:42.996017 529933                  Options.compression_opts.level: 32767
2025/10/31-22:22:42.996018 529933               Options.compression_opts.strategy: 0
2025/10/31-22:22:42.996020 529933         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:22:42.996021 529933         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:42.996023 529933         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:42.996024 529933         Options.compression_opts.parallel_threads: 1
2025/10/31-22:22:42.996026 529933                  Options.compression_opts.enabled: false
2025/10/31-22:22:42.996027 529933         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:42.996029 529933      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:22:42.996030 529933          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:22:42.996032 529933              Options.level0_stop_writes_trigger: 36
2025/10/31-22:22:42.996033 529933                   Options.target_file_size_base: 67108864
2025/10/31-22:22:42.996035 529933             Options.target_file_size_multiplier: 1
2025/10/31-22:22:42.996036 529933                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:22:42.996038 529933 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:22:42.996039 529933          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:22:42.996043 529933 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:22:42.996044 529933 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:22:42.996046 529933 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:22:42.996047 529933 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:22:42.996049 529933 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:22:42.996050 529933 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:22:42.996052 529933 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:22:42.996053 529933       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:22:42.996055 529933                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:22:42.996056 529933   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:22:42.996058 529933                        Options.arena_block_size: 1048576
2025/10/31-22:22:42.996059 529933   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:22:42.996061 529933   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:22:42.996063 529933                Options.disable_auto_compactions: 0
2025/10/31-22:22:42.996066 529933                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:22:42.996068 529933                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:22:42.996070 529933 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:22:42.996071 529933 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:22:42.996072 529933 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:22:42.996074 529933 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:22:42.996076 529933 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:22:42.996078 529933 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:22:42.996079 529933 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:22:42.996081 529933 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:22:42.996084 529933                   Options.table_properties_collectors: 
2025/10/31-22:22:42.996086 529933                   Options.inplace_update_support: 0
2025/10/31-22:22:42.996091 529933                 Options.inplace_update_num_locks: 10000
2025/10/31-22:22:42.996092 529933               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:22:42.996094 529933               Options.memtable_whole_key_filtering: 0
2025/10/31-22:22:42.996096 529933   Options.memtable_huge_page_size: 0
2025/10/31-22:22:42.996097 529933                           Options.bloom_locality: 0
2025/10/31-22:22:42.996099 529933                    Options.max_successive_merges: 0
2025/10/31-22:22:42.996100 529933                Options.optimize_filters_for_hits: 0
2025/10/31-22:22:42.996102 529933                Options.paranoid_file_checks: 0
2025/10/31-22:22:42.996103 529933                Options.force_consistency_checks: 1
2025/10/31-22:22:42.996105 529933                Options.report_bg_io_stats: 0
2025/10/31-22:22:42.996106 529933                               Options.ttl: 2592000
2025/10/31-22:22:42.996108 529933          Options.periodic_compaction_seconds: 60
2025/10/31-22:22:42.996110 529933                        Options.default_temperature: kUnknown
2025/10/31-22:22:42.996111 529933  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:22:42.996113 529933    Options.preserve_internal_time_seconds: 0
2025/10/31-22:22:42.996114 529933                       Options.enable_blob_files: false
2025/10/31-22:22:42.996116 529933                           Options.min_blob_size: 0
2025/10/31-22:22:42.996117 529933                          Options.blob_file_size: 268435456
2025/10/31-22:22:42.996119 529933                   Options.blob_compression_type: NoCompression
2025/10/31-22:22:42.996120 529933          Options.enable_blob_garbage_collection: false
2025/10/31-22:22:42.996122 529933      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:22:42.996124 529933 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:22:42.996126 529933          Options.blob_compaction_readahead_size: 0
2025/10/31-22:22:42.996127 529933                Options.blob_file_starting_level: 0
2025/10/31-22:22:42.996129 529933         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:22:42.996130 529933            Options.memtable_max_range_deletions: 0
2025/10/31-22:22:42.996331 529933 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:22:42.996336 529933               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:22:42.996337 529933           Options.merge_operator: None
2025/10/31-22:22:42.996339 529933        Options.compaction_filter: None
2025/10/31-22:22:42.996341 529933        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:22:42.996342 529933  Options.sst_partitioner_factory: None
2025/10/31-22:22:42.996344 529933         Options.memtable_factory: SkipListFactory
2025/10/31-22:22:42.996346 529933            Options.table_factory: BlockBasedTable
2025/10/31-22:22:42.996359 529933            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dc9329beb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dc9328dbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:22:42.996367 529933        Options.write_buffer_size: 67108864
2025/10/31-22:22:42.996368 529933  Options.max_write_buffer_number: 2
2025/10/31-22:22:42.996370 529933          Options.compression: Snappy
2025/10/31-22:22:42.996372 529933                  Options.bottommost_compression: Disabled
2025/10/31-22:22:42.996373 529933       Options.prefix_extractor: nullptr
2025/10/31-22:22:42.996375 529933   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:22:42.996376 529933             Options.num_levels: 7
2025/10/31-22:22:42.996377 529933        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:22:42.996379 529933     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:22:42.996380 529933     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:22:42.996382 529933            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:22:42.996383 529933                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:22:42.996385 529933               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:22:42.996386 529933         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:22:42.996388 529933         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:42.996389 529933         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:22:42.996391 529933                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:22:42.996393 529933         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:42.996394 529933         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:42.996396 529933            Options.compression_opts.window_bits: -14
2025/10/31-22:22:42.996397 529933                  Options.compression_opts.level: 32767
2025/10/31-22:22:42.996399 529933               Options.compression_opts.strategy: 0
2025/10/31-22:22:42.996400 529933         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:22:42.996401 529933         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:42.996403 529933         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:42.996404 529933         Options.compression_opts.parallel_threads: 1
2025/10/31-22:22:42.996406 529933                  Options.compression_opts.enabled: false
2025/10/31-22:22:42.996407 529933         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:42.996409 529933      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:22:42.996410 529933          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:22:42.996412 529933              Options.level0_stop_writes_trigger: 36
2025/10/31-22:22:42.996413 529933                   Options.target_file_size_base: 67108864
2025/10/31-22:22:42.996415 529933             Options.target_file_size_multiplier: 1
2025/10/31-22:22:42.996416 529933                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:22:42.996418 529933 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:22:42.996419 529933          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:22:42.996422 529933 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:22:42.996424 529933 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:22:42.996425 529933 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:22:42.996427 529933 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:22:42.996428 529933 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:22:42.996430 529933 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:22:42.996431 529933 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:22:42.996433 529933       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:22:42.996434 529933                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:22:42.996436 529933   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:22:42.996440 529933                        Options.arena_block_size: 1048576
2025/10/31-22:22:42.996442 529933   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:22:42.996444 529933   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:22:42.996445 529933                Options.disable_auto_compactions: 1
2025/10/31-22:22:42.996447 529933                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:22:42.996449 529933                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:22:42.996451 529933 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:22:42.996452 529933 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:22:42.996454 529933 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:22:42.996455 529933 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:22:42.996457 529933 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:22:42.996458 529933 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:22:42.996460 529933 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:22:42.996461 529933 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:22:42.996464 529933                   Options.table_properties_collectors: 
2025/10/31-22:22:42.996465 529933                   Options.inplace_update_support: 0
2025/10/31-22:22:42.996467 529933                 Options.inplace_update_num_locks: 10000
2025/10/31-22:22:42.996468 529933               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:22:42.996470 529933               Options.memtable_whole_key_filtering: 0
2025/10/31-22:22:42.996472 529933   Options.memtable_huge_page_size: 0
2025/10/31-22:22:42.996473 529933                           Options.bloom_locality: 0
2025/10/31-22:22:42.996475 529933                    Options.max_successive_merges: 0
2025/10/31-22:22:42.996476 529933                Options.optimize_filters_for_hits: 0
2025/10/31-22:22:42.996478 529933                Options.paranoid_file_checks: 0
2025/10/31-22:22:42.996479 529933                Options.force_consistency_checks: 1
2025/10/31-22:22:42.996480 529933                Options.report_bg_io_stats: 0
2025/10/31-22:22:42.996482 529933                               Options.ttl: 2592000
2025/10/31-22:22:42.996484 529933          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:22:42.996485 529933                        Options.default_temperature: kUnknown
2025/10/31-22:22:42.996487 529933  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:22:42.996488 529933    Options.preserve_internal_time_seconds: 0
2025/10/31-22:22:42.996490 529933                       Options.enable_blob_files: false
2025/10/31-22:22:42.996491 529933                           Options.min_blob_size: 0
2025/10/31-22:22:42.996493 529933                          Options.blob_file_size: 268435456
2025/10/31-22:22:42.996494 529933                   Options.blob_compression_type: NoCompression
2025/10/31-22:22:42.996496 529933          Options.enable_blob_garbage_collection: false
2025/10/31-22:22:42.996497 529933      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:22:42.996499 529933 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:22:42.996501 529933          Options.blob_compaction_readahead_size: 0
2025/10/31-22:22:42.996502 529933                Options.blob_file_starting_level: 0
2025/10/31-22:22:42.996504 529933         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:22:42.996505 529933            Options.memtable_max_range_deletions: 0
2025/10/31-22:22:42.999694 529933 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018253 succeeded,manifest_file_number is 18253, next_file_number is 18255, last_sequence is 0, log_number is 18249,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18249
2025/10/31-22:22:42.999714 529933 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18249
2025/10/31-22:22:42.999717 529933 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18249
2025/10/31-22:22:42.999812 529933 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:22:43.001314 529933 EVENT_LOG_v1 {"time_micros": 1761945763001302, "job": 1, "event": "recovery_started", "wal_files": [18252]}
2025/10/31-22:22:43.001323 529933 [db/db_impl/db_impl_open.cc:1143] Recovering log #18252 mode 2
2025/10/31-22:22:43.001438 529933 EVENT_LOG_v1 {"time_micros": 1761945763001436, "job": 1, "event": "recovery_finished"}
2025/10/31-22:22:43.001583 529933 [db/version_set.cc:5438] Creating manifest 18257
2025/10/31-22:22:43.016005 529933 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:22:43.016325 529933 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930054761711
2025/10/31-22:22:43.016598 529933 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dc9329a3810
2025/10/31-22:22:43.017576 529933 DB pointer 0x5dc9329408c0
2025/10/31-22:22:43.018369 529970 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:22:43.018387 529970 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dc9328fc020#529933 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dc9328dbb40#529933 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:22:43.221369 529933 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:22:43.221490 529933 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:22:43.227206 529933 [db/db_impl/db_impl.cc:667] Shutdown complete
