2025/10/31-21:13:36.046798 518223 RocksDB version: 8.10.0
2025/10/31-21:13:36.046944 518223 Compile date 2023-12-15 13:01:14
2025/10/31-21:13:36.046960 518223 DB SUMMARY
2025/10/31-21:13:36.046965 518223 Host name (Env):  vmi2853651
2025/10/31-21:13:36.046968 518223 DB Session ID:  8YDIZLM9FRV3A039HMK2
2025/10/31-21:13:36.048091 518223 CURRENT file:  CURRENT
2025/10/31-21:13:36.048098 518223 IDENTITY file:  IDENTITY
2025/10/31-21:13:36.048152 518223 MANIFEST file:  MANIFEST-017205 size: 214 Bytes
2025/10/31-21:13:36.048156 518223 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:13:36.048160 518223 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017204.log size: 0 ; 
2025/10/31-21:13:36.048268 518223                         Options.error_if_exists: 0
2025/10/31-21:13:36.048272 518223                       Options.create_if_missing: 1
2025/10/31-21:13:36.048275 518223                         Options.paranoid_checks: 1
2025/10/31-21:13:36.048277 518223             Options.flush_verify_memtable_count: 1
2025/10/31-21:13:36.048280 518223          Options.compaction_verify_record_count: 1
2025/10/31-21:13:36.048282 518223                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:13:36.048285 518223        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:13:36.048288 518223                                     Options.env: 0x5cbd29baadc0
2025/10/31-21:13:36.048292 518223                                      Options.fs: PosixFileSystem
2025/10/31-21:13:36.048295 518223                                Options.info_log: 0x5cbd29b5b7e0
2025/10/31-21:13:36.048297 518223                Options.max_file_opening_threads: 16
2025/10/31-21:13:36.048300 518223                              Options.statistics: (nil)
2025/10/31-21:13:36.048304 518223                               Options.use_fsync: 0
2025/10/31-21:13:36.048306 518223                       Options.max_log_file_size: 0
2025/10/31-21:13:36.048311 518223                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:13:36.048318 518223                   Options.log_file_time_to_roll: 0
2025/10/31-21:13:36.048320 518223                       Options.keep_log_file_num: 1000
2025/10/31-21:13:36.048323 518223                    Options.recycle_log_file_num: 0
2025/10/31-21:13:36.048326 518223                         Options.allow_fallocate: 1
2025/10/31-21:13:36.048329 518223                        Options.allow_mmap_reads: 0
2025/10/31-21:13:36.048331 518223                       Options.allow_mmap_writes: 0
2025/10/31-21:13:36.048334 518223                        Options.use_direct_reads: 0
2025/10/31-21:13:36.048336 518223                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:13:36.048339 518223          Options.create_missing_column_families: 1
2025/10/31-21:13:36.048342 518223                              Options.db_log_dir: 
2025/10/31-21:13:36.048345 518223                                 Options.wal_dir: 
2025/10/31-21:13:36.048347 518223                Options.table_cache_numshardbits: 6
2025/10/31-21:13:36.048350 518223                         Options.WAL_ttl_seconds: 0
2025/10/31-21:13:36.048352 518223                       Options.WAL_size_limit_MB: 0
2025/10/31-21:13:36.048355 518223                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:13:36.048358 518223             Options.manifest_preallocation_size: 4194304
2025/10/31-21:13:36.048360 518223                     Options.is_fd_close_on_exec: 1
2025/10/31-21:13:36.048363 518223                   Options.advise_random_on_open: 1
2025/10/31-21:13:36.048366 518223                    Options.db_write_buffer_size: 0
2025/10/31-21:13:36.048368 518223                    Options.write_buffer_manager: 0x5cbd29b5b720
2025/10/31-21:13:36.048371 518223         Options.access_hint_on_compaction_start: 1
2025/10/31-21:13:36.048374 518223           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:13:36.048377 518223                      Options.use_adaptive_mutex: 0
2025/10/31-21:13:36.048379 518223                            Options.rate_limiter: (nil)
2025/10/31-21:13:36.048398 518223     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:13:36.048402 518223                       Options.wal_recovery_mode: 2
2025/10/31-21:13:36.048405 518223                  Options.enable_thread_tracking: 0
2025/10/31-21:13:36.048407 518223                  Options.enable_pipelined_write: 0
2025/10/31-21:13:36.048410 518223                  Options.unordered_write: 0
2025/10/31-21:13:36.048412 518223         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:13:36.048415 518223      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:13:36.048417 518223             Options.write_thread_max_yield_usec: 100
2025/10/31-21:13:36.048420 518223            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:13:36.048423 518223                               Options.row_cache: None
2025/10/31-21:13:36.048425 518223                              Options.wal_filter: None
2025/10/31-21:13:36.048428 518223             Options.avoid_flush_during_recovery: 0
2025/10/31-21:13:36.048430 518223             Options.allow_ingest_behind: 0
2025/10/31-21:13:36.048433 518223             Options.two_write_queues: 0
2025/10/31-21:13:36.048435 518223             Options.manual_wal_flush: 0
2025/10/31-21:13:36.048438 518223             Options.wal_compression: 0
2025/10/31-21:13:36.048440 518223             Options.atomic_flush: 0
2025/10/31-21:13:36.048443 518223             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:13:36.048445 518223                 Options.persist_stats_to_disk: 0
2025/10/31-21:13:36.048448 518223                 Options.write_dbid_to_manifest: 0
2025/10/31-21:13:36.048450 518223                 Options.log_readahead_size: 0
2025/10/31-21:13:36.048453 518223                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:13:36.048456 518223                 Options.best_efforts_recovery: 0
2025/10/31-21:13:36.048459 518223                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:13:36.048461 518223            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:13:36.048464 518223             Options.allow_data_in_errors: 0
2025/10/31-21:13:36.048467 518223             Options.db_host_id: __hostname__
2025/10/31-21:13:36.048469 518223             Options.enforce_single_del_contracts: true
2025/10/31-21:13:36.048472 518223             Options.max_background_jobs: 2
2025/10/31-21:13:36.048475 518223             Options.max_background_compactions: -1
2025/10/31-21:13:36.048478 518223             Options.max_subcompactions: 1
2025/10/31-21:13:36.048481 518223             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:13:36.048483 518223           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:13:36.048485 518223             Options.delayed_write_rate : 16777216
2025/10/31-21:13:36.048488 518223             Options.max_total_wal_size: 0
2025/10/31-21:13:36.048490 518223             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:13:36.048493 518223                   Options.stats_dump_period_sec: 600
2025/10/31-21:13:36.048496 518223                 Options.stats_persist_period_sec: 600
2025/10/31-21:13:36.048498 518223                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:13:36.048501 518223                          Options.max_open_files: -1
2025/10/31-21:13:36.048504 518223                          Options.bytes_per_sync: 0
2025/10/31-21:13:36.048506 518223                      Options.wal_bytes_per_sync: 0
2025/10/31-21:13:36.048509 518223                   Options.strict_bytes_per_sync: 0
2025/10/31-21:13:36.048511 518223       Options.compaction_readahead_size: 2097152
2025/10/31-21:13:36.048514 518223                  Options.max_background_flushes: -1
2025/10/31-21:13:36.048516 518223 Options.daily_offpeak_time_utc: 
2025/10/31-21:13:36.048519 518223 Compression algorithms supported:
2025/10/31-21:13:36.048534 518223 	kZSTD supported: 1
2025/10/31-21:13:36.048538 518223 	kXpressCompression supported: 0
2025/10/31-21:13:36.048541 518223 	kBZip2Compression supported: 1
2025/10/31-21:13:36.048550 518223 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:13:36.048553 518223 	kLZ4Compression supported: 1
2025/10/31-21:13:36.048555 518223 	kZlibCompression supported: 1
2025/10/31-21:13:36.048559 518223 	kLZ4HCCompression supported: 1
2025/10/31-21:13:36.048561 518223 	kSnappyCompression supported: 1
2025/10/31-21:13:36.048565 518223 Fast CRC32 supported: Not supported on x86
2025/10/31-21:13:36.048569 518223 DMutex implementation: pthread_mutex_t
2025/10/31-21:13:36.048761 518223 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017205
2025/10/31-21:13:36.049147 518223 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:13:36.049154 518223               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:13:36.049158 518223           Options.merge_operator: None
2025/10/31-21:13:36.049161 518223        Options.compaction_filter: None
2025/10/31-21:13:36.049165 518223        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:13:36.049186 518223  Options.sst_partitioner_factory: None
2025/10/31-21:13:36.049189 518223         Options.memtable_factory: SkipListFactory
2025/10/31-21:13:36.049192 518223            Options.table_factory: BlockBasedTable
2025/10/31-21:13:36.049259 518223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cbd29c2de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cbd29b71020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:13:36.049264 518223        Options.write_buffer_size: 67108864
2025/10/31-21:13:36.049267 518223  Options.max_write_buffer_number: 2
2025/10/31-21:13:36.049270 518223          Options.compression: Snappy
2025/10/31-21:13:36.049273 518223                  Options.bottommost_compression: Disabled
2025/10/31-21:13:36.049275 518223       Options.prefix_extractor: nullptr
2025/10/31-21:13:36.049278 518223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:13:36.049280 518223             Options.num_levels: 7
2025/10/31-21:13:36.049283 518223        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:13:36.049285 518223     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:13:36.049287 518223     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:13:36.049290 518223            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:13:36.049293 518223                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:13:36.049296 518223               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:13:36.049298 518223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:13:36.049301 518223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:13:36.049303 518223         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:13:36.049306 518223                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:13:36.049315 518223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:13:36.049318 518223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:13:36.049320 518223            Options.compression_opts.window_bits: -14
2025/10/31-21:13:36.049323 518223                  Options.compression_opts.level: 32767
2025/10/31-21:13:36.049325 518223               Options.compression_opts.strategy: 0
2025/10/31-21:13:36.049328 518223         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:13:36.049330 518223         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:13:36.049333 518223         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:13:36.049335 518223         Options.compression_opts.parallel_threads: 1
2025/10/31-21:13:36.049338 518223                  Options.compression_opts.enabled: false
2025/10/31-21:13:36.049356 518223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:13:36.049358 518223      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:13:36.049361 518223          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:13:36.049363 518223              Options.level0_stop_writes_trigger: 36
2025/10/31-21:13:36.049366 518223                   Options.target_file_size_base: 67108864
2025/10/31-21:13:36.049369 518223             Options.target_file_size_multiplier: 1
2025/10/31-21:13:36.049371 518223                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:13:36.049374 518223 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:13:36.049377 518223          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:13:36.049382 518223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:13:36.049385 518223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:13:36.049389 518223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:13:36.049394 518223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:13:36.049397 518223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:13:36.049400 518223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:13:36.049402 518223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:13:36.049405 518223       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:13:36.049407 518223                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:13:36.049410 518223   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:13:36.049412 518223                        Options.arena_block_size: 1048576
2025/10/31-21:13:36.049415 518223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:13:36.049418 518223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:13:36.049420 518223                Options.disable_auto_compactions: 0
2025/10/31-21:13:36.049425 518223                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:13:36.049429 518223                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:13:36.049431 518223 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:13:36.049434 518223 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:13:36.049436 518223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:13:36.049439 518223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:13:36.049442 518223 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:13:36.049445 518223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:13:36.049448 518223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:13:36.049451 518223 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:13:36.049457 518223                   Options.table_properties_collectors: 
2025/10/31-21:13:36.049460 518223                   Options.inplace_update_support: 0
2025/10/31-21:13:36.049471 518223                 Options.inplace_update_num_locks: 10000
2025/10/31-21:13:36.049474 518223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:13:36.049478 518223               Options.memtable_whole_key_filtering: 0
2025/10/31-21:13:36.049480 518223   Options.memtable_huge_page_size: 0
2025/10/31-21:13:36.049483 518223                           Options.bloom_locality: 0
2025/10/31-21:13:36.049485 518223                    Options.max_successive_merges: 0
2025/10/31-21:13:36.049488 518223                Options.optimize_filters_for_hits: 0
2025/10/31-21:13:36.049490 518223                Options.paranoid_file_checks: 0
2025/10/31-21:13:36.049493 518223                Options.force_consistency_checks: 1
2025/10/31-21:13:36.049508 518223                Options.report_bg_io_stats: 0
2025/10/31-21:13:36.049512 518223                               Options.ttl: 2592000
2025/10/31-21:13:36.049514 518223          Options.periodic_compaction_seconds: 60
2025/10/31-21:13:36.049518 518223                        Options.default_temperature: kUnknown
2025/10/31-21:13:36.049520 518223  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:13:36.049523 518223    Options.preserve_internal_time_seconds: 0
2025/10/31-21:13:36.049526 518223                       Options.enable_blob_files: false
2025/10/31-21:13:36.049528 518223                           Options.min_blob_size: 0
2025/10/31-21:13:36.049531 518223                          Options.blob_file_size: 268435456
2025/10/31-21:13:36.049533 518223                   Options.blob_compression_type: NoCompression
2025/10/31-21:13:36.049536 518223          Options.enable_blob_garbage_collection: false
2025/10/31-21:13:36.049538 518223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:13:36.049542 518223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:13:36.049545 518223          Options.blob_compaction_readahead_size: 0
2025/10/31-21:13:36.049547 518223                Options.blob_file_starting_level: 0
2025/10/31-21:13:36.049550 518223         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:13:36.049552 518223            Options.memtable_max_range_deletions: 0
2025/10/31-21:13:36.049789 518223 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:13:36.049794 518223               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:13:36.049797 518223           Options.merge_operator: None
2025/10/31-21:13:36.049799 518223        Options.compaction_filter: None
2025/10/31-21:13:36.049802 518223        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:13:36.049805 518223  Options.sst_partitioner_factory: None
2025/10/31-21:13:36.049807 518223         Options.memtable_factory: SkipListFactory
2025/10/31-21:13:36.049810 518223            Options.table_factory: BlockBasedTable
2025/10/31-21:13:36.049828 518223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cbd29c33b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cbd29b50b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:13:36.049841 518223        Options.write_buffer_size: 67108864
2025/10/31-21:13:36.049844 518223  Options.max_write_buffer_number: 2
2025/10/31-21:13:36.049847 518223          Options.compression: Snappy
2025/10/31-21:13:36.049850 518223                  Options.bottommost_compression: Disabled
2025/10/31-21:13:36.049852 518223       Options.prefix_extractor: nullptr
2025/10/31-21:13:36.049855 518223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:13:36.049857 518223             Options.num_levels: 7
2025/10/31-21:13:36.049860 518223        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:13:36.049862 518223     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:13:36.049865 518223     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:13:36.049867 518223            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:13:36.049870 518223                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:13:36.049873 518223               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:13:36.049875 518223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:13:36.049878 518223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:13:36.049880 518223         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:13:36.049883 518223                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:13:36.049886 518223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:13:36.049889 518223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:13:36.049891 518223            Options.compression_opts.window_bits: -14
2025/10/31-21:13:36.049894 518223                  Options.compression_opts.level: 32767
2025/10/31-21:13:36.049896 518223               Options.compression_opts.strategy: 0
2025/10/31-21:13:36.049899 518223         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:13:36.049901 518223         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:13:36.049904 518223         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:13:36.049906 518223         Options.compression_opts.parallel_threads: 1
2025/10/31-21:13:36.049909 518223                  Options.compression_opts.enabled: false
2025/10/31-21:13:36.049911 518223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:13:36.049914 518223      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:13:36.049917 518223          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:13:36.049919 518223              Options.level0_stop_writes_trigger: 36
2025/10/31-21:13:36.049921 518223                   Options.target_file_size_base: 67108864
2025/10/31-21:13:36.049924 518223             Options.target_file_size_multiplier: 1
2025/10/31-21:13:36.049926 518223                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:13:36.049929 518223 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:13:36.049931 518223          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:13:36.049935 518223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:13:36.049938 518223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:13:36.049941 518223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:13:36.049943 518223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:13:36.049946 518223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:13:36.049948 518223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:13:36.049951 518223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:13:36.049953 518223       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:13:36.049956 518223                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:13:36.049958 518223   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:13:36.049968 518223                        Options.arena_block_size: 1048576
2025/10/31-21:13:36.049971 518223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:13:36.049974 518223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:13:36.049977 518223                Options.disable_auto_compactions: 1
2025/10/31-21:13:36.049980 518223                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:13:36.049983 518223                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:13:36.049985 518223 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:13:36.049988 518223 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:13:36.049990 518223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:13:36.049993 518223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:13:36.049996 518223 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:13:36.049999 518223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:13:36.050001 518223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:13:36.050003 518223 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:13:36.050007 518223                   Options.table_properties_collectors: 
2025/10/31-21:13:36.050010 518223                   Options.inplace_update_support: 0
2025/10/31-21:13:36.050013 518223                 Options.inplace_update_num_locks: 10000
2025/10/31-21:13:36.050015 518223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:13:36.050019 518223               Options.memtable_whole_key_filtering: 0
2025/10/31-21:13:36.050021 518223   Options.memtable_huge_page_size: 0
2025/10/31-21:13:36.050024 518223                           Options.bloom_locality: 0
2025/10/31-21:13:36.050026 518223                    Options.max_successive_merges: 0
2025/10/31-21:13:36.050029 518223                Options.optimize_filters_for_hits: 0
2025/10/31-21:13:36.050031 518223                Options.paranoid_file_checks: 0
2025/10/31-21:13:36.050034 518223                Options.force_consistency_checks: 1
2025/10/31-21:13:36.050036 518223                Options.report_bg_io_stats: 0
2025/10/31-21:13:36.050039 518223                               Options.ttl: 2592000
2025/10/31-21:13:36.050041 518223          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:13:36.050044 518223                        Options.default_temperature: kUnknown
2025/10/31-21:13:36.050046 518223  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:13:36.050048 518223    Options.preserve_internal_time_seconds: 0
2025/10/31-21:13:36.050051 518223                       Options.enable_blob_files: false
2025/10/31-21:13:36.050053 518223                           Options.min_blob_size: 0
2025/10/31-21:13:36.050056 518223                          Options.blob_file_size: 268435456
2025/10/31-21:13:36.050058 518223                   Options.blob_compression_type: NoCompression
2025/10/31-21:13:36.050061 518223          Options.enable_blob_garbage_collection: false
2025/10/31-21:13:36.050063 518223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:13:36.050066 518223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:13:36.050069 518223          Options.blob_compaction_readahead_size: 0
2025/10/31-21:13:36.050072 518223                Options.blob_file_starting_level: 0
2025/10/31-21:13:36.050081 518223         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:13:36.050084 518223            Options.memtable_max_range_deletions: 0
2025/10/31-21:13:36.053625 518223 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017205 succeeded,manifest_file_number is 17205, next_file_number is 17207, last_sequence is 0, log_number is 17201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17201
2025/10/31-21:13:36.053653 518223 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17201
2025/10/31-21:13:36.053657 518223 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17201
2025/10/31-21:13:36.053763 518223 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:13:36.056065 518223 EVENT_LOG_v1 {"time_micros": 1761941616056046, "job": 1, "event": "recovery_started", "wal_files": [17204]}
2025/10/31-21:13:36.056085 518223 [db/db_impl/db_impl_open.cc:1143] Recovering log #17204 mode 2
2025/10/31-21:13:36.056402 518223 EVENT_LOG_v1 {"time_micros": 1761941616056397, "job": 1, "event": "recovery_finished"}
2025/10/31-21:13:36.056667 518223 [db/version_set.cc:5438] Creating manifest 17209
2025/10/31-21:13:36.081976 518223 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:13:36.082534 518223 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925977776276
2025/10/31-21:13:36.082963 518223 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cbd29c18810
2025/10/31-21:13:36.084195 518223 DB pointer 0x5cbd29bb58c0
2025/10/31-21:13:36.084772 518266 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:13:36.084786 518266 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cbd29b71020#518223 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cbd29b50b40#518223 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:13:36.290087 518223 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:13:36.290310 518223 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:13:36.295783 518223 [db/db_impl/db_impl.cc:667] Shutdown complete
