2025/10/31-19:56:00.009069 505276 RocksDB version: 8.10.0
2025/10/31-19:56:00.009227 505276 Compile date 2023-12-15 13:01:14
2025/10/31-19:56:00.009266 505276 DB SUMMARY
2025/10/31-19:56:00.009283 505276 Host name (Env):  vmi2853651
2025/10/31-19:56:00.009286 505276 DB Session ID:  W52389NVQIYX5BSR0F4Y
2025/10/31-19:56:00.010333 505276 CURRENT file:  CURRENT
2025/10/31-19:56:00.010339 505276 IDENTITY file:  IDENTITY
2025/10/31-19:56:00.010368 505276 MANIFEST file:  MANIFEST-016025 size: 203 Bytes
2025/10/31-19:56:00.010370 505276 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:56:00.010373 505276 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016024.log size: 0 ; 
2025/10/31-19:56:00.010417 505276                         Options.error_if_exists: 0
2025/10/31-19:56:00.010420 505276                       Options.create_if_missing: 1
2025/10/31-19:56:00.010421 505276                         Options.paranoid_checks: 1
2025/10/31-19:56:00.010423 505276             Options.flush_verify_memtable_count: 1
2025/10/31-19:56:00.010425 505276          Options.compaction_verify_record_count: 1
2025/10/31-19:56:00.010426 505276                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:56:00.010428 505276        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:56:00.010429 505276                                     Options.env: 0x6118b78c0dc0
2025/10/31-19:56:00.010438 505276                                      Options.fs: PosixFileSystem
2025/10/31-19:56:00.010440 505276                                Options.info_log: 0x6118b78717e0
2025/10/31-19:56:00.010442 505276                Options.max_file_opening_threads: 16
2025/10/31-19:56:00.010444 505276                              Options.statistics: (nil)
2025/10/31-19:56:00.010446 505276                               Options.use_fsync: 0
2025/10/31-19:56:00.010447 505276                       Options.max_log_file_size: 0
2025/10/31-19:56:00.010449 505276                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:56:00.010451 505276                   Options.log_file_time_to_roll: 0
2025/10/31-19:56:00.010452 505276                       Options.keep_log_file_num: 1000
2025/10/31-19:56:00.010454 505276                    Options.recycle_log_file_num: 0
2025/10/31-19:56:00.010456 505276                         Options.allow_fallocate: 1
2025/10/31-19:56:00.010457 505276                        Options.allow_mmap_reads: 0
2025/10/31-19:56:00.010459 505276                       Options.allow_mmap_writes: 0
2025/10/31-19:56:00.010460 505276                        Options.use_direct_reads: 0
2025/10/31-19:56:00.010462 505276                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:56:00.010463 505276          Options.create_missing_column_families: 1
2025/10/31-19:56:00.010464 505276                              Options.db_log_dir: 
2025/10/31-19:56:00.010466 505276                                 Options.wal_dir: 
2025/10/31-19:56:00.010468 505276                Options.table_cache_numshardbits: 6
2025/10/31-19:56:00.010469 505276                         Options.WAL_ttl_seconds: 0
2025/10/31-19:56:00.010471 505276                       Options.WAL_size_limit_MB: 0
2025/10/31-19:56:00.010472 505276                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:56:00.010474 505276             Options.manifest_preallocation_size: 4194304
2025/10/31-19:56:00.010475 505276                     Options.is_fd_close_on_exec: 1
2025/10/31-19:56:00.010477 505276                   Options.advise_random_on_open: 1
2025/10/31-19:56:00.010478 505276                    Options.db_write_buffer_size: 0
2025/10/31-19:56:00.010479 505276                    Options.write_buffer_manager: 0x6118b7871720
2025/10/31-19:56:00.010481 505276         Options.access_hint_on_compaction_start: 1
2025/10/31-19:56:00.010482 505276           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:56:00.010484 505276                      Options.use_adaptive_mutex: 0
2025/10/31-19:56:00.010485 505276                            Options.rate_limiter: (nil)
2025/10/31-19:56:00.010500 505276     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:56:00.010502 505276                       Options.wal_recovery_mode: 2
2025/10/31-19:56:00.010503 505276                  Options.enable_thread_tracking: 0
2025/10/31-19:56:00.010505 505276                  Options.enable_pipelined_write: 0
2025/10/31-19:56:00.010506 505276                  Options.unordered_write: 0
2025/10/31-19:56:00.010508 505276         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:56:00.010509 505276      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:56:00.010511 505276             Options.write_thread_max_yield_usec: 100
2025/10/31-19:56:00.010512 505276            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:56:00.010514 505276                               Options.row_cache: None
2025/10/31-19:56:00.010515 505276                              Options.wal_filter: None
2025/10/31-19:56:00.010517 505276             Options.avoid_flush_during_recovery: 0
2025/10/31-19:56:00.010519 505276             Options.allow_ingest_behind: 0
2025/10/31-19:56:00.010520 505276             Options.two_write_queues: 0
2025/10/31-19:56:00.010521 505276             Options.manual_wal_flush: 0
2025/10/31-19:56:00.010523 505276             Options.wal_compression: 0
2025/10/31-19:56:00.010524 505276             Options.atomic_flush: 0
2025/10/31-19:56:00.010526 505276             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:56:00.010527 505276                 Options.persist_stats_to_disk: 0
2025/10/31-19:56:00.010529 505276                 Options.write_dbid_to_manifest: 0
2025/10/31-19:56:00.010530 505276                 Options.log_readahead_size: 0
2025/10/31-19:56:00.010532 505276                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:56:00.010533 505276                 Options.best_efforts_recovery: 0
2025/10/31-19:56:00.010535 505276                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:56:00.010536 505276            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:56:00.010538 505276             Options.allow_data_in_errors: 0
2025/10/31-19:56:00.010540 505276             Options.db_host_id: __hostname__
2025/10/31-19:56:00.010541 505276             Options.enforce_single_del_contracts: true
2025/10/31-19:56:00.010543 505276             Options.max_background_jobs: 2
2025/10/31-19:56:00.010544 505276             Options.max_background_compactions: -1
2025/10/31-19:56:00.010546 505276             Options.max_subcompactions: 1
2025/10/31-19:56:00.010548 505276             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:56:00.010549 505276           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:56:00.010551 505276             Options.delayed_write_rate : 16777216
2025/10/31-19:56:00.010552 505276             Options.max_total_wal_size: 0
2025/10/31-19:56:00.010554 505276             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:56:00.010556 505276                   Options.stats_dump_period_sec: 600
2025/10/31-19:56:00.010559 505276                 Options.stats_persist_period_sec: 600
2025/10/31-19:56:00.010561 505276                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:56:00.010564 505276                          Options.max_open_files: -1
2025/10/31-19:56:00.010566 505276                          Options.bytes_per_sync: 0
2025/10/31-19:56:00.010572 505276                      Options.wal_bytes_per_sync: 0
2025/10/31-19:56:00.010576 505276                   Options.strict_bytes_per_sync: 0
2025/10/31-19:56:00.010581 505276       Options.compaction_readahead_size: 2097152
2025/10/31-19:56:00.010583 505276                  Options.max_background_flushes: -1
2025/10/31-19:56:00.010586 505276 Options.daily_offpeak_time_utc: 
2025/10/31-19:56:00.010588 505276 Compression algorithms supported:
2025/10/31-19:56:00.010615 505276 	kZSTD supported: 1
2025/10/31-19:56:00.010619 505276 	kXpressCompression supported: 0
2025/10/31-19:56:00.010622 505276 	kBZip2Compression supported: 1
2025/10/31-19:56:00.010639 505276 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:56:00.010642 505276 	kLZ4Compression supported: 1
2025/10/31-19:56:00.010645 505276 	kZlibCompression supported: 1
2025/10/31-19:56:00.010648 505276 	kLZ4HCCompression supported: 1
2025/10/31-19:56:00.010651 505276 	kSnappyCompression supported: 1
2025/10/31-19:56:00.010656 505276 Fast CRC32 supported: Not supported on x86
2025/10/31-19:56:00.010658 505276 DMutex implementation: pthread_mutex_t
2025/10/31-19:56:00.011019 505276 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016025
2025/10/31-19:56:00.011649 505276 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:56:00.011664 505276               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:56:00.011667 505276           Options.merge_operator: None
2025/10/31-19:56:00.011670 505276        Options.compaction_filter: None
2025/10/31-19:56:00.011672 505276        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:56:00.011675 505276  Options.sst_partitioner_factory: None
2025/10/31-19:56:00.011678 505276         Options.memtable_factory: SkipListFactory
2025/10/31-19:56:00.011680 505276            Options.table_factory: BlockBasedTable
2025/10/31-19:56:00.011756 505276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6118b7943e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6118b7887020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:56:00.011761 505276        Options.write_buffer_size: 67108864
2025/10/31-19:56:00.011764 505276  Options.max_write_buffer_number: 2
2025/10/31-19:56:00.011767 505276          Options.compression: Snappy
2025/10/31-19:56:00.011770 505276                  Options.bottommost_compression: Disabled
2025/10/31-19:56:00.011772 505276       Options.prefix_extractor: nullptr
2025/10/31-19:56:00.011775 505276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:56:00.011777 505276             Options.num_levels: 7
2025/10/31-19:56:00.011780 505276        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:56:00.011782 505276     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:56:00.011785 505276     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:56:00.011788 505276            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:56:00.011790 505276                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:56:00.011793 505276               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:56:00.011795 505276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:56:00.011798 505276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:00.011800 505276         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:56:00.011801 505276                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:56:00.011813 505276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:00.011815 505276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:00.011817 505276            Options.compression_opts.window_bits: -14
2025/10/31-19:56:00.011818 505276                  Options.compression_opts.level: 32767
2025/10/31-19:56:00.011820 505276               Options.compression_opts.strategy: 0
2025/10/31-19:56:00.011822 505276         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:56:00.011823 505276         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:00.011825 505276         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:00.011826 505276         Options.compression_opts.parallel_threads: 1
2025/10/31-19:56:00.011828 505276                  Options.compression_opts.enabled: false
2025/10/31-19:56:00.011829 505276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:00.011831 505276      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:56:00.011832 505276          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:56:00.011834 505276              Options.level0_stop_writes_trigger: 36
2025/10/31-19:56:00.011835 505276                   Options.target_file_size_base: 67108864
2025/10/31-19:56:00.011837 505276             Options.target_file_size_multiplier: 1
2025/10/31-19:56:00.011838 505276                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:56:00.011840 505276 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:56:00.011842 505276          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:56:00.011846 505276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:56:00.011847 505276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:56:00.011849 505276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:56:00.011851 505276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:56:00.011852 505276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:56:00.011854 505276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:56:00.011855 505276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:56:00.011857 505276       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:56:00.011858 505276                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:56:00.011860 505276   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:56:00.011861 505276                        Options.arena_block_size: 1048576
2025/10/31-19:56:00.011863 505276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:56:00.011864 505276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:56:00.011866 505276                Options.disable_auto_compactions: 0
2025/10/31-19:56:00.011873 505276                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:56:00.011876 505276                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:56:00.011877 505276 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:56:00.011879 505276 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:56:00.011880 505276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:56:00.011882 505276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:56:00.011883 505276 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:56:00.011885 505276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:56:00.011887 505276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:56:00.011889 505276 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:56:00.011892 505276                   Options.table_properties_collectors: 
2025/10/31-19:56:00.011894 505276                   Options.inplace_update_support: 0
2025/10/31-19:56:00.011903 505276                 Options.inplace_update_num_locks: 10000
2025/10/31-19:56:00.011905 505276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:56:00.011907 505276               Options.memtable_whole_key_filtering: 0
2025/10/31-19:56:00.011910 505276   Options.memtable_huge_page_size: 0
2025/10/31-19:56:00.011912 505276                           Options.bloom_locality: 0
2025/10/31-19:56:00.011915 505276                    Options.max_successive_merges: 0
2025/10/31-19:56:00.011919 505276                Options.optimize_filters_for_hits: 0
2025/10/31-19:56:00.011924 505276                Options.paranoid_file_checks: 0
2025/10/31-19:56:00.011929 505276                Options.force_consistency_checks: 1
2025/10/31-19:56:00.011931 505276                Options.report_bg_io_stats: 0
2025/10/31-19:56:00.011933 505276                               Options.ttl: 2592000
2025/10/31-19:56:00.011936 505276          Options.periodic_compaction_seconds: 60
2025/10/31-19:56:00.011939 505276                        Options.default_temperature: kUnknown
2025/10/31-19:56:00.011942 505276  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:56:00.011944 505276    Options.preserve_internal_time_seconds: 0
2025/10/31-19:56:00.011946 505276                       Options.enable_blob_files: false
2025/10/31-19:56:00.011949 505276                           Options.min_blob_size: 0
2025/10/31-19:56:00.011951 505276                          Options.blob_file_size: 268435456
2025/10/31-19:56:00.011954 505276                   Options.blob_compression_type: NoCompression
2025/10/31-19:56:00.011956 505276          Options.enable_blob_garbage_collection: false
2025/10/31-19:56:00.011958 505276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:56:00.011962 505276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:56:00.011965 505276          Options.blob_compaction_readahead_size: 0
2025/10/31-19:56:00.011967 505276                Options.blob_file_starting_level: 0
2025/10/31-19:56:00.011970 505276         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:56:00.011972 505276            Options.memtable_max_range_deletions: 0
2025/10/31-19:56:00.012310 505276 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:56:00.012317 505276               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:56:00.012320 505276           Options.merge_operator: None
2025/10/31-19:56:00.012322 505276        Options.compaction_filter: None
2025/10/31-19:56:00.012325 505276        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:56:00.012328 505276  Options.sst_partitioner_factory: None
2025/10/31-19:56:00.012330 505276         Options.memtable_factory: SkipListFactory
2025/10/31-19:56:00.012333 505276            Options.table_factory: BlockBasedTable
2025/10/31-19:56:00.012356 505276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6118b7949b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6118b7866b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:56:00.012372 505276        Options.write_buffer_size: 67108864
2025/10/31-19:56:00.012375 505276  Options.max_write_buffer_number: 2
2025/10/31-19:56:00.012377 505276          Options.compression: Snappy
2025/10/31-19:56:00.012379 505276                  Options.bottommost_compression: Disabled
2025/10/31-19:56:00.012382 505276       Options.prefix_extractor: nullptr
2025/10/31-19:56:00.012384 505276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:56:00.012386 505276             Options.num_levels: 7
2025/10/31-19:56:00.012388 505276        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:56:00.012394 505276     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:56:00.012398 505276     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:56:00.012400 505276            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:56:00.012403 505276                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:56:00.012407 505276               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:56:00.012409 505276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:56:00.012411 505276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:00.012414 505276         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:56:00.012416 505276                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:56:00.012418 505276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:00.012420 505276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:00.012423 505276            Options.compression_opts.window_bits: -14
2025/10/31-19:56:00.012425 505276                  Options.compression_opts.level: 32767
2025/10/31-19:56:00.012427 505276               Options.compression_opts.strategy: 0
2025/10/31-19:56:00.012430 505276         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:56:00.012433 505276         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:00.012436 505276         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:00.012438 505276         Options.compression_opts.parallel_threads: 1
2025/10/31-19:56:00.012441 505276                  Options.compression_opts.enabled: false
2025/10/31-19:56:00.012443 505276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:00.012445 505276      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:56:00.012448 505276          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:56:00.012450 505276              Options.level0_stop_writes_trigger: 36
2025/10/31-19:56:00.012452 505276                   Options.target_file_size_base: 67108864
2025/10/31-19:56:00.012454 505276             Options.target_file_size_multiplier: 1
2025/10/31-19:56:00.012457 505276                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:56:00.012460 505276 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:56:00.012462 505276          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:56:00.012467 505276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:56:00.012469 505276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:56:00.012471 505276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:56:00.012474 505276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:56:00.012476 505276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:56:00.012478 505276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:56:00.012481 505276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:56:00.012483 505276       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:56:00.012485 505276                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:56:00.012488 505276   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:56:00.012516 505276                        Options.arena_block_size: 1048576
2025/10/31-19:56:00.012521 505276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:56:00.012524 505276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:56:00.012526 505276                Options.disable_auto_compactions: 1
2025/10/31-19:56:00.012530 505276                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:56:00.012533 505276                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:56:00.012535 505276 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:56:00.012549 505276 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:56:00.012552 505276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:56:00.012554 505276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:56:00.012557 505276 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:56:00.012560 505276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:56:00.012562 505276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:56:00.012565 505276 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:56:00.012569 505276                   Options.table_properties_collectors: 
2025/10/31-19:56:00.012571 505276                   Options.inplace_update_support: 0
2025/10/31-19:56:00.012574 505276                 Options.inplace_update_num_locks: 10000
2025/10/31-19:56:00.012576 505276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:56:00.012580 505276               Options.memtable_whole_key_filtering: 0
2025/10/31-19:56:00.012582 505276   Options.memtable_huge_page_size: 0
2025/10/31-19:56:00.012587 505276                           Options.bloom_locality: 0
2025/10/31-19:56:00.012592 505276                    Options.max_successive_merges: 0
2025/10/31-19:56:00.012596 505276                Options.optimize_filters_for_hits: 0
2025/10/31-19:56:00.012598 505276                Options.paranoid_file_checks: 0
2025/10/31-19:56:00.012600 505276                Options.force_consistency_checks: 1
2025/10/31-19:56:00.012603 505276                Options.report_bg_io_stats: 0
2025/10/31-19:56:00.012605 505276                               Options.ttl: 2592000
2025/10/31-19:56:00.012608 505276          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:56:00.012611 505276                        Options.default_temperature: kUnknown
2025/10/31-19:56:00.012613 505276  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:56:00.012615 505276    Options.preserve_internal_time_seconds: 0
2025/10/31-19:56:00.012617 505276                       Options.enable_blob_files: false
2025/10/31-19:56:00.012620 505276                           Options.min_blob_size: 0
2025/10/31-19:56:00.012622 505276                          Options.blob_file_size: 268435456
2025/10/31-19:56:00.012624 505276                   Options.blob_compression_type: NoCompression
2025/10/31-19:56:00.012627 505276          Options.enable_blob_garbage_collection: false
2025/10/31-19:56:00.012630 505276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:56:00.012634 505276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:56:00.012637 505276          Options.blob_compaction_readahead_size: 0
2025/10/31-19:56:00.012639 505276                Options.blob_file_starting_level: 0
2025/10/31-19:56:00.012641 505276         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:56:00.012644 505276            Options.memtable_max_range_deletions: 0
2025/10/31-19:56:00.018646 505276 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016025 succeeded,manifest_file_number is 16025, next_file_number is 16027, last_sequence is 0, log_number is 16021,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16021
2025/10/31-19:56:00.018668 505276 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16021
2025/10/31-19:56:00.018671 505276 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16021
2025/10/31-19:56:00.018792 505276 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:56:00.020481 505276 EVENT_LOG_v1 {"time_micros": 1761936960020467, "job": 1, "event": "recovery_started", "wal_files": [16024]}
2025/10/31-19:56:00.020504 505276 [db/db_impl/db_impl_open.cc:1143] Recovering log #16024 mode 2
2025/10/31-19:56:00.020649 505276 EVENT_LOG_v1 {"time_micros": 1761936960020646, "job": 1, "event": "recovery_finished"}
2025/10/31-19:56:00.020860 505276 [db/version_set.cc:5438] Creating manifest 16029
2025/10/31-19:56:00.036868 505276 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:56:00.037391 505276 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921384762166
2025/10/31-19:56:00.037789 505276 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6118b792e810
2025/10/31-19:56:00.038536 505276 DB pointer 0x6118b78cb8c0
2025/10/31-19:56:00.039379 505313 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:56:00.039412 505313 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6118b7887020#505276 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6118b7866b40#505276 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:56:00.212121 505276 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:56:00.212388 505276 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:56:00.219493 505276 [db/db_impl/db_impl.cc:667] Shutdown complete
