2025/10/31-20:44:39.996525 513530 RocksDB version: 8.10.0
2025/10/31-20:44:39.996631 513530 Compile date 2023-12-15 13:01:14
2025/10/31-20:44:39.996646 513530 DB SUMMARY
2025/10/31-20:44:39.996651 513530 Host name (Env):  vmi2853651
2025/10/31-20:44:39.996654 513530 DB Session ID:  QSOGFY5YTEEEF7R17PUN
2025/10/31-20:44:39.997801 513530 CURRENT file:  CURRENT
2025/10/31-20:44:39.997807 513530 IDENTITY file:  IDENTITY
2025/10/31-20:44:39.997862 513530 MANIFEST file:  MANIFEST-016777 size: 214 Bytes
2025/10/31-20:44:39.997866 513530 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:44:39.997870 513530 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016776.log size: 0 ; 
2025/10/31-20:44:39.997939 513530                         Options.error_if_exists: 0
2025/10/31-20:44:39.997942 513530                       Options.create_if_missing: 1
2025/10/31-20:44:39.997945 513530                         Options.paranoid_checks: 1
2025/10/31-20:44:39.997947 513530             Options.flush_verify_memtable_count: 1
2025/10/31-20:44:39.997950 513530          Options.compaction_verify_record_count: 1
2025/10/31-20:44:39.997953 513530                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:44:39.997956 513530        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:44:39.997959 513530                                     Options.env: 0x5d10a321ddc0
2025/10/31-20:44:39.997962 513530                                      Options.fs: PosixFileSystem
2025/10/31-20:44:39.997965 513530                                Options.info_log: 0x5d10a31ce7e0
2025/10/31-20:44:39.997968 513530                Options.max_file_opening_threads: 16
2025/10/31-20:44:39.997971 513530                              Options.statistics: (nil)
2025/10/31-20:44:39.997974 513530                               Options.use_fsync: 0
2025/10/31-20:44:39.997977 513530                       Options.max_log_file_size: 0
2025/10/31-20:44:39.997979 513530                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:44:39.997982 513530                   Options.log_file_time_to_roll: 0
2025/10/31-20:44:39.997985 513530                       Options.keep_log_file_num: 1000
2025/10/31-20:44:39.997987 513530                    Options.recycle_log_file_num: 0
2025/10/31-20:44:39.997990 513530                         Options.allow_fallocate: 1
2025/10/31-20:44:39.997993 513530                        Options.allow_mmap_reads: 0
2025/10/31-20:44:39.997995 513530                       Options.allow_mmap_writes: 0
2025/10/31-20:44:39.997998 513530                        Options.use_direct_reads: 0
2025/10/31-20:44:39.998000 513530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:44:39.998003 513530          Options.create_missing_column_families: 1
2025/10/31-20:44:39.998006 513530                              Options.db_log_dir: 
2025/10/31-20:44:39.998008 513530                                 Options.wal_dir: 
2025/10/31-20:44:39.998011 513530                Options.table_cache_numshardbits: 6
2025/10/31-20:44:39.998013 513530                         Options.WAL_ttl_seconds: 0
2025/10/31-20:44:39.998016 513530                       Options.WAL_size_limit_MB: 0
2025/10/31-20:44:39.998018 513530                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:44:39.998021 513530             Options.manifest_preallocation_size: 4194304
2025/10/31-20:44:39.998024 513530                     Options.is_fd_close_on_exec: 1
2025/10/31-20:44:39.998026 513530                   Options.advise_random_on_open: 1
2025/10/31-20:44:39.998029 513530                    Options.db_write_buffer_size: 0
2025/10/31-20:44:39.998031 513530                    Options.write_buffer_manager: 0x5d10a31ce720
2025/10/31-20:44:39.998034 513530         Options.access_hint_on_compaction_start: 1
2025/10/31-20:44:39.998037 513530           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:44:39.998039 513530                      Options.use_adaptive_mutex: 0
2025/10/31-20:44:39.998042 513530                            Options.rate_limiter: (nil)
2025/10/31-20:44:39.998054 513530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:44:39.998057 513530                       Options.wal_recovery_mode: 2
2025/10/31-20:44:39.998060 513530                  Options.enable_thread_tracking: 0
2025/10/31-20:44:39.998063 513530                  Options.enable_pipelined_write: 0
2025/10/31-20:44:39.998065 513530                  Options.unordered_write: 0
2025/10/31-20:44:39.998068 513530         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:44:39.998071 513530      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:44:39.998073 513530             Options.write_thread_max_yield_usec: 100
2025/10/31-20:44:39.998076 513530            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:44:39.998079 513530                               Options.row_cache: None
2025/10/31-20:44:39.998081 513530                              Options.wal_filter: None
2025/10/31-20:44:39.998084 513530             Options.avoid_flush_during_recovery: 0
2025/10/31-20:44:39.998086 513530             Options.allow_ingest_behind: 0
2025/10/31-20:44:39.998089 513530             Options.two_write_queues: 0
2025/10/31-20:44:39.998092 513530             Options.manual_wal_flush: 0
2025/10/31-20:44:39.998094 513530             Options.wal_compression: 0
2025/10/31-20:44:39.998097 513530             Options.atomic_flush: 0
2025/10/31-20:44:39.998100 513530             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:44:39.998102 513530                 Options.persist_stats_to_disk: 0
2025/10/31-20:44:39.998105 513530                 Options.write_dbid_to_manifest: 0
2025/10/31-20:44:39.998107 513530                 Options.log_readahead_size: 0
2025/10/31-20:44:39.998110 513530                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:44:39.998122 513530                 Options.best_efforts_recovery: 0
2025/10/31-20:44:39.998124 513530                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:44:39.998127 513530            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:44:39.998130 513530             Options.allow_data_in_errors: 0
2025/10/31-20:44:39.998132 513530             Options.db_host_id: __hostname__
2025/10/31-20:44:39.998135 513530             Options.enforce_single_del_contracts: true
2025/10/31-20:44:39.998137 513530             Options.max_background_jobs: 2
2025/10/31-20:44:39.998140 513530             Options.max_background_compactions: -1
2025/10/31-20:44:39.998143 513530             Options.max_subcompactions: 1
2025/10/31-20:44:39.998145 513530             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:44:39.998148 513530           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:44:39.998150 513530             Options.delayed_write_rate : 16777216
2025/10/31-20:44:39.998153 513530             Options.max_total_wal_size: 0
2025/10/31-20:44:39.998156 513530             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:44:39.998158 513530                   Options.stats_dump_period_sec: 600
2025/10/31-20:44:39.998161 513530                 Options.stats_persist_period_sec: 600
2025/10/31-20:44:39.998164 513530                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:44:39.998192 513530                          Options.max_open_files: -1
2025/10/31-20:44:39.998196 513530                          Options.bytes_per_sync: 0
2025/10/31-20:44:39.998199 513530                      Options.wal_bytes_per_sync: 0
2025/10/31-20:44:39.998201 513530                   Options.strict_bytes_per_sync: 0
2025/10/31-20:44:39.998204 513530       Options.compaction_readahead_size: 2097152
2025/10/31-20:44:39.998206 513530                  Options.max_background_flushes: -1
2025/10/31-20:44:39.998209 513530 Options.daily_offpeak_time_utc: 
2025/10/31-20:44:39.998212 513530 Compression algorithms supported:
2025/10/31-20:44:39.998225 513530 	kZSTD supported: 1
2025/10/31-20:44:39.998228 513530 	kXpressCompression supported: 0
2025/10/31-20:44:39.998232 513530 	kBZip2Compression supported: 1
2025/10/31-20:44:39.998239 513530 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:44:39.998242 513530 	kLZ4Compression supported: 1
2025/10/31-20:44:39.998245 513530 	kZlibCompression supported: 1
2025/10/31-20:44:39.998248 513530 	kLZ4HCCompression supported: 1
2025/10/31-20:44:39.998251 513530 	kSnappyCompression supported: 1
2025/10/31-20:44:39.998255 513530 Fast CRC32 supported: Not supported on x86
2025/10/31-20:44:39.998257 513530 DMutex implementation: pthread_mutex_t
2025/10/31-20:44:39.998414 513530 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016777
2025/10/31-20:44:39.998687 513530 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:44:39.998693 513530               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:44:39.998696 513530           Options.merge_operator: None
2025/10/31-20:44:39.998699 513530        Options.compaction_filter: None
2025/10/31-20:44:39.998702 513530        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:44:39.998705 513530  Options.sst_partitioner_factory: None
2025/10/31-20:44:39.998708 513530         Options.memtable_factory: SkipListFactory
2025/10/31-20:44:39.998710 513530            Options.table_factory: BlockBasedTable
2025/10/31-20:44:39.998746 513530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d10a32a0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d10a31e4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:44:39.998750 513530        Options.write_buffer_size: 67108864
2025/10/31-20:44:39.998752 513530  Options.max_write_buffer_number: 2
2025/10/31-20:44:39.998755 513530          Options.compression: Snappy
2025/10/31-20:44:39.998758 513530                  Options.bottommost_compression: Disabled
2025/10/31-20:44:39.998761 513530       Options.prefix_extractor: nullptr
2025/10/31-20:44:39.998764 513530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:44:39.998766 513530             Options.num_levels: 7
2025/10/31-20:44:39.998769 513530        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:44:39.998772 513530     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:44:39.998774 513530     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:44:39.998777 513530            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:44:39.998779 513530                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:44:39.998782 513530               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:44:39.998784 513530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:44:39.998787 513530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:39.998790 513530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:44:39.998792 513530                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:44:39.998799 513530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:39.998802 513530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:39.998804 513530            Options.compression_opts.window_bits: -14
2025/10/31-20:44:39.998807 513530                  Options.compression_opts.level: 32767
2025/10/31-20:44:39.998809 513530               Options.compression_opts.strategy: 0
2025/10/31-20:44:39.998812 513530         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:44:39.998815 513530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:39.998817 513530         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:39.998820 513530         Options.compression_opts.parallel_threads: 1
2025/10/31-20:44:39.998822 513530                  Options.compression_opts.enabled: false
2025/10/31-20:44:39.998825 513530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:39.998827 513530      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:44:39.998830 513530          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:44:39.998832 513530              Options.level0_stop_writes_trigger: 36
2025/10/31-20:44:39.998835 513530                   Options.target_file_size_base: 67108864
2025/10/31-20:44:39.998838 513530             Options.target_file_size_multiplier: 1
2025/10/31-20:44:39.998841 513530                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:44:39.998843 513530 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:44:39.998846 513530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:44:39.998852 513530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:44:39.998854 513530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:44:39.998856 513530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:44:39.998859 513530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:44:39.998861 513530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:44:39.998864 513530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:44:39.998866 513530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:44:39.998869 513530       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:44:39.998872 513530                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:44:39.998874 513530   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:44:39.998877 513530                        Options.arena_block_size: 1048576
2025/10/31-20:44:39.998880 513530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:44:39.998882 513530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:44:39.998885 513530                Options.disable_auto_compactions: 0
2025/10/31-20:44:39.998889 513530                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:44:39.998892 513530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:44:39.998895 513530 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:44:39.998898 513530 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:44:39.998900 513530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:44:39.998903 513530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:44:39.998906 513530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:44:39.998909 513530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:44:39.998912 513530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:44:39.998914 513530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:44:39.998919 513530                   Options.table_properties_collectors: 
2025/10/31-20:44:39.998921 513530                   Options.inplace_update_support: 0
2025/10/31-20:44:39.998928 513530                 Options.inplace_update_num_locks: 10000
2025/10/31-20:44:39.998931 513530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:44:39.998935 513530               Options.memtable_whole_key_filtering: 0
2025/10/31-20:44:39.998937 513530   Options.memtable_huge_page_size: 0
2025/10/31-20:44:39.998940 513530                           Options.bloom_locality: 0
2025/10/31-20:44:39.998942 513530                    Options.max_successive_merges: 0
2025/10/31-20:44:39.998945 513530                Options.optimize_filters_for_hits: 0
2025/10/31-20:44:39.998947 513530                Options.paranoid_file_checks: 0
2025/10/31-20:44:39.998950 513530                Options.force_consistency_checks: 1
2025/10/31-20:44:39.998952 513530                Options.report_bg_io_stats: 0
2025/10/31-20:44:39.998955 513530                               Options.ttl: 2592000
2025/10/31-20:44:39.998958 513530          Options.periodic_compaction_seconds: 60
2025/10/31-20:44:39.998961 513530                        Options.default_temperature: kUnknown
2025/10/31-20:44:39.998963 513530  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:44:39.998966 513530    Options.preserve_internal_time_seconds: 0
2025/10/31-20:44:39.998969 513530                       Options.enable_blob_files: false
2025/10/31-20:44:39.998971 513530                           Options.min_blob_size: 0
2025/10/31-20:44:39.998974 513530                          Options.blob_file_size: 268435456
2025/10/31-20:44:39.998977 513530                   Options.blob_compression_type: NoCompression
2025/10/31-20:44:39.998979 513530          Options.enable_blob_garbage_collection: false
2025/10/31-20:44:39.998982 513530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:44:39.998985 513530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:44:39.998988 513530          Options.blob_compaction_readahead_size: 0
2025/10/31-20:44:39.998990 513530                Options.blob_file_starting_level: 0
2025/10/31-20:44:39.998993 513530         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:44:39.998995 513530            Options.memtable_max_range_deletions: 0
2025/10/31-20:44:39.999217 513530 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:44:39.999223 513530               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:44:39.999226 513530           Options.merge_operator: None
2025/10/31-20:44:39.999228 513530        Options.compaction_filter: None
2025/10/31-20:44:39.999231 513530        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:44:39.999234 513530  Options.sst_partitioner_factory: None
2025/10/31-20:44:39.999236 513530         Options.memtable_factory: SkipListFactory
2025/10/31-20:44:39.999239 513530            Options.table_factory: BlockBasedTable
2025/10/31-20:44:39.999259 513530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d10a32a6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d10a31c3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:44:39.999269 513530        Options.write_buffer_size: 67108864
2025/10/31-20:44:39.999272 513530  Options.max_write_buffer_number: 2
2025/10/31-20:44:39.999274 513530          Options.compression: Snappy
2025/10/31-20:44:39.999277 513530                  Options.bottommost_compression: Disabled
2025/10/31-20:44:39.999280 513530       Options.prefix_extractor: nullptr
2025/10/31-20:44:39.999282 513530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:44:39.999285 513530             Options.num_levels: 7
2025/10/31-20:44:39.999287 513530        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:44:39.999290 513530     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:44:39.999293 513530     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:44:39.999295 513530            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:44:39.999298 513530                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:44:39.999301 513530               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:44:39.999303 513530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:44:39.999306 513530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:39.999308 513530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:44:39.999311 513530                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:44:39.999314 513530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:39.999316 513530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:39.999319 513530            Options.compression_opts.window_bits: -14
2025/10/31-20:44:39.999322 513530                  Options.compression_opts.level: 32767
2025/10/31-20:44:39.999324 513530               Options.compression_opts.strategy: 0
2025/10/31-20:44:39.999327 513530         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:44:39.999329 513530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:39.999332 513530         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:39.999334 513530         Options.compression_opts.parallel_threads: 1
2025/10/31-20:44:39.999337 513530                  Options.compression_opts.enabled: false
2025/10/31-20:44:39.999339 513530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:39.999342 513530      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:44:39.999345 513530          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:44:39.999347 513530              Options.level0_stop_writes_trigger: 36
2025/10/31-20:44:39.999350 513530                   Options.target_file_size_base: 67108864
2025/10/31-20:44:39.999352 513530             Options.target_file_size_multiplier: 1
2025/10/31-20:44:39.999355 513530                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:44:39.999358 513530 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:44:39.999360 513530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:44:39.999364 513530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:44:39.999367 513530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:44:39.999370 513530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:44:39.999372 513530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:44:39.999375 513530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:44:39.999377 513530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:44:39.999380 513530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:44:39.999382 513530       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:44:39.999385 513530                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:44:39.999388 513530   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:44:39.999394 513530                        Options.arena_block_size: 1048576
2025/10/31-20:44:39.999397 513530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:44:39.999400 513530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:44:39.999402 513530                Options.disable_auto_compactions: 1
2025/10/31-20:44:39.999406 513530                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:44:39.999409 513530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:44:39.999412 513530 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:44:39.999414 513530 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:44:39.999417 513530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:44:39.999419 513530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:44:39.999422 513530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:44:39.999425 513530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:44:39.999427 513530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:44:39.999430 513530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:44:39.999434 513530                   Options.table_properties_collectors: 
2025/10/31-20:44:39.999436 513530                   Options.inplace_update_support: 0
2025/10/31-20:44:39.999439 513530                 Options.inplace_update_num_locks: 10000
2025/10/31-20:44:39.999442 513530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:44:39.999445 513530               Options.memtable_whole_key_filtering: 0
2025/10/31-20:44:39.999447 513530   Options.memtable_huge_page_size: 0
2025/10/31-20:44:39.999450 513530                           Options.bloom_locality: 0
2025/10/31-20:44:39.999453 513530                    Options.max_successive_merges: 0
2025/10/31-20:44:39.999455 513530                Options.optimize_filters_for_hits: 0
2025/10/31-20:44:39.999458 513530                Options.paranoid_file_checks: 0
2025/10/31-20:44:39.999460 513530                Options.force_consistency_checks: 1
2025/10/31-20:44:39.999463 513530                Options.report_bg_io_stats: 0
2025/10/31-20:44:39.999466 513530                               Options.ttl: 2592000
2025/10/31-20:44:39.999468 513530          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:44:39.999471 513530                        Options.default_temperature: kUnknown
2025/10/31-20:44:39.999474 513530  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:44:39.999476 513530    Options.preserve_internal_time_seconds: 0
2025/10/31-20:44:39.999479 513530                       Options.enable_blob_files: false
2025/10/31-20:44:39.999481 513530                           Options.min_blob_size: 0
2025/10/31-20:44:39.999484 513530                          Options.blob_file_size: 268435456
2025/10/31-20:44:39.999487 513530                   Options.blob_compression_type: NoCompression
2025/10/31-20:44:39.999489 513530          Options.enable_blob_garbage_collection: false
2025/10/31-20:44:39.999492 513530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:44:39.999495 513530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:44:39.999498 513530          Options.blob_compaction_readahead_size: 0
2025/10/31-20:44:39.999500 513530                Options.blob_file_starting_level: 0
2025/10/31-20:44:39.999503 513530         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:44:39.999506 513530            Options.memtable_max_range_deletions: 0
2025/10/31-20:44:40.002014 513530 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016777 succeeded,manifest_file_number is 16777, next_file_number is 16779, last_sequence is 0, log_number is 16773,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16773
2025/10/31-20:44:40.002031 513530 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16773
2025/10/31-20:44:40.002035 513530 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16773
2025/10/31-20:44:40.002081 513530 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:44:40.004057 513530 EVENT_LOG_v1 {"time_micros": 1761939880004043, "job": 1, "event": "recovery_started", "wal_files": [16776]}
2025/10/31-20:44:40.004065 513530 [db/db_impl/db_impl_open.cc:1143] Recovering log #16776 mode 2
2025/10/31-20:44:40.004221 513530 EVENT_LOG_v1 {"time_micros": 1761939880004217, "job": 1, "event": "recovery_finished"}
2025/10/31-20:44:40.004425 513530 [db/version_set.cc:5438] Creating manifest 16781
2025/10/31-20:44:40.015542 513530 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:44:40.015818 513530 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924313031379
2025/10/31-20:44:40.016107 513530 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d10a328b810
2025/10/31-20:44:40.016866 513530 DB pointer 0x5d10a32288c0
2025/10/31-20:44:40.017520 513567 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:44:40.017535 513567 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d10a31e4020#513530 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d10a31c3b40#513530 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:44:40.199735 513530 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:44:40.200134 513530 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:44:40.206684 513530 [db/db_impl/db_impl.cc:667] Shutdown complete
