2025/10/31-19:01:55.262016 496217 RocksDB version: 8.10.0
2025/10/31-19:01:55.262196 496217 Compile date 2023-12-15 13:01:14
2025/10/31-19:01:55.262215 496217 DB SUMMARY
2025/10/31-19:01:55.262220 496217 Host name (Env):  vmi2853651
2025/10/31-19:01:55.262223 496217 DB Session ID:  D9G60R3HQ8RBRR82S93F
2025/10/31-19:01:55.263336 496217 CURRENT file:  CURRENT
2025/10/31-19:01:55.263344 496217 IDENTITY file:  IDENTITY
2025/10/31-19:01:55.263403 496217 MANIFEST file:  MANIFEST-015197 size: 203 Bytes
2025/10/31-19:01:55.263408 496217 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:01:55.263412 496217 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015196.log size: 0 ; 
2025/10/31-19:01:55.263487 496217                         Options.error_if_exists: 0
2025/10/31-19:01:55.263491 496217                       Options.create_if_missing: 1
2025/10/31-19:01:55.263494 496217                         Options.paranoid_checks: 1
2025/10/31-19:01:55.263496 496217             Options.flush_verify_memtable_count: 1
2025/10/31-19:01:55.263499 496217          Options.compaction_verify_record_count: 1
2025/10/31-19:01:55.263501 496217                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:01:55.263504 496217        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:01:55.263506 496217                                     Options.env: 0x56c3371f6dc0
2025/10/31-19:01:55.263528 496217                                      Options.fs: PosixFileSystem
2025/10/31-19:01:55.263531 496217                                Options.info_log: 0x56c3371a77e0
2025/10/31-19:01:55.263533 496217                Options.max_file_opening_threads: 16
2025/10/31-19:01:55.263536 496217                              Options.statistics: (nil)
2025/10/31-19:01:55.263539 496217                               Options.use_fsync: 0
2025/10/31-19:01:55.263542 496217                       Options.max_log_file_size: 0
2025/10/31-19:01:55.263545 496217                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:01:55.263547 496217                   Options.log_file_time_to_roll: 0
2025/10/31-19:01:55.263550 496217                       Options.keep_log_file_num: 1000
2025/10/31-19:01:55.263553 496217                    Options.recycle_log_file_num: 0
2025/10/31-19:01:55.263555 496217                         Options.allow_fallocate: 1
2025/10/31-19:01:55.263558 496217                        Options.allow_mmap_reads: 0
2025/10/31-19:01:55.263561 496217                       Options.allow_mmap_writes: 0
2025/10/31-19:01:55.263563 496217                        Options.use_direct_reads: 0
2025/10/31-19:01:55.263566 496217                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:01:55.263568 496217          Options.create_missing_column_families: 1
2025/10/31-19:01:55.263571 496217                              Options.db_log_dir: 
2025/10/31-19:01:55.263573 496217                                 Options.wal_dir: 
2025/10/31-19:01:55.263576 496217                Options.table_cache_numshardbits: 6
2025/10/31-19:01:55.263578 496217                         Options.WAL_ttl_seconds: 0
2025/10/31-19:01:55.263581 496217                       Options.WAL_size_limit_MB: 0
2025/10/31-19:01:55.263584 496217                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:01:55.263587 496217             Options.manifest_preallocation_size: 4194304
2025/10/31-19:01:55.263590 496217                     Options.is_fd_close_on_exec: 1
2025/10/31-19:01:55.263592 496217                   Options.advise_random_on_open: 1
2025/10/31-19:01:55.263595 496217                    Options.db_write_buffer_size: 0
2025/10/31-19:01:55.263597 496217                    Options.write_buffer_manager: 0x56c3371a7720
2025/10/31-19:01:55.263600 496217         Options.access_hint_on_compaction_start: 1
2025/10/31-19:01:55.263603 496217           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:01:55.263606 496217                      Options.use_adaptive_mutex: 0
2025/10/31-19:01:55.263609 496217                            Options.rate_limiter: (nil)
2025/10/31-19:01:55.263626 496217     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:01:55.263629 496217                       Options.wal_recovery_mode: 2
2025/10/31-19:01:55.263632 496217                  Options.enable_thread_tracking: 0
2025/10/31-19:01:55.263634 496217                  Options.enable_pipelined_write: 0
2025/10/31-19:01:55.263637 496217                  Options.unordered_write: 0
2025/10/31-19:01:55.263639 496217         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:01:55.263642 496217      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:01:55.263644 496217             Options.write_thread_max_yield_usec: 100
2025/10/31-19:01:55.263647 496217            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:01:55.263650 496217                               Options.row_cache: None
2025/10/31-19:01:55.263652 496217                              Options.wal_filter: None
2025/10/31-19:01:55.263655 496217             Options.avoid_flush_during_recovery: 0
2025/10/31-19:01:55.263658 496217             Options.allow_ingest_behind: 0
2025/10/31-19:01:55.263661 496217             Options.two_write_queues: 0
2025/10/31-19:01:55.263663 496217             Options.manual_wal_flush: 0
2025/10/31-19:01:55.263666 496217             Options.wal_compression: 0
2025/10/31-19:01:55.263669 496217             Options.atomic_flush: 0
2025/10/31-19:01:55.263671 496217             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:01:55.263674 496217                 Options.persist_stats_to_disk: 0
2025/10/31-19:01:55.263677 496217                 Options.write_dbid_to_manifest: 0
2025/10/31-19:01:55.263679 496217                 Options.log_readahead_size: 0
2025/10/31-19:01:55.263682 496217                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:01:55.263685 496217                 Options.best_efforts_recovery: 0
2025/10/31-19:01:55.263687 496217                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:01:55.263690 496217            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:01:55.263692 496217             Options.allow_data_in_errors: 0
2025/10/31-19:01:55.263695 496217             Options.db_host_id: __hostname__
2025/10/31-19:01:55.263698 496217             Options.enforce_single_del_contracts: true
2025/10/31-19:01:55.263701 496217             Options.max_background_jobs: 2
2025/10/31-19:01:55.263704 496217             Options.max_background_compactions: -1
2025/10/31-19:01:55.263707 496217             Options.max_subcompactions: 1
2025/10/31-19:01:55.263709 496217             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:01:55.263712 496217           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:01:55.263714 496217             Options.delayed_write_rate : 16777216
2025/10/31-19:01:55.263717 496217             Options.max_total_wal_size: 0
2025/10/31-19:01:55.263720 496217             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:01:55.263722 496217                   Options.stats_dump_period_sec: 600
2025/10/31-19:01:55.263725 496217                 Options.stats_persist_period_sec: 600
2025/10/31-19:01:55.263728 496217                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:01:55.263730 496217                          Options.max_open_files: -1
2025/10/31-19:01:55.263733 496217                          Options.bytes_per_sync: 0
2025/10/31-19:01:55.263736 496217                      Options.wal_bytes_per_sync: 0
2025/10/31-19:01:55.263739 496217                   Options.strict_bytes_per_sync: 0
2025/10/31-19:01:55.263741 496217       Options.compaction_readahead_size: 2097152
2025/10/31-19:01:55.263744 496217                  Options.max_background_flushes: -1
2025/10/31-19:01:55.263747 496217 Options.daily_offpeak_time_utc: 
2025/10/31-19:01:55.263749 496217 Compression algorithms supported:
2025/10/31-19:01:55.263762 496217 	kZSTD supported: 1
2025/10/31-19:01:55.263765 496217 	kXpressCompression supported: 0
2025/10/31-19:01:55.263768 496217 	kBZip2Compression supported: 1
2025/10/31-19:01:55.263776 496217 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:01:55.263779 496217 	kLZ4Compression supported: 1
2025/10/31-19:01:55.263781 496217 	kZlibCompression supported: 1
2025/10/31-19:01:55.263785 496217 	kLZ4HCCompression supported: 1
2025/10/31-19:01:55.263788 496217 	kSnappyCompression supported: 1
2025/10/31-19:01:55.263793 496217 Fast CRC32 supported: Not supported on x86
2025/10/31-19:01:55.263795 496217 DMutex implementation: pthread_mutex_t
2025/10/31-19:01:55.264007 496217 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015197
2025/10/31-19:01:55.264417 496217 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:01:55.264422 496217               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:01:55.264424 496217           Options.merge_operator: None
2025/10/31-19:01:55.264426 496217        Options.compaction_filter: None
2025/10/31-19:01:55.264428 496217        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:01:55.264430 496217  Options.sst_partitioner_factory: None
2025/10/31-19:01:55.264432 496217         Options.memtable_factory: SkipListFactory
2025/10/31-19:01:55.264434 496217            Options.table_factory: BlockBasedTable
2025/10/31-19:01:55.264470 496217            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56c337279e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56c3371bd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:01:55.264473 496217        Options.write_buffer_size: 67108864
2025/10/31-19:01:55.264475 496217  Options.max_write_buffer_number: 2
2025/10/31-19:01:55.264477 496217          Options.compression: Snappy
2025/10/31-19:01:55.264478 496217                  Options.bottommost_compression: Disabled
2025/10/31-19:01:55.264481 496217       Options.prefix_extractor: nullptr
2025/10/31-19:01:55.264484 496217   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:01:55.264486 496217             Options.num_levels: 7
2025/10/31-19:01:55.264488 496217        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:01:55.264491 496217     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:01:55.264493 496217     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:01:55.264498 496217            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:01:55.264500 496217                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:01:55.264503 496217               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:01:55.264505 496217         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:01:55.264508 496217         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:55.264510 496217         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:01:55.264512 496217                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:01:55.264520 496217         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:55.264522 496217         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:55.264525 496217            Options.compression_opts.window_bits: -14
2025/10/31-19:01:55.264527 496217                  Options.compression_opts.level: 32767
2025/10/31-19:01:55.264529 496217               Options.compression_opts.strategy: 0
2025/10/31-19:01:55.264532 496217         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:01:55.264534 496217         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:55.264537 496217         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:55.264539 496217         Options.compression_opts.parallel_threads: 1
2025/10/31-19:01:55.264542 496217                  Options.compression_opts.enabled: false
2025/10/31-19:01:55.264544 496217         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:55.264546 496217      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:01:55.264549 496217          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:01:55.264551 496217              Options.level0_stop_writes_trigger: 36
2025/10/31-19:01:55.264554 496217                   Options.target_file_size_base: 67108864
2025/10/31-19:01:55.264556 496217             Options.target_file_size_multiplier: 1
2025/10/31-19:01:55.264559 496217                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:01:55.264561 496217 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:01:55.264564 496217          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:01:55.264570 496217 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:01:55.264572 496217 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:01:55.264575 496217 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:01:55.264578 496217 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:01:55.264580 496217 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:01:55.264582 496217 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:01:55.264585 496217 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:01:55.264587 496217       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:01:55.264590 496217                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:01:55.264592 496217   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:01:55.264595 496217                        Options.arena_block_size: 1048576
2025/10/31-19:01:55.264597 496217   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:01:55.264600 496217   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:01:55.264603 496217                Options.disable_auto_compactions: 0
2025/10/31-19:01:55.264608 496217                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:01:55.264611 496217                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:01:55.264613 496217 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:01:55.264616 496217 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:01:55.264618 496217 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:01:55.264621 496217 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:01:55.264624 496217 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:01:55.264627 496217 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:01:55.264630 496217 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:01:55.264633 496217 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:01:55.264639 496217                   Options.table_properties_collectors: 
2025/10/31-19:01:55.264642 496217                   Options.inplace_update_support: 0
2025/10/31-19:01:55.264651 496217                 Options.inplace_update_num_locks: 10000
2025/10/31-19:01:55.264654 496217               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:01:55.264658 496217               Options.memtable_whole_key_filtering: 0
2025/10/31-19:01:55.264660 496217   Options.memtable_huge_page_size: 0
2025/10/31-19:01:55.264663 496217                           Options.bloom_locality: 0
2025/10/31-19:01:55.264666 496217                    Options.max_successive_merges: 0
2025/10/31-19:01:55.264668 496217                Options.optimize_filters_for_hits: 0
2025/10/31-19:01:55.264671 496217                Options.paranoid_file_checks: 0
2025/10/31-19:01:55.264673 496217                Options.force_consistency_checks: 1
2025/10/31-19:01:55.264676 496217                Options.report_bg_io_stats: 0
2025/10/31-19:01:55.264679 496217                               Options.ttl: 2592000
2025/10/31-19:01:55.264682 496217          Options.periodic_compaction_seconds: 60
2025/10/31-19:01:55.264685 496217                        Options.default_temperature: kUnknown
2025/10/31-19:01:55.264688 496217  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:01:55.264690 496217    Options.preserve_internal_time_seconds: 0
2025/10/31-19:01:55.264693 496217                       Options.enable_blob_files: false
2025/10/31-19:01:55.264696 496217                           Options.min_blob_size: 0
2025/10/31-19:01:55.264698 496217                          Options.blob_file_size: 268435456
2025/10/31-19:01:55.264701 496217                   Options.blob_compression_type: NoCompression
2025/10/31-19:01:55.264703 496217          Options.enable_blob_garbage_collection: false
2025/10/31-19:01:55.264706 496217      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:01:55.264709 496217 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:01:55.264712 496217          Options.blob_compaction_readahead_size: 0
2025/10/31-19:01:55.264715 496217                Options.blob_file_starting_level: 0
2025/10/31-19:01:55.264717 496217         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:01:55.264722 496217            Options.memtable_max_range_deletions: 0
2025/10/31-19:01:55.264978 496217 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:01:55.264984 496217               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:01:55.264986 496217           Options.merge_operator: None
2025/10/31-19:01:55.264989 496217        Options.compaction_filter: None
2025/10/31-19:01:55.264991 496217        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:01:55.264994 496217  Options.sst_partitioner_factory: None
2025/10/31-19:01:55.264996 496217         Options.memtable_factory: SkipListFactory
2025/10/31-19:01:55.264999 496217            Options.table_factory: BlockBasedTable
2025/10/31-19:01:55.265021 496217            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56c33727fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56c33719cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:01:55.265033 496217        Options.write_buffer_size: 67108864
2025/10/31-19:01:55.265037 496217  Options.max_write_buffer_number: 2
2025/10/31-19:01:55.265039 496217          Options.compression: Snappy
2025/10/31-19:01:55.265042 496217                  Options.bottommost_compression: Disabled
2025/10/31-19:01:55.265045 496217       Options.prefix_extractor: nullptr
2025/10/31-19:01:55.265047 496217   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:01:55.265050 496217             Options.num_levels: 7
2025/10/31-19:01:55.265052 496217        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:01:55.265054 496217     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:01:55.265057 496217     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:01:55.265059 496217            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:01:55.265062 496217                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:01:55.265064 496217               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:01:55.265067 496217         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:01:55.265069 496217         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:55.265072 496217         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:01:55.265075 496217                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:01:55.265077 496217         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:55.265080 496217         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:55.265082 496217            Options.compression_opts.window_bits: -14
2025/10/31-19:01:55.265085 496217                  Options.compression_opts.level: 32767
2025/10/31-19:01:55.265087 496217               Options.compression_opts.strategy: 0
2025/10/31-19:01:55.265090 496217         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:01:55.265092 496217         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:55.265095 496217         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:55.265097 496217         Options.compression_opts.parallel_threads: 1
2025/10/31-19:01:55.265100 496217                  Options.compression_opts.enabled: false
2025/10/31-19:01:55.265102 496217         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:55.265105 496217      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:01:55.265107 496217          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:01:55.265109 496217              Options.level0_stop_writes_trigger: 36
2025/10/31-19:01:55.265112 496217                   Options.target_file_size_base: 67108864
2025/10/31-19:01:55.265115 496217             Options.target_file_size_multiplier: 1
2025/10/31-19:01:55.265117 496217                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:01:55.265120 496217 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:01:55.265122 496217          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:01:55.265127 496217 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:01:55.265130 496217 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:01:55.265133 496217 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:01:55.265135 496217 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:01:55.265138 496217 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:01:55.265141 496217 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:01:55.265143 496217 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:01:55.265145 496217       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:01:55.265148 496217                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:01:55.265150 496217   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:01:55.265160 496217                        Options.arena_block_size: 1048576
2025/10/31-19:01:55.265163 496217   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:01:55.265184 496217   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:01:55.265187 496217                Options.disable_auto_compactions: 1
2025/10/31-19:01:55.265192 496217                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:01:55.265195 496217                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:01:55.265198 496217 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:01:55.265200 496217 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:01:55.265203 496217 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:01:55.265205 496217 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:01:55.265208 496217 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:01:55.265211 496217 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:01:55.265214 496217 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:01:55.265216 496217 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:01:55.265221 496217                   Options.table_properties_collectors: 
2025/10/31-19:01:55.265223 496217                   Options.inplace_update_support: 0
2025/10/31-19:01:55.265226 496217                 Options.inplace_update_num_locks: 10000
2025/10/31-19:01:55.265229 496217               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:01:55.265232 496217               Options.memtable_whole_key_filtering: 0
2025/10/31-19:01:55.265235 496217   Options.memtable_huge_page_size: 0
2025/10/31-19:01:55.265237 496217                           Options.bloom_locality: 0
2025/10/31-19:01:55.265240 496217                    Options.max_successive_merges: 0
2025/10/31-19:01:55.265243 496217                Options.optimize_filters_for_hits: 0
2025/10/31-19:01:55.265245 496217                Options.paranoid_file_checks: 0
2025/10/31-19:01:55.265248 496217                Options.force_consistency_checks: 1
2025/10/31-19:01:55.265250 496217                Options.report_bg_io_stats: 0
2025/10/31-19:01:55.265253 496217                               Options.ttl: 2592000
2025/10/31-19:01:55.265256 496217          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:01:55.265259 496217                        Options.default_temperature: kUnknown
2025/10/31-19:01:55.265261 496217  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:01:55.265264 496217    Options.preserve_internal_time_seconds: 0
2025/10/31-19:01:55.265266 496217                       Options.enable_blob_files: false
2025/10/31-19:01:55.265269 496217                           Options.min_blob_size: 0
2025/10/31-19:01:55.265271 496217                          Options.blob_file_size: 268435456
2025/10/31-19:01:55.265274 496217                   Options.blob_compression_type: NoCompression
2025/10/31-19:01:55.265277 496217          Options.enable_blob_garbage_collection: false
2025/10/31-19:01:55.265279 496217      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:01:55.265294 496217 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:01:55.265297 496217          Options.blob_compaction_readahead_size: 0
2025/10/31-19:01:55.265299 496217                Options.blob_file_starting_level: 0
2025/10/31-19:01:55.265301 496217         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:01:55.265304 496217            Options.memtable_max_range_deletions: 0
2025/10/31-19:01:55.268423 496217 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015197 succeeded,manifest_file_number is 15197, next_file_number is 15199, last_sequence is 0, log_number is 15193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15193
2025/10/31-19:01:55.268451 496217 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15193
2025/10/31-19:01:55.268463 496217 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15193
2025/10/31-19:01:55.268562 496217 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:01:55.270555 496217 EVENT_LOG_v1 {"time_micros": 1761933715270530, "job": 1, "event": "recovery_started", "wal_files": [15196]}
2025/10/31-19:01:55.270568 496217 [db/db_impl/db_impl_open.cc:1143] Recovering log #15196 mode 2
2025/10/31-19:01:55.270732 496217 EVENT_LOG_v1 {"time_micros": 1761933715270728, "job": 1, "event": "recovery_finished"}
2025/10/31-19:01:55.271048 496217 [db/version_set.cc:5438] Creating manifest 15201
2025/10/31-19:01:55.285703 496217 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:01:55.285993 496217 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918165258742
2025/10/31-19:01:55.286306 496217 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56c337264810
2025/10/31-19:01:55.286995 496217 DB pointer 0x56c3372018c0
2025/10/31-19:01:55.287806 496254 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:01:55.287829 496254 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56c3371bd020#496217 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56c33719cb40#496217 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:01:55.485905 496217 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:01:55.486030 496217 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:01:55.490601 496217 [db/db_impl/db_impl.cc:667] Shutdown complete
