2025/10/31-20:43:22.516808 513310 RocksDB version: 8.10.0
2025/10/31-20:43:22.516939 513310 Compile date 2023-12-15 13:01:14
2025/10/31-20:43:22.516951 513310 DB SUMMARY
2025/10/31-20:43:22.516955 513310 Host name (Env):  vmi2853651
2025/10/31-20:43:22.516957 513310 DB Session ID:  HRKL81CNI7ZNK8USF7YC
2025/10/31-20:43:22.518099 513310 CURRENT file:  CURRENT
2025/10/31-20:43:22.518120 513310 IDENTITY file:  IDENTITY
2025/10/31-20:43:22.518229 513310 MANIFEST file:  MANIFEST-016757 size: 214 Bytes
2025/10/31-20:43:22.518236 513310 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:43:22.518239 513310 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016756.log size: 0 ; 
2025/10/31-20:43:22.518318 513310                         Options.error_if_exists: 0
2025/10/31-20:43:22.518323 513310                       Options.create_if_missing: 1
2025/10/31-20:43:22.518326 513310                         Options.paranoid_checks: 1
2025/10/31-20:43:22.518328 513310             Options.flush_verify_memtable_count: 1
2025/10/31-20:43:22.518332 513310          Options.compaction_verify_record_count: 1
2025/10/31-20:43:22.518335 513310                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:43:22.518337 513310        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:43:22.518340 513310                                     Options.env: 0x64c64919bdc0
2025/10/31-20:43:22.518344 513310                                      Options.fs: PosixFileSystem
2025/10/31-20:43:22.518347 513310                                Options.info_log: 0x64c64914c7e0
2025/10/31-20:43:22.518350 513310                Options.max_file_opening_threads: 16
2025/10/31-20:43:22.518352 513310                              Options.statistics: (nil)
2025/10/31-20:43:22.518356 513310                               Options.use_fsync: 0
2025/10/31-20:43:22.518358 513310                       Options.max_log_file_size: 0
2025/10/31-20:43:22.518361 513310                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:43:22.518364 513310                   Options.log_file_time_to_roll: 0
2025/10/31-20:43:22.518367 513310                       Options.keep_log_file_num: 1000
2025/10/31-20:43:22.518370 513310                    Options.recycle_log_file_num: 0
2025/10/31-20:43:22.518372 513310                         Options.allow_fallocate: 1
2025/10/31-20:43:22.518375 513310                        Options.allow_mmap_reads: 0
2025/10/31-20:43:22.518377 513310                       Options.allow_mmap_writes: 0
2025/10/31-20:43:22.518380 513310                        Options.use_direct_reads: 0
2025/10/31-20:43:22.518383 513310                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:43:22.518385 513310          Options.create_missing_column_families: 1
2025/10/31-20:43:22.518388 513310                              Options.db_log_dir: 
2025/10/31-20:43:22.518390 513310                                 Options.wal_dir: 
2025/10/31-20:43:22.518393 513310                Options.table_cache_numshardbits: 6
2025/10/31-20:43:22.518396 513310                         Options.WAL_ttl_seconds: 0
2025/10/31-20:43:22.518398 513310                       Options.WAL_size_limit_MB: 0
2025/10/31-20:43:22.518401 513310                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:43:22.518403 513310             Options.manifest_preallocation_size: 4194304
2025/10/31-20:43:22.518406 513310                     Options.is_fd_close_on_exec: 1
2025/10/31-20:43:22.518409 513310                   Options.advise_random_on_open: 1
2025/10/31-20:43:22.518411 513310                    Options.db_write_buffer_size: 0
2025/10/31-20:43:22.518414 513310                    Options.write_buffer_manager: 0x64c64914c720
2025/10/31-20:43:22.518416 513310         Options.access_hint_on_compaction_start: 1
2025/10/31-20:43:22.518419 513310           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:43:22.518422 513310                      Options.use_adaptive_mutex: 0
2025/10/31-20:43:22.518425 513310                            Options.rate_limiter: (nil)
2025/10/31-20:43:22.518456 513310     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:43:22.518460 513310                       Options.wal_recovery_mode: 2
2025/10/31-20:43:22.518462 513310                  Options.enable_thread_tracking: 0
2025/10/31-20:43:22.518464 513310                  Options.enable_pipelined_write: 0
2025/10/31-20:43:22.518467 513310                  Options.unordered_write: 0
2025/10/31-20:43:22.518469 513310         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:43:22.518472 513310      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:43:22.518475 513310             Options.write_thread_max_yield_usec: 100
2025/10/31-20:43:22.518477 513310            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:43:22.518480 513310                               Options.row_cache: None
2025/10/31-20:43:22.518483 513310                              Options.wal_filter: None
2025/10/31-20:43:22.518486 513310             Options.avoid_flush_during_recovery: 0
2025/10/31-20:43:22.518489 513310             Options.allow_ingest_behind: 0
2025/10/31-20:43:22.518491 513310             Options.two_write_queues: 0
2025/10/31-20:43:22.518493 513310             Options.manual_wal_flush: 0
2025/10/31-20:43:22.518496 513310             Options.wal_compression: 0
2025/10/31-20:43:22.518499 513310             Options.atomic_flush: 0
2025/10/31-20:43:22.518501 513310             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:43:22.518503 513310                 Options.persist_stats_to_disk: 0
2025/10/31-20:43:22.518506 513310                 Options.write_dbid_to_manifest: 0
2025/10/31-20:43:22.518509 513310                 Options.log_readahead_size: 0
2025/10/31-20:43:22.518511 513310                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:43:22.518514 513310                 Options.best_efforts_recovery: 0
2025/10/31-20:43:22.518516 513310                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:43:22.518519 513310            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:43:22.518521 513310             Options.allow_data_in_errors: 0
2025/10/31-20:43:22.518523 513310             Options.db_host_id: __hostname__
2025/10/31-20:43:22.518526 513310             Options.enforce_single_del_contracts: true
2025/10/31-20:43:22.518529 513310             Options.max_background_jobs: 2
2025/10/31-20:43:22.518532 513310             Options.max_background_compactions: -1
2025/10/31-20:43:22.518535 513310             Options.max_subcompactions: 1
2025/10/31-20:43:22.518537 513310             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:43:22.518539 513310           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:43:22.518542 513310             Options.delayed_write_rate : 16777216
2025/10/31-20:43:22.518544 513310             Options.max_total_wal_size: 0
2025/10/31-20:43:22.518547 513310             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:43:22.518549 513310                   Options.stats_dump_period_sec: 600
2025/10/31-20:43:22.518552 513310                 Options.stats_persist_period_sec: 600
2025/10/31-20:43:22.518555 513310                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:43:22.518557 513310                          Options.max_open_files: -1
2025/10/31-20:43:22.518560 513310                          Options.bytes_per_sync: 0
2025/10/31-20:43:22.518563 513310                      Options.wal_bytes_per_sync: 0
2025/10/31-20:43:22.518566 513310                   Options.strict_bytes_per_sync: 0
2025/10/31-20:43:22.518568 513310       Options.compaction_readahead_size: 2097152
2025/10/31-20:43:22.518571 513310                  Options.max_background_flushes: -1
2025/10/31-20:43:22.518574 513310 Options.daily_offpeak_time_utc: 
2025/10/31-20:43:22.518576 513310 Compression algorithms supported:
2025/10/31-20:43:22.518597 513310 	kZSTD supported: 1
2025/10/31-20:43:22.518599 513310 	kXpressCompression supported: 0
2025/10/31-20:43:22.518602 513310 	kBZip2Compression supported: 1
2025/10/31-20:43:22.518609 513310 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:43:22.518612 513310 	kLZ4Compression supported: 1
2025/10/31-20:43:22.518614 513310 	kZlibCompression supported: 1
2025/10/31-20:43:22.518618 513310 	kLZ4HCCompression supported: 1
2025/10/31-20:43:22.518620 513310 	kSnappyCompression supported: 1
2025/10/31-20:43:22.518627 513310 Fast CRC32 supported: Not supported on x86
2025/10/31-20:43:22.518630 513310 DMutex implementation: pthread_mutex_t
2025/10/31-20:43:22.518897 513310 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016757
2025/10/31-20:43:22.519319 513310 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:43:22.519326 513310               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:43:22.519329 513310           Options.merge_operator: None
2025/10/31-20:43:22.519332 513310        Options.compaction_filter: None
2025/10/31-20:43:22.519335 513310        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:43:22.519338 513310  Options.sst_partitioner_factory: None
2025/10/31-20:43:22.519340 513310         Options.memtable_factory: SkipListFactory
2025/10/31-20:43:22.519343 513310            Options.table_factory: BlockBasedTable
2025/10/31-20:43:22.519386 513310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64c64921ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64c649162020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:43:22.519390 513310        Options.write_buffer_size: 67108864
2025/10/31-20:43:22.519393 513310  Options.max_write_buffer_number: 2
2025/10/31-20:43:22.519395 513310          Options.compression: Snappy
2025/10/31-20:43:22.519398 513310                  Options.bottommost_compression: Disabled
2025/10/31-20:43:22.519401 513310       Options.prefix_extractor: nullptr
2025/10/31-20:43:22.519403 513310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:43:22.519406 513310             Options.num_levels: 7
2025/10/31-20:43:22.519408 513310        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:43:22.519411 513310     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:43:22.519414 513310     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:43:22.519416 513310            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:43:22.519419 513310                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:43:22.519421 513310               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:43:22.519423 513310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:43:22.519426 513310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:22.519428 513310         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:43:22.519431 513310                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:43:22.519440 513310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:22.519443 513310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:22.519445 513310            Options.compression_opts.window_bits: -14
2025/10/31-20:43:22.519448 513310                  Options.compression_opts.level: 32767
2025/10/31-20:43:22.519450 513310               Options.compression_opts.strategy: 0
2025/10/31-20:43:22.519453 513310         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:43:22.519455 513310         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:22.519458 513310         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:22.519460 513310         Options.compression_opts.parallel_threads: 1
2025/10/31-20:43:22.519463 513310                  Options.compression_opts.enabled: false
2025/10/31-20:43:22.519465 513310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:22.519468 513310      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:43:22.519471 513310          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:43:22.519474 513310              Options.level0_stop_writes_trigger: 36
2025/10/31-20:43:22.519476 513310                   Options.target_file_size_base: 67108864
2025/10/31-20:43:22.519479 513310             Options.target_file_size_multiplier: 1
2025/10/31-20:43:22.519482 513310                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:43:22.519485 513310 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:43:22.519487 513310          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:43:22.519492 513310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:43:22.519495 513310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:43:22.519498 513310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:43:22.519501 513310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:43:22.519503 513310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:43:22.519505 513310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:43:22.519507 513310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:43:22.519509 513310       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:43:22.519511 513310                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:43:22.519514 513310   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:43:22.519517 513310                        Options.arena_block_size: 1048576
2025/10/31-20:43:22.519519 513310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:43:22.519521 513310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:43:22.519524 513310                Options.disable_auto_compactions: 0
2025/10/31-20:43:22.519529 513310                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:43:22.519533 513310                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:43:22.519536 513310 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:43:22.519538 513310 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:43:22.519541 513310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:43:22.519544 513310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:43:22.519546 513310 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:43:22.519550 513310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:43:22.519553 513310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:43:22.519555 513310 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:43:22.519563 513310                   Options.table_properties_collectors: 
2025/10/31-20:43:22.519566 513310                   Options.inplace_update_support: 0
2025/10/31-20:43:22.519575 513310                 Options.inplace_update_num_locks: 10000
2025/10/31-20:43:22.519578 513310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:43:22.519582 513310               Options.memtable_whole_key_filtering: 0
2025/10/31-20:43:22.519585 513310   Options.memtable_huge_page_size: 0
2025/10/31-20:43:22.519587 513310                           Options.bloom_locality: 0
2025/10/31-20:43:22.519589 513310                    Options.max_successive_merges: 0
2025/10/31-20:43:22.519592 513310                Options.optimize_filters_for_hits: 0
2025/10/31-20:43:22.519594 513310                Options.paranoid_file_checks: 0
2025/10/31-20:43:22.519597 513310                Options.force_consistency_checks: 1
2025/10/31-20:43:22.519599 513310                Options.report_bg_io_stats: 0
2025/10/31-20:43:22.519602 513310                               Options.ttl: 2592000
2025/10/31-20:43:22.519604 513310          Options.periodic_compaction_seconds: 60
2025/10/31-20:43:22.519607 513310                        Options.default_temperature: kUnknown
2025/10/31-20:43:22.519610 513310  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:43:22.519612 513310    Options.preserve_internal_time_seconds: 0
2025/10/31-20:43:22.519615 513310                       Options.enable_blob_files: false
2025/10/31-20:43:22.519617 513310                           Options.min_blob_size: 0
2025/10/31-20:43:22.519620 513310                          Options.blob_file_size: 268435456
2025/10/31-20:43:22.519623 513310                   Options.blob_compression_type: NoCompression
2025/10/31-20:43:22.519626 513310          Options.enable_blob_garbage_collection: false
2025/10/31-20:43:22.519628 513310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:43:22.519632 513310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:43:22.519635 513310          Options.blob_compaction_readahead_size: 0
2025/10/31-20:43:22.519638 513310                Options.blob_file_starting_level: 0
2025/10/31-20:43:22.519640 513310         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:43:22.519643 513310            Options.memtable_max_range_deletions: 0
2025/10/31-20:43:22.519859 513310 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:43:22.519864 513310               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:43:22.519867 513310           Options.merge_operator: None
2025/10/31-20:43:22.519869 513310        Options.compaction_filter: None
2025/10/31-20:43:22.519872 513310        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:43:22.519874 513310  Options.sst_partitioner_factory: None
2025/10/31-20:43:22.519877 513310         Options.memtable_factory: SkipListFactory
2025/10/31-20:43:22.519879 513310            Options.table_factory: BlockBasedTable
2025/10/31-20:43:22.519901 513310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64c649224b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64c649141b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:43:22.519913 513310        Options.write_buffer_size: 67108864
2025/10/31-20:43:22.519916 513310  Options.max_write_buffer_number: 2
2025/10/31-20:43:22.519918 513310          Options.compression: Snappy
2025/10/31-20:43:22.519921 513310                  Options.bottommost_compression: Disabled
2025/10/31-20:43:22.519924 513310       Options.prefix_extractor: nullptr
2025/10/31-20:43:22.519926 513310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:43:22.519929 513310             Options.num_levels: 7
2025/10/31-20:43:22.519931 513310        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:43:22.519934 513310     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:43:22.519936 513310     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:43:22.519939 513310            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:43:22.519942 513310                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:43:22.519944 513310               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:43:22.519947 513310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:43:22.519950 513310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:22.519952 513310         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:43:22.519955 513310                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:43:22.519957 513310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:22.519960 513310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:22.519963 513310            Options.compression_opts.window_bits: -14
2025/10/31-20:43:22.519965 513310                  Options.compression_opts.level: 32767
2025/10/31-20:43:22.519968 513310               Options.compression_opts.strategy: 0
2025/10/31-20:43:22.519970 513310         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:43:22.519973 513310         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:22.519976 513310         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:22.519978 513310         Options.compression_opts.parallel_threads: 1
2025/10/31-20:43:22.519981 513310                  Options.compression_opts.enabled: false
2025/10/31-20:43:22.519983 513310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:22.519986 513310      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:43:22.519989 513310          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:43:22.519991 513310              Options.level0_stop_writes_trigger: 36
2025/10/31-20:43:22.519994 513310                   Options.target_file_size_base: 67108864
2025/10/31-20:43:22.519996 513310             Options.target_file_size_multiplier: 1
2025/10/31-20:43:22.519999 513310                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:43:22.520001 513310 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:43:22.520004 513310          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:43:22.520008 513310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:43:22.520010 513310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:43:22.520013 513310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:43:22.520015 513310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:43:22.520017 513310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:43:22.520020 513310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:43:22.520023 513310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:43:22.520025 513310       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:43:22.520027 513310                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:43:22.520030 513310   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:43:22.520039 513310                        Options.arena_block_size: 1048576
2025/10/31-20:43:22.520042 513310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:43:22.520044 513310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:43:22.520047 513310                Options.disable_auto_compactions: 1
2025/10/31-20:43:22.520052 513310                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:43:22.520055 513310                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:43:22.520057 513310 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:43:22.520059 513310 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:43:22.520062 513310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:43:22.520064 513310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:43:22.520066 513310 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:43:22.520069 513310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:43:22.520071 513310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:43:22.520074 513310 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:43:22.520078 513310                   Options.table_properties_collectors: 
2025/10/31-20:43:22.520081 513310                   Options.inplace_update_support: 0
2025/10/31-20:43:22.520083 513310                 Options.inplace_update_num_locks: 10000
2025/10/31-20:43:22.520085 513310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:43:22.520089 513310               Options.memtable_whole_key_filtering: 0
2025/10/31-20:43:22.520092 513310   Options.memtable_huge_page_size: 0
2025/10/31-20:43:22.520094 513310                           Options.bloom_locality: 0
2025/10/31-20:43:22.520096 513310                    Options.max_successive_merges: 0
2025/10/31-20:43:22.520099 513310                Options.optimize_filters_for_hits: 0
2025/10/31-20:43:22.520101 513310                Options.paranoid_file_checks: 0
2025/10/31-20:43:22.520103 513310                Options.force_consistency_checks: 1
2025/10/31-20:43:22.520105 513310                Options.report_bg_io_stats: 0
2025/10/31-20:43:22.520108 513310                               Options.ttl: 2592000
2025/10/31-20:43:22.520110 513310          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:43:22.520112 513310                        Options.default_temperature: kUnknown
2025/10/31-20:43:22.520115 513310  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:43:22.520117 513310    Options.preserve_internal_time_seconds: 0
2025/10/31-20:43:22.520120 513310                       Options.enable_blob_files: false
2025/10/31-20:43:22.520123 513310                           Options.min_blob_size: 0
2025/10/31-20:43:22.520125 513310                          Options.blob_file_size: 268435456
2025/10/31-20:43:22.520128 513310                   Options.blob_compression_type: NoCompression
2025/10/31-20:43:22.520130 513310          Options.enable_blob_garbage_collection: false
2025/10/31-20:43:22.520133 513310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:43:22.520136 513310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:43:22.520139 513310          Options.blob_compaction_readahead_size: 0
2025/10/31-20:43:22.520142 513310                Options.blob_file_starting_level: 0
2025/10/31-20:43:22.520145 513310         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:43:22.520147 513310            Options.memtable_max_range_deletions: 0
2025/10/31-20:43:22.523567 513310 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016757 succeeded,manifest_file_number is 16757, next_file_number is 16759, last_sequence is 0, log_number is 16753,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16753
2025/10/31-20:43:22.523587 513310 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16753
2025/10/31-20:43:22.523590 513310 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16753
2025/10/31-20:43:22.523667 513310 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:43:22.525459 513310 EVENT_LOG_v1 {"time_micros": 1761939802525444, "job": 1, "event": "recovery_started", "wal_files": [16756]}
2025/10/31-20:43:22.525473 513310 [db/db_impl/db_impl_open.cc:1143] Recovering log #16756 mode 2
2025/10/31-20:43:22.525630 513310 EVENT_LOG_v1 {"time_micros": 1761939802525626, "job": 1, "event": "recovery_finished"}
2025/10/31-20:43:22.525865 513310 [db/version_set.cc:5438] Creating manifest 16761
2025/10/31-20:43:22.544282 513310 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:43:22.544783 513310 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924235019894
2025/10/31-20:43:22.545258 513310 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64c649209810
2025/10/31-20:43:22.546400 513310 DB pointer 0x64c6491a68c0
2025/10/31-20:43:22.547123 513348 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:43:22.547144 513348 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64c649162020#513310 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64c649141b40#513310 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:43:22.761405 513310 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:43:22.761541 513310 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:43:22.766449 513310 [db/db_impl/db_impl.cc:667] Shutdown complete
