2025/10/31-20:44:09.010772 513441 RocksDB version: 8.10.0
2025/10/31-20:44:09.010890 513441 Compile date 2023-12-15 13:01:14
2025/10/31-20:44:09.010905 513441 DB SUMMARY
2025/10/31-20:44:09.010910 513441 Host name (Env):  vmi2853651
2025/10/31-20:44:09.010913 513441 DB Session ID:  KVI5F93II0NEXX6DS9ON
2025/10/31-20:44:09.012109 513441 CURRENT file:  CURRENT
2025/10/31-20:44:09.012117 513441 IDENTITY file:  IDENTITY
2025/10/31-20:44:09.012222 513441 MANIFEST file:  MANIFEST-016769 size: 214 Bytes
2025/10/31-20:44:09.012227 513441 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:44:09.012231 513441 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016768.log size: 0 ; 
2025/10/31-20:44:09.012305 513441                         Options.error_if_exists: 0
2025/10/31-20:44:09.012309 513441                       Options.create_if_missing: 1
2025/10/31-20:44:09.012312 513441                         Options.paranoid_checks: 1
2025/10/31-20:44:09.012314 513441             Options.flush_verify_memtable_count: 1
2025/10/31-20:44:09.012317 513441          Options.compaction_verify_record_count: 1
2025/10/31-20:44:09.012319 513441                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:44:09.012322 513441        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:44:09.012324 513441                                     Options.env: 0x57eeb448bdc0
2025/10/31-20:44:09.012328 513441                                      Options.fs: PosixFileSystem
2025/10/31-20:44:09.012330 513441                                Options.info_log: 0x57eeb443c7e0
2025/10/31-20:44:09.012333 513441                Options.max_file_opening_threads: 16
2025/10/31-20:44:09.012336 513441                              Options.statistics: (nil)
2025/10/31-20:44:09.012338 513441                               Options.use_fsync: 0
2025/10/31-20:44:09.012341 513441                       Options.max_log_file_size: 0
2025/10/31-20:44:09.012344 513441                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:44:09.012346 513441                   Options.log_file_time_to_roll: 0
2025/10/31-20:44:09.012349 513441                       Options.keep_log_file_num: 1000
2025/10/31-20:44:09.012352 513441                    Options.recycle_log_file_num: 0
2025/10/31-20:44:09.012354 513441                         Options.allow_fallocate: 1
2025/10/31-20:44:09.012356 513441                        Options.allow_mmap_reads: 0
2025/10/31-20:44:09.012359 513441                       Options.allow_mmap_writes: 0
2025/10/31-20:44:09.012362 513441                        Options.use_direct_reads: 0
2025/10/31-20:44:09.012364 513441                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:44:09.012366 513441          Options.create_missing_column_families: 1
2025/10/31-20:44:09.012369 513441                              Options.db_log_dir: 
2025/10/31-20:44:09.012371 513441                                 Options.wal_dir: 
2025/10/31-20:44:09.012374 513441                Options.table_cache_numshardbits: 6
2025/10/31-20:44:09.012376 513441                         Options.WAL_ttl_seconds: 0
2025/10/31-20:44:09.012379 513441                       Options.WAL_size_limit_MB: 0
2025/10/31-20:44:09.012381 513441                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:44:09.012384 513441             Options.manifest_preallocation_size: 4194304
2025/10/31-20:44:09.012387 513441                     Options.is_fd_close_on_exec: 1
2025/10/31-20:44:09.012389 513441                   Options.advise_random_on_open: 1
2025/10/31-20:44:09.012393 513441                    Options.db_write_buffer_size: 0
2025/10/31-20:44:09.012396 513441                    Options.write_buffer_manager: 0x57eeb443c720
2025/10/31-20:44:09.012399 513441         Options.access_hint_on_compaction_start: 1
2025/10/31-20:44:09.012403 513441           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:44:09.012406 513441                      Options.use_adaptive_mutex: 0
2025/10/31-20:44:09.012409 513441                            Options.rate_limiter: (nil)
2025/10/31-20:44:09.012428 513441     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:44:09.012434 513441                       Options.wal_recovery_mode: 2
2025/10/31-20:44:09.012437 513441                  Options.enable_thread_tracking: 0
2025/10/31-20:44:09.012440 513441                  Options.enable_pipelined_write: 0
2025/10/31-20:44:09.012442 513441                  Options.unordered_write: 0
2025/10/31-20:44:09.012445 513441         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:44:09.012448 513441      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:44:09.012451 513441             Options.write_thread_max_yield_usec: 100
2025/10/31-20:44:09.012454 513441            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:44:09.012457 513441                               Options.row_cache: None
2025/10/31-20:44:09.012460 513441                              Options.wal_filter: None
2025/10/31-20:44:09.012464 513441             Options.avoid_flush_during_recovery: 0
2025/10/31-20:44:09.012467 513441             Options.allow_ingest_behind: 0
2025/10/31-20:44:09.012470 513441             Options.two_write_queues: 0
2025/10/31-20:44:09.012473 513441             Options.manual_wal_flush: 0
2025/10/31-20:44:09.012476 513441             Options.wal_compression: 0
2025/10/31-20:44:09.012478 513441             Options.atomic_flush: 0
2025/10/31-20:44:09.012481 513441             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:44:09.012484 513441                 Options.persist_stats_to_disk: 0
2025/10/31-20:44:09.012486 513441                 Options.write_dbid_to_manifest: 0
2025/10/31-20:44:09.012489 513441                 Options.log_readahead_size: 0
2025/10/31-20:44:09.012492 513441                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:44:09.012494 513441                 Options.best_efforts_recovery: 0
2025/10/31-20:44:09.012497 513441                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:44:09.012499 513441            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:44:09.012501 513441             Options.allow_data_in_errors: 0
2025/10/31-20:44:09.012504 513441             Options.db_host_id: __hostname__
2025/10/31-20:44:09.012506 513441             Options.enforce_single_del_contracts: true
2025/10/31-20:44:09.012510 513441             Options.max_background_jobs: 2
2025/10/31-20:44:09.012513 513441             Options.max_background_compactions: -1
2025/10/31-20:44:09.012515 513441             Options.max_subcompactions: 1
2025/10/31-20:44:09.012518 513441             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:44:09.012521 513441           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:44:09.012523 513441             Options.delayed_write_rate : 16777216
2025/10/31-20:44:09.012526 513441             Options.max_total_wal_size: 0
2025/10/31-20:44:09.012528 513441             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:44:09.012531 513441                   Options.stats_dump_period_sec: 600
2025/10/31-20:44:09.012534 513441                 Options.stats_persist_period_sec: 600
2025/10/31-20:44:09.012536 513441                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:44:09.012539 513441                          Options.max_open_files: -1
2025/10/31-20:44:09.012542 513441                          Options.bytes_per_sync: 0
2025/10/31-20:44:09.012545 513441                      Options.wal_bytes_per_sync: 0
2025/10/31-20:44:09.012548 513441                   Options.strict_bytes_per_sync: 0
2025/10/31-20:44:09.012551 513441       Options.compaction_readahead_size: 2097152
2025/10/31-20:44:09.012553 513441                  Options.max_background_flushes: -1
2025/10/31-20:44:09.012556 513441 Options.daily_offpeak_time_utc: 
2025/10/31-20:44:09.012559 513441 Compression algorithms supported:
2025/10/31-20:44:09.012575 513441 	kZSTD supported: 1
2025/10/31-20:44:09.012579 513441 	kXpressCompression supported: 0
2025/10/31-20:44:09.012583 513441 	kBZip2Compression supported: 1
2025/10/31-20:44:09.012592 513441 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:44:09.012595 513441 	kLZ4Compression supported: 1
2025/10/31-20:44:09.012598 513441 	kZlibCompression supported: 1
2025/10/31-20:44:09.012601 513441 	kLZ4HCCompression supported: 1
2025/10/31-20:44:09.012603 513441 	kSnappyCompression supported: 1
2025/10/31-20:44:09.012608 513441 Fast CRC32 supported: Not supported on x86
2025/10/31-20:44:09.012611 513441 DMutex implementation: pthread_mutex_t
2025/10/31-20:44:09.012824 513441 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016769
2025/10/31-20:44:09.013154 513441 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:44:09.013161 513441               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:44:09.013164 513441           Options.merge_operator: None
2025/10/31-20:44:09.013199 513441        Options.compaction_filter: None
2025/10/31-20:44:09.013203 513441        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:44:09.013206 513441  Options.sst_partitioner_factory: None
2025/10/31-20:44:09.013209 513441         Options.memtable_factory: SkipListFactory
2025/10/31-20:44:09.013212 513441            Options.table_factory: BlockBasedTable
2025/10/31-20:44:09.013252 513441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57eeb450ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57eeb4452020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:44:09.013257 513441        Options.write_buffer_size: 67108864
2025/10/31-20:44:09.013260 513441  Options.max_write_buffer_number: 2
2025/10/31-20:44:09.013263 513441          Options.compression: Snappy
2025/10/31-20:44:09.013265 513441                  Options.bottommost_compression: Disabled
2025/10/31-20:44:09.013268 513441       Options.prefix_extractor: nullptr
2025/10/31-20:44:09.013271 513441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:44:09.013273 513441             Options.num_levels: 7
2025/10/31-20:44:09.013276 513441        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:44:09.013279 513441     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:44:09.013281 513441     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:44:09.013284 513441            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:44:09.013287 513441                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:44:09.013290 513441               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:44:09.013292 513441         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:44:09.013295 513441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:09.013298 513441         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:44:09.013301 513441                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:44:09.013309 513441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:09.013312 513441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:09.013314 513441            Options.compression_opts.window_bits: -14
2025/10/31-20:44:09.013317 513441                  Options.compression_opts.level: 32767
2025/10/31-20:44:09.013320 513441               Options.compression_opts.strategy: 0
2025/10/31-20:44:09.013322 513441         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:44:09.013325 513441         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:09.013328 513441         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:09.013330 513441         Options.compression_opts.parallel_threads: 1
2025/10/31-20:44:09.013333 513441                  Options.compression_opts.enabled: false
2025/10/31-20:44:09.013336 513441         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:09.013338 513441      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:44:09.013341 513441          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:44:09.013344 513441              Options.level0_stop_writes_trigger: 36
2025/10/31-20:44:09.013347 513441                   Options.target_file_size_base: 67108864
2025/10/31-20:44:09.013349 513441             Options.target_file_size_multiplier: 1
2025/10/31-20:44:09.013352 513441                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:44:09.013355 513441 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:44:09.013357 513441          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:44:09.013363 513441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:44:09.013366 513441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:44:09.013369 513441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:44:09.013372 513441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:44:09.013375 513441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:44:09.013377 513441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:44:09.013380 513441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:44:09.013383 513441       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:44:09.013385 513441                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:44:09.013388 513441   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:44:09.013391 513441                        Options.arena_block_size: 1048576
2025/10/31-20:44:09.013393 513441   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:44:09.013396 513441   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:44:09.013399 513441                Options.disable_auto_compactions: 0
2025/10/31-20:44:09.013403 513441                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:44:09.013407 513441                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:44:09.013409 513441 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:44:09.013412 513441 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:44:09.013415 513441 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:44:09.013418 513441 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:44:09.013420 513441 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:44:09.013424 513441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:44:09.013427 513441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:44:09.013429 513441 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:44:09.013436 513441                   Options.table_properties_collectors: 
2025/10/31-20:44:09.013439 513441                   Options.inplace_update_support: 0
2025/10/31-20:44:09.013447 513441                 Options.inplace_update_num_locks: 10000
2025/10/31-20:44:09.013450 513441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:44:09.013454 513441               Options.memtable_whole_key_filtering: 0
2025/10/31-20:44:09.013456 513441   Options.memtable_huge_page_size: 0
2025/10/31-20:44:09.013459 513441                           Options.bloom_locality: 0
2025/10/31-20:44:09.013462 513441                    Options.max_successive_merges: 0
2025/10/31-20:44:09.013465 513441                Options.optimize_filters_for_hits: 0
2025/10/31-20:44:09.013467 513441                Options.paranoid_file_checks: 0
2025/10/31-20:44:09.013470 513441                Options.force_consistency_checks: 1
2025/10/31-20:44:09.013473 513441                Options.report_bg_io_stats: 0
2025/10/31-20:44:09.013475 513441                               Options.ttl: 2592000
2025/10/31-20:44:09.013478 513441          Options.periodic_compaction_seconds: 60
2025/10/31-20:44:09.013481 513441                        Options.default_temperature: kUnknown
2025/10/31-20:44:09.013484 513441  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:44:09.013487 513441    Options.preserve_internal_time_seconds: 0
2025/10/31-20:44:09.013489 513441                       Options.enable_blob_files: false
2025/10/31-20:44:09.013492 513441                           Options.min_blob_size: 0
2025/10/31-20:44:09.013495 513441                          Options.blob_file_size: 268435456
2025/10/31-20:44:09.013497 513441                   Options.blob_compression_type: NoCompression
2025/10/31-20:44:09.013500 513441          Options.enable_blob_garbage_collection: false
2025/10/31-20:44:09.013503 513441      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:44:09.013506 513441 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:44:09.013509 513441          Options.blob_compaction_readahead_size: 0
2025/10/31-20:44:09.013512 513441                Options.blob_file_starting_level: 0
2025/10/31-20:44:09.013515 513441         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:44:09.013518 513441            Options.memtable_max_range_deletions: 0
2025/10/31-20:44:09.013727 513441 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:44:09.013733 513441               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:44:09.013735 513441           Options.merge_operator: None
2025/10/31-20:44:09.013738 513441        Options.compaction_filter: None
2025/10/31-20:44:09.013741 513441        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:44:09.013744 513441  Options.sst_partitioner_factory: None
2025/10/31-20:44:09.013746 513441         Options.memtable_factory: SkipListFactory
2025/10/31-20:44:09.013749 513441            Options.table_factory: BlockBasedTable
2025/10/31-20:44:09.013771 513441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57eeb4514b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57eeb4431b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:44:09.013781 513441        Options.write_buffer_size: 67108864
2025/10/31-20:44:09.013784 513441  Options.max_write_buffer_number: 2
2025/10/31-20:44:09.013787 513441          Options.compression: Snappy
2025/10/31-20:44:09.013789 513441                  Options.bottommost_compression: Disabled
2025/10/31-20:44:09.013792 513441       Options.prefix_extractor: nullptr
2025/10/31-20:44:09.013795 513441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:44:09.013797 513441             Options.num_levels: 7
2025/10/31-20:44:09.013800 513441        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:44:09.013802 513441     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:44:09.013805 513441     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:44:09.013808 513441            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:44:09.013810 513441                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:44:09.013813 513441               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:44:09.013815 513441         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:44:09.013818 513441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:09.013821 513441         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:44:09.013824 513441                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:44:09.013826 513441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:09.013829 513441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:09.013831 513441            Options.compression_opts.window_bits: -14
2025/10/31-20:44:09.013834 513441                  Options.compression_opts.level: 32767
2025/10/31-20:44:09.013837 513441               Options.compression_opts.strategy: 0
2025/10/31-20:44:09.013839 513441         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:44:09.013842 513441         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:09.013845 513441         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:09.013847 513441         Options.compression_opts.parallel_threads: 1
2025/10/31-20:44:09.013850 513441                  Options.compression_opts.enabled: false
2025/10/31-20:44:09.013853 513441         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:09.013855 513441      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:44:09.013858 513441          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:44:09.013861 513441              Options.level0_stop_writes_trigger: 36
2025/10/31-20:44:09.013863 513441                   Options.target_file_size_base: 67108864
2025/10/31-20:44:09.013866 513441             Options.target_file_size_multiplier: 1
2025/10/31-20:44:09.013869 513441                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:44:09.013871 513441 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:44:09.013874 513441          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:44:09.013878 513441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:44:09.013881 513441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:44:09.013884 513441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:44:09.013887 513441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:44:09.013890 513441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:44:09.013892 513441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:44:09.013895 513441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:44:09.013898 513441       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:44:09.013900 513441                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:44:09.013903 513441   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:44:09.013911 513441                        Options.arena_block_size: 1048576
2025/10/31-20:44:09.013914 513441   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:44:09.013916 513441   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:44:09.013919 513441                Options.disable_auto_compactions: 1
2025/10/31-20:44:09.013922 513441                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:44:09.013925 513441                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:44:09.013928 513441 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:44:09.013931 513441 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:44:09.013934 513441 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:44:09.013936 513441 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:44:09.013939 513441 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:44:09.013942 513441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:44:09.013945 513441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:44:09.013947 513441 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:44:09.013951 513441                   Options.table_properties_collectors: 
2025/10/31-20:44:09.013954 513441                   Options.inplace_update_support: 0
2025/10/31-20:44:09.013957 513441                 Options.inplace_update_num_locks: 10000
2025/10/31-20:44:09.013960 513441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:44:09.013963 513441               Options.memtable_whole_key_filtering: 0
2025/10/31-20:44:09.013966 513441   Options.memtable_huge_page_size: 0
2025/10/31-20:44:09.013968 513441                           Options.bloom_locality: 0
2025/10/31-20:44:09.013971 513441                    Options.max_successive_merges: 0
2025/10/31-20:44:09.013974 513441                Options.optimize_filters_for_hits: 0
2025/10/31-20:44:09.013976 513441                Options.paranoid_file_checks: 0
2025/10/31-20:44:09.013979 513441                Options.force_consistency_checks: 1
2025/10/31-20:44:09.013982 513441                Options.report_bg_io_stats: 0
2025/10/31-20:44:09.013984 513441                               Options.ttl: 2592000
2025/10/31-20:44:09.013987 513441          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:44:09.013990 513441                        Options.default_temperature: kUnknown
2025/10/31-20:44:09.013992 513441  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:44:09.013995 513441    Options.preserve_internal_time_seconds: 0
2025/10/31-20:44:09.013998 513441                       Options.enable_blob_files: false
2025/10/31-20:44:09.014000 513441                           Options.min_blob_size: 0
2025/10/31-20:44:09.014003 513441                          Options.blob_file_size: 268435456
2025/10/31-20:44:09.014006 513441                   Options.blob_compression_type: NoCompression
2025/10/31-20:44:09.014008 513441          Options.enable_blob_garbage_collection: false
2025/10/31-20:44:09.014011 513441      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:44:09.014014 513441 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:44:09.014018 513441          Options.blob_compaction_readahead_size: 0
2025/10/31-20:44:09.014020 513441                Options.blob_file_starting_level: 0
2025/10/31-20:44:09.014023 513441         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:44:09.014026 513441            Options.memtable_max_range_deletions: 0
2025/10/31-20:44:09.018295 513441 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016769 succeeded,manifest_file_number is 16769, next_file_number is 16771, last_sequence is 0, log_number is 16765,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16765
2025/10/31-20:44:09.018322 513441 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16765
2025/10/31-20:44:09.018327 513441 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16765
2025/10/31-20:44:09.018412 513441 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:44:09.020575 513441 EVENT_LOG_v1 {"time_micros": 1761939849020558, "job": 1, "event": "recovery_started", "wal_files": [16768]}
2025/10/31-20:44:09.020589 513441 [db/db_impl/db_impl_open.cc:1143] Recovering log #16768 mode 2
2025/10/31-20:44:09.020751 513441 EVENT_LOG_v1 {"time_micros": 1761939849020748, "job": 1, "event": "recovery_finished"}
2025/10/31-20:44:09.020973 513441 [db/version_set.cc:5438] Creating manifest 16773
2025/10/31-20:44:09.035540 513441 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:44:09.035881 513441 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924281552222
2025/10/31-20:44:09.036359 513441 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57eeb44f9810
2025/10/31-20:44:09.037428 513441 DB pointer 0x57eeb44968c0
2025/10/31-20:44:09.038095 513478 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:44:09.038112 513478 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57eeb4452020#513441 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57eeb4431b40#513441 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:44:09.269075 513441 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:44:09.269339 513441 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:44:09.275659 513441 [db/db_impl/db_impl.cc:667] Shutdown complete
