2025/10/31-22:21:40.767315 529739 RocksDB version: 8.10.0
2025/10/31-22:21:40.767415 529739 Compile date 2023-12-15 13:01:14
2025/10/31-22:21:40.767426 529739 DB SUMMARY
2025/10/31-22:21:40.767429 529739 Host name (Env):  vmi2853651
2025/10/31-22:21:40.767431 529739 DB Session ID:  0OI6TLQ76J7BSXCBHW1E
2025/10/31-22:21:40.768356 529739 CURRENT file:  CURRENT
2025/10/31-22:21:40.768365 529739 IDENTITY file:  IDENTITY
2025/10/31-22:21:40.768394 529739 MANIFEST file:  MANIFEST-018237 size: 214 Bytes
2025/10/31-22:21:40.768397 529739 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:21:40.768399 529739 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018236.log size: 0 ; 
2025/10/31-22:21:40.768472 529739                         Options.error_if_exists: 0
2025/10/31-22:21:40.768477 529739                       Options.create_if_missing: 1
2025/10/31-22:21:40.768479 529739                         Options.paranoid_checks: 1
2025/10/31-22:21:40.768482 529739             Options.flush_verify_memtable_count: 1
2025/10/31-22:21:40.768484 529739          Options.compaction_verify_record_count: 1
2025/10/31-22:21:40.768486 529739                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:21:40.768488 529739        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:21:40.768491 529739                                     Options.env: 0x5d0292bc4dc0
2025/10/31-22:21:40.768494 529739                                      Options.fs: PosixFileSystem
2025/10/31-22:21:40.768497 529739                                Options.info_log: 0x5d0292b757e0
2025/10/31-22:21:40.768500 529739                Options.max_file_opening_threads: 16
2025/10/31-22:21:40.768502 529739                              Options.statistics: (nil)
2025/10/31-22:21:40.768505 529739                               Options.use_fsync: 0
2025/10/31-22:21:40.768508 529739                       Options.max_log_file_size: 0
2025/10/31-22:21:40.768510 529739                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:21:40.768512 529739                   Options.log_file_time_to_roll: 0
2025/10/31-22:21:40.768515 529739                       Options.keep_log_file_num: 1000
2025/10/31-22:21:40.768517 529739                    Options.recycle_log_file_num: 0
2025/10/31-22:21:40.768520 529739                         Options.allow_fallocate: 1
2025/10/31-22:21:40.768522 529739                        Options.allow_mmap_reads: 0
2025/10/31-22:21:40.768525 529739                       Options.allow_mmap_writes: 0
2025/10/31-22:21:40.768527 529739                        Options.use_direct_reads: 0
2025/10/31-22:21:40.768530 529739                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:21:40.768533 529739          Options.create_missing_column_families: 1
2025/10/31-22:21:40.768535 529739                              Options.db_log_dir: 
2025/10/31-22:21:40.768538 529739                                 Options.wal_dir: 
2025/10/31-22:21:40.768540 529739                Options.table_cache_numshardbits: 6
2025/10/31-22:21:40.768543 529739                         Options.WAL_ttl_seconds: 0
2025/10/31-22:21:40.768545 529739                       Options.WAL_size_limit_MB: 0
2025/10/31-22:21:40.768548 529739                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:21:40.768550 529739             Options.manifest_preallocation_size: 4194304
2025/10/31-22:21:40.768553 529739                     Options.is_fd_close_on_exec: 1
2025/10/31-22:21:40.768555 529739                   Options.advise_random_on_open: 1
2025/10/31-22:21:40.768558 529739                    Options.db_write_buffer_size: 0
2025/10/31-22:21:40.768561 529739                    Options.write_buffer_manager: 0x5d0292b75720
2025/10/31-22:21:40.768563 529739         Options.access_hint_on_compaction_start: 1
2025/10/31-22:21:40.768566 529739           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:21:40.768569 529739                      Options.use_adaptive_mutex: 0
2025/10/31-22:21:40.768571 529739                            Options.rate_limiter: (nil)
2025/10/31-22:21:40.768591 529739     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:21:40.768593 529739                       Options.wal_recovery_mode: 2
2025/10/31-22:21:40.768594 529739                  Options.enable_thread_tracking: 0
2025/10/31-22:21:40.768596 529739                  Options.enable_pipelined_write: 0
2025/10/31-22:21:40.768598 529739                  Options.unordered_write: 0
2025/10/31-22:21:40.768599 529739         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:21:40.768601 529739      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:21:40.768602 529739             Options.write_thread_max_yield_usec: 100
2025/10/31-22:21:40.768604 529739            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:21:40.768606 529739                               Options.row_cache: None
2025/10/31-22:21:40.768607 529739                              Options.wal_filter: None
2025/10/31-22:21:40.768609 529739             Options.avoid_flush_during_recovery: 0
2025/10/31-22:21:40.768610 529739             Options.allow_ingest_behind: 0
2025/10/31-22:21:40.768612 529739             Options.two_write_queues: 0
2025/10/31-22:21:40.768613 529739             Options.manual_wal_flush: 0
2025/10/31-22:21:40.768615 529739             Options.wal_compression: 0
2025/10/31-22:21:40.768616 529739             Options.atomic_flush: 0
2025/10/31-22:21:40.768618 529739             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:21:40.768619 529739                 Options.persist_stats_to_disk: 0
2025/10/31-22:21:40.768621 529739                 Options.write_dbid_to_manifest: 0
2025/10/31-22:21:40.768622 529739                 Options.log_readahead_size: 0
2025/10/31-22:21:40.768624 529739                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:21:40.768625 529739                 Options.best_efforts_recovery: 0
2025/10/31-22:21:40.768627 529739                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:21:40.768628 529739            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:21:40.768630 529739             Options.allow_data_in_errors: 0
2025/10/31-22:21:40.768632 529739             Options.db_host_id: __hostname__
2025/10/31-22:21:40.768633 529739             Options.enforce_single_del_contracts: true
2025/10/31-22:21:40.768636 529739             Options.max_background_jobs: 2
2025/10/31-22:21:40.768637 529739             Options.max_background_compactions: -1
2025/10/31-22:21:40.768639 529739             Options.max_subcompactions: 1
2025/10/31-22:21:40.768640 529739             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:21:40.768642 529739           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:21:40.768643 529739             Options.delayed_write_rate : 16777216
2025/10/31-22:21:40.768645 529739             Options.max_total_wal_size: 0
2025/10/31-22:21:40.768646 529739             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:21:40.768648 529739                   Options.stats_dump_period_sec: 600
2025/10/31-22:21:40.768650 529739                 Options.stats_persist_period_sec: 600
2025/10/31-22:21:40.768651 529739                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:21:40.768653 529739                          Options.max_open_files: -1
2025/10/31-22:21:40.768654 529739                          Options.bytes_per_sync: 0
2025/10/31-22:21:40.768656 529739                      Options.wal_bytes_per_sync: 0
2025/10/31-22:21:40.768657 529739                   Options.strict_bytes_per_sync: 0
2025/10/31-22:21:40.768659 529739       Options.compaction_readahead_size: 2097152
2025/10/31-22:21:40.768661 529739                  Options.max_background_flushes: -1
2025/10/31-22:21:40.768662 529739 Options.daily_offpeak_time_utc: 
2025/10/31-22:21:40.768664 529739 Compression algorithms supported:
2025/10/31-22:21:40.768677 529739 	kZSTD supported: 1
2025/10/31-22:21:40.768679 529739 	kXpressCompression supported: 0
2025/10/31-22:21:40.768681 529739 	kBZip2Compression supported: 1
2025/10/31-22:21:40.768688 529739 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:21:40.768691 529739 	kLZ4Compression supported: 1
2025/10/31-22:21:40.768694 529739 	kZlibCompression supported: 1
2025/10/31-22:21:40.768697 529739 	kLZ4HCCompression supported: 1
2025/10/31-22:21:40.768700 529739 	kSnappyCompression supported: 1
2025/10/31-22:21:40.768704 529739 Fast CRC32 supported: Not supported on x86
2025/10/31-22:21:40.768707 529739 DMutex implementation: pthread_mutex_t
2025/10/31-22:21:40.768894 529739 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018237
2025/10/31-22:21:40.769209 529739 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:21:40.769217 529739               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:21:40.769219 529739           Options.merge_operator: None
2025/10/31-22:21:40.769220 529739        Options.compaction_filter: None
2025/10/31-22:21:40.769223 529739        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:21:40.769225 529739  Options.sst_partitioner_factory: None
2025/10/31-22:21:40.769227 529739         Options.memtable_factory: SkipListFactory
2025/10/31-22:21:40.769228 529739            Options.table_factory: BlockBasedTable
2025/10/31-22:21:40.769279 529739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d0292c47e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d0292b8b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:21:40.769284 529739        Options.write_buffer_size: 67108864
2025/10/31-22:21:40.769286 529739  Options.max_write_buffer_number: 2
2025/10/31-22:21:40.769289 529739          Options.compression: Snappy
2025/10/31-22:21:40.769292 529739                  Options.bottommost_compression: Disabled
2025/10/31-22:21:40.769296 529739       Options.prefix_extractor: nullptr
2025/10/31-22:21:40.769298 529739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:21:40.769300 529739             Options.num_levels: 7
2025/10/31-22:21:40.769302 529739        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:21:40.769305 529739     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:21:40.769307 529739     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:21:40.769309 529739            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:21:40.769312 529739                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:21:40.769315 529739               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:21:40.769317 529739         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:21:40.769319 529739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:40.769322 529739         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:21:40.769324 529739                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:21:40.769332 529739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:40.769335 529739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:40.769339 529739            Options.compression_opts.window_bits: -14
2025/10/31-22:21:40.769342 529739                  Options.compression_opts.level: 32767
2025/10/31-22:21:40.769345 529739               Options.compression_opts.strategy: 0
2025/10/31-22:21:40.769347 529739         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:21:40.769349 529739         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:40.769352 529739         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:40.769354 529739         Options.compression_opts.parallel_threads: 1
2025/10/31-22:21:40.769357 529739                  Options.compression_opts.enabled: false
2025/10/31-22:21:40.769360 529739         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:40.769362 529739      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:21:40.769364 529739          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:21:40.769367 529739              Options.level0_stop_writes_trigger: 36
2025/10/31-22:21:40.769369 529739                   Options.target_file_size_base: 67108864
2025/10/31-22:21:40.769371 529739             Options.target_file_size_multiplier: 1
2025/10/31-22:21:40.769373 529739                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:21:40.769376 529739 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:21:40.769378 529739          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:21:40.769383 529739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:21:40.769386 529739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:21:40.769388 529739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:21:40.769390 529739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:21:40.769393 529739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:21:40.769395 529739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:21:40.769398 529739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:21:40.769400 529739       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:21:40.769402 529739                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:21:40.769404 529739   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:21:40.769407 529739                        Options.arena_block_size: 1048576
2025/10/31-22:21:40.769409 529739   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:21:40.769411 529739   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:21:40.769414 529739                Options.disable_auto_compactions: 0
2025/10/31-22:21:40.769419 529739                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:21:40.769423 529739                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:21:40.769426 529739 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:21:40.769429 529739 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:21:40.769432 529739 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:21:40.769434 529739 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:21:40.769437 529739 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:21:40.769440 529739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:21:40.769442 529739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:21:40.769445 529739 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:21:40.769452 529739                   Options.table_properties_collectors: 
2025/10/31-22:21:40.769454 529739                   Options.inplace_update_support: 0
2025/10/31-22:21:40.769463 529739                 Options.inplace_update_num_locks: 10000
2025/10/31-22:21:40.769466 529739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:21:40.769469 529739               Options.memtable_whole_key_filtering: 0
2025/10/31-22:21:40.769471 529739   Options.memtable_huge_page_size: 0
2025/10/31-22:21:40.769473 529739                           Options.bloom_locality: 0
2025/10/31-22:21:40.769476 529739                    Options.max_successive_merges: 0
2025/10/31-22:21:40.769478 529739                Options.optimize_filters_for_hits: 0
2025/10/31-22:21:40.769480 529739                Options.paranoid_file_checks: 0
2025/10/31-22:21:40.769482 529739                Options.force_consistency_checks: 1
2025/10/31-22:21:40.769485 529739                Options.report_bg_io_stats: 0
2025/10/31-22:21:40.769487 529739                               Options.ttl: 2592000
2025/10/31-22:21:40.769490 529739          Options.periodic_compaction_seconds: 60
2025/10/31-22:21:40.769493 529739                        Options.default_temperature: kUnknown
2025/10/31-22:21:40.769495 529739  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:21:40.769498 529739    Options.preserve_internal_time_seconds: 0
2025/10/31-22:21:40.769500 529739                       Options.enable_blob_files: false
2025/10/31-22:21:40.769503 529739                           Options.min_blob_size: 0
2025/10/31-22:21:40.769505 529739                          Options.blob_file_size: 268435456
2025/10/31-22:21:40.769508 529739                   Options.blob_compression_type: NoCompression
2025/10/31-22:21:40.769511 529739          Options.enable_blob_garbage_collection: false
2025/10/31-22:21:40.769513 529739      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:21:40.769517 529739 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:21:40.769520 529739          Options.blob_compaction_readahead_size: 0
2025/10/31-22:21:40.769522 529739                Options.blob_file_starting_level: 0
2025/10/31-22:21:40.769525 529739         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:21:40.769527 529739            Options.memtable_max_range_deletions: 0
2025/10/31-22:21:40.769748 529739 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:21:40.769752 529739               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:21:40.769753 529739           Options.merge_operator: None
2025/10/31-22:21:40.769755 529739        Options.compaction_filter: None
2025/10/31-22:21:40.769757 529739        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:21:40.769759 529739  Options.sst_partitioner_factory: None
2025/10/31-22:21:40.769761 529739         Options.memtable_factory: SkipListFactory
2025/10/31-22:21:40.769762 529739            Options.table_factory: BlockBasedTable
2025/10/31-22:21:40.769778 529739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d0292c4db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d0292b6ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:21:40.769787 529739        Options.write_buffer_size: 67108864
2025/10/31-22:21:40.769789 529739  Options.max_write_buffer_number: 2
2025/10/31-22:21:40.769792 529739          Options.compression: Snappy
2025/10/31-22:21:40.769794 529739                  Options.bottommost_compression: Disabled
2025/10/31-22:21:40.769797 529739       Options.prefix_extractor: nullptr
2025/10/31-22:21:40.769801 529739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:21:40.769803 529739             Options.num_levels: 7
2025/10/31-22:21:40.769805 529739        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:21:40.769807 529739     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:21:40.769810 529739     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:21:40.769812 529739            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:21:40.769815 529739                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:21:40.769817 529739               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:21:40.769819 529739         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:21:40.769822 529739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:40.769824 529739         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:21:40.769827 529739                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:21:40.769829 529739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:40.769832 529739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:40.769834 529739            Options.compression_opts.window_bits: -14
2025/10/31-22:21:40.769838 529739                  Options.compression_opts.level: 32767
2025/10/31-22:21:40.769840 529739               Options.compression_opts.strategy: 0
2025/10/31-22:21:40.769842 529739         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:21:40.769845 529739         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:40.769847 529739         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:40.769850 529739         Options.compression_opts.parallel_threads: 1
2025/10/31-22:21:40.769852 529739                  Options.compression_opts.enabled: false
2025/10/31-22:21:40.769855 529739         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:40.769857 529739      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:21:40.769860 529739          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:21:40.769862 529739              Options.level0_stop_writes_trigger: 36
2025/10/31-22:21:40.769864 529739                   Options.target_file_size_base: 67108864
2025/10/31-22:21:40.769866 529739             Options.target_file_size_multiplier: 1
2025/10/31-22:21:40.769868 529739                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:21:40.769870 529739 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:21:40.769873 529739          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:21:40.769878 529739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:21:40.769880 529739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:21:40.769883 529739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:21:40.769885 529739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:21:40.769887 529739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:21:40.769890 529739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:21:40.769892 529739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:21:40.769894 529739       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:21:40.769897 529739                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:21:40.769899 529739   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:21:40.769910 529739                        Options.arena_block_size: 1048576
2025/10/31-22:21:40.769913 529739   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:21:40.769915 529739   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:21:40.769917 529739                Options.disable_auto_compactions: 1
2025/10/31-22:21:40.769922 529739                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:21:40.769924 529739                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:21:40.769927 529739 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:21:40.769930 529739 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:21:40.769932 529739 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:21:40.769934 529739 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:21:40.769936 529739 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:21:40.769939 529739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:21:40.769943 529739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:21:40.769945 529739 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:21:40.769950 529739                   Options.table_properties_collectors: 
2025/10/31-22:21:40.769953 529739                   Options.inplace_update_support: 0
2025/10/31-22:21:40.769955 529739                 Options.inplace_update_num_locks: 10000
2025/10/31-22:21:40.769958 529739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:21:40.769962 529739               Options.memtable_whole_key_filtering: 0
2025/10/31-22:21:40.769964 529739   Options.memtable_huge_page_size: 0
2025/10/31-22:21:40.769966 529739                           Options.bloom_locality: 0
2025/10/31-22:21:40.769968 529739                    Options.max_successive_merges: 0
2025/10/31-22:21:40.769970 529739                Options.optimize_filters_for_hits: 0
2025/10/31-22:21:40.769973 529739                Options.paranoid_file_checks: 0
2025/10/31-22:21:40.769975 529739                Options.force_consistency_checks: 1
2025/10/31-22:21:40.769978 529739                Options.report_bg_io_stats: 0
2025/10/31-22:21:40.769980 529739                               Options.ttl: 2592000
2025/10/31-22:21:40.769983 529739          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:21:40.769985 529739                        Options.default_temperature: kUnknown
2025/10/31-22:21:40.769988 529739  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:21:40.769990 529739    Options.preserve_internal_time_seconds: 0
2025/10/31-22:21:40.769992 529739                       Options.enable_blob_files: false
2025/10/31-22:21:40.769995 529739                           Options.min_blob_size: 0
2025/10/31-22:21:40.769997 529739                          Options.blob_file_size: 268435456
2025/10/31-22:21:40.770000 529739                   Options.blob_compression_type: NoCompression
2025/10/31-22:21:40.770002 529739          Options.enable_blob_garbage_collection: false
2025/10/31-22:21:40.770004 529739      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:21:40.770008 529739 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:21:40.770012 529739          Options.blob_compaction_readahead_size: 0
2025/10/31-22:21:40.770013 529739                Options.blob_file_starting_level: 0
2025/10/31-22:21:40.770015 529739         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:21:40.770017 529739            Options.memtable_max_range_deletions: 0
2025/10/31-22:21:40.772608 529739 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018237 succeeded,manifest_file_number is 18237, next_file_number is 18239, last_sequence is 0, log_number is 18233,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18233
2025/10/31-22:21:40.772629 529739 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18233
2025/10/31-22:21:40.772632 529739 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18233
2025/10/31-22:21:40.772706 529739 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:21:40.774299 529739 EVENT_LOG_v1 {"time_micros": 1761945700774280, "job": 1, "event": "recovery_started", "wal_files": [18236]}
2025/10/31-22:21:40.774318 529739 [db/db_impl/db_impl_open.cc:1143] Recovering log #18236 mode 2
2025/10/31-22:21:40.774528 529739 EVENT_LOG_v1 {"time_micros": 1761945700774524, "job": 1, "event": "recovery_finished"}
2025/10/31-22:21:40.774740 529739 [db/version_set.cc:5438] Creating manifest 18241
2025/10/31-22:21:40.788189 529739 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:21:40.788507 529739 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929992523472
2025/10/31-22:21:40.788821 529739 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d0292c32810
2025/10/31-22:21:40.789674 529739 DB pointer 0x5d0292bcf8c0
2025/10/31-22:21:40.790257 529776 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:21:40.790269 529776 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d0292b8b020#529739 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d0292b6ab40#529739 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:21:41.017504 529739 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:21:41.017654 529739 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:21:41.022997 529739 [db/db_impl/db_impl.cc:667] Shutdown complete
