2025/10/31-21:21:07.799280 519492 RocksDB version: 8.10.0
2025/10/31-21:21:07.799394 519492 Compile date 2023-12-15 13:01:14
2025/10/31-21:21:07.799409 519492 DB SUMMARY
2025/10/31-21:21:07.799414 519492 Host name (Env):  vmi2853651
2025/10/31-21:21:07.799417 519492 DB Session ID:  D8L2PJ2PK394UX6N5JJ5
2025/10/31-21:21:07.800573 519492 CURRENT file:  CURRENT
2025/10/31-21:21:07.800579 519492 IDENTITY file:  IDENTITY
2025/10/31-21:21:07.800650 519492 MANIFEST file:  MANIFEST-017321 size: 214 Bytes
2025/10/31-21:21:07.800655 519492 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:21:07.800659 519492 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017320.log size: 0 ; 
2025/10/31-21:21:07.800736 519492                         Options.error_if_exists: 0
2025/10/31-21:21:07.800739 519492                       Options.create_if_missing: 1
2025/10/31-21:21:07.800742 519492                         Options.paranoid_checks: 1
2025/10/31-21:21:07.800745 519492             Options.flush_verify_memtable_count: 1
2025/10/31-21:21:07.800748 519492          Options.compaction_verify_record_count: 1
2025/10/31-21:21:07.800751 519492                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:21:07.800753 519492        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:21:07.800756 519492                                     Options.env: 0x5e745fc71dc0
2025/10/31-21:21:07.800760 519492                                      Options.fs: PosixFileSystem
2025/10/31-21:21:07.800763 519492                                Options.info_log: 0x5e745fc227e0
2025/10/31-21:21:07.800766 519492                Options.max_file_opening_threads: 16
2025/10/31-21:21:07.800769 519492                              Options.statistics: (nil)
2025/10/31-21:21:07.800772 519492                               Options.use_fsync: 0
2025/10/31-21:21:07.800775 519492                       Options.max_log_file_size: 0
2025/10/31-21:21:07.800777 519492                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:21:07.800780 519492                   Options.log_file_time_to_roll: 0
2025/10/31-21:21:07.800783 519492                       Options.keep_log_file_num: 1000
2025/10/31-21:21:07.800786 519492                    Options.recycle_log_file_num: 0
2025/10/31-21:21:07.800789 519492                         Options.allow_fallocate: 1
2025/10/31-21:21:07.800792 519492                        Options.allow_mmap_reads: 0
2025/10/31-21:21:07.800795 519492                       Options.allow_mmap_writes: 0
2025/10/31-21:21:07.800797 519492                        Options.use_direct_reads: 0
2025/10/31-21:21:07.800800 519492                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:21:07.800803 519492          Options.create_missing_column_families: 1
2025/10/31-21:21:07.800806 519492                              Options.db_log_dir: 
2025/10/31-21:21:07.800808 519492                                 Options.wal_dir: 
2025/10/31-21:21:07.800811 519492                Options.table_cache_numshardbits: 6
2025/10/31-21:21:07.800814 519492                         Options.WAL_ttl_seconds: 0
2025/10/31-21:21:07.800817 519492                       Options.WAL_size_limit_MB: 0
2025/10/31-21:21:07.800819 519492                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:21:07.800822 519492             Options.manifest_preallocation_size: 4194304
2025/10/31-21:21:07.800825 519492                     Options.is_fd_close_on_exec: 1
2025/10/31-21:21:07.800828 519492                   Options.advise_random_on_open: 1
2025/10/31-21:21:07.800831 519492                    Options.db_write_buffer_size: 0
2025/10/31-21:21:07.800834 519492                    Options.write_buffer_manager: 0x5e745fc22720
2025/10/31-21:21:07.800836 519492         Options.access_hint_on_compaction_start: 1
2025/10/31-21:21:07.800839 519492           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:21:07.800842 519492                      Options.use_adaptive_mutex: 0
2025/10/31-21:21:07.800844 519492                            Options.rate_limiter: (nil)
2025/10/31-21:21:07.800856 519492     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:21:07.800860 519492                       Options.wal_recovery_mode: 2
2025/10/31-21:21:07.800862 519492                  Options.enable_thread_tracking: 0
2025/10/31-21:21:07.800865 519492                  Options.enable_pipelined_write: 0
2025/10/31-21:21:07.800867 519492                  Options.unordered_write: 0
2025/10/31-21:21:07.800870 519492         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:21:07.800873 519492      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:21:07.800875 519492             Options.write_thread_max_yield_usec: 100
2025/10/31-21:21:07.800878 519492            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:21:07.800881 519492                               Options.row_cache: None
2025/10/31-21:21:07.800884 519492                              Options.wal_filter: None
2025/10/31-21:21:07.800886 519492             Options.avoid_flush_during_recovery: 0
2025/10/31-21:21:07.800889 519492             Options.allow_ingest_behind: 0
2025/10/31-21:21:07.800891 519492             Options.two_write_queues: 0
2025/10/31-21:21:07.800894 519492             Options.manual_wal_flush: 0
2025/10/31-21:21:07.800897 519492             Options.wal_compression: 0
2025/10/31-21:21:07.800899 519492             Options.atomic_flush: 0
2025/10/31-21:21:07.800902 519492             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:21:07.800905 519492                 Options.persist_stats_to_disk: 0
2025/10/31-21:21:07.800907 519492                 Options.write_dbid_to_manifest: 0
2025/10/31-21:21:07.800910 519492                 Options.log_readahead_size: 0
2025/10/31-21:21:07.800913 519492                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:21:07.800915 519492                 Options.best_efforts_recovery: 0
2025/10/31-21:21:07.800918 519492                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:21:07.800921 519492            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:21:07.800923 519492             Options.allow_data_in_errors: 0
2025/10/31-21:21:07.800926 519492             Options.db_host_id: __hostname__
2025/10/31-21:21:07.800929 519492             Options.enforce_single_del_contracts: true
2025/10/31-21:21:07.800932 519492             Options.max_background_jobs: 2
2025/10/31-21:21:07.800934 519492             Options.max_background_compactions: -1
2025/10/31-21:21:07.800937 519492             Options.max_subcompactions: 1
2025/10/31-21:21:07.800940 519492             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:21:07.800942 519492           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:21:07.800945 519492             Options.delayed_write_rate : 16777216
2025/10/31-21:21:07.800948 519492             Options.max_total_wal_size: 0
2025/10/31-21:21:07.800950 519492             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:21:07.800953 519492                   Options.stats_dump_period_sec: 600
2025/10/31-21:21:07.800956 519492                 Options.stats_persist_period_sec: 600
2025/10/31-21:21:07.800959 519492                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:21:07.800961 519492                          Options.max_open_files: -1
2025/10/31-21:21:07.800964 519492                          Options.bytes_per_sync: 0
2025/10/31-21:21:07.800967 519492                      Options.wal_bytes_per_sync: 0
2025/10/31-21:21:07.800970 519492                   Options.strict_bytes_per_sync: 0
2025/10/31-21:21:07.800972 519492       Options.compaction_readahead_size: 2097152
2025/10/31-21:21:07.800975 519492                  Options.max_background_flushes: -1
2025/10/31-21:21:07.800978 519492 Options.daily_offpeak_time_utc: 
2025/10/31-21:21:07.800980 519492 Compression algorithms supported:
2025/10/31-21:21:07.800992 519492 	kZSTD supported: 1
2025/10/31-21:21:07.800996 519492 	kXpressCompression supported: 0
2025/10/31-21:21:07.800999 519492 	kBZip2Compression supported: 1
2025/10/31-21:21:07.801007 519492 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:21:07.801010 519492 	kLZ4Compression supported: 1
2025/10/31-21:21:07.801013 519492 	kZlibCompression supported: 1
2025/10/31-21:21:07.801016 519492 	kLZ4HCCompression supported: 1
2025/10/31-21:21:07.801018 519492 	kSnappyCompression supported: 1
2025/10/31-21:21:07.801023 519492 Fast CRC32 supported: Not supported on x86
2025/10/31-21:21:07.801026 519492 DMutex implementation: pthread_mutex_t
2025/10/31-21:21:07.801194 519492 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017321
2025/10/31-21:21:07.801503 519492 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:21:07.801510 519492               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:21:07.801513 519492           Options.merge_operator: None
2025/10/31-21:21:07.801515 519492        Options.compaction_filter: None
2025/10/31-21:21:07.801519 519492        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:21:07.801522 519492  Options.sst_partitioner_factory: None
2025/10/31-21:21:07.801525 519492         Options.memtable_factory: SkipListFactory
2025/10/31-21:21:07.801528 519492            Options.table_factory: BlockBasedTable
2025/10/31-21:21:07.801568 519492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e745fcf4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e745fc38020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:21:07.801571 519492        Options.write_buffer_size: 67108864
2025/10/31-21:21:07.801574 519492  Options.max_write_buffer_number: 2
2025/10/31-21:21:07.801577 519492          Options.compression: Snappy
2025/10/31-21:21:07.801580 519492                  Options.bottommost_compression: Disabled
2025/10/31-21:21:07.801583 519492       Options.prefix_extractor: nullptr
2025/10/31-21:21:07.801585 519492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:21:07.801588 519492             Options.num_levels: 7
2025/10/31-21:21:07.801590 519492        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:21:07.801593 519492     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:21:07.801595 519492     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:21:07.801612 519492            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:21:07.801615 519492                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:21:07.801618 519492               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:21:07.801621 519492         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:21:07.801623 519492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:07.801626 519492         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:21:07.801629 519492                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:21:07.801638 519492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:07.801641 519492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:07.801644 519492            Options.compression_opts.window_bits: -14
2025/10/31-21:21:07.801646 519492                  Options.compression_opts.level: 32767
2025/10/31-21:21:07.801649 519492               Options.compression_opts.strategy: 0
2025/10/31-21:21:07.801652 519492         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:21:07.801654 519492         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:07.801657 519492         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:07.801660 519492         Options.compression_opts.parallel_threads: 1
2025/10/31-21:21:07.801662 519492                  Options.compression_opts.enabled: false
2025/10/31-21:21:07.801665 519492         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:07.801668 519492      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:21:07.801670 519492          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:21:07.801673 519492              Options.level0_stop_writes_trigger: 36
2025/10/31-21:21:07.801676 519492                   Options.target_file_size_base: 67108864
2025/10/31-21:21:07.801678 519492             Options.target_file_size_multiplier: 1
2025/10/31-21:21:07.801681 519492                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:21:07.801684 519492 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:21:07.801686 519492          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:21:07.801692 519492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:21:07.801695 519492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:21:07.801698 519492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:21:07.801701 519492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:21:07.801703 519492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:21:07.801706 519492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:21:07.801708 519492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:21:07.801711 519492       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:21:07.801714 519492                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:21:07.801717 519492   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:21:07.801719 519492                        Options.arena_block_size: 1048576
2025/10/31-21:21:07.801722 519492   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:21:07.801724 519492   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:21:07.801727 519492                Options.disable_auto_compactions: 0
2025/10/31-21:21:07.801732 519492                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:21:07.801736 519492                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:21:07.801738 519492 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:21:07.801741 519492 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:21:07.801744 519492 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:21:07.801747 519492 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:21:07.801749 519492 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:21:07.801753 519492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:21:07.801756 519492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:21:07.801758 519492 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:21:07.801764 519492                   Options.table_properties_collectors: 
2025/10/31-21:21:07.801766 519492                   Options.inplace_update_support: 0
2025/10/31-21:21:07.801775 519492                 Options.inplace_update_num_locks: 10000
2025/10/31-21:21:07.801778 519492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:21:07.801781 519492               Options.memtable_whole_key_filtering: 0
2025/10/31-21:21:07.801784 519492   Options.memtable_huge_page_size: 0
2025/10/31-21:21:07.801786 519492                           Options.bloom_locality: 0
2025/10/31-21:21:07.801789 519492                    Options.max_successive_merges: 0
2025/10/31-21:21:07.801792 519492                Options.optimize_filters_for_hits: 0
2025/10/31-21:21:07.801794 519492                Options.paranoid_file_checks: 0
2025/10/31-21:21:07.801797 519492                Options.force_consistency_checks: 1
2025/10/31-21:21:07.801800 519492                Options.report_bg_io_stats: 0
2025/10/31-21:21:07.801802 519492                               Options.ttl: 2592000
2025/10/31-21:21:07.801805 519492          Options.periodic_compaction_seconds: 60
2025/10/31-21:21:07.801808 519492                        Options.default_temperature: kUnknown
2025/10/31-21:21:07.801811 519492  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:21:07.801813 519492    Options.preserve_internal_time_seconds: 0
2025/10/31-21:21:07.801816 519492                       Options.enable_blob_files: false
2025/10/31-21:21:07.801819 519492                           Options.min_blob_size: 0
2025/10/31-21:21:07.801821 519492                          Options.blob_file_size: 268435456
2025/10/31-21:21:07.801824 519492                   Options.blob_compression_type: NoCompression
2025/10/31-21:21:07.801827 519492          Options.enable_blob_garbage_collection: false
2025/10/31-21:21:07.801829 519492      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:21:07.801833 519492 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:21:07.801836 519492          Options.blob_compaction_readahead_size: 0
2025/10/31-21:21:07.801839 519492                Options.blob_file_starting_level: 0
2025/10/31-21:21:07.801841 519492         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:21:07.801845 519492            Options.memtable_max_range_deletions: 0
2025/10/31-21:21:07.802057 519492 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:21:07.802062 519492               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:21:07.802065 519492           Options.merge_operator: None
2025/10/31-21:21:07.802067 519492        Options.compaction_filter: None
2025/10/31-21:21:07.802070 519492        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:21:07.802073 519492  Options.sst_partitioner_factory: None
2025/10/31-21:21:07.802076 519492         Options.memtable_factory: SkipListFactory
2025/10/31-21:21:07.802078 519492            Options.table_factory: BlockBasedTable
2025/10/31-21:21:07.802099 519492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e745fcfab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e745fc17b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:21:07.802109 519492        Options.write_buffer_size: 67108864
2025/10/31-21:21:07.802112 519492  Options.max_write_buffer_number: 2
2025/10/31-21:21:07.802115 519492          Options.compression: Snappy
2025/10/31-21:21:07.802118 519492                  Options.bottommost_compression: Disabled
2025/10/31-21:21:07.802120 519492       Options.prefix_extractor: nullptr
2025/10/31-21:21:07.802123 519492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:21:07.802125 519492             Options.num_levels: 7
2025/10/31-21:21:07.802128 519492        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:21:07.802131 519492     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:21:07.802133 519492     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:21:07.802136 519492            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:21:07.802139 519492                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:21:07.802141 519492               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:21:07.802144 519492         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:21:07.802147 519492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:07.802149 519492         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:21:07.802152 519492                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:21:07.802154 519492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:07.802157 519492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:07.802160 519492            Options.compression_opts.window_bits: -14
2025/10/31-21:21:07.802162 519492                  Options.compression_opts.level: 32767
2025/10/31-21:21:07.802165 519492               Options.compression_opts.strategy: 0
2025/10/31-21:21:07.802198 519492         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:21:07.802201 519492         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:07.802204 519492         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:07.802207 519492         Options.compression_opts.parallel_threads: 1
2025/10/31-21:21:07.802209 519492                  Options.compression_opts.enabled: false
2025/10/31-21:21:07.802212 519492         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:07.802215 519492      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:21:07.802217 519492          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:21:07.802220 519492              Options.level0_stop_writes_trigger: 36
2025/10/31-21:21:07.802222 519492                   Options.target_file_size_base: 67108864
2025/10/31-21:21:07.802225 519492             Options.target_file_size_multiplier: 1
2025/10/31-21:21:07.802228 519492                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:21:07.802230 519492 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:21:07.802233 519492          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:21:07.802237 519492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:21:07.802240 519492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:21:07.802243 519492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:21:07.802245 519492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:21:07.802248 519492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:21:07.802251 519492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:21:07.802253 519492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:21:07.802256 519492       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:21:07.802259 519492                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:21:07.802261 519492   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:21:07.802270 519492                        Options.arena_block_size: 1048576
2025/10/31-21:21:07.802273 519492   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:21:07.802275 519492   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:21:07.802278 519492                Options.disable_auto_compactions: 1
2025/10/31-21:21:07.802281 519492                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:21:07.802284 519492                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:21:07.802287 519492 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:21:07.802290 519492 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:21:07.802292 519492 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:21:07.802295 519492 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:21:07.802298 519492 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:21:07.802301 519492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:21:07.802303 519492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:21:07.802306 519492 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:21:07.802310 519492                   Options.table_properties_collectors: 
2025/10/31-21:21:07.802313 519492                   Options.inplace_update_support: 0
2025/10/31-21:21:07.802316 519492                 Options.inplace_update_num_locks: 10000
2025/10/31-21:21:07.802318 519492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:21:07.802321 519492               Options.memtable_whole_key_filtering: 0
2025/10/31-21:21:07.802324 519492   Options.memtable_huge_page_size: 0
2025/10/31-21:21:07.802327 519492                           Options.bloom_locality: 0
2025/10/31-21:21:07.802329 519492                    Options.max_successive_merges: 0
2025/10/31-21:21:07.802332 519492                Options.optimize_filters_for_hits: 0
2025/10/31-21:21:07.802334 519492                Options.paranoid_file_checks: 0
2025/10/31-21:21:07.802337 519492                Options.force_consistency_checks: 1
2025/10/31-21:21:07.802340 519492                Options.report_bg_io_stats: 0
2025/10/31-21:21:07.802342 519492                               Options.ttl: 2592000
2025/10/31-21:21:07.802345 519492          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:21:07.802348 519492                        Options.default_temperature: kUnknown
2025/10/31-21:21:07.802350 519492  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:21:07.802353 519492    Options.preserve_internal_time_seconds: 0
2025/10/31-21:21:07.802355 519492                       Options.enable_blob_files: false
2025/10/31-21:21:07.802358 519492                           Options.min_blob_size: 0
2025/10/31-21:21:07.802361 519492                          Options.blob_file_size: 268435456
2025/10/31-21:21:07.802364 519492                   Options.blob_compression_type: NoCompression
2025/10/31-21:21:07.802366 519492          Options.enable_blob_garbage_collection: false
2025/10/31-21:21:07.802369 519492      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:21:07.802372 519492 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:21:07.802376 519492          Options.blob_compaction_readahead_size: 0
2025/10/31-21:21:07.802378 519492                Options.blob_file_starting_level: 0
2025/10/31-21:21:07.802381 519492         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:21:07.802384 519492            Options.memtable_max_range_deletions: 0
2025/10/31-21:21:07.807102 519492 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017321 succeeded,manifest_file_number is 17321, next_file_number is 17323, last_sequence is 0, log_number is 17317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17317
2025/10/31-21:21:07.807127 519492 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17317
2025/10/31-21:21:07.807130 519492 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17317
2025/10/31-21:21:07.807254 519492 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:21:07.809436 519492 EVENT_LOG_v1 {"time_micros": 1761942067809421, "job": 1, "event": "recovery_started", "wal_files": [17320]}
2025/10/31-21:21:07.809448 519492 [db/db_impl/db_impl_open.cc:1143] Recovering log #17320 mode 2
2025/10/31-21:21:07.809613 519492 EVENT_LOG_v1 {"time_micros": 1761942067809608, "job": 1, "event": "recovery_finished"}
2025/10/31-21:21:07.809826 519492 [db/version_set.cc:5438] Creating manifest 17325
2025/10/31-21:21:07.832213 519492 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:21:07.832867 519492 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926428509910
2025/10/31-21:21:07.833560 519492 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e745fcdf810
2025/10/31-21:21:07.835226 519492 DB pointer 0x5e745fc7c8c0
2025/10/31-21:21:07.836097 519529 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:21:07.836119 519529 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e745fc38020#519492 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e745fc17b40#519492 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:21:08.074860 519492 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:21:08.075016 519492 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:21:08.081897 519492 [db/db_impl/db_impl.cc:667] Shutdown complete
