2025/10/31-22:18:34.527898 529162 RocksDB version: 8.10.0
2025/10/31-22:18:34.528010 529162 Compile date 2023-12-15 13:01:14
2025/10/31-22:18:34.528023 529162 DB SUMMARY
2025/10/31-22:18:34.528029 529162 Host name (Env):  vmi2853651
2025/10/31-22:18:34.528031 529162 DB Session ID:  XW456L2MVARJCN2MVFT5
2025/10/31-22:18:34.529078 529162 CURRENT file:  CURRENT
2025/10/31-22:18:34.529085 529162 IDENTITY file:  IDENTITY
2025/10/31-22:18:34.529140 529162 MANIFEST file:  MANIFEST-018189 size: 214 Bytes
2025/10/31-22:18:34.529145 529162 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:18:34.529148 529162 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018188.log size: 0 ; 
2025/10/31-22:18:34.529247 529162                         Options.error_if_exists: 0
2025/10/31-22:18:34.529252 529162                       Options.create_if_missing: 1
2025/10/31-22:18:34.529255 529162                         Options.paranoid_checks: 1
2025/10/31-22:18:34.529257 529162             Options.flush_verify_memtable_count: 1
2025/10/31-22:18:34.529260 529162          Options.compaction_verify_record_count: 1
2025/10/31-22:18:34.529262 529162                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:18:34.529264 529162        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:18:34.529267 529162                                     Options.env: 0x63729462cdc0
2025/10/31-22:18:34.529270 529162                                      Options.fs: PosixFileSystem
2025/10/31-22:18:34.529273 529162                                Options.info_log: 0x6372945dd7e0
2025/10/31-22:18:34.529276 529162                Options.max_file_opening_threads: 16
2025/10/31-22:18:34.529279 529162                              Options.statistics: (nil)
2025/10/31-22:18:34.529282 529162                               Options.use_fsync: 0
2025/10/31-22:18:34.529284 529162                       Options.max_log_file_size: 0
2025/10/31-22:18:34.529287 529162                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:18:34.529289 529162                   Options.log_file_time_to_roll: 0
2025/10/31-22:18:34.529291 529162                       Options.keep_log_file_num: 1000
2025/10/31-22:18:34.529294 529162                    Options.recycle_log_file_num: 0
2025/10/31-22:18:34.529296 529162                         Options.allow_fallocate: 1
2025/10/31-22:18:34.529299 529162                        Options.allow_mmap_reads: 0
2025/10/31-22:18:34.529301 529162                       Options.allow_mmap_writes: 0
2025/10/31-22:18:34.529304 529162                        Options.use_direct_reads: 0
2025/10/31-22:18:34.529306 529162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:18:34.529309 529162          Options.create_missing_column_families: 1
2025/10/31-22:18:34.529311 529162                              Options.db_log_dir: 
2025/10/31-22:18:34.529314 529162                                 Options.wal_dir: 
2025/10/31-22:18:34.529317 529162                Options.table_cache_numshardbits: 6
2025/10/31-22:18:34.529319 529162                         Options.WAL_ttl_seconds: 0
2025/10/31-22:18:34.529322 529162                       Options.WAL_size_limit_MB: 0
2025/10/31-22:18:34.529325 529162                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:18:34.529327 529162             Options.manifest_preallocation_size: 4194304
2025/10/31-22:18:34.529330 529162                     Options.is_fd_close_on_exec: 1
2025/10/31-22:18:34.529332 529162                   Options.advise_random_on_open: 1
2025/10/31-22:18:34.529335 529162                    Options.db_write_buffer_size: 0
2025/10/31-22:18:34.529337 529162                    Options.write_buffer_manager: 0x6372945dd720
2025/10/31-22:18:34.529340 529162         Options.access_hint_on_compaction_start: 1
2025/10/31-22:18:34.529343 529162           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:18:34.529346 529162                      Options.use_adaptive_mutex: 0
2025/10/31-22:18:34.529348 529162                            Options.rate_limiter: (nil)
2025/10/31-22:18:34.529364 529162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:18:34.529367 529162                       Options.wal_recovery_mode: 2
2025/10/31-22:18:34.529370 529162                  Options.enable_thread_tracking: 0
2025/10/31-22:18:34.529372 529162                  Options.enable_pipelined_write: 0
2025/10/31-22:18:34.529375 529162                  Options.unordered_write: 0
2025/10/31-22:18:34.529377 529162         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:18:34.529380 529162      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:18:34.529382 529162             Options.write_thread_max_yield_usec: 100
2025/10/31-22:18:34.529384 529162            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:18:34.529387 529162                               Options.row_cache: None
2025/10/31-22:18:34.529389 529162                              Options.wal_filter: None
2025/10/31-22:18:34.529392 529162             Options.avoid_flush_during_recovery: 0
2025/10/31-22:18:34.529394 529162             Options.allow_ingest_behind: 0
2025/10/31-22:18:34.529397 529162             Options.two_write_queues: 0
2025/10/31-22:18:34.529400 529162             Options.manual_wal_flush: 0
2025/10/31-22:18:34.529402 529162             Options.wal_compression: 0
2025/10/31-22:18:34.529404 529162             Options.atomic_flush: 0
2025/10/31-22:18:34.529407 529162             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:18:34.529409 529162                 Options.persist_stats_to_disk: 0
2025/10/31-22:18:34.529412 529162                 Options.write_dbid_to_manifest: 0
2025/10/31-22:18:34.529414 529162                 Options.log_readahead_size: 0
2025/10/31-22:18:34.529417 529162                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:18:34.529420 529162                 Options.best_efforts_recovery: 0
2025/10/31-22:18:34.529422 529162                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:18:34.529424 529162            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:18:34.529427 529162             Options.allow_data_in_errors: 0
2025/10/31-22:18:34.529429 529162             Options.db_host_id: __hostname__
2025/10/31-22:18:34.529432 529162             Options.enforce_single_del_contracts: true
2025/10/31-22:18:34.529435 529162             Options.max_background_jobs: 2
2025/10/31-22:18:34.529437 529162             Options.max_background_compactions: -1
2025/10/31-22:18:34.529440 529162             Options.max_subcompactions: 1
2025/10/31-22:18:34.529443 529162             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:18:34.529445 529162           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:18:34.529448 529162             Options.delayed_write_rate : 16777216
2025/10/31-22:18:34.529450 529162             Options.max_total_wal_size: 0
2025/10/31-22:18:34.529453 529162             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:18:34.529455 529162                   Options.stats_dump_period_sec: 600
2025/10/31-22:18:34.529457 529162                 Options.stats_persist_period_sec: 600
2025/10/31-22:18:34.529460 529162                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:18:34.529462 529162                          Options.max_open_files: -1
2025/10/31-22:18:34.529465 529162                          Options.bytes_per_sync: 0
2025/10/31-22:18:34.529467 529162                      Options.wal_bytes_per_sync: 0
2025/10/31-22:18:34.529470 529162                   Options.strict_bytes_per_sync: 0
2025/10/31-22:18:34.529472 529162       Options.compaction_readahead_size: 2097152
2025/10/31-22:18:34.529475 529162                  Options.max_background_flushes: -1
2025/10/31-22:18:34.529478 529162 Options.daily_offpeak_time_utc: 
2025/10/31-22:18:34.529480 529162 Compression algorithms supported:
2025/10/31-22:18:34.529492 529162 	kZSTD supported: 1
2025/10/31-22:18:34.529496 529162 	kXpressCompression supported: 0
2025/10/31-22:18:34.529499 529162 	kBZip2Compression supported: 1
2025/10/31-22:18:34.529508 529162 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:18:34.529511 529162 	kLZ4Compression supported: 1
2025/10/31-22:18:34.529513 529162 	kZlibCompression supported: 1
2025/10/31-22:18:34.529516 529162 	kLZ4HCCompression supported: 1
2025/10/31-22:18:34.529519 529162 	kSnappyCompression supported: 1
2025/10/31-22:18:34.529523 529162 Fast CRC32 supported: Not supported on x86
2025/10/31-22:18:34.529526 529162 DMutex implementation: pthread_mutex_t
2025/10/31-22:18:34.529732 529162 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018189
2025/10/31-22:18:34.530079 529162 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:18:34.530086 529162               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:18:34.530089 529162           Options.merge_operator: None
2025/10/31-22:18:34.530092 529162        Options.compaction_filter: None
2025/10/31-22:18:34.530095 529162        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:18:34.530098 529162  Options.sst_partitioner_factory: None
2025/10/31-22:18:34.530101 529162         Options.memtable_factory: SkipListFactory
2025/10/31-22:18:34.530103 529162            Options.table_factory: BlockBasedTable
2025/10/31-22:18:34.530144 529162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6372946afe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6372945f3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:18:34.530149 529162        Options.write_buffer_size: 67108864
2025/10/31-22:18:34.530151 529162  Options.max_write_buffer_number: 2
2025/10/31-22:18:34.530154 529162          Options.compression: Snappy
2025/10/31-22:18:34.530157 529162                  Options.bottommost_compression: Disabled
2025/10/31-22:18:34.530159 529162       Options.prefix_extractor: nullptr
2025/10/31-22:18:34.530162 529162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:18:34.530164 529162             Options.num_levels: 7
2025/10/31-22:18:34.530186 529162        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:18:34.530189 529162     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:18:34.530192 529162     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:18:34.530194 529162            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:18:34.530196 529162                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:18:34.530199 529162               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:18:34.530201 529162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:18:34.530204 529162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:34.530206 529162         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:18:34.530209 529162                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:18:34.530219 529162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:34.530222 529162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:34.530224 529162            Options.compression_opts.window_bits: -14
2025/10/31-22:18:34.530226 529162                  Options.compression_opts.level: 32767
2025/10/31-22:18:34.530229 529162               Options.compression_opts.strategy: 0
2025/10/31-22:18:34.530232 529162         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:18:34.530234 529162         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:34.530236 529162         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:34.530239 529162         Options.compression_opts.parallel_threads: 1
2025/10/31-22:18:34.530241 529162                  Options.compression_opts.enabled: false
2025/10/31-22:18:34.530244 529162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:34.530247 529162      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:18:34.530251 529162          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:18:34.530253 529162              Options.level0_stop_writes_trigger: 36
2025/10/31-22:18:34.530256 529162                   Options.target_file_size_base: 67108864
2025/10/31-22:18:34.530258 529162             Options.target_file_size_multiplier: 1
2025/10/31-22:18:34.530260 529162                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:18:34.530263 529162 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:18:34.530265 529162          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:18:34.530271 529162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:18:34.530274 529162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:18:34.530277 529162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:18:34.530279 529162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:18:34.530282 529162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:18:34.530284 529162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:18:34.530286 529162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:18:34.530289 529162       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:18:34.530291 529162                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:18:34.530294 529162   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:18:34.530296 529162                        Options.arena_block_size: 1048576
2025/10/31-22:18:34.530299 529162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:18:34.530301 529162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:18:34.530304 529162                Options.disable_auto_compactions: 0
2025/10/31-22:18:34.530309 529162                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:18:34.530313 529162                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:18:34.530315 529162 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:18:34.530318 529162 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:18:34.530320 529162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:18:34.530323 529162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:18:34.530326 529162 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:18:34.530329 529162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:18:34.530331 529162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:18:34.530333 529162 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:18:34.530340 529162                   Options.table_properties_collectors: 
2025/10/31-22:18:34.530342 529162                   Options.inplace_update_support: 0
2025/10/31-22:18:34.530354 529162                 Options.inplace_update_num_locks: 10000
2025/10/31-22:18:34.530357 529162               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:18:34.530360 529162               Options.memtable_whole_key_filtering: 0
2025/10/31-22:18:34.530362 529162   Options.memtable_huge_page_size: 0
2025/10/31-22:18:34.530365 529162                           Options.bloom_locality: 0
2025/10/31-22:18:34.530367 529162                    Options.max_successive_merges: 0
2025/10/31-22:18:34.530370 529162                Options.optimize_filters_for_hits: 0
2025/10/31-22:18:34.530372 529162                Options.paranoid_file_checks: 0
2025/10/31-22:18:34.530375 529162                Options.force_consistency_checks: 1
2025/10/31-22:18:34.530377 529162                Options.report_bg_io_stats: 0
2025/10/31-22:18:34.530380 529162                               Options.ttl: 2592000
2025/10/31-22:18:34.530382 529162          Options.periodic_compaction_seconds: 60
2025/10/31-22:18:34.530384 529162                        Options.default_temperature: kUnknown
2025/10/31-22:18:34.530387 529162  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:18:34.530389 529162    Options.preserve_internal_time_seconds: 0
2025/10/31-22:18:34.530391 529162                       Options.enable_blob_files: false
2025/10/31-22:18:34.530394 529162                           Options.min_blob_size: 0
2025/10/31-22:18:34.530396 529162                          Options.blob_file_size: 268435456
2025/10/31-22:18:34.530399 529162                   Options.blob_compression_type: NoCompression
2025/10/31-22:18:34.530402 529162          Options.enable_blob_garbage_collection: false
2025/10/31-22:18:34.530404 529162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:18:34.530407 529162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:18:34.530410 529162          Options.blob_compaction_readahead_size: 0
2025/10/31-22:18:34.530413 529162                Options.blob_file_starting_level: 0
2025/10/31-22:18:34.530415 529162         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:18:34.530418 529162            Options.memtable_max_range_deletions: 0
2025/10/31-22:18:34.530644 529162 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:18:34.530651 529162               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:18:34.530653 529162           Options.merge_operator: None
2025/10/31-22:18:34.530656 529162        Options.compaction_filter: None
2025/10/31-22:18:34.530659 529162        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:18:34.530661 529162  Options.sst_partitioner_factory: None
2025/10/31-22:18:34.530664 529162         Options.memtable_factory: SkipListFactory
2025/10/31-22:18:34.530666 529162            Options.table_factory: BlockBasedTable
2025/10/31-22:18:34.530689 529162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6372946b5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6372945d2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:18:34.530703 529162        Options.write_buffer_size: 67108864
2025/10/31-22:18:34.530706 529162  Options.max_write_buffer_number: 2
2025/10/31-22:18:34.530709 529162          Options.compression: Snappy
2025/10/31-22:18:34.530711 529162                  Options.bottommost_compression: Disabled
2025/10/31-22:18:34.530714 529162       Options.prefix_extractor: nullptr
2025/10/31-22:18:34.530716 529162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:18:34.530718 529162             Options.num_levels: 7
2025/10/31-22:18:34.530720 529162        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:18:34.530723 529162     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:18:34.530725 529162     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:18:34.530727 529162            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:18:34.530730 529162                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:18:34.530732 529162               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:18:34.530734 529162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:18:34.530737 529162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:34.530739 529162         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:18:34.530794 529162                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:18:34.530800 529162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:34.530802 529162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:34.530805 529162            Options.compression_opts.window_bits: -14
2025/10/31-22:18:34.530807 529162                  Options.compression_opts.level: 32767
2025/10/31-22:18:34.530810 529162               Options.compression_opts.strategy: 0
2025/10/31-22:18:34.530812 529162         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:18:34.530814 529162         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:34.530817 529162         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:34.530819 529162         Options.compression_opts.parallel_threads: 1
2025/10/31-22:18:34.530821 529162                  Options.compression_opts.enabled: false
2025/10/31-22:18:34.530824 529162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:34.530826 529162      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:18:34.530829 529162          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:18:34.530832 529162              Options.level0_stop_writes_trigger: 36
2025/10/31-22:18:34.530834 529162                   Options.target_file_size_base: 67108864
2025/10/31-22:18:34.530836 529162             Options.target_file_size_multiplier: 1
2025/10/31-22:18:34.530838 529162                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:18:34.530841 529162 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:18:34.530843 529162          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:18:34.530848 529162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:18:34.530850 529162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:18:34.530853 529162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:18:34.530855 529162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:18:34.530857 529162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:18:34.530860 529162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:18:34.530863 529162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:18:34.530865 529162       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:18:34.530867 529162                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:18:34.530870 529162   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:18:34.530880 529162                        Options.arena_block_size: 1048576
2025/10/31-22:18:34.530884 529162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:18:34.530886 529162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:18:34.530889 529162                Options.disable_auto_compactions: 1
2025/10/31-22:18:34.530893 529162                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:18:34.530896 529162                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:18:34.530898 529162 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:18:34.530900 529162 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:18:34.530903 529162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:18:34.530905 529162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:18:34.530907 529162 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:18:34.530911 529162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:18:34.530913 529162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:18:34.530915 529162 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:18:34.530919 529162                   Options.table_properties_collectors: 
2025/10/31-22:18:34.530922 529162                   Options.inplace_update_support: 0
2025/10/31-22:18:34.530924 529162                 Options.inplace_update_num_locks: 10000
2025/10/31-22:18:34.530926 529162               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:18:34.530929 529162               Options.memtable_whole_key_filtering: 0
2025/10/31-22:18:34.530932 529162   Options.memtable_huge_page_size: 0
2025/10/31-22:18:34.530934 529162                           Options.bloom_locality: 0
2025/10/31-22:18:34.530936 529162                    Options.max_successive_merges: 0
2025/10/31-22:18:34.530938 529162                Options.optimize_filters_for_hits: 0
2025/10/31-22:18:34.530940 529162                Options.paranoid_file_checks: 0
2025/10/31-22:18:34.530943 529162                Options.force_consistency_checks: 1
2025/10/31-22:18:34.530945 529162                Options.report_bg_io_stats: 0
2025/10/31-22:18:34.530948 529162                               Options.ttl: 2592000
2025/10/31-22:18:34.530950 529162          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:18:34.530953 529162                        Options.default_temperature: kUnknown
2025/10/31-22:18:34.530955 529162  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:18:34.530958 529162    Options.preserve_internal_time_seconds: 0
2025/10/31-22:18:34.530961 529162                       Options.enable_blob_files: false
2025/10/31-22:18:34.530963 529162                           Options.min_blob_size: 0
2025/10/31-22:18:34.530965 529162                          Options.blob_file_size: 268435456
2025/10/31-22:18:34.530968 529162                   Options.blob_compression_type: NoCompression
2025/10/31-22:18:34.530970 529162          Options.enable_blob_garbage_collection: false
2025/10/31-22:18:34.530972 529162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:18:34.530976 529162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:18:34.530978 529162          Options.blob_compaction_readahead_size: 0
2025/10/31-22:18:34.530981 529162                Options.blob_file_starting_level: 0
2025/10/31-22:18:34.530983 529162         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:18:34.530986 529162            Options.memtable_max_range_deletions: 0
2025/10/31-22:18:34.541734 529162 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018189 succeeded,manifest_file_number is 18189, next_file_number is 18191, last_sequence is 0, log_number is 18185,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18185
2025/10/31-22:18:34.541758 529162 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18185
2025/10/31-22:18:34.541760 529162 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18185
2025/10/31-22:18:34.541855 529162 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:18:34.543599 529162 EVENT_LOG_v1 {"time_micros": 1761945514543584, "job": 1, "event": "recovery_started", "wal_files": [18188]}
2025/10/31-22:18:34.543608 529162 [db/db_impl/db_impl_open.cc:1143] Recovering log #18188 mode 2
2025/10/31-22:18:34.543715 529162 EVENT_LOG_v1 {"time_micros": 1761945514543713, "job": 1, "event": "recovery_finished"}
2025/10/31-22:18:34.543869 529162 [db/version_set.cc:5438] Creating manifest 18193
2025/10/31-22:18:34.561150 529162 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:18:34.561575 529162 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929806042568
2025/10/31-22:18:34.561872 529162 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63729469a810
2025/10/31-22:18:34.562897 529162 DB pointer 0x6372946378c0
2025/10/31-22:18:34.563486 529199 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:18:34.563498 529199 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6372945f3020#529162 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6372945d2b40#529162 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:18:34.758501 529162 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:18:34.758673 529162 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:18:34.764198 529162 [db/db_impl/db_impl.cc:667] Shutdown complete
