2025/10/31-19:55:13.292640 505141 RocksDB version: 8.10.0
2025/10/31-19:55:13.292733 505141 Compile date 2023-12-15 13:01:14
2025/10/31-19:55:13.292744 505141 DB SUMMARY
2025/10/31-19:55:13.292748 505141 Host name (Env):  vmi2853651
2025/10/31-19:55:13.292750 505141 DB Session ID:  GKBY7G78HTN6NCOC36M1
2025/10/31-19:55:13.293517 505141 CURRENT file:  CURRENT
2025/10/31-19:55:13.293522 505141 IDENTITY file:  IDENTITY
2025/10/31-19:55:13.293551 505141 MANIFEST file:  MANIFEST-016013 size: 203 Bytes
2025/10/31-19:55:13.293553 505141 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:55:13.293556 505141 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016012.log size: 0 ; 
2025/10/31-19:55:13.293614 505141                         Options.error_if_exists: 0
2025/10/31-19:55:13.293616 505141                       Options.create_if_missing: 1
2025/10/31-19:55:13.293618 505141                         Options.paranoid_checks: 1
2025/10/31-19:55:13.293620 505141             Options.flush_verify_memtable_count: 1
2025/10/31-19:55:13.293622 505141          Options.compaction_verify_record_count: 1
2025/10/31-19:55:13.293623 505141                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:55:13.293625 505141        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:55:13.293626 505141                                     Options.env: 0x57d43ebf1dc0
2025/10/31-19:55:13.293629 505141                                      Options.fs: PosixFileSystem
2025/10/31-19:55:13.293631 505141                                Options.info_log: 0x57d43eba27e0
2025/10/31-19:55:13.293632 505141                Options.max_file_opening_threads: 16
2025/10/31-19:55:13.293634 505141                              Options.statistics: (nil)
2025/10/31-19:55:13.293636 505141                               Options.use_fsync: 0
2025/10/31-19:55:13.293638 505141                       Options.max_log_file_size: 0
2025/10/31-19:55:13.293639 505141                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:55:13.293641 505141                   Options.log_file_time_to_roll: 0
2025/10/31-19:55:13.293642 505141                       Options.keep_log_file_num: 1000
2025/10/31-19:55:13.293644 505141                    Options.recycle_log_file_num: 0
2025/10/31-19:55:13.293646 505141                         Options.allow_fallocate: 1
2025/10/31-19:55:13.293647 505141                        Options.allow_mmap_reads: 0
2025/10/31-19:55:13.293649 505141                       Options.allow_mmap_writes: 0
2025/10/31-19:55:13.293650 505141                        Options.use_direct_reads: 0
2025/10/31-19:55:13.293652 505141                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:55:13.293653 505141          Options.create_missing_column_families: 1
2025/10/31-19:55:13.293654 505141                              Options.db_log_dir: 
2025/10/31-19:55:13.293656 505141                                 Options.wal_dir: 
2025/10/31-19:55:13.293658 505141                Options.table_cache_numshardbits: 6
2025/10/31-19:55:13.293659 505141                         Options.WAL_ttl_seconds: 0
2025/10/31-19:55:13.293661 505141                       Options.WAL_size_limit_MB: 0
2025/10/31-19:55:13.293662 505141                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:55:13.293664 505141             Options.manifest_preallocation_size: 4194304
2025/10/31-19:55:13.293665 505141                     Options.is_fd_close_on_exec: 1
2025/10/31-19:55:13.293667 505141                   Options.advise_random_on_open: 1
2025/10/31-19:55:13.293668 505141                    Options.db_write_buffer_size: 0
2025/10/31-19:55:13.293670 505141                    Options.write_buffer_manager: 0x57d43eba2720
2025/10/31-19:55:13.293671 505141         Options.access_hint_on_compaction_start: 1
2025/10/31-19:55:13.293673 505141           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:55:13.293674 505141                      Options.use_adaptive_mutex: 0
2025/10/31-19:55:13.293676 505141                            Options.rate_limiter: (nil)
2025/10/31-19:55:13.293686 505141     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:55:13.293688 505141                       Options.wal_recovery_mode: 2
2025/10/31-19:55:13.293689 505141                  Options.enable_thread_tracking: 0
2025/10/31-19:55:13.293691 505141                  Options.enable_pipelined_write: 0
2025/10/31-19:55:13.293692 505141                  Options.unordered_write: 0
2025/10/31-19:55:13.293694 505141         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:55:13.293695 505141      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:55:13.293697 505141             Options.write_thread_max_yield_usec: 100
2025/10/31-19:55:13.293698 505141            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:55:13.293700 505141                               Options.row_cache: None
2025/10/31-19:55:13.293701 505141                              Options.wal_filter: None
2025/10/31-19:55:13.293703 505141             Options.avoid_flush_during_recovery: 0
2025/10/31-19:55:13.293704 505141             Options.allow_ingest_behind: 0
2025/10/31-19:55:13.293706 505141             Options.two_write_queues: 0
2025/10/31-19:55:13.293707 505141             Options.manual_wal_flush: 0
2025/10/31-19:55:13.293709 505141             Options.wal_compression: 0
2025/10/31-19:55:13.293710 505141             Options.atomic_flush: 0
2025/10/31-19:55:13.293712 505141             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:55:13.293713 505141                 Options.persist_stats_to_disk: 0
2025/10/31-19:55:13.293715 505141                 Options.write_dbid_to_manifest: 0
2025/10/31-19:55:13.293716 505141                 Options.log_readahead_size: 0
2025/10/31-19:55:13.293718 505141                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:55:13.293719 505141                 Options.best_efforts_recovery: 0
2025/10/31-19:55:13.293721 505141                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:55:13.293722 505141            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:55:13.293724 505141             Options.allow_data_in_errors: 0
2025/10/31-19:55:13.293726 505141             Options.db_host_id: __hostname__
2025/10/31-19:55:13.293727 505141             Options.enforce_single_del_contracts: true
2025/10/31-19:55:13.293729 505141             Options.max_background_jobs: 2
2025/10/31-19:55:13.293730 505141             Options.max_background_compactions: -1
2025/10/31-19:55:13.293732 505141             Options.max_subcompactions: 1
2025/10/31-19:55:13.293733 505141             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:55:13.293735 505141           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:55:13.293737 505141             Options.delayed_write_rate : 16777216
2025/10/31-19:55:13.293738 505141             Options.max_total_wal_size: 0
2025/10/31-19:55:13.293740 505141             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:55:13.293741 505141                   Options.stats_dump_period_sec: 600
2025/10/31-19:55:13.293743 505141                 Options.stats_persist_period_sec: 600
2025/10/31-19:55:13.293745 505141                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:55:13.293746 505141                          Options.max_open_files: -1
2025/10/31-19:55:13.293748 505141                          Options.bytes_per_sync: 0
2025/10/31-19:55:13.293750 505141                      Options.wal_bytes_per_sync: 0
2025/10/31-19:55:13.293751 505141                   Options.strict_bytes_per_sync: 0
2025/10/31-19:55:13.293753 505141       Options.compaction_readahead_size: 2097152
2025/10/31-19:55:13.293754 505141                  Options.max_background_flushes: -1
2025/10/31-19:55:13.293756 505141 Options.daily_offpeak_time_utc: 
2025/10/31-19:55:13.293757 505141 Compression algorithms supported:
2025/10/31-19:55:13.293770 505141 	kZSTD supported: 1
2025/10/31-19:55:13.293772 505141 	kXpressCompression supported: 0
2025/10/31-19:55:13.293774 505141 	kBZip2Compression supported: 1
2025/10/31-19:55:13.293781 505141 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:55:13.293784 505141 	kLZ4Compression supported: 1
2025/10/31-19:55:13.293787 505141 	kZlibCompression supported: 1
2025/10/31-19:55:13.293790 505141 	kLZ4HCCompression supported: 1
2025/10/31-19:55:13.293793 505141 	kSnappyCompression supported: 1
2025/10/31-19:55:13.293798 505141 Fast CRC32 supported: Not supported on x86
2025/10/31-19:55:13.293799 505141 DMutex implementation: pthread_mutex_t
2025/10/31-19:55:13.293973 505141 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016013
2025/10/31-19:55:13.294308 505141 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:55:13.294314 505141               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:55:13.294316 505141           Options.merge_operator: None
2025/10/31-19:55:13.294318 505141        Options.compaction_filter: None
2025/10/31-19:55:13.294321 505141        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:55:13.294323 505141  Options.sst_partitioner_factory: None
2025/10/31-19:55:13.294324 505141         Options.memtable_factory: SkipListFactory
2025/10/31-19:55:13.294326 505141            Options.table_factory: BlockBasedTable
2025/10/31-19:55:13.294356 505141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d43ec74e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d43ebb8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:55:13.294359 505141        Options.write_buffer_size: 67108864
2025/10/31-19:55:13.294360 505141  Options.max_write_buffer_number: 2
2025/10/31-19:55:13.294362 505141          Options.compression: Snappy
2025/10/31-19:55:13.294364 505141                  Options.bottommost_compression: Disabled
2025/10/31-19:55:13.294366 505141       Options.prefix_extractor: nullptr
2025/10/31-19:55:13.294367 505141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:55:13.294369 505141             Options.num_levels: 7
2025/10/31-19:55:13.294371 505141        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:55:13.294372 505141     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:55:13.294374 505141     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:55:13.294376 505141            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:55:13.294377 505141                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:55:13.294379 505141               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:55:13.294381 505141         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:55:13.294382 505141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:13.294384 505141         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:55:13.294386 505141                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:55:13.294391 505141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:13.294393 505141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:13.294394 505141            Options.compression_opts.window_bits: -14
2025/10/31-19:55:13.294396 505141                  Options.compression_opts.level: 32767
2025/10/31-19:55:13.294398 505141               Options.compression_opts.strategy: 0
2025/10/31-19:55:13.294399 505141         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:55:13.294401 505141         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:13.294402 505141         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:13.294404 505141         Options.compression_opts.parallel_threads: 1
2025/10/31-19:55:13.294406 505141                  Options.compression_opts.enabled: false
2025/10/31-19:55:13.294407 505141         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:13.294409 505141      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:55:13.294410 505141          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:55:13.294412 505141              Options.level0_stop_writes_trigger: 36
2025/10/31-19:55:13.294414 505141                   Options.target_file_size_base: 67108864
2025/10/31-19:55:13.294415 505141             Options.target_file_size_multiplier: 1
2025/10/31-19:55:13.294417 505141                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:55:13.294418 505141 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:55:13.294420 505141          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:55:13.294423 505141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:55:13.294425 505141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:55:13.294427 505141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:55:13.294428 505141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:55:13.294430 505141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:55:13.294432 505141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:55:13.294433 505141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:55:13.294435 505141       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:55:13.294436 505141                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:55:13.294438 505141   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:55:13.294440 505141                        Options.arena_block_size: 1048576
2025/10/31-19:55:13.294441 505141   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:55:13.294443 505141   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:55:13.294444 505141                Options.disable_auto_compactions: 0
2025/10/31-19:55:13.294448 505141                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:55:13.294450 505141                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:55:13.294452 505141 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:55:13.294453 505141 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:55:13.294455 505141 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:55:13.294457 505141 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:55:13.294458 505141 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:55:13.294460 505141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:55:13.294462 505141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:55:13.294464 505141 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:55:13.294468 505141                   Options.table_properties_collectors: 
2025/10/31-19:55:13.294470 505141                   Options.inplace_update_support: 0
2025/10/31-19:55:13.294475 505141                 Options.inplace_update_num_locks: 10000
2025/10/31-19:55:13.294476 505141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:55:13.294478 505141               Options.memtable_whole_key_filtering: 0
2025/10/31-19:55:13.294480 505141   Options.memtable_huge_page_size: 0
2025/10/31-19:55:13.294481 505141                           Options.bloom_locality: 0
2025/10/31-19:55:13.294483 505141                    Options.max_successive_merges: 0
2025/10/31-19:55:13.294485 505141                Options.optimize_filters_for_hits: 0
2025/10/31-19:55:13.294486 505141                Options.paranoid_file_checks: 0
2025/10/31-19:55:13.294488 505141                Options.force_consistency_checks: 1
2025/10/31-19:55:13.294489 505141                Options.report_bg_io_stats: 0
2025/10/31-19:55:13.294491 505141                               Options.ttl: 2592000
2025/10/31-19:55:13.294493 505141          Options.periodic_compaction_seconds: 60
2025/10/31-19:55:13.294495 505141                        Options.default_temperature: kUnknown
2025/10/31-19:55:13.294496 505141  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:55:13.294498 505141    Options.preserve_internal_time_seconds: 0
2025/10/31-19:55:13.294500 505141                       Options.enable_blob_files: false
2025/10/31-19:55:13.294501 505141                           Options.min_blob_size: 0
2025/10/31-19:55:13.294503 505141                          Options.blob_file_size: 268435456
2025/10/31-19:55:13.294505 505141                   Options.blob_compression_type: NoCompression
2025/10/31-19:55:13.294506 505141          Options.enable_blob_garbage_collection: false
2025/10/31-19:55:13.294508 505141      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:55:13.294510 505141 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:55:13.294512 505141          Options.blob_compaction_readahead_size: 0
2025/10/31-19:55:13.294513 505141                Options.blob_file_starting_level: 0
2025/10/31-19:55:13.294515 505141         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:55:13.294517 505141            Options.memtable_max_range_deletions: 0
2025/10/31-19:55:13.294738 505141 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:55:13.294745 505141               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:55:13.294747 505141           Options.merge_operator: None
2025/10/31-19:55:13.294750 505141        Options.compaction_filter: None
2025/10/31-19:55:13.294753 505141        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:55:13.294755 505141  Options.sst_partitioner_factory: None
2025/10/31-19:55:13.294757 505141         Options.memtable_factory: SkipListFactory
2025/10/31-19:55:13.294760 505141            Options.table_factory: BlockBasedTable
2025/10/31-19:55:13.294780 505141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d43ec7ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d43eb97b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:55:13.294793 505141        Options.write_buffer_size: 67108864
2025/10/31-19:55:13.294796 505141  Options.max_write_buffer_number: 2
2025/10/31-19:55:13.294799 505141          Options.compression: Snappy
2025/10/31-19:55:13.294802 505141                  Options.bottommost_compression: Disabled
2025/10/31-19:55:13.294804 505141       Options.prefix_extractor: nullptr
2025/10/31-19:55:13.294806 505141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:55:13.294809 505141             Options.num_levels: 7
2025/10/31-19:55:13.294811 505141        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:55:13.294813 505141     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:55:13.294816 505141     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:55:13.294819 505141            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:55:13.294821 505141                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:55:13.294824 505141               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:55:13.294826 505141         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:55:13.294829 505141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:13.294831 505141         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:55:13.294833 505141                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:55:13.294836 505141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:13.294839 505141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:13.294841 505141            Options.compression_opts.window_bits: -14
2025/10/31-19:55:13.294844 505141                  Options.compression_opts.level: 32767
2025/10/31-19:55:13.294846 505141               Options.compression_opts.strategy: 0
2025/10/31-19:55:13.294848 505141         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:55:13.294851 505141         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:13.294853 505141         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:13.294855 505141         Options.compression_opts.parallel_threads: 1
2025/10/31-19:55:13.294858 505141                  Options.compression_opts.enabled: false
2025/10/31-19:55:13.294860 505141         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:13.294862 505141      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:55:13.294865 505141          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:55:13.294868 505141              Options.level0_stop_writes_trigger: 36
2025/10/31-19:55:13.294870 505141                   Options.target_file_size_base: 67108864
2025/10/31-19:55:13.294871 505141             Options.target_file_size_multiplier: 1
2025/10/31-19:55:13.294873 505141                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:55:13.294874 505141 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:55:13.294876 505141          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:55:13.294879 505141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:55:13.294880 505141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:55:13.294882 505141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:55:13.294884 505141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:55:13.294885 505141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:55:13.294887 505141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:55:13.294888 505141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:55:13.294890 505141       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:55:13.294891 505141                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:55:13.294893 505141   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:55:13.294899 505141                        Options.arena_block_size: 1048576
2025/10/31-19:55:13.294901 505141   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:55:13.294903 505141   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:55:13.294904 505141                Options.disable_auto_compactions: 1
2025/10/31-19:55:13.294907 505141                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:55:13.294909 505141                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:55:13.294910 505141 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:55:13.294912 505141 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:55:13.294913 505141 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:55:13.294915 505141 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:55:13.294917 505141 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:55:13.294920 505141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:55:13.294922 505141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:55:13.294925 505141 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:55:13.294930 505141                   Options.table_properties_collectors: 
2025/10/31-19:55:13.294932 505141                   Options.inplace_update_support: 0
2025/10/31-19:55:13.294935 505141                 Options.inplace_update_num_locks: 10000
2025/10/31-19:55:13.294937 505141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:55:13.294940 505141               Options.memtable_whole_key_filtering: 0
2025/10/31-19:55:13.294944 505141   Options.memtable_huge_page_size: 0
2025/10/31-19:55:13.294946 505141                           Options.bloom_locality: 0
2025/10/31-19:55:13.294949 505141                    Options.max_successive_merges: 0
2025/10/31-19:55:13.294951 505141                Options.optimize_filters_for_hits: 0
2025/10/31-19:55:13.294954 505141                Options.paranoid_file_checks: 0
2025/10/31-19:55:13.294956 505141                Options.force_consistency_checks: 1
2025/10/31-19:55:13.294958 505141                Options.report_bg_io_stats: 0
2025/10/31-19:55:13.294960 505141                               Options.ttl: 2592000
2025/10/31-19:55:13.294963 505141          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:55:13.294966 505141                        Options.default_temperature: kUnknown
2025/10/31-19:55:13.294968 505141  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:55:13.294970 505141    Options.preserve_internal_time_seconds: 0
2025/10/31-19:55:13.294972 505141                       Options.enable_blob_files: false
2025/10/31-19:55:13.294975 505141                           Options.min_blob_size: 0
2025/10/31-19:55:13.294977 505141                          Options.blob_file_size: 268435456
2025/10/31-19:55:13.294980 505141                   Options.blob_compression_type: NoCompression
2025/10/31-19:55:13.294983 505141          Options.enable_blob_garbage_collection: false
2025/10/31-19:55:13.294985 505141      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:55:13.294988 505141 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:55:13.294991 505141          Options.blob_compaction_readahead_size: 0
2025/10/31-19:55:13.294994 505141                Options.blob_file_starting_level: 0
2025/10/31-19:55:13.294996 505141         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:55:13.294999 505141            Options.memtable_max_range_deletions: 0
2025/10/31-19:55:13.298128 505141 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016013 succeeded,manifest_file_number is 16013, next_file_number is 16015, last_sequence is 0, log_number is 16009,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16009
2025/10/31-19:55:13.298148 505141 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16009
2025/10/31-19:55:13.298151 505141 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16009
2025/10/31-19:55:13.298263 505141 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:55:13.299934 505141 EVENT_LOG_v1 {"time_micros": 1761936913299917, "job": 1, "event": "recovery_started", "wal_files": [16012]}
2025/10/31-19:55:13.299947 505141 [db/db_impl/db_impl_open.cc:1143] Recovering log #16012 mode 2
2025/10/31-19:55:13.300115 505141 EVENT_LOG_v1 {"time_micros": 1761936913300111, "job": 1, "event": "recovery_finished"}
2025/10/31-19:55:13.300386 505141 [db/version_set.cc:5438] Creating manifest 16017
2025/10/31-19:55:13.316862 505141 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:55:13.317405 505141 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921338265892
2025/10/31-19:55:13.317947 505141 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57d43ec5f810
2025/10/31-19:55:13.319164 505141 DB pointer 0x57d43ebfc8c0
2025/10/31-19:55:13.320097 505178 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:55:13.320114 505178 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d43ebb8020#505141 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d43eb97b40#505141 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:55:13.554858 505141 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:55:13.555014 505141 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:55:13.560154 505141 [db/db_impl/db_impl.cc:667] Shutdown complete
