2025/10/31-20:10:13.784482 507714 RocksDB version: 8.10.0
2025/10/31-20:10:13.784609 507714 Compile date 2023-12-15 13:01:14
2025/10/31-20:10:13.784624 507714 DB SUMMARY
2025/10/31-20:10:13.784629 507714 Host name (Env):  vmi2853651
2025/10/31-20:10:13.784632 507714 DB Session ID:  6J1TTLBZ1TOSJ70FDKXD
2025/10/31-20:10:13.785781 507714 CURRENT file:  CURRENT
2025/10/31-20:10:13.785788 507714 IDENTITY file:  IDENTITY
2025/10/31-20:10:13.785846 507714 MANIFEST file:  MANIFEST-016245 size: 203 Bytes
2025/10/31-20:10:13.785851 507714 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:10:13.785855 507714 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016244.log size: 0 ; 
2025/10/31-20:10:13.785927 507714                         Options.error_if_exists: 0
2025/10/31-20:10:13.785931 507714                       Options.create_if_missing: 1
2025/10/31-20:10:13.785934 507714                         Options.paranoid_checks: 1
2025/10/31-20:10:13.785937 507714             Options.flush_verify_memtable_count: 1
2025/10/31-20:10:13.785939 507714          Options.compaction_verify_record_count: 1
2025/10/31-20:10:13.785942 507714                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:10:13.785944 507714        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:10:13.785947 507714                                     Options.env: 0x55ecf0612dc0
2025/10/31-20:10:13.785950 507714                                      Options.fs: PosixFileSystem
2025/10/31-20:10:13.785953 507714                                Options.info_log: 0x55ecf05c37e0
2025/10/31-20:10:13.785956 507714                Options.max_file_opening_threads: 16
2025/10/31-20:10:13.785959 507714                              Options.statistics: (nil)
2025/10/31-20:10:13.785962 507714                               Options.use_fsync: 0
2025/10/31-20:10:13.785965 507714                       Options.max_log_file_size: 0
2025/10/31-20:10:13.785968 507714                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:10:13.785970 507714                   Options.log_file_time_to_roll: 0
2025/10/31-20:10:13.785973 507714                       Options.keep_log_file_num: 1000
2025/10/31-20:10:13.785976 507714                    Options.recycle_log_file_num: 0
2025/10/31-20:10:13.785978 507714                         Options.allow_fallocate: 1
2025/10/31-20:10:13.785981 507714                        Options.allow_mmap_reads: 0
2025/10/31-20:10:13.785984 507714                       Options.allow_mmap_writes: 0
2025/10/31-20:10:13.785986 507714                        Options.use_direct_reads: 0
2025/10/31-20:10:13.785989 507714                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:10:13.785992 507714          Options.create_missing_column_families: 1
2025/10/31-20:10:13.785995 507714                              Options.db_log_dir: 
2025/10/31-20:10:13.785997 507714                                 Options.wal_dir: 
2025/10/31-20:10:13.786000 507714                Options.table_cache_numshardbits: 6
2025/10/31-20:10:13.786002 507714                         Options.WAL_ttl_seconds: 0
2025/10/31-20:10:13.786005 507714                       Options.WAL_size_limit_MB: 0
2025/10/31-20:10:13.786008 507714                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:10:13.786010 507714             Options.manifest_preallocation_size: 4194304
2025/10/31-20:10:13.786013 507714                     Options.is_fd_close_on_exec: 1
2025/10/31-20:10:13.786016 507714                   Options.advise_random_on_open: 1
2025/10/31-20:10:13.786019 507714                    Options.db_write_buffer_size: 0
2025/10/31-20:10:13.786022 507714                    Options.write_buffer_manager: 0x55ecf05c3720
2025/10/31-20:10:13.786025 507714         Options.access_hint_on_compaction_start: 1
2025/10/31-20:10:13.786027 507714           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:10:13.786030 507714                      Options.use_adaptive_mutex: 0
2025/10/31-20:10:13.786032 507714                            Options.rate_limiter: (nil)
2025/10/31-20:10:13.786046 507714     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:10:13.786050 507714                       Options.wal_recovery_mode: 2
2025/10/31-20:10:13.786052 507714                  Options.enable_thread_tracking: 0
2025/10/31-20:10:13.786055 507714                  Options.enable_pipelined_write: 0
2025/10/31-20:10:13.786057 507714                  Options.unordered_write: 0
2025/10/31-20:10:13.786059 507714         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:10:13.786062 507714      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:10:13.786065 507714             Options.write_thread_max_yield_usec: 100
2025/10/31-20:10:13.786067 507714            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:10:13.786070 507714                               Options.row_cache: None
2025/10/31-20:10:13.786073 507714                              Options.wal_filter: None
2025/10/31-20:10:13.786076 507714             Options.avoid_flush_during_recovery: 0
2025/10/31-20:10:13.786078 507714             Options.allow_ingest_behind: 0
2025/10/31-20:10:13.786080 507714             Options.two_write_queues: 0
2025/10/31-20:10:13.786083 507714             Options.manual_wal_flush: 0
2025/10/31-20:10:13.786086 507714             Options.wal_compression: 0
2025/10/31-20:10:13.786088 507714             Options.atomic_flush: 0
2025/10/31-20:10:13.786091 507714             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:10:13.786093 507714                 Options.persist_stats_to_disk: 0
2025/10/31-20:10:13.786096 507714                 Options.write_dbid_to_manifest: 0
2025/10/31-20:10:13.786099 507714                 Options.log_readahead_size: 0
2025/10/31-20:10:13.786101 507714                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:10:13.786104 507714                 Options.best_efforts_recovery: 0
2025/10/31-20:10:13.786106 507714                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:10:13.786109 507714            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:10:13.786112 507714             Options.allow_data_in_errors: 0
2025/10/31-20:10:13.786114 507714             Options.db_host_id: __hostname__
2025/10/31-20:10:13.786117 507714             Options.enforce_single_del_contracts: true
2025/10/31-20:10:13.786120 507714             Options.max_background_jobs: 2
2025/10/31-20:10:13.786123 507714             Options.max_background_compactions: -1
2025/10/31-20:10:13.786126 507714             Options.max_subcompactions: 1
2025/10/31-20:10:13.786128 507714             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:10:13.786131 507714           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:10:13.786134 507714             Options.delayed_write_rate : 16777216
2025/10/31-20:10:13.786137 507714             Options.max_total_wal_size: 0
2025/10/31-20:10:13.786140 507714             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:10:13.786142 507714                   Options.stats_dump_period_sec: 600
2025/10/31-20:10:13.786145 507714                 Options.stats_persist_period_sec: 600
2025/10/31-20:10:13.786148 507714                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:10:13.786151 507714                          Options.max_open_files: -1
2025/10/31-20:10:13.786154 507714                          Options.bytes_per_sync: 0
2025/10/31-20:10:13.786156 507714                      Options.wal_bytes_per_sync: 0
2025/10/31-20:10:13.786159 507714                   Options.strict_bytes_per_sync: 0
2025/10/31-20:10:13.786162 507714       Options.compaction_readahead_size: 2097152
2025/10/31-20:10:13.786164 507714                  Options.max_background_flushes: -1
2025/10/31-20:10:13.786167 507714 Options.daily_offpeak_time_utc: 
2025/10/31-20:10:13.786186 507714 Compression algorithms supported:
2025/10/31-20:10:13.786223 507714 	kZSTD supported: 1
2025/10/31-20:10:13.786227 507714 	kXpressCompression supported: 0
2025/10/31-20:10:13.786230 507714 	kBZip2Compression supported: 1
2025/10/31-20:10:13.786239 507714 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:10:13.786241 507714 	kLZ4Compression supported: 1
2025/10/31-20:10:13.786244 507714 	kZlibCompression supported: 1
2025/10/31-20:10:13.786247 507714 	kLZ4HCCompression supported: 1
2025/10/31-20:10:13.786250 507714 	kSnappyCompression supported: 1
2025/10/31-20:10:13.786254 507714 Fast CRC32 supported: Not supported on x86
2025/10/31-20:10:13.786257 507714 DMutex implementation: pthread_mutex_t
2025/10/31-20:10:13.786440 507714 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016245
2025/10/31-20:10:13.786762 507714 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:10:13.786768 507714               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:10:13.786772 507714           Options.merge_operator: None
2025/10/31-20:10:13.786775 507714        Options.compaction_filter: None
2025/10/31-20:10:13.786778 507714        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:10:13.786781 507714  Options.sst_partitioner_factory: None
2025/10/31-20:10:13.786784 507714         Options.memtable_factory: SkipListFactory
2025/10/31-20:10:13.786787 507714            Options.table_factory: BlockBasedTable
2025/10/31-20:10:13.786838 507714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ecf0695e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ecf05d9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:10:13.786842 507714        Options.write_buffer_size: 67108864
2025/10/31-20:10:13.786845 507714  Options.max_write_buffer_number: 2
2025/10/31-20:10:13.786848 507714          Options.compression: Snappy
2025/10/31-20:10:13.786851 507714                  Options.bottommost_compression: Disabled
2025/10/31-20:10:13.786853 507714       Options.prefix_extractor: nullptr
2025/10/31-20:10:13.786856 507714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:10:13.786858 507714             Options.num_levels: 7
2025/10/31-20:10:13.786861 507714        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:10:13.786864 507714     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:10:13.786866 507714     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:10:13.786868 507714            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:10:13.786871 507714                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:10:13.786874 507714               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:10:13.786876 507714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:10:13.786879 507714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:10:13.786881 507714         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:10:13.786884 507714                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:10:13.786891 507714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:10:13.786894 507714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:10:13.786897 507714            Options.compression_opts.window_bits: -14
2025/10/31-20:10:13.786899 507714                  Options.compression_opts.level: 32767
2025/10/31-20:10:13.786902 507714               Options.compression_opts.strategy: 0
2025/10/31-20:10:13.786904 507714         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:10:13.786907 507714         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:10:13.786910 507714         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:10:13.786912 507714         Options.compression_opts.parallel_threads: 1
2025/10/31-20:10:13.786914 507714                  Options.compression_opts.enabled: false
2025/10/31-20:10:13.786917 507714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:10:13.786920 507714      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:10:13.786923 507714          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:10:13.786925 507714              Options.level0_stop_writes_trigger: 36
2025/10/31-20:10:13.786928 507714                   Options.target_file_size_base: 67108864
2025/10/31-20:10:13.786931 507714             Options.target_file_size_multiplier: 1
2025/10/31-20:10:13.786933 507714                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:10:13.786936 507714 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:10:13.786939 507714          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:10:13.786944 507714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:10:13.786947 507714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:10:13.786950 507714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:10:13.786952 507714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:10:13.786955 507714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:10:13.786958 507714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:10:13.786960 507714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:10:13.786963 507714       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:10:13.786965 507714                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:10:13.786968 507714   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:10:13.786971 507714                        Options.arena_block_size: 1048576
2025/10/31-20:10:13.786974 507714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:10:13.786976 507714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:10:13.786979 507714                Options.disable_auto_compactions: 0
2025/10/31-20:10:13.786983 507714                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:10:13.786987 507714                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:10:13.786989 507714 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:10:13.786992 507714 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:10:13.786994 507714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:10:13.786997 507714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:10:13.787000 507714 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:10:13.787003 507714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:10:13.787005 507714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:10:13.787008 507714 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:10:13.787014 507714                   Options.table_properties_collectors: 
2025/10/31-20:10:13.787017 507714                   Options.inplace_update_support: 0
2025/10/31-20:10:13.787024 507714                 Options.inplace_update_num_locks: 10000
2025/10/31-20:10:13.787027 507714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:10:13.787030 507714               Options.memtable_whole_key_filtering: 0
2025/10/31-20:10:13.787032 507714   Options.memtable_huge_page_size: 0
2025/10/31-20:10:13.787035 507714                           Options.bloom_locality: 0
2025/10/31-20:10:13.787038 507714                    Options.max_successive_merges: 0
2025/10/31-20:10:13.787041 507714                Options.optimize_filters_for_hits: 0
2025/10/31-20:10:13.787043 507714                Options.paranoid_file_checks: 0
2025/10/31-20:10:13.787046 507714                Options.force_consistency_checks: 1
2025/10/31-20:10:13.787048 507714                Options.report_bg_io_stats: 0
2025/10/31-20:10:13.787051 507714                               Options.ttl: 2592000
2025/10/31-20:10:13.787053 507714          Options.periodic_compaction_seconds: 60
2025/10/31-20:10:13.787056 507714                        Options.default_temperature: kUnknown
2025/10/31-20:10:13.787059 507714  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:10:13.787062 507714    Options.preserve_internal_time_seconds: 0
2025/10/31-20:10:13.787065 507714                       Options.enable_blob_files: false
2025/10/31-20:10:13.787067 507714                           Options.min_blob_size: 0
2025/10/31-20:10:13.787070 507714                          Options.blob_file_size: 268435456
2025/10/31-20:10:13.787073 507714                   Options.blob_compression_type: NoCompression
2025/10/31-20:10:13.787075 507714          Options.enable_blob_garbage_collection: false
2025/10/31-20:10:13.787078 507714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:10:13.787081 507714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:10:13.787084 507714          Options.blob_compaction_readahead_size: 0
2025/10/31-20:10:13.787086 507714                Options.blob_file_starting_level: 0
2025/10/31-20:10:13.787089 507714         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:10:13.787092 507714            Options.memtable_max_range_deletions: 0
2025/10/31-20:10:13.787320 507714 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:10:13.787326 507714               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:10:13.787329 507714           Options.merge_operator: None
2025/10/31-20:10:13.787331 507714        Options.compaction_filter: None
2025/10/31-20:10:13.787334 507714        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:10:13.787337 507714  Options.sst_partitioner_factory: None
2025/10/31-20:10:13.787339 507714         Options.memtable_factory: SkipListFactory
2025/10/31-20:10:13.787342 507714            Options.table_factory: BlockBasedTable
2025/10/31-20:10:13.787367 507714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ecf069bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ecf05b8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:10:13.787378 507714        Options.write_buffer_size: 67108864
2025/10/31-20:10:13.787381 507714  Options.max_write_buffer_number: 2
2025/10/31-20:10:13.787383 507714          Options.compression: Snappy
2025/10/31-20:10:13.787386 507714                  Options.bottommost_compression: Disabled
2025/10/31-20:10:13.787389 507714       Options.prefix_extractor: nullptr
2025/10/31-20:10:13.787391 507714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:10:13.787394 507714             Options.num_levels: 7
2025/10/31-20:10:13.787396 507714        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:10:13.787399 507714     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:10:13.787401 507714     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:10:13.787404 507714            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:10:13.787407 507714                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:10:13.787409 507714               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:10:13.787412 507714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:10:13.787414 507714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:10:13.787417 507714         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:10:13.787419 507714                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:10:13.787422 507714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:10:13.787425 507714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:10:13.787428 507714            Options.compression_opts.window_bits: -14
2025/10/31-20:10:13.787430 507714                  Options.compression_opts.level: 32767
2025/10/31-20:10:13.787433 507714               Options.compression_opts.strategy: 0
2025/10/31-20:10:13.787436 507714         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:10:13.787438 507714         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:10:13.787441 507714         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:10:13.787443 507714         Options.compression_opts.parallel_threads: 1
2025/10/31-20:10:13.787446 507714                  Options.compression_opts.enabled: false
2025/10/31-20:10:13.787448 507714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:10:13.787451 507714      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:10:13.787453 507714          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:10:13.787456 507714              Options.level0_stop_writes_trigger: 36
2025/10/31-20:10:13.787459 507714                   Options.target_file_size_base: 67108864
2025/10/31-20:10:13.787461 507714             Options.target_file_size_multiplier: 1
2025/10/31-20:10:13.787464 507714                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:10:13.787466 507714 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:10:13.787469 507714          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:10:13.787473 507714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:10:13.787476 507714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:10:13.787478 507714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:10:13.787481 507714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:10:13.787484 507714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:10:13.787486 507714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:10:13.787489 507714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:10:13.787492 507714       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:10:13.787494 507714                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:10:13.787497 507714   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:10:13.787505 507714                        Options.arena_block_size: 1048576
2025/10/31-20:10:13.787508 507714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:10:13.787510 507714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:10:13.787513 507714                Options.disable_auto_compactions: 1
2025/10/31-20:10:13.787516 507714                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:10:13.787519 507714                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:10:13.787522 507714 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:10:13.787525 507714 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:10:13.787527 507714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:10:13.787530 507714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:10:13.787532 507714 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:10:13.787535 507714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:10:13.787538 507714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:10:13.787540 507714 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:10:13.787544 507714                   Options.table_properties_collectors: 
2025/10/31-20:10:13.787547 507714                   Options.inplace_update_support: 0
2025/10/31-20:10:13.787549 507714                 Options.inplace_update_num_locks: 10000
2025/10/31-20:10:13.787552 507714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:10:13.787555 507714               Options.memtable_whole_key_filtering: 0
2025/10/31-20:10:13.787557 507714   Options.memtable_huge_page_size: 0
2025/10/31-20:10:13.787560 507714                           Options.bloom_locality: 0
2025/10/31-20:10:13.787563 507714                    Options.max_successive_merges: 0
2025/10/31-20:10:13.787566 507714                Options.optimize_filters_for_hits: 0
2025/10/31-20:10:13.787569 507714                Options.paranoid_file_checks: 0
2025/10/31-20:10:13.787571 507714                Options.force_consistency_checks: 1
2025/10/31-20:10:13.787574 507714                Options.report_bg_io_stats: 0
2025/10/31-20:10:13.787577 507714                               Options.ttl: 2592000
2025/10/31-20:10:13.787579 507714          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:10:13.787582 507714                        Options.default_temperature: kUnknown
2025/10/31-20:10:13.787584 507714  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:10:13.787587 507714    Options.preserve_internal_time_seconds: 0
2025/10/31-20:10:13.787589 507714                       Options.enable_blob_files: false
2025/10/31-20:10:13.787592 507714                           Options.min_blob_size: 0
2025/10/31-20:10:13.787594 507714                          Options.blob_file_size: 268435456
2025/10/31-20:10:13.787597 507714                   Options.blob_compression_type: NoCompression
2025/10/31-20:10:13.787600 507714          Options.enable_blob_garbage_collection: false
2025/10/31-20:10:13.787602 507714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:10:13.787605 507714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:10:13.787608 507714          Options.blob_compaction_readahead_size: 0
2025/10/31-20:10:13.787611 507714                Options.blob_file_starting_level: 0
2025/10/31-20:10:13.787613 507714         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:10:13.787616 507714            Options.memtable_max_range_deletions: 0
2025/10/31-20:10:13.790872 507714 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016245 succeeded,manifest_file_number is 16245, next_file_number is 16247, last_sequence is 0, log_number is 16241,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16241
2025/10/31-20:10:13.790900 507714 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16241
2025/10/31-20:10:13.790904 507714 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16241
2025/10/31-20:10:13.791004 507714 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:10:13.793096 507714 EVENT_LOG_v1 {"time_micros": 1761937813793076, "job": 1, "event": "recovery_started", "wal_files": [16244]}
2025/10/31-20:10:13.793114 507714 [db/db_impl/db_impl_open.cc:1143] Recovering log #16244 mode 2
2025/10/31-20:10:13.793313 507714 EVENT_LOG_v1 {"time_micros": 1761937813793309, "job": 1, "event": "recovery_finished"}
2025/10/31-20:10:13.793593 507714 [db/version_set.cc:5438] Creating manifest 16249
2025/10/31-20:10:13.806287 507714 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:10:13.806659 507714 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922239771452
2025/10/31-20:10:13.806975 507714 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55ecf0680810
2025/10/31-20:10:13.807803 507714 DB pointer 0x55ecf061d8c0
2025/10/31-20:10:13.808463 507753 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:10:13.808478 507753 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ecf05d9020#507714 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ecf05b8b40#507714 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:10:14.001607 507714 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:10:14.001732 507714 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:10:14.006893 507714 [db/db_impl/db_impl.cc:667] Shutdown complete
