2025/10/31-23:44:20.262983 543602 RocksDB version: 8.10.0
2025/10/31-23:44:20.263077 543602 Compile date 2023-12-15 13:01:14
2025/10/31-23:44:20.263088 543602 DB SUMMARY
2025/10/31-23:44:20.263092 543602 Host name (Env):  vmi2853651
2025/10/31-23:44:20.263093 543602 DB Session ID:  PSUPT7BKNNNDOH4NNXLP
2025/10/31-23:44:20.263925 543602 CURRENT file:  CURRENT
2025/10/31-23:44:20.263932 543602 IDENTITY file:  IDENTITY
2025/10/31-23:44:20.263979 543602 MANIFEST file:  MANIFEST-019513 size: 214 Bytes
2025/10/31-23:44:20.263983 543602 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:44:20.263986 543602 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019512.log size: 0 ; 
2025/10/31-23:44:20.264047 543602                         Options.error_if_exists: 0
2025/10/31-23:44:20.264051 543602                       Options.create_if_missing: 1
2025/10/31-23:44:20.264054 543602                         Options.paranoid_checks: 1
2025/10/31-23:44:20.264056 543602             Options.flush_verify_memtable_count: 1
2025/10/31-23:44:20.264058 543602          Options.compaction_verify_record_count: 1
2025/10/31-23:44:20.264061 543602                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:44:20.264063 543602        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:44:20.264065 543602                                     Options.env: 0x62ae3e967dc0
2025/10/31-23:44:20.264069 543602                                      Options.fs: PosixFileSystem
2025/10/31-23:44:20.264071 543602                                Options.info_log: 0x62ae3e9187e0
2025/10/31-23:44:20.264074 543602                Options.max_file_opening_threads: 16
2025/10/31-23:44:20.264076 543602                              Options.statistics: (nil)
2025/10/31-23:44:20.264079 543602                               Options.use_fsync: 0
2025/10/31-23:44:20.264081 543602                       Options.max_log_file_size: 0
2025/10/31-23:44:20.264084 543602                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:44:20.264086 543602                   Options.log_file_time_to_roll: 0
2025/10/31-23:44:20.264088 543602                       Options.keep_log_file_num: 1000
2025/10/31-23:44:20.264091 543602                    Options.recycle_log_file_num: 0
2025/10/31-23:44:20.264093 543602                         Options.allow_fallocate: 1
2025/10/31-23:44:20.264096 543602                        Options.allow_mmap_reads: 0
2025/10/31-23:44:20.264098 543602                       Options.allow_mmap_writes: 0
2025/10/31-23:44:20.264101 543602                        Options.use_direct_reads: 0
2025/10/31-23:44:20.264103 543602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:44:20.264105 543602          Options.create_missing_column_families: 1
2025/10/31-23:44:20.264108 543602                              Options.db_log_dir: 
2025/10/31-23:44:20.264111 543602                                 Options.wal_dir: 
2025/10/31-23:44:20.264113 543602                Options.table_cache_numshardbits: 6
2025/10/31-23:44:20.264115 543602                         Options.WAL_ttl_seconds: 0
2025/10/31-23:44:20.264117 543602                       Options.WAL_size_limit_MB: 0
2025/10/31-23:44:20.264120 543602                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:44:20.264122 543602             Options.manifest_preallocation_size: 4194304
2025/10/31-23:44:20.264125 543602                     Options.is_fd_close_on_exec: 1
2025/10/31-23:44:20.264127 543602                   Options.advise_random_on_open: 1
2025/10/31-23:44:20.264129 543602                    Options.db_write_buffer_size: 0
2025/10/31-23:44:20.264132 543602                    Options.write_buffer_manager: 0x62ae3e918720
2025/10/31-23:44:20.264134 543602         Options.access_hint_on_compaction_start: 1
2025/10/31-23:44:20.264136 543602           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:44:20.264139 543602                      Options.use_adaptive_mutex: 0
2025/10/31-23:44:20.264141 543602                            Options.rate_limiter: (nil)
2025/10/31-23:44:20.264157 543602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:44:20.264160 543602                       Options.wal_recovery_mode: 2
2025/10/31-23:44:20.264162 543602                  Options.enable_thread_tracking: 0
2025/10/31-23:44:20.264164 543602                  Options.enable_pipelined_write: 0
2025/10/31-23:44:20.264166 543602                  Options.unordered_write: 0
2025/10/31-23:44:20.264191 543602         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:44:20.264193 543602      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:44:20.264195 543602             Options.write_thread_max_yield_usec: 100
2025/10/31-23:44:20.264198 543602            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:44:20.264200 543602                               Options.row_cache: None
2025/10/31-23:44:20.264202 543602                              Options.wal_filter: None
2025/10/31-23:44:20.264205 543602             Options.avoid_flush_during_recovery: 0
2025/10/31-23:44:20.264207 543602             Options.allow_ingest_behind: 0
2025/10/31-23:44:20.264210 543602             Options.two_write_queues: 0
2025/10/31-23:44:20.264212 543602             Options.manual_wal_flush: 0
2025/10/31-23:44:20.264214 543602             Options.wal_compression: 0
2025/10/31-23:44:20.264216 543602             Options.atomic_flush: 0
2025/10/31-23:44:20.264218 543602             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:44:20.264221 543602                 Options.persist_stats_to_disk: 0
2025/10/31-23:44:20.264223 543602                 Options.write_dbid_to_manifest: 0
2025/10/31-23:44:20.264225 543602                 Options.log_readahead_size: 0
2025/10/31-23:44:20.264227 543602                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:44:20.264229 543602                 Options.best_efforts_recovery: 0
2025/10/31-23:44:20.264231 543602                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:44:20.264234 543602            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:44:20.264236 543602             Options.allow_data_in_errors: 0
2025/10/31-23:44:20.264238 543602             Options.db_host_id: __hostname__
2025/10/31-23:44:20.264240 543602             Options.enforce_single_del_contracts: true
2025/10/31-23:44:20.264243 543602             Options.max_background_jobs: 2
2025/10/31-23:44:20.264245 543602             Options.max_background_compactions: -1
2025/10/31-23:44:20.264248 543602             Options.max_subcompactions: 1
2025/10/31-23:44:20.264250 543602             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:44:20.264252 543602           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:44:20.264254 543602             Options.delayed_write_rate : 16777216
2025/10/31-23:44:20.264257 543602             Options.max_total_wal_size: 0
2025/10/31-23:44:20.264259 543602             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:44:20.264261 543602                   Options.stats_dump_period_sec: 600
2025/10/31-23:44:20.264263 543602                 Options.stats_persist_period_sec: 600
2025/10/31-23:44:20.264266 543602                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:44:20.264268 543602                          Options.max_open_files: -1
2025/10/31-23:44:20.264270 543602                          Options.bytes_per_sync: 0
2025/10/31-23:44:20.264273 543602                      Options.wal_bytes_per_sync: 0
2025/10/31-23:44:20.264276 543602                   Options.strict_bytes_per_sync: 0
2025/10/31-23:44:20.264278 543602       Options.compaction_readahead_size: 2097152
2025/10/31-23:44:20.264280 543602                  Options.max_background_flushes: -1
2025/10/31-23:44:20.264283 543602 Options.daily_offpeak_time_utc: 
2025/10/31-23:44:20.264285 543602 Compression algorithms supported:
2025/10/31-23:44:20.264300 543602 	kZSTD supported: 1
2025/10/31-23:44:20.264303 543602 	kXpressCompression supported: 0
2025/10/31-23:44:20.264306 543602 	kBZip2Compression supported: 1
2025/10/31-23:44:20.264314 543602 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:44:20.264317 543602 	kLZ4Compression supported: 1
2025/10/31-23:44:20.264319 543602 	kZlibCompression supported: 1
2025/10/31-23:44:20.264322 543602 	kLZ4HCCompression supported: 1
2025/10/31-23:44:20.264325 543602 	kSnappyCompression supported: 1
2025/10/31-23:44:20.264330 543602 Fast CRC32 supported: Not supported on x86
2025/10/31-23:44:20.264332 543602 DMutex implementation: pthread_mutex_t
2025/10/31-23:44:20.264492 543602 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019513
2025/10/31-23:44:20.264714 543602 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:44:20.264723 543602               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:44:20.264725 543602           Options.merge_operator: None
2025/10/31-23:44:20.264728 543602        Options.compaction_filter: None
2025/10/31-23:44:20.264731 543602        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:44:20.264734 543602  Options.sst_partitioner_factory: None
2025/10/31-23:44:20.264737 543602         Options.memtable_factory: SkipListFactory
2025/10/31-23:44:20.264740 543602            Options.table_factory: BlockBasedTable
2025/10/31-23:44:20.264779 543602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62ae3e9eae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62ae3e92e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:44:20.264782 543602        Options.write_buffer_size: 67108864
2025/10/31-23:44:20.264785 543602  Options.max_write_buffer_number: 2
2025/10/31-23:44:20.264788 543602          Options.compression: Snappy
2025/10/31-23:44:20.264802 543602                  Options.bottommost_compression: Disabled
2025/10/31-23:44:20.264804 543602       Options.prefix_extractor: nullptr
2025/10/31-23:44:20.264807 543602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:44:20.264810 543602             Options.num_levels: 7
2025/10/31-23:44:20.264812 543602        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:44:20.264815 543602     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:44:20.264817 543602     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:44:20.264820 543602            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:44:20.264823 543602                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:44:20.264825 543602               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:44:20.264828 543602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:44:20.264831 543602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:20.264833 543602         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:44:20.264836 543602                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:44:20.264844 543602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:20.264848 543602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:20.264851 543602            Options.compression_opts.window_bits: -14
2025/10/31-23:44:20.264853 543602                  Options.compression_opts.level: 32767
2025/10/31-23:44:20.264856 543602               Options.compression_opts.strategy: 0
2025/10/31-23:44:20.264858 543602         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:44:20.264860 543602         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:20.264862 543602         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:20.264864 543602         Options.compression_opts.parallel_threads: 1
2025/10/31-23:44:20.264866 543602                  Options.compression_opts.enabled: false
2025/10/31-23:44:20.264869 543602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:20.264871 543602      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:44:20.264874 543602          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:44:20.264876 543602              Options.level0_stop_writes_trigger: 36
2025/10/31-23:44:20.264879 543602                   Options.target_file_size_base: 67108864
2025/10/31-23:44:20.264881 543602             Options.target_file_size_multiplier: 1
2025/10/31-23:44:20.264883 543602                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:44:20.264886 543602 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:44:20.264888 543602          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:44:20.264894 543602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:44:20.264896 543602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:44:20.264899 543602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:44:20.264902 543602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:44:20.264904 543602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:44:20.264906 543602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:44:20.264909 543602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:44:20.264911 543602       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:44:20.264913 543602                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:44:20.264916 543602   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:44:20.264918 543602                        Options.arena_block_size: 1048576
2025/10/31-23:44:20.264921 543602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:44:20.264923 543602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:44:20.264925 543602                Options.disable_auto_compactions: 0
2025/10/31-23:44:20.264930 543602                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:44:20.264933 543602                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:44:20.264936 543602 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:44:20.264939 543602 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:44:20.264941 543602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:44:20.264943 543602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:44:20.264946 543602 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:44:20.264949 543602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:44:20.264951 543602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:44:20.264953 543602 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:44:20.264959 543602                   Options.table_properties_collectors: 
2025/10/31-23:44:20.264961 543602                   Options.inplace_update_support: 0
2025/10/31-23:44:20.264971 543602                 Options.inplace_update_num_locks: 10000
2025/10/31-23:44:20.264974 543602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:44:20.264977 543602               Options.memtable_whole_key_filtering: 0
2025/10/31-23:44:20.264980 543602   Options.memtable_huge_page_size: 0
2025/10/31-23:44:20.264982 543602                           Options.bloom_locality: 0
2025/10/31-23:44:20.264984 543602                    Options.max_successive_merges: 0
2025/10/31-23:44:20.264986 543602                Options.optimize_filters_for_hits: 0
2025/10/31-23:44:20.264989 543602                Options.paranoid_file_checks: 0
2025/10/31-23:44:20.264991 543602                Options.force_consistency_checks: 1
2025/10/31-23:44:20.264994 543602                Options.report_bg_io_stats: 0
2025/10/31-23:44:20.264996 543602                               Options.ttl: 2592000
2025/10/31-23:44:20.264999 543602          Options.periodic_compaction_seconds: 60
2025/10/31-23:44:20.265002 543602                        Options.default_temperature: kUnknown
2025/10/31-23:44:20.265004 543602  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:44:20.265006 543602    Options.preserve_internal_time_seconds: 0
2025/10/31-23:44:20.265009 543602                       Options.enable_blob_files: false
2025/10/31-23:44:20.265012 543602                           Options.min_blob_size: 0
2025/10/31-23:44:20.265014 543602                          Options.blob_file_size: 268435456
2025/10/31-23:44:20.265017 543602                   Options.blob_compression_type: NoCompression
2025/10/31-23:44:20.265020 543602          Options.enable_blob_garbage_collection: false
2025/10/31-23:44:20.265022 543602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:44:20.265026 543602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:44:20.265029 543602          Options.blob_compaction_readahead_size: 0
2025/10/31-23:44:20.265031 543602                Options.blob_file_starting_level: 0
2025/10/31-23:44:20.265033 543602         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:44:20.265036 543602            Options.memtable_max_range_deletions: 0
2025/10/31-23:44:20.265249 543602 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:44:20.265256 543602               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:44:20.265258 543602           Options.merge_operator: None
2025/10/31-23:44:20.265260 543602        Options.compaction_filter: None
2025/10/31-23:44:20.265261 543602        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:44:20.265263 543602  Options.sst_partitioner_factory: None
2025/10/31-23:44:20.265265 543602         Options.memtable_factory: SkipListFactory
2025/10/31-23:44:20.265266 543602            Options.table_factory: BlockBasedTable
2025/10/31-23:44:20.265281 543602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62ae3e9f0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62ae3e90db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:44:20.265290 543602        Options.write_buffer_size: 67108864
2025/10/31-23:44:20.265291 543602  Options.max_write_buffer_number: 2
2025/10/31-23:44:20.265293 543602          Options.compression: Snappy
2025/10/31-23:44:20.265294 543602                  Options.bottommost_compression: Disabled
2025/10/31-23:44:20.265296 543602       Options.prefix_extractor: nullptr
2025/10/31-23:44:20.265297 543602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:44:20.265299 543602             Options.num_levels: 7
2025/10/31-23:44:20.265300 543602        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:44:20.265302 543602     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:44:20.265303 543602     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:44:20.265305 543602            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:44:20.265306 543602                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:44:20.265308 543602               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:44:20.265309 543602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:44:20.265311 543602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:20.265313 543602         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:44:20.265314 543602                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:44:20.265316 543602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:20.265317 543602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:20.265319 543602            Options.compression_opts.window_bits: -14
2025/10/31-23:44:20.265320 543602                  Options.compression_opts.level: 32767
2025/10/31-23:44:20.265322 543602               Options.compression_opts.strategy: 0
2025/10/31-23:44:20.265323 543602         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:44:20.265325 543602         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:20.265326 543602         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:20.265328 543602         Options.compression_opts.parallel_threads: 1
2025/10/31-23:44:20.265329 543602                  Options.compression_opts.enabled: false
2025/10/31-23:44:20.265331 543602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:20.265332 543602      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:44:20.265334 543602          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:44:20.265335 543602              Options.level0_stop_writes_trigger: 36
2025/10/31-23:44:20.265337 543602                   Options.target_file_size_base: 67108864
2025/10/31-23:44:20.265338 543602             Options.target_file_size_multiplier: 1
2025/10/31-23:44:20.265340 543602                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:44:20.265341 543602 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:44:20.265343 543602          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:44:20.265345 543602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:44:20.265347 543602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:44:20.265349 543602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:44:20.265351 543602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:44:20.265354 543602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:44:20.265356 543602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:44:20.265359 543602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:44:20.265361 543602       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:44:20.265368 543602                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:44:20.265371 543602   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:44:20.265382 543602                        Options.arena_block_size: 1048576
2025/10/31-23:44:20.265385 543602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:44:20.265387 543602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:44:20.265390 543602                Options.disable_auto_compactions: 1
2025/10/31-23:44:20.265393 543602                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:44:20.265396 543602                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:44:20.265399 543602 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:44:20.265402 543602 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:44:20.265404 543602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:44:20.265407 543602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:44:20.265409 543602 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:44:20.265411 543602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:44:20.265414 543602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:44:20.265416 543602 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:44:20.265422 543602                   Options.table_properties_collectors: 
2025/10/31-23:44:20.265424 543602                   Options.inplace_update_support: 0
2025/10/31-23:44:20.265426 543602                 Options.inplace_update_num_locks: 10000
2025/10/31-23:44:20.265429 543602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:44:20.265433 543602               Options.memtable_whole_key_filtering: 0
2025/10/31-23:44:20.265435 543602   Options.memtable_huge_page_size: 0
2025/10/31-23:44:20.265437 543602                           Options.bloom_locality: 0
2025/10/31-23:44:20.265439 543602                    Options.max_successive_merges: 0
2025/10/31-23:44:20.265443 543602                Options.optimize_filters_for_hits: 0
2025/10/31-23:44:20.265445 543602                Options.paranoid_file_checks: 0
2025/10/31-23:44:20.265448 543602                Options.force_consistency_checks: 1
2025/10/31-23:44:20.265450 543602                Options.report_bg_io_stats: 0
2025/10/31-23:44:20.265452 543602                               Options.ttl: 2592000
2025/10/31-23:44:20.265454 543602          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:44:20.265457 543602                        Options.default_temperature: kUnknown
2025/10/31-23:44:20.265459 543602  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:44:20.265462 543602    Options.preserve_internal_time_seconds: 0
2025/10/31-23:44:20.265464 543602                       Options.enable_blob_files: false
2025/10/31-23:44:20.265466 543602                           Options.min_blob_size: 0
2025/10/31-23:44:20.265469 543602                          Options.blob_file_size: 268435456
2025/10/31-23:44:20.265471 543602                   Options.blob_compression_type: NoCompression
2025/10/31-23:44:20.265473 543602          Options.enable_blob_garbage_collection: false
2025/10/31-23:44:20.265475 543602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:44:20.265479 543602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:44:20.265483 543602          Options.blob_compaction_readahead_size: 0
2025/10/31-23:44:20.265486 543602                Options.blob_file_starting_level: 0
2025/10/31-23:44:20.265488 543602         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:44:20.265491 543602            Options.memtable_max_range_deletions: 0
2025/10/31-23:44:20.269605 543602 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019513 succeeded,manifest_file_number is 19513, next_file_number is 19515, last_sequence is 0, log_number is 19509,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19509
2025/10/31-23:44:20.269634 543602 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19509
2025/10/31-23:44:20.269638 543602 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19509
2025/10/31-23:44:20.269730 543602 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:44:20.271706 543602 EVENT_LOG_v1 {"time_micros": 1761950660271688, "job": 1, "event": "recovery_started", "wal_files": [19512]}
2025/10/31-23:44:20.271723 543602 [db/db_impl/db_impl_open.cc:1143] Recovering log #19512 mode 2
2025/10/31-23:44:20.271922 543602 EVENT_LOG_v1 {"time_micros": 1761950660271915, "job": 1, "event": "recovery_finished"}
2025/10/31-23:44:20.272144 543602 [db/version_set.cc:5438] Creating manifest 19517
2025/10/31-23:44:20.289045 543602 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:44:20.289602 543602 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934962245407
2025/10/31-23:44:20.290113 543602 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62ae3e9d5810
2025/10/31-23:44:20.291730 543602 DB pointer 0x62ae3e9728c0
2025/10/31-23:44:20.292628 543639 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:44:20.292645 543639 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62ae3e92e020#543602 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62ae3e90db40#543602 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:44:20.551943 543602 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:44:20.552089 543602 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:44:20.557221 543602 [db/db_impl/db_impl.cc:667] Shutdown complete
