2025/10/31-22:20:38.768391 529543 RocksDB version: 8.10.0
2025/10/31-22:20:38.768497 529543 Compile date 2023-12-15 13:01:14
2025/10/31-22:20:38.768509 529543 DB SUMMARY
2025/10/31-22:20:38.768513 529543 Host name (Env):  vmi2853651
2025/10/31-22:20:38.768514 529543 DB Session ID:  YAAEK74X1K50GWXOPK0H
2025/10/31-22:20:38.769424 529543 CURRENT file:  CURRENT
2025/10/31-22:20:38.769430 529543 IDENTITY file:  IDENTITY
2025/10/31-22:20:38.769460 529543 MANIFEST file:  MANIFEST-018221 size: 214 Bytes
2025/10/31-22:20:38.769463 529543 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:20:38.769465 529543 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018220.log size: 0 ; 
2025/10/31-22:20:38.769510 529543                         Options.error_if_exists: 0
2025/10/31-22:20:38.769512 529543                       Options.create_if_missing: 1
2025/10/31-22:20:38.769514 529543                         Options.paranoid_checks: 1
2025/10/31-22:20:38.769516 529543             Options.flush_verify_memtable_count: 1
2025/10/31-22:20:38.769517 529543          Options.compaction_verify_record_count: 1
2025/10/31-22:20:38.769519 529543                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:20:38.769520 529543        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:20:38.769522 529543                                     Options.env: 0x5df605b1bdc0
2025/10/31-22:20:38.769525 529543                                      Options.fs: PosixFileSystem
2025/10/31-22:20:38.769527 529543                                Options.info_log: 0x5df605acc7e0
2025/10/31-22:20:38.769528 529543                Options.max_file_opening_threads: 16
2025/10/31-22:20:38.769530 529543                              Options.statistics: (nil)
2025/10/31-22:20:38.769532 529543                               Options.use_fsync: 0
2025/10/31-22:20:38.769533 529543                       Options.max_log_file_size: 0
2025/10/31-22:20:38.769535 529543                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:20:38.769536 529543                   Options.log_file_time_to_roll: 0
2025/10/31-22:20:38.769538 529543                       Options.keep_log_file_num: 1000
2025/10/31-22:20:38.769540 529543                    Options.recycle_log_file_num: 0
2025/10/31-22:20:38.769541 529543                         Options.allow_fallocate: 1
2025/10/31-22:20:38.769543 529543                        Options.allow_mmap_reads: 0
2025/10/31-22:20:38.769545 529543                       Options.allow_mmap_writes: 0
2025/10/31-22:20:38.769546 529543                        Options.use_direct_reads: 0
2025/10/31-22:20:38.769548 529543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:20:38.769549 529543          Options.create_missing_column_families: 1
2025/10/31-22:20:38.769551 529543                              Options.db_log_dir: 
2025/10/31-22:20:38.769553 529543                                 Options.wal_dir: 
2025/10/31-22:20:38.769554 529543                Options.table_cache_numshardbits: 6
2025/10/31-22:20:38.769556 529543                         Options.WAL_ttl_seconds: 0
2025/10/31-22:20:38.769557 529543                       Options.WAL_size_limit_MB: 0
2025/10/31-22:20:38.769559 529543                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:20:38.769561 529543             Options.manifest_preallocation_size: 4194304
2025/10/31-22:20:38.769562 529543                     Options.is_fd_close_on_exec: 1
2025/10/31-22:20:38.769564 529543                   Options.advise_random_on_open: 1
2025/10/31-22:20:38.769565 529543                    Options.db_write_buffer_size: 0
2025/10/31-22:20:38.769567 529543                    Options.write_buffer_manager: 0x5df605acc720
2025/10/31-22:20:38.769569 529543         Options.access_hint_on_compaction_start: 1
2025/10/31-22:20:38.769570 529543           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:20:38.769572 529543                      Options.use_adaptive_mutex: 0
2025/10/31-22:20:38.769573 529543                            Options.rate_limiter: (nil)
2025/10/31-22:20:38.769584 529543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:20:38.769586 529543                       Options.wal_recovery_mode: 2
2025/10/31-22:20:38.769588 529543                  Options.enable_thread_tracking: 0
2025/10/31-22:20:38.769589 529543                  Options.enable_pipelined_write: 0
2025/10/31-22:20:38.769591 529543                  Options.unordered_write: 0
2025/10/31-22:20:38.769592 529543         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:20:38.769594 529543      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:20:38.769595 529543             Options.write_thread_max_yield_usec: 100
2025/10/31-22:20:38.769597 529543            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:20:38.769599 529543                               Options.row_cache: None
2025/10/31-22:20:38.769600 529543                              Options.wal_filter: None
2025/10/31-22:20:38.769602 529543             Options.avoid_flush_during_recovery: 0
2025/10/31-22:20:38.769604 529543             Options.allow_ingest_behind: 0
2025/10/31-22:20:38.769605 529543             Options.two_write_queues: 0
2025/10/31-22:20:38.769607 529543             Options.manual_wal_flush: 0
2025/10/31-22:20:38.769608 529543             Options.wal_compression: 0
2025/10/31-22:20:38.769610 529543             Options.atomic_flush: 0
2025/10/31-22:20:38.769611 529543             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:20:38.769613 529543                 Options.persist_stats_to_disk: 0
2025/10/31-22:20:38.769614 529543                 Options.write_dbid_to_manifest: 0
2025/10/31-22:20:38.769616 529543                 Options.log_readahead_size: 0
2025/10/31-22:20:38.769617 529543                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:20:38.769619 529543                 Options.best_efforts_recovery: 0
2025/10/31-22:20:38.769621 529543                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:20:38.769622 529543            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:20:38.769624 529543             Options.allow_data_in_errors: 0
2025/10/31-22:20:38.769626 529543             Options.db_host_id: __hostname__
2025/10/31-22:20:38.769627 529543             Options.enforce_single_del_contracts: true
2025/10/31-22:20:38.769629 529543             Options.max_background_jobs: 2
2025/10/31-22:20:38.769631 529543             Options.max_background_compactions: -1
2025/10/31-22:20:38.769632 529543             Options.max_subcompactions: 1
2025/10/31-22:20:38.769634 529543             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:20:38.769636 529543           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:20:38.769637 529543             Options.delayed_write_rate : 16777216
2025/10/31-22:20:38.769639 529543             Options.max_total_wal_size: 0
2025/10/31-22:20:38.769640 529543             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:20:38.769642 529543                   Options.stats_dump_period_sec: 600
2025/10/31-22:20:38.769644 529543                 Options.stats_persist_period_sec: 600
2025/10/31-22:20:38.769646 529543                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:20:38.769647 529543                          Options.max_open_files: -1
2025/10/31-22:20:38.769649 529543                          Options.bytes_per_sync: 0
2025/10/31-22:20:38.769651 529543                      Options.wal_bytes_per_sync: 0
2025/10/31-22:20:38.769652 529543                   Options.strict_bytes_per_sync: 0
2025/10/31-22:20:38.769654 529543       Options.compaction_readahead_size: 2097152
2025/10/31-22:20:38.769655 529543                  Options.max_background_flushes: -1
2025/10/31-22:20:38.769657 529543 Options.daily_offpeak_time_utc: 
2025/10/31-22:20:38.769659 529543 Compression algorithms supported:
2025/10/31-22:20:38.769679 529543 	kZSTD supported: 1
2025/10/31-22:20:38.769682 529543 	kXpressCompression supported: 0
2025/10/31-22:20:38.769684 529543 	kBZip2Compression supported: 1
2025/10/31-22:20:38.769689 529543 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:20:38.769691 529543 	kLZ4Compression supported: 1
2025/10/31-22:20:38.769692 529543 	kZlibCompression supported: 1
2025/10/31-22:20:38.769694 529543 	kLZ4HCCompression supported: 1
2025/10/31-22:20:38.769696 529543 	kSnappyCompression supported: 1
2025/10/31-22:20:38.769699 529543 Fast CRC32 supported: Not supported on x86
2025/10/31-22:20:38.769700 529543 DMutex implementation: pthread_mutex_t
2025/10/31-22:20:38.769822 529543 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018221
2025/10/31-22:20:38.770054 529543 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:20:38.770058 529543               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:20:38.770060 529543           Options.merge_operator: None
2025/10/31-22:20:38.770062 529543        Options.compaction_filter: None
2025/10/31-22:20:38.770065 529543        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:20:38.770066 529543  Options.sst_partitioner_factory: None
2025/10/31-22:20:38.770068 529543         Options.memtable_factory: SkipListFactory
2025/10/31-22:20:38.770070 529543            Options.table_factory: BlockBasedTable
2025/10/31-22:20:38.770095 529543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df605b9ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df605ae2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:20:38.770097 529543        Options.write_buffer_size: 67108864
2025/10/31-22:20:38.770099 529543  Options.max_write_buffer_number: 2
2025/10/31-22:20:38.770100 529543          Options.compression: Snappy
2025/10/31-22:20:38.770102 529543                  Options.bottommost_compression: Disabled
2025/10/31-22:20:38.770104 529543       Options.prefix_extractor: nullptr
2025/10/31-22:20:38.770105 529543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:20:38.770107 529543             Options.num_levels: 7
2025/10/31-22:20:38.770108 529543        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:20:38.770110 529543     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:20:38.770111 529543     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:20:38.770113 529543            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:20:38.770114 529543                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:20:38.770116 529543               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:20:38.770117 529543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:20:38.770119 529543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:38.770120 529543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:20:38.770122 529543                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:20:38.770127 529543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:38.770128 529543         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:38.770130 529543            Options.compression_opts.window_bits: -14
2025/10/31-22:20:38.770131 529543                  Options.compression_opts.level: 32767
2025/10/31-22:20:38.770133 529543               Options.compression_opts.strategy: 0
2025/10/31-22:20:38.770134 529543         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:20:38.770136 529543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:38.770137 529543         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:38.770139 529543         Options.compression_opts.parallel_threads: 1
2025/10/31-22:20:38.770140 529543                  Options.compression_opts.enabled: false
2025/10/31-22:20:38.770142 529543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:38.770143 529543      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:20:38.770145 529543          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:20:38.770146 529543              Options.level0_stop_writes_trigger: 36
2025/10/31-22:20:38.770148 529543                   Options.target_file_size_base: 67108864
2025/10/31-22:20:38.770149 529543             Options.target_file_size_multiplier: 1
2025/10/31-22:20:38.770151 529543                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:20:38.770152 529543 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:20:38.770154 529543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:20:38.770157 529543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:20:38.770159 529543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:20:38.770161 529543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:20:38.770162 529543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:20:38.770164 529543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:20:38.770165 529543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:20:38.770182 529543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:20:38.770184 529543       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:20:38.770186 529543                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:20:38.770187 529543   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:20:38.770189 529543                        Options.arena_block_size: 1048576
2025/10/31-22:20:38.770190 529543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:20:38.770192 529543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:20:38.770193 529543                Options.disable_auto_compactions: 0
2025/10/31-22:20:38.770196 529543                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:20:38.770198 529543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:20:38.770200 529543 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:20:38.770201 529543 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:20:38.770203 529543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:20:38.770204 529543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:20:38.770206 529543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:20:38.770208 529543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:20:38.770209 529543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:20:38.770211 529543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:20:38.770214 529543                   Options.table_properties_collectors: 
2025/10/31-22:20:38.770216 529543                   Options.inplace_update_support: 0
2025/10/31-22:20:38.770221 529543                 Options.inplace_update_num_locks: 10000
2025/10/31-22:20:38.770223 529543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:20:38.770225 529543               Options.memtable_whole_key_filtering: 0
2025/10/31-22:20:38.770226 529543   Options.memtable_huge_page_size: 0
2025/10/31-22:20:38.770228 529543                           Options.bloom_locality: 0
2025/10/31-22:20:38.770229 529543                    Options.max_successive_merges: 0
2025/10/31-22:20:38.770231 529543                Options.optimize_filters_for_hits: 0
2025/10/31-22:20:38.770233 529543                Options.paranoid_file_checks: 0
2025/10/31-22:20:38.770234 529543                Options.force_consistency_checks: 1
2025/10/31-22:20:38.770236 529543                Options.report_bg_io_stats: 0
2025/10/31-22:20:38.770237 529543                               Options.ttl: 2592000
2025/10/31-22:20:38.770239 529543          Options.periodic_compaction_seconds: 60
2025/10/31-22:20:38.770241 529543                        Options.default_temperature: kUnknown
2025/10/31-22:20:38.770242 529543  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:20:38.770244 529543    Options.preserve_internal_time_seconds: 0
2025/10/31-22:20:38.770245 529543                       Options.enable_blob_files: false
2025/10/31-22:20:38.770247 529543                           Options.min_blob_size: 0
2025/10/31-22:20:38.770248 529543                          Options.blob_file_size: 268435456
2025/10/31-22:20:38.770250 529543                   Options.blob_compression_type: NoCompression
2025/10/31-22:20:38.770252 529543          Options.enable_blob_garbage_collection: false
2025/10/31-22:20:38.770253 529543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:20:38.770255 529543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:20:38.770257 529543          Options.blob_compaction_readahead_size: 0
2025/10/31-22:20:38.770258 529543                Options.blob_file_starting_level: 0
2025/10/31-22:20:38.770260 529543         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:20:38.770262 529543            Options.memtable_max_range_deletions: 0
2025/10/31-22:20:38.770389 529543 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:20:38.770393 529543               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:20:38.770394 529543           Options.merge_operator: None
2025/10/31-22:20:38.770396 529543        Options.compaction_filter: None
2025/10/31-22:20:38.770398 529543        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:20:38.770399 529543  Options.sst_partitioner_factory: None
2025/10/31-22:20:38.770401 529543         Options.memtable_factory: SkipListFactory
2025/10/31-22:20:38.770402 529543            Options.table_factory: BlockBasedTable
2025/10/31-22:20:38.770414 529543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df605ba4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df605ac1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:20:38.770422 529543        Options.write_buffer_size: 67108864
2025/10/31-22:20:38.770424 529543  Options.max_write_buffer_number: 2
2025/10/31-22:20:38.770426 529543          Options.compression: Snappy
2025/10/31-22:20:38.770427 529543                  Options.bottommost_compression: Disabled
2025/10/31-22:20:38.770429 529543       Options.prefix_extractor: nullptr
2025/10/31-22:20:38.770430 529543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:20:38.770432 529543             Options.num_levels: 7
2025/10/31-22:20:38.770433 529543        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:20:38.770435 529543     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:20:38.770436 529543     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:20:38.770438 529543            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:20:38.770439 529543                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:20:38.770441 529543               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:20:38.770442 529543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:20:38.770444 529543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:38.770445 529543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:20:38.770447 529543                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:20:38.770448 529543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:38.770450 529543         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:38.770451 529543            Options.compression_opts.window_bits: -14
2025/10/31-22:20:38.770453 529543                  Options.compression_opts.level: 32767
2025/10/31-22:20:38.770454 529543               Options.compression_opts.strategy: 0
2025/10/31-22:20:38.770456 529543         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:20:38.770457 529543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:38.770459 529543         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:38.770460 529543         Options.compression_opts.parallel_threads: 1
2025/10/31-22:20:38.770462 529543                  Options.compression_opts.enabled: false
2025/10/31-22:20:38.770463 529543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:38.770465 529543      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:20:38.770466 529543          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:20:38.770468 529543              Options.level0_stop_writes_trigger: 36
2025/10/31-22:20:38.770469 529543                   Options.target_file_size_base: 67108864
2025/10/31-22:20:38.770471 529543             Options.target_file_size_multiplier: 1
2025/10/31-22:20:38.770472 529543                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:20:38.770474 529543 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:20:38.770475 529543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:20:38.770478 529543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:20:38.770479 529543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:20:38.770481 529543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:20:38.770482 529543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:20:38.770484 529543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:20:38.770486 529543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:20:38.770487 529543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:20:38.770489 529543       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:20:38.770490 529543                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:20:38.770492 529543   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:20:38.770496 529543                        Options.arena_block_size: 1048576
2025/10/31-22:20:38.770498 529543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:20:38.770499 529543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:20:38.770501 529543                Options.disable_auto_compactions: 1
2025/10/31-22:20:38.770502 529543                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:20:38.770504 529543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:20:38.770506 529543 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:20:38.770507 529543 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:20:38.770509 529543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:20:38.770510 529543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:20:38.770512 529543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:20:38.770514 529543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:20:38.770515 529543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:20:38.770517 529543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:20:38.770519 529543                   Options.table_properties_collectors: 
2025/10/31-22:20:38.770520 529543                   Options.inplace_update_support: 0
2025/10/31-22:20:38.770522 529543                 Options.inplace_update_num_locks: 10000
2025/10/31-22:20:38.770523 529543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:20:38.770525 529543               Options.memtable_whole_key_filtering: 0
2025/10/31-22:20:38.770527 529543   Options.memtable_huge_page_size: 0
2025/10/31-22:20:38.770528 529543                           Options.bloom_locality: 0
2025/10/31-22:20:38.770530 529543                    Options.max_successive_merges: 0
2025/10/31-22:20:38.770531 529543                Options.optimize_filters_for_hits: 0
2025/10/31-22:20:38.770533 529543                Options.paranoid_file_checks: 0
2025/10/31-22:20:38.770534 529543                Options.force_consistency_checks: 1
2025/10/31-22:20:38.770536 529543                Options.report_bg_io_stats: 0
2025/10/31-22:20:38.770537 529543                               Options.ttl: 2592000
2025/10/31-22:20:38.770539 529543          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:20:38.770540 529543                        Options.default_temperature: kUnknown
2025/10/31-22:20:38.770542 529543  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:20:38.770543 529543    Options.preserve_internal_time_seconds: 0
2025/10/31-22:20:38.770545 529543                       Options.enable_blob_files: false
2025/10/31-22:20:38.770546 529543                           Options.min_blob_size: 0
2025/10/31-22:20:38.770548 529543                          Options.blob_file_size: 268435456
2025/10/31-22:20:38.770549 529543                   Options.blob_compression_type: NoCompression
2025/10/31-22:20:38.770551 529543          Options.enable_blob_garbage_collection: false
2025/10/31-22:20:38.770552 529543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:20:38.770554 529543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:20:38.770556 529543          Options.blob_compaction_readahead_size: 0
2025/10/31-22:20:38.770557 529543                Options.blob_file_starting_level: 0
2025/10/31-22:20:38.770559 529543         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:20:38.770561 529543            Options.memtable_max_range_deletions: 0
2025/10/31-22:20:38.775000 529543 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018221 succeeded,manifest_file_number is 18221, next_file_number is 18223, last_sequence is 0, log_number is 18217,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18217
2025/10/31-22:20:38.775019 529543 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18217
2025/10/31-22:20:38.775021 529543 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18217
2025/10/31-22:20:38.775112 529543 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:20:38.776585 529543 EVENT_LOG_v1 {"time_micros": 1761945638776569, "job": 1, "event": "recovery_started", "wal_files": [18220]}
2025/10/31-22:20:38.776596 529543 [db/db_impl/db_impl_open.cc:1143] Recovering log #18220 mode 2
2025/10/31-22:20:38.776741 529543 EVENT_LOG_v1 {"time_micros": 1761945638776738, "job": 1, "event": "recovery_finished"}
2025/10/31-22:20:38.776920 529543 [db/version_set.cc:5438] Creating manifest 18225
2025/10/31-22:20:38.804483 529543 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:20:38.804909 529543 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929930311295
2025/10/31-22:20:38.805414 529543 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df605b89810
2025/10/31-22:20:38.806350 529543 DB pointer 0x5df605b268c0
2025/10/31-22:20:38.807110 529580 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:20:38.807128 529580 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df605ae2020#529543 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df605ac1b40#529543 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:20:39.014388 529543 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:20:39.014585 529543 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:20:39.021779 529543 [db/db_impl/db_impl.cc:667] Shutdown complete
