2025/10/31-19:11:48.015570 497957 RocksDB version: 8.10.0
2025/10/31-19:11:48.015685 497957 Compile date 2023-12-15 13:01:14
2025/10/31-19:11:48.015700 497957 DB SUMMARY
2025/10/31-19:11:48.015704 497957 Host name (Env):  vmi2853651
2025/10/31-19:11:48.015706 497957 DB Session ID:  5AQ92J75JR8KBJ64Q394
2025/10/31-19:11:48.016497 497957 CURRENT file:  CURRENT
2025/10/31-19:11:48.016502 497957 IDENTITY file:  IDENTITY
2025/10/31-19:11:48.016531 497957 MANIFEST file:  MANIFEST-015349 size: 203 Bytes
2025/10/31-19:11:48.016534 497957 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:11:48.016536 497957 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015348.log size: 0 ; 
2025/10/31-19:11:48.016581 497957                         Options.error_if_exists: 0
2025/10/31-19:11:48.016583 497957                       Options.create_if_missing: 1
2025/10/31-19:11:48.016585 497957                         Options.paranoid_checks: 1
2025/10/31-19:11:48.016587 497957             Options.flush_verify_memtable_count: 1
2025/10/31-19:11:48.016589 497957          Options.compaction_verify_record_count: 1
2025/10/31-19:11:48.016591 497957                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:11:48.016593 497957        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:11:48.016595 497957                                     Options.env: 0x60f0098a0dc0
2025/10/31-19:11:48.016598 497957                                      Options.fs: PosixFileSystem
2025/10/31-19:11:48.016599 497957                                Options.info_log: 0x60f0098517e0
2025/10/31-19:11:48.016601 497957                Options.max_file_opening_threads: 16
2025/10/31-19:11:48.016603 497957                              Options.statistics: (nil)
2025/10/31-19:11:48.016605 497957                               Options.use_fsync: 0
2025/10/31-19:11:48.016607 497957                       Options.max_log_file_size: 0
2025/10/31-19:11:48.016609 497957                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:11:48.016611 497957                   Options.log_file_time_to_roll: 0
2025/10/31-19:11:48.016612 497957                       Options.keep_log_file_num: 1000
2025/10/31-19:11:48.016614 497957                    Options.recycle_log_file_num: 0
2025/10/31-19:11:48.016616 497957                         Options.allow_fallocate: 1
2025/10/31-19:11:48.016617 497957                        Options.allow_mmap_reads: 0
2025/10/31-19:11:48.016619 497957                       Options.allow_mmap_writes: 0
2025/10/31-19:11:48.016620 497957                        Options.use_direct_reads: 0
2025/10/31-19:11:48.016622 497957                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:11:48.016624 497957          Options.create_missing_column_families: 1
2025/10/31-19:11:48.016625 497957                              Options.db_log_dir: 
2025/10/31-19:11:48.016627 497957                                 Options.wal_dir: 
2025/10/31-19:11:48.016628 497957                Options.table_cache_numshardbits: 6
2025/10/31-19:11:48.016630 497957                         Options.WAL_ttl_seconds: 0
2025/10/31-19:11:48.016631 497957                       Options.WAL_size_limit_MB: 0
2025/10/31-19:11:48.016633 497957                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:11:48.016635 497957             Options.manifest_preallocation_size: 4194304
2025/10/31-19:11:48.016636 497957                     Options.is_fd_close_on_exec: 1
2025/10/31-19:11:48.016638 497957                   Options.advise_random_on_open: 1
2025/10/31-19:11:48.016639 497957                    Options.db_write_buffer_size: 0
2025/10/31-19:11:48.016641 497957                    Options.write_buffer_manager: 0x60f009851720
2025/10/31-19:11:48.016643 497957         Options.access_hint_on_compaction_start: 1
2025/10/31-19:11:48.016644 497957           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:11:48.016646 497957                      Options.use_adaptive_mutex: 0
2025/10/31-19:11:48.016647 497957                            Options.rate_limiter: (nil)
2025/10/31-19:11:48.016657 497957     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:11:48.016659 497957                       Options.wal_recovery_mode: 2
2025/10/31-19:11:48.016661 497957                  Options.enable_thread_tracking: 0
2025/10/31-19:11:48.016662 497957                  Options.enable_pipelined_write: 0
2025/10/31-19:11:48.016664 497957                  Options.unordered_write: 0
2025/10/31-19:11:48.016665 497957         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:11:48.016667 497957      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:11:48.016668 497957             Options.write_thread_max_yield_usec: 100
2025/10/31-19:11:48.016670 497957            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:11:48.016672 497957                               Options.row_cache: None
2025/10/31-19:11:48.016673 497957                              Options.wal_filter: None
2025/10/31-19:11:48.016675 497957             Options.avoid_flush_during_recovery: 0
2025/10/31-19:11:48.016677 497957             Options.allow_ingest_behind: 0
2025/10/31-19:11:48.016678 497957             Options.two_write_queues: 0
2025/10/31-19:11:48.016680 497957             Options.manual_wal_flush: 0
2025/10/31-19:11:48.016681 497957             Options.wal_compression: 0
2025/10/31-19:11:48.016683 497957             Options.atomic_flush: 0
2025/10/31-19:11:48.016684 497957             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:11:48.016686 497957                 Options.persist_stats_to_disk: 0
2025/10/31-19:11:48.016688 497957                 Options.write_dbid_to_manifest: 0
2025/10/31-19:11:48.016689 497957                 Options.log_readahead_size: 0
2025/10/31-19:11:48.016691 497957                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:11:48.016692 497957                 Options.best_efforts_recovery: 0
2025/10/31-19:11:48.016694 497957                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:11:48.016696 497957            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:11:48.016697 497957             Options.allow_data_in_errors: 0
2025/10/31-19:11:48.016699 497957             Options.db_host_id: __hostname__
2025/10/31-19:11:48.016701 497957             Options.enforce_single_del_contracts: true
2025/10/31-19:11:48.016703 497957             Options.max_background_jobs: 2
2025/10/31-19:11:48.016704 497957             Options.max_background_compactions: -1
2025/10/31-19:11:48.016706 497957             Options.max_subcompactions: 1
2025/10/31-19:11:48.016708 497957             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:11:48.016709 497957           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:11:48.016711 497957             Options.delayed_write_rate : 16777216
2025/10/31-19:11:48.016713 497957             Options.max_total_wal_size: 0
2025/10/31-19:11:48.016714 497957             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:11:48.016716 497957                   Options.stats_dump_period_sec: 600
2025/10/31-19:11:48.016718 497957                 Options.stats_persist_period_sec: 600
2025/10/31-19:11:48.016720 497957                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:11:48.016721 497957                          Options.max_open_files: -1
2025/10/31-19:11:48.016723 497957                          Options.bytes_per_sync: 0
2025/10/31-19:11:48.016725 497957                      Options.wal_bytes_per_sync: 0
2025/10/31-19:11:48.016726 497957                   Options.strict_bytes_per_sync: 0
2025/10/31-19:11:48.016728 497957       Options.compaction_readahead_size: 2097152
2025/10/31-19:11:48.016730 497957                  Options.max_background_flushes: -1
2025/10/31-19:11:48.016731 497957 Options.daily_offpeak_time_utc: 
2025/10/31-19:11:48.016733 497957 Compression algorithms supported:
2025/10/31-19:11:48.016742 497957 	kZSTD supported: 1
2025/10/31-19:11:48.016744 497957 	kXpressCompression supported: 0
2025/10/31-19:11:48.016746 497957 	kBZip2Compression supported: 1
2025/10/31-19:11:48.016751 497957 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:11:48.016752 497957 	kLZ4Compression supported: 1
2025/10/31-19:11:48.016754 497957 	kZlibCompression supported: 1
2025/10/31-19:11:48.016756 497957 	kLZ4HCCompression supported: 1
2025/10/31-19:11:48.016758 497957 	kSnappyCompression supported: 1
2025/10/31-19:11:48.016760 497957 Fast CRC32 supported: Not supported on x86
2025/10/31-19:11:48.016762 497957 DMutex implementation: pthread_mutex_t
2025/10/31-19:11:48.016899 497957 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015349
2025/10/31-19:11:48.017198 497957 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:11:48.017203 497957               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:11:48.017205 497957           Options.merge_operator: None
2025/10/31-19:11:48.017207 497957        Options.compaction_filter: None
2025/10/31-19:11:48.017209 497957        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:11:48.017211 497957  Options.sst_partitioner_factory: None
2025/10/31-19:11:48.017213 497957         Options.memtable_factory: SkipListFactory
2025/10/31-19:11:48.017214 497957            Options.table_factory: BlockBasedTable
2025/10/31-19:11:48.017241 497957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60f009923e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60f009867020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:11:48.017243 497957        Options.write_buffer_size: 67108864
2025/10/31-19:11:48.017245 497957  Options.max_write_buffer_number: 2
2025/10/31-19:11:48.017247 497957          Options.compression: Snappy
2025/10/31-19:11:48.017248 497957                  Options.bottommost_compression: Disabled
2025/10/31-19:11:48.017250 497957       Options.prefix_extractor: nullptr
2025/10/31-19:11:48.017252 497957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:11:48.017253 497957             Options.num_levels: 7
2025/10/31-19:11:48.017255 497957        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:11:48.017256 497957     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:11:48.017258 497957     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:11:48.017260 497957            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:11:48.017261 497957                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:11:48.017263 497957               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:11:48.017265 497957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:11:48.017267 497957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:48.017268 497957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:11:48.017270 497957                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:11:48.017275 497957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:48.017277 497957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:48.017280 497957            Options.compression_opts.window_bits: -14
2025/10/31-19:11:48.017283 497957                  Options.compression_opts.level: 32767
2025/10/31-19:11:48.017285 497957               Options.compression_opts.strategy: 0
2025/10/31-19:11:48.017287 497957         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:11:48.017290 497957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:48.017292 497957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:48.017295 497957         Options.compression_opts.parallel_threads: 1
2025/10/31-19:11:48.017297 497957                  Options.compression_opts.enabled: false
2025/10/31-19:11:48.017300 497957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:48.017302 497957      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:11:48.017305 497957          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:11:48.017307 497957              Options.level0_stop_writes_trigger: 36
2025/10/31-19:11:48.017310 497957                   Options.target_file_size_base: 67108864
2025/10/31-19:11:48.017311 497957             Options.target_file_size_multiplier: 1
2025/10/31-19:11:48.017313 497957                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:11:48.017315 497957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:11:48.017316 497957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:11:48.017321 497957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:11:48.017322 497957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:11:48.017324 497957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:11:48.017325 497957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:11:48.017327 497957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:11:48.017328 497957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:11:48.017330 497957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:11:48.017331 497957       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:11:48.017333 497957                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:11:48.017334 497957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:11:48.017336 497957                        Options.arena_block_size: 1048576
2025/10/31-19:11:48.017338 497957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:11:48.017339 497957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:11:48.017341 497957                Options.disable_auto_compactions: 0
2025/10/31-19:11:48.017344 497957                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:11:48.017346 497957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:11:48.017348 497957 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:11:48.017349 497957 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:11:48.017351 497957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:11:48.017352 497957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:11:48.017354 497957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:11:48.017356 497957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:11:48.017358 497957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:11:48.017359 497957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:11:48.017363 497957                   Options.table_properties_collectors: 
2025/10/31-19:11:48.017365 497957                   Options.inplace_update_support: 0
2025/10/31-19:11:48.017370 497957                 Options.inplace_update_num_locks: 10000
2025/10/31-19:11:48.017372 497957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:11:48.017374 497957               Options.memtable_whole_key_filtering: 0
2025/10/31-19:11:48.017375 497957   Options.memtable_huge_page_size: 0
2025/10/31-19:11:48.017377 497957                           Options.bloom_locality: 0
2025/10/31-19:11:48.017378 497957                    Options.max_successive_merges: 0
2025/10/31-19:11:48.017380 497957                Options.optimize_filters_for_hits: 0
2025/10/31-19:11:48.017382 497957                Options.paranoid_file_checks: 0
2025/10/31-19:11:48.017383 497957                Options.force_consistency_checks: 1
2025/10/31-19:11:48.017385 497957                Options.report_bg_io_stats: 0
2025/10/31-19:11:48.017387 497957                               Options.ttl: 2592000
2025/10/31-19:11:48.017388 497957          Options.periodic_compaction_seconds: 60
2025/10/31-19:11:48.017391 497957                        Options.default_temperature: kUnknown
2025/10/31-19:11:48.017392 497957  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:11:48.017394 497957    Options.preserve_internal_time_seconds: 0
2025/10/31-19:11:48.017396 497957                       Options.enable_blob_files: false
2025/10/31-19:11:48.017397 497957                           Options.min_blob_size: 0
2025/10/31-19:11:48.017399 497957                          Options.blob_file_size: 268435456
2025/10/31-19:11:48.017401 497957                   Options.blob_compression_type: NoCompression
2025/10/31-19:11:48.017402 497957          Options.enable_blob_garbage_collection: false
2025/10/31-19:11:48.017404 497957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:11:48.017406 497957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:11:48.017408 497957          Options.blob_compaction_readahead_size: 0
2025/10/31-19:11:48.017409 497957                Options.blob_file_starting_level: 0
2025/10/31-19:11:48.017411 497957         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:11:48.017413 497957            Options.memtable_max_range_deletions: 0
2025/10/31-19:11:48.017575 497957 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:11:48.017579 497957               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:11:48.017581 497957           Options.merge_operator: None
2025/10/31-19:11:48.017582 497957        Options.compaction_filter: None
2025/10/31-19:11:48.017584 497957        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:11:48.017586 497957  Options.sst_partitioner_factory: None
2025/10/31-19:11:48.017588 497957         Options.memtable_factory: SkipListFactory
2025/10/31-19:11:48.017589 497957            Options.table_factory: BlockBasedTable
2025/10/31-19:11:48.017603 497957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60f009929b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60f009846b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:11:48.017610 497957        Options.write_buffer_size: 67108864
2025/10/31-19:11:48.017611 497957  Options.max_write_buffer_number: 2
2025/10/31-19:11:48.017613 497957          Options.compression: Snappy
2025/10/31-19:11:48.017614 497957                  Options.bottommost_compression: Disabled
2025/10/31-19:11:48.017616 497957       Options.prefix_extractor: nullptr
2025/10/31-19:11:48.017618 497957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:11:48.017619 497957             Options.num_levels: 7
2025/10/31-19:11:48.017621 497957        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:11:48.017622 497957     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:11:48.017624 497957     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:11:48.017625 497957            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:11:48.017627 497957                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:11:48.017629 497957               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:11:48.017630 497957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:11:48.017632 497957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:48.017634 497957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:11:48.017636 497957                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:11:48.017638 497957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:48.017641 497957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:48.017643 497957            Options.compression_opts.window_bits: -14
2025/10/31-19:11:48.017645 497957                  Options.compression_opts.level: 32767
2025/10/31-19:11:48.017648 497957               Options.compression_opts.strategy: 0
2025/10/31-19:11:48.017650 497957         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:11:48.017653 497957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:48.017655 497957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:48.017657 497957         Options.compression_opts.parallel_threads: 1
2025/10/31-19:11:48.017660 497957                  Options.compression_opts.enabled: false
2025/10/31-19:11:48.017663 497957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:48.017665 497957      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:11:48.017669 497957          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:11:48.017670 497957              Options.level0_stop_writes_trigger: 36
2025/10/31-19:11:48.017673 497957                   Options.target_file_size_base: 67108864
2025/10/31-19:11:48.017675 497957             Options.target_file_size_multiplier: 1
2025/10/31-19:11:48.017678 497957                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:11:48.017684 497957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:11:48.017687 497957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:11:48.017694 497957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:11:48.017697 497957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:11:48.017699 497957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:11:48.017702 497957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:11:48.017705 497957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:11:48.017708 497957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:11:48.017711 497957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:11:48.017713 497957       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:11:48.017715 497957                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:11:48.017722 497957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:11:48.017734 497957                        Options.arena_block_size: 1048576
2025/10/31-19:11:48.017738 497957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:11:48.017742 497957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:11:48.017745 497957                Options.disable_auto_compactions: 1
2025/10/31-19:11:48.017749 497957                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:11:48.017753 497957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:11:48.017756 497957 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:11:48.017759 497957 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:11:48.017761 497957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:11:48.017766 497957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:11:48.017768 497957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:11:48.017771 497957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:11:48.017774 497957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:11:48.017776 497957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:11:48.017780 497957                   Options.table_properties_collectors: 
2025/10/31-19:11:48.017783 497957                   Options.inplace_update_support: 0
2025/10/31-19:11:48.017786 497957                 Options.inplace_update_num_locks: 10000
2025/10/31-19:11:48.017789 497957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:11:48.017792 497957               Options.memtable_whole_key_filtering: 0
2025/10/31-19:11:48.017795 497957   Options.memtable_huge_page_size: 0
2025/10/31-19:11:48.017798 497957                           Options.bloom_locality: 0
2025/10/31-19:11:48.017800 497957                    Options.max_successive_merges: 0
2025/10/31-19:11:48.017803 497957                Options.optimize_filters_for_hits: 0
2025/10/31-19:11:48.017806 497957                Options.paranoid_file_checks: 0
2025/10/31-19:11:48.017808 497957                Options.force_consistency_checks: 1
2025/10/31-19:11:48.017810 497957                Options.report_bg_io_stats: 0
2025/10/31-19:11:48.017813 497957                               Options.ttl: 2592000
2025/10/31-19:11:48.017815 497957          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:11:48.017818 497957                        Options.default_temperature: kUnknown
2025/10/31-19:11:48.017821 497957  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:11:48.017824 497957    Options.preserve_internal_time_seconds: 0
2025/10/31-19:11:48.017827 497957                       Options.enable_blob_files: false
2025/10/31-19:11:48.017830 497957                           Options.min_blob_size: 0
2025/10/31-19:11:48.017833 497957                          Options.blob_file_size: 268435456
2025/10/31-19:11:48.017837 497957                   Options.blob_compression_type: NoCompression
2025/10/31-19:11:48.017839 497957          Options.enable_blob_garbage_collection: false
2025/10/31-19:11:48.017841 497957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:11:48.017844 497957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:11:48.017848 497957          Options.blob_compaction_readahead_size: 0
2025/10/31-19:11:48.017850 497957                Options.blob_file_starting_level: 0
2025/10/31-19:11:48.017853 497957         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:11:48.017856 497957            Options.memtable_max_range_deletions: 0
2025/10/31-19:11:48.020418 497957 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015349 succeeded,manifest_file_number is 15349, next_file_number is 15351, last_sequence is 0, log_number is 15345,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15345
2025/10/31-19:11:48.020439 497957 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15345
2025/10/31-19:11:48.020443 497957 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15345
2025/10/31-19:11:48.020515 497957 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:11:48.022491 497957 EVENT_LOG_v1 {"time_micros": 1761934308022475, "job": 1, "event": "recovery_started", "wal_files": [15348]}
2025/10/31-19:11:48.022506 497957 [db/db_impl/db_impl_open.cc:1143] Recovering log #15348 mode 2
2025/10/31-19:11:48.022675 497957 EVENT_LOG_v1 {"time_micros": 1761934308022671, "job": 1, "event": "recovery_finished"}
2025/10/31-19:11:48.022897 497957 [db/version_set.cc:5438] Creating manifest 15353
2025/10/31-19:11:48.036090 497957 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:11:48.036611 497957 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918757018280
2025/10/31-19:11:48.036961 497957 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60f00990e810
2025/10/31-19:11:48.037714 497957 DB pointer 0x60f0098ab8c0
2025/10/31-19:11:48.038363 497994 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:11:48.038389 497994 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60f009867020#497957 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60f009846b40#497957 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:11:48.281264 497957 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:11:48.281427 497957 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:11:48.285600 497957 [db/db_impl/db_impl.cc:667] Shutdown complete
