2025/10/31-21:09:43.038925 517571 RocksDB version: 8.10.0
2025/10/31-21:09:43.039075 517571 Compile date 2023-12-15 13:01:14
2025/10/31-21:09:43.039089 517571 DB SUMMARY
2025/10/31-21:09:43.039093 517571 Host name (Env):  vmi2853651
2025/10/31-21:09:43.039094 517571 DB Session ID:  5NIPHCCLUA8P28TPEJYP
2025/10/31-21:09:43.040165 517571 CURRENT file:  CURRENT
2025/10/31-21:09:43.040195 517571 IDENTITY file:  IDENTITY
2025/10/31-21:09:43.040269 517571 MANIFEST file:  MANIFEST-017145 size: 214 Bytes
2025/10/31-21:09:43.040275 517571 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:09:43.040277 517571 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017144.log size: 0 ; 
2025/10/31-21:09:43.040325 517571                         Options.error_if_exists: 0
2025/10/31-21:09:43.040328 517571                       Options.create_if_missing: 1
2025/10/31-21:09:43.040330 517571                         Options.paranoid_checks: 1
2025/10/31-21:09:43.040331 517571             Options.flush_verify_memtable_count: 1
2025/10/31-21:09:43.040333 517571          Options.compaction_verify_record_count: 1
2025/10/31-21:09:43.040335 517571                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:09:43.040336 517571        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:09:43.040338 517571                                     Options.env: 0x5d67fc2f5dc0
2025/10/31-21:09:43.040342 517571                                      Options.fs: PosixFileSystem
2025/10/31-21:09:43.040344 517571                                Options.info_log: 0x5d67fc2a67e0
2025/10/31-21:09:43.040347 517571                Options.max_file_opening_threads: 16
2025/10/31-21:09:43.040350 517571                              Options.statistics: (nil)
2025/10/31-21:09:43.040357 517571                               Options.use_fsync: 0
2025/10/31-21:09:43.040361 517571                       Options.max_log_file_size: 0
2025/10/31-21:09:43.040365 517571                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:09:43.040368 517571                   Options.log_file_time_to_roll: 0
2025/10/31-21:09:43.040371 517571                       Options.keep_log_file_num: 1000
2025/10/31-21:09:43.040373 517571                    Options.recycle_log_file_num: 0
2025/10/31-21:09:43.040376 517571                         Options.allow_fallocate: 1
2025/10/31-21:09:43.040379 517571                        Options.allow_mmap_reads: 0
2025/10/31-21:09:43.040382 517571                       Options.allow_mmap_writes: 0
2025/10/31-21:09:43.040385 517571                        Options.use_direct_reads: 0
2025/10/31-21:09:43.040387 517571                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:09:43.040390 517571          Options.create_missing_column_families: 1
2025/10/31-21:09:43.040392 517571                              Options.db_log_dir: 
2025/10/31-21:09:43.040395 517571                                 Options.wal_dir: 
2025/10/31-21:09:43.040398 517571                Options.table_cache_numshardbits: 6
2025/10/31-21:09:43.040401 517571                         Options.WAL_ttl_seconds: 0
2025/10/31-21:09:43.040404 517571                       Options.WAL_size_limit_MB: 0
2025/10/31-21:09:43.040406 517571                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:09:43.040409 517571             Options.manifest_preallocation_size: 4194304
2025/10/31-21:09:43.040412 517571                     Options.is_fd_close_on_exec: 1
2025/10/31-21:09:43.040415 517571                   Options.advise_random_on_open: 1
2025/10/31-21:09:43.040418 517571                    Options.db_write_buffer_size: 0
2025/10/31-21:09:43.040421 517571                    Options.write_buffer_manager: 0x5d67fc2a6720
2025/10/31-21:09:43.040423 517571         Options.access_hint_on_compaction_start: 1
2025/10/31-21:09:43.040426 517571           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:09:43.040429 517571                      Options.use_adaptive_mutex: 0
2025/10/31-21:09:43.040431 517571                            Options.rate_limiter: (nil)
2025/10/31-21:09:43.040450 517571     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:09:43.040453 517571                       Options.wal_recovery_mode: 2
2025/10/31-21:09:43.040456 517571                  Options.enable_thread_tracking: 0
2025/10/31-21:09:43.040468 517571                  Options.enable_pipelined_write: 0
2025/10/31-21:09:43.040471 517571                  Options.unordered_write: 0
2025/10/31-21:09:43.040473 517571         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:09:43.040476 517571      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:09:43.040479 517571             Options.write_thread_max_yield_usec: 100
2025/10/31-21:09:43.040482 517571            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:09:43.040484 517571                               Options.row_cache: None
2025/10/31-21:09:43.040487 517571                              Options.wal_filter: None
2025/10/31-21:09:43.040490 517571             Options.avoid_flush_during_recovery: 0
2025/10/31-21:09:43.040493 517571             Options.allow_ingest_behind: 0
2025/10/31-21:09:43.040495 517571             Options.two_write_queues: 0
2025/10/31-21:09:43.040498 517571             Options.manual_wal_flush: 0
2025/10/31-21:09:43.040500 517571             Options.wal_compression: 0
2025/10/31-21:09:43.040503 517571             Options.atomic_flush: 0
2025/10/31-21:09:43.040506 517571             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:09:43.040515 517571                 Options.persist_stats_to_disk: 0
2025/10/31-21:09:43.040518 517571                 Options.write_dbid_to_manifest: 0
2025/10/31-21:09:43.040521 517571                 Options.log_readahead_size: 0
2025/10/31-21:09:43.040523 517571                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:09:43.040526 517571                 Options.best_efforts_recovery: 0
2025/10/31-21:09:43.040529 517571                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:09:43.040532 517571            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:09:43.040534 517571             Options.allow_data_in_errors: 0
2025/10/31-21:09:43.040536 517571             Options.db_host_id: __hostname__
2025/10/31-21:09:43.040539 517571             Options.enforce_single_del_contracts: true
2025/10/31-21:09:43.040541 517571             Options.max_background_jobs: 2
2025/10/31-21:09:43.040544 517571             Options.max_background_compactions: -1
2025/10/31-21:09:43.040547 517571             Options.max_subcompactions: 1
2025/10/31-21:09:43.040549 517571             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:09:43.040551 517571           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:09:43.040554 517571             Options.delayed_write_rate : 16777216
2025/10/31-21:09:43.040570 517571             Options.max_total_wal_size: 0
2025/10/31-21:09:43.040572 517571             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:09:43.040574 517571                   Options.stats_dump_period_sec: 600
2025/10/31-21:09:43.040575 517571                 Options.stats_persist_period_sec: 600
2025/10/31-21:09:43.040577 517571                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:09:43.040579 517571                          Options.max_open_files: -1
2025/10/31-21:09:43.040580 517571                          Options.bytes_per_sync: 0
2025/10/31-21:09:43.040582 517571                      Options.wal_bytes_per_sync: 0
2025/10/31-21:09:43.040585 517571                   Options.strict_bytes_per_sync: 0
2025/10/31-21:09:43.040597 517571       Options.compaction_readahead_size: 2097152
2025/10/31-21:09:43.040600 517571                  Options.max_background_flushes: -1
2025/10/31-21:09:43.040603 517571 Options.daily_offpeak_time_utc: 
2025/10/31-21:09:43.040616 517571 Compression algorithms supported:
2025/10/31-21:09:43.040634 517571 	kZSTD supported: 1
2025/10/31-21:09:43.040637 517571 	kXpressCompression supported: 0
2025/10/31-21:09:43.040640 517571 	kBZip2Compression supported: 1
2025/10/31-21:09:43.040649 517571 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:09:43.040652 517571 	kLZ4Compression supported: 1
2025/10/31-21:09:43.040657 517571 	kZlibCompression supported: 1
2025/10/31-21:09:43.040660 517571 	kLZ4HCCompression supported: 1
2025/10/31-21:09:43.040662 517571 	kSnappyCompression supported: 1
2025/10/31-21:09:43.040667 517571 Fast CRC32 supported: Not supported on x86
2025/10/31-21:09:43.040670 517571 DMutex implementation: pthread_mutex_t
2025/10/31-21:09:43.040870 517571 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017145
2025/10/31-21:09:43.041300 517571 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:09:43.041308 517571               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:09:43.041313 517571           Options.merge_operator: None
2025/10/31-21:09:43.041316 517571        Options.compaction_filter: None
2025/10/31-21:09:43.041319 517571        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:09:43.041322 517571  Options.sst_partitioner_factory: None
2025/10/31-21:09:43.041325 517571         Options.memtable_factory: SkipListFactory
2025/10/31-21:09:43.041328 517571            Options.table_factory: BlockBasedTable
2025/10/31-21:09:43.041380 517571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d67fc378e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d67fc2bc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:09:43.041384 517571        Options.write_buffer_size: 67108864
2025/10/31-21:09:43.041387 517571  Options.max_write_buffer_number: 2
2025/10/31-21:09:43.041390 517571          Options.compression: Snappy
2025/10/31-21:09:43.041393 517571                  Options.bottommost_compression: Disabled
2025/10/31-21:09:43.041396 517571       Options.prefix_extractor: nullptr
2025/10/31-21:09:43.041398 517571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:09:43.041401 517571             Options.num_levels: 7
2025/10/31-21:09:43.041404 517571        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:09:43.041407 517571     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:09:43.041409 517571     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:09:43.041412 517571            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:09:43.041415 517571                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:09:43.041418 517571               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:09:43.041420 517571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:09:43.041423 517571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:43.041433 517571         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:09:43.041436 517571                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:09:43.041445 517571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:43.041448 517571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:43.041451 517571            Options.compression_opts.window_bits: -14
2025/10/31-21:09:43.041454 517571                  Options.compression_opts.level: 32767
2025/10/31-21:09:43.041456 517571               Options.compression_opts.strategy: 0
2025/10/31-21:09:43.041459 517571         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:09:43.041462 517571         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:43.041464 517571         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:43.041467 517571         Options.compression_opts.parallel_threads: 1
2025/10/31-21:09:43.041470 517571                  Options.compression_opts.enabled: false
2025/10/31-21:09:43.041473 517571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:43.041475 517571      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:09:43.041478 517571          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:09:43.041481 517571              Options.level0_stop_writes_trigger: 36
2025/10/31-21:09:43.041483 517571                   Options.target_file_size_base: 67108864
2025/10/31-21:09:43.041486 517571             Options.target_file_size_multiplier: 1
2025/10/31-21:09:43.041489 517571                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:09:43.041491 517571 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:09:43.041494 517571          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:09:43.041501 517571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:09:43.041503 517571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:09:43.041506 517571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:09:43.041509 517571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:09:43.041512 517571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:09:43.041514 517571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:09:43.041517 517571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:09:43.041520 517571       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:09:43.041523 517571                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:09:43.041544 517571   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:09:43.041547 517571                        Options.arena_block_size: 1048576
2025/10/31-21:09:43.041549 517571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:09:43.041552 517571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:09:43.041555 517571                Options.disable_auto_compactions: 0
2025/10/31-21:09:43.041560 517571                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:09:43.041564 517571                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:09:43.041566 517571 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:09:43.041569 517571 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:09:43.041577 517571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:09:43.041580 517571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:09:43.041583 517571 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:09:43.041615 517571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:09:43.041618 517571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:09:43.041621 517571 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:09:43.041630 517571                   Options.table_properties_collectors: 
2025/10/31-21:09:43.041633 517571                   Options.inplace_update_support: 0
2025/10/31-21:09:43.041642 517571                 Options.inplace_update_num_locks: 10000
2025/10/31-21:09:43.041644 517571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:09:43.041650 517571               Options.memtable_whole_key_filtering: 0
2025/10/31-21:09:43.041652 517571   Options.memtable_huge_page_size: 0
2025/10/31-21:09:43.041654 517571                           Options.bloom_locality: 0
2025/10/31-21:09:43.041657 517571                    Options.max_successive_merges: 0
2025/10/31-21:09:43.041660 517571                Options.optimize_filters_for_hits: 0
2025/10/31-21:09:43.041663 517571                Options.paranoid_file_checks: 0
2025/10/31-21:09:43.041665 517571                Options.force_consistency_checks: 1
2025/10/31-21:09:43.041668 517571                Options.report_bg_io_stats: 0
2025/10/31-21:09:43.041670 517571                               Options.ttl: 2592000
2025/10/31-21:09:43.041673 517571          Options.periodic_compaction_seconds: 60
2025/10/31-21:09:43.041677 517571                        Options.default_temperature: kUnknown
2025/10/31-21:09:43.041679 517571  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:09:43.041682 517571    Options.preserve_internal_time_seconds: 0
2025/10/31-21:09:43.041684 517571                       Options.enable_blob_files: false
2025/10/31-21:09:43.041687 517571                           Options.min_blob_size: 0
2025/10/31-21:09:43.041690 517571                          Options.blob_file_size: 268435456
2025/10/31-21:09:43.041693 517571                   Options.blob_compression_type: NoCompression
2025/10/31-21:09:43.041696 517571          Options.enable_blob_garbage_collection: false
2025/10/31-21:09:43.041698 517571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:09:43.041703 517571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:09:43.041706 517571          Options.blob_compaction_readahead_size: 0
2025/10/31-21:09:43.041708 517571                Options.blob_file_starting_level: 0
2025/10/31-21:09:43.041711 517571         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:09:43.041714 517571            Options.memtable_max_range_deletions: 0
2025/10/31-21:09:43.042001 517571 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:09:43.042007 517571               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:09:43.042010 517571           Options.merge_operator: None
2025/10/31-21:09:43.042013 517571        Options.compaction_filter: None
2025/10/31-21:09:43.042017 517571        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:09:43.042020 517571  Options.sst_partitioner_factory: None
2025/10/31-21:09:43.042027 517571         Options.memtable_factory: SkipListFactory
2025/10/31-21:09:43.042030 517571            Options.table_factory: BlockBasedTable
2025/10/31-21:09:43.042058 517571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d67fc37eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d67fc29bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:09:43.042069 517571        Options.write_buffer_size: 67108864
2025/10/31-21:09:43.042072 517571  Options.max_write_buffer_number: 2
2025/10/31-21:09:43.042075 517571          Options.compression: Snappy
2025/10/31-21:09:43.042078 517571                  Options.bottommost_compression: Disabled
2025/10/31-21:09:43.042080 517571       Options.prefix_extractor: nullptr
2025/10/31-21:09:43.042083 517571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:09:43.042086 517571             Options.num_levels: 7
2025/10/31-21:09:43.042089 517571        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:09:43.042091 517571     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:09:43.042094 517571     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:09:43.042097 517571            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:09:43.042100 517571                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:09:43.042102 517571               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:09:43.042106 517571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:09:43.042108 517571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:43.042110 517571         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:09:43.042113 517571                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:09:43.042116 517571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:43.042119 517571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:43.042121 517571            Options.compression_opts.window_bits: -14
2025/10/31-21:09:43.042124 517571                  Options.compression_opts.level: 32767
2025/10/31-21:09:43.042127 517571               Options.compression_opts.strategy: 0
2025/10/31-21:09:43.042129 517571         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:09:43.042132 517571         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:43.042135 517571         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:43.042138 517571         Options.compression_opts.parallel_threads: 1
2025/10/31-21:09:43.042140 517571                  Options.compression_opts.enabled: false
2025/10/31-21:09:43.042143 517571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:43.042145 517571      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:09:43.042148 517571          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:09:43.042150 517571              Options.level0_stop_writes_trigger: 36
2025/10/31-21:09:43.042153 517571                   Options.target_file_size_base: 67108864
2025/10/31-21:09:43.042155 517571             Options.target_file_size_multiplier: 1
2025/10/31-21:09:43.042157 517571                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:09:43.042160 517571 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:09:43.042163 517571          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:09:43.042204 517571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:09:43.042208 517571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:09:43.042211 517571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:09:43.042214 517571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:09:43.042216 517571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:09:43.042219 517571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:09:43.042221 517571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:09:43.042224 517571       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:09:43.042226 517571                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:09:43.042228 517571   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:09:43.042239 517571                        Options.arena_block_size: 1048576
2025/10/31-21:09:43.042242 517571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:09:43.042244 517571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:09:43.042247 517571                Options.disable_auto_compactions: 1
2025/10/31-21:09:43.042281 517571                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:09:43.042290 517571                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:09:43.042293 517571 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:09:43.042295 517571 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:09:43.042298 517571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:09:43.042300 517571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:09:43.042303 517571 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:09:43.042307 517571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:09:43.042310 517571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:09:43.042312 517571 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:09:43.042319 517571                   Options.table_properties_collectors: 
2025/10/31-21:09:43.042322 517571                   Options.inplace_update_support: 0
2025/10/31-21:09:43.042324 517571                 Options.inplace_update_num_locks: 10000
2025/10/31-21:09:43.042327 517571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:09:43.042368 517571               Options.memtable_whole_key_filtering: 0
2025/10/31-21:09:43.042371 517571   Options.memtable_huge_page_size: 0
2025/10/31-21:09:43.042374 517571                           Options.bloom_locality: 0
2025/10/31-21:09:43.042376 517571                    Options.max_successive_merges: 0
2025/10/31-21:09:43.042378 517571                Options.optimize_filters_for_hits: 0
2025/10/31-21:09:43.042381 517571                Options.paranoid_file_checks: 0
2025/10/31-21:09:43.042383 517571                Options.force_consistency_checks: 1
2025/10/31-21:09:43.042386 517571                Options.report_bg_io_stats: 0
2025/10/31-21:09:43.042388 517571                               Options.ttl: 2592000
2025/10/31-21:09:43.042390 517571          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:09:43.042393 517571                        Options.default_temperature: kUnknown
2025/10/31-21:09:43.042396 517571  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:09:43.042399 517571    Options.preserve_internal_time_seconds: 0
2025/10/31-21:09:43.042402 517571                       Options.enable_blob_files: false
2025/10/31-21:09:43.042404 517571                           Options.min_blob_size: 0
2025/10/31-21:09:43.042407 517571                          Options.blob_file_size: 268435456
2025/10/31-21:09:43.042410 517571                   Options.blob_compression_type: NoCompression
2025/10/31-21:09:43.042413 517571          Options.enable_blob_garbage_collection: false
2025/10/31-21:09:43.042416 517571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:09:43.042420 517571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:09:43.042423 517571          Options.blob_compaction_readahead_size: 0
2025/10/31-21:09:43.042426 517571                Options.blob_file_starting_level: 0
2025/10/31-21:09:43.042428 517571         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:09:43.042431 517571            Options.memtable_max_range_deletions: 0
2025/10/31-21:09:43.047880 517571 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017145 succeeded,manifest_file_number is 17145, next_file_number is 17147, last_sequence is 0, log_number is 17141,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17141
2025/10/31-21:09:43.047908 517571 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17141
2025/10/31-21:09:43.047912 517571 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17141
2025/10/31-21:09:43.048061 517571 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:09:43.050809 517571 EVENT_LOG_v1 {"time_micros": 1761941383050780, "job": 1, "event": "recovery_started", "wal_files": [17144]}
2025/10/31-21:09:43.050833 517571 [db/db_impl/db_impl_open.cc:1143] Recovering log #17144 mode 2
2025/10/31-21:09:43.051113 517571 EVENT_LOG_v1 {"time_micros": 1761941383051108, "job": 1, "event": "recovery_finished"}
2025/10/31-21:09:43.051614 517571 [db/version_set.cc:5438] Creating manifest 17149
2025/10/31-21:09:43.070862 517571 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:09:43.071505 517571 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925744553898
2025/10/31-21:09:43.071981 517571 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d67fc363810
2025/10/31-21:09:43.073395 517571 DB pointer 0x5d67fc3008c0
2025/10/31-21:09:43.074844 517608 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:09:43.074863 517608 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d67fc2bc020#517571 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d67fc29bb40#517571 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:09:43.328248 517571 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:09:43.328708 517571 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:09:43.333434 517571 [db/db_impl/db_impl.cc:667] Shutdown complete
