2025/10/31-20:01:26.019099 506182 RocksDB version: 8.10.0
2025/10/31-20:01:26.019243 506182 Compile date 2023-12-15 13:01:14
2025/10/31-20:01:26.019258 506182 DB SUMMARY
2025/10/31-20:01:26.019263 506182 Host name (Env):  vmi2853651
2025/10/31-20:01:26.019265 506182 DB Session ID:  F6ID5QSYH79B7W7NRH3X
2025/10/31-20:01:26.020123 506182 CURRENT file:  CURRENT
2025/10/31-20:01:26.020128 506182 IDENTITY file:  IDENTITY
2025/10/31-20:01:26.020159 506182 MANIFEST file:  MANIFEST-016109 size: 203 Bytes
2025/10/31-20:01:26.020161 506182 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:01:26.020164 506182 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016108.log size: 0 ; 
2025/10/31-20:01:26.020227 506182                         Options.error_if_exists: 0
2025/10/31-20:01:26.020229 506182                       Options.create_if_missing: 1
2025/10/31-20:01:26.020231 506182                         Options.paranoid_checks: 1
2025/10/31-20:01:26.020233 506182             Options.flush_verify_memtable_count: 1
2025/10/31-20:01:26.020235 506182          Options.compaction_verify_record_count: 1
2025/10/31-20:01:26.020236 506182                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:01:26.020238 506182        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:01:26.020240 506182                                     Options.env: 0x590211815dc0
2025/10/31-20:01:26.020243 506182                                      Options.fs: PosixFileSystem
2025/10/31-20:01:26.020244 506182                                Options.info_log: 0x5902117c67e0
2025/10/31-20:01:26.020246 506182                Options.max_file_opening_threads: 16
2025/10/31-20:01:26.020248 506182                              Options.statistics: (nil)
2025/10/31-20:01:26.020250 506182                               Options.use_fsync: 0
2025/10/31-20:01:26.020252 506182                       Options.max_log_file_size: 0
2025/10/31-20:01:26.020253 506182                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:01:26.020255 506182                   Options.log_file_time_to_roll: 0
2025/10/31-20:01:26.020257 506182                       Options.keep_log_file_num: 1000
2025/10/31-20:01:26.020258 506182                    Options.recycle_log_file_num: 0
2025/10/31-20:01:26.020260 506182                         Options.allow_fallocate: 1
2025/10/31-20:01:26.020262 506182                        Options.allow_mmap_reads: 0
2025/10/31-20:01:26.020263 506182                       Options.allow_mmap_writes: 0
2025/10/31-20:01:26.020265 506182                        Options.use_direct_reads: 0
2025/10/31-20:01:26.020266 506182                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:01:26.020268 506182          Options.create_missing_column_families: 1
2025/10/31-20:01:26.020270 506182                              Options.db_log_dir: 
2025/10/31-20:01:26.020271 506182                                 Options.wal_dir: 
2025/10/31-20:01:26.020273 506182                Options.table_cache_numshardbits: 6
2025/10/31-20:01:26.020274 506182                         Options.WAL_ttl_seconds: 0
2025/10/31-20:01:26.020276 506182                       Options.WAL_size_limit_MB: 0
2025/10/31-20:01:26.020277 506182                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:01:26.020279 506182             Options.manifest_preallocation_size: 4194304
2025/10/31-20:01:26.020281 506182                     Options.is_fd_close_on_exec: 1
2025/10/31-20:01:26.020282 506182                   Options.advise_random_on_open: 1
2025/10/31-20:01:26.020284 506182                    Options.db_write_buffer_size: 0
2025/10/31-20:01:26.020286 506182                    Options.write_buffer_manager: 0x5902117c6720
2025/10/31-20:01:26.020287 506182         Options.access_hint_on_compaction_start: 1
2025/10/31-20:01:26.020289 506182           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:01:26.020290 506182                      Options.use_adaptive_mutex: 0
2025/10/31-20:01:26.020292 506182                            Options.rate_limiter: (nil)
2025/10/31-20:01:26.020302 506182     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:01:26.020304 506182                       Options.wal_recovery_mode: 2
2025/10/31-20:01:26.020305 506182                  Options.enable_thread_tracking: 0
2025/10/31-20:01:26.020307 506182                  Options.enable_pipelined_write: 0
2025/10/31-20:01:26.020308 506182                  Options.unordered_write: 0
2025/10/31-20:01:26.020310 506182         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:01:26.020311 506182      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:01:26.020313 506182             Options.write_thread_max_yield_usec: 100
2025/10/31-20:01:26.020315 506182            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:01:26.020316 506182                               Options.row_cache: None
2025/10/31-20:01:26.020318 506182                              Options.wal_filter: None
2025/10/31-20:01:26.020320 506182             Options.avoid_flush_during_recovery: 0
2025/10/31-20:01:26.020321 506182             Options.allow_ingest_behind: 0
2025/10/31-20:01:26.020323 506182             Options.two_write_queues: 0
2025/10/31-20:01:26.020324 506182             Options.manual_wal_flush: 0
2025/10/31-20:01:26.020326 506182             Options.wal_compression: 0
2025/10/31-20:01:26.020327 506182             Options.atomic_flush: 0
2025/10/31-20:01:26.020329 506182             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:01:26.020331 506182                 Options.persist_stats_to_disk: 0
2025/10/31-20:01:26.020332 506182                 Options.write_dbid_to_manifest: 0
2025/10/31-20:01:26.020334 506182                 Options.log_readahead_size: 0
2025/10/31-20:01:26.020335 506182                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:01:26.020337 506182                 Options.best_efforts_recovery: 0
2025/10/31-20:01:26.020339 506182                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:01:26.020340 506182            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:01:26.020342 506182             Options.allow_data_in_errors: 0
2025/10/31-20:01:26.020343 506182             Options.db_host_id: __hostname__
2025/10/31-20:01:26.020345 506182             Options.enforce_single_del_contracts: true
2025/10/31-20:01:26.020347 506182             Options.max_background_jobs: 2
2025/10/31-20:01:26.020349 506182             Options.max_background_compactions: -1
2025/10/31-20:01:26.020350 506182             Options.max_subcompactions: 1
2025/10/31-20:01:26.020352 506182             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:01:26.020354 506182           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:01:26.020355 506182             Options.delayed_write_rate : 16777216
2025/10/31-20:01:26.020357 506182             Options.max_total_wal_size: 0
2025/10/31-20:01:26.020358 506182             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:01:26.020360 506182                   Options.stats_dump_period_sec: 600
2025/10/31-20:01:26.020362 506182                 Options.stats_persist_period_sec: 600
2025/10/31-20:01:26.020363 506182                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:01:26.020365 506182                          Options.max_open_files: -1
2025/10/31-20:01:26.020367 506182                          Options.bytes_per_sync: 0
2025/10/31-20:01:26.020369 506182                      Options.wal_bytes_per_sync: 0
2025/10/31-20:01:26.020370 506182                   Options.strict_bytes_per_sync: 0
2025/10/31-20:01:26.020372 506182       Options.compaction_readahead_size: 2097152
2025/10/31-20:01:26.020373 506182                  Options.max_background_flushes: -1
2025/10/31-20:01:26.020375 506182 Options.daily_offpeak_time_utc: 
2025/10/31-20:01:26.020377 506182 Compression algorithms supported:
2025/10/31-20:01:26.020386 506182 	kZSTD supported: 1
2025/10/31-20:01:26.020388 506182 	kXpressCompression supported: 0
2025/10/31-20:01:26.020390 506182 	kBZip2Compression supported: 1
2025/10/31-20:01:26.020395 506182 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:01:26.020397 506182 	kLZ4Compression supported: 1
2025/10/31-20:01:26.020399 506182 	kZlibCompression supported: 1
2025/10/31-20:01:26.020401 506182 	kLZ4HCCompression supported: 1
2025/10/31-20:01:26.020403 506182 	kSnappyCompression supported: 1
2025/10/31-20:01:26.020405 506182 Fast CRC32 supported: Not supported on x86
2025/10/31-20:01:26.020407 506182 DMutex implementation: pthread_mutex_t
2025/10/31-20:01:26.020551 506182 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016109
2025/10/31-20:01:26.020784 506182 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:01:26.020789 506182               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:01:26.020791 506182           Options.merge_operator: None
2025/10/31-20:01:26.020792 506182        Options.compaction_filter: None
2025/10/31-20:01:26.020794 506182        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:01:26.020797 506182  Options.sst_partitioner_factory: None
2025/10/31-20:01:26.020798 506182         Options.memtable_factory: SkipListFactory
2025/10/31-20:01:26.020800 506182            Options.table_factory: BlockBasedTable
2025/10/31-20:01:26.020826 506182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x590211898e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5902117dc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:01:26.020828 506182        Options.write_buffer_size: 67108864
2025/10/31-20:01:26.020830 506182  Options.max_write_buffer_number: 2
2025/10/31-20:01:26.020832 506182          Options.compression: Snappy
2025/10/31-20:01:26.020833 506182                  Options.bottommost_compression: Disabled
2025/10/31-20:01:26.020835 506182       Options.prefix_extractor: nullptr
2025/10/31-20:01:26.020837 506182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:01:26.020838 506182             Options.num_levels: 7
2025/10/31-20:01:26.020840 506182        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:01:26.020842 506182     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:01:26.020843 506182     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:01:26.020845 506182            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:01:26.020847 506182                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:01:26.020848 506182               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:01:26.020850 506182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:01:26.020852 506182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:01:26.020853 506182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:01:26.020855 506182                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:01:26.020860 506182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:01:26.020861 506182         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:01:26.020863 506182            Options.compression_opts.window_bits: -14
2025/10/31-20:01:26.020865 506182                  Options.compression_opts.level: 32767
2025/10/31-20:01:26.020866 506182               Options.compression_opts.strategy: 0
2025/10/31-20:01:26.020868 506182         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:01:26.020869 506182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:01:26.020871 506182         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:01:26.020872 506182         Options.compression_opts.parallel_threads: 1
2025/10/31-20:01:26.020874 506182                  Options.compression_opts.enabled: false
2025/10/31-20:01:26.020876 506182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:01:26.020877 506182      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:01:26.020879 506182          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:01:26.020880 506182              Options.level0_stop_writes_trigger: 36
2025/10/31-20:01:26.020882 506182                   Options.target_file_size_base: 67108864
2025/10/31-20:01:26.020884 506182             Options.target_file_size_multiplier: 1
2025/10/31-20:01:26.020885 506182                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:01:26.020887 506182 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:01:26.020888 506182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:01:26.020892 506182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:01:26.020894 506182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:01:26.020895 506182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:01:26.020897 506182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:01:26.020898 506182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:01:26.020900 506182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:01:26.020902 506182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:01:26.020903 506182       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:01:26.020905 506182                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:01:26.020906 506182   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:01:26.020908 506182                        Options.arena_block_size: 1048576
2025/10/31-20:01:26.020910 506182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:01:26.020911 506182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:01:26.020913 506182                Options.disable_auto_compactions: 0
2025/10/31-20:01:26.020916 506182                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:01:26.020918 506182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:01:26.020920 506182 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:01:26.020921 506182 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:01:26.020923 506182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:01:26.020925 506182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:01:26.020926 506182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:01:26.020929 506182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:01:26.020930 506182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:01:26.020932 506182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:01:26.020935 506182                   Options.table_properties_collectors: 
2025/10/31-20:01:26.020937 506182                   Options.inplace_update_support: 0
2025/10/31-20:01:26.020941 506182                 Options.inplace_update_num_locks: 10000
2025/10/31-20:01:26.020943 506182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:01:26.020945 506182               Options.memtable_whole_key_filtering: 0
2025/10/31-20:01:26.020946 506182   Options.memtable_huge_page_size: 0
2025/10/31-20:01:26.020948 506182                           Options.bloom_locality: 0
2025/10/31-20:01:26.020950 506182                    Options.max_successive_merges: 0
2025/10/31-20:01:26.020951 506182                Options.optimize_filters_for_hits: 0
2025/10/31-20:01:26.020953 506182                Options.paranoid_file_checks: 0
2025/10/31-20:01:26.020954 506182                Options.force_consistency_checks: 1
2025/10/31-20:01:26.020956 506182                Options.report_bg_io_stats: 0
2025/10/31-20:01:26.020957 506182                               Options.ttl: 2592000
2025/10/31-20:01:26.020959 506182          Options.periodic_compaction_seconds: 60
2025/10/31-20:01:26.020961 506182                        Options.default_temperature: kUnknown
2025/10/31-20:01:26.020963 506182  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:01:26.020964 506182    Options.preserve_internal_time_seconds: 0
2025/10/31-20:01:26.020966 506182                       Options.enable_blob_files: false
2025/10/31-20:01:26.020968 506182                           Options.min_blob_size: 0
2025/10/31-20:01:26.020970 506182                          Options.blob_file_size: 268435456
2025/10/31-20:01:26.020971 506182                   Options.blob_compression_type: NoCompression
2025/10/31-20:01:26.020973 506182          Options.enable_blob_garbage_collection: false
2025/10/31-20:01:26.020974 506182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:01:26.020976 506182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:01:26.020978 506182          Options.blob_compaction_readahead_size: 0
2025/10/31-20:01:26.020980 506182                Options.blob_file_starting_level: 0
2025/10/31-20:01:26.020981 506182         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:01:26.020983 506182            Options.memtable_max_range_deletions: 0
2025/10/31-20:01:26.021122 506182 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:01:26.021126 506182               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:01:26.021127 506182           Options.merge_operator: None
2025/10/31-20:01:26.021129 506182        Options.compaction_filter: None
2025/10/31-20:01:26.021131 506182        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:01:26.021133 506182  Options.sst_partitioner_factory: None
2025/10/31-20:01:26.021135 506182         Options.memtable_factory: SkipListFactory
2025/10/31-20:01:26.021137 506182            Options.table_factory: BlockBasedTable
2025/10/31-20:01:26.021154 506182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59021189eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5902117bbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:01:26.021164 506182        Options.write_buffer_size: 67108864
2025/10/31-20:01:26.021186 506182  Options.max_write_buffer_number: 2
2025/10/31-20:01:26.021190 506182          Options.compression: Snappy
2025/10/31-20:01:26.021193 506182                  Options.bottommost_compression: Disabled
2025/10/31-20:01:26.021194 506182       Options.prefix_extractor: nullptr
2025/10/31-20:01:26.021196 506182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:01:26.021197 506182             Options.num_levels: 7
2025/10/31-20:01:26.021199 506182        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:01:26.021200 506182     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:01:26.021202 506182     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:01:26.021203 506182            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:01:26.021205 506182                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:01:26.021206 506182               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:01:26.021208 506182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:01:26.021209 506182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:01:26.021211 506182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:01:26.021213 506182                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:01:26.021214 506182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:01:26.021216 506182         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:01:26.021217 506182            Options.compression_opts.window_bits: -14
2025/10/31-20:01:26.021219 506182                  Options.compression_opts.level: 32767
2025/10/31-20:01:26.021220 506182               Options.compression_opts.strategy: 0
2025/10/31-20:01:26.021222 506182         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:01:26.021223 506182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:01:26.021225 506182         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:01:26.021226 506182         Options.compression_opts.parallel_threads: 1
2025/10/31-20:01:26.021228 506182                  Options.compression_opts.enabled: false
2025/10/31-20:01:26.021229 506182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:01:26.021231 506182      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:01:26.021232 506182          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:01:26.021234 506182              Options.level0_stop_writes_trigger: 36
2025/10/31-20:01:26.021235 506182                   Options.target_file_size_base: 67108864
2025/10/31-20:01:26.021237 506182             Options.target_file_size_multiplier: 1
2025/10/31-20:01:26.021238 506182                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:01:26.021240 506182 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:01:26.021241 506182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:01:26.021244 506182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:01:26.021246 506182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:01:26.021247 506182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:01:26.021249 506182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:01:26.021250 506182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:01:26.021252 506182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:01:26.021253 506182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:01:26.021256 506182       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:01:26.021258 506182                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:01:26.021261 506182   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:01:26.021268 506182                        Options.arena_block_size: 1048576
2025/10/31-20:01:26.021273 506182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:01:26.021278 506182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:01:26.021281 506182                Options.disable_auto_compactions: 1
2025/10/31-20:01:26.021285 506182                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:01:26.021290 506182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:01:26.021292 506182 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:01:26.021294 506182 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:01:26.021297 506182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:01:26.021299 506182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:01:26.021301 506182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:01:26.021304 506182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:01:26.021306 506182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:01:26.021309 506182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:01:26.021314 506182                   Options.table_properties_collectors: 
2025/10/31-20:01:26.021317 506182                   Options.inplace_update_support: 0
2025/10/31-20:01:26.021319 506182                 Options.inplace_update_num_locks: 10000
2025/10/31-20:01:26.021321 506182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:01:26.021324 506182               Options.memtable_whole_key_filtering: 0
2025/10/31-20:01:26.021327 506182   Options.memtable_huge_page_size: 0
2025/10/31-20:01:26.021329 506182                           Options.bloom_locality: 0
2025/10/31-20:01:26.021331 506182                    Options.max_successive_merges: 0
2025/10/31-20:01:26.021334 506182                Options.optimize_filters_for_hits: 0
2025/10/31-20:01:26.021337 506182                Options.paranoid_file_checks: 0
2025/10/31-20:01:26.021339 506182                Options.force_consistency_checks: 1
2025/10/31-20:01:26.021341 506182                Options.report_bg_io_stats: 0
2025/10/31-20:01:26.021344 506182                               Options.ttl: 2592000
2025/10/31-20:01:26.021347 506182          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:01:26.021349 506182                        Options.default_temperature: kUnknown
2025/10/31-20:01:26.021350 506182  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:01:26.021352 506182    Options.preserve_internal_time_seconds: 0
2025/10/31-20:01:26.021353 506182                       Options.enable_blob_files: false
2025/10/31-20:01:26.021355 506182                           Options.min_blob_size: 0
2025/10/31-20:01:26.021356 506182                          Options.blob_file_size: 268435456
2025/10/31-20:01:26.021358 506182                   Options.blob_compression_type: NoCompression
2025/10/31-20:01:26.021360 506182          Options.enable_blob_garbage_collection: false
2025/10/31-20:01:26.021361 506182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:01:26.021363 506182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:01:26.021365 506182          Options.blob_compaction_readahead_size: 0
2025/10/31-20:01:26.021367 506182                Options.blob_file_starting_level: 0
2025/10/31-20:01:26.021368 506182         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:01:26.021370 506182            Options.memtable_max_range_deletions: 0
2025/10/31-20:01:26.023882 506182 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016109 succeeded,manifest_file_number is 16109, next_file_number is 16111, last_sequence is 0, log_number is 16105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16105
2025/10/31-20:01:26.023898 506182 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16105
2025/10/31-20:01:26.023901 506182 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16105
2025/10/31-20:01:26.023957 506182 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:01:26.025823 506182 EVENT_LOG_v1 {"time_micros": 1761937286025807, "job": 1, "event": "recovery_started", "wal_files": [16108]}
2025/10/31-20:01:26.025836 506182 [db/db_impl/db_impl_open.cc:1143] Recovering log #16108 mode 2
2025/10/31-20:01:26.025966 506182 EVENT_LOG_v1 {"time_micros": 1761937286025963, "job": 1, "event": "recovery_finished"}
2025/10/31-20:01:26.026122 506182 [db/version_set.cc:5438] Creating manifest 16113
2025/10/31-20:01:26.040883 506182 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:01:26.041193 506182 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921711032743
2025/10/31-20:01:26.041505 506182 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x590211883810
2025/10/31-20:01:26.042570 506182 DB pointer 0x5902118208c0
2025/10/31-20:01:26.043315 506219 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:01:26.043330 506219 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5902117dc020#506182 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5902117bbb40#506182 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:01:26.288320 506182 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:01:26.288492 506182 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:01:26.293787 506182 [db/db_impl/db_impl.cc:667] Shutdown complete
