2025/10/31-20:23:57.766117 510018 RocksDB version: 8.10.0
2025/10/31-20:23:57.766270 510018 Compile date 2023-12-15 13:01:14
2025/10/31-20:23:57.766287 510018 DB SUMMARY
2025/10/31-20:23:57.766292 510018 Host name (Env):  vmi2853651
2025/10/31-20:23:57.766294 510018 DB Session ID:  P9DO202UGTTI5534BFH8
2025/10/31-20:23:57.767468 510018 CURRENT file:  CURRENT
2025/10/31-20:23:57.767476 510018 IDENTITY file:  IDENTITY
2025/10/31-20:23:57.767527 510018 MANIFEST file:  MANIFEST-016457 size: 214 Bytes
2025/10/31-20:23:57.767532 510018 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:23:57.767536 510018 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016456.log size: 0 ; 
2025/10/31-20:23:57.767610 510018                         Options.error_if_exists: 0
2025/10/31-20:23:57.767613 510018                       Options.create_if_missing: 1
2025/10/31-20:23:57.767615 510018                         Options.paranoid_checks: 1
2025/10/31-20:23:57.767618 510018             Options.flush_verify_memtable_count: 1
2025/10/31-20:23:57.767620 510018          Options.compaction_verify_record_count: 1
2025/10/31-20:23:57.767622 510018                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:23:57.767624 510018        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:23:57.767627 510018                                     Options.env: 0x5871f5ec8dc0
2025/10/31-20:23:57.767631 510018                                      Options.fs: PosixFileSystem
2025/10/31-20:23:57.767634 510018                                Options.info_log: 0x5871f5e797e0
2025/10/31-20:23:57.767636 510018                Options.max_file_opening_threads: 16
2025/10/31-20:23:57.767639 510018                              Options.statistics: (nil)
2025/10/31-20:23:57.767642 510018                               Options.use_fsync: 0
2025/10/31-20:23:57.767645 510018                       Options.max_log_file_size: 0
2025/10/31-20:23:57.767648 510018                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:23:57.767651 510018                   Options.log_file_time_to_roll: 0
2025/10/31-20:23:57.767654 510018                       Options.keep_log_file_num: 1000
2025/10/31-20:23:57.767656 510018                    Options.recycle_log_file_num: 0
2025/10/31-20:23:57.767659 510018                         Options.allow_fallocate: 1
2025/10/31-20:23:57.767662 510018                        Options.allow_mmap_reads: 0
2025/10/31-20:23:57.767665 510018                       Options.allow_mmap_writes: 0
2025/10/31-20:23:57.767668 510018                        Options.use_direct_reads: 0
2025/10/31-20:23:57.767671 510018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:23:57.767673 510018          Options.create_missing_column_families: 1
2025/10/31-20:23:57.767676 510018                              Options.db_log_dir: 
2025/10/31-20:23:57.767679 510018                                 Options.wal_dir: 
2025/10/31-20:23:57.767682 510018                Options.table_cache_numshardbits: 6
2025/10/31-20:23:57.767684 510018                         Options.WAL_ttl_seconds: 0
2025/10/31-20:23:57.767687 510018                       Options.WAL_size_limit_MB: 0
2025/10/31-20:23:57.767690 510018                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:23:57.767693 510018             Options.manifest_preallocation_size: 4194304
2025/10/31-20:23:57.767696 510018                     Options.is_fd_close_on_exec: 1
2025/10/31-20:23:57.767699 510018                   Options.advise_random_on_open: 1
2025/10/31-20:23:57.767701 510018                    Options.db_write_buffer_size: 0
2025/10/31-20:23:57.767704 510018                    Options.write_buffer_manager: 0x5871f5e79720
2025/10/31-20:23:57.767707 510018         Options.access_hint_on_compaction_start: 1
2025/10/31-20:23:57.767709 510018           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:23:57.767712 510018                      Options.use_adaptive_mutex: 0
2025/10/31-20:23:57.767714 510018                            Options.rate_limiter: (nil)
2025/10/31-20:23:57.767730 510018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:23:57.767733 510018                       Options.wal_recovery_mode: 2
2025/10/31-20:23:57.767735 510018                  Options.enable_thread_tracking: 0
2025/10/31-20:23:57.767738 510018                  Options.enable_pipelined_write: 0
2025/10/31-20:23:57.767740 510018                  Options.unordered_write: 0
2025/10/31-20:23:57.767742 510018         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:23:57.767744 510018      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:23:57.767746 510018             Options.write_thread_max_yield_usec: 100
2025/10/31-20:23:57.767749 510018            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:23:57.767751 510018                               Options.row_cache: None
2025/10/31-20:23:57.767753 510018                              Options.wal_filter: None
2025/10/31-20:23:57.767756 510018             Options.avoid_flush_during_recovery: 0
2025/10/31-20:23:57.767758 510018             Options.allow_ingest_behind: 0
2025/10/31-20:23:57.767760 510018             Options.two_write_queues: 0
2025/10/31-20:23:57.767763 510018             Options.manual_wal_flush: 0
2025/10/31-20:23:57.767765 510018             Options.wal_compression: 0
2025/10/31-20:23:57.767768 510018             Options.atomic_flush: 0
2025/10/31-20:23:57.767771 510018             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:23:57.767773 510018                 Options.persist_stats_to_disk: 0
2025/10/31-20:23:57.767776 510018                 Options.write_dbid_to_manifest: 0
2025/10/31-20:23:57.767779 510018                 Options.log_readahead_size: 0
2025/10/31-20:23:57.767781 510018                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:23:57.767784 510018                 Options.best_efforts_recovery: 0
2025/10/31-20:23:57.767786 510018                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:23:57.767789 510018            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:23:57.767792 510018             Options.allow_data_in_errors: 0
2025/10/31-20:23:57.767795 510018             Options.db_host_id: __hostname__
2025/10/31-20:23:57.767797 510018             Options.enforce_single_del_contracts: true
2025/10/31-20:23:57.767800 510018             Options.max_background_jobs: 2
2025/10/31-20:23:57.767803 510018             Options.max_background_compactions: -1
2025/10/31-20:23:57.767806 510018             Options.max_subcompactions: 1
2025/10/31-20:23:57.767808 510018             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:23:57.767811 510018           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:23:57.767813 510018             Options.delayed_write_rate : 16777216
2025/10/31-20:23:57.767816 510018             Options.max_total_wal_size: 0
2025/10/31-20:23:57.767819 510018             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:23:57.767822 510018                   Options.stats_dump_period_sec: 600
2025/10/31-20:23:57.767824 510018                 Options.stats_persist_period_sec: 600
2025/10/31-20:23:57.767827 510018                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:23:57.767830 510018                          Options.max_open_files: -1
2025/10/31-20:23:57.767833 510018                          Options.bytes_per_sync: 0
2025/10/31-20:23:57.767836 510018                      Options.wal_bytes_per_sync: 0
2025/10/31-20:23:57.767838 510018                   Options.strict_bytes_per_sync: 0
2025/10/31-20:23:57.767841 510018       Options.compaction_readahead_size: 2097152
2025/10/31-20:23:57.767844 510018                  Options.max_background_flushes: -1
2025/10/31-20:23:57.767846 510018 Options.daily_offpeak_time_utc: 
2025/10/31-20:23:57.767849 510018 Compression algorithms supported:
2025/10/31-20:23:57.767862 510018 	kZSTD supported: 1
2025/10/31-20:23:57.767865 510018 	kXpressCompression supported: 0
2025/10/31-20:23:57.767870 510018 	kBZip2Compression supported: 1
2025/10/31-20:23:57.767877 510018 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:23:57.767880 510018 	kLZ4Compression supported: 1
2025/10/31-20:23:57.767882 510018 	kZlibCompression supported: 1
2025/10/31-20:23:57.767885 510018 	kLZ4HCCompression supported: 1
2025/10/31-20:23:57.767887 510018 	kSnappyCompression supported: 1
2025/10/31-20:23:57.767891 510018 Fast CRC32 supported: Not supported on x86
2025/10/31-20:23:57.767894 510018 DMutex implementation: pthread_mutex_t
2025/10/31-20:23:57.768073 510018 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016457
2025/10/31-20:23:57.768449 510018 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:23:57.768455 510018               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:23:57.768458 510018           Options.merge_operator: None
2025/10/31-20:23:57.768461 510018        Options.compaction_filter: None
2025/10/31-20:23:57.768464 510018        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:23:57.768467 510018  Options.sst_partitioner_factory: None
2025/10/31-20:23:57.768470 510018         Options.memtable_factory: SkipListFactory
2025/10/31-20:23:57.768472 510018            Options.table_factory: BlockBasedTable
2025/10/31-20:23:57.768510 510018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5871f5f4be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5871f5e8f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:23:57.768514 510018        Options.write_buffer_size: 67108864
2025/10/31-20:23:57.768516 510018  Options.max_write_buffer_number: 2
2025/10/31-20:23:57.768519 510018          Options.compression: Snappy
2025/10/31-20:23:57.768522 510018                  Options.bottommost_compression: Disabled
2025/10/31-20:23:57.768524 510018       Options.prefix_extractor: nullptr
2025/10/31-20:23:57.768527 510018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:23:57.768530 510018             Options.num_levels: 7
2025/10/31-20:23:57.768533 510018        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:23:57.768535 510018     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:23:57.768538 510018     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:23:57.768541 510018            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:23:57.768543 510018                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:23:57.768546 510018               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:23:57.768549 510018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:23:57.768551 510018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:57.768554 510018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:23:57.768557 510018                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:23:57.768564 510018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:57.768567 510018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:57.768570 510018            Options.compression_opts.window_bits: -14
2025/10/31-20:23:57.768572 510018                  Options.compression_opts.level: 32767
2025/10/31-20:23:57.768575 510018               Options.compression_opts.strategy: 0
2025/10/31-20:23:57.768577 510018         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:23:57.768580 510018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:57.768583 510018         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:57.768585 510018         Options.compression_opts.parallel_threads: 1
2025/10/31-20:23:57.768588 510018                  Options.compression_opts.enabled: false
2025/10/31-20:23:57.768590 510018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:57.768593 510018      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:23:57.768596 510018          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:23:57.768598 510018              Options.level0_stop_writes_trigger: 36
2025/10/31-20:23:57.768601 510018                   Options.target_file_size_base: 67108864
2025/10/31-20:23:57.768603 510018             Options.target_file_size_multiplier: 1
2025/10/31-20:23:57.768606 510018                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:23:57.768609 510018 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:23:57.768611 510018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:23:57.768617 510018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:23:57.768620 510018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:23:57.768623 510018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:23:57.768625 510018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:23:57.768628 510018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:23:57.768631 510018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:23:57.768633 510018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:23:57.768636 510018       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:23:57.768639 510018                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:23:57.768641 510018   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:23:57.768644 510018                        Options.arena_block_size: 1048576
2025/10/31-20:23:57.768647 510018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:23:57.768650 510018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:23:57.768652 510018                Options.disable_auto_compactions: 0
2025/10/31-20:23:57.768657 510018                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:23:57.768661 510018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:23:57.768663 510018 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:23:57.768666 510018 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:23:57.768669 510018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:23:57.768671 510018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:23:57.768674 510018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:23:57.768678 510018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:23:57.768680 510018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:23:57.768683 510018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:23:57.768690 510018                   Options.table_properties_collectors: 
2025/10/31-20:23:57.768692 510018                   Options.inplace_update_support: 0
2025/10/31-20:23:57.768700 510018                 Options.inplace_update_num_locks: 10000
2025/10/31-20:23:57.768703 510018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:23:57.768706 510018               Options.memtable_whole_key_filtering: 0
2025/10/31-20:23:57.768709 510018   Options.memtable_huge_page_size: 0
2025/10/31-20:23:57.768712 510018                           Options.bloom_locality: 0
2025/10/31-20:23:57.768714 510018                    Options.max_successive_merges: 0
2025/10/31-20:23:57.768716 510018                Options.optimize_filters_for_hits: 0
2025/10/31-20:23:57.768719 510018                Options.paranoid_file_checks: 0
2025/10/31-20:23:57.768721 510018                Options.force_consistency_checks: 1
2025/10/31-20:23:57.768723 510018                Options.report_bg_io_stats: 0
2025/10/31-20:23:57.768726 510018                               Options.ttl: 2592000
2025/10/31-20:23:57.768729 510018          Options.periodic_compaction_seconds: 60
2025/10/31-20:23:57.768732 510018                        Options.default_temperature: kUnknown
2025/10/31-20:23:57.768735 510018  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:23:57.768737 510018    Options.preserve_internal_time_seconds: 0
2025/10/31-20:23:57.768740 510018                       Options.enable_blob_files: false
2025/10/31-20:23:57.768742 510018                           Options.min_blob_size: 0
2025/10/31-20:23:57.768745 510018                          Options.blob_file_size: 268435456
2025/10/31-20:23:57.768748 510018                   Options.blob_compression_type: NoCompression
2025/10/31-20:23:57.768750 510018          Options.enable_blob_garbage_collection: false
2025/10/31-20:23:57.768753 510018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:23:57.768756 510018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:23:57.768759 510018          Options.blob_compaction_readahead_size: 0
2025/10/31-20:23:57.768762 510018                Options.blob_file_starting_level: 0
2025/10/31-20:23:57.768765 510018         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:23:57.768768 510018            Options.memtable_max_range_deletions: 0
2025/10/31-20:23:57.768976 510018 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:23:57.768981 510018               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:23:57.768984 510018           Options.merge_operator: None
2025/10/31-20:23:57.768986 510018        Options.compaction_filter: None
2025/10/31-20:23:57.768989 510018        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:23:57.768991 510018  Options.sst_partitioner_factory: None
2025/10/31-20:23:57.768993 510018         Options.memtable_factory: SkipListFactory
2025/10/31-20:23:57.768995 510018            Options.table_factory: BlockBasedTable
2025/10/31-20:23:57.769014 510018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5871f5f51b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5871f5e6eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:23:57.769025 510018        Options.write_buffer_size: 67108864
2025/10/31-20:23:57.769028 510018  Options.max_write_buffer_number: 2
2025/10/31-20:23:57.769031 510018          Options.compression: Snappy
2025/10/31-20:23:57.769033 510018                  Options.bottommost_compression: Disabled
2025/10/31-20:23:57.769036 510018       Options.prefix_extractor: nullptr
2025/10/31-20:23:57.769038 510018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:23:57.769041 510018             Options.num_levels: 7
2025/10/31-20:23:57.769044 510018        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:23:57.769046 510018     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:23:57.769049 510018     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:23:57.769052 510018            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:23:57.769054 510018                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:23:57.769057 510018               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:23:57.769060 510018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:23:57.769062 510018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:57.769065 510018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:23:57.769067 510018                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:23:57.769070 510018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:57.769073 510018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:57.769075 510018            Options.compression_opts.window_bits: -14
2025/10/31-20:23:57.769078 510018                  Options.compression_opts.level: 32767
2025/10/31-20:23:57.769081 510018               Options.compression_opts.strategy: 0
2025/10/31-20:23:57.769083 510018         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:23:57.769086 510018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:57.769088 510018         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:57.769091 510018         Options.compression_opts.parallel_threads: 1
2025/10/31-20:23:57.769093 510018                  Options.compression_opts.enabled: false
2025/10/31-20:23:57.769096 510018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:57.769099 510018      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:23:57.769101 510018          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:23:57.769104 510018              Options.level0_stop_writes_trigger: 36
2025/10/31-20:23:57.769107 510018                   Options.target_file_size_base: 67108864
2025/10/31-20:23:57.769109 510018             Options.target_file_size_multiplier: 1
2025/10/31-20:23:57.769112 510018                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:23:57.769114 510018 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:23:57.769117 510018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:23:57.769122 510018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:23:57.769125 510018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:23:57.769127 510018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:23:57.769130 510018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:23:57.769133 510018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:23:57.769135 510018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:23:57.769138 510018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:23:57.769141 510018       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:23:57.769143 510018                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:23:57.769146 510018   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:23:57.769154 510018                        Options.arena_block_size: 1048576
2025/10/31-20:23:57.769157 510018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:23:57.769159 510018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:23:57.769162 510018                Options.disable_auto_compactions: 1
2025/10/31-20:23:57.769165 510018                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:23:57.769198 510018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:23:57.769202 510018 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:23:57.769204 510018 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:23:57.769207 510018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:23:57.769209 510018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:23:57.769212 510018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:23:57.769215 510018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:23:57.769217 510018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:23:57.769220 510018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:23:57.769224 510018                   Options.table_properties_collectors: 
2025/10/31-20:23:57.769226 510018                   Options.inplace_update_support: 0
2025/10/31-20:23:57.769229 510018                 Options.inplace_update_num_locks: 10000
2025/10/31-20:23:57.769231 510018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:23:57.769234 510018               Options.memtable_whole_key_filtering: 0
2025/10/31-20:23:57.769236 510018   Options.memtable_huge_page_size: 0
2025/10/31-20:23:57.769238 510018                           Options.bloom_locality: 0
2025/10/31-20:23:57.769241 510018                    Options.max_successive_merges: 0
2025/10/31-20:23:57.769243 510018                Options.optimize_filters_for_hits: 0
2025/10/31-20:23:57.769246 510018                Options.paranoid_file_checks: 0
2025/10/31-20:23:57.769248 510018                Options.force_consistency_checks: 1
2025/10/31-20:23:57.769264 510018                Options.report_bg_io_stats: 0
2025/10/31-20:23:57.769267 510018                               Options.ttl: 2592000
2025/10/31-20:23:57.769269 510018          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:23:57.769272 510018                        Options.default_temperature: kUnknown
2025/10/31-20:23:57.769275 510018  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:23:57.769277 510018    Options.preserve_internal_time_seconds: 0
2025/10/31-20:23:57.769280 510018                       Options.enable_blob_files: false
2025/10/31-20:23:57.769282 510018                           Options.min_blob_size: 0
2025/10/31-20:23:57.769285 510018                          Options.blob_file_size: 268435456
2025/10/31-20:23:57.769288 510018                   Options.blob_compression_type: NoCompression
2025/10/31-20:23:57.769290 510018          Options.enable_blob_garbage_collection: false
2025/10/31-20:23:57.769293 510018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:23:57.769297 510018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:23:57.769300 510018          Options.blob_compaction_readahead_size: 0
2025/10/31-20:23:57.769302 510018                Options.blob_file_starting_level: 0
2025/10/31-20:23:57.769305 510018         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:23:57.769308 510018            Options.memtable_max_range_deletions: 0
2025/10/31-20:23:57.772475 510018 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016457 succeeded,manifest_file_number is 16457, next_file_number is 16459, last_sequence is 0, log_number is 16453,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16453
2025/10/31-20:23:57.772496 510018 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16453
2025/10/31-20:23:57.772500 510018 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16453
2025/10/31-20:23:57.772583 510018 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:23:57.774669 510018 EVENT_LOG_v1 {"time_micros": 1761938637774653, "job": 1, "event": "recovery_started", "wal_files": [16456]}
2025/10/31-20:23:57.774680 510018 [db/db_impl/db_impl_open.cc:1143] Recovering log #16456 mode 2
2025/10/31-20:23:57.774837 510018 EVENT_LOG_v1 {"time_micros": 1761938637774834, "job": 1, "event": "recovery_finished"}
2025/10/31-20:23:57.775051 510018 [db/version_set.cc:5438] Creating manifest 16461
2025/10/31-20:23:57.788844 510018 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:23:57.789348 510018 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923065016431
2025/10/31-20:23:57.789742 510018 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5871f5f36810
2025/10/31-20:23:57.790861 510018 DB pointer 0x5871f5ed38c0
2025/10/31-20:23:57.791551 510055 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:23:57.791563 510055 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5871f5e8f020#510018 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5871f5e6eb40#510018 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:23:58.031934 510018 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:23:58.032033 510018 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:23:58.036885 510018 [db/db_impl/db_impl.cc:667] Shutdown complete
