2025/10/31-21:02:48.530237 516607 RocksDB version: 8.10.0
2025/10/31-21:02:48.530419 516607 Compile date 2023-12-15 13:01:14
2025/10/31-21:02:48.530487 516607 DB SUMMARY
2025/10/31-21:02:48.530495 516607 Host name (Env):  vmi2853651
2025/10/31-21:02:48.530498 516607 DB Session ID:  0Z91B7F9EEN0S24P1GNP
2025/10/31-21:02:48.531326 516607 CURRENT file:  CURRENT
2025/10/31-21:02:48.531331 516607 IDENTITY file:  IDENTITY
2025/10/31-21:02:48.531360 516607 MANIFEST file:  MANIFEST-017057 size: 214 Bytes
2025/10/31-21:02:48.531363 516607 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:02:48.531366 516607 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017056.log size: 0 ; 
2025/10/31-21:02:48.531412 516607                         Options.error_if_exists: 0
2025/10/31-21:02:48.531414 516607                       Options.create_if_missing: 1
2025/10/31-21:02:48.531416 516607                         Options.paranoid_checks: 1
2025/10/31-21:02:48.531417 516607             Options.flush_verify_memtable_count: 1
2025/10/31-21:02:48.531419 516607          Options.compaction_verify_record_count: 1
2025/10/31-21:02:48.531421 516607                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:02:48.531423 516607        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:02:48.531424 516607                                     Options.env: 0x5fa50b23fdc0
2025/10/31-21:02:48.531427 516607                                      Options.fs: PosixFileSystem
2025/10/31-21:02:48.531429 516607                                Options.info_log: 0x5fa50b1f07e0
2025/10/31-21:02:48.531431 516607                Options.max_file_opening_threads: 16
2025/10/31-21:02:48.531432 516607                              Options.statistics: (nil)
2025/10/31-21:02:48.531434 516607                               Options.use_fsync: 0
2025/10/31-21:02:48.531436 516607                       Options.max_log_file_size: 0
2025/10/31-21:02:48.531438 516607                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:02:48.531440 516607                   Options.log_file_time_to_roll: 0
2025/10/31-21:02:48.531443 516607                       Options.keep_log_file_num: 1000
2025/10/31-21:02:48.531446 516607                    Options.recycle_log_file_num: 0
2025/10/31-21:02:48.531451 516607                         Options.allow_fallocate: 1
2025/10/31-21:02:48.531456 516607                        Options.allow_mmap_reads: 0
2025/10/31-21:02:48.531460 516607                       Options.allow_mmap_writes: 0
2025/10/31-21:02:48.531463 516607                        Options.use_direct_reads: 0
2025/10/31-21:02:48.531465 516607                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:02:48.531468 516607          Options.create_missing_column_families: 1
2025/10/31-21:02:48.531470 516607                              Options.db_log_dir: 
2025/10/31-21:02:48.531473 516607                                 Options.wal_dir: 
2025/10/31-21:02:48.531476 516607                Options.table_cache_numshardbits: 6
2025/10/31-21:02:48.531479 516607                         Options.WAL_ttl_seconds: 0
2025/10/31-21:02:48.531482 516607                       Options.WAL_size_limit_MB: 0
2025/10/31-21:02:48.531485 516607                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:02:48.531487 516607             Options.manifest_preallocation_size: 4194304
2025/10/31-21:02:48.531490 516607                     Options.is_fd_close_on_exec: 1
2025/10/31-21:02:48.531492 516607                   Options.advise_random_on_open: 1
2025/10/31-21:02:48.531495 516607                    Options.db_write_buffer_size: 0
2025/10/31-21:02:48.531497 516607                    Options.write_buffer_manager: 0x5fa50b1f0720
2025/10/31-21:02:48.531500 516607         Options.access_hint_on_compaction_start: 1
2025/10/31-21:02:48.531503 516607           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:02:48.531505 516607                      Options.use_adaptive_mutex: 0
2025/10/31-21:02:48.531508 516607                            Options.rate_limiter: (nil)
2025/10/31-21:02:48.531524 516607     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:02:48.531527 516607                       Options.wal_recovery_mode: 2
2025/10/31-21:02:48.531529 516607                  Options.enable_thread_tracking: 0
2025/10/31-21:02:48.531530 516607                  Options.enable_pipelined_write: 0
2025/10/31-21:02:48.531532 516607                  Options.unordered_write: 0
2025/10/31-21:02:48.531533 516607         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:02:48.531535 516607      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:02:48.531537 516607             Options.write_thread_max_yield_usec: 100
2025/10/31-21:02:48.531538 516607            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:02:48.531540 516607                               Options.row_cache: None
2025/10/31-21:02:48.531542 516607                              Options.wal_filter: None
2025/10/31-21:02:48.531544 516607             Options.avoid_flush_during_recovery: 0
2025/10/31-21:02:48.531545 516607             Options.allow_ingest_behind: 0
2025/10/31-21:02:48.531547 516607             Options.two_write_queues: 0
2025/10/31-21:02:48.531548 516607             Options.manual_wal_flush: 0
2025/10/31-21:02:48.531550 516607             Options.wal_compression: 0
2025/10/31-21:02:48.531552 516607             Options.atomic_flush: 0
2025/10/31-21:02:48.531553 516607             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:02:48.531555 516607                 Options.persist_stats_to_disk: 0
2025/10/31-21:02:48.531556 516607                 Options.write_dbid_to_manifest: 0
2025/10/31-21:02:48.531558 516607                 Options.log_readahead_size: 0
2025/10/31-21:02:48.531573 516607                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:02:48.531575 516607                 Options.best_efforts_recovery: 0
2025/10/31-21:02:48.531577 516607                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:02:48.531579 516607            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:02:48.531580 516607             Options.allow_data_in_errors: 0
2025/10/31-21:02:48.531582 516607             Options.db_host_id: __hostname__
2025/10/31-21:02:48.531583 516607             Options.enforce_single_del_contracts: true
2025/10/31-21:02:48.531586 516607             Options.max_background_jobs: 2
2025/10/31-21:02:48.531587 516607             Options.max_background_compactions: -1
2025/10/31-21:02:48.531589 516607             Options.max_subcompactions: 1
2025/10/31-21:02:48.531591 516607             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:02:48.531592 516607           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:02:48.531594 516607             Options.delayed_write_rate : 16777216
2025/10/31-21:02:48.531596 516607             Options.max_total_wal_size: 0
2025/10/31-21:02:48.531597 516607             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:02:48.531599 516607                   Options.stats_dump_period_sec: 600
2025/10/31-21:02:48.531601 516607                 Options.stats_persist_period_sec: 600
2025/10/31-21:02:48.531602 516607                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:02:48.531604 516607                          Options.max_open_files: -1
2025/10/31-21:02:48.531606 516607                          Options.bytes_per_sync: 0
2025/10/31-21:02:48.531607 516607                      Options.wal_bytes_per_sync: 0
2025/10/31-21:02:48.531609 516607                   Options.strict_bytes_per_sync: 0
2025/10/31-21:02:48.531611 516607       Options.compaction_readahead_size: 2097152
2025/10/31-21:02:48.531612 516607                  Options.max_background_flushes: -1
2025/10/31-21:02:48.531614 516607 Options.daily_offpeak_time_utc: 
2025/10/31-21:02:48.531616 516607 Compression algorithms supported:
2025/10/31-21:02:48.531641 516607 	kZSTD supported: 1
2025/10/31-21:02:48.531643 516607 	kXpressCompression supported: 0
2025/10/31-21:02:48.531645 516607 	kBZip2Compression supported: 1
2025/10/31-21:02:48.531652 516607 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:02:48.531654 516607 	kLZ4Compression supported: 1
2025/10/31-21:02:48.531655 516607 	kZlibCompression supported: 1
2025/10/31-21:02:48.531657 516607 	kLZ4HCCompression supported: 1
2025/10/31-21:02:48.531659 516607 	kSnappyCompression supported: 1
2025/10/31-21:02:48.531662 516607 Fast CRC32 supported: Not supported on x86
2025/10/31-21:02:48.531664 516607 DMutex implementation: pthread_mutex_t
2025/10/31-21:02:48.531880 516607 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017057
2025/10/31-21:02:48.532275 516607 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:02:48.532280 516607               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:02:48.532283 516607           Options.merge_operator: None
2025/10/31-21:02:48.532284 516607        Options.compaction_filter: None
2025/10/31-21:02:48.532287 516607        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:02:48.532289 516607  Options.sst_partitioner_factory: None
2025/10/31-21:02:48.532291 516607         Options.memtable_factory: SkipListFactory
2025/10/31-21:02:48.532293 516607            Options.table_factory: BlockBasedTable
2025/10/31-21:02:48.532321 516607            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fa50b2c2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa50b206020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:02:48.532324 516607        Options.write_buffer_size: 67108864
2025/10/31-21:02:48.532326 516607  Options.max_write_buffer_number: 2
2025/10/31-21:02:48.532328 516607          Options.compression: Snappy
2025/10/31-21:02:48.532329 516607                  Options.bottommost_compression: Disabled
2025/10/31-21:02:48.532331 516607       Options.prefix_extractor: nullptr
2025/10/31-21:02:48.532333 516607   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:02:48.532334 516607             Options.num_levels: 7
2025/10/31-21:02:48.532336 516607        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:02:48.532338 516607     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:02:48.532339 516607     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:02:48.532341 516607            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:02:48.532343 516607                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:02:48.532344 516607               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:02:48.532346 516607         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:02:48.532348 516607         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:48.532349 516607         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:02:48.532351 516607                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:02:48.532356 516607         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:48.532358 516607         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:48.532360 516607            Options.compression_opts.window_bits: -14
2025/10/31-21:02:48.532361 516607                  Options.compression_opts.level: 32767
2025/10/31-21:02:48.532363 516607               Options.compression_opts.strategy: 0
2025/10/31-21:02:48.532364 516607         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:02:48.532366 516607         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:48.532368 516607         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:48.532369 516607         Options.compression_opts.parallel_threads: 1
2025/10/31-21:02:48.532371 516607                  Options.compression_opts.enabled: false
2025/10/31-21:02:48.532372 516607         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:48.532374 516607      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:02:48.532376 516607          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:02:48.532378 516607              Options.level0_stop_writes_trigger: 36
2025/10/31-21:02:48.532380 516607                   Options.target_file_size_base: 67108864
2025/10/31-21:02:48.532383 516607             Options.target_file_size_multiplier: 1
2025/10/31-21:02:48.532385 516607                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:02:48.532388 516607 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:02:48.532390 516607          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:02:48.532399 516607 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:02:48.532403 516607 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:02:48.532407 516607 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:02:48.532409 516607 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:02:48.532412 516607 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:02:48.532414 516607 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:02:48.532417 516607 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:02:48.532419 516607       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:02:48.532422 516607                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:02:48.532424 516607   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:02:48.532426 516607                        Options.arena_block_size: 1048576
2025/10/31-21:02:48.532429 516607   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:02:48.532431 516607   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:02:48.532434 516607                Options.disable_auto_compactions: 0
2025/10/31-21:02:48.532439 516607                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:02:48.532442 516607                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:02:48.532445 516607 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:02:48.532447 516607 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:02:48.532450 516607 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:02:48.532452 516607 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:02:48.532455 516607 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:02:48.532459 516607 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:02:48.532461 516607 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:02:48.532463 516607 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:02:48.532470 516607                   Options.table_properties_collectors: 
2025/10/31-21:02:48.532472 516607                   Options.inplace_update_support: 0
2025/10/31-21:02:48.532483 516607                 Options.inplace_update_num_locks: 10000
2025/10/31-21:02:48.532486 516607               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:02:48.532489 516607               Options.memtable_whole_key_filtering: 0
2025/10/31-21:02:48.532492 516607   Options.memtable_huge_page_size: 0
2025/10/31-21:02:48.532494 516607                           Options.bloom_locality: 0
2025/10/31-21:02:48.532497 516607                    Options.max_successive_merges: 0
2025/10/31-21:02:48.532499 516607                Options.optimize_filters_for_hits: 0
2025/10/31-21:02:48.532502 516607                Options.paranoid_file_checks: 0
2025/10/31-21:02:48.532504 516607                Options.force_consistency_checks: 1
2025/10/31-21:02:48.532507 516607                Options.report_bg_io_stats: 0
2025/10/31-21:02:48.532509 516607                               Options.ttl: 2592000
2025/10/31-21:02:48.532512 516607          Options.periodic_compaction_seconds: 60
2025/10/31-21:02:48.532515 516607                        Options.default_temperature: kUnknown
2025/10/31-21:02:48.532517 516607  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:02:48.532519 516607    Options.preserve_internal_time_seconds: 0
2025/10/31-21:02:48.532522 516607                       Options.enable_blob_files: false
2025/10/31-21:02:48.532524 516607                           Options.min_blob_size: 0
2025/10/31-21:02:48.532527 516607                          Options.blob_file_size: 268435456
2025/10/31-21:02:48.532529 516607                   Options.blob_compression_type: NoCompression
2025/10/31-21:02:48.532532 516607          Options.enable_blob_garbage_collection: false
2025/10/31-21:02:48.532535 516607      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:02:48.532538 516607 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:02:48.532541 516607          Options.blob_compaction_readahead_size: 0
2025/10/31-21:02:48.532544 516607                Options.blob_file_starting_level: 0
2025/10/31-21:02:48.532547 516607         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:02:48.532550 516607            Options.memtable_max_range_deletions: 0
2025/10/31-21:02:48.532901 516607 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:02:48.532909 516607               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:02:48.532912 516607           Options.merge_operator: None
2025/10/31-21:02:48.532915 516607        Options.compaction_filter: None
2025/10/31-21:02:48.532918 516607        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:02:48.532920 516607  Options.sst_partitioner_factory: None
2025/10/31-21:02:48.532923 516607         Options.memtable_factory: SkipListFactory
2025/10/31-21:02:48.532925 516607            Options.table_factory: BlockBasedTable
2025/10/31-21:02:48.532947 516607            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fa50b2c8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa50b1e5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:02:48.532962 516607        Options.write_buffer_size: 67108864
2025/10/31-21:02:48.532965 516607  Options.max_write_buffer_number: 2
2025/10/31-21:02:48.532967 516607          Options.compression: Snappy
2025/10/31-21:02:48.532970 516607                  Options.bottommost_compression: Disabled
2025/10/31-21:02:48.532972 516607       Options.prefix_extractor: nullptr
2025/10/31-21:02:48.532975 516607   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:02:48.532977 516607             Options.num_levels: 7
2025/10/31-21:02:48.532979 516607        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:02:48.532982 516607     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:02:48.532984 516607     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:02:48.532987 516607            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:02:48.532990 516607                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:02:48.532992 516607               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:02:48.532994 516607         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:02:48.532997 516607         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:48.532999 516607         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:02:48.533002 516607                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:02:48.533005 516607         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:48.533007 516607         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:48.533010 516607            Options.compression_opts.window_bits: -14
2025/10/31-21:02:48.533012 516607                  Options.compression_opts.level: 32767
2025/10/31-21:02:48.533015 516607               Options.compression_opts.strategy: 0
2025/10/31-21:02:48.533017 516607         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:02:48.533019 516607         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:48.533022 516607         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:48.533024 516607         Options.compression_opts.parallel_threads: 1
2025/10/31-21:02:48.533026 516607                  Options.compression_opts.enabled: false
2025/10/31-21:02:48.533029 516607         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:48.533031 516607      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:02:48.533034 516607          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:02:48.533036 516607              Options.level0_stop_writes_trigger: 36
2025/10/31-21:02:48.533039 516607                   Options.target_file_size_base: 67108864
2025/10/31-21:02:48.533041 516607             Options.target_file_size_multiplier: 1
2025/10/31-21:02:48.533044 516607                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:02:48.533046 516607 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:02:48.533049 516607          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:02:48.533054 516607 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:02:48.533057 516607 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:02:48.533059 516607 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:02:48.533062 516607 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:02:48.533064 516607 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:02:48.533067 516607 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:02:48.533069 516607 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:02:48.533072 516607       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:02:48.533075 516607                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:02:48.533077 516607   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:02:48.533087 516607                        Options.arena_block_size: 1048576
2025/10/31-21:02:48.533090 516607   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:02:48.533093 516607   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:02:48.533095 516607                Options.disable_auto_compactions: 1
2025/10/31-21:02:48.533100 516607                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:02:48.533103 516607                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:02:48.533106 516607 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:02:48.533109 516607 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:02:48.533112 516607 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:02:48.533114 516607 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:02:48.533117 516607 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:02:48.533120 516607 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:02:48.533122 516607 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:02:48.533124 516607 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:02:48.533130 516607                   Options.table_properties_collectors: 
2025/10/31-21:02:48.533133 516607                   Options.inplace_update_support: 0
2025/10/31-21:02:48.533135 516607                 Options.inplace_update_num_locks: 10000
2025/10/31-21:02:48.533138 516607               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:02:48.533142 516607               Options.memtable_whole_key_filtering: 0
2025/10/31-21:02:48.533144 516607   Options.memtable_huge_page_size: 0
2025/10/31-21:02:48.533146 516607                           Options.bloom_locality: 0
2025/10/31-21:02:48.533149 516607                    Options.max_successive_merges: 0
2025/10/31-21:02:48.533151 516607                Options.optimize_filters_for_hits: 0
2025/10/31-21:02:48.533154 516607                Options.paranoid_file_checks: 0
2025/10/31-21:02:48.533157 516607                Options.force_consistency_checks: 1
2025/10/31-21:02:48.533159 516607                Options.report_bg_io_stats: 0
2025/10/31-21:02:48.533162 516607                               Options.ttl: 2592000
2025/10/31-21:02:48.533164 516607          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:02:48.533205 516607                        Options.default_temperature: kUnknown
2025/10/31-21:02:48.533208 516607  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:02:48.533210 516607    Options.preserve_internal_time_seconds: 0
2025/10/31-21:02:48.533213 516607                       Options.enable_blob_files: false
2025/10/31-21:02:48.533216 516607                           Options.min_blob_size: 0
2025/10/31-21:02:48.533218 516607                          Options.blob_file_size: 268435456
2025/10/31-21:02:48.533221 516607                   Options.blob_compression_type: NoCompression
2025/10/31-21:02:48.533224 516607          Options.enable_blob_garbage_collection: false
2025/10/31-21:02:48.533227 516607      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:02:48.533230 516607 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:02:48.533234 516607          Options.blob_compaction_readahead_size: 0
2025/10/31-21:02:48.533236 516607                Options.blob_file_starting_level: 0
2025/10/31-21:02:48.533239 516607         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:02:48.533242 516607            Options.memtable_max_range_deletions: 0
2025/10/31-21:02:48.537655 516607 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017057 succeeded,manifest_file_number is 17057, next_file_number is 17059, last_sequence is 0, log_number is 17053,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17053
2025/10/31-21:02:48.537682 516607 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17053
2025/10/31-21:02:48.537686 516607 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17053
2025/10/31-21:02:48.537843 516607 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:02:48.540023 516607 EVENT_LOG_v1 {"time_micros": 1761940968540004, "job": 1, "event": "recovery_started", "wal_files": [17056]}
2025/10/31-21:02:48.540040 516607 [db/db_impl/db_impl_open.cc:1143] Recovering log #17056 mode 2
2025/10/31-21:02:48.540342 516607 EVENT_LOG_v1 {"time_micros": 1761940968540337, "job": 1, "event": "recovery_finished"}
2025/10/31-21:02:48.540646 516607 [db/version_set.cc:5438] Creating manifest 17061
2025/10/31-21:02:48.556848 516607 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:02:48.557554 516607 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925401529541
2025/10/31-21:02:48.558347 516607 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fa50b2ad810
2025/10/31-21:02:48.560018 516607 DB pointer 0x5fa50b24a8c0
2025/10/31-21:02:48.560914 516644 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:02:48.560927 516644 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fa50b206020#516607 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fa50b1e5b40#516607 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:02:48.785640 516607 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:02:48.785868 516607 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:02:48.790543 516607 [db/db_impl/db_impl.cc:667] Shutdown complete
