2025/10/31-23:04:09.749195 536999 RocksDB version: 8.10.0
2025/10/31-23:04:09.749298 536999 Compile date 2023-12-15 13:01:14
2025/10/31-23:04:09.749310 536999 DB SUMMARY
2025/10/31-23:04:09.749320 536999 Host name (Env):  vmi2853651
2025/10/31-23:04:09.749322 536999 DB Session ID:  93AYNT2V69Y0MXI2U7X2
2025/10/31-23:04:09.750218 536999 CURRENT file:  CURRENT
2025/10/31-23:04:09.750224 536999 IDENTITY file:  IDENTITY
2025/10/31-23:04:09.750256 536999 MANIFEST file:  MANIFEST-018893 size: 214 Bytes
2025/10/31-23:04:09.750259 536999 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:04:09.750261 536999 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018892.log size: 0 ; 
2025/10/31-23:04:09.750310 536999                         Options.error_if_exists: 0
2025/10/31-23:04:09.750312 536999                       Options.create_if_missing: 1
2025/10/31-23:04:09.750314 536999                         Options.paranoid_checks: 1
2025/10/31-23:04:09.750316 536999             Options.flush_verify_memtable_count: 1
2025/10/31-23:04:09.750318 536999          Options.compaction_verify_record_count: 1
2025/10/31-23:04:09.750319 536999                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:04:09.750321 536999        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:04:09.750323 536999                                     Options.env: 0x5e5247087dc0
2025/10/31-23:04:09.750326 536999                                      Options.fs: PosixFileSystem
2025/10/31-23:04:09.750328 536999                                Options.info_log: 0x5e52470387e0
2025/10/31-23:04:09.750329 536999                Options.max_file_opening_threads: 16
2025/10/31-23:04:09.750331 536999                              Options.statistics: (nil)
2025/10/31-23:04:09.750333 536999                               Options.use_fsync: 0
2025/10/31-23:04:09.750335 536999                       Options.max_log_file_size: 0
2025/10/31-23:04:09.750337 536999                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:04:09.750339 536999                   Options.log_file_time_to_roll: 0
2025/10/31-23:04:09.750341 536999                       Options.keep_log_file_num: 1000
2025/10/31-23:04:09.750342 536999                    Options.recycle_log_file_num: 0
2025/10/31-23:04:09.750344 536999                         Options.allow_fallocate: 1
2025/10/31-23:04:09.750346 536999                        Options.allow_mmap_reads: 0
2025/10/31-23:04:09.750347 536999                       Options.allow_mmap_writes: 0
2025/10/31-23:04:09.750349 536999                        Options.use_direct_reads: 0
2025/10/31-23:04:09.750351 536999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:04:09.750352 536999          Options.create_missing_column_families: 1
2025/10/31-23:04:09.750354 536999                              Options.db_log_dir: 
2025/10/31-23:04:09.750356 536999                                 Options.wal_dir: 
2025/10/31-23:04:09.750357 536999                Options.table_cache_numshardbits: 6
2025/10/31-23:04:09.750359 536999                         Options.WAL_ttl_seconds: 0
2025/10/31-23:04:09.750361 536999                       Options.WAL_size_limit_MB: 0
2025/10/31-23:04:09.750362 536999                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:04:09.750364 536999             Options.manifest_preallocation_size: 4194304
2025/10/31-23:04:09.750366 536999                     Options.is_fd_close_on_exec: 1
2025/10/31-23:04:09.750367 536999                   Options.advise_random_on_open: 1
2025/10/31-23:04:09.750369 536999                    Options.db_write_buffer_size: 0
2025/10/31-23:04:09.750371 536999                    Options.write_buffer_manager: 0x5e5247038720
2025/10/31-23:04:09.750372 536999         Options.access_hint_on_compaction_start: 1
2025/10/31-23:04:09.750374 536999           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:04:09.750376 536999                      Options.use_adaptive_mutex: 0
2025/10/31-23:04:09.750377 536999                            Options.rate_limiter: (nil)
2025/10/31-23:04:09.750387 536999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:04:09.750389 536999                       Options.wal_recovery_mode: 2
2025/10/31-23:04:09.750391 536999                  Options.enable_thread_tracking: 0
2025/10/31-23:04:09.750392 536999                  Options.enable_pipelined_write: 0
2025/10/31-23:04:09.750394 536999                  Options.unordered_write: 0
2025/10/31-23:04:09.750396 536999         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:04:09.750397 536999      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:04:09.750399 536999             Options.write_thread_max_yield_usec: 100
2025/10/31-23:04:09.750401 536999            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:04:09.750402 536999                               Options.row_cache: None
2025/10/31-23:04:09.750404 536999                              Options.wal_filter: None
2025/10/31-23:04:09.750406 536999             Options.avoid_flush_during_recovery: 0
2025/10/31-23:04:09.750408 536999             Options.allow_ingest_behind: 0
2025/10/31-23:04:09.750409 536999             Options.two_write_queues: 0
2025/10/31-23:04:09.750411 536999             Options.manual_wal_flush: 0
2025/10/31-23:04:09.750412 536999             Options.wal_compression: 0
2025/10/31-23:04:09.750414 536999             Options.atomic_flush: 0
2025/10/31-23:04:09.750416 536999             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:04:09.750417 536999                 Options.persist_stats_to_disk: 0
2025/10/31-23:04:09.750419 536999                 Options.write_dbid_to_manifest: 0
2025/10/31-23:04:09.750421 536999                 Options.log_readahead_size: 0
2025/10/31-23:04:09.750422 536999                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:04:09.750435 536999                 Options.best_efforts_recovery: 0
2025/10/31-23:04:09.750436 536999                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:04:09.750438 536999            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:04:09.750440 536999             Options.allow_data_in_errors: 0
2025/10/31-23:04:09.750442 536999             Options.db_host_id: __hostname__
2025/10/31-23:04:09.750443 536999             Options.enforce_single_del_contracts: true
2025/10/31-23:04:09.750445 536999             Options.max_background_jobs: 2
2025/10/31-23:04:09.750447 536999             Options.max_background_compactions: -1
2025/10/31-23:04:09.750449 536999             Options.max_subcompactions: 1
2025/10/31-23:04:09.750451 536999             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:04:09.750452 536999           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:04:09.750454 536999             Options.delayed_write_rate : 16777216
2025/10/31-23:04:09.750456 536999             Options.max_total_wal_size: 0
2025/10/31-23:04:09.750457 536999             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:04:09.750459 536999                   Options.stats_dump_period_sec: 600
2025/10/31-23:04:09.750461 536999                 Options.stats_persist_period_sec: 600
2025/10/31-23:04:09.750463 536999                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:04:09.750464 536999                          Options.max_open_files: -1
2025/10/31-23:04:09.750466 536999                          Options.bytes_per_sync: 0
2025/10/31-23:04:09.750468 536999                      Options.wal_bytes_per_sync: 0
2025/10/31-23:04:09.750470 536999                   Options.strict_bytes_per_sync: 0
2025/10/31-23:04:09.750471 536999       Options.compaction_readahead_size: 2097152
2025/10/31-23:04:09.750473 536999                  Options.max_background_flushes: -1
2025/10/31-23:04:09.750475 536999 Options.daily_offpeak_time_utc: 
2025/10/31-23:04:09.750477 536999 Compression algorithms supported:
2025/10/31-23:04:09.750487 536999 	kZSTD supported: 1
2025/10/31-23:04:09.750489 536999 	kXpressCompression supported: 0
2025/10/31-23:04:09.750491 536999 	kBZip2Compression supported: 1
2025/10/31-23:04:09.750497 536999 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:04:09.750499 536999 	kLZ4Compression supported: 1
2025/10/31-23:04:09.750501 536999 	kZlibCompression supported: 1
2025/10/31-23:04:09.750503 536999 	kLZ4HCCompression supported: 1
2025/10/31-23:04:09.750505 536999 	kSnappyCompression supported: 1
2025/10/31-23:04:09.750508 536999 Fast CRC32 supported: Not supported on x86
2025/10/31-23:04:09.750510 536999 DMutex implementation: pthread_mutex_t
2025/10/31-23:04:09.750664 536999 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018893
2025/10/31-23:04:09.750927 536999 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:04:09.750933 536999               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:04:09.750937 536999           Options.merge_operator: None
2025/10/31-23:04:09.750939 536999        Options.compaction_filter: None
2025/10/31-23:04:09.750943 536999        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:04:09.750946 536999  Options.sst_partitioner_factory: None
2025/10/31-23:04:09.750948 536999         Options.memtable_factory: SkipListFactory
2025/10/31-23:04:09.750951 536999            Options.table_factory: BlockBasedTable
2025/10/31-23:04:09.750999 536999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e524710ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e524704e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:04:09.751003 536999        Options.write_buffer_size: 67108864
2025/10/31-23:04:09.751006 536999  Options.max_write_buffer_number: 2
2025/10/31-23:04:09.751009 536999          Options.compression: Snappy
2025/10/31-23:04:09.751012 536999                  Options.bottommost_compression: Disabled
2025/10/31-23:04:09.751014 536999       Options.prefix_extractor: nullptr
2025/10/31-23:04:09.751017 536999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:04:09.751019 536999             Options.num_levels: 7
2025/10/31-23:04:09.751022 536999        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:04:09.751024 536999     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:04:09.751027 536999     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:04:09.751030 536999            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:04:09.751032 536999                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:04:09.751035 536999               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:04:09.751038 536999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:04:09.751042 536999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:09.751044 536999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:04:09.751046 536999                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:04:09.751052 536999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:09.751054 536999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:09.751056 536999            Options.compression_opts.window_bits: -14
2025/10/31-23:04:09.751057 536999                  Options.compression_opts.level: 32767
2025/10/31-23:04:09.751059 536999               Options.compression_opts.strategy: 0
2025/10/31-23:04:09.751061 536999         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:04:09.751063 536999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:09.751064 536999         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:09.751066 536999         Options.compression_opts.parallel_threads: 1
2025/10/31-23:04:09.751068 536999                  Options.compression_opts.enabled: false
2025/10/31-23:04:09.751070 536999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:09.751071 536999      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:04:09.751073 536999          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:04:09.751075 536999              Options.level0_stop_writes_trigger: 36
2025/10/31-23:04:09.751076 536999                   Options.target_file_size_base: 67108864
2025/10/31-23:04:09.751078 536999             Options.target_file_size_multiplier: 1
2025/10/31-23:04:09.751080 536999                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:04:09.751081 536999 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:04:09.751083 536999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:04:09.751087 536999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:04:09.751089 536999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:04:09.751091 536999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:04:09.751092 536999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:04:09.751094 536999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:04:09.751096 536999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:04:09.751097 536999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:04:09.751099 536999       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:04:09.751101 536999                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:04:09.751102 536999   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:04:09.751104 536999                        Options.arena_block_size: 1048576
2025/10/31-23:04:09.751106 536999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:04:09.751107 536999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:04:09.751109 536999                Options.disable_auto_compactions: 0
2025/10/31-23:04:09.751113 536999                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:04:09.751115 536999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:04:09.751117 536999 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:04:09.751119 536999 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:04:09.751120 536999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:04:09.751122 536999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:04:09.751124 536999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:04:09.751126 536999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:04:09.751128 536999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:04:09.751129 536999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:04:09.751133 536999                   Options.table_properties_collectors: 
2025/10/31-23:04:09.751134 536999                   Options.inplace_update_support: 0
2025/10/31-23:04:09.751140 536999                 Options.inplace_update_num_locks: 10000
2025/10/31-23:04:09.751142 536999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:04:09.751144 536999               Options.memtable_whole_key_filtering: 0
2025/10/31-23:04:09.751145 536999   Options.memtable_huge_page_size: 0
2025/10/31-23:04:09.751147 536999                           Options.bloom_locality: 0
2025/10/31-23:04:09.751149 536999                    Options.max_successive_merges: 0
2025/10/31-23:04:09.751151 536999                Options.optimize_filters_for_hits: 0
2025/10/31-23:04:09.751167 536999                Options.paranoid_file_checks: 0
2025/10/31-23:04:09.751183 536999                Options.force_consistency_checks: 1
2025/10/31-23:04:09.751185 536999                Options.report_bg_io_stats: 0
2025/10/31-23:04:09.751187 536999                               Options.ttl: 2592000
2025/10/31-23:04:09.751189 536999          Options.periodic_compaction_seconds: 60
2025/10/31-23:04:09.751191 536999                        Options.default_temperature: kUnknown
2025/10/31-23:04:09.751193 536999  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:04:09.751194 536999    Options.preserve_internal_time_seconds: 0
2025/10/31-23:04:09.751196 536999                       Options.enable_blob_files: false
2025/10/31-23:04:09.751198 536999                           Options.min_blob_size: 0
2025/10/31-23:04:09.751200 536999                          Options.blob_file_size: 268435456
2025/10/31-23:04:09.751202 536999                   Options.blob_compression_type: NoCompression
2025/10/31-23:04:09.751203 536999          Options.enable_blob_garbage_collection: false
2025/10/31-23:04:09.751205 536999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:04:09.751208 536999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:04:09.751209 536999          Options.blob_compaction_readahead_size: 0
2025/10/31-23:04:09.751211 536999                Options.blob_file_starting_level: 0
2025/10/31-23:04:09.751213 536999         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:04:09.751215 536999            Options.memtable_max_range_deletions: 0
2025/10/31-23:04:09.751402 536999 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:04:09.751407 536999               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:04:09.751408 536999           Options.merge_operator: None
2025/10/31-23:04:09.751410 536999        Options.compaction_filter: None
2025/10/31-23:04:09.751412 536999        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:04:09.751414 536999  Options.sst_partitioner_factory: None
2025/10/31-23:04:09.751416 536999         Options.memtable_factory: SkipListFactory
2025/10/31-23:04:09.751419 536999            Options.table_factory: BlockBasedTable
2025/10/31-23:04:09.751442 536999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e5247110b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e524702db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:04:09.751456 536999        Options.write_buffer_size: 67108864
2025/10/31-23:04:09.751459 536999  Options.max_write_buffer_number: 2
2025/10/31-23:04:09.751462 536999          Options.compression: Snappy
2025/10/31-23:04:09.751465 536999                  Options.bottommost_compression: Disabled
2025/10/31-23:04:09.751467 536999       Options.prefix_extractor: nullptr
2025/10/31-23:04:09.751470 536999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:04:09.751473 536999             Options.num_levels: 7
2025/10/31-23:04:09.751475 536999        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:04:09.751478 536999     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:04:09.751481 536999     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:04:09.751484 536999            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:04:09.751487 536999                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:04:09.751489 536999               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:04:09.751492 536999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:04:09.751495 536999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:09.751498 536999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:04:09.751499 536999                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:04:09.751501 536999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:09.751503 536999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:09.751505 536999            Options.compression_opts.window_bits: -14
2025/10/31-23:04:09.751506 536999                  Options.compression_opts.level: 32767
2025/10/31-23:04:09.751508 536999               Options.compression_opts.strategy: 0
2025/10/31-23:04:09.751510 536999         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:04:09.751511 536999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:09.751513 536999         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:09.751515 536999         Options.compression_opts.parallel_threads: 1
2025/10/31-23:04:09.751516 536999                  Options.compression_opts.enabled: false
2025/10/31-23:04:09.751518 536999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:09.751519 536999      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:04:09.751521 536999          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:04:09.751523 536999              Options.level0_stop_writes_trigger: 36
2025/10/31-23:04:09.751524 536999                   Options.target_file_size_base: 67108864
2025/10/31-23:04:09.751526 536999             Options.target_file_size_multiplier: 1
2025/10/31-23:04:09.751528 536999                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:04:09.751529 536999 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:04:09.751531 536999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:04:09.751534 536999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:04:09.751536 536999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:04:09.751538 536999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:04:09.751539 536999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:04:09.751542 536999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:04:09.751544 536999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:04:09.751547 536999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:04:09.751550 536999       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:04:09.751554 536999                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:04:09.751557 536999   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:04:09.751565 536999                        Options.arena_block_size: 1048576
2025/10/31-23:04:09.751568 536999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:04:09.751571 536999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:04:09.751573 536999                Options.disable_auto_compactions: 1
2025/10/31-23:04:09.751577 536999                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:04:09.751580 536999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:04:09.751583 536999 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:04:09.751585 536999 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:04:09.751588 536999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:04:09.751591 536999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:04:09.751594 536999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:04:09.751597 536999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:04:09.751600 536999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:04:09.751603 536999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:04:09.751607 536999                   Options.table_properties_collectors: 
2025/10/31-23:04:09.751610 536999                   Options.inplace_update_support: 0
2025/10/31-23:04:09.751613 536999                 Options.inplace_update_num_locks: 10000
2025/10/31-23:04:09.751616 536999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:04:09.751619 536999               Options.memtable_whole_key_filtering: 0
2025/10/31-23:04:09.751622 536999   Options.memtable_huge_page_size: 0
2025/10/31-23:04:09.751625 536999                           Options.bloom_locality: 0
2025/10/31-23:04:09.751628 536999                    Options.max_successive_merges: 0
2025/10/31-23:04:09.751630 536999                Options.optimize_filters_for_hits: 0
2025/10/31-23:04:09.751631 536999                Options.paranoid_file_checks: 0
2025/10/31-23:04:09.751633 536999                Options.force_consistency_checks: 1
2025/10/31-23:04:09.751635 536999                Options.report_bg_io_stats: 0
2025/10/31-23:04:09.751636 536999                               Options.ttl: 2592000
2025/10/31-23:04:09.751638 536999          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:04:09.751640 536999                        Options.default_temperature: kUnknown
2025/10/31-23:04:09.751642 536999  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:04:09.751643 536999    Options.preserve_internal_time_seconds: 0
2025/10/31-23:04:09.751645 536999                       Options.enable_blob_files: false
2025/10/31-23:04:09.751647 536999                           Options.min_blob_size: 0
2025/10/31-23:04:09.751648 536999                          Options.blob_file_size: 268435456
2025/10/31-23:04:09.751650 536999                   Options.blob_compression_type: NoCompression
2025/10/31-23:04:09.751652 536999          Options.enable_blob_garbage_collection: false
2025/10/31-23:04:09.751653 536999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:04:09.751655 536999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:04:09.751657 536999          Options.blob_compaction_readahead_size: 0
2025/10/31-23:04:09.751659 536999                Options.blob_file_starting_level: 0
2025/10/31-23:04:09.751661 536999         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:04:09.751663 536999            Options.memtable_max_range_deletions: 0
2025/10/31-23:04:09.755048 536999 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018893 succeeded,manifest_file_number is 18893, next_file_number is 18895, last_sequence is 0, log_number is 18889,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18889
2025/10/31-23:04:09.755073 536999 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18889
2025/10/31-23:04:09.755076 536999 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18889
2025/10/31-23:04:09.755214 536999 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:04:09.757292 536999 EVENT_LOG_v1 {"time_micros": 1761948249757276, "job": 1, "event": "recovery_started", "wal_files": [18892]}
2025/10/31-23:04:09.757304 536999 [db/db_impl/db_impl_open.cc:1143] Recovering log #18892 mode 2
2025/10/31-23:04:09.757476 536999 EVENT_LOG_v1 {"time_micros": 1761948249757472, "job": 1, "event": "recovery_finished"}
2025/10/31-23:04:09.757714 536999 [db/version_set.cc:5438] Creating manifest 18897
2025/10/31-23:04:09.771800 536999 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:04:09.772113 536999 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932548035611
2025/10/31-23:04:09.772433 536999 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e52470f5810
2025/10/31-23:04:09.773199 536999 DB pointer 0x5e52470928c0
2025/10/31-23:04:09.773729 537036 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:04:09.773741 537036 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e524704e020#536999 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e524702db40#536999 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:04:09.952830 536999 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:04:09.952949 536999 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:04:09.958134 536999 [db/db_impl/db_impl.cc:667] Shutdown complete
