2025/10/31-22:15:43.251395 528630 RocksDB version: 8.10.0
2025/10/31-22:15:43.251550 528630 Compile date 2023-12-15 13:01:14
2025/10/31-22:15:43.251568 528630 DB SUMMARY
2025/10/31-22:15:43.251573 528630 Host name (Env):  vmi2853651
2025/10/31-22:15:43.251576 528630 DB Session ID:  XSM6AA02CP8RWQPT8MGH
2025/10/31-22:15:43.252819 528630 CURRENT file:  CURRENT
2025/10/31-22:15:43.252827 528630 IDENTITY file:  IDENTITY
2025/10/31-22:15:43.252895 528630 MANIFEST file:  MANIFEST-018145 size: 214 Bytes
2025/10/31-22:15:43.252900 528630 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:15:43.252904 528630 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018144.log size: 0 ; 
2025/10/31-22:15:43.252983 528630                         Options.error_if_exists: 0
2025/10/31-22:15:43.252987 528630                       Options.create_if_missing: 1
2025/10/31-22:15:43.252990 528630                         Options.paranoid_checks: 1
2025/10/31-22:15:43.252994 528630             Options.flush_verify_memtable_count: 1
2025/10/31-22:15:43.252997 528630          Options.compaction_verify_record_count: 1
2025/10/31-22:15:43.253000 528630                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:15:43.253003 528630        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:15:43.253006 528630                                     Options.env: 0x5cdcab5e7dc0
2025/10/31-22:15:43.253010 528630                                      Options.fs: PosixFileSystem
2025/10/31-22:15:43.253014 528630                                Options.info_log: 0x5cdcab5987e0
2025/10/31-22:15:43.253017 528630                Options.max_file_opening_threads: 16
2025/10/31-22:15:43.253020 528630                              Options.statistics: (nil)
2025/10/31-22:15:43.253023 528630                               Options.use_fsync: 0
2025/10/31-22:15:43.253026 528630                       Options.max_log_file_size: 0
2025/10/31-22:15:43.253030 528630                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:15:43.253033 528630                   Options.log_file_time_to_roll: 0
2025/10/31-22:15:43.253036 528630                       Options.keep_log_file_num: 1000
2025/10/31-22:15:43.253039 528630                    Options.recycle_log_file_num: 0
2025/10/31-22:15:43.253042 528630                         Options.allow_fallocate: 1
2025/10/31-22:15:43.253045 528630                        Options.allow_mmap_reads: 0
2025/10/31-22:15:43.253049 528630                       Options.allow_mmap_writes: 0
2025/10/31-22:15:43.253052 528630                        Options.use_direct_reads: 0
2025/10/31-22:15:43.253055 528630                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:15:43.253057 528630          Options.create_missing_column_families: 1
2025/10/31-22:15:43.253060 528630                              Options.db_log_dir: 
2025/10/31-22:15:43.253063 528630                                 Options.wal_dir: 
2025/10/31-22:15:43.253066 528630                Options.table_cache_numshardbits: 6
2025/10/31-22:15:43.253069 528630                         Options.WAL_ttl_seconds: 0
2025/10/31-22:15:43.253072 528630                       Options.WAL_size_limit_MB: 0
2025/10/31-22:15:43.253075 528630                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:15:43.253078 528630             Options.manifest_preallocation_size: 4194304
2025/10/31-22:15:43.253081 528630                     Options.is_fd_close_on_exec: 1
2025/10/31-22:15:43.253084 528630                   Options.advise_random_on_open: 1
2025/10/31-22:15:43.253087 528630                    Options.db_write_buffer_size: 0
2025/10/31-22:15:43.253090 528630                    Options.write_buffer_manager: 0x5cdcab598720
2025/10/31-22:15:43.253093 528630         Options.access_hint_on_compaction_start: 1
2025/10/31-22:15:43.253096 528630           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:15:43.253099 528630                      Options.use_adaptive_mutex: 0
2025/10/31-22:15:43.253102 528630                            Options.rate_limiter: (nil)
2025/10/31-22:15:43.253120 528630     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:15:43.253124 528630                       Options.wal_recovery_mode: 2
2025/10/31-22:15:43.253127 528630                  Options.enable_thread_tracking: 0
2025/10/31-22:15:43.253130 528630                  Options.enable_pipelined_write: 0
2025/10/31-22:15:43.253133 528630                  Options.unordered_write: 0
2025/10/31-22:15:43.253136 528630         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:15:43.253139 528630      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:15:43.253142 528630             Options.write_thread_max_yield_usec: 100
2025/10/31-22:15:43.253145 528630            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:15:43.253148 528630                               Options.row_cache: None
2025/10/31-22:15:43.253151 528630                              Options.wal_filter: None
2025/10/31-22:15:43.253154 528630             Options.avoid_flush_during_recovery: 0
2025/10/31-22:15:43.253157 528630             Options.allow_ingest_behind: 0
2025/10/31-22:15:43.253160 528630             Options.two_write_queues: 0
2025/10/31-22:15:43.253163 528630             Options.manual_wal_flush: 0
2025/10/31-22:15:43.253165 528630             Options.wal_compression: 0
2025/10/31-22:15:43.253186 528630             Options.atomic_flush: 0
2025/10/31-22:15:43.253189 528630             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:15:43.253192 528630                 Options.persist_stats_to_disk: 0
2025/10/31-22:15:43.253195 528630                 Options.write_dbid_to_manifest: 0
2025/10/31-22:15:43.253198 528630                 Options.log_readahead_size: 0
2025/10/31-22:15:43.253201 528630                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:15:43.253204 528630                 Options.best_efforts_recovery: 0
2025/10/31-22:15:43.253206 528630                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:15:43.253209 528630            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:15:43.253212 528630             Options.allow_data_in_errors: 0
2025/10/31-22:15:43.253215 528630             Options.db_host_id: __hostname__
2025/10/31-22:15:43.253218 528630             Options.enforce_single_del_contracts: true
2025/10/31-22:15:43.253222 528630             Options.max_background_jobs: 2
2025/10/31-22:15:43.253225 528630             Options.max_background_compactions: -1
2025/10/31-22:15:43.253228 528630             Options.max_subcompactions: 1
2025/10/31-22:15:43.253231 528630             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:15:43.253234 528630           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:15:43.253237 528630             Options.delayed_write_rate : 16777216
2025/10/31-22:15:43.253240 528630             Options.max_total_wal_size: 0
2025/10/31-22:15:43.253243 528630             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:15:43.253247 528630                   Options.stats_dump_period_sec: 600
2025/10/31-22:15:43.253250 528630                 Options.stats_persist_period_sec: 600
2025/10/31-22:15:43.253253 528630                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:15:43.253256 528630                          Options.max_open_files: -1
2025/10/31-22:15:43.253259 528630                          Options.bytes_per_sync: 0
2025/10/31-22:15:43.253262 528630                      Options.wal_bytes_per_sync: 0
2025/10/31-22:15:43.253265 528630                   Options.strict_bytes_per_sync: 0
2025/10/31-22:15:43.253269 528630       Options.compaction_readahead_size: 2097152
2025/10/31-22:15:43.253272 528630                  Options.max_background_flushes: -1
2025/10/31-22:15:43.253275 528630 Options.daily_offpeak_time_utc: 
2025/10/31-22:15:43.253278 528630 Compression algorithms supported:
2025/10/31-22:15:43.253291 528630 	kZSTD supported: 1
2025/10/31-22:15:43.253294 528630 	kXpressCompression supported: 0
2025/10/31-22:15:43.253297 528630 	kBZip2Compression supported: 1
2025/10/31-22:15:43.253307 528630 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:15:43.253310 528630 	kLZ4Compression supported: 1
2025/10/31-22:15:43.253313 528630 	kZlibCompression supported: 1
2025/10/31-22:15:43.253332 528630 	kLZ4HCCompression supported: 1
2025/10/31-22:15:43.253335 528630 	kSnappyCompression supported: 1
2025/10/31-22:15:43.253341 528630 Fast CRC32 supported: Not supported on x86
2025/10/31-22:15:43.253344 528630 DMutex implementation: pthread_mutex_t
2025/10/31-22:15:43.253550 528630 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018145
2025/10/31-22:15:43.253908 528630 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:15:43.253914 528630               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:15:43.253917 528630           Options.merge_operator: None
2025/10/31-22:15:43.253919 528630        Options.compaction_filter: None
2025/10/31-22:15:43.253923 528630        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:15:43.253926 528630  Options.sst_partitioner_factory: None
2025/10/31-22:15:43.253929 528630         Options.memtable_factory: SkipListFactory
2025/10/31-22:15:43.253936 528630            Options.table_factory: BlockBasedTable
2025/10/31-22:15:43.253982 528630            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cdcab66ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cdcab5ae020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:15:43.253986 528630        Options.write_buffer_size: 67108864
2025/10/31-22:15:43.253989 528630  Options.max_write_buffer_number: 2
2025/10/31-22:15:43.253992 528630          Options.compression: Snappy
2025/10/31-22:15:43.253995 528630                  Options.bottommost_compression: Disabled
2025/10/31-22:15:43.253998 528630       Options.prefix_extractor: nullptr
2025/10/31-22:15:43.254001 528630   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:15:43.254003 528630             Options.num_levels: 7
2025/10/31-22:15:43.254011 528630        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:15:43.254014 528630     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:15:43.254017 528630     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:15:43.254019 528630            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:15:43.254022 528630                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:15:43.254025 528630               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:15:43.254028 528630         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:15:43.254030 528630         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:43.254033 528630         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:15:43.254036 528630                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:15:43.254044 528630         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:43.254047 528630         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:43.254051 528630            Options.compression_opts.window_bits: -14
2025/10/31-22:15:43.254053 528630                  Options.compression_opts.level: 32767
2025/10/31-22:15:43.254056 528630               Options.compression_opts.strategy: 0
2025/10/31-22:15:43.254059 528630         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:15:43.254061 528630         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:43.254064 528630         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:43.254067 528630         Options.compression_opts.parallel_threads: 1
2025/10/31-22:15:43.254069 528630                  Options.compression_opts.enabled: false
2025/10/31-22:15:43.254072 528630         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:43.254075 528630      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:15:43.254078 528630          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:15:43.254081 528630              Options.level0_stop_writes_trigger: 36
2025/10/31-22:15:43.254083 528630                   Options.target_file_size_base: 67108864
2025/10/31-22:15:43.254086 528630             Options.target_file_size_multiplier: 1
2025/10/31-22:15:43.254089 528630                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:15:43.254091 528630 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:15:43.254094 528630          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:15:43.254100 528630 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:15:43.254103 528630 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:15:43.254106 528630 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:15:43.254109 528630 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:15:43.254112 528630 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:15:43.254114 528630 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:15:43.254117 528630 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:15:43.254120 528630       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:15:43.254122 528630                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:15:43.254125 528630   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:15:43.254128 528630                        Options.arena_block_size: 1048576
2025/10/31-22:15:43.254130 528630   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:15:43.254133 528630   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:15:43.254136 528630                Options.disable_auto_compactions: 0
2025/10/31-22:15:43.254141 528630                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:15:43.254145 528630                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:15:43.254148 528630 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:15:43.254150 528630 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:15:43.254153 528630 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:15:43.254156 528630 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:15:43.254159 528630 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:15:43.254162 528630 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:15:43.254165 528630 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:15:43.254206 528630 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:15:43.254213 528630                   Options.table_properties_collectors: 
2025/10/31-22:15:43.254216 528630                   Options.inplace_update_support: 0
2025/10/31-22:15:43.254227 528630                 Options.inplace_update_num_locks: 10000
2025/10/31-22:15:43.254230 528630               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:15:43.254235 528630               Options.memtable_whole_key_filtering: 0
2025/10/31-22:15:43.254237 528630   Options.memtable_huge_page_size: 0
2025/10/31-22:15:43.254240 528630                           Options.bloom_locality: 0
2025/10/31-22:15:43.254243 528630                    Options.max_successive_merges: 0
2025/10/31-22:15:43.254245 528630                Options.optimize_filters_for_hits: 0
2025/10/31-22:15:43.254248 528630                Options.paranoid_file_checks: 0
2025/10/31-22:15:43.254251 528630                Options.force_consistency_checks: 1
2025/10/31-22:15:43.254254 528630                Options.report_bg_io_stats: 0
2025/10/31-22:15:43.254257 528630                               Options.ttl: 2592000
2025/10/31-22:15:43.254260 528630          Options.periodic_compaction_seconds: 60
2025/10/31-22:15:43.254264 528630                        Options.default_temperature: kUnknown
2025/10/31-22:15:43.254267 528630  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:15:43.254269 528630    Options.preserve_internal_time_seconds: 0
2025/10/31-22:15:43.254272 528630                       Options.enable_blob_files: false
2025/10/31-22:15:43.254275 528630                           Options.min_blob_size: 0
2025/10/31-22:15:43.254278 528630                          Options.blob_file_size: 268435456
2025/10/31-22:15:43.254281 528630                   Options.blob_compression_type: NoCompression
2025/10/31-22:15:43.254284 528630          Options.enable_blob_garbage_collection: false
2025/10/31-22:15:43.254286 528630      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:15:43.254290 528630 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:15:43.254293 528630          Options.blob_compaction_readahead_size: 0
2025/10/31-22:15:43.254296 528630                Options.blob_file_starting_level: 0
2025/10/31-22:15:43.254299 528630         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:15:43.254302 528630            Options.memtable_max_range_deletions: 0
2025/10/31-22:15:43.254543 528630 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:15:43.254550 528630               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:15:43.254553 528630           Options.merge_operator: None
2025/10/31-22:15:43.254555 528630        Options.compaction_filter: None
2025/10/31-22:15:43.254559 528630        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:15:43.254561 528630  Options.sst_partitioner_factory: None
2025/10/31-22:15:43.254564 528630         Options.memtable_factory: SkipListFactory
2025/10/31-22:15:43.254567 528630            Options.table_factory: BlockBasedTable
2025/10/31-22:15:43.254598 528630            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cdcab670b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cdcab58db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:15:43.254612 528630        Options.write_buffer_size: 67108864
2025/10/31-22:15:43.254615 528630  Options.max_write_buffer_number: 2
2025/10/31-22:15:43.254618 528630          Options.compression: Snappy
2025/10/31-22:15:43.254621 528630                  Options.bottommost_compression: Disabled
2025/10/31-22:15:43.254623 528630       Options.prefix_extractor: nullptr
2025/10/31-22:15:43.254626 528630   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:15:43.254629 528630             Options.num_levels: 7
2025/10/31-22:15:43.254631 528630        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:15:43.254634 528630     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:15:43.254637 528630     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:15:43.254639 528630            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:15:43.254642 528630                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:15:43.254645 528630               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:15:43.254648 528630         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:15:43.254651 528630         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:43.254653 528630         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:15:43.254656 528630                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:15:43.254659 528630         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:43.254662 528630         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:43.254665 528630            Options.compression_opts.window_bits: -14
2025/10/31-22:15:43.254667 528630                  Options.compression_opts.level: 32767
2025/10/31-22:15:43.254670 528630               Options.compression_opts.strategy: 0
2025/10/31-22:15:43.254673 528630         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:15:43.254676 528630         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:43.254678 528630         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:43.254681 528630         Options.compression_opts.parallel_threads: 1
2025/10/31-22:15:43.254684 528630                  Options.compression_opts.enabled: false
2025/10/31-22:15:43.254687 528630         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:43.254689 528630      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:15:43.254692 528630          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:15:43.254694 528630              Options.level0_stop_writes_trigger: 36
2025/10/31-22:15:43.254696 528630                   Options.target_file_size_base: 67108864
2025/10/31-22:15:43.254699 528630             Options.target_file_size_multiplier: 1
2025/10/31-22:15:43.254702 528630                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:15:43.254705 528630 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:15:43.254708 528630          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:15:43.254713 528630 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:15:43.254716 528630 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:15:43.254719 528630 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:15:43.254723 528630 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:15:43.254725 528630 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:15:43.254728 528630 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:15:43.254731 528630 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:15:43.254734 528630       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:15:43.254737 528630                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:15:43.254740 528630   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:15:43.254749 528630                        Options.arena_block_size: 1048576
2025/10/31-22:15:43.254752 528630   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:15:43.254755 528630   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:15:43.254758 528630                Options.disable_auto_compactions: 1
2025/10/31-22:15:43.254762 528630                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:15:43.254766 528630                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:15:43.254769 528630 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:15:43.254772 528630 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:15:43.254775 528630 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:15:43.254778 528630 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:15:43.254781 528630 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:15:43.254784 528630 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:15:43.254787 528630 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:15:43.254790 528630 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:15:43.254794 528630                   Options.table_properties_collectors: 
2025/10/31-22:15:43.254797 528630                   Options.inplace_update_support: 0
2025/10/31-22:15:43.254800 528630                 Options.inplace_update_num_locks: 10000
2025/10/31-22:15:43.254803 528630               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:15:43.254807 528630               Options.memtable_whole_key_filtering: 0
2025/10/31-22:15:43.254810 528630   Options.memtable_huge_page_size: 0
2025/10/31-22:15:43.254813 528630                           Options.bloom_locality: 0
2025/10/31-22:15:43.254816 528630                    Options.max_successive_merges: 0
2025/10/31-22:15:43.254818 528630                Options.optimize_filters_for_hits: 0
2025/10/31-22:15:43.254821 528630                Options.paranoid_file_checks: 0
2025/10/31-22:15:43.254824 528630                Options.force_consistency_checks: 1
2025/10/31-22:15:43.254827 528630                Options.report_bg_io_stats: 0
2025/10/31-22:15:43.254829 528630                               Options.ttl: 2592000
2025/10/31-22:15:43.254832 528630          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:15:43.254835 528630                        Options.default_temperature: kUnknown
2025/10/31-22:15:43.254837 528630  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:15:43.254840 528630    Options.preserve_internal_time_seconds: 0
2025/10/31-22:15:43.254842 528630                       Options.enable_blob_files: false
2025/10/31-22:15:43.254845 528630                           Options.min_blob_size: 0
2025/10/31-22:15:43.254848 528630                          Options.blob_file_size: 268435456
2025/10/31-22:15:43.254850 528630                   Options.blob_compression_type: NoCompression
2025/10/31-22:15:43.254853 528630          Options.enable_blob_garbage_collection: false
2025/10/31-22:15:43.254855 528630      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:15:43.254859 528630 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:15:43.254862 528630          Options.blob_compaction_readahead_size: 0
2025/10/31-22:15:43.254864 528630                Options.blob_file_starting_level: 0
2025/10/31-22:15:43.254867 528630         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:15:43.254870 528630            Options.memtable_max_range_deletions: 0
2025/10/31-22:15:43.259591 528630 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018145 succeeded,manifest_file_number is 18145, next_file_number is 18147, last_sequence is 0, log_number is 18141,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18141
2025/10/31-22:15:43.259616 528630 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18141
2025/10/31-22:15:43.259618 528630 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18141
2025/10/31-22:15:43.259704 528630 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:15:43.261907 528630 EVENT_LOG_v1 {"time_micros": 1761945343261887, "job": 1, "event": "recovery_started", "wal_files": [18144]}
2025/10/31-22:15:43.261924 528630 [db/db_impl/db_impl_open.cc:1143] Recovering log #18144 mode 2
2025/10/31-22:15:43.262106 528630 EVENT_LOG_v1 {"time_micros": 1761945343262102, "job": 1, "event": "recovery_finished"}
2025/10/31-22:15:43.262444 528630 [db/version_set.cc:5438] Creating manifest 18149
2025/10/31-22:15:43.282058 528630 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:15:43.282609 528630 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929635507295
2025/10/31-22:15:43.283070 528630 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cdcab655810
2025/10/31-22:15:43.284349 528630 DB pointer 0x5cdcab5f28c0
2025/10/31-22:15:43.285117 528667 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:15:43.285138 528667 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cdcab5ae020#528630 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cdcab58db40#528630 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:15:43.473141 528630 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:15:43.473285 528630 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:15:43.478366 528630 [db/db_impl/db_impl.cc:667] Shutdown complete
