2025/10/31-23:44:35.755986 543644 RocksDB version: 8.10.0
2025/10/31-23:44:35.756100 543644 Compile date 2023-12-15 13:01:14
2025/10/31-23:44:35.756112 543644 DB SUMMARY
2025/10/31-23:44:35.756116 543644 Host name (Env):  vmi2853651
2025/10/31-23:44:35.756118 543644 DB Session ID:  4N8PCSIZ0V7NJ2DQ74B3
2025/10/31-23:44:35.757198 543644 CURRENT file:  CURRENT
2025/10/31-23:44:35.757208 543644 IDENTITY file:  IDENTITY
2025/10/31-23:44:35.757271 543644 MANIFEST file:  MANIFEST-019517 size: 214 Bytes
2025/10/31-23:44:35.757276 543644 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:44:35.757280 543644 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019516.log size: 0 ; 
2025/10/31-23:44:35.757366 543644                         Options.error_if_exists: 0
2025/10/31-23:44:35.757371 543644                       Options.create_if_missing: 1
2025/10/31-23:44:35.757373 543644                         Options.paranoid_checks: 1
2025/10/31-23:44:35.757376 543644             Options.flush_verify_memtable_count: 1
2025/10/31-23:44:35.757380 543644          Options.compaction_verify_record_count: 1
2025/10/31-23:44:35.757382 543644                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:44:35.757384 543644        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:44:35.757386 543644                                     Options.env: 0x5ee2910f9dc0
2025/10/31-23:44:35.757389 543644                                      Options.fs: PosixFileSystem
2025/10/31-23:44:35.757392 543644                                Options.info_log: 0x5ee2910aa7e0
2025/10/31-23:44:35.757395 543644                Options.max_file_opening_threads: 16
2025/10/31-23:44:35.757398 543644                              Options.statistics: (nil)
2025/10/31-23:44:35.757403 543644                               Options.use_fsync: 0
2025/10/31-23:44:35.757405 543644                       Options.max_log_file_size: 0
2025/10/31-23:44:35.757408 543644                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:44:35.757411 543644                   Options.log_file_time_to_roll: 0
2025/10/31-23:44:35.757414 543644                       Options.keep_log_file_num: 1000
2025/10/31-23:44:35.757416 543644                    Options.recycle_log_file_num: 0
2025/10/31-23:44:35.757419 543644                         Options.allow_fallocate: 1
2025/10/31-23:44:35.757422 543644                        Options.allow_mmap_reads: 0
2025/10/31-23:44:35.757425 543644                       Options.allow_mmap_writes: 0
2025/10/31-23:44:35.757427 543644                        Options.use_direct_reads: 0
2025/10/31-23:44:35.757430 543644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:44:35.757433 543644          Options.create_missing_column_families: 1
2025/10/31-23:44:35.757436 543644                              Options.db_log_dir: 
2025/10/31-23:44:35.757439 543644                                 Options.wal_dir: 
2025/10/31-23:44:35.757441 543644                Options.table_cache_numshardbits: 6
2025/10/31-23:44:35.757444 543644                         Options.WAL_ttl_seconds: 0
2025/10/31-23:44:35.757447 543644                       Options.WAL_size_limit_MB: 0
2025/10/31-23:44:35.757450 543644                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:44:35.757452 543644             Options.manifest_preallocation_size: 4194304
2025/10/31-23:44:35.757455 543644                     Options.is_fd_close_on_exec: 1
2025/10/31-23:44:35.757458 543644                   Options.advise_random_on_open: 1
2025/10/31-23:44:35.757460 543644                    Options.db_write_buffer_size: 0
2025/10/31-23:44:35.757463 543644                    Options.write_buffer_manager: 0x5ee2910aa720
2025/10/31-23:44:35.757465 543644         Options.access_hint_on_compaction_start: 1
2025/10/31-23:44:35.757468 543644           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:44:35.757471 543644                      Options.use_adaptive_mutex: 0
2025/10/31-23:44:35.757473 543644                            Options.rate_limiter: (nil)
2025/10/31-23:44:35.757496 543644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:44:35.757499 543644                       Options.wal_recovery_mode: 2
2025/10/31-23:44:35.757502 543644                  Options.enable_thread_tracking: 0
2025/10/31-23:44:35.757505 543644                  Options.enable_pipelined_write: 0
2025/10/31-23:44:35.757508 543644                  Options.unordered_write: 0
2025/10/31-23:44:35.757511 543644         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:44:35.757513 543644      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:44:35.757516 543644             Options.write_thread_max_yield_usec: 100
2025/10/31-23:44:35.757518 543644            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:44:35.757522 543644                               Options.row_cache: None
2025/10/31-23:44:35.757524 543644                              Options.wal_filter: None
2025/10/31-23:44:35.757527 543644             Options.avoid_flush_during_recovery: 0
2025/10/31-23:44:35.757530 543644             Options.allow_ingest_behind: 0
2025/10/31-23:44:35.757533 543644             Options.two_write_queues: 0
2025/10/31-23:44:35.757536 543644             Options.manual_wal_flush: 0
2025/10/31-23:44:35.757539 543644             Options.wal_compression: 0
2025/10/31-23:44:35.757541 543644             Options.atomic_flush: 0
2025/10/31-23:44:35.757544 543644             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:44:35.757547 543644                 Options.persist_stats_to_disk: 0
2025/10/31-23:44:35.757549 543644                 Options.write_dbid_to_manifest: 0
2025/10/31-23:44:35.757552 543644                 Options.log_readahead_size: 0
2025/10/31-23:44:35.757555 543644                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:44:35.757557 543644                 Options.best_efforts_recovery: 0
2025/10/31-23:44:35.757560 543644                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:44:35.757563 543644            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:44:35.757565 543644             Options.allow_data_in_errors: 0
2025/10/31-23:44:35.757568 543644             Options.db_host_id: __hostname__
2025/10/31-23:44:35.757570 543644             Options.enforce_single_del_contracts: true
2025/10/31-23:44:35.757574 543644             Options.max_background_jobs: 2
2025/10/31-23:44:35.757576 543644             Options.max_background_compactions: -1
2025/10/31-23:44:35.757579 543644             Options.max_subcompactions: 1
2025/10/31-23:44:35.757581 543644             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:44:35.757584 543644           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:44:35.757586 543644             Options.delayed_write_rate : 16777216
2025/10/31-23:44:35.757589 543644             Options.max_total_wal_size: 0
2025/10/31-23:44:35.757593 543644             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:44:35.757595 543644                   Options.stats_dump_period_sec: 600
2025/10/31-23:44:35.757598 543644                 Options.stats_persist_period_sec: 600
2025/10/31-23:44:35.757601 543644                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:44:35.757603 543644                          Options.max_open_files: -1
2025/10/31-23:44:35.757606 543644                          Options.bytes_per_sync: 0
2025/10/31-23:44:35.757609 543644                      Options.wal_bytes_per_sync: 0
2025/10/31-23:44:35.757611 543644                   Options.strict_bytes_per_sync: 0
2025/10/31-23:44:35.757613 543644       Options.compaction_readahead_size: 2097152
2025/10/31-23:44:35.757616 543644                  Options.max_background_flushes: -1
2025/10/31-23:44:35.757618 543644 Options.daily_offpeak_time_utc: 
2025/10/31-23:44:35.757621 543644 Compression algorithms supported:
2025/10/31-23:44:35.757640 543644 	kZSTD supported: 1
2025/10/31-23:44:35.757644 543644 	kXpressCompression supported: 0
2025/10/31-23:44:35.757647 543644 	kBZip2Compression supported: 1
2025/10/31-23:44:35.757657 543644 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:44:35.757660 543644 	kLZ4Compression supported: 1
2025/10/31-23:44:35.757663 543644 	kZlibCompression supported: 1
2025/10/31-23:44:35.757666 543644 	kLZ4HCCompression supported: 1
2025/10/31-23:44:35.757668 543644 	kSnappyCompression supported: 1
2025/10/31-23:44:35.757673 543644 Fast CRC32 supported: Not supported on x86
2025/10/31-23:44:35.757676 543644 DMutex implementation: pthread_mutex_t
2025/10/31-23:44:35.757950 543644 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019517
2025/10/31-23:44:35.758370 543644 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:44:35.758379 543644               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:44:35.758383 543644           Options.merge_operator: None
2025/10/31-23:44:35.758386 543644        Options.compaction_filter: None
2025/10/31-23:44:35.758389 543644        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:44:35.758392 543644  Options.sst_partitioner_factory: None
2025/10/31-23:44:35.758395 543644         Options.memtable_factory: SkipListFactory
2025/10/31-23:44:35.758398 543644            Options.table_factory: BlockBasedTable
2025/10/31-23:44:35.758455 543644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee29117ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee2910c0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:44:35.758460 543644        Options.write_buffer_size: 67108864
2025/10/31-23:44:35.758463 543644  Options.max_write_buffer_number: 2
2025/10/31-23:44:35.758466 543644          Options.compression: Snappy
2025/10/31-23:44:35.758469 543644                  Options.bottommost_compression: Disabled
2025/10/31-23:44:35.758472 543644       Options.prefix_extractor: nullptr
2025/10/31-23:44:35.758475 543644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:44:35.758477 543644             Options.num_levels: 7
2025/10/31-23:44:35.758480 543644        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:44:35.758483 543644     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:44:35.758485 543644     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:44:35.758488 543644            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:44:35.758491 543644                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:44:35.758494 543644               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:44:35.758497 543644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:44:35.758500 543644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:35.758503 543644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:44:35.758505 543644                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:44:35.758515 543644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:35.758518 543644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:35.758520 543644            Options.compression_opts.window_bits: -14
2025/10/31-23:44:35.758523 543644                  Options.compression_opts.level: 32767
2025/10/31-23:44:35.758526 543644               Options.compression_opts.strategy: 0
2025/10/31-23:44:35.758528 543644         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:44:35.758531 543644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:35.758534 543644         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:35.758537 543644         Options.compression_opts.parallel_threads: 1
2025/10/31-23:44:35.758540 543644                  Options.compression_opts.enabled: false
2025/10/31-23:44:35.758542 543644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:35.758545 543644      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:44:35.758548 543644          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:44:35.758550 543644              Options.level0_stop_writes_trigger: 36
2025/10/31-23:44:35.758553 543644                   Options.target_file_size_base: 67108864
2025/10/31-23:44:35.758556 543644             Options.target_file_size_multiplier: 1
2025/10/31-23:44:35.758558 543644                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:44:35.758561 543644 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:44:35.758564 543644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:44:35.758570 543644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:44:35.758573 543644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:44:35.758576 543644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:44:35.758579 543644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:44:35.758582 543644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:44:35.758584 543644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:44:35.758587 543644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:44:35.758590 543644       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:44:35.758592 543644                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:44:35.758595 543644   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:44:35.758598 543644                        Options.arena_block_size: 1048576
2025/10/31-23:44:35.758601 543644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:44:35.758604 543644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:44:35.758607 543644                Options.disable_auto_compactions: 0
2025/10/31-23:44:35.758612 543644                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:44:35.758617 543644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:44:35.758619 543644 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:44:35.758622 543644 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:44:35.758625 543644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:44:35.758628 543644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:44:35.758631 543644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:44:35.758635 543644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:44:35.758637 543644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:44:35.758640 543644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:44:35.758649 543644                   Options.table_properties_collectors: 
2025/10/31-23:44:35.758652 543644                   Options.inplace_update_support: 0
2025/10/31-23:44:35.758661 543644                 Options.inplace_update_num_locks: 10000
2025/10/31-23:44:35.758665 543644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:44:35.758669 543644               Options.memtable_whole_key_filtering: 0
2025/10/31-23:44:35.758671 543644   Options.memtable_huge_page_size: 0
2025/10/31-23:44:35.758674 543644                           Options.bloom_locality: 0
2025/10/31-23:44:35.758677 543644                    Options.max_successive_merges: 0
2025/10/31-23:44:35.758679 543644                Options.optimize_filters_for_hits: 0
2025/10/31-23:44:35.758682 543644                Options.paranoid_file_checks: 0
2025/10/31-23:44:35.758685 543644                Options.force_consistency_checks: 1
2025/10/31-23:44:35.758687 543644                Options.report_bg_io_stats: 0
2025/10/31-23:44:35.758690 543644                               Options.ttl: 2592000
2025/10/31-23:44:35.758692 543644          Options.periodic_compaction_seconds: 60
2025/10/31-23:44:35.758696 543644                        Options.default_temperature: kUnknown
2025/10/31-23:44:35.758699 543644  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:44:35.758702 543644    Options.preserve_internal_time_seconds: 0
2025/10/31-23:44:35.758705 543644                       Options.enable_blob_files: false
2025/10/31-23:44:35.758707 543644                           Options.min_blob_size: 0
2025/10/31-23:44:35.758710 543644                          Options.blob_file_size: 268435456
2025/10/31-23:44:35.758714 543644                   Options.blob_compression_type: NoCompression
2025/10/31-23:44:35.758716 543644          Options.enable_blob_garbage_collection: false
2025/10/31-23:44:35.758719 543644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:44:35.758723 543644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:44:35.758726 543644          Options.blob_compaction_readahead_size: 0
2025/10/31-23:44:35.758729 543644                Options.blob_file_starting_level: 0
2025/10/31-23:44:35.758732 543644         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:44:35.758735 543644            Options.memtable_max_range_deletions: 0
2025/10/31-23:44:35.759049 543644 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:44:35.759057 543644               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:44:35.759060 543644           Options.merge_operator: None
2025/10/31-23:44:35.759063 543644        Options.compaction_filter: None
2025/10/31-23:44:35.759066 543644        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:44:35.759068 543644  Options.sst_partitioner_factory: None
2025/10/31-23:44:35.759071 543644         Options.memtable_factory: SkipListFactory
2025/10/31-23:44:35.759074 543644            Options.table_factory: BlockBasedTable
2025/10/31-23:44:35.759099 543644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee291182b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee29109fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:44:35.759114 543644        Options.write_buffer_size: 67108864
2025/10/31-23:44:35.759117 543644  Options.max_write_buffer_number: 2
2025/10/31-23:44:35.759120 543644          Options.compression: Snappy
2025/10/31-23:44:35.759123 543644                  Options.bottommost_compression: Disabled
2025/10/31-23:44:35.759125 543644       Options.prefix_extractor: nullptr
2025/10/31-23:44:35.759128 543644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:44:35.759130 543644             Options.num_levels: 7
2025/10/31-23:44:35.759133 543644        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:44:35.759136 543644     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:44:35.759138 543644     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:44:35.759141 543644            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:44:35.759144 543644                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:44:35.759147 543644               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:44:35.759149 543644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:44:35.759152 543644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:35.759155 543644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:44:35.759157 543644                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:44:35.759160 543644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:35.759163 543644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:35.759165 543644            Options.compression_opts.window_bits: -14
2025/10/31-23:44:35.759191 543644                  Options.compression_opts.level: 32767
2025/10/31-23:44:35.759194 543644               Options.compression_opts.strategy: 0
2025/10/31-23:44:35.759197 543644         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:44:35.759199 543644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:35.759202 543644         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:35.759205 543644         Options.compression_opts.parallel_threads: 1
2025/10/31-23:44:35.759208 543644                  Options.compression_opts.enabled: false
2025/10/31-23:44:35.759210 543644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:35.759213 543644      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:44:35.759215 543644          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:44:35.759218 543644              Options.level0_stop_writes_trigger: 36
2025/10/31-23:44:35.759221 543644                   Options.target_file_size_base: 67108864
2025/10/31-23:44:35.759223 543644             Options.target_file_size_multiplier: 1
2025/10/31-23:44:35.759226 543644                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:44:35.759229 543644 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:44:35.759232 543644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:44:35.759237 543644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:44:35.759240 543644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:44:35.759242 543644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:44:35.759244 543644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:44:35.759246 543644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:44:35.759247 543644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:44:35.759249 543644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:44:35.759251 543644       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:44:35.759253 543644                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:44:35.759254 543644   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:44:35.759262 543644                        Options.arena_block_size: 1048576
2025/10/31-23:44:35.759264 543644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:44:35.759266 543644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:44:35.759267 543644                Options.disable_auto_compactions: 1
2025/10/31-23:44:35.759271 543644                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:44:35.759274 543644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:44:35.759276 543644 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:44:35.759277 543644 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:44:35.759279 543644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:44:35.759281 543644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:44:35.759282 543644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:44:35.759285 543644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:44:35.759286 543644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:44:35.759288 543644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:44:35.759292 543644                   Options.table_properties_collectors: 
2025/10/31-23:44:35.759294 543644                   Options.inplace_update_support: 0
2025/10/31-23:44:35.759296 543644                 Options.inplace_update_num_locks: 10000
2025/10/31-23:44:35.759297 543644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:44:35.759300 543644               Options.memtable_whole_key_filtering: 0
2025/10/31-23:44:35.759301 543644   Options.memtable_huge_page_size: 0
2025/10/31-23:44:35.759303 543644                           Options.bloom_locality: 0
2025/10/31-23:44:35.759305 543644                    Options.max_successive_merges: 0
2025/10/31-23:44:35.759306 543644                Options.optimize_filters_for_hits: 0
2025/10/31-23:44:35.759308 543644                Options.paranoid_file_checks: 0
2025/10/31-23:44:35.759310 543644                Options.force_consistency_checks: 1
2025/10/31-23:44:35.759311 543644                Options.report_bg_io_stats: 0
2025/10/31-23:44:35.759313 543644                               Options.ttl: 2592000
2025/10/31-23:44:35.759315 543644          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:44:35.759317 543644                        Options.default_temperature: kUnknown
2025/10/31-23:44:35.759318 543644  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:44:35.759320 543644    Options.preserve_internal_time_seconds: 0
2025/10/31-23:44:35.759322 543644                       Options.enable_blob_files: false
2025/10/31-23:44:35.759323 543644                           Options.min_blob_size: 0
2025/10/31-23:44:35.759325 543644                          Options.blob_file_size: 268435456
2025/10/31-23:44:35.759327 543644                   Options.blob_compression_type: NoCompression
2025/10/31-23:44:35.759328 543644          Options.enable_blob_garbage_collection: false
2025/10/31-23:44:35.759330 543644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:44:35.759332 543644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:44:35.759334 543644          Options.blob_compaction_readahead_size: 0
2025/10/31-23:44:35.759336 543644                Options.blob_file_starting_level: 0
2025/10/31-23:44:35.759338 543644         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:44:35.759340 543644            Options.memtable_max_range_deletions: 0
2025/10/31-23:44:35.762392 543644 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019517 succeeded,manifest_file_number is 19517, next_file_number is 19519, last_sequence is 0, log_number is 19513,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19513
2025/10/31-23:44:35.762414 543644 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19513
2025/10/31-23:44:35.762416 543644 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19513
2025/10/31-23:44:35.762494 543644 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:44:35.764033 543644 EVENT_LOG_v1 {"time_micros": 1761950675764018, "job": 1, "event": "recovery_started", "wal_files": [19516]}
2025/10/31-23:44:35.764048 543644 [db/db_impl/db_impl_open.cc:1143] Recovering log #19516 mode 2
2025/10/31-23:44:35.764243 543644 EVENT_LOG_v1 {"time_micros": 1761950675764239, "job": 1, "event": "recovery_finished"}
2025/10/31-23:44:35.764459 543644 [db/version_set.cc:5438] Creating manifest 19521
2025/10/31-23:44:35.783055 543644 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:44:35.783440 543644 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934977806793
2025/10/31-23:44:35.783751 543644 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee291167810
2025/10/31-23:44:35.784525 543644 DB pointer 0x5ee2911048c0
2025/10/31-23:44:35.785474 543681 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:44:35.785494 543681 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee2910c0020#543644 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee29109fb40#543644 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:44:35.967301 543644 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:44:35.967448 543644 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:44:35.974769 543644 [db/db_impl/db_impl.cc:667] Shutdown complete
