2025/10/31-21:53:44.012453 524725 RocksDB version: 8.10.0
2025/10/31-21:53:44.012569 524725 Compile date 2023-12-15 13:01:14
2025/10/31-21:53:44.012585 524725 DB SUMMARY
2025/10/31-21:53:44.012590 524725 Host name (Env):  vmi2853651
2025/10/31-21:53:44.012593 524725 DB Session ID:  KPH0YSGO04CA6RUVRFXT
2025/10/31-21:53:44.013751 524725 CURRENT file:  CURRENT
2025/10/31-21:53:44.013757 524725 IDENTITY file:  IDENTITY
2025/10/31-21:53:44.013812 524725 MANIFEST file:  MANIFEST-017805 size: 214 Bytes
2025/10/31-21:53:44.013817 524725 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:53:44.013820 524725 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017804.log size: 0 ; 
2025/10/31-21:53:44.013892 524725                         Options.error_if_exists: 0
2025/10/31-21:53:44.013896 524725                       Options.create_if_missing: 1
2025/10/31-21:53:44.013899 524725                         Options.paranoid_checks: 1
2025/10/31-21:53:44.013901 524725             Options.flush_verify_memtable_count: 1
2025/10/31-21:53:44.013904 524725          Options.compaction_verify_record_count: 1
2025/10/31-21:53:44.013907 524725                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:53:44.013910 524725        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:53:44.013913 524725                                     Options.env: 0x6357f702ddc0
2025/10/31-21:53:44.013917 524725                                      Options.fs: PosixFileSystem
2025/10/31-21:53:44.013920 524725                                Options.info_log: 0x6357f6fde7e0
2025/10/31-21:53:44.013922 524725                Options.max_file_opening_threads: 16
2025/10/31-21:53:44.013925 524725                              Options.statistics: (nil)
2025/10/31-21:53:44.013929 524725                               Options.use_fsync: 0
2025/10/31-21:53:44.013932 524725                       Options.max_log_file_size: 0
2025/10/31-21:53:44.013934 524725                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:53:44.013937 524725                   Options.log_file_time_to_roll: 0
2025/10/31-21:53:44.013940 524725                       Options.keep_log_file_num: 1000
2025/10/31-21:53:44.013943 524725                    Options.recycle_log_file_num: 0
2025/10/31-21:53:44.013946 524725                         Options.allow_fallocate: 1
2025/10/31-21:53:44.013949 524725                        Options.allow_mmap_reads: 0
2025/10/31-21:53:44.013951 524725                       Options.allow_mmap_writes: 0
2025/10/31-21:53:44.013954 524725                        Options.use_direct_reads: 0
2025/10/31-21:53:44.013957 524725                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:53:44.013960 524725          Options.create_missing_column_families: 1
2025/10/31-21:53:44.013962 524725                              Options.db_log_dir: 
2025/10/31-21:53:44.013965 524725                                 Options.wal_dir: 
2025/10/31-21:53:44.013968 524725                Options.table_cache_numshardbits: 6
2025/10/31-21:53:44.013971 524725                         Options.WAL_ttl_seconds: 0
2025/10/31-21:53:44.013974 524725                       Options.WAL_size_limit_MB: 0
2025/10/31-21:53:44.013977 524725                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:53:44.013980 524725             Options.manifest_preallocation_size: 4194304
2025/10/31-21:53:44.013982 524725                     Options.is_fd_close_on_exec: 1
2025/10/31-21:53:44.013985 524725                   Options.advise_random_on_open: 1
2025/10/31-21:53:44.013988 524725                    Options.db_write_buffer_size: 0
2025/10/31-21:53:44.013991 524725                    Options.write_buffer_manager: 0x6357f6fde720
2025/10/31-21:53:44.013994 524725         Options.access_hint_on_compaction_start: 1
2025/10/31-21:53:44.013997 524725           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:53:44.014000 524725                      Options.use_adaptive_mutex: 0
2025/10/31-21:53:44.014002 524725                            Options.rate_limiter: (nil)
2025/10/31-21:53:44.014016 524725     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:53:44.014019 524725                       Options.wal_recovery_mode: 2
2025/10/31-21:53:44.014021 524725                  Options.enable_thread_tracking: 0
2025/10/31-21:53:44.014024 524725                  Options.enable_pipelined_write: 0
2025/10/31-21:53:44.014026 524725                  Options.unordered_write: 0
2025/10/31-21:53:44.014029 524725         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:53:44.014031 524725      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:53:44.014034 524725             Options.write_thread_max_yield_usec: 100
2025/10/31-21:53:44.014036 524725            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:53:44.014038 524725                               Options.row_cache: None
2025/10/31-21:53:44.014041 524725                              Options.wal_filter: None
2025/10/31-21:53:44.014044 524725             Options.avoid_flush_during_recovery: 0
2025/10/31-21:53:44.014046 524725             Options.allow_ingest_behind: 0
2025/10/31-21:53:44.014048 524725             Options.two_write_queues: 0
2025/10/31-21:53:44.014051 524725             Options.manual_wal_flush: 0
2025/10/31-21:53:44.014054 524725             Options.wal_compression: 0
2025/10/31-21:53:44.014056 524725             Options.atomic_flush: 0
2025/10/31-21:53:44.014059 524725             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:53:44.014061 524725                 Options.persist_stats_to_disk: 0
2025/10/31-21:53:44.014064 524725                 Options.write_dbid_to_manifest: 0
2025/10/31-21:53:44.014066 524725                 Options.log_readahead_size: 0
2025/10/31-21:53:44.014069 524725                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:53:44.014071 524725                 Options.best_efforts_recovery: 0
2025/10/31-21:53:44.014073 524725                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:53:44.014076 524725            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:53:44.014078 524725             Options.allow_data_in_errors: 0
2025/10/31-21:53:44.014081 524725             Options.db_host_id: __hostname__
2025/10/31-21:53:44.014083 524725             Options.enforce_single_del_contracts: true
2025/10/31-21:53:44.014086 524725             Options.max_background_jobs: 2
2025/10/31-21:53:44.014089 524725             Options.max_background_compactions: -1
2025/10/31-21:53:44.014092 524725             Options.max_subcompactions: 1
2025/10/31-21:53:44.014094 524725             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:53:44.014096 524725           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:53:44.014099 524725             Options.delayed_write_rate : 16777216
2025/10/31-21:53:44.014102 524725             Options.max_total_wal_size: 0
2025/10/31-21:53:44.014104 524725             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:53:44.014107 524725                   Options.stats_dump_period_sec: 600
2025/10/31-21:53:44.014110 524725                 Options.stats_persist_period_sec: 600
2025/10/31-21:53:44.014113 524725                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:53:44.014115 524725                          Options.max_open_files: -1
2025/10/31-21:53:44.014118 524725                          Options.bytes_per_sync: 0
2025/10/31-21:53:44.014121 524725                      Options.wal_bytes_per_sync: 0
2025/10/31-21:53:44.014123 524725                   Options.strict_bytes_per_sync: 0
2025/10/31-21:53:44.014126 524725       Options.compaction_readahead_size: 2097152
2025/10/31-21:53:44.014128 524725                  Options.max_background_flushes: -1
2025/10/31-21:53:44.014143 524725 Options.daily_offpeak_time_utc: 
2025/10/31-21:53:44.014146 524725 Compression algorithms supported:
2025/10/31-21:53:44.014160 524725 	kZSTD supported: 1
2025/10/31-21:53:44.014163 524725 	kXpressCompression supported: 0
2025/10/31-21:53:44.014166 524725 	kBZip2Compression supported: 1
2025/10/31-21:53:44.014189 524725 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:53:44.014192 524725 	kLZ4Compression supported: 1
2025/10/31-21:53:44.014194 524725 	kZlibCompression supported: 1
2025/10/31-21:53:44.014197 524725 	kLZ4HCCompression supported: 1
2025/10/31-21:53:44.014200 524725 	kSnappyCompression supported: 1
2025/10/31-21:53:44.014204 524725 Fast CRC32 supported: Not supported on x86
2025/10/31-21:53:44.014207 524725 DMutex implementation: pthread_mutex_t
2025/10/31-21:53:44.014376 524725 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017805
2025/10/31-21:53:44.014671 524725 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:53:44.014680 524725               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:53:44.014685 524725           Options.merge_operator: None
2025/10/31-21:53:44.014688 524725        Options.compaction_filter: None
2025/10/31-21:53:44.014692 524725        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:53:44.014695 524725  Options.sst_partitioner_factory: None
2025/10/31-21:53:44.014698 524725         Options.memtable_factory: SkipListFactory
2025/10/31-21:53:44.014701 524725            Options.table_factory: BlockBasedTable
2025/10/31-21:53:44.014740 524725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6357f70b0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6357f6ff4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:53:44.014744 524725        Options.write_buffer_size: 67108864
2025/10/31-21:53:44.014747 524725  Options.max_write_buffer_number: 2
2025/10/31-21:53:44.014749 524725          Options.compression: Snappy
2025/10/31-21:53:44.014752 524725                  Options.bottommost_compression: Disabled
2025/10/31-21:53:44.014755 524725       Options.prefix_extractor: nullptr
2025/10/31-21:53:44.014758 524725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:53:44.014760 524725             Options.num_levels: 7
2025/10/31-21:53:44.014763 524725        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:53:44.014765 524725     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:53:44.014768 524725     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:53:44.014771 524725            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:53:44.014773 524725                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:53:44.014776 524725               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:53:44.014778 524725         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:53:44.014781 524725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:44.014784 524725         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:53:44.014786 524725                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:53:44.014795 524725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:44.014797 524725         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:44.014800 524725            Options.compression_opts.window_bits: -14
2025/10/31-21:53:44.014803 524725                  Options.compression_opts.level: 32767
2025/10/31-21:53:44.014806 524725               Options.compression_opts.strategy: 0
2025/10/31-21:53:44.014809 524725         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:53:44.014813 524725         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:44.014816 524725         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:44.014819 524725         Options.compression_opts.parallel_threads: 1
2025/10/31-21:53:44.014822 524725                  Options.compression_opts.enabled: false
2025/10/31-21:53:44.014825 524725         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:44.014828 524725      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:53:44.014831 524725          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:53:44.014834 524725              Options.level0_stop_writes_trigger: 36
2025/10/31-21:53:44.014837 524725                   Options.target_file_size_base: 67108864
2025/10/31-21:53:44.014839 524725             Options.target_file_size_multiplier: 1
2025/10/31-21:53:44.014842 524725                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:53:44.014845 524725 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:53:44.014847 524725          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:53:44.014853 524725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:53:44.014856 524725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:53:44.014859 524725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:53:44.014862 524725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:53:44.014864 524725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:53:44.014867 524725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:53:44.014870 524725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:53:44.014873 524725       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:53:44.014875 524725                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:53:44.014878 524725   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:53:44.014881 524725                        Options.arena_block_size: 1048576
2025/10/31-21:53:44.014883 524725   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:53:44.014886 524725   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:53:44.014889 524725                Options.disable_auto_compactions: 0
2025/10/31-21:53:44.014893 524725                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:53:44.014897 524725                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:53:44.014900 524725 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:53:44.014903 524725 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:53:44.014905 524725 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:53:44.014908 524725 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:53:44.014911 524725 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:53:44.014914 524725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:53:44.014917 524725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:53:44.014920 524725 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:53:44.014925 524725                   Options.table_properties_collectors: 
2025/10/31-21:53:44.014928 524725                   Options.inplace_update_support: 0
2025/10/31-21:53:44.014936 524725                 Options.inplace_update_num_locks: 10000
2025/10/31-21:53:44.014939 524725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:53:44.014943 524725               Options.memtable_whole_key_filtering: 0
2025/10/31-21:53:44.014946 524725   Options.memtable_huge_page_size: 0
2025/10/31-21:53:44.014949 524725                           Options.bloom_locality: 0
2025/10/31-21:53:44.014952 524725                    Options.max_successive_merges: 0
2025/10/31-21:53:44.014955 524725                Options.optimize_filters_for_hits: 0
2025/10/31-21:53:44.014959 524725                Options.paranoid_file_checks: 0
2025/10/31-21:53:44.014962 524725                Options.force_consistency_checks: 1
2025/10/31-21:53:44.014965 524725                Options.report_bg_io_stats: 0
2025/10/31-21:53:44.014968 524725                               Options.ttl: 2592000
2025/10/31-21:53:44.014972 524725          Options.periodic_compaction_seconds: 60
2025/10/31-21:53:44.014976 524725                        Options.default_temperature: kUnknown
2025/10/31-21:53:44.014978 524725  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:53:44.014981 524725    Options.preserve_internal_time_seconds: 0
2025/10/31-21:53:44.014984 524725                       Options.enable_blob_files: false
2025/10/31-21:53:44.014986 524725                           Options.min_blob_size: 0
2025/10/31-21:53:44.014989 524725                          Options.blob_file_size: 268435456
2025/10/31-21:53:44.014991 524725                   Options.blob_compression_type: NoCompression
2025/10/31-21:53:44.014995 524725          Options.enable_blob_garbage_collection: false
2025/10/31-21:53:44.014997 524725      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:53:44.015001 524725 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:53:44.015004 524725          Options.blob_compaction_readahead_size: 0
2025/10/31-21:53:44.015007 524725                Options.blob_file_starting_level: 0
2025/10/31-21:53:44.015009 524725         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:53:44.015012 524725            Options.memtable_max_range_deletions: 0
2025/10/31-21:53:44.015266 524725 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:53:44.015273 524725               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:53:44.015276 524725           Options.merge_operator: None
2025/10/31-21:53:44.015278 524725        Options.compaction_filter: None
2025/10/31-21:53:44.015282 524725        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:53:44.015285 524725  Options.sst_partitioner_factory: None
2025/10/31-21:53:44.015287 524725         Options.memtable_factory: SkipListFactory
2025/10/31-21:53:44.015290 524725            Options.table_factory: BlockBasedTable
2025/10/31-21:53:44.015312 524725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6357f70b6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6357f6fd3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:53:44.015323 524725        Options.write_buffer_size: 67108864
2025/10/31-21:53:44.015326 524725  Options.max_write_buffer_number: 2
2025/10/31-21:53:44.015329 524725          Options.compression: Snappy
2025/10/31-21:53:44.015332 524725                  Options.bottommost_compression: Disabled
2025/10/31-21:53:44.015334 524725       Options.prefix_extractor: nullptr
2025/10/31-21:53:44.015337 524725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:53:44.015340 524725             Options.num_levels: 7
2025/10/31-21:53:44.015342 524725        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:53:44.015345 524725     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:53:44.015347 524725     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:53:44.015350 524725            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:53:44.015353 524725                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:53:44.015355 524725               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:53:44.015358 524725         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:53:44.015361 524725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:44.015363 524725         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:53:44.015366 524725                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:53:44.015368 524725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:44.015371 524725         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:44.015374 524725            Options.compression_opts.window_bits: -14
2025/10/31-21:53:44.015376 524725                  Options.compression_opts.level: 32767
2025/10/31-21:53:44.015379 524725               Options.compression_opts.strategy: 0
2025/10/31-21:53:44.015381 524725         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:53:44.015384 524725         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:44.015386 524725         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:44.015389 524725         Options.compression_opts.parallel_threads: 1
2025/10/31-21:53:44.015391 524725                  Options.compression_opts.enabled: false
2025/10/31-21:53:44.015394 524725         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:44.015396 524725      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:53:44.015399 524725          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:53:44.015401 524725              Options.level0_stop_writes_trigger: 36
2025/10/31-21:53:44.015404 524725                   Options.target_file_size_base: 67108864
2025/10/31-21:53:44.015407 524725             Options.target_file_size_multiplier: 1
2025/10/31-21:53:44.015409 524725                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:53:44.015412 524725 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:53:44.015415 524725          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:53:44.015419 524725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:53:44.015422 524725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:53:44.015424 524725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:53:44.015427 524725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:53:44.015430 524725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:53:44.015432 524725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:53:44.015435 524725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:53:44.015438 524725       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:53:44.015440 524725                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:53:44.015443 524725   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:53:44.015451 524725                        Options.arena_block_size: 1048576
2025/10/31-21:53:44.015454 524725   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:53:44.015457 524725   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:53:44.015460 524725                Options.disable_auto_compactions: 1
2025/10/31-21:53:44.015463 524725                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:53:44.015466 524725                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:53:44.015469 524725 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:53:44.015472 524725 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:53:44.015474 524725 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:53:44.015477 524725 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:53:44.015480 524725 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:53:44.015483 524725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:53:44.015485 524725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:53:44.015488 524725 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:53:44.015492 524725                   Options.table_properties_collectors: 
2025/10/31-21:53:44.015495 524725                   Options.inplace_update_support: 0
2025/10/31-21:53:44.015498 524725                 Options.inplace_update_num_locks: 10000
2025/10/31-21:53:44.015500 524725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:53:44.015503 524725               Options.memtable_whole_key_filtering: 0
2025/10/31-21:53:44.015506 524725   Options.memtable_huge_page_size: 0
2025/10/31-21:53:44.015508 524725                           Options.bloom_locality: 0
2025/10/31-21:53:44.015511 524725                    Options.max_successive_merges: 0
2025/10/31-21:53:44.015513 524725                Options.optimize_filters_for_hits: 0
2025/10/31-21:53:44.015516 524725                Options.paranoid_file_checks: 0
2025/10/31-21:53:44.015519 524725                Options.force_consistency_checks: 1
2025/10/31-21:53:44.015521 524725                Options.report_bg_io_stats: 0
2025/10/31-21:53:44.015524 524725                               Options.ttl: 2592000
2025/10/31-21:53:44.015526 524725          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:53:44.015529 524725                        Options.default_temperature: kUnknown
2025/10/31-21:53:44.015531 524725  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:53:44.015533 524725    Options.preserve_internal_time_seconds: 0
2025/10/31-21:53:44.015536 524725                       Options.enable_blob_files: false
2025/10/31-21:53:44.015538 524725                           Options.min_blob_size: 0
2025/10/31-21:53:44.015541 524725                          Options.blob_file_size: 268435456
2025/10/31-21:53:44.015543 524725                   Options.blob_compression_type: NoCompression
2025/10/31-21:53:44.015546 524725          Options.enable_blob_garbage_collection: false
2025/10/31-21:53:44.015548 524725      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:53:44.015551 524725 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:53:44.015554 524725          Options.blob_compaction_readahead_size: 0
2025/10/31-21:53:44.015556 524725                Options.blob_file_starting_level: 0
2025/10/31-21:53:44.015559 524725         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:53:44.015562 524725            Options.memtable_max_range_deletions: 0
2025/10/31-21:53:44.018472 524725 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017805 succeeded,manifest_file_number is 17805, next_file_number is 17807, last_sequence is 0, log_number is 17801,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17801
2025/10/31-21:53:44.018496 524725 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17801
2025/10/31-21:53:44.018500 524725 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17801
2025/10/31-21:53:44.018592 524725 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:53:44.020729 524725 EVENT_LOG_v1 {"time_micros": 1761944024020712, "job": 1, "event": "recovery_started", "wal_files": [17804]}
2025/10/31-21:53:44.020741 524725 [db/db_impl/db_impl_open.cc:1143] Recovering log #17804 mode 2
2025/10/31-21:53:44.020893 524725 EVENT_LOG_v1 {"time_micros": 1761944024020889, "job": 1, "event": "recovery_finished"}
2025/10/31-21:53:44.021151 524725 [db/version_set.cc:5438] Creating manifest 17809
2025/10/31-21:53:44.052765 524725 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:53:44.053342 524725 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928315778846
2025/10/31-21:53:44.053953 524725 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6357f709b810
2025/10/31-21:53:44.054971 524725 DB pointer 0x6357f70388c0
2025/10/31-21:53:44.055746 524762 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:53:44.055765 524762 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6357f6ff4020#524725 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6357f6fd3b40#524725 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:53:44.253739 524725 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:53:44.253881 524725 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:53:44.259736 524725 [db/db_impl/db_impl.cc:667] Shutdown complete
