2025/10/31-22:47:04.331021 534035 RocksDB version: 8.10.0
2025/10/31-22:47:04.331133 534035 Compile date 2023-12-15 13:01:14
2025/10/31-22:47:04.331145 534035 DB SUMMARY
2025/10/31-22:47:04.331148 534035 Host name (Env):  vmi2853651
2025/10/31-22:47:04.331150 534035 DB Session ID:  A7ZHAQ9D29T6TROQ60UB
2025/10/31-22:47:04.332295 534035 CURRENT file:  CURRENT
2025/10/31-22:47:04.332314 534035 IDENTITY file:  IDENTITY
2025/10/31-22:47:04.332376 534035 MANIFEST file:  MANIFEST-018629 size: 214 Bytes
2025/10/31-22:47:04.332380 534035 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:47:04.332384 534035 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018628.log size: 0 ; 
2025/10/31-22:47:04.332455 534035                         Options.error_if_exists: 0
2025/10/31-22:47:04.332459 534035                       Options.create_if_missing: 1
2025/10/31-22:47:04.332462 534035                         Options.paranoid_checks: 1
2025/10/31-22:47:04.332464 534035             Options.flush_verify_memtable_count: 1
2025/10/31-22:47:04.332467 534035          Options.compaction_verify_record_count: 1
2025/10/31-22:47:04.332470 534035                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:47:04.332473 534035        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:47:04.332475 534035                                     Options.env: 0x5b915de5ddc0
2025/10/31-22:47:04.332479 534035                                      Options.fs: PosixFileSystem
2025/10/31-22:47:04.332482 534035                                Options.info_log: 0x5b915de0e7e0
2025/10/31-22:47:04.332485 534035                Options.max_file_opening_threads: 16
2025/10/31-22:47:04.332488 534035                              Options.statistics: (nil)
2025/10/31-22:47:04.332491 534035                               Options.use_fsync: 0
2025/10/31-22:47:04.332493 534035                       Options.max_log_file_size: 0
2025/10/31-22:47:04.332496 534035                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:47:04.332499 534035                   Options.log_file_time_to_roll: 0
2025/10/31-22:47:04.332502 534035                       Options.keep_log_file_num: 1000
2025/10/31-22:47:04.332505 534035                    Options.recycle_log_file_num: 0
2025/10/31-22:47:04.332507 534035                         Options.allow_fallocate: 1
2025/10/31-22:47:04.332510 534035                        Options.allow_mmap_reads: 0
2025/10/31-22:47:04.332513 534035                       Options.allow_mmap_writes: 0
2025/10/31-22:47:04.332515 534035                        Options.use_direct_reads: 0
2025/10/31-22:47:04.332518 534035                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:47:04.332521 534035          Options.create_missing_column_families: 1
2025/10/31-22:47:04.332524 534035                              Options.db_log_dir: 
2025/10/31-22:47:04.332526 534035                                 Options.wal_dir: 
2025/10/31-22:47:04.332528 534035                Options.table_cache_numshardbits: 6
2025/10/31-22:47:04.332530 534035                         Options.WAL_ttl_seconds: 0
2025/10/31-22:47:04.332545 534035                       Options.WAL_size_limit_MB: 0
2025/10/31-22:47:04.332548 534035                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:47:04.332551 534035             Options.manifest_preallocation_size: 4194304
2025/10/31-22:47:04.332553 534035                     Options.is_fd_close_on_exec: 1
2025/10/31-22:47:04.332555 534035                   Options.advise_random_on_open: 1
2025/10/31-22:47:04.332558 534035                    Options.db_write_buffer_size: 0
2025/10/31-22:47:04.332560 534035                    Options.write_buffer_manager: 0x5b915de0e720
2025/10/31-22:47:04.332563 534035         Options.access_hint_on_compaction_start: 1
2025/10/31-22:47:04.332567 534035           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:47:04.332569 534035                      Options.use_adaptive_mutex: 0
2025/10/31-22:47:04.332572 534035                            Options.rate_limiter: (nil)
2025/10/31-22:47:04.332594 534035     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:47:04.332598 534035                       Options.wal_recovery_mode: 2
2025/10/31-22:47:04.332600 534035                  Options.enable_thread_tracking: 0
2025/10/31-22:47:04.332603 534035                  Options.enable_pipelined_write: 0
2025/10/31-22:47:04.332605 534035                  Options.unordered_write: 0
2025/10/31-22:47:04.332608 534035         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:47:04.332610 534035      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:47:04.332613 534035             Options.write_thread_max_yield_usec: 100
2025/10/31-22:47:04.332616 534035            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:47:04.332619 534035                               Options.row_cache: None
2025/10/31-22:47:04.332621 534035                              Options.wal_filter: None
2025/10/31-22:47:04.332624 534035             Options.avoid_flush_during_recovery: 0
2025/10/31-22:47:04.332627 534035             Options.allow_ingest_behind: 0
2025/10/31-22:47:04.332629 534035             Options.two_write_queues: 0
2025/10/31-22:47:04.332631 534035             Options.manual_wal_flush: 0
2025/10/31-22:47:04.332634 534035             Options.wal_compression: 0
2025/10/31-22:47:04.332636 534035             Options.atomic_flush: 0
2025/10/31-22:47:04.332639 534035             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:47:04.332641 534035                 Options.persist_stats_to_disk: 0
2025/10/31-22:47:04.332644 534035                 Options.write_dbid_to_manifest: 0
2025/10/31-22:47:04.332647 534035                 Options.log_readahead_size: 0
2025/10/31-22:47:04.332649 534035                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:47:04.332651 534035                 Options.best_efforts_recovery: 0
2025/10/31-22:47:04.332653 534035                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:47:04.332656 534035            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:47:04.332658 534035             Options.allow_data_in_errors: 0
2025/10/31-22:47:04.332660 534035             Options.db_host_id: __hostname__
2025/10/31-22:47:04.332663 534035             Options.enforce_single_del_contracts: true
2025/10/31-22:47:04.332665 534035             Options.max_background_jobs: 2
2025/10/31-22:47:04.332668 534035             Options.max_background_compactions: -1
2025/10/31-22:47:04.332670 534035             Options.max_subcompactions: 1
2025/10/31-22:47:04.332672 534035             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:47:04.332675 534035           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:47:04.332677 534035             Options.delayed_write_rate : 16777216
2025/10/31-22:47:04.332680 534035             Options.max_total_wal_size: 0
2025/10/31-22:47:04.332682 534035             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:47:04.332685 534035                   Options.stats_dump_period_sec: 600
2025/10/31-22:47:04.332687 534035                 Options.stats_persist_period_sec: 600
2025/10/31-22:47:04.332689 534035                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:47:04.332691 534035                          Options.max_open_files: -1
2025/10/31-22:47:04.332694 534035                          Options.bytes_per_sync: 0
2025/10/31-22:47:04.332696 534035                      Options.wal_bytes_per_sync: 0
2025/10/31-22:47:04.332698 534035                   Options.strict_bytes_per_sync: 0
2025/10/31-22:47:04.332701 534035       Options.compaction_readahead_size: 2097152
2025/10/31-22:47:04.332703 534035                  Options.max_background_flushes: -1
2025/10/31-22:47:04.332705 534035 Options.daily_offpeak_time_utc: 
2025/10/31-22:47:04.332707 534035 Compression algorithms supported:
2025/10/31-22:47:04.332725 534035 	kZSTD supported: 1
2025/10/31-22:47:04.332728 534035 	kXpressCompression supported: 0
2025/10/31-22:47:04.332732 534035 	kBZip2Compression supported: 1
2025/10/31-22:47:04.332739 534035 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:47:04.332742 534035 	kLZ4Compression supported: 1
2025/10/31-22:47:04.332745 534035 	kZlibCompression supported: 1
2025/10/31-22:47:04.332748 534035 	kLZ4HCCompression supported: 1
2025/10/31-22:47:04.332753 534035 	kSnappyCompression supported: 1
2025/10/31-22:47:04.332763 534035 Fast CRC32 supported: Not supported on x86
2025/10/31-22:47:04.332767 534035 DMutex implementation: pthread_mutex_t
2025/10/31-22:47:04.332976 534035 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018629
2025/10/31-22:47:04.333369 534035 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:47:04.333378 534035               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:47:04.333381 534035           Options.merge_operator: None
2025/10/31-22:47:04.333384 534035        Options.compaction_filter: None
2025/10/31-22:47:04.333387 534035        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:47:04.333390 534035  Options.sst_partitioner_factory: None
2025/10/31-22:47:04.333393 534035         Options.memtable_factory: SkipListFactory
2025/10/31-22:47:04.333396 534035            Options.table_factory: BlockBasedTable
2025/10/31-22:47:04.333448 534035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b915dee0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b915de24020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:47:04.333452 534035        Options.write_buffer_size: 67108864
2025/10/31-22:47:04.333455 534035  Options.max_write_buffer_number: 2
2025/10/31-22:47:04.333457 534035          Options.compression: Snappy
2025/10/31-22:47:04.333460 534035                  Options.bottommost_compression: Disabled
2025/10/31-22:47:04.333462 534035       Options.prefix_extractor: nullptr
2025/10/31-22:47:04.333464 534035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:47:04.333467 534035             Options.num_levels: 7
2025/10/31-22:47:04.333469 534035        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:47:04.333471 534035     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:47:04.333474 534035     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:47:04.333479 534035            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:47:04.333482 534035                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:47:04.333485 534035               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:47:04.333487 534035         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:47:04.333490 534035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:47:04.333493 534035         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:47:04.333495 534035                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:47:04.333503 534035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:47:04.333505 534035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:47:04.333508 534035            Options.compression_opts.window_bits: -14
2025/10/31-22:47:04.333511 534035                  Options.compression_opts.level: 32767
2025/10/31-22:47:04.333514 534035               Options.compression_opts.strategy: 0
2025/10/31-22:47:04.333516 534035         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:47:04.333519 534035         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:47:04.333522 534035         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:47:04.333524 534035         Options.compression_opts.parallel_threads: 1
2025/10/31-22:47:04.333527 534035                  Options.compression_opts.enabled: false
2025/10/31-22:47:04.333530 534035         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:47:04.333546 534035      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:47:04.333550 534035          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:47:04.333552 534035              Options.level0_stop_writes_trigger: 36
2025/10/31-22:47:04.333555 534035                   Options.target_file_size_base: 67108864
2025/10/31-22:47:04.333558 534035             Options.target_file_size_multiplier: 1
2025/10/31-22:47:04.333560 534035                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:47:04.333563 534035 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:47:04.333566 534035          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:47:04.333572 534035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:47:04.333575 534035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:47:04.333577 534035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:47:04.333580 534035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:47:04.333583 534035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:47:04.333585 534035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:47:04.333588 534035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:47:04.333590 534035       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:47:04.333593 534035                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:47:04.333596 534035   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:47:04.333598 534035                        Options.arena_block_size: 1048576
2025/10/31-22:47:04.333601 534035   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:47:04.333604 534035   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:47:04.333606 534035                Options.disable_auto_compactions: 0
2025/10/31-22:47:04.333611 534035                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:47:04.333615 534035                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:47:04.333618 534035 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:47:04.333620 534035 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:47:04.333623 534035 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:47:04.333626 534035 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:47:04.333629 534035 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:47:04.333632 534035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:47:04.333635 534035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:47:04.333637 534035 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:47:04.333644 534035                   Options.table_properties_collectors: 
2025/10/31-22:47:04.333647 534035                   Options.inplace_update_support: 0
2025/10/31-22:47:04.333656 534035                 Options.inplace_update_num_locks: 10000
2025/10/31-22:47:04.333659 534035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:47:04.333663 534035               Options.memtable_whole_key_filtering: 0
2025/10/31-22:47:04.333665 534035   Options.memtable_huge_page_size: 0
2025/10/31-22:47:04.333668 534035                           Options.bloom_locality: 0
2025/10/31-22:47:04.333671 534035                    Options.max_successive_merges: 0
2025/10/31-22:47:04.333673 534035                Options.optimize_filters_for_hits: 0
2025/10/31-22:47:04.333676 534035                Options.paranoid_file_checks: 0
2025/10/31-22:47:04.333678 534035                Options.force_consistency_checks: 1
2025/10/31-22:47:04.333681 534035                Options.report_bg_io_stats: 0
2025/10/31-22:47:04.333684 534035                               Options.ttl: 2592000
2025/10/31-22:47:04.333686 534035          Options.periodic_compaction_seconds: 60
2025/10/31-22:47:04.333689 534035                        Options.default_temperature: kUnknown
2025/10/31-22:47:04.333692 534035  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:47:04.333694 534035    Options.preserve_internal_time_seconds: 0
2025/10/31-22:47:04.333697 534035                       Options.enable_blob_files: false
2025/10/31-22:47:04.333700 534035                           Options.min_blob_size: 0
2025/10/31-22:47:04.333702 534035                          Options.blob_file_size: 268435456
2025/10/31-22:47:04.333705 534035                   Options.blob_compression_type: NoCompression
2025/10/31-22:47:04.333707 534035          Options.enable_blob_garbage_collection: false
2025/10/31-22:47:04.333710 534035      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:47:04.333713 534035 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:47:04.333716 534035          Options.blob_compaction_readahead_size: 0
2025/10/31-22:47:04.333719 534035                Options.blob_file_starting_level: 0
2025/10/31-22:47:04.333721 534035         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:47:04.333724 534035            Options.memtable_max_range_deletions: 0
2025/10/31-22:47:04.333971 534035 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:47:04.333978 534035               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:47:04.333980 534035           Options.merge_operator: None
2025/10/31-22:47:04.333983 534035        Options.compaction_filter: None
2025/10/31-22:47:04.333985 534035        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:47:04.333988 534035  Options.sst_partitioner_factory: None
2025/10/31-22:47:04.333991 534035         Options.memtable_factory: SkipListFactory
2025/10/31-22:47:04.333993 534035            Options.table_factory: BlockBasedTable
2025/10/31-22:47:04.334018 534035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b915dee6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b915de03b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:47:04.334031 534035        Options.write_buffer_size: 67108864
2025/10/31-22:47:04.334034 534035  Options.max_write_buffer_number: 2
2025/10/31-22:47:04.334036 534035          Options.compression: Snappy
2025/10/31-22:47:04.334039 534035                  Options.bottommost_compression: Disabled
2025/10/31-22:47:04.334041 534035       Options.prefix_extractor: nullptr
2025/10/31-22:47:04.334043 534035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:47:04.334045 534035             Options.num_levels: 7
2025/10/31-22:47:04.334048 534035        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:47:04.334050 534035     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:47:04.334053 534035     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:47:04.334055 534035            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:47:04.334057 534035                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:47:04.334060 534035               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:47:04.334062 534035         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:47:04.334065 534035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:47:04.334067 534035         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:47:04.334070 534035                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:47:04.334072 534035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:47:04.334075 534035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:47:04.334077 534035            Options.compression_opts.window_bits: -14
2025/10/31-22:47:04.334080 534035                  Options.compression_opts.level: 32767
2025/10/31-22:47:04.334083 534035               Options.compression_opts.strategy: 0
2025/10/31-22:47:04.334085 534035         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:47:04.334087 534035         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:47:04.334090 534035         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:47:04.334092 534035         Options.compression_opts.parallel_threads: 1
2025/10/31-22:47:04.334094 534035                  Options.compression_opts.enabled: false
2025/10/31-22:47:04.334097 534035         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:47:04.334099 534035      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:47:04.334101 534035          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:47:04.334104 534035              Options.level0_stop_writes_trigger: 36
2025/10/31-22:47:04.334106 534035                   Options.target_file_size_base: 67108864
2025/10/31-22:47:04.334109 534035             Options.target_file_size_multiplier: 1
2025/10/31-22:47:04.334111 534035                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:47:04.334113 534035 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:47:04.334116 534035          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:47:04.334120 534035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:47:04.334123 534035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:47:04.334126 534035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:47:04.334128 534035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:47:04.334131 534035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:47:04.334133 534035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:47:04.334135 534035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:47:04.334138 534035       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:47:04.334140 534035                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:47:04.334143 534035   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:47:04.334153 534035                        Options.arena_block_size: 1048576
2025/10/31-22:47:04.334156 534035   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:47:04.334158 534035   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:47:04.334160 534035                Options.disable_auto_compactions: 1
2025/10/31-22:47:04.334194 534035                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:47:04.334203 534035                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:47:04.334208 534035 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:47:04.334211 534035 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:47:04.334213 534035 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:47:04.334216 534035 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:47:04.334218 534035 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:47:04.334221 534035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:47:04.334224 534035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:47:04.334227 534035 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:47:04.334232 534035                   Options.table_properties_collectors: 
2025/10/31-22:47:04.334234 534035                   Options.inplace_update_support: 0
2025/10/31-22:47:04.334236 534035                 Options.inplace_update_num_locks: 10000
2025/10/31-22:47:04.334239 534035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:47:04.334243 534035               Options.memtable_whole_key_filtering: 0
2025/10/31-22:47:04.334249 534035   Options.memtable_huge_page_size: 0
2025/10/31-22:47:04.334254 534035                           Options.bloom_locality: 0
2025/10/31-22:47:04.334256 534035                    Options.max_successive_merges: 0
2025/10/31-22:47:04.334258 534035                Options.optimize_filters_for_hits: 0
2025/10/31-22:47:04.334261 534035                Options.paranoid_file_checks: 0
2025/10/31-22:47:04.334264 534035                Options.force_consistency_checks: 1
2025/10/31-22:47:04.334266 534035                Options.report_bg_io_stats: 0
2025/10/31-22:47:04.334268 534035                               Options.ttl: 2592000
2025/10/31-22:47:04.334270 534035          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:47:04.334273 534035                        Options.default_temperature: kUnknown
2025/10/31-22:47:04.334275 534035  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:47:04.334278 534035    Options.preserve_internal_time_seconds: 0
2025/10/31-22:47:04.334280 534035                       Options.enable_blob_files: false
2025/10/31-22:47:04.334282 534035                           Options.min_blob_size: 0
2025/10/31-22:47:04.334285 534035                          Options.blob_file_size: 268435456
2025/10/31-22:47:04.334287 534035                   Options.blob_compression_type: NoCompression
2025/10/31-22:47:04.334290 534035          Options.enable_blob_garbage_collection: false
2025/10/31-22:47:04.334292 534035      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:47:04.334296 534035 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:47:04.334299 534035          Options.blob_compaction_readahead_size: 0
2025/10/31-22:47:04.334301 534035                Options.blob_file_starting_level: 0
2025/10/31-22:47:04.334303 534035         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:47:04.334306 534035            Options.memtable_max_range_deletions: 0
2025/10/31-22:47:04.349626 534035 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018629 succeeded,manifest_file_number is 18629, next_file_number is 18631, last_sequence is 0, log_number is 18625,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18625
2025/10/31-22:47:04.349671 534035 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18625
2025/10/31-22:47:04.349674 534035 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18625
2025/10/31-22:47:04.349777 534035 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:47:04.352253 534035 EVENT_LOG_v1 {"time_micros": 1761947224352232, "job": 1, "event": "recovery_started", "wal_files": [18628]}
2025/10/31-22:47:04.352273 534035 [db/db_impl/db_impl_open.cc:1143] Recovering log #18628 mode 2
2025/10/31-22:47:04.352509 534035 EVENT_LOG_v1 {"time_micros": 1761947224352504, "job": 1, "event": "recovery_finished"}
2025/10/31-22:47:04.352935 534035 [db/version_set.cc:5438] Creating manifest 18633
2025/10/31-22:47:04.389434 534035 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:47:04.389933 534035 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931520516024
2025/10/31-22:47:04.390447 534035 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b915decb810
2025/10/31-22:47:04.391780 534035 DB pointer 0x5b915de688c0
2025/10/31-22:47:04.395028 534072 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:47:04.395061 534072 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b915de24020#534035 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b915de03b40#534035 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:47:04.706631 534035 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:47:04.707206 534035 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:47:04.712381 534035 [db/db_impl/db_impl.cc:667] Shutdown complete
