2025/10/31-20:03:45.780792 506592 RocksDB version: 8.10.0
2025/10/31-20:03:45.780898 506592 Compile date 2023-12-15 13:01:14
2025/10/31-20:03:45.780910 506592 DB SUMMARY
2025/10/31-20:03:45.780913 506592 Host name (Env):  vmi2853651
2025/10/31-20:03:45.780915 506592 DB Session ID:  LVJTITT5S3O5NL99NWAS
2025/10/31-20:03:45.781756 506592 CURRENT file:  CURRENT
2025/10/31-20:03:45.781761 506592 IDENTITY file:  IDENTITY
2025/10/31-20:03:45.781791 506592 MANIFEST file:  MANIFEST-016145 size: 203 Bytes
2025/10/31-20:03:45.781794 506592 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:03:45.781796 506592 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016144.log size: 0 ; 
2025/10/31-20:03:45.781842 506592                         Options.error_if_exists: 0
2025/10/31-20:03:45.781844 506592                       Options.create_if_missing: 1
2025/10/31-20:03:45.781846 506592                         Options.paranoid_checks: 1
2025/10/31-20:03:45.781847 506592             Options.flush_verify_memtable_count: 1
2025/10/31-20:03:45.781849 506592          Options.compaction_verify_record_count: 1
2025/10/31-20:03:45.781851 506592                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:03:45.781853 506592        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:03:45.781854 506592                                     Options.env: 0x55d24767adc0
2025/10/31-20:03:45.781857 506592                                      Options.fs: PosixFileSystem
2025/10/31-20:03:45.781859 506592                                Options.info_log: 0x55d24762b7e0
2025/10/31-20:03:45.781861 506592                Options.max_file_opening_threads: 16
2025/10/31-20:03:45.781862 506592                              Options.statistics: (nil)
2025/10/31-20:03:45.781864 506592                               Options.use_fsync: 0
2025/10/31-20:03:45.781866 506592                       Options.max_log_file_size: 0
2025/10/31-20:03:45.781868 506592                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:03:45.781869 506592                   Options.log_file_time_to_roll: 0
2025/10/31-20:03:45.781871 506592                       Options.keep_log_file_num: 1000
2025/10/31-20:03:45.781872 506592                    Options.recycle_log_file_num: 0
2025/10/31-20:03:45.781874 506592                         Options.allow_fallocate: 1
2025/10/31-20:03:45.781875 506592                        Options.allow_mmap_reads: 0
2025/10/31-20:03:45.781877 506592                       Options.allow_mmap_writes: 0
2025/10/31-20:03:45.781878 506592                        Options.use_direct_reads: 0
2025/10/31-20:03:45.781880 506592                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:03:45.781881 506592          Options.create_missing_column_families: 1
2025/10/31-20:03:45.781883 506592                              Options.db_log_dir: 
2025/10/31-20:03:45.781884 506592                                 Options.wal_dir: 
2025/10/31-20:03:45.781886 506592                Options.table_cache_numshardbits: 6
2025/10/31-20:03:45.781887 506592                         Options.WAL_ttl_seconds: 0
2025/10/31-20:03:45.781889 506592                       Options.WAL_size_limit_MB: 0
2025/10/31-20:03:45.781891 506592                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:03:45.781892 506592             Options.manifest_preallocation_size: 4194304
2025/10/31-20:03:45.781894 506592                     Options.is_fd_close_on_exec: 1
2025/10/31-20:03:45.781895 506592                   Options.advise_random_on_open: 1
2025/10/31-20:03:45.781897 506592                    Options.db_write_buffer_size: 0
2025/10/31-20:03:45.781898 506592                    Options.write_buffer_manager: 0x55d24762b720
2025/10/31-20:03:45.781900 506592         Options.access_hint_on_compaction_start: 1
2025/10/31-20:03:45.781901 506592           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:03:45.781903 506592                      Options.use_adaptive_mutex: 0
2025/10/31-20:03:45.781904 506592                            Options.rate_limiter: (nil)
2025/10/31-20:03:45.781916 506592     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:03:45.781918 506592                       Options.wal_recovery_mode: 2
2025/10/31-20:03:45.781919 506592                  Options.enable_thread_tracking: 0
2025/10/31-20:03:45.781920 506592                  Options.enable_pipelined_write: 0
2025/10/31-20:03:45.781922 506592                  Options.unordered_write: 0
2025/10/31-20:03:45.781923 506592         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:03:45.781925 506592      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:03:45.781926 506592             Options.write_thread_max_yield_usec: 100
2025/10/31-20:03:45.781928 506592            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:03:45.781930 506592                               Options.row_cache: None
2025/10/31-20:03:45.781931 506592                              Options.wal_filter: None
2025/10/31-20:03:45.781933 506592             Options.avoid_flush_during_recovery: 0
2025/10/31-20:03:45.781934 506592             Options.allow_ingest_behind: 0
2025/10/31-20:03:45.781936 506592             Options.two_write_queues: 0
2025/10/31-20:03:45.781937 506592             Options.manual_wal_flush: 0
2025/10/31-20:03:45.781939 506592             Options.wal_compression: 0
2025/10/31-20:03:45.781940 506592             Options.atomic_flush: 0
2025/10/31-20:03:45.781942 506592             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:03:45.781943 506592                 Options.persist_stats_to_disk: 0
2025/10/31-20:03:45.781945 506592                 Options.write_dbid_to_manifest: 0
2025/10/31-20:03:45.781946 506592                 Options.log_readahead_size: 0
2025/10/31-20:03:45.781948 506592                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:03:45.781949 506592                 Options.best_efforts_recovery: 0
2025/10/31-20:03:45.781951 506592                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:03:45.781952 506592            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:03:45.781954 506592             Options.allow_data_in_errors: 0
2025/10/31-20:03:45.781955 506592             Options.db_host_id: __hostname__
2025/10/31-20:03:45.781957 506592             Options.enforce_single_del_contracts: true
2025/10/31-20:03:45.781959 506592             Options.max_background_jobs: 2
2025/10/31-20:03:45.781960 506592             Options.max_background_compactions: -1
2025/10/31-20:03:45.781962 506592             Options.max_subcompactions: 1
2025/10/31-20:03:45.781964 506592             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:03:45.781965 506592           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:03:45.781967 506592             Options.delayed_write_rate : 16777216
2025/10/31-20:03:45.781968 506592             Options.max_total_wal_size: 0
2025/10/31-20:03:45.781970 506592             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:03:45.781972 506592                   Options.stats_dump_period_sec: 600
2025/10/31-20:03:45.781973 506592                 Options.stats_persist_period_sec: 600
2025/10/31-20:03:45.781975 506592                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:03:45.781976 506592                          Options.max_open_files: -1
2025/10/31-20:03:45.781978 506592                          Options.bytes_per_sync: 0
2025/10/31-20:03:45.781980 506592                      Options.wal_bytes_per_sync: 0
2025/10/31-20:03:45.781981 506592                   Options.strict_bytes_per_sync: 0
2025/10/31-20:03:45.781983 506592       Options.compaction_readahead_size: 2097152
2025/10/31-20:03:45.781984 506592                  Options.max_background_flushes: -1
2025/10/31-20:03:45.781986 506592 Options.daily_offpeak_time_utc: 
2025/10/31-20:03:45.781987 506592 Compression algorithms supported:
2025/10/31-20:03:45.782003 506592 	kZSTD supported: 1
2025/10/31-20:03:45.782005 506592 	kXpressCompression supported: 0
2025/10/31-20:03:45.782007 506592 	kBZip2Compression supported: 1
2025/10/31-20:03:45.782012 506592 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:03:45.782014 506592 	kLZ4Compression supported: 1
2025/10/31-20:03:45.782016 506592 	kZlibCompression supported: 1
2025/10/31-20:03:45.782017 506592 	kLZ4HCCompression supported: 1
2025/10/31-20:03:45.782019 506592 	kSnappyCompression supported: 1
2025/10/31-20:03:45.782022 506592 Fast CRC32 supported: Not supported on x86
2025/10/31-20:03:45.782023 506592 DMutex implementation: pthread_mutex_t
2025/10/31-20:03:45.782149 506592 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016145
2025/10/31-20:03:45.782463 506592 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:03:45.782470 506592               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:03:45.782473 506592           Options.merge_operator: None
2025/10/31-20:03:45.782476 506592        Options.compaction_filter: None
2025/10/31-20:03:45.782480 506592        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:03:45.782483 506592  Options.sst_partitioner_factory: None
2025/10/31-20:03:45.782486 506592         Options.memtable_factory: SkipListFactory
2025/10/31-20:03:45.782489 506592            Options.table_factory: BlockBasedTable
2025/10/31-20:03:45.782530 506592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2476fde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d247641020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:03:45.782534 506592        Options.write_buffer_size: 67108864
2025/10/31-20:03:45.782537 506592  Options.max_write_buffer_number: 2
2025/10/31-20:03:45.782540 506592          Options.compression: Snappy
2025/10/31-20:03:45.782542 506592                  Options.bottommost_compression: Disabled
2025/10/31-20:03:45.782544 506592       Options.prefix_extractor: nullptr
2025/10/31-20:03:45.782546 506592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:03:45.782547 506592             Options.num_levels: 7
2025/10/31-20:03:45.782549 506592        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:03:45.782550 506592     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:03:45.782552 506592     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:03:45.782553 506592            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:03:45.782555 506592                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:03:45.782557 506592               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:03:45.782558 506592         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:03:45.782560 506592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:45.782561 506592         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:03:45.782563 506592                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:03:45.782568 506592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:45.782570 506592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:45.782571 506592            Options.compression_opts.window_bits: -14
2025/10/31-20:03:45.782573 506592                  Options.compression_opts.level: 32767
2025/10/31-20:03:45.782575 506592               Options.compression_opts.strategy: 0
2025/10/31-20:03:45.782576 506592         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:03:45.782578 506592         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:45.782579 506592         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:45.782588 506592         Options.compression_opts.parallel_threads: 1
2025/10/31-20:03:45.782590 506592                  Options.compression_opts.enabled: false
2025/10/31-20:03:45.782591 506592         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:45.782593 506592      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:03:45.782594 506592          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:03:45.782596 506592              Options.level0_stop_writes_trigger: 36
2025/10/31-20:03:45.782597 506592                   Options.target_file_size_base: 67108864
2025/10/31-20:03:45.782599 506592             Options.target_file_size_multiplier: 1
2025/10/31-20:03:45.782600 506592                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:03:45.782602 506592 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:03:45.782604 506592          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:03:45.782608 506592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:03:45.782610 506592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:03:45.782611 506592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:03:45.782613 506592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:03:45.782614 506592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:03:45.782616 506592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:03:45.782617 506592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:03:45.782619 506592       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:03:45.782621 506592                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:03:45.782622 506592   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:03:45.782624 506592                        Options.arena_block_size: 1048576
2025/10/31-20:03:45.782625 506592   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:03:45.782627 506592   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:03:45.782628 506592                Options.disable_auto_compactions: 0
2025/10/31-20:03:45.782631 506592                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:03:45.782634 506592                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:03:45.782635 506592 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:03:45.782637 506592 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:03:45.782638 506592 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:03:45.782640 506592 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:03:45.782641 506592 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:03:45.782643 506592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:03:45.782645 506592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:03:45.782646 506592 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:03:45.782651 506592                   Options.table_properties_collectors: 
2025/10/31-20:03:45.782653 506592                   Options.inplace_update_support: 0
2025/10/31-20:03:45.782657 506592                 Options.inplace_update_num_locks: 10000
2025/10/31-20:03:45.782659 506592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:03:45.782661 506592               Options.memtable_whole_key_filtering: 0
2025/10/31-20:03:45.782662 506592   Options.memtable_huge_page_size: 0
2025/10/31-20:03:45.782664 506592                           Options.bloom_locality: 0
2025/10/31-20:03:45.782665 506592                    Options.max_successive_merges: 0
2025/10/31-20:03:45.782667 506592                Options.optimize_filters_for_hits: 0
2025/10/31-20:03:45.782669 506592                Options.paranoid_file_checks: 0
2025/10/31-20:03:45.782670 506592                Options.force_consistency_checks: 1
2025/10/31-20:03:45.782672 506592                Options.report_bg_io_stats: 0
2025/10/31-20:03:45.782673 506592                               Options.ttl: 2592000
2025/10/31-20:03:45.782675 506592          Options.periodic_compaction_seconds: 60
2025/10/31-20:03:45.782677 506592                        Options.default_temperature: kUnknown
2025/10/31-20:03:45.782678 506592  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:03:45.782680 506592    Options.preserve_internal_time_seconds: 0
2025/10/31-20:03:45.782681 506592                       Options.enable_blob_files: false
2025/10/31-20:03:45.782683 506592                           Options.min_blob_size: 0
2025/10/31-20:03:45.782707 506592                          Options.blob_file_size: 268435456
2025/10/31-20:03:45.782710 506592                   Options.blob_compression_type: NoCompression
2025/10/31-20:03:45.782711 506592          Options.enable_blob_garbage_collection: false
2025/10/31-20:03:45.782713 506592      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:03:45.782715 506592 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:03:45.782717 506592          Options.blob_compaction_readahead_size: 0
2025/10/31-20:03:45.782720 506592                Options.blob_file_starting_level: 0
2025/10/31-20:03:45.782722 506592         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:03:45.782725 506592            Options.memtable_max_range_deletions: 0
2025/10/31-20:03:45.782911 506592 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:03:45.782917 506592               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:03:45.782919 506592           Options.merge_operator: None
2025/10/31-20:03:45.782922 506592        Options.compaction_filter: None
2025/10/31-20:03:45.782925 506592        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:03:45.782928 506592  Options.sst_partitioner_factory: None
2025/10/31-20:03:45.782930 506592         Options.memtable_factory: SkipListFactory
2025/10/31-20:03:45.782933 506592            Options.table_factory: BlockBasedTable
2025/10/31-20:03:45.782953 506592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d247703b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d247620b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:03:45.782964 506592        Options.write_buffer_size: 67108864
2025/10/31-20:03:45.782967 506592  Options.max_write_buffer_number: 2
2025/10/31-20:03:45.782970 506592          Options.compression: Snappy
2025/10/31-20:03:45.782972 506592                  Options.bottommost_compression: Disabled
2025/10/31-20:03:45.782975 506592       Options.prefix_extractor: nullptr
2025/10/31-20:03:45.782977 506592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:03:45.782979 506592             Options.num_levels: 7
2025/10/31-20:03:45.782982 506592        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:03:45.782984 506592     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:03:45.782986 506592     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:03:45.782987 506592            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:03:45.782989 506592                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:03:45.782990 506592               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:03:45.782992 506592         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:03:45.782993 506592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:45.782995 506592         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:03:45.782996 506592                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:03:45.782998 506592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:45.783000 506592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:45.783001 506592            Options.compression_opts.window_bits: -14
2025/10/31-20:03:45.783003 506592                  Options.compression_opts.level: 32767
2025/10/31-20:03:45.783004 506592               Options.compression_opts.strategy: 0
2025/10/31-20:03:45.783006 506592         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:03:45.783007 506592         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:45.783009 506592         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:45.783010 506592         Options.compression_opts.parallel_threads: 1
2025/10/31-20:03:45.783012 506592                  Options.compression_opts.enabled: false
2025/10/31-20:03:45.783013 506592         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:45.783015 506592      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:03:45.783016 506592          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:03:45.783018 506592              Options.level0_stop_writes_trigger: 36
2025/10/31-20:03:45.783019 506592                   Options.target_file_size_base: 67108864
2025/10/31-20:03:45.783021 506592             Options.target_file_size_multiplier: 1
2025/10/31-20:03:45.783022 506592                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:03:45.783024 506592 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:03:45.783025 506592          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:03:45.783028 506592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:03:45.783030 506592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:03:45.783031 506592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:03:45.783033 506592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:03:45.783034 506592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:03:45.783036 506592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:03:45.783037 506592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:03:45.783039 506592       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:03:45.783040 506592                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:03:45.783042 506592   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:03:45.783047 506592                        Options.arena_block_size: 1048576
2025/10/31-20:03:45.783049 506592   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:03:45.783050 506592   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:03:45.783052 506592                Options.disable_auto_compactions: 1
2025/10/31-20:03:45.783054 506592                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:03:45.783056 506592                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:03:45.783058 506592 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:03:45.783059 506592 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:03:45.783061 506592 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:03:45.783062 506592 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:03:45.783064 506592 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:03:45.783065 506592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:03:45.783067 506592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:03:45.783068 506592 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:03:45.783071 506592                   Options.table_properties_collectors: 
2025/10/31-20:03:45.783072 506592                   Options.inplace_update_support: 0
2025/10/31-20:03:45.783074 506592                 Options.inplace_update_num_locks: 10000
2025/10/31-20:03:45.783076 506592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:03:45.783077 506592               Options.memtable_whole_key_filtering: 0
2025/10/31-20:03:45.783079 506592   Options.memtable_huge_page_size: 0
2025/10/31-20:03:45.783080 506592                           Options.bloom_locality: 0
2025/10/31-20:03:45.783082 506592                    Options.max_successive_merges: 0
2025/10/31-20:03:45.783083 506592                Options.optimize_filters_for_hits: 0
2025/10/31-20:03:45.783085 506592                Options.paranoid_file_checks: 0
2025/10/31-20:03:45.783086 506592                Options.force_consistency_checks: 1
2025/10/31-20:03:45.783088 506592                Options.report_bg_io_stats: 0
2025/10/31-20:03:45.783089 506592                               Options.ttl: 2592000
2025/10/31-20:03:45.783091 506592          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:03:45.783093 506592                        Options.default_temperature: kUnknown
2025/10/31-20:03:45.783094 506592  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:03:45.783096 506592    Options.preserve_internal_time_seconds: 0
2025/10/31-20:03:45.783097 506592                       Options.enable_blob_files: false
2025/10/31-20:03:45.783099 506592                           Options.min_blob_size: 0
2025/10/31-20:03:45.783100 506592                          Options.blob_file_size: 268435456
2025/10/31-20:03:45.783102 506592                   Options.blob_compression_type: NoCompression
2025/10/31-20:03:45.783103 506592          Options.enable_blob_garbage_collection: false
2025/10/31-20:03:45.783105 506592      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:03:45.783107 506592 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:03:45.783108 506592          Options.blob_compaction_readahead_size: 0
2025/10/31-20:03:45.783110 506592                Options.blob_file_starting_level: 0
2025/10/31-20:03:45.783111 506592         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:03:45.783113 506592            Options.memtable_max_range_deletions: 0
2025/10/31-20:03:45.786709 506592 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016145 succeeded,manifest_file_number is 16145, next_file_number is 16147, last_sequence is 0, log_number is 16141,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16141
2025/10/31-20:03:45.786750 506592 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16141
2025/10/31-20:03:45.786755 506592 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16141
2025/10/31-20:03:45.786864 506592 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:03:45.789335 506592 EVENT_LOG_v1 {"time_micros": 1761937425789319, "job": 1, "event": "recovery_started", "wal_files": [16144]}
2025/10/31-20:03:45.789346 506592 [db/db_impl/db_impl_open.cc:1143] Recovering log #16144 mode 2
2025/10/31-20:03:45.789548 506592 EVENT_LOG_v1 {"time_micros": 1761937425789542, "job": 1, "event": "recovery_finished"}
2025/10/31-20:03:45.789811 506592 [db/version_set.cc:5438] Creating manifest 16149
2025/10/31-20:03:45.814777 506592 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:03:45.815126 506592 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921850770929
2025/10/31-20:03:45.815412 506592 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55d2476e8810
2025/10/31-20:03:45.816263 506592 DB pointer 0x55d2476858c0
2025/10/31-20:03:45.817023 506630 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:03:45.817042 506630 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d247641020#506592 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d247620b40#506592 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:03:46.006128 506592 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:03:46.006325 506592 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:03:46.012835 506592 [db/db_impl/db_impl.cc:667] Shutdown complete
