2025/10/31-19:28:24.241349 500801 RocksDB version: 8.10.0
2025/10/31-19:28:24.241453 500801 Compile date 2023-12-15 13:01:14
2025/10/31-19:28:24.241464 500801 DB SUMMARY
2025/10/31-19:28:24.241467 500801 Host name (Env):  vmi2853651
2025/10/31-19:28:24.241469 500801 DB Session ID:  Z7ZU0HECVG1HFWS2S3CV
2025/10/31-19:28:24.242358 500801 CURRENT file:  CURRENT
2025/10/31-19:28:24.242364 500801 IDENTITY file:  IDENTITY
2025/10/31-19:28:24.242393 500801 MANIFEST file:  MANIFEST-015605 size: 203 Bytes
2025/10/31-19:28:24.242396 500801 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:28:24.242398 500801 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015604.log size: 0 ; 
2025/10/31-19:28:24.242452 500801                         Options.error_if_exists: 0
2025/10/31-19:28:24.242457 500801                       Options.create_if_missing: 1
2025/10/31-19:28:24.242460 500801                         Options.paranoid_checks: 1
2025/10/31-19:28:24.242463 500801             Options.flush_verify_memtable_count: 1
2025/10/31-19:28:24.242465 500801          Options.compaction_verify_record_count: 1
2025/10/31-19:28:24.242468 500801                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:28:24.242470 500801        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:28:24.242473 500801                                     Options.env: 0x5f6bc1b1bdc0
2025/10/31-19:28:24.242477 500801                                      Options.fs: PosixFileSystem
2025/10/31-19:28:24.242479 500801                                Options.info_log: 0x5f6bc1acc7e0
2025/10/31-19:28:24.242482 500801                Options.max_file_opening_threads: 16
2025/10/31-19:28:24.242485 500801                              Options.statistics: (nil)
2025/10/31-19:28:24.242488 500801                               Options.use_fsync: 0
2025/10/31-19:28:24.242490 500801                       Options.max_log_file_size: 0
2025/10/31-19:28:24.242493 500801                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:28:24.242495 500801                   Options.log_file_time_to_roll: 0
2025/10/31-19:28:24.242498 500801                       Options.keep_log_file_num: 1000
2025/10/31-19:28:24.242500 500801                    Options.recycle_log_file_num: 0
2025/10/31-19:28:24.242503 500801                         Options.allow_fallocate: 1
2025/10/31-19:28:24.242506 500801                        Options.allow_mmap_reads: 0
2025/10/31-19:28:24.242508 500801                       Options.allow_mmap_writes: 0
2025/10/31-19:28:24.242510 500801                        Options.use_direct_reads: 0
2025/10/31-19:28:24.242513 500801                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:28:24.242515 500801          Options.create_missing_column_families: 1
2025/10/31-19:28:24.242518 500801                              Options.db_log_dir: 
2025/10/31-19:28:24.242521 500801                                 Options.wal_dir: 
2025/10/31-19:28:24.242523 500801                Options.table_cache_numshardbits: 6
2025/10/31-19:28:24.242526 500801                         Options.WAL_ttl_seconds: 0
2025/10/31-19:28:24.242528 500801                       Options.WAL_size_limit_MB: 0
2025/10/31-19:28:24.242531 500801                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:28:24.242534 500801             Options.manifest_preallocation_size: 4194304
2025/10/31-19:28:24.242536 500801                     Options.is_fd_close_on_exec: 1
2025/10/31-19:28:24.242539 500801                   Options.advise_random_on_open: 1
2025/10/31-19:28:24.242541 500801                    Options.db_write_buffer_size: 0
2025/10/31-19:28:24.242544 500801                    Options.write_buffer_manager: 0x5f6bc1acc720
2025/10/31-19:28:24.242547 500801         Options.access_hint_on_compaction_start: 1
2025/10/31-19:28:24.242549 500801           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:28:24.242552 500801                      Options.use_adaptive_mutex: 0
2025/10/31-19:28:24.242555 500801                            Options.rate_limiter: (nil)
2025/10/31-19:28:24.242569 500801     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:28:24.242572 500801                       Options.wal_recovery_mode: 2
2025/10/31-19:28:24.242575 500801                  Options.enable_thread_tracking: 0
2025/10/31-19:28:24.242577 500801                  Options.enable_pipelined_write: 0
2025/10/31-19:28:24.242580 500801                  Options.unordered_write: 0
2025/10/31-19:28:24.242582 500801         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:28:24.242584 500801      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:28:24.242587 500801             Options.write_thread_max_yield_usec: 100
2025/10/31-19:28:24.242589 500801            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:28:24.242592 500801                               Options.row_cache: None
2025/10/31-19:28:24.242594 500801                              Options.wal_filter: None
2025/10/31-19:28:24.242597 500801             Options.avoid_flush_during_recovery: 0
2025/10/31-19:28:24.242600 500801             Options.allow_ingest_behind: 0
2025/10/31-19:28:24.242602 500801             Options.two_write_queues: 0
2025/10/31-19:28:24.242605 500801             Options.manual_wal_flush: 0
2025/10/31-19:28:24.242607 500801             Options.wal_compression: 0
2025/10/31-19:28:24.242610 500801             Options.atomic_flush: 0
2025/10/31-19:28:24.242612 500801             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:28:24.242615 500801                 Options.persist_stats_to_disk: 0
2025/10/31-19:28:24.242617 500801                 Options.write_dbid_to_manifest: 0
2025/10/31-19:28:24.242619 500801                 Options.log_readahead_size: 0
2025/10/31-19:28:24.242622 500801                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:28:24.242625 500801                 Options.best_efforts_recovery: 0
2025/10/31-19:28:24.242627 500801                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:28:24.242630 500801            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:28:24.242633 500801             Options.allow_data_in_errors: 0
2025/10/31-19:28:24.242635 500801             Options.db_host_id: __hostname__
2025/10/31-19:28:24.242638 500801             Options.enforce_single_del_contracts: true
2025/10/31-19:28:24.242641 500801             Options.max_background_jobs: 2
2025/10/31-19:28:24.242643 500801             Options.max_background_compactions: -1
2025/10/31-19:28:24.242646 500801             Options.max_subcompactions: 1
2025/10/31-19:28:24.242648 500801             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:28:24.242651 500801           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:28:24.242654 500801             Options.delayed_write_rate : 16777216
2025/10/31-19:28:24.242656 500801             Options.max_total_wal_size: 0
2025/10/31-19:28:24.242668 500801             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:28:24.242671 500801                   Options.stats_dump_period_sec: 600
2025/10/31-19:28:24.242673 500801                 Options.stats_persist_period_sec: 600
2025/10/31-19:28:24.242676 500801                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:28:24.242678 500801                          Options.max_open_files: -1
2025/10/31-19:28:24.242681 500801                          Options.bytes_per_sync: 0
2025/10/31-19:28:24.242685 500801                      Options.wal_bytes_per_sync: 0
2025/10/31-19:28:24.242686 500801                   Options.strict_bytes_per_sync: 0
2025/10/31-19:28:24.242688 500801       Options.compaction_readahead_size: 2097152
2025/10/31-19:28:24.242689 500801                  Options.max_background_flushes: -1
2025/10/31-19:28:24.242691 500801 Options.daily_offpeak_time_utc: 
2025/10/31-19:28:24.242692 500801 Compression algorithms supported:
2025/10/31-19:28:24.242703 500801 	kZSTD supported: 1
2025/10/31-19:28:24.242705 500801 	kXpressCompression supported: 0
2025/10/31-19:28:24.242707 500801 	kBZip2Compression supported: 1
2025/10/31-19:28:24.242714 500801 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:28:24.242716 500801 	kLZ4Compression supported: 1
2025/10/31-19:28:24.242718 500801 	kZlibCompression supported: 1
2025/10/31-19:28:24.242720 500801 	kLZ4HCCompression supported: 1
2025/10/31-19:28:24.242721 500801 	kSnappyCompression supported: 1
2025/10/31-19:28:24.242725 500801 Fast CRC32 supported: Not supported on x86
2025/10/31-19:28:24.242726 500801 DMutex implementation: pthread_mutex_t
2025/10/31-19:28:24.242866 500801 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015605
2025/10/31-19:28:24.243068 500801 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:28:24.243072 500801               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:28:24.243074 500801           Options.merge_operator: None
2025/10/31-19:28:24.243076 500801        Options.compaction_filter: None
2025/10/31-19:28:24.243078 500801        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:28:24.243080 500801  Options.sst_partitioner_factory: None
2025/10/31-19:28:24.243081 500801         Options.memtable_factory: SkipListFactory
2025/10/31-19:28:24.243083 500801            Options.table_factory: BlockBasedTable
2025/10/31-19:28:24.243107 500801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f6bc1b9ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f6bc1ae2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:28:24.243110 500801        Options.write_buffer_size: 67108864
2025/10/31-19:28:24.243111 500801  Options.max_write_buffer_number: 2
2025/10/31-19:28:24.243113 500801          Options.compression: Snappy
2025/10/31-19:28:24.243115 500801                  Options.bottommost_compression: Disabled
2025/10/31-19:28:24.243116 500801       Options.prefix_extractor: nullptr
2025/10/31-19:28:24.243118 500801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:28:24.243119 500801             Options.num_levels: 7
2025/10/31-19:28:24.243121 500801        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:28:24.243122 500801     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:28:24.243124 500801     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:28:24.243125 500801            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:28:24.243127 500801                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:28:24.243129 500801               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:28:24.243130 500801         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:28:24.243132 500801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:28:24.243133 500801         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:28:24.243135 500801                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:28:24.243140 500801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:28:24.243141 500801         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:28:24.243143 500801            Options.compression_opts.window_bits: -14
2025/10/31-19:28:24.243144 500801                  Options.compression_opts.level: 32767
2025/10/31-19:28:24.243146 500801               Options.compression_opts.strategy: 0
2025/10/31-19:28:24.243147 500801         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:28:24.243149 500801         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:28:24.243150 500801         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:28:24.243152 500801         Options.compression_opts.parallel_threads: 1
2025/10/31-19:28:24.243153 500801                  Options.compression_opts.enabled: false
2025/10/31-19:28:24.243155 500801         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:28:24.243156 500801      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:28:24.243158 500801          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:28:24.243159 500801              Options.level0_stop_writes_trigger: 36
2025/10/31-19:28:24.243161 500801                   Options.target_file_size_base: 67108864
2025/10/31-19:28:24.243162 500801             Options.target_file_size_multiplier: 1
2025/10/31-19:28:24.243164 500801                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:28:24.243165 500801 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:28:24.243189 500801          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:28:24.243193 500801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:28:24.243195 500801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:28:24.243196 500801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:28:24.243198 500801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:28:24.243199 500801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:28:24.243201 500801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:28:24.243202 500801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:28:24.243204 500801       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:28:24.243205 500801                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:28:24.243207 500801   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:28:24.243208 500801                        Options.arena_block_size: 1048576
2025/10/31-19:28:24.243210 500801   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:28:24.243211 500801   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:28:24.243213 500801                Options.disable_auto_compactions: 0
2025/10/31-19:28:24.243216 500801                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:28:24.243218 500801                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:28:24.243219 500801 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:28:24.243221 500801 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:28:24.243222 500801 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:28:24.243224 500801 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:28:24.243226 500801 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:28:24.243228 500801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:28:24.243229 500801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:28:24.243231 500801 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:28:24.243234 500801                   Options.table_properties_collectors: 
2025/10/31-19:28:24.243235 500801                   Options.inplace_update_support: 0
2025/10/31-19:28:24.243240 500801                 Options.inplace_update_num_locks: 10000
2025/10/31-19:28:24.243242 500801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:28:24.243244 500801               Options.memtable_whole_key_filtering: 0
2025/10/31-19:28:24.243245 500801   Options.memtable_huge_page_size: 0
2025/10/31-19:28:24.243247 500801                           Options.bloom_locality: 0
2025/10/31-19:28:24.243248 500801                    Options.max_successive_merges: 0
2025/10/31-19:28:24.243250 500801                Options.optimize_filters_for_hits: 0
2025/10/31-19:28:24.243251 500801                Options.paranoid_file_checks: 0
2025/10/31-19:28:24.243253 500801                Options.force_consistency_checks: 1
2025/10/31-19:28:24.243254 500801                Options.report_bg_io_stats: 0
2025/10/31-19:28:24.243256 500801                               Options.ttl: 2592000
2025/10/31-19:28:24.243257 500801          Options.periodic_compaction_seconds: 60
2025/10/31-19:28:24.243259 500801                        Options.default_temperature: kUnknown
2025/10/31-19:28:24.243261 500801  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:28:24.243262 500801    Options.preserve_internal_time_seconds: 0
2025/10/31-19:28:24.243264 500801                       Options.enable_blob_files: false
2025/10/31-19:28:24.243266 500801                           Options.min_blob_size: 0
2025/10/31-19:28:24.243267 500801                          Options.blob_file_size: 268435456
2025/10/31-19:28:24.243269 500801                   Options.blob_compression_type: NoCompression
2025/10/31-19:28:24.243270 500801          Options.enable_blob_garbage_collection: false
2025/10/31-19:28:24.243272 500801      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:28:24.243274 500801 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:28:24.243276 500801          Options.blob_compaction_readahead_size: 0
2025/10/31-19:28:24.243277 500801                Options.blob_file_starting_level: 0
2025/10/31-19:28:24.243279 500801         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:28:24.243280 500801            Options.memtable_max_range_deletions: 0
2025/10/31-19:28:24.243431 500801 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:28:24.243434 500801               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:28:24.243435 500801           Options.merge_operator: None
2025/10/31-19:28:24.243437 500801        Options.compaction_filter: None
2025/10/31-19:28:24.243439 500801        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:28:24.243440 500801  Options.sst_partitioner_factory: None
2025/10/31-19:28:24.243442 500801         Options.memtable_factory: SkipListFactory
2025/10/31-19:28:24.243443 500801            Options.table_factory: BlockBasedTable
2025/10/31-19:28:24.243456 500801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f6bc1ba4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f6bc1ac1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:28:24.243463 500801        Options.write_buffer_size: 67108864
2025/10/31-19:28:24.243464 500801  Options.max_write_buffer_number: 2
2025/10/31-19:28:24.243466 500801          Options.compression: Snappy
2025/10/31-19:28:24.243467 500801                  Options.bottommost_compression: Disabled
2025/10/31-19:28:24.243469 500801       Options.prefix_extractor: nullptr
2025/10/31-19:28:24.243470 500801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:28:24.243472 500801             Options.num_levels: 7
2025/10/31-19:28:24.243473 500801        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:28:24.243475 500801     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:28:24.243476 500801     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:28:24.243478 500801            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:28:24.243479 500801                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:28:24.243481 500801               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:28:24.243482 500801         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:28:24.243484 500801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:28:24.243485 500801         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:28:24.243487 500801                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:28:24.243488 500801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:28:24.243490 500801         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:28:24.243491 500801            Options.compression_opts.window_bits: -14
2025/10/31-19:28:24.243493 500801                  Options.compression_opts.level: 32767
2025/10/31-19:28:24.243494 500801               Options.compression_opts.strategy: 0
2025/10/31-19:28:24.243496 500801         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:28:24.243497 500801         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:28:24.243499 500801         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:28:24.243500 500801         Options.compression_opts.parallel_threads: 1
2025/10/31-19:28:24.243502 500801                  Options.compression_opts.enabled: false
2025/10/31-19:28:24.243503 500801         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:28:24.243505 500801      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:28:24.243506 500801          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:28:24.243508 500801              Options.level0_stop_writes_trigger: 36
2025/10/31-19:28:24.243509 500801                   Options.target_file_size_base: 67108864
2025/10/31-19:28:24.243511 500801             Options.target_file_size_multiplier: 1
2025/10/31-19:28:24.243512 500801                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:28:24.243514 500801 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:28:24.243516 500801          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:28:24.243518 500801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:28:24.243520 500801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:28:24.243521 500801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:28:24.243523 500801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:28:24.243524 500801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:28:24.243526 500801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:28:24.243527 500801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:28:24.243529 500801       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:28:24.243530 500801                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:28:24.243532 500801   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:28:24.243536 500801                        Options.arena_block_size: 1048576
2025/10/31-19:28:24.243538 500801   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:28:24.243539 500801   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:28:24.243541 500801                Options.disable_auto_compactions: 1
2025/10/31-19:28:24.243543 500801                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:28:24.243545 500801                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:28:24.243546 500801 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:28:24.243548 500801 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:28:24.243549 500801 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:28:24.243551 500801 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:28:24.243552 500801 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:28:24.243554 500801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:28:24.243555 500801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:28:24.243557 500801 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:28:24.243559 500801                   Options.table_properties_collectors: 
2025/10/31-19:28:24.243561 500801                   Options.inplace_update_support: 0
2025/10/31-19:28:24.243562 500801                 Options.inplace_update_num_locks: 10000
2025/10/31-19:28:24.243564 500801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:28:24.243565 500801               Options.memtable_whole_key_filtering: 0
2025/10/31-19:28:24.243567 500801   Options.memtable_huge_page_size: 0
2025/10/31-19:28:24.243568 500801                           Options.bloom_locality: 0
2025/10/31-19:28:24.243570 500801                    Options.max_successive_merges: 0
2025/10/31-19:28:24.243571 500801                Options.optimize_filters_for_hits: 0
2025/10/31-19:28:24.243573 500801                Options.paranoid_file_checks: 0
2025/10/31-19:28:24.243574 500801                Options.force_consistency_checks: 1
2025/10/31-19:28:24.243576 500801                Options.report_bg_io_stats: 0
2025/10/31-19:28:24.243577 500801                               Options.ttl: 2592000
2025/10/31-19:28:24.243579 500801          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:28:24.243580 500801                        Options.default_temperature: kUnknown
2025/10/31-19:28:24.243582 500801  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:28:24.243583 500801    Options.preserve_internal_time_seconds: 0
2025/10/31-19:28:24.243585 500801                       Options.enable_blob_files: false
2025/10/31-19:28:24.243586 500801                           Options.min_blob_size: 0
2025/10/31-19:28:24.243588 500801                          Options.blob_file_size: 268435456
2025/10/31-19:28:24.243589 500801                   Options.blob_compression_type: NoCompression
2025/10/31-19:28:24.243591 500801          Options.enable_blob_garbage_collection: false
2025/10/31-19:28:24.243592 500801      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:28:24.243594 500801 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:28:24.243596 500801          Options.blob_compaction_readahead_size: 0
2025/10/31-19:28:24.243597 500801                Options.blob_file_starting_level: 0
2025/10/31-19:28:24.243599 500801         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:28:24.243600 500801            Options.memtable_max_range_deletions: 0
2025/10/31-19:28:24.246228 500801 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015605 succeeded,manifest_file_number is 15605, next_file_number is 15607, last_sequence is 0, log_number is 15601,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15601
2025/10/31-19:28:24.246248 500801 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15601
2025/10/31-19:28:24.246250 500801 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15601
2025/10/31-19:28:24.246325 500801 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:28:24.247694 500801 EVENT_LOG_v1 {"time_micros": 1761935304247682, "job": 1, "event": "recovery_started", "wal_files": [15604]}
2025/10/31-19:28:24.247702 500801 [db/db_impl/db_impl_open.cc:1143] Recovering log #15604 mode 2
2025/10/31-19:28:24.247829 500801 EVENT_LOG_v1 {"time_micros": 1761935304247826, "job": 1, "event": "recovery_finished"}
2025/10/31-19:28:24.247971 500801 [db/version_set.cc:5438] Creating manifest 15609
2025/10/31-19:28:24.266354 500801 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:28:24.266874 500801 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919752024287
2025/10/31-19:28:24.267309 500801 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f6bc1b89810
2025/10/31-19:28:24.268491 500801 DB pointer 0x5f6bc1b268c0
2025/10/31-19:28:24.269114 500838 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:28:24.269125 500838 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f6bc1ae2020#500801 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f6bc1ac1b40#500801 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:28:24.842577 500801 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:28:24.842888 500801 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:28:24.847690 500801 [db/db_impl/db_impl.cc:667] Shutdown complete
