2025/10/31-20:00:23.986282 506000 RocksDB version: 8.10.0
2025/10/31-20:00:23.986417 506000 Compile date 2023-12-15 13:01:14
2025/10/31-20:00:23.986432 506000 DB SUMMARY
2025/10/31-20:00:23.986438 506000 Host name (Env):  vmi2853651
2025/10/31-20:00:23.986440 506000 DB Session ID:  3EA1CFLMC46IZBZW1IB9
2025/10/31-20:00:23.987542 506000 CURRENT file:  CURRENT
2025/10/31-20:00:23.987547 506000 IDENTITY file:  IDENTITY
2025/10/31-20:00:23.987576 506000 MANIFEST file:  MANIFEST-016093 size: 203 Bytes
2025/10/31-20:00:23.987579 506000 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:00:23.987582 506000 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016092.log size: 0 ; 
2025/10/31-20:00:23.987626 506000                         Options.error_if_exists: 0
2025/10/31-20:00:23.987628 506000                       Options.create_if_missing: 1
2025/10/31-20:00:23.987630 506000                         Options.paranoid_checks: 1
2025/10/31-20:00:23.987632 506000             Options.flush_verify_memtable_count: 1
2025/10/31-20:00:23.987633 506000          Options.compaction_verify_record_count: 1
2025/10/31-20:00:23.987635 506000                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:00:23.987637 506000        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:00:23.987638 506000                                     Options.env: 0x5c74117c4dc0
2025/10/31-20:00:23.987641 506000                                      Options.fs: PosixFileSystem
2025/10/31-20:00:23.987642 506000                                Options.info_log: 0x5c74117757e0
2025/10/31-20:00:23.987644 506000                Options.max_file_opening_threads: 16
2025/10/31-20:00:23.987646 506000                              Options.statistics: (nil)
2025/10/31-20:00:23.987648 506000                               Options.use_fsync: 0
2025/10/31-20:00:23.987651 506000                       Options.max_log_file_size: 0
2025/10/31-20:00:23.987654 506000                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:00:23.987656 506000                   Options.log_file_time_to_roll: 0
2025/10/31-20:00:23.987659 506000                       Options.keep_log_file_num: 1000
2025/10/31-20:00:23.987661 506000                    Options.recycle_log_file_num: 0
2025/10/31-20:00:23.987665 506000                         Options.allow_fallocate: 1
2025/10/31-20:00:23.987668 506000                        Options.allow_mmap_reads: 0
2025/10/31-20:00:23.987671 506000                       Options.allow_mmap_writes: 0
2025/10/31-20:00:23.987673 506000                        Options.use_direct_reads: 0
2025/10/31-20:00:23.987676 506000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:00:23.987678 506000          Options.create_missing_column_families: 1
2025/10/31-20:00:23.987680 506000                              Options.db_log_dir: 
2025/10/31-20:00:23.987683 506000                                 Options.wal_dir: 
2025/10/31-20:00:23.987685 506000                Options.table_cache_numshardbits: 6
2025/10/31-20:00:23.987688 506000                         Options.WAL_ttl_seconds: 0
2025/10/31-20:00:23.987690 506000                       Options.WAL_size_limit_MB: 0
2025/10/31-20:00:23.987693 506000                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:00:23.987696 506000             Options.manifest_preallocation_size: 4194304
2025/10/31-20:00:23.987698 506000                     Options.is_fd_close_on_exec: 1
2025/10/31-20:00:23.987701 506000                   Options.advise_random_on_open: 1
2025/10/31-20:00:23.987703 506000                    Options.db_write_buffer_size: 0
2025/10/31-20:00:23.987706 506000                    Options.write_buffer_manager: 0x5c7411775720
2025/10/31-20:00:23.987708 506000         Options.access_hint_on_compaction_start: 1
2025/10/31-20:00:23.987711 506000           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:00:23.987714 506000                      Options.use_adaptive_mutex: 0
2025/10/31-20:00:23.987716 506000                            Options.rate_limiter: (nil)
2025/10/31-20:00:23.987730 506000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:00:23.987733 506000                       Options.wal_recovery_mode: 2
2025/10/31-20:00:23.987736 506000                  Options.enable_thread_tracking: 0
2025/10/31-20:00:23.987738 506000                  Options.enable_pipelined_write: 0
2025/10/31-20:00:23.987741 506000                  Options.unordered_write: 0
2025/10/31-20:00:23.987743 506000         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:00:23.987746 506000      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:00:23.987748 506000             Options.write_thread_max_yield_usec: 100
2025/10/31-20:00:23.987756 506000            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:00:23.987759 506000                               Options.row_cache: None
2025/10/31-20:00:23.987761 506000                              Options.wal_filter: None
2025/10/31-20:00:23.987764 506000             Options.avoid_flush_during_recovery: 0
2025/10/31-20:00:23.987766 506000             Options.allow_ingest_behind: 0
2025/10/31-20:00:23.987768 506000             Options.two_write_queues: 0
2025/10/31-20:00:23.987771 506000             Options.manual_wal_flush: 0
2025/10/31-20:00:23.987773 506000             Options.wal_compression: 0
2025/10/31-20:00:23.987776 506000             Options.atomic_flush: 0
2025/10/31-20:00:23.987778 506000             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:00:23.987780 506000                 Options.persist_stats_to_disk: 0
2025/10/31-20:00:23.987783 506000                 Options.write_dbid_to_manifest: 0
2025/10/31-20:00:23.987785 506000                 Options.log_readahead_size: 0
2025/10/31-20:00:23.987788 506000                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:00:23.987791 506000                 Options.best_efforts_recovery: 0
2025/10/31-20:00:23.987793 506000                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:00:23.987796 506000            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:00:23.987798 506000             Options.allow_data_in_errors: 0
2025/10/31-20:00:23.987801 506000             Options.db_host_id: __hostname__
2025/10/31-20:00:23.987803 506000             Options.enforce_single_del_contracts: true
2025/10/31-20:00:23.987805 506000             Options.max_background_jobs: 2
2025/10/31-20:00:23.987808 506000             Options.max_background_compactions: -1
2025/10/31-20:00:23.987811 506000             Options.max_subcompactions: 1
2025/10/31-20:00:23.987813 506000             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:00:23.987816 506000           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:00:23.987818 506000             Options.delayed_write_rate : 16777216
2025/10/31-20:00:23.987821 506000             Options.max_total_wal_size: 0
2025/10/31-20:00:23.987823 506000             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:00:23.987826 506000                   Options.stats_dump_period_sec: 600
2025/10/31-20:00:23.987828 506000                 Options.stats_persist_period_sec: 600
2025/10/31-20:00:23.987831 506000                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:00:23.987834 506000                          Options.max_open_files: -1
2025/10/31-20:00:23.987836 506000                          Options.bytes_per_sync: 0
2025/10/31-20:00:23.987839 506000                      Options.wal_bytes_per_sync: 0
2025/10/31-20:00:23.987842 506000                   Options.strict_bytes_per_sync: 0
2025/10/31-20:00:23.987845 506000       Options.compaction_readahead_size: 2097152
2025/10/31-20:00:23.987847 506000                  Options.max_background_flushes: -1
2025/10/31-20:00:23.987850 506000 Options.daily_offpeak_time_utc: 
2025/10/31-20:00:23.987853 506000 Compression algorithms supported:
2025/10/31-20:00:23.987867 506000 	kZSTD supported: 1
2025/10/31-20:00:23.987870 506000 	kXpressCompression supported: 0
2025/10/31-20:00:23.987873 506000 	kBZip2Compression supported: 1
2025/10/31-20:00:23.987882 506000 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:00:23.987885 506000 	kLZ4Compression supported: 1
2025/10/31-20:00:23.987887 506000 	kZlibCompression supported: 1
2025/10/31-20:00:23.987890 506000 	kLZ4HCCompression supported: 1
2025/10/31-20:00:23.987893 506000 	kSnappyCompression supported: 1
2025/10/31-20:00:23.987899 506000 Fast CRC32 supported: Not supported on x86
2025/10/31-20:00:23.987902 506000 DMutex implementation: pthread_mutex_t
2025/10/31-20:00:23.988074 506000 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016093
2025/10/31-20:00:23.988369 506000 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:00:23.988376 506000               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:00:23.988378 506000           Options.merge_operator: None
2025/10/31-20:00:23.988381 506000        Options.compaction_filter: None
2025/10/31-20:00:23.988384 506000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:00:23.988387 506000  Options.sst_partitioner_factory: None
2025/10/31-20:00:23.988389 506000         Options.memtable_factory: SkipListFactory
2025/10/31-20:00:23.988392 506000            Options.table_factory: BlockBasedTable
2025/10/31-20:00:23.988435 506000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c7411847e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c741178b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:00:23.988439 506000        Options.write_buffer_size: 67108864
2025/10/31-20:00:23.988441 506000  Options.max_write_buffer_number: 2
2025/10/31-20:00:23.988444 506000          Options.compression: Snappy
2025/10/31-20:00:23.988447 506000                  Options.bottommost_compression: Disabled
2025/10/31-20:00:23.988450 506000       Options.prefix_extractor: nullptr
2025/10/31-20:00:23.988452 506000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:00:23.988455 506000             Options.num_levels: 7
2025/10/31-20:00:23.988457 506000        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:00:23.988460 506000     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:00:23.988463 506000     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:00:23.988465 506000            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:00:23.988468 506000                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:00:23.988471 506000               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:00:23.988473 506000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:00:23.988476 506000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:23.988479 506000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:00:23.988481 506000                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:00:23.988487 506000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:23.988490 506000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:23.988493 506000            Options.compression_opts.window_bits: -14
2025/10/31-20:00:23.988495 506000                  Options.compression_opts.level: 32767
2025/10/31-20:00:23.988498 506000               Options.compression_opts.strategy: 0
2025/10/31-20:00:23.988501 506000         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:00:23.988503 506000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:23.988506 506000         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:23.988508 506000         Options.compression_opts.parallel_threads: 1
2025/10/31-20:00:23.988511 506000                  Options.compression_opts.enabled: false
2025/10/31-20:00:23.988513 506000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:23.988516 506000      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:00:23.988519 506000          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:00:23.988521 506000              Options.level0_stop_writes_trigger: 36
2025/10/31-20:00:23.988524 506000                   Options.target_file_size_base: 67108864
2025/10/31-20:00:23.988526 506000             Options.target_file_size_multiplier: 1
2025/10/31-20:00:23.988529 506000                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:00:23.988532 506000 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:00:23.988534 506000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:00:23.988540 506000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:00:23.988543 506000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:00:23.988546 506000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:00:23.988548 506000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:00:23.988551 506000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:00:23.988554 506000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:00:23.988556 506000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:00:23.988559 506000       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:00:23.988561 506000                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:00:23.988564 506000   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:00:23.988567 506000                        Options.arena_block_size: 1048576
2025/10/31-20:00:23.988569 506000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:00:23.988572 506000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:00:23.988574 506000                Options.disable_auto_compactions: 0
2025/10/31-20:00:23.988580 506000                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:00:23.988583 506000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:00:23.988586 506000 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:00:23.988589 506000 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:00:23.988591 506000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:00:23.988594 506000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:00:23.988597 506000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:00:23.988600 506000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:00:23.988603 506000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:00:23.988605 506000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:00:23.988610 506000                   Options.table_properties_collectors: 
2025/10/31-20:00:23.988613 506000                   Options.inplace_update_support: 0
2025/10/31-20:00:23.988620 506000                 Options.inplace_update_num_locks: 10000
2025/10/31-20:00:23.988623 506000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:00:23.988626 506000               Options.memtable_whole_key_filtering: 0
2025/10/31-20:00:23.988628 506000   Options.memtable_huge_page_size: 0
2025/10/31-20:00:23.988631 506000                           Options.bloom_locality: 0
2025/10/31-20:00:23.988633 506000                    Options.max_successive_merges: 0
2025/10/31-20:00:23.988636 506000                Options.optimize_filters_for_hits: 0
2025/10/31-20:00:23.988638 506000                Options.paranoid_file_checks: 0
2025/10/31-20:00:23.988641 506000                Options.force_consistency_checks: 1
2025/10/31-20:00:23.988643 506000                Options.report_bg_io_stats: 0
2025/10/31-20:00:23.988646 506000                               Options.ttl: 2592000
2025/10/31-20:00:23.988648 506000          Options.periodic_compaction_seconds: 60
2025/10/31-20:00:23.988652 506000                        Options.default_temperature: kUnknown
2025/10/31-20:00:23.988654 506000  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:00:23.988657 506000    Options.preserve_internal_time_seconds: 0
2025/10/31-20:00:23.988659 506000                       Options.enable_blob_files: false
2025/10/31-20:00:23.988662 506000                           Options.min_blob_size: 0
2025/10/31-20:00:23.988665 506000                          Options.blob_file_size: 268435456
2025/10/31-20:00:23.988668 506000                   Options.blob_compression_type: NoCompression
2025/10/31-20:00:23.988670 506000          Options.enable_blob_garbage_collection: false
2025/10/31-20:00:23.988673 506000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:00:23.988676 506000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:00:23.988679 506000          Options.blob_compaction_readahead_size: 0
2025/10/31-20:00:23.988681 506000                Options.blob_file_starting_level: 0
2025/10/31-20:00:23.988684 506000         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:00:23.988687 506000            Options.memtable_max_range_deletions: 0
2025/10/31-20:00:23.988891 506000 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:00:23.988897 506000               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:00:23.988900 506000           Options.merge_operator: None
2025/10/31-20:00:23.988902 506000        Options.compaction_filter: None
2025/10/31-20:00:23.988905 506000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:00:23.988908 506000  Options.sst_partitioner_factory: None
2025/10/31-20:00:23.988910 506000         Options.memtable_factory: SkipListFactory
2025/10/31-20:00:23.988913 506000            Options.table_factory: BlockBasedTable
2025/10/31-20:00:23.988934 506000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c741184db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c741176ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:00:23.988944 506000        Options.write_buffer_size: 67108864
2025/10/31-20:00:23.988946 506000  Options.max_write_buffer_number: 2
2025/10/31-20:00:23.988949 506000          Options.compression: Snappy
2025/10/31-20:00:23.988952 506000                  Options.bottommost_compression: Disabled
2025/10/31-20:00:23.988954 506000       Options.prefix_extractor: nullptr
2025/10/31-20:00:23.988957 506000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:00:23.988959 506000             Options.num_levels: 7
2025/10/31-20:00:23.988962 506000        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:00:23.988965 506000     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:00:23.988967 506000     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:00:23.988970 506000            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:00:23.988972 506000                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:00:23.988975 506000               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:00:23.988978 506000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:00:23.988980 506000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:23.988983 506000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:00:23.988986 506000                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:00:23.988988 506000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:23.988991 506000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:23.988993 506000            Options.compression_opts.window_bits: -14
2025/10/31-20:00:23.988996 506000                  Options.compression_opts.level: 32767
2025/10/31-20:00:23.988999 506000               Options.compression_opts.strategy: 0
2025/10/31-20:00:23.989001 506000         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:00:23.989003 506000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:23.989006 506000         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:23.989008 506000         Options.compression_opts.parallel_threads: 1
2025/10/31-20:00:23.989011 506000                  Options.compression_opts.enabled: false
2025/10/31-20:00:23.989013 506000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:23.989015 506000      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:00:23.989018 506000          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:00:23.989020 506000              Options.level0_stop_writes_trigger: 36
2025/10/31-20:00:23.989023 506000                   Options.target_file_size_base: 67108864
2025/10/31-20:00:23.989025 506000             Options.target_file_size_multiplier: 1
2025/10/31-20:00:23.989028 506000                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:00:23.989030 506000 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:00:23.989032 506000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:00:23.989036 506000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:00:23.989038 506000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:00:23.989040 506000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:00:23.989041 506000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:00:23.989043 506000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:00:23.989044 506000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:00:23.989046 506000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:00:23.989047 506000       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:00:23.989049 506000                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:00:23.989050 506000   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:00:23.989056 506000                        Options.arena_block_size: 1048576
2025/10/31-20:00:23.989057 506000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:00:23.989059 506000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:00:23.989060 506000                Options.disable_auto_compactions: 1
2025/10/31-20:00:23.989063 506000                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:00:23.989065 506000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:00:23.989066 506000 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:00:23.989068 506000 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:00:23.989069 506000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:00:23.989071 506000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:00:23.989072 506000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:00:23.989074 506000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:00:23.989075 506000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:00:23.989077 506000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:00:23.989079 506000                   Options.table_properties_collectors: 
2025/10/31-20:00:23.989081 506000                   Options.inplace_update_support: 0
2025/10/31-20:00:23.989083 506000                 Options.inplace_update_num_locks: 10000
2025/10/31-20:00:23.989084 506000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:00:23.989086 506000               Options.memtable_whole_key_filtering: 0
2025/10/31-20:00:23.989089 506000   Options.memtable_huge_page_size: 0
2025/10/31-20:00:23.989092 506000                           Options.bloom_locality: 0
2025/10/31-20:00:23.989094 506000                    Options.max_successive_merges: 0
2025/10/31-20:00:23.989097 506000                Options.optimize_filters_for_hits: 0
2025/10/31-20:00:23.989100 506000                Options.paranoid_file_checks: 0
2025/10/31-20:00:23.989103 506000                Options.force_consistency_checks: 1
2025/10/31-20:00:23.989105 506000                Options.report_bg_io_stats: 0
2025/10/31-20:00:23.989108 506000                               Options.ttl: 2592000
2025/10/31-20:00:23.989110 506000          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:00:23.989113 506000                        Options.default_temperature: kUnknown
2025/10/31-20:00:23.989115 506000  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:00:23.989117 506000    Options.preserve_internal_time_seconds: 0
2025/10/31-20:00:23.989120 506000                       Options.enable_blob_files: false
2025/10/31-20:00:23.989122 506000                           Options.min_blob_size: 0
2025/10/31-20:00:23.989124 506000                          Options.blob_file_size: 268435456
2025/10/31-20:00:23.989127 506000                   Options.blob_compression_type: NoCompression
2025/10/31-20:00:23.989129 506000          Options.enable_blob_garbage_collection: false
2025/10/31-20:00:23.989131 506000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:00:23.989135 506000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:00:23.989138 506000          Options.blob_compaction_readahead_size: 0
2025/10/31-20:00:23.989140 506000                Options.blob_file_starting_level: 0
2025/10/31-20:00:23.989143 506000         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:00:23.989145 506000            Options.memtable_max_range_deletions: 0
2025/10/31-20:00:23.992278 506000 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016093 succeeded,manifest_file_number is 16093, next_file_number is 16095, last_sequence is 0, log_number is 16089,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16089
2025/10/31-20:00:23.992299 506000 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16089
2025/10/31-20:00:23.992304 506000 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16089
2025/10/31-20:00:23.992394 506000 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:00:23.994469 506000 EVENT_LOG_v1 {"time_micros": 1761937223994454, "job": 1, "event": "recovery_started", "wal_files": [16092]}
2025/10/31-20:00:23.994481 506000 [db/db_impl/db_impl_open.cc:1143] Recovering log #16092 mode 2
2025/10/31-20:00:23.994645 506000 EVENT_LOG_v1 {"time_micros": 1761937223994638, "job": 1, "event": "recovery_finished"}
2025/10/31-20:00:23.994845 506000 [db/version_set.cc:5438] Creating manifest 16097
2025/10/31-20:00:24.012580 506000 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:00:24.012925 506000 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921648787836
2025/10/31-20:00:24.013656 506000 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c7411832810
2025/10/31-20:00:24.014952 506000 DB pointer 0x5c74117cf8c0
2025/10/31-20:00:24.015772 506037 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:00:24.015789 506037 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c741178b020#506000 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c741176ab40#506000 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:00:24.203997 506000 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:00:24.204153 506000 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:00:24.208855 506000 [db/db_impl/db_impl.cc:667] Shutdown complete
