2025/10/31-22:10:17.292362 527659 RocksDB version: 8.10.0
2025/10/31-22:10:17.292488 527659 Compile date 2023-12-15 13:01:14
2025/10/31-22:10:17.292504 527659 DB SUMMARY
2025/10/31-22:10:17.292516 527659 Host name (Env):  vmi2853651
2025/10/31-22:10:17.292519 527659 DB Session ID:  B227W64GDTKNUIEK785G
2025/10/31-22:10:17.293833 527659 CURRENT file:  CURRENT
2025/10/31-22:10:17.293843 527659 IDENTITY file:  IDENTITY
2025/10/31-22:10:17.293905 527659 MANIFEST file:  MANIFEST-018061 size: 214 Bytes
2025/10/31-22:10:17.293910 527659 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:10:17.293914 527659 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018060.log size: 0 ; 
2025/10/31-22:10:17.293993 527659                         Options.error_if_exists: 0
2025/10/31-22:10:17.293996 527659                       Options.create_if_missing: 1
2025/10/31-22:10:17.293999 527659                         Options.paranoid_checks: 1
2025/10/31-22:10:17.294002 527659             Options.flush_verify_memtable_count: 1
2025/10/31-22:10:17.294005 527659          Options.compaction_verify_record_count: 1
2025/10/31-22:10:17.294007 527659                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:10:17.294010 527659        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:10:17.294013 527659                                     Options.env: 0x601064cc2dc0
2025/10/31-22:10:17.294017 527659                                      Options.fs: PosixFileSystem
2025/10/31-22:10:17.294019 527659                                Options.info_log: 0x601064c737e0
2025/10/31-22:10:17.294022 527659                Options.max_file_opening_threads: 16
2025/10/31-22:10:17.294025 527659                              Options.statistics: (nil)
2025/10/31-22:10:17.294028 527659                               Options.use_fsync: 0
2025/10/31-22:10:17.294031 527659                       Options.max_log_file_size: 0
2025/10/31-22:10:17.294034 527659                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:10:17.294036 527659                   Options.log_file_time_to_roll: 0
2025/10/31-22:10:17.294039 527659                       Options.keep_log_file_num: 1000
2025/10/31-22:10:17.294042 527659                    Options.recycle_log_file_num: 0
2025/10/31-22:10:17.294044 527659                         Options.allow_fallocate: 1
2025/10/31-22:10:17.294047 527659                        Options.allow_mmap_reads: 0
2025/10/31-22:10:17.294049 527659                       Options.allow_mmap_writes: 0
2025/10/31-22:10:17.294052 527659                        Options.use_direct_reads: 0
2025/10/31-22:10:17.294054 527659                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:10:17.294057 527659          Options.create_missing_column_families: 1
2025/10/31-22:10:17.294059 527659                              Options.db_log_dir: 
2025/10/31-22:10:17.294062 527659                                 Options.wal_dir: 
2025/10/31-22:10:17.294065 527659                Options.table_cache_numshardbits: 6
2025/10/31-22:10:17.294067 527659                         Options.WAL_ttl_seconds: 0
2025/10/31-22:10:17.294070 527659                       Options.WAL_size_limit_MB: 0
2025/10/31-22:10:17.294073 527659                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:10:17.294075 527659             Options.manifest_preallocation_size: 4194304
2025/10/31-22:10:17.294078 527659                     Options.is_fd_close_on_exec: 1
2025/10/31-22:10:17.294082 527659                   Options.advise_random_on_open: 1
2025/10/31-22:10:17.294084 527659                    Options.db_write_buffer_size: 0
2025/10/31-22:10:17.294087 527659                    Options.write_buffer_manager: 0x601064c73720
2025/10/31-22:10:17.294090 527659         Options.access_hint_on_compaction_start: 1
2025/10/31-22:10:17.294092 527659           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:10:17.294095 527659                      Options.use_adaptive_mutex: 0
2025/10/31-22:10:17.294098 527659                            Options.rate_limiter: (nil)
2025/10/31-22:10:17.294124 527659     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:10:17.294129 527659                       Options.wal_recovery_mode: 2
2025/10/31-22:10:17.294132 527659                  Options.enable_thread_tracking: 0
2025/10/31-22:10:17.294134 527659                  Options.enable_pipelined_write: 0
2025/10/31-22:10:17.294137 527659                  Options.unordered_write: 0
2025/10/31-22:10:17.294140 527659         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:10:17.294142 527659      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:10:17.294144 527659             Options.write_thread_max_yield_usec: 100
2025/10/31-22:10:17.294148 527659            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:10:17.294151 527659                               Options.row_cache: None
2025/10/31-22:10:17.294154 527659                              Options.wal_filter: None
2025/10/31-22:10:17.294157 527659             Options.avoid_flush_during_recovery: 0
2025/10/31-22:10:17.294160 527659             Options.allow_ingest_behind: 0
2025/10/31-22:10:17.294162 527659             Options.two_write_queues: 0
2025/10/31-22:10:17.294165 527659             Options.manual_wal_flush: 0
2025/10/31-22:10:17.294213 527659             Options.wal_compression: 0
2025/10/31-22:10:17.294217 527659             Options.atomic_flush: 0
2025/10/31-22:10:17.294219 527659             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:10:17.294222 527659                 Options.persist_stats_to_disk: 0
2025/10/31-22:10:17.294225 527659                 Options.write_dbid_to_manifest: 0
2025/10/31-22:10:17.294227 527659                 Options.log_readahead_size: 0
2025/10/31-22:10:17.294230 527659                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:10:17.294233 527659                 Options.best_efforts_recovery: 0
2025/10/31-22:10:17.294236 527659                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:10:17.294238 527659            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:10:17.294241 527659             Options.allow_data_in_errors: 0
2025/10/31-22:10:17.294244 527659             Options.db_host_id: __hostname__
2025/10/31-22:10:17.294247 527659             Options.enforce_single_del_contracts: true
2025/10/31-22:10:17.294252 527659             Options.max_background_jobs: 2
2025/10/31-22:10:17.294254 527659             Options.max_background_compactions: -1
2025/10/31-22:10:17.294258 527659             Options.max_subcompactions: 1
2025/10/31-22:10:17.294260 527659             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:10:17.294263 527659           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:10:17.294265 527659             Options.delayed_write_rate : 16777216
2025/10/31-22:10:17.294268 527659             Options.max_total_wal_size: 0
2025/10/31-22:10:17.294271 527659             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:10:17.294274 527659                   Options.stats_dump_period_sec: 600
2025/10/31-22:10:17.294276 527659                 Options.stats_persist_period_sec: 600
2025/10/31-22:10:17.294279 527659                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:10:17.294282 527659                          Options.max_open_files: -1
2025/10/31-22:10:17.294284 527659                          Options.bytes_per_sync: 0
2025/10/31-22:10:17.294287 527659                      Options.wal_bytes_per_sync: 0
2025/10/31-22:10:17.294290 527659                   Options.strict_bytes_per_sync: 0
2025/10/31-22:10:17.294292 527659       Options.compaction_readahead_size: 2097152
2025/10/31-22:10:17.294295 527659                  Options.max_background_flushes: -1
2025/10/31-22:10:17.294298 527659 Options.daily_offpeak_time_utc: 
2025/10/31-22:10:17.294300 527659 Compression algorithms supported:
2025/10/31-22:10:17.294321 527659 	kZSTD supported: 1
2025/10/31-22:10:17.294324 527659 	kXpressCompression supported: 0
2025/10/31-22:10:17.294328 527659 	kBZip2Compression supported: 1
2025/10/31-22:10:17.294338 527659 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:10:17.294341 527659 	kLZ4Compression supported: 1
2025/10/31-22:10:17.294344 527659 	kZlibCompression supported: 1
2025/10/31-22:10:17.294347 527659 	kLZ4HCCompression supported: 1
2025/10/31-22:10:17.294350 527659 	kSnappyCompression supported: 1
2025/10/31-22:10:17.294355 527659 Fast CRC32 supported: Not supported on x86
2025/10/31-22:10:17.294358 527659 DMutex implementation: pthread_mutex_t
2025/10/31-22:10:17.294630 527659 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018061
2025/10/31-22:10:17.295029 527659 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:10:17.295039 527659               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:10:17.295043 527659           Options.merge_operator: None
2025/10/31-22:10:17.295046 527659        Options.compaction_filter: None
2025/10/31-22:10:17.295049 527659        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:10:17.295052 527659  Options.sst_partitioner_factory: None
2025/10/31-22:10:17.295055 527659         Options.memtable_factory: SkipListFactory
2025/10/31-22:10:17.295058 527659            Options.table_factory: BlockBasedTable
2025/10/31-22:10:17.295105 527659            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x601064d45e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x601064c89020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:10:17.295110 527659        Options.write_buffer_size: 67108864
2025/10/31-22:10:17.295113 527659  Options.max_write_buffer_number: 2
2025/10/31-22:10:17.295116 527659          Options.compression: Snappy
2025/10/31-22:10:17.295119 527659                  Options.bottommost_compression: Disabled
2025/10/31-22:10:17.295122 527659       Options.prefix_extractor: nullptr
2025/10/31-22:10:17.295125 527659   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:10:17.295127 527659             Options.num_levels: 7
2025/10/31-22:10:17.295130 527659        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:10:17.295133 527659     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:10:17.295136 527659     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:10:17.295139 527659            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:10:17.295142 527659                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:10:17.295144 527659               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:10:17.295147 527659         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:10:17.295150 527659         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:17.295153 527659         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:10:17.295156 527659                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:10:17.295165 527659         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:17.295209 527659         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:17.295213 527659            Options.compression_opts.window_bits: -14
2025/10/31-22:10:17.295216 527659                  Options.compression_opts.level: 32767
2025/10/31-22:10:17.295219 527659               Options.compression_opts.strategy: 0
2025/10/31-22:10:17.295222 527659         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:10:17.295224 527659         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:17.295227 527659         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:17.295230 527659         Options.compression_opts.parallel_threads: 1
2025/10/31-22:10:17.295233 527659                  Options.compression_opts.enabled: false
2025/10/31-22:10:17.295236 527659         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:17.295239 527659      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:10:17.295241 527659          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:10:17.295244 527659              Options.level0_stop_writes_trigger: 36
2025/10/31-22:10:17.295247 527659                   Options.target_file_size_base: 67108864
2025/10/31-22:10:17.295250 527659             Options.target_file_size_multiplier: 1
2025/10/31-22:10:17.295252 527659                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:10:17.295255 527659 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:10:17.295258 527659          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:10:17.295264 527659 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:10:17.295267 527659 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:10:17.295270 527659 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:10:17.295273 527659 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:10:17.295276 527659 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:10:17.295278 527659 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:10:17.295281 527659 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:10:17.295284 527659       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:10:17.295287 527659                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:10:17.295289 527659   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:10:17.295292 527659                        Options.arena_block_size: 1048576
2025/10/31-22:10:17.295295 527659   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:10:17.295298 527659   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:10:17.295300 527659                Options.disable_auto_compactions: 0
2025/10/31-22:10:17.295306 527659                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:10:17.295311 527659                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:10:17.295313 527659 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:10:17.295316 527659 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:10:17.295319 527659 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:10:17.295322 527659 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:10:17.295324 527659 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:10:17.295328 527659 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:10:17.295331 527659 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:10:17.295333 527659 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:10:17.295342 527659                   Options.table_properties_collectors: 
2025/10/31-22:10:17.295345 527659                   Options.inplace_update_support: 0
2025/10/31-22:10:17.295355 527659                 Options.inplace_update_num_locks: 10000
2025/10/31-22:10:17.295358 527659               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:10:17.295363 527659               Options.memtable_whole_key_filtering: 0
2025/10/31-22:10:17.295365 527659   Options.memtable_huge_page_size: 0
2025/10/31-22:10:17.295368 527659                           Options.bloom_locality: 0
2025/10/31-22:10:17.295371 527659                    Options.max_successive_merges: 0
2025/10/31-22:10:17.295374 527659                Options.optimize_filters_for_hits: 0
2025/10/31-22:10:17.295376 527659                Options.paranoid_file_checks: 0
2025/10/31-22:10:17.295379 527659                Options.force_consistency_checks: 1
2025/10/31-22:10:17.295382 527659                Options.report_bg_io_stats: 0
2025/10/31-22:10:17.295384 527659                               Options.ttl: 2592000
2025/10/31-22:10:17.295387 527659          Options.periodic_compaction_seconds: 60
2025/10/31-22:10:17.295390 527659                        Options.default_temperature: kUnknown
2025/10/31-22:10:17.295393 527659  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:10:17.295395 527659    Options.preserve_internal_time_seconds: 0
2025/10/31-22:10:17.295399 527659                       Options.enable_blob_files: false
2025/10/31-22:10:17.295401 527659                           Options.min_blob_size: 0
2025/10/31-22:10:17.295404 527659                          Options.blob_file_size: 268435456
2025/10/31-22:10:17.295407 527659                   Options.blob_compression_type: NoCompression
2025/10/31-22:10:17.295410 527659          Options.enable_blob_garbage_collection: false
2025/10/31-22:10:17.295412 527659      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:10:17.295416 527659 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:10:17.295419 527659          Options.blob_compaction_readahead_size: 0
2025/10/31-22:10:17.295421 527659                Options.blob_file_starting_level: 0
2025/10/31-22:10:17.295424 527659         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:10:17.295427 527659            Options.memtable_max_range_deletions: 0
2025/10/31-22:10:17.295729 527659 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:10:17.295737 527659               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:10:17.295740 527659           Options.merge_operator: None
2025/10/31-22:10:17.295743 527659        Options.compaction_filter: None
2025/10/31-22:10:17.295747 527659        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:10:17.295750 527659  Options.sst_partitioner_factory: None
2025/10/31-22:10:17.295753 527659         Options.memtable_factory: SkipListFactory
2025/10/31-22:10:17.295756 527659            Options.table_factory: BlockBasedTable
2025/10/31-22:10:17.295781 527659            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x601064d4bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x601064c68b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:10:17.295795 527659        Options.write_buffer_size: 67108864
2025/10/31-22:10:17.295799 527659  Options.max_write_buffer_number: 2
2025/10/31-22:10:17.295802 527659          Options.compression: Snappy
2025/10/31-22:10:17.295804 527659                  Options.bottommost_compression: Disabled
2025/10/31-22:10:17.295807 527659       Options.prefix_extractor: nullptr
2025/10/31-22:10:17.295810 527659   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:10:17.295812 527659             Options.num_levels: 7
2025/10/31-22:10:17.295815 527659        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:10:17.295817 527659     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:10:17.295820 527659     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:10:17.295825 527659            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:10:17.295827 527659                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:10:17.295830 527659               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:10:17.295833 527659         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:10:17.295835 527659         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:17.295838 527659         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:10:17.295840 527659                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:10:17.295843 527659         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:17.295845 527659         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:17.295848 527659            Options.compression_opts.window_bits: -14
2025/10/31-22:10:17.295850 527659                  Options.compression_opts.level: 32767
2025/10/31-22:10:17.295853 527659               Options.compression_opts.strategy: 0
2025/10/31-22:10:17.295856 527659         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:10:17.295858 527659         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:10:17.295861 527659         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:10:17.295863 527659         Options.compression_opts.parallel_threads: 1
2025/10/31-22:10:17.295866 527659                  Options.compression_opts.enabled: false
2025/10/31-22:10:17.295869 527659         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:10:17.295871 527659      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:10:17.295874 527659          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:10:17.295876 527659              Options.level0_stop_writes_trigger: 36
2025/10/31-22:10:17.295879 527659                   Options.target_file_size_base: 67108864
2025/10/31-22:10:17.295882 527659             Options.target_file_size_multiplier: 1
2025/10/31-22:10:17.295885 527659                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:10:17.295888 527659 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:10:17.295890 527659          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:10:17.295895 527659 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:10:17.295898 527659 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:10:17.295901 527659 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:10:17.295903 527659 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:10:17.295906 527659 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:10:17.295909 527659 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:10:17.295911 527659 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:10:17.295914 527659       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:10:17.295916 527659                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:10:17.295919 527659   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:10:17.295928 527659                        Options.arena_block_size: 1048576
2025/10/31-22:10:17.295932 527659   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:10:17.295934 527659   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:10:17.295937 527659                Options.disable_auto_compactions: 1
2025/10/31-22:10:17.295941 527659                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:10:17.295944 527659                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:10:17.295947 527659 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:10:17.295949 527659 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:10:17.295952 527659 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:10:17.295954 527659 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:10:17.295957 527659 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:10:17.295960 527659 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:10:17.295963 527659 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:10:17.295965 527659 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:10:17.295970 527659                   Options.table_properties_collectors: 
2025/10/31-22:10:17.295973 527659                   Options.inplace_update_support: 0
2025/10/31-22:10:17.295975 527659                 Options.inplace_update_num_locks: 10000
2025/10/31-22:10:17.295978 527659               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:10:17.295982 527659               Options.memtable_whole_key_filtering: 0
2025/10/31-22:10:17.295985 527659   Options.memtable_huge_page_size: 0
2025/10/31-22:10:17.295987 527659                           Options.bloom_locality: 0
2025/10/31-22:10:17.295990 527659                    Options.max_successive_merges: 0
2025/10/31-22:10:17.295992 527659                Options.optimize_filters_for_hits: 0
2025/10/31-22:10:17.295995 527659                Options.paranoid_file_checks: 0
2025/10/31-22:10:17.295998 527659                Options.force_consistency_checks: 1
2025/10/31-22:10:17.296000 527659                Options.report_bg_io_stats: 0
2025/10/31-22:10:17.296003 527659                               Options.ttl: 2592000
2025/10/31-22:10:17.296006 527659          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:10:17.296009 527659                        Options.default_temperature: kUnknown
2025/10/31-22:10:17.296012 527659  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:10:17.296014 527659    Options.preserve_internal_time_seconds: 0
2025/10/31-22:10:17.296017 527659                       Options.enable_blob_files: false
2025/10/31-22:10:17.296019 527659                           Options.min_blob_size: 0
2025/10/31-22:10:17.296022 527659                          Options.blob_file_size: 268435456
2025/10/31-22:10:17.296025 527659                   Options.blob_compression_type: NoCompression
2025/10/31-22:10:17.296027 527659          Options.enable_blob_garbage_collection: false
2025/10/31-22:10:17.296030 527659      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:10:17.296033 527659 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:10:17.296036 527659          Options.blob_compaction_readahead_size: 0
2025/10/31-22:10:17.296038 527659                Options.blob_file_starting_level: 0
2025/10/31-22:10:17.296041 527659         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:10:17.296044 527659            Options.memtable_max_range_deletions: 0
2025/10/31-22:10:17.299572 527659 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018061 succeeded,manifest_file_number is 18061, next_file_number is 18063, last_sequence is 0, log_number is 18057,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18057
2025/10/31-22:10:17.299596 527659 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18057
2025/10/31-22:10:17.299600 527659 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18057
2025/10/31-22:10:17.299713 527659 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:10:17.301827 527659 EVENT_LOG_v1 {"time_micros": 1761945017301812, "job": 1, "event": "recovery_started", "wal_files": [18060]}
2025/10/31-22:10:17.301839 527659 [db/db_impl/db_impl_open.cc:1143] Recovering log #18060 mode 2
2025/10/31-22:10:17.302001 527659 EVENT_LOG_v1 {"time_micros": 1761945017301997, "job": 1, "event": "recovery_finished"}
2025/10/31-22:10:17.302237 527659 [db/version_set.cc:5438] Creating manifest 18065
2025/10/31-22:10:17.323229 527659 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:10:17.323814 527659 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929309500123
2025/10/31-22:10:17.324330 527659 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x601064d30810
2025/10/31-22:10:17.325606 527659 DB pointer 0x601064ccd8c0
2025/10/31-22:10:17.326453 527696 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:10:17.326472 527696 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x601064c89020#527659 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x601064c68b40#527659 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:10:17.557042 527659 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:10:17.557206 527659 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:10:17.562437 527659 [db/db_impl/db_impl.cc:667] Shutdown complete
