2025/10/31-19:48:13.753839 503993 RocksDB version: 8.10.0
2025/10/31-19:48:13.753938 503993 Compile date 2023-12-15 13:01:14
2025/10/31-19:48:13.753950 503993 DB SUMMARY
2025/10/31-19:48:13.753953 503993 Host name (Env):  vmi2853651
2025/10/31-19:48:13.753955 503993 DB Session ID:  VWDN61LGLV81UZ0Q4B7Q
2025/10/31-19:48:13.754780 503993 CURRENT file:  CURRENT
2025/10/31-19:48:13.754785 503993 IDENTITY file:  IDENTITY
2025/10/31-19:48:13.754817 503993 MANIFEST file:  MANIFEST-015905 size: 203 Bytes
2025/10/31-19:48:13.754820 503993 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:48:13.754823 503993 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015904.log size: 0 ; 
2025/10/31-19:48:13.754871 503993                         Options.error_if_exists: 0
2025/10/31-19:48:13.754874 503993                       Options.create_if_missing: 1
2025/10/31-19:48:13.754876 503993                         Options.paranoid_checks: 1
2025/10/31-19:48:13.754878 503993             Options.flush_verify_memtable_count: 1
2025/10/31-19:48:13.754880 503993          Options.compaction_verify_record_count: 1
2025/10/31-19:48:13.754882 503993                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:48:13.754883 503993        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:48:13.754885 503993                                     Options.env: 0x5e84c8e05dc0
2025/10/31-19:48:13.754888 503993                                      Options.fs: PosixFileSystem
2025/10/31-19:48:13.754890 503993                                Options.info_log: 0x5e84c8db67e0
2025/10/31-19:48:13.754892 503993                Options.max_file_opening_threads: 16
2025/10/31-19:48:13.754894 503993                              Options.statistics: (nil)
2025/10/31-19:48:13.754896 503993                               Options.use_fsync: 0
2025/10/31-19:48:13.754898 503993                       Options.max_log_file_size: 0
2025/10/31-19:48:13.754899 503993                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:48:13.754901 503993                   Options.log_file_time_to_roll: 0
2025/10/31-19:48:13.754903 503993                       Options.keep_log_file_num: 1000
2025/10/31-19:48:13.754905 503993                    Options.recycle_log_file_num: 0
2025/10/31-19:48:13.754907 503993                         Options.allow_fallocate: 1
2025/10/31-19:48:13.754909 503993                        Options.allow_mmap_reads: 0
2025/10/31-19:48:13.754910 503993                       Options.allow_mmap_writes: 0
2025/10/31-19:48:13.754912 503993                        Options.use_direct_reads: 0
2025/10/31-19:48:13.754914 503993                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:48:13.754915 503993          Options.create_missing_column_families: 1
2025/10/31-19:48:13.754917 503993                              Options.db_log_dir: 
2025/10/31-19:48:13.754919 503993                                 Options.wal_dir: 
2025/10/31-19:48:13.754921 503993                Options.table_cache_numshardbits: 6
2025/10/31-19:48:13.754922 503993                         Options.WAL_ttl_seconds: 0
2025/10/31-19:48:13.754924 503993                       Options.WAL_size_limit_MB: 0
2025/10/31-19:48:13.754926 503993                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:48:13.754928 503993             Options.manifest_preallocation_size: 4194304
2025/10/31-19:48:13.754929 503993                     Options.is_fd_close_on_exec: 1
2025/10/31-19:48:13.754931 503993                   Options.advise_random_on_open: 1
2025/10/31-19:48:13.754933 503993                    Options.db_write_buffer_size: 0
2025/10/31-19:48:13.754935 503993                    Options.write_buffer_manager: 0x5e84c8db6720
2025/10/31-19:48:13.754936 503993         Options.access_hint_on_compaction_start: 1
2025/10/31-19:48:13.754938 503993           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:48:13.754940 503993                      Options.use_adaptive_mutex: 0
2025/10/31-19:48:13.754942 503993                            Options.rate_limiter: (nil)
2025/10/31-19:48:13.754951 503993     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:48:13.754953 503993                       Options.wal_recovery_mode: 2
2025/10/31-19:48:13.754955 503993                  Options.enable_thread_tracking: 0
2025/10/31-19:48:13.754957 503993                  Options.enable_pipelined_write: 0
2025/10/31-19:48:13.754958 503993                  Options.unordered_write: 0
2025/10/31-19:48:13.754960 503993         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:48:13.754962 503993      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:48:13.754964 503993             Options.write_thread_max_yield_usec: 100
2025/10/31-19:48:13.754965 503993            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:48:13.754967 503993                               Options.row_cache: None
2025/10/31-19:48:13.754969 503993                              Options.wal_filter: None
2025/10/31-19:48:13.754971 503993             Options.avoid_flush_during_recovery: 0
2025/10/31-19:48:13.754973 503993             Options.allow_ingest_behind: 0
2025/10/31-19:48:13.754975 503993             Options.two_write_queues: 0
2025/10/31-19:48:13.754976 503993             Options.manual_wal_flush: 0
2025/10/31-19:48:13.754978 503993             Options.wal_compression: 0
2025/10/31-19:48:13.754980 503993             Options.atomic_flush: 0
2025/10/31-19:48:13.754981 503993             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:48:13.754983 503993                 Options.persist_stats_to_disk: 0
2025/10/31-19:48:13.754985 503993                 Options.write_dbid_to_manifest: 0
2025/10/31-19:48:13.754987 503993                 Options.log_readahead_size: 0
2025/10/31-19:48:13.754988 503993                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:48:13.754990 503993                 Options.best_efforts_recovery: 0
2025/10/31-19:48:13.754992 503993                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:48:13.754994 503993            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:48:13.754995 503993             Options.allow_data_in_errors: 0
2025/10/31-19:48:13.754997 503993             Options.db_host_id: __hostname__
2025/10/31-19:48:13.754999 503993             Options.enforce_single_del_contracts: true
2025/10/31-19:48:13.755001 503993             Options.max_background_jobs: 2
2025/10/31-19:48:13.755003 503993             Options.max_background_compactions: -1
2025/10/31-19:48:13.755005 503993             Options.max_subcompactions: 1
2025/10/31-19:48:13.755007 503993             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:48:13.755008 503993           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:48:13.755010 503993             Options.delayed_write_rate : 16777216
2025/10/31-19:48:13.755012 503993             Options.max_total_wal_size: 0
2025/10/31-19:48:13.755014 503993             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:48:13.755016 503993                   Options.stats_dump_period_sec: 600
2025/10/31-19:48:13.755018 503993                 Options.stats_persist_period_sec: 600
2025/10/31-19:48:13.755020 503993                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:48:13.755021 503993                          Options.max_open_files: -1
2025/10/31-19:48:13.755023 503993                          Options.bytes_per_sync: 0
2025/10/31-19:48:13.755025 503993                      Options.wal_bytes_per_sync: 0
2025/10/31-19:48:13.755027 503993                   Options.strict_bytes_per_sync: 0
2025/10/31-19:48:13.755029 503993       Options.compaction_readahead_size: 2097152
2025/10/31-19:48:13.755030 503993                  Options.max_background_flushes: -1
2025/10/31-19:48:13.755032 503993 Options.daily_offpeak_time_utc: 
2025/10/31-19:48:13.755034 503993 Compression algorithms supported:
2025/10/31-19:48:13.755045 503993 	kZSTD supported: 1
2025/10/31-19:48:13.755047 503993 	kXpressCompression supported: 0
2025/10/31-19:48:13.755049 503993 	kBZip2Compression supported: 1
2025/10/31-19:48:13.755055 503993 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:48:13.755057 503993 	kLZ4Compression supported: 1
2025/10/31-19:48:13.755058 503993 	kZlibCompression supported: 1
2025/10/31-19:48:13.755061 503993 	kLZ4HCCompression supported: 1
2025/10/31-19:48:13.755063 503993 	kSnappyCompression supported: 1
2025/10/31-19:48:13.755065 503993 Fast CRC32 supported: Not supported on x86
2025/10/31-19:48:13.755067 503993 DMutex implementation: pthread_mutex_t
2025/10/31-19:48:13.755211 503993 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015905
2025/10/31-19:48:13.755450 503993 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:48:13.755457 503993               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:48:13.755460 503993           Options.merge_operator: None
2025/10/31-19:48:13.755462 503993        Options.compaction_filter: None
2025/10/31-19:48:13.755466 503993        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:48:13.755469 503993  Options.sst_partitioner_factory: None
2025/10/31-19:48:13.755471 503993         Options.memtable_factory: SkipListFactory
2025/10/31-19:48:13.755474 503993            Options.table_factory: BlockBasedTable
2025/10/31-19:48:13.755508 503993            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e84c8e88e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e84c8dcc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:48:13.755512 503993        Options.write_buffer_size: 67108864
2025/10/31-19:48:13.755515 503993  Options.max_write_buffer_number: 2
2025/10/31-19:48:13.755518 503993          Options.compression: Snappy
2025/10/31-19:48:13.755520 503993                  Options.bottommost_compression: Disabled
2025/10/31-19:48:13.755523 503993       Options.prefix_extractor: nullptr
2025/10/31-19:48:13.755525 503993   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:48:13.755528 503993             Options.num_levels: 7
2025/10/31-19:48:13.755531 503993        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:48:13.755534 503993     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:48:13.755536 503993     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:48:13.755539 503993            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:48:13.755543 503993                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:48:13.755545 503993               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:48:13.755547 503993         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:48:13.755548 503993         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:13.755550 503993         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:48:13.755552 503993                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:48:13.755558 503993         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:13.755560 503993         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:13.755562 503993            Options.compression_opts.window_bits: -14
2025/10/31-19:48:13.755564 503993                  Options.compression_opts.level: 32767
2025/10/31-19:48:13.755565 503993               Options.compression_opts.strategy: 0
2025/10/31-19:48:13.755567 503993         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:48:13.755569 503993         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:13.755571 503993         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:13.755573 503993         Options.compression_opts.parallel_threads: 1
2025/10/31-19:48:13.755574 503993                  Options.compression_opts.enabled: false
2025/10/31-19:48:13.755576 503993         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:13.755578 503993      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:48:13.755580 503993          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:48:13.755582 503993              Options.level0_stop_writes_trigger: 36
2025/10/31-19:48:13.755583 503993                   Options.target_file_size_base: 67108864
2025/10/31-19:48:13.755585 503993             Options.target_file_size_multiplier: 1
2025/10/31-19:48:13.755587 503993                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:48:13.755589 503993 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:48:13.755590 503993          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:48:13.755594 503993 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:48:13.755596 503993 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:48:13.755598 503993 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:48:13.755600 503993 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:48:13.755602 503993 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:48:13.755603 503993 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:48:13.755605 503993 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:48:13.755607 503993       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:48:13.755609 503993                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:48:13.755610 503993   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:48:13.755612 503993                        Options.arena_block_size: 1048576
2025/10/31-19:48:13.755614 503993   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:48:13.755616 503993   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:48:13.755617 503993                Options.disable_auto_compactions: 0
2025/10/31-19:48:13.755621 503993                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:48:13.755623 503993                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:48:13.755625 503993 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:48:13.755627 503993 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:48:13.755628 503993 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:48:13.755630 503993 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:48:13.755632 503993 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:48:13.755634 503993 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:48:13.755636 503993 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:48:13.755638 503993 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:48:13.755641 503993                   Options.table_properties_collectors: 
2025/10/31-19:48:13.755643 503993                   Options.inplace_update_support: 0
2025/10/31-19:48:13.755648 503993                 Options.inplace_update_num_locks: 10000
2025/10/31-19:48:13.755650 503993               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:48:13.755652 503993               Options.memtable_whole_key_filtering: 0
2025/10/31-19:48:13.755654 503993   Options.memtable_huge_page_size: 0
2025/10/31-19:48:13.755656 503993                           Options.bloom_locality: 0
2025/10/31-19:48:13.755658 503993                    Options.max_successive_merges: 0
2025/10/31-19:48:13.755659 503993                Options.optimize_filters_for_hits: 0
2025/10/31-19:48:13.755661 503993                Options.paranoid_file_checks: 0
2025/10/31-19:48:13.755663 503993                Options.force_consistency_checks: 1
2025/10/31-19:48:13.755665 503993                Options.report_bg_io_stats: 0
2025/10/31-19:48:13.755666 503993                               Options.ttl: 2592000
2025/10/31-19:48:13.755668 503993          Options.periodic_compaction_seconds: 60
2025/10/31-19:48:13.755670 503993                        Options.default_temperature: kUnknown
2025/10/31-19:48:13.755672 503993  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:48:13.755674 503993    Options.preserve_internal_time_seconds: 0
2025/10/31-19:48:13.755676 503993                       Options.enable_blob_files: false
2025/10/31-19:48:13.755678 503993                           Options.min_blob_size: 0
2025/10/31-19:48:13.755679 503993                          Options.blob_file_size: 268435456
2025/10/31-19:48:13.755681 503993                   Options.blob_compression_type: NoCompression
2025/10/31-19:48:13.755683 503993          Options.enable_blob_garbage_collection: false
2025/10/31-19:48:13.755685 503993      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:48:13.755687 503993 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:48:13.755689 503993          Options.blob_compaction_readahead_size: 0
2025/10/31-19:48:13.755691 503993                Options.blob_file_starting_level: 0
2025/10/31-19:48:13.755693 503993         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:48:13.755695 503993            Options.memtable_max_range_deletions: 0
2025/10/31-19:48:13.755869 503993 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:48:13.755873 503993               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:48:13.755875 503993           Options.merge_operator: None
2025/10/31-19:48:13.755877 503993        Options.compaction_filter: None
2025/10/31-19:48:13.755879 503993        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:48:13.755880 503993  Options.sst_partitioner_factory: None
2025/10/31-19:48:13.755882 503993         Options.memtable_factory: SkipListFactory
2025/10/31-19:48:13.755884 503993            Options.table_factory: BlockBasedTable
2025/10/31-19:48:13.755897 503993            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e84c8e8eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e84c8dabb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:48:13.755913 503993        Options.write_buffer_size: 67108864
2025/10/31-19:48:13.755914 503993  Options.max_write_buffer_number: 2
2025/10/31-19:48:13.755916 503993          Options.compression: Snappy
2025/10/31-19:48:13.755918 503993                  Options.bottommost_compression: Disabled
2025/10/31-19:48:13.755920 503993       Options.prefix_extractor: nullptr
2025/10/31-19:48:13.755922 503993   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:48:13.755923 503993             Options.num_levels: 7
2025/10/31-19:48:13.755925 503993        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:48:13.755927 503993     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:48:13.755928 503993     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:48:13.755930 503993            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:48:13.755932 503993                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:48:13.755934 503993               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:48:13.755935 503993         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:48:13.755937 503993         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:13.755939 503993         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:48:13.755940 503993                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:48:13.755942 503993         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:13.755944 503993         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:13.755946 503993            Options.compression_opts.window_bits: -14
2025/10/31-19:48:13.755947 503993                  Options.compression_opts.level: 32767
2025/10/31-19:48:13.755949 503993               Options.compression_opts.strategy: 0
2025/10/31-19:48:13.755951 503993         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:48:13.755953 503993         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:13.755954 503993         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:13.755956 503993         Options.compression_opts.parallel_threads: 1
2025/10/31-19:48:13.755958 503993                  Options.compression_opts.enabled: false
2025/10/31-19:48:13.755960 503993         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:13.755961 503993      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:48:13.755963 503993          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:48:13.755965 503993              Options.level0_stop_writes_trigger: 36
2025/10/31-19:48:13.755966 503993                   Options.target_file_size_base: 67108864
2025/10/31-19:48:13.755968 503993             Options.target_file_size_multiplier: 1
2025/10/31-19:48:13.755970 503993                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:48:13.755972 503993 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:48:13.755973 503993          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:48:13.755976 503993 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:48:13.755978 503993 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:48:13.755980 503993 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:48:13.755981 503993 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:48:13.755983 503993 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:48:13.755985 503993 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:48:13.755986 503993 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:48:13.755988 503993       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:48:13.755990 503993                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:48:13.755992 503993   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:48:13.755997 503993                        Options.arena_block_size: 1048576
2025/10/31-19:48:13.755998 503993   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:48:13.756000 503993   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:48:13.756002 503993                Options.disable_auto_compactions: 1
2025/10/31-19:48:13.756004 503993                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:48:13.756006 503993                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:48:13.756008 503993 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:48:13.756009 503993 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:48:13.756011 503993 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:48:13.756013 503993 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:48:13.756015 503993 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:48:13.756016 503993 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:48:13.756018 503993 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:48:13.756020 503993 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:48:13.756023 503993                   Options.table_properties_collectors: 
2025/10/31-19:48:13.756024 503993                   Options.inplace_update_support: 0
2025/10/31-19:48:13.756026 503993                 Options.inplace_update_num_locks: 10000
2025/10/31-19:48:13.756028 503993               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:48:13.756030 503993               Options.memtable_whole_key_filtering: 0
2025/10/31-19:48:13.756032 503993   Options.memtable_huge_page_size: 0
2025/10/31-19:48:13.756033 503993                           Options.bloom_locality: 0
2025/10/31-19:48:13.756035 503993                    Options.max_successive_merges: 0
2025/10/31-19:48:13.756037 503993                Options.optimize_filters_for_hits: 0
2025/10/31-19:48:13.756038 503993                Options.paranoid_file_checks: 0
2025/10/31-19:48:13.756040 503993                Options.force_consistency_checks: 1
2025/10/31-19:48:13.756042 503993                Options.report_bg_io_stats: 0
2025/10/31-19:48:13.756044 503993                               Options.ttl: 2592000
2025/10/31-19:48:13.756045 503993          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:48:13.756047 503993                        Options.default_temperature: kUnknown
2025/10/31-19:48:13.756049 503993  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:48:13.756051 503993    Options.preserve_internal_time_seconds: 0
2025/10/31-19:48:13.756052 503993                       Options.enable_blob_files: false
2025/10/31-19:48:13.756054 503993                           Options.min_blob_size: 0
2025/10/31-19:48:13.756056 503993                          Options.blob_file_size: 268435456
2025/10/31-19:48:13.756058 503993                   Options.blob_compression_type: NoCompression
2025/10/31-19:48:13.756059 503993          Options.enable_blob_garbage_collection: false
2025/10/31-19:48:13.756061 503993      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:48:13.756063 503993 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:48:13.756065 503993          Options.blob_compaction_readahead_size: 0
2025/10/31-19:48:13.756067 503993                Options.blob_file_starting_level: 0
2025/10/31-19:48:13.756068 503993         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:48:13.756070 503993            Options.memtable_max_range_deletions: 0
2025/10/31-19:48:13.758470 503993 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015905 succeeded,manifest_file_number is 15905, next_file_number is 15907, last_sequence is 0, log_number is 15901,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15901
2025/10/31-19:48:13.758485 503993 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15901
2025/10/31-19:48:13.758487 503993 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15901
2025/10/31-19:48:13.758539 503993 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:48:13.759893 503993 EVENT_LOG_v1 {"time_micros": 1761936493759882, "job": 1, "event": "recovery_started", "wal_files": [15904]}
2025/10/31-19:48:13.759899 503993 [db/db_impl/db_impl_open.cc:1143] Recovering log #15904 mode 2
2025/10/31-19:48:13.759998 503993 EVENT_LOG_v1 {"time_micros": 1761936493759996, "job": 1, "event": "recovery_finished"}
2025/10/31-19:48:13.760193 503993 [db/version_set.cc:5438] Creating manifest 15909
2025/10/31-19:48:13.783235 503993 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:48:13.783887 503993 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920918517629
2025/10/31-19:48:13.784651 503993 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e84c8e73810
2025/10/31-19:48:13.786247 503993 DB pointer 0x5e84c8e108c0
2025/10/31-19:48:13.786873 504030 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:48:13.786890 504030 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e84c8dcc020#503993 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e84c8dabb40#503993 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:48:13.992960 503993 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:48:13.993328 503993 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:48:13.999211 503993 [db/db_impl/db_impl.cc:667] Shutdown complete
