2025/10/31-20:34:34.296746 511811 RocksDB version: 8.10.0
2025/10/31-20:34:34.296874 511811 Compile date 2023-12-15 13:01:14
2025/10/31-20:34:34.296888 511811 DB SUMMARY
2025/10/31-20:34:34.296893 511811 Host name (Env):  vmi2853651
2025/10/31-20:34:34.296896 511811 DB Session ID:  G0ACGT6WPLDP8C5P4XOM
2025/10/31-20:34:34.298116 511811 CURRENT file:  CURRENT
2025/10/31-20:34:34.298126 511811 IDENTITY file:  IDENTITY
2025/10/31-20:34:34.298202 511811 MANIFEST file:  MANIFEST-016621 size: 214 Bytes
2025/10/31-20:34:34.298207 511811 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:34:34.298211 511811 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016620.log size: 0 ; 
2025/10/31-20:34:34.298287 511811                         Options.error_if_exists: 0
2025/10/31-20:34:34.298290 511811                       Options.create_if_missing: 1
2025/10/31-20:34:34.298293 511811                         Options.paranoid_checks: 1
2025/10/31-20:34:34.298296 511811             Options.flush_verify_memtable_count: 1
2025/10/31-20:34:34.298299 511811          Options.compaction_verify_record_count: 1
2025/10/31-20:34:34.298301 511811                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:34:34.298304 511811        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:34:34.298307 511811                                     Options.env: 0x577969562dc0
2025/10/31-20:34:34.298311 511811                                      Options.fs: PosixFileSystem
2025/10/31-20:34:34.298314 511811                                Options.info_log: 0x5779695137e0
2025/10/31-20:34:34.298316 511811                Options.max_file_opening_threads: 16
2025/10/31-20:34:34.298319 511811                              Options.statistics: (nil)
2025/10/31-20:34:34.298323 511811                               Options.use_fsync: 0
2025/10/31-20:34:34.298325 511811                       Options.max_log_file_size: 0
2025/10/31-20:34:34.298328 511811                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:34:34.298331 511811                   Options.log_file_time_to_roll: 0
2025/10/31-20:34:34.298333 511811                       Options.keep_log_file_num: 1000
2025/10/31-20:34:34.298336 511811                    Options.recycle_log_file_num: 0
2025/10/31-20:34:34.298339 511811                         Options.allow_fallocate: 1
2025/10/31-20:34:34.298342 511811                        Options.allow_mmap_reads: 0
2025/10/31-20:34:34.298356 511811                       Options.allow_mmap_writes: 0
2025/10/31-20:34:34.298358 511811                        Options.use_direct_reads: 0
2025/10/31-20:34:34.298361 511811                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:34:34.298364 511811          Options.create_missing_column_families: 1
2025/10/31-20:34:34.298366 511811                              Options.db_log_dir: 
2025/10/31-20:34:34.298369 511811                                 Options.wal_dir: 
2025/10/31-20:34:34.298372 511811                Options.table_cache_numshardbits: 6
2025/10/31-20:34:34.298374 511811                         Options.WAL_ttl_seconds: 0
2025/10/31-20:34:34.298377 511811                       Options.WAL_size_limit_MB: 0
2025/10/31-20:34:34.298380 511811                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:34:34.298383 511811             Options.manifest_preallocation_size: 4194304
2025/10/31-20:34:34.298385 511811                     Options.is_fd_close_on_exec: 1
2025/10/31-20:34:34.298388 511811                   Options.advise_random_on_open: 1
2025/10/31-20:34:34.298391 511811                    Options.db_write_buffer_size: 0
2025/10/31-20:34:34.298393 511811                    Options.write_buffer_manager: 0x577969513720
2025/10/31-20:34:34.298396 511811         Options.access_hint_on_compaction_start: 1
2025/10/31-20:34:34.298399 511811           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:34:34.298401 511811                      Options.use_adaptive_mutex: 0
2025/10/31-20:34:34.298404 511811                            Options.rate_limiter: (nil)
2025/10/31-20:34:34.298421 511811     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:34:34.298424 511811                       Options.wal_recovery_mode: 2
2025/10/31-20:34:34.298427 511811                  Options.enable_thread_tracking: 0
2025/10/31-20:34:34.298429 511811                  Options.enable_pipelined_write: 0
2025/10/31-20:34:34.298432 511811                  Options.unordered_write: 0
2025/10/31-20:34:34.298434 511811         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:34:34.298437 511811      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:34:34.298439 511811             Options.write_thread_max_yield_usec: 100
2025/10/31-20:34:34.298442 511811            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:34:34.298445 511811                               Options.row_cache: None
2025/10/31-20:34:34.298447 511811                              Options.wal_filter: None
2025/10/31-20:34:34.298451 511811             Options.avoid_flush_during_recovery: 0
2025/10/31-20:34:34.298453 511811             Options.allow_ingest_behind: 0
2025/10/31-20:34:34.298456 511811             Options.two_write_queues: 0
2025/10/31-20:34:34.298458 511811             Options.manual_wal_flush: 0
2025/10/31-20:34:34.298461 511811             Options.wal_compression: 0
2025/10/31-20:34:34.298464 511811             Options.atomic_flush: 0
2025/10/31-20:34:34.298466 511811             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:34:34.298469 511811                 Options.persist_stats_to_disk: 0
2025/10/31-20:34:34.298471 511811                 Options.write_dbid_to_manifest: 0
2025/10/31-20:34:34.298474 511811                 Options.log_readahead_size: 0
2025/10/31-20:34:34.298477 511811                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:34:34.298480 511811                 Options.best_efforts_recovery: 0
2025/10/31-20:34:34.298482 511811                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:34:34.298485 511811            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:34:34.298487 511811             Options.allow_data_in_errors: 0
2025/10/31-20:34:34.298490 511811             Options.db_host_id: __hostname__
2025/10/31-20:34:34.298493 511811             Options.enforce_single_del_contracts: true
2025/10/31-20:34:34.298496 511811             Options.max_background_jobs: 2
2025/10/31-20:34:34.298499 511811             Options.max_background_compactions: -1
2025/10/31-20:34:34.298502 511811             Options.max_subcompactions: 1
2025/10/31-20:34:34.298504 511811             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:34:34.298507 511811           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:34:34.298509 511811             Options.delayed_write_rate : 16777216
2025/10/31-20:34:34.298512 511811             Options.max_total_wal_size: 0
2025/10/31-20:34:34.298515 511811             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:34:34.298517 511811                   Options.stats_dump_period_sec: 600
2025/10/31-20:34:34.298520 511811                 Options.stats_persist_period_sec: 600
2025/10/31-20:34:34.298523 511811                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:34:34.298526 511811                          Options.max_open_files: -1
2025/10/31-20:34:34.298529 511811                          Options.bytes_per_sync: 0
2025/10/31-20:34:34.298532 511811                      Options.wal_bytes_per_sync: 0
2025/10/31-20:34:34.298534 511811                   Options.strict_bytes_per_sync: 0
2025/10/31-20:34:34.298537 511811       Options.compaction_readahead_size: 2097152
2025/10/31-20:34:34.298539 511811                  Options.max_background_flushes: -1
2025/10/31-20:34:34.298542 511811 Options.daily_offpeak_time_utc: 
2025/10/31-20:34:34.298545 511811 Compression algorithms supported:
2025/10/31-20:34:34.298559 511811 	kZSTD supported: 1
2025/10/31-20:34:34.298562 511811 	kXpressCompression supported: 0
2025/10/31-20:34:34.298565 511811 	kBZip2Compression supported: 1
2025/10/31-20:34:34.298573 511811 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:34:34.298576 511811 	kLZ4Compression supported: 1
2025/10/31-20:34:34.298579 511811 	kZlibCompression supported: 1
2025/10/31-20:34:34.298582 511811 	kLZ4HCCompression supported: 1
2025/10/31-20:34:34.298585 511811 	kSnappyCompression supported: 1
2025/10/31-20:34:34.298590 511811 Fast CRC32 supported: Not supported on x86
2025/10/31-20:34:34.298593 511811 DMutex implementation: pthread_mutex_t
2025/10/31-20:34:34.298792 511811 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016621
2025/10/31-20:34:34.299136 511811 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:34:34.299143 511811               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:34:34.299146 511811           Options.merge_operator: None
2025/10/31-20:34:34.299149 511811        Options.compaction_filter: None
2025/10/31-20:34:34.299152 511811        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:34:34.299155 511811  Options.sst_partitioner_factory: None
2025/10/31-20:34:34.299158 511811         Options.memtable_factory: SkipListFactory
2025/10/31-20:34:34.299160 511811            Options.table_factory: BlockBasedTable
2025/10/31-20:34:34.299222 511811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5779695e5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x577969529020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:34:34.299226 511811        Options.write_buffer_size: 67108864
2025/10/31-20:34:34.299229 511811  Options.max_write_buffer_number: 2
2025/10/31-20:34:34.299232 511811          Options.compression: Snappy
2025/10/31-20:34:34.299234 511811                  Options.bottommost_compression: Disabled
2025/10/31-20:34:34.299237 511811       Options.prefix_extractor: nullptr
2025/10/31-20:34:34.299239 511811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:34:34.299241 511811             Options.num_levels: 7
2025/10/31-20:34:34.299244 511811        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:34:34.299246 511811     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:34:34.299249 511811     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:34:34.299251 511811            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:34:34.299254 511811                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:34:34.299256 511811               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:34:34.299259 511811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:34:34.299261 511811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:34.299264 511811         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:34:34.299266 511811                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:34:34.299274 511811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:34.299277 511811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:34.299280 511811            Options.compression_opts.window_bits: -14
2025/10/31-20:34:34.299283 511811                  Options.compression_opts.level: 32767
2025/10/31-20:34:34.299285 511811               Options.compression_opts.strategy: 0
2025/10/31-20:34:34.299292 511811         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:34:34.299295 511811         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:34.299300 511811         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:34.299302 511811         Options.compression_opts.parallel_threads: 1
2025/10/31-20:34:34.299305 511811                  Options.compression_opts.enabled: false
2025/10/31-20:34:34.299308 511811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:34.299311 511811      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:34:34.299313 511811          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:34:34.299316 511811              Options.level0_stop_writes_trigger: 36
2025/10/31-20:34:34.299320 511811                   Options.target_file_size_base: 67108864
2025/10/31-20:34:34.299322 511811             Options.target_file_size_multiplier: 1
2025/10/31-20:34:34.299325 511811                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:34:34.299327 511811 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:34:34.299330 511811          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:34:34.299336 511811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:34:34.299339 511811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:34:34.299342 511811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:34:34.299356 511811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:34:34.299360 511811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:34:34.299362 511811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:34:34.299365 511811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:34:34.299368 511811       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:34:34.299371 511811                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:34:34.299374 511811   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:34:34.299376 511811                        Options.arena_block_size: 1048576
2025/10/31-20:34:34.299379 511811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:34:34.299381 511811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:34:34.299384 511811                Options.disable_auto_compactions: 0
2025/10/31-20:34:34.299389 511811                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:34:34.299393 511811                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:34:34.299395 511811 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:34:34.299398 511811 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:34:34.299400 511811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:34:34.299403 511811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:34:34.299406 511811 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:34:34.299410 511811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:34:34.299413 511811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:34:34.299416 511811 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:34:34.299422 511811                   Options.table_properties_collectors: 
2025/10/31-20:34:34.299425 511811                   Options.inplace_update_support: 0
2025/10/31-20:34:34.299436 511811                 Options.inplace_update_num_locks: 10000
2025/10/31-20:34:34.299439 511811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:34:34.299443 511811               Options.memtable_whole_key_filtering: 0
2025/10/31-20:34:34.299445 511811   Options.memtable_huge_page_size: 0
2025/10/31-20:34:34.299448 511811                           Options.bloom_locality: 0
2025/10/31-20:34:34.299450 511811                    Options.max_successive_merges: 0
2025/10/31-20:34:34.299453 511811                Options.optimize_filters_for_hits: 0
2025/10/31-20:34:34.299456 511811                Options.paranoid_file_checks: 0
2025/10/31-20:34:34.299458 511811                Options.force_consistency_checks: 1
2025/10/31-20:34:34.299461 511811                Options.report_bg_io_stats: 0
2025/10/31-20:34:34.299463 511811                               Options.ttl: 2592000
2025/10/31-20:34:34.299465 511811          Options.periodic_compaction_seconds: 60
2025/10/31-20:34:34.299468 511811                        Options.default_temperature: kUnknown
2025/10/31-20:34:34.299471 511811  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:34:34.299473 511811    Options.preserve_internal_time_seconds: 0
2025/10/31-20:34:34.299476 511811                       Options.enable_blob_files: false
2025/10/31-20:34:34.299478 511811                           Options.min_blob_size: 0
2025/10/31-20:34:34.299481 511811                          Options.blob_file_size: 268435456
2025/10/31-20:34:34.299484 511811                   Options.blob_compression_type: NoCompression
2025/10/31-20:34:34.299487 511811          Options.enable_blob_garbage_collection: false
2025/10/31-20:34:34.299489 511811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:34:34.299492 511811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:34:34.299496 511811          Options.blob_compaction_readahead_size: 0
2025/10/31-20:34:34.299498 511811                Options.blob_file_starting_level: 0
2025/10/31-20:34:34.299500 511811         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:34:34.299504 511811            Options.memtable_max_range_deletions: 0
2025/10/31-20:34:34.299771 511811 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:34:34.299780 511811               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:34:34.299784 511811           Options.merge_operator: None
2025/10/31-20:34:34.299786 511811        Options.compaction_filter: None
2025/10/31-20:34:34.299789 511811        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:34:34.299791 511811  Options.sst_partitioner_factory: None
2025/10/31-20:34:34.299793 511811         Options.memtable_factory: SkipListFactory
2025/10/31-20:34:34.299796 511811            Options.table_factory: BlockBasedTable
2025/10/31-20:34:34.299816 511811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5779695ebb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x577969508b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:34:34.299829 511811        Options.write_buffer_size: 67108864
2025/10/31-20:34:34.299833 511811  Options.max_write_buffer_number: 2
2025/10/31-20:34:34.299835 511811          Options.compression: Snappy
2025/10/31-20:34:34.299837 511811                  Options.bottommost_compression: Disabled
2025/10/31-20:34:34.299840 511811       Options.prefix_extractor: nullptr
2025/10/31-20:34:34.299843 511811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:34:34.299845 511811             Options.num_levels: 7
2025/10/31-20:34:34.299847 511811        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:34:34.299849 511811     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:34:34.299852 511811     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:34:34.299855 511811            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:34:34.299857 511811                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:34:34.299860 511811               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:34:34.299862 511811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:34:34.299864 511811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:34.299867 511811         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:34:34.299869 511811                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:34:34.299871 511811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:34.299873 511811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:34.299876 511811            Options.compression_opts.window_bits: -14
2025/10/31-20:34:34.299880 511811                  Options.compression_opts.level: 32767
2025/10/31-20:34:34.299882 511811               Options.compression_opts.strategy: 0
2025/10/31-20:34:34.299884 511811         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:34:34.299887 511811         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:34.299889 511811         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:34.299891 511811         Options.compression_opts.parallel_threads: 1
2025/10/31-20:34:34.299894 511811                  Options.compression_opts.enabled: false
2025/10/31-20:34:34.299896 511811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:34.299899 511811      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:34:34.299902 511811          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:34:34.299905 511811              Options.level0_stop_writes_trigger: 36
2025/10/31-20:34:34.299907 511811                   Options.target_file_size_base: 67108864
2025/10/31-20:34:34.299910 511811             Options.target_file_size_multiplier: 1
2025/10/31-20:34:34.299913 511811                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:34:34.299915 511811 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:34:34.299917 511811          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:34:34.299922 511811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:34:34.299924 511811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:34:34.299926 511811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:34:34.299929 511811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:34:34.299931 511811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:34:34.299933 511811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:34:34.299935 511811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:34:34.299938 511811       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:34:34.299940 511811                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:34:34.299942 511811   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:34:34.299950 511811                        Options.arena_block_size: 1048576
2025/10/31-20:34:34.299954 511811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:34:34.299957 511811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:34:34.299959 511811                Options.disable_auto_compactions: 1
2025/10/31-20:34:34.299963 511811                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:34:34.299966 511811                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:34:34.299969 511811 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:34:34.299971 511811 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:34:34.299973 511811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:34:34.299976 511811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:34:34.299978 511811 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:34:34.299981 511811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:34:34.299984 511811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:34:34.299986 511811 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:34:34.299994 511811                   Options.table_properties_collectors: 
2025/10/31-20:34:34.299998 511811                   Options.inplace_update_support: 0
2025/10/31-20:34:34.300000 511811                 Options.inplace_update_num_locks: 10000
2025/10/31-20:34:34.300005 511811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:34:34.300009 511811               Options.memtable_whole_key_filtering: 0
2025/10/31-20:34:34.300011 511811   Options.memtable_huge_page_size: 0
2025/10/31-20:34:34.300013 511811                           Options.bloom_locality: 0
2025/10/31-20:34:34.300016 511811                    Options.max_successive_merges: 0
2025/10/31-20:34:34.300018 511811                Options.optimize_filters_for_hits: 0
2025/10/31-20:34:34.300021 511811                Options.paranoid_file_checks: 0
2025/10/31-20:34:34.300024 511811                Options.force_consistency_checks: 1
2025/10/31-20:34:34.300026 511811                Options.report_bg_io_stats: 0
2025/10/31-20:34:34.300029 511811                               Options.ttl: 2592000
2025/10/31-20:34:34.300032 511811          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:34:34.300034 511811                        Options.default_temperature: kUnknown
2025/10/31-20:34:34.300037 511811  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:34:34.300040 511811    Options.preserve_internal_time_seconds: 0
2025/10/31-20:34:34.300042 511811                       Options.enable_blob_files: false
2025/10/31-20:34:34.300045 511811                           Options.min_blob_size: 0
2025/10/31-20:34:34.300047 511811                          Options.blob_file_size: 268435456
2025/10/31-20:34:34.300050 511811                   Options.blob_compression_type: NoCompression
2025/10/31-20:34:34.300054 511811          Options.enable_blob_garbage_collection: false
2025/10/31-20:34:34.300059 511811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:34:34.300063 511811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:34:34.300068 511811          Options.blob_compaction_readahead_size: 0
2025/10/31-20:34:34.300070 511811                Options.blob_file_starting_level: 0
2025/10/31-20:34:34.300072 511811         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:34:34.300075 511811            Options.memtable_max_range_deletions: 0
2025/10/31-20:34:34.307652 511811 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016621 succeeded,manifest_file_number is 16621, next_file_number is 16623, last_sequence is 0, log_number is 16617,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16617
2025/10/31-20:34:34.307680 511811 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16617
2025/10/31-20:34:34.307684 511811 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16617
2025/10/31-20:34:34.307788 511811 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:34:34.309839 511811 EVENT_LOG_v1 {"time_micros": 1761939274309822, "job": 1, "event": "recovery_started", "wal_files": [16620]}
2025/10/31-20:34:34.309855 511811 [db/db_impl/db_impl_open.cc:1143] Recovering log #16620 mode 2
2025/10/31-20:34:34.310239 511811 EVENT_LOG_v1 {"time_micros": 1761939274310226, "job": 1, "event": "recovery_finished"}
2025/10/31-20:34:34.310523 511811 [db/version_set.cc:5438] Creating manifest 16625
2025/10/31-20:34:34.361528 511811 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:34:34.362124 511811 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923702417974
2025/10/31-20:34:34.362611 511811 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5779695d0810
2025/10/31-20:34:34.363871 511811 DB pointer 0x57796956d8c0
2025/10/31-20:34:34.367492 511848 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:34:34.367515 511848 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x577969529020#511811 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x577969508b40#511811 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:34:34.627848 511811 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:34:34.627990 511811 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:34:34.631748 511811 [db/db_impl/db_impl.cc:667] Shutdown complete
