2025/10/31-22:20:54.248787 529591 RocksDB version: 8.10.0
2025/10/31-22:20:54.248876 529591 Compile date 2023-12-15 13:01:14
2025/10/31-22:20:54.248888 529591 DB SUMMARY
2025/10/31-22:20:54.248892 529591 Host name (Env):  vmi2853651
2025/10/31-22:20:54.248893 529591 DB Session ID:  2TCVB74O0GLP4RU2X6SP
2025/10/31-22:20:54.249792 529591 CURRENT file:  CURRENT
2025/10/31-22:20:54.249798 529591 IDENTITY file:  IDENTITY
2025/10/31-22:20:54.249840 529591 MANIFEST file:  MANIFEST-018225 size: 214 Bytes
2025/10/31-22:20:54.249845 529591 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:20:54.249848 529591 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018224.log size: 0 ; 
2025/10/31-22:20:54.249900 529591                         Options.error_if_exists: 0
2025/10/31-22:20:54.249902 529591                       Options.create_if_missing: 1
2025/10/31-22:20:54.249904 529591                         Options.paranoid_checks: 1
2025/10/31-22:20:54.249906 529591             Options.flush_verify_memtable_count: 1
2025/10/31-22:20:54.249907 529591          Options.compaction_verify_record_count: 1
2025/10/31-22:20:54.249910 529591                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:20:54.249911 529591        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:20:54.249913 529591                                     Options.env: 0x64455332adc0
2025/10/31-22:20:54.249915 529591                                      Options.fs: PosixFileSystem
2025/10/31-22:20:54.249918 529591                                Options.info_log: 0x6445532db7e0
2025/10/31-22:20:54.249919 529591                Options.max_file_opening_threads: 16
2025/10/31-22:20:54.249921 529591                              Options.statistics: (nil)
2025/10/31-22:20:54.249923 529591                               Options.use_fsync: 0
2025/10/31-22:20:54.249924 529591                       Options.max_log_file_size: 0
2025/10/31-22:20:54.249926 529591                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:20:54.249928 529591                   Options.log_file_time_to_roll: 0
2025/10/31-22:20:54.249929 529591                       Options.keep_log_file_num: 1000
2025/10/31-22:20:54.249931 529591                    Options.recycle_log_file_num: 0
2025/10/31-22:20:54.249933 529591                         Options.allow_fallocate: 1
2025/10/31-22:20:54.249934 529591                        Options.allow_mmap_reads: 0
2025/10/31-22:20:54.249936 529591                       Options.allow_mmap_writes: 0
2025/10/31-22:20:54.249937 529591                        Options.use_direct_reads: 0
2025/10/31-22:20:54.249939 529591                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:20:54.249941 529591          Options.create_missing_column_families: 1
2025/10/31-22:20:54.249943 529591                              Options.db_log_dir: 
2025/10/31-22:20:54.249946 529591                                 Options.wal_dir: 
2025/10/31-22:20:54.249948 529591                Options.table_cache_numshardbits: 6
2025/10/31-22:20:54.249950 529591                         Options.WAL_ttl_seconds: 0
2025/10/31-22:20:54.249953 529591                       Options.WAL_size_limit_MB: 0
2025/10/31-22:20:54.249955 529591                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:20:54.249958 529591             Options.manifest_preallocation_size: 4194304
2025/10/31-22:20:54.249961 529591                     Options.is_fd_close_on_exec: 1
2025/10/31-22:20:54.249963 529591                   Options.advise_random_on_open: 1
2025/10/31-22:20:54.249966 529591                    Options.db_write_buffer_size: 0
2025/10/31-22:20:54.249968 529591                    Options.write_buffer_manager: 0x6445532db720
2025/10/31-22:20:54.249971 529591         Options.access_hint_on_compaction_start: 1
2025/10/31-22:20:54.249973 529591           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:20:54.249976 529591                      Options.use_adaptive_mutex: 0
2025/10/31-22:20:54.249978 529591                            Options.rate_limiter: (nil)
2025/10/31-22:20:54.249990 529591     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:20:54.249992 529591                       Options.wal_recovery_mode: 2
2025/10/31-22:20:54.249995 529591                  Options.enable_thread_tracking: 0
2025/10/31-22:20:54.249997 529591                  Options.enable_pipelined_write: 0
2025/10/31-22:20:54.249999 529591                  Options.unordered_write: 0
2025/10/31-22:20:54.250002 529591         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:20:54.250004 529591      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:20:54.250007 529591             Options.write_thread_max_yield_usec: 100
2025/10/31-22:20:54.250009 529591            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:20:54.250012 529591                               Options.row_cache: None
2025/10/31-22:20:54.250015 529591                              Options.wal_filter: None
2025/10/31-22:20:54.250018 529591             Options.avoid_flush_during_recovery: 0
2025/10/31-22:20:54.250020 529591             Options.allow_ingest_behind: 0
2025/10/31-22:20:54.250023 529591             Options.two_write_queues: 0
2025/10/31-22:20:54.250025 529591             Options.manual_wal_flush: 0
2025/10/31-22:20:54.250029 529591             Options.wal_compression: 0
2025/10/31-22:20:54.250031 529591             Options.atomic_flush: 0
2025/10/31-22:20:54.250032 529591             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:20:54.250034 529591                 Options.persist_stats_to_disk: 0
2025/10/31-22:20:54.250036 529591                 Options.write_dbid_to_manifest: 0
2025/10/31-22:20:54.250037 529591                 Options.log_readahead_size: 0
2025/10/31-22:20:54.250039 529591                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:20:54.250042 529591                 Options.best_efforts_recovery: 0
2025/10/31-22:20:54.250045 529591                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:20:54.250047 529591            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:20:54.250050 529591             Options.allow_data_in_errors: 0
2025/10/31-22:20:54.250052 529591             Options.db_host_id: __hostname__
2025/10/31-22:20:54.250055 529591             Options.enforce_single_del_contracts: true
2025/10/31-22:20:54.250057 529591             Options.max_background_jobs: 2
2025/10/31-22:20:54.250059 529591             Options.max_background_compactions: -1
2025/10/31-22:20:54.250060 529591             Options.max_subcompactions: 1
2025/10/31-22:20:54.250062 529591             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:20:54.250064 529591           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:20:54.250065 529591             Options.delayed_write_rate : 16777216
2025/10/31-22:20:54.250067 529591             Options.max_total_wal_size: 0
2025/10/31-22:20:54.250069 529591             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:20:54.250070 529591                   Options.stats_dump_period_sec: 600
2025/10/31-22:20:54.250072 529591                 Options.stats_persist_period_sec: 600
2025/10/31-22:20:54.250074 529591                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:20:54.250075 529591                          Options.max_open_files: -1
2025/10/31-22:20:54.250077 529591                          Options.bytes_per_sync: 0
2025/10/31-22:20:54.250079 529591                      Options.wal_bytes_per_sync: 0
2025/10/31-22:20:54.250080 529591                   Options.strict_bytes_per_sync: 0
2025/10/31-22:20:54.250082 529591       Options.compaction_readahead_size: 2097152
2025/10/31-22:20:54.250083 529591                  Options.max_background_flushes: -1
2025/10/31-22:20:54.250085 529591 Options.daily_offpeak_time_utc: 
2025/10/31-22:20:54.250087 529591 Compression algorithms supported:
2025/10/31-22:20:54.250094 529591 	kZSTD supported: 1
2025/10/31-22:20:54.250096 529591 	kXpressCompression supported: 0
2025/10/31-22:20:54.250098 529591 	kBZip2Compression supported: 1
2025/10/31-22:20:54.250103 529591 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:20:54.250105 529591 	kLZ4Compression supported: 1
2025/10/31-22:20:54.250106 529591 	kZlibCompression supported: 1
2025/10/31-22:20:54.250108 529591 	kLZ4HCCompression supported: 1
2025/10/31-22:20:54.250110 529591 	kSnappyCompression supported: 1
2025/10/31-22:20:54.250114 529591 Fast CRC32 supported: Not supported on x86
2025/10/31-22:20:54.250115 529591 DMutex implementation: pthread_mutex_t
2025/10/31-22:20:54.250269 529591 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018225
2025/10/31-22:20:54.250482 529591 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:20:54.250487 529591               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:20:54.250489 529591           Options.merge_operator: None
2025/10/31-22:20:54.250491 529591        Options.compaction_filter: None
2025/10/31-22:20:54.250493 529591        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:20:54.250495 529591  Options.sst_partitioner_factory: None
2025/10/31-22:20:54.250496 529591         Options.memtable_factory: SkipListFactory
2025/10/31-22:20:54.250498 529591            Options.table_factory: BlockBasedTable
2025/10/31-22:20:54.250524 529591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6445533ade00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6445532f1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:20:54.250526 529591        Options.write_buffer_size: 67108864
2025/10/31-22:20:54.250528 529591  Options.max_write_buffer_number: 2
2025/10/31-22:20:54.250529 529591          Options.compression: Snappy
2025/10/31-22:20:54.250531 529591                  Options.bottommost_compression: Disabled
2025/10/31-22:20:54.250533 529591       Options.prefix_extractor: nullptr
2025/10/31-22:20:54.250534 529591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:20:54.250536 529591             Options.num_levels: 7
2025/10/31-22:20:54.250537 529591        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:20:54.250539 529591     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:20:54.250541 529591     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:20:54.250542 529591            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:20:54.250544 529591                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:20:54.250546 529591               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:20:54.250547 529591         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:20:54.250549 529591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:54.250551 529591         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:20:54.250552 529591                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:20:54.250557 529591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:54.250558 529591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:54.250560 529591            Options.compression_opts.window_bits: -14
2025/10/31-22:20:54.250562 529591                  Options.compression_opts.level: 32767
2025/10/31-22:20:54.250563 529591               Options.compression_opts.strategy: 0
2025/10/31-22:20:54.250565 529591         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:20:54.250566 529591         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:54.250568 529591         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:54.250569 529591         Options.compression_opts.parallel_threads: 1
2025/10/31-22:20:54.250571 529591                  Options.compression_opts.enabled: false
2025/10/31-22:20:54.250572 529591         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:54.250574 529591      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:20:54.250576 529591          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:20:54.250577 529591              Options.level0_stop_writes_trigger: 36
2025/10/31-22:20:54.250579 529591                   Options.target_file_size_base: 67108864
2025/10/31-22:20:54.250580 529591             Options.target_file_size_multiplier: 1
2025/10/31-22:20:54.250582 529591                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:20:54.250583 529591 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:20:54.250585 529591          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:20:54.250588 529591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:20:54.250590 529591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:20:54.250592 529591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:20:54.250593 529591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:20:54.250595 529591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:20:54.250596 529591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:20:54.250598 529591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:20:54.250600 529591       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:20:54.250601 529591                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:20:54.250603 529591   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:20:54.250604 529591                        Options.arena_block_size: 1048576
2025/10/31-22:20:54.250606 529591   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:20:54.250608 529591   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:20:54.250609 529591                Options.disable_auto_compactions: 0
2025/10/31-22:20:54.250612 529591                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:20:54.250615 529591                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:20:54.250616 529591 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:20:54.250618 529591 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:20:54.250619 529591 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:20:54.250621 529591 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:20:54.250623 529591 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:20:54.250626 529591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:20:54.250629 529591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:20:54.250631 529591 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:20:54.250636 529591                   Options.table_properties_collectors: 
2025/10/31-22:20:54.250639 529591                   Options.inplace_update_support: 0
2025/10/31-22:20:54.250645 529591                 Options.inplace_update_num_locks: 10000
2025/10/31-22:20:54.250647 529591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:20:54.250650 529591               Options.memtable_whole_key_filtering: 0
2025/10/31-22:20:54.250653 529591   Options.memtable_huge_page_size: 0
2025/10/31-22:20:54.250655 529591                           Options.bloom_locality: 0
2025/10/31-22:20:54.250657 529591                    Options.max_successive_merges: 0
2025/10/31-22:20:54.250660 529591                Options.optimize_filters_for_hits: 0
2025/10/31-22:20:54.250662 529591                Options.paranoid_file_checks: 0
2025/10/31-22:20:54.250664 529591                Options.force_consistency_checks: 1
2025/10/31-22:20:54.250667 529591                Options.report_bg_io_stats: 0
2025/10/31-22:20:54.250669 529591                               Options.ttl: 2592000
2025/10/31-22:20:54.250672 529591          Options.periodic_compaction_seconds: 60
2025/10/31-22:20:54.250689 529591                        Options.default_temperature: kUnknown
2025/10/31-22:20:54.250691 529591  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:20:54.250692 529591    Options.preserve_internal_time_seconds: 0
2025/10/31-22:20:54.250694 529591                       Options.enable_blob_files: false
2025/10/31-22:20:54.250696 529591                           Options.min_blob_size: 0
2025/10/31-22:20:54.250697 529591                          Options.blob_file_size: 268435456
2025/10/31-22:20:54.250699 529591                   Options.blob_compression_type: NoCompression
2025/10/31-22:20:54.250701 529591          Options.enable_blob_garbage_collection: false
2025/10/31-22:20:54.250702 529591      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:20:54.250705 529591 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:20:54.250706 529591          Options.blob_compaction_readahead_size: 0
2025/10/31-22:20:54.250708 529591                Options.blob_file_starting_level: 0
2025/10/31-22:20:54.250710 529591         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:20:54.250713 529591            Options.memtable_max_range_deletions: 0
2025/10/31-22:20:54.250854 529591 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:20:54.250857 529591               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:20:54.250859 529591           Options.merge_operator: None
2025/10/31-22:20:54.250861 529591        Options.compaction_filter: None
2025/10/31-22:20:54.250863 529591        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:20:54.250864 529591  Options.sst_partitioner_factory: None
2025/10/31-22:20:54.250866 529591         Options.memtable_factory: SkipListFactory
2025/10/31-22:20:54.250867 529591            Options.table_factory: BlockBasedTable
2025/10/31-22:20:54.250879 529591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6445533b3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6445532d0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:20:54.250887 529591        Options.write_buffer_size: 67108864
2025/10/31-22:20:54.250889 529591  Options.max_write_buffer_number: 2
2025/10/31-22:20:54.250890 529591          Options.compression: Snappy
2025/10/31-22:20:54.250892 529591                  Options.bottommost_compression: Disabled
2025/10/31-22:20:54.250894 529591       Options.prefix_extractor: nullptr
2025/10/31-22:20:54.250895 529591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:20:54.250897 529591             Options.num_levels: 7
2025/10/31-22:20:54.250898 529591        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:20:54.250900 529591     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:20:54.250901 529591     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:20:54.250903 529591            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:20:54.250904 529591                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:20:54.250906 529591               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:20:54.250908 529591         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:20:54.250909 529591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:54.250911 529591         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:20:54.250912 529591                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:20:54.250914 529591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:54.250915 529591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:54.250917 529591            Options.compression_opts.window_bits: -14
2025/10/31-22:20:54.250919 529591                  Options.compression_opts.level: 32767
2025/10/31-22:20:54.250920 529591               Options.compression_opts.strategy: 0
2025/10/31-22:20:54.250922 529591         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:20:54.250925 529591         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:20:54.250927 529591         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:20:54.250929 529591         Options.compression_opts.parallel_threads: 1
2025/10/31-22:20:54.250932 529591                  Options.compression_opts.enabled: false
2025/10/31-22:20:54.250934 529591         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:20:54.250937 529591      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:20:54.250941 529591          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:20:54.250946 529591              Options.level0_stop_writes_trigger: 36
2025/10/31-22:20:54.250948 529591                   Options.target_file_size_base: 67108864
2025/10/31-22:20:54.250951 529591             Options.target_file_size_multiplier: 1
2025/10/31-22:20:54.250955 529591                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:20:54.250957 529591 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:20:54.250959 529591          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:20:54.250964 529591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:20:54.250966 529591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:20:54.250968 529591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:20:54.250971 529591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:20:54.250973 529591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:20:54.250975 529591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:20:54.250978 529591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:20:54.250980 529591       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:20:54.250983 529591                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:20:54.250985 529591   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:20:54.250996 529591                        Options.arena_block_size: 1048576
2025/10/31-22:20:54.251001 529591   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:20:54.251004 529591   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:20:54.251006 529591                Options.disable_auto_compactions: 1
2025/10/31-22:20:54.251010 529591                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:20:54.251013 529591                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:20:54.251015 529591 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:20:54.251018 529591 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:20:54.251020 529591 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:20:54.251022 529591 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:20:54.251025 529591 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:20:54.251028 529591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:20:54.251030 529591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:20:54.251033 529591 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:20:54.251037 529591                   Options.table_properties_collectors: 
2025/10/31-22:20:54.251040 529591                   Options.inplace_update_support: 0
2025/10/31-22:20:54.251043 529591                 Options.inplace_update_num_locks: 10000
2025/10/31-22:20:54.251045 529591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:20:54.251048 529591               Options.memtable_whole_key_filtering: 0
2025/10/31-22:20:54.251051 529591   Options.memtable_huge_page_size: 0
2025/10/31-22:20:54.251053 529591                           Options.bloom_locality: 0
2025/10/31-22:20:54.251056 529591                    Options.max_successive_merges: 0
2025/10/31-22:20:54.251058 529591                Options.optimize_filters_for_hits: 0
2025/10/31-22:20:54.251061 529591                Options.paranoid_file_checks: 0
2025/10/31-22:20:54.251063 529591                Options.force_consistency_checks: 1
2025/10/31-22:20:54.251065 529591                Options.report_bg_io_stats: 0
2025/10/31-22:20:54.251066 529591                               Options.ttl: 2592000
2025/10/31-22:20:54.251068 529591          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:20:54.251070 529591                        Options.default_temperature: kUnknown
2025/10/31-22:20:54.251072 529591  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:20:54.251073 529591    Options.preserve_internal_time_seconds: 0
2025/10/31-22:20:54.251075 529591                       Options.enable_blob_files: false
2025/10/31-22:20:54.251076 529591                           Options.min_blob_size: 0
2025/10/31-22:20:54.251078 529591                          Options.blob_file_size: 268435456
2025/10/31-22:20:54.251080 529591                   Options.blob_compression_type: NoCompression
2025/10/31-22:20:54.251081 529591          Options.enable_blob_garbage_collection: false
2025/10/31-22:20:54.251083 529591      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:20:54.251085 529591 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:20:54.251087 529591          Options.blob_compaction_readahead_size: 0
2025/10/31-22:20:54.251088 529591                Options.blob_file_starting_level: 0
2025/10/31-22:20:54.251090 529591         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:20:54.251091 529591            Options.memtable_max_range_deletions: 0
2025/10/31-22:20:54.254108 529591 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018225 succeeded,manifest_file_number is 18225, next_file_number is 18227, last_sequence is 0, log_number is 18221,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18221
2025/10/31-22:20:54.254123 529591 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18221
2025/10/31-22:20:54.254126 529591 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18221
2025/10/31-22:20:54.254196 529591 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:20:54.255493 529591 EVENT_LOG_v1 {"time_micros": 1761945654255482, "job": 1, "event": "recovery_started", "wal_files": [18224]}
2025/10/31-22:20:54.255501 529591 [db/db_impl/db_impl_open.cc:1143] Recovering log #18224 mode 2
2025/10/31-22:20:54.255586 529591 EVENT_LOG_v1 {"time_micros": 1761945654255583, "job": 1, "event": "recovery_finished"}
2025/10/31-22:20:54.255730 529591 [db/version_set.cc:5438] Creating manifest 18229
2025/10/31-22:20:54.270865 529591 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:20:54.271480 529591 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929945760089
2025/10/31-22:20:54.271944 529591 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x644553398810
2025/10/31-22:20:54.273493 529591 DB pointer 0x6445533358c0
2025/10/31-22:20:54.274086 529628 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:20:54.274100 529628 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6445532f1020#529591 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6445532d0b40#529591 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:20:54.452866 529591 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:20:54.453043 529591 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:20:54.457214 529591 [db/db_impl/db_impl.cc:667] Shutdown complete
