2025/10/31-18:48:58.023139 493894 RocksDB version: 8.10.0
2025/10/31-18:48:58.023246 493894 Compile date 2023-12-15 13:01:14
2025/10/31-18:48:58.023257 493894 DB SUMMARY
2025/10/31-18:48:58.023260 493894 Host name (Env):  vmi2853651
2025/10/31-18:48:58.023262 493894 DB Session ID:  6EHPNVG5X1TQS46RXGWZ
2025/10/31-18:48:58.024133 493894 CURRENT file:  CURRENT
2025/10/31-18:48:58.024139 493894 IDENTITY file:  IDENTITY
2025/10/31-18:48:58.024191 493894 MANIFEST file:  MANIFEST-014997 size: 203 Bytes
2025/10/31-18:48:58.024194 493894 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:48:58.024196 493894 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014996.log size: 0 ; 
2025/10/31-18:48:58.024242 493894                         Options.error_if_exists: 0
2025/10/31-18:48:58.024244 493894                       Options.create_if_missing: 1
2025/10/31-18:48:58.024246 493894                         Options.paranoid_checks: 1
2025/10/31-18:48:58.024247 493894             Options.flush_verify_memtable_count: 1
2025/10/31-18:48:58.024249 493894          Options.compaction_verify_record_count: 1
2025/10/31-18:48:58.024251 493894                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:48:58.024253 493894        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:48:58.024254 493894                                     Options.env: 0x5a41f5263dc0
2025/10/31-18:48:58.024257 493894                                      Options.fs: PosixFileSystem
2025/10/31-18:48:58.024258 493894                                Options.info_log: 0x5a41f52147e0
2025/10/31-18:48:58.024260 493894                Options.max_file_opening_threads: 16
2025/10/31-18:48:58.024262 493894                              Options.statistics: (nil)
2025/10/31-18:48:58.024264 493894                               Options.use_fsync: 0
2025/10/31-18:48:58.024265 493894                       Options.max_log_file_size: 0
2025/10/31-18:48:58.024267 493894                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:48:58.024269 493894                   Options.log_file_time_to_roll: 0
2025/10/31-18:48:58.024270 493894                       Options.keep_log_file_num: 1000
2025/10/31-18:48:58.024272 493894                    Options.recycle_log_file_num: 0
2025/10/31-18:48:58.024273 493894                         Options.allow_fallocate: 1
2025/10/31-18:48:58.024275 493894                        Options.allow_mmap_reads: 0
2025/10/31-18:48:58.024276 493894                       Options.allow_mmap_writes: 0
2025/10/31-18:48:58.024278 493894                        Options.use_direct_reads: 0
2025/10/31-18:48:58.024279 493894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:48:58.024281 493894          Options.create_missing_column_families: 1
2025/10/31-18:48:58.024282 493894                              Options.db_log_dir: 
2025/10/31-18:48:58.024284 493894                                 Options.wal_dir: 
2025/10/31-18:48:58.024285 493894                Options.table_cache_numshardbits: 6
2025/10/31-18:48:58.024287 493894                         Options.WAL_ttl_seconds: 0
2025/10/31-18:48:58.024288 493894                       Options.WAL_size_limit_MB: 0
2025/10/31-18:48:58.024290 493894                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:48:58.024291 493894             Options.manifest_preallocation_size: 4194304
2025/10/31-18:48:58.024293 493894                     Options.is_fd_close_on_exec: 1
2025/10/31-18:48:58.024294 493894                   Options.advise_random_on_open: 1
2025/10/31-18:48:58.024296 493894                    Options.db_write_buffer_size: 0
2025/10/31-18:48:58.024297 493894                    Options.write_buffer_manager: 0x5a41f5214720
2025/10/31-18:48:58.024299 493894         Options.access_hint_on_compaction_start: 1
2025/10/31-18:48:58.024300 493894           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:48:58.024302 493894                      Options.use_adaptive_mutex: 0
2025/10/31-18:48:58.024303 493894                            Options.rate_limiter: (nil)
2025/10/31-18:48:58.024313 493894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:48:58.024315 493894                       Options.wal_recovery_mode: 2
2025/10/31-18:48:58.024316 493894                  Options.enable_thread_tracking: 0
2025/10/31-18:48:58.024318 493894                  Options.enable_pipelined_write: 0
2025/10/31-18:48:58.024319 493894                  Options.unordered_write: 0
2025/10/31-18:48:58.024320 493894         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:48:58.024322 493894      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:48:58.024323 493894             Options.write_thread_max_yield_usec: 100
2025/10/31-18:48:58.024325 493894            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:48:58.024326 493894                               Options.row_cache: None
2025/10/31-18:48:58.024328 493894                              Options.wal_filter: None
2025/10/31-18:48:58.024330 493894             Options.avoid_flush_during_recovery: 0
2025/10/31-18:48:58.024331 493894             Options.allow_ingest_behind: 0
2025/10/31-18:48:58.024332 493894             Options.two_write_queues: 0
2025/10/31-18:48:58.024334 493894             Options.manual_wal_flush: 0
2025/10/31-18:48:58.024335 493894             Options.wal_compression: 0
2025/10/31-18:48:58.024337 493894             Options.atomic_flush: 0
2025/10/31-18:48:58.024338 493894             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:48:58.024340 493894                 Options.persist_stats_to_disk: 0
2025/10/31-18:48:58.024341 493894                 Options.write_dbid_to_manifest: 0
2025/10/31-18:48:58.024343 493894                 Options.log_readahead_size: 0
2025/10/31-18:48:58.024345 493894                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:48:58.024348 493894                 Options.best_efforts_recovery: 0
2025/10/31-18:48:58.024350 493894                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:48:58.024353 493894            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:48:58.024355 493894             Options.allow_data_in_errors: 0
2025/10/31-18:48:58.024362 493894             Options.db_host_id: __hostname__
2025/10/31-18:48:58.024365 493894             Options.enforce_single_del_contracts: true
2025/10/31-18:48:58.024369 493894             Options.max_background_jobs: 2
2025/10/31-18:48:58.024371 493894             Options.max_background_compactions: -1
2025/10/31-18:48:58.024374 493894             Options.max_subcompactions: 1
2025/10/31-18:48:58.024376 493894             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:48:58.024379 493894           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:48:58.024382 493894             Options.delayed_write_rate : 16777216
2025/10/31-18:48:58.024384 493894             Options.max_total_wal_size: 0
2025/10/31-18:48:58.024387 493894             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:48:58.024389 493894                   Options.stats_dump_period_sec: 600
2025/10/31-18:48:58.024392 493894                 Options.stats_persist_period_sec: 600
2025/10/31-18:48:58.024395 493894                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:48:58.024397 493894                          Options.max_open_files: -1
2025/10/31-18:48:58.024400 493894                          Options.bytes_per_sync: 0
2025/10/31-18:48:58.024402 493894                      Options.wal_bytes_per_sync: 0
2025/10/31-18:48:58.024403 493894                   Options.strict_bytes_per_sync: 0
2025/10/31-18:48:58.024405 493894       Options.compaction_readahead_size: 2097152
2025/10/31-18:48:58.024407 493894                  Options.max_background_flushes: -1
2025/10/31-18:48:58.024408 493894 Options.daily_offpeak_time_utc: 
2025/10/31-18:48:58.024410 493894 Compression algorithms supported:
2025/10/31-18:48:58.024421 493894 	kZSTD supported: 1
2025/10/31-18:48:58.024423 493894 	kXpressCompression supported: 0
2025/10/31-18:48:58.024425 493894 	kBZip2Compression supported: 1
2025/10/31-18:48:58.024431 493894 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:48:58.024433 493894 	kLZ4Compression supported: 1
2025/10/31-18:48:58.024435 493894 	kZlibCompression supported: 1
2025/10/31-18:48:58.024437 493894 	kLZ4HCCompression supported: 1
2025/10/31-18:48:58.024438 493894 	kSnappyCompression supported: 1
2025/10/31-18:48:58.024441 493894 Fast CRC32 supported: Not supported on x86
2025/10/31-18:48:58.024443 493894 DMutex implementation: pthread_mutex_t
2025/10/31-18:48:58.024557 493894 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014997
2025/10/31-18:48:58.024783 493894 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:48:58.024788 493894               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:48:58.024790 493894           Options.merge_operator: None
2025/10/31-18:48:58.024791 493894        Options.compaction_filter: None
2025/10/31-18:48:58.024793 493894        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:48:58.024795 493894  Options.sst_partitioner_factory: None
2025/10/31-18:48:58.024796 493894         Options.memtable_factory: SkipListFactory
2025/10/31-18:48:58.024798 493894            Options.table_factory: BlockBasedTable
2025/10/31-18:48:58.024823 493894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a41f52e6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a41f522a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:48:58.024825 493894        Options.write_buffer_size: 67108864
2025/10/31-18:48:58.024827 493894  Options.max_write_buffer_number: 2
2025/10/31-18:48:58.024828 493894          Options.compression: Snappy
2025/10/31-18:48:58.024830 493894                  Options.bottommost_compression: Disabled
2025/10/31-18:48:58.024832 493894       Options.prefix_extractor: nullptr
2025/10/31-18:48:58.024833 493894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:48:58.024835 493894             Options.num_levels: 7
2025/10/31-18:48:58.024836 493894        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:48:58.024838 493894     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:48:58.024839 493894     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:48:58.024841 493894            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:48:58.024842 493894                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:48:58.024844 493894               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:48:58.024845 493894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:48:58.024847 493894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:58.024848 493894         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:48:58.024850 493894                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:48:58.024854 493894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:58.024856 493894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:58.024858 493894            Options.compression_opts.window_bits: -14
2025/10/31-18:48:58.024859 493894                  Options.compression_opts.level: 32767
2025/10/31-18:48:58.024861 493894               Options.compression_opts.strategy: 0
2025/10/31-18:48:58.024862 493894         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:48:58.024864 493894         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:58.024865 493894         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:58.024866 493894         Options.compression_opts.parallel_threads: 1
2025/10/31-18:48:58.024868 493894                  Options.compression_opts.enabled: false
2025/10/31-18:48:58.024869 493894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:58.024871 493894      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:48:58.024872 493894          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:48:58.024874 493894              Options.level0_stop_writes_trigger: 36
2025/10/31-18:48:58.024875 493894                   Options.target_file_size_base: 67108864
2025/10/31-18:48:58.024877 493894             Options.target_file_size_multiplier: 1
2025/10/31-18:48:58.024878 493894                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:48:58.024880 493894 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:48:58.024881 493894          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:48:58.024885 493894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:48:58.024886 493894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:48:58.024888 493894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:48:58.024889 493894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:48:58.024891 493894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:48:58.024892 493894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:48:58.024894 493894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:48:58.024895 493894       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:48:58.024897 493894                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:48:58.024898 493894   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:48:58.024900 493894                        Options.arena_block_size: 1048576
2025/10/31-18:48:58.024901 493894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:48:58.024903 493894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:48:58.024904 493894                Options.disable_auto_compactions: 0
2025/10/31-18:48:58.024907 493894                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:48:58.024909 493894                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:48:58.024911 493894 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:48:58.024912 493894 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:48:58.024914 493894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:48:58.024915 493894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:48:58.024917 493894 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:48:58.024919 493894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:48:58.024920 493894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:48:58.024922 493894 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:48:58.024925 493894                   Options.table_properties_collectors: 
2025/10/31-18:48:58.024926 493894                   Options.inplace_update_support: 0
2025/10/31-18:48:58.024931 493894                 Options.inplace_update_num_locks: 10000
2025/10/31-18:48:58.024932 493894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:48:58.024934 493894               Options.memtable_whole_key_filtering: 0
2025/10/31-18:48:58.024936 493894   Options.memtable_huge_page_size: 0
2025/10/31-18:48:58.024937 493894                           Options.bloom_locality: 0
2025/10/31-18:48:58.024938 493894                    Options.max_successive_merges: 0
2025/10/31-18:48:58.024940 493894                Options.optimize_filters_for_hits: 0
2025/10/31-18:48:58.024941 493894                Options.paranoid_file_checks: 0
2025/10/31-18:48:58.024943 493894                Options.force_consistency_checks: 1
2025/10/31-18:48:58.024944 493894                Options.report_bg_io_stats: 0
2025/10/31-18:48:58.024946 493894                               Options.ttl: 2592000
2025/10/31-18:48:58.024947 493894          Options.periodic_compaction_seconds: 60
2025/10/31-18:48:58.024949 493894                        Options.default_temperature: kUnknown
2025/10/31-18:48:58.024951 493894  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:48:58.024952 493894    Options.preserve_internal_time_seconds: 0
2025/10/31-18:48:58.024954 493894                       Options.enable_blob_files: false
2025/10/31-18:48:58.024955 493894                           Options.min_blob_size: 0
2025/10/31-18:48:58.024957 493894                          Options.blob_file_size: 268435456
2025/10/31-18:48:58.024958 493894                   Options.blob_compression_type: NoCompression
2025/10/31-18:48:58.024960 493894          Options.enable_blob_garbage_collection: false
2025/10/31-18:48:58.024961 493894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:48:58.024963 493894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:48:58.024965 493894          Options.blob_compaction_readahead_size: 0
2025/10/31-18:48:58.024967 493894                Options.blob_file_starting_level: 0
2025/10/31-18:48:58.024968 493894         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:48:58.024970 493894            Options.memtable_max_range_deletions: 0
2025/10/31-18:48:58.025098 493894 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:48:58.025102 493894               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:48:58.025103 493894           Options.merge_operator: None
2025/10/31-18:48:58.025105 493894        Options.compaction_filter: None
2025/10/31-18:48:58.025107 493894        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:48:58.025108 493894  Options.sst_partitioner_factory: None
2025/10/31-18:48:58.025109 493894         Options.memtable_factory: SkipListFactory
2025/10/31-18:48:58.025111 493894            Options.table_factory: BlockBasedTable
2025/10/31-18:48:58.025123 493894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a41f52ecb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a41f5209b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:48:58.025130 493894        Options.write_buffer_size: 67108864
2025/10/31-18:48:58.025131 493894  Options.max_write_buffer_number: 2
2025/10/31-18:48:58.025133 493894          Options.compression: Snappy
2025/10/31-18:48:58.025134 493894                  Options.bottommost_compression: Disabled
2025/10/31-18:48:58.025136 493894       Options.prefix_extractor: nullptr
2025/10/31-18:48:58.025137 493894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:48:58.025139 493894             Options.num_levels: 7
2025/10/31-18:48:58.025140 493894        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:48:58.025142 493894     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:48:58.025143 493894     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:48:58.025145 493894            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:48:58.025146 493894                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:48:58.025148 493894               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:48:58.025149 493894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:48:58.025151 493894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:58.025152 493894         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:48:58.025154 493894                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:48:58.025155 493894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:58.025157 493894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:58.025158 493894            Options.compression_opts.window_bits: -14
2025/10/31-18:48:58.025159 493894                  Options.compression_opts.level: 32767
2025/10/31-18:48:58.025161 493894               Options.compression_opts.strategy: 0
2025/10/31-18:48:58.025162 493894         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:48:58.025164 493894         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:58.025165 493894         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:58.025181 493894         Options.compression_opts.parallel_threads: 1
2025/10/31-18:48:58.025183 493894                  Options.compression_opts.enabled: false
2025/10/31-18:48:58.025184 493894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:58.025186 493894      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:48:58.025187 493894          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:48:58.025189 493894              Options.level0_stop_writes_trigger: 36
2025/10/31-18:48:58.025190 493894                   Options.target_file_size_base: 67108864
2025/10/31-18:48:58.025192 493894             Options.target_file_size_multiplier: 1
2025/10/31-18:48:58.025193 493894                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:48:58.025195 493894 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:48:58.025196 493894          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:48:58.025199 493894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:48:58.025200 493894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:48:58.025202 493894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:48:58.025203 493894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:48:58.025205 493894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:48:58.025206 493894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:48:58.025208 493894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:48:58.025209 493894       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:48:58.025211 493894                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:48:58.025212 493894   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:48:58.025218 493894                        Options.arena_block_size: 1048576
2025/10/31-18:48:58.025219 493894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:48:58.025221 493894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:48:58.025222 493894                Options.disable_auto_compactions: 1
2025/10/31-18:48:58.025224 493894                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:48:58.025226 493894                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:48:58.025227 493894 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:48:58.025229 493894 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:48:58.025230 493894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:48:58.025232 493894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:48:58.025233 493894 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:48:58.025235 493894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:48:58.025236 493894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:48:58.025238 493894 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:48:58.025240 493894                   Options.table_properties_collectors: 
2025/10/31-18:48:58.025242 493894                   Options.inplace_update_support: 0
2025/10/31-18:48:58.025243 493894                 Options.inplace_update_num_locks: 10000
2025/10/31-18:48:58.025245 493894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:48:58.025246 493894               Options.memtable_whole_key_filtering: 0
2025/10/31-18:48:58.025248 493894   Options.memtable_huge_page_size: 0
2025/10/31-18:48:58.025249 493894                           Options.bloom_locality: 0
2025/10/31-18:48:58.025251 493894                    Options.max_successive_merges: 0
2025/10/31-18:48:58.025252 493894                Options.optimize_filters_for_hits: 0
2025/10/31-18:48:58.025254 493894                Options.paranoid_file_checks: 0
2025/10/31-18:48:58.025255 493894                Options.force_consistency_checks: 1
2025/10/31-18:48:58.025257 493894                Options.report_bg_io_stats: 0
2025/10/31-18:48:58.025258 493894                               Options.ttl: 2592000
2025/10/31-18:48:58.025260 493894          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:48:58.025261 493894                        Options.default_temperature: kUnknown
2025/10/31-18:48:58.025263 493894  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:48:58.025264 493894    Options.preserve_internal_time_seconds: 0
2025/10/31-18:48:58.025266 493894                       Options.enable_blob_files: false
2025/10/31-18:48:58.025267 493894                           Options.min_blob_size: 0
2025/10/31-18:48:58.025269 493894                          Options.blob_file_size: 268435456
2025/10/31-18:48:58.025270 493894                   Options.blob_compression_type: NoCompression
2025/10/31-18:48:58.025272 493894          Options.enable_blob_garbage_collection: false
2025/10/31-18:48:58.025273 493894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:48:58.025275 493894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:48:58.025277 493894          Options.blob_compaction_readahead_size: 0
2025/10/31-18:48:58.025278 493894                Options.blob_file_starting_level: 0
2025/10/31-18:48:58.025280 493894         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:48:58.025281 493894            Options.memtable_max_range_deletions: 0
2025/10/31-18:48:58.027713 493894 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014997 succeeded,manifest_file_number is 14997, next_file_number is 14999, last_sequence is 0, log_number is 14993,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14993
2025/10/31-18:48:58.027727 493894 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14993
2025/10/31-18:48:58.027729 493894 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14993
2025/10/31-18:48:58.027790 493894 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:48:58.029212 493894 EVENT_LOG_v1 {"time_micros": 1761932938029194, "job": 1, "event": "recovery_started", "wal_files": [14996]}
2025/10/31-18:48:58.029223 493894 [db/db_impl/db_impl_open.cc:1143] Recovering log #14996 mode 2
2025/10/31-18:48:58.029328 493894 EVENT_LOG_v1 {"time_micros": 1761932938029325, "job": 1, "event": "recovery_finished"}
2025/10/31-18:48:58.029456 493894 [db/version_set.cc:5438] Creating manifest 15001
2025/10/31-18:48:58.045198 493894 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:48:58.045726 493894 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917385490277
2025/10/31-18:48:58.046331 493894 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a41f52d1810
2025/10/31-18:48:58.047687 493894 DB pointer 0x5a41f526e8c0
2025/10/31-18:48:58.048295 493931 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:48:58.048314 493931 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a41f522a020#493894 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a41f5209b40#493894 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:48:58.301162 493894 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:48:58.301443 493894 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:48:58.305723 493894 [db/db_impl/db_impl.cc:667] Shutdown complete
