2025/10/31-20:09:42.731109 507630 RocksDB version: 8.10.0
2025/10/31-20:09:42.731224 507630 Compile date 2023-12-15 13:01:14
2025/10/31-20:09:42.731236 507630 DB SUMMARY
2025/10/31-20:09:42.731240 507630 Host name (Env):  vmi2853651
2025/10/31-20:09:42.731241 507630 DB Session ID:  RI86IPFCYJPUYLN2HHCW
2025/10/31-20:09:42.731982 507630 CURRENT file:  CURRENT
2025/10/31-20:09:42.731987 507630 IDENTITY file:  IDENTITY
2025/10/31-20:09:42.732016 507630 MANIFEST file:  MANIFEST-016237 size: 203 Bytes
2025/10/31-20:09:42.732019 507630 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:09:42.732021 507630 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016236.log size: 0 ; 
2025/10/31-20:09:42.732065 507630                         Options.error_if_exists: 0
2025/10/31-20:09:42.732067 507630                       Options.create_if_missing: 1
2025/10/31-20:09:42.732069 507630                         Options.paranoid_checks: 1
2025/10/31-20:09:42.732070 507630             Options.flush_verify_memtable_count: 1
2025/10/31-20:09:42.732072 507630          Options.compaction_verify_record_count: 1
2025/10/31-20:09:42.732074 507630                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:09:42.732075 507630        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:09:42.732077 507630                                     Options.env: 0x55a353d31dc0
2025/10/31-20:09:42.732080 507630                                      Options.fs: PosixFileSystem
2025/10/31-20:09:42.732082 507630                                Options.info_log: 0x55a353ce27e0
2025/10/31-20:09:42.732083 507630                Options.max_file_opening_threads: 16
2025/10/31-20:09:42.732085 507630                              Options.statistics: (nil)
2025/10/31-20:09:42.732087 507630                               Options.use_fsync: 0
2025/10/31-20:09:42.732088 507630                       Options.max_log_file_size: 0
2025/10/31-20:09:42.732090 507630                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:09:42.732092 507630                   Options.log_file_time_to_roll: 0
2025/10/31-20:09:42.732094 507630                       Options.keep_log_file_num: 1000
2025/10/31-20:09:42.732095 507630                    Options.recycle_log_file_num: 0
2025/10/31-20:09:42.732097 507630                         Options.allow_fallocate: 1
2025/10/31-20:09:42.732099 507630                        Options.allow_mmap_reads: 0
2025/10/31-20:09:42.732100 507630                       Options.allow_mmap_writes: 0
2025/10/31-20:09:42.732102 507630                        Options.use_direct_reads: 0
2025/10/31-20:09:42.732103 507630                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:09:42.732105 507630          Options.create_missing_column_families: 1
2025/10/31-20:09:42.732106 507630                              Options.db_log_dir: 
2025/10/31-20:09:42.732108 507630                                 Options.wal_dir: 
2025/10/31-20:09:42.732110 507630                Options.table_cache_numshardbits: 6
2025/10/31-20:09:42.732111 507630                         Options.WAL_ttl_seconds: 0
2025/10/31-20:09:42.732113 507630                       Options.WAL_size_limit_MB: 0
2025/10/31-20:09:42.732114 507630                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:09:42.732116 507630             Options.manifest_preallocation_size: 4194304
2025/10/31-20:09:42.732118 507630                     Options.is_fd_close_on_exec: 1
2025/10/31-20:09:42.732119 507630                   Options.advise_random_on_open: 1
2025/10/31-20:09:42.732121 507630                    Options.db_write_buffer_size: 0
2025/10/31-20:09:42.732122 507630                    Options.write_buffer_manager: 0x55a353ce2720
2025/10/31-20:09:42.732124 507630         Options.access_hint_on_compaction_start: 1
2025/10/31-20:09:42.732126 507630           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:09:42.732127 507630                      Options.use_adaptive_mutex: 0
2025/10/31-20:09:42.732129 507630                            Options.rate_limiter: (nil)
2025/10/31-20:09:42.732138 507630     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:09:42.732140 507630                       Options.wal_recovery_mode: 2
2025/10/31-20:09:42.732142 507630                  Options.enable_thread_tracking: 0
2025/10/31-20:09:42.732143 507630                  Options.enable_pipelined_write: 0
2025/10/31-20:09:42.732145 507630                  Options.unordered_write: 0
2025/10/31-20:09:42.732146 507630         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:09:42.732148 507630      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:09:42.732150 507630             Options.write_thread_max_yield_usec: 100
2025/10/31-20:09:42.732151 507630            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:09:42.732153 507630                               Options.row_cache: None
2025/10/31-20:09:42.732154 507630                              Options.wal_filter: None
2025/10/31-20:09:42.732156 507630             Options.avoid_flush_during_recovery: 0
2025/10/31-20:09:42.732158 507630             Options.allow_ingest_behind: 0
2025/10/31-20:09:42.732188 507630             Options.two_write_queues: 0
2025/10/31-20:09:42.732190 507630             Options.manual_wal_flush: 0
2025/10/31-20:09:42.732191 507630             Options.wal_compression: 0
2025/10/31-20:09:42.732193 507630             Options.atomic_flush: 0
2025/10/31-20:09:42.732194 507630             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:09:42.732196 507630                 Options.persist_stats_to_disk: 0
2025/10/31-20:09:42.732198 507630                 Options.write_dbid_to_manifest: 0
2025/10/31-20:09:42.732199 507630                 Options.log_readahead_size: 0
2025/10/31-20:09:42.732201 507630                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:09:42.732203 507630                 Options.best_efforts_recovery: 0
2025/10/31-20:09:42.732204 507630                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:09:42.732206 507630            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:09:42.732207 507630             Options.allow_data_in_errors: 0
2025/10/31-20:09:42.732209 507630             Options.db_host_id: __hostname__
2025/10/31-20:09:42.732211 507630             Options.enforce_single_del_contracts: true
2025/10/31-20:09:42.732213 507630             Options.max_background_jobs: 2
2025/10/31-20:09:42.732214 507630             Options.max_background_compactions: -1
2025/10/31-20:09:42.732216 507630             Options.max_subcompactions: 1
2025/10/31-20:09:42.732218 507630             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:09:42.732219 507630           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:09:42.732221 507630             Options.delayed_write_rate : 16777216
2025/10/31-20:09:42.732222 507630             Options.max_total_wal_size: 0
2025/10/31-20:09:42.732224 507630             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:09:42.732226 507630                   Options.stats_dump_period_sec: 600
2025/10/31-20:09:42.732227 507630                 Options.stats_persist_period_sec: 600
2025/10/31-20:09:42.732229 507630                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:09:42.732230 507630                          Options.max_open_files: -1
2025/10/31-20:09:42.732232 507630                          Options.bytes_per_sync: 0
2025/10/31-20:09:42.732234 507630                      Options.wal_bytes_per_sync: 0
2025/10/31-20:09:42.732236 507630                   Options.strict_bytes_per_sync: 0
2025/10/31-20:09:42.732237 507630       Options.compaction_readahead_size: 2097152
2025/10/31-20:09:42.732239 507630                  Options.max_background_flushes: -1
2025/10/31-20:09:42.732240 507630 Options.daily_offpeak_time_utc: 
2025/10/31-20:09:42.732242 507630 Compression algorithms supported:
2025/10/31-20:09:42.732252 507630 	kZSTD supported: 1
2025/10/31-20:09:42.732254 507630 	kXpressCompression supported: 0
2025/10/31-20:09:42.732256 507630 	kBZip2Compression supported: 1
2025/10/31-20:09:42.732262 507630 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:09:42.732264 507630 	kLZ4Compression supported: 1
2025/10/31-20:09:42.732266 507630 	kZlibCompression supported: 1
2025/10/31-20:09:42.732268 507630 	kLZ4HCCompression supported: 1
2025/10/31-20:09:42.732269 507630 	kSnappyCompression supported: 1
2025/10/31-20:09:42.732272 507630 Fast CRC32 supported: Not supported on x86
2025/10/31-20:09:42.732274 507630 DMutex implementation: pthread_mutex_t
2025/10/31-20:09:42.732405 507630 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016237
2025/10/31-20:09:42.732659 507630 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:09:42.732663 507630               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:09:42.732665 507630           Options.merge_operator: None
2025/10/31-20:09:42.732667 507630        Options.compaction_filter: None
2025/10/31-20:09:42.732669 507630        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:09:42.732671 507630  Options.sst_partitioner_factory: None
2025/10/31-20:09:42.732672 507630         Options.memtable_factory: SkipListFactory
2025/10/31-20:09:42.732674 507630            Options.table_factory: BlockBasedTable
2025/10/31-20:09:42.732700 507630            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a353db4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a353cf8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:09:42.732702 507630        Options.write_buffer_size: 67108864
2025/10/31-20:09:42.732704 507630  Options.max_write_buffer_number: 2
2025/10/31-20:09:42.732706 507630          Options.compression: Snappy
2025/10/31-20:09:42.732707 507630                  Options.bottommost_compression: Disabled
2025/10/31-20:09:42.732709 507630       Options.prefix_extractor: nullptr
2025/10/31-20:09:42.732711 507630   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:09:42.732712 507630             Options.num_levels: 7
2025/10/31-20:09:42.732714 507630        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:09:42.732716 507630     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:09:42.732717 507630     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:09:42.732719 507630            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:09:42.732720 507630                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:09:42.732722 507630               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:09:42.732724 507630         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:09:42.732726 507630         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:42.732727 507630         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:09:42.732729 507630                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:09:42.732733 507630         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:42.732735 507630         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:42.732737 507630            Options.compression_opts.window_bits: -14
2025/10/31-20:09:42.732738 507630                  Options.compression_opts.level: 32767
2025/10/31-20:09:42.732740 507630               Options.compression_opts.strategy: 0
2025/10/31-20:09:42.732741 507630         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:09:42.732743 507630         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:42.732745 507630         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:42.732746 507630         Options.compression_opts.parallel_threads: 1
2025/10/31-20:09:42.732748 507630                  Options.compression_opts.enabled: false
2025/10/31-20:09:42.732749 507630         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:42.732751 507630      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:09:42.732753 507630          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:09:42.732754 507630              Options.level0_stop_writes_trigger: 36
2025/10/31-20:09:42.732756 507630                   Options.target_file_size_base: 67108864
2025/10/31-20:09:42.732757 507630             Options.target_file_size_multiplier: 1
2025/10/31-20:09:42.732759 507630                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:09:42.732761 507630 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:09:42.732762 507630          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:09:42.732766 507630 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:09:42.732767 507630 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:09:42.732769 507630 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:09:42.732771 507630 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:09:42.732772 507630 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:09:42.732774 507630 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:09:42.732775 507630 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:09:42.732777 507630       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:09:42.732779 507630                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:09:42.732780 507630   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:09:42.732782 507630                        Options.arena_block_size: 1048576
2025/10/31-20:09:42.732783 507630   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:09:42.732785 507630   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:09:42.732787 507630                Options.disable_auto_compactions: 0
2025/10/31-20:09:42.732789 507630                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:09:42.732792 507630                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:09:42.732793 507630 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:09:42.732795 507630 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:09:42.732796 507630 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:09:42.732798 507630 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:09:42.732800 507630 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:09:42.732802 507630 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:09:42.732803 507630 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:09:42.732805 507630 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:09:42.732808 507630                   Options.table_properties_collectors: 
2025/10/31-20:09:42.732810 507630                   Options.inplace_update_support: 0
2025/10/31-20:09:42.732815 507630                 Options.inplace_update_num_locks: 10000
2025/10/31-20:09:42.732816 507630               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:09:42.732818 507630               Options.memtable_whole_key_filtering: 0
2025/10/31-20:09:42.732820 507630   Options.memtable_huge_page_size: 0
2025/10/31-20:09:42.732821 507630                           Options.bloom_locality: 0
2025/10/31-20:09:42.732823 507630                    Options.max_successive_merges: 0
2025/10/31-20:09:42.732824 507630                Options.optimize_filters_for_hits: 0
2025/10/31-20:09:42.732826 507630                Options.paranoid_file_checks: 0
2025/10/31-20:09:42.732827 507630                Options.force_consistency_checks: 1
2025/10/31-20:09:42.732828 507630                Options.report_bg_io_stats: 0
2025/10/31-20:09:42.732830 507630                               Options.ttl: 2592000
2025/10/31-20:09:42.732832 507630          Options.periodic_compaction_seconds: 60
2025/10/31-20:09:42.732834 507630                        Options.default_temperature: kUnknown
2025/10/31-20:09:42.732835 507630  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:09:42.732837 507630    Options.preserve_internal_time_seconds: 0
2025/10/31-20:09:42.732838 507630                       Options.enable_blob_files: false
2025/10/31-20:09:42.732840 507630                           Options.min_blob_size: 0
2025/10/31-20:09:42.732841 507630                          Options.blob_file_size: 268435456
2025/10/31-20:09:42.732843 507630                   Options.blob_compression_type: NoCompression
2025/10/31-20:09:42.732845 507630          Options.enable_blob_garbage_collection: false
2025/10/31-20:09:42.732846 507630      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:09:42.732848 507630 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:09:42.732850 507630          Options.blob_compaction_readahead_size: 0
2025/10/31-20:09:42.732852 507630                Options.blob_file_starting_level: 0
2025/10/31-20:09:42.732853 507630         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:09:42.732855 507630            Options.memtable_max_range_deletions: 0
2025/10/31-20:09:42.732990 507630 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:09:42.732993 507630               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:09:42.732995 507630           Options.merge_operator: None
2025/10/31-20:09:42.732997 507630        Options.compaction_filter: None
2025/10/31-20:09:42.732999 507630        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:09:42.733000 507630  Options.sst_partitioner_factory: None
2025/10/31-20:09:42.733002 507630         Options.memtable_factory: SkipListFactory
2025/10/31-20:09:42.733003 507630            Options.table_factory: BlockBasedTable
2025/10/31-20:09:42.733015 507630            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a353dbab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a353cd7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:09:42.733022 507630        Options.write_buffer_size: 67108864
2025/10/31-20:09:42.733024 507630  Options.max_write_buffer_number: 2
2025/10/31-20:09:42.733026 507630          Options.compression: Snappy
2025/10/31-20:09:42.733027 507630                  Options.bottommost_compression: Disabled
2025/10/31-20:09:42.733029 507630       Options.prefix_extractor: nullptr
2025/10/31-20:09:42.733031 507630   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:09:42.733032 507630             Options.num_levels: 7
2025/10/31-20:09:42.733034 507630        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:09:42.733035 507630     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:09:42.733037 507630     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:09:42.733038 507630            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:09:42.733040 507630                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:09:42.733042 507630               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:09:42.733043 507630         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:09:42.733045 507630         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:42.733047 507630         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:09:42.733048 507630                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:09:42.733050 507630         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:42.733051 507630         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:42.733053 507630            Options.compression_opts.window_bits: -14
2025/10/31-20:09:42.733055 507630                  Options.compression_opts.level: 32767
2025/10/31-20:09:42.733056 507630               Options.compression_opts.strategy: 0
2025/10/31-20:09:42.733058 507630         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:09:42.733059 507630         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:42.733061 507630         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:42.733062 507630         Options.compression_opts.parallel_threads: 1
2025/10/31-20:09:42.733064 507630                  Options.compression_opts.enabled: false
2025/10/31-20:09:42.733066 507630         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:42.733067 507630      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:09:42.733069 507630          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:09:42.733070 507630              Options.level0_stop_writes_trigger: 36
2025/10/31-20:09:42.733072 507630                   Options.target_file_size_base: 67108864
2025/10/31-20:09:42.733073 507630             Options.target_file_size_multiplier: 1
2025/10/31-20:09:42.733075 507630                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:09:42.733077 507630 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:09:42.733078 507630          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:09:42.733081 507630 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:09:42.733083 507630 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:09:42.733084 507630 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:09:42.733086 507630 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:09:42.733087 507630 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:09:42.733089 507630 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:09:42.733090 507630 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:09:42.733092 507630       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:09:42.733094 507630                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:09:42.733095 507630   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:09:42.733100 507630                        Options.arena_block_size: 1048576
2025/10/31-20:09:42.733102 507630   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:09:42.733103 507630   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:09:42.733105 507630                Options.disable_auto_compactions: 1
2025/10/31-20:09:42.733107 507630                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:09:42.733109 507630                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:09:42.733111 507630 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:09:42.733112 507630 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:09:42.733114 507630 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:09:42.733115 507630 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:09:42.733117 507630 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:09:42.733119 507630 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:09:42.733120 507630 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:09:42.733122 507630 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:09:42.733124 507630                   Options.table_properties_collectors: 
2025/10/31-20:09:42.733126 507630                   Options.inplace_update_support: 0
2025/10/31-20:09:42.733127 507630                 Options.inplace_update_num_locks: 10000
2025/10/31-20:09:42.733129 507630               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:09:42.733131 507630               Options.memtable_whole_key_filtering: 0
2025/10/31-20:09:42.733132 507630   Options.memtable_huge_page_size: 0
2025/10/31-20:09:42.733134 507630                           Options.bloom_locality: 0
2025/10/31-20:09:42.733135 507630                    Options.max_successive_merges: 0
2025/10/31-20:09:42.733137 507630                Options.optimize_filters_for_hits: 0
2025/10/31-20:09:42.733138 507630                Options.paranoid_file_checks: 0
2025/10/31-20:09:42.733140 507630                Options.force_consistency_checks: 1
2025/10/31-20:09:42.733141 507630                Options.report_bg_io_stats: 0
2025/10/31-20:09:42.733143 507630                               Options.ttl: 2592000
2025/10/31-20:09:42.733144 507630          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:09:42.733146 507630                        Options.default_temperature: kUnknown
2025/10/31-20:09:42.733147 507630  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:09:42.733149 507630    Options.preserve_internal_time_seconds: 0
2025/10/31-20:09:42.733150 507630                       Options.enable_blob_files: false
2025/10/31-20:09:42.733152 507630                           Options.min_blob_size: 0
2025/10/31-20:09:42.733153 507630                          Options.blob_file_size: 268435456
2025/10/31-20:09:42.733155 507630                   Options.blob_compression_type: NoCompression
2025/10/31-20:09:42.733156 507630          Options.enable_blob_garbage_collection: false
2025/10/31-20:09:42.733189 507630      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:09:42.733192 507630 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:09:42.733194 507630          Options.blob_compaction_readahead_size: 0
2025/10/31-20:09:42.733195 507630                Options.blob_file_starting_level: 0
2025/10/31-20:09:42.733197 507630         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:09:42.733199 507630            Options.memtable_max_range_deletions: 0
2025/10/31-20:09:42.735006 507630 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016237 succeeded,manifest_file_number is 16237, next_file_number is 16239, last_sequence is 0, log_number is 16233,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16233
2025/10/31-20:09:42.735018 507630 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16233
2025/10/31-20:09:42.735020 507630 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16233
2025/10/31-20:09:42.735064 507630 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:09:42.736269 507630 EVENT_LOG_v1 {"time_micros": 1761937782736258, "job": 1, "event": "recovery_started", "wal_files": [16236]}
2025/10/31-20:09:42.736274 507630 [db/db_impl/db_impl_open.cc:1143] Recovering log #16236 mode 2
2025/10/31-20:09:42.736363 507630 EVENT_LOG_v1 {"time_micros": 1761937782736360, "job": 1, "event": "recovery_finished"}
2025/10/31-20:09:42.736486 507630 [db/version_set.cc:5438] Creating manifest 16241
2025/10/31-20:09:42.749749 507630 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:09:42.750065 507630 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922208775768
2025/10/31-20:09:42.750373 507630 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55a353d9f810
2025/10/31-20:09:42.751089 507630 DB pointer 0x55a353d3c8c0
2025/10/31-20:09:42.751804 507667 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:09:42.751822 507667 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a353cf8020#507630 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a353cd7b40#507630 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:09:42.931453 507630 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:09:42.931593 507630 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:09:42.937054 507630 [db/db_impl/db_impl.cc:667] Shutdown complete
