2025/10/31-23:34:30.498959 541975 RocksDB version: 8.10.0
2025/10/31-23:34:30.499071 541975 Compile date 2023-12-15 13:01:14
2025/10/31-23:34:30.499086 541975 DB SUMMARY
2025/10/31-23:34:30.499091 541975 Host name (Env):  vmi2853651
2025/10/31-23:34:30.499094 541975 DB Session ID:  H1UM1RNVRMUVAMX7YTFN
2025/10/31-23:34:30.499920 541975 CURRENT file:  CURRENT
2025/10/31-23:34:30.499924 541975 IDENTITY file:  IDENTITY
2025/10/31-23:34:30.499956 541975 MANIFEST file:  MANIFEST-019361 size: 214 Bytes
2025/10/31-23:34:30.499959 541975 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:34:30.499961 541975 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019360.log size: 0 ; 
2025/10/31-23:34:30.500009 541975                         Options.error_if_exists: 0
2025/10/31-23:34:30.500011 541975                       Options.create_if_missing: 1
2025/10/31-23:34:30.500013 541975                         Options.paranoid_checks: 1
2025/10/31-23:34:30.500015 541975             Options.flush_verify_memtable_count: 1
2025/10/31-23:34:30.500017 541975          Options.compaction_verify_record_count: 1
2025/10/31-23:34:30.500019 541975                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:34:30.500021 541975        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:34:30.500022 541975                                     Options.env: 0x5ecc7a81fdc0
2025/10/31-23:34:30.500025 541975                                      Options.fs: PosixFileSystem
2025/10/31-23:34:30.500027 541975                                Options.info_log: 0x5ecc7a7d07e0
2025/10/31-23:34:30.500029 541975                Options.max_file_opening_threads: 16
2025/10/31-23:34:30.500030 541975                              Options.statistics: (nil)
2025/10/31-23:34:30.500033 541975                               Options.use_fsync: 0
2025/10/31-23:34:30.500034 541975                       Options.max_log_file_size: 0
2025/10/31-23:34:30.500036 541975                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:34:30.500038 541975                   Options.log_file_time_to_roll: 0
2025/10/31-23:34:30.500040 541975                       Options.keep_log_file_num: 1000
2025/10/31-23:34:30.500041 541975                    Options.recycle_log_file_num: 0
2025/10/31-23:34:30.500043 541975                         Options.allow_fallocate: 1
2025/10/31-23:34:30.500045 541975                        Options.allow_mmap_reads: 0
2025/10/31-23:34:30.500046 541975                       Options.allow_mmap_writes: 0
2025/10/31-23:34:30.500048 541975                        Options.use_direct_reads: 0
2025/10/31-23:34:30.500049 541975                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:34:30.500051 541975          Options.create_missing_column_families: 1
2025/10/31-23:34:30.500053 541975                              Options.db_log_dir: 
2025/10/31-23:34:30.500054 541975                                 Options.wal_dir: 
2025/10/31-23:34:30.500056 541975                Options.table_cache_numshardbits: 6
2025/10/31-23:34:30.500058 541975                         Options.WAL_ttl_seconds: 0
2025/10/31-23:34:30.500059 541975                       Options.WAL_size_limit_MB: 0
2025/10/31-23:34:30.500061 541975                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:34:30.500062 541975             Options.manifest_preallocation_size: 4194304
2025/10/31-23:34:30.500064 541975                     Options.is_fd_close_on_exec: 1
2025/10/31-23:34:30.500066 541975                   Options.advise_random_on_open: 1
2025/10/31-23:34:30.500067 541975                    Options.db_write_buffer_size: 0
2025/10/31-23:34:30.500069 541975                    Options.write_buffer_manager: 0x5ecc7a7d0720
2025/10/31-23:34:30.500071 541975         Options.access_hint_on_compaction_start: 1
2025/10/31-23:34:30.500072 541975           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:34:30.500074 541975                      Options.use_adaptive_mutex: 0
2025/10/31-23:34:30.500076 541975                            Options.rate_limiter: (nil)
2025/10/31-23:34:30.500094 541975     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:34:30.500097 541975                       Options.wal_recovery_mode: 2
2025/10/31-23:34:30.500099 541975                  Options.enable_thread_tracking: 0
2025/10/31-23:34:30.500102 541975                  Options.enable_pipelined_write: 0
2025/10/31-23:34:30.500105 541975                  Options.unordered_write: 0
2025/10/31-23:34:30.500107 541975         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:34:30.500112 541975      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:34:30.500114 541975             Options.write_thread_max_yield_usec: 100
2025/10/31-23:34:30.500117 541975            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:34:30.500119 541975                               Options.row_cache: None
2025/10/31-23:34:30.500122 541975                              Options.wal_filter: None
2025/10/31-23:34:30.500125 541975             Options.avoid_flush_during_recovery: 0
2025/10/31-23:34:30.500128 541975             Options.allow_ingest_behind: 0
2025/10/31-23:34:30.500130 541975             Options.two_write_queues: 0
2025/10/31-23:34:30.500133 541975             Options.manual_wal_flush: 0
2025/10/31-23:34:30.500135 541975             Options.wal_compression: 0
2025/10/31-23:34:30.500137 541975             Options.atomic_flush: 0
2025/10/31-23:34:30.500140 541975             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:34:30.500142 541975                 Options.persist_stats_to_disk: 0
2025/10/31-23:34:30.500145 541975                 Options.write_dbid_to_manifest: 0
2025/10/31-23:34:30.500147 541975                 Options.log_readahead_size: 0
2025/10/31-23:34:30.500150 541975                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:34:30.500153 541975                 Options.best_efforts_recovery: 0
2025/10/31-23:34:30.500155 541975                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:34:30.500158 541975            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:34:30.500160 541975             Options.allow_data_in_errors: 0
2025/10/31-23:34:30.500163 541975             Options.db_host_id: __hostname__
2025/10/31-23:34:30.500182 541975             Options.enforce_single_del_contracts: true
2025/10/31-23:34:30.500187 541975             Options.max_background_jobs: 2
2025/10/31-23:34:30.500190 541975             Options.max_background_compactions: -1
2025/10/31-23:34:30.500192 541975             Options.max_subcompactions: 1
2025/10/31-23:34:30.500195 541975             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:34:30.500198 541975           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:34:30.500200 541975             Options.delayed_write_rate : 16777216
2025/10/31-23:34:30.500203 541975             Options.max_total_wal_size: 0
2025/10/31-23:34:30.500205 541975             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:34:30.500208 541975                   Options.stats_dump_period_sec: 600
2025/10/31-23:34:30.500211 541975                 Options.stats_persist_period_sec: 600
2025/10/31-23:34:30.500213 541975                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:34:30.500216 541975                          Options.max_open_files: -1
2025/10/31-23:34:30.500225 541975                          Options.bytes_per_sync: 0
2025/10/31-23:34:30.500228 541975                      Options.wal_bytes_per_sync: 0
2025/10/31-23:34:30.500231 541975                   Options.strict_bytes_per_sync: 0
2025/10/31-23:34:30.500234 541975       Options.compaction_readahead_size: 2097152
2025/10/31-23:34:30.500236 541975                  Options.max_background_flushes: -1
2025/10/31-23:34:30.500239 541975 Options.daily_offpeak_time_utc: 
2025/10/31-23:34:30.500242 541975 Compression algorithms supported:
2025/10/31-23:34:30.500256 541975 	kZSTD supported: 1
2025/10/31-23:34:30.500259 541975 	kXpressCompression supported: 0
2025/10/31-23:34:30.500262 541975 	kBZip2Compression supported: 1
2025/10/31-23:34:30.500272 541975 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:34:30.500275 541975 	kLZ4Compression supported: 1
2025/10/31-23:34:30.500278 541975 	kZlibCompression supported: 1
2025/10/31-23:34:30.500281 541975 	kLZ4HCCompression supported: 1
2025/10/31-23:34:30.500284 541975 	kSnappyCompression supported: 1
2025/10/31-23:34:30.500289 541975 Fast CRC32 supported: Not supported on x86
2025/10/31-23:34:30.500292 541975 DMutex implementation: pthread_mutex_t
2025/10/31-23:34:30.500436 541975 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019361
2025/10/31-23:34:30.500648 541975 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:34:30.500652 541975               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:34:30.500654 541975           Options.merge_operator: None
2025/10/31-23:34:30.500656 541975        Options.compaction_filter: None
2025/10/31-23:34:30.500658 541975        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:34:30.500660 541975  Options.sst_partitioner_factory: None
2025/10/31-23:34:30.500662 541975         Options.memtable_factory: SkipListFactory
2025/10/31-23:34:30.500664 541975            Options.table_factory: BlockBasedTable
2025/10/31-23:34:30.500690 541975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ecc7a8a2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ecc7a7e6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:34:30.500694 541975        Options.write_buffer_size: 67108864
2025/10/31-23:34:30.500696 541975  Options.max_write_buffer_number: 2
2025/10/31-23:34:30.500699 541975          Options.compression: Snappy
2025/10/31-23:34:30.500702 541975                  Options.bottommost_compression: Disabled
2025/10/31-23:34:30.500704 541975       Options.prefix_extractor: nullptr
2025/10/31-23:34:30.500707 541975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:34:30.500714 541975             Options.num_levels: 7
2025/10/31-23:34:30.500717 541975        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:34:30.500720 541975     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:34:30.500724 541975     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:34:30.500727 541975            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:34:30.500730 541975                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:34:30.500733 541975               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:34:30.500735 541975         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:34:30.500738 541975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:30.500741 541975         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:34:30.500743 541975                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:34:30.500754 541975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:30.500758 541975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:30.500762 541975            Options.compression_opts.window_bits: -14
2025/10/31-23:34:30.500764 541975                  Options.compression_opts.level: 32767
2025/10/31-23:34:30.500767 541975               Options.compression_opts.strategy: 0
2025/10/31-23:34:30.500769 541975         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:34:30.500772 541975         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:30.500774 541975         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:30.500777 541975         Options.compression_opts.parallel_threads: 1
2025/10/31-23:34:30.500779 541975                  Options.compression_opts.enabled: false
2025/10/31-23:34:30.500782 541975         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:30.500785 541975      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:34:30.500787 541975          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:34:30.500790 541975              Options.level0_stop_writes_trigger: 36
2025/10/31-23:34:30.500793 541975                   Options.target_file_size_base: 67108864
2025/10/31-23:34:30.500795 541975             Options.target_file_size_multiplier: 1
2025/10/31-23:34:30.500798 541975                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:34:30.500801 541975 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:34:30.500803 541975          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:34:30.500809 541975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:34:30.500811 541975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:34:30.500813 541975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:34:30.500815 541975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:34:30.500816 541975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:34:30.500818 541975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:34:30.500821 541975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:34:30.500824 541975       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:34:30.500845 541975                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:34:30.500848 541975   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:34:30.500851 541975                        Options.arena_block_size: 1048576
2025/10/31-23:34:30.500854 541975   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:34:30.500856 541975   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:34:30.500859 541975                Options.disable_auto_compactions: 0
2025/10/31-23:34:30.500864 541975                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:34:30.500868 541975                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:34:30.500871 541975 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:34:30.500874 541975 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:34:30.500877 541975 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:34:30.500879 541975 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:34:30.500882 541975 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:34:30.500886 541975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:34:30.500889 541975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:34:30.500892 541975 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:34:30.500896 541975                   Options.table_properties_collectors: 
2025/10/31-23:34:30.500899 541975                   Options.inplace_update_support: 0
2025/10/31-23:34:30.500911 541975                 Options.inplace_update_num_locks: 10000
2025/10/31-23:34:30.500914 541975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:34:30.500917 541975               Options.memtable_whole_key_filtering: 0
2025/10/31-23:34:30.500919 541975   Options.memtable_huge_page_size: 0
2025/10/31-23:34:30.500920 541975                           Options.bloom_locality: 0
2025/10/31-23:34:30.500922 541975                    Options.max_successive_merges: 0
2025/10/31-23:34:30.500924 541975                Options.optimize_filters_for_hits: 0
2025/10/31-23:34:30.500925 541975                Options.paranoid_file_checks: 0
2025/10/31-23:34:30.500927 541975                Options.force_consistency_checks: 1
2025/10/31-23:34:30.500929 541975                Options.report_bg_io_stats: 0
2025/10/31-23:34:30.500930 541975                               Options.ttl: 2592000
2025/10/31-23:34:30.500932 541975          Options.periodic_compaction_seconds: 60
2025/10/31-23:34:30.500934 541975                        Options.default_temperature: kUnknown
2025/10/31-23:34:30.500936 541975  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:34:30.500937 541975    Options.preserve_internal_time_seconds: 0
2025/10/31-23:34:30.500939 541975                       Options.enable_blob_files: false
2025/10/31-23:34:30.500941 541975                           Options.min_blob_size: 0
2025/10/31-23:34:30.500942 541975                          Options.blob_file_size: 268435456
2025/10/31-23:34:30.500944 541975                   Options.blob_compression_type: NoCompression
2025/10/31-23:34:30.500946 541975          Options.enable_blob_garbage_collection: false
2025/10/31-23:34:30.500948 541975      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:34:30.500950 541975 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:34:30.500952 541975          Options.blob_compaction_readahead_size: 0
2025/10/31-23:34:30.500954 541975                Options.blob_file_starting_level: 0
2025/10/31-23:34:30.500955 541975         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:34:30.500957 541975            Options.memtable_max_range_deletions: 0
2025/10/31-23:34:30.501148 541975 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:34:30.501154 541975               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:34:30.501157 541975           Options.merge_operator: None
2025/10/31-23:34:30.501160 541975        Options.compaction_filter: None
2025/10/31-23:34:30.501163 541975        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:34:30.501166 541975  Options.sst_partitioner_factory: None
2025/10/31-23:34:30.501190 541975         Options.memtable_factory: SkipListFactory
2025/10/31-23:34:30.501193 541975            Options.table_factory: BlockBasedTable
2025/10/31-23:34:30.501217 541975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ecc7a8a8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ecc7a7c5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:34:30.501229 541975        Options.write_buffer_size: 67108864
2025/10/31-23:34:30.501232 541975  Options.max_write_buffer_number: 2
2025/10/31-23:34:30.501235 541975          Options.compression: Snappy
2025/10/31-23:34:30.501238 541975                  Options.bottommost_compression: Disabled
2025/10/31-23:34:30.501240 541975       Options.prefix_extractor: nullptr
2025/10/31-23:34:30.501243 541975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:34:30.501246 541975             Options.num_levels: 7
2025/10/31-23:34:30.501249 541975        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:34:30.501251 541975     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:34:30.501254 541975     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:34:30.501257 541975            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:34:30.501260 541975                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:34:30.501263 541975               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:34:30.501266 541975         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:34:30.501268 541975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:30.501271 541975         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:34:30.501274 541975                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:34:30.501276 541975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:30.501285 541975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:30.501288 541975            Options.compression_opts.window_bits: -14
2025/10/31-23:34:30.501290 541975                  Options.compression_opts.level: 32767
2025/10/31-23:34:30.501293 541975               Options.compression_opts.strategy: 0
2025/10/31-23:34:30.501295 541975         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:34:30.501297 541975         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:30.501299 541975         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:30.501300 541975         Options.compression_opts.parallel_threads: 1
2025/10/31-23:34:30.501302 541975                  Options.compression_opts.enabled: false
2025/10/31-23:34:30.501303 541975         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:30.501305 541975      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:34:30.501307 541975          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:34:30.501308 541975              Options.level0_stop_writes_trigger: 36
2025/10/31-23:34:30.501310 541975                   Options.target_file_size_base: 67108864
2025/10/31-23:34:30.501312 541975             Options.target_file_size_multiplier: 1
2025/10/31-23:34:30.501313 541975                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:34:30.501315 541975 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:34:30.501317 541975          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:34:30.501319 541975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:34:30.501321 541975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:34:30.501323 541975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:34:30.501324 541975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:34:30.501326 541975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:34:30.501328 541975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:34:30.501329 541975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:34:30.501331 541975       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:34:30.501333 541975                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:34:30.501334 541975   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:34:30.501340 541975                        Options.arena_block_size: 1048576
2025/10/31-23:34:30.501342 541975   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:34:30.501344 541975   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:34:30.501345 541975                Options.disable_auto_compactions: 1
2025/10/31-23:34:30.501348 541975                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:34:30.501350 541975                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:34:30.501351 541975 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:34:30.501353 541975 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:34:30.501354 541975 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:34:30.501356 541975 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:34:30.501358 541975 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:34:30.501360 541975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:34:30.501361 541975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:34:30.501363 541975 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:34:30.501366 541975                   Options.table_properties_collectors: 
2025/10/31-23:34:30.501368 541975                   Options.inplace_update_support: 0
2025/10/31-23:34:30.501369 541975                 Options.inplace_update_num_locks: 10000
2025/10/31-23:34:30.501371 541975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:34:30.501373 541975               Options.memtable_whole_key_filtering: 0
2025/10/31-23:34:30.501374 541975   Options.memtable_huge_page_size: 0
2025/10/31-23:34:30.501376 541975                           Options.bloom_locality: 0
2025/10/31-23:34:30.501378 541975                    Options.max_successive_merges: 0
2025/10/31-23:34:30.501379 541975                Options.optimize_filters_for_hits: 0
2025/10/31-23:34:30.501381 541975                Options.paranoid_file_checks: 0
2025/10/31-23:34:30.501383 541975                Options.force_consistency_checks: 1
2025/10/31-23:34:30.501384 541975                Options.report_bg_io_stats: 0
2025/10/31-23:34:30.501386 541975                               Options.ttl: 2592000
2025/10/31-23:34:30.501387 541975          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:34:30.501389 541975                        Options.default_temperature: kUnknown
2025/10/31-23:34:30.501391 541975  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:34:30.501392 541975    Options.preserve_internal_time_seconds: 0
2025/10/31-23:34:30.501394 541975                       Options.enable_blob_files: false
2025/10/31-23:34:30.501396 541975                           Options.min_blob_size: 0
2025/10/31-23:34:30.501397 541975                          Options.blob_file_size: 268435456
2025/10/31-23:34:30.501399 541975                   Options.blob_compression_type: NoCompression
2025/10/31-23:34:30.501401 541975          Options.enable_blob_garbage_collection: false
2025/10/31-23:34:30.501402 541975      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:34:30.501404 541975 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:34:30.501406 541975          Options.blob_compaction_readahead_size: 0
2025/10/31-23:34:30.501408 541975                Options.blob_file_starting_level: 0
2025/10/31-23:34:30.501409 541975         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:34:30.501411 541975            Options.memtable_max_range_deletions: 0
2025/10/31-23:34:30.504448 541975 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019361 succeeded,manifest_file_number is 19361, next_file_number is 19363, last_sequence is 0, log_number is 19357,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19357
2025/10/31-23:34:30.504466 541975 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19357
2025/10/31-23:34:30.504470 541975 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19357
2025/10/31-23:34:30.504535 541975 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:34:30.506320 541975 EVENT_LOG_v1 {"time_micros": 1761950070506308, "job": 1, "event": "recovery_started", "wal_files": [19360]}
2025/10/31-23:34:30.506327 541975 [db/db_impl/db_impl_open.cc:1143] Recovering log #19360 mode 2
2025/10/31-23:34:30.506431 541975 EVENT_LOG_v1 {"time_micros": 1761950070506428, "job": 1, "event": "recovery_finished"}
2025/10/31-23:34:30.506633 541975 [db/version_set.cc:5438] Creating manifest 19365
2025/10/31-23:34:30.523947 541975 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:34:30.524389 541975 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934370235526
2025/10/31-23:34:30.524874 541975 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ecc7a88d810
2025/10/31-23:34:30.525957 541975 DB pointer 0x5ecc7a82a8c0
2025/10/31-23:34:30.526481 542012 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:34:30.526494 542012 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ecc7a7e6020#541975 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ecc7a7c5b40#541975 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:34:30.767358 541975 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:34:30.767551 541975 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:34:30.774023 541975 [db/db_impl/db_impl.cc:667] Shutdown complete
