2025/10/31-22:56:23.777279 535717 RocksDB version: 8.10.0
2025/10/31-22:56:23.777438 535717 Compile date 2023-12-15 13:01:14
2025/10/31-22:56:23.777452 535717 DB SUMMARY
2025/10/31-22:56:23.777456 535717 Host name (Env):  vmi2853651
2025/10/31-22:56:23.777458 535717 DB Session ID:  6CU1OQKXKQWOIPW8L7V1
2025/10/31-22:56:23.778601 535717 CURRENT file:  CURRENT
2025/10/31-22:56:23.778609 535717 IDENTITY file:  IDENTITY
2025/10/31-22:56:23.778643 535717 MANIFEST file:  MANIFEST-018773 size: 214 Bytes
2025/10/31-22:56:23.778646 535717 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:56:23.778648 535717 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018772.log size: 0 ; 
2025/10/31-22:56:23.778697 535717                         Options.error_if_exists: 0
2025/10/31-22:56:23.778700 535717                       Options.create_if_missing: 1
2025/10/31-22:56:23.778702 535717                         Options.paranoid_checks: 1
2025/10/31-22:56:23.778725 535717             Options.flush_verify_memtable_count: 1
2025/10/31-22:56:23.778758 535717          Options.compaction_verify_record_count: 1
2025/10/31-22:56:23.778770 535717                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:56:23.778772 535717        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:56:23.778774 535717                                     Options.env: 0x5af92cf52dc0
2025/10/31-22:56:23.778777 535717                                      Options.fs: PosixFileSystem
2025/10/31-22:56:23.778779 535717                                Options.info_log: 0x5af92cf037e0
2025/10/31-22:56:23.778780 535717                Options.max_file_opening_threads: 16
2025/10/31-22:56:23.778782 535717                              Options.statistics: (nil)
2025/10/31-22:56:23.778784 535717                               Options.use_fsync: 0
2025/10/31-22:56:23.778786 535717                       Options.max_log_file_size: 0
2025/10/31-22:56:23.778787 535717                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:56:23.778789 535717                   Options.log_file_time_to_roll: 0
2025/10/31-22:56:23.778791 535717                       Options.keep_log_file_num: 1000
2025/10/31-22:56:23.778792 535717                    Options.recycle_log_file_num: 0
2025/10/31-22:56:23.778794 535717                         Options.allow_fallocate: 1
2025/10/31-22:56:23.778796 535717                        Options.allow_mmap_reads: 0
2025/10/31-22:56:23.778797 535717                       Options.allow_mmap_writes: 0
2025/10/31-22:56:23.778799 535717                        Options.use_direct_reads: 0
2025/10/31-22:56:23.778800 535717                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:56:23.778802 535717          Options.create_missing_column_families: 1
2025/10/31-22:56:23.778804 535717                              Options.db_log_dir: 
2025/10/31-22:56:23.778805 535717                                 Options.wal_dir: 
2025/10/31-22:56:23.778807 535717                Options.table_cache_numshardbits: 6
2025/10/31-22:56:23.778809 535717                         Options.WAL_ttl_seconds: 0
2025/10/31-22:56:23.778814 535717                       Options.WAL_size_limit_MB: 0
2025/10/31-22:56:23.778816 535717                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:56:23.778818 535717             Options.manifest_preallocation_size: 4194304
2025/10/31-22:56:23.778820 535717                     Options.is_fd_close_on_exec: 1
2025/10/31-22:56:23.778821 535717                   Options.advise_random_on_open: 1
2025/10/31-22:56:23.778823 535717                    Options.db_write_buffer_size: 0
2025/10/31-22:56:23.778824 535717                    Options.write_buffer_manager: 0x5af92cf03720
2025/10/31-22:56:23.778826 535717         Options.access_hint_on_compaction_start: 1
2025/10/31-22:56:23.778828 535717           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:56:23.778829 535717                      Options.use_adaptive_mutex: 0
2025/10/31-22:56:23.778831 535717                            Options.rate_limiter: (nil)
2025/10/31-22:56:23.778869 535717     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:56:23.778872 535717                       Options.wal_recovery_mode: 2
2025/10/31-22:56:23.778873 535717                  Options.enable_thread_tracking: 0
2025/10/31-22:56:23.778875 535717                  Options.enable_pipelined_write: 0
2025/10/31-22:56:23.778877 535717                  Options.unordered_write: 0
2025/10/31-22:56:23.778878 535717         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:56:23.778880 535717      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:56:23.778882 535717             Options.write_thread_max_yield_usec: 100
2025/10/31-22:56:23.778883 535717            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:56:23.778885 535717                               Options.row_cache: None
2025/10/31-22:56:23.778887 535717                              Options.wal_filter: None
2025/10/31-22:56:23.778889 535717             Options.avoid_flush_during_recovery: 0
2025/10/31-22:56:23.778890 535717             Options.allow_ingest_behind: 0
2025/10/31-22:56:23.778892 535717             Options.two_write_queues: 0
2025/10/31-22:56:23.778893 535717             Options.manual_wal_flush: 0
2025/10/31-22:56:23.778895 535717             Options.wal_compression: 0
2025/10/31-22:56:23.778897 535717             Options.atomic_flush: 0
2025/10/31-22:56:23.778898 535717             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:56:23.778900 535717                 Options.persist_stats_to_disk: 0
2025/10/31-22:56:23.778901 535717                 Options.write_dbid_to_manifest: 0
2025/10/31-22:56:23.778903 535717                 Options.log_readahead_size: 0
2025/10/31-22:56:23.778905 535717                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:56:23.778906 535717                 Options.best_efforts_recovery: 0
2025/10/31-22:56:23.778908 535717                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:56:23.778910 535717            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:56:23.778911 535717             Options.allow_data_in_errors: 0
2025/10/31-22:56:23.778913 535717             Options.db_host_id: __hostname__
2025/10/31-22:56:23.778915 535717             Options.enforce_single_del_contracts: true
2025/10/31-22:56:23.778917 535717             Options.max_background_jobs: 2
2025/10/31-22:56:23.778918 535717             Options.max_background_compactions: -1
2025/10/31-22:56:23.778920 535717             Options.max_subcompactions: 1
2025/10/31-22:56:23.778922 535717             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:56:23.778923 535717           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:56:23.778925 535717             Options.delayed_write_rate : 16777216
2025/10/31-22:56:23.778927 535717             Options.max_total_wal_size: 0
2025/10/31-22:56:23.778928 535717             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:56:23.778930 535717                   Options.stats_dump_period_sec: 600
2025/10/31-22:56:23.778932 535717                 Options.stats_persist_period_sec: 600
2025/10/31-22:56:23.778933 535717                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:56:23.778935 535717                          Options.max_open_files: -1
2025/10/31-22:56:23.778937 535717                          Options.bytes_per_sync: 0
2025/10/31-22:56:23.778939 535717                      Options.wal_bytes_per_sync: 0
2025/10/31-22:56:23.778940 535717                   Options.strict_bytes_per_sync: 0
2025/10/31-22:56:23.778942 535717       Options.compaction_readahead_size: 2097152
2025/10/31-22:56:23.778943 535717                  Options.max_background_flushes: -1
2025/10/31-22:56:23.778945 535717 Options.daily_offpeak_time_utc: 
2025/10/31-22:56:23.778947 535717 Compression algorithms supported:
2025/10/31-22:56:23.778959 535717 	kZSTD supported: 1
2025/10/31-22:56:23.778961 535717 	kXpressCompression supported: 0
2025/10/31-22:56:23.778963 535717 	kBZip2Compression supported: 1
2025/10/31-22:56:23.778975 535717 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:56:23.778977 535717 	kLZ4Compression supported: 1
2025/10/31-22:56:23.778978 535717 	kZlibCompression supported: 1
2025/10/31-22:56:23.778981 535717 	kLZ4HCCompression supported: 1
2025/10/31-22:56:23.778982 535717 	kSnappyCompression supported: 1
2025/10/31-22:56:23.778986 535717 Fast CRC32 supported: Not supported on x86
2025/10/31-22:56:23.778988 535717 DMutex implementation: pthread_mutex_t
2025/10/31-22:56:23.779158 535717 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018773
2025/10/31-22:56:23.779674 535717 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:56:23.779682 535717               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:56:23.779686 535717           Options.merge_operator: None
2025/10/31-22:56:23.779689 535717        Options.compaction_filter: None
2025/10/31-22:56:23.779692 535717        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:56:23.779695 535717  Options.sst_partitioner_factory: None
2025/10/31-22:56:23.779698 535717         Options.memtable_factory: SkipListFactory
2025/10/31-22:56:23.779701 535717            Options.table_factory: BlockBasedTable
2025/10/31-22:56:23.779782 535717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5af92cfd5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5af92cf19020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:56:23.779790 535717        Options.write_buffer_size: 67108864
2025/10/31-22:56:23.779793 535717  Options.max_write_buffer_number: 2
2025/10/31-22:56:23.779795 535717          Options.compression: Snappy
2025/10/31-22:56:23.779798 535717                  Options.bottommost_compression: Disabled
2025/10/31-22:56:23.779800 535717       Options.prefix_extractor: nullptr
2025/10/31-22:56:23.779803 535717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:56:23.779805 535717             Options.num_levels: 7
2025/10/31-22:56:23.779807 535717        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:56:23.779811 535717     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:56:23.779814 535717     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:56:23.779817 535717            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:56:23.779820 535717                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:56:23.779822 535717               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:56:23.779825 535717         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:56:23.779827 535717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:23.779830 535717         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:56:23.779832 535717                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:56:23.779865 535717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:23.779868 535717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:23.779870 535717            Options.compression_opts.window_bits: -14
2025/10/31-22:56:23.779871 535717                  Options.compression_opts.level: 32767
2025/10/31-22:56:23.779873 535717               Options.compression_opts.strategy: 0
2025/10/31-22:56:23.779875 535717         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:56:23.779876 535717         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:23.779878 535717         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:23.779880 535717         Options.compression_opts.parallel_threads: 1
2025/10/31-22:56:23.779881 535717                  Options.compression_opts.enabled: false
2025/10/31-22:56:23.779883 535717         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:23.779885 535717      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:56:23.779886 535717          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:56:23.779888 535717              Options.level0_stop_writes_trigger: 36
2025/10/31-22:56:23.779889 535717                   Options.target_file_size_base: 67108864
2025/10/31-22:56:23.779891 535717             Options.target_file_size_multiplier: 1
2025/10/31-22:56:23.779893 535717                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:56:23.779894 535717 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:56:23.779896 535717          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:56:23.779901 535717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:56:23.779903 535717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:56:23.779904 535717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:56:23.779906 535717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:56:23.779908 535717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:56:23.779909 535717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:56:23.779911 535717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:56:23.779913 535717       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:56:23.779914 535717                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:56:23.779916 535717   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:56:23.779917 535717                        Options.arena_block_size: 1048576
2025/10/31-22:56:23.779919 535717   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:56:23.779921 535717   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:56:23.779922 535717                Options.disable_auto_compactions: 0
2025/10/31-22:56:23.779926 535717                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:56:23.779929 535717                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:56:23.779931 535717 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:56:23.779933 535717 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:56:23.779934 535717 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:56:23.779936 535717 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:56:23.779938 535717 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:56:23.779940 535717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:56:23.779941 535717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:56:23.779943 535717 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:56:23.779947 535717                   Options.table_properties_collectors: 
2025/10/31-22:56:23.779949 535717                   Options.inplace_update_support: 0
2025/10/31-22:56:23.779968 535717                 Options.inplace_update_num_locks: 10000
2025/10/31-22:56:23.779970 535717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:56:23.779973 535717               Options.memtable_whole_key_filtering: 0
2025/10/31-22:56:23.779974 535717   Options.memtable_huge_page_size: 0
2025/10/31-22:56:23.779976 535717                           Options.bloom_locality: 0
2025/10/31-22:56:23.779978 535717                    Options.max_successive_merges: 0
2025/10/31-22:56:23.779979 535717                Options.optimize_filters_for_hits: 0
2025/10/31-22:56:23.779981 535717                Options.paranoid_file_checks: 0
2025/10/31-22:56:23.779983 535717                Options.force_consistency_checks: 1
2025/10/31-22:56:23.779984 535717                Options.report_bg_io_stats: 0
2025/10/31-22:56:23.779986 535717                               Options.ttl: 2592000
2025/10/31-22:56:23.779988 535717          Options.periodic_compaction_seconds: 60
2025/10/31-22:56:23.779990 535717                        Options.default_temperature: kUnknown
2025/10/31-22:56:23.779992 535717  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:56:23.779993 535717    Options.preserve_internal_time_seconds: 0
2025/10/31-22:56:23.779995 535717                       Options.enable_blob_files: false
2025/10/31-22:56:23.779997 535717                           Options.min_blob_size: 0
2025/10/31-22:56:23.779998 535717                          Options.blob_file_size: 268435456
2025/10/31-22:56:23.780000 535717                   Options.blob_compression_type: NoCompression
2025/10/31-22:56:23.780002 535717          Options.enable_blob_garbage_collection: false
2025/10/31-22:56:23.780003 535717      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:56:23.780006 535717 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:56:23.780008 535717          Options.blob_compaction_readahead_size: 0
2025/10/31-22:56:23.780009 535717                Options.blob_file_starting_level: 0
2025/10/31-22:56:23.780011 535717         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:56:23.780013 535717            Options.memtable_max_range_deletions: 0
2025/10/31-22:56:23.780383 535717 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:56:23.780389 535717               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:56:23.780391 535717           Options.merge_operator: None
2025/10/31-22:56:23.780393 535717        Options.compaction_filter: None
2025/10/31-22:56:23.780395 535717        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:56:23.780397 535717  Options.sst_partitioner_factory: None
2025/10/31-22:56:23.780398 535717         Options.memtable_factory: SkipListFactory
2025/10/31-22:56:23.780400 535717            Options.table_factory: BlockBasedTable
2025/10/31-22:56:23.780415 535717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5af92cfdbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5af92cef8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:56:23.780449 535717        Options.write_buffer_size: 67108864
2025/10/31-22:56:23.780452 535717  Options.max_write_buffer_number: 2
2025/10/31-22:56:23.780454 535717          Options.compression: Snappy
2025/10/31-22:56:23.780455 535717                  Options.bottommost_compression: Disabled
2025/10/31-22:56:23.780457 535717       Options.prefix_extractor: nullptr
2025/10/31-22:56:23.780459 535717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:56:23.780460 535717             Options.num_levels: 7
2025/10/31-22:56:23.780462 535717        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:56:23.780464 535717     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:56:23.780466 535717     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:56:23.780467 535717            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:56:23.780469 535717                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:56:23.780471 535717               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:56:23.780473 535717         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:56:23.780475 535717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:23.780478 535717         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:56:23.780480 535717                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:56:23.780483 535717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:23.780485 535717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:23.780488 535717            Options.compression_opts.window_bits: -14
2025/10/31-22:56:23.780495 535717                  Options.compression_opts.level: 32767
2025/10/31-22:56:23.780498 535717               Options.compression_opts.strategy: 0
2025/10/31-22:56:23.780501 535717         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:56:23.780507 535717         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:23.780509 535717         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:23.780512 535717         Options.compression_opts.parallel_threads: 1
2025/10/31-22:56:23.780514 535717                  Options.compression_opts.enabled: false
2025/10/31-22:56:23.780517 535717         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:23.780519 535717      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:56:23.780522 535717          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:56:23.780524 535717              Options.level0_stop_writes_trigger: 36
2025/10/31-22:56:23.780529 535717                   Options.target_file_size_base: 67108864
2025/10/31-22:56:23.780531 535717             Options.target_file_size_multiplier: 1
2025/10/31-22:56:23.780533 535717                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:56:23.780536 535717 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:56:23.780539 535717          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:56:23.780544 535717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:56:23.780547 535717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:56:23.780549 535717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:56:23.780552 535717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:56:23.780554 535717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:56:23.780557 535717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:56:23.780560 535717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:56:23.780563 535717       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:56:23.780565 535717                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:56:23.780567 535717   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:56:23.780607 535717                        Options.arena_block_size: 1048576
2025/10/31-22:56:23.780612 535717   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:56:23.780614 535717   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:56:23.780617 535717                Options.disable_auto_compactions: 1
2025/10/31-22:56:23.780621 535717                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:56:23.780624 535717                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:56:23.780625 535717 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:56:23.780627 535717 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:56:23.780629 535717 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:56:23.780630 535717 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:56:23.780632 535717 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:56:23.780634 535717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:56:23.780636 535717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:56:23.780637 535717 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:56:23.780640 535717                   Options.table_properties_collectors: 
2025/10/31-22:56:23.780642 535717                   Options.inplace_update_support: 0
2025/10/31-22:56:23.780644 535717                 Options.inplace_update_num_locks: 10000
2025/10/31-22:56:23.780645 535717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:56:23.780648 535717               Options.memtable_whole_key_filtering: 0
2025/10/31-22:56:23.780650 535717   Options.memtable_huge_page_size: 0
2025/10/31-22:56:23.780651 535717                           Options.bloom_locality: 0
2025/10/31-22:56:23.780653 535717                    Options.max_successive_merges: 0
2025/10/31-22:56:23.780655 535717                Options.optimize_filters_for_hits: 0
2025/10/31-22:56:23.780656 535717                Options.paranoid_file_checks: 0
2025/10/31-22:56:23.780658 535717                Options.force_consistency_checks: 1
2025/10/31-22:56:23.780659 535717                Options.report_bg_io_stats: 0
2025/10/31-22:56:23.780661 535717                               Options.ttl: 2592000
2025/10/31-22:56:23.780663 535717          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:56:23.780665 535717                        Options.default_temperature: kUnknown
2025/10/31-22:56:23.780666 535717  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:56:23.780668 535717    Options.preserve_internal_time_seconds: 0
2025/10/31-22:56:23.780669 535717                       Options.enable_blob_files: false
2025/10/31-22:56:23.780671 535717                           Options.min_blob_size: 0
2025/10/31-22:56:23.780673 535717                          Options.blob_file_size: 268435456
2025/10/31-22:56:23.780675 535717                   Options.blob_compression_type: NoCompression
2025/10/31-22:56:23.780676 535717          Options.enable_blob_garbage_collection: false
2025/10/31-22:56:23.780678 535717      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:56:23.780680 535717 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:56:23.780682 535717          Options.blob_compaction_readahead_size: 0
2025/10/31-22:56:23.780684 535717                Options.blob_file_starting_level: 0
2025/10/31-22:56:23.780685 535717         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:56:23.780687 535717            Options.memtable_max_range_deletions: 0
2025/10/31-22:56:23.784223 535717 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018773 succeeded,manifest_file_number is 18773, next_file_number is 18775, last_sequence is 0, log_number is 18769,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18769
2025/10/31-22:56:23.784249 535717 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18769
2025/10/31-22:56:23.784253 535717 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18769
2025/10/31-22:56:23.784353 535717 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:56:23.786682 535717 EVENT_LOG_v1 {"time_micros": 1761947783786666, "job": 1, "event": "recovery_started", "wal_files": [18772]}
2025/10/31-22:56:23.786698 535717 [db/db_impl/db_impl_open.cc:1143] Recovering log #18772 mode 2
2025/10/31-22:56:23.786885 535717 EVENT_LOG_v1 {"time_micros": 1761947783786881, "job": 1, "event": "recovery_finished"}
2025/10/31-22:56:23.787142 535717 [db/version_set.cc:5438] Creating manifest 18777
2025/10/31-22:56:23.804764 535717 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018772.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:56:23.805325 535717 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932081493981
2025/10/31-22:56:23.805777 535717 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5af92cfc0810
2025/10/31-22:56:23.806866 535717 DB pointer 0x5af92cf5d8c0
2025/10/31-22:56:23.807785 535754 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:56:23.807804 535754 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5af92cf19020#535717 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5af92cef8b40#535717 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:56:24.018503 535717 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:56:24.018638 535717 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:56:24.022975 535717 [db/db_impl/db_impl.cc:667] Shutdown complete
