2025/10/31-18:56:29.015289 495221 RocksDB version: 8.10.0
2025/10/31-18:56:29.015386 495221 Compile date 2023-12-15 13:01:14
2025/10/31-18:56:29.015398 495221 DB SUMMARY
2025/10/31-18:56:29.015402 495221 Host name (Env):  vmi2853651
2025/10/31-18:56:29.015403 495221 DB Session ID:  KCO6UF6PGPQ0D2LZQZJZ
2025/10/31-18:56:29.016232 495221 CURRENT file:  CURRENT
2025/10/31-18:56:29.016238 495221 IDENTITY file:  IDENTITY
2025/10/31-18:56:29.016268 495221 MANIFEST file:  MANIFEST-015113 size: 203 Bytes
2025/10/31-18:56:29.016271 495221 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:56:29.016273 495221 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015112.log size: 0 ; 
2025/10/31-18:56:29.016318 495221                         Options.error_if_exists: 0
2025/10/31-18:56:29.016320 495221                       Options.create_if_missing: 1
2025/10/31-18:56:29.016322 495221                         Options.paranoid_checks: 1
2025/10/31-18:56:29.016323 495221             Options.flush_verify_memtable_count: 1
2025/10/31-18:56:29.016325 495221          Options.compaction_verify_record_count: 1
2025/10/31-18:56:29.016327 495221                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:56:29.016328 495221        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:56:29.016330 495221                                     Options.env: 0x63f79df67dc0
2025/10/31-18:56:29.016332 495221                                      Options.fs: PosixFileSystem
2025/10/31-18:56:29.016334 495221                                Options.info_log: 0x63f79df187e0
2025/10/31-18:56:29.016336 495221                Options.max_file_opening_threads: 16
2025/10/31-18:56:29.016339 495221                              Options.statistics: (nil)
2025/10/31-18:56:29.016342 495221                               Options.use_fsync: 0
2025/10/31-18:56:29.016344 495221                       Options.max_log_file_size: 0
2025/10/31-18:56:29.016347 495221                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:56:29.016350 495221                   Options.log_file_time_to_roll: 0
2025/10/31-18:56:29.016352 495221                       Options.keep_log_file_num: 1000
2025/10/31-18:56:29.016355 495221                    Options.recycle_log_file_num: 0
2025/10/31-18:56:29.016357 495221                         Options.allow_fallocate: 1
2025/10/31-18:56:29.016360 495221                        Options.allow_mmap_reads: 0
2025/10/31-18:56:29.016362 495221                       Options.allow_mmap_writes: 0
2025/10/31-18:56:29.016370 495221                        Options.use_direct_reads: 0
2025/10/31-18:56:29.016372 495221                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:56:29.016375 495221          Options.create_missing_column_families: 1
2025/10/31-18:56:29.016377 495221                              Options.db_log_dir: 
2025/10/31-18:56:29.016380 495221                                 Options.wal_dir: 
2025/10/31-18:56:29.016382 495221                Options.table_cache_numshardbits: 6
2025/10/31-18:56:29.016385 495221                         Options.WAL_ttl_seconds: 0
2025/10/31-18:56:29.016387 495221                       Options.WAL_size_limit_MB: 0
2025/10/31-18:56:29.016390 495221                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:56:29.016392 495221             Options.manifest_preallocation_size: 4194304
2025/10/31-18:56:29.016395 495221                     Options.is_fd_close_on_exec: 1
2025/10/31-18:56:29.016398 495221                   Options.advise_random_on_open: 1
2025/10/31-18:56:29.016400 495221                    Options.db_write_buffer_size: 0
2025/10/31-18:56:29.016402 495221                    Options.write_buffer_manager: 0x63f79df18720
2025/10/31-18:56:29.016405 495221         Options.access_hint_on_compaction_start: 1
2025/10/31-18:56:29.016408 495221           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:56:29.016411 495221                      Options.use_adaptive_mutex: 0
2025/10/31-18:56:29.016413 495221                            Options.rate_limiter: (nil)
2025/10/31-18:56:29.016427 495221     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:56:29.016429 495221                       Options.wal_recovery_mode: 2
2025/10/31-18:56:29.016430 495221                  Options.enable_thread_tracking: 0
2025/10/31-18:56:29.016432 495221                  Options.enable_pipelined_write: 0
2025/10/31-18:56:29.016433 495221                  Options.unordered_write: 0
2025/10/31-18:56:29.016435 495221         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:56:29.016437 495221      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:56:29.016438 495221             Options.write_thread_max_yield_usec: 100
2025/10/31-18:56:29.016440 495221            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:56:29.016441 495221                               Options.row_cache: None
2025/10/31-18:56:29.016443 495221                              Options.wal_filter: None
2025/10/31-18:56:29.016445 495221             Options.avoid_flush_during_recovery: 0
2025/10/31-18:56:29.016446 495221             Options.allow_ingest_behind: 0
2025/10/31-18:56:29.016448 495221             Options.two_write_queues: 0
2025/10/31-18:56:29.016449 495221             Options.manual_wal_flush: 0
2025/10/31-18:56:29.016451 495221             Options.wal_compression: 0
2025/10/31-18:56:29.016452 495221             Options.atomic_flush: 0
2025/10/31-18:56:29.016453 495221             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:56:29.016467 495221                 Options.persist_stats_to_disk: 0
2025/10/31-18:56:29.016469 495221                 Options.write_dbid_to_manifest: 0
2025/10/31-18:56:29.016471 495221                 Options.log_readahead_size: 0
2025/10/31-18:56:29.016472 495221                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:56:29.016474 495221                 Options.best_efforts_recovery: 0
2025/10/31-18:56:29.016475 495221                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:56:29.016477 495221            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:56:29.016478 495221             Options.allow_data_in_errors: 0
2025/10/31-18:56:29.016480 495221             Options.db_host_id: __hostname__
2025/10/31-18:56:29.016481 495221             Options.enforce_single_del_contracts: true
2025/10/31-18:56:29.016483 495221             Options.max_background_jobs: 2
2025/10/31-18:56:29.016485 495221             Options.max_background_compactions: -1
2025/10/31-18:56:29.016486 495221             Options.max_subcompactions: 1
2025/10/31-18:56:29.016488 495221             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:56:29.016489 495221           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:56:29.016491 495221             Options.delayed_write_rate : 16777216
2025/10/31-18:56:29.016493 495221             Options.max_total_wal_size: 0
2025/10/31-18:56:29.016494 495221             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:56:29.016496 495221                   Options.stats_dump_period_sec: 600
2025/10/31-18:56:29.016497 495221                 Options.stats_persist_period_sec: 600
2025/10/31-18:56:29.016499 495221                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:56:29.016500 495221                          Options.max_open_files: -1
2025/10/31-18:56:29.016502 495221                          Options.bytes_per_sync: 0
2025/10/31-18:56:29.016504 495221                      Options.wal_bytes_per_sync: 0
2025/10/31-18:56:29.016505 495221                   Options.strict_bytes_per_sync: 0
2025/10/31-18:56:29.016506 495221       Options.compaction_readahead_size: 2097152
2025/10/31-18:56:29.016508 495221                  Options.max_background_flushes: -1
2025/10/31-18:56:29.016510 495221 Options.daily_offpeak_time_utc: 
2025/10/31-18:56:29.016511 495221 Compression algorithms supported:
2025/10/31-18:56:29.016522 495221 	kZSTD supported: 1
2025/10/31-18:56:29.016523 495221 	kXpressCompression supported: 0
2025/10/31-18:56:29.016525 495221 	kBZip2Compression supported: 1
2025/10/31-18:56:29.016530 495221 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:56:29.016532 495221 	kLZ4Compression supported: 1
2025/10/31-18:56:29.016534 495221 	kZlibCompression supported: 1
2025/10/31-18:56:29.016536 495221 	kLZ4HCCompression supported: 1
2025/10/31-18:56:29.016538 495221 	kSnappyCompression supported: 1
2025/10/31-18:56:29.016540 495221 Fast CRC32 supported: Not supported on x86
2025/10/31-18:56:29.016542 495221 DMutex implementation: pthread_mutex_t
2025/10/31-18:56:29.016712 495221 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015113
2025/10/31-18:56:29.017019 495221 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:56:29.017028 495221               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:56:29.017031 495221           Options.merge_operator: None
2025/10/31-18:56:29.017033 495221        Options.compaction_filter: None
2025/10/31-18:56:29.017036 495221        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:56:29.017040 495221  Options.sst_partitioner_factory: None
2025/10/31-18:56:29.017042 495221         Options.memtable_factory: SkipListFactory
2025/10/31-18:56:29.017045 495221            Options.table_factory: BlockBasedTable
2025/10/31-18:56:29.017084 495221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63f79dfeae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63f79df2e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:56:29.017088 495221        Options.write_buffer_size: 67108864
2025/10/31-18:56:29.017090 495221  Options.max_write_buffer_number: 2
2025/10/31-18:56:29.017093 495221          Options.compression: Snappy
2025/10/31-18:56:29.017096 495221                  Options.bottommost_compression: Disabled
2025/10/31-18:56:29.017098 495221       Options.prefix_extractor: nullptr
2025/10/31-18:56:29.017101 495221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:56:29.017103 495221             Options.num_levels: 7
2025/10/31-18:56:29.017106 495221        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:56:29.017108 495221     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:56:29.017110 495221     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:56:29.017113 495221            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:56:29.017116 495221                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:56:29.017118 495221               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:56:29.017121 495221         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:56:29.017123 495221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:29.017126 495221         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:56:29.017128 495221                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:56:29.017137 495221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:29.017140 495221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:29.017142 495221            Options.compression_opts.window_bits: -14
2025/10/31-18:56:29.017145 495221                  Options.compression_opts.level: 32767
2025/10/31-18:56:29.017147 495221               Options.compression_opts.strategy: 0
2025/10/31-18:56:29.017150 495221         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:56:29.017153 495221         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:29.017155 495221         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:29.017156 495221         Options.compression_opts.parallel_threads: 1
2025/10/31-18:56:29.017158 495221                  Options.compression_opts.enabled: false
2025/10/31-18:56:29.017159 495221         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:29.017161 495221      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:56:29.017163 495221          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:56:29.017164 495221              Options.level0_stop_writes_trigger: 36
2025/10/31-18:56:29.017167 495221                   Options.target_file_size_base: 67108864
2025/10/31-18:56:29.017195 495221             Options.target_file_size_multiplier: 1
2025/10/31-18:56:29.017198 495221                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:56:29.017201 495221 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:56:29.017204 495221          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:56:29.017209 495221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:56:29.017211 495221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:56:29.017213 495221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:56:29.017214 495221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:56:29.017216 495221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:56:29.017217 495221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:56:29.017219 495221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:56:29.017220 495221       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:56:29.017222 495221                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:56:29.017223 495221   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:56:29.017225 495221                        Options.arena_block_size: 1048576
2025/10/31-18:56:29.017227 495221   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:56:29.017228 495221   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:56:29.017230 495221                Options.disable_auto_compactions: 0
2025/10/31-18:56:29.017234 495221                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:56:29.017236 495221                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:56:29.017237 495221 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:56:29.017239 495221 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:56:29.017241 495221 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:56:29.017242 495221 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:56:29.017244 495221 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:56:29.017246 495221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:56:29.017248 495221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:56:29.017249 495221 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:56:29.017253 495221                   Options.table_properties_collectors: 
2025/10/31-18:56:29.017254 495221                   Options.inplace_update_support: 0
2025/10/31-18:56:29.017262 495221                 Options.inplace_update_num_locks: 10000
2025/10/31-18:56:29.017264 495221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:56:29.017266 495221               Options.memtable_whole_key_filtering: 0
2025/10/31-18:56:29.017267 495221   Options.memtable_huge_page_size: 0
2025/10/31-18:56:29.017269 495221                           Options.bloom_locality: 0
2025/10/31-18:56:29.017270 495221                    Options.max_successive_merges: 0
2025/10/31-18:56:29.017272 495221                Options.optimize_filters_for_hits: 0
2025/10/31-18:56:29.017273 495221                Options.paranoid_file_checks: 0
2025/10/31-18:56:29.017275 495221                Options.force_consistency_checks: 1
2025/10/31-18:56:29.017276 495221                Options.report_bg_io_stats: 0
2025/10/31-18:56:29.017278 495221                               Options.ttl: 2592000
2025/10/31-18:56:29.017280 495221          Options.periodic_compaction_seconds: 60
2025/10/31-18:56:29.017282 495221                        Options.default_temperature: kUnknown
2025/10/31-18:56:29.017283 495221  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:56:29.017285 495221    Options.preserve_internal_time_seconds: 0
2025/10/31-18:56:29.017286 495221                       Options.enable_blob_files: false
2025/10/31-18:56:29.017288 495221                           Options.min_blob_size: 0
2025/10/31-18:56:29.017289 495221                          Options.blob_file_size: 268435456
2025/10/31-18:56:29.017291 495221                   Options.blob_compression_type: NoCompression
2025/10/31-18:56:29.017293 495221          Options.enable_blob_garbage_collection: false
2025/10/31-18:56:29.017294 495221      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:56:29.017296 495221 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:56:29.017298 495221          Options.blob_compaction_readahead_size: 0
2025/10/31-18:56:29.017299 495221                Options.blob_file_starting_level: 0
2025/10/31-18:56:29.017301 495221         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:56:29.017303 495221            Options.memtable_max_range_deletions: 0
2025/10/31-18:56:29.017501 495221 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:56:29.017505 495221               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:56:29.017506 495221           Options.merge_operator: None
2025/10/31-18:56:29.017508 495221        Options.compaction_filter: None
2025/10/31-18:56:29.017510 495221        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:56:29.017511 495221  Options.sst_partitioner_factory: None
2025/10/31-18:56:29.017513 495221         Options.memtable_factory: SkipListFactory
2025/10/31-18:56:29.017514 495221            Options.table_factory: BlockBasedTable
2025/10/31-18:56:29.017528 495221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63f79dff0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63f79df0db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:56:29.017536 495221        Options.write_buffer_size: 67108864
2025/10/31-18:56:29.017538 495221  Options.max_write_buffer_number: 2
2025/10/31-18:56:29.017540 495221          Options.compression: Snappy
2025/10/31-18:56:29.017541 495221                  Options.bottommost_compression: Disabled
2025/10/31-18:56:29.017543 495221       Options.prefix_extractor: nullptr
2025/10/31-18:56:29.017544 495221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:56:29.017546 495221             Options.num_levels: 7
2025/10/31-18:56:29.017548 495221        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:56:29.017549 495221     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:56:29.017551 495221     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:56:29.017552 495221            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:56:29.017554 495221                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:56:29.017555 495221               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:56:29.017557 495221         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:56:29.017559 495221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:29.017560 495221         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:56:29.017562 495221                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:56:29.017564 495221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:29.017565 495221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:29.017567 495221            Options.compression_opts.window_bits: -14
2025/10/31-18:56:29.017568 495221                  Options.compression_opts.level: 32767
2025/10/31-18:56:29.017570 495221               Options.compression_opts.strategy: 0
2025/10/31-18:56:29.017572 495221         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:56:29.017574 495221         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:56:29.017576 495221         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:56:29.017579 495221         Options.compression_opts.parallel_threads: 1
2025/10/31-18:56:29.017581 495221                  Options.compression_opts.enabled: false
2025/10/31-18:56:29.017583 495221         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:56:29.017586 495221      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:56:29.017588 495221          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:56:29.017590 495221              Options.level0_stop_writes_trigger: 36
2025/10/31-18:56:29.017593 495221                   Options.target_file_size_base: 67108864
2025/10/31-18:56:29.017595 495221             Options.target_file_size_multiplier: 1
2025/10/31-18:56:29.017597 495221                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:56:29.017600 495221 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:56:29.017602 495221          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:56:29.017606 495221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:56:29.017609 495221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:56:29.017612 495221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:56:29.017615 495221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:56:29.017617 495221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:56:29.017620 495221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:56:29.017622 495221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:56:29.017625 495221       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:56:29.017627 495221                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:56:29.017630 495221   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:56:29.017638 495221                        Options.arena_block_size: 1048576
2025/10/31-18:56:29.017641 495221   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:56:29.017644 495221   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:56:29.017647 495221                Options.disable_auto_compactions: 1
2025/10/31-18:56:29.017650 495221                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:56:29.017653 495221                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:56:29.017655 495221 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:56:29.017661 495221 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:56:29.017665 495221 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:56:29.017669 495221 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:56:29.017672 495221 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:56:29.017674 495221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:56:29.017677 495221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:56:29.017679 495221 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:56:29.017683 495221                   Options.table_properties_collectors: 
2025/10/31-18:56:29.017686 495221                   Options.inplace_update_support: 0
2025/10/31-18:56:29.017688 495221                 Options.inplace_update_num_locks: 10000
2025/10/31-18:56:29.017691 495221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:56:29.017696 495221               Options.memtable_whole_key_filtering: 0
2025/10/31-18:56:29.017698 495221   Options.memtable_huge_page_size: 0
2025/10/31-18:56:29.017700 495221                           Options.bloom_locality: 0
2025/10/31-18:56:29.017703 495221                    Options.max_successive_merges: 0
2025/10/31-18:56:29.017705 495221                Options.optimize_filters_for_hits: 0
2025/10/31-18:56:29.017708 495221                Options.paranoid_file_checks: 0
2025/10/31-18:56:29.017710 495221                Options.force_consistency_checks: 1
2025/10/31-18:56:29.017712 495221                Options.report_bg_io_stats: 0
2025/10/31-18:56:29.017715 495221                               Options.ttl: 2592000
2025/10/31-18:56:29.017717 495221          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:56:29.017720 495221                        Options.default_temperature: kUnknown
2025/10/31-18:56:29.017722 495221  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:56:29.017725 495221    Options.preserve_internal_time_seconds: 0
2025/10/31-18:56:29.017728 495221                       Options.enable_blob_files: false
2025/10/31-18:56:29.017731 495221                           Options.min_blob_size: 0
2025/10/31-18:56:29.017733 495221                          Options.blob_file_size: 268435456
2025/10/31-18:56:29.017736 495221                   Options.blob_compression_type: NoCompression
2025/10/31-18:56:29.017738 495221          Options.enable_blob_garbage_collection: false
2025/10/31-18:56:29.017741 495221      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:56:29.017744 495221 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:56:29.017747 495221          Options.blob_compaction_readahead_size: 0
2025/10/31-18:56:29.017750 495221                Options.blob_file_starting_level: 0
2025/10/31-18:56:29.017752 495221         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:56:29.017755 495221            Options.memtable_max_range_deletions: 0
2025/10/31-18:56:29.021274 495221 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015113 succeeded,manifest_file_number is 15113, next_file_number is 15115, last_sequence is 0, log_number is 15109,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15109
2025/10/31-18:56:29.021300 495221 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15109
2025/10/31-18:56:29.021304 495221 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15109
2025/10/31-18:56:29.021392 495221 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:56:29.023497 495221 EVENT_LOG_v1 {"time_micros": 1761933389023481, "job": 1, "event": "recovery_started", "wal_files": [15112]}
2025/10/31-18:56:29.023509 495221 [db/db_impl/db_impl_open.cc:1143] Recovering log #15112 mode 2
2025/10/31-18:56:29.023658 495221 EVENT_LOG_v1 {"time_micros": 1761933389023655, "job": 1, "event": "recovery_finished"}
2025/10/31-18:56:29.023893 495221 [db/version_set.cc:5438] Creating manifest 15117
2025/10/31-18:56:29.039161 495221 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:56:29.039656 495221 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917836231732
2025/10/31-18:56:29.040241 495221 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63f79dfd5810
2025/10/31-18:56:29.041163 495221 DB pointer 0x63f79df728c0
2025/10/31-18:56:29.041897 495258 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:56:29.041912 495258 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63f79df2e020#495221 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63f79df0db40#495221 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:56:29.270270 495221 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:56:29.270534 495221 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:56:29.275579 495221 [db/db_impl/db_impl.cc:667] Shutdown complete
