2025/10/31-23:24:09.031610 540281 RocksDB version: 8.10.0
2025/10/31-23:24:09.031754 540281 Compile date 2023-12-15 13:01:14
2025/10/31-23:24:09.031772 540281 DB SUMMARY
2025/10/31-23:24:09.031778 540281 Host name (Env):  vmi2853651
2025/10/31-23:24:09.031780 540281 DB Session ID:  MZEFBXJ8FCVTEVUICDAN
2025/10/31-23:24:09.032934 540281 CURRENT file:  CURRENT
2025/10/31-23:24:09.032949 540281 IDENTITY file:  IDENTITY
2025/10/31-23:24:09.033007 540281 MANIFEST file:  MANIFEST-019201 size: 214 Bytes
2025/10/31-23:24:09.033012 540281 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:24:09.033016 540281 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019200.log size: 0 ; 
2025/10/31-23:24:09.033088 540281                         Options.error_if_exists: 0
2025/10/31-23:24:09.033092 540281                       Options.create_if_missing: 1
2025/10/31-23:24:09.033095 540281                         Options.paranoid_checks: 1
2025/10/31-23:24:09.033098 540281             Options.flush_verify_memtable_count: 1
2025/10/31-23:24:09.033100 540281          Options.compaction_verify_record_count: 1
2025/10/31-23:24:09.033103 540281                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:24:09.033105 540281        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:24:09.033108 540281                                     Options.env: 0x5b8d7a61edc0
2025/10/31-23:24:09.033112 540281                                      Options.fs: PosixFileSystem
2025/10/31-23:24:09.033114 540281                                Options.info_log: 0x5b8d7a5cf7e0
2025/10/31-23:24:09.033116 540281                Options.max_file_opening_threads: 16
2025/10/31-23:24:09.033117 540281                              Options.statistics: (nil)
2025/10/31-23:24:09.033119 540281                               Options.use_fsync: 0
2025/10/31-23:24:09.033121 540281                       Options.max_log_file_size: 0
2025/10/31-23:24:09.033123 540281                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:24:09.033124 540281                   Options.log_file_time_to_roll: 0
2025/10/31-23:24:09.033126 540281                       Options.keep_log_file_num: 1000
2025/10/31-23:24:09.033128 540281                    Options.recycle_log_file_num: 0
2025/10/31-23:24:09.033130 540281                         Options.allow_fallocate: 1
2025/10/31-23:24:09.033131 540281                        Options.allow_mmap_reads: 0
2025/10/31-23:24:09.033133 540281                       Options.allow_mmap_writes: 0
2025/10/31-23:24:09.033134 540281                        Options.use_direct_reads: 0
2025/10/31-23:24:09.033136 540281                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:24:09.033138 540281          Options.create_missing_column_families: 1
2025/10/31-23:24:09.033139 540281                              Options.db_log_dir: 
2025/10/31-23:24:09.033141 540281                                 Options.wal_dir: 
2025/10/31-23:24:09.033142 540281                Options.table_cache_numshardbits: 6
2025/10/31-23:24:09.033144 540281                         Options.WAL_ttl_seconds: 0
2025/10/31-23:24:09.033146 540281                       Options.WAL_size_limit_MB: 0
2025/10/31-23:24:09.033147 540281                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:24:09.033149 540281             Options.manifest_preallocation_size: 4194304
2025/10/31-23:24:09.033150 540281                     Options.is_fd_close_on_exec: 1
2025/10/31-23:24:09.033152 540281                   Options.advise_random_on_open: 1
2025/10/31-23:24:09.033154 540281                    Options.db_write_buffer_size: 0
2025/10/31-23:24:09.033155 540281                    Options.write_buffer_manager: 0x5b8d7a5cf720
2025/10/31-23:24:09.033157 540281         Options.access_hint_on_compaction_start: 1
2025/10/31-23:24:09.033158 540281           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:24:09.033160 540281                      Options.use_adaptive_mutex: 0
2025/10/31-23:24:09.033163 540281                            Options.rate_limiter: (nil)
2025/10/31-23:24:09.033236 540281     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:24:09.033240 540281                       Options.wal_recovery_mode: 2
2025/10/31-23:24:09.033241 540281                  Options.enable_thread_tracking: 0
2025/10/31-23:24:09.033243 540281                  Options.enable_pipelined_write: 0
2025/10/31-23:24:09.033244 540281                  Options.unordered_write: 0
2025/10/31-23:24:09.033246 540281         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:24:09.033248 540281      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:24:09.033249 540281             Options.write_thread_max_yield_usec: 100
2025/10/31-23:24:09.033251 540281            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:24:09.033253 540281                               Options.row_cache: None
2025/10/31-23:24:09.033254 540281                              Options.wal_filter: None
2025/10/31-23:24:09.033256 540281             Options.avoid_flush_during_recovery: 0
2025/10/31-23:24:09.033258 540281             Options.allow_ingest_behind: 0
2025/10/31-23:24:09.033260 540281             Options.two_write_queues: 0
2025/10/31-23:24:09.033262 540281             Options.manual_wal_flush: 0
2025/10/31-23:24:09.033265 540281             Options.wal_compression: 0
2025/10/31-23:24:09.033267 540281             Options.atomic_flush: 0
2025/10/31-23:24:09.033269 540281             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:24:09.033272 540281                 Options.persist_stats_to_disk: 0
2025/10/31-23:24:09.033274 540281                 Options.write_dbid_to_manifest: 0
2025/10/31-23:24:09.033276 540281                 Options.log_readahead_size: 0
2025/10/31-23:24:09.033279 540281                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:24:09.033282 540281                 Options.best_efforts_recovery: 0
2025/10/31-23:24:09.033284 540281                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:24:09.033287 540281            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:24:09.033289 540281             Options.allow_data_in_errors: 0
2025/10/31-23:24:09.033292 540281             Options.db_host_id: __hostname__
2025/10/31-23:24:09.033294 540281             Options.enforce_single_del_contracts: true
2025/10/31-23:24:09.033298 540281             Options.max_background_jobs: 2
2025/10/31-23:24:09.033300 540281             Options.max_background_compactions: -1
2025/10/31-23:24:09.033302 540281             Options.max_subcompactions: 1
2025/10/31-23:24:09.033305 540281             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:24:09.033307 540281           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:24:09.033310 540281             Options.delayed_write_rate : 16777216
2025/10/31-23:24:09.033312 540281             Options.max_total_wal_size: 0
2025/10/31-23:24:09.033315 540281             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:24:09.033318 540281                   Options.stats_dump_period_sec: 600
2025/10/31-23:24:09.033320 540281                 Options.stats_persist_period_sec: 600
2025/10/31-23:24:09.033323 540281                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:24:09.033325 540281                          Options.max_open_files: -1
2025/10/31-23:24:09.033328 540281                          Options.bytes_per_sync: 0
2025/10/31-23:24:09.033330 540281                      Options.wal_bytes_per_sync: 0
2025/10/31-23:24:09.033334 540281                   Options.strict_bytes_per_sync: 0
2025/10/31-23:24:09.033337 540281       Options.compaction_readahead_size: 2097152
2025/10/31-23:24:09.033339 540281                  Options.max_background_flushes: -1
2025/10/31-23:24:09.033342 540281 Options.daily_offpeak_time_utc: 
2025/10/31-23:24:09.033344 540281 Compression algorithms supported:
2025/10/31-23:24:09.033381 540281 	kZSTD supported: 1
2025/10/31-23:24:09.033385 540281 	kXpressCompression supported: 0
2025/10/31-23:24:09.033388 540281 	kBZip2Compression supported: 1
2025/10/31-23:24:09.033407 540281 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:24:09.033411 540281 	kLZ4Compression supported: 1
2025/10/31-23:24:09.033413 540281 	kZlibCompression supported: 1
2025/10/31-23:24:09.033416 540281 	kLZ4HCCompression supported: 1
2025/10/31-23:24:09.033419 540281 	kSnappyCompression supported: 1
2025/10/31-23:24:09.033423 540281 Fast CRC32 supported: Not supported on x86
2025/10/31-23:24:09.033426 540281 DMutex implementation: pthread_mutex_t
2025/10/31-23:24:09.033719 540281 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019201
2025/10/31-23:24:09.034218 540281 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:24:09.034226 540281               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:24:09.034229 540281           Options.merge_operator: None
2025/10/31-23:24:09.034231 540281        Options.compaction_filter: None
2025/10/31-23:24:09.034234 540281        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:24:09.034237 540281  Options.sst_partitioner_factory: None
2025/10/31-23:24:09.034239 540281         Options.memtable_factory: SkipListFactory
2025/10/31-23:24:09.034242 540281            Options.table_factory: BlockBasedTable
2025/10/31-23:24:09.034294 540281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b8d7a6a1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b8d7a5e5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:24:09.034297 540281        Options.write_buffer_size: 67108864
2025/10/31-23:24:09.034298 540281  Options.max_write_buffer_number: 2
2025/10/31-23:24:09.034300 540281          Options.compression: Snappy
2025/10/31-23:24:09.034302 540281                  Options.bottommost_compression: Disabled
2025/10/31-23:24:09.034304 540281       Options.prefix_extractor: nullptr
2025/10/31-23:24:09.034305 540281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:24:09.034307 540281             Options.num_levels: 7
2025/10/31-23:24:09.034308 540281        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:24:09.034310 540281     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:24:09.034311 540281     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:24:09.034313 540281            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:24:09.034315 540281                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:24:09.034316 540281               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:24:09.034318 540281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:24:09.034319 540281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:09.034321 540281         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:24:09.034322 540281                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:24:09.034332 540281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:09.034334 540281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:09.034335 540281            Options.compression_opts.window_bits: -14
2025/10/31-23:24:09.034337 540281                  Options.compression_opts.level: 32767
2025/10/31-23:24:09.034338 540281               Options.compression_opts.strategy: 0
2025/10/31-23:24:09.034340 540281         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:24:09.034341 540281         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:09.034343 540281         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:09.034344 540281         Options.compression_opts.parallel_threads: 1
2025/10/31-23:24:09.034346 540281                  Options.compression_opts.enabled: false
2025/10/31-23:24:09.034347 540281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:09.034349 540281      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:24:09.034350 540281          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:24:09.034352 540281              Options.level0_stop_writes_trigger: 36
2025/10/31-23:24:09.034353 540281                   Options.target_file_size_base: 67108864
2025/10/31-23:24:09.034355 540281             Options.target_file_size_multiplier: 1
2025/10/31-23:24:09.034357 540281                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:24:09.034358 540281 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:24:09.034360 540281          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:24:09.034363 540281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:24:09.034365 540281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:24:09.034367 540281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:24:09.034368 540281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:24:09.034370 540281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:24:09.034371 540281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:24:09.034373 540281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:24:09.034374 540281       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:24:09.034376 540281                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:24:09.034377 540281   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:24:09.034379 540281                        Options.arena_block_size: 1048576
2025/10/31-23:24:09.034381 540281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:24:09.034382 540281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:24:09.034384 540281                Options.disable_auto_compactions: 0
2025/10/31-23:24:09.034387 540281                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:24:09.034390 540281                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:24:09.034391 540281 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:24:09.034393 540281 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:24:09.034394 540281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:24:09.034396 540281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:24:09.034397 540281 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:24:09.034399 540281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:24:09.034401 540281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:24:09.034402 540281 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:24:09.034408 540281                   Options.table_properties_collectors: 
2025/10/31-23:24:09.034409 540281                   Options.inplace_update_support: 0
2025/10/31-23:24:09.034419 540281                 Options.inplace_update_num_locks: 10000
2025/10/31-23:24:09.034421 540281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:24:09.034423 540281               Options.memtable_whole_key_filtering: 0
2025/10/31-23:24:09.034424 540281   Options.memtable_huge_page_size: 0
2025/10/31-23:24:09.034426 540281                           Options.bloom_locality: 0
2025/10/31-23:24:09.034427 540281                    Options.max_successive_merges: 0
2025/10/31-23:24:09.034429 540281                Options.optimize_filters_for_hits: 0
2025/10/31-23:24:09.034431 540281                Options.paranoid_file_checks: 0
2025/10/31-23:24:09.034434 540281                Options.force_consistency_checks: 1
2025/10/31-23:24:09.034436 540281                Options.report_bg_io_stats: 0
2025/10/31-23:24:09.034439 540281                               Options.ttl: 2592000
2025/10/31-23:24:09.034441 540281          Options.periodic_compaction_seconds: 60
2025/10/31-23:24:09.034447 540281                        Options.default_temperature: kUnknown
2025/10/31-23:24:09.034451 540281  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:24:09.034456 540281    Options.preserve_internal_time_seconds: 0
2025/10/31-23:24:09.034458 540281                       Options.enable_blob_files: false
2025/10/31-23:24:09.034461 540281                           Options.min_blob_size: 0
2025/10/31-23:24:09.034464 540281                          Options.blob_file_size: 268435456
2025/10/31-23:24:09.034467 540281                   Options.blob_compression_type: NoCompression
2025/10/31-23:24:09.034469 540281          Options.enable_blob_garbage_collection: false
2025/10/31-23:24:09.034472 540281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:24:09.034476 540281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:24:09.034479 540281          Options.blob_compaction_readahead_size: 0
2025/10/31-23:24:09.034482 540281                Options.blob_file_starting_level: 0
2025/10/31-23:24:09.034484 540281         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:24:09.034487 540281            Options.memtable_max_range_deletions: 0
2025/10/31-23:24:09.034704 540281 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:24:09.034709 540281               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:24:09.034710 540281           Options.merge_operator: None
2025/10/31-23:24:09.034712 540281        Options.compaction_filter: None
2025/10/31-23:24:09.034714 540281        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:24:09.034716 540281  Options.sst_partitioner_factory: None
2025/10/31-23:24:09.034717 540281         Options.memtable_factory: SkipListFactory
2025/10/31-23:24:09.034719 540281            Options.table_factory: BlockBasedTable
2025/10/31-23:24:09.034732 540281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b8d7a6a7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b8d7a5c4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:24:09.034752 540281        Options.write_buffer_size: 67108864
2025/10/31-23:24:09.034757 540281  Options.max_write_buffer_number: 2
2025/10/31-23:24:09.034759 540281          Options.compression: Snappy
2025/10/31-23:24:09.034762 540281                  Options.bottommost_compression: Disabled
2025/10/31-23:24:09.034765 540281       Options.prefix_extractor: nullptr
2025/10/31-23:24:09.034767 540281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:24:09.034770 540281             Options.num_levels: 7
2025/10/31-23:24:09.034773 540281        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:24:09.034775 540281     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:24:09.034778 540281     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:24:09.034780 540281            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:24:09.034783 540281                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:24:09.034786 540281               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:24:09.034789 540281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:24:09.034792 540281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:09.034797 540281         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:24:09.034802 540281                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:24:09.034805 540281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:09.034807 540281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:09.034810 540281            Options.compression_opts.window_bits: -14
2025/10/31-23:24:09.034812 540281                  Options.compression_opts.level: 32767
2025/10/31-23:24:09.034815 540281               Options.compression_opts.strategy: 0
2025/10/31-23:24:09.034817 540281         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:24:09.034820 540281         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:09.034822 540281         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:09.034825 540281         Options.compression_opts.parallel_threads: 1
2025/10/31-23:24:09.034827 540281                  Options.compression_opts.enabled: false
2025/10/31-23:24:09.034830 540281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:09.034832 540281      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:24:09.034834 540281          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:24:09.034835 540281              Options.level0_stop_writes_trigger: 36
2025/10/31-23:24:09.034837 540281                   Options.target_file_size_base: 67108864
2025/10/31-23:24:09.034838 540281             Options.target_file_size_multiplier: 1
2025/10/31-23:24:09.034840 540281                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:24:09.034854 540281 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:24:09.034858 540281          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:24:09.034862 540281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:24:09.034865 540281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:24:09.034867 540281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:24:09.034869 540281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:24:09.034870 540281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:24:09.034872 540281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:24:09.034873 540281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:24:09.034875 540281       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:24:09.034876 540281                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:24:09.034878 540281   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:24:09.034900 540281                        Options.arena_block_size: 1048576
2025/10/31-23:24:09.034904 540281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:24:09.034906 540281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:24:09.034908 540281                Options.disable_auto_compactions: 1
2025/10/31-23:24:09.034913 540281                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:24:09.034916 540281                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:24:09.034919 540281 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:24:09.034922 540281 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:24:09.034924 540281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:24:09.034928 540281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:24:09.034930 540281 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:24:09.034937 540281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:24:09.034941 540281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:24:09.034945 540281 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:24:09.034950 540281                   Options.table_properties_collectors: 
2025/10/31-23:24:09.034952 540281                   Options.inplace_update_support: 0
2025/10/31-23:24:09.034955 540281                 Options.inplace_update_num_locks: 10000
2025/10/31-23:24:09.034957 540281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:24:09.034961 540281               Options.memtable_whole_key_filtering: 0
2025/10/31-23:24:09.034964 540281   Options.memtable_huge_page_size: 0
2025/10/31-23:24:09.034966 540281                           Options.bloom_locality: 0
2025/10/31-23:24:09.034969 540281                    Options.max_successive_merges: 0
2025/10/31-23:24:09.034971 540281                Options.optimize_filters_for_hits: 0
2025/10/31-23:24:09.034974 540281                Options.paranoid_file_checks: 0
2025/10/31-23:24:09.034976 540281                Options.force_consistency_checks: 1
2025/10/31-23:24:09.034979 540281                Options.report_bg_io_stats: 0
2025/10/31-23:24:09.034981 540281                               Options.ttl: 2592000
2025/10/31-23:24:09.034984 540281          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:24:09.034986 540281                        Options.default_temperature: kUnknown
2025/10/31-23:24:09.034989 540281  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:24:09.034992 540281    Options.preserve_internal_time_seconds: 0
2025/10/31-23:24:09.034993 540281                       Options.enable_blob_files: false
2025/10/31-23:24:09.034995 540281                           Options.min_blob_size: 0
2025/10/31-23:24:09.034996 540281                          Options.blob_file_size: 268435456
2025/10/31-23:24:09.034998 540281                   Options.blob_compression_type: NoCompression
2025/10/31-23:24:09.035000 540281          Options.enable_blob_garbage_collection: false
2025/10/31-23:24:09.035001 540281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:24:09.035003 540281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:24:09.035005 540281          Options.blob_compaction_readahead_size: 0
2025/10/31-23:24:09.035007 540281                Options.blob_file_starting_level: 0
2025/10/31-23:24:09.035008 540281         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:24:09.035010 540281            Options.memtable_max_range_deletions: 0
2025/10/31-23:24:09.039896 540281 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019201 succeeded,manifest_file_number is 19201, next_file_number is 19203, last_sequence is 0, log_number is 19197,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19197
2025/10/31-23:24:09.039930 540281 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19197
2025/10/31-23:24:09.039935 540281 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19197
2025/10/31-23:24:09.040093 540281 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:24:09.042326 540281 EVENT_LOG_v1 {"time_micros": 1761949449042313, "job": 1, "event": "recovery_started", "wal_files": [19200]}
2025/10/31-23:24:09.042343 540281 [db/db_impl/db_impl_open.cc:1143] Recovering log #19200 mode 2
2025/10/31-23:24:09.042463 540281 EVENT_LOG_v1 {"time_micros": 1761949449042461, "job": 1, "event": "recovery_finished"}
2025/10/31-23:24:09.042646 540281 [db/version_set.cc:5438] Creating manifest 19205
2025/10/31-23:24:09.059428 540281 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:24:09.059833 540281 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933746262907
2025/10/31-23:24:09.060238 540281 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b8d7a68c810
2025/10/31-23:24:09.061533 540281 DB pointer 0x5b8d7a6298c0
2025/10/31-23:24:09.062424 540318 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:24:09.062447 540318 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b8d7a5e5020#540281 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b8d7a5c4b40#540281 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:24:09.309383 540281 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:24:09.309501 540281 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:24:09.314872 540281 [db/db_impl/db_impl.cc:667] Shutdown complete
