2025/10/31-18:57:31.000193 495410 RocksDB version: 8.10.0
2025/10/31-18:57:31.000292 495410 Compile date 2023-12-15 13:01:14
2025/10/31-18:57:31.000303 495410 DB SUMMARY
2025/10/31-18:57:31.000306 495410 Host name (Env):  vmi2853651
2025/10/31-18:57:31.000308 495410 DB Session ID:  ZARVE2XS42ABOH62R9NB
2025/10/31-18:57:31.001208 495410 CURRENT file:  CURRENT
2025/10/31-18:57:31.001214 495410 IDENTITY file:  IDENTITY
2025/10/31-18:57:31.001260 495410 MANIFEST file:  MANIFEST-015129 size: 203 Bytes
2025/10/31-18:57:31.001265 495410 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:57:31.001269 495410 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015128.log size: 0 ; 
2025/10/31-18:57:31.001327 495410                         Options.error_if_exists: 0
2025/10/31-18:57:31.001331 495410                       Options.create_if_missing: 1
2025/10/31-18:57:31.001332 495410                         Options.paranoid_checks: 1
2025/10/31-18:57:31.001334 495410             Options.flush_verify_memtable_count: 1
2025/10/31-18:57:31.001336 495410          Options.compaction_verify_record_count: 1
2025/10/31-18:57:31.001337 495410                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:57:31.001339 495410        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:57:31.001341 495410                                     Options.env: 0x5ab41f173dc0
2025/10/31-18:57:31.001343 495410                                      Options.fs: PosixFileSystem
2025/10/31-18:57:31.001345 495410                                Options.info_log: 0x5ab41f1247e0
2025/10/31-18:57:31.001348 495410                Options.max_file_opening_threads: 16
2025/10/31-18:57:31.001350 495410                              Options.statistics: (nil)
2025/10/31-18:57:31.001353 495410                               Options.use_fsync: 0
2025/10/31-18:57:31.001356 495410                       Options.max_log_file_size: 0
2025/10/31-18:57:31.001359 495410                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:57:31.001361 495410                   Options.log_file_time_to_roll: 0
2025/10/31-18:57:31.001365 495410                       Options.keep_log_file_num: 1000
2025/10/31-18:57:31.001366 495410                    Options.recycle_log_file_num: 0
2025/10/31-18:57:31.001368 495410                         Options.allow_fallocate: 1
2025/10/31-18:57:31.001371 495410                        Options.allow_mmap_reads: 0
2025/10/31-18:57:31.001373 495410                       Options.allow_mmap_writes: 0
2025/10/31-18:57:31.001376 495410                        Options.use_direct_reads: 0
2025/10/31-18:57:31.001378 495410                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:57:31.001381 495410          Options.create_missing_column_families: 1
2025/10/31-18:57:31.001384 495410                              Options.db_log_dir: 
2025/10/31-18:57:31.001387 495410                                 Options.wal_dir: 
2025/10/31-18:57:31.001388 495410                Options.table_cache_numshardbits: 6
2025/10/31-18:57:31.001390 495410                         Options.WAL_ttl_seconds: 0
2025/10/31-18:57:31.001392 495410                       Options.WAL_size_limit_MB: 0
2025/10/31-18:57:31.001394 495410                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:57:31.001395 495410             Options.manifest_preallocation_size: 4194304
2025/10/31-18:57:31.001397 495410                     Options.is_fd_close_on_exec: 1
2025/10/31-18:57:31.001399 495410                   Options.advise_random_on_open: 1
2025/10/31-18:57:31.001400 495410                    Options.db_write_buffer_size: 0
2025/10/31-18:57:31.001403 495410                    Options.write_buffer_manager: 0x5ab41f124720
2025/10/31-18:57:31.001406 495410         Options.access_hint_on_compaction_start: 1
2025/10/31-18:57:31.001408 495410           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:57:31.001411 495410                      Options.use_adaptive_mutex: 0
2025/10/31-18:57:31.001413 495410                            Options.rate_limiter: (nil)
2025/10/31-18:57:31.001440 495410     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:57:31.001443 495410                       Options.wal_recovery_mode: 2
2025/10/31-18:57:31.001445 495410                  Options.enable_thread_tracking: 0
2025/10/31-18:57:31.001447 495410                  Options.enable_pipelined_write: 0
2025/10/31-18:57:31.001448 495410                  Options.unordered_write: 0
2025/10/31-18:57:31.001450 495410         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:57:31.001451 495410      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:57:31.001453 495410             Options.write_thread_max_yield_usec: 100
2025/10/31-18:57:31.001455 495410            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:57:31.001456 495410                               Options.row_cache: None
2025/10/31-18:57:31.001458 495410                              Options.wal_filter: None
2025/10/31-18:57:31.001460 495410             Options.avoid_flush_during_recovery: 0
2025/10/31-18:57:31.001462 495410             Options.allow_ingest_behind: 0
2025/10/31-18:57:31.001463 495410             Options.two_write_queues: 0
2025/10/31-18:57:31.001465 495410             Options.manual_wal_flush: 0
2025/10/31-18:57:31.001466 495410             Options.wal_compression: 0
2025/10/31-18:57:31.001468 495410             Options.atomic_flush: 0
2025/10/31-18:57:31.001469 495410             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:57:31.001471 495410                 Options.persist_stats_to_disk: 0
2025/10/31-18:57:31.001473 495410                 Options.write_dbid_to_manifest: 0
2025/10/31-18:57:31.001475 495410                 Options.log_readahead_size: 0
2025/10/31-18:57:31.001477 495410                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:57:31.001480 495410                 Options.best_efforts_recovery: 0
2025/10/31-18:57:31.001482 495410                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:57:31.001485 495410            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:57:31.001487 495410             Options.allow_data_in_errors: 0
2025/10/31-18:57:31.001490 495410             Options.db_host_id: __hostname__
2025/10/31-18:57:31.001492 495410             Options.enforce_single_del_contracts: true
2025/10/31-18:57:31.001495 495410             Options.max_background_jobs: 2
2025/10/31-18:57:31.001496 495410             Options.max_background_compactions: -1
2025/10/31-18:57:31.001498 495410             Options.max_subcompactions: 1
2025/10/31-18:57:31.001500 495410             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:57:31.001503 495410           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:57:31.001505 495410             Options.delayed_write_rate : 16777216
2025/10/31-18:57:31.001508 495410             Options.max_total_wal_size: 0
2025/10/31-18:57:31.001510 495410             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:57:31.001513 495410                   Options.stats_dump_period_sec: 600
2025/10/31-18:57:31.001516 495410                 Options.stats_persist_period_sec: 600
2025/10/31-18:57:31.001518 495410                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:57:31.001520 495410                          Options.max_open_files: -1
2025/10/31-18:57:31.001521 495410                          Options.bytes_per_sync: 0
2025/10/31-18:57:31.001523 495410                      Options.wal_bytes_per_sync: 0
2025/10/31-18:57:31.001525 495410                   Options.strict_bytes_per_sync: 0
2025/10/31-18:57:31.001526 495410       Options.compaction_readahead_size: 2097152
2025/10/31-18:57:31.001528 495410                  Options.max_background_flushes: -1
2025/10/31-18:57:31.001530 495410 Options.daily_offpeak_time_utc: 
2025/10/31-18:57:31.001531 495410 Compression algorithms supported:
2025/10/31-18:57:31.001542 495410 	kZSTD supported: 1
2025/10/31-18:57:31.001545 495410 	kXpressCompression supported: 0
2025/10/31-18:57:31.001548 495410 	kBZip2Compression supported: 1
2025/10/31-18:57:31.001556 495410 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:57:31.001559 495410 	kLZ4Compression supported: 1
2025/10/31-18:57:31.001562 495410 	kZlibCompression supported: 1
2025/10/31-18:57:31.001565 495410 	kLZ4HCCompression supported: 1
2025/10/31-18:57:31.001568 495410 	kSnappyCompression supported: 1
2025/10/31-18:57:31.001572 495410 Fast CRC32 supported: Not supported on x86
2025/10/31-18:57:31.001575 495410 DMutex implementation: pthread_mutex_t
2025/10/31-18:57:31.001744 495410 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015129
2025/10/31-18:57:31.002010 495410 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:57:31.002015 495410               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:57:31.002017 495410           Options.merge_operator: None
2025/10/31-18:57:31.002018 495410        Options.compaction_filter: None
2025/10/31-18:57:31.002021 495410        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:57:31.002023 495410  Options.sst_partitioner_factory: None
2025/10/31-18:57:31.002024 495410         Options.memtable_factory: SkipListFactory
2025/10/31-18:57:31.002026 495410            Options.table_factory: BlockBasedTable
2025/10/31-18:57:31.002053 495410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab41f1f6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab41f13a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:57:31.002056 495410        Options.write_buffer_size: 67108864
2025/10/31-18:57:31.002057 495410  Options.max_write_buffer_number: 2
2025/10/31-18:57:31.002059 495410          Options.compression: Snappy
2025/10/31-18:57:31.002061 495410                  Options.bottommost_compression: Disabled
2025/10/31-18:57:31.002062 495410       Options.prefix_extractor: nullptr
2025/10/31-18:57:31.002064 495410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:57:31.002065 495410             Options.num_levels: 7
2025/10/31-18:57:31.002067 495410        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:57:31.002068 495410     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:57:31.002070 495410     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:57:31.002071 495410            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:57:31.002073 495410                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:57:31.002075 495410               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:57:31.002076 495410         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:57:31.002078 495410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:31.002080 495410         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:57:31.002081 495410                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:57:31.002086 495410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:31.002087 495410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:31.002089 495410            Options.compression_opts.window_bits: -14
2025/10/31-18:57:31.002090 495410                  Options.compression_opts.level: 32767
2025/10/31-18:57:31.002092 495410               Options.compression_opts.strategy: 0
2025/10/31-18:57:31.002093 495410         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:57:31.002095 495410         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:31.002096 495410         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:31.002098 495410         Options.compression_opts.parallel_threads: 1
2025/10/31-18:57:31.002099 495410                  Options.compression_opts.enabled: false
2025/10/31-18:57:31.002101 495410         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:31.002102 495410      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:57:31.002103 495410          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:57:31.002105 495410              Options.level0_stop_writes_trigger: 36
2025/10/31-18:57:31.002106 495410                   Options.target_file_size_base: 67108864
2025/10/31-18:57:31.002108 495410             Options.target_file_size_multiplier: 1
2025/10/31-18:57:31.002109 495410                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:57:31.002111 495410 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:57:31.002112 495410          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:57:31.002116 495410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:57:31.002117 495410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:57:31.002119 495410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:57:31.002120 495410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:57:31.002122 495410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:57:31.002123 495410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:57:31.002125 495410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:57:31.002126 495410       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:57:31.002128 495410                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:57:31.002129 495410   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:57:31.002131 495410                        Options.arena_block_size: 1048576
2025/10/31-18:57:31.002132 495410   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:57:31.002134 495410   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:57:31.002135 495410                Options.disable_auto_compactions: 0
2025/10/31-18:57:31.002138 495410                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:57:31.002140 495410                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:57:31.002142 495410 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:57:31.002143 495410 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:57:31.002145 495410 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:57:31.002146 495410 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:57:31.002148 495410 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:57:31.002151 495410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:57:31.002153 495410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:57:31.002156 495410 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:57:31.002161 495410                   Options.table_properties_collectors: 
2025/10/31-18:57:31.002164 495410                   Options.inplace_update_support: 0
2025/10/31-18:57:31.002188 495410                 Options.inplace_update_num_locks: 10000
2025/10/31-18:57:31.002190 495410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:57:31.002192 495410               Options.memtable_whole_key_filtering: 0
2025/10/31-18:57:31.002194 495410   Options.memtable_huge_page_size: 0
2025/10/31-18:57:31.002195 495410                           Options.bloom_locality: 0
2025/10/31-18:57:31.002197 495410                    Options.max_successive_merges: 0
2025/10/31-18:57:31.002198 495410                Options.optimize_filters_for_hits: 0
2025/10/31-18:57:31.002200 495410                Options.paranoid_file_checks: 0
2025/10/31-18:57:31.002201 495410                Options.force_consistency_checks: 1
2025/10/31-18:57:31.002203 495410                Options.report_bg_io_stats: 0
2025/10/31-18:57:31.002204 495410                               Options.ttl: 2592000
2025/10/31-18:57:31.002206 495410          Options.periodic_compaction_seconds: 60
2025/10/31-18:57:31.002208 495410                        Options.default_temperature: kUnknown
2025/10/31-18:57:31.002209 495410  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:57:31.002211 495410    Options.preserve_internal_time_seconds: 0
2025/10/31-18:57:31.002212 495410                       Options.enable_blob_files: false
2025/10/31-18:57:31.002214 495410                           Options.min_blob_size: 0
2025/10/31-18:57:31.002215 495410                          Options.blob_file_size: 268435456
2025/10/31-18:57:31.002217 495410                   Options.blob_compression_type: NoCompression
2025/10/31-18:57:31.002220 495410          Options.enable_blob_garbage_collection: false
2025/10/31-18:57:31.002222 495410      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:57:31.002225 495410 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:57:31.002228 495410          Options.blob_compaction_readahead_size: 0
2025/10/31-18:57:31.002231 495410                Options.blob_file_starting_level: 0
2025/10/31-18:57:31.002233 495410         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:57:31.002236 495410            Options.memtable_max_range_deletions: 0
2025/10/31-18:57:31.002403 495410 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:57:31.002407 495410               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:57:31.002408 495410           Options.merge_operator: None
2025/10/31-18:57:31.002410 495410        Options.compaction_filter: None
2025/10/31-18:57:31.002412 495410        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:57:31.002413 495410  Options.sst_partitioner_factory: None
2025/10/31-18:57:31.002415 495410         Options.memtable_factory: SkipListFactory
2025/10/31-18:57:31.002416 495410            Options.table_factory: BlockBasedTable
2025/10/31-18:57:31.002443 495410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab41f1fcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab41f119b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:57:31.002452 495410        Options.write_buffer_size: 67108864
2025/10/31-18:57:31.002455 495410  Options.max_write_buffer_number: 2
2025/10/31-18:57:31.002457 495410          Options.compression: Snappy
2025/10/31-18:57:31.002460 495410                  Options.bottommost_compression: Disabled
2025/10/31-18:57:31.002462 495410       Options.prefix_extractor: nullptr
2025/10/31-18:57:31.002464 495410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:57:31.002467 495410             Options.num_levels: 7
2025/10/31-18:57:31.002470 495410        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:57:31.002471 495410     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:57:31.002473 495410     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:57:31.002474 495410            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:57:31.002476 495410                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:57:31.002477 495410               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:57:31.002479 495410         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:57:31.002480 495410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:31.002482 495410         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:57:31.002483 495410                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:57:31.002485 495410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:31.002486 495410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:31.002488 495410            Options.compression_opts.window_bits: -14
2025/10/31-18:57:31.002489 495410                  Options.compression_opts.level: 32767
2025/10/31-18:57:31.002491 495410               Options.compression_opts.strategy: 0
2025/10/31-18:57:31.002492 495410         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:57:31.002494 495410         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:57:31.002495 495410         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:57:31.002497 495410         Options.compression_opts.parallel_threads: 1
2025/10/31-18:57:31.002498 495410                  Options.compression_opts.enabled: false
2025/10/31-18:57:31.002500 495410         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:57:31.002503 495410      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:57:31.002505 495410          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:57:31.002508 495410              Options.level0_stop_writes_trigger: 36
2025/10/31-18:57:31.002510 495410                   Options.target_file_size_base: 67108864
2025/10/31-18:57:31.002513 495410             Options.target_file_size_multiplier: 1
2025/10/31-18:57:31.002515 495410                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:57:31.002518 495410 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:57:31.002521 495410          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:57:31.002524 495410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:57:31.002525 495410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:57:31.002527 495410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:57:31.002528 495410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:57:31.002530 495410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:57:31.002531 495410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:57:31.002533 495410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:57:31.002534 495410       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:57:31.002536 495410                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:57:31.002537 495410   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:57:31.002543 495410                        Options.arena_block_size: 1048576
2025/10/31-18:57:31.002544 495410   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:57:31.002546 495410   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:57:31.002547 495410                Options.disable_auto_compactions: 1
2025/10/31-18:57:31.002550 495410                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:57:31.002553 495410                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:57:31.002556 495410 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:57:31.002559 495410 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:57:31.002561 495410 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:57:31.002564 495410 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:57:31.002566 495410 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:57:31.002569 495410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:57:31.002572 495410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:57:31.002574 495410 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:57:31.002577 495410                   Options.table_properties_collectors: 
2025/10/31-18:57:31.002578 495410                   Options.inplace_update_support: 0
2025/10/31-18:57:31.002580 495410                 Options.inplace_update_num_locks: 10000
2025/10/31-18:57:31.002581 495410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:57:31.002583 495410               Options.memtable_whole_key_filtering: 0
2025/10/31-18:57:31.002585 495410   Options.memtable_huge_page_size: 0
2025/10/31-18:57:31.002586 495410                           Options.bloom_locality: 0
2025/10/31-18:57:31.002588 495410                    Options.max_successive_merges: 0
2025/10/31-18:57:31.002589 495410                Options.optimize_filters_for_hits: 0
2025/10/31-18:57:31.002591 495410                Options.paranoid_file_checks: 0
2025/10/31-18:57:31.002592 495410                Options.force_consistency_checks: 1
2025/10/31-18:57:31.002594 495410                Options.report_bg_io_stats: 0
2025/10/31-18:57:31.002595 495410                               Options.ttl: 2592000
2025/10/31-18:57:31.002597 495410          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:57:31.002599 495410                        Options.default_temperature: kUnknown
2025/10/31-18:57:31.002602 495410  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:57:31.002603 495410    Options.preserve_internal_time_seconds: 0
2025/10/31-18:57:31.002605 495410                       Options.enable_blob_files: false
2025/10/31-18:57:31.002606 495410                           Options.min_blob_size: 0
2025/10/31-18:57:31.002608 495410                          Options.blob_file_size: 268435456
2025/10/31-18:57:31.002609 495410                   Options.blob_compression_type: NoCompression
2025/10/31-18:57:31.002611 495410          Options.enable_blob_garbage_collection: false
2025/10/31-18:57:31.002612 495410      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:57:31.002614 495410 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:57:31.002624 495410          Options.blob_compaction_readahead_size: 0
2025/10/31-18:57:31.002626 495410                Options.blob_file_starting_level: 0
2025/10/31-18:57:31.002628 495410         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:57:31.002630 495410            Options.memtable_max_range_deletions: 0
2025/10/31-18:57:31.005635 495410 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015129 succeeded,manifest_file_number is 15129, next_file_number is 15131, last_sequence is 0, log_number is 15125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15125
2025/10/31-18:57:31.005671 495410 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15125
2025/10/31-18:57:31.005675 495410 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15125
2025/10/31-18:57:31.005772 495410 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:57:31.007225 495410 EVENT_LOG_v1 {"time_micros": 1761933451007208, "job": 1, "event": "recovery_started", "wal_files": [15128]}
2025/10/31-18:57:31.007237 495410 [db/db_impl/db_impl_open.cc:1143] Recovering log #15128 mode 2
2025/10/31-18:57:31.007371 495410 EVENT_LOG_v1 {"time_micros": 1761933451007368, "job": 1, "event": "recovery_finished"}
2025/10/31-18:57:31.007613 495410 [db/version_set.cc:5438] Creating manifest 15133
2025/10/31-18:57:31.030456 495410 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:57:31.031077 495410 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917898494235
2025/10/31-18:57:31.031656 495410 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ab41f1e1810
2025/10/31-18:57:31.033041 495410 DB pointer 0x5ab41f17e8c0
2025/10/31-18:57:31.033595 495447 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:57:31.033610 495447 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab41f13a020#495410 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab41f119b40#495410 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:57:31.242334 495410 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:57:31.242652 495410 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:57:31.248049 495410 [db/db_impl/db_impl.cc:667] Shutdown complete
