2025/10/31-19:59:52.999832 505910 RocksDB version: 8.10.0
2025/10/31-19:59:52.999922 505910 Compile date 2023-12-15 13:01:14
2025/10/31-19:59:52.999933 505910 DB SUMMARY
2025/10/31-19:59:52.999936 505910 Host name (Env):  vmi2853651
2025/10/31-19:59:52.999938 505910 DB Session ID:  9UCDHETK445TWVJG5ZOR
2025/10/31-19:59:53.000673 505910 CURRENT file:  CURRENT
2025/10/31-19:59:53.000677 505910 IDENTITY file:  IDENTITY
2025/10/31-19:59:53.000706 505910 MANIFEST file:  MANIFEST-016085 size: 203 Bytes
2025/10/31-19:59:53.000708 505910 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:59:53.000711 505910 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016084.log size: 0 ; 
2025/10/31-19:59:53.000780 505910                         Options.error_if_exists: 0
2025/10/31-19:59:53.000785 505910                       Options.create_if_missing: 1
2025/10/31-19:59:53.000787 505910                         Options.paranoid_checks: 1
2025/10/31-19:59:53.000790 505910             Options.flush_verify_memtable_count: 1
2025/10/31-19:59:53.000792 505910          Options.compaction_verify_record_count: 1
2025/10/31-19:59:53.000795 505910                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:59:53.000797 505910        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:59:53.000800 505910                                     Options.env: 0x62730529cdc0
2025/10/31-19:59:53.000804 505910                                      Options.fs: PosixFileSystem
2025/10/31-19:59:53.000806 505910                                Options.info_log: 0x62730524d7e0
2025/10/31-19:59:53.000809 505910                Options.max_file_opening_threads: 16
2025/10/31-19:59:53.000812 505910                              Options.statistics: (nil)
2025/10/31-19:59:53.000815 505910                               Options.use_fsync: 0
2025/10/31-19:59:53.000819 505910                       Options.max_log_file_size: 0
2025/10/31-19:59:53.000822 505910                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:59:53.000824 505910                   Options.log_file_time_to_roll: 0
2025/10/31-19:59:53.000827 505910                       Options.keep_log_file_num: 1000
2025/10/31-19:59:53.000829 505910                    Options.recycle_log_file_num: 0
2025/10/31-19:59:53.000832 505910                         Options.allow_fallocate: 1
2025/10/31-19:59:53.000834 505910                        Options.allow_mmap_reads: 0
2025/10/31-19:59:53.000837 505910                       Options.allow_mmap_writes: 0
2025/10/31-19:59:53.000839 505910                        Options.use_direct_reads: 0
2025/10/31-19:59:53.000842 505910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:59:53.000845 505910          Options.create_missing_column_families: 1
2025/10/31-19:59:53.000847 505910                              Options.db_log_dir: 
2025/10/31-19:59:53.000850 505910                                 Options.wal_dir: 
2025/10/31-19:59:53.000853 505910                Options.table_cache_numshardbits: 6
2025/10/31-19:59:53.000856 505910                         Options.WAL_ttl_seconds: 0
2025/10/31-19:59:53.000858 505910                       Options.WAL_size_limit_MB: 0
2025/10/31-19:59:53.000861 505910                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:59:53.000864 505910             Options.manifest_preallocation_size: 4194304
2025/10/31-19:59:53.000867 505910                     Options.is_fd_close_on_exec: 1
2025/10/31-19:59:53.000869 505910                   Options.advise_random_on_open: 1
2025/10/31-19:59:53.000872 505910                    Options.db_write_buffer_size: 0
2025/10/31-19:59:53.000874 505910                    Options.write_buffer_manager: 0x62730524d720
2025/10/31-19:59:53.000876 505910         Options.access_hint_on_compaction_start: 1
2025/10/31-19:59:53.000878 505910           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:59:53.000879 505910                      Options.use_adaptive_mutex: 0
2025/10/31-19:59:53.000881 505910                            Options.rate_limiter: (nil)
2025/10/31-19:59:53.000890 505910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:59:53.000892 505910                       Options.wal_recovery_mode: 2
2025/10/31-19:59:53.000894 505910                  Options.enable_thread_tracking: 0
2025/10/31-19:59:53.000895 505910                  Options.enable_pipelined_write: 0
2025/10/31-19:59:53.000897 505910                  Options.unordered_write: 0
2025/10/31-19:59:53.000898 505910         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:59:53.000900 505910      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:59:53.000901 505910             Options.write_thread_max_yield_usec: 100
2025/10/31-19:59:53.000903 505910            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:59:53.000905 505910                               Options.row_cache: None
2025/10/31-19:59:53.000906 505910                              Options.wal_filter: None
2025/10/31-19:59:53.000908 505910             Options.avoid_flush_during_recovery: 0
2025/10/31-19:59:53.000909 505910             Options.allow_ingest_behind: 0
2025/10/31-19:59:53.000911 505910             Options.two_write_queues: 0
2025/10/31-19:59:53.000912 505910             Options.manual_wal_flush: 0
2025/10/31-19:59:53.000914 505910             Options.wal_compression: 0
2025/10/31-19:59:53.000915 505910             Options.atomic_flush: 0
2025/10/31-19:59:53.000917 505910             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:59:53.000918 505910                 Options.persist_stats_to_disk: 0
2025/10/31-19:59:53.000920 505910                 Options.write_dbid_to_manifest: 0
2025/10/31-19:59:53.000921 505910                 Options.log_readahead_size: 0
2025/10/31-19:59:53.000923 505910                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:59:53.000924 505910                 Options.best_efforts_recovery: 0
2025/10/31-19:59:53.000926 505910                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:59:53.000927 505910            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:59:53.000929 505910             Options.allow_data_in_errors: 0
2025/10/31-19:59:53.000930 505910             Options.db_host_id: __hostname__
2025/10/31-19:59:53.000932 505910             Options.enforce_single_del_contracts: true
2025/10/31-19:59:53.000933 505910             Options.max_background_jobs: 2
2025/10/31-19:59:53.000935 505910             Options.max_background_compactions: -1
2025/10/31-19:59:53.000937 505910             Options.max_subcompactions: 1
2025/10/31-19:59:53.000938 505910             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:59:53.000939 505910           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:59:53.000941 505910             Options.delayed_write_rate : 16777216
2025/10/31-19:59:53.000943 505910             Options.max_total_wal_size: 0
2025/10/31-19:59:53.000944 505910             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:59:53.000946 505910                   Options.stats_dump_period_sec: 600
2025/10/31-19:59:53.000947 505910                 Options.stats_persist_period_sec: 600
2025/10/31-19:59:53.000949 505910                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:59:53.000950 505910                          Options.max_open_files: -1
2025/10/31-19:59:53.000952 505910                          Options.bytes_per_sync: 0
2025/10/31-19:59:53.000953 505910                      Options.wal_bytes_per_sync: 0
2025/10/31-19:59:53.000955 505910                   Options.strict_bytes_per_sync: 0
2025/10/31-19:59:53.000956 505910       Options.compaction_readahead_size: 2097152
2025/10/31-19:59:53.000958 505910                  Options.max_background_flushes: -1
2025/10/31-19:59:53.000960 505910 Options.daily_offpeak_time_utc: 
2025/10/31-19:59:53.000961 505910 Compression algorithms supported:
2025/10/31-19:59:53.000969 505910 	kZSTD supported: 1
2025/10/31-19:59:53.000971 505910 	kXpressCompression supported: 0
2025/10/31-19:59:53.000973 505910 	kBZip2Compression supported: 1
2025/10/31-19:59:53.000978 505910 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:59:53.000980 505910 	kLZ4Compression supported: 1
2025/10/31-19:59:53.000982 505910 	kZlibCompression supported: 1
2025/10/31-19:59:53.000983 505910 	kLZ4HCCompression supported: 1
2025/10/31-19:59:53.000985 505910 	kSnappyCompression supported: 1
2025/10/31-19:59:53.000988 505910 Fast CRC32 supported: Not supported on x86
2025/10/31-19:59:53.000990 505910 DMutex implementation: pthread_mutex_t
2025/10/31-19:59:53.001107 505910 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016085
2025/10/31-19:59:53.001347 505910 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:59:53.001351 505910               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:59:53.001353 505910           Options.merge_operator: None
2025/10/31-19:59:53.001355 505910        Options.compaction_filter: None
2025/10/31-19:59:53.001357 505910        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:59:53.001359 505910  Options.sst_partitioner_factory: None
2025/10/31-19:59:53.001360 505910         Options.memtable_factory: SkipListFactory
2025/10/31-19:59:53.001362 505910            Options.table_factory: BlockBasedTable
2025/10/31-19:59:53.001388 505910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62730531fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x627305263020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:59:53.001390 505910        Options.write_buffer_size: 67108864
2025/10/31-19:59:53.001392 505910  Options.max_write_buffer_number: 2
2025/10/31-19:59:53.001393 505910          Options.compression: Snappy
2025/10/31-19:59:53.001395 505910                  Options.bottommost_compression: Disabled
2025/10/31-19:59:53.001397 505910       Options.prefix_extractor: nullptr
2025/10/31-19:59:53.001399 505910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:59:53.001400 505910             Options.num_levels: 7
2025/10/31-19:59:53.001402 505910        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:59:53.001403 505910     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:59:53.001405 505910     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:59:53.001406 505910            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:59:53.001408 505910                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:59:53.001410 505910               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:59:53.001411 505910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:59:53.001413 505910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:53.001414 505910         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:59:53.001416 505910                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:59:53.001420 505910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:53.001422 505910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:53.001423 505910            Options.compression_opts.window_bits: -14
2025/10/31-19:59:53.001425 505910                  Options.compression_opts.level: 32767
2025/10/31-19:59:53.001427 505910               Options.compression_opts.strategy: 0
2025/10/31-19:59:53.001428 505910         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:59:53.001429 505910         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:53.001431 505910         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:53.001432 505910         Options.compression_opts.parallel_threads: 1
2025/10/31-19:59:53.001434 505910                  Options.compression_opts.enabled: false
2025/10/31-19:59:53.001436 505910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:53.001437 505910      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:59:53.001439 505910          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:59:53.001440 505910              Options.level0_stop_writes_trigger: 36
2025/10/31-19:59:53.001442 505910                   Options.target_file_size_base: 67108864
2025/10/31-19:59:53.001443 505910             Options.target_file_size_multiplier: 1
2025/10/31-19:59:53.001445 505910                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:59:53.001446 505910 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:59:53.001448 505910          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:59:53.001451 505910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:59:53.001453 505910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:59:53.001454 505910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:59:53.001456 505910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:59:53.001457 505910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:59:53.001459 505910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:59:53.001460 505910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:59:53.001462 505910       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:59:53.001463 505910                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:59:53.001465 505910   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:59:53.001466 505910                        Options.arena_block_size: 1048576
2025/10/31-19:59:53.001468 505910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:59:53.001469 505910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:59:53.001471 505910                Options.disable_auto_compactions: 0
2025/10/31-19:59:53.001474 505910                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:59:53.001476 505910                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:59:53.001478 505910 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:59:53.001480 505910 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:59:53.001481 505910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:59:53.001483 505910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:59:53.001485 505910 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:59:53.001487 505910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:59:53.001488 505910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:59:53.001490 505910 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:59:53.001493 505910                   Options.table_properties_collectors: 
2025/10/31-19:59:53.001495 505910                   Options.inplace_update_support: 0
2025/10/31-19:59:53.001500 505910                 Options.inplace_update_num_locks: 10000
2025/10/31-19:59:53.001501 505910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:59:53.001503 505910               Options.memtable_whole_key_filtering: 0
2025/10/31-19:59:53.001505 505910   Options.memtable_huge_page_size: 0
2025/10/31-19:59:53.001506 505910                           Options.bloom_locality: 0
2025/10/31-19:59:53.001508 505910                    Options.max_successive_merges: 0
2025/10/31-19:59:53.001509 505910                Options.optimize_filters_for_hits: 0
2025/10/31-19:59:53.001511 505910                Options.paranoid_file_checks: 0
2025/10/31-19:59:53.001512 505910                Options.force_consistency_checks: 1
2025/10/31-19:59:53.001513 505910                Options.report_bg_io_stats: 0
2025/10/31-19:59:53.001515 505910                               Options.ttl: 2592000
2025/10/31-19:59:53.001516 505910          Options.periodic_compaction_seconds: 60
2025/10/31-19:59:53.001518 505910                        Options.default_temperature: kUnknown
2025/10/31-19:59:53.001520 505910  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:59:53.001521 505910    Options.preserve_internal_time_seconds: 0
2025/10/31-19:59:53.001523 505910                       Options.enable_blob_files: false
2025/10/31-19:59:53.001525 505910                           Options.min_blob_size: 0
2025/10/31-19:59:53.001526 505910                          Options.blob_file_size: 268435456
2025/10/31-19:59:53.001528 505910                   Options.blob_compression_type: NoCompression
2025/10/31-19:59:53.001529 505910          Options.enable_blob_garbage_collection: false
2025/10/31-19:59:53.001531 505910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:59:53.001533 505910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:59:53.001534 505910          Options.blob_compaction_readahead_size: 0
2025/10/31-19:59:53.001536 505910                Options.blob_file_starting_level: 0
2025/10/31-19:59:53.001538 505910         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:59:53.001539 505910            Options.memtable_max_range_deletions: 0
2025/10/31-19:59:53.001672 505910 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:59:53.001675 505910               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:59:53.001677 505910           Options.merge_operator: None
2025/10/31-19:59:53.001679 505910        Options.compaction_filter: None
2025/10/31-19:59:53.001681 505910        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:59:53.001682 505910  Options.sst_partitioner_factory: None
2025/10/31-19:59:53.001684 505910         Options.memtable_factory: SkipListFactory
2025/10/31-19:59:53.001685 505910            Options.table_factory: BlockBasedTable
2025/10/31-19:59:53.001697 505910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x627305325b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x627305242b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:59:53.001705 505910        Options.write_buffer_size: 67108864
2025/10/31-19:59:53.001707 505910  Options.max_write_buffer_number: 2
2025/10/31-19:59:53.001708 505910          Options.compression: Snappy
2025/10/31-19:59:53.001710 505910                  Options.bottommost_compression: Disabled
2025/10/31-19:59:53.001711 505910       Options.prefix_extractor: nullptr
2025/10/31-19:59:53.001713 505910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:59:53.001714 505910             Options.num_levels: 7
2025/10/31-19:59:53.001716 505910        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:59:53.001717 505910     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:59:53.001719 505910     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:59:53.001720 505910            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:59:53.001722 505910                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:59:53.001723 505910               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:59:53.001725 505910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:59:53.001726 505910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:53.001728 505910         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:59:53.001729 505910                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:59:53.001731 505910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:53.001732 505910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:53.001734 505910            Options.compression_opts.window_bits: -14
2025/10/31-19:59:53.001735 505910                  Options.compression_opts.level: 32767
2025/10/31-19:59:53.001737 505910               Options.compression_opts.strategy: 0
2025/10/31-19:59:53.001738 505910         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:59:53.001740 505910         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:53.001741 505910         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:53.001743 505910         Options.compression_opts.parallel_threads: 1
2025/10/31-19:59:53.001744 505910                  Options.compression_opts.enabled: false
2025/10/31-19:59:53.001746 505910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:53.001747 505910      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:59:53.001749 505910          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:59:53.001750 505910              Options.level0_stop_writes_trigger: 36
2025/10/31-19:59:53.001752 505910                   Options.target_file_size_base: 67108864
2025/10/31-19:59:53.001753 505910             Options.target_file_size_multiplier: 1
2025/10/31-19:59:53.001755 505910                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:59:53.001756 505910 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:59:53.001758 505910          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:59:53.001760 505910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:59:53.001761 505910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:59:53.001763 505910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:59:53.001765 505910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:59:53.001766 505910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:59:53.001767 505910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:59:53.001769 505910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:59:53.001770 505910       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:59:53.001772 505910                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:59:53.001773 505910   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:59:53.001778 505910                        Options.arena_block_size: 1048576
2025/10/31-19:59:53.001780 505910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:59:53.001781 505910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:59:53.001783 505910                Options.disable_auto_compactions: 1
2025/10/31-19:59:53.001785 505910                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:59:53.001787 505910                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:59:53.001788 505910 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:59:53.001790 505910 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:59:53.001791 505910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:59:53.001793 505910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:59:53.001795 505910 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:59:53.001796 505910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:59:53.001798 505910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:59:53.001800 505910 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:59:53.001802 505910                   Options.table_properties_collectors: 
2025/10/31-19:59:53.001803 505910                   Options.inplace_update_support: 0
2025/10/31-19:59:53.001805 505910                 Options.inplace_update_num_locks: 10000
2025/10/31-19:59:53.001807 505910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:59:53.001808 505910               Options.memtable_whole_key_filtering: 0
2025/10/31-19:59:53.001810 505910   Options.memtable_huge_page_size: 0
2025/10/31-19:59:53.001812 505910                           Options.bloom_locality: 0
2025/10/31-19:59:53.001813 505910                    Options.max_successive_merges: 0
2025/10/31-19:59:53.001815 505910                Options.optimize_filters_for_hits: 0
2025/10/31-19:59:53.001816 505910                Options.paranoid_file_checks: 0
2025/10/31-19:59:53.001818 505910                Options.force_consistency_checks: 1
2025/10/31-19:59:53.001819 505910                Options.report_bg_io_stats: 0
2025/10/31-19:59:53.001821 505910                               Options.ttl: 2592000
2025/10/31-19:59:53.001823 505910          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:59:53.001824 505910                        Options.default_temperature: kUnknown
2025/10/31-19:59:53.001826 505910  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:59:53.001827 505910    Options.preserve_internal_time_seconds: 0
2025/10/31-19:59:53.001829 505910                       Options.enable_blob_files: false
2025/10/31-19:59:53.001831 505910                           Options.min_blob_size: 0
2025/10/31-19:59:53.001832 505910                          Options.blob_file_size: 268435456
2025/10/31-19:59:53.001834 505910                   Options.blob_compression_type: NoCompression
2025/10/31-19:59:53.001835 505910          Options.enable_blob_garbage_collection: false
2025/10/31-19:59:53.001837 505910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:59:53.001839 505910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:59:53.001841 505910          Options.blob_compaction_readahead_size: 0
2025/10/31-19:59:53.001842 505910                Options.blob_file_starting_level: 0
2025/10/31-19:59:53.001844 505910         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:59:53.001846 505910            Options.memtable_max_range_deletions: 0
2025/10/31-19:59:53.004400 505910 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016085 succeeded,manifest_file_number is 16085, next_file_number is 16087, last_sequence is 0, log_number is 16081,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16081
2025/10/31-19:59:53.004418 505910 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16081
2025/10/31-19:59:53.004420 505910 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16081
2025/10/31-19:59:53.004488 505910 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:59:53.005881 505910 EVENT_LOG_v1 {"time_micros": 1761937193005866, "job": 1, "event": "recovery_started", "wal_files": [16084]}
2025/10/31-19:59:53.005890 505910 [db/db_impl/db_impl_open.cc:1143] Recovering log #16084 mode 2
2025/10/31-19:59:53.005985 505910 EVENT_LOG_v1 {"time_micros": 1761937193005982, "job": 1, "event": "recovery_finished"}
2025/10/31-19:59:53.006130 505910 [db/version_set.cc:5438] Creating manifest 16089
2025/10/31-19:59:53.027453 505910 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:59:53.027986 505910 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921617735062
2025/10/31-19:59:53.028460 505910 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62730530a810
2025/10/31-19:59:53.029702 505910 DB pointer 0x6273052a78c0
2025/10/31-19:59:53.030419 505947 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:59:53.030431 505947 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x627305263020#505910 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x627305242b40#505910 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:59:53.240519 505910 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:59:53.240705 505910 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:59:53.245899 505910 [db/db_impl/db_impl.cc:667] Shutdown complete
