2025/10/31-23:23:38.023564 540196 RocksDB version: 8.10.0
2025/10/31-23:23:38.023722 540196 Compile date 2023-12-15 13:01:14
2025/10/31-23:23:38.023746 540196 DB SUMMARY
2025/10/31-23:23:38.023757 540196 Host name (Env):  vmi2853651
2025/10/31-23:23:38.023760 540196 DB Session ID:  7Q1AK8FUXUP7GXZLBXVG
2025/10/31-23:23:38.024942 540196 CURRENT file:  CURRENT
2025/10/31-23:23:38.024948 540196 IDENTITY file:  IDENTITY
2025/10/31-23:23:38.025006 540196 MANIFEST file:  MANIFEST-019193 size: 214 Bytes
2025/10/31-23:23:38.025011 540196 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:23:38.025014 540196 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019192.log size: 0 ; 
2025/10/31-23:23:38.025087 540196                         Options.error_if_exists: 0
2025/10/31-23:23:38.025091 540196                       Options.create_if_missing: 1
2025/10/31-23:23:38.025094 540196                         Options.paranoid_checks: 1
2025/10/31-23:23:38.025096 540196             Options.flush_verify_memtable_count: 1
2025/10/31-23:23:38.025099 540196          Options.compaction_verify_record_count: 1
2025/10/31-23:23:38.025102 540196                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:23:38.025104 540196        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:23:38.025107 540196                                     Options.env: 0x63bc23435dc0
2025/10/31-23:23:38.025111 540196                                      Options.fs: PosixFileSystem
2025/10/31-23:23:38.025114 540196                                Options.info_log: 0x63bc233e67e0
2025/10/31-23:23:38.025117 540196                Options.max_file_opening_threads: 16
2025/10/31-23:23:38.025120 540196                              Options.statistics: (nil)
2025/10/31-23:23:38.025123 540196                               Options.use_fsync: 0
2025/10/31-23:23:38.025125 540196                       Options.max_log_file_size: 0
2025/10/31-23:23:38.025128 540196                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:23:38.025131 540196                   Options.log_file_time_to_roll: 0
2025/10/31-23:23:38.025134 540196                       Options.keep_log_file_num: 1000
2025/10/31-23:23:38.025137 540196                    Options.recycle_log_file_num: 0
2025/10/31-23:23:38.025139 540196                         Options.allow_fallocate: 1
2025/10/31-23:23:38.025142 540196                        Options.allow_mmap_reads: 0
2025/10/31-23:23:38.025145 540196                       Options.allow_mmap_writes: 0
2025/10/31-23:23:38.025147 540196                        Options.use_direct_reads: 0
2025/10/31-23:23:38.025150 540196                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:23:38.025152 540196          Options.create_missing_column_families: 1
2025/10/31-23:23:38.025155 540196                              Options.db_log_dir: 
2025/10/31-23:23:38.025158 540196                                 Options.wal_dir: 
2025/10/31-23:23:38.025160 540196                Options.table_cache_numshardbits: 6
2025/10/31-23:23:38.025163 540196                         Options.WAL_ttl_seconds: 0
2025/10/31-23:23:38.025180 540196                       Options.WAL_size_limit_MB: 0
2025/10/31-23:23:38.025183 540196                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:23:38.025186 540196             Options.manifest_preallocation_size: 4194304
2025/10/31-23:23:38.025189 540196                     Options.is_fd_close_on_exec: 1
2025/10/31-23:23:38.025191 540196                   Options.advise_random_on_open: 1
2025/10/31-23:23:38.025194 540196                    Options.db_write_buffer_size: 0
2025/10/31-23:23:38.025197 540196                    Options.write_buffer_manager: 0x63bc233e6720
2025/10/31-23:23:38.025199 540196         Options.access_hint_on_compaction_start: 1
2025/10/31-23:23:38.025202 540196           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:23:38.025205 540196                      Options.use_adaptive_mutex: 0
2025/10/31-23:23:38.025208 540196                            Options.rate_limiter: (nil)
2025/10/31-23:23:38.025229 540196     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:23:38.025232 540196                       Options.wal_recovery_mode: 2
2025/10/31-23:23:38.025235 540196                  Options.enable_thread_tracking: 0
2025/10/31-23:23:38.025238 540196                  Options.enable_pipelined_write: 0
2025/10/31-23:23:38.025240 540196                  Options.unordered_write: 0
2025/10/31-23:23:38.025243 540196         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:23:38.025245 540196      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:23:38.025248 540196             Options.write_thread_max_yield_usec: 100
2025/10/31-23:23:38.025251 540196            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:23:38.025254 540196                               Options.row_cache: None
2025/10/31-23:23:38.025256 540196                              Options.wal_filter: None
2025/10/31-23:23:38.025259 540196             Options.avoid_flush_during_recovery: 0
2025/10/31-23:23:38.025262 540196             Options.allow_ingest_behind: 0
2025/10/31-23:23:38.025265 540196             Options.two_write_queues: 0
2025/10/31-23:23:38.025267 540196             Options.manual_wal_flush: 0
2025/10/31-23:23:38.025270 540196             Options.wal_compression: 0
2025/10/31-23:23:38.025272 540196             Options.atomic_flush: 0
2025/10/31-23:23:38.025275 540196             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:23:38.025278 540196                 Options.persist_stats_to_disk: 0
2025/10/31-23:23:38.025280 540196                 Options.write_dbid_to_manifest: 0
2025/10/31-23:23:38.025283 540196                 Options.log_readahead_size: 0
2025/10/31-23:23:38.025286 540196                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:23:38.025288 540196                 Options.best_efforts_recovery: 0
2025/10/31-23:23:38.025291 540196                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:23:38.025294 540196            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:23:38.025296 540196             Options.allow_data_in_errors: 0
2025/10/31-23:23:38.025299 540196             Options.db_host_id: __hostname__
2025/10/31-23:23:38.025301 540196             Options.enforce_single_del_contracts: true
2025/10/31-23:23:38.025304 540196             Options.max_background_jobs: 2
2025/10/31-23:23:38.025307 540196             Options.max_background_compactions: -1
2025/10/31-23:23:38.025310 540196             Options.max_subcompactions: 1
2025/10/31-23:23:38.025313 540196             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:23:38.025316 540196           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:23:38.025318 540196             Options.delayed_write_rate : 16777216
2025/10/31-23:23:38.025321 540196             Options.max_total_wal_size: 0
2025/10/31-23:23:38.025324 540196             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:23:38.025326 540196                   Options.stats_dump_period_sec: 600
2025/10/31-23:23:38.025329 540196                 Options.stats_persist_period_sec: 600
2025/10/31-23:23:38.025331 540196                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:23:38.025334 540196                          Options.max_open_files: -1
2025/10/31-23:23:38.025337 540196                          Options.bytes_per_sync: 0
2025/10/31-23:23:38.025340 540196                      Options.wal_bytes_per_sync: 0
2025/10/31-23:23:38.025342 540196                   Options.strict_bytes_per_sync: 0
2025/10/31-23:23:38.025345 540196       Options.compaction_readahead_size: 2097152
2025/10/31-23:23:38.025347 540196                  Options.max_background_flushes: -1
2025/10/31-23:23:38.025350 540196 Options.daily_offpeak_time_utc: 
2025/10/31-23:23:38.025353 540196 Compression algorithms supported:
2025/10/31-23:23:38.025365 540196 	kZSTD supported: 1
2025/10/31-23:23:38.025368 540196 	kXpressCompression supported: 0
2025/10/31-23:23:38.025371 540196 	kBZip2Compression supported: 1
2025/10/31-23:23:38.025379 540196 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:23:38.025382 540196 	kLZ4Compression supported: 1
2025/10/31-23:23:38.025384 540196 	kZlibCompression supported: 1
2025/10/31-23:23:38.025388 540196 	kLZ4HCCompression supported: 1
2025/10/31-23:23:38.025390 540196 	kSnappyCompression supported: 1
2025/10/31-23:23:38.025395 540196 Fast CRC32 supported: Not supported on x86
2025/10/31-23:23:38.025397 540196 DMutex implementation: pthread_mutex_t
2025/10/31-23:23:38.025638 540196 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019193
2025/10/31-23:23:38.026240 540196 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:23:38.026255 540196               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:23:38.026258 540196           Options.merge_operator: None
2025/10/31-23:23:38.026261 540196        Options.compaction_filter: None
2025/10/31-23:23:38.026264 540196        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:23:38.026267 540196  Options.sst_partitioner_factory: None
2025/10/31-23:23:38.026270 540196         Options.memtable_factory: SkipListFactory
2025/10/31-23:23:38.026273 540196            Options.table_factory: BlockBasedTable
2025/10/31-23:23:38.026343 540196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63bc234b8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63bc233fc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:23:38.026347 540196        Options.write_buffer_size: 67108864
2025/10/31-23:23:38.026350 540196  Options.max_write_buffer_number: 2
2025/10/31-23:23:38.026353 540196          Options.compression: Snappy
2025/10/31-23:23:38.026355 540196                  Options.bottommost_compression: Disabled
2025/10/31-23:23:38.026358 540196       Options.prefix_extractor: nullptr
2025/10/31-23:23:38.026361 540196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:23:38.026363 540196             Options.num_levels: 7
2025/10/31-23:23:38.026366 540196        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:23:38.026369 540196     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:23:38.026371 540196     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:23:38.026374 540196            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:23:38.026377 540196                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:23:38.026379 540196               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:23:38.026382 540196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:23:38.026385 540196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:38.026388 540196         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:23:38.026390 540196                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:23:38.026406 540196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:38.026409 540196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:38.026412 540196            Options.compression_opts.window_bits: -14
2025/10/31-23:23:38.026414 540196                  Options.compression_opts.level: 32767
2025/10/31-23:23:38.026417 540196               Options.compression_opts.strategy: 0
2025/10/31-23:23:38.026420 540196         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:23:38.026422 540196         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:38.026425 540196         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:38.026427 540196         Options.compression_opts.parallel_threads: 1
2025/10/31-23:23:38.026430 540196                  Options.compression_opts.enabled: false
2025/10/31-23:23:38.026433 540196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:38.026435 540196      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:23:38.026438 540196          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:23:38.026440 540196              Options.level0_stop_writes_trigger: 36
2025/10/31-23:23:38.026443 540196                   Options.target_file_size_base: 67108864
2025/10/31-23:23:38.026446 540196             Options.target_file_size_multiplier: 1
2025/10/31-23:23:38.026448 540196                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:23:38.026451 540196 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:23:38.026454 540196          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:23:38.026464 540196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:23:38.026467 540196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:23:38.026470 540196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:23:38.026472 540196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:23:38.026475 540196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:23:38.026478 540196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:23:38.026480 540196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:23:38.026483 540196       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:23:38.026486 540196                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:23:38.026489 540196   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:23:38.026491 540196                        Options.arena_block_size: 1048576
2025/10/31-23:23:38.026494 540196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:23:38.026497 540196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:23:38.026499 540196                Options.disable_auto_compactions: 0
2025/10/31-23:23:38.026504 540196                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:23:38.026507 540196                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:23:38.026509 540196 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:23:38.026512 540196 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:23:38.026515 540196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:23:38.026517 540196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:23:38.026520 540196 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:23:38.026523 540196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:23:38.026526 540196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:23:38.026528 540196 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:23:38.026534 540196                   Options.table_properties_collectors: 
2025/10/31-23:23:38.026537 540196                   Options.inplace_update_support: 0
2025/10/31-23:23:38.026545 540196                 Options.inplace_update_num_locks: 10000
2025/10/31-23:23:38.026549 540196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:23:38.026552 540196               Options.memtable_whole_key_filtering: 0
2025/10/31-23:23:38.026554 540196   Options.memtable_huge_page_size: 0
2025/10/31-23:23:38.026557 540196                           Options.bloom_locality: 0
2025/10/31-23:23:38.026560 540196                    Options.max_successive_merges: 0
2025/10/31-23:23:38.026562 540196                Options.optimize_filters_for_hits: 0
2025/10/31-23:23:38.026565 540196                Options.paranoid_file_checks: 0
2025/10/31-23:23:38.026567 540196                Options.force_consistency_checks: 1
2025/10/31-23:23:38.026570 540196                Options.report_bg_io_stats: 0
2025/10/31-23:23:38.026573 540196                               Options.ttl: 2592000
2025/10/31-23:23:38.026575 540196          Options.periodic_compaction_seconds: 60
2025/10/31-23:23:38.026579 540196                        Options.default_temperature: kUnknown
2025/10/31-23:23:38.026581 540196  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:23:38.026584 540196    Options.preserve_internal_time_seconds: 0
2025/10/31-23:23:38.026587 540196                       Options.enable_blob_files: false
2025/10/31-23:23:38.026589 540196                           Options.min_blob_size: 0
2025/10/31-23:23:38.026592 540196                          Options.blob_file_size: 268435456
2025/10/31-23:23:38.026595 540196                   Options.blob_compression_type: NoCompression
2025/10/31-23:23:38.026597 540196          Options.enable_blob_garbage_collection: false
2025/10/31-23:23:38.026600 540196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:23:38.026604 540196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:23:38.026606 540196          Options.blob_compaction_readahead_size: 0
2025/10/31-23:23:38.026609 540196                Options.blob_file_starting_level: 0
2025/10/31-23:23:38.026612 540196         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:23:38.026615 540196            Options.memtable_max_range_deletions: 0
2025/10/31-23:23:38.026906 540196 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:23:38.026912 540196               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:23:38.026914 540196           Options.merge_operator: None
2025/10/31-23:23:38.026917 540196        Options.compaction_filter: None
2025/10/31-23:23:38.026920 540196        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:23:38.026922 540196  Options.sst_partitioner_factory: None
2025/10/31-23:23:38.026925 540196         Options.memtable_factory: SkipListFactory
2025/10/31-23:23:38.026928 540196            Options.table_factory: BlockBasedTable
2025/10/31-23:23:38.026948 540196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63bc234beb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63bc233dbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:23:38.026959 540196        Options.write_buffer_size: 67108864
2025/10/31-23:23:38.026962 540196  Options.max_write_buffer_number: 2
2025/10/31-23:23:38.026965 540196          Options.compression: Snappy
2025/10/31-23:23:38.026967 540196                  Options.bottommost_compression: Disabled
2025/10/31-23:23:38.026970 540196       Options.prefix_extractor: nullptr
2025/10/31-23:23:38.026973 540196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:23:38.026975 540196             Options.num_levels: 7
2025/10/31-23:23:38.026978 540196        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:23:38.026980 540196     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:23:38.026983 540196     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:23:38.026986 540196            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:23:38.026988 540196                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:23:38.026991 540196               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:23:38.026994 540196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:23:38.026996 540196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:38.026999 540196         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:23:38.027002 540196                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:23:38.027004 540196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:38.027007 540196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:38.027009 540196            Options.compression_opts.window_bits: -14
2025/10/31-23:23:38.027012 540196                  Options.compression_opts.level: 32767
2025/10/31-23:23:38.027015 540196               Options.compression_opts.strategy: 0
2025/10/31-23:23:38.027017 540196         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:23:38.027020 540196         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:38.027023 540196         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:38.027025 540196         Options.compression_opts.parallel_threads: 1
2025/10/31-23:23:38.027028 540196                  Options.compression_opts.enabled: false
2025/10/31-23:23:38.027030 540196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:38.027033 540196      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:23:38.027036 540196          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:23:38.027038 540196              Options.level0_stop_writes_trigger: 36
2025/10/31-23:23:38.027041 540196                   Options.target_file_size_base: 67108864
2025/10/31-23:23:38.027043 540196             Options.target_file_size_multiplier: 1
2025/10/31-23:23:38.027046 540196                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:23:38.027049 540196 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:23:38.027051 540196          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:23:38.027056 540196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:23:38.027058 540196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:23:38.027061 540196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:23:38.027064 540196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:23:38.027066 540196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:23:38.027069 540196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:23:38.027072 540196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:23:38.027074 540196       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:23:38.027077 540196                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:23:38.027080 540196   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:23:38.027088 540196                        Options.arena_block_size: 1048576
2025/10/31-23:23:38.027090 540196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:23:38.027093 540196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:23:38.027096 540196                Options.disable_auto_compactions: 1
2025/10/31-23:23:38.027099 540196                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:23:38.027102 540196                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:23:38.027105 540196 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:23:38.027108 540196 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:23:38.027110 540196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:23:38.027113 540196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:23:38.027116 540196 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:23:38.027119 540196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:23:38.027121 540196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:23:38.027124 540196 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:23:38.027128 540196                   Options.table_properties_collectors: 
2025/10/31-23:23:38.027130 540196                   Options.inplace_update_support: 0
2025/10/31-23:23:38.027133 540196                 Options.inplace_update_num_locks: 10000
2025/10/31-23:23:38.027136 540196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:23:38.027139 540196               Options.memtable_whole_key_filtering: 0
2025/10/31-23:23:38.027141 540196   Options.memtable_huge_page_size: 0
2025/10/31-23:23:38.027144 540196                           Options.bloom_locality: 0
2025/10/31-23:23:38.027146 540196                    Options.max_successive_merges: 0
2025/10/31-23:23:38.027149 540196                Options.optimize_filters_for_hits: 0
2025/10/31-23:23:38.027152 540196                Options.paranoid_file_checks: 0
2025/10/31-23:23:38.027154 540196                Options.force_consistency_checks: 1
2025/10/31-23:23:38.027157 540196                Options.report_bg_io_stats: 0
2025/10/31-23:23:38.027159 540196                               Options.ttl: 2592000
2025/10/31-23:23:38.027162 540196          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:23:38.027165 540196                        Options.default_temperature: kUnknown
2025/10/31-23:23:38.027184 540196  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:23:38.027187 540196    Options.preserve_internal_time_seconds: 0
2025/10/31-23:23:38.027190 540196                       Options.enable_blob_files: false
2025/10/31-23:23:38.027192 540196                           Options.min_blob_size: 0
2025/10/31-23:23:38.027195 540196                          Options.blob_file_size: 268435456
2025/10/31-23:23:38.027197 540196                   Options.blob_compression_type: NoCompression
2025/10/31-23:23:38.027200 540196          Options.enable_blob_garbage_collection: false
2025/10/31-23:23:38.027203 540196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:23:38.027206 540196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:23:38.027209 540196          Options.blob_compaction_readahead_size: 0
2025/10/31-23:23:38.027212 540196                Options.blob_file_starting_level: 0
2025/10/31-23:23:38.027214 540196         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:23:38.027217 540196            Options.memtable_max_range_deletions: 0
2025/10/31-23:23:38.031752 540196 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019193 succeeded,manifest_file_number is 19193, next_file_number is 19195, last_sequence is 0, log_number is 19189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19189
2025/10/31-23:23:38.031781 540196 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19189
2025/10/31-23:23:38.031785 540196 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19189
2025/10/31-23:23:38.031904 540196 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:23:38.034026 540196 EVENT_LOG_v1 {"time_micros": 1761949418034010, "job": 1, "event": "recovery_started", "wal_files": [19192]}
2025/10/31-23:23:38.034038 540196 [db/db_impl/db_impl_open.cc:1143] Recovering log #19192 mode 2
2025/10/31-23:23:38.034224 540196 EVENT_LOG_v1 {"time_micros": 1761949418034220, "job": 1, "event": "recovery_finished"}
2025/10/31-23:23:38.034492 540196 [db/version_set.cc:5438] Creating manifest 19197
2025/10/31-23:23:38.056540 540196 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:23:38.056927 540196 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933715259700
2025/10/31-23:23:38.057319 540196 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63bc234a3810
2025/10/31-23:23:38.058182 540196 DB pointer 0x63bc234408c0
2025/10/31-23:23:38.059069 540233 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:23:38.059104 540233 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63bc233fc020#540196 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63bc233dbb40#540196 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:23:38.300989 540196 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:23:38.301424 540196 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:23:38.307574 540196 [db/db_impl/db_impl.cc:667] Shutdown complete
