2025/10/31-20:52:26.769620 514856 RocksDB version: 8.10.0
2025/10/31-20:52:26.769727 514856 Compile date 2023-12-15 13:01:14
2025/10/31-20:52:26.769738 514856 DB SUMMARY
2025/10/31-20:52:26.769742 514856 Host name (Env):  vmi2853651
2025/10/31-20:52:26.769744 514856 DB Session ID:  2XAAH1N7ADOAD2L1W21I
2025/10/31-20:52:26.770674 514856 CURRENT file:  CURRENT
2025/10/31-20:52:26.770680 514856 IDENTITY file:  IDENTITY
2025/10/31-20:52:26.770712 514856 MANIFEST file:  MANIFEST-016897 size: 214 Bytes
2025/10/31-20:52:26.770714 514856 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:52:26.770717 514856 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016896.log size: 0 ; 
2025/10/31-20:52:26.770775 514856                         Options.error_if_exists: 0
2025/10/31-20:52:26.770777 514856                       Options.create_if_missing: 1
2025/10/31-20:52:26.770780 514856                         Options.paranoid_checks: 1
2025/10/31-20:52:26.770783 514856             Options.flush_verify_memtable_count: 1
2025/10/31-20:52:26.770786 514856          Options.compaction_verify_record_count: 1
2025/10/31-20:52:26.770789 514856                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:52:26.770795 514856        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:52:26.770799 514856                                     Options.env: 0x5663c1f10dc0
2025/10/31-20:52:26.770804 514856                                      Options.fs: PosixFileSystem
2025/10/31-20:52:26.770807 514856                                Options.info_log: 0x5663c1ec17e0
2025/10/31-20:52:26.770810 514856                Options.max_file_opening_threads: 16
2025/10/31-20:52:26.770813 514856                              Options.statistics: (nil)
2025/10/31-20:52:26.770816 514856                               Options.use_fsync: 0
2025/10/31-20:52:26.770819 514856                       Options.max_log_file_size: 0
2025/10/31-20:52:26.770821 514856                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:52:26.770824 514856                   Options.log_file_time_to_roll: 0
2025/10/31-20:52:26.770827 514856                       Options.keep_log_file_num: 1000
2025/10/31-20:52:26.770830 514856                    Options.recycle_log_file_num: 0
2025/10/31-20:52:26.770832 514856                         Options.allow_fallocate: 1
2025/10/31-20:52:26.770835 514856                        Options.allow_mmap_reads: 0
2025/10/31-20:52:26.770837 514856                       Options.allow_mmap_writes: 0
2025/10/31-20:52:26.770840 514856                        Options.use_direct_reads: 0
2025/10/31-20:52:26.770843 514856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:52:26.770846 514856          Options.create_missing_column_families: 1
2025/10/31-20:52:26.770849 514856                              Options.db_log_dir: 
2025/10/31-20:52:26.770852 514856                                 Options.wal_dir: 
2025/10/31-20:52:26.770854 514856                Options.table_cache_numshardbits: 6
2025/10/31-20:52:26.770857 514856                         Options.WAL_ttl_seconds: 0
2025/10/31-20:52:26.770860 514856                       Options.WAL_size_limit_MB: 0
2025/10/31-20:52:26.770863 514856                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:52:26.770866 514856             Options.manifest_preallocation_size: 4194304
2025/10/31-20:52:26.770869 514856                     Options.is_fd_close_on_exec: 1
2025/10/31-20:52:26.770871 514856                   Options.advise_random_on_open: 1
2025/10/31-20:52:26.770872 514856                    Options.db_write_buffer_size: 0
2025/10/31-20:52:26.770874 514856                    Options.write_buffer_manager: 0x5663c1ec1720
2025/10/31-20:52:26.770876 514856         Options.access_hint_on_compaction_start: 1
2025/10/31-20:52:26.770878 514856           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:52:26.770879 514856                      Options.use_adaptive_mutex: 0
2025/10/31-20:52:26.770881 514856                            Options.rate_limiter: (nil)
2025/10/31-20:52:26.770892 514856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:52:26.770894 514856                       Options.wal_recovery_mode: 2
2025/10/31-20:52:26.770896 514856                  Options.enable_thread_tracking: 0
2025/10/31-20:52:26.770897 514856                  Options.enable_pipelined_write: 0
2025/10/31-20:52:26.770899 514856                  Options.unordered_write: 0
2025/10/31-20:52:26.770900 514856         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:52:26.770902 514856      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:52:26.770904 514856             Options.write_thread_max_yield_usec: 100
2025/10/31-20:52:26.770905 514856            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:52:26.770907 514856                               Options.row_cache: None
2025/10/31-20:52:26.770923 514856                              Options.wal_filter: None
2025/10/31-20:52:26.770925 514856             Options.avoid_flush_during_recovery: 0
2025/10/31-20:52:26.770926 514856             Options.allow_ingest_behind: 0
2025/10/31-20:52:26.770928 514856             Options.two_write_queues: 0
2025/10/31-20:52:26.770930 514856             Options.manual_wal_flush: 0
2025/10/31-20:52:26.770931 514856             Options.wal_compression: 0
2025/10/31-20:52:26.770933 514856             Options.atomic_flush: 0
2025/10/31-20:52:26.770934 514856             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:52:26.770936 514856                 Options.persist_stats_to_disk: 0
2025/10/31-20:52:26.770938 514856                 Options.write_dbid_to_manifest: 0
2025/10/31-20:52:26.770939 514856                 Options.log_readahead_size: 0
2025/10/31-20:52:26.770941 514856                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:52:26.770943 514856                 Options.best_efforts_recovery: 0
2025/10/31-20:52:26.770945 514856                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:52:26.770946 514856            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:52:26.770948 514856             Options.allow_data_in_errors: 0
2025/10/31-20:52:26.770950 514856             Options.db_host_id: __hostname__
2025/10/31-20:52:26.770951 514856             Options.enforce_single_del_contracts: true
2025/10/31-20:52:26.770953 514856             Options.max_background_jobs: 2
2025/10/31-20:52:26.770955 514856             Options.max_background_compactions: -1
2025/10/31-20:52:26.770957 514856             Options.max_subcompactions: 1
2025/10/31-20:52:26.770959 514856             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:52:26.770960 514856           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:52:26.770962 514856             Options.delayed_write_rate : 16777216
2025/10/31-20:52:26.770965 514856             Options.max_total_wal_size: 0
2025/10/31-20:52:26.770968 514856             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:52:26.770971 514856                   Options.stats_dump_period_sec: 600
2025/10/31-20:52:26.770974 514856                 Options.stats_persist_period_sec: 600
2025/10/31-20:52:26.770978 514856                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:52:26.770981 514856                          Options.max_open_files: -1
2025/10/31-20:52:26.770983 514856                          Options.bytes_per_sync: 0
2025/10/31-20:52:26.770986 514856                      Options.wal_bytes_per_sync: 0
2025/10/31-20:52:26.770989 514856                   Options.strict_bytes_per_sync: 0
2025/10/31-20:52:26.770991 514856       Options.compaction_readahead_size: 2097152
2025/10/31-20:52:26.770994 514856                  Options.max_background_flushes: -1
2025/10/31-20:52:26.770997 514856 Options.daily_offpeak_time_utc: 
2025/10/31-20:52:26.771000 514856 Compression algorithms supported:
2025/10/31-20:52:26.771015 514856 	kZSTD supported: 1
2025/10/31-20:52:26.771018 514856 	kXpressCompression supported: 0
2025/10/31-20:52:26.771021 514856 	kBZip2Compression supported: 1
2025/10/31-20:52:26.771029 514856 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:52:26.771032 514856 	kLZ4Compression supported: 1
2025/10/31-20:52:26.771038 514856 	kZlibCompression supported: 1
2025/10/31-20:52:26.771043 514856 	kLZ4HCCompression supported: 1
2025/10/31-20:52:26.771047 514856 	kSnappyCompression supported: 1
2025/10/31-20:52:26.771053 514856 Fast CRC32 supported: Not supported on x86
2025/10/31-20:52:26.771056 514856 DMutex implementation: pthread_mutex_t
2025/10/31-20:52:26.771290 514856 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016897
2025/10/31-20:52:26.771592 514856 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:52:26.771599 514856               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:52:26.771602 514856           Options.merge_operator: None
2025/10/31-20:52:26.771605 514856        Options.compaction_filter: None
2025/10/31-20:52:26.771607 514856        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:52:26.771611 514856  Options.sst_partitioner_factory: None
2025/10/31-20:52:26.771613 514856         Options.memtable_factory: SkipListFactory
2025/10/31-20:52:26.771616 514856            Options.table_factory: BlockBasedTable
2025/10/31-20:52:26.771656 514856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5663c1f93e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5663c1ed7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:52:26.771660 514856        Options.write_buffer_size: 67108864
2025/10/31-20:52:26.771663 514856  Options.max_write_buffer_number: 2
2025/10/31-20:52:26.771666 514856          Options.compression: Snappy
2025/10/31-20:52:26.771669 514856                  Options.bottommost_compression: Disabled
2025/10/31-20:52:26.771672 514856       Options.prefix_extractor: nullptr
2025/10/31-20:52:26.771674 514856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:52:26.771677 514856             Options.num_levels: 7
2025/10/31-20:52:26.771680 514856        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:52:26.771683 514856     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:52:26.771686 514856     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:52:26.771689 514856            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:52:26.771692 514856                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:52:26.771694 514856               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:52:26.771697 514856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:52:26.771700 514856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:26.771703 514856         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:52:26.771705 514856                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:52:26.771713 514856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:26.771716 514856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:26.771718 514856            Options.compression_opts.window_bits: -14
2025/10/31-20:52:26.771721 514856                  Options.compression_opts.level: 32767
2025/10/31-20:52:26.771724 514856               Options.compression_opts.strategy: 0
2025/10/31-20:52:26.771727 514856         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:52:26.771730 514856         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:26.771733 514856         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:26.771736 514856         Options.compression_opts.parallel_threads: 1
2025/10/31-20:52:26.771739 514856                  Options.compression_opts.enabled: false
2025/10/31-20:52:26.771742 514856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:26.771745 514856      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:52:26.771747 514856          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:52:26.771750 514856              Options.level0_stop_writes_trigger: 36
2025/10/31-20:52:26.771753 514856                   Options.target_file_size_base: 67108864
2025/10/31-20:52:26.771756 514856             Options.target_file_size_multiplier: 1
2025/10/31-20:52:26.771759 514856                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:52:26.771762 514856 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:52:26.771765 514856          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:52:26.771771 514856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:52:26.771774 514856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:52:26.771777 514856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:52:26.771780 514856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:52:26.771783 514856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:52:26.771785 514856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:52:26.771788 514856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:52:26.771791 514856       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:52:26.771794 514856                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:52:26.771797 514856   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:52:26.771800 514856                        Options.arena_block_size: 1048576
2025/10/31-20:52:26.771803 514856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:52:26.771806 514856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:52:26.771809 514856                Options.disable_auto_compactions: 0
2025/10/31-20:52:26.771813 514856                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:52:26.771817 514856                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:52:26.771820 514856 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:52:26.771823 514856 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:52:26.771825 514856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:52:26.771829 514856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:52:26.771832 514856 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:52:26.771835 514856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:52:26.771838 514856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:52:26.771841 514856 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:52:26.771846 514856                   Options.table_properties_collectors: 
2025/10/31-20:52:26.771850 514856                   Options.inplace_update_support: 0
2025/10/31-20:52:26.771857 514856                 Options.inplace_update_num_locks: 10000
2025/10/31-20:52:26.771860 514856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:52:26.771864 514856               Options.memtable_whole_key_filtering: 0
2025/10/31-20:52:26.771867 514856   Options.memtable_huge_page_size: 0
2025/10/31-20:52:26.771870 514856                           Options.bloom_locality: 0
2025/10/31-20:52:26.771873 514856                    Options.max_successive_merges: 0
2025/10/31-20:52:26.771876 514856                Options.optimize_filters_for_hits: 0
2025/10/31-20:52:26.771879 514856                Options.paranoid_file_checks: 0
2025/10/31-20:52:26.771882 514856                Options.force_consistency_checks: 1
2025/10/31-20:52:26.771885 514856                Options.report_bg_io_stats: 0
2025/10/31-20:52:26.771887 514856                               Options.ttl: 2592000
2025/10/31-20:52:26.771891 514856          Options.periodic_compaction_seconds: 60
2025/10/31-20:52:26.771894 514856                        Options.default_temperature: kUnknown
2025/10/31-20:52:26.771897 514856  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:52:26.771900 514856    Options.preserve_internal_time_seconds: 0
2025/10/31-20:52:26.771903 514856                       Options.enable_blob_files: false
2025/10/31-20:52:26.771906 514856                           Options.min_blob_size: 0
2025/10/31-20:52:26.771923 514856                          Options.blob_file_size: 268435456
2025/10/31-20:52:26.771927 514856                   Options.blob_compression_type: NoCompression
2025/10/31-20:52:26.771929 514856          Options.enable_blob_garbage_collection: false
2025/10/31-20:52:26.771932 514856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:52:26.771937 514856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:52:26.771941 514856          Options.blob_compaction_readahead_size: 0
2025/10/31-20:52:26.771944 514856                Options.blob_file_starting_level: 0
2025/10/31-20:52:26.771947 514856         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:52:26.771950 514856            Options.memtable_max_range_deletions: 0
2025/10/31-20:52:26.772145 514856 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:52:26.772151 514856               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:52:26.772154 514856           Options.merge_operator: None
2025/10/31-20:52:26.772156 514856        Options.compaction_filter: None
2025/10/31-20:52:26.772159 514856        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:52:26.772161 514856  Options.sst_partitioner_factory: None
2025/10/31-20:52:26.772164 514856         Options.memtable_factory: SkipListFactory
2025/10/31-20:52:26.772185 514856            Options.table_factory: BlockBasedTable
2025/10/31-20:52:26.772205 514856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5663c1f99b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5663c1eb6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:52:26.772217 514856        Options.write_buffer_size: 67108864
2025/10/31-20:52:26.772221 514856  Options.max_write_buffer_number: 2
2025/10/31-20:52:26.772224 514856          Options.compression: Snappy
2025/10/31-20:52:26.772227 514856                  Options.bottommost_compression: Disabled
2025/10/31-20:52:26.772230 514856       Options.prefix_extractor: nullptr
2025/10/31-20:52:26.772232 514856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:52:26.772234 514856             Options.num_levels: 7
2025/10/31-20:52:26.772236 514856        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:52:26.772239 514856     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:52:26.772242 514856     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:52:26.772245 514856            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:52:26.772249 514856                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:52:26.772251 514856               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:52:26.772254 514856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:52:26.772256 514856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:26.772259 514856         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:52:26.772261 514856                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:52:26.772264 514856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:26.772266 514856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:26.772269 514856            Options.compression_opts.window_bits: -14
2025/10/31-20:52:26.772271 514856                  Options.compression_opts.level: 32767
2025/10/31-20:52:26.772274 514856               Options.compression_opts.strategy: 0
2025/10/31-20:52:26.772276 514856         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:52:26.772279 514856         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:26.772283 514856         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:26.772286 514856         Options.compression_opts.parallel_threads: 1
2025/10/31-20:52:26.772289 514856                  Options.compression_opts.enabled: false
2025/10/31-20:52:26.772292 514856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:26.772295 514856      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:52:26.772298 514856          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:52:26.772301 514856              Options.level0_stop_writes_trigger: 36
2025/10/31-20:52:26.772304 514856                   Options.target_file_size_base: 67108864
2025/10/31-20:52:26.772307 514856             Options.target_file_size_multiplier: 1
2025/10/31-20:52:26.772310 514856                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:52:26.772313 514856 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:52:26.772316 514856          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:52:26.772321 514856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:52:26.772324 514856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:52:26.772327 514856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:52:26.772330 514856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:52:26.772333 514856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:52:26.772336 514856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:52:26.772339 514856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:52:26.772342 514856       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:52:26.772345 514856                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:52:26.772348 514856   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:52:26.772357 514856                        Options.arena_block_size: 1048576
2025/10/31-20:52:26.772360 514856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:52:26.772363 514856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:52:26.772366 514856                Options.disable_auto_compactions: 1
2025/10/31-20:52:26.772370 514856                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:52:26.772374 514856                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:52:26.772377 514856 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:52:26.772380 514856 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:52:26.772382 514856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:52:26.772385 514856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:52:26.772388 514856 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:52:26.772391 514856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:52:26.772394 514856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:52:26.772397 514856 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:52:26.772402 514856                   Options.table_properties_collectors: 
2025/10/31-20:52:26.772405 514856                   Options.inplace_update_support: 0
2025/10/31-20:52:26.772407 514856                 Options.inplace_update_num_locks: 10000
2025/10/31-20:52:26.772410 514856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:52:26.772413 514856               Options.memtable_whole_key_filtering: 0
2025/10/31-20:52:26.772416 514856   Options.memtable_huge_page_size: 0
2025/10/31-20:52:26.772419 514856                           Options.bloom_locality: 0
2025/10/31-20:52:26.772422 514856                    Options.max_successive_merges: 0
2025/10/31-20:52:26.772425 514856                Options.optimize_filters_for_hits: 0
2025/10/31-20:52:26.772428 514856                Options.paranoid_file_checks: 0
2025/10/31-20:52:26.772431 514856                Options.force_consistency_checks: 1
2025/10/31-20:52:26.772434 514856                Options.report_bg_io_stats: 0
2025/10/31-20:52:26.772436 514856                               Options.ttl: 2592000
2025/10/31-20:52:26.772439 514856          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:52:26.772442 514856                        Options.default_temperature: kUnknown
2025/10/31-20:52:26.772445 514856  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:52:26.772448 514856    Options.preserve_internal_time_seconds: 0
2025/10/31-20:52:26.772452 514856                       Options.enable_blob_files: false
2025/10/31-20:52:26.772455 514856                           Options.min_blob_size: 0
2025/10/31-20:52:26.772457 514856                          Options.blob_file_size: 268435456
2025/10/31-20:52:26.772460 514856                   Options.blob_compression_type: NoCompression
2025/10/31-20:52:26.772463 514856          Options.enable_blob_garbage_collection: false
2025/10/31-20:52:26.772466 514856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:52:26.772469 514856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:52:26.772473 514856          Options.blob_compaction_readahead_size: 0
2025/10/31-20:52:26.772475 514856                Options.blob_file_starting_level: 0
2025/10/31-20:52:26.772478 514856         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:52:26.772482 514856            Options.memtable_max_range_deletions: 0
2025/10/31-20:52:26.774790 514856 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016897 succeeded,manifest_file_number is 16897, next_file_number is 16899, last_sequence is 0, log_number is 16893,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16893
2025/10/31-20:52:26.774803 514856 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16893
2025/10/31-20:52:26.774805 514856 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16893
2025/10/31-20:52:26.774843 514856 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:52:26.776235 514856 EVENT_LOG_v1 {"time_micros": 1761940346776224, "job": 1, "event": "recovery_started", "wal_files": [16896]}
2025/10/31-20:52:26.776242 514856 [db/db_impl/db_impl_open.cc:1143] Recovering log #16896 mode 2
2025/10/31-20:52:26.776337 514856 EVENT_LOG_v1 {"time_micros": 1761940346776335, "job": 1, "event": "recovery_finished"}
2025/10/31-20:52:26.776470 514856 [db/version_set.cc:5438] Creating manifest 16901
2025/10/31-20:52:26.789220 514856 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:52:26.789633 514856 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924779548123
2025/10/31-20:52:26.789999 514856 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5663c1f7e810
2025/10/31-20:52:26.790833 514856 DB pointer 0x5663c1f1b8c0
2025/10/31-20:52:26.791534 514893 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:52:26.791550 514893 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5663c1ed7020#514856 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5663c1eb6b40#514856 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:52:26.979239 514856 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:52:26.979365 514856 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:52:26.983534 514856 [db/db_impl/db_impl.cc:667] Shutdown complete
