2025/10/31-20:20:20.492133 509411 RocksDB version: 8.10.0
2025/10/31-20:20:20.492232 509411 Compile date 2023-12-15 13:01:14
2025/10/31-20:20:20.492243 509411 DB SUMMARY
2025/10/31-20:20:20.492246 509411 Host name (Env):  vmi2853651
2025/10/31-20:20:20.492248 509411 DB Session ID:  UJBW1RUHI4YJQGD0OC9F
2025/10/31-20:20:20.493042 509411 CURRENT file:  CURRENT
2025/10/31-20:20:20.493047 509411 IDENTITY file:  IDENTITY
2025/10/31-20:20:20.493076 509411 MANIFEST file:  MANIFEST-016401 size: 214 Bytes
2025/10/31-20:20:20.493079 509411 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:20:20.493081 509411 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016400.log size: 0 ; 
2025/10/31-20:20:20.493131 509411                         Options.error_if_exists: 0
2025/10/31-20:20:20.493134 509411                       Options.create_if_missing: 1
2025/10/31-20:20:20.493135 509411                         Options.paranoid_checks: 1
2025/10/31-20:20:20.493143 509411             Options.flush_verify_memtable_count: 1
2025/10/31-20:20:20.493145 509411          Options.compaction_verify_record_count: 1
2025/10/31-20:20:20.493146 509411                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:20:20.493148 509411        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:20:20.493149 509411                                     Options.env: 0x5f5ffb78edc0
2025/10/31-20:20:20.493152 509411                                      Options.fs: PosixFileSystem
2025/10/31-20:20:20.493153 509411                                Options.info_log: 0x5f5ffb73f7e0
2025/10/31-20:20:20.493155 509411                Options.max_file_opening_threads: 16
2025/10/31-20:20:20.493156 509411                              Options.statistics: (nil)
2025/10/31-20:20:20.493158 509411                               Options.use_fsync: 0
2025/10/31-20:20:20.493160 509411                       Options.max_log_file_size: 0
2025/10/31-20:20:20.493162 509411                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:20:20.493163 509411                   Options.log_file_time_to_roll: 0
2025/10/31-20:20:20.493165 509411                       Options.keep_log_file_num: 1000
2025/10/31-20:20:20.493166 509411                    Options.recycle_log_file_num: 0
2025/10/31-20:20:20.493192 509411                         Options.allow_fallocate: 1
2025/10/31-20:20:20.493195 509411                        Options.allow_mmap_reads: 0
2025/10/31-20:20:20.493198 509411                       Options.allow_mmap_writes: 0
2025/10/31-20:20:20.493200 509411                        Options.use_direct_reads: 0
2025/10/31-20:20:20.493202 509411                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:20:20.493209 509411          Options.create_missing_column_families: 1
2025/10/31-20:20:20.493212 509411                              Options.db_log_dir: 
2025/10/31-20:20:20.493216 509411                                 Options.wal_dir: 
2025/10/31-20:20:20.493218 509411                Options.table_cache_numshardbits: 6
2025/10/31-20:20:20.493221 509411                         Options.WAL_ttl_seconds: 0
2025/10/31-20:20:20.493223 509411                       Options.WAL_size_limit_MB: 0
2025/10/31-20:20:20.493226 509411                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:20:20.493228 509411             Options.manifest_preallocation_size: 4194304
2025/10/31-20:20:20.493231 509411                     Options.is_fd_close_on_exec: 1
2025/10/31-20:20:20.493233 509411                   Options.advise_random_on_open: 1
2025/10/31-20:20:20.493236 509411                    Options.db_write_buffer_size: 0
2025/10/31-20:20:20.493239 509411                    Options.write_buffer_manager: 0x5f5ffb73f720
2025/10/31-20:20:20.493241 509411         Options.access_hint_on_compaction_start: 1
2025/10/31-20:20:20.493244 509411           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:20:20.493247 509411                      Options.use_adaptive_mutex: 0
2025/10/31-20:20:20.493249 509411                            Options.rate_limiter: (nil)
2025/10/31-20:20:20.493262 509411     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:20:20.493265 509411                       Options.wal_recovery_mode: 2
2025/10/31-20:20:20.493268 509411                  Options.enable_thread_tracking: 0
2025/10/31-20:20:20.493270 509411                  Options.enable_pipelined_write: 0
2025/10/31-20:20:20.493272 509411                  Options.unordered_write: 0
2025/10/31-20:20:20.493275 509411         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:20:20.493277 509411      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:20:20.493280 509411             Options.write_thread_max_yield_usec: 100
2025/10/31-20:20:20.493282 509411            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:20:20.493285 509411                               Options.row_cache: None
2025/10/31-20:20:20.493288 509411                              Options.wal_filter: None
2025/10/31-20:20:20.493290 509411             Options.avoid_flush_during_recovery: 0
2025/10/31-20:20:20.493293 509411             Options.allow_ingest_behind: 0
2025/10/31-20:20:20.493296 509411             Options.two_write_queues: 0
2025/10/31-20:20:20.493298 509411             Options.manual_wal_flush: 0
2025/10/31-20:20:20.493300 509411             Options.wal_compression: 0
2025/10/31-20:20:20.493303 509411             Options.atomic_flush: 0
2025/10/31-20:20:20.493305 509411             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:20:20.493307 509411                 Options.persist_stats_to_disk: 0
2025/10/31-20:20:20.493310 509411                 Options.write_dbid_to_manifest: 0
2025/10/31-20:20:20.493314 509411                 Options.log_readahead_size: 0
2025/10/31-20:20:20.493316 509411                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:20:20.493319 509411                 Options.best_efforts_recovery: 0
2025/10/31-20:20:20.493321 509411                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:20:20.493324 509411            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:20:20.493326 509411             Options.allow_data_in_errors: 0
2025/10/31-20:20:20.493328 509411             Options.db_host_id: __hostname__
2025/10/31-20:20:20.493331 509411             Options.enforce_single_del_contracts: true
2025/10/31-20:20:20.493334 509411             Options.max_background_jobs: 2
2025/10/31-20:20:20.493336 509411             Options.max_background_compactions: -1
2025/10/31-20:20:20.493339 509411             Options.max_subcompactions: 1
2025/10/31-20:20:20.493341 509411             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:20:20.493344 509411           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:20:20.493347 509411             Options.delayed_write_rate : 16777216
2025/10/31-20:20:20.493349 509411             Options.max_total_wal_size: 0
2025/10/31-20:20:20.493352 509411             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:20:20.493354 509411                   Options.stats_dump_period_sec: 600
2025/10/31-20:20:20.493357 509411                 Options.stats_persist_period_sec: 600
2025/10/31-20:20:20.493359 509411                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:20:20.493362 509411                          Options.max_open_files: -1
2025/10/31-20:20:20.493365 509411                          Options.bytes_per_sync: 0
2025/10/31-20:20:20.493368 509411                      Options.wal_bytes_per_sync: 0
2025/10/31-20:20:20.493370 509411                   Options.strict_bytes_per_sync: 0
2025/10/31-20:20:20.493373 509411       Options.compaction_readahead_size: 2097152
2025/10/31-20:20:20.493375 509411                  Options.max_background_flushes: -1
2025/10/31-20:20:20.493378 509411 Options.daily_offpeak_time_utc: 
2025/10/31-20:20:20.493381 509411 Compression algorithms supported:
2025/10/31-20:20:20.493394 509411 	kZSTD supported: 1
2025/10/31-20:20:20.493397 509411 	kXpressCompression supported: 0
2025/10/31-20:20:20.493400 509411 	kBZip2Compression supported: 1
2025/10/31-20:20:20.493424 509411 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:20:20.493427 509411 	kLZ4Compression supported: 1
2025/10/31-20:20:20.493430 509411 	kZlibCompression supported: 1
2025/10/31-20:20:20.493433 509411 	kLZ4HCCompression supported: 1
2025/10/31-20:20:20.493435 509411 	kSnappyCompression supported: 1
2025/10/31-20:20:20.493440 509411 Fast CRC32 supported: Not supported on x86
2025/10/31-20:20:20.493443 509411 DMutex implementation: pthread_mutex_t
2025/10/31-20:20:20.493609 509411 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016401
2025/10/31-20:20:20.493910 509411 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:20:20.493917 509411               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:20:20.493919 509411           Options.merge_operator: None
2025/10/31-20:20:20.493921 509411        Options.compaction_filter: None
2025/10/31-20:20:20.493924 509411        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:20:20.493927 509411  Options.sst_partitioner_factory: None
2025/10/31-20:20:20.493929 509411         Options.memtable_factory: SkipListFactory
2025/10/31-20:20:20.493932 509411            Options.table_factory: BlockBasedTable
2025/10/31-20:20:20.493972 509411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f5ffb811e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f5ffb755020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:20:20.493989 509411        Options.write_buffer_size: 67108864
2025/10/31-20:20:20.493992 509411  Options.max_write_buffer_number: 2
2025/10/31-20:20:20.493995 509411          Options.compression: Snappy
2025/10/31-20:20:20.493997 509411                  Options.bottommost_compression: Disabled
2025/10/31-20:20:20.493999 509411       Options.prefix_extractor: nullptr
2025/10/31-20:20:20.494002 509411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:20:20.494004 509411             Options.num_levels: 7
2025/10/31-20:20:20.494006 509411        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:20:20.494009 509411     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:20:20.494013 509411     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:20:20.494015 509411            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:20:20.494018 509411                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:20:20.494021 509411               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:20:20.494023 509411         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:20:20.494025 509411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:20.494028 509411         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:20:20.494030 509411                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:20:20.494039 509411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:20.494042 509411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:20.494044 509411            Options.compression_opts.window_bits: -14
2025/10/31-20:20:20.494047 509411                  Options.compression_opts.level: 32767
2025/10/31-20:20:20.494050 509411               Options.compression_opts.strategy: 0
2025/10/31-20:20:20.494052 509411         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:20:20.494054 509411         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:20.494057 509411         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:20.494060 509411         Options.compression_opts.parallel_threads: 1
2025/10/31-20:20:20.494062 509411                  Options.compression_opts.enabled: false
2025/10/31-20:20:20.494064 509411         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:20.494066 509411      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:20:20.494069 509411          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:20:20.494071 509411              Options.level0_stop_writes_trigger: 36
2025/10/31-20:20:20.494074 509411                   Options.target_file_size_base: 67108864
2025/10/31-20:20:20.494077 509411             Options.target_file_size_multiplier: 1
2025/10/31-20:20:20.494079 509411                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:20:20.494080 509411 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:20:20.494082 509411          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:20:20.494087 509411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:20:20.494090 509411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:20:20.494092 509411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:20:20.494095 509411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:20:20.494097 509411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:20:20.494100 509411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:20:20.494102 509411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:20:20.494104 509411       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:20:20.494107 509411                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:20:20.494110 509411   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:20:20.494112 509411                        Options.arena_block_size: 1048576
2025/10/31-20:20:20.494115 509411   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:20:20.494118 509411   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:20:20.494120 509411                Options.disable_auto_compactions: 0
2025/10/31-20:20:20.494123 509411                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:20:20.494125 509411                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:20:20.494127 509411 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:20:20.494128 509411 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:20:20.494130 509411 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:20:20.494131 509411 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:20:20.494133 509411 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:20:20.494135 509411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:20:20.494137 509411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:20:20.494138 509411 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:20:20.494141 509411                   Options.table_properties_collectors: 
2025/10/31-20:20:20.494143 509411                   Options.inplace_update_support: 0
2025/10/31-20:20:20.494149 509411                 Options.inplace_update_num_locks: 10000
2025/10/31-20:20:20.494151 509411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:20:20.494153 509411               Options.memtable_whole_key_filtering: 0
2025/10/31-20:20:20.494155 509411   Options.memtable_huge_page_size: 0
2025/10/31-20:20:20.494156 509411                           Options.bloom_locality: 0
2025/10/31-20:20:20.494158 509411                    Options.max_successive_merges: 0
2025/10/31-20:20:20.494159 509411                Options.optimize_filters_for_hits: 0
2025/10/31-20:20:20.494161 509411                Options.paranoid_file_checks: 0
2025/10/31-20:20:20.494164 509411                Options.force_consistency_checks: 1
2025/10/31-20:20:20.494166 509411                Options.report_bg_io_stats: 0
2025/10/31-20:20:20.494184 509411                               Options.ttl: 2592000
2025/10/31-20:20:20.494186 509411          Options.periodic_compaction_seconds: 60
2025/10/31-20:20:20.494188 509411                        Options.default_temperature: kUnknown
2025/10/31-20:20:20.494190 509411  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:20:20.494191 509411    Options.preserve_internal_time_seconds: 0
2025/10/31-20:20:20.494193 509411                       Options.enable_blob_files: false
2025/10/31-20:20:20.494195 509411                           Options.min_blob_size: 0
2025/10/31-20:20:20.494196 509411                          Options.blob_file_size: 268435456
2025/10/31-20:20:20.494198 509411                   Options.blob_compression_type: NoCompression
2025/10/31-20:20:20.494200 509411          Options.enable_blob_garbage_collection: false
2025/10/31-20:20:20.494201 509411      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:20:20.494204 509411 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:20:20.494206 509411          Options.blob_compaction_readahead_size: 0
2025/10/31-20:20:20.494208 509411                Options.blob_file_starting_level: 0
2025/10/31-20:20:20.494209 509411         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:20:20.494211 509411            Options.memtable_max_range_deletions: 0
2025/10/31-20:20:20.494386 509411 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:20:20.494392 509411               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:20:20.494396 509411           Options.merge_operator: None
2025/10/31-20:20:20.494398 509411        Options.compaction_filter: None
2025/10/31-20:20:20.494401 509411        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:20:20.494403 509411  Options.sst_partitioner_factory: None
2025/10/31-20:20:20.494406 509411         Options.memtable_factory: SkipListFactory
2025/10/31-20:20:20.494408 509411            Options.table_factory: BlockBasedTable
2025/10/31-20:20:20.494429 509411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f5ffb817b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f5ffb734b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:20:20.494440 509411        Options.write_buffer_size: 67108864
2025/10/31-20:20:20.494443 509411  Options.max_write_buffer_number: 2
2025/10/31-20:20:20.494444 509411          Options.compression: Snappy
2025/10/31-20:20:20.494446 509411                  Options.bottommost_compression: Disabled
2025/10/31-20:20:20.494447 509411       Options.prefix_extractor: nullptr
2025/10/31-20:20:20.494449 509411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:20:20.494450 509411             Options.num_levels: 7
2025/10/31-20:20:20.494452 509411        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:20:20.494454 509411     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:20:20.494457 509411     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:20:20.494459 509411            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:20:20.494462 509411                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:20:20.494466 509411               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:20:20.494468 509411         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:20:20.494471 509411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:20.494473 509411         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:20:20.494475 509411                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:20:20.494478 509411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:20.494480 509411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:20.494483 509411            Options.compression_opts.window_bits: -14
2025/10/31-20:20:20.494486 509411                  Options.compression_opts.level: 32767
2025/10/31-20:20:20.494489 509411               Options.compression_opts.strategy: 0
2025/10/31-20:20:20.494491 509411         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:20:20.494494 509411         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:20.494497 509411         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:20.494499 509411         Options.compression_opts.parallel_threads: 1
2025/10/31-20:20:20.494502 509411                  Options.compression_opts.enabled: false
2025/10/31-20:20:20.494504 509411         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:20.494506 509411      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:20:20.494509 509411          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:20:20.494511 509411              Options.level0_stop_writes_trigger: 36
2025/10/31-20:20:20.494513 509411                   Options.target_file_size_base: 67108864
2025/10/31-20:20:20.494516 509411             Options.target_file_size_multiplier: 1
2025/10/31-20:20:20.494518 509411                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:20:20.494520 509411 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:20:20.494523 509411          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:20:20.494527 509411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:20:20.494531 509411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:20:20.494533 509411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:20:20.494536 509411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:20:20.494538 509411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:20:20.494541 509411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:20:20.494543 509411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:20:20.494546 509411       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:20:20.494549 509411                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:20:20.494551 509411   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:20:20.494561 509411                        Options.arena_block_size: 1048576
2025/10/31-20:20:20.494564 509411   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:20:20.494566 509411   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:20:20.494567 509411                Options.disable_auto_compactions: 1
2025/10/31-20:20:20.494569 509411                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:20:20.494571 509411                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:20:20.494573 509411 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:20:20.494574 509411 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:20:20.494576 509411 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:20:20.494578 509411 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:20:20.494579 509411 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:20:20.494581 509411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:20:20.494584 509411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:20:20.494586 509411 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:20:20.494592 509411                   Options.table_properties_collectors: 
2025/10/31-20:20:20.494594 509411                   Options.inplace_update_support: 0
2025/10/31-20:20:20.494596 509411                 Options.inplace_update_num_locks: 10000
2025/10/31-20:20:20.494599 509411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:20:20.494602 509411               Options.memtable_whole_key_filtering: 0
2025/10/31-20:20:20.494605 509411   Options.memtable_huge_page_size: 0
2025/10/31-20:20:20.494608 509411                           Options.bloom_locality: 0
2025/10/31-20:20:20.494610 509411                    Options.max_successive_merges: 0
2025/10/31-20:20:20.494613 509411                Options.optimize_filters_for_hits: 0
2025/10/31-20:20:20.494616 509411                Options.paranoid_file_checks: 0
2025/10/31-20:20:20.494618 509411                Options.force_consistency_checks: 1
2025/10/31-20:20:20.494621 509411                Options.report_bg_io_stats: 0
2025/10/31-20:20:20.494624 509411                               Options.ttl: 2592000
2025/10/31-20:20:20.494627 509411          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:20:20.494629 509411                        Options.default_temperature: kUnknown
2025/10/31-20:20:20.494632 509411  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:20:20.494634 509411    Options.preserve_internal_time_seconds: 0
2025/10/31-20:20:20.494637 509411                       Options.enable_blob_files: false
2025/10/31-20:20:20.494639 509411                           Options.min_blob_size: 0
2025/10/31-20:20:20.494642 509411                          Options.blob_file_size: 268435456
2025/10/31-20:20:20.494645 509411                   Options.blob_compression_type: NoCompression
2025/10/31-20:20:20.494647 509411          Options.enable_blob_garbage_collection: false
2025/10/31-20:20:20.494650 509411      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:20:20.494653 509411 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:20:20.494656 509411          Options.blob_compaction_readahead_size: 0
2025/10/31-20:20:20.494659 509411                Options.blob_file_starting_level: 0
2025/10/31-20:20:20.494661 509411         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:20:20.494664 509411            Options.memtable_max_range_deletions: 0
2025/10/31-20:20:20.497195 509411 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016401 succeeded,manifest_file_number is 16401, next_file_number is 16403, last_sequence is 0, log_number is 16397,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16397
2025/10/31-20:20:20.497213 509411 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16397
2025/10/31-20:20:20.497217 509411 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16397
2025/10/31-20:20:20.497285 509411 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:20:20.499026 509411 EVENT_LOG_v1 {"time_micros": 1761938420499010, "job": 1, "event": "recovery_started", "wal_files": [16400]}
2025/10/31-20:20:20.499038 509411 [db/db_impl/db_impl_open.cc:1143] Recovering log #16400 mode 2
2025/10/31-20:20:20.499162 509411 EVENT_LOG_v1 {"time_micros": 1761938420499159, "job": 1, "event": "recovery_finished"}
2025/10/31-20:20:20.499328 509411 [db/version_set.cc:5438] Creating manifest 16405
2025/10/31-20:20:20.515090 509411 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:20:20.515400 509411 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922846738044
2025/10/31-20:20:20.516265 509411 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f5ffb7fc810
2025/10/31-20:20:20.516939 509411 DB pointer 0x5f5ffb7998c0
2025/10/31-20:20:20.517479 509448 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:20:20.517491 509448 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f5ffb755020#509411 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f5ffb734b40#509411 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:20:20.701900 509411 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:20:20.702157 509411 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:20:20.708498 509411 [db/db_impl/db_impl.cc:667] Shutdown complete
