2025/10/31-19:54:26.747337 505013 RocksDB version: 8.10.0
2025/10/31-19:54:26.747458 505013 Compile date 2023-12-15 13:01:14
2025/10/31-19:54:26.747469 505013 DB SUMMARY
2025/10/31-19:54:26.747473 505013 Host name (Env):  vmi2853651
2025/10/31-19:54:26.747474 505013 DB Session ID:  6J7XEPEEFFXPK8XSJTY8
2025/10/31-19:54:26.748288 505013 CURRENT file:  CURRENT
2025/10/31-19:54:26.748294 505013 IDENTITY file:  IDENTITY
2025/10/31-19:54:26.748348 505013 MANIFEST file:  MANIFEST-016001 size: 203 Bytes
2025/10/31-19:54:26.748354 505013 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:54:26.748358 505013 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016000.log size: 0 ; 
2025/10/31-19:54:26.748437 505013                         Options.error_if_exists: 0
2025/10/31-19:54:26.748441 505013                       Options.create_if_missing: 1
2025/10/31-19:54:26.748444 505013                         Options.paranoid_checks: 1
2025/10/31-19:54:26.748446 505013             Options.flush_verify_memtable_count: 1
2025/10/31-19:54:26.748448 505013          Options.compaction_verify_record_count: 1
2025/10/31-19:54:26.748451 505013                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:54:26.748453 505013        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:54:26.748456 505013                                     Options.env: 0x58a97bf5edc0
2025/10/31-19:54:26.748460 505013                                      Options.fs: PosixFileSystem
2025/10/31-19:54:26.748462 505013                                Options.info_log: 0x58a97bf0f7e0
2025/10/31-19:54:26.748465 505013                Options.max_file_opening_threads: 16
2025/10/31-19:54:26.748468 505013                              Options.statistics: (nil)
2025/10/31-19:54:26.748471 505013                               Options.use_fsync: 0
2025/10/31-19:54:26.748474 505013                       Options.max_log_file_size: 0
2025/10/31-19:54:26.748477 505013                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:54:26.748482 505013                   Options.log_file_time_to_roll: 0
2025/10/31-19:54:26.748486 505013                       Options.keep_log_file_num: 1000
2025/10/31-19:54:26.748489 505013                    Options.recycle_log_file_num: 0
2025/10/31-19:54:26.748495 505013                         Options.allow_fallocate: 1
2025/10/31-19:54:26.748497 505013                        Options.allow_mmap_reads: 0
2025/10/31-19:54:26.748499 505013                       Options.allow_mmap_writes: 0
2025/10/31-19:54:26.748502 505013                        Options.use_direct_reads: 0
2025/10/31-19:54:26.748505 505013                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:54:26.748507 505013          Options.create_missing_column_families: 1
2025/10/31-19:54:26.748510 505013                              Options.db_log_dir: 
2025/10/31-19:54:26.748512 505013                                 Options.wal_dir: 
2025/10/31-19:54:26.748515 505013                Options.table_cache_numshardbits: 6
2025/10/31-19:54:26.748517 505013                         Options.WAL_ttl_seconds: 0
2025/10/31-19:54:26.748519 505013                       Options.WAL_size_limit_MB: 0
2025/10/31-19:54:26.748522 505013                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:54:26.748524 505013             Options.manifest_preallocation_size: 4194304
2025/10/31-19:54:26.748527 505013                     Options.is_fd_close_on_exec: 1
2025/10/31-19:54:26.748530 505013                   Options.advise_random_on_open: 1
2025/10/31-19:54:26.748532 505013                    Options.db_write_buffer_size: 0
2025/10/31-19:54:26.748535 505013                    Options.write_buffer_manager: 0x58a97bf0f720
2025/10/31-19:54:26.748538 505013         Options.access_hint_on_compaction_start: 1
2025/10/31-19:54:26.748540 505013           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:54:26.748543 505013                      Options.use_adaptive_mutex: 0
2025/10/31-19:54:26.748546 505013                            Options.rate_limiter: (nil)
2025/10/31-19:54:26.748560 505013     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:54:26.748562 505013                       Options.wal_recovery_mode: 2
2025/10/31-19:54:26.748563 505013                  Options.enable_thread_tracking: 0
2025/10/31-19:54:26.748565 505013                  Options.enable_pipelined_write: 0
2025/10/31-19:54:26.748566 505013                  Options.unordered_write: 0
2025/10/31-19:54:26.748568 505013         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:54:26.748569 505013      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:54:26.748571 505013             Options.write_thread_max_yield_usec: 100
2025/10/31-19:54:26.748572 505013            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:54:26.748574 505013                               Options.row_cache: None
2025/10/31-19:54:26.748576 505013                              Options.wal_filter: None
2025/10/31-19:54:26.748578 505013             Options.avoid_flush_during_recovery: 0
2025/10/31-19:54:26.748579 505013             Options.allow_ingest_behind: 0
2025/10/31-19:54:26.748586 505013             Options.two_write_queues: 0
2025/10/31-19:54:26.748587 505013             Options.manual_wal_flush: 0
2025/10/31-19:54:26.748589 505013             Options.wal_compression: 0
2025/10/31-19:54:26.748590 505013             Options.atomic_flush: 0
2025/10/31-19:54:26.748591 505013             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:54:26.748593 505013                 Options.persist_stats_to_disk: 0
2025/10/31-19:54:26.748594 505013                 Options.write_dbid_to_manifest: 0
2025/10/31-19:54:26.748596 505013                 Options.log_readahead_size: 0
2025/10/31-19:54:26.748597 505013                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:54:26.748599 505013                 Options.best_efforts_recovery: 0
2025/10/31-19:54:26.748601 505013                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:54:26.748602 505013            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:54:26.748604 505013             Options.allow_data_in_errors: 0
2025/10/31-19:54:26.748605 505013             Options.db_host_id: __hostname__
2025/10/31-19:54:26.748607 505013             Options.enforce_single_del_contracts: true
2025/10/31-19:54:26.748608 505013             Options.max_background_jobs: 2
2025/10/31-19:54:26.748610 505013             Options.max_background_compactions: -1
2025/10/31-19:54:26.748612 505013             Options.max_subcompactions: 1
2025/10/31-19:54:26.748613 505013             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:54:26.748615 505013           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:54:26.748616 505013             Options.delayed_write_rate : 16777216
2025/10/31-19:54:26.748618 505013             Options.max_total_wal_size: 0
2025/10/31-19:54:26.748619 505013             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:54:26.748621 505013                   Options.stats_dump_period_sec: 600
2025/10/31-19:54:26.748622 505013                 Options.stats_persist_period_sec: 600
2025/10/31-19:54:26.748624 505013                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:54:26.748625 505013                          Options.max_open_files: -1
2025/10/31-19:54:26.748627 505013                          Options.bytes_per_sync: 0
2025/10/31-19:54:26.748629 505013                      Options.wal_bytes_per_sync: 0
2025/10/31-19:54:26.748630 505013                   Options.strict_bytes_per_sync: 0
2025/10/31-19:54:26.748632 505013       Options.compaction_readahead_size: 2097152
2025/10/31-19:54:26.748633 505013                  Options.max_background_flushes: -1
2025/10/31-19:54:26.748635 505013 Options.daily_offpeak_time_utc: 
2025/10/31-19:54:26.748636 505013 Compression algorithms supported:
2025/10/31-19:54:26.748646 505013 	kZSTD supported: 1
2025/10/31-19:54:26.748648 505013 	kXpressCompression supported: 0
2025/10/31-19:54:26.748650 505013 	kBZip2Compression supported: 1
2025/10/31-19:54:26.748654 505013 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:54:26.748656 505013 	kLZ4Compression supported: 1
2025/10/31-19:54:26.748658 505013 	kZlibCompression supported: 1
2025/10/31-19:54:26.748660 505013 	kLZ4HCCompression supported: 1
2025/10/31-19:54:26.748661 505013 	kSnappyCompression supported: 1
2025/10/31-19:54:26.748665 505013 Fast CRC32 supported: Not supported on x86
2025/10/31-19:54:26.748667 505013 DMutex implementation: pthread_mutex_t
2025/10/31-19:54:26.748814 505013 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016001
2025/10/31-19:54:26.749135 505013 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:54:26.749140 505013               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:54:26.749142 505013           Options.merge_operator: None
2025/10/31-19:54:26.749144 505013        Options.compaction_filter: None
2025/10/31-19:54:26.749147 505013        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:54:26.749149 505013  Options.sst_partitioner_factory: None
2025/10/31-19:54:26.749150 505013         Options.memtable_factory: SkipListFactory
2025/10/31-19:54:26.749152 505013            Options.table_factory: BlockBasedTable
2025/10/31-19:54:26.749207 505013            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58a97bfe1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58a97bf25020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:54:26.749210 505013        Options.write_buffer_size: 67108864
2025/10/31-19:54:26.749213 505013  Options.max_write_buffer_number: 2
2025/10/31-19:54:26.749217 505013          Options.compression: Snappy
2025/10/31-19:54:26.749222 505013                  Options.bottommost_compression: Disabled
2025/10/31-19:54:26.749227 505013       Options.prefix_extractor: nullptr
2025/10/31-19:54:26.749230 505013   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:54:26.749233 505013             Options.num_levels: 7
2025/10/31-19:54:26.749235 505013        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:54:26.749238 505013     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:54:26.749240 505013     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:54:26.749242 505013            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:54:26.749244 505013                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:54:26.749247 505013               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:54:26.749249 505013         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:54:26.749251 505013         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:26.749253 505013         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:54:26.749256 505013                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:54:26.749266 505013         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:26.749269 505013         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:26.749271 505013            Options.compression_opts.window_bits: -14
2025/10/31-19:54:26.749274 505013                  Options.compression_opts.level: 32767
2025/10/31-19:54:26.749277 505013               Options.compression_opts.strategy: 0
2025/10/31-19:54:26.749279 505013         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:54:26.749282 505013         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:26.749284 505013         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:26.749287 505013         Options.compression_opts.parallel_threads: 1
2025/10/31-19:54:26.749289 505013                  Options.compression_opts.enabled: false
2025/10/31-19:54:26.749292 505013         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:26.749294 505013      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:54:26.749295 505013          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:54:26.749297 505013              Options.level0_stop_writes_trigger: 36
2025/10/31-19:54:26.749299 505013                   Options.target_file_size_base: 67108864
2025/10/31-19:54:26.749300 505013             Options.target_file_size_multiplier: 1
2025/10/31-19:54:26.749302 505013                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:54:26.749303 505013 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:54:26.749305 505013          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:54:26.749309 505013 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:54:26.749310 505013 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:54:26.749312 505013 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:54:26.749314 505013 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:54:26.749315 505013 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:54:26.749317 505013 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:54:26.749318 505013 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:54:26.749320 505013       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:54:26.749321 505013                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:54:26.749323 505013   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:54:26.749324 505013                        Options.arena_block_size: 1048576
2025/10/31-19:54:26.749326 505013   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:54:26.749328 505013   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:54:26.749329 505013                Options.disable_auto_compactions: 0
2025/10/31-19:54:26.749332 505013                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:54:26.749334 505013                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:54:26.749336 505013 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:54:26.749337 505013 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:54:26.749339 505013 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:54:26.749340 505013 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:54:26.749342 505013 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:54:26.749344 505013 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:54:26.749345 505013 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:54:26.749347 505013 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:54:26.749353 505013                   Options.table_properties_collectors: 
2025/10/31-19:54:26.749354 505013                   Options.inplace_update_support: 0
2025/10/31-19:54:26.749360 505013                 Options.inplace_update_num_locks: 10000
2025/10/31-19:54:26.749362 505013               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:54:26.749364 505013               Options.memtable_whole_key_filtering: 0
2025/10/31-19:54:26.749366 505013   Options.memtable_huge_page_size: 0
2025/10/31-19:54:26.749367 505013                           Options.bloom_locality: 0
2025/10/31-19:54:26.749369 505013                    Options.max_successive_merges: 0
2025/10/31-19:54:26.749370 505013                Options.optimize_filters_for_hits: 0
2025/10/31-19:54:26.749372 505013                Options.paranoid_file_checks: 0
2025/10/31-19:54:26.749374 505013                Options.force_consistency_checks: 1
2025/10/31-19:54:26.749375 505013                Options.report_bg_io_stats: 0
2025/10/31-19:54:26.749377 505013                               Options.ttl: 2592000
2025/10/31-19:54:26.749378 505013          Options.periodic_compaction_seconds: 60
2025/10/31-19:54:26.749380 505013                        Options.default_temperature: kUnknown
2025/10/31-19:54:26.749382 505013  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:54:26.749383 505013    Options.preserve_internal_time_seconds: 0
2025/10/31-19:54:26.749385 505013                       Options.enable_blob_files: false
2025/10/31-19:54:26.749387 505013                           Options.min_blob_size: 0
2025/10/31-19:54:26.749388 505013                          Options.blob_file_size: 268435456
2025/10/31-19:54:26.749390 505013                   Options.blob_compression_type: NoCompression
2025/10/31-19:54:26.749391 505013          Options.enable_blob_garbage_collection: false
2025/10/31-19:54:26.749393 505013      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:54:26.749395 505013 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:54:26.749397 505013          Options.blob_compaction_readahead_size: 0
2025/10/31-19:54:26.749398 505013                Options.blob_file_starting_level: 0
2025/10/31-19:54:26.749400 505013         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:54:26.749401 505013            Options.memtable_max_range_deletions: 0
2025/10/31-19:54:26.749613 505013 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:54:26.749619 505013               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:54:26.749620 505013           Options.merge_operator: None
2025/10/31-19:54:26.749622 505013        Options.compaction_filter: None
2025/10/31-19:54:26.749624 505013        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:54:26.749625 505013  Options.sst_partitioner_factory: None
2025/10/31-19:54:26.749627 505013         Options.memtable_factory: SkipListFactory
2025/10/31-19:54:26.749629 505013            Options.table_factory: BlockBasedTable
2025/10/31-19:54:26.749644 505013            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58a97bfe7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58a97bf04b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:54:26.749652 505013        Options.write_buffer_size: 67108864
2025/10/31-19:54:26.749654 505013  Options.max_write_buffer_number: 2
2025/10/31-19:54:26.749655 505013          Options.compression: Snappy
2025/10/31-19:54:26.749657 505013                  Options.bottommost_compression: Disabled
2025/10/31-19:54:26.749658 505013       Options.prefix_extractor: nullptr
2025/10/31-19:54:26.749660 505013   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:54:26.749661 505013             Options.num_levels: 7
2025/10/31-19:54:26.749663 505013        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:54:26.749664 505013     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:54:26.749666 505013     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:54:26.749667 505013            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:54:26.749669 505013                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:54:26.749670 505013               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:54:26.749672 505013         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:54:26.749674 505013         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:26.749675 505013         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:54:26.749676 505013                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:54:26.749678 505013         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:26.749680 505013         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:26.749681 505013            Options.compression_opts.window_bits: -14
2025/10/31-19:54:26.749683 505013                  Options.compression_opts.level: 32767
2025/10/31-19:54:26.749684 505013               Options.compression_opts.strategy: 0
2025/10/31-19:54:26.749686 505013         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:54:26.749687 505013         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:26.749689 505013         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:26.749690 505013         Options.compression_opts.parallel_threads: 1
2025/10/31-19:54:26.749692 505013                  Options.compression_opts.enabled: false
2025/10/31-19:54:26.749693 505013         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:26.749695 505013      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:54:26.749696 505013          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:54:26.749698 505013              Options.level0_stop_writes_trigger: 36
2025/10/31-19:54:26.749699 505013                   Options.target_file_size_base: 67108864
2025/10/31-19:54:26.749701 505013             Options.target_file_size_multiplier: 1
2025/10/31-19:54:26.749702 505013                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:54:26.749704 505013 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:54:26.749705 505013          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:54:26.749708 505013 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:54:26.749709 505013 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:54:26.749711 505013 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:54:26.749712 505013 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:54:26.749714 505013 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:54:26.749715 505013 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:54:26.749717 505013 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:54:26.749718 505013       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:54:26.749720 505013                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:54:26.749721 505013   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:54:26.749726 505013                        Options.arena_block_size: 1048576
2025/10/31-19:54:26.749728 505013   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:54:26.749729 505013   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:54:26.749731 505013                Options.disable_auto_compactions: 1
2025/10/31-19:54:26.749733 505013                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:54:26.749735 505013                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:54:26.749736 505013 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:54:26.749738 505013 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:54:26.749739 505013 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:54:26.749741 505013 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:54:26.749742 505013 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:54:26.749744 505013 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:54:26.749746 505013 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:54:26.749747 505013 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:54:26.749751 505013                   Options.table_properties_collectors: 
2025/10/31-19:54:26.749753 505013                   Options.inplace_update_support: 0
2025/10/31-19:54:26.749754 505013                 Options.inplace_update_num_locks: 10000
2025/10/31-19:54:26.749756 505013               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:54:26.749757 505013               Options.memtable_whole_key_filtering: 0
2025/10/31-19:54:26.749759 505013   Options.memtable_huge_page_size: 0
2025/10/31-19:54:26.749760 505013                           Options.bloom_locality: 0
2025/10/31-19:54:26.749762 505013                    Options.max_successive_merges: 0
2025/10/31-19:54:26.749763 505013                Options.optimize_filters_for_hits: 0
2025/10/31-19:54:26.749765 505013                Options.paranoid_file_checks: 0
2025/10/31-19:54:26.749766 505013                Options.force_consistency_checks: 1
2025/10/31-19:54:26.749768 505013                Options.report_bg_io_stats: 0
2025/10/31-19:54:26.749769 505013                               Options.ttl: 2592000
2025/10/31-19:54:26.749771 505013          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:54:26.749773 505013                        Options.default_temperature: kUnknown
2025/10/31-19:54:26.749774 505013  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:54:26.749776 505013    Options.preserve_internal_time_seconds: 0
2025/10/31-19:54:26.749777 505013                       Options.enable_blob_files: false
2025/10/31-19:54:26.749779 505013                           Options.min_blob_size: 0
2025/10/31-19:54:26.749780 505013                          Options.blob_file_size: 268435456
2025/10/31-19:54:26.749782 505013                   Options.blob_compression_type: NoCompression
2025/10/31-19:54:26.749783 505013          Options.enable_blob_garbage_collection: false
2025/10/31-19:54:26.749785 505013      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:54:26.749786 505013 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:54:26.749788 505013          Options.blob_compaction_readahead_size: 0
2025/10/31-19:54:26.749790 505013                Options.blob_file_starting_level: 0
2025/10/31-19:54:26.749791 505013         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:54:26.749793 505013            Options.memtable_max_range_deletions: 0
2025/10/31-19:54:26.752591 505013 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016001 succeeded,manifest_file_number is 16001, next_file_number is 16003, last_sequence is 0, log_number is 15997,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15997
2025/10/31-19:54:26.752621 505013 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15997
2025/10/31-19:54:26.752625 505013 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15997
2025/10/31-19:54:26.752707 505013 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:54:26.754426 505013 EVENT_LOG_v1 {"time_micros": 1761936866754395, "job": 1, "event": "recovery_started", "wal_files": [16000]}
2025/10/31-19:54:26.754445 505013 [db/db_impl/db_impl_open.cc:1143] Recovering log #16000 mode 2
2025/10/31-19:54:26.754580 505013 EVENT_LOG_v1 {"time_micros": 1761936866754577, "job": 1, "event": "recovery_finished"}
2025/10/31-19:54:26.754896 505013 [db/version_set.cc:5438] Creating manifest 16005
2025/10/31-19:54:26.773406 505013 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:54:26.773756 505013 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921291777272
2025/10/31-19:54:26.774115 505013 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58a97bfcc810
2025/10/31-19:54:26.775245 505013 DB pointer 0x58a97bf698c0
2025/10/31-19:54:26.775935 505050 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:54:26.775948 505050 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58a97bf25020#505013 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58a97bf04b40#505013 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:54:27.009608 505013 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:54:27.010250 505013 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:54:27.018824 505013 [db/db_impl/db_impl.cc:667] Shutdown complete
