2025/10/31-20:02:28.253665 506367 RocksDB version: 8.10.0
2025/10/31-20:02:28.253757 506367 Compile date 2023-12-15 13:01:14
2025/10/31-20:02:28.253768 506367 DB SUMMARY
2025/10/31-20:02:28.253772 506367 Host name (Env):  vmi2853651
2025/10/31-20:02:28.253774 506367 DB Session ID:  4GCXEWX0GK9M337465TV
2025/10/31-20:02:28.254626 506367 CURRENT file:  CURRENT
2025/10/31-20:02:28.254631 506367 IDENTITY file:  IDENTITY
2025/10/31-20:02:28.254661 506367 MANIFEST file:  MANIFEST-016125 size: 203 Bytes
2025/10/31-20:02:28.254663 506367 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:02:28.254665 506367 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016124.log size: 0 ; 
2025/10/31-20:02:28.254711 506367                         Options.error_if_exists: 0
2025/10/31-20:02:28.254713 506367                       Options.create_if_missing: 1
2025/10/31-20:02:28.254714 506367                         Options.paranoid_checks: 1
2025/10/31-20:02:28.254716 506367             Options.flush_verify_memtable_count: 1
2025/10/31-20:02:28.254718 506367          Options.compaction_verify_record_count: 1
2025/10/31-20:02:28.254719 506367                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:02:28.254721 506367        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:02:28.254723 506367                                     Options.env: 0x55d6904c0dc0
2025/10/31-20:02:28.254726 506367                                      Options.fs: PosixFileSystem
2025/10/31-20:02:28.254728 506367                                Options.info_log: 0x55d6904717e0
2025/10/31-20:02:28.254729 506367                Options.max_file_opening_threads: 16
2025/10/31-20:02:28.254731 506367                              Options.statistics: (nil)
2025/10/31-20:02:28.254733 506367                               Options.use_fsync: 0
2025/10/31-20:02:28.254734 506367                       Options.max_log_file_size: 0
2025/10/31-20:02:28.254736 506367                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:02:28.254738 506367                   Options.log_file_time_to_roll: 0
2025/10/31-20:02:28.254739 506367                       Options.keep_log_file_num: 1000
2025/10/31-20:02:28.254741 506367                    Options.recycle_log_file_num: 0
2025/10/31-20:02:28.254743 506367                         Options.allow_fallocate: 1
2025/10/31-20:02:28.254744 506367                        Options.allow_mmap_reads: 0
2025/10/31-20:02:28.254746 506367                       Options.allow_mmap_writes: 0
2025/10/31-20:02:28.254747 506367                        Options.use_direct_reads: 0
2025/10/31-20:02:28.254749 506367                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:02:28.254751 506367          Options.create_missing_column_families: 1
2025/10/31-20:02:28.254752 506367                              Options.db_log_dir: 
2025/10/31-20:02:28.254754 506367                                 Options.wal_dir: 
2025/10/31-20:02:28.254755 506367                Options.table_cache_numshardbits: 6
2025/10/31-20:02:28.254757 506367                         Options.WAL_ttl_seconds: 0
2025/10/31-20:02:28.254759 506367                       Options.WAL_size_limit_MB: 0
2025/10/31-20:02:28.254760 506367                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:02:28.254762 506367             Options.manifest_preallocation_size: 4194304
2025/10/31-20:02:28.254763 506367                     Options.is_fd_close_on_exec: 1
2025/10/31-20:02:28.254765 506367                   Options.advise_random_on_open: 1
2025/10/31-20:02:28.254767 506367                    Options.db_write_buffer_size: 0
2025/10/31-20:02:28.254768 506367                    Options.write_buffer_manager: 0x55d690471720
2025/10/31-20:02:28.254770 506367         Options.access_hint_on_compaction_start: 1
2025/10/31-20:02:28.254771 506367           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:02:28.254773 506367                      Options.use_adaptive_mutex: 0
2025/10/31-20:02:28.254775 506367                            Options.rate_limiter: (nil)
2025/10/31-20:02:28.254785 506367     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:02:28.254787 506367                       Options.wal_recovery_mode: 2
2025/10/31-20:02:28.254788 506367                  Options.enable_thread_tracking: 0
2025/10/31-20:02:28.254790 506367                  Options.enable_pipelined_write: 0
2025/10/31-20:02:28.254792 506367                  Options.unordered_write: 0
2025/10/31-20:02:28.254795 506367         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:02:28.254797 506367      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:02:28.254799 506367             Options.write_thread_max_yield_usec: 100
2025/10/31-20:02:28.254802 506367            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:02:28.254804 506367                               Options.row_cache: None
2025/10/31-20:02:28.254807 506367                              Options.wal_filter: None
2025/10/31-20:02:28.254812 506367             Options.avoid_flush_during_recovery: 0
2025/10/31-20:02:28.254816 506367             Options.allow_ingest_behind: 0
2025/10/31-20:02:28.254819 506367             Options.two_write_queues: 0
2025/10/31-20:02:28.254821 506367             Options.manual_wal_flush: 0
2025/10/31-20:02:28.254827 506367             Options.wal_compression: 0
2025/10/31-20:02:28.254829 506367             Options.atomic_flush: 0
2025/10/31-20:02:28.254831 506367             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:02:28.254834 506367                 Options.persist_stats_to_disk: 0
2025/10/31-20:02:28.254836 506367                 Options.write_dbid_to_manifest: 0
2025/10/31-20:02:28.254839 506367                 Options.log_readahead_size: 0
2025/10/31-20:02:28.254841 506367                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:02:28.254844 506367                 Options.best_efforts_recovery: 0
2025/10/31-20:02:28.254846 506367                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:02:28.254849 506367            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:02:28.254851 506367             Options.allow_data_in_errors: 0
2025/10/31-20:02:28.254854 506367             Options.db_host_id: __hostname__
2025/10/31-20:02:28.254856 506367             Options.enforce_single_del_contracts: true
2025/10/31-20:02:28.254859 506367             Options.max_background_jobs: 2
2025/10/31-20:02:28.254862 506367             Options.max_background_compactions: -1
2025/10/31-20:02:28.254864 506367             Options.max_subcompactions: 1
2025/10/31-20:02:28.254866 506367             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:02:28.254868 506367           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:02:28.254870 506367             Options.delayed_write_rate : 16777216
2025/10/31-20:02:28.254874 506367             Options.max_total_wal_size: 0
2025/10/31-20:02:28.254877 506367             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:02:28.254879 506367                   Options.stats_dump_period_sec: 600
2025/10/31-20:02:28.254882 506367                 Options.stats_persist_period_sec: 600
2025/10/31-20:02:28.254884 506367                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:02:28.254886 506367                          Options.max_open_files: -1
2025/10/31-20:02:28.254889 506367                          Options.bytes_per_sync: 0
2025/10/31-20:02:28.254892 506367                      Options.wal_bytes_per_sync: 0
2025/10/31-20:02:28.254894 506367                   Options.strict_bytes_per_sync: 0
2025/10/31-20:02:28.254896 506367       Options.compaction_readahead_size: 2097152
2025/10/31-20:02:28.254899 506367                  Options.max_background_flushes: -1
2025/10/31-20:02:28.254902 506367 Options.daily_offpeak_time_utc: 
2025/10/31-20:02:28.254904 506367 Compression algorithms supported:
2025/10/31-20:02:28.254916 506367 	kZSTD supported: 1
2025/10/31-20:02:28.254919 506367 	kXpressCompression supported: 0
2025/10/31-20:02:28.254922 506367 	kBZip2Compression supported: 1
2025/10/31-20:02:28.254932 506367 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:02:28.254934 506367 	kLZ4Compression supported: 1
2025/10/31-20:02:28.254938 506367 	kZlibCompression supported: 1
2025/10/31-20:02:28.254940 506367 	kLZ4HCCompression supported: 1
2025/10/31-20:02:28.254942 506367 	kSnappyCompression supported: 1
2025/10/31-20:02:28.254945 506367 Fast CRC32 supported: Not supported on x86
2025/10/31-20:02:28.254947 506367 DMutex implementation: pthread_mutex_t
2025/10/31-20:02:28.255127 506367 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016125
2025/10/31-20:02:28.255401 506367 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:02:28.255406 506367               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:02:28.255408 506367           Options.merge_operator: None
2025/10/31-20:02:28.255409 506367        Options.compaction_filter: None
2025/10/31-20:02:28.255412 506367        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:02:28.255414 506367  Options.sst_partitioner_factory: None
2025/10/31-20:02:28.255415 506367         Options.memtable_factory: SkipListFactory
2025/10/31-20:02:28.255417 506367            Options.table_factory: BlockBasedTable
2025/10/31-20:02:28.255442 506367            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d690543e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d690487020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:02:28.255445 506367        Options.write_buffer_size: 67108864
2025/10/31-20:02:28.255446 506367  Options.max_write_buffer_number: 2
2025/10/31-20:02:28.255448 506367          Options.compression: Snappy
2025/10/31-20:02:28.255449 506367                  Options.bottommost_compression: Disabled
2025/10/31-20:02:28.255451 506367       Options.prefix_extractor: nullptr
2025/10/31-20:02:28.255453 506367   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:02:28.255454 506367             Options.num_levels: 7
2025/10/31-20:02:28.255456 506367        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:02:28.255457 506367     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:02:28.255459 506367     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:02:28.255460 506367            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:02:28.255462 506367                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:02:28.255463 506367               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:02:28.255465 506367         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:02:28.255467 506367         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:28.255468 506367         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:02:28.255470 506367                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:02:28.255474 506367         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:28.255476 506367         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:28.255477 506367            Options.compression_opts.window_bits: -14
2025/10/31-20:02:28.255479 506367                  Options.compression_opts.level: 32767
2025/10/31-20:02:28.255481 506367               Options.compression_opts.strategy: 0
2025/10/31-20:02:28.255482 506367         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:02:28.255484 506367         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:28.255485 506367         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:28.255487 506367         Options.compression_opts.parallel_threads: 1
2025/10/31-20:02:28.255488 506367                  Options.compression_opts.enabled: false
2025/10/31-20:02:28.255490 506367         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:28.255491 506367      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:02:28.255493 506367          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:02:28.255494 506367              Options.level0_stop_writes_trigger: 36
2025/10/31-20:02:28.255496 506367                   Options.target_file_size_base: 67108864
2025/10/31-20:02:28.255497 506367             Options.target_file_size_multiplier: 1
2025/10/31-20:02:28.255499 506367                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:02:28.255500 506367 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:02:28.255502 506367          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:02:28.255505 506367 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:02:28.255507 506367 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:02:28.255508 506367 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:02:28.255510 506367 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:02:28.255511 506367 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:02:28.255513 506367 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:02:28.255514 506367 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:02:28.255516 506367       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:02:28.255517 506367                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:02:28.255519 506367   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:02:28.255520 506367                        Options.arena_block_size: 1048576
2025/10/31-20:02:28.255522 506367   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:02:28.255523 506367   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:02:28.255525 506367                Options.disable_auto_compactions: 0
2025/10/31-20:02:28.255528 506367                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:02:28.255530 506367                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:02:28.255532 506367 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:02:28.255533 506367 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:02:28.255535 506367 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:02:28.255536 506367 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:02:28.255538 506367 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:02:28.255540 506367 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:02:28.255541 506367 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:02:28.255543 506367 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:02:28.255546 506367                   Options.table_properties_collectors: 
2025/10/31-20:02:28.255547 506367                   Options.inplace_update_support: 0
2025/10/31-20:02:28.255552 506367                 Options.inplace_update_num_locks: 10000
2025/10/31-20:02:28.255553 506367               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:02:28.255555 506367               Options.memtable_whole_key_filtering: 0
2025/10/31-20:02:28.255575 506367   Options.memtable_huge_page_size: 0
2025/10/31-20:02:28.255578 506367                           Options.bloom_locality: 0
2025/10/31-20:02:28.255580 506367                    Options.max_successive_merges: 0
2025/10/31-20:02:28.255583 506367                Options.optimize_filters_for_hits: 0
2025/10/31-20:02:28.255585 506367                Options.paranoid_file_checks: 0
2025/10/31-20:02:28.255588 506367                Options.force_consistency_checks: 1
2025/10/31-20:02:28.255591 506367                Options.report_bg_io_stats: 0
2025/10/31-20:02:28.255593 506367                               Options.ttl: 2592000
2025/10/31-20:02:28.255595 506367          Options.periodic_compaction_seconds: 60
2025/10/31-20:02:28.255597 506367                        Options.default_temperature: kUnknown
2025/10/31-20:02:28.255598 506367  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:02:28.255600 506367    Options.preserve_internal_time_seconds: 0
2025/10/31-20:02:28.255601 506367                       Options.enable_blob_files: false
2025/10/31-20:02:28.255603 506367                           Options.min_blob_size: 0
2025/10/31-20:02:28.255605 506367                          Options.blob_file_size: 268435456
2025/10/31-20:02:28.255607 506367                   Options.blob_compression_type: NoCompression
2025/10/31-20:02:28.255608 506367          Options.enable_blob_garbage_collection: false
2025/10/31-20:02:28.255610 506367      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:02:28.255612 506367 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:02:28.255614 506367          Options.blob_compaction_readahead_size: 0
2025/10/31-20:02:28.255615 506367                Options.blob_file_starting_level: 0
2025/10/31-20:02:28.255617 506367         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:02:28.255618 506367            Options.memtable_max_range_deletions: 0
2025/10/31-20:02:28.255748 506367 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:02:28.255752 506367               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:02:28.255753 506367           Options.merge_operator: None
2025/10/31-20:02:28.255755 506367        Options.compaction_filter: None
2025/10/31-20:02:28.255757 506367        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:02:28.255758 506367  Options.sst_partitioner_factory: None
2025/10/31-20:02:28.255760 506367         Options.memtable_factory: SkipListFactory
2025/10/31-20:02:28.255761 506367            Options.table_factory: BlockBasedTable
2025/10/31-20:02:28.255774 506367            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d690549b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d690466b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:02:28.255781 506367        Options.write_buffer_size: 67108864
2025/10/31-20:02:28.255783 506367  Options.max_write_buffer_number: 2
2025/10/31-20:02:28.255785 506367          Options.compression: Snappy
2025/10/31-20:02:28.255786 506367                  Options.bottommost_compression: Disabled
2025/10/31-20:02:28.255788 506367       Options.prefix_extractor: nullptr
2025/10/31-20:02:28.255789 506367   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:02:28.255791 506367             Options.num_levels: 7
2025/10/31-20:02:28.255792 506367        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:02:28.255794 506367     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:02:28.255795 506367     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:02:28.255797 506367            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:02:28.255798 506367                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:02:28.255800 506367               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:02:28.255801 506367         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:02:28.255803 506367         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:28.255804 506367         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:02:28.255806 506367                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:02:28.255807 506367         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:28.255809 506367         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:28.255810 506367            Options.compression_opts.window_bits: -14
2025/10/31-20:02:28.255812 506367                  Options.compression_opts.level: 32767
2025/10/31-20:02:28.255813 506367               Options.compression_opts.strategy: 0
2025/10/31-20:02:28.255815 506367         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:02:28.255816 506367         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:28.255818 506367         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:28.255819 506367         Options.compression_opts.parallel_threads: 1
2025/10/31-20:02:28.255821 506367                  Options.compression_opts.enabled: false
2025/10/31-20:02:28.255822 506367         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:28.255824 506367      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:02:28.255825 506367          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:02:28.255827 506367              Options.level0_stop_writes_trigger: 36
2025/10/31-20:02:28.255828 506367                   Options.target_file_size_base: 67108864
2025/10/31-20:02:28.255830 506367             Options.target_file_size_multiplier: 1
2025/10/31-20:02:28.255831 506367                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:02:28.255833 506367 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:02:28.255834 506367          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:02:28.255837 506367 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:02:28.255838 506367 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:02:28.255840 506367 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:02:28.255841 506367 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:02:28.255843 506367 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:02:28.255844 506367 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:02:28.255846 506367 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:02:28.255847 506367       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:02:28.255849 506367                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:02:28.255850 506367   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:02:28.255855 506367                        Options.arena_block_size: 1048576
2025/10/31-20:02:28.255856 506367   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:02:28.255858 506367   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:02:28.255859 506367                Options.disable_auto_compactions: 1
2025/10/31-20:02:28.255861 506367                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:02:28.255863 506367                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:02:28.255865 506367 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:02:28.255866 506367 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:02:28.255868 506367 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:02:28.255869 506367 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:02:28.255871 506367 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:02:28.255872 506367 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:02:28.255874 506367 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:02:28.255875 506367 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:02:28.255878 506367                   Options.table_properties_collectors: 
2025/10/31-20:02:28.255879 506367                   Options.inplace_update_support: 0
2025/10/31-20:02:28.255881 506367                 Options.inplace_update_num_locks: 10000
2025/10/31-20:02:28.255883 506367               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:02:28.255884 506367               Options.memtable_whole_key_filtering: 0
2025/10/31-20:02:28.255886 506367   Options.memtable_huge_page_size: 0
2025/10/31-20:02:28.255887 506367                           Options.bloom_locality: 0
2025/10/31-20:02:28.255889 506367                    Options.max_successive_merges: 0
2025/10/31-20:02:28.255890 506367                Options.optimize_filters_for_hits: 0
2025/10/31-20:02:28.255892 506367                Options.paranoid_file_checks: 0
2025/10/31-20:02:28.255893 506367                Options.force_consistency_checks: 1
2025/10/31-20:02:28.255895 506367                Options.report_bg_io_stats: 0
2025/10/31-20:02:28.255896 506367                               Options.ttl: 2592000
2025/10/31-20:02:28.255898 506367          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:02:28.255899 506367                        Options.default_temperature: kUnknown
2025/10/31-20:02:28.255901 506367  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:02:28.255902 506367    Options.preserve_internal_time_seconds: 0
2025/10/31-20:02:28.255904 506367                       Options.enable_blob_files: false
2025/10/31-20:02:28.255905 506367                           Options.min_blob_size: 0
2025/10/31-20:02:28.255907 506367                          Options.blob_file_size: 268435456
2025/10/31-20:02:28.255908 506367                   Options.blob_compression_type: NoCompression
2025/10/31-20:02:28.255910 506367          Options.enable_blob_garbage_collection: false
2025/10/31-20:02:28.255911 506367      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:02:28.255913 506367 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:02:28.255915 506367          Options.blob_compaction_readahead_size: 0
2025/10/31-20:02:28.255916 506367                Options.blob_file_starting_level: 0
2025/10/31-20:02:28.255918 506367         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:02:28.255920 506367            Options.memtable_max_range_deletions: 0
2025/10/31-20:02:28.259290 506367 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016125 succeeded,manifest_file_number is 16125, next_file_number is 16127, last_sequence is 0, log_number is 16121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16121
2025/10/31-20:02:28.259313 506367 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16121
2025/10/31-20:02:28.259318 506367 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16121
2025/10/31-20:02:28.259411 506367 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:02:28.261929 506367 EVENT_LOG_v1 {"time_micros": 1761937348261912, "job": 1, "event": "recovery_started", "wal_files": [16124]}
2025/10/31-20:02:28.261945 506367 [db/db_impl/db_impl_open.cc:1143] Recovering log #16124 mode 2
2025/10/31-20:02:28.262117 506367 EVENT_LOG_v1 {"time_micros": 1761937348262112, "job": 1, "event": "recovery_finished"}
2025/10/31-20:02:28.262489 506367 [db/version_set.cc:5438] Creating manifest 16129
2025/10/31-20:02:28.278302 506367 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:02:28.278713 506367 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921773303568
2025/10/31-20:02:28.279020 506367 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55d69052e810
2025/10/31-20:02:28.279803 506367 DB pointer 0x55d6904cb8c0
2025/10/31-20:02:28.280539 506404 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:02:28.280556 506404 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d690487020#506367 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d690466b40#506367 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:02:28.498060 506367 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:02:28.498264 506367 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:02:28.502346 506367 [db/db_impl/db_impl.cc:667] Shutdown complete
