2025/10/31-19:49:31.242081 504203 RocksDB version: 8.10.0
2025/10/31-19:49:31.242212 504203 Compile date 2023-12-15 13:01:14
2025/10/31-19:49:31.242229 504203 DB SUMMARY
2025/10/31-19:49:31.242234 504203 Host name (Env):  vmi2853651
2025/10/31-19:49:31.242237 504203 DB Session ID:  M3YHQZ79EO0QJ7C0FS3X
2025/10/31-19:49:31.243067 504203 CURRENT file:  CURRENT
2025/10/31-19:49:31.243073 504203 IDENTITY file:  IDENTITY
2025/10/31-19:49:31.243104 504203 MANIFEST file:  MANIFEST-015925 size: 203 Bytes
2025/10/31-19:49:31.243107 504203 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:49:31.243109 504203 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015924.log size: 0 ; 
2025/10/31-19:49:31.243217 504203                         Options.error_if_exists: 0
2025/10/31-19:49:31.243223 504203                       Options.create_if_missing: 1
2025/10/31-19:49:31.243226 504203                         Options.paranoid_checks: 1
2025/10/31-19:49:31.243229 504203             Options.flush_verify_memtable_count: 1
2025/10/31-19:49:31.243232 504203          Options.compaction_verify_record_count: 1
2025/10/31-19:49:31.243234 504203                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:49:31.243235 504203        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:49:31.243237 504203                                     Options.env: 0x64ffddc24dc0
2025/10/31-19:49:31.243240 504203                                      Options.fs: PosixFileSystem
2025/10/31-19:49:31.243242 504203                                Options.info_log: 0x64ffddbd57e0
2025/10/31-19:49:31.243243 504203                Options.max_file_opening_threads: 16
2025/10/31-19:49:31.243245 504203                              Options.statistics: (nil)
2025/10/31-19:49:31.243247 504203                               Options.use_fsync: 0
2025/10/31-19:49:31.243249 504203                       Options.max_log_file_size: 0
2025/10/31-19:49:31.243250 504203                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:49:31.243252 504203                   Options.log_file_time_to_roll: 0
2025/10/31-19:49:31.243253 504203                       Options.keep_log_file_num: 1000
2025/10/31-19:49:31.243255 504203                    Options.recycle_log_file_num: 0
2025/10/31-19:49:31.243256 504203                         Options.allow_fallocate: 1
2025/10/31-19:49:31.243258 504203                        Options.allow_mmap_reads: 0
2025/10/31-19:49:31.243260 504203                       Options.allow_mmap_writes: 0
2025/10/31-19:49:31.243261 504203                        Options.use_direct_reads: 0
2025/10/31-19:49:31.243263 504203                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:49:31.243264 504203          Options.create_missing_column_families: 1
2025/10/31-19:49:31.243266 504203                              Options.db_log_dir: 
2025/10/31-19:49:31.243267 504203                                 Options.wal_dir: 
2025/10/31-19:49:31.243269 504203                Options.table_cache_numshardbits: 6
2025/10/31-19:49:31.243270 504203                         Options.WAL_ttl_seconds: 0
2025/10/31-19:49:31.243272 504203                       Options.WAL_size_limit_MB: 0
2025/10/31-19:49:31.243274 504203                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:49:31.243277 504203             Options.manifest_preallocation_size: 4194304
2025/10/31-19:49:31.243285 504203                     Options.is_fd_close_on_exec: 1
2025/10/31-19:49:31.243288 504203                   Options.advise_random_on_open: 1
2025/10/31-19:49:31.243290 504203                    Options.db_write_buffer_size: 0
2025/10/31-19:49:31.243293 504203                    Options.write_buffer_manager: 0x64ffddbd5720
2025/10/31-19:49:31.243295 504203         Options.access_hint_on_compaction_start: 1
2025/10/31-19:49:31.243298 504203           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:49:31.243300 504203                      Options.use_adaptive_mutex: 0
2025/10/31-19:49:31.243302 504203                            Options.rate_limiter: (nil)
2025/10/31-19:49:31.243316 504203     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:49:31.243319 504203                       Options.wal_recovery_mode: 2
2025/10/31-19:49:31.243321 504203                  Options.enable_thread_tracking: 0
2025/10/31-19:49:31.243324 504203                  Options.enable_pipelined_write: 0
2025/10/31-19:49:31.243326 504203                  Options.unordered_write: 0
2025/10/31-19:49:31.243329 504203         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:49:31.243332 504203      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:49:31.243334 504203             Options.write_thread_max_yield_usec: 100
2025/10/31-19:49:31.243337 504203            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:49:31.243340 504203                               Options.row_cache: None
2025/10/31-19:49:31.243342 504203                              Options.wal_filter: None
2025/10/31-19:49:31.243345 504203             Options.avoid_flush_during_recovery: 0
2025/10/31-19:49:31.243347 504203             Options.allow_ingest_behind: 0
2025/10/31-19:49:31.243350 504203             Options.two_write_queues: 0
2025/10/31-19:49:31.243352 504203             Options.manual_wal_flush: 0
2025/10/31-19:49:31.243355 504203             Options.wal_compression: 0
2025/10/31-19:49:31.243357 504203             Options.atomic_flush: 0
2025/10/31-19:49:31.243360 504203             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:49:31.243362 504203                 Options.persist_stats_to_disk: 0
2025/10/31-19:49:31.243364 504203                 Options.write_dbid_to_manifest: 0
2025/10/31-19:49:31.243365 504203                 Options.log_readahead_size: 0
2025/10/31-19:49:31.243368 504203                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:49:31.243370 504203                 Options.best_efforts_recovery: 0
2025/10/31-19:49:31.243373 504203                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:49:31.243375 504203            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:49:31.243381 504203             Options.allow_data_in_errors: 0
2025/10/31-19:49:31.243384 504203             Options.db_host_id: __hostname__
2025/10/31-19:49:31.243387 504203             Options.enforce_single_del_contracts: true
2025/10/31-19:49:31.243389 504203             Options.max_background_jobs: 2
2025/10/31-19:49:31.243394 504203             Options.max_background_compactions: -1
2025/10/31-19:49:31.243397 504203             Options.max_subcompactions: 1
2025/10/31-19:49:31.243399 504203             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:49:31.243402 504203           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:49:31.243404 504203             Options.delayed_write_rate : 16777216
2025/10/31-19:49:31.243407 504203             Options.max_total_wal_size: 0
2025/10/31-19:49:31.243409 504203             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:49:31.243412 504203                   Options.stats_dump_period_sec: 600
2025/10/31-19:49:31.243415 504203                 Options.stats_persist_period_sec: 600
2025/10/31-19:49:31.243417 504203                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:49:31.243420 504203                          Options.max_open_files: -1
2025/10/31-19:49:31.243422 504203                          Options.bytes_per_sync: 0
2025/10/31-19:49:31.243425 504203                      Options.wal_bytes_per_sync: 0
2025/10/31-19:49:31.243428 504203                   Options.strict_bytes_per_sync: 0
2025/10/31-19:49:31.243431 504203       Options.compaction_readahead_size: 2097152
2025/10/31-19:49:31.243433 504203                  Options.max_background_flushes: -1
2025/10/31-19:49:31.243436 504203 Options.daily_offpeak_time_utc: 
2025/10/31-19:49:31.243439 504203 Compression algorithms supported:
2025/10/31-19:49:31.243456 504203 	kZSTD supported: 1
2025/10/31-19:49:31.243458 504203 	kXpressCompression supported: 0
2025/10/31-19:49:31.243461 504203 	kBZip2Compression supported: 1
2025/10/31-19:49:31.243470 504203 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:49:31.243472 504203 	kLZ4Compression supported: 1
2025/10/31-19:49:31.243475 504203 	kZlibCompression supported: 1
2025/10/31-19:49:31.243478 504203 	kLZ4HCCompression supported: 1
2025/10/31-19:49:31.243480 504203 	kSnappyCompression supported: 1
2025/10/31-19:49:31.243485 504203 Fast CRC32 supported: Not supported on x86
2025/10/31-19:49:31.243488 504203 DMutex implementation: pthread_mutex_t
2025/10/31-19:49:31.243653 504203 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015925
2025/10/31-19:49:31.243912 504203 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:49:31.243917 504203               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:49:31.243919 504203           Options.merge_operator: None
2025/10/31-19:49:31.243921 504203        Options.compaction_filter: None
2025/10/31-19:49:31.243923 504203        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:49:31.243925 504203  Options.sst_partitioner_factory: None
2025/10/31-19:49:31.243927 504203         Options.memtable_factory: SkipListFactory
2025/10/31-19:49:31.243929 504203            Options.table_factory: BlockBasedTable
2025/10/31-19:49:31.243961 504203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64ffddca7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64ffddbeb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:49:31.243964 504203        Options.write_buffer_size: 67108864
2025/10/31-19:49:31.243966 504203  Options.max_write_buffer_number: 2
2025/10/31-19:49:31.243967 504203          Options.compression: Snappy
2025/10/31-19:49:31.243969 504203                  Options.bottommost_compression: Disabled
2025/10/31-19:49:31.243971 504203       Options.prefix_extractor: nullptr
2025/10/31-19:49:31.243972 504203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:49:31.243974 504203             Options.num_levels: 7
2025/10/31-19:49:31.243975 504203        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:49:31.243977 504203     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:49:31.243978 504203     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:49:31.243980 504203            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:49:31.243981 504203                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:49:31.243983 504203               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:49:31.243985 504203         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:49:31.243986 504203         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:49:31.243988 504203         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:49:31.243989 504203                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:49:31.243994 504203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:49:31.243996 504203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:49:31.243997 504203            Options.compression_opts.window_bits: -14
2025/10/31-19:49:31.243999 504203                  Options.compression_opts.level: 32767
2025/10/31-19:49:31.244000 504203               Options.compression_opts.strategy: 0
2025/10/31-19:49:31.244002 504203         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:49:31.244003 504203         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:49:31.244005 504203         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:49:31.244006 504203         Options.compression_opts.parallel_threads: 1
2025/10/31-19:49:31.244008 504203                  Options.compression_opts.enabled: false
2025/10/31-19:49:31.244009 504203         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:49:31.244011 504203      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:49:31.244012 504203          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:49:31.244014 504203              Options.level0_stop_writes_trigger: 36
2025/10/31-19:49:31.244015 504203                   Options.target_file_size_base: 67108864
2025/10/31-19:49:31.244017 504203             Options.target_file_size_multiplier: 1
2025/10/31-19:49:31.244018 504203                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:49:31.244020 504203 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:49:31.244021 504203          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:49:31.244025 504203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:49:31.244026 504203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:49:31.244028 504203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:49:31.244030 504203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:49:31.244031 504203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:49:31.244033 504203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:49:31.244034 504203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:49:31.244036 504203       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:49:31.244037 504203                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:49:31.244039 504203   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:49:31.244040 504203                        Options.arena_block_size: 1048576
2025/10/31-19:49:31.244042 504203   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:49:31.244043 504203   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:49:31.244045 504203                Options.disable_auto_compactions: 0
2025/10/31-19:49:31.244047 504203                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:49:31.244050 504203                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:49:31.244051 504203 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:49:31.244053 504203 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:49:31.244054 504203 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:49:31.244056 504203 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:49:31.244057 504203 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:49:31.244059 504203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:49:31.244061 504203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:49:31.244062 504203 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:49:31.244066 504203                   Options.table_properties_collectors: 
2025/10/31-19:49:31.244068 504203                   Options.inplace_update_support: 0
2025/10/31-19:49:31.244072 504203                 Options.inplace_update_num_locks: 10000
2025/10/31-19:49:31.244074 504203               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:49:31.244076 504203               Options.memtable_whole_key_filtering: 0
2025/10/31-19:49:31.244077 504203   Options.memtable_huge_page_size: 0
2025/10/31-19:49:31.244079 504203                           Options.bloom_locality: 0
2025/10/31-19:49:31.244080 504203                    Options.max_successive_merges: 0
2025/10/31-19:49:31.244082 504203                Options.optimize_filters_for_hits: 0
2025/10/31-19:49:31.244084 504203                Options.paranoid_file_checks: 0
2025/10/31-19:49:31.244085 504203                Options.force_consistency_checks: 1
2025/10/31-19:49:31.244087 504203                Options.report_bg_io_stats: 0
2025/10/31-19:49:31.244088 504203                               Options.ttl: 2592000
2025/10/31-19:49:31.244090 504203          Options.periodic_compaction_seconds: 60
2025/10/31-19:49:31.244092 504203                        Options.default_temperature: kUnknown
2025/10/31-19:49:31.244094 504203  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:49:31.244095 504203    Options.preserve_internal_time_seconds: 0
2025/10/31-19:49:31.244097 504203                       Options.enable_blob_files: false
2025/10/31-19:49:31.244099 504203                           Options.min_blob_size: 0
2025/10/31-19:49:31.244100 504203                          Options.blob_file_size: 268435456
2025/10/31-19:49:31.244102 504203                   Options.blob_compression_type: NoCompression
2025/10/31-19:49:31.244104 504203          Options.enable_blob_garbage_collection: false
2025/10/31-19:49:31.244105 504203      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:49:31.244107 504203 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:49:31.244109 504203          Options.blob_compaction_readahead_size: 0
2025/10/31-19:49:31.244111 504203                Options.blob_file_starting_level: 0
2025/10/31-19:49:31.244112 504203         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:49:31.244114 504203            Options.memtable_max_range_deletions: 0
2025/10/31-19:49:31.244331 504203 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:49:31.244337 504203               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:49:31.244340 504203           Options.merge_operator: None
2025/10/31-19:49:31.244343 504203        Options.compaction_filter: None
2025/10/31-19:49:31.244352 504203        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:49:31.244354 504203  Options.sst_partitioner_factory: None
2025/10/31-19:49:31.244357 504203         Options.memtable_factory: SkipListFactory
2025/10/31-19:49:31.244359 504203            Options.table_factory: BlockBasedTable
2025/10/31-19:49:31.244375 504203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64ffddcadb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64ffddbcab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:49:31.244384 504203        Options.write_buffer_size: 67108864
2025/10/31-19:49:31.244386 504203  Options.max_write_buffer_number: 2
2025/10/31-19:49:31.244387 504203          Options.compression: Snappy
2025/10/31-19:49:31.244389 504203                  Options.bottommost_compression: Disabled
2025/10/31-19:49:31.244390 504203       Options.prefix_extractor: nullptr
2025/10/31-19:49:31.244392 504203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:49:31.244394 504203             Options.num_levels: 7
2025/10/31-19:49:31.244395 504203        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:49:31.244397 504203     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:49:31.244398 504203     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:49:31.244400 504203            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:49:31.244402 504203                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:49:31.244403 504203               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:49:31.244405 504203         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:49:31.244406 504203         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:49:31.244408 504203         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:49:31.244410 504203                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:49:31.244411 504203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:49:31.244413 504203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:49:31.244414 504203            Options.compression_opts.window_bits: -14
2025/10/31-19:49:31.244416 504203                  Options.compression_opts.level: 32767
2025/10/31-19:49:31.244417 504203               Options.compression_opts.strategy: 0
2025/10/31-19:49:31.244419 504203         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:49:31.244421 504203         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:49:31.244422 504203         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:49:31.244424 504203         Options.compression_opts.parallel_threads: 1
2025/10/31-19:49:31.244425 504203                  Options.compression_opts.enabled: false
2025/10/31-19:49:31.244427 504203         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:49:31.244428 504203      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:49:31.244431 504203          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:49:31.244433 504203              Options.level0_stop_writes_trigger: 36
2025/10/31-19:49:31.244436 504203                   Options.target_file_size_base: 67108864
2025/10/31-19:49:31.244438 504203             Options.target_file_size_multiplier: 1
2025/10/31-19:49:31.244440 504203                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:49:31.244443 504203 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:49:31.244445 504203          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:49:31.244449 504203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:49:31.244451 504203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:49:31.244453 504203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:49:31.244454 504203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:49:31.244456 504203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:49:31.244457 504203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:49:31.244459 504203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:49:31.244460 504203       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:49:31.244462 504203                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:49:31.244463 504203   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:49:31.244468 504203                        Options.arena_block_size: 1048576
2025/10/31-19:49:31.244470 504203   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:49:31.244472 504203   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:49:31.244473 504203                Options.disable_auto_compactions: 1
2025/10/31-19:49:31.244475 504203                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:49:31.244477 504203                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:49:31.244479 504203 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:49:31.244480 504203 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:49:31.244482 504203 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:49:31.244484 504203 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:49:31.244485 504203 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:49:31.244487 504203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:49:31.244489 504203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:49:31.244490 504203 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:49:31.244493 504203                   Options.table_properties_collectors: 
2025/10/31-19:49:31.244495 504203                   Options.inplace_update_support: 0
2025/10/31-19:49:31.244496 504203                 Options.inplace_update_num_locks: 10000
2025/10/31-19:49:31.244498 504203               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:49:31.244500 504203               Options.memtable_whole_key_filtering: 0
2025/10/31-19:49:31.244501 504203   Options.memtable_huge_page_size: 0
2025/10/31-19:49:31.244503 504203                           Options.bloom_locality: 0
2025/10/31-19:49:31.244506 504203                    Options.max_successive_merges: 0
2025/10/31-19:49:31.244508 504203                Options.optimize_filters_for_hits: 0
2025/10/31-19:49:31.244510 504203                Options.paranoid_file_checks: 0
2025/10/31-19:49:31.244513 504203                Options.force_consistency_checks: 1
2025/10/31-19:49:31.244515 504203                Options.report_bg_io_stats: 0
2025/10/31-19:49:31.244521 504203                               Options.ttl: 2592000
2025/10/31-19:49:31.244525 504203          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:49:31.244528 504203                        Options.default_temperature: kUnknown
2025/10/31-19:49:31.244532 504203  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:49:31.244535 504203    Options.preserve_internal_time_seconds: 0
2025/10/31-19:49:31.244537 504203                       Options.enable_blob_files: false
2025/10/31-19:49:31.244540 504203                           Options.min_blob_size: 0
2025/10/31-19:49:31.244542 504203                          Options.blob_file_size: 268435456
2025/10/31-19:49:31.244545 504203                   Options.blob_compression_type: NoCompression
2025/10/31-19:49:31.244547 504203          Options.enable_blob_garbage_collection: false
2025/10/31-19:49:31.244549 504203      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:49:31.244553 504203 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:49:31.244556 504203          Options.blob_compaction_readahead_size: 0
2025/10/31-19:49:31.244558 504203                Options.blob_file_starting_level: 0
2025/10/31-19:49:31.244561 504203         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:49:31.244564 504203            Options.memtable_max_range_deletions: 0
2025/10/31-19:49:31.248852 504203 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015925 succeeded,manifest_file_number is 15925, next_file_number is 15927, last_sequence is 0, log_number is 15921,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15921
2025/10/31-19:49:31.248872 504203 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15921
2025/10/31-19:49:31.248875 504203 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15921
2025/10/31-19:49:31.248947 504203 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:49:31.250576 504203 EVENT_LOG_v1 {"time_micros": 1761936571250563, "job": 1, "event": "recovery_started", "wal_files": [15924]}
2025/10/31-19:49:31.250585 504203 [db/db_impl/db_impl_open.cc:1143] Recovering log #15924 mode 2
2025/10/31-19:49:31.250743 504203 EVENT_LOG_v1 {"time_micros": 1761936571250739, "job": 1, "event": "recovery_finished"}
2025/10/31-19:49:31.250905 504203 [db/version_set.cc:5438] Creating manifest 15929
2025/10/31-19:49:31.262637 504203 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:49:31.262927 504203 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920996051573
2025/10/31-19:49:31.263289 504203 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64ffddc92810
2025/10/31-19:49:31.264207 504203 DB pointer 0x64ffddc2f8c0
2025/10/31-19:49:31.264919 504240 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:49:31.264936 504240 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64ffddbeb020#504203 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64ffddbcab40#504203 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:49:31.450805 504203 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:49:31.450912 504203 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:49:31.455966 504203 [db/db_impl/db_impl.cc:667] Shutdown complete
