2025/10/31-21:56:34.733867 525231 RocksDB version: 8.10.0
2025/10/31-21:56:34.733969 525231 Compile date 2023-12-15 13:01:14
2025/10/31-21:56:34.733980 525231 DB SUMMARY
2025/10/31-21:56:34.733984 525231 Host name (Env):  vmi2853651
2025/10/31-21:56:34.733985 525231 DB Session ID:  PW5AZFAS0OKR9S0NRK6K
2025/10/31-21:56:34.734796 525231 CURRENT file:  CURRENT
2025/10/31-21:56:34.734802 525231 IDENTITY file:  IDENTITY
2025/10/31-21:56:34.734831 525231 MANIFEST file:  MANIFEST-017849 size: 214 Bytes
2025/10/31-21:56:34.734833 525231 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:56:34.734836 525231 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017848.log size: 0 ; 
2025/10/31-21:56:34.734881 525231                         Options.error_if_exists: 0
2025/10/31-21:56:34.734883 525231                       Options.create_if_missing: 1
2025/10/31-21:56:34.734885 525231                         Options.paranoid_checks: 1
2025/10/31-21:56:34.734887 525231             Options.flush_verify_memtable_count: 1
2025/10/31-21:56:34.734888 525231          Options.compaction_verify_record_count: 1
2025/10/31-21:56:34.734890 525231                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:56:34.734892 525231        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:56:34.734894 525231                                     Options.env: 0x63c4a9c4edc0
2025/10/31-21:56:34.734896 525231                                      Options.fs: PosixFileSystem
2025/10/31-21:56:34.734898 525231                                Options.info_log: 0x63c4a9bff7e0
2025/10/31-21:56:34.734900 525231                Options.max_file_opening_threads: 16
2025/10/31-21:56:34.734902 525231                              Options.statistics: (nil)
2025/10/31-21:56:34.734903 525231                               Options.use_fsync: 0
2025/10/31-21:56:34.734905 525231                       Options.max_log_file_size: 0
2025/10/31-21:56:34.734907 525231                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:56:34.734908 525231                   Options.log_file_time_to_roll: 0
2025/10/31-21:56:34.734910 525231                       Options.keep_log_file_num: 1000
2025/10/31-21:56:34.734912 525231                    Options.recycle_log_file_num: 0
2025/10/31-21:56:34.734913 525231                         Options.allow_fallocate: 1
2025/10/31-21:56:34.734915 525231                        Options.allow_mmap_reads: 0
2025/10/31-21:56:34.734917 525231                       Options.allow_mmap_writes: 0
2025/10/31-21:56:34.734918 525231                        Options.use_direct_reads: 0
2025/10/31-21:56:34.734920 525231                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:56:34.734921 525231          Options.create_missing_column_families: 1
2025/10/31-21:56:34.734923 525231                              Options.db_log_dir: 
2025/10/31-21:56:34.734924 525231                                 Options.wal_dir: 
2025/10/31-21:56:34.734926 525231                Options.table_cache_numshardbits: 6
2025/10/31-21:56:34.734927 525231                         Options.WAL_ttl_seconds: 0
2025/10/31-21:56:34.734929 525231                       Options.WAL_size_limit_MB: 0
2025/10/31-21:56:34.734931 525231                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:56:34.734932 525231             Options.manifest_preallocation_size: 4194304
2025/10/31-21:56:34.734934 525231                     Options.is_fd_close_on_exec: 1
2025/10/31-21:56:34.734935 525231                   Options.advise_random_on_open: 1
2025/10/31-21:56:34.734937 525231                    Options.db_write_buffer_size: 0
2025/10/31-21:56:34.734939 525231                    Options.write_buffer_manager: 0x63c4a9bff720
2025/10/31-21:56:34.734940 525231         Options.access_hint_on_compaction_start: 1
2025/10/31-21:56:34.734942 525231           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:56:34.734943 525231                      Options.use_adaptive_mutex: 0
2025/10/31-21:56:34.734945 525231                            Options.rate_limiter: (nil)
2025/10/31-21:56:34.734955 525231     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:56:34.734957 525231                       Options.wal_recovery_mode: 2
2025/10/31-21:56:34.734958 525231                  Options.enable_thread_tracking: 0
2025/10/31-21:56:34.734960 525231                  Options.enable_pipelined_write: 0
2025/10/31-21:56:34.734961 525231                  Options.unordered_write: 0
2025/10/31-21:56:34.734963 525231         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:56:34.734964 525231      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:56:34.734966 525231             Options.write_thread_max_yield_usec: 100
2025/10/31-21:56:34.734967 525231            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:56:34.734969 525231                               Options.row_cache: None
2025/10/31-21:56:34.734971 525231                              Options.wal_filter: None
2025/10/31-21:56:34.734972 525231             Options.avoid_flush_during_recovery: 0
2025/10/31-21:56:34.734974 525231             Options.allow_ingest_behind: 0
2025/10/31-21:56:34.734975 525231             Options.two_write_queues: 0
2025/10/31-21:56:34.734977 525231             Options.manual_wal_flush: 0
2025/10/31-21:56:34.734978 525231             Options.wal_compression: 0
2025/10/31-21:56:34.734980 525231             Options.atomic_flush: 0
2025/10/31-21:56:34.734981 525231             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:56:34.734983 525231                 Options.persist_stats_to_disk: 0
2025/10/31-21:56:34.734984 525231                 Options.write_dbid_to_manifest: 0
2025/10/31-21:56:34.734986 525231                 Options.log_readahead_size: 0
2025/10/31-21:56:34.734987 525231                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:56:34.734989 525231                 Options.best_efforts_recovery: 0
2025/10/31-21:56:34.734990 525231                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:56:34.734992 525231            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:56:34.734993 525231             Options.allow_data_in_errors: 0
2025/10/31-21:56:34.734995 525231             Options.db_host_id: __hostname__
2025/10/31-21:56:34.734996 525231             Options.enforce_single_del_contracts: true
2025/10/31-21:56:34.734998 525231             Options.max_background_jobs: 2
2025/10/31-21:56:34.735000 525231             Options.max_background_compactions: -1
2025/10/31-21:56:34.735001 525231             Options.max_subcompactions: 1
2025/10/31-21:56:34.735003 525231             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:56:34.735004 525231           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:56:34.735006 525231             Options.delayed_write_rate : 16777216
2025/10/31-21:56:34.735007 525231             Options.max_total_wal_size: 0
2025/10/31-21:56:34.735009 525231             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:56:34.735011 525231                   Options.stats_dump_period_sec: 600
2025/10/31-21:56:34.735012 525231                 Options.stats_persist_period_sec: 600
2025/10/31-21:56:34.735014 525231                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:56:34.735015 525231                          Options.max_open_files: -1
2025/10/31-21:56:34.735017 525231                          Options.bytes_per_sync: 0
2025/10/31-21:56:34.735018 525231                      Options.wal_bytes_per_sync: 0
2025/10/31-21:56:34.735020 525231                   Options.strict_bytes_per_sync: 0
2025/10/31-21:56:34.735022 525231       Options.compaction_readahead_size: 2097152
2025/10/31-21:56:34.735023 525231                  Options.max_background_flushes: -1
2025/10/31-21:56:34.735025 525231 Options.daily_offpeak_time_utc: 
2025/10/31-21:56:34.735026 525231 Compression algorithms supported:
2025/10/31-21:56:34.735052 525231 	kZSTD supported: 1
2025/10/31-21:56:34.735056 525231 	kXpressCompression supported: 0
2025/10/31-21:56:34.735059 525231 	kBZip2Compression supported: 1
2025/10/31-21:56:34.735064 525231 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:56:34.735066 525231 	kLZ4Compression supported: 1
2025/10/31-21:56:34.735068 525231 	kZlibCompression supported: 1
2025/10/31-21:56:34.735070 525231 	kLZ4HCCompression supported: 1
2025/10/31-21:56:34.735071 525231 	kSnappyCompression supported: 1
2025/10/31-21:56:34.735075 525231 Fast CRC32 supported: Not supported on x86
2025/10/31-21:56:34.735076 525231 DMutex implementation: pthread_mutex_t
2025/10/31-21:56:34.735229 525231 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017849
2025/10/31-21:56:34.735481 525231 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:56:34.735492 525231               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:56:34.735495 525231           Options.merge_operator: None
2025/10/31-21:56:34.735498 525231        Options.compaction_filter: None
2025/10/31-21:56:34.735502 525231        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:56:34.735504 525231  Options.sst_partitioner_factory: None
2025/10/31-21:56:34.735506 525231         Options.memtable_factory: SkipListFactory
2025/10/31-21:56:34.735510 525231            Options.table_factory: BlockBasedTable
2025/10/31-21:56:34.735549 525231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63c4a9cd1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63c4a9c15020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:56:34.735552 525231        Options.write_buffer_size: 67108864
2025/10/31-21:56:34.735555 525231  Options.max_write_buffer_number: 2
2025/10/31-21:56:34.735558 525231          Options.compression: Snappy
2025/10/31-21:56:34.735561 525231                  Options.bottommost_compression: Disabled
2025/10/31-21:56:34.735564 525231       Options.prefix_extractor: nullptr
2025/10/31-21:56:34.735566 525231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:56:34.735568 525231             Options.num_levels: 7
2025/10/31-21:56:34.735572 525231        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:56:34.735577 525231     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:56:34.735579 525231     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:56:34.735582 525231            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:56:34.735584 525231                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:56:34.735586 525231               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:56:34.735589 525231         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:56:34.735591 525231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:56:34.735594 525231         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:56:34.735596 525231                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:56:34.735603 525231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:56:34.735605 525231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:56:34.735608 525231            Options.compression_opts.window_bits: -14
2025/10/31-21:56:34.735610 525231                  Options.compression_opts.level: 32767
2025/10/31-21:56:34.735613 525231               Options.compression_opts.strategy: 0
2025/10/31-21:56:34.735615 525231         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:56:34.735617 525231         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:56:34.735620 525231         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:56:34.735622 525231         Options.compression_opts.parallel_threads: 1
2025/10/31-21:56:34.735625 525231                  Options.compression_opts.enabled: false
2025/10/31-21:56:34.735627 525231         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:56:34.735629 525231      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:56:34.735631 525231          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:56:34.735633 525231              Options.level0_stop_writes_trigger: 36
2025/10/31-21:56:34.735634 525231                   Options.target_file_size_base: 67108864
2025/10/31-21:56:34.735636 525231             Options.target_file_size_multiplier: 1
2025/10/31-21:56:34.735637 525231                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:56:34.735639 525231 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:56:34.735641 525231          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:56:34.735644 525231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:56:34.735646 525231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:56:34.735648 525231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:56:34.735649 525231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:56:34.735651 525231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:56:34.735652 525231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:56:34.735654 525231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:56:34.735655 525231       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:56:34.735657 525231                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:56:34.735658 525231   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:56:34.735660 525231                        Options.arena_block_size: 1048576
2025/10/31-21:56:34.735661 525231   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:56:34.735663 525231   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:56:34.735664 525231                Options.disable_auto_compactions: 0
2025/10/31-21:56:34.735668 525231                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:56:34.735670 525231                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:56:34.735672 525231 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:56:34.735673 525231 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:56:34.735675 525231 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:56:34.735676 525231 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:56:34.735678 525231 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:56:34.735680 525231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:56:34.735682 525231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:56:34.735683 525231 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:56:34.735688 525231                   Options.table_properties_collectors: 
2025/10/31-21:56:34.735689 525231                   Options.inplace_update_support: 0
2025/10/31-21:56:34.735695 525231                 Options.inplace_update_num_locks: 10000
2025/10/31-21:56:34.735697 525231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:56:34.735699 525231               Options.memtable_whole_key_filtering: 0
2025/10/31-21:56:34.735700 525231   Options.memtable_huge_page_size: 0
2025/10/31-21:56:34.735702 525231                           Options.bloom_locality: 0
2025/10/31-21:56:34.735704 525231                    Options.max_successive_merges: 0
2025/10/31-21:56:34.735705 525231                Options.optimize_filters_for_hits: 0
2025/10/31-21:56:34.735707 525231                Options.paranoid_file_checks: 0
2025/10/31-21:56:34.735708 525231                Options.force_consistency_checks: 1
2025/10/31-21:56:34.735710 525231                Options.report_bg_io_stats: 0
2025/10/31-21:56:34.735712 525231                               Options.ttl: 2592000
2025/10/31-21:56:34.735713 525231          Options.periodic_compaction_seconds: 60
2025/10/31-21:56:34.735715 525231                        Options.default_temperature: kUnknown
2025/10/31-21:56:34.735717 525231  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:56:34.735719 525231    Options.preserve_internal_time_seconds: 0
2025/10/31-21:56:34.735720 525231                       Options.enable_blob_files: false
2025/10/31-21:56:34.735722 525231                           Options.min_blob_size: 0
2025/10/31-21:56:34.735723 525231                          Options.blob_file_size: 268435456
2025/10/31-21:56:34.735725 525231                   Options.blob_compression_type: NoCompression
2025/10/31-21:56:34.735727 525231          Options.enable_blob_garbage_collection: false
2025/10/31-21:56:34.735728 525231      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:56:34.735730 525231 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:56:34.735732 525231          Options.blob_compaction_readahead_size: 0
2025/10/31-21:56:34.735734 525231                Options.blob_file_starting_level: 0
2025/10/31-21:56:34.735735 525231         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:56:34.735737 525231            Options.memtable_max_range_deletions: 0
2025/10/31-21:56:34.735924 525231 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:56:34.735928 525231               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:56:34.735929 525231           Options.merge_operator: None
2025/10/31-21:56:34.735931 525231        Options.compaction_filter: None
2025/10/31-21:56:34.735933 525231        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:56:34.735934 525231  Options.sst_partitioner_factory: None
2025/10/31-21:56:34.735936 525231         Options.memtable_factory: SkipListFactory
2025/10/31-21:56:34.735937 525231            Options.table_factory: BlockBasedTable
2025/10/31-21:56:34.735951 525231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63c4a9cd7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63c4a9bf4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:56:34.735958 525231        Options.write_buffer_size: 67108864
2025/10/31-21:56:34.735960 525231  Options.max_write_buffer_number: 2
2025/10/31-21:56:34.735961 525231          Options.compression: Snappy
2025/10/31-21:56:34.735963 525231                  Options.bottommost_compression: Disabled
2025/10/31-21:56:34.735965 525231       Options.prefix_extractor: nullptr
2025/10/31-21:56:34.735966 525231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:56:34.735967 525231             Options.num_levels: 7
2025/10/31-21:56:34.735969 525231        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:56:34.735971 525231     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:56:34.735972 525231     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:56:34.735974 525231            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:56:34.735975 525231                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:56:34.735977 525231               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:56:34.735978 525231         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:56:34.735980 525231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:56:34.735981 525231         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:56:34.735983 525231                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:56:34.735984 525231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:56:34.735986 525231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:56:34.735987 525231            Options.compression_opts.window_bits: -14
2025/10/31-21:56:34.735989 525231                  Options.compression_opts.level: 32767
2025/10/31-21:56:34.735990 525231               Options.compression_opts.strategy: 0
2025/10/31-21:56:34.735992 525231         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:56:34.735993 525231         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:56:34.735995 525231         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:56:34.735996 525231         Options.compression_opts.parallel_threads: 1
2025/10/31-21:56:34.735998 525231                  Options.compression_opts.enabled: false
2025/10/31-21:56:34.735999 525231         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:56:34.736001 525231      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:56:34.736002 525231          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:56:34.736004 525231              Options.level0_stop_writes_trigger: 36
2025/10/31-21:56:34.736005 525231                   Options.target_file_size_base: 67108864
2025/10/31-21:56:34.736007 525231             Options.target_file_size_multiplier: 1
2025/10/31-21:56:34.736008 525231                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:56:34.736010 525231 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:56:34.736011 525231          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:56:34.736014 525231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:56:34.736015 525231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:56:34.736017 525231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:56:34.736018 525231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:56:34.736020 525231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:56:34.736021 525231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:56:34.736023 525231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:56:34.736024 525231       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:56:34.736026 525231                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:56:34.736027 525231   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:56:34.736045 525231                        Options.arena_block_size: 1048576
2025/10/31-21:56:34.736047 525231   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:56:34.736049 525231   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:56:34.736050 525231                Options.disable_auto_compactions: 1
2025/10/31-21:56:34.736052 525231                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:56:34.736054 525231                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:56:34.736056 525231 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:56:34.736057 525231 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:56:34.736059 525231 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:56:34.736060 525231 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:56:34.736062 525231 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:56:34.736063 525231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:56:34.736065 525231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:56:34.736066 525231 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:56:34.736069 525231                   Options.table_properties_collectors: 
2025/10/31-21:56:34.736071 525231                   Options.inplace_update_support: 0
2025/10/31-21:56:34.736072 525231                 Options.inplace_update_num_locks: 10000
2025/10/31-21:56:34.736074 525231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:56:34.736076 525231               Options.memtable_whole_key_filtering: 0
2025/10/31-21:56:34.736077 525231   Options.memtable_huge_page_size: 0
2025/10/31-21:56:34.736079 525231                           Options.bloom_locality: 0
2025/10/31-21:56:34.736080 525231                    Options.max_successive_merges: 0
2025/10/31-21:56:34.736082 525231                Options.optimize_filters_for_hits: 0
2025/10/31-21:56:34.736083 525231                Options.paranoid_file_checks: 0
2025/10/31-21:56:34.736085 525231                Options.force_consistency_checks: 1
2025/10/31-21:56:34.736086 525231                Options.report_bg_io_stats: 0
2025/10/31-21:56:34.736088 525231                               Options.ttl: 2592000
2025/10/31-21:56:34.736089 525231          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:56:34.736091 525231                        Options.default_temperature: kUnknown
2025/10/31-21:56:34.736092 525231  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:56:34.736094 525231    Options.preserve_internal_time_seconds: 0
2025/10/31-21:56:34.736096 525231                       Options.enable_blob_files: false
2025/10/31-21:56:34.736097 525231                           Options.min_blob_size: 0
2025/10/31-21:56:34.736099 525231                          Options.blob_file_size: 268435456
2025/10/31-21:56:34.736100 525231                   Options.blob_compression_type: NoCompression
2025/10/31-21:56:34.736102 525231          Options.enable_blob_garbage_collection: false
2025/10/31-21:56:34.736103 525231      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:56:34.736105 525231 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:56:34.736107 525231          Options.blob_compaction_readahead_size: 0
2025/10/31-21:56:34.736108 525231                Options.blob_file_starting_level: 0
2025/10/31-21:56:34.736110 525231         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:56:34.736112 525231            Options.memtable_max_range_deletions: 0
2025/10/31-21:56:34.738654 525231 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017849 succeeded,manifest_file_number is 17849, next_file_number is 17851, last_sequence is 0, log_number is 17845,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17845
2025/10/31-21:56:34.738685 525231 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17845
2025/10/31-21:56:34.738689 525231 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17845
2025/10/31-21:56:34.738765 525231 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:56:34.740375 525231 EVENT_LOG_v1 {"time_micros": 1761944194740358, "job": 1, "event": "recovery_started", "wal_files": [17848]}
2025/10/31-21:56:34.740389 525231 [db/db_impl/db_impl_open.cc:1143] Recovering log #17848 mode 2
2025/10/31-21:56:34.740583 525231 EVENT_LOG_v1 {"time_micros": 1761944194740578, "job": 1, "event": "recovery_finished"}
2025/10/31-21:56:34.740837 525231 [db/version_set.cc:5438] Creating manifest 17853
2025/10/31-21:56:34.764691 525231 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:56:34.765211 525231 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928486781085
2025/10/31-21:56:34.765727 525231 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63c4a9cbc810
2025/10/31-21:56:34.766894 525231 DB pointer 0x63c4a9c598c0
2025/10/31-21:56:34.767514 525268 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:56:34.767531 525268 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63c4a9c15020#525231 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63c4a9bf4b40#525231 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:56:34.991121 525231 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:56:34.991258 525231 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:56:34.996664 525231 [db/db_impl/db_impl.cc:667] Shutdown complete
