2025/10/31-19:46:25.323370 503698 RocksDB version: 8.10.0
2025/10/31-19:46:25.323542 503698 Compile date 2023-12-15 13:01:14
2025/10/31-19:46:25.323557 503698 DB SUMMARY
2025/10/31-19:46:25.323562 503698 Host name (Env):  vmi2853651
2025/10/31-19:46:25.323564 503698 DB Session ID:  VYHNGX835YG5BTNULKTW
2025/10/31-19:46:25.324661 503698 CURRENT file:  CURRENT
2025/10/31-19:46:25.324672 503698 IDENTITY file:  IDENTITY
2025/10/31-19:46:25.324721 503698 MANIFEST file:  MANIFEST-015877 size: 203 Bytes
2025/10/31-19:46:25.324726 503698 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:46:25.324730 503698 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015876.log size: 0 ; 
2025/10/31-19:46:25.324795 503698                         Options.error_if_exists: 0
2025/10/31-19:46:25.324798 503698                       Options.create_if_missing: 1
2025/10/31-19:46:25.324800 503698                         Options.paranoid_checks: 1
2025/10/31-19:46:25.324803 503698             Options.flush_verify_memtable_count: 1
2025/10/31-19:46:25.324806 503698          Options.compaction_verify_record_count: 1
2025/10/31-19:46:25.324808 503698                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:46:25.324811 503698        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:46:25.324814 503698                                     Options.env: 0x589f67fe4dc0
2025/10/31-19:46:25.324818 503698                                      Options.fs: PosixFileSystem
2025/10/31-19:46:25.324821 503698                                Options.info_log: 0x589f67f957e0
2025/10/31-19:46:25.324823 503698                Options.max_file_opening_threads: 16
2025/10/31-19:46:25.324826 503698                              Options.statistics: (nil)
2025/10/31-19:46:25.324830 503698                               Options.use_fsync: 0
2025/10/31-19:46:25.324832 503698                       Options.max_log_file_size: 0
2025/10/31-19:46:25.324835 503698                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:46:25.324837 503698                   Options.log_file_time_to_roll: 0
2025/10/31-19:46:25.324840 503698                       Options.keep_log_file_num: 1000
2025/10/31-19:46:25.324843 503698                    Options.recycle_log_file_num: 0
2025/10/31-19:46:25.324845 503698                         Options.allow_fallocate: 1
2025/10/31-19:46:25.324847 503698                        Options.allow_mmap_reads: 0
2025/10/31-19:46:25.324850 503698                       Options.allow_mmap_writes: 0
2025/10/31-19:46:25.324852 503698                        Options.use_direct_reads: 0
2025/10/31-19:46:25.324854 503698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:46:25.324857 503698          Options.create_missing_column_families: 1
2025/10/31-19:46:25.324859 503698                              Options.db_log_dir: 
2025/10/31-19:46:25.324862 503698                                 Options.wal_dir: 
2025/10/31-19:46:25.324864 503698                Options.table_cache_numshardbits: 6
2025/10/31-19:46:25.324866 503698                         Options.WAL_ttl_seconds: 0
2025/10/31-19:46:25.324869 503698                       Options.WAL_size_limit_MB: 0
2025/10/31-19:46:25.324871 503698                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:46:25.324874 503698             Options.manifest_preallocation_size: 4194304
2025/10/31-19:46:25.324878 503698                     Options.is_fd_close_on_exec: 1
2025/10/31-19:46:25.324880 503698                   Options.advise_random_on_open: 1
2025/10/31-19:46:25.324883 503698                    Options.db_write_buffer_size: 0
2025/10/31-19:46:25.324886 503698                    Options.write_buffer_manager: 0x589f67f95720
2025/10/31-19:46:25.324888 503698         Options.access_hint_on_compaction_start: 1
2025/10/31-19:46:25.324891 503698           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:46:25.324893 503698                      Options.use_adaptive_mutex: 0
2025/10/31-19:46:25.324896 503698                            Options.rate_limiter: (nil)
2025/10/31-19:46:25.324917 503698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:46:25.324920 503698                       Options.wal_recovery_mode: 2
2025/10/31-19:46:25.324922 503698                  Options.enable_thread_tracking: 0
2025/10/31-19:46:25.324924 503698                  Options.enable_pipelined_write: 0
2025/10/31-19:46:25.324927 503698                  Options.unordered_write: 0
2025/10/31-19:46:25.324929 503698         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:46:25.324932 503698      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:46:25.324934 503698             Options.write_thread_max_yield_usec: 100
2025/10/31-19:46:25.324936 503698            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:46:25.324939 503698                               Options.row_cache: None
2025/10/31-19:46:25.324941 503698                              Options.wal_filter: None
2025/10/31-19:46:25.324945 503698             Options.avoid_flush_during_recovery: 0
2025/10/31-19:46:25.324947 503698             Options.allow_ingest_behind: 0
2025/10/31-19:46:25.324950 503698             Options.two_write_queues: 0
2025/10/31-19:46:25.324953 503698             Options.manual_wal_flush: 0
2025/10/31-19:46:25.324955 503698             Options.wal_compression: 0
2025/10/31-19:46:25.324957 503698             Options.atomic_flush: 0
2025/10/31-19:46:25.324959 503698             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:46:25.324962 503698                 Options.persist_stats_to_disk: 0
2025/10/31-19:46:25.324964 503698                 Options.write_dbid_to_manifest: 0
2025/10/31-19:46:25.324967 503698                 Options.log_readahead_size: 0
2025/10/31-19:46:25.324969 503698                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:46:25.324972 503698                 Options.best_efforts_recovery: 0
2025/10/31-19:46:25.324974 503698                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:46:25.324977 503698            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:46:25.324979 503698             Options.allow_data_in_errors: 0
2025/10/31-19:46:25.324982 503698             Options.db_host_id: __hostname__
2025/10/31-19:46:25.324984 503698             Options.enforce_single_del_contracts: true
2025/10/31-19:46:25.324987 503698             Options.max_background_jobs: 2
2025/10/31-19:46:25.324989 503698             Options.max_background_compactions: -1
2025/10/31-19:46:25.324992 503698             Options.max_subcompactions: 1
2025/10/31-19:46:25.324994 503698             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:46:25.324996 503698           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:46:25.324999 503698             Options.delayed_write_rate : 16777216
2025/10/31-19:46:25.325001 503698             Options.max_total_wal_size: 0
2025/10/31-19:46:25.325005 503698             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:46:25.325007 503698                   Options.stats_dump_period_sec: 600
2025/10/31-19:46:25.325023 503698                 Options.stats_persist_period_sec: 600
2025/10/31-19:46:25.325026 503698                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:46:25.325028 503698                          Options.max_open_files: -1
2025/10/31-19:46:25.325031 503698                          Options.bytes_per_sync: 0
2025/10/31-19:46:25.325034 503698                      Options.wal_bytes_per_sync: 0
2025/10/31-19:46:25.325036 503698                   Options.strict_bytes_per_sync: 0
2025/10/31-19:46:25.325038 503698       Options.compaction_readahead_size: 2097152
2025/10/31-19:46:25.325041 503698                  Options.max_background_flushes: -1
2025/10/31-19:46:25.325044 503698 Options.daily_offpeak_time_utc: 
2025/10/31-19:46:25.325046 503698 Compression algorithms supported:
2025/10/31-19:46:25.325057 503698 	kZSTD supported: 1
2025/10/31-19:46:25.325060 503698 	kXpressCompression supported: 0
2025/10/31-19:46:25.325062 503698 	kBZip2Compression supported: 1
2025/10/31-19:46:25.325070 503698 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:46:25.325073 503698 	kLZ4Compression supported: 1
2025/10/31-19:46:25.325076 503698 	kZlibCompression supported: 1
2025/10/31-19:46:25.325079 503698 	kLZ4HCCompression supported: 1
2025/10/31-19:46:25.325082 503698 	kSnappyCompression supported: 1
2025/10/31-19:46:25.325086 503698 Fast CRC32 supported: Not supported on x86
2025/10/31-19:46:25.325088 503698 DMutex implementation: pthread_mutex_t
2025/10/31-19:46:25.325334 503698 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015877
2025/10/31-19:46:25.325689 503698 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:46:25.325695 503698               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:46:25.325699 503698           Options.merge_operator: None
2025/10/31-19:46:25.325703 503698        Options.compaction_filter: None
2025/10/31-19:46:25.325706 503698        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:46:25.325708 503698  Options.sst_partitioner_factory: None
2025/10/31-19:46:25.325711 503698         Options.memtable_factory: SkipListFactory
2025/10/31-19:46:25.325714 503698            Options.table_factory: BlockBasedTable
2025/10/31-19:46:25.325756 503698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x589f68067e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x589f67fab020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:46:25.325760 503698        Options.write_buffer_size: 67108864
2025/10/31-19:46:25.325763 503698  Options.max_write_buffer_number: 2
2025/10/31-19:46:25.325765 503698          Options.compression: Snappy
2025/10/31-19:46:25.325768 503698                  Options.bottommost_compression: Disabled
2025/10/31-19:46:25.325771 503698       Options.prefix_extractor: nullptr
2025/10/31-19:46:25.325774 503698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:46:25.325776 503698             Options.num_levels: 7
2025/10/31-19:46:25.325779 503698        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:46:25.325781 503698     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:46:25.325783 503698     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:46:25.325785 503698            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:46:25.325788 503698                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:46:25.325790 503698               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:46:25.325793 503698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:46:25.325796 503698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:25.325798 503698         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:46:25.325800 503698                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:46:25.325808 503698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:25.325810 503698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:25.325813 503698            Options.compression_opts.window_bits: -14
2025/10/31-19:46:25.325815 503698                  Options.compression_opts.level: 32767
2025/10/31-19:46:25.325817 503698               Options.compression_opts.strategy: 0
2025/10/31-19:46:25.325819 503698         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:46:25.325822 503698         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:25.325824 503698         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:25.325826 503698         Options.compression_opts.parallel_threads: 1
2025/10/31-19:46:25.325828 503698                  Options.compression_opts.enabled: false
2025/10/31-19:46:25.325830 503698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:25.325833 503698      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:46:25.325836 503698          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:46:25.325839 503698              Options.level0_stop_writes_trigger: 36
2025/10/31-19:46:25.325841 503698                   Options.target_file_size_base: 67108864
2025/10/31-19:46:25.325843 503698             Options.target_file_size_multiplier: 1
2025/10/31-19:46:25.325845 503698                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:46:25.325848 503698 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:46:25.325852 503698          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:46:25.325857 503698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:46:25.325860 503698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:46:25.325862 503698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:46:25.325865 503698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:46:25.325867 503698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:46:25.325870 503698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:46:25.325872 503698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:46:25.325875 503698       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:46:25.325877 503698                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:46:25.325880 503698   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:46:25.325882 503698                        Options.arena_block_size: 1048576
2025/10/31-19:46:25.325884 503698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:46:25.325887 503698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:46:25.325890 503698                Options.disable_auto_compactions: 0
2025/10/31-19:46:25.325893 503698                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:46:25.325897 503698                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:46:25.325899 503698 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:46:25.325902 503698 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:46:25.325905 503698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:46:25.325908 503698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:46:25.325910 503698 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:46:25.325914 503698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:46:25.325917 503698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:46:25.325919 503698 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:46:25.325927 503698                   Options.table_properties_collectors: 
2025/10/31-19:46:25.325929 503698                   Options.inplace_update_support: 0
2025/10/31-19:46:25.325937 503698                 Options.inplace_update_num_locks: 10000
2025/10/31-19:46:25.325939 503698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:46:25.325942 503698               Options.memtable_whole_key_filtering: 0
2025/10/31-19:46:25.325945 503698   Options.memtable_huge_page_size: 0
2025/10/31-19:46:25.325947 503698                           Options.bloom_locality: 0
2025/10/31-19:46:25.325950 503698                    Options.max_successive_merges: 0
2025/10/31-19:46:25.325952 503698                Options.optimize_filters_for_hits: 0
2025/10/31-19:46:25.325954 503698                Options.paranoid_file_checks: 0
2025/10/31-19:46:25.325957 503698                Options.force_consistency_checks: 1
2025/10/31-19:46:25.325959 503698                Options.report_bg_io_stats: 0
2025/10/31-19:46:25.325962 503698                               Options.ttl: 2592000
2025/10/31-19:46:25.325964 503698          Options.periodic_compaction_seconds: 60
2025/10/31-19:46:25.325968 503698                        Options.default_temperature: kUnknown
2025/10/31-19:46:25.325970 503698  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:46:25.325973 503698    Options.preserve_internal_time_seconds: 0
2025/10/31-19:46:25.325975 503698                       Options.enable_blob_files: false
2025/10/31-19:46:25.325978 503698                           Options.min_blob_size: 0
2025/10/31-19:46:25.325980 503698                          Options.blob_file_size: 268435456
2025/10/31-19:46:25.325982 503698                   Options.blob_compression_type: NoCompression
2025/10/31-19:46:25.325985 503698          Options.enable_blob_garbage_collection: false
2025/10/31-19:46:25.325987 503698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:46:25.325990 503698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:46:25.325992 503698          Options.blob_compaction_readahead_size: 0
2025/10/31-19:46:25.325995 503698                Options.blob_file_starting_level: 0
2025/10/31-19:46:25.325999 503698         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:46:25.326001 503698            Options.memtable_max_range_deletions: 0
2025/10/31-19:46:25.326251 503698 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:46:25.326257 503698               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:46:25.326259 503698           Options.merge_operator: None
2025/10/31-19:46:25.326262 503698        Options.compaction_filter: None
2025/10/31-19:46:25.326264 503698        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:46:25.326266 503698  Options.sst_partitioner_factory: None
2025/10/31-19:46:25.326269 503698         Options.memtable_factory: SkipListFactory
2025/10/31-19:46:25.326271 503698            Options.table_factory: BlockBasedTable
2025/10/31-19:46:25.326289 503698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x589f6806db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x589f67f8ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:46:25.326300 503698        Options.write_buffer_size: 67108864
2025/10/31-19:46:25.326303 503698  Options.max_write_buffer_number: 2
2025/10/31-19:46:25.326306 503698          Options.compression: Snappy
2025/10/31-19:46:25.326308 503698                  Options.bottommost_compression: Disabled
2025/10/31-19:46:25.326310 503698       Options.prefix_extractor: nullptr
2025/10/31-19:46:25.326313 503698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:46:25.326315 503698             Options.num_levels: 7
2025/10/31-19:46:25.326317 503698        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:46:25.326319 503698     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:46:25.326321 503698     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:46:25.326324 503698            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:46:25.326326 503698                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:46:25.326328 503698               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:46:25.326331 503698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:46:25.326333 503698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:25.326335 503698         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:46:25.326338 503698                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:46:25.326340 503698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:25.326343 503698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:25.326346 503698            Options.compression_opts.window_bits: -14
2025/10/31-19:46:25.326348 503698                  Options.compression_opts.level: 32767
2025/10/31-19:46:25.326350 503698               Options.compression_opts.strategy: 0
2025/10/31-19:46:25.326353 503698         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:46:25.326356 503698         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:25.326358 503698         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:25.326360 503698         Options.compression_opts.parallel_threads: 1
2025/10/31-19:46:25.326362 503698                  Options.compression_opts.enabled: false
2025/10/31-19:46:25.326365 503698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:25.326367 503698      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:46:25.326370 503698          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:46:25.326372 503698              Options.level0_stop_writes_trigger: 36
2025/10/31-19:46:25.326374 503698                   Options.target_file_size_base: 67108864
2025/10/31-19:46:25.326377 503698             Options.target_file_size_multiplier: 1
2025/10/31-19:46:25.326379 503698                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:46:25.326381 503698 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:46:25.326383 503698          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:46:25.326387 503698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:46:25.326390 503698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:46:25.326393 503698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:46:25.326395 503698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:46:25.326397 503698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:46:25.326400 503698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:46:25.326402 503698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:46:25.326404 503698       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:46:25.326407 503698                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:46:25.326409 503698   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:46:25.326432 503698                        Options.arena_block_size: 1048576
2025/10/31-19:46:25.326435 503698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:46:25.326438 503698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:46:25.326441 503698                Options.disable_auto_compactions: 1
2025/10/31-19:46:25.326445 503698                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:46:25.326448 503698                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:46:25.326450 503698 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:46:25.326453 503698 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:46:25.326455 503698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:46:25.326458 503698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:46:25.326460 503698 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:46:25.326463 503698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:46:25.326465 503698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:46:25.326468 503698 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:46:25.326472 503698                   Options.table_properties_collectors: 
2025/10/31-19:46:25.326475 503698                   Options.inplace_update_support: 0
2025/10/31-19:46:25.326477 503698                 Options.inplace_update_num_locks: 10000
2025/10/31-19:46:25.326479 503698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:46:25.326482 503698               Options.memtable_whole_key_filtering: 0
2025/10/31-19:46:25.326485 503698   Options.memtable_huge_page_size: 0
2025/10/31-19:46:25.326487 503698                           Options.bloom_locality: 0
2025/10/31-19:46:25.326490 503698                    Options.max_successive_merges: 0
2025/10/31-19:46:25.326493 503698                Options.optimize_filters_for_hits: 0
2025/10/31-19:46:25.326495 503698                Options.paranoid_file_checks: 0
2025/10/31-19:46:25.326498 503698                Options.force_consistency_checks: 1
2025/10/31-19:46:25.326500 503698                Options.report_bg_io_stats: 0
2025/10/31-19:46:25.326502 503698                               Options.ttl: 2592000
2025/10/31-19:46:25.326505 503698          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:46:25.326507 503698                        Options.default_temperature: kUnknown
2025/10/31-19:46:25.326509 503698  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:46:25.326512 503698    Options.preserve_internal_time_seconds: 0
2025/10/31-19:46:25.326515 503698                       Options.enable_blob_files: false
2025/10/31-19:46:25.326517 503698                           Options.min_blob_size: 0
2025/10/31-19:46:25.326520 503698                          Options.blob_file_size: 268435456
2025/10/31-19:46:25.326522 503698                   Options.blob_compression_type: NoCompression
2025/10/31-19:46:25.326524 503698          Options.enable_blob_garbage_collection: false
2025/10/31-19:46:25.326526 503698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:46:25.326529 503698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:46:25.326532 503698          Options.blob_compaction_readahead_size: 0
2025/10/31-19:46:25.326534 503698                Options.blob_file_starting_level: 0
2025/10/31-19:46:25.326537 503698         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:46:25.326540 503698            Options.memtable_max_range_deletions: 0
2025/10/31-19:46:25.330697 503698 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015877 succeeded,manifest_file_number is 15877, next_file_number is 15879, last_sequence is 0, log_number is 15873,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15873
2025/10/31-19:46:25.330723 503698 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15873
2025/10/31-19:46:25.330726 503698 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15873
2025/10/31-19:46:25.330829 503698 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:46:25.332697 503698 EVENT_LOG_v1 {"time_micros": 1761936385332679, "job": 1, "event": "recovery_started", "wal_files": [15876]}
2025/10/31-19:46:25.332709 503698 [db/db_impl/db_impl_open.cc:1143] Recovering log #15876 mode 2
2025/10/31-19:46:25.332848 503698 EVENT_LOG_v1 {"time_micros": 1761936385332845, "job": 1, "event": "recovery_finished"}
2025/10/31-19:46:25.333070 503698 [db/version_set.cc:5438] Creating manifest 15881
2025/10/31-19:46:25.348324 503698 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015876.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:46:25.348648 503698 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920809543336
2025/10/31-19:46:25.348936 503698 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x589f68052810
2025/10/31-19:46:25.350029 503698 DB pointer 0x589f67fef8c0
2025/10/31-19:46:25.350703 503735 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:46:25.350718 503735 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x589f67fab020#503698 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x589f67f8ab40#503698 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:46:25.550612 503698 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:46:25.550768 503698 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:46:25.556704 503698 [db/db_impl/db_impl.cc:667] Shutdown complete
