2025/10/31-20:56:51.063617 515601 RocksDB version: 8.10.0
2025/10/31-20:56:51.063743 515601 Compile date 2023-12-15 13:01:14
2025/10/31-20:56:51.063756 515601 DB SUMMARY
2025/10/31-20:56:51.063760 515601 Host name (Env):  vmi2853651
2025/10/31-20:56:51.063762 515601 DB Session ID:  PNNSHUGNKHO1FS6TBXIF
2025/10/31-20:56:51.064817 515601 CURRENT file:  CURRENT
2025/10/31-20:56:51.064826 515601 IDENTITY file:  IDENTITY
2025/10/31-20:56:51.064886 515601 MANIFEST file:  MANIFEST-016965 size: 214 Bytes
2025/10/31-20:56:51.064891 515601 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:56:51.064895 515601 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016964.log size: 0 ; 
2025/10/31-20:56:51.064982 515601                         Options.error_if_exists: 0
2025/10/31-20:56:51.064987 515601                       Options.create_if_missing: 1
2025/10/31-20:56:51.064990 515601                         Options.paranoid_checks: 1
2025/10/31-20:56:51.064992 515601             Options.flush_verify_memtable_count: 1
2025/10/31-20:56:51.064995 515601          Options.compaction_verify_record_count: 1
2025/10/31-20:56:51.064998 515601                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:56:51.065000 515601        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:56:51.065003 515601                                     Options.env: 0x645d42662dc0
2025/10/31-20:56:51.065006 515601                                      Options.fs: PosixFileSystem
2025/10/31-20:56:51.065009 515601                                Options.info_log: 0x645d426137e0
2025/10/31-20:56:51.065011 515601                Options.max_file_opening_threads: 16
2025/10/31-20:56:51.065013 515601                              Options.statistics: (nil)
2025/10/31-20:56:51.065016 515601                               Options.use_fsync: 0
2025/10/31-20:56:51.065019 515601                       Options.max_log_file_size: 0
2025/10/31-20:56:51.065021 515601                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:56:51.065024 515601                   Options.log_file_time_to_roll: 0
2025/10/31-20:56:51.065026 515601                       Options.keep_log_file_num: 1000
2025/10/31-20:56:51.065029 515601                    Options.recycle_log_file_num: 0
2025/10/31-20:56:51.065031 515601                         Options.allow_fallocate: 1
2025/10/31-20:56:51.065034 515601                        Options.allow_mmap_reads: 0
2025/10/31-20:56:51.065036 515601                       Options.allow_mmap_writes: 0
2025/10/31-20:56:51.065038 515601                        Options.use_direct_reads: 0
2025/10/31-20:56:51.065041 515601                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:56:51.065043 515601          Options.create_missing_column_families: 1
2025/10/31-20:56:51.065045 515601                              Options.db_log_dir: 
2025/10/31-20:56:51.065048 515601                                 Options.wal_dir: 
2025/10/31-20:56:51.065050 515601                Options.table_cache_numshardbits: 6
2025/10/31-20:56:51.065052 515601                         Options.WAL_ttl_seconds: 0
2025/10/31-20:56:51.065055 515601                       Options.WAL_size_limit_MB: 0
2025/10/31-20:56:51.065057 515601                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:56:51.065060 515601             Options.manifest_preallocation_size: 4194304
2025/10/31-20:56:51.065063 515601                     Options.is_fd_close_on_exec: 1
2025/10/31-20:56:51.065066 515601                   Options.advise_random_on_open: 1
2025/10/31-20:56:51.065068 515601                    Options.db_write_buffer_size: 0
2025/10/31-20:56:51.065071 515601                    Options.write_buffer_manager: 0x645d42613720
2025/10/31-20:56:51.065073 515601         Options.access_hint_on_compaction_start: 1
2025/10/31-20:56:51.065076 515601           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:56:51.065079 515601                      Options.use_adaptive_mutex: 0
2025/10/31-20:56:51.065081 515601                            Options.rate_limiter: (nil)
2025/10/31-20:56:51.065103 515601     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:56:51.065105 515601                       Options.wal_recovery_mode: 2
2025/10/31-20:56:51.065107 515601                  Options.enable_thread_tracking: 0
2025/10/31-20:56:51.065109 515601                  Options.enable_pipelined_write: 0
2025/10/31-20:56:51.065110 515601                  Options.unordered_write: 0
2025/10/31-20:56:51.065112 515601         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:56:51.065113 515601      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:56:51.065115 515601             Options.write_thread_max_yield_usec: 100
2025/10/31-20:56:51.065117 515601            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:56:51.065119 515601                               Options.row_cache: None
2025/10/31-20:56:51.065120 515601                              Options.wal_filter: None
2025/10/31-20:56:51.065122 515601             Options.avoid_flush_during_recovery: 0
2025/10/31-20:56:51.065124 515601             Options.allow_ingest_behind: 0
2025/10/31-20:56:51.065126 515601             Options.two_write_queues: 0
2025/10/31-20:56:51.065127 515601             Options.manual_wal_flush: 0
2025/10/31-20:56:51.065129 515601             Options.wal_compression: 0
2025/10/31-20:56:51.065130 515601             Options.atomic_flush: 0
2025/10/31-20:56:51.065132 515601             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:56:51.065133 515601                 Options.persist_stats_to_disk: 0
2025/10/31-20:56:51.065135 515601                 Options.write_dbid_to_manifest: 0
2025/10/31-20:56:51.065137 515601                 Options.log_readahead_size: 0
2025/10/31-20:56:51.065138 515601                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:56:51.065140 515601                 Options.best_efforts_recovery: 0
2025/10/31-20:56:51.065142 515601                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:56:51.065143 515601            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:56:51.065145 515601             Options.allow_data_in_errors: 0
2025/10/31-20:56:51.065147 515601             Options.db_host_id: __hostname__
2025/10/31-20:56:51.065148 515601             Options.enforce_single_del_contracts: true
2025/10/31-20:56:51.065150 515601             Options.max_background_jobs: 2
2025/10/31-20:56:51.065152 515601             Options.max_background_compactions: -1
2025/10/31-20:56:51.065153 515601             Options.max_subcompactions: 1
2025/10/31-20:56:51.065155 515601             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:56:51.065157 515601           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:56:51.065158 515601             Options.delayed_write_rate : 16777216
2025/10/31-20:56:51.065160 515601             Options.max_total_wal_size: 0
2025/10/31-20:56:51.065162 515601             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:56:51.065163 515601                   Options.stats_dump_period_sec: 600
2025/10/31-20:56:51.065165 515601                 Options.stats_persist_period_sec: 600
2025/10/31-20:56:51.065184 515601                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:56:51.065186 515601                          Options.max_open_files: -1
2025/10/31-20:56:51.065187 515601                          Options.bytes_per_sync: 0
2025/10/31-20:56:51.065189 515601                      Options.wal_bytes_per_sync: 0
2025/10/31-20:56:51.065191 515601                   Options.strict_bytes_per_sync: 0
2025/10/31-20:56:51.065193 515601       Options.compaction_readahead_size: 2097152
2025/10/31-20:56:51.065194 515601                  Options.max_background_flushes: -1
2025/10/31-20:56:51.065196 515601 Options.daily_offpeak_time_utc: 
2025/10/31-20:56:51.065198 515601 Compression algorithms supported:
2025/10/31-20:56:51.065209 515601 	kZSTD supported: 1
2025/10/31-20:56:51.065210 515601 	kXpressCompression supported: 0
2025/10/31-20:56:51.065213 515601 	kBZip2Compression supported: 1
2025/10/31-20:56:51.065218 515601 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:56:51.065220 515601 	kLZ4Compression supported: 1
2025/10/31-20:56:51.065222 515601 	kZlibCompression supported: 1
2025/10/31-20:56:51.065224 515601 	kLZ4HCCompression supported: 1
2025/10/31-20:56:51.065226 515601 	kSnappyCompression supported: 1
2025/10/31-20:56:51.065230 515601 Fast CRC32 supported: Not supported on x86
2025/10/31-20:56:51.065231 515601 DMutex implementation: pthread_mutex_t
2025/10/31-20:56:51.065438 515601 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016965
2025/10/31-20:56:51.065772 515601 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:56:51.065778 515601               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:56:51.065780 515601           Options.merge_operator: None
2025/10/31-20:56:51.065782 515601        Options.compaction_filter: None
2025/10/31-20:56:51.065784 515601        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:56:51.065786 515601  Options.sst_partitioner_factory: None
2025/10/31-20:56:51.065788 515601         Options.memtable_factory: SkipListFactory
2025/10/31-20:56:51.065789 515601            Options.table_factory: BlockBasedTable
2025/10/31-20:56:51.065820 515601            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x645d426e5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x645d42629020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:56:51.065823 515601        Options.write_buffer_size: 67108864
2025/10/31-20:56:51.065825 515601  Options.max_write_buffer_number: 2
2025/10/31-20:56:51.065826 515601          Options.compression: Snappy
2025/10/31-20:56:51.065828 515601                  Options.bottommost_compression: Disabled
2025/10/31-20:56:51.065830 515601       Options.prefix_extractor: nullptr
2025/10/31-20:56:51.065831 515601   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:56:51.065833 515601             Options.num_levels: 7
2025/10/31-20:56:51.065835 515601        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:56:51.065837 515601     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:56:51.065838 515601     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:56:51.065840 515601            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:56:51.065842 515601                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:56:51.065843 515601               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:56:51.065845 515601         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:56:51.065847 515601         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:51.065848 515601         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:56:51.065850 515601                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:56:51.065855 515601         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:51.065857 515601         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:51.065859 515601            Options.compression_opts.window_bits: -14
2025/10/31-20:56:51.065860 515601                  Options.compression_opts.level: 32767
2025/10/31-20:56:51.065862 515601               Options.compression_opts.strategy: 0
2025/10/31-20:56:51.065863 515601         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:56:51.065865 515601         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:51.065866 515601         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:51.065868 515601         Options.compression_opts.parallel_threads: 1
2025/10/31-20:56:51.065870 515601                  Options.compression_opts.enabled: false
2025/10/31-20:56:51.065871 515601         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:51.065873 515601      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:56:51.065874 515601          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:56:51.065876 515601              Options.level0_stop_writes_trigger: 36
2025/10/31-20:56:51.065878 515601                   Options.target_file_size_base: 67108864
2025/10/31-20:56:51.065879 515601             Options.target_file_size_multiplier: 1
2025/10/31-20:56:51.065881 515601                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:56:51.065882 515601 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:56:51.065884 515601          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:56:51.065887 515601 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:56:51.065889 515601 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:56:51.065891 515601 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:56:51.065892 515601 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:56:51.065894 515601 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:56:51.065896 515601 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:56:51.065897 515601 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:56:51.065899 515601       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:56:51.065900 515601                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:56:51.065902 515601   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:56:51.065904 515601                        Options.arena_block_size: 1048576
2025/10/31-20:56:51.065905 515601   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:56:51.065907 515601   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:56:51.065908 515601                Options.disable_auto_compactions: 0
2025/10/31-20:56:51.065911 515601                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:56:51.065913 515601                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:56:51.065915 515601 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:56:51.065917 515601 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:56:51.065918 515601 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:56:51.065920 515601 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:56:51.065921 515601 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:56:51.065924 515601 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:56:51.065925 515601 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:56:51.065927 515601 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:56:51.065932 515601                   Options.table_properties_collectors: 
2025/10/31-20:56:51.065934 515601                   Options.inplace_update_support: 0
2025/10/31-20:56:51.065939 515601                 Options.inplace_update_num_locks: 10000
2025/10/31-20:56:51.065940 515601               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:56:51.065942 515601               Options.memtable_whole_key_filtering: 0
2025/10/31-20:56:51.065944 515601   Options.memtable_huge_page_size: 0
2025/10/31-20:56:51.065945 515601                           Options.bloom_locality: 0
2025/10/31-20:56:51.065947 515601                    Options.max_successive_merges: 0
2025/10/31-20:56:51.065948 515601                Options.optimize_filters_for_hits: 0
2025/10/31-20:56:51.065950 515601                Options.paranoid_file_checks: 0
2025/10/31-20:56:51.065952 515601                Options.force_consistency_checks: 1
2025/10/31-20:56:51.065953 515601                Options.report_bg_io_stats: 0
2025/10/31-20:56:51.065955 515601                               Options.ttl: 2592000
2025/10/31-20:56:51.065956 515601          Options.periodic_compaction_seconds: 60
2025/10/31-20:56:51.065973 515601                        Options.default_temperature: kUnknown
2025/10/31-20:56:51.065975 515601  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:56:51.065977 515601    Options.preserve_internal_time_seconds: 0
2025/10/31-20:56:51.065978 515601                       Options.enable_blob_files: false
2025/10/31-20:56:51.065980 515601                           Options.min_blob_size: 0
2025/10/31-20:56:51.065982 515601                          Options.blob_file_size: 268435456
2025/10/31-20:56:51.065983 515601                   Options.blob_compression_type: NoCompression
2025/10/31-20:56:51.065985 515601          Options.enable_blob_garbage_collection: false
2025/10/31-20:56:51.065987 515601      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:56:51.065989 515601 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:56:51.065991 515601          Options.blob_compaction_readahead_size: 0
2025/10/31-20:56:51.065992 515601                Options.blob_file_starting_level: 0
2025/10/31-20:56:51.065994 515601         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:56:51.065996 515601            Options.memtable_max_range_deletions: 0
2025/10/31-20:56:51.066144 515601 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:56:51.066148 515601               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:56:51.066149 515601           Options.merge_operator: None
2025/10/31-20:56:51.066151 515601        Options.compaction_filter: None
2025/10/31-20:56:51.066153 515601        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:56:51.066154 515601  Options.sst_partitioner_factory: None
2025/10/31-20:56:51.066156 515601         Options.memtable_factory: SkipListFactory
2025/10/31-20:56:51.066157 515601            Options.table_factory: BlockBasedTable
2025/10/31-20:56:51.066190 515601            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x645d426ebb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x645d42608b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:56:51.066198 515601        Options.write_buffer_size: 67108864
2025/10/31-20:56:51.066200 515601  Options.max_write_buffer_number: 2
2025/10/31-20:56:51.066201 515601          Options.compression: Snappy
2025/10/31-20:56:51.066203 515601                  Options.bottommost_compression: Disabled
2025/10/31-20:56:51.066205 515601       Options.prefix_extractor: nullptr
2025/10/31-20:56:51.066206 515601   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:56:51.066208 515601             Options.num_levels: 7
2025/10/31-20:56:51.066209 515601        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:56:51.066211 515601     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:56:51.066212 515601     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:56:51.066214 515601            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:56:51.066216 515601                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:56:51.066217 515601               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:56:51.066219 515601         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:56:51.066220 515601         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:51.066222 515601         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:56:51.066224 515601                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:56:51.066225 515601         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:51.066227 515601         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:51.066228 515601            Options.compression_opts.window_bits: -14
2025/10/31-20:56:51.066230 515601                  Options.compression_opts.level: 32767
2025/10/31-20:56:51.066232 515601               Options.compression_opts.strategy: 0
2025/10/31-20:56:51.066233 515601         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:56:51.066235 515601         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:51.066236 515601         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:51.066238 515601         Options.compression_opts.parallel_threads: 1
2025/10/31-20:56:51.066239 515601                  Options.compression_opts.enabled: false
2025/10/31-20:56:51.066241 515601         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:51.066243 515601      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:56:51.066244 515601          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:56:51.066246 515601              Options.level0_stop_writes_trigger: 36
2025/10/31-20:56:51.066247 515601                   Options.target_file_size_base: 67108864
2025/10/31-20:56:51.066249 515601             Options.target_file_size_multiplier: 1
2025/10/31-20:56:51.066250 515601                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:56:51.066252 515601 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:56:51.066254 515601          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:56:51.066256 515601 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:56:51.066258 515601 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:56:51.066259 515601 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:56:51.066261 515601 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:56:51.066263 515601 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:56:51.066264 515601 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:56:51.066266 515601 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:56:51.066267 515601       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:56:51.066269 515601                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:56:51.066271 515601   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:56:51.066275 515601                        Options.arena_block_size: 1048576
2025/10/31-20:56:51.066277 515601   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:56:51.066278 515601   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:56:51.066280 515601                Options.disable_auto_compactions: 1
2025/10/31-20:56:51.066282 515601                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:56:51.066284 515601                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:56:51.066285 515601 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:56:51.066287 515601 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:56:51.066288 515601 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:56:51.066290 515601 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:56:51.066292 515601 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:56:51.066293 515601 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:56:51.066295 515601 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:56:51.066297 515601 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:56:51.066299 515601                   Options.table_properties_collectors: 
2025/10/31-20:56:51.066301 515601                   Options.inplace_update_support: 0
2025/10/31-20:56:51.066302 515601                 Options.inplace_update_num_locks: 10000
2025/10/31-20:56:51.066304 515601               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:56:51.066306 515601               Options.memtable_whole_key_filtering: 0
2025/10/31-20:56:51.066307 515601   Options.memtable_huge_page_size: 0
2025/10/31-20:56:51.066309 515601                           Options.bloom_locality: 0
2025/10/31-20:56:51.066311 515601                    Options.max_successive_merges: 0
2025/10/31-20:56:51.066312 515601                Options.optimize_filters_for_hits: 0
2025/10/31-20:56:51.066314 515601                Options.paranoid_file_checks: 0
2025/10/31-20:56:51.066315 515601                Options.force_consistency_checks: 1
2025/10/31-20:56:51.066317 515601                Options.report_bg_io_stats: 0
2025/10/31-20:56:51.066318 515601                               Options.ttl: 2592000
2025/10/31-20:56:51.066320 515601          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:56:51.066322 515601                        Options.default_temperature: kUnknown
2025/10/31-20:56:51.066323 515601  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:56:51.066325 515601    Options.preserve_internal_time_seconds: 0
2025/10/31-20:56:51.066327 515601                       Options.enable_blob_files: false
2025/10/31-20:56:51.066328 515601                           Options.min_blob_size: 0
2025/10/31-20:56:51.066330 515601                          Options.blob_file_size: 268435456
2025/10/31-20:56:51.066331 515601                   Options.blob_compression_type: NoCompression
2025/10/31-20:56:51.066333 515601          Options.enable_blob_garbage_collection: false
2025/10/31-20:56:51.066335 515601      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:56:51.066336 515601 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:56:51.066338 515601          Options.blob_compaction_readahead_size: 0
2025/10/31-20:56:51.066340 515601                Options.blob_file_starting_level: 0
2025/10/31-20:56:51.066341 515601         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:56:51.066343 515601            Options.memtable_max_range_deletions: 0
2025/10/31-20:56:51.070579 515601 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016965 succeeded,manifest_file_number is 16965, next_file_number is 16967, last_sequence is 0, log_number is 16961,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16961
2025/10/31-20:56:51.070604 515601 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16961
2025/10/31-20:56:51.070607 515601 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16961
2025/10/31-20:56:51.070701 515601 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:56:51.072803 515601 EVENT_LOG_v1 {"time_micros": 1761940611072785, "job": 1, "event": "recovery_started", "wal_files": [16964]}
2025/10/31-20:56:51.072815 515601 [db/db_impl/db_impl_open.cc:1143] Recovering log #16964 mode 2
2025/10/31-20:56:51.072976 515601 EVENT_LOG_v1 {"time_micros": 1761940611072972, "job": 1, "event": "recovery_finished"}
2025/10/31-20:56:51.073250 515601 [db/version_set.cc:5438] Creating manifest 16969
2025/10/31-20:56:51.091640 515601 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:56:51.092092 515601 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925043802963
2025/10/31-20:56:51.092499 515601 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x645d426d0810
2025/10/31-20:56:51.093623 515601 DB pointer 0x645d4266d8c0
2025/10/31-20:56:51.094419 515638 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:56:51.094438 515638 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x645d42629020#515601 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x645d42608b40#515601 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:56:51.301048 515601 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:56:51.301150 515601 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:56:51.305306 515601 [db/db_impl/db_impl.cc:667] Shutdown complete
