2025/10/31-19:07:07.266391 497132 RocksDB version: 8.10.0
2025/10/31-19:07:07.266511 497132 Compile date 2023-12-15 13:01:14
2025/10/31-19:07:07.266525 497132 DB SUMMARY
2025/10/31-19:07:07.266531 497132 Host name (Env):  vmi2853651
2025/10/31-19:07:07.266533 497132 DB Session ID:  MLUIH0C0E2MBPSBG7C25
2025/10/31-19:07:07.267762 497132 CURRENT file:  CURRENT
2025/10/31-19:07:07.267768 497132 IDENTITY file:  IDENTITY
2025/10/31-19:07:07.267824 497132 MANIFEST file:  MANIFEST-015277 size: 203 Bytes
2025/10/31-19:07:07.267828 497132 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:07:07.267831 497132 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015276.log size: 0 ; 
2025/10/31-19:07:07.267921 497132                         Options.error_if_exists: 0
2025/10/31-19:07:07.267925 497132                       Options.create_if_missing: 1
2025/10/31-19:07:07.267928 497132                         Options.paranoid_checks: 1
2025/10/31-19:07:07.267931 497132             Options.flush_verify_memtable_count: 1
2025/10/31-19:07:07.267934 497132          Options.compaction_verify_record_count: 1
2025/10/31-19:07:07.267936 497132                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:07:07.267939 497132        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:07:07.267942 497132                                     Options.env: 0x5b3258176dc0
2025/10/31-19:07:07.267946 497132                                      Options.fs: PosixFileSystem
2025/10/31-19:07:07.267949 497132                                Options.info_log: 0x5b32581277e0
2025/10/31-19:07:07.267952 497132                Options.max_file_opening_threads: 16
2025/10/31-19:07:07.267955 497132                              Options.statistics: (nil)
2025/10/31-19:07:07.267958 497132                               Options.use_fsync: 0
2025/10/31-19:07:07.267961 497132                       Options.max_log_file_size: 0
2025/10/31-19:07:07.267964 497132                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:07:07.267967 497132                   Options.log_file_time_to_roll: 0
2025/10/31-19:07:07.267969 497132                       Options.keep_log_file_num: 1000
2025/10/31-19:07:07.267990 497132                    Options.recycle_log_file_num: 0
2025/10/31-19:07:07.267993 497132                         Options.allow_fallocate: 1
2025/10/31-19:07:07.267996 497132                        Options.allow_mmap_reads: 0
2025/10/31-19:07:07.267999 497132                       Options.allow_mmap_writes: 0
2025/10/31-19:07:07.268001 497132                        Options.use_direct_reads: 0
2025/10/31-19:07:07.268004 497132                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:07:07.268007 497132          Options.create_missing_column_families: 1
2025/10/31-19:07:07.268010 497132                              Options.db_log_dir: 
2025/10/31-19:07:07.268020 497132                                 Options.wal_dir: 
2025/10/31-19:07:07.268023 497132                Options.table_cache_numshardbits: 6
2025/10/31-19:07:07.268026 497132                         Options.WAL_ttl_seconds: 0
2025/10/31-19:07:07.268029 497132                       Options.WAL_size_limit_MB: 0
2025/10/31-19:07:07.268031 497132                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:07:07.268034 497132             Options.manifest_preallocation_size: 4194304
2025/10/31-19:07:07.268037 497132                     Options.is_fd_close_on_exec: 1
2025/10/31-19:07:07.268040 497132                   Options.advise_random_on_open: 1
2025/10/31-19:07:07.268043 497132                    Options.db_write_buffer_size: 0
2025/10/31-19:07:07.268046 497132                    Options.write_buffer_manager: 0x5b3258127720
2025/10/31-19:07:07.268048 497132         Options.access_hint_on_compaction_start: 1
2025/10/31-19:07:07.268051 497132           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:07:07.268054 497132                      Options.use_adaptive_mutex: 0
2025/10/31-19:07:07.268068 497132                            Options.rate_limiter: (nil)
2025/10/31-19:07:07.268095 497132     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:07:07.268098 497132                       Options.wal_recovery_mode: 2
2025/10/31-19:07:07.268101 497132                  Options.enable_thread_tracking: 0
2025/10/31-19:07:07.268103 497132                  Options.enable_pipelined_write: 0
2025/10/31-19:07:07.268106 497132                  Options.unordered_write: 0
2025/10/31-19:07:07.268109 497132         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:07:07.268111 497132      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:07:07.268114 497132             Options.write_thread_max_yield_usec: 100
2025/10/31-19:07:07.268117 497132            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:07:07.268120 497132                               Options.row_cache: None
2025/10/31-19:07:07.268123 497132                              Options.wal_filter: None
2025/10/31-19:07:07.268126 497132             Options.avoid_flush_during_recovery: 0
2025/10/31-19:07:07.268129 497132             Options.allow_ingest_behind: 0
2025/10/31-19:07:07.268132 497132             Options.two_write_queues: 0
2025/10/31-19:07:07.268139 497132             Options.manual_wal_flush: 0
2025/10/31-19:07:07.268143 497132             Options.wal_compression: 0
2025/10/31-19:07:07.268145 497132             Options.atomic_flush: 0
2025/10/31-19:07:07.268148 497132             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:07:07.268150 497132                 Options.persist_stats_to_disk: 0
2025/10/31-19:07:07.268153 497132                 Options.write_dbid_to_manifest: 0
2025/10/31-19:07:07.268156 497132                 Options.log_readahead_size: 0
2025/10/31-19:07:07.268158 497132                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:07:07.268161 497132                 Options.best_efforts_recovery: 0
2025/10/31-19:07:07.268164 497132                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:07:07.268182 497132            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:07:07.268186 497132             Options.allow_data_in_errors: 0
2025/10/31-19:07:07.268188 497132             Options.db_host_id: __hostname__
2025/10/31-19:07:07.268191 497132             Options.enforce_single_del_contracts: true
2025/10/31-19:07:07.268194 497132             Options.max_background_jobs: 2
2025/10/31-19:07:07.268197 497132             Options.max_background_compactions: -1
2025/10/31-19:07:07.268200 497132             Options.max_subcompactions: 1
2025/10/31-19:07:07.268203 497132             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:07:07.268205 497132           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:07:07.268208 497132             Options.delayed_write_rate : 16777216
2025/10/31-19:07:07.268211 497132             Options.max_total_wal_size: 0
2025/10/31-19:07:07.268214 497132             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:07:07.268216 497132                   Options.stats_dump_period_sec: 600
2025/10/31-19:07:07.268219 497132                 Options.stats_persist_period_sec: 600
2025/10/31-19:07:07.268222 497132                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:07:07.268225 497132                          Options.max_open_files: -1
2025/10/31-19:07:07.268227 497132                          Options.bytes_per_sync: 0
2025/10/31-19:07:07.268230 497132                      Options.wal_bytes_per_sync: 0
2025/10/31-19:07:07.268233 497132                   Options.strict_bytes_per_sync: 0
2025/10/31-19:07:07.268236 497132       Options.compaction_readahead_size: 2097152
2025/10/31-19:07:07.268239 497132                  Options.max_background_flushes: -1
2025/10/31-19:07:07.268241 497132 Options.daily_offpeak_time_utc: 
2025/10/31-19:07:07.268244 497132 Compression algorithms supported:
2025/10/31-19:07:07.268256 497132 	kZSTD supported: 1
2025/10/31-19:07:07.268260 497132 	kXpressCompression supported: 0
2025/10/31-19:07:07.268263 497132 	kBZip2Compression supported: 1
2025/10/31-19:07:07.268271 497132 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:07:07.268274 497132 	kLZ4Compression supported: 1
2025/10/31-19:07:07.268277 497132 	kZlibCompression supported: 1
2025/10/31-19:07:07.268280 497132 	kLZ4HCCompression supported: 1
2025/10/31-19:07:07.268283 497132 	kSnappyCompression supported: 1
2025/10/31-19:07:07.268288 497132 Fast CRC32 supported: Not supported on x86
2025/10/31-19:07:07.268291 497132 DMutex implementation: pthread_mutex_t
2025/10/31-19:07:07.268442 497132 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015277
2025/10/31-19:07:07.268803 497132 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:07:07.268810 497132               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:07:07.268813 497132           Options.merge_operator: None
2025/10/31-19:07:07.268816 497132        Options.compaction_filter: None
2025/10/31-19:07:07.268819 497132        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:07:07.268822 497132  Options.sst_partitioner_factory: None
2025/10/31-19:07:07.268825 497132         Options.memtable_factory: SkipListFactory
2025/10/31-19:07:07.268827 497132            Options.table_factory: BlockBasedTable
2025/10/31-19:07:07.268866 497132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b32581f9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b325813d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:07:07.268870 497132        Options.write_buffer_size: 67108864
2025/10/31-19:07:07.268873 497132  Options.max_write_buffer_number: 2
2025/10/31-19:07:07.268877 497132          Options.compression: Snappy
2025/10/31-19:07:07.268880 497132                  Options.bottommost_compression: Disabled
2025/10/31-19:07:07.268883 497132       Options.prefix_extractor: nullptr
2025/10/31-19:07:07.268885 497132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:07:07.268888 497132             Options.num_levels: 7
2025/10/31-19:07:07.268891 497132        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:07:07.268894 497132     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:07:07.268896 497132     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:07:07.268899 497132            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:07:07.268902 497132                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:07:07.268904 497132               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:07:07.268907 497132         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:07:07.268910 497132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:07.268912 497132         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:07:07.268915 497132                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:07:07.268922 497132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:07.268925 497132         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:07.268927 497132            Options.compression_opts.window_bits: -14
2025/10/31-19:07:07.268930 497132                  Options.compression_opts.level: 32767
2025/10/31-19:07:07.268932 497132               Options.compression_opts.strategy: 0
2025/10/31-19:07:07.268935 497132         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:07:07.268937 497132         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:07.268938 497132         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:07.268940 497132         Options.compression_opts.parallel_threads: 1
2025/10/31-19:07:07.268941 497132                  Options.compression_opts.enabled: false
2025/10/31-19:07:07.268943 497132         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:07.268944 497132      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:07:07.268946 497132          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:07:07.268947 497132              Options.level0_stop_writes_trigger: 36
2025/10/31-19:07:07.268949 497132                   Options.target_file_size_base: 67108864
2025/10/31-19:07:07.268951 497132             Options.target_file_size_multiplier: 1
2025/10/31-19:07:07.268952 497132                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:07:07.268954 497132 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:07:07.268955 497132          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:07:07.268959 497132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:07:07.268960 497132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:07:07.268962 497132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:07:07.268964 497132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:07:07.268965 497132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:07:07.268967 497132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:07:07.268968 497132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:07:07.268984 497132       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:07:07.268986 497132                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:07:07.268988 497132   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:07:07.268989 497132                        Options.arena_block_size: 1048576
2025/10/31-19:07:07.268991 497132   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:07:07.268993 497132   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:07:07.268994 497132                Options.disable_auto_compactions: 0
2025/10/31-19:07:07.268997 497132                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:07:07.269000 497132                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:07:07.269001 497132 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:07:07.269003 497132 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:07:07.269005 497132 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:07:07.269006 497132 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:07:07.269008 497132 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:07:07.269010 497132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:07:07.269012 497132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:07:07.269013 497132 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:07:07.269017 497132                   Options.table_properties_collectors: 
2025/10/31-19:07:07.269019 497132                   Options.inplace_update_support: 0
2025/10/31-19:07:07.269025 497132                 Options.inplace_update_num_locks: 10000
2025/10/31-19:07:07.269026 497132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:07:07.269028 497132               Options.memtable_whole_key_filtering: 0
2025/10/31-19:07:07.269030 497132   Options.memtable_huge_page_size: 0
2025/10/31-19:07:07.269031 497132                           Options.bloom_locality: 0
2025/10/31-19:07:07.269033 497132                    Options.max_successive_merges: 0
2025/10/31-19:07:07.269034 497132                Options.optimize_filters_for_hits: 0
2025/10/31-19:07:07.269036 497132                Options.paranoid_file_checks: 0
2025/10/31-19:07:07.269038 497132                Options.force_consistency_checks: 1
2025/10/31-19:07:07.269039 497132                Options.report_bg_io_stats: 0
2025/10/31-19:07:07.269041 497132                               Options.ttl: 2592000
2025/10/31-19:07:07.269042 497132          Options.periodic_compaction_seconds: 60
2025/10/31-19:07:07.269044 497132                        Options.default_temperature: kUnknown
2025/10/31-19:07:07.269046 497132  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:07:07.269047 497132    Options.preserve_internal_time_seconds: 0
2025/10/31-19:07:07.269049 497132                       Options.enable_blob_files: false
2025/10/31-19:07:07.269050 497132                           Options.min_blob_size: 0
2025/10/31-19:07:07.269052 497132                          Options.blob_file_size: 268435456
2025/10/31-19:07:07.269053 497132                   Options.blob_compression_type: NoCompression
2025/10/31-19:07:07.269055 497132          Options.enable_blob_garbage_collection: false
2025/10/31-19:07:07.269056 497132      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:07:07.269058 497132 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:07:07.269060 497132          Options.blob_compaction_readahead_size: 0
2025/10/31-19:07:07.269062 497132                Options.blob_file_starting_level: 0
2025/10/31-19:07:07.269071 497132         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:07:07.269074 497132            Options.memtable_max_range_deletions: 0
2025/10/31-19:07:07.269437 497132 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:07:07.269445 497132               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:07:07.269449 497132           Options.merge_operator: None
2025/10/31-19:07:07.269451 497132        Options.compaction_filter: None
2025/10/31-19:07:07.269455 497132        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:07:07.269458 497132  Options.sst_partitioner_factory: None
2025/10/31-19:07:07.269460 497132         Options.memtable_factory: SkipListFactory
2025/10/31-19:07:07.269463 497132            Options.table_factory: BlockBasedTable
2025/10/31-19:07:07.269487 497132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b32581ffb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b325811cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:07:07.269499 497132        Options.write_buffer_size: 67108864
2025/10/31-19:07:07.269502 497132  Options.max_write_buffer_number: 2
2025/10/31-19:07:07.269504 497132          Options.compression: Snappy
2025/10/31-19:07:07.269505 497132                  Options.bottommost_compression: Disabled
2025/10/31-19:07:07.269507 497132       Options.prefix_extractor: nullptr
2025/10/31-19:07:07.269508 497132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:07:07.269510 497132             Options.num_levels: 7
2025/10/31-19:07:07.269511 497132        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:07:07.269513 497132     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:07:07.269514 497132     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:07:07.269516 497132            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:07:07.269518 497132                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:07:07.269519 497132               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:07:07.269521 497132         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:07:07.269522 497132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:07.269524 497132         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:07:07.269525 497132                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:07:07.269527 497132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:07.269529 497132         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:07.269530 497132            Options.compression_opts.window_bits: -14
2025/10/31-19:07:07.269532 497132                  Options.compression_opts.level: 32767
2025/10/31-19:07:07.269533 497132               Options.compression_opts.strategy: 0
2025/10/31-19:07:07.269535 497132         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:07:07.269536 497132         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:07.269538 497132         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:07.269539 497132         Options.compression_opts.parallel_threads: 1
2025/10/31-19:07:07.269541 497132                  Options.compression_opts.enabled: false
2025/10/31-19:07:07.269542 497132         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:07.269544 497132      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:07:07.269545 497132          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:07:07.269547 497132              Options.level0_stop_writes_trigger: 36
2025/10/31-19:07:07.269548 497132                   Options.target_file_size_base: 67108864
2025/10/31-19:07:07.269550 497132             Options.target_file_size_multiplier: 1
2025/10/31-19:07:07.269552 497132                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:07:07.269553 497132 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:07:07.269555 497132          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:07:07.269558 497132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:07:07.269559 497132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:07:07.269561 497132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:07:07.269562 497132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:07:07.269564 497132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:07:07.269565 497132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:07:07.269567 497132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:07:07.269568 497132       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:07:07.269570 497132                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:07:07.269571 497132   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:07:07.269577 497132                        Options.arena_block_size: 1048576
2025/10/31-19:07:07.269580 497132   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:07:07.269582 497132   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:07:07.269585 497132                Options.disable_auto_compactions: 1
2025/10/31-19:07:07.269589 497132                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:07:07.269592 497132                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:07:07.269595 497132 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:07:07.269597 497132 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:07:07.269600 497132 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:07:07.269603 497132 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:07:07.269605 497132 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:07:07.269608 497132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:07:07.269610 497132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:07:07.269613 497132 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:07:07.269618 497132                   Options.table_properties_collectors: 
2025/10/31-19:07:07.269620 497132                   Options.inplace_update_support: 0
2025/10/31-19:07:07.269623 497132                 Options.inplace_update_num_locks: 10000
2025/10/31-19:07:07.269625 497132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:07:07.269628 497132               Options.memtable_whole_key_filtering: 0
2025/10/31-19:07:07.269631 497132   Options.memtable_huge_page_size: 0
2025/10/31-19:07:07.269634 497132                           Options.bloom_locality: 0
2025/10/31-19:07:07.269636 497132                    Options.max_successive_merges: 0
2025/10/31-19:07:07.269637 497132                Options.optimize_filters_for_hits: 0
2025/10/31-19:07:07.269639 497132                Options.paranoid_file_checks: 0
2025/10/31-19:07:07.269640 497132                Options.force_consistency_checks: 1
2025/10/31-19:07:07.269642 497132                Options.report_bg_io_stats: 0
2025/10/31-19:07:07.269643 497132                               Options.ttl: 2592000
2025/10/31-19:07:07.269645 497132          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:07:07.269647 497132                        Options.default_temperature: kUnknown
2025/10/31-19:07:07.269648 497132  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:07:07.269650 497132    Options.preserve_internal_time_seconds: 0
2025/10/31-19:07:07.269651 497132                       Options.enable_blob_files: false
2025/10/31-19:07:07.269653 497132                           Options.min_blob_size: 0
2025/10/31-19:07:07.269654 497132                          Options.blob_file_size: 268435456
2025/10/31-19:07:07.269656 497132                   Options.blob_compression_type: NoCompression
2025/10/31-19:07:07.269657 497132          Options.enable_blob_garbage_collection: false
2025/10/31-19:07:07.269659 497132      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:07:07.269661 497132 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:07:07.269663 497132          Options.blob_compaction_readahead_size: 0
2025/10/31-19:07:07.269664 497132                Options.blob_file_starting_level: 0
2025/10/31-19:07:07.269666 497132         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:07:07.269667 497132            Options.memtable_max_range_deletions: 0
2025/10/31-19:07:07.273464 497132 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015277 succeeded,manifest_file_number is 15277, next_file_number is 15279, last_sequence is 0, log_number is 15273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15273
2025/10/31-19:07:07.273482 497132 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15273
2025/10/31-19:07:07.273484 497132 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15273
2025/10/31-19:07:07.273559 497132 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:07:07.275486 497132 EVENT_LOG_v1 {"time_micros": 1761934027275472, "job": 1, "event": "recovery_started", "wal_files": [15276]}
2025/10/31-19:07:07.275498 497132 [db/db_impl/db_impl_open.cc:1143] Recovering log #15276 mode 2
2025/10/31-19:07:07.275666 497132 EVENT_LOG_v1 {"time_micros": 1761934027275662, "job": 1, "event": "recovery_finished"}
2025/10/31-19:07:07.275879 497132 [db/version_set.cc:5438] Creating manifest 15281
2025/10/31-19:07:07.291268 497132 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:07:07.291829 497132 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918476757932
2025/10/31-19:07:07.292300 497132 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b32581e4810
2025/10/31-19:07:07.293615 497132 DB pointer 0x5b32581818c0
2025/10/31-19:07:07.294253 497169 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:07:07.294265 497169 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b325813d020#497132 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b325811cb40#497132 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:07:07.856609 497132 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:07:07.856755 497132 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:07:07.861468 497132 [db/db_impl/db_impl.cc:667] Shutdown complete
