2025/10/31-21:23:58.494129 519961 RocksDB version: 8.10.0
2025/10/31-21:23:58.494229 519961 Compile date 2023-12-15 13:01:14
2025/10/31-21:23:58.494240 519961 DB SUMMARY
2025/10/31-21:23:58.494244 519961 Host name (Env):  vmi2853651
2025/10/31-21:23:58.494247 519961 DB Session ID:  19UXND0AQOC5Z2OZY2GW
2025/10/31-21:23:58.494991 519961 CURRENT file:  CURRENT
2025/10/31-21:23:58.494995 519961 IDENTITY file:  IDENTITY
2025/10/31-21:23:58.495024 519961 MANIFEST file:  MANIFEST-017365 size: 214 Bytes
2025/10/31-21:23:58.495027 519961 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:23:58.495030 519961 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017364.log size: 0 ; 
2025/10/31-21:23:58.495075 519961                         Options.error_if_exists: 0
2025/10/31-21:23:58.495077 519961                       Options.create_if_missing: 1
2025/10/31-21:23:58.495078 519961                         Options.paranoid_checks: 1
2025/10/31-21:23:58.495080 519961             Options.flush_verify_memtable_count: 1
2025/10/31-21:23:58.495082 519961          Options.compaction_verify_record_count: 1
2025/10/31-21:23:58.495084 519961                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:23:58.495085 519961        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:23:58.495087 519961                                     Options.env: 0x5d322dff8dc0
2025/10/31-21:23:58.495089 519961                                      Options.fs: PosixFileSystem
2025/10/31-21:23:58.495091 519961                                Options.info_log: 0x5d322dfa97e0
2025/10/31-21:23:58.495093 519961                Options.max_file_opening_threads: 16
2025/10/31-21:23:58.495095 519961                              Options.statistics: (nil)
2025/10/31-21:23:58.495097 519961                               Options.use_fsync: 0
2025/10/31-21:23:58.495098 519961                       Options.max_log_file_size: 0
2025/10/31-21:23:58.495100 519961                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:23:58.495101 519961                   Options.log_file_time_to_roll: 0
2025/10/31-21:23:58.495103 519961                       Options.keep_log_file_num: 1000
2025/10/31-21:23:58.495104 519961                    Options.recycle_log_file_num: 0
2025/10/31-21:23:58.495106 519961                         Options.allow_fallocate: 1
2025/10/31-21:23:58.495107 519961                        Options.allow_mmap_reads: 0
2025/10/31-21:23:58.495109 519961                       Options.allow_mmap_writes: 0
2025/10/31-21:23:58.495110 519961                        Options.use_direct_reads: 0
2025/10/31-21:23:58.495112 519961                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:23:58.495113 519961          Options.create_missing_column_families: 1
2025/10/31-21:23:58.495115 519961                              Options.db_log_dir: 
2025/10/31-21:23:58.495116 519961                                 Options.wal_dir: 
2025/10/31-21:23:58.495118 519961                Options.table_cache_numshardbits: 6
2025/10/31-21:23:58.495119 519961                         Options.WAL_ttl_seconds: 0
2025/10/31-21:23:58.495121 519961                       Options.WAL_size_limit_MB: 0
2025/10/31-21:23:58.495122 519961                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:23:58.495124 519961             Options.manifest_preallocation_size: 4194304
2025/10/31-21:23:58.495125 519961                     Options.is_fd_close_on_exec: 1
2025/10/31-21:23:58.495127 519961                   Options.advise_random_on_open: 1
2025/10/31-21:23:58.495128 519961                    Options.db_write_buffer_size: 0
2025/10/31-21:23:58.495130 519961                    Options.write_buffer_manager: 0x5d322dfa9720
2025/10/31-21:23:58.495131 519961         Options.access_hint_on_compaction_start: 1
2025/10/31-21:23:58.495133 519961           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:23:58.495134 519961                      Options.use_adaptive_mutex: 0
2025/10/31-21:23:58.495136 519961                            Options.rate_limiter: (nil)
2025/10/31-21:23:58.495144 519961     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:23:58.495146 519961                       Options.wal_recovery_mode: 2
2025/10/31-21:23:58.495148 519961                  Options.enable_thread_tracking: 0
2025/10/31-21:23:58.495149 519961                  Options.enable_pipelined_write: 0
2025/10/31-21:23:58.495151 519961                  Options.unordered_write: 0
2025/10/31-21:23:58.495152 519961         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:23:58.495154 519961      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:23:58.495155 519961             Options.write_thread_max_yield_usec: 100
2025/10/31-21:23:58.495157 519961            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:23:58.495158 519961                               Options.row_cache: None
2025/10/31-21:23:58.495160 519961                              Options.wal_filter: None
2025/10/31-21:23:58.495161 519961             Options.avoid_flush_during_recovery: 0
2025/10/31-21:23:58.495163 519961             Options.allow_ingest_behind: 0
2025/10/31-21:23:58.495164 519961             Options.two_write_queues: 0
2025/10/31-21:23:58.495166 519961             Options.manual_wal_flush: 0
2025/10/31-21:23:58.495181 519961             Options.wal_compression: 0
2025/10/31-21:23:58.495183 519961             Options.atomic_flush: 0
2025/10/31-21:23:58.495184 519961             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:23:58.495186 519961                 Options.persist_stats_to_disk: 0
2025/10/31-21:23:58.495187 519961                 Options.write_dbid_to_manifest: 0
2025/10/31-21:23:58.495189 519961                 Options.log_readahead_size: 0
2025/10/31-21:23:58.495190 519961                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:23:58.495192 519961                 Options.best_efforts_recovery: 0
2025/10/31-21:23:58.495193 519961                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:23:58.495195 519961            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:23:58.495196 519961             Options.allow_data_in_errors: 0
2025/10/31-21:23:58.495198 519961             Options.db_host_id: __hostname__
2025/10/31-21:23:58.495199 519961             Options.enforce_single_del_contracts: true
2025/10/31-21:23:58.495201 519961             Options.max_background_jobs: 2
2025/10/31-21:23:58.495202 519961             Options.max_background_compactions: -1
2025/10/31-21:23:58.495204 519961             Options.max_subcompactions: 1
2025/10/31-21:23:58.495206 519961             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:23:58.495207 519961           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:23:58.495209 519961             Options.delayed_write_rate : 16777216
2025/10/31-21:23:58.495210 519961             Options.max_total_wal_size: 0
2025/10/31-21:23:58.495212 519961             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:23:58.495213 519961                   Options.stats_dump_period_sec: 600
2025/10/31-21:23:58.495215 519961                 Options.stats_persist_period_sec: 600
2025/10/31-21:23:58.495217 519961                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:23:58.495218 519961                          Options.max_open_files: -1
2025/10/31-21:23:58.495220 519961                          Options.bytes_per_sync: 0
2025/10/31-21:23:58.495221 519961                      Options.wal_bytes_per_sync: 0
2025/10/31-21:23:58.495223 519961                   Options.strict_bytes_per_sync: 0
2025/10/31-21:23:58.495224 519961       Options.compaction_readahead_size: 2097152
2025/10/31-21:23:58.495226 519961                  Options.max_background_flushes: -1
2025/10/31-21:23:58.495228 519961 Options.daily_offpeak_time_utc: 
2025/10/31-21:23:58.495229 519961 Compression algorithms supported:
2025/10/31-21:23:58.495236 519961 	kZSTD supported: 1
2025/10/31-21:23:58.495238 519961 	kXpressCompression supported: 0
2025/10/31-21:23:58.495240 519961 	kBZip2Compression supported: 1
2025/10/31-21:23:58.495246 519961 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:23:58.495248 519961 	kLZ4Compression supported: 1
2025/10/31-21:23:58.495249 519961 	kZlibCompression supported: 1
2025/10/31-21:23:58.495251 519961 	kLZ4HCCompression supported: 1
2025/10/31-21:23:58.495253 519961 	kSnappyCompression supported: 1
2025/10/31-21:23:58.495255 519961 Fast CRC32 supported: Not supported on x86
2025/10/31-21:23:58.495257 519961 DMutex implementation: pthread_mutex_t
2025/10/31-21:23:58.495391 519961 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017365
2025/10/31-21:23:58.495623 519961 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:23:58.495626 519961               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:23:58.495628 519961           Options.merge_operator: None
2025/10/31-21:23:58.495630 519961        Options.compaction_filter: None
2025/10/31-21:23:58.495632 519961        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:23:58.495634 519961  Options.sst_partitioner_factory: None
2025/10/31-21:23:58.495635 519961         Options.memtable_factory: SkipListFactory
2025/10/31-21:23:58.495637 519961            Options.table_factory: BlockBasedTable
2025/10/31-21:23:58.495664 519961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d322e07be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d322dfbf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:23:58.495667 519961        Options.write_buffer_size: 67108864
2025/10/31-21:23:58.495668 519961  Options.max_write_buffer_number: 2
2025/10/31-21:23:58.495670 519961          Options.compression: Snappy
2025/10/31-21:23:58.495672 519961                  Options.bottommost_compression: Disabled
2025/10/31-21:23:58.495673 519961       Options.prefix_extractor: nullptr
2025/10/31-21:23:58.495675 519961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:23:58.495676 519961             Options.num_levels: 7
2025/10/31-21:23:58.495678 519961        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:23:58.495679 519961     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:23:58.495681 519961     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:23:58.495682 519961            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:23:58.495684 519961                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:23:58.495685 519961               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:23:58.495687 519961         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:23:58.495689 519961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:58.495690 519961         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:23:58.495692 519961                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:23:58.495697 519961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:58.495698 519961         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:58.495700 519961            Options.compression_opts.window_bits: -14
2025/10/31-21:23:58.495701 519961                  Options.compression_opts.level: 32767
2025/10/31-21:23:58.495703 519961               Options.compression_opts.strategy: 0
2025/10/31-21:23:58.495704 519961         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:23:58.495706 519961         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:58.495707 519961         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:58.495709 519961         Options.compression_opts.parallel_threads: 1
2025/10/31-21:23:58.495710 519961                  Options.compression_opts.enabled: false
2025/10/31-21:23:58.495712 519961         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:58.495713 519961      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:23:58.495715 519961          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:23:58.495716 519961              Options.level0_stop_writes_trigger: 36
2025/10/31-21:23:58.495718 519961                   Options.target_file_size_base: 67108864
2025/10/31-21:23:58.495719 519961             Options.target_file_size_multiplier: 1
2025/10/31-21:23:58.495721 519961                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:23:58.495722 519961 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:23:58.495724 519961          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:23:58.495727 519961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:23:58.495729 519961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:23:58.495731 519961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:23:58.495732 519961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:23:58.495734 519961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:23:58.495735 519961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:23:58.495737 519961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:23:58.495738 519961       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:23:58.495740 519961                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:23:58.495741 519961   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:23:58.495743 519961                        Options.arena_block_size: 1048576
2025/10/31-21:23:58.495744 519961   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:23:58.495746 519961   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:23:58.495747 519961                Options.disable_auto_compactions: 0
2025/10/31-21:23:58.495750 519961                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:23:58.495752 519961                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:23:58.495754 519961 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:23:58.495755 519961 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:23:58.495757 519961 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:23:58.495758 519961 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:23:58.495760 519961 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:23:58.495762 519961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:23:58.495763 519961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:23:58.495765 519961 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:23:58.495768 519961                   Options.table_properties_collectors: 
2025/10/31-21:23:58.495769 519961                   Options.inplace_update_support: 0
2025/10/31-21:23:58.495774 519961                 Options.inplace_update_num_locks: 10000
2025/10/31-21:23:58.495776 519961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:23:58.495778 519961               Options.memtable_whole_key_filtering: 0
2025/10/31-21:23:58.495779 519961   Options.memtable_huge_page_size: 0
2025/10/31-21:23:58.495781 519961                           Options.bloom_locality: 0
2025/10/31-21:23:58.495782 519961                    Options.max_successive_merges: 0
2025/10/31-21:23:58.495784 519961                Options.optimize_filters_for_hits: 0
2025/10/31-21:23:58.495785 519961                Options.paranoid_file_checks: 0
2025/10/31-21:23:58.495787 519961                Options.force_consistency_checks: 1
2025/10/31-21:23:58.495788 519961                Options.report_bg_io_stats: 0
2025/10/31-21:23:58.495790 519961                               Options.ttl: 2592000
2025/10/31-21:23:58.495791 519961          Options.periodic_compaction_seconds: 60
2025/10/31-21:23:58.495793 519961                        Options.default_temperature: kUnknown
2025/10/31-21:23:58.495795 519961  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:23:58.495796 519961    Options.preserve_internal_time_seconds: 0
2025/10/31-21:23:58.495798 519961                       Options.enable_blob_files: false
2025/10/31-21:23:58.495800 519961                           Options.min_blob_size: 0
2025/10/31-21:23:58.495801 519961                          Options.blob_file_size: 268435456
2025/10/31-21:23:58.495803 519961                   Options.blob_compression_type: NoCompression
2025/10/31-21:23:58.495804 519961          Options.enable_blob_garbage_collection: false
2025/10/31-21:23:58.495806 519961      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:23:58.495808 519961 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:23:58.495809 519961          Options.blob_compaction_readahead_size: 0
2025/10/31-21:23:58.495811 519961                Options.blob_file_starting_level: 0
2025/10/31-21:23:58.495812 519961         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:23:58.495814 519961            Options.memtable_max_range_deletions: 0
2025/10/31-21:23:58.495949 519961 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:23:58.495952 519961               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:23:58.495953 519961           Options.merge_operator: None
2025/10/31-21:23:58.495955 519961        Options.compaction_filter: None
2025/10/31-21:23:58.495957 519961        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:23:58.495958 519961  Options.sst_partitioner_factory: None
2025/10/31-21:23:58.495960 519961         Options.memtable_factory: SkipListFactory
2025/10/31-21:23:58.495961 519961            Options.table_factory: BlockBasedTable
2025/10/31-21:23:58.495973 519961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d322e081b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d322df9eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:23:58.495980 519961        Options.write_buffer_size: 67108864
2025/10/31-21:23:58.495981 519961  Options.max_write_buffer_number: 2
2025/10/31-21:23:58.495983 519961          Options.compression: Snappy
2025/10/31-21:23:58.495985 519961                  Options.bottommost_compression: Disabled
2025/10/31-21:23:58.495986 519961       Options.prefix_extractor: nullptr
2025/10/31-21:23:58.495988 519961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:23:58.495989 519961             Options.num_levels: 7
2025/10/31-21:23:58.495990 519961        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:23:58.495992 519961     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:23:58.495993 519961     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:23:58.495995 519961            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:23:58.495996 519961                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:23:58.495998 519961               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:23:58.495999 519961         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:23:58.496001 519961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:58.496002 519961         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:23:58.496004 519961                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:23:58.496005 519961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:58.496007 519961         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:58.496008 519961            Options.compression_opts.window_bits: -14
2025/10/31-21:23:58.496010 519961                  Options.compression_opts.level: 32767
2025/10/31-21:23:58.496011 519961               Options.compression_opts.strategy: 0
2025/10/31-21:23:58.496013 519961         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:23:58.496014 519961         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:58.496016 519961         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:58.496017 519961         Options.compression_opts.parallel_threads: 1
2025/10/31-21:23:58.496019 519961                  Options.compression_opts.enabled: false
2025/10/31-21:23:58.496020 519961         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:58.496022 519961      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:23:58.496023 519961          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:23:58.496025 519961              Options.level0_stop_writes_trigger: 36
2025/10/31-21:23:58.496026 519961                   Options.target_file_size_base: 67108864
2025/10/31-21:23:58.496028 519961             Options.target_file_size_multiplier: 1
2025/10/31-21:23:58.496029 519961                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:23:58.496031 519961 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:23:58.496032 519961          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:23:58.496035 519961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:23:58.496036 519961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:23:58.496038 519961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:23:58.496039 519961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:23:58.496041 519961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:23:58.496042 519961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:23:58.496044 519961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:23:58.496045 519961       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:23:58.496047 519961                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:23:58.496048 519961   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:23:58.496053 519961                        Options.arena_block_size: 1048576
2025/10/31-21:23:58.496055 519961   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:23:58.496057 519961   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:23:58.496058 519961                Options.disable_auto_compactions: 1
2025/10/31-21:23:58.496060 519961                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:23:58.496062 519961                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:23:58.496063 519961 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:23:58.496065 519961 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:23:58.496066 519961 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:23:58.496068 519961 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:23:58.496069 519961 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:23:58.496071 519961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:23:58.496073 519961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:23:58.496074 519961 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:23:58.496076 519961                   Options.table_properties_collectors: 
2025/10/31-21:23:58.496078 519961                   Options.inplace_update_support: 0
2025/10/31-21:23:58.496079 519961                 Options.inplace_update_num_locks: 10000
2025/10/31-21:23:58.496081 519961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:23:58.496083 519961               Options.memtable_whole_key_filtering: 0
2025/10/31-21:23:58.496084 519961   Options.memtable_huge_page_size: 0
2025/10/31-21:23:58.496086 519961                           Options.bloom_locality: 0
2025/10/31-21:23:58.496087 519961                    Options.max_successive_merges: 0
2025/10/31-21:23:58.496089 519961                Options.optimize_filters_for_hits: 0
2025/10/31-21:23:58.496090 519961                Options.paranoid_file_checks: 0
2025/10/31-21:23:58.496092 519961                Options.force_consistency_checks: 1
2025/10/31-21:23:58.496093 519961                Options.report_bg_io_stats: 0
2025/10/31-21:23:58.496095 519961                               Options.ttl: 2592000
2025/10/31-21:23:58.496096 519961          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:23:58.496098 519961                        Options.default_temperature: kUnknown
2025/10/31-21:23:58.496099 519961  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:23:58.496101 519961    Options.preserve_internal_time_seconds: 0
2025/10/31-21:23:58.496102 519961                       Options.enable_blob_files: false
2025/10/31-21:23:58.496104 519961                           Options.min_blob_size: 0
2025/10/31-21:23:58.496105 519961                          Options.blob_file_size: 268435456
2025/10/31-21:23:58.496107 519961                   Options.blob_compression_type: NoCompression
2025/10/31-21:23:58.496108 519961          Options.enable_blob_garbage_collection: false
2025/10/31-21:23:58.496110 519961      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:23:58.496111 519961 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:23:58.496113 519961          Options.blob_compaction_readahead_size: 0
2025/10/31-21:23:58.496115 519961                Options.blob_file_starting_level: 0
2025/10/31-21:23:58.496116 519961         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:23:58.496118 519961            Options.memtable_max_range_deletions: 0
2025/10/31-21:23:58.499263 519961 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017365 succeeded,manifest_file_number is 17365, next_file_number is 17367, last_sequence is 0, log_number is 17361,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17361
2025/10/31-21:23:58.499288 519961 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17361
2025/10/31-21:23:58.499291 519961 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17361
2025/10/31-21:23:58.499374 519961 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:23:58.500913 519961 EVENT_LOG_v1 {"time_micros": 1761942238500896, "job": 1, "event": "recovery_started", "wal_files": [17364]}
2025/10/31-21:23:58.500927 519961 [db/db_impl/db_impl_open.cc:1143] Recovering log #17364 mode 2
2025/10/31-21:23:58.501063 519961 EVENT_LOG_v1 {"time_micros": 1761942238501060, "job": 1, "event": "recovery_finished"}
2025/10/31-21:23:58.501281 519961 [db/version_set.cc:5438] Creating manifest 17369
2025/10/31-21:23:58.513899 519961 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:23:58.514250 519961 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926600280350
2025/10/31-21:23:58.514580 519961 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d322e066810
2025/10/31-21:23:58.515493 519961 DB pointer 0x5d322e0038c0
2025/10/31-21:23:58.516221 519998 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:23:58.516238 519998 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d322dfbf020#519961 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d322df9eb40#519961 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:23:58.706447 519961 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:23:58.706708 519961 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:23:58.714576 519961 [db/db_impl/db_impl.cc:667] Shutdown complete
