2025/10/31-22:43:26.507399 533422 RocksDB version: 8.10.0
2025/10/31-22:43:26.507484 533422 Compile date 2023-12-15 13:01:14
2025/10/31-22:43:26.507494 533422 DB SUMMARY
2025/10/31-22:43:26.507498 533422 Host name (Env):  vmi2853651
2025/10/31-22:43:26.507500 533422 DB Session ID:  KS07U8C2K6KR1VVW3FLA
2025/10/31-22:43:26.508400 533422 CURRENT file:  CURRENT
2025/10/31-22:43:26.508405 533422 IDENTITY file:  IDENTITY
2025/10/31-22:43:26.508436 533422 MANIFEST file:  MANIFEST-018573 size: 214 Bytes
2025/10/31-22:43:26.508439 533422 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:43:26.508441 533422 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018572.log size: 0 ; 
2025/10/31-22:43:26.508485 533422                         Options.error_if_exists: 0
2025/10/31-22:43:26.508488 533422                       Options.create_if_missing: 1
2025/10/31-22:43:26.508489 533422                         Options.paranoid_checks: 1
2025/10/31-22:43:26.508491 533422             Options.flush_verify_memtable_count: 1
2025/10/31-22:43:26.508492 533422          Options.compaction_verify_record_count: 1
2025/10/31-22:43:26.508494 533422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:43:26.508496 533422        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:43:26.508497 533422                                     Options.env: 0x5e88addbcdc0
2025/10/31-22:43:26.508500 533422                                      Options.fs: PosixFileSystem
2025/10/31-22:43:26.508502 533422                                Options.info_log: 0x5e88add6d7e0
2025/10/31-22:43:26.508503 533422                Options.max_file_opening_threads: 16
2025/10/31-22:43:26.508505 533422                              Options.statistics: (nil)
2025/10/31-22:43:26.508507 533422                               Options.use_fsync: 0
2025/10/31-22:43:26.508509 533422                       Options.max_log_file_size: 0
2025/10/31-22:43:26.508510 533422                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:43:26.508512 533422                   Options.log_file_time_to_roll: 0
2025/10/31-22:43:26.508513 533422                       Options.keep_log_file_num: 1000
2025/10/31-22:43:26.508515 533422                    Options.recycle_log_file_num: 0
2025/10/31-22:43:26.508517 533422                         Options.allow_fallocate: 1
2025/10/31-22:43:26.508518 533422                        Options.allow_mmap_reads: 0
2025/10/31-22:43:26.508520 533422                       Options.allow_mmap_writes: 0
2025/10/31-22:43:26.508521 533422                        Options.use_direct_reads: 0
2025/10/31-22:43:26.508523 533422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:43:26.508524 533422          Options.create_missing_column_families: 1
2025/10/31-22:43:26.508526 533422                              Options.db_log_dir: 
2025/10/31-22:43:26.508527 533422                                 Options.wal_dir: 
2025/10/31-22:43:26.508529 533422                Options.table_cache_numshardbits: 6
2025/10/31-22:43:26.508530 533422                         Options.WAL_ttl_seconds: 0
2025/10/31-22:43:26.508532 533422                       Options.WAL_size_limit_MB: 0
2025/10/31-22:43:26.508533 533422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:43:26.508535 533422             Options.manifest_preallocation_size: 4194304
2025/10/31-22:43:26.508536 533422                     Options.is_fd_close_on_exec: 1
2025/10/31-22:43:26.508538 533422                   Options.advise_random_on_open: 1
2025/10/31-22:43:26.508539 533422                    Options.db_write_buffer_size: 0
2025/10/31-22:43:26.508541 533422                    Options.write_buffer_manager: 0x5e88add6d720
2025/10/31-22:43:26.508542 533422         Options.access_hint_on_compaction_start: 1
2025/10/31-22:43:26.508544 533422           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:43:26.508545 533422                      Options.use_adaptive_mutex: 0
2025/10/31-22:43:26.508547 533422                            Options.rate_limiter: (nil)
2025/10/31-22:43:26.508556 533422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:43:26.508558 533422                       Options.wal_recovery_mode: 2
2025/10/31-22:43:26.508559 533422                  Options.enable_thread_tracking: 0
2025/10/31-22:43:26.508561 533422                  Options.enable_pipelined_write: 0
2025/10/31-22:43:26.508562 533422                  Options.unordered_write: 0
2025/10/31-22:43:26.508564 533422         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:43:26.508565 533422      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:43:26.508567 533422             Options.write_thread_max_yield_usec: 100
2025/10/31-22:43:26.508568 533422            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:43:26.508570 533422                               Options.row_cache: None
2025/10/31-22:43:26.508571 533422                              Options.wal_filter: None
2025/10/31-22:43:26.508573 533422             Options.avoid_flush_during_recovery: 0
2025/10/31-22:43:26.508575 533422             Options.allow_ingest_behind: 0
2025/10/31-22:43:26.508576 533422             Options.two_write_queues: 0
2025/10/31-22:43:26.508578 533422             Options.manual_wal_flush: 0
2025/10/31-22:43:26.508579 533422             Options.wal_compression: 0
2025/10/31-22:43:26.508581 533422             Options.atomic_flush: 0
2025/10/31-22:43:26.508582 533422             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:43:26.508583 533422                 Options.persist_stats_to_disk: 0
2025/10/31-22:43:26.508585 533422                 Options.write_dbid_to_manifest: 0
2025/10/31-22:43:26.508586 533422                 Options.log_readahead_size: 0
2025/10/31-22:43:26.508588 533422                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:43:26.508590 533422                 Options.best_efforts_recovery: 0
2025/10/31-22:43:26.508591 533422                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:43:26.508593 533422            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:43:26.508594 533422             Options.allow_data_in_errors: 0
2025/10/31-22:43:26.508596 533422             Options.db_host_id: __hostname__
2025/10/31-22:43:26.508597 533422             Options.enforce_single_del_contracts: true
2025/10/31-22:43:26.508599 533422             Options.max_background_jobs: 2
2025/10/31-22:43:26.508601 533422             Options.max_background_compactions: -1
2025/10/31-22:43:26.508602 533422             Options.max_subcompactions: 1
2025/10/31-22:43:26.508604 533422             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:43:26.508606 533422           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:43:26.508607 533422             Options.delayed_write_rate : 16777216
2025/10/31-22:43:26.508609 533422             Options.max_total_wal_size: 0
2025/10/31-22:43:26.508610 533422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:43:26.508612 533422                   Options.stats_dump_period_sec: 600
2025/10/31-22:43:26.508614 533422                 Options.stats_persist_period_sec: 600
2025/10/31-22:43:26.508615 533422                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:43:26.508617 533422                          Options.max_open_files: -1
2025/10/31-22:43:26.508618 533422                          Options.bytes_per_sync: 0
2025/10/31-22:43:26.508620 533422                      Options.wal_bytes_per_sync: 0
2025/10/31-22:43:26.508621 533422                   Options.strict_bytes_per_sync: 0
2025/10/31-22:43:26.508623 533422       Options.compaction_readahead_size: 2097152
2025/10/31-22:43:26.508625 533422                  Options.max_background_flushes: -1
2025/10/31-22:43:26.508626 533422 Options.daily_offpeak_time_utc: 
2025/10/31-22:43:26.508628 533422 Compression algorithms supported:
2025/10/31-22:43:26.508635 533422 	kZSTD supported: 1
2025/10/31-22:43:26.508637 533422 	kXpressCompression supported: 0
2025/10/31-22:43:26.508640 533422 	kBZip2Compression supported: 1
2025/10/31-22:43:26.508645 533422 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:43:26.508646 533422 	kLZ4Compression supported: 1
2025/10/31-22:43:26.508648 533422 	kZlibCompression supported: 1
2025/10/31-22:43:26.508650 533422 	kLZ4HCCompression supported: 1
2025/10/31-22:43:26.508652 533422 	kSnappyCompression supported: 1
2025/10/31-22:43:26.508654 533422 Fast CRC32 supported: Not supported on x86
2025/10/31-22:43:26.508656 533422 DMutex implementation: pthread_mutex_t
2025/10/31-22:43:26.508823 533422 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018573
2025/10/31-22:43:26.509130 533422 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:43:26.509136 533422               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:43:26.509138 533422           Options.merge_operator: None
2025/10/31-22:43:26.509140 533422        Options.compaction_filter: None
2025/10/31-22:43:26.509143 533422        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:43:26.509145 533422  Options.sst_partitioner_factory: None
2025/10/31-22:43:26.509146 533422         Options.memtable_factory: SkipListFactory
2025/10/31-22:43:26.509148 533422            Options.table_factory: BlockBasedTable
2025/10/31-22:43:26.509193 533422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e88ade3fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e88add83020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:43:26.509198 533422        Options.write_buffer_size: 67108864
2025/10/31-22:43:26.509200 533422  Options.max_write_buffer_number: 2
2025/10/31-22:43:26.509205 533422          Options.compression: Snappy
2025/10/31-22:43:26.509207 533422                  Options.bottommost_compression: Disabled
2025/10/31-22:43:26.509209 533422       Options.prefix_extractor: nullptr
2025/10/31-22:43:26.509212 533422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:43:26.509214 533422             Options.num_levels: 7
2025/10/31-22:43:26.509216 533422        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:43:26.509219 533422     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:43:26.509221 533422     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:43:26.509223 533422            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:43:26.509226 533422                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:43:26.509229 533422               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:43:26.509232 533422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:43:26.509234 533422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:26.509236 533422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:43:26.509239 533422                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:43:26.509247 533422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:26.509250 533422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:26.509252 533422            Options.compression_opts.window_bits: -14
2025/10/31-22:43:26.509255 533422                  Options.compression_opts.level: 32767
2025/10/31-22:43:26.509257 533422               Options.compression_opts.strategy: 0
2025/10/31-22:43:26.509260 533422         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:43:26.509262 533422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:26.509264 533422         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:26.509266 533422         Options.compression_opts.parallel_threads: 1
2025/10/31-22:43:26.509269 533422                  Options.compression_opts.enabled: false
2025/10/31-22:43:26.509271 533422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:26.509273 533422      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:43:26.509276 533422          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:43:26.509278 533422              Options.level0_stop_writes_trigger: 36
2025/10/31-22:43:26.509280 533422                   Options.target_file_size_base: 67108864
2025/10/31-22:43:26.509283 533422             Options.target_file_size_multiplier: 1
2025/10/31-22:43:26.509285 533422                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:43:26.509287 533422 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:43:26.509290 533422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:43:26.509295 533422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:43:26.509297 533422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:43:26.509300 533422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:43:26.509302 533422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:43:26.509304 533422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:43:26.509306 533422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:43:26.509309 533422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:43:26.509311 533422       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:43:26.509313 533422                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:43:26.509315 533422   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:43:26.509317 533422                        Options.arena_block_size: 1048576
2025/10/31-22:43:26.509320 533422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:43:26.509322 533422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:43:26.509325 533422                Options.disable_auto_compactions: 0
2025/10/31-22:43:26.509330 533422                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:43:26.509333 533422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:43:26.509335 533422 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:43:26.509338 533422 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:43:26.509340 533422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:43:26.509342 533422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:43:26.509344 533422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:43:26.509348 533422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:43:26.509350 533422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:43:26.509353 533422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:43:26.509358 533422                   Options.table_properties_collectors: 
2025/10/31-22:43:26.509361 533422                   Options.inplace_update_support: 0
2025/10/31-22:43:26.509369 533422                 Options.inplace_update_num_locks: 10000
2025/10/31-22:43:26.509371 533422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:43:26.509374 533422               Options.memtable_whole_key_filtering: 0
2025/10/31-22:43:26.509377 533422   Options.memtable_huge_page_size: 0
2025/10/31-22:43:26.509379 533422                           Options.bloom_locality: 0
2025/10/31-22:43:26.509381 533422                    Options.max_successive_merges: 0
2025/10/31-22:43:26.509383 533422                Options.optimize_filters_for_hits: 0
2025/10/31-22:43:26.509385 533422                Options.paranoid_file_checks: 0
2025/10/31-22:43:26.509388 533422                Options.force_consistency_checks: 1
2025/10/31-22:43:26.509390 533422                Options.report_bg_io_stats: 0
2025/10/31-22:43:26.509392 533422                               Options.ttl: 2592000
2025/10/31-22:43:26.509394 533422          Options.periodic_compaction_seconds: 60
2025/10/31-22:43:26.509397 533422                        Options.default_temperature: kUnknown
2025/10/31-22:43:26.509399 533422  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:43:26.509402 533422    Options.preserve_internal_time_seconds: 0
2025/10/31-22:43:26.509404 533422                       Options.enable_blob_files: false
2025/10/31-22:43:26.509406 533422                           Options.min_blob_size: 0
2025/10/31-22:43:26.509409 533422                          Options.blob_file_size: 268435456
2025/10/31-22:43:26.509411 533422                   Options.blob_compression_type: NoCompression
2025/10/31-22:43:26.509414 533422          Options.enable_blob_garbage_collection: false
2025/10/31-22:43:26.509416 533422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:43:26.509420 533422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:43:26.509423 533422          Options.blob_compaction_readahead_size: 0
2025/10/31-22:43:26.509426 533422                Options.blob_file_starting_level: 0
2025/10/31-22:43:26.509428 533422         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:43:26.509431 533422            Options.memtable_max_range_deletions: 0
2025/10/31-22:43:26.509636 533422 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:43:26.509641 533422               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:43:26.509643 533422           Options.merge_operator: None
2025/10/31-22:43:26.509644 533422        Options.compaction_filter: None
2025/10/31-22:43:26.509646 533422        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:43:26.509648 533422  Options.sst_partitioner_factory: None
2025/10/31-22:43:26.509649 533422         Options.memtable_factory: SkipListFactory
2025/10/31-22:43:26.509651 533422            Options.table_factory: BlockBasedTable
2025/10/31-22:43:26.509665 533422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e88ade45b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e88add62b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:43:26.509673 533422        Options.write_buffer_size: 67108864
2025/10/31-22:43:26.509675 533422  Options.max_write_buffer_number: 2
2025/10/31-22:43:26.509676 533422          Options.compression: Snappy
2025/10/31-22:43:26.509678 533422                  Options.bottommost_compression: Disabled
2025/10/31-22:43:26.509679 533422       Options.prefix_extractor: nullptr
2025/10/31-22:43:26.509681 533422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:43:26.509682 533422             Options.num_levels: 7
2025/10/31-22:43:26.509684 533422        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:43:26.509685 533422     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:43:26.509687 533422     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:43:26.509688 533422            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:43:26.509690 533422                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:43:26.509692 533422               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:43:26.509694 533422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:43:26.509697 533422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:26.509699 533422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:43:26.509702 533422                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:43:26.509704 533422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:26.509709 533422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:26.509711 533422            Options.compression_opts.window_bits: -14
2025/10/31-22:43:26.509713 533422                  Options.compression_opts.level: 32767
2025/10/31-22:43:26.509715 533422               Options.compression_opts.strategy: 0
2025/10/31-22:43:26.509718 533422         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:43:26.509720 533422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:26.509723 533422         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:26.509738 533422         Options.compression_opts.parallel_threads: 1
2025/10/31-22:43:26.509741 533422                  Options.compression_opts.enabled: false
2025/10/31-22:43:26.509743 533422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:26.509745 533422      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:43:26.509748 533422          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:43:26.509750 533422              Options.level0_stop_writes_trigger: 36
2025/10/31-22:43:26.509752 533422                   Options.target_file_size_base: 67108864
2025/10/31-22:43:26.509755 533422             Options.target_file_size_multiplier: 1
2025/10/31-22:43:26.509757 533422                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:43:26.509759 533422 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:43:26.509761 533422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:43:26.509765 533422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:43:26.509768 533422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:43:26.509772 533422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:43:26.509774 533422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:43:26.509777 533422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:43:26.509780 533422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:43:26.509783 533422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:43:26.509785 533422       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:43:26.509787 533422                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:43:26.509789 533422   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:43:26.509798 533422                        Options.arena_block_size: 1048576
2025/10/31-22:43:26.509800 533422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:43:26.509803 533422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:43:26.509805 533422                Options.disable_auto_compactions: 1
2025/10/31-22:43:26.509809 533422                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:43:26.509812 533422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:43:26.509814 533422 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:43:26.509816 533422 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:43:26.509818 533422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:43:26.509821 533422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:43:26.509823 533422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:43:26.509825 533422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:43:26.509828 533422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:43:26.509830 533422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:43:26.509834 533422                   Options.table_properties_collectors: 
2025/10/31-22:43:26.509836 533422                   Options.inplace_update_support: 0
2025/10/31-22:43:26.509840 533422                 Options.inplace_update_num_locks: 10000
2025/10/31-22:43:26.509843 533422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:43:26.509845 533422               Options.memtable_whole_key_filtering: 0
2025/10/31-22:43:26.509848 533422   Options.memtable_huge_page_size: 0
2025/10/31-22:43:26.509850 533422                           Options.bloom_locality: 0
2025/10/31-22:43:26.509852 533422                    Options.max_successive_merges: 0
2025/10/31-22:43:26.509854 533422                Options.optimize_filters_for_hits: 0
2025/10/31-22:43:26.509857 533422                Options.paranoid_file_checks: 0
2025/10/31-22:43:26.509859 533422                Options.force_consistency_checks: 1
2025/10/31-22:43:26.509861 533422                Options.report_bg_io_stats: 0
2025/10/31-22:43:26.509863 533422                               Options.ttl: 2592000
2025/10/31-22:43:26.509865 533422          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:43:26.509867 533422                        Options.default_temperature: kUnknown
2025/10/31-22:43:26.509870 533422  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:43:26.509872 533422    Options.preserve_internal_time_seconds: 0
2025/10/31-22:43:26.509874 533422                       Options.enable_blob_files: false
2025/10/31-22:43:26.509877 533422                           Options.min_blob_size: 0
2025/10/31-22:43:26.509879 533422                          Options.blob_file_size: 268435456
2025/10/31-22:43:26.509881 533422                   Options.blob_compression_type: NoCompression
2025/10/31-22:43:26.509884 533422          Options.enable_blob_garbage_collection: false
2025/10/31-22:43:26.509886 533422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:43:26.509889 533422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:43:26.509892 533422          Options.blob_compaction_readahead_size: 0
2025/10/31-22:43:26.509894 533422                Options.blob_file_starting_level: 0
2025/10/31-22:43:26.509896 533422         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:43:26.509899 533422            Options.memtable_max_range_deletions: 0
2025/10/31-22:43:26.516090 533422 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018573 succeeded,manifest_file_number is 18573, next_file_number is 18575, last_sequence is 0, log_number is 18569,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18569
2025/10/31-22:43:26.516118 533422 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18569
2025/10/31-22:43:26.516122 533422 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18569
2025/10/31-22:43:26.516253 533422 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:43:26.518164 533422 EVENT_LOG_v1 {"time_micros": 1761947006518147, "job": 1, "event": "recovery_started", "wal_files": [18572]}
2025/10/31-22:43:26.518250 533422 [db/db_impl/db_impl_open.cc:1143] Recovering log #18572 mode 2
2025/10/31-22:43:26.518415 533422 EVENT_LOG_v1 {"time_micros": 1761947006518412, "job": 1, "event": "recovery_finished"}
2025/10/31-22:43:26.518651 533422 [db/version_set.cc:5438] Creating manifest 18577
2025/10/31-22:43:26.534275 533422 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:43:26.534870 533422 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931301301347
2025/10/31-22:43:26.535399 533422 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e88ade2a810
2025/10/31-22:43:26.536661 533422 DB pointer 0x5e88addc78c0
2025/10/31-22:43:26.537327 533459 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:43:26.537340 533459 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e88add83020#533422 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e88add62b40#533422 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:43:26.757795 533422 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:43:26.757921 533422 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:43:26.762951 533422 [db/db_impl/db_impl.cc:667] Shutdown complete
