2025/10/31-23:08:02.608048 537637 RocksDB version: 8.10.0
2025/10/31-23:08:02.608220 537637 Compile date 2023-12-15 13:01:14
2025/10/31-23:08:02.608239 537637 DB SUMMARY
2025/10/31-23:08:02.608244 537637 Host name (Env):  vmi2853651
2025/10/31-23:08:02.608246 537637 DB Session ID:  C9KPXKTNAJJFNMJHV7J7
2025/10/31-23:08:02.609951 537637 CURRENT file:  CURRENT
2025/10/31-23:08:02.609966 537637 IDENTITY file:  IDENTITY
2025/10/31-23:08:02.610028 537637 MANIFEST file:  MANIFEST-018953 size: 214 Bytes
2025/10/31-23:08:02.610033 537637 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:08:02.610037 537637 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018952.log size: 0 ; 
2025/10/31-23:08:02.610117 537637                         Options.error_if_exists: 0
2025/10/31-23:08:02.610122 537637                       Options.create_if_missing: 1
2025/10/31-23:08:02.610124 537637                         Options.paranoid_checks: 1
2025/10/31-23:08:02.610127 537637             Options.flush_verify_memtable_count: 1
2025/10/31-23:08:02.610130 537637          Options.compaction_verify_record_count: 1
2025/10/31-23:08:02.610133 537637                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:08:02.610136 537637        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:08:02.610138 537637                                     Options.env: 0x62ceae0cddc0
2025/10/31-23:08:02.610142 537637                                      Options.fs: PosixFileSystem
2025/10/31-23:08:02.610145 537637                                Options.info_log: 0x62ceae07e7e0
2025/10/31-23:08:02.610148 537637                Options.max_file_opening_threads: 16
2025/10/31-23:08:02.610151 537637                              Options.statistics: (nil)
2025/10/31-23:08:02.610154 537637                               Options.use_fsync: 0
2025/10/31-23:08:02.610157 537637                       Options.max_log_file_size: 0
2025/10/31-23:08:02.610160 537637                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:08:02.610164 537637                   Options.log_file_time_to_roll: 0
2025/10/31-23:08:02.610294 537637                       Options.keep_log_file_num: 1000
2025/10/31-23:08:02.610299 537637                    Options.recycle_log_file_num: 0
2025/10/31-23:08:02.610301 537637                         Options.allow_fallocate: 1
2025/10/31-23:08:02.610304 537637                        Options.allow_mmap_reads: 0
2025/10/31-23:08:02.610306 537637                       Options.allow_mmap_writes: 0
2025/10/31-23:08:02.610309 537637                        Options.use_direct_reads: 0
2025/10/31-23:08:02.610312 537637                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:08:02.610314 537637          Options.create_missing_column_families: 1
2025/10/31-23:08:02.610317 537637                              Options.db_log_dir: 
2025/10/31-23:08:02.610320 537637                                 Options.wal_dir: 
2025/10/31-23:08:02.610323 537637                Options.table_cache_numshardbits: 6
2025/10/31-23:08:02.610326 537637                         Options.WAL_ttl_seconds: 0
2025/10/31-23:08:02.610328 537637                       Options.WAL_size_limit_MB: 0
2025/10/31-23:08:02.610331 537637                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:08:02.610334 537637             Options.manifest_preallocation_size: 4194304
2025/10/31-23:08:02.610336 537637                     Options.is_fd_close_on_exec: 1
2025/10/31-23:08:02.610339 537637                   Options.advise_random_on_open: 1
2025/10/31-23:08:02.610341 537637                    Options.db_write_buffer_size: 0
2025/10/31-23:08:02.610344 537637                    Options.write_buffer_manager: 0x62ceae07e720
2025/10/31-23:08:02.610347 537637         Options.access_hint_on_compaction_start: 1
2025/10/31-23:08:02.610351 537637           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:08:02.610354 537637                      Options.use_adaptive_mutex: 0
2025/10/31-23:08:02.610356 537637                            Options.rate_limiter: (nil)
2025/10/31-23:08:02.610374 537637     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:08:02.610378 537637                       Options.wal_recovery_mode: 2
2025/10/31-23:08:02.610380 537637                  Options.enable_thread_tracking: 0
2025/10/31-23:08:02.610383 537637                  Options.enable_pipelined_write: 0
2025/10/31-23:08:02.610386 537637                  Options.unordered_write: 0
2025/10/31-23:08:02.610388 537637         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:08:02.610391 537637      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:08:02.610393 537637             Options.write_thread_max_yield_usec: 100
2025/10/31-23:08:02.610396 537637            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:08:02.610398 537637                               Options.row_cache: None
2025/10/31-23:08:02.610401 537637                              Options.wal_filter: None
2025/10/31-23:08:02.610404 537637             Options.avoid_flush_during_recovery: 0
2025/10/31-23:08:02.610407 537637             Options.allow_ingest_behind: 0
2025/10/31-23:08:02.610409 537637             Options.two_write_queues: 0
2025/10/31-23:08:02.610411 537637             Options.manual_wal_flush: 0
2025/10/31-23:08:02.610414 537637             Options.wal_compression: 0
2025/10/31-23:08:02.610416 537637             Options.atomic_flush: 0
2025/10/31-23:08:02.610419 537637             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:08:02.610422 537637                 Options.persist_stats_to_disk: 0
2025/10/31-23:08:02.610425 537637                 Options.write_dbid_to_manifest: 0
2025/10/31-23:08:02.610427 537637                 Options.log_readahead_size: 0
2025/10/31-23:08:02.610430 537637                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:08:02.610433 537637                 Options.best_efforts_recovery: 0
2025/10/31-23:08:02.610436 537637                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:08:02.610439 537637            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:08:02.610442 537637             Options.allow_data_in_errors: 0
2025/10/31-23:08:02.610445 537637             Options.db_host_id: __hostname__
2025/10/31-23:08:02.610447 537637             Options.enforce_single_del_contracts: true
2025/10/31-23:08:02.610451 537637             Options.max_background_jobs: 2
2025/10/31-23:08:02.610454 537637             Options.max_background_compactions: -1
2025/10/31-23:08:02.610457 537637             Options.max_subcompactions: 1
2025/10/31-23:08:02.610459 537637             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:08:02.610462 537637           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:08:02.610464 537637             Options.delayed_write_rate : 16777216
2025/10/31-23:08:02.610466 537637             Options.max_total_wal_size: 0
2025/10/31-23:08:02.610469 537637             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:08:02.610471 537637                   Options.stats_dump_period_sec: 600
2025/10/31-23:08:02.610474 537637                 Options.stats_persist_period_sec: 600
2025/10/31-23:08:02.610477 537637                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:08:02.610480 537637                          Options.max_open_files: -1
2025/10/31-23:08:02.610482 537637                          Options.bytes_per_sync: 0
2025/10/31-23:08:02.610485 537637                      Options.wal_bytes_per_sync: 0
2025/10/31-23:08:02.610487 537637                   Options.strict_bytes_per_sync: 0
2025/10/31-23:08:02.610489 537637       Options.compaction_readahead_size: 2097152
2025/10/31-23:08:02.610492 537637                  Options.max_background_flushes: -1
2025/10/31-23:08:02.610495 537637 Options.daily_offpeak_time_utc: 
2025/10/31-23:08:02.610497 537637 Compression algorithms supported:
2025/10/31-23:08:02.610513 537637 	kZSTD supported: 1
2025/10/31-23:08:02.610517 537637 	kXpressCompression supported: 0
2025/10/31-23:08:02.610520 537637 	kBZip2Compression supported: 1
2025/10/31-23:08:02.610530 537637 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:08:02.610533 537637 	kLZ4Compression supported: 1
2025/10/31-23:08:02.610535 537637 	kZlibCompression supported: 1
2025/10/31-23:08:02.610539 537637 	kLZ4HCCompression supported: 1
2025/10/31-23:08:02.610541 537637 	kSnappyCompression supported: 1
2025/10/31-23:08:02.610547 537637 Fast CRC32 supported: Not supported on x86
2025/10/31-23:08:02.610549 537637 DMutex implementation: pthread_mutex_t
2025/10/31-23:08:02.610784 537637 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018953
2025/10/31-23:08:02.611287 537637 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:08:02.611296 537637               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:08:02.611300 537637           Options.merge_operator: None
2025/10/31-23:08:02.611306 537637        Options.compaction_filter: None
2025/10/31-23:08:02.611309 537637        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:08:02.611312 537637  Options.sst_partitioner_factory: None
2025/10/31-23:08:02.611314 537637         Options.memtable_factory: SkipListFactory
2025/10/31-23:08:02.611317 537637            Options.table_factory: BlockBasedTable
2025/10/31-23:08:02.611363 537637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62ceae150e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62ceae094020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:08:02.611366 537637        Options.write_buffer_size: 67108864
2025/10/31-23:08:02.611369 537637  Options.max_write_buffer_number: 2
2025/10/31-23:08:02.611371 537637          Options.compression: Snappy
2025/10/31-23:08:02.611374 537637                  Options.bottommost_compression: Disabled
2025/10/31-23:08:02.611377 537637       Options.prefix_extractor: nullptr
2025/10/31-23:08:02.611379 537637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:08:02.611382 537637             Options.num_levels: 7
2025/10/31-23:08:02.611384 537637        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:08:02.611387 537637     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:08:02.611390 537637     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:08:02.611392 537637            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:08:02.611395 537637                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:08:02.611397 537637               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:08:02.611400 537637         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:08:02.611406 537637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:02.611411 537637         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:08:02.611414 537637                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:08:02.611424 537637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:02.611427 537637         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:02.611429 537637            Options.compression_opts.window_bits: -14
2025/10/31-23:08:02.611432 537637                  Options.compression_opts.level: 32767
2025/10/31-23:08:02.611435 537637               Options.compression_opts.strategy: 0
2025/10/31-23:08:02.611437 537637         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:08:02.611440 537637         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:02.611442 537637         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:02.611445 537637         Options.compression_opts.parallel_threads: 1
2025/10/31-23:08:02.611448 537637                  Options.compression_opts.enabled: false
2025/10/31-23:08:02.611450 537637         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:02.611453 537637      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:08:02.611456 537637          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:08:02.611458 537637              Options.level0_stop_writes_trigger: 36
2025/10/31-23:08:02.611461 537637                   Options.target_file_size_base: 67108864
2025/10/31-23:08:02.611464 537637             Options.target_file_size_multiplier: 1
2025/10/31-23:08:02.611467 537637                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:08:02.611469 537637 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:08:02.611472 537637          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:08:02.611478 537637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:08:02.611481 537637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:08:02.611483 537637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:08:02.611486 537637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:08:02.611489 537637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:08:02.611491 537637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:08:02.611493 537637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:08:02.611496 537637       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:08:02.611498 537637                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:08:02.611501 537637   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:08:02.611504 537637                        Options.arena_block_size: 1048576
2025/10/31-23:08:02.611507 537637   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:08:02.611509 537637   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:08:02.611512 537637                Options.disable_auto_compactions: 0
2025/10/31-23:08:02.611517 537637                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:08:02.611520 537637                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:08:02.611523 537637 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:08:02.611525 537637 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:08:02.611528 537637 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:08:02.611530 537637 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:08:02.611532 537637 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:08:02.611536 537637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:08:02.611538 537637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:08:02.611541 537637 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:08:02.611549 537637                   Options.table_properties_collectors: 
2025/10/31-23:08:02.611552 537637                   Options.inplace_update_support: 0
2025/10/31-23:08:02.611560 537637                 Options.inplace_update_num_locks: 10000
2025/10/31-23:08:02.611563 537637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:08:02.611567 537637               Options.memtable_whole_key_filtering: 0
2025/10/31-23:08:02.611570 537637   Options.memtable_huge_page_size: 0
2025/10/31-23:08:02.611572 537637                           Options.bloom_locality: 0
2025/10/31-23:08:02.611575 537637                    Options.max_successive_merges: 0
2025/10/31-23:08:02.611577 537637                Options.optimize_filters_for_hits: 0
2025/10/31-23:08:02.611580 537637                Options.paranoid_file_checks: 0
2025/10/31-23:08:02.611583 537637                Options.force_consistency_checks: 1
2025/10/31-23:08:02.611585 537637                Options.report_bg_io_stats: 0
2025/10/31-23:08:02.611587 537637                               Options.ttl: 2592000
2025/10/31-23:08:02.611590 537637          Options.periodic_compaction_seconds: 60
2025/10/31-23:08:02.611593 537637                        Options.default_temperature: kUnknown
2025/10/31-23:08:02.611596 537637  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:08:02.611599 537637    Options.preserve_internal_time_seconds: 0
2025/10/31-23:08:02.611601 537637                       Options.enable_blob_files: false
2025/10/31-23:08:02.611604 537637                           Options.min_blob_size: 0
2025/10/31-23:08:02.611606 537637                          Options.blob_file_size: 268435456
2025/10/31-23:08:02.611609 537637                   Options.blob_compression_type: NoCompression
2025/10/31-23:08:02.611612 537637          Options.enable_blob_garbage_collection: false
2025/10/31-23:08:02.611614 537637      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:08:02.611617 537637 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:08:02.611620 537637          Options.blob_compaction_readahead_size: 0
2025/10/31-23:08:02.611622 537637                Options.blob_file_starting_level: 0
2025/10/31-23:08:02.611625 537637         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:08:02.611627 537637            Options.memtable_max_range_deletions: 0
2025/10/31-23:08:02.611830 537637 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:08:02.611835 537637               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:08:02.611838 537637           Options.merge_operator: None
2025/10/31-23:08:02.611840 537637        Options.compaction_filter: None
2025/10/31-23:08:02.611843 537637        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:08:02.611846 537637  Options.sst_partitioner_factory: None
2025/10/31-23:08:02.611848 537637         Options.memtable_factory: SkipListFactory
2025/10/31-23:08:02.611850 537637            Options.table_factory: BlockBasedTable
2025/10/31-23:08:02.611871 537637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62ceae156b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62ceae073b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:08:02.611897 537637        Options.write_buffer_size: 67108864
2025/10/31-23:08:02.611900 537637  Options.max_write_buffer_number: 2
2025/10/31-23:08:02.611903 537637          Options.compression: Snappy
2025/10/31-23:08:02.611905 537637                  Options.bottommost_compression: Disabled
2025/10/31-23:08:02.611908 537637       Options.prefix_extractor: nullptr
2025/10/31-23:08:02.611910 537637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:08:02.611913 537637             Options.num_levels: 7
2025/10/31-23:08:02.611915 537637        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:08:02.611918 537637     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:08:02.611920 537637     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:08:02.611923 537637            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:08:02.611925 537637                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:08:02.611927 537637               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:08:02.611930 537637         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:08:02.611932 537637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:02.611935 537637         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:08:02.611938 537637                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:08:02.611940 537637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:02.611943 537637         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:02.611945 537637            Options.compression_opts.window_bits: -14
2025/10/31-23:08:02.611948 537637                  Options.compression_opts.level: 32767
2025/10/31-23:08:02.611950 537637               Options.compression_opts.strategy: 0
2025/10/31-23:08:02.611953 537637         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:08:02.611955 537637         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:02.611957 537637         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:02.611960 537637         Options.compression_opts.parallel_threads: 1
2025/10/31-23:08:02.611962 537637                  Options.compression_opts.enabled: false
2025/10/31-23:08:02.611965 537637         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:02.611968 537637      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:08:02.611970 537637          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:08:02.611973 537637              Options.level0_stop_writes_trigger: 36
2025/10/31-23:08:02.611976 537637                   Options.target_file_size_base: 67108864
2025/10/31-23:08:02.611978 537637             Options.target_file_size_multiplier: 1
2025/10/31-23:08:02.611981 537637                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:08:02.611983 537637 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:08:02.611986 537637          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:08:02.611992 537637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:08:02.611996 537637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:08:02.611998 537637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:08:02.612000 537637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:08:02.612003 537637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:08:02.612006 537637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:08:02.612008 537637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:08:02.612011 537637       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:08:02.612013 537637                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:08:02.612016 537637   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:08:02.612025 537637                        Options.arena_block_size: 1048576
2025/10/31-23:08:02.612028 537637   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:08:02.612031 537637   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:08:02.612033 537637                Options.disable_auto_compactions: 1
2025/10/31-23:08:02.612036 537637                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:08:02.612040 537637                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:08:02.612042 537637 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:08:02.612045 537637 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:08:02.612047 537637 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:08:02.612050 537637 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:08:02.612053 537637 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:08:02.612056 537637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:08:02.612058 537637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:08:02.612061 537637 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:08:02.612065 537637                   Options.table_properties_collectors: 
2025/10/31-23:08:02.612068 537637                   Options.inplace_update_support: 0
2025/10/31-23:08:02.612070 537637                 Options.inplace_update_num_locks: 10000
2025/10/31-23:08:02.612073 537637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:08:02.612077 537637               Options.memtable_whole_key_filtering: 0
2025/10/31-23:08:02.612080 537637   Options.memtable_huge_page_size: 0
2025/10/31-23:08:02.612082 537637                           Options.bloom_locality: 0
2025/10/31-23:08:02.612085 537637                    Options.max_successive_merges: 0
2025/10/31-23:08:02.612088 537637                Options.optimize_filters_for_hits: 0
2025/10/31-23:08:02.612090 537637                Options.paranoid_file_checks: 0
2025/10/31-23:08:02.612093 537637                Options.force_consistency_checks: 1
2025/10/31-23:08:02.612096 537637                Options.report_bg_io_stats: 0
2025/10/31-23:08:02.612099 537637                               Options.ttl: 2592000
2025/10/31-23:08:02.612101 537637          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:08:02.612105 537637                        Options.default_temperature: kUnknown
2025/10/31-23:08:02.612107 537637  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:08:02.612109 537637    Options.preserve_internal_time_seconds: 0
2025/10/31-23:08:02.612112 537637                       Options.enable_blob_files: false
2025/10/31-23:08:02.612115 537637                           Options.min_blob_size: 0
2025/10/31-23:08:02.612118 537637                          Options.blob_file_size: 268435456
2025/10/31-23:08:02.612121 537637                   Options.blob_compression_type: NoCompression
2025/10/31-23:08:02.612123 537637          Options.enable_blob_garbage_collection: false
2025/10/31-23:08:02.612126 537637      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:08:02.612130 537637 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:08:02.612133 537637          Options.blob_compaction_readahead_size: 0
2025/10/31-23:08:02.612136 537637                Options.blob_file_starting_level: 0
2025/10/31-23:08:02.612138 537637         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:08:02.612142 537637            Options.memtable_max_range_deletions: 0
2025/10/31-23:08:02.622406 537637 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018953 succeeded,manifest_file_number is 18953, next_file_number is 18955, last_sequence is 0, log_number is 18949,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18949
2025/10/31-23:08:02.622432 537637 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18949
2025/10/31-23:08:02.622436 537637 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18949
2025/10/31-23:08:02.622528 537637 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:08:02.625736 537637 EVENT_LOG_v1 {"time_micros": 1761948482625719, "job": 1, "event": "recovery_started", "wal_files": [18952]}
2025/10/31-23:08:02.625752 537637 [db/db_impl/db_impl_open.cc:1143] Recovering log #18952 mode 2
2025/10/31-23:08:02.625911 537637 EVENT_LOG_v1 {"time_micros": 1761948482625908, "job": 1, "event": "recovery_finished"}
2025/10/31-23:08:02.626149 537637 [db/version_set.cc:5438] Creating manifest 18957
2025/10/31-23:08:02.645332 537637 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:08:02.645871 537637 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932782774460
2025/10/31-23:08:02.646394 537637 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62ceae13b810
2025/10/31-23:08:02.647586 537637 DB pointer 0x62ceae0d88c0
2025/10/31-23:08:02.648520 537674 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:08:02.648536 537674 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62ceae094020#537637 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62ceae073b40#537637 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:08:02.899048 537637 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:08:02.899208 537637 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:08:02.904548 537637 [db/db_impl/db_impl.cc:667] Shutdown complete
