2025/10/31-23:53:40.044350 545162 RocksDB version: 8.10.0
2025/10/31-23:53:40.044507 545162 Compile date 2023-12-15 13:01:14
2025/10/31-23:53:40.044523 545162 DB SUMMARY
2025/10/31-23:53:40.044529 545162 Host name (Env):  vmi2853651
2025/10/31-23:53:40.044531 545162 DB Session ID:  GRZ2MYJFLA84PPLODPGG
2025/10/31-23:53:40.045720 545162 CURRENT file:  CURRENT
2025/10/31-23:53:40.045726 545162 IDENTITY file:  IDENTITY
2025/10/31-23:53:40.045783 545162 MANIFEST file:  MANIFEST-019657 size: 214 Bytes
2025/10/31-23:53:40.045787 545162 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:53:40.045791 545162 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019656.log size: 0 ; 
2025/10/31-23:53:40.045862 545162                         Options.error_if_exists: 0
2025/10/31-23:53:40.045866 545162                       Options.create_if_missing: 1
2025/10/31-23:53:40.045868 545162                         Options.paranoid_checks: 1
2025/10/31-23:53:40.045871 545162             Options.flush_verify_memtable_count: 1
2025/10/31-23:53:40.045874 545162          Options.compaction_verify_record_count: 1
2025/10/31-23:53:40.045877 545162                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:53:40.045879 545162        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:53:40.045882 545162                                     Options.env: 0x59681715cdc0
2025/10/31-23:53:40.045886 545162                                      Options.fs: PosixFileSystem
2025/10/31-23:53:40.045889 545162                                Options.info_log: 0x59681710d7e0
2025/10/31-23:53:40.045892 545162                Options.max_file_opening_threads: 16
2025/10/31-23:53:40.045895 545162                              Options.statistics: (nil)
2025/10/31-23:53:40.045898 545162                               Options.use_fsync: 0
2025/10/31-23:53:40.045901 545162                       Options.max_log_file_size: 0
2025/10/31-23:53:40.045904 545162                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:53:40.045907 545162                   Options.log_file_time_to_roll: 0
2025/10/31-23:53:40.045910 545162                       Options.keep_log_file_num: 1000
2025/10/31-23:53:40.045913 545162                    Options.recycle_log_file_num: 0
2025/10/31-23:53:40.045915 545162                         Options.allow_fallocate: 1
2025/10/31-23:53:40.045918 545162                        Options.allow_mmap_reads: 0
2025/10/31-23:53:40.045932 545162                       Options.allow_mmap_writes: 0
2025/10/31-23:53:40.045936 545162                        Options.use_direct_reads: 0
2025/10/31-23:53:40.045938 545162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:53:40.045941 545162          Options.create_missing_column_families: 1
2025/10/31-23:53:40.045944 545162                              Options.db_log_dir: 
2025/10/31-23:53:40.045947 545162                                 Options.wal_dir: 
2025/10/31-23:53:40.045949 545162                Options.table_cache_numshardbits: 6
2025/10/31-23:53:40.045952 545162                         Options.WAL_ttl_seconds: 0
2025/10/31-23:53:40.045955 545162                       Options.WAL_size_limit_MB: 0
2025/10/31-23:53:40.045957 545162                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:53:40.045960 545162             Options.manifest_preallocation_size: 4194304
2025/10/31-23:53:40.045963 545162                     Options.is_fd_close_on_exec: 1
2025/10/31-23:53:40.045966 545162                   Options.advise_random_on_open: 1
2025/10/31-23:53:40.045968 545162                    Options.db_write_buffer_size: 0
2025/10/31-23:53:40.045970 545162                    Options.write_buffer_manager: 0x59681710d720
2025/10/31-23:53:40.045973 545162         Options.access_hint_on_compaction_start: 1
2025/10/31-23:53:40.045976 545162           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:53:40.045978 545162                      Options.use_adaptive_mutex: 0
2025/10/31-23:53:40.045981 545162                            Options.rate_limiter: (nil)
2025/10/31-23:53:40.045995 545162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:53:40.045998 545162                       Options.wal_recovery_mode: 2
2025/10/31-23:53:40.046001 545162                  Options.enable_thread_tracking: 0
2025/10/31-23:53:40.046004 545162                  Options.enable_pipelined_write: 0
2025/10/31-23:53:40.046006 545162                  Options.unordered_write: 0
2025/10/31-23:53:40.046009 545162         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:53:40.046011 545162      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:53:40.046014 545162             Options.write_thread_max_yield_usec: 100
2025/10/31-23:53:40.046017 545162            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:53:40.046020 545162                               Options.row_cache: None
2025/10/31-23:53:40.046022 545162                              Options.wal_filter: None
2025/10/31-23:53:40.046025 545162             Options.avoid_flush_during_recovery: 0
2025/10/31-23:53:40.046028 545162             Options.allow_ingest_behind: 0
2025/10/31-23:53:40.046030 545162             Options.two_write_queues: 0
2025/10/31-23:53:40.046033 545162             Options.manual_wal_flush: 0
2025/10/31-23:53:40.046036 545162             Options.wal_compression: 0
2025/10/31-23:53:40.046038 545162             Options.atomic_flush: 0
2025/10/31-23:53:40.046041 545162             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:53:40.046043 545162                 Options.persist_stats_to_disk: 0
2025/10/31-23:53:40.046046 545162                 Options.write_dbid_to_manifest: 0
2025/10/31-23:53:40.046049 545162                 Options.log_readahead_size: 0
2025/10/31-23:53:40.046051 545162                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:53:40.046054 545162                 Options.best_efforts_recovery: 0
2025/10/31-23:53:40.046057 545162                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:53:40.046060 545162            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:53:40.046062 545162             Options.allow_data_in_errors: 0
2025/10/31-23:53:40.046065 545162             Options.db_host_id: __hostname__
2025/10/31-23:53:40.046067 545162             Options.enforce_single_del_contracts: true
2025/10/31-23:53:40.046071 545162             Options.max_background_jobs: 2
2025/10/31-23:53:40.046074 545162             Options.max_background_compactions: -1
2025/10/31-23:53:40.046076 545162             Options.max_subcompactions: 1
2025/10/31-23:53:40.046079 545162             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:53:40.046082 545162           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:53:40.046084 545162             Options.delayed_write_rate : 16777216
2025/10/31-23:53:40.046087 545162             Options.max_total_wal_size: 0
2025/10/31-23:53:40.046089 545162             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:53:40.046092 545162                   Options.stats_dump_period_sec: 600
2025/10/31-23:53:40.046095 545162                 Options.stats_persist_period_sec: 600
2025/10/31-23:53:40.046097 545162                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:53:40.046100 545162                          Options.max_open_files: -1
2025/10/31-23:53:40.046103 545162                          Options.bytes_per_sync: 0
2025/10/31-23:53:40.046106 545162                      Options.wal_bytes_per_sync: 0
2025/10/31-23:53:40.046108 545162                   Options.strict_bytes_per_sync: 0
2025/10/31-23:53:40.046111 545162       Options.compaction_readahead_size: 2097152
2025/10/31-23:53:40.046114 545162                  Options.max_background_flushes: -1
2025/10/31-23:53:40.046116 545162 Options.daily_offpeak_time_utc: 
2025/10/31-23:53:40.046119 545162 Compression algorithms supported:
2025/10/31-23:53:40.046131 545162 	kZSTD supported: 1
2025/10/31-23:53:40.046134 545162 	kXpressCompression supported: 0
2025/10/31-23:53:40.046137 545162 	kBZip2Compression supported: 1
2025/10/31-23:53:40.046144 545162 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:53:40.046147 545162 	kLZ4Compression supported: 1
2025/10/31-23:53:40.046150 545162 	kZlibCompression supported: 1
2025/10/31-23:53:40.046154 545162 	kLZ4HCCompression supported: 1
2025/10/31-23:53:40.046156 545162 	kSnappyCompression supported: 1
2025/10/31-23:53:40.046161 545162 Fast CRC32 supported: Not supported on x86
2025/10/31-23:53:40.046164 545162 DMutex implementation: pthread_mutex_t
2025/10/31-23:53:40.046353 545162 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019657
2025/10/31-23:53:40.046688 545162 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:53:40.046695 545162               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:53:40.046698 545162           Options.merge_operator: None
2025/10/31-23:53:40.046700 545162        Options.compaction_filter: None
2025/10/31-23:53:40.046704 545162        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:53:40.046707 545162  Options.sst_partitioner_factory: None
2025/10/31-23:53:40.046710 545162         Options.memtable_factory: SkipListFactory
2025/10/31-23:53:40.046712 545162            Options.table_factory: BlockBasedTable
2025/10/31-23:53:40.046756 545162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5968171dfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596817123020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:53:40.046760 545162        Options.write_buffer_size: 67108864
2025/10/31-23:53:40.046763 545162  Options.max_write_buffer_number: 2
2025/10/31-23:53:40.046766 545162          Options.compression: Snappy
2025/10/31-23:53:40.046769 545162                  Options.bottommost_compression: Disabled
2025/10/31-23:53:40.046771 545162       Options.prefix_extractor: nullptr
2025/10/31-23:53:40.046774 545162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:53:40.046776 545162             Options.num_levels: 7
2025/10/31-23:53:40.046779 545162        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:53:40.046782 545162     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:53:40.046784 545162     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:53:40.046787 545162            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:53:40.046790 545162                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:53:40.046793 545162               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:53:40.046795 545162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:53:40.046798 545162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:40.046801 545162         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:53:40.046804 545162                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:53:40.046811 545162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:40.046814 545162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:40.046817 545162            Options.compression_opts.window_bits: -14
2025/10/31-23:53:40.046819 545162                  Options.compression_opts.level: 32767
2025/10/31-23:53:40.046822 545162               Options.compression_opts.strategy: 0
2025/10/31-23:53:40.046825 545162         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:53:40.046827 545162         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:40.046830 545162         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:40.046833 545162         Options.compression_opts.parallel_threads: 1
2025/10/31-23:53:40.046836 545162                  Options.compression_opts.enabled: false
2025/10/31-23:53:40.046838 545162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:40.046841 545162      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:53:40.046844 545162          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:53:40.046847 545162              Options.level0_stop_writes_trigger: 36
2025/10/31-23:53:40.046849 545162                   Options.target_file_size_base: 67108864
2025/10/31-23:53:40.046852 545162             Options.target_file_size_multiplier: 1
2025/10/31-23:53:40.046854 545162                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:53:40.046857 545162 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:53:40.046860 545162          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:53:40.046865 545162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:53:40.046868 545162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:53:40.046871 545162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:53:40.046874 545162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:53:40.046876 545162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:53:40.046878 545162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:53:40.046880 545162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:53:40.046883 545162       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:53:40.046886 545162                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:53:40.046888 545162   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:53:40.046891 545162                        Options.arena_block_size: 1048576
2025/10/31-23:53:40.046894 545162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:53:40.046896 545162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:53:40.046899 545162                Options.disable_auto_compactions: 0
2025/10/31-23:53:40.046903 545162                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:53:40.046907 545162                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:53:40.046910 545162 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:53:40.046912 545162 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:53:40.046915 545162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:53:40.046918 545162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:53:40.046941 545162 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:53:40.046945 545162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:53:40.046948 545162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:53:40.046950 545162 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:53:40.046956 545162                   Options.table_properties_collectors: 
2025/10/31-23:53:40.046959 545162                   Options.inplace_update_support: 0
2025/10/31-23:53:40.046967 545162                 Options.inplace_update_num_locks: 10000
2025/10/31-23:53:40.046970 545162               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:53:40.046973 545162               Options.memtable_whole_key_filtering: 0
2025/10/31-23:53:40.046976 545162   Options.memtable_huge_page_size: 0
2025/10/31-23:53:40.046978 545162                           Options.bloom_locality: 0
2025/10/31-23:53:40.046981 545162                    Options.max_successive_merges: 0
2025/10/31-23:53:40.046984 545162                Options.optimize_filters_for_hits: 0
2025/10/31-23:53:40.046986 545162                Options.paranoid_file_checks: 0
2025/10/31-23:53:40.046989 545162                Options.force_consistency_checks: 1
2025/10/31-23:53:40.046991 545162                Options.report_bg_io_stats: 0
2025/10/31-23:53:40.046994 545162                               Options.ttl: 2592000
2025/10/31-23:53:40.046997 545162          Options.periodic_compaction_seconds: 60
2025/10/31-23:53:40.047000 545162                        Options.default_temperature: kUnknown
2025/10/31-23:53:40.047002 545162  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:53:40.047004 545162    Options.preserve_internal_time_seconds: 0
2025/10/31-23:53:40.047007 545162                       Options.enable_blob_files: false
2025/10/31-23:53:40.047010 545162                           Options.min_blob_size: 0
2025/10/31-23:53:40.047013 545162                          Options.blob_file_size: 268435456
2025/10/31-23:53:40.047015 545162                   Options.blob_compression_type: NoCompression
2025/10/31-23:53:40.047018 545162          Options.enable_blob_garbage_collection: false
2025/10/31-23:53:40.047021 545162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:53:40.047024 545162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:53:40.047027 545162          Options.blob_compaction_readahead_size: 0
2025/10/31-23:53:40.047030 545162                Options.blob_file_starting_level: 0
2025/10/31-23:53:40.047032 545162         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:53:40.047035 545162            Options.memtable_max_range_deletions: 0
2025/10/31-23:53:40.047270 545162 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:53:40.047276 545162               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:53:40.047278 545162           Options.merge_operator: None
2025/10/31-23:53:40.047281 545162        Options.compaction_filter: None
2025/10/31-23:53:40.047284 545162        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:53:40.047286 545162  Options.sst_partitioner_factory: None
2025/10/31-23:53:40.047289 545162         Options.memtable_factory: SkipListFactory
2025/10/31-23:53:40.047292 545162            Options.table_factory: BlockBasedTable
2025/10/31-23:53:40.047314 545162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5968171e5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596817102b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:53:40.047324 545162        Options.write_buffer_size: 67108864
2025/10/31-23:53:40.047327 545162  Options.max_write_buffer_number: 2
2025/10/31-23:53:40.047330 545162          Options.compression: Snappy
2025/10/31-23:53:40.047333 545162                  Options.bottommost_compression: Disabled
2025/10/31-23:53:40.047335 545162       Options.prefix_extractor: nullptr
2025/10/31-23:53:40.047338 545162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:53:40.047341 545162             Options.num_levels: 7
2025/10/31-23:53:40.047343 545162        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:53:40.047346 545162     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:53:40.047349 545162     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:53:40.047351 545162            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:53:40.047354 545162                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:53:40.047357 545162               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:53:40.047359 545162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:53:40.047362 545162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:40.047364 545162         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:53:40.047366 545162                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:53:40.047369 545162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:40.047371 545162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:40.047374 545162            Options.compression_opts.window_bits: -14
2025/10/31-23:53:40.047376 545162                  Options.compression_opts.level: 32767
2025/10/31-23:53:40.047379 545162               Options.compression_opts.strategy: 0
2025/10/31-23:53:40.047382 545162         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:53:40.047384 545162         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:40.047387 545162         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:40.047389 545162         Options.compression_opts.parallel_threads: 1
2025/10/31-23:53:40.047392 545162                  Options.compression_opts.enabled: false
2025/10/31-23:53:40.047395 545162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:40.047397 545162      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:53:40.047400 545162          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:53:40.047402 545162              Options.level0_stop_writes_trigger: 36
2025/10/31-23:53:40.047405 545162                   Options.target_file_size_base: 67108864
2025/10/31-23:53:40.047408 545162             Options.target_file_size_multiplier: 1
2025/10/31-23:53:40.047410 545162                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:53:40.047413 545162 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:53:40.047416 545162          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:53:40.047420 545162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:53:40.047423 545162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:53:40.047426 545162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:53:40.047428 545162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:53:40.047431 545162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:53:40.047434 545162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:53:40.047436 545162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:53:40.047439 545162       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:53:40.047442 545162                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:53:40.047444 545162   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:53:40.047452 545162                        Options.arena_block_size: 1048576
2025/10/31-23:53:40.047455 545162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:53:40.047458 545162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:53:40.047460 545162                Options.disable_auto_compactions: 1
2025/10/31-23:53:40.047464 545162                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:53:40.047467 545162                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:53:40.047470 545162 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:53:40.047473 545162 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:53:40.047475 545162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:53:40.047478 545162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:53:40.047480 545162 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:53:40.047483 545162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:53:40.047486 545162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:53:40.047489 545162 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:53:40.047493 545162                   Options.table_properties_collectors: 
2025/10/31-23:53:40.047496 545162                   Options.inplace_update_support: 0
2025/10/31-23:53:40.047498 545162                 Options.inplace_update_num_locks: 10000
2025/10/31-23:53:40.047501 545162               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:53:40.047504 545162               Options.memtable_whole_key_filtering: 0
2025/10/31-23:53:40.047507 545162   Options.memtable_huge_page_size: 0
2025/10/31-23:53:40.047509 545162                           Options.bloom_locality: 0
2025/10/31-23:53:40.047512 545162                    Options.max_successive_merges: 0
2025/10/31-23:53:40.047515 545162                Options.optimize_filters_for_hits: 0
2025/10/31-23:53:40.047517 545162                Options.paranoid_file_checks: 0
2025/10/31-23:53:40.047520 545162                Options.force_consistency_checks: 1
2025/10/31-23:53:40.047522 545162                Options.report_bg_io_stats: 0
2025/10/31-23:53:40.047525 545162                               Options.ttl: 2592000
2025/10/31-23:53:40.047528 545162          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:53:40.047531 545162                        Options.default_temperature: kUnknown
2025/10/31-23:53:40.047533 545162  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:53:40.047536 545162    Options.preserve_internal_time_seconds: 0
2025/10/31-23:53:40.047538 545162                       Options.enable_blob_files: false
2025/10/31-23:53:40.047541 545162                           Options.min_blob_size: 0
2025/10/31-23:53:40.047544 545162                          Options.blob_file_size: 268435456
2025/10/31-23:53:40.047547 545162                   Options.blob_compression_type: NoCompression
2025/10/31-23:53:40.047549 545162          Options.enable_blob_garbage_collection: false
2025/10/31-23:53:40.047552 545162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:53:40.047555 545162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:53:40.047558 545162          Options.blob_compaction_readahead_size: 0
2025/10/31-23:53:40.047561 545162                Options.blob_file_starting_level: 0
2025/10/31-23:53:40.047563 545162         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:53:40.047566 545162            Options.memtable_max_range_deletions: 0
2025/10/31-23:53:40.050347 545162 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019657 succeeded,manifest_file_number is 19657, next_file_number is 19659, last_sequence is 0, log_number is 19653,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19653
2025/10/31-23:53:40.050369 545162 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19653
2025/10/31-23:53:40.050373 545162 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19653
2025/10/31-23:53:40.050455 545162 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:53:40.052231 545162 EVENT_LOG_v1 {"time_micros": 1761951220052211, "job": 1, "event": "recovery_started", "wal_files": [19656]}
2025/10/31-23:53:40.052249 545162 [db/db_impl/db_impl_open.cc:1143] Recovering log #19656 mode 2
2025/10/31-23:53:40.052404 545162 EVENT_LOG_v1 {"time_micros": 1761951220052401, "job": 1, "event": "recovery_finished"}
2025/10/31-23:53:40.052605 545162 [db/version_set.cc:5438] Creating manifest 19661
2025/10/31-23:53:40.066999 545162 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:53:40.067572 545162 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935522326157
2025/10/31-23:53:40.067998 545162 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5968171ca810
2025/10/31-23:53:40.069245 545162 DB pointer 0x5968171678c0
2025/10/31-23:53:40.069968 545199 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:53:40.069979 545199 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x596817123020#545162 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x596817102b40#545162 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:53:40.277063 545162 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:53:40.277399 545162 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:53:40.283967 545162 [db/db_impl/db_impl.cc:667] Shutdown complete
