2025/10/31-19:38:54.520510 502473 RocksDB version: 8.10.0
2025/10/31-19:38:54.520684 502473 Compile date 2023-12-15 13:01:14
2025/10/31-19:38:54.520702 502473 DB SUMMARY
2025/10/31-19:38:54.520709 502473 Host name (Env):  vmi2853651
2025/10/31-19:38:54.520712 502473 DB Session ID:  6MJI1J8DYF1A9YGXIESW
2025/10/31-19:38:54.521852 502473 CURRENT file:  CURRENT
2025/10/31-19:38:54.521859 502473 IDENTITY file:  IDENTITY
2025/10/31-19:38:54.521917 502473 MANIFEST file:  MANIFEST-015761 size: 203 Bytes
2025/10/31-19:38:54.521924 502473 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:38:54.521929 502473 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015760.log size: 0 ; 
2025/10/31-19:38:54.521998 502473                         Options.error_if_exists: 0
2025/10/31-19:38:54.522002 502473                       Options.create_if_missing: 1
2025/10/31-19:38:54.522005 502473                         Options.paranoid_checks: 1
2025/10/31-19:38:54.522007 502473             Options.flush_verify_memtable_count: 1
2025/10/31-19:38:54.522010 502473          Options.compaction_verify_record_count: 1
2025/10/31-19:38:54.522012 502473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:38:54.522015 502473        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:38:54.522018 502473                                     Options.env: 0x6366aa171dc0
2025/10/31-19:38:54.522021 502473                                      Options.fs: PosixFileSystem
2025/10/31-19:38:54.522027 502473                                Options.info_log: 0x6366aa1227e0
2025/10/31-19:38:54.522031 502473                Options.max_file_opening_threads: 16
2025/10/31-19:38:54.522034 502473                              Options.statistics: (nil)
2025/10/31-19:38:54.522037 502473                               Options.use_fsync: 0
2025/10/31-19:38:54.522042 502473                       Options.max_log_file_size: 0
2025/10/31-19:38:54.522045 502473                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:38:54.522048 502473                   Options.log_file_time_to_roll: 0
2025/10/31-19:38:54.522052 502473                       Options.keep_log_file_num: 1000
2025/10/31-19:38:54.522054 502473                    Options.recycle_log_file_num: 0
2025/10/31-19:38:54.522057 502473                         Options.allow_fallocate: 1
2025/10/31-19:38:54.522059 502473                        Options.allow_mmap_reads: 0
2025/10/31-19:38:54.522062 502473                       Options.allow_mmap_writes: 0
2025/10/31-19:38:54.522065 502473                        Options.use_direct_reads: 0
2025/10/31-19:38:54.522068 502473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:38:54.522070 502473          Options.create_missing_column_families: 1
2025/10/31-19:38:54.522072 502473                              Options.db_log_dir: 
2025/10/31-19:38:54.522075 502473                                 Options.wal_dir: 
2025/10/31-19:38:54.522077 502473                Options.table_cache_numshardbits: 6
2025/10/31-19:38:54.522080 502473                         Options.WAL_ttl_seconds: 0
2025/10/31-19:38:54.522082 502473                       Options.WAL_size_limit_MB: 0
2025/10/31-19:38:54.522085 502473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:38:54.522088 502473             Options.manifest_preallocation_size: 4194304
2025/10/31-19:38:54.522091 502473                     Options.is_fd_close_on_exec: 1
2025/10/31-19:38:54.522093 502473                   Options.advise_random_on_open: 1
2025/10/31-19:38:54.522096 502473                    Options.db_write_buffer_size: 0
2025/10/31-19:38:54.522102 502473                    Options.write_buffer_manager: 0x6366aa122720
2025/10/31-19:38:54.522108 502473         Options.access_hint_on_compaction_start: 1
2025/10/31-19:38:54.522110 502473           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:38:54.522113 502473                      Options.use_adaptive_mutex: 0
2025/10/31-19:38:54.522115 502473                            Options.rate_limiter: (nil)
2025/10/31-19:38:54.522132 502473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:38:54.522136 502473                       Options.wal_recovery_mode: 2
2025/10/31-19:38:54.522138 502473                  Options.enable_thread_tracking: 0
2025/10/31-19:38:54.522141 502473                  Options.enable_pipelined_write: 0
2025/10/31-19:38:54.522144 502473                  Options.unordered_write: 0
2025/10/31-19:38:54.522146 502473         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:38:54.522150 502473      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:38:54.522152 502473             Options.write_thread_max_yield_usec: 100
2025/10/31-19:38:54.522154 502473            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:38:54.522157 502473                               Options.row_cache: None
2025/10/31-19:38:54.522161 502473                              Options.wal_filter: None
2025/10/31-19:38:54.522164 502473             Options.avoid_flush_during_recovery: 0
2025/10/31-19:38:54.522205 502473             Options.allow_ingest_behind: 0
2025/10/31-19:38:54.522209 502473             Options.two_write_queues: 0
2025/10/31-19:38:54.522212 502473             Options.manual_wal_flush: 0
2025/10/31-19:38:54.522215 502473             Options.wal_compression: 0
2025/10/31-19:38:54.522218 502473             Options.atomic_flush: 0
2025/10/31-19:38:54.522220 502473             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:38:54.522223 502473                 Options.persist_stats_to_disk: 0
2025/10/31-19:38:54.522226 502473                 Options.write_dbid_to_manifest: 0
2025/10/31-19:38:54.522229 502473                 Options.log_readahead_size: 0
2025/10/31-19:38:54.522232 502473                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:38:54.522236 502473                 Options.best_efforts_recovery: 0
2025/10/31-19:38:54.522239 502473                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:38:54.522241 502473            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:38:54.522244 502473             Options.allow_data_in_errors: 0
2025/10/31-19:38:54.522247 502473             Options.db_host_id: __hostname__
2025/10/31-19:38:54.522251 502473             Options.enforce_single_del_contracts: true
2025/10/31-19:38:54.522255 502473             Options.max_background_jobs: 2
2025/10/31-19:38:54.522258 502473             Options.max_background_compactions: -1
2025/10/31-19:38:54.522262 502473             Options.max_subcompactions: 1
2025/10/31-19:38:54.522266 502473             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:38:54.522269 502473           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:38:54.522272 502473             Options.delayed_write_rate : 16777216
2025/10/31-19:38:54.522275 502473             Options.max_total_wal_size: 0
2025/10/31-19:38:54.522277 502473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:38:54.522280 502473                   Options.stats_dump_period_sec: 600
2025/10/31-19:38:54.522283 502473                 Options.stats_persist_period_sec: 600
2025/10/31-19:38:54.522286 502473                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:38:54.522288 502473                          Options.max_open_files: -1
2025/10/31-19:38:54.522291 502473                          Options.bytes_per_sync: 0
2025/10/31-19:38:54.522294 502473                      Options.wal_bytes_per_sync: 0
2025/10/31-19:38:54.522299 502473                   Options.strict_bytes_per_sync: 0
2025/10/31-19:38:54.522302 502473       Options.compaction_readahead_size: 2097152
2025/10/31-19:38:54.522306 502473                  Options.max_background_flushes: -1
2025/10/31-19:38:54.522309 502473 Options.daily_offpeak_time_utc: 
2025/10/31-19:38:54.522312 502473 Compression algorithms supported:
2025/10/31-19:38:54.522335 502473 	kZSTD supported: 1
2025/10/31-19:38:54.522340 502473 	kXpressCompression supported: 0
2025/10/31-19:38:54.522344 502473 	kBZip2Compression supported: 1
2025/10/31-19:38:54.522356 502473 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:38:54.522359 502473 	kLZ4Compression supported: 1
2025/10/31-19:38:54.522362 502473 	kZlibCompression supported: 1
2025/10/31-19:38:54.522364 502473 	kLZ4HCCompression supported: 1
2025/10/31-19:38:54.522367 502473 	kSnappyCompression supported: 1
2025/10/31-19:38:54.522372 502473 Fast CRC32 supported: Not supported on x86
2025/10/31-19:38:54.522375 502473 DMutex implementation: pthread_mutex_t
2025/10/31-19:38:54.522660 502473 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015761
2025/10/31-19:38:54.523003 502473 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:38:54.523011 502473               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:38:54.523015 502473           Options.merge_operator: None
2025/10/31-19:38:54.523018 502473        Options.compaction_filter: None
2025/10/31-19:38:54.523021 502473        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:38:54.523024 502473  Options.sst_partitioner_factory: None
2025/10/31-19:38:54.523026 502473         Options.memtable_factory: SkipListFactory
2025/10/31-19:38:54.523029 502473            Options.table_factory: BlockBasedTable
2025/10/31-19:38:54.523067 502473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6366aa1f4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6366aa138020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:38:54.523071 502473        Options.write_buffer_size: 67108864
2025/10/31-19:38:54.523074 502473  Options.max_write_buffer_number: 2
2025/10/31-19:38:54.523077 502473          Options.compression: Snappy
2025/10/31-19:38:54.523079 502473                  Options.bottommost_compression: Disabled
2025/10/31-19:38:54.523082 502473       Options.prefix_extractor: nullptr
2025/10/31-19:38:54.523084 502473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:38:54.523087 502473             Options.num_levels: 7
2025/10/31-19:38:54.523089 502473        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:38:54.523092 502473     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:38:54.523094 502473     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:38:54.523097 502473            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:38:54.523100 502473                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:38:54.523102 502473               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:38:54.523105 502473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:38:54.523107 502473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:38:54.523110 502473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:38:54.523112 502473                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:38:54.523121 502473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:38:54.523123 502473         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:38:54.523126 502473            Options.compression_opts.window_bits: -14
2025/10/31-19:38:54.523128 502473                  Options.compression_opts.level: 32767
2025/10/31-19:38:54.523131 502473               Options.compression_opts.strategy: 0
2025/10/31-19:38:54.523133 502473         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:38:54.523135 502473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:38:54.523137 502473         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:38:54.523138 502473         Options.compression_opts.parallel_threads: 1
2025/10/31-19:38:54.523140 502473                  Options.compression_opts.enabled: false
2025/10/31-19:38:54.523141 502473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:38:54.523143 502473      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:38:54.523145 502473          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:38:54.523146 502473              Options.level0_stop_writes_trigger: 36
2025/10/31-19:38:54.523148 502473                   Options.target_file_size_base: 67108864
2025/10/31-19:38:54.523149 502473             Options.target_file_size_multiplier: 1
2025/10/31-19:38:54.523151 502473                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:38:54.523152 502473 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:38:54.523154 502473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:38:54.523158 502473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:38:54.523159 502473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:38:54.523161 502473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:38:54.523162 502473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:38:54.523164 502473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:38:54.523165 502473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:38:54.523185 502473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:38:54.523187 502473       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:38:54.523188 502473                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:38:54.523190 502473   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:38:54.523192 502473                        Options.arena_block_size: 1048576
2025/10/31-19:38:54.523193 502473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:38:54.523195 502473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:38:54.523196 502473                Options.disable_auto_compactions: 0
2025/10/31-19:38:54.523200 502473                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:38:54.523202 502473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:38:54.523204 502473 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:38:54.523206 502473 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:38:54.523207 502473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:38:54.523209 502473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:38:54.523211 502473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:38:54.523213 502473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:38:54.523215 502473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:38:54.523216 502473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:38:54.523222 502473                   Options.table_properties_collectors: 
2025/10/31-19:38:54.523223 502473                   Options.inplace_update_support: 0
2025/10/31-19:38:54.523229 502473                 Options.inplace_update_num_locks: 10000
2025/10/31-19:38:54.523231 502473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:38:54.523233 502473               Options.memtable_whole_key_filtering: 0
2025/10/31-19:38:54.523235 502473   Options.memtable_huge_page_size: 0
2025/10/31-19:38:54.523237 502473                           Options.bloom_locality: 0
2025/10/31-19:38:54.523238 502473                    Options.max_successive_merges: 0
2025/10/31-19:38:54.523240 502473                Options.optimize_filters_for_hits: 0
2025/10/31-19:38:54.523242 502473                Options.paranoid_file_checks: 0
2025/10/31-19:38:54.523243 502473                Options.force_consistency_checks: 1
2025/10/31-19:38:54.523245 502473                Options.report_bg_io_stats: 0
2025/10/31-19:38:54.523246 502473                               Options.ttl: 2592000
2025/10/31-19:38:54.523248 502473          Options.periodic_compaction_seconds: 60
2025/10/31-19:38:54.523250 502473                        Options.default_temperature: kUnknown
2025/10/31-19:38:54.523252 502473  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:38:54.523254 502473    Options.preserve_internal_time_seconds: 0
2025/10/31-19:38:54.523255 502473                       Options.enable_blob_files: false
2025/10/31-19:38:54.523257 502473                           Options.min_blob_size: 0
2025/10/31-19:38:54.523259 502473                          Options.blob_file_size: 268435456
2025/10/31-19:38:54.523260 502473                   Options.blob_compression_type: NoCompression
2025/10/31-19:38:54.523262 502473          Options.enable_blob_garbage_collection: false
2025/10/31-19:38:54.523264 502473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:38:54.523266 502473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:38:54.523268 502473          Options.blob_compaction_readahead_size: 0
2025/10/31-19:38:54.523269 502473                Options.blob_file_starting_level: 0
2025/10/31-19:38:54.523271 502473         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:38:54.523274 502473            Options.memtable_max_range_deletions: 0
2025/10/31-19:38:54.523484 502473 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:38:54.523492 502473               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:38:54.523494 502473           Options.merge_operator: None
2025/10/31-19:38:54.523497 502473        Options.compaction_filter: None
2025/10/31-19:38:54.523500 502473        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:38:54.523503 502473  Options.sst_partitioner_factory: None
2025/10/31-19:38:54.523505 502473         Options.memtable_factory: SkipListFactory
2025/10/31-19:38:54.523508 502473            Options.table_factory: BlockBasedTable
2025/10/31-19:38:54.523530 502473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6366aa1fab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6366aa117b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:38:54.523544 502473        Options.write_buffer_size: 67108864
2025/10/31-19:38:54.523547 502473  Options.max_write_buffer_number: 2
2025/10/31-19:38:54.523550 502473          Options.compression: Snappy
2025/10/31-19:38:54.523553 502473                  Options.bottommost_compression: Disabled
2025/10/31-19:38:54.523555 502473       Options.prefix_extractor: nullptr
2025/10/31-19:38:54.523558 502473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:38:54.523561 502473             Options.num_levels: 7
2025/10/31-19:38:54.523564 502473        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:38:54.523566 502473     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:38:54.523569 502473     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:38:54.523571 502473            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:38:54.523574 502473                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:38:54.523576 502473               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:38:54.523579 502473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:38:54.523581 502473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:38:54.523584 502473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:38:54.523587 502473                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:38:54.523589 502473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:38:54.523592 502473         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:38:54.523594 502473            Options.compression_opts.window_bits: -14
2025/10/31-19:38:54.523597 502473                  Options.compression_opts.level: 32767
2025/10/31-19:38:54.523599 502473               Options.compression_opts.strategy: 0
2025/10/31-19:38:54.523602 502473         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:38:54.523604 502473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:38:54.523607 502473         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:38:54.523609 502473         Options.compression_opts.parallel_threads: 1
2025/10/31-19:38:54.523612 502473                  Options.compression_opts.enabled: false
2025/10/31-19:38:54.523614 502473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:38:54.523617 502473      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:38:54.523620 502473          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:38:54.523622 502473              Options.level0_stop_writes_trigger: 36
2025/10/31-19:38:54.523627 502473                   Options.target_file_size_base: 67108864
2025/10/31-19:38:54.523629 502473             Options.target_file_size_multiplier: 1
2025/10/31-19:38:54.523632 502473                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:38:54.523634 502473 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:38:54.523637 502473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:38:54.523641 502473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:38:54.523644 502473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:38:54.523647 502473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:38:54.523649 502473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:38:54.523656 502473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:38:54.523661 502473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:38:54.523663 502473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:38:54.523666 502473       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:38:54.523668 502473                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:38:54.523671 502473   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:38:54.523685 502473                        Options.arena_block_size: 1048576
2025/10/31-19:38:54.523689 502473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:38:54.523691 502473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:38:54.523694 502473                Options.disable_auto_compactions: 1
2025/10/31-19:38:54.523698 502473                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:38:54.523701 502473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:38:54.523704 502473 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:38:54.523706 502473 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:38:54.523708 502473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:38:54.523710 502473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:38:54.523713 502473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:38:54.523715 502473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:38:54.523718 502473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:38:54.523720 502473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:38:54.523724 502473                   Options.table_properties_collectors: 
2025/10/31-19:38:54.523726 502473                   Options.inplace_update_support: 0
2025/10/31-19:38:54.523728 502473                 Options.inplace_update_num_locks: 10000
2025/10/31-19:38:54.523731 502473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:38:54.523734 502473               Options.memtable_whole_key_filtering: 0
2025/10/31-19:38:54.523737 502473   Options.memtable_huge_page_size: 0
2025/10/31-19:38:54.523740 502473                           Options.bloom_locality: 0
2025/10/31-19:38:54.523755 502473                    Options.max_successive_merges: 0
2025/10/31-19:38:54.523758 502473                Options.optimize_filters_for_hits: 0
2025/10/31-19:38:54.523761 502473                Options.paranoid_file_checks: 0
2025/10/31-19:38:54.523764 502473                Options.force_consistency_checks: 1
2025/10/31-19:38:54.523766 502473                Options.report_bg_io_stats: 0
2025/10/31-19:38:54.523768 502473                               Options.ttl: 2592000
2025/10/31-19:38:54.523771 502473          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:38:54.523774 502473                        Options.default_temperature: kUnknown
2025/10/31-19:38:54.523776 502473  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:38:54.523778 502473    Options.preserve_internal_time_seconds: 0
2025/10/31-19:38:54.523782 502473                       Options.enable_blob_files: false
2025/10/31-19:38:54.523784 502473                           Options.min_blob_size: 0
2025/10/31-19:38:54.523786 502473                          Options.blob_file_size: 268435456
2025/10/31-19:38:54.523789 502473                   Options.blob_compression_type: NoCompression
2025/10/31-19:38:54.523791 502473          Options.enable_blob_garbage_collection: false
2025/10/31-19:38:54.523793 502473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:38:54.523797 502473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:38:54.523799 502473          Options.blob_compaction_readahead_size: 0
2025/10/31-19:38:54.523802 502473                Options.blob_file_starting_level: 0
2025/10/31-19:38:54.523804 502473         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:38:54.523807 502473            Options.memtable_max_range_deletions: 0
2025/10/31-19:38:54.530166 502473 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015761 succeeded,manifest_file_number is 15761, next_file_number is 15763, last_sequence is 0, log_number is 15757,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15757
2025/10/31-19:38:54.530210 502473 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15757
2025/10/31-19:38:54.530215 502473 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15757
2025/10/31-19:38:54.530309 502473 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:38:54.532611 502473 EVENT_LOG_v1 {"time_micros": 1761935934532594, "job": 1, "event": "recovery_started", "wal_files": [15760]}
2025/10/31-19:38:54.532626 502473 [db/db_impl/db_impl_open.cc:1143] Recovering log #15760 mode 2
2025/10/31-19:38:54.532829 502473 EVENT_LOG_v1 {"time_micros": 1761935934532826, "job": 1, "event": "recovery_finished"}
2025/10/31-19:38:54.533060 502473 [db/version_set.cc:5438] Creating manifest 15765
2025/10/31-19:38:54.554431 502473 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:38:54.555037 502473 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920359051904
2025/10/31-19:38:54.555528 502473 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6366aa1df810
2025/10/31-19:38:54.556823 502473 DB pointer 0x6366aa17c8c0
2025/10/31-19:38:54.557562 502510 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:38:54.557574 502510 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6366aa138020#502473 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6366aa117b40#502473 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:38:54.820661 502473 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:38:54.820819 502473 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:38:54.825644 502473 [db/db_impl/db_impl.cc:667] Shutdown complete
