2025/10/31-22:51:13.008089 534722 RocksDB version: 8.10.0
2025/10/31-22:51:13.008211 534722 Compile date 2023-12-15 13:01:14
2025/10/31-22:51:13.008228 534722 DB SUMMARY
2025/10/31-22:51:13.008233 534722 Host name (Env):  vmi2853651
2025/10/31-22:51:13.008236 534722 DB Session ID:  J1WZWLQS6JXHIQZLTUCQ
2025/10/31-22:51:13.009115 534722 CURRENT file:  CURRENT
2025/10/31-22:51:13.009122 534722 IDENTITY file:  IDENTITY
2025/10/31-22:51:13.009204 534722 MANIFEST file:  MANIFEST-018693 size: 214 Bytes
2025/10/31-22:51:13.009208 534722 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:51:13.009210 534722 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018692.log size: 0 ; 
2025/10/31-22:51:13.009261 534722                         Options.error_if_exists: 0
2025/10/31-22:51:13.009263 534722                       Options.create_if_missing: 1
2025/10/31-22:51:13.009265 534722                         Options.paranoid_checks: 1
2025/10/31-22:51:13.009267 534722             Options.flush_verify_memtable_count: 1
2025/10/31-22:51:13.009269 534722          Options.compaction_verify_record_count: 1
2025/10/31-22:51:13.009270 534722                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:51:13.009272 534722        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:51:13.009274 534722                                     Options.env: 0x62dcc590ddc0
2025/10/31-22:51:13.009277 534722                                      Options.fs: PosixFileSystem
2025/10/31-22:51:13.009279 534722                                Options.info_log: 0x62dcc58be7e0
2025/10/31-22:51:13.009280 534722                Options.max_file_opening_threads: 16
2025/10/31-22:51:13.009282 534722                              Options.statistics: (nil)
2025/10/31-22:51:13.009284 534722                               Options.use_fsync: 0
2025/10/31-22:51:13.009286 534722                       Options.max_log_file_size: 0
2025/10/31-22:51:13.009288 534722                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:51:13.009290 534722                   Options.log_file_time_to_roll: 0
2025/10/31-22:51:13.009291 534722                       Options.keep_log_file_num: 1000
2025/10/31-22:51:13.009293 534722                    Options.recycle_log_file_num: 0
2025/10/31-22:51:13.009295 534722                         Options.allow_fallocate: 1
2025/10/31-22:51:13.009296 534722                        Options.allow_mmap_reads: 0
2025/10/31-22:51:13.009298 534722                       Options.allow_mmap_writes: 0
2025/10/31-22:51:13.009300 534722                        Options.use_direct_reads: 0
2025/10/31-22:51:13.009301 534722                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:51:13.009303 534722          Options.create_missing_column_families: 1
2025/10/31-22:51:13.009305 534722                              Options.db_log_dir: 
2025/10/31-22:51:13.009306 534722                                 Options.wal_dir: 
2025/10/31-22:51:13.009308 534722                Options.table_cache_numshardbits: 6
2025/10/31-22:51:13.009310 534722                         Options.WAL_ttl_seconds: 0
2025/10/31-22:51:13.009311 534722                       Options.WAL_size_limit_MB: 0
2025/10/31-22:51:13.009313 534722                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:51:13.009315 534722             Options.manifest_preallocation_size: 4194304
2025/10/31-22:51:13.009317 534722                     Options.is_fd_close_on_exec: 1
2025/10/31-22:51:13.009318 534722                   Options.advise_random_on_open: 1
2025/10/31-22:51:13.009320 534722                    Options.db_write_buffer_size: 0
2025/10/31-22:51:13.009322 534722                    Options.write_buffer_manager: 0x62dcc58be720
2025/10/31-22:51:13.009323 534722         Options.access_hint_on_compaction_start: 1
2025/10/31-22:51:13.009325 534722           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:51:13.009327 534722                      Options.use_adaptive_mutex: 0
2025/10/31-22:51:13.009328 534722                            Options.rate_limiter: (nil)
2025/10/31-22:51:13.009338 534722     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:51:13.009340 534722                       Options.wal_recovery_mode: 2
2025/10/31-22:51:13.009342 534722                  Options.enable_thread_tracking: 0
2025/10/31-22:51:13.009343 534722                  Options.enable_pipelined_write: 0
2025/10/31-22:51:13.009345 534722                  Options.unordered_write: 0
2025/10/31-22:51:13.009347 534722         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:51:13.009348 534722      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:51:13.009350 534722             Options.write_thread_max_yield_usec: 100
2025/10/31-22:51:13.009352 534722            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:51:13.009354 534722                               Options.row_cache: None
2025/10/31-22:51:13.009356 534722                              Options.wal_filter: None
2025/10/31-22:51:13.009357 534722             Options.avoid_flush_during_recovery: 0
2025/10/31-22:51:13.009359 534722             Options.allow_ingest_behind: 0
2025/10/31-22:51:13.009361 534722             Options.two_write_queues: 0
2025/10/31-22:51:13.009362 534722             Options.manual_wal_flush: 0
2025/10/31-22:51:13.009364 534722             Options.wal_compression: 0
2025/10/31-22:51:13.009366 534722             Options.atomic_flush: 0
2025/10/31-22:51:13.009367 534722             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:51:13.009369 534722                 Options.persist_stats_to_disk: 0
2025/10/31-22:51:13.009371 534722                 Options.write_dbid_to_manifest: 0
2025/10/31-22:51:13.009372 534722                 Options.log_readahead_size: 0
2025/10/31-22:51:13.009374 534722                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:51:13.009376 534722                 Options.best_efforts_recovery: 0
2025/10/31-22:51:13.009377 534722                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:51:13.009379 534722            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:51:13.009381 534722             Options.allow_data_in_errors: 0
2025/10/31-22:51:13.009382 534722             Options.db_host_id: __hostname__
2025/10/31-22:51:13.009384 534722             Options.enforce_single_del_contracts: true
2025/10/31-22:51:13.009386 534722             Options.max_background_jobs: 2
2025/10/31-22:51:13.009388 534722             Options.max_background_compactions: -1
2025/10/31-22:51:13.009400 534722             Options.max_subcompactions: 1
2025/10/31-22:51:13.009403 534722             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:51:13.009406 534722           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:51:13.009409 534722             Options.delayed_write_rate : 16777216
2025/10/31-22:51:13.009412 534722             Options.max_total_wal_size: 0
2025/10/31-22:51:13.009414 534722             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:51:13.009417 534722                   Options.stats_dump_period_sec: 600
2025/10/31-22:51:13.009420 534722                 Options.stats_persist_period_sec: 600
2025/10/31-22:51:13.009422 534722                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:51:13.009423 534722                          Options.max_open_files: -1
2025/10/31-22:51:13.009426 534722                          Options.bytes_per_sync: 0
2025/10/31-22:51:13.009429 534722                      Options.wal_bytes_per_sync: 0
2025/10/31-22:51:13.009431 534722                   Options.strict_bytes_per_sync: 0
2025/10/31-22:51:13.009434 534722       Options.compaction_readahead_size: 2097152
2025/10/31-22:51:13.009439 534722                  Options.max_background_flushes: -1
2025/10/31-22:51:13.009441 534722 Options.daily_offpeak_time_utc: 
2025/10/31-22:51:13.009444 534722 Compression algorithms supported:
2025/10/31-22:51:13.009454 534722 	kZSTD supported: 1
2025/10/31-22:51:13.009457 534722 	kXpressCompression supported: 0
2025/10/31-22:51:13.009460 534722 	kBZip2Compression supported: 1
2025/10/31-22:51:13.009469 534722 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:51:13.009472 534722 	kLZ4Compression supported: 1
2025/10/31-22:51:13.009475 534722 	kZlibCompression supported: 1
2025/10/31-22:51:13.009478 534722 	kLZ4HCCompression supported: 1
2025/10/31-22:51:13.009481 534722 	kSnappyCompression supported: 1
2025/10/31-22:51:13.009485 534722 Fast CRC32 supported: Not supported on x86
2025/10/31-22:51:13.009488 534722 DMutex implementation: pthread_mutex_t
2025/10/31-22:51:13.009655 534722 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018693
2025/10/31-22:51:13.009905 534722 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:51:13.009910 534722               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:51:13.009912 534722           Options.merge_operator: None
2025/10/31-22:51:13.009914 534722        Options.compaction_filter: None
2025/10/31-22:51:13.009916 534722        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:51:13.009918 534722  Options.sst_partitioner_factory: None
2025/10/31-22:51:13.009920 534722         Options.memtable_factory: SkipListFactory
2025/10/31-22:51:13.009922 534722            Options.table_factory: BlockBasedTable
2025/10/31-22:51:13.009949 534722            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62dcc5990e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62dcc58d4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:51:13.009952 534722        Options.write_buffer_size: 67108864
2025/10/31-22:51:13.009953 534722  Options.max_write_buffer_number: 2
2025/10/31-22:51:13.009955 534722          Options.compression: Snappy
2025/10/31-22:51:13.009957 534722                  Options.bottommost_compression: Disabled
2025/10/31-22:51:13.009959 534722       Options.prefix_extractor: nullptr
2025/10/31-22:51:13.009961 534722   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:51:13.009962 534722             Options.num_levels: 7
2025/10/31-22:51:13.009964 534722        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:51:13.009966 534722     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:51:13.009967 534722     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:51:13.009969 534722            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:51:13.009971 534722                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:51:13.009973 534722               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:51:13.009974 534722         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:51:13.009976 534722         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:13.009978 534722         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:51:13.009980 534722                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:51:13.009985 534722         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:13.009986 534722         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:13.009988 534722            Options.compression_opts.window_bits: -14
2025/10/31-22:51:13.009990 534722                  Options.compression_opts.level: 32767
2025/10/31-22:51:13.009991 534722               Options.compression_opts.strategy: 0
2025/10/31-22:51:13.009993 534722         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:51:13.009995 534722         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:13.009996 534722         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:13.009998 534722         Options.compression_opts.parallel_threads: 1
2025/10/31-22:51:13.010000 534722                  Options.compression_opts.enabled: false
2025/10/31-22:51:13.010001 534722         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:13.010003 534722      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:51:13.010005 534722          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:51:13.010007 534722              Options.level0_stop_writes_trigger: 36
2025/10/31-22:51:13.010008 534722                   Options.target_file_size_base: 67108864
2025/10/31-22:51:13.010010 534722             Options.target_file_size_multiplier: 1
2025/10/31-22:51:13.010012 534722                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:51:13.010013 534722 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:51:13.010015 534722          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:51:13.010019 534722 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:51:13.010021 534722 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:51:13.010023 534722 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:51:13.010024 534722 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:51:13.010026 534722 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:51:13.010028 534722 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:51:13.010029 534722 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:51:13.010031 534722       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:51:13.010033 534722                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:51:13.010034 534722   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:51:13.010036 534722                        Options.arena_block_size: 1048576
2025/10/31-22:51:13.010038 534722   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:51:13.010040 534722   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:51:13.010041 534722                Options.disable_auto_compactions: 0
2025/10/31-22:51:13.010044 534722                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:51:13.010047 534722                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:51:13.010048 534722 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:51:13.010050 534722 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:51:13.010052 534722 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:51:13.010053 534722 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:51:13.010055 534722 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:51:13.010057 534722 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:51:13.010059 534722 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:51:13.010061 534722 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:51:13.010064 534722                   Options.table_properties_collectors: 
2025/10/31-22:51:13.010066 534722                   Options.inplace_update_support: 0
2025/10/31-22:51:13.010071 534722                 Options.inplace_update_num_locks: 10000
2025/10/31-22:51:13.010073 534722               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:51:13.010075 534722               Options.memtable_whole_key_filtering: 0
2025/10/31-22:51:13.010076 534722   Options.memtable_huge_page_size: 0
2025/10/31-22:51:13.010078 534722                           Options.bloom_locality: 0
2025/10/31-22:51:13.010080 534722                    Options.max_successive_merges: 0
2025/10/31-22:51:13.010081 534722                Options.optimize_filters_for_hits: 0
2025/10/31-22:51:13.010083 534722                Options.paranoid_file_checks: 0
2025/10/31-22:51:13.010085 534722                Options.force_consistency_checks: 1
2025/10/31-22:51:13.010086 534722                Options.report_bg_io_stats: 0
2025/10/31-22:51:13.010088 534722                               Options.ttl: 2592000
2025/10/31-22:51:13.010090 534722          Options.periodic_compaction_seconds: 60
2025/10/31-22:51:13.010092 534722                        Options.default_temperature: kUnknown
2025/10/31-22:51:13.010094 534722  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:51:13.010095 534722    Options.preserve_internal_time_seconds: 0
2025/10/31-22:51:13.010097 534722                       Options.enable_blob_files: false
2025/10/31-22:51:13.010099 534722                           Options.min_blob_size: 0
2025/10/31-22:51:13.010100 534722                          Options.blob_file_size: 268435456
2025/10/31-22:51:13.010102 534722                   Options.blob_compression_type: NoCompression
2025/10/31-22:51:13.010104 534722          Options.enable_blob_garbage_collection: false
2025/10/31-22:51:13.010105 534722      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:51:13.010108 534722 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:51:13.010110 534722          Options.blob_compaction_readahead_size: 0
2025/10/31-22:51:13.010111 534722                Options.blob_file_starting_level: 0
2025/10/31-22:51:13.010113 534722         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:51:13.010115 534722            Options.memtable_max_range_deletions: 0
2025/10/31-22:51:13.010275 534722 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:51:13.010279 534722               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:51:13.010281 534722           Options.merge_operator: None
2025/10/31-22:51:13.010283 534722        Options.compaction_filter: None
2025/10/31-22:51:13.010285 534722        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:51:13.010287 534722  Options.sst_partitioner_factory: None
2025/10/31-22:51:13.010288 534722         Options.memtable_factory: SkipListFactory
2025/10/31-22:51:13.010290 534722            Options.table_factory: BlockBasedTable
2025/10/31-22:51:13.010304 534722            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62dcc5996b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62dcc58b3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:51:13.010311 534722        Options.write_buffer_size: 67108864
2025/10/31-22:51:13.010313 534722  Options.max_write_buffer_number: 2
2025/10/31-22:51:13.010315 534722          Options.compression: Snappy
2025/10/31-22:51:13.010317 534722                  Options.bottommost_compression: Disabled
2025/10/31-22:51:13.010318 534722       Options.prefix_extractor: nullptr
2025/10/31-22:51:13.010320 534722   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:51:13.010322 534722             Options.num_levels: 7
2025/10/31-22:51:13.010323 534722        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:51:13.010325 534722     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:51:13.010327 534722     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:51:13.010328 534722            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:51:13.010330 534722                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:51:13.010332 534722               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:51:13.010333 534722         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:51:13.010335 534722         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:13.010337 534722         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:51:13.010338 534722                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:51:13.010340 534722         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:13.010342 534722         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:13.010343 534722            Options.compression_opts.window_bits: -14
2025/10/31-22:51:13.010345 534722                  Options.compression_opts.level: 32767
2025/10/31-22:51:13.010347 534722               Options.compression_opts.strategy: 0
2025/10/31-22:51:13.010348 534722         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:51:13.010350 534722         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:13.010352 534722         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:13.010353 534722         Options.compression_opts.parallel_threads: 1
2025/10/31-22:51:13.010355 534722                  Options.compression_opts.enabled: false
2025/10/31-22:51:13.010357 534722         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:13.010358 534722      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:51:13.010360 534722          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:51:13.010362 534722              Options.level0_stop_writes_trigger: 36
2025/10/31-22:51:13.010363 534722                   Options.target_file_size_base: 67108864
2025/10/31-22:51:13.010365 534722             Options.target_file_size_multiplier: 1
2025/10/31-22:51:13.010367 534722                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:51:13.010369 534722 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:51:13.010370 534722          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:51:13.010373 534722 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:51:13.010375 534722 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:51:13.010376 534722 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:51:13.010378 534722 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:51:13.010380 534722 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:51:13.010381 534722 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:51:13.010383 534722 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:51:13.010385 534722       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:51:13.010386 534722                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:51:13.010388 534722   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:51:13.010405 534722                        Options.arena_block_size: 1048576
2025/10/31-22:51:13.010407 534722   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:51:13.010408 534722   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:51:13.010410 534722                Options.disable_auto_compactions: 1
2025/10/31-22:51:13.010412 534722                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:51:13.010414 534722                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:51:13.010416 534722 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:51:13.010418 534722 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:51:13.010419 534722 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:51:13.010421 534722 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:51:13.010423 534722 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:51:13.010425 534722 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:51:13.010426 534722 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:51:13.010428 534722 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:51:13.010431 534722                   Options.table_properties_collectors: 
2025/10/31-22:51:13.010432 534722                   Options.inplace_update_support: 0
2025/10/31-22:51:13.010434 534722                 Options.inplace_update_num_locks: 10000
2025/10/31-22:51:13.010436 534722               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:51:13.010438 534722               Options.memtable_whole_key_filtering: 0
2025/10/31-22:51:13.010440 534722   Options.memtable_huge_page_size: 0
2025/10/31-22:51:13.010441 534722                           Options.bloom_locality: 0
2025/10/31-22:51:13.010443 534722                    Options.max_successive_merges: 0
2025/10/31-22:51:13.010445 534722                Options.optimize_filters_for_hits: 0
2025/10/31-22:51:13.010446 534722                Options.paranoid_file_checks: 0
2025/10/31-22:51:13.010448 534722                Options.force_consistency_checks: 1
2025/10/31-22:51:13.010449 534722                Options.report_bg_io_stats: 0
2025/10/31-22:51:13.010451 534722                               Options.ttl: 2592000
2025/10/31-22:51:13.010453 534722          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:51:13.010455 534722                        Options.default_temperature: kUnknown
2025/10/31-22:51:13.010456 534722  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:51:13.010458 534722    Options.preserve_internal_time_seconds: 0
2025/10/31-22:51:13.010460 534722                       Options.enable_blob_files: false
2025/10/31-22:51:13.010461 534722                           Options.min_blob_size: 0
2025/10/31-22:51:13.010463 534722                          Options.blob_file_size: 268435456
2025/10/31-22:51:13.010465 534722                   Options.blob_compression_type: NoCompression
2025/10/31-22:51:13.010466 534722          Options.enable_blob_garbage_collection: false
2025/10/31-22:51:13.010468 534722      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:51:13.010470 534722 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:51:13.010472 534722          Options.blob_compaction_readahead_size: 0
2025/10/31-22:51:13.010474 534722                Options.blob_file_starting_level: 0
2025/10/31-22:51:13.010475 534722         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:51:13.010477 534722            Options.memtable_max_range_deletions: 0
2025/10/31-22:51:13.013221 534722 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018693 succeeded,manifest_file_number is 18693, next_file_number is 18695, last_sequence is 0, log_number is 18689,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18689
2025/10/31-22:51:13.013236 534722 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18689
2025/10/31-22:51:13.013239 534722 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18689
2025/10/31-22:51:13.013291 534722 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:51:13.014774 534722 EVENT_LOG_v1 {"time_micros": 1761947473014762, "job": 1, "event": "recovery_started", "wal_files": [18692]}
2025/10/31-22:51:13.014783 534722 [db/db_impl/db_impl_open.cc:1143] Recovering log #18692 mode 2
2025/10/31-22:51:13.014902 534722 EVENT_LOG_v1 {"time_micros": 1761947473014899, "job": 1, "event": "recovery_finished"}
2025/10/31-22:51:13.015045 534722 [db/version_set.cc:5438] Creating manifest 18697
2025/10/31-22:51:13.029511 534722 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:51:13.030001 534722 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931770304461
2025/10/31-22:51:13.030439 534722 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62dcc597b810
2025/10/31-22:51:13.031370 534722 DB pointer 0x62dcc59188c0
2025/10/31-22:51:13.032102 534759 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:51:13.032121 534759 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62dcc58d4020#534722 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62dcc58b3b40#534722 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:51:13.284145 534722 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:51:13.284321 534722 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:51:13.290948 534722 [db/db_impl/db_impl.cc:667] Shutdown complete
