2025/10/31-20:31:12.548002 511243 RocksDB version: 8.10.0
2025/10/31-20:31:12.548153 511243 Compile date 2023-12-15 13:01:14
2025/10/31-20:31:12.548190 511243 DB SUMMARY
2025/10/31-20:31:12.548196 511243 Host name (Env):  vmi2853651
2025/10/31-20:31:12.548199 511243 DB Session ID:  GBV9JAD00CQH9DQDA85C
2025/10/31-20:31:12.549426 511243 CURRENT file:  CURRENT
2025/10/31-20:31:12.549434 511243 IDENTITY file:  IDENTITY
2025/10/31-20:31:12.549493 511243 MANIFEST file:  MANIFEST-016569 size: 214 Bytes
2025/10/31-20:31:12.549498 511243 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:31:12.549502 511243 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016568.log size: 0 ; 
2025/10/31-20:31:12.549595 511243                         Options.error_if_exists: 0
2025/10/31-20:31:12.549599 511243                       Options.create_if_missing: 1
2025/10/31-20:31:12.549602 511243                         Options.paranoid_checks: 1
2025/10/31-20:31:12.549605 511243             Options.flush_verify_memtable_count: 1
2025/10/31-20:31:12.549608 511243          Options.compaction_verify_record_count: 1
2025/10/31-20:31:12.549611 511243                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:31:12.549614 511243        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:31:12.549616 511243                                     Options.env: 0x629b4302bdc0
2025/10/31-20:31:12.549620 511243                                      Options.fs: PosixFileSystem
2025/10/31-20:31:12.549623 511243                                Options.info_log: 0x629b42fdc7e0
2025/10/31-20:31:12.549626 511243                Options.max_file_opening_threads: 16
2025/10/31-20:31:12.549629 511243                              Options.statistics: (nil)
2025/10/31-20:31:12.549633 511243                               Options.use_fsync: 0
2025/10/31-20:31:12.549636 511243                       Options.max_log_file_size: 0
2025/10/31-20:31:12.549638 511243                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:31:12.549641 511243                   Options.log_file_time_to_roll: 0
2025/10/31-20:31:12.549644 511243                       Options.keep_log_file_num: 1000
2025/10/31-20:31:12.549647 511243                    Options.recycle_log_file_num: 0
2025/10/31-20:31:12.549650 511243                         Options.allow_fallocate: 1
2025/10/31-20:31:12.549652 511243                        Options.allow_mmap_reads: 0
2025/10/31-20:31:12.549655 511243                       Options.allow_mmap_writes: 0
2025/10/31-20:31:12.549658 511243                        Options.use_direct_reads: 0
2025/10/31-20:31:12.549661 511243                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:31:12.549663 511243          Options.create_missing_column_families: 1
2025/10/31-20:31:12.549666 511243                              Options.db_log_dir: 
2025/10/31-20:31:12.549669 511243                                 Options.wal_dir: 
2025/10/31-20:31:12.549672 511243                Options.table_cache_numshardbits: 6
2025/10/31-20:31:12.549675 511243                         Options.WAL_ttl_seconds: 0
2025/10/31-20:31:12.549677 511243                       Options.WAL_size_limit_MB: 0
2025/10/31-20:31:12.549680 511243                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:31:12.549683 511243             Options.manifest_preallocation_size: 4194304
2025/10/31-20:31:12.549686 511243                     Options.is_fd_close_on_exec: 1
2025/10/31-20:31:12.549688 511243                   Options.advise_random_on_open: 1
2025/10/31-20:31:12.549691 511243                    Options.db_write_buffer_size: 0
2025/10/31-20:31:12.549694 511243                    Options.write_buffer_manager: 0x629b42fdc720
2025/10/31-20:31:12.549696 511243         Options.access_hint_on_compaction_start: 1
2025/10/31-20:31:12.549699 511243           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:31:12.549702 511243                      Options.use_adaptive_mutex: 0
2025/10/31-20:31:12.549705 511243                            Options.rate_limiter: (nil)
2025/10/31-20:31:12.549726 511243     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:31:12.549730 511243                       Options.wal_recovery_mode: 2
2025/10/31-20:31:12.549732 511243                  Options.enable_thread_tracking: 0
2025/10/31-20:31:12.549735 511243                  Options.enable_pipelined_write: 0
2025/10/31-20:31:12.549738 511243                  Options.unordered_write: 0
2025/10/31-20:31:12.549740 511243         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:31:12.549743 511243      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:31:12.549746 511243             Options.write_thread_max_yield_usec: 100
2025/10/31-20:31:12.549748 511243            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:31:12.549751 511243                               Options.row_cache: None
2025/10/31-20:31:12.549753 511243                              Options.wal_filter: None
2025/10/31-20:31:12.549756 511243             Options.avoid_flush_during_recovery: 0
2025/10/31-20:31:12.549759 511243             Options.allow_ingest_behind: 0
2025/10/31-20:31:12.549761 511243             Options.two_write_queues: 0
2025/10/31-20:31:12.549764 511243             Options.manual_wal_flush: 0
2025/10/31-20:31:12.549766 511243             Options.wal_compression: 0
2025/10/31-20:31:12.549769 511243             Options.atomic_flush: 0
2025/10/31-20:31:12.549771 511243             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:31:12.549774 511243                 Options.persist_stats_to_disk: 0
2025/10/31-20:31:12.549776 511243                 Options.write_dbid_to_manifest: 0
2025/10/31-20:31:12.549779 511243                 Options.log_readahead_size: 0
2025/10/31-20:31:12.549782 511243                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:31:12.549785 511243                 Options.best_efforts_recovery: 0
2025/10/31-20:31:12.549787 511243                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:31:12.549790 511243            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:31:12.549793 511243             Options.allow_data_in_errors: 0
2025/10/31-20:31:12.549795 511243             Options.db_host_id: __hostname__
2025/10/31-20:31:12.549798 511243             Options.enforce_single_del_contracts: true
2025/10/31-20:31:12.549801 511243             Options.max_background_jobs: 2
2025/10/31-20:31:12.549804 511243             Options.max_background_compactions: -1
2025/10/31-20:31:12.549807 511243             Options.max_subcompactions: 1
2025/10/31-20:31:12.549809 511243             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:31:12.549812 511243           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:31:12.549815 511243             Options.delayed_write_rate : 16777216
2025/10/31-20:31:12.549817 511243             Options.max_total_wal_size: 0
2025/10/31-20:31:12.549820 511243             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:31:12.549822 511243                   Options.stats_dump_period_sec: 600
2025/10/31-20:31:12.549825 511243                 Options.stats_persist_period_sec: 600
2025/10/31-20:31:12.549828 511243                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:31:12.549830 511243                          Options.max_open_files: -1
2025/10/31-20:31:12.549833 511243                          Options.bytes_per_sync: 0
2025/10/31-20:31:12.549836 511243                      Options.wal_bytes_per_sync: 0
2025/10/31-20:31:12.549839 511243                   Options.strict_bytes_per_sync: 0
2025/10/31-20:31:12.549841 511243       Options.compaction_readahead_size: 2097152
2025/10/31-20:31:12.549844 511243                  Options.max_background_flushes: -1
2025/10/31-20:31:12.549847 511243 Options.daily_offpeak_time_utc: 
2025/10/31-20:31:12.549849 511243 Compression algorithms supported:
2025/10/31-20:31:12.549867 511243 	kZSTD supported: 1
2025/10/31-20:31:12.549870 511243 	kXpressCompression supported: 0
2025/10/31-20:31:12.549874 511243 	kBZip2Compression supported: 1
2025/10/31-20:31:12.549882 511243 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:31:12.549885 511243 	kLZ4Compression supported: 1
2025/10/31-20:31:12.549888 511243 	kZlibCompression supported: 1
2025/10/31-20:31:12.549891 511243 	kLZ4HCCompression supported: 1
2025/10/31-20:31:12.549894 511243 	kSnappyCompression supported: 1
2025/10/31-20:31:12.549899 511243 Fast CRC32 supported: Not supported on x86
2025/10/31-20:31:12.549902 511243 DMutex implementation: pthread_mutex_t
2025/10/31-20:31:12.550115 511243 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016569
2025/10/31-20:31:12.550524 511243 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:31:12.550531 511243               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:31:12.550534 511243           Options.merge_operator: None
2025/10/31-20:31:12.550537 511243        Options.compaction_filter: None
2025/10/31-20:31:12.550541 511243        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:31:12.550544 511243  Options.sst_partitioner_factory: None
2025/10/31-20:31:12.550547 511243         Options.memtable_factory: SkipListFactory
2025/10/31-20:31:12.550550 511243            Options.table_factory: BlockBasedTable
2025/10/31-20:31:12.550591 511243            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629b430aee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629b42ff2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:31:12.550595 511243        Options.write_buffer_size: 67108864
2025/10/31-20:31:12.550598 511243  Options.max_write_buffer_number: 2
2025/10/31-20:31:12.550601 511243          Options.compression: Snappy
2025/10/31-20:31:12.550604 511243                  Options.bottommost_compression: Disabled
2025/10/31-20:31:12.550607 511243       Options.prefix_extractor: nullptr
2025/10/31-20:31:12.550609 511243   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:31:12.550612 511243             Options.num_levels: 7
2025/10/31-20:31:12.550615 511243        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:31:12.550618 511243     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:31:12.550620 511243     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:31:12.550623 511243            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:31:12.550626 511243                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:31:12.550629 511243               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:31:12.550631 511243         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:31:12.550634 511243         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:12.550636 511243         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:31:12.550639 511243                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:31:12.550647 511243         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:12.550650 511243         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:12.550653 511243            Options.compression_opts.window_bits: -14
2025/10/31-20:31:12.550655 511243                  Options.compression_opts.level: 32767
2025/10/31-20:31:12.550658 511243               Options.compression_opts.strategy: 0
2025/10/31-20:31:12.550660 511243         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:31:12.550663 511243         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:12.550665 511243         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:12.550668 511243         Options.compression_opts.parallel_threads: 1
2025/10/31-20:31:12.550671 511243                  Options.compression_opts.enabled: false
2025/10/31-20:31:12.550673 511243         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:12.550676 511243      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:31:12.550678 511243          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:31:12.550681 511243              Options.level0_stop_writes_trigger: 36
2025/10/31-20:31:12.550683 511243                   Options.target_file_size_base: 67108864
2025/10/31-20:31:12.550686 511243             Options.target_file_size_multiplier: 1
2025/10/31-20:31:12.550689 511243                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:31:12.550691 511243 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:31:12.550694 511243          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:31:12.550700 511243 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:31:12.550703 511243 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:31:12.550705 511243 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:31:12.550708 511243 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:31:12.550711 511243 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:31:12.550713 511243 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:31:12.550716 511243 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:31:12.550719 511243       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:31:12.550721 511243                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:31:12.550724 511243   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:31:12.550727 511243                        Options.arena_block_size: 1048576
2025/10/31-20:31:12.550729 511243   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:31:12.550732 511243   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:31:12.550735 511243                Options.disable_auto_compactions: 0
2025/10/31-20:31:12.550740 511243                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:31:12.550744 511243                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:31:12.550747 511243 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:31:12.550750 511243 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:31:12.550752 511243 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:31:12.550755 511243 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:31:12.550758 511243 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:31:12.550761 511243 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:31:12.550764 511243 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:31:12.550766 511243 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:31:12.550775 511243                   Options.table_properties_collectors: 
2025/10/31-20:31:12.550777 511243                   Options.inplace_update_support: 0
2025/10/31-20:31:12.550786 511243                 Options.inplace_update_num_locks: 10000
2025/10/31-20:31:12.550789 511243               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:31:12.550792 511243               Options.memtable_whole_key_filtering: 0
2025/10/31-20:31:12.550795 511243   Options.memtable_huge_page_size: 0
2025/10/31-20:31:12.550798 511243                           Options.bloom_locality: 0
2025/10/31-20:31:12.550800 511243                    Options.max_successive_merges: 0
2025/10/31-20:31:12.550803 511243                Options.optimize_filters_for_hits: 0
2025/10/31-20:31:12.550805 511243                Options.paranoid_file_checks: 0
2025/10/31-20:31:12.550808 511243                Options.force_consistency_checks: 1
2025/10/31-20:31:12.550810 511243                Options.report_bg_io_stats: 0
2025/10/31-20:31:12.550813 511243                               Options.ttl: 2592000
2025/10/31-20:31:12.550816 511243          Options.periodic_compaction_seconds: 60
2025/10/31-20:31:12.550819 511243                        Options.default_temperature: kUnknown
2025/10/31-20:31:12.550821 511243  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:31:12.550824 511243    Options.preserve_internal_time_seconds: 0
2025/10/31-20:31:12.550826 511243                       Options.enable_blob_files: false
2025/10/31-20:31:12.550829 511243                           Options.min_blob_size: 0
2025/10/31-20:31:12.550831 511243                          Options.blob_file_size: 268435456
2025/10/31-20:31:12.550834 511243                   Options.blob_compression_type: NoCompression
2025/10/31-20:31:12.550837 511243          Options.enable_blob_garbage_collection: false
2025/10/31-20:31:12.550839 511243      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:31:12.550843 511243 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:31:12.550846 511243          Options.blob_compaction_readahead_size: 0
2025/10/31-20:31:12.550849 511243                Options.blob_file_starting_level: 0
2025/10/31-20:31:12.550852 511243         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:31:12.550854 511243            Options.memtable_max_range_deletions: 0
2025/10/31-20:31:12.551109 511243 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:31:12.551115 511243               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:31:12.551118 511243           Options.merge_operator: None
2025/10/31-20:31:12.551121 511243        Options.compaction_filter: None
2025/10/31-20:31:12.551124 511243        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:31:12.551127 511243  Options.sst_partitioner_factory: None
2025/10/31-20:31:12.551129 511243         Options.memtable_factory: SkipListFactory
2025/10/31-20:31:12.551133 511243            Options.table_factory: BlockBasedTable
2025/10/31-20:31:12.551154 511243            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629b430b4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629b42fd1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:31:12.551192 511243        Options.write_buffer_size: 67108864
2025/10/31-20:31:12.551196 511243  Options.max_write_buffer_number: 2
2025/10/31-20:31:12.551199 511243          Options.compression: Snappy
2025/10/31-20:31:12.551202 511243                  Options.bottommost_compression: Disabled
2025/10/31-20:31:12.551204 511243       Options.prefix_extractor: nullptr
2025/10/31-20:31:12.551208 511243   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:31:12.551210 511243             Options.num_levels: 7
2025/10/31-20:31:12.551213 511243        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:31:12.551215 511243     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:31:12.551218 511243     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:31:12.551221 511243            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:31:12.551223 511243                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:31:12.551226 511243               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:31:12.551228 511243         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:31:12.551231 511243         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:12.551233 511243         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:31:12.551236 511243                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:31:12.551238 511243         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:12.551241 511243         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:12.551243 511243            Options.compression_opts.window_bits: -14
2025/10/31-20:31:12.551246 511243                  Options.compression_opts.level: 32767
2025/10/31-20:31:12.551248 511243               Options.compression_opts.strategy: 0
2025/10/31-20:31:12.551251 511243         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:31:12.551253 511243         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:12.551255 511243         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:12.551258 511243         Options.compression_opts.parallel_threads: 1
2025/10/31-20:31:12.551260 511243                  Options.compression_opts.enabled: false
2025/10/31-20:31:12.551263 511243         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:12.551265 511243      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:31:12.551267 511243          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:31:12.551270 511243              Options.level0_stop_writes_trigger: 36
2025/10/31-20:31:12.551272 511243                   Options.target_file_size_base: 67108864
2025/10/31-20:31:12.551275 511243             Options.target_file_size_multiplier: 1
2025/10/31-20:31:12.551277 511243                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:31:12.551280 511243 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:31:12.551283 511243          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:31:12.551288 511243 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:31:12.551291 511243 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:31:12.551293 511243 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:31:12.551296 511243 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:31:12.551298 511243 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:31:12.551301 511243 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:31:12.551303 511243 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:31:12.551306 511243       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:31:12.551309 511243                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:31:12.551311 511243   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:31:12.551321 511243                        Options.arena_block_size: 1048576
2025/10/31-20:31:12.551325 511243   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:31:12.551327 511243   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:31:12.551329 511243                Options.disable_auto_compactions: 1
2025/10/31-20:31:12.551333 511243                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:31:12.551337 511243                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:31:12.551339 511243 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:31:12.551341 511243 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:31:12.551344 511243 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:31:12.551347 511243 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:31:12.551349 511243 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:31:12.551352 511243 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:31:12.551354 511243 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:31:12.551357 511243 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:31:12.551361 511243                   Options.table_properties_collectors: 
2025/10/31-20:31:12.551365 511243                   Options.inplace_update_support: 0
2025/10/31-20:31:12.551367 511243                 Options.inplace_update_num_locks: 10000
2025/10/31-20:31:12.551370 511243               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:31:12.551374 511243               Options.memtable_whole_key_filtering: 0
2025/10/31-20:31:12.551376 511243   Options.memtable_huge_page_size: 0
2025/10/31-20:31:12.551378 511243                           Options.bloom_locality: 0
2025/10/31-20:31:12.551381 511243                    Options.max_successive_merges: 0
2025/10/31-20:31:12.551383 511243                Options.optimize_filters_for_hits: 0
2025/10/31-20:31:12.551386 511243                Options.paranoid_file_checks: 0
2025/10/31-20:31:12.551388 511243                Options.force_consistency_checks: 1
2025/10/31-20:31:12.551391 511243                Options.report_bg_io_stats: 0
2025/10/31-20:31:12.551393 511243                               Options.ttl: 2592000
2025/10/31-20:31:12.551396 511243          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:31:12.551399 511243                        Options.default_temperature: kUnknown
2025/10/31-20:31:12.551402 511243  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:31:12.551405 511243    Options.preserve_internal_time_seconds: 0
2025/10/31-20:31:12.551407 511243                       Options.enable_blob_files: false
2025/10/31-20:31:12.551410 511243                           Options.min_blob_size: 0
2025/10/31-20:31:12.551413 511243                          Options.blob_file_size: 268435456
2025/10/31-20:31:12.551415 511243                   Options.blob_compression_type: NoCompression
2025/10/31-20:31:12.551418 511243          Options.enable_blob_garbage_collection: false
2025/10/31-20:31:12.551421 511243      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:31:12.551424 511243 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:31:12.551427 511243          Options.blob_compaction_readahead_size: 0
2025/10/31-20:31:12.551429 511243                Options.blob_file_starting_level: 0
2025/10/31-20:31:12.551432 511243         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:31:12.551435 511243            Options.memtable_max_range_deletions: 0
2025/10/31-20:31:12.554893 511243 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016569 succeeded,manifest_file_number is 16569, next_file_number is 16571, last_sequence is 0, log_number is 16565,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16565
2025/10/31-20:31:12.554917 511243 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16565
2025/10/31-20:31:12.554921 511243 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16565
2025/10/31-20:31:12.555012 511243 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:31:12.557054 511243 EVENT_LOG_v1 {"time_micros": 1761939072557037, "job": 1, "event": "recovery_started", "wal_files": [16568]}
2025/10/31-20:31:12.557068 511243 [db/db_impl/db_impl_open.cc:1143] Recovering log #16568 mode 2
2025/10/31-20:31:12.557271 511243 EVENT_LOG_v1 {"time_micros": 1761939072557267, "job": 1, "event": "recovery_finished"}
2025/10/31-20:31:12.557525 511243 [db/version_set.cc:5438] Creating manifest 16573
2025/10/31-20:31:12.574619 511243 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:31:12.575057 511243 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923500244868
2025/10/31-20:31:12.575612 511243 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x629b43099810
2025/10/31-20:31:12.577140 511243 DB pointer 0x629b430368c0
2025/10/31-20:31:12.577940 511280 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:31:12.577956 511280 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x629b42ff2020#511243 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x629b42fd1b40#511243 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:31:12.783666 511243 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:31:12.783946 511243 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:31:12.788005 511243 [db/db_impl/db_impl.cc:667] Shutdown complete
