2025/10/31-19:56:30.999316 505360 RocksDB version: 8.10.0
2025/10/31-19:56:30.999435 505360 Compile date 2023-12-15 13:01:14
2025/10/31-19:56:30.999449 505360 DB SUMMARY
2025/10/31-19:56:30.999454 505360 Host name (Env):  vmi2853651
2025/10/31-19:56:30.999456 505360 DB Session ID:  IWZE56HSU8U2C3CFEBD8
2025/10/31-19:56:31.000530 505360 CURRENT file:  CURRENT
2025/10/31-19:56:31.000536 505360 IDENTITY file:  IDENTITY
2025/10/31-19:56:31.000588 505360 MANIFEST file:  MANIFEST-016033 size: 203 Bytes
2025/10/31-19:56:31.000593 505360 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:56:31.000596 505360 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016032.log size: 0 ; 
2025/10/31-19:56:31.000661 505360                         Options.error_if_exists: 0
2025/10/31-19:56:31.000664 505360                       Options.create_if_missing: 1
2025/10/31-19:56:31.000666 505360                         Options.paranoid_checks: 1
2025/10/31-19:56:31.000669 505360             Options.flush_verify_memtable_count: 1
2025/10/31-19:56:31.000671 505360          Options.compaction_verify_record_count: 1
2025/10/31-19:56:31.000674 505360                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:56:31.000676 505360        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:56:31.000679 505360                                     Options.env: 0x58d16fb29dc0
2025/10/31-19:56:31.000682 505360                                      Options.fs: PosixFileSystem
2025/10/31-19:56:31.000684 505360                                Options.info_log: 0x58d16fada7e0
2025/10/31-19:56:31.000687 505360                Options.max_file_opening_threads: 16
2025/10/31-19:56:31.000689 505360                              Options.statistics: (nil)
2025/10/31-19:56:31.000692 505360                               Options.use_fsync: 0
2025/10/31-19:56:31.000695 505360                       Options.max_log_file_size: 0
2025/10/31-19:56:31.000697 505360                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:56:31.000700 505360                   Options.log_file_time_to_roll: 0
2025/10/31-19:56:31.000703 505360                       Options.keep_log_file_num: 1000
2025/10/31-19:56:31.000705 505360                    Options.recycle_log_file_num: 0
2025/10/31-19:56:31.000708 505360                         Options.allow_fallocate: 1
2025/10/31-19:56:31.000710 505360                        Options.allow_mmap_reads: 0
2025/10/31-19:56:31.000713 505360                       Options.allow_mmap_writes: 0
2025/10/31-19:56:31.000716 505360                        Options.use_direct_reads: 0
2025/10/31-19:56:31.000718 505360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:56:31.000720 505360          Options.create_missing_column_families: 1
2025/10/31-19:56:31.000723 505360                              Options.db_log_dir: 
2025/10/31-19:56:31.000725 505360                                 Options.wal_dir: 
2025/10/31-19:56:31.000728 505360                Options.table_cache_numshardbits: 6
2025/10/31-19:56:31.000730 505360                         Options.WAL_ttl_seconds: 0
2025/10/31-19:56:31.000733 505360                       Options.WAL_size_limit_MB: 0
2025/10/31-19:56:31.000735 505360                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:56:31.000738 505360             Options.manifest_preallocation_size: 4194304
2025/10/31-19:56:31.000741 505360                     Options.is_fd_close_on_exec: 1
2025/10/31-19:56:31.000743 505360                   Options.advise_random_on_open: 1
2025/10/31-19:56:31.000746 505360                    Options.db_write_buffer_size: 0
2025/10/31-19:56:31.000748 505360                    Options.write_buffer_manager: 0x58d16fada720
2025/10/31-19:56:31.000751 505360         Options.access_hint_on_compaction_start: 1
2025/10/31-19:56:31.000753 505360           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:56:31.000756 505360                      Options.use_adaptive_mutex: 0
2025/10/31-19:56:31.000759 505360                            Options.rate_limiter: (nil)
2025/10/31-19:56:31.000772 505360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:56:31.000776 505360                       Options.wal_recovery_mode: 2
2025/10/31-19:56:31.000778 505360                  Options.enable_thread_tracking: 0
2025/10/31-19:56:31.000780 505360                  Options.enable_pipelined_write: 0
2025/10/31-19:56:31.000782 505360                  Options.unordered_write: 0
2025/10/31-19:56:31.000796 505360         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:56:31.000798 505360      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:56:31.000800 505360             Options.write_thread_max_yield_usec: 100
2025/10/31-19:56:31.000803 505360            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:56:31.000805 505360                               Options.row_cache: None
2025/10/31-19:56:31.000808 505360                              Options.wal_filter: None
2025/10/31-19:56:31.000810 505360             Options.avoid_flush_during_recovery: 0
2025/10/31-19:56:31.000813 505360             Options.allow_ingest_behind: 0
2025/10/31-19:56:31.000815 505360             Options.two_write_queues: 0
2025/10/31-19:56:31.000817 505360             Options.manual_wal_flush: 0
2025/10/31-19:56:31.000819 505360             Options.wal_compression: 0
2025/10/31-19:56:31.000821 505360             Options.atomic_flush: 0
2025/10/31-19:56:31.000824 505360             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:56:31.000826 505360                 Options.persist_stats_to_disk: 0
2025/10/31-19:56:31.000829 505360                 Options.write_dbid_to_manifest: 0
2025/10/31-19:56:31.000831 505360                 Options.log_readahead_size: 0
2025/10/31-19:56:31.000833 505360                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:56:31.000836 505360                 Options.best_efforts_recovery: 0
2025/10/31-19:56:31.000838 505360                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:56:31.000841 505360            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:56:31.000843 505360             Options.allow_data_in_errors: 0
2025/10/31-19:56:31.000846 505360             Options.db_host_id: __hostname__
2025/10/31-19:56:31.000848 505360             Options.enforce_single_del_contracts: true
2025/10/31-19:56:31.000851 505360             Options.max_background_jobs: 2
2025/10/31-19:56:31.000853 505360             Options.max_background_compactions: -1
2025/10/31-19:56:31.000856 505360             Options.max_subcompactions: 1
2025/10/31-19:56:31.000858 505360             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:56:31.000860 505360           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:56:31.000863 505360             Options.delayed_write_rate : 16777216
2025/10/31-19:56:31.000865 505360             Options.max_total_wal_size: 0
2025/10/31-19:56:31.000867 505360             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:56:31.000870 505360                   Options.stats_dump_period_sec: 600
2025/10/31-19:56:31.000872 505360                 Options.stats_persist_period_sec: 600
2025/10/31-19:56:31.000875 505360                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:56:31.000877 505360                          Options.max_open_files: -1
2025/10/31-19:56:31.000880 505360                          Options.bytes_per_sync: 0
2025/10/31-19:56:31.000882 505360                      Options.wal_bytes_per_sync: 0
2025/10/31-19:56:31.000885 505360                   Options.strict_bytes_per_sync: 0
2025/10/31-19:56:31.000887 505360       Options.compaction_readahead_size: 2097152
2025/10/31-19:56:31.000889 505360                  Options.max_background_flushes: -1
2025/10/31-19:56:31.000892 505360 Options.daily_offpeak_time_utc: 
2025/10/31-19:56:31.000894 505360 Compression algorithms supported:
2025/10/31-19:56:31.000907 505360 	kZSTD supported: 1
2025/10/31-19:56:31.000910 505360 	kXpressCompression supported: 0
2025/10/31-19:56:31.000913 505360 	kBZip2Compression supported: 1
2025/10/31-19:56:31.000920 505360 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:56:31.000923 505360 	kLZ4Compression supported: 1
2025/10/31-19:56:31.000925 505360 	kZlibCompression supported: 1
2025/10/31-19:56:31.000928 505360 	kLZ4HCCompression supported: 1
2025/10/31-19:56:31.000931 505360 	kSnappyCompression supported: 1
2025/10/31-19:56:31.000935 505360 Fast CRC32 supported: Not supported on x86
2025/10/31-19:56:31.000937 505360 DMutex implementation: pthread_mutex_t
2025/10/31-19:56:31.001111 505360 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016033
2025/10/31-19:56:31.001429 505360 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:56:31.001435 505360               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:56:31.001444 505360           Options.merge_operator: None
2025/10/31-19:56:31.001447 505360        Options.compaction_filter: None
2025/10/31-19:56:31.001450 505360        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:56:31.001453 505360  Options.sst_partitioner_factory: None
2025/10/31-19:56:31.001455 505360         Options.memtable_factory: SkipListFactory
2025/10/31-19:56:31.001458 505360            Options.table_factory: BlockBasedTable
2025/10/31-19:56:31.001495 505360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d16fbace00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d16faf0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:56:31.001499 505360        Options.write_buffer_size: 67108864
2025/10/31-19:56:31.001501 505360  Options.max_write_buffer_number: 2
2025/10/31-19:56:31.001504 505360          Options.compression: Snappy
2025/10/31-19:56:31.001506 505360                  Options.bottommost_compression: Disabled
2025/10/31-19:56:31.001509 505360       Options.prefix_extractor: nullptr
2025/10/31-19:56:31.001511 505360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:56:31.001513 505360             Options.num_levels: 7
2025/10/31-19:56:31.001515 505360        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:56:31.001518 505360     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:56:31.001520 505360     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:56:31.001523 505360            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:56:31.001525 505360                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:56:31.001528 505360               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:56:31.001530 505360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:56:31.001532 505360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:31.001535 505360         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:56:31.001537 505360                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:56:31.001544 505360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:31.001547 505360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:31.001549 505360            Options.compression_opts.window_bits: -14
2025/10/31-19:56:31.001552 505360                  Options.compression_opts.level: 32767
2025/10/31-19:56:31.001555 505360               Options.compression_opts.strategy: 0
2025/10/31-19:56:31.001558 505360         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:56:31.001560 505360         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:31.001562 505360         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:31.001565 505360         Options.compression_opts.parallel_threads: 1
2025/10/31-19:56:31.001567 505360                  Options.compression_opts.enabled: false
2025/10/31-19:56:31.001570 505360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:31.001572 505360      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:56:31.001574 505360          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:56:31.001577 505360              Options.level0_stop_writes_trigger: 36
2025/10/31-19:56:31.001579 505360                   Options.target_file_size_base: 67108864
2025/10/31-19:56:31.001582 505360             Options.target_file_size_multiplier: 1
2025/10/31-19:56:31.001584 505360                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:56:31.001586 505360 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:56:31.001589 505360          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:56:31.001594 505360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:56:31.001597 505360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:56:31.001599 505360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:56:31.001601 505360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:56:31.001604 505360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:56:31.001606 505360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:56:31.001609 505360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:56:31.001611 505360       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:56:31.001613 505360                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:56:31.001616 505360   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:56:31.001618 505360                        Options.arena_block_size: 1048576
2025/10/31-19:56:31.001621 505360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:56:31.001623 505360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:56:31.001625 505360                Options.disable_auto_compactions: 0
2025/10/31-19:56:31.001629 505360                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:56:31.001632 505360                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:56:31.001635 505360 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:56:31.001637 505360 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:56:31.001640 505360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:56:31.001642 505360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:56:31.001645 505360 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:56:31.001648 505360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:56:31.001650 505360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:56:31.001652 505360 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:56:31.001657 505360                   Options.table_properties_collectors: 
2025/10/31-19:56:31.001660 505360                   Options.inplace_update_support: 0
2025/10/31-19:56:31.001667 505360                 Options.inplace_update_num_locks: 10000
2025/10/31-19:56:31.001670 505360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:56:31.001673 505360               Options.memtable_whole_key_filtering: 0
2025/10/31-19:56:31.001675 505360   Options.memtable_huge_page_size: 0
2025/10/31-19:56:31.001677 505360                           Options.bloom_locality: 0
2025/10/31-19:56:31.001680 505360                    Options.max_successive_merges: 0
2025/10/31-19:56:31.001682 505360                Options.optimize_filters_for_hits: 0
2025/10/31-19:56:31.001684 505360                Options.paranoid_file_checks: 0
2025/10/31-19:56:31.001686 505360                Options.force_consistency_checks: 1
2025/10/31-19:56:31.001689 505360                Options.report_bg_io_stats: 0
2025/10/31-19:56:31.001691 505360                               Options.ttl: 2592000
2025/10/31-19:56:31.001693 505360          Options.periodic_compaction_seconds: 60
2025/10/31-19:56:31.001696 505360                        Options.default_temperature: kUnknown
2025/10/31-19:56:31.001698 505360  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:56:31.001701 505360    Options.preserve_internal_time_seconds: 0
2025/10/31-19:56:31.001703 505360                       Options.enable_blob_files: false
2025/10/31-19:56:31.001705 505360                           Options.min_blob_size: 0
2025/10/31-19:56:31.001707 505360                          Options.blob_file_size: 268435456
2025/10/31-19:56:31.001710 505360                   Options.blob_compression_type: NoCompression
2025/10/31-19:56:31.001712 505360          Options.enable_blob_garbage_collection: false
2025/10/31-19:56:31.001714 505360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:56:31.001717 505360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:56:31.001720 505360          Options.blob_compaction_readahead_size: 0
2025/10/31-19:56:31.001722 505360                Options.blob_file_starting_level: 0
2025/10/31-19:56:31.001725 505360         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:56:31.001728 505360            Options.memtable_max_range_deletions: 0
2025/10/31-19:56:31.001934 505360 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:56:31.001940 505360               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:56:31.001942 505360           Options.merge_operator: None
2025/10/31-19:56:31.001945 505360        Options.compaction_filter: None
2025/10/31-19:56:31.001947 505360        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:56:31.001950 505360  Options.sst_partitioner_factory: None
2025/10/31-19:56:31.001952 505360         Options.memtable_factory: SkipListFactory
2025/10/31-19:56:31.001954 505360            Options.table_factory: BlockBasedTable
2025/10/31-19:56:31.001973 505360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d16fbb2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d16facfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:56:31.001982 505360        Options.write_buffer_size: 67108864
2025/10/31-19:56:31.001985 505360  Options.max_write_buffer_number: 2
2025/10/31-19:56:31.001988 505360          Options.compression: Snappy
2025/10/31-19:56:31.001990 505360                  Options.bottommost_compression: Disabled
2025/10/31-19:56:31.001992 505360       Options.prefix_extractor: nullptr
2025/10/31-19:56:31.001995 505360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:56:31.001997 505360             Options.num_levels: 7
2025/10/31-19:56:31.001999 505360        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:56:31.002002 505360     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:56:31.002004 505360     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:56:31.002006 505360            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:56:31.002009 505360                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:56:31.002011 505360               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:56:31.002013 505360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:56:31.002015 505360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:31.002017 505360         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:56:31.002020 505360                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:56:31.002022 505360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:31.002031 505360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:31.002033 505360            Options.compression_opts.window_bits: -14
2025/10/31-19:56:31.002035 505360                  Options.compression_opts.level: 32767
2025/10/31-19:56:31.002038 505360               Options.compression_opts.strategy: 0
2025/10/31-19:56:31.002040 505360         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:56:31.002042 505360         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:31.002044 505360         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:31.002047 505360         Options.compression_opts.parallel_threads: 1
2025/10/31-19:56:31.002049 505360                  Options.compression_opts.enabled: false
2025/10/31-19:56:31.002051 505360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:31.002054 505360      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:56:31.002056 505360          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:56:31.002058 505360              Options.level0_stop_writes_trigger: 36
2025/10/31-19:56:31.002060 505360                   Options.target_file_size_base: 67108864
2025/10/31-19:56:31.002062 505360             Options.target_file_size_multiplier: 1
2025/10/31-19:56:31.002065 505360                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:56:31.002067 505360 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:56:31.002069 505360          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:56:31.002073 505360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:56:31.002075 505360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:56:31.002078 505360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:56:31.002080 505360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:56:31.002083 505360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:56:31.002085 505360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:56:31.002088 505360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:56:31.002090 505360       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:56:31.002092 505360                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:56:31.002095 505360   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:56:31.002101 505360                        Options.arena_block_size: 1048576
2025/10/31-19:56:31.002104 505360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:56:31.002106 505360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:56:31.002108 505360                Options.disable_auto_compactions: 1
2025/10/31-19:56:31.002111 505360                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:56:31.002114 505360                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:56:31.002117 505360 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:56:31.002119 505360 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:56:31.002122 505360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:56:31.002124 505360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:56:31.002126 505360 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:56:31.002129 505360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:56:31.002131 505360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:56:31.002134 505360 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:56:31.002137 505360                   Options.table_properties_collectors: 
2025/10/31-19:56:31.002139 505360                   Options.inplace_update_support: 0
2025/10/31-19:56:31.002141 505360                 Options.inplace_update_num_locks: 10000
2025/10/31-19:56:31.002144 505360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:56:31.002147 505360               Options.memtable_whole_key_filtering: 0
2025/10/31-19:56:31.002149 505360   Options.memtable_huge_page_size: 0
2025/10/31-19:56:31.002151 505360                           Options.bloom_locality: 0
2025/10/31-19:56:31.002153 505360                    Options.max_successive_merges: 0
2025/10/31-19:56:31.002156 505360                Options.optimize_filters_for_hits: 0
2025/10/31-19:56:31.002158 505360                Options.paranoid_file_checks: 0
2025/10/31-19:56:31.002160 505360                Options.force_consistency_checks: 1
2025/10/31-19:56:31.002163 505360                Options.report_bg_io_stats: 0
2025/10/31-19:56:31.002165 505360                               Options.ttl: 2592000
2025/10/31-19:56:31.002183 505360          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:56:31.002186 505360                        Options.default_temperature: kUnknown
2025/10/31-19:56:31.002189 505360  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:56:31.002191 505360    Options.preserve_internal_time_seconds: 0
2025/10/31-19:56:31.002194 505360                       Options.enable_blob_files: false
2025/10/31-19:56:31.002196 505360                           Options.min_blob_size: 0
2025/10/31-19:56:31.002198 505360                          Options.blob_file_size: 268435456
2025/10/31-19:56:31.002201 505360                   Options.blob_compression_type: NoCompression
2025/10/31-19:56:31.002203 505360          Options.enable_blob_garbage_collection: false
2025/10/31-19:56:31.002205 505360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:56:31.002208 505360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:56:31.002211 505360          Options.blob_compaction_readahead_size: 0
2025/10/31-19:56:31.002213 505360                Options.blob_file_starting_level: 0
2025/10/31-19:56:31.002215 505360         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:56:31.002218 505360            Options.memtable_max_range_deletions: 0
2025/10/31-19:56:31.005886 505360 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016033 succeeded,manifest_file_number is 16033, next_file_number is 16035, last_sequence is 0, log_number is 16029,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16029
2025/10/31-19:56:31.005906 505360 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16029
2025/10/31-19:56:31.005910 505360 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16029
2025/10/31-19:56:31.005986 505360 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:56:31.007917 505360 EVENT_LOG_v1 {"time_micros": 1761936991007902, "job": 1, "event": "recovery_started", "wal_files": [16032]}
2025/10/31-19:56:31.007928 505360 [db/db_impl/db_impl_open.cc:1143] Recovering log #16032 mode 2
2025/10/31-19:56:31.008075 505360 EVENT_LOG_v1 {"time_micros": 1761936991008072, "job": 1, "event": "recovery_finished"}
2025/10/31-19:56:31.008284 505360 [db/version_set.cc:5438] Creating manifest 16037
2025/10/31-19:56:31.022602 505360 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:56:31.023133 505360 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921415787457
2025/10/31-19:56:31.023577 505360 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58d16fb97810
2025/10/31-19:56:31.024825 505360 DB pointer 0x58d16fb348c0
2025/10/31-19:56:31.025423 505397 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:56:31.025458 505397 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d16faf0020#505360 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d16facfb40#505360 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:56:31.221858 505360 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:56:31.221984 505360 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:56:31.226556 505360 [db/db_impl/db_impl.cc:667] Shutdown complete
