2025/10/31-19:59:37.510788 505867 RocksDB version: 8.10.0
2025/10/31-19:59:37.510885 505867 Compile date 2023-12-15 13:01:14
2025/10/31-19:59:37.510895 505867 DB SUMMARY
2025/10/31-19:59:37.510899 505867 Host name (Env):  vmi2853651
2025/10/31-19:59:37.510901 505867 DB Session ID:  GOSR11L1CG02BCRO1PLY
2025/10/31-19:59:37.511788 505867 CURRENT file:  CURRENT
2025/10/31-19:59:37.511796 505867 IDENTITY file:  IDENTITY
2025/10/31-19:59:37.511877 505867 MANIFEST file:  MANIFEST-016081 size: 203 Bytes
2025/10/31-19:59:37.511882 505867 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:59:37.511886 505867 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016080.log size: 0 ; 
2025/10/31-19:59:37.511962 505867                         Options.error_if_exists: 0
2025/10/31-19:59:37.511966 505867                       Options.create_if_missing: 1
2025/10/31-19:59:37.511968 505867                         Options.paranoid_checks: 1
2025/10/31-19:59:37.511971 505867             Options.flush_verify_memtable_count: 1
2025/10/31-19:59:37.511974 505867          Options.compaction_verify_record_count: 1
2025/10/31-19:59:37.511977 505867                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:59:37.511979 505867        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:59:37.511982 505867                                     Options.env: 0x58ea2b2b1dc0
2025/10/31-19:59:37.511986 505867                                      Options.fs: PosixFileSystem
2025/10/31-19:59:37.511989 505867                                Options.info_log: 0x58ea2b2627e0
2025/10/31-19:59:37.511992 505867                Options.max_file_opening_threads: 16
2025/10/31-19:59:37.511995 505867                              Options.statistics: (nil)
2025/10/31-19:59:37.511998 505867                               Options.use_fsync: 0
2025/10/31-19:59:37.512001 505867                       Options.max_log_file_size: 0
2025/10/31-19:59:37.512003 505867                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:59:37.512007 505867                   Options.log_file_time_to_roll: 0
2025/10/31-19:59:37.512009 505867                       Options.keep_log_file_num: 1000
2025/10/31-19:59:37.512012 505867                    Options.recycle_log_file_num: 0
2025/10/31-19:59:37.512015 505867                         Options.allow_fallocate: 1
2025/10/31-19:59:37.512018 505867                        Options.allow_mmap_reads: 0
2025/10/31-19:59:37.512020 505867                       Options.allow_mmap_writes: 0
2025/10/31-19:59:37.512023 505867                        Options.use_direct_reads: 0
2025/10/31-19:59:37.512025 505867                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:59:37.512028 505867          Options.create_missing_column_families: 1
2025/10/31-19:59:37.512030 505867                              Options.db_log_dir: 
2025/10/31-19:59:37.512033 505867                                 Options.wal_dir: 
2025/10/31-19:59:37.512036 505867                Options.table_cache_numshardbits: 6
2025/10/31-19:59:37.512038 505867                         Options.WAL_ttl_seconds: 0
2025/10/31-19:59:37.512041 505867                       Options.WAL_size_limit_MB: 0
2025/10/31-19:59:37.512043 505867                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:59:37.512046 505867             Options.manifest_preallocation_size: 4194304
2025/10/31-19:59:37.512049 505867                     Options.is_fd_close_on_exec: 1
2025/10/31-19:59:37.512052 505867                   Options.advise_random_on_open: 1
2025/10/31-19:59:37.512054 505867                    Options.db_write_buffer_size: 0
2025/10/31-19:59:37.512057 505867                    Options.write_buffer_manager: 0x58ea2b262720
2025/10/31-19:59:37.512060 505867         Options.access_hint_on_compaction_start: 1
2025/10/31-19:59:37.512062 505867           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:59:37.512065 505867                      Options.use_adaptive_mutex: 0
2025/10/31-19:59:37.512067 505867                            Options.rate_limiter: (nil)
2025/10/31-19:59:37.512080 505867     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:59:37.512083 505867                       Options.wal_recovery_mode: 2
2025/10/31-19:59:37.512086 505867                  Options.enable_thread_tracking: 0
2025/10/31-19:59:37.512088 505867                  Options.enable_pipelined_write: 0
2025/10/31-19:59:37.512090 505867                  Options.unordered_write: 0
2025/10/31-19:59:37.512092 505867         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:59:37.512095 505867      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:59:37.512098 505867             Options.write_thread_max_yield_usec: 100
2025/10/31-19:59:37.512100 505867            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:59:37.512103 505867                               Options.row_cache: None
2025/10/31-19:59:37.512105 505867                              Options.wal_filter: None
2025/10/31-19:59:37.512108 505867             Options.avoid_flush_during_recovery: 0
2025/10/31-19:59:37.512110 505867             Options.allow_ingest_behind: 0
2025/10/31-19:59:37.512112 505867             Options.two_write_queues: 0
2025/10/31-19:59:37.512115 505867             Options.manual_wal_flush: 0
2025/10/31-19:59:37.512117 505867             Options.wal_compression: 0
2025/10/31-19:59:37.512119 505867             Options.atomic_flush: 0
2025/10/31-19:59:37.512121 505867             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:59:37.512123 505867                 Options.persist_stats_to_disk: 0
2025/10/31-19:59:37.512126 505867                 Options.write_dbid_to_manifest: 0
2025/10/31-19:59:37.512128 505867                 Options.log_readahead_size: 0
2025/10/31-19:59:37.512131 505867                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:59:37.512134 505867                 Options.best_efforts_recovery: 0
2025/10/31-19:59:37.512136 505867                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:59:37.512139 505867            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:59:37.512142 505867             Options.allow_data_in_errors: 0
2025/10/31-19:59:37.512144 505867             Options.db_host_id: __hostname__
2025/10/31-19:59:37.512147 505867             Options.enforce_single_del_contracts: true
2025/10/31-19:59:37.512188 505867             Options.max_background_jobs: 2
2025/10/31-19:59:37.512191 505867             Options.max_background_compactions: -1
2025/10/31-19:59:37.512194 505867             Options.max_subcompactions: 1
2025/10/31-19:59:37.512202 505867             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:59:37.512204 505867           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:59:37.512207 505867             Options.delayed_write_rate : 16777216
2025/10/31-19:59:37.512210 505867             Options.max_total_wal_size: 0
2025/10/31-19:59:37.512212 505867             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:59:37.512215 505867                   Options.stats_dump_period_sec: 600
2025/10/31-19:59:37.512218 505867                 Options.stats_persist_period_sec: 600
2025/10/31-19:59:37.512222 505867                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:59:37.512224 505867                          Options.max_open_files: -1
2025/10/31-19:59:37.512227 505867                          Options.bytes_per_sync: 0
2025/10/31-19:59:37.512230 505867                      Options.wal_bytes_per_sync: 0
2025/10/31-19:59:37.512244 505867                   Options.strict_bytes_per_sync: 0
2025/10/31-19:59:37.512247 505867       Options.compaction_readahead_size: 2097152
2025/10/31-19:59:37.512250 505867                  Options.max_background_flushes: -1
2025/10/31-19:59:37.512252 505867 Options.daily_offpeak_time_utc: 
2025/10/31-19:59:37.512255 505867 Compression algorithms supported:
2025/10/31-19:59:37.512266 505867 	kZSTD supported: 1
2025/10/31-19:59:37.512269 505867 	kXpressCompression supported: 0
2025/10/31-19:59:37.512272 505867 	kBZip2Compression supported: 1
2025/10/31-19:59:37.512280 505867 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:59:37.512283 505867 	kLZ4Compression supported: 1
2025/10/31-19:59:37.512286 505867 	kZlibCompression supported: 1
2025/10/31-19:59:37.512289 505867 	kLZ4HCCompression supported: 1
2025/10/31-19:59:37.512292 505867 	kSnappyCompression supported: 1
2025/10/31-19:59:37.512296 505867 Fast CRC32 supported: Not supported on x86
2025/10/31-19:59:37.512299 505867 DMutex implementation: pthread_mutex_t
2025/10/31-19:59:37.512473 505867 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016081
2025/10/31-19:59:37.512795 505867 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:59:37.512802 505867               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:59:37.512805 505867           Options.merge_operator: None
2025/10/31-19:59:37.512808 505867        Options.compaction_filter: None
2025/10/31-19:59:37.512811 505867        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:59:37.512814 505867  Options.sst_partitioner_factory: None
2025/10/31-19:59:37.512817 505867         Options.memtable_factory: SkipListFactory
2025/10/31-19:59:37.512819 505867            Options.table_factory: BlockBasedTable
2025/10/31-19:59:37.512860 505867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58ea2b334e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58ea2b278020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:59:37.512864 505867        Options.write_buffer_size: 67108864
2025/10/31-19:59:37.512866 505867  Options.max_write_buffer_number: 2
2025/10/31-19:59:37.512869 505867          Options.compression: Snappy
2025/10/31-19:59:37.512872 505867                  Options.bottommost_compression: Disabled
2025/10/31-19:59:37.512875 505867       Options.prefix_extractor: nullptr
2025/10/31-19:59:37.512877 505867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:59:37.512880 505867             Options.num_levels: 7
2025/10/31-19:59:37.512882 505867        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:59:37.512885 505867     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:59:37.512888 505867     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:59:37.512890 505867            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:59:37.512893 505867                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:59:37.512896 505867               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:59:37.512898 505867         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:59:37.512901 505867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:37.512904 505867         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:59:37.512906 505867                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:59:37.512913 505867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:37.512916 505867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:37.512919 505867            Options.compression_opts.window_bits: -14
2025/10/31-19:59:37.512922 505867                  Options.compression_opts.level: 32767
2025/10/31-19:59:37.512924 505867               Options.compression_opts.strategy: 0
2025/10/31-19:59:37.512927 505867         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:59:37.512929 505867         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:37.512932 505867         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:37.512934 505867         Options.compression_opts.parallel_threads: 1
2025/10/31-19:59:37.512937 505867                  Options.compression_opts.enabled: false
2025/10/31-19:59:37.512939 505867         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:37.512942 505867      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:59:37.512944 505867          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:59:37.512947 505867              Options.level0_stop_writes_trigger: 36
2025/10/31-19:59:37.512950 505867                   Options.target_file_size_base: 67108864
2025/10/31-19:59:37.512952 505867             Options.target_file_size_multiplier: 1
2025/10/31-19:59:37.512955 505867                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:59:37.512957 505867 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:59:37.512961 505867          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:59:37.512966 505867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:59:37.512969 505867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:59:37.512972 505867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:59:37.512974 505867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:59:37.512977 505867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:59:37.512979 505867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:59:37.512982 505867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:59:37.512985 505867       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:59:37.512987 505867                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:59:37.512990 505867   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:59:37.512993 505867                        Options.arena_block_size: 1048576
2025/10/31-19:59:37.512996 505867   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:59:37.512998 505867   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:59:37.513001 505867                Options.disable_auto_compactions: 0
2025/10/31-19:59:37.513005 505867                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:59:37.513009 505867                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:59:37.513012 505867 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:59:37.513015 505867 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:59:37.513017 505867 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:59:37.513020 505867 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:59:37.513023 505867 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:59:37.513026 505867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:59:37.513029 505867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:59:37.513031 505867 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:59:37.513038 505867                   Options.table_properties_collectors: 
2025/10/31-19:59:37.513040 505867                   Options.inplace_update_support: 0
2025/10/31-19:59:37.513048 505867                 Options.inplace_update_num_locks: 10000
2025/10/31-19:59:37.513051 505867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:59:37.513054 505867               Options.memtable_whole_key_filtering: 0
2025/10/31-19:59:37.513057 505867   Options.memtable_huge_page_size: 0
2025/10/31-19:59:37.513060 505867                           Options.bloom_locality: 0
2025/10/31-19:59:37.513062 505867                    Options.max_successive_merges: 0
2025/10/31-19:59:37.513065 505867                Options.optimize_filters_for_hits: 0
2025/10/31-19:59:37.513068 505867                Options.paranoid_file_checks: 0
2025/10/31-19:59:37.513070 505867                Options.force_consistency_checks: 1
2025/10/31-19:59:37.513073 505867                Options.report_bg_io_stats: 0
2025/10/31-19:59:37.513075 505867                               Options.ttl: 2592000
2025/10/31-19:59:37.513078 505867          Options.periodic_compaction_seconds: 60
2025/10/31-19:59:37.513081 505867                        Options.default_temperature: kUnknown
2025/10/31-19:59:37.513084 505867  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:59:37.513086 505867    Options.preserve_internal_time_seconds: 0
2025/10/31-19:59:37.513089 505867                       Options.enable_blob_files: false
2025/10/31-19:59:37.513092 505867                           Options.min_blob_size: 0
2025/10/31-19:59:37.513094 505867                          Options.blob_file_size: 268435456
2025/10/31-19:59:37.513097 505867                   Options.blob_compression_type: NoCompression
2025/10/31-19:59:37.513100 505867          Options.enable_blob_garbage_collection: false
2025/10/31-19:59:37.513102 505867      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:59:37.513106 505867 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:59:37.513109 505867          Options.blob_compaction_readahead_size: 0
2025/10/31-19:59:37.513112 505867                Options.blob_file_starting_level: 0
2025/10/31-19:59:37.513114 505867         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:59:37.513117 505867            Options.memtable_max_range_deletions: 0
2025/10/31-19:59:37.513343 505867 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:59:37.513349 505867               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:59:37.513352 505867           Options.merge_operator: None
2025/10/31-19:59:37.513354 505867        Options.compaction_filter: None
2025/10/31-19:59:37.513357 505867        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:59:37.513360 505867  Options.sst_partitioner_factory: None
2025/10/31-19:59:37.513362 505867         Options.memtable_factory: SkipListFactory
2025/10/31-19:59:37.513365 505867            Options.table_factory: BlockBasedTable
2025/10/31-19:59:37.513385 505867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58ea2b33ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58ea2b257b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:59:37.513396 505867        Options.write_buffer_size: 67108864
2025/10/31-19:59:37.513398 505867  Options.max_write_buffer_number: 2
2025/10/31-19:59:37.513401 505867          Options.compression: Snappy
2025/10/31-19:59:37.513403 505867                  Options.bottommost_compression: Disabled
2025/10/31-19:59:37.513406 505867       Options.prefix_extractor: nullptr
2025/10/31-19:59:37.513408 505867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:59:37.513410 505867             Options.num_levels: 7
2025/10/31-19:59:37.513413 505867        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:59:37.513415 505867     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:59:37.513417 505867     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:59:37.513420 505867            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:59:37.513422 505867                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:59:37.513425 505867               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:59:37.513428 505867         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:59:37.513431 505867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:37.513433 505867         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:59:37.513436 505867                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:59:37.513438 505867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:37.513441 505867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:37.513443 505867            Options.compression_opts.window_bits: -14
2025/10/31-19:59:37.513446 505867                  Options.compression_opts.level: 32767
2025/10/31-19:59:37.513448 505867               Options.compression_opts.strategy: 0
2025/10/31-19:59:37.513450 505867         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:59:37.513453 505867         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:37.513455 505867         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:37.513457 505867         Options.compression_opts.parallel_threads: 1
2025/10/31-19:59:37.513459 505867                  Options.compression_opts.enabled: false
2025/10/31-19:59:37.513462 505867         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:37.513464 505867      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:59:37.513466 505867          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:59:37.513468 505867              Options.level0_stop_writes_trigger: 36
2025/10/31-19:59:37.513471 505867                   Options.target_file_size_base: 67108864
2025/10/31-19:59:37.513473 505867             Options.target_file_size_multiplier: 1
2025/10/31-19:59:37.513475 505867                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:59:37.513477 505867 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:59:37.513479 505867          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:59:37.513484 505867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:59:37.513486 505867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:59:37.513489 505867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:59:37.513491 505867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:59:37.513493 505867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:59:37.513495 505867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:59:37.513497 505867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:59:37.513500 505867       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:59:37.513502 505867                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:59:37.513505 505867   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:59:37.513515 505867                        Options.arena_block_size: 1048576
2025/10/31-19:59:37.513518 505867   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:59:37.513521 505867   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:59:37.513523 505867                Options.disable_auto_compactions: 1
2025/10/31-19:59:37.513527 505867                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:59:37.513531 505867                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:59:37.513533 505867 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:59:37.513536 505867 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:59:37.513538 505867 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:59:37.513541 505867 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:59:37.513544 505867 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:59:37.513547 505867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:59:37.513549 505867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:59:37.513552 505867 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:59:37.513556 505867                   Options.table_properties_collectors: 
2025/10/31-19:59:37.513558 505867                   Options.inplace_update_support: 0
2025/10/31-19:59:37.513561 505867                 Options.inplace_update_num_locks: 10000
2025/10/31-19:59:37.513564 505867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:59:37.513567 505867               Options.memtable_whole_key_filtering: 0
2025/10/31-19:59:37.513569 505867   Options.memtable_huge_page_size: 0
2025/10/31-19:59:37.513572 505867                           Options.bloom_locality: 0
2025/10/31-19:59:37.513575 505867                    Options.max_successive_merges: 0
2025/10/31-19:59:37.513577 505867                Options.optimize_filters_for_hits: 0
2025/10/31-19:59:37.513580 505867                Options.paranoid_file_checks: 0
2025/10/31-19:59:37.513582 505867                Options.force_consistency_checks: 1
2025/10/31-19:59:37.513585 505867                Options.report_bg_io_stats: 0
2025/10/31-19:59:37.513588 505867                               Options.ttl: 2592000
2025/10/31-19:59:37.513590 505867          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:59:37.513593 505867                        Options.default_temperature: kUnknown
2025/10/31-19:59:37.513595 505867  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:59:37.513598 505867    Options.preserve_internal_time_seconds: 0
2025/10/31-19:59:37.513601 505867                       Options.enable_blob_files: false
2025/10/31-19:59:37.513603 505867                           Options.min_blob_size: 0
2025/10/31-19:59:37.513606 505867                          Options.blob_file_size: 268435456
2025/10/31-19:59:37.513608 505867                   Options.blob_compression_type: NoCompression
2025/10/31-19:59:37.513611 505867          Options.enable_blob_garbage_collection: false
2025/10/31-19:59:37.513613 505867      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:59:37.513616 505867 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:59:37.513619 505867          Options.blob_compaction_readahead_size: 0
2025/10/31-19:59:37.513622 505867                Options.blob_file_starting_level: 0
2025/10/31-19:59:37.513624 505867         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:59:37.513627 505867            Options.memtable_max_range_deletions: 0
2025/10/31-19:59:37.516969 505867 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016081 succeeded,manifest_file_number is 16081, next_file_number is 16083, last_sequence is 0, log_number is 16077,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16077
2025/10/31-19:59:37.516986 505867 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16077
2025/10/31-19:59:37.516988 505867 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16077
2025/10/31-19:59:37.517048 505867 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:59:37.518791 505867 EVENT_LOG_v1 {"time_micros": 1761937177518778, "job": 1, "event": "recovery_started", "wal_files": [16080]}
2025/10/31-19:59:37.518800 505867 [db/db_impl/db_impl_open.cc:1143] Recovering log #16080 mode 2
2025/10/31-19:59:37.518904 505867 EVENT_LOG_v1 {"time_micros": 1761937177518901, "job": 1, "event": "recovery_finished"}
2025/10/31-19:59:37.519039 505867 [db/version_set.cc:5438] Creating manifest 16085
2025/10/31-19:59:37.539155 505867 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:59:37.539747 505867 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921601884725
2025/10/31-19:59:37.540203 505867 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58ea2b31f810
2025/10/31-19:59:37.541517 505867 DB pointer 0x58ea2b2bc8c0
2025/10/31-19:59:37.542321 505904 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:59:37.542339 505904 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58ea2b278020#505867 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58ea2b257b40#505867 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:59:37.785912 505867 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:59:37.786083 505867 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:59:37.790208 505867 [db/db_impl/db_impl.cc:667] Shutdown complete
