2025/10/31-23:35:17.298137 542110 RocksDB version: 8.10.0
2025/10/31-23:35:17.298273 542110 Compile date 2023-12-15 13:01:14
2025/10/31-23:35:17.298287 542110 DB SUMMARY
2025/10/31-23:35:17.298293 542110 Host name (Env):  vmi2853651
2025/10/31-23:35:17.298296 542110 DB Session ID:  IX7P4M9BKHYB6UA09E7V
2025/10/31-23:35:17.299445 542110 CURRENT file:  CURRENT
2025/10/31-23:35:17.299452 542110 IDENTITY file:  IDENTITY
2025/10/31-23:35:17.299510 542110 MANIFEST file:  MANIFEST-019373 size: 214 Bytes
2025/10/31-23:35:17.299514 542110 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:35:17.299518 542110 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019372.log size: 0 ; 
2025/10/31-23:35:17.299591 542110                         Options.error_if_exists: 0
2025/10/31-23:35:17.299594 542110                       Options.create_if_missing: 1
2025/10/31-23:35:17.299597 542110                         Options.paranoid_checks: 1
2025/10/31-23:35:17.299600 542110             Options.flush_verify_memtable_count: 1
2025/10/31-23:35:17.299603 542110          Options.compaction_verify_record_count: 1
2025/10/31-23:35:17.299605 542110                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:35:17.299608 542110        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:35:17.299611 542110                                     Options.env: 0x5c29e6e52dc0
2025/10/31-23:35:17.299615 542110                                      Options.fs: PosixFileSystem
2025/10/31-23:35:17.299617 542110                                Options.info_log: 0x5c29e6e037e0
2025/10/31-23:35:17.299620 542110                Options.max_file_opening_threads: 16
2025/10/31-23:35:17.299623 542110                              Options.statistics: (nil)
2025/10/31-23:35:17.299626 542110                               Options.use_fsync: 0
2025/10/31-23:35:17.299629 542110                       Options.max_log_file_size: 0
2025/10/31-23:35:17.299632 542110                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:35:17.299635 542110                   Options.log_file_time_to_roll: 0
2025/10/31-23:35:17.299638 542110                       Options.keep_log_file_num: 1000
2025/10/31-23:35:17.299641 542110                    Options.recycle_log_file_num: 0
2025/10/31-23:35:17.299643 542110                         Options.allow_fallocate: 1
2025/10/31-23:35:17.299646 542110                        Options.allow_mmap_reads: 0
2025/10/31-23:35:17.299649 542110                       Options.allow_mmap_writes: 0
2025/10/31-23:35:17.299652 542110                        Options.use_direct_reads: 0
2025/10/31-23:35:17.299654 542110                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:35:17.299657 542110          Options.create_missing_column_families: 1
2025/10/31-23:35:17.299660 542110                              Options.db_log_dir: 
2025/10/31-23:35:17.299663 542110                                 Options.wal_dir: 
2025/10/31-23:35:17.299666 542110                Options.table_cache_numshardbits: 6
2025/10/31-23:35:17.299668 542110                         Options.WAL_ttl_seconds: 0
2025/10/31-23:35:17.299671 542110                       Options.WAL_size_limit_MB: 0
2025/10/31-23:35:17.299674 542110                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:35:17.299677 542110             Options.manifest_preallocation_size: 4194304
2025/10/31-23:35:17.299680 542110                     Options.is_fd_close_on_exec: 1
2025/10/31-23:35:17.299682 542110                   Options.advise_random_on_open: 1
2025/10/31-23:35:17.299685 542110                    Options.db_write_buffer_size: 0
2025/10/31-23:35:17.299688 542110                    Options.write_buffer_manager: 0x5c29e6e03720
2025/10/31-23:35:17.299691 542110         Options.access_hint_on_compaction_start: 1
2025/10/31-23:35:17.299693 542110           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:35:17.299696 542110                      Options.use_adaptive_mutex: 0
2025/10/31-23:35:17.299699 542110                            Options.rate_limiter: (nil)
2025/10/31-23:35:17.299711 542110     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:35:17.299714 542110                       Options.wal_recovery_mode: 2
2025/10/31-23:35:17.299717 542110                  Options.enable_thread_tracking: 0
2025/10/31-23:35:17.299719 542110                  Options.enable_pipelined_write: 0
2025/10/31-23:35:17.299722 542110                  Options.unordered_write: 0
2025/10/31-23:35:17.299725 542110         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:35:17.299727 542110      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:35:17.299730 542110             Options.write_thread_max_yield_usec: 100
2025/10/31-23:35:17.299733 542110            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:35:17.299736 542110                               Options.row_cache: None
2025/10/31-23:35:17.299739 542110                              Options.wal_filter: None
2025/10/31-23:35:17.299742 542110             Options.avoid_flush_during_recovery: 0
2025/10/31-23:35:17.299744 542110             Options.allow_ingest_behind: 0
2025/10/31-23:35:17.299747 542110             Options.two_write_queues: 0
2025/10/31-23:35:17.299750 542110             Options.manual_wal_flush: 0
2025/10/31-23:35:17.299753 542110             Options.wal_compression: 0
2025/10/31-23:35:17.299755 542110             Options.atomic_flush: 0
2025/10/31-23:35:17.299758 542110             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:35:17.299761 542110                 Options.persist_stats_to_disk: 0
2025/10/31-23:35:17.299764 542110                 Options.write_dbid_to_manifest: 0
2025/10/31-23:35:17.299766 542110                 Options.log_readahead_size: 0
2025/10/31-23:35:17.299769 542110                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:35:17.299772 542110                 Options.best_efforts_recovery: 0
2025/10/31-23:35:17.299775 542110                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:35:17.299778 542110            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:35:17.299780 542110             Options.allow_data_in_errors: 0
2025/10/31-23:35:17.299783 542110             Options.db_host_id: __hostname__
2025/10/31-23:35:17.299786 542110             Options.enforce_single_del_contracts: true
2025/10/31-23:35:17.299789 542110             Options.max_background_jobs: 2
2025/10/31-23:35:17.299791 542110             Options.max_background_compactions: -1
2025/10/31-23:35:17.299794 542110             Options.max_subcompactions: 1
2025/10/31-23:35:17.299797 542110             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:35:17.299800 542110           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:35:17.299802 542110             Options.delayed_write_rate : 16777216
2025/10/31-23:35:17.299805 542110             Options.max_total_wal_size: 0
2025/10/31-23:35:17.299808 542110             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:35:17.299811 542110                   Options.stats_dump_period_sec: 600
2025/10/31-23:35:17.299814 542110                 Options.stats_persist_period_sec: 600
2025/10/31-23:35:17.299816 542110                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:35:17.299819 542110                          Options.max_open_files: -1
2025/10/31-23:35:17.299834 542110                          Options.bytes_per_sync: 0
2025/10/31-23:35:17.299838 542110                      Options.wal_bytes_per_sync: 0
2025/10/31-23:35:17.299841 542110                   Options.strict_bytes_per_sync: 0
2025/10/31-23:35:17.299843 542110       Options.compaction_readahead_size: 2097152
2025/10/31-23:35:17.299846 542110                  Options.max_background_flushes: -1
2025/10/31-23:35:17.299849 542110 Options.daily_offpeak_time_utc: 
2025/10/31-23:35:17.299852 542110 Compression algorithms supported:
2025/10/31-23:35:17.299862 542110 	kZSTD supported: 1
2025/10/31-23:35:17.299866 542110 	kXpressCompression supported: 0
2025/10/31-23:35:17.299868 542110 	kBZip2Compression supported: 1
2025/10/31-23:35:17.299875 542110 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:35:17.299878 542110 	kLZ4Compression supported: 1
2025/10/31-23:35:17.299881 542110 	kZlibCompression supported: 1
2025/10/31-23:35:17.299884 542110 	kLZ4HCCompression supported: 1
2025/10/31-23:35:17.299887 542110 	kSnappyCompression supported: 1
2025/10/31-23:35:17.299891 542110 Fast CRC32 supported: Not supported on x86
2025/10/31-23:35:17.299894 542110 DMutex implementation: pthread_mutex_t
2025/10/31-23:35:17.300035 542110 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019373
2025/10/31-23:35:17.300341 542110 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:35:17.300348 542110               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:35:17.300351 542110           Options.merge_operator: None
2025/10/31-23:35:17.300353 542110        Options.compaction_filter: None
2025/10/31-23:35:17.300357 542110        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:35:17.300360 542110  Options.sst_partitioner_factory: None
2025/10/31-23:35:17.300363 542110         Options.memtable_factory: SkipListFactory
2025/10/31-23:35:17.300365 542110            Options.table_factory: BlockBasedTable
2025/10/31-23:35:17.300404 542110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c29e6ed5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c29e6e19020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:35:17.300408 542110        Options.write_buffer_size: 67108864
2025/10/31-23:35:17.300410 542110  Options.max_write_buffer_number: 2
2025/10/31-23:35:17.300413 542110          Options.compression: Snappy
2025/10/31-23:35:17.300416 542110                  Options.bottommost_compression: Disabled
2025/10/31-23:35:17.300419 542110       Options.prefix_extractor: nullptr
2025/10/31-23:35:17.300422 542110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:35:17.300425 542110             Options.num_levels: 7
2025/10/31-23:35:17.300427 542110        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:35:17.300430 542110     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:35:17.300433 542110     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:35:17.300435 542110            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:35:17.300438 542110                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:35:17.300441 542110               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:35:17.300443 542110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:35:17.300446 542110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:17.300449 542110         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:35:17.300452 542110                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:35:17.300460 542110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:17.300463 542110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:17.300465 542110            Options.compression_opts.window_bits: -14
2025/10/31-23:35:17.300468 542110                  Options.compression_opts.level: 32767
2025/10/31-23:35:17.300471 542110               Options.compression_opts.strategy: 0
2025/10/31-23:35:17.300474 542110         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:35:17.300477 542110         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:17.300479 542110         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:17.300482 542110         Options.compression_opts.parallel_threads: 1
2025/10/31-23:35:17.300485 542110                  Options.compression_opts.enabled: false
2025/10/31-23:35:17.300487 542110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:17.300490 542110      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:35:17.300493 542110          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:35:17.300496 542110              Options.level0_stop_writes_trigger: 36
2025/10/31-23:35:17.300498 542110                   Options.target_file_size_base: 67108864
2025/10/31-23:35:17.300501 542110             Options.target_file_size_multiplier: 1
2025/10/31-23:35:17.300504 542110                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:35:17.300507 542110 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:35:17.300509 542110          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:35:17.300515 542110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:35:17.300518 542110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:35:17.300521 542110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:35:17.300524 542110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:35:17.300527 542110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:35:17.300530 542110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:35:17.300532 542110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:35:17.300535 542110       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:35:17.300538 542110                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:35:17.300541 542110   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:35:17.300543 542110                        Options.arena_block_size: 1048576
2025/10/31-23:35:17.300546 542110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:35:17.300549 542110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:35:17.300552 542110                Options.disable_auto_compactions: 0
2025/10/31-23:35:17.300556 542110                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:35:17.300559 542110                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:35:17.300562 542110 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:35:17.300565 542110 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:35:17.300567 542110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:35:17.300570 542110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:35:17.300573 542110 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:35:17.300576 542110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:35:17.300579 542110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:35:17.300582 542110 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:35:17.300587 542110                   Options.table_properties_collectors: 
2025/10/31-23:35:17.300590 542110                   Options.inplace_update_support: 0
2025/10/31-23:35:17.300597 542110                 Options.inplace_update_num_locks: 10000
2025/10/31-23:35:17.300600 542110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:35:17.300603 542110               Options.memtable_whole_key_filtering: 0
2025/10/31-23:35:17.300606 542110   Options.memtable_huge_page_size: 0
2025/10/31-23:35:17.300609 542110                           Options.bloom_locality: 0
2025/10/31-23:35:17.300612 542110                    Options.max_successive_merges: 0
2025/10/31-23:35:17.300614 542110                Options.optimize_filters_for_hits: 0
2025/10/31-23:35:17.300617 542110                Options.paranoid_file_checks: 0
2025/10/31-23:35:17.300620 542110                Options.force_consistency_checks: 1
2025/10/31-23:35:17.300623 542110                Options.report_bg_io_stats: 0
2025/10/31-23:35:17.300625 542110                               Options.ttl: 2592000
2025/10/31-23:35:17.300628 542110          Options.periodic_compaction_seconds: 60
2025/10/31-23:35:17.300631 542110                        Options.default_temperature: kUnknown
2025/10/31-23:35:17.300634 542110  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:35:17.300637 542110    Options.preserve_internal_time_seconds: 0
2025/10/31-23:35:17.300640 542110                       Options.enable_blob_files: false
2025/10/31-23:35:17.300642 542110                           Options.min_blob_size: 0
2025/10/31-23:35:17.300645 542110                          Options.blob_file_size: 268435456
2025/10/31-23:35:17.300648 542110                   Options.blob_compression_type: NoCompression
2025/10/31-23:35:17.300651 542110          Options.enable_blob_garbage_collection: false
2025/10/31-23:35:17.300654 542110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:35:17.300657 542110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:35:17.300660 542110          Options.blob_compaction_readahead_size: 0
2025/10/31-23:35:17.300663 542110                Options.blob_file_starting_level: 0
2025/10/31-23:35:17.300666 542110         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:35:17.300669 542110            Options.memtable_max_range_deletions: 0
2025/10/31-23:35:17.300865 542110 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:35:17.300871 542110               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:35:17.300873 542110           Options.merge_operator: None
2025/10/31-23:35:17.300876 542110        Options.compaction_filter: None
2025/10/31-23:35:17.300879 542110        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:35:17.300882 542110  Options.sst_partitioner_factory: None
2025/10/31-23:35:17.300885 542110         Options.memtable_factory: SkipListFactory
2025/10/31-23:35:17.300887 542110            Options.table_factory: BlockBasedTable
2025/10/31-23:35:17.300908 542110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c29e6edbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c29e6df8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:35:17.300920 542110        Options.write_buffer_size: 67108864
2025/10/31-23:35:17.300923 542110  Options.max_write_buffer_number: 2
2025/10/31-23:35:17.300925 542110          Options.compression: Snappy
2025/10/31-23:35:17.300928 542110                  Options.bottommost_compression: Disabled
2025/10/31-23:35:17.300931 542110       Options.prefix_extractor: nullptr
2025/10/31-23:35:17.300934 542110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:35:17.300936 542110             Options.num_levels: 7
2025/10/31-23:35:17.300939 542110        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:35:17.300942 542110     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:35:17.300944 542110     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:35:17.300947 542110            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:35:17.300950 542110                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:35:17.300953 542110               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:35:17.300956 542110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:35:17.300958 542110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:17.300961 542110         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:35:17.300964 542110                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:35:17.300966 542110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:17.300969 542110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:17.300972 542110            Options.compression_opts.window_bits: -14
2025/10/31-23:35:17.300975 542110                  Options.compression_opts.level: 32767
2025/10/31-23:35:17.300977 542110               Options.compression_opts.strategy: 0
2025/10/31-23:35:17.300980 542110         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:35:17.300983 542110         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:17.300985 542110         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:17.300988 542110         Options.compression_opts.parallel_threads: 1
2025/10/31-23:35:17.300990 542110                  Options.compression_opts.enabled: false
2025/10/31-23:35:17.300993 542110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:17.300996 542110      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:35:17.300999 542110          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:35:17.301001 542110              Options.level0_stop_writes_trigger: 36
2025/10/31-23:35:17.301004 542110                   Options.target_file_size_base: 67108864
2025/10/31-23:35:17.301007 542110             Options.target_file_size_multiplier: 1
2025/10/31-23:35:17.301009 542110                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:35:17.301012 542110 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:35:17.301015 542110          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:35:17.301019 542110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:35:17.301022 542110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:35:17.301025 542110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:35:17.301028 542110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:35:17.301031 542110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:35:17.301033 542110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:35:17.301036 542110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:35:17.301039 542110       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:35:17.301042 542110                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:35:17.301045 542110   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:35:17.301053 542110                        Options.arena_block_size: 1048576
2025/10/31-23:35:17.301055 542110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:35:17.301058 542110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:35:17.301061 542110                Options.disable_auto_compactions: 1
2025/10/31-23:35:17.301064 542110                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:35:17.301068 542110                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:35:17.301070 542110 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:35:17.301073 542110 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:35:17.301076 542110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:35:17.301079 542110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:35:17.301081 542110 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:35:17.301084 542110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:35:17.301087 542110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:35:17.301090 542110 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:35:17.301094 542110                   Options.table_properties_collectors: 
2025/10/31-23:35:17.301097 542110                   Options.inplace_update_support: 0
2025/10/31-23:35:17.301100 542110                 Options.inplace_update_num_locks: 10000
2025/10/31-23:35:17.301102 542110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:35:17.301106 542110               Options.memtable_whole_key_filtering: 0
2025/10/31-23:35:17.301109 542110   Options.memtable_huge_page_size: 0
2025/10/31-23:35:17.301111 542110                           Options.bloom_locality: 0
2025/10/31-23:35:17.301114 542110                    Options.max_successive_merges: 0
2025/10/31-23:35:17.301117 542110                Options.optimize_filters_for_hits: 0
2025/10/31-23:35:17.301119 542110                Options.paranoid_file_checks: 0
2025/10/31-23:35:17.301122 542110                Options.force_consistency_checks: 1
2025/10/31-23:35:17.301125 542110                Options.report_bg_io_stats: 0
2025/10/31-23:35:17.301128 542110                               Options.ttl: 2592000
2025/10/31-23:35:17.301130 542110          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:35:17.301133 542110                        Options.default_temperature: kUnknown
2025/10/31-23:35:17.301136 542110  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:35:17.301139 542110    Options.preserve_internal_time_seconds: 0
2025/10/31-23:35:17.301141 542110                       Options.enable_blob_files: false
2025/10/31-23:35:17.301144 542110                           Options.min_blob_size: 0
2025/10/31-23:35:17.301147 542110                          Options.blob_file_size: 268435456
2025/10/31-23:35:17.301150 542110                   Options.blob_compression_type: NoCompression
2025/10/31-23:35:17.301152 542110          Options.enable_blob_garbage_collection: false
2025/10/31-23:35:17.301155 542110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:35:17.301158 542110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:35:17.301161 542110          Options.blob_compaction_readahead_size: 0
2025/10/31-23:35:17.301164 542110                Options.blob_file_starting_level: 0
2025/10/31-23:35:17.301167 542110         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:35:17.301187 542110            Options.memtable_max_range_deletions: 0
2025/10/31-23:35:17.306066 542110 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019373 succeeded,manifest_file_number is 19373, next_file_number is 19375, last_sequence is 0, log_number is 19369,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19369
2025/10/31-23:35:17.306086 542110 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19369
2025/10/31-23:35:17.306090 542110 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19369
2025/10/31-23:35:17.306159 542110 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:35:17.308233 542110 EVENT_LOG_v1 {"time_micros": 1761950117308218, "job": 1, "event": "recovery_started", "wal_files": [19372]}
2025/10/31-23:35:17.308244 542110 [db/db_impl/db_impl_open.cc:1143] Recovering log #19372 mode 2
2025/10/31-23:35:17.308381 542110 EVENT_LOG_v1 {"time_micros": 1761950117308378, "job": 1, "event": "recovery_finished"}
2025/10/31-23:35:17.308591 542110 [db/version_set.cc:5438] Creating manifest 19377
2025/10/31-23:35:17.321132 542110 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:35:17.321456 542110 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934416767878
2025/10/31-23:35:17.321783 542110 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c29e6ec0810
2025/10/31-23:35:17.322529 542110 DB pointer 0x5c29e6e5d8c0
2025/10/31-23:35:17.323032 542147 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:35:17.323043 542147 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c29e6e19020#542110 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c29e6df8b40#542110 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:35:17.536553 542110 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:35:17.536690 542110 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:35:17.541152 542110 [db/db_impl/db_impl.cc:667] Shutdown complete
