2025/10/31-20:00:08.532932 505953 RocksDB version: 8.10.0
2025/10/31-20:00:08.533064 505953 Compile date 2023-12-15 13:01:14
2025/10/31-20:00:08.533084 505953 DB SUMMARY
2025/10/31-20:00:08.533091 505953 Host name (Env):  vmi2853651
2025/10/31-20:00:08.533094 505953 DB Session ID:  82IS4ZTV4MRKJTBF8ZX9
2025/10/31-20:00:08.534146 505953 CURRENT file:  CURRENT
2025/10/31-20:00:08.534155 505953 IDENTITY file:  IDENTITY
2025/10/31-20:00:08.534239 505953 MANIFEST file:  MANIFEST-016089 size: 203 Bytes
2025/10/31-20:00:08.534244 505953 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:00:08.534247 505953 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016088.log size: 0 ; 
2025/10/31-20:00:08.534332 505953                         Options.error_if_exists: 0
2025/10/31-20:00:08.534337 505953                       Options.create_if_missing: 1
2025/10/31-20:00:08.534339 505953                         Options.paranoid_checks: 1
2025/10/31-20:00:08.534342 505953             Options.flush_verify_memtable_count: 1
2025/10/31-20:00:08.534345 505953          Options.compaction_verify_record_count: 1
2025/10/31-20:00:08.534347 505953                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:00:08.534350 505953        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:00:08.534352 505953                                     Options.env: 0x589b19ecedc0
2025/10/31-20:00:08.534356 505953                                      Options.fs: PosixFileSystem
2025/10/31-20:00:08.534359 505953                                Options.info_log: 0x589b19e7f7e0
2025/10/31-20:00:08.534361 505953                Options.max_file_opening_threads: 16
2025/10/31-20:00:08.534363 505953                              Options.statistics: (nil)
2025/10/31-20:00:08.534366 505953                               Options.use_fsync: 0
2025/10/31-20:00:08.534369 505953                       Options.max_log_file_size: 0
2025/10/31-20:00:08.534371 505953                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:00:08.534374 505953                   Options.log_file_time_to_roll: 0
2025/10/31-20:00:08.534376 505953                       Options.keep_log_file_num: 1000
2025/10/31-20:00:08.534379 505953                    Options.recycle_log_file_num: 0
2025/10/31-20:00:08.534382 505953                         Options.allow_fallocate: 1
2025/10/31-20:00:08.534384 505953                        Options.allow_mmap_reads: 0
2025/10/31-20:00:08.534387 505953                       Options.allow_mmap_writes: 0
2025/10/31-20:00:08.534389 505953                        Options.use_direct_reads: 0
2025/10/31-20:00:08.534392 505953                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:00:08.534394 505953          Options.create_missing_column_families: 1
2025/10/31-20:00:08.534397 505953                              Options.db_log_dir: 
2025/10/31-20:00:08.534400 505953                                 Options.wal_dir: 
2025/10/31-20:00:08.534402 505953                Options.table_cache_numshardbits: 6
2025/10/31-20:00:08.534405 505953                         Options.WAL_ttl_seconds: 0
2025/10/31-20:00:08.534407 505953                       Options.WAL_size_limit_MB: 0
2025/10/31-20:00:08.534410 505953                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:00:08.534413 505953             Options.manifest_preallocation_size: 4194304
2025/10/31-20:00:08.534415 505953                     Options.is_fd_close_on_exec: 1
2025/10/31-20:00:08.534418 505953                   Options.advise_random_on_open: 1
2025/10/31-20:00:08.534423 505953                    Options.db_write_buffer_size: 0
2025/10/31-20:00:08.534427 505953                    Options.write_buffer_manager: 0x589b19e7f720
2025/10/31-20:00:08.534431 505953         Options.access_hint_on_compaction_start: 1
2025/10/31-20:00:08.534435 505953           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:00:08.534437 505953                      Options.use_adaptive_mutex: 0
2025/10/31-20:00:08.534440 505953                            Options.rate_limiter: (nil)
2025/10/31-20:00:08.534458 505953     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:00:08.534461 505953                       Options.wal_recovery_mode: 2
2025/10/31-20:00:08.534463 505953                  Options.enable_thread_tracking: 0
2025/10/31-20:00:08.534466 505953                  Options.enable_pipelined_write: 0
2025/10/31-20:00:08.534468 505953                  Options.unordered_write: 0
2025/10/31-20:00:08.534471 505953         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:00:08.534473 505953      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:00:08.534476 505953             Options.write_thread_max_yield_usec: 100
2025/10/31-20:00:08.534478 505953            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:00:08.534481 505953                               Options.row_cache: None
2025/10/31-20:00:08.534483 505953                              Options.wal_filter: None
2025/10/31-20:00:08.534486 505953             Options.avoid_flush_during_recovery: 0
2025/10/31-20:00:08.534488 505953             Options.allow_ingest_behind: 0
2025/10/31-20:00:08.534492 505953             Options.two_write_queues: 0
2025/10/31-20:00:08.534495 505953             Options.manual_wal_flush: 0
2025/10/31-20:00:08.534498 505953             Options.wal_compression: 0
2025/10/31-20:00:08.534500 505953             Options.atomic_flush: 0
2025/10/31-20:00:08.534503 505953             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:00:08.534506 505953                 Options.persist_stats_to_disk: 0
2025/10/31-20:00:08.534508 505953                 Options.write_dbid_to_manifest: 0
2025/10/31-20:00:08.534511 505953                 Options.log_readahead_size: 0
2025/10/31-20:00:08.534513 505953                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:00:08.534516 505953                 Options.best_efforts_recovery: 0
2025/10/31-20:00:08.534519 505953                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:00:08.534525 505953            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:00:08.534530 505953             Options.allow_data_in_errors: 0
2025/10/31-20:00:08.534533 505953             Options.db_host_id: __hostname__
2025/10/31-20:00:08.534535 505953             Options.enforce_single_del_contracts: true
2025/10/31-20:00:08.534538 505953             Options.max_background_jobs: 2
2025/10/31-20:00:08.534541 505953             Options.max_background_compactions: -1
2025/10/31-20:00:08.534544 505953             Options.max_subcompactions: 1
2025/10/31-20:00:08.534546 505953             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:00:08.534549 505953           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:00:08.534551 505953             Options.delayed_write_rate : 16777216
2025/10/31-20:00:08.534554 505953             Options.max_total_wal_size: 0
2025/10/31-20:00:08.534556 505953             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:00:08.534559 505953                   Options.stats_dump_period_sec: 600
2025/10/31-20:00:08.534561 505953                 Options.stats_persist_period_sec: 600
2025/10/31-20:00:08.534564 505953                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:00:08.534566 505953                          Options.max_open_files: -1
2025/10/31-20:00:08.534569 505953                          Options.bytes_per_sync: 0
2025/10/31-20:00:08.534572 505953                      Options.wal_bytes_per_sync: 0
2025/10/31-20:00:08.534574 505953                   Options.strict_bytes_per_sync: 0
2025/10/31-20:00:08.534577 505953       Options.compaction_readahead_size: 2097152
2025/10/31-20:00:08.534579 505953                  Options.max_background_flushes: -1
2025/10/31-20:00:08.534582 505953 Options.daily_offpeak_time_utc: 
2025/10/31-20:00:08.534584 505953 Compression algorithms supported:
2025/10/31-20:00:08.534601 505953 	kZSTD supported: 1
2025/10/31-20:00:08.534604 505953 	kXpressCompression supported: 0
2025/10/31-20:00:08.534606 505953 	kBZip2Compression supported: 1
2025/10/31-20:00:08.534613 505953 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:00:08.534614 505953 	kLZ4Compression supported: 1
2025/10/31-20:00:08.534616 505953 	kZlibCompression supported: 1
2025/10/31-20:00:08.534618 505953 	kLZ4HCCompression supported: 1
2025/10/31-20:00:08.534621 505953 	kSnappyCompression supported: 1
2025/10/31-20:00:08.534626 505953 Fast CRC32 supported: Not supported on x86
2025/10/31-20:00:08.534628 505953 DMutex implementation: pthread_mutex_t
2025/10/31-20:00:08.534810 505953 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016089
2025/10/31-20:00:08.535057 505953 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:00:08.535062 505953               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:00:08.535064 505953           Options.merge_operator: None
2025/10/31-20:00:08.535065 505953        Options.compaction_filter: None
2025/10/31-20:00:08.535068 505953        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:00:08.535070 505953  Options.sst_partitioner_factory: None
2025/10/31-20:00:08.535072 505953         Options.memtable_factory: SkipListFactory
2025/10/31-20:00:08.535073 505953            Options.table_factory: BlockBasedTable
2025/10/31-20:00:08.535105 505953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x589b19f51e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x589b19e95020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:00:08.535109 505953        Options.write_buffer_size: 67108864
2025/10/31-20:00:08.535111 505953  Options.max_write_buffer_number: 2
2025/10/31-20:00:08.535114 505953          Options.compression: Snappy
2025/10/31-20:00:08.535117 505953                  Options.bottommost_compression: Disabled
2025/10/31-20:00:08.535119 505953       Options.prefix_extractor: nullptr
2025/10/31-20:00:08.535122 505953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:00:08.535124 505953             Options.num_levels: 7
2025/10/31-20:00:08.535126 505953        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:00:08.535128 505953     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:00:08.535129 505953     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:00:08.535131 505953            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:00:08.535133 505953                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:00:08.535135 505953               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:00:08.535138 505953         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:00:08.535140 505953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:08.535143 505953         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:00:08.535146 505953                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:00:08.535153 505953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:08.535156 505953         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:08.535159 505953            Options.compression_opts.window_bits: -14
2025/10/31-20:00:08.535162 505953                  Options.compression_opts.level: 32767
2025/10/31-20:00:08.535164 505953               Options.compression_opts.strategy: 0
2025/10/31-20:00:08.535183 505953         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:00:08.535185 505953         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:08.535187 505953         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:08.535188 505953         Options.compression_opts.parallel_threads: 1
2025/10/31-20:00:08.535190 505953                  Options.compression_opts.enabled: false
2025/10/31-20:00:08.535192 505953         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:08.535193 505953      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:00:08.535195 505953          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:00:08.535197 505953              Options.level0_stop_writes_trigger: 36
2025/10/31-20:00:08.535198 505953                   Options.target_file_size_base: 67108864
2025/10/31-20:00:08.535200 505953             Options.target_file_size_multiplier: 1
2025/10/31-20:00:08.535202 505953                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:00:08.535203 505953 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:00:08.535205 505953          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:00:08.535209 505953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:00:08.535211 505953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:00:08.535212 505953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:00:08.535214 505953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:00:08.535216 505953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:00:08.535217 505953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:00:08.535219 505953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:00:08.535220 505953       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:00:08.535222 505953                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:00:08.535224 505953   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:00:08.535225 505953                        Options.arena_block_size: 1048576
2025/10/31-20:00:08.535227 505953   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:00:08.535229 505953   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:00:08.535230 505953                Options.disable_auto_compactions: 0
2025/10/31-20:00:08.535234 505953                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:00:08.535236 505953                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:00:08.535238 505953 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:00:08.535239 505953 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:00:08.535241 505953 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:00:08.535242 505953 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:00:08.535244 505953 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:00:08.535246 505953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:00:08.535247 505953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:00:08.535249 505953 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:00:08.535253 505953                   Options.table_properties_collectors: 
2025/10/31-20:00:08.535256 505953                   Options.inplace_update_support: 0
2025/10/31-20:00:08.535264 505953                 Options.inplace_update_num_locks: 10000
2025/10/31-20:00:08.535268 505953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:00:08.535272 505953               Options.memtable_whole_key_filtering: 0
2025/10/31-20:00:08.535274 505953   Options.memtable_huge_page_size: 0
2025/10/31-20:00:08.535276 505953                           Options.bloom_locality: 0
2025/10/31-20:00:08.535279 505953                    Options.max_successive_merges: 0
2025/10/31-20:00:08.535282 505953                Options.optimize_filters_for_hits: 0
2025/10/31-20:00:08.535284 505953                Options.paranoid_file_checks: 0
2025/10/31-20:00:08.535286 505953                Options.force_consistency_checks: 1
2025/10/31-20:00:08.535289 505953                Options.report_bg_io_stats: 0
2025/10/31-20:00:08.535291 505953                               Options.ttl: 2592000
2025/10/31-20:00:08.535294 505953          Options.periodic_compaction_seconds: 60
2025/10/31-20:00:08.535308 505953                        Options.default_temperature: kUnknown
2025/10/31-20:00:08.535311 505953  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:00:08.535314 505953    Options.preserve_internal_time_seconds: 0
2025/10/31-20:00:08.535316 505953                       Options.enable_blob_files: false
2025/10/31-20:00:08.535319 505953                           Options.min_blob_size: 0
2025/10/31-20:00:08.535321 505953                          Options.blob_file_size: 268435456
2025/10/31-20:00:08.535324 505953                   Options.blob_compression_type: NoCompression
2025/10/31-20:00:08.535327 505953          Options.enable_blob_garbage_collection: false
2025/10/31-20:00:08.535329 505953      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:00:08.535333 505953 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:00:08.535336 505953          Options.blob_compaction_readahead_size: 0
2025/10/31-20:00:08.535338 505953                Options.blob_file_starting_level: 0
2025/10/31-20:00:08.535341 505953         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:00:08.535344 505953            Options.memtable_max_range_deletions: 0
2025/10/31-20:00:08.535541 505953 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:00:08.535551 505953               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:00:08.535555 505953           Options.merge_operator: None
2025/10/31-20:00:08.535560 505953        Options.compaction_filter: None
2025/10/31-20:00:08.535563 505953        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:00:08.535565 505953  Options.sst_partitioner_factory: None
2025/10/31-20:00:08.535568 505953         Options.memtable_factory: SkipListFactory
2025/10/31-20:00:08.535570 505953            Options.table_factory: BlockBasedTable
2025/10/31-20:00:08.535592 505953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x589b19f57b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x589b19e74b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:00:08.535605 505953        Options.write_buffer_size: 67108864
2025/10/31-20:00:08.535608 505953  Options.max_write_buffer_number: 2
2025/10/31-20:00:08.535611 505953          Options.compression: Snappy
2025/10/31-20:00:08.535613 505953                  Options.bottommost_compression: Disabled
2025/10/31-20:00:08.535616 505953       Options.prefix_extractor: nullptr
2025/10/31-20:00:08.535618 505953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:00:08.535621 505953             Options.num_levels: 7
2025/10/31-20:00:08.535623 505953        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:00:08.535626 505953     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:00:08.535628 505953     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:00:08.535634 505953            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:00:08.535639 505953                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:00:08.535642 505953               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:00:08.535644 505953         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:00:08.535647 505953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:08.535649 505953         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:00:08.535652 505953                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:00:08.535654 505953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:08.535656 505953         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:08.535659 505953            Options.compression_opts.window_bits: -14
2025/10/31-20:00:08.535661 505953                  Options.compression_opts.level: 32767
2025/10/31-20:00:08.535663 505953               Options.compression_opts.strategy: 0
2025/10/31-20:00:08.535665 505953         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:00:08.535668 505953         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:08.535670 505953         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:08.535672 505953         Options.compression_opts.parallel_threads: 1
2025/10/31-20:00:08.535675 505953                  Options.compression_opts.enabled: false
2025/10/31-20:00:08.535677 505953         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:08.535680 505953      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:00:08.535682 505953          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:00:08.535684 505953              Options.level0_stop_writes_trigger: 36
2025/10/31-20:00:08.535687 505953                   Options.target_file_size_base: 67108864
2025/10/31-20:00:08.535689 505953             Options.target_file_size_multiplier: 1
2025/10/31-20:00:08.535692 505953                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:00:08.535694 505953 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:00:08.535697 505953          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:00:08.535702 505953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:00:08.535704 505953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:00:08.535707 505953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:00:08.535709 505953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:00:08.535712 505953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:00:08.535715 505953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:00:08.535717 505953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:00:08.535720 505953       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:00:08.535722 505953                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:00:08.535725 505953   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:00:08.535733 505953                        Options.arena_block_size: 1048576
2025/10/31-20:00:08.535735 505953   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:00:08.535737 505953   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:00:08.535738 505953                Options.disable_auto_compactions: 1
2025/10/31-20:00:08.535742 505953                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:00:08.535745 505953                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:00:08.535748 505953 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:00:08.535750 505953 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:00:08.535753 505953 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:00:08.535755 505953 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:00:08.535758 505953 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:00:08.535761 505953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:00:08.535764 505953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:00:08.535766 505953 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:00:08.535770 505953                   Options.table_properties_collectors: 
2025/10/31-20:00:08.535773 505953                   Options.inplace_update_support: 0
2025/10/31-20:00:08.535776 505953                 Options.inplace_update_num_locks: 10000
2025/10/31-20:00:08.535778 505953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:00:08.535782 505953               Options.memtable_whole_key_filtering: 0
2025/10/31-20:00:08.535784 505953   Options.memtable_huge_page_size: 0
2025/10/31-20:00:08.535787 505953                           Options.bloom_locality: 0
2025/10/31-20:00:08.535789 505953                    Options.max_successive_merges: 0
2025/10/31-20:00:08.535792 505953                Options.optimize_filters_for_hits: 0
2025/10/31-20:00:08.535794 505953                Options.paranoid_file_checks: 0
2025/10/31-20:00:08.535796 505953                Options.force_consistency_checks: 1
2025/10/31-20:00:08.535797 505953                Options.report_bg_io_stats: 0
2025/10/31-20:00:08.535799 505953                               Options.ttl: 2592000
2025/10/31-20:00:08.535800 505953          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:00:08.535802 505953                        Options.default_temperature: kUnknown
2025/10/31-20:00:08.535804 505953  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:00:08.535805 505953    Options.preserve_internal_time_seconds: 0
2025/10/31-20:00:08.535807 505953                       Options.enable_blob_files: false
2025/10/31-20:00:08.535808 505953                           Options.min_blob_size: 0
2025/10/31-20:00:08.535810 505953                          Options.blob_file_size: 268435456
2025/10/31-20:00:08.535812 505953                   Options.blob_compression_type: NoCompression
2025/10/31-20:00:08.535815 505953          Options.enable_blob_garbage_collection: false
2025/10/31-20:00:08.535817 505953      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:00:08.535820 505953 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:00:08.535823 505953          Options.blob_compaction_readahead_size: 0
2025/10/31-20:00:08.535826 505953                Options.blob_file_starting_level: 0
2025/10/31-20:00:08.535828 505953         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:00:08.535831 505953            Options.memtable_max_range_deletions: 0
2025/10/31-20:00:08.539835 505953 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016089 succeeded,manifest_file_number is 16089, next_file_number is 16091, last_sequence is 0, log_number is 16085,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16085
2025/10/31-20:00:08.539858 505953 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16085
2025/10/31-20:00:08.539861 505953 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16085
2025/10/31-20:00:08.539927 505953 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:00:08.541911 505953 EVENT_LOG_v1 {"time_micros": 1761937208541898, "job": 1, "event": "recovery_started", "wal_files": [16088]}
2025/10/31-20:00:08.541922 505953 [db/db_impl/db_impl_open.cc:1143] Recovering log #16088 mode 2
2025/10/31-20:00:08.542084 505953 EVENT_LOG_v1 {"time_micros": 1761937208542079, "job": 1, "event": "recovery_finished"}
2025/10/31-20:00:08.542358 505953 [db/version_set.cc:5438] Creating manifest 16093
2025/10/31-20:00:08.558323 505953 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:00:08.558685 505953 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921633261935
2025/10/31-20:00:08.559147 505953 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x589b19f3c810
2025/10/31-20:00:08.560443 505953 DB pointer 0x589b19ed98c0
2025/10/31-20:00:08.561149 505993 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:00:08.561165 505993 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x589b19e95020#505953 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x589b19e74b40#505953 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:00:08.784412 505953 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:00:08.784547 505953 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:00:08.789116 505953 [db/db_impl/db_impl.cc:667] Shutdown complete
