2025/10/31-21:34:49.275302 521565 RocksDB version: 8.10.0
2025/10/31-21:34:49.275456 521565 Compile date 2023-12-15 13:01:14
2025/10/31-21:34:49.275471 521565 DB SUMMARY
2025/10/31-21:34:49.275476 521565 Host name (Env):  vmi2853651
2025/10/31-21:34:49.275478 521565 DB Session ID:  6PC5YNRXFC0MP2Z84XSX
2025/10/31-21:34:49.276653 521565 CURRENT file:  CURRENT
2025/10/31-21:34:49.276662 521565 IDENTITY file:  IDENTITY
2025/10/31-21:34:49.276723 521565 MANIFEST file:  MANIFEST-017513 size: 214 Bytes
2025/10/31-21:34:49.276727 521565 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:34:49.276731 521565 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017512.log size: 0 ; 
2025/10/31-21:34:49.276808 521565                         Options.error_if_exists: 0
2025/10/31-21:34:49.276813 521565                       Options.create_if_missing: 1
2025/10/31-21:34:49.276815 521565                         Options.paranoid_checks: 1
2025/10/31-21:34:49.276818 521565             Options.flush_verify_memtable_count: 1
2025/10/31-21:34:49.276821 521565          Options.compaction_verify_record_count: 1
2025/10/31-21:34:49.276824 521565                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:34:49.276827 521565        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:34:49.276830 521565                                     Options.env: 0x573fcc4f7dc0
2025/10/31-21:34:49.276833 521565                                      Options.fs: PosixFileSystem
2025/10/31-21:34:49.276836 521565                                Options.info_log: 0x573fcc4a87e0
2025/10/31-21:34:49.276839 521565                Options.max_file_opening_threads: 16
2025/10/31-21:34:49.276842 521565                              Options.statistics: (nil)
2025/10/31-21:34:49.276845 521565                               Options.use_fsync: 0
2025/10/31-21:34:49.276848 521565                       Options.max_log_file_size: 0
2025/10/31-21:34:49.276850 521565                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:34:49.276853 521565                   Options.log_file_time_to_roll: 0
2025/10/31-21:34:49.276856 521565                       Options.keep_log_file_num: 1000
2025/10/31-21:34:49.276859 521565                    Options.recycle_log_file_num: 0
2025/10/31-21:34:49.276861 521565                         Options.allow_fallocate: 1
2025/10/31-21:34:49.276864 521565                        Options.allow_mmap_reads: 0
2025/10/31-21:34:49.276866 521565                       Options.allow_mmap_writes: 0
2025/10/31-21:34:49.276868 521565                        Options.use_direct_reads: 0
2025/10/31-21:34:49.276869 521565                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:34:49.276871 521565          Options.create_missing_column_families: 1
2025/10/31-21:34:49.276873 521565                              Options.db_log_dir: 
2025/10/31-21:34:49.276874 521565                                 Options.wal_dir: 
2025/10/31-21:34:49.276876 521565                Options.table_cache_numshardbits: 6
2025/10/31-21:34:49.276878 521565                         Options.WAL_ttl_seconds: 0
2025/10/31-21:34:49.276879 521565                       Options.WAL_size_limit_MB: 0
2025/10/31-21:34:49.276881 521565                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:34:49.276883 521565             Options.manifest_preallocation_size: 4194304
2025/10/31-21:34:49.276884 521565                     Options.is_fd_close_on_exec: 1
2025/10/31-21:34:49.276886 521565                   Options.advise_random_on_open: 1
2025/10/31-21:34:49.276887 521565                    Options.db_write_buffer_size: 0
2025/10/31-21:34:49.276888 521565                    Options.write_buffer_manager: 0x573fcc4a8720
2025/10/31-21:34:49.276890 521565         Options.access_hint_on_compaction_start: 1
2025/10/31-21:34:49.276892 521565           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:34:49.276893 521565                      Options.use_adaptive_mutex: 0
2025/10/31-21:34:49.276895 521565                            Options.rate_limiter: (nil)
2025/10/31-21:34:49.276924 521565     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:34:49.276926 521565                       Options.wal_recovery_mode: 2
2025/10/31-21:34:49.276927 521565                  Options.enable_thread_tracking: 0
2025/10/31-21:34:49.276929 521565                  Options.enable_pipelined_write: 0
2025/10/31-21:34:49.276930 521565                  Options.unordered_write: 0
2025/10/31-21:34:49.276932 521565         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:34:49.276933 521565      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:34:49.276935 521565             Options.write_thread_max_yield_usec: 100
2025/10/31-21:34:49.276936 521565            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:34:49.276938 521565                               Options.row_cache: None
2025/10/31-21:34:49.276940 521565                              Options.wal_filter: None
2025/10/31-21:34:49.276942 521565             Options.avoid_flush_during_recovery: 0
2025/10/31-21:34:49.276943 521565             Options.allow_ingest_behind: 0
2025/10/31-21:34:49.276945 521565             Options.two_write_queues: 0
2025/10/31-21:34:49.276946 521565             Options.manual_wal_flush: 0
2025/10/31-21:34:49.276948 521565             Options.wal_compression: 0
2025/10/31-21:34:49.276949 521565             Options.atomic_flush: 0
2025/10/31-21:34:49.276951 521565             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:34:49.276952 521565                 Options.persist_stats_to_disk: 0
2025/10/31-21:34:49.276954 521565                 Options.write_dbid_to_manifest: 0
2025/10/31-21:34:49.276955 521565                 Options.log_readahead_size: 0
2025/10/31-21:34:49.276957 521565                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:34:49.276958 521565                 Options.best_efforts_recovery: 0
2025/10/31-21:34:49.276960 521565                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:34:49.276961 521565            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:34:49.276974 521565             Options.allow_data_in_errors: 0
2025/10/31-21:34:49.276977 521565             Options.db_host_id: __hostname__
2025/10/31-21:34:49.276979 521565             Options.enforce_single_del_contracts: true
2025/10/31-21:34:49.276982 521565             Options.max_background_jobs: 2
2025/10/31-21:34:49.276984 521565             Options.max_background_compactions: -1
2025/10/31-21:34:49.276987 521565             Options.max_subcompactions: 1
2025/10/31-21:34:49.276989 521565             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:34:49.276992 521565           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:34:49.276994 521565             Options.delayed_write_rate : 16777216
2025/10/31-21:34:49.276996 521565             Options.max_total_wal_size: 0
2025/10/31-21:34:49.276999 521565             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:34:49.277001 521565                   Options.stats_dump_period_sec: 600
2025/10/31-21:34:49.277003 521565                 Options.stats_persist_period_sec: 600
2025/10/31-21:34:49.277004 521565                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:34:49.277006 521565                          Options.max_open_files: -1
2025/10/31-21:34:49.277008 521565                          Options.bytes_per_sync: 0
2025/10/31-21:34:49.277009 521565                      Options.wal_bytes_per_sync: 0
2025/10/31-21:34:49.277011 521565                   Options.strict_bytes_per_sync: 0
2025/10/31-21:34:49.277012 521565       Options.compaction_readahead_size: 2097152
2025/10/31-21:34:49.277014 521565                  Options.max_background_flushes: -1
2025/10/31-21:34:49.277016 521565 Options.daily_offpeak_time_utc: 
2025/10/31-21:34:49.277017 521565 Compression algorithms supported:
2025/10/31-21:34:49.277031 521565 	kZSTD supported: 1
2025/10/31-21:34:49.277033 521565 	kXpressCompression supported: 0
2025/10/31-21:34:49.277035 521565 	kBZip2Compression supported: 1
2025/10/31-21:34:49.277041 521565 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:34:49.277043 521565 	kLZ4Compression supported: 1
2025/10/31-21:34:49.277045 521565 	kZlibCompression supported: 1
2025/10/31-21:34:49.277047 521565 	kLZ4HCCompression supported: 1
2025/10/31-21:34:49.277048 521565 	kSnappyCompression supported: 1
2025/10/31-21:34:49.277053 521565 Fast CRC32 supported: Not supported on x86
2025/10/31-21:34:49.277054 521565 DMutex implementation: pthread_mutex_t
2025/10/31-21:34:49.277288 521565 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017513
2025/10/31-21:34:49.277561 521565 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:34:49.277566 521565               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:34:49.277569 521565           Options.merge_operator: None
2025/10/31-21:34:49.277570 521565        Options.compaction_filter: None
2025/10/31-21:34:49.277573 521565        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:34:49.277575 521565  Options.sst_partitioner_factory: None
2025/10/31-21:34:49.277576 521565         Options.memtable_factory: SkipListFactory
2025/10/31-21:34:49.277578 521565            Options.table_factory: BlockBasedTable
2025/10/31-21:34:49.277605 521565            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x573fcc57ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x573fcc4be020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:34:49.277607 521565        Options.write_buffer_size: 67108864
2025/10/31-21:34:49.277609 521565  Options.max_write_buffer_number: 2
2025/10/31-21:34:49.277611 521565          Options.compression: Snappy
2025/10/31-21:34:49.277612 521565                  Options.bottommost_compression: Disabled
2025/10/31-21:34:49.277614 521565       Options.prefix_extractor: nullptr
2025/10/31-21:34:49.277617 521565   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:34:49.277619 521565             Options.num_levels: 7
2025/10/31-21:34:49.277622 521565        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:34:49.277625 521565     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:34:49.277627 521565     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:34:49.277630 521565            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:34:49.277634 521565                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:34:49.277636 521565               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:34:49.277639 521565         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:34:49.277641 521565         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:49.277644 521565         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:34:49.277647 521565                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:34:49.277655 521565         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:49.277658 521565         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:49.277661 521565            Options.compression_opts.window_bits: -14
2025/10/31-21:34:49.277663 521565                  Options.compression_opts.level: 32767
2025/10/31-21:34:49.277666 521565               Options.compression_opts.strategy: 0
2025/10/31-21:34:49.277668 521565         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:34:49.277671 521565         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:49.277674 521565         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:49.277676 521565         Options.compression_opts.parallel_threads: 1
2025/10/31-21:34:49.277679 521565                  Options.compression_opts.enabled: false
2025/10/31-21:34:49.277681 521565         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:49.277684 521565      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:34:49.277686 521565          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:34:49.277689 521565              Options.level0_stop_writes_trigger: 36
2025/10/31-21:34:49.277692 521565                   Options.target_file_size_base: 67108864
2025/10/31-21:34:49.277695 521565             Options.target_file_size_multiplier: 1
2025/10/31-21:34:49.277697 521565                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:34:49.277700 521565 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:34:49.277703 521565          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:34:49.277708 521565 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:34:49.277712 521565 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:34:49.277714 521565 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:34:49.277717 521565 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:34:49.277720 521565 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:34:49.277722 521565 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:34:49.277725 521565 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:34:49.277728 521565       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:34:49.277730 521565                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:34:49.277733 521565   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:34:49.277736 521565                        Options.arena_block_size: 1048576
2025/10/31-21:34:49.277738 521565   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:34:49.277741 521565   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:34:49.277744 521565                Options.disable_auto_compactions: 0
2025/10/31-21:34:49.277749 521565                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:34:49.277753 521565                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:34:49.277755 521565 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:34:49.277758 521565 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:34:49.277761 521565 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:34:49.277764 521565 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:34:49.277766 521565 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:34:49.277770 521565 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:34:49.277772 521565 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:34:49.277775 521565 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:34:49.277782 521565                   Options.table_properties_collectors: 
2025/10/31-21:34:49.277785 521565                   Options.inplace_update_support: 0
2025/10/31-21:34:49.277807 521565                 Options.inplace_update_num_locks: 10000
2025/10/31-21:34:49.277810 521565               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:34:49.277814 521565               Options.memtable_whole_key_filtering: 0
2025/10/31-21:34:49.277817 521565   Options.memtable_huge_page_size: 0
2025/10/31-21:34:49.277819 521565                           Options.bloom_locality: 0
2025/10/31-21:34:49.277821 521565                    Options.max_successive_merges: 0
2025/10/31-21:34:49.277824 521565                Options.optimize_filters_for_hits: 0
2025/10/31-21:34:49.277826 521565                Options.paranoid_file_checks: 0
2025/10/31-21:34:49.277829 521565                Options.force_consistency_checks: 1
2025/10/31-21:34:49.277832 521565                Options.report_bg_io_stats: 0
2025/10/31-21:34:49.277835 521565                               Options.ttl: 2592000
2025/10/31-21:34:49.277837 521565          Options.periodic_compaction_seconds: 60
2025/10/31-21:34:49.277841 521565                        Options.default_temperature: kUnknown
2025/10/31-21:34:49.277843 521565  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:34:49.277846 521565    Options.preserve_internal_time_seconds: 0
2025/10/31-21:34:49.277848 521565                       Options.enable_blob_files: false
2025/10/31-21:34:49.277851 521565                           Options.min_blob_size: 0
2025/10/31-21:34:49.277854 521565                          Options.blob_file_size: 268435456
2025/10/31-21:34:49.277857 521565                   Options.blob_compression_type: NoCompression
2025/10/31-21:34:49.277859 521565          Options.enable_blob_garbage_collection: false
2025/10/31-21:34:49.277862 521565      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:34:49.277866 521565 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:34:49.277869 521565          Options.blob_compaction_readahead_size: 0
2025/10/31-21:34:49.277872 521565                Options.blob_file_starting_level: 0
2025/10/31-21:34:49.277874 521565         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:34:49.277878 521565            Options.memtable_max_range_deletions: 0
2025/10/31-21:34:49.278068 521565 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:34:49.278072 521565               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:34:49.278074 521565           Options.merge_operator: None
2025/10/31-21:34:49.278076 521565        Options.compaction_filter: None
2025/10/31-21:34:49.278078 521565        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:34:49.278079 521565  Options.sst_partitioner_factory: None
2025/10/31-21:34:49.278081 521565         Options.memtable_factory: SkipListFactory
2025/10/31-21:34:49.278082 521565            Options.table_factory: BlockBasedTable
2025/10/31-21:34:49.278096 521565            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x573fcc580b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x573fcc49db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:34:49.278113 521565        Options.write_buffer_size: 67108864
2025/10/31-21:34:49.278115 521565  Options.max_write_buffer_number: 2
2025/10/31-21:34:49.278117 521565          Options.compression: Snappy
2025/10/31-21:34:49.278118 521565                  Options.bottommost_compression: Disabled
2025/10/31-21:34:49.278120 521565       Options.prefix_extractor: nullptr
2025/10/31-21:34:49.278121 521565   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:34:49.278123 521565             Options.num_levels: 7
2025/10/31-21:34:49.278124 521565        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:34:49.278126 521565     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:34:49.278127 521565     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:34:49.278129 521565            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:34:49.278130 521565                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:34:49.278132 521565               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:34:49.278133 521565         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:34:49.278135 521565         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:49.278136 521565         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:34:49.278138 521565                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:34:49.278139 521565         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:49.278141 521565         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:49.278142 521565            Options.compression_opts.window_bits: -14
2025/10/31-21:34:49.278144 521565                  Options.compression_opts.level: 32767
2025/10/31-21:34:49.278146 521565               Options.compression_opts.strategy: 0
2025/10/31-21:34:49.278147 521565         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:34:49.278149 521565         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:49.278150 521565         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:49.278151 521565         Options.compression_opts.parallel_threads: 1
2025/10/31-21:34:49.278153 521565                  Options.compression_opts.enabled: false
2025/10/31-21:34:49.278154 521565         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:49.278156 521565      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:34:49.278157 521565          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:34:49.278159 521565              Options.level0_stop_writes_trigger: 36
2025/10/31-21:34:49.278160 521565                   Options.target_file_size_base: 67108864
2025/10/31-21:34:49.278162 521565             Options.target_file_size_multiplier: 1
2025/10/31-21:34:49.278163 521565                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:34:49.278165 521565 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:34:49.278192 521565          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:34:49.278198 521565 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:34:49.278200 521565 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:34:49.278203 521565 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:34:49.278205 521565 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:34:49.278207 521565 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:34:49.278211 521565 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:34:49.278214 521565 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:34:49.278216 521565       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:34:49.278218 521565                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:34:49.278222 521565   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:34:49.278232 521565                        Options.arena_block_size: 1048576
2025/10/31-21:34:49.278235 521565   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:34:49.278237 521565   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:34:49.278240 521565                Options.disable_auto_compactions: 1
2025/10/31-21:34:49.278244 521565                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:34:49.278246 521565                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:34:49.278248 521565 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:34:49.278249 521565 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:34:49.278251 521565 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:34:49.278252 521565 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:34:49.278254 521565 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:34:49.278256 521565 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:34:49.278257 521565 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:34:49.278259 521565 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:34:49.278264 521565                   Options.table_properties_collectors: 
2025/10/31-21:34:49.278265 521565                   Options.inplace_update_support: 0
2025/10/31-21:34:49.278267 521565                 Options.inplace_update_num_locks: 10000
2025/10/31-21:34:49.278268 521565               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:34:49.278270 521565               Options.memtable_whole_key_filtering: 0
2025/10/31-21:34:49.278272 521565   Options.memtable_huge_page_size: 0
2025/10/31-21:34:49.278273 521565                           Options.bloom_locality: 0
2025/10/31-21:34:49.278275 521565                    Options.max_successive_merges: 0
2025/10/31-21:34:49.278276 521565                Options.optimize_filters_for_hits: 0
2025/10/31-21:34:49.278278 521565                Options.paranoid_file_checks: 0
2025/10/31-21:34:49.278279 521565                Options.force_consistency_checks: 1
2025/10/31-21:34:49.278281 521565                Options.report_bg_io_stats: 0
2025/10/31-21:34:49.278282 521565                               Options.ttl: 2592000
2025/10/31-21:34:49.278284 521565          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:34:49.278286 521565                        Options.default_temperature: kUnknown
2025/10/31-21:34:49.278287 521565  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:34:49.278289 521565    Options.preserve_internal_time_seconds: 0
2025/10/31-21:34:49.278290 521565                       Options.enable_blob_files: false
2025/10/31-21:34:49.278292 521565                           Options.min_blob_size: 0
2025/10/31-21:34:49.278293 521565                          Options.blob_file_size: 268435456
2025/10/31-21:34:49.278295 521565                   Options.blob_compression_type: NoCompression
2025/10/31-21:34:49.278296 521565          Options.enable_blob_garbage_collection: false
2025/10/31-21:34:49.278298 521565      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:34:49.278300 521565 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:34:49.278301 521565          Options.blob_compaction_readahead_size: 0
2025/10/31-21:34:49.278303 521565                Options.blob_file_starting_level: 0
2025/10/31-21:34:49.278304 521565         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:34:49.278306 521565            Options.memtable_max_range_deletions: 0
2025/10/31-21:34:49.281742 521565 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017513 succeeded,manifest_file_number is 17513, next_file_number is 17515, last_sequence is 0, log_number is 17509,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17509
2025/10/31-21:34:49.281763 521565 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17509
2025/10/31-21:34:49.281765 521565 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17509
2025/10/31-21:34:49.281839 521565 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:34:49.284006 521565 EVENT_LOG_v1 {"time_micros": 1761942889283987, "job": 1, "event": "recovery_started", "wal_files": [17512]}
2025/10/31-21:34:49.284026 521565 [db/db_impl/db_impl_open.cc:1143] Recovering log #17512 mode 2
2025/10/31-21:34:49.284225 521565 EVENT_LOG_v1 {"time_micros": 1761942889284221, "job": 1, "event": "recovery_finished"}
2025/10/31-21:34:49.284484 521565 [db/version_set.cc:5438] Creating manifest 17517
2025/10/31-21:34:49.303296 521565 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:34:49.303856 521565 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927176275272
2025/10/31-21:34:49.304386 521565 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x573fcc565810
2025/10/31-21:34:49.305708 521565 DB pointer 0x573fcc5028c0
2025/10/31-21:34:49.306468 521602 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:34:49.306484 521602 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x573fcc4be020#521565 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x573fcc49db40#521565 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:34:49.508844 521565 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:34:49.509307 521565 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:34:49.513818 521565 [db/db_impl/db_impl.cc:667] Shutdown complete
