2025/10/31-19:33:51.033500 501705 RocksDB version: 8.10.0
2025/10/31-19:33:51.033663 501705 Compile date 2023-12-15 13:01:14
2025/10/31-19:33:51.033680 501705 DB SUMMARY
2025/10/31-19:33:51.033686 501705 Host name (Env):  vmi2853651
2025/10/31-19:33:51.033689 501705 DB Session ID:  P9G4F1LNF62RRKSAO04O
2025/10/31-19:33:51.034948 501705 CURRENT file:  CURRENT
2025/10/31-19:33:51.034959 501705 IDENTITY file:  IDENTITY
2025/10/31-19:33:51.035021 501705 MANIFEST file:  MANIFEST-015689 size: 203 Bytes
2025/10/31-19:33:51.035027 501705 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:33:51.035031 501705 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015688.log size: 0 ; 
2025/10/31-19:33:51.035115 501705                         Options.error_if_exists: 0
2025/10/31-19:33:51.035119 501705                       Options.create_if_missing: 1
2025/10/31-19:33:51.035122 501705                         Options.paranoid_checks: 1
2025/10/31-19:33:51.035125 501705             Options.flush_verify_memtable_count: 1
2025/10/31-19:33:51.035128 501705          Options.compaction_verify_record_count: 1
2025/10/31-19:33:51.035131 501705                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:33:51.035134 501705        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:33:51.035137 501705                                     Options.env: 0x5e39b11e9dc0
2025/10/31-19:33:51.035140 501705                                      Options.fs: PosixFileSystem
2025/10/31-19:33:51.035143 501705                                Options.info_log: 0x5e39b119a7e0
2025/10/31-19:33:51.035146 501705                Options.max_file_opening_threads: 16
2025/10/31-19:33:51.035149 501705                              Options.statistics: (nil)
2025/10/31-19:33:51.035153 501705                               Options.use_fsync: 0
2025/10/31-19:33:51.035157 501705                       Options.max_log_file_size: 0
2025/10/31-19:33:51.035161 501705                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:33:51.035163 501705                   Options.log_file_time_to_roll: 0
2025/10/31-19:33:51.035196 501705                       Options.keep_log_file_num: 1000
2025/10/31-19:33:51.035200 501705                    Options.recycle_log_file_num: 0
2025/10/31-19:33:51.035203 501705                         Options.allow_fallocate: 1
2025/10/31-19:33:51.035205 501705                        Options.allow_mmap_reads: 0
2025/10/31-19:33:51.035208 501705                       Options.allow_mmap_writes: 0
2025/10/31-19:33:51.035211 501705                        Options.use_direct_reads: 0
2025/10/31-19:33:51.035213 501705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:33:51.035216 501705          Options.create_missing_column_families: 1
2025/10/31-19:33:51.035219 501705                              Options.db_log_dir: 
2025/10/31-19:33:51.035221 501705                                 Options.wal_dir: 
2025/10/31-19:33:51.035224 501705                Options.table_cache_numshardbits: 6
2025/10/31-19:33:51.035227 501705                         Options.WAL_ttl_seconds: 0
2025/10/31-19:33:51.035230 501705                       Options.WAL_size_limit_MB: 0
2025/10/31-19:33:51.035233 501705                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:33:51.035236 501705             Options.manifest_preallocation_size: 4194304
2025/10/31-19:33:51.035238 501705                     Options.is_fd_close_on_exec: 1
2025/10/31-19:33:51.035241 501705                   Options.advise_random_on_open: 1
2025/10/31-19:33:51.035244 501705                    Options.db_write_buffer_size: 0
2025/10/31-19:33:51.035248 501705                    Options.write_buffer_manager: 0x5e39b119a720
2025/10/31-19:33:51.035250 501705         Options.access_hint_on_compaction_start: 1
2025/10/31-19:33:51.035254 501705           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:33:51.035257 501705                      Options.use_adaptive_mutex: 0
2025/10/31-19:33:51.035259 501705                            Options.rate_limiter: (nil)
2025/10/31-19:33:51.035283 501705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:33:51.035287 501705                       Options.wal_recovery_mode: 2
2025/10/31-19:33:51.035289 501705                  Options.enable_thread_tracking: 0
2025/10/31-19:33:51.035292 501705                  Options.enable_pipelined_write: 0
2025/10/31-19:33:51.035295 501705                  Options.unordered_write: 0
2025/10/31-19:33:51.035297 501705         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:33:51.035300 501705      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:33:51.035303 501705             Options.write_thread_max_yield_usec: 100
2025/10/31-19:33:51.035306 501705            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:33:51.035309 501705                               Options.row_cache: None
2025/10/31-19:33:51.035311 501705                              Options.wal_filter: None
2025/10/31-19:33:51.035314 501705             Options.avoid_flush_during_recovery: 0
2025/10/31-19:33:51.035317 501705             Options.allow_ingest_behind: 0
2025/10/31-19:33:51.035319 501705             Options.two_write_queues: 0
2025/10/31-19:33:51.035322 501705             Options.manual_wal_flush: 0
2025/10/31-19:33:51.035325 501705             Options.wal_compression: 0
2025/10/31-19:33:51.035328 501705             Options.atomic_flush: 0
2025/10/31-19:33:51.035330 501705             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:33:51.035333 501705                 Options.persist_stats_to_disk: 0
2025/10/31-19:33:51.035336 501705                 Options.write_dbid_to_manifest: 0
2025/10/31-19:33:51.035338 501705                 Options.log_readahead_size: 0
2025/10/31-19:33:51.035341 501705                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:33:51.035344 501705                 Options.best_efforts_recovery: 0
2025/10/31-19:33:51.035347 501705                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:33:51.035350 501705            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:33:51.035352 501705             Options.allow_data_in_errors: 0
2025/10/31-19:33:51.035355 501705             Options.db_host_id: __hostname__
2025/10/31-19:33:51.035358 501705             Options.enforce_single_del_contracts: true
2025/10/31-19:33:51.035362 501705             Options.max_background_jobs: 2
2025/10/31-19:33:51.035363 501705             Options.max_background_compactions: -1
2025/10/31-19:33:51.035365 501705             Options.max_subcompactions: 1
2025/10/31-19:33:51.035367 501705             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:33:51.035369 501705           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:33:51.035370 501705             Options.delayed_write_rate : 16777216
2025/10/31-19:33:51.035372 501705             Options.max_total_wal_size: 0
2025/10/31-19:33:51.035374 501705             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:33:51.035376 501705                   Options.stats_dump_period_sec: 600
2025/10/31-19:33:51.035377 501705                 Options.stats_persist_period_sec: 600
2025/10/31-19:33:51.035379 501705                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:33:51.035381 501705                          Options.max_open_files: -1
2025/10/31-19:33:51.035383 501705                          Options.bytes_per_sync: 0
2025/10/31-19:33:51.035384 501705                      Options.wal_bytes_per_sync: 0
2025/10/31-19:33:51.035386 501705                   Options.strict_bytes_per_sync: 0
2025/10/31-19:33:51.035388 501705       Options.compaction_readahead_size: 2097152
2025/10/31-19:33:51.035389 501705                  Options.max_background_flushes: -1
2025/10/31-19:33:51.035391 501705 Options.daily_offpeak_time_utc: 
2025/10/31-19:33:51.035393 501705 Compression algorithms supported:
2025/10/31-19:33:51.035405 501705 	kZSTD supported: 1
2025/10/31-19:33:51.035407 501705 	kXpressCompression supported: 0
2025/10/31-19:33:51.035409 501705 	kBZip2Compression supported: 1
2025/10/31-19:33:51.035416 501705 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:33:51.035418 501705 	kLZ4Compression supported: 1
2025/10/31-19:33:51.035420 501705 	kZlibCompression supported: 1
2025/10/31-19:33:51.035422 501705 	kLZ4HCCompression supported: 1
2025/10/31-19:33:51.035423 501705 	kSnappyCompression supported: 1
2025/10/31-19:33:51.035428 501705 Fast CRC32 supported: Not supported on x86
2025/10/31-19:33:51.035429 501705 DMutex implementation: pthread_mutex_t
2025/10/31-19:33:51.035592 501705 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015689
2025/10/31-19:33:51.036003 501705 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:33:51.036012 501705               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:33:51.036015 501705           Options.merge_operator: None
2025/10/31-19:33:51.036018 501705        Options.compaction_filter: None
2025/10/31-19:33:51.036022 501705        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:33:51.036025 501705  Options.sst_partitioner_factory: None
2025/10/31-19:33:51.036027 501705         Options.memtable_factory: SkipListFactory
2025/10/31-19:33:51.036030 501705            Options.table_factory: BlockBasedTable
2025/10/31-19:33:51.036076 501705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e39b126ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e39b11b0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:33:51.036081 501705        Options.write_buffer_size: 67108864
2025/10/31-19:33:51.036084 501705  Options.max_write_buffer_number: 2
2025/10/31-19:33:51.036087 501705          Options.compression: Snappy
2025/10/31-19:33:51.036089 501705                  Options.bottommost_compression: Disabled
2025/10/31-19:33:51.036092 501705       Options.prefix_extractor: nullptr
2025/10/31-19:33:51.036095 501705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:33:51.036098 501705             Options.num_levels: 7
2025/10/31-19:33:51.036101 501705        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:33:51.036103 501705     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:33:51.036106 501705     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:33:51.036109 501705            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:33:51.036116 501705                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:33:51.036122 501705               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:33:51.036125 501705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:33:51.036128 501705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:33:51.036131 501705         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:33:51.036134 501705                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:33:51.036146 501705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:33:51.036149 501705         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:33:51.036152 501705            Options.compression_opts.window_bits: -14
2025/10/31-19:33:51.036154 501705                  Options.compression_opts.level: 32767
2025/10/31-19:33:51.036157 501705               Options.compression_opts.strategy: 0
2025/10/31-19:33:51.036160 501705         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:33:51.036163 501705         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:33:51.036190 501705         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:33:51.036194 501705         Options.compression_opts.parallel_threads: 1
2025/10/31-19:33:51.036197 501705                  Options.compression_opts.enabled: false
2025/10/31-19:33:51.036200 501705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:33:51.036203 501705      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:33:51.036205 501705          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:33:51.036208 501705              Options.level0_stop_writes_trigger: 36
2025/10/31-19:33:51.036211 501705                   Options.target_file_size_base: 67108864
2025/10/31-19:33:51.036213 501705             Options.target_file_size_multiplier: 1
2025/10/31-19:33:51.036220 501705                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:33:51.036224 501705 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:33:51.036228 501705          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:33:51.036235 501705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:33:51.036238 501705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:33:51.036241 501705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:33:51.036243 501705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:33:51.036246 501705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:33:51.036249 501705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:33:51.036252 501705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:33:51.036255 501705       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:33:51.036257 501705                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:33:51.036260 501705   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:33:51.036263 501705                        Options.arena_block_size: 1048576
2025/10/31-19:33:51.036266 501705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:33:51.036268 501705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:33:51.036271 501705                Options.disable_auto_compactions: 0
2025/10/31-19:33:51.036276 501705                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:33:51.036280 501705                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:33:51.036283 501705 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:33:51.036286 501705 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:33:51.036288 501705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:33:51.036291 501705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:33:51.036299 501705 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:33:51.036302 501705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:33:51.036305 501705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:33:51.036308 501705 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:33:51.036316 501705                   Options.table_properties_collectors: 
2025/10/31-19:33:51.036318 501705                   Options.inplace_update_support: 0
2025/10/31-19:33:51.036330 501705                 Options.inplace_update_num_locks: 10000
2025/10/31-19:33:51.036333 501705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:33:51.036336 501705               Options.memtable_whole_key_filtering: 0
2025/10/31-19:33:51.036338 501705   Options.memtable_huge_page_size: 0
2025/10/31-19:33:51.036339 501705                           Options.bloom_locality: 0
2025/10/31-19:33:51.036341 501705                    Options.max_successive_merges: 0
2025/10/31-19:33:51.036343 501705                Options.optimize_filters_for_hits: 0
2025/10/31-19:33:51.036344 501705                Options.paranoid_file_checks: 0
2025/10/31-19:33:51.036346 501705                Options.force_consistency_checks: 1
2025/10/31-19:33:51.036347 501705                Options.report_bg_io_stats: 0
2025/10/31-19:33:51.036349 501705                               Options.ttl: 2592000
2025/10/31-19:33:51.036351 501705          Options.periodic_compaction_seconds: 60
2025/10/31-19:33:51.036353 501705                        Options.default_temperature: kUnknown
2025/10/31-19:33:51.036355 501705  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:33:51.036356 501705    Options.preserve_internal_time_seconds: 0
2025/10/31-19:33:51.036358 501705                       Options.enable_blob_files: false
2025/10/31-19:33:51.036360 501705                           Options.min_blob_size: 0
2025/10/31-19:33:51.036362 501705                          Options.blob_file_size: 268435456
2025/10/31-19:33:51.036364 501705                   Options.blob_compression_type: NoCompression
2025/10/31-19:33:51.036365 501705          Options.enable_blob_garbage_collection: false
2025/10/31-19:33:51.036367 501705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:33:51.036369 501705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:33:51.036371 501705          Options.blob_compaction_readahead_size: 0
2025/10/31-19:33:51.036373 501705                Options.blob_file_starting_level: 0
2025/10/31-19:33:51.036375 501705         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:33:51.036376 501705            Options.memtable_max_range_deletions: 0
2025/10/31-19:33:51.036588 501705 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:33:51.036593 501705               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:33:51.036595 501705           Options.merge_operator: None
2025/10/31-19:33:51.036596 501705        Options.compaction_filter: None
2025/10/31-19:33:51.036599 501705        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:33:51.036601 501705  Options.sst_partitioner_factory: None
2025/10/31-19:33:51.036602 501705         Options.memtable_factory: SkipListFactory
2025/10/31-19:33:51.036604 501705            Options.table_factory: BlockBasedTable
2025/10/31-19:33:51.036621 501705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e39b1272b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e39b118fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:33:51.036630 501705        Options.write_buffer_size: 67108864
2025/10/31-19:33:51.036631 501705  Options.max_write_buffer_number: 2
2025/10/31-19:33:51.036633 501705          Options.compression: Snappy
2025/10/31-19:33:51.036635 501705                  Options.bottommost_compression: Disabled
2025/10/31-19:33:51.036636 501705       Options.prefix_extractor: nullptr
2025/10/31-19:33:51.036638 501705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:33:51.036640 501705             Options.num_levels: 7
2025/10/31-19:33:51.036641 501705        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:33:51.036643 501705     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:33:51.036645 501705     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:33:51.036646 501705            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:33:51.036648 501705                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:33:51.036650 501705               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:33:51.036651 501705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:33:51.036653 501705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:33:51.036655 501705         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:33:51.036656 501705                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:33:51.036658 501705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:33:51.036659 501705         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:33:51.036661 501705            Options.compression_opts.window_bits: -14
2025/10/31-19:33:51.036663 501705                  Options.compression_opts.level: 32767
2025/10/31-19:33:51.036664 501705               Options.compression_opts.strategy: 0
2025/10/31-19:33:51.036666 501705         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:33:51.036668 501705         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:33:51.036669 501705         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:33:51.036671 501705         Options.compression_opts.parallel_threads: 1
2025/10/31-19:33:51.036673 501705                  Options.compression_opts.enabled: false
2025/10/31-19:33:51.036674 501705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:33:51.036676 501705      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:33:51.036677 501705          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:33:51.036679 501705              Options.level0_stop_writes_trigger: 36
2025/10/31-19:33:51.036681 501705                   Options.target_file_size_base: 67108864
2025/10/31-19:33:51.036682 501705             Options.target_file_size_multiplier: 1
2025/10/31-19:33:51.036684 501705                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:33:51.036686 501705 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:33:51.036687 501705          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:33:51.036690 501705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:33:51.036692 501705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:33:51.036693 501705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:33:51.036695 501705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:33:51.036697 501705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:33:51.036698 501705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:33:51.036700 501705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:33:51.036702 501705       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:33:51.036703 501705                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:33:51.036705 501705   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:33:51.036710 501705                        Options.arena_block_size: 1048576
2025/10/31-19:33:51.036712 501705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:33:51.036714 501705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:33:51.036715 501705                Options.disable_auto_compactions: 1
2025/10/31-19:33:51.036718 501705                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:33:51.036720 501705                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:33:51.036722 501705 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:33:51.036724 501705 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:33:51.036725 501705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:33:51.036727 501705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:33:51.036728 501705 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:33:51.036731 501705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:33:51.036732 501705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:33:51.036734 501705 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:33:51.036737 501705                   Options.table_properties_collectors: 
2025/10/31-19:33:51.036738 501705                   Options.inplace_update_support: 0
2025/10/31-19:33:51.036740 501705                 Options.inplace_update_num_locks: 10000
2025/10/31-19:33:51.036742 501705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:33:51.036744 501705               Options.memtable_whole_key_filtering: 0
2025/10/31-19:33:51.036745 501705   Options.memtable_huge_page_size: 0
2025/10/31-19:33:51.036747 501705                           Options.bloom_locality: 0
2025/10/31-19:33:51.036749 501705                    Options.max_successive_merges: 0
2025/10/31-19:33:51.036750 501705                Options.optimize_filters_for_hits: 0
2025/10/31-19:33:51.036752 501705                Options.paranoid_file_checks: 0
2025/10/31-19:33:51.036783 501705                Options.force_consistency_checks: 1
2025/10/31-19:33:51.036785 501705                Options.report_bg_io_stats: 0
2025/10/31-19:33:51.036787 501705                               Options.ttl: 2592000
2025/10/31-19:33:51.036789 501705          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:33:51.036791 501705                        Options.default_temperature: kUnknown
2025/10/31-19:33:51.036792 501705  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:33:51.036794 501705    Options.preserve_internal_time_seconds: 0
2025/10/31-19:33:51.036796 501705                       Options.enable_blob_files: false
2025/10/31-19:33:51.036797 501705                           Options.min_blob_size: 0
2025/10/31-19:33:51.036799 501705                          Options.blob_file_size: 268435456
2025/10/31-19:33:51.036801 501705                   Options.blob_compression_type: NoCompression
2025/10/31-19:33:51.036802 501705          Options.enable_blob_garbage_collection: false
2025/10/31-19:33:51.036804 501705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:33:51.036806 501705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:33:51.036808 501705          Options.blob_compaction_readahead_size: 0
2025/10/31-19:33:51.036810 501705                Options.blob_file_starting_level: 0
2025/10/31-19:33:51.036812 501705         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:33:51.036813 501705            Options.memtable_max_range_deletions: 0
2025/10/31-19:33:51.040502 501705 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015689 succeeded,manifest_file_number is 15689, next_file_number is 15691, last_sequence is 0, log_number is 15685,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15685
2025/10/31-19:33:51.040532 501705 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15685
2025/10/31-19:33:51.040536 501705 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15685
2025/10/31-19:33:51.040652 501705 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:33:51.042938 501705 EVENT_LOG_v1 {"time_micros": 1761935631042920, "job": 1, "event": "recovery_started", "wal_files": [15688]}
2025/10/31-19:33:51.042956 501705 [db/db_impl/db_impl_open.cc:1143] Recovering log #15688 mode 2
2025/10/31-19:33:51.043149 501705 EVENT_LOG_v1 {"time_micros": 1761935631043145, "job": 1, "event": "recovery_finished"}
2025/10/31-19:33:51.043660 501705 [db/version_set.cc:5438] Creating manifest 15693
2025/10/31-19:33:51.062656 501705 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:33:51.063285 501705 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920078752721
2025/10/31-19:33:51.063825 501705 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e39b1257810
2025/10/31-19:33:51.065059 501705 DB pointer 0x5e39b11f48c0
2025/10/31-19:33:51.065722 501742 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:33:51.065735 501742 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e39b11b0020#501705 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e39b118fb40#501705 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:33:51.239145 501705 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:33:51.239412 501705 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:33:51.246686 501705 [db/db_impl/db_impl.cc:667] Shutdown complete
