2025/10/31-23:25:26.479623 540499 RocksDB version: 8.10.0
2025/10/31-23:25:26.479745 540499 Compile date 2023-12-15 13:01:14
2025/10/31-23:25:26.479762 540499 DB SUMMARY
2025/10/31-23:25:26.479777 540499 Host name (Env):  vmi2853651
2025/10/31-23:25:26.479780 540499 DB Session ID:  BETB2AXKTI24JLXVQ5PC
2025/10/31-23:25:26.480595 540499 CURRENT file:  CURRENT
2025/10/31-23:25:26.480600 540499 IDENTITY file:  IDENTITY
2025/10/31-23:25:26.480630 540499 MANIFEST file:  MANIFEST-019221 size: 214 Bytes
2025/10/31-23:25:26.480632 540499 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:25:26.480635 540499 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019220.log size: 0 ; 
2025/10/31-23:25:26.480679 540499                         Options.error_if_exists: 0
2025/10/31-23:25:26.480681 540499                       Options.create_if_missing: 1
2025/10/31-23:25:26.480683 540499                         Options.paranoid_checks: 1
2025/10/31-23:25:26.480685 540499             Options.flush_verify_memtable_count: 1
2025/10/31-23:25:26.480686 540499          Options.compaction_verify_record_count: 1
2025/10/31-23:25:26.480688 540499                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:25:26.480690 540499        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:25:26.480691 540499                                     Options.env: 0x5edb08e37dc0
2025/10/31-23:25:26.480694 540499                                      Options.fs: PosixFileSystem
2025/10/31-23:25:26.480696 540499                                Options.info_log: 0x5edb08de87e0
2025/10/31-23:25:26.480698 540499                Options.max_file_opening_threads: 16
2025/10/31-23:25:26.480699 540499                              Options.statistics: (nil)
2025/10/31-23:25:26.480701 540499                               Options.use_fsync: 0
2025/10/31-23:25:26.480703 540499                       Options.max_log_file_size: 0
2025/10/31-23:25:26.480705 540499                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:25:26.480706 540499                   Options.log_file_time_to_roll: 0
2025/10/31-23:25:26.480708 540499                       Options.keep_log_file_num: 1000
2025/10/31-23:25:26.480710 540499                    Options.recycle_log_file_num: 0
2025/10/31-23:25:26.480712 540499                         Options.allow_fallocate: 1
2025/10/31-23:25:26.480713 540499                        Options.allow_mmap_reads: 0
2025/10/31-23:25:26.480715 540499                       Options.allow_mmap_writes: 0
2025/10/31-23:25:26.480717 540499                        Options.use_direct_reads: 0
2025/10/31-23:25:26.480718 540499                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:25:26.480720 540499          Options.create_missing_column_families: 1
2025/10/31-23:25:26.480721 540499                              Options.db_log_dir: 
2025/10/31-23:25:26.480723 540499                                 Options.wal_dir: 
2025/10/31-23:25:26.480724 540499                Options.table_cache_numshardbits: 6
2025/10/31-23:25:26.480726 540499                         Options.WAL_ttl_seconds: 0
2025/10/31-23:25:26.480728 540499                       Options.WAL_size_limit_MB: 0
2025/10/31-23:25:26.480729 540499                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:25:26.480731 540499             Options.manifest_preallocation_size: 4194304
2025/10/31-23:25:26.480733 540499                     Options.is_fd_close_on_exec: 1
2025/10/31-23:25:26.480734 540499                   Options.advise_random_on_open: 1
2025/10/31-23:25:26.480736 540499                    Options.db_write_buffer_size: 0
2025/10/31-23:25:26.480737 540499                    Options.write_buffer_manager: 0x5edb08de8720
2025/10/31-23:25:26.480739 540499         Options.access_hint_on_compaction_start: 1
2025/10/31-23:25:26.480740 540499           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:25:26.480742 540499                      Options.use_adaptive_mutex: 0
2025/10/31-23:25:26.480744 540499                            Options.rate_limiter: (nil)
2025/10/31-23:25:26.480753 540499     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:25:26.480755 540499                       Options.wal_recovery_mode: 2
2025/10/31-23:25:26.480757 540499                  Options.enable_thread_tracking: 0
2025/10/31-23:25:26.480758 540499                  Options.enable_pipelined_write: 0
2025/10/31-23:25:26.480759 540499                  Options.unordered_write: 0
2025/10/31-23:25:26.480761 540499         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:25:26.480762 540499      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:25:26.480764 540499             Options.write_thread_max_yield_usec: 100
2025/10/31-23:25:26.480766 540499            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:25:26.480767 540499                               Options.row_cache: None
2025/10/31-23:25:26.480769 540499                              Options.wal_filter: None
2025/10/31-23:25:26.480770 540499             Options.avoid_flush_during_recovery: 0
2025/10/31-23:25:26.480772 540499             Options.allow_ingest_behind: 0
2025/10/31-23:25:26.480773 540499             Options.two_write_queues: 0
2025/10/31-23:25:26.480775 540499             Options.manual_wal_flush: 0
2025/10/31-23:25:26.480776 540499             Options.wal_compression: 0
2025/10/31-23:25:26.480778 540499             Options.atomic_flush: 0
2025/10/31-23:25:26.480779 540499             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:25:26.480781 540499                 Options.persist_stats_to_disk: 0
2025/10/31-23:25:26.480782 540499                 Options.write_dbid_to_manifest: 0
2025/10/31-23:25:26.480784 540499                 Options.log_readahead_size: 0
2025/10/31-23:25:26.480785 540499                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:25:26.480787 540499                 Options.best_efforts_recovery: 0
2025/10/31-23:25:26.480788 540499                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:25:26.480790 540499            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:25:26.480791 540499             Options.allow_data_in_errors: 0
2025/10/31-23:25:26.480793 540499             Options.db_host_id: __hostname__
2025/10/31-23:25:26.480794 540499             Options.enforce_single_del_contracts: true
2025/10/31-23:25:26.480796 540499             Options.max_background_jobs: 2
2025/10/31-23:25:26.480798 540499             Options.max_background_compactions: -1
2025/10/31-23:25:26.480799 540499             Options.max_subcompactions: 1
2025/10/31-23:25:26.480801 540499             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:25:26.480802 540499           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:25:26.480804 540499             Options.delayed_write_rate : 16777216
2025/10/31-23:25:26.480805 540499             Options.max_total_wal_size: 0
2025/10/31-23:25:26.480807 540499             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:25:26.480809 540499                   Options.stats_dump_period_sec: 600
2025/10/31-23:25:26.480810 540499                 Options.stats_persist_period_sec: 600
2025/10/31-23:25:26.480812 540499                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:25:26.480813 540499                          Options.max_open_files: -1
2025/10/31-23:25:26.480815 540499                          Options.bytes_per_sync: 0
2025/10/31-23:25:26.480817 540499                      Options.wal_bytes_per_sync: 0
2025/10/31-23:25:26.480818 540499                   Options.strict_bytes_per_sync: 0
2025/10/31-23:25:26.480820 540499       Options.compaction_readahead_size: 2097152
2025/10/31-23:25:26.480821 540499                  Options.max_background_flushes: -1
2025/10/31-23:25:26.480823 540499 Options.daily_offpeak_time_utc: 
2025/10/31-23:25:26.480824 540499 Compression algorithms supported:
2025/10/31-23:25:26.480833 540499 	kZSTD supported: 1
2025/10/31-23:25:26.480834 540499 	kXpressCompression supported: 0
2025/10/31-23:25:26.480836 540499 	kBZip2Compression supported: 1
2025/10/31-23:25:26.480854 540499 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:25:26.480858 540499 	kLZ4Compression supported: 1
2025/10/31-23:25:26.480861 540499 	kZlibCompression supported: 1
2025/10/31-23:25:26.480863 540499 	kLZ4HCCompression supported: 1
2025/10/31-23:25:26.480865 540499 	kSnappyCompression supported: 1
2025/10/31-23:25:26.480868 540499 Fast CRC32 supported: Not supported on x86
2025/10/31-23:25:26.480870 540499 DMutex implementation: pthread_mutex_t
2025/10/31-23:25:26.480994 540499 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019221
2025/10/31-23:25:26.481283 540499 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:25:26.481288 540499               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:25:26.481290 540499           Options.merge_operator: None
2025/10/31-23:25:26.481291 540499        Options.compaction_filter: None
2025/10/31-23:25:26.481294 540499        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:25:26.481296 540499  Options.sst_partitioner_factory: None
2025/10/31-23:25:26.481297 540499         Options.memtable_factory: SkipListFactory
2025/10/31-23:25:26.481299 540499            Options.table_factory: BlockBasedTable
2025/10/31-23:25:26.481330 540499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5edb08ebae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5edb08dfe020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:25:26.481333 540499        Options.write_buffer_size: 67108864
2025/10/31-23:25:26.481334 540499  Options.max_write_buffer_number: 2
2025/10/31-23:25:26.481336 540499          Options.compression: Snappy
2025/10/31-23:25:26.481338 540499                  Options.bottommost_compression: Disabled
2025/10/31-23:25:26.481340 540499       Options.prefix_extractor: nullptr
2025/10/31-23:25:26.481341 540499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:25:26.481343 540499             Options.num_levels: 7
2025/10/31-23:25:26.481344 540499        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:25:26.481346 540499     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:25:26.481348 540499     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:25:26.481349 540499            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:25:26.481351 540499                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:25:26.481353 540499               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:25:26.481354 540499         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:25:26.481356 540499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:26.481358 540499         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:25:26.481359 540499                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:25:26.481364 540499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:26.481366 540499         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:26.481367 540499            Options.compression_opts.window_bits: -14
2025/10/31-23:25:26.481369 540499                  Options.compression_opts.level: 32767
2025/10/31-23:25:26.481371 540499               Options.compression_opts.strategy: 0
2025/10/31-23:25:26.481372 540499         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:25:26.481374 540499         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:26.481375 540499         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:26.481377 540499         Options.compression_opts.parallel_threads: 1
2025/10/31-23:25:26.481378 540499                  Options.compression_opts.enabled: false
2025/10/31-23:25:26.481380 540499         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:26.481382 540499      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:25:26.481383 540499          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:25:26.481385 540499              Options.level0_stop_writes_trigger: 36
2025/10/31-23:25:26.481386 540499                   Options.target_file_size_base: 67108864
2025/10/31-23:25:26.481388 540499             Options.target_file_size_multiplier: 1
2025/10/31-23:25:26.481389 540499                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:25:26.481391 540499 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:25:26.481393 540499          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:25:26.481396 540499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:25:26.481398 540499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:25:26.481400 540499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:25:26.481402 540499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:25:26.481403 540499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:25:26.481405 540499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:25:26.481406 540499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:25:26.481408 540499       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:25:26.481409 540499                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:25:26.481411 540499   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:25:26.481413 540499                        Options.arena_block_size: 1048576
2025/10/31-23:25:26.481414 540499   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:25:26.481416 540499   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:25:26.481417 540499                Options.disable_auto_compactions: 0
2025/10/31-23:25:26.481420 540499                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:25:26.481423 540499                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:25:26.481424 540499 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:25:26.481426 540499 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:25:26.481428 540499 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:25:26.481429 540499 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:25:26.481431 540499 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:25:26.481433 540499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:25:26.481434 540499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:25:26.481436 540499 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:25:26.481439 540499                   Options.table_properties_collectors: 
2025/10/31-23:25:26.481440 540499                   Options.inplace_update_support: 0
2025/10/31-23:25:26.481445 540499                 Options.inplace_update_num_locks: 10000
2025/10/31-23:25:26.481447 540499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:25:26.481449 540499               Options.memtable_whole_key_filtering: 0
2025/10/31-23:25:26.481451 540499   Options.memtable_huge_page_size: 0
2025/10/31-23:25:26.481453 540499                           Options.bloom_locality: 0
2025/10/31-23:25:26.481454 540499                    Options.max_successive_merges: 0
2025/10/31-23:25:26.481456 540499                Options.optimize_filters_for_hits: 0
2025/10/31-23:25:26.481457 540499                Options.paranoid_file_checks: 0
2025/10/31-23:25:26.481459 540499                Options.force_consistency_checks: 1
2025/10/31-23:25:26.481460 540499                Options.report_bg_io_stats: 0
2025/10/31-23:25:26.481462 540499                               Options.ttl: 2592000
2025/10/31-23:25:26.481464 540499          Options.periodic_compaction_seconds: 60
2025/10/31-23:25:26.481466 540499                        Options.default_temperature: kUnknown
2025/10/31-23:25:26.481467 540499  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:25:26.481469 540499    Options.preserve_internal_time_seconds: 0
2025/10/31-23:25:26.481470 540499                       Options.enable_blob_files: false
2025/10/31-23:25:26.481472 540499                           Options.min_blob_size: 0
2025/10/31-23:25:26.481474 540499                          Options.blob_file_size: 268435456
2025/10/31-23:25:26.481475 540499                   Options.blob_compression_type: NoCompression
2025/10/31-23:25:26.481477 540499          Options.enable_blob_garbage_collection: false
2025/10/31-23:25:26.481479 540499      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:25:26.481481 540499 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:25:26.481482 540499          Options.blob_compaction_readahead_size: 0
2025/10/31-23:25:26.481484 540499                Options.blob_file_starting_level: 0
2025/10/31-23:25:26.481486 540499         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:25:26.481487 540499            Options.memtable_max_range_deletions: 0
2025/10/31-23:25:26.481658 540499 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:25:26.481661 540499               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:25:26.481663 540499           Options.merge_operator: None
2025/10/31-23:25:26.481665 540499        Options.compaction_filter: None
2025/10/31-23:25:26.481666 540499        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:25:26.481668 540499  Options.sst_partitioner_factory: None
2025/10/31-23:25:26.481669 540499         Options.memtable_factory: SkipListFactory
2025/10/31-23:25:26.481671 540499            Options.table_factory: BlockBasedTable
2025/10/31-23:25:26.481684 540499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5edb08ec0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5edb08dddb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:25:26.481690 540499        Options.write_buffer_size: 67108864
2025/10/31-23:25:26.481692 540499  Options.max_write_buffer_number: 2
2025/10/31-23:25:26.481694 540499          Options.compression: Snappy
2025/10/31-23:25:26.481695 540499                  Options.bottommost_compression: Disabled
2025/10/31-23:25:26.481697 540499       Options.prefix_extractor: nullptr
2025/10/31-23:25:26.481698 540499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:25:26.481700 540499             Options.num_levels: 7
2025/10/31-23:25:26.481701 540499        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:25:26.481703 540499     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:25:26.481704 540499     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:25:26.481706 540499            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:25:26.481708 540499                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:25:26.481709 540499               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:25:26.481711 540499         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:25:26.481712 540499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:26.481714 540499         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:25:26.481715 540499                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:25:26.481717 540499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:26.481718 540499         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:26.481720 540499            Options.compression_opts.window_bits: -14
2025/10/31-23:25:26.481721 540499                  Options.compression_opts.level: 32767
2025/10/31-23:25:26.481723 540499               Options.compression_opts.strategy: 0
2025/10/31-23:25:26.481724 540499         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:25:26.481726 540499         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:26.481727 540499         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:26.481729 540499         Options.compression_opts.parallel_threads: 1
2025/10/31-23:25:26.481730 540499                  Options.compression_opts.enabled: false
2025/10/31-23:25:26.481732 540499         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:26.481733 540499      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:25:26.481735 540499          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:25:26.481736 540499              Options.level0_stop_writes_trigger: 36
2025/10/31-23:25:26.481738 540499                   Options.target_file_size_base: 67108864
2025/10/31-23:25:26.481739 540499             Options.target_file_size_multiplier: 1
2025/10/31-23:25:26.481741 540499                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:25:26.481742 540499 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:25:26.481744 540499          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:25:26.481746 540499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:25:26.481748 540499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:25:26.481750 540499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:25:26.481751 540499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:25:26.481753 540499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:25:26.481754 540499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:25:26.481756 540499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:25:26.481757 540499       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:25:26.481759 540499                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:25:26.481760 540499   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:25:26.481766 540499                        Options.arena_block_size: 1048576
2025/10/31-23:25:26.481768 540499   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:25:26.481769 540499   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:25:26.481771 540499                Options.disable_auto_compactions: 1
2025/10/31-23:25:26.481773 540499                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:25:26.481774 540499                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:25:26.481776 540499 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:25:26.481777 540499 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:25:26.481779 540499 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:25:26.481781 540499 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:25:26.481782 540499 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:25:26.481784 540499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:25:26.481785 540499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:25:26.481787 540499 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:25:26.481789 540499                   Options.table_properties_collectors: 
2025/10/31-23:25:26.481791 540499                   Options.inplace_update_support: 0
2025/10/31-23:25:26.481792 540499                 Options.inplace_update_num_locks: 10000
2025/10/31-23:25:26.481794 540499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:25:26.481796 540499               Options.memtable_whole_key_filtering: 0
2025/10/31-23:25:26.481797 540499   Options.memtable_huge_page_size: 0
2025/10/31-23:25:26.481799 540499                           Options.bloom_locality: 0
2025/10/31-23:25:26.481800 540499                    Options.max_successive_merges: 0
2025/10/31-23:25:26.481802 540499                Options.optimize_filters_for_hits: 0
2025/10/31-23:25:26.481803 540499                Options.paranoid_file_checks: 0
2025/10/31-23:25:26.481805 540499                Options.force_consistency_checks: 1
2025/10/31-23:25:26.481806 540499                Options.report_bg_io_stats: 0
2025/10/31-23:25:26.481808 540499                               Options.ttl: 2592000
2025/10/31-23:25:26.481809 540499          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:25:26.481811 540499                        Options.default_temperature: kUnknown
2025/10/31-23:25:26.481813 540499  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:25:26.481814 540499    Options.preserve_internal_time_seconds: 0
2025/10/31-23:25:26.481816 540499                       Options.enable_blob_files: false
2025/10/31-23:25:26.481817 540499                           Options.min_blob_size: 0
2025/10/31-23:25:26.481819 540499                          Options.blob_file_size: 268435456
2025/10/31-23:25:26.481820 540499                   Options.blob_compression_type: NoCompression
2025/10/31-23:25:26.481822 540499          Options.enable_blob_garbage_collection: false
2025/10/31-23:25:26.481823 540499      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:25:26.481825 540499 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:25:26.481827 540499          Options.blob_compaction_readahead_size: 0
2025/10/31-23:25:26.481828 540499                Options.blob_file_starting_level: 0
2025/10/31-23:25:26.481830 540499         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:25:26.481831 540499            Options.memtable_max_range_deletions: 0
2025/10/31-23:25:26.484372 540499 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019221 succeeded,manifest_file_number is 19221, next_file_number is 19223, last_sequence is 0, log_number is 19217,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19217
2025/10/31-23:25:26.484389 540499 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19217
2025/10/31-23:25:26.484392 540499 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19217
2025/10/31-23:25:26.484473 540499 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:25:26.486088 540499 EVENT_LOG_v1 {"time_micros": 1761949526486076, "job": 1, "event": "recovery_started", "wal_files": [19220]}
2025/10/31-23:25:26.486096 540499 [db/db_impl/db_impl_open.cc:1143] Recovering log #19220 mode 2
2025/10/31-23:25:26.486231 540499 EVENT_LOG_v1 {"time_micros": 1761949526486229, "job": 1, "event": "recovery_finished"}
2025/10/31-23:25:26.486400 540499 [db/version_set.cc:5438] Creating manifest 19225
2025/10/31-23:25:26.498811 540499 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:25:26.499256 540499 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933823758773
2025/10/31-23:25:26.499586 540499 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5edb08ea5810
2025/10/31-23:25:26.500509 540499 DB pointer 0x5edb08e428c0
2025/10/31-23:25:26.501320 540536 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:25:26.501338 540536 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5edb08dfe020#540499 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5edb08dddb40#540499 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:25:26.677122 540499 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:25:26.677279 540499 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:25:26.681571 540499 [db/db_impl/db_impl.cc:667] Shutdown complete
