2025/10/31-22:38:00.007733 532514 RocksDB version: 8.10.0
2025/10/31-22:38:00.007833 532514 Compile date 2023-12-15 13:01:14
2025/10/31-22:38:00.007844 532514 DB SUMMARY
2025/10/31-22:38:00.007848 532514 Host name (Env):  vmi2853651
2025/10/31-22:38:00.007850 532514 DB Session ID:  GQLVAP6CN0K6244U29LI
2025/10/31-22:38:00.008902 532514 CURRENT file:  CURRENT
2025/10/31-22:38:00.008910 532514 IDENTITY file:  IDENTITY
2025/10/31-22:38:00.008943 532514 MANIFEST file:  MANIFEST-018489 size: 214 Bytes
2025/10/31-22:38:00.008946 532514 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:38:00.008949 532514 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018488.log size: 0 ; 
2025/10/31-22:38:00.008998 532514                         Options.error_if_exists: 0
2025/10/31-22:38:00.009001 532514                       Options.create_if_missing: 1
2025/10/31-22:38:00.009002 532514                         Options.paranoid_checks: 1
2025/10/31-22:38:00.009004 532514             Options.flush_verify_memtable_count: 1
2025/10/31-22:38:00.009006 532514          Options.compaction_verify_record_count: 1
2025/10/31-22:38:00.009008 532514                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:38:00.009010 532514        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:38:00.009011 532514                                     Options.env: 0x5ccb0a297dc0
2025/10/31-22:38:00.009014 532514                                      Options.fs: PosixFileSystem
2025/10/31-22:38:00.009016 532514                                Options.info_log: 0x5ccb0a2487e0
2025/10/31-22:38:00.009018 532514                Options.max_file_opening_threads: 16
2025/10/31-22:38:00.009019 532514                              Options.statistics: (nil)
2025/10/31-22:38:00.009021 532514                               Options.use_fsync: 0
2025/10/31-22:38:00.009023 532514                       Options.max_log_file_size: 0
2025/10/31-22:38:00.009025 532514                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:38:00.009027 532514                   Options.log_file_time_to_roll: 0
2025/10/31-22:38:00.009028 532514                       Options.keep_log_file_num: 1000
2025/10/31-22:38:00.009030 532514                    Options.recycle_log_file_num: 0
2025/10/31-22:38:00.009032 532514                         Options.allow_fallocate: 1
2025/10/31-22:38:00.009034 532514                        Options.allow_mmap_reads: 0
2025/10/31-22:38:00.009035 532514                       Options.allow_mmap_writes: 0
2025/10/31-22:38:00.009037 532514                        Options.use_direct_reads: 0
2025/10/31-22:38:00.009038 532514                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:38:00.009040 532514          Options.create_missing_column_families: 1
2025/10/31-22:38:00.009042 532514                              Options.db_log_dir: 
2025/10/31-22:38:00.009043 532514                                 Options.wal_dir: 
2025/10/31-22:38:00.009045 532514                Options.table_cache_numshardbits: 6
2025/10/31-22:38:00.009046 532514                         Options.WAL_ttl_seconds: 0
2025/10/31-22:38:00.009048 532514                       Options.WAL_size_limit_MB: 0
2025/10/31-22:38:00.009050 532514                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:38:00.009051 532514             Options.manifest_preallocation_size: 4194304
2025/10/31-22:38:00.009053 532514                     Options.is_fd_close_on_exec: 1
2025/10/31-22:38:00.009055 532514                   Options.advise_random_on_open: 1
2025/10/31-22:38:00.009056 532514                    Options.db_write_buffer_size: 0
2025/10/31-22:38:00.009058 532514                    Options.write_buffer_manager: 0x5ccb0a248720
2025/10/31-22:38:00.009060 532514         Options.access_hint_on_compaction_start: 1
2025/10/31-22:38:00.009061 532514           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:38:00.009063 532514                      Options.use_adaptive_mutex: 0
2025/10/31-22:38:00.009065 532514                            Options.rate_limiter: (nil)
2025/10/31-22:38:00.009091 532514     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:38:00.009094 532514                       Options.wal_recovery_mode: 2
2025/10/31-22:38:00.009095 532514                  Options.enable_thread_tracking: 0
2025/10/31-22:38:00.009097 532514                  Options.enable_pipelined_write: 0
2025/10/31-22:38:00.009099 532514                  Options.unordered_write: 0
2025/10/31-22:38:00.009100 532514         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:38:00.009102 532514      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:38:00.009104 532514             Options.write_thread_max_yield_usec: 100
2025/10/31-22:38:00.009106 532514            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:38:00.009107 532514                               Options.row_cache: None
2025/10/31-22:38:00.009109 532514                              Options.wal_filter: None
2025/10/31-22:38:00.009111 532514             Options.avoid_flush_during_recovery: 0
2025/10/31-22:38:00.009113 532514             Options.allow_ingest_behind: 0
2025/10/31-22:38:00.009115 532514             Options.two_write_queues: 0
2025/10/31-22:38:00.009116 532514             Options.manual_wal_flush: 0
2025/10/31-22:38:00.009118 532514             Options.wal_compression: 0
2025/10/31-22:38:00.009120 532514             Options.atomic_flush: 0
2025/10/31-22:38:00.009121 532514             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:38:00.009123 532514                 Options.persist_stats_to_disk: 0
2025/10/31-22:38:00.009125 532514                 Options.write_dbid_to_manifest: 0
2025/10/31-22:38:00.009126 532514                 Options.log_readahead_size: 0
2025/10/31-22:38:00.009128 532514                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:38:00.009130 532514                 Options.best_efforts_recovery: 0
2025/10/31-22:38:00.009132 532514                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:38:00.009133 532514            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:38:00.009135 532514             Options.allow_data_in_errors: 0
2025/10/31-22:38:00.009137 532514             Options.db_host_id: __hostname__
2025/10/31-22:38:00.009138 532514             Options.enforce_single_del_contracts: true
2025/10/31-22:38:00.009140 532514             Options.max_background_jobs: 2
2025/10/31-22:38:00.009142 532514             Options.max_background_compactions: -1
2025/10/31-22:38:00.009144 532514             Options.max_subcompactions: 1
2025/10/31-22:38:00.009146 532514             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:38:00.009147 532514           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:38:00.009149 532514             Options.delayed_write_rate : 16777216
2025/10/31-22:38:00.009151 532514             Options.max_total_wal_size: 0
2025/10/31-22:38:00.009153 532514             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:38:00.009154 532514                   Options.stats_dump_period_sec: 600
2025/10/31-22:38:00.009156 532514                 Options.stats_persist_period_sec: 600
2025/10/31-22:38:00.009158 532514                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:38:00.009160 532514                          Options.max_open_files: -1
2025/10/31-22:38:00.009162 532514                          Options.bytes_per_sync: 0
2025/10/31-22:38:00.009164 532514                      Options.wal_bytes_per_sync: 0
2025/10/31-22:38:00.009166 532514                   Options.strict_bytes_per_sync: 0
2025/10/31-22:38:00.009196 532514       Options.compaction_readahead_size: 2097152
2025/10/31-22:38:00.009200 532514                  Options.max_background_flushes: -1
2025/10/31-22:38:00.009203 532514 Options.daily_offpeak_time_utc: 
2025/10/31-22:38:00.009205 532514 Compression algorithms supported:
2025/10/31-22:38:00.009244 532514 	kZSTD supported: 1
2025/10/31-22:38:00.009247 532514 	kXpressCompression supported: 0
2025/10/31-22:38:00.009250 532514 	kBZip2Compression supported: 1
2025/10/31-22:38:00.009260 532514 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:38:00.009264 532514 	kLZ4Compression supported: 1
2025/10/31-22:38:00.009267 532514 	kZlibCompression supported: 1
2025/10/31-22:38:00.009270 532514 	kLZ4HCCompression supported: 1
2025/10/31-22:38:00.009276 532514 	kSnappyCompression supported: 1
2025/10/31-22:38:00.009285 532514 Fast CRC32 supported: Not supported on x86
2025/10/31-22:38:00.009288 532514 DMutex implementation: pthread_mutex_t
2025/10/31-22:38:00.009441 532514 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018489
2025/10/31-22:38:00.009729 532514 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:38:00.009734 532514               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:38:00.009736 532514           Options.merge_operator: None
2025/10/31-22:38:00.009738 532514        Options.compaction_filter: None
2025/10/31-22:38:00.009741 532514        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:38:00.009743 532514  Options.sst_partitioner_factory: None
2025/10/31-22:38:00.009745 532514         Options.memtable_factory: SkipListFactory
2025/10/31-22:38:00.009747 532514            Options.table_factory: BlockBasedTable
2025/10/31-22:38:00.009782 532514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ccb0a31ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ccb0a25e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:38:00.009785 532514        Options.write_buffer_size: 67108864
2025/10/31-22:38:00.009787 532514  Options.max_write_buffer_number: 2
2025/10/31-22:38:00.009789 532514          Options.compression: Snappy
2025/10/31-22:38:00.009791 532514                  Options.bottommost_compression: Disabled
2025/10/31-22:38:00.009792 532514       Options.prefix_extractor: nullptr
2025/10/31-22:38:00.009794 532514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:38:00.009796 532514             Options.num_levels: 7
2025/10/31-22:38:00.009798 532514        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:38:00.009800 532514     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:38:00.009801 532514     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:38:00.009803 532514            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:38:00.009805 532514                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:38:00.009807 532514               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:38:00.009809 532514         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:38:00.009810 532514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:00.009812 532514         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:38:00.009814 532514                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:38:00.009819 532514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:00.009821 532514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:00.009823 532514            Options.compression_opts.window_bits: -14
2025/10/31-22:38:00.009825 532514                  Options.compression_opts.level: 32767
2025/10/31-22:38:00.009826 532514               Options.compression_opts.strategy: 0
2025/10/31-22:38:00.009828 532514         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:38:00.009830 532514         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:00.009831 532514         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:00.009833 532514         Options.compression_opts.parallel_threads: 1
2025/10/31-22:38:00.009835 532514                  Options.compression_opts.enabled: false
2025/10/31-22:38:00.009837 532514         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:00.009838 532514      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:38:00.009840 532514          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:38:00.009842 532514              Options.level0_stop_writes_trigger: 36
2025/10/31-22:38:00.009843 532514                   Options.target_file_size_base: 67108864
2025/10/31-22:38:00.009845 532514             Options.target_file_size_multiplier: 1
2025/10/31-22:38:00.009847 532514                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:38:00.009849 532514 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:38:00.009850 532514          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:38:00.009854 532514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:38:00.009856 532514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:38:00.009858 532514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:38:00.009860 532514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:38:00.009861 532514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:38:00.009863 532514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:38:00.009865 532514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:38:00.009867 532514       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:38:00.009868 532514                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:38:00.009870 532514   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:38:00.009872 532514                        Options.arena_block_size: 1048576
2025/10/31-22:38:00.009874 532514   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:38:00.009875 532514   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:38:00.009877 532514                Options.disable_auto_compactions: 0
2025/10/31-22:38:00.009880 532514                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:38:00.009883 532514                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:38:00.009885 532514 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:38:00.009886 532514 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:38:00.009888 532514 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:38:00.009890 532514 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:38:00.009892 532514 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:38:00.009894 532514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:38:00.009896 532514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:38:00.009897 532514 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:38:00.009902 532514                   Options.table_properties_collectors: 
2025/10/31-22:38:00.009904 532514                   Options.inplace_update_support: 0
2025/10/31-22:38:00.009908 532514                 Options.inplace_update_num_locks: 10000
2025/10/31-22:38:00.009910 532514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:38:00.009912 532514               Options.memtable_whole_key_filtering: 0
2025/10/31-22:38:00.009914 532514   Options.memtable_huge_page_size: 0
2025/10/31-22:38:00.009916 532514                           Options.bloom_locality: 0
2025/10/31-22:38:00.009918 532514                    Options.max_successive_merges: 0
2025/10/31-22:38:00.009919 532514                Options.optimize_filters_for_hits: 0
2025/10/31-22:38:00.009921 532514                Options.paranoid_file_checks: 0
2025/10/31-22:38:00.009923 532514                Options.force_consistency_checks: 1
2025/10/31-22:38:00.009924 532514                Options.report_bg_io_stats: 0
2025/10/31-22:38:00.009926 532514                               Options.ttl: 2592000
2025/10/31-22:38:00.009928 532514          Options.periodic_compaction_seconds: 60
2025/10/31-22:38:00.009930 532514                        Options.default_temperature: kUnknown
2025/10/31-22:38:00.009932 532514  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:38:00.009934 532514    Options.preserve_internal_time_seconds: 0
2025/10/31-22:38:00.009936 532514                       Options.enable_blob_files: false
2025/10/31-22:38:00.009937 532514                           Options.min_blob_size: 0
2025/10/31-22:38:00.009939 532514                          Options.blob_file_size: 268435456
2025/10/31-22:38:00.009941 532514                   Options.blob_compression_type: NoCompression
2025/10/31-22:38:00.009943 532514          Options.enable_blob_garbage_collection: false
2025/10/31-22:38:00.009945 532514      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:38:00.009947 532514 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:38:00.009949 532514          Options.blob_compaction_readahead_size: 0
2025/10/31-22:38:00.009951 532514                Options.blob_file_starting_level: 0
2025/10/31-22:38:00.009952 532514         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:38:00.009954 532514            Options.memtable_max_range_deletions: 0
2025/10/31-22:38:00.010143 532514 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:38:00.010150 532514               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:38:00.010152 532514           Options.merge_operator: None
2025/10/31-22:38:00.010155 532514        Options.compaction_filter: None
2025/10/31-22:38:00.010158 532514        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:38:00.010160 532514  Options.sst_partitioner_factory: None
2025/10/31-22:38:00.010163 532514         Options.memtable_factory: SkipListFactory
2025/10/31-22:38:00.010165 532514            Options.table_factory: BlockBasedTable
2025/10/31-22:38:00.010225 532514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ccb0a320b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ccb0a23db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:38:00.010240 532514        Options.write_buffer_size: 67108864
2025/10/31-22:38:00.010243 532514  Options.max_write_buffer_number: 2
2025/10/31-22:38:00.010246 532514          Options.compression: Snappy
2025/10/31-22:38:00.010249 532514                  Options.bottommost_compression: Disabled
2025/10/31-22:38:00.010252 532514       Options.prefix_extractor: nullptr
2025/10/31-22:38:00.010254 532514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:38:00.010257 532514             Options.num_levels: 7
2025/10/31-22:38:00.010260 532514        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:38:00.010262 532514     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:38:00.010265 532514     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:38:00.010268 532514            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:38:00.010271 532514                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:38:00.010274 532514               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:38:00.010276 532514         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:38:00.010279 532514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:00.010282 532514         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:38:00.010285 532514                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:38:00.010287 532514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:00.010290 532514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:00.010292 532514            Options.compression_opts.window_bits: -14
2025/10/31-22:38:00.010294 532514                  Options.compression_opts.level: 32767
2025/10/31-22:38:00.010295 532514               Options.compression_opts.strategy: 0
2025/10/31-22:38:00.010297 532514         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:38:00.010299 532514         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:00.010300 532514         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:00.010302 532514         Options.compression_opts.parallel_threads: 1
2025/10/31-22:38:00.010303 532514                  Options.compression_opts.enabled: false
2025/10/31-22:38:00.010305 532514         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:00.010307 532514      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:38:00.010308 532514          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:38:00.010310 532514              Options.level0_stop_writes_trigger: 36
2025/10/31-22:38:00.010312 532514                   Options.target_file_size_base: 67108864
2025/10/31-22:38:00.010313 532514             Options.target_file_size_multiplier: 1
2025/10/31-22:38:00.010315 532514                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:38:00.010317 532514 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:38:00.010318 532514          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:38:00.010322 532514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:38:00.010323 532514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:38:00.010325 532514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:38:00.010327 532514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:38:00.010328 532514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:38:00.010330 532514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:38:00.010331 532514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:38:00.010333 532514       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:38:00.010335 532514                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:38:00.010336 532514   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:38:00.010343 532514                        Options.arena_block_size: 1048576
2025/10/31-22:38:00.010345 532514   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:38:00.010347 532514   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:38:00.010348 532514                Options.disable_auto_compactions: 1
2025/10/31-22:38:00.010351 532514                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:38:00.010353 532514                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:38:00.010355 532514 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:38:00.010357 532514 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:38:00.010358 532514 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:38:00.010360 532514 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:38:00.010362 532514 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:38:00.010364 532514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:38:00.010366 532514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:38:00.010367 532514 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:38:00.010370 532514                   Options.table_properties_collectors: 
2025/10/31-22:38:00.010372 532514                   Options.inplace_update_support: 0
2025/10/31-22:38:00.010374 532514                 Options.inplace_update_num_locks: 10000
2025/10/31-22:38:00.010376 532514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:38:00.010378 532514               Options.memtable_whole_key_filtering: 0
2025/10/31-22:38:00.010380 532514   Options.memtable_huge_page_size: 0
2025/10/31-22:38:00.010381 532514                           Options.bloom_locality: 0
2025/10/31-22:38:00.010383 532514                    Options.max_successive_merges: 0
2025/10/31-22:38:00.010385 532514                Options.optimize_filters_for_hits: 0
2025/10/31-22:38:00.010387 532514                Options.paranoid_file_checks: 0
2025/10/31-22:38:00.010388 532514                Options.force_consistency_checks: 1
2025/10/31-22:38:00.010390 532514                Options.report_bg_io_stats: 0
2025/10/31-22:38:00.010392 532514                               Options.ttl: 2592000
2025/10/31-22:38:00.010393 532514          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:38:00.010395 532514                        Options.default_temperature: kUnknown
2025/10/31-22:38:00.010397 532514  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:38:00.010399 532514    Options.preserve_internal_time_seconds: 0
2025/10/31-22:38:00.010401 532514                       Options.enable_blob_files: false
2025/10/31-22:38:00.010402 532514                           Options.min_blob_size: 0
2025/10/31-22:38:00.010404 532514                          Options.blob_file_size: 268435456
2025/10/31-22:38:00.010406 532514                   Options.blob_compression_type: NoCompression
2025/10/31-22:38:00.010408 532514          Options.enable_blob_garbage_collection: false
2025/10/31-22:38:00.010409 532514      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:38:00.010412 532514 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:38:00.010413 532514          Options.blob_compaction_readahead_size: 0
2025/10/31-22:38:00.010415 532514                Options.blob_file_starting_level: 0
2025/10/31-22:38:00.010417 532514         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:38:00.010419 532514            Options.memtable_max_range_deletions: 0
2025/10/31-22:38:00.015271 532514 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018489 succeeded,manifest_file_number is 18489, next_file_number is 18491, last_sequence is 0, log_number is 18485,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18485
2025/10/31-22:38:00.015297 532514 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18485
2025/10/31-22:38:00.015300 532514 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18485
2025/10/31-22:38:00.015385 532514 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:38:00.017414 532514 EVENT_LOG_v1 {"time_micros": 1761946680017399, "job": 1, "event": "recovery_started", "wal_files": [18488]}
2025/10/31-22:38:00.017430 532514 [db/db_impl/db_impl_open.cc:1143] Recovering log #18488 mode 2
2025/10/31-22:38:00.017563 532514 EVENT_LOG_v1 {"time_micros": 1761946680017561, "job": 1, "event": "recovery_finished"}
2025/10/31-22:38:00.017791 532514 [db/version_set.cc:5438] Creating manifest 18493
2025/10/31-22:38:00.036636 532514 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:38:00.037160 532514 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930973261574
2025/10/31-22:38:00.037624 532514 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ccb0a305810
2025/10/31-22:38:00.038960 532514 DB pointer 0x5ccb0a2a28c0
2025/10/31-22:38:00.039710 532551 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:38:00.039723 532551 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ccb0a25e020#532514 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ccb0a23db40#532514 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:38:00.278421 532514 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:38:00.278601 532514 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:38:00.283928 532514 [db/db_impl/db_impl.cc:667] Shutdown complete
