2025/10/31-19:44:05.519440 503311 RocksDB version: 8.10.0
2025/10/31-19:44:05.519601 503311 Compile date 2023-12-15 13:01:14
2025/10/31-19:44:05.519617 503311 DB SUMMARY
2025/10/31-19:44:05.519622 503311 Host name (Env):  vmi2853651
2025/10/31-19:44:05.519625 503311 DB Session ID:  I4TO0TQAH389F107Q49D
2025/10/31-19:44:05.520683 503311 CURRENT file:  CURRENT
2025/10/31-19:44:05.520690 503311 IDENTITY file:  IDENTITY
2025/10/31-19:44:05.520720 503311 MANIFEST file:  MANIFEST-015841 size: 203 Bytes
2025/10/31-19:44:05.520723 503311 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:44:05.520725 503311 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015840.log size: 0 ; 
2025/10/31-19:44:05.520773 503311                         Options.error_if_exists: 0
2025/10/31-19:44:05.520775 503311                       Options.create_if_missing: 1
2025/10/31-19:44:05.520777 503311                         Options.paranoid_checks: 1
2025/10/31-19:44:05.520778 503311             Options.flush_verify_memtable_count: 1
2025/10/31-19:44:05.520780 503311          Options.compaction_verify_record_count: 1
2025/10/31-19:44:05.520782 503311                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:44:05.520783 503311        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:44:05.520785 503311                                     Options.env: 0x65291d164dc0
2025/10/31-19:44:05.520787 503311                                      Options.fs: PosixFileSystem
2025/10/31-19:44:05.520789 503311                                Options.info_log: 0x65291d1157e0
2025/10/31-19:44:05.520791 503311                Options.max_file_opening_threads: 16
2025/10/31-19:44:05.520793 503311                              Options.statistics: (nil)
2025/10/31-19:44:05.520795 503311                               Options.use_fsync: 0
2025/10/31-19:44:05.520796 503311                       Options.max_log_file_size: 0
2025/10/31-19:44:05.520798 503311                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:44:05.520799 503311                   Options.log_file_time_to_roll: 0
2025/10/31-19:44:05.520801 503311                       Options.keep_log_file_num: 1000
2025/10/31-19:44:05.520814 503311                    Options.recycle_log_file_num: 0
2025/10/31-19:44:05.520816 503311                         Options.allow_fallocate: 1
2025/10/31-19:44:05.520818 503311                        Options.allow_mmap_reads: 0
2025/10/31-19:44:05.520819 503311                       Options.allow_mmap_writes: 0
2025/10/31-19:44:05.520821 503311                        Options.use_direct_reads: 0
2025/10/31-19:44:05.520823 503311                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:44:05.520824 503311          Options.create_missing_column_families: 1
2025/10/31-19:44:05.520826 503311                              Options.db_log_dir: 
2025/10/31-19:44:05.520827 503311                                 Options.wal_dir: 
2025/10/31-19:44:05.520829 503311                Options.table_cache_numshardbits: 6
2025/10/31-19:44:05.520831 503311                         Options.WAL_ttl_seconds: 0
2025/10/31-19:44:05.520833 503311                       Options.WAL_size_limit_MB: 0
2025/10/31-19:44:05.520834 503311                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:44:05.520836 503311             Options.manifest_preallocation_size: 4194304
2025/10/31-19:44:05.520838 503311                     Options.is_fd_close_on_exec: 1
2025/10/31-19:44:05.520840 503311                   Options.advise_random_on_open: 1
2025/10/31-19:44:05.520841 503311                    Options.db_write_buffer_size: 0
2025/10/31-19:44:05.520843 503311                    Options.write_buffer_manager: 0x65291d115720
2025/10/31-19:44:05.520845 503311         Options.access_hint_on_compaction_start: 1
2025/10/31-19:44:05.520846 503311           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:44:05.520848 503311                      Options.use_adaptive_mutex: 0
2025/10/31-19:44:05.520849 503311                            Options.rate_limiter: (nil)
2025/10/31-19:44:05.520864 503311     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:44:05.520866 503311                       Options.wal_recovery_mode: 2
2025/10/31-19:44:05.520868 503311                  Options.enable_thread_tracking: 0
2025/10/31-19:44:05.520869 503311                  Options.enable_pipelined_write: 0
2025/10/31-19:44:05.520871 503311                  Options.unordered_write: 0
2025/10/31-19:44:05.520873 503311         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:44:05.520874 503311      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:44:05.520876 503311             Options.write_thread_max_yield_usec: 100
2025/10/31-19:44:05.520877 503311            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:44:05.520879 503311                               Options.row_cache: None
2025/10/31-19:44:05.520881 503311                              Options.wal_filter: None
2025/10/31-19:44:05.520883 503311             Options.avoid_flush_during_recovery: 0
2025/10/31-19:44:05.520885 503311             Options.allow_ingest_behind: 0
2025/10/31-19:44:05.520886 503311             Options.two_write_queues: 0
2025/10/31-19:44:05.520888 503311             Options.manual_wal_flush: 0
2025/10/31-19:44:05.520889 503311             Options.wal_compression: 0
2025/10/31-19:44:05.520891 503311             Options.atomic_flush: 0
2025/10/31-19:44:05.520893 503311             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:44:05.520894 503311                 Options.persist_stats_to_disk: 0
2025/10/31-19:44:05.520896 503311                 Options.write_dbid_to_manifest: 0
2025/10/31-19:44:05.520898 503311                 Options.log_readahead_size: 0
2025/10/31-19:44:05.520900 503311                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:44:05.520902 503311                 Options.best_efforts_recovery: 0
2025/10/31-19:44:05.520903 503311                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:44:05.520905 503311            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:44:05.520906 503311             Options.allow_data_in_errors: 0
2025/10/31-19:44:05.520908 503311             Options.db_host_id: __hostname__
2025/10/31-19:44:05.520910 503311             Options.enforce_single_del_contracts: true
2025/10/31-19:44:05.520912 503311             Options.max_background_jobs: 2
2025/10/31-19:44:05.520913 503311             Options.max_background_compactions: -1
2025/10/31-19:44:05.520915 503311             Options.max_subcompactions: 1
2025/10/31-19:44:05.520916 503311             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:44:05.520918 503311           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:44:05.520920 503311             Options.delayed_write_rate : 16777216
2025/10/31-19:44:05.520921 503311             Options.max_total_wal_size: 0
2025/10/31-19:44:05.520923 503311             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:44:05.520924 503311                   Options.stats_dump_period_sec: 600
2025/10/31-19:44:05.520926 503311                 Options.stats_persist_period_sec: 600
2025/10/31-19:44:05.520928 503311                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:44:05.520931 503311                          Options.max_open_files: -1
2025/10/31-19:44:05.520933 503311                          Options.bytes_per_sync: 0
2025/10/31-19:44:05.520936 503311                      Options.wal_bytes_per_sync: 0
2025/10/31-19:44:05.520942 503311                   Options.strict_bytes_per_sync: 0
2025/10/31-19:44:05.520946 503311       Options.compaction_readahead_size: 2097152
2025/10/31-19:44:05.520950 503311                  Options.max_background_flushes: -1
2025/10/31-19:44:05.520952 503311 Options.daily_offpeak_time_utc: 
2025/10/31-19:44:05.520955 503311 Compression algorithms supported:
2025/10/31-19:44:05.520969 503311 	kZSTD supported: 1
2025/10/31-19:44:05.520972 503311 	kXpressCompression supported: 0
2025/10/31-19:44:05.520975 503311 	kBZip2Compression supported: 1
2025/10/31-19:44:05.520985 503311 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:44:05.520988 503311 	kLZ4Compression supported: 1
2025/10/31-19:44:05.520990 503311 	kZlibCompression supported: 1
2025/10/31-19:44:05.520993 503311 	kLZ4HCCompression supported: 1
2025/10/31-19:44:05.520995 503311 	kSnappyCompression supported: 1
2025/10/31-19:44:05.521001 503311 Fast CRC32 supported: Not supported on x86
2025/10/31-19:44:05.521003 503311 DMutex implementation: pthread_mutex_t
2025/10/31-19:44:05.521183 503311 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015841
2025/10/31-19:44:05.521490 503311 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:44:05.521496 503311               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:44:05.521499 503311           Options.merge_operator: None
2025/10/31-19:44:05.521502 503311        Options.compaction_filter: None
2025/10/31-19:44:05.521505 503311        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:44:05.521508 503311  Options.sst_partitioner_factory: None
2025/10/31-19:44:05.521512 503311         Options.memtable_factory: SkipListFactory
2025/10/31-19:44:05.521515 503311            Options.table_factory: BlockBasedTable
2025/10/31-19:44:05.521554 503311            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65291d1e7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65291d12b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:44:05.521558 503311        Options.write_buffer_size: 67108864
2025/10/31-19:44:05.521561 503311  Options.max_write_buffer_number: 2
2025/10/31-19:44:05.521564 503311          Options.compression: Snappy
2025/10/31-19:44:05.521567 503311                  Options.bottommost_compression: Disabled
2025/10/31-19:44:05.521569 503311       Options.prefix_extractor: nullptr
2025/10/31-19:44:05.521572 503311   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:44:05.521575 503311             Options.num_levels: 7
2025/10/31-19:44:05.521577 503311        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:44:05.521580 503311     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:44:05.521582 503311     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:44:05.521585 503311            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:44:05.521588 503311                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:44:05.521590 503311               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:44:05.521593 503311         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:44:05.521595 503311         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:05.521596 503311         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:44:05.521598 503311                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:44:05.521604 503311         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:05.521605 503311         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:05.521607 503311            Options.compression_opts.window_bits: -14
2025/10/31-19:44:05.521609 503311                  Options.compression_opts.level: 32767
2025/10/31-19:44:05.521610 503311               Options.compression_opts.strategy: 0
2025/10/31-19:44:05.521612 503311         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:44:05.521614 503311         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:05.521616 503311         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:05.521618 503311         Options.compression_opts.parallel_threads: 1
2025/10/31-19:44:05.521621 503311                  Options.compression_opts.enabled: false
2025/10/31-19:44:05.521624 503311         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:05.521626 503311      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:44:05.521633 503311          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:44:05.521636 503311              Options.level0_stop_writes_trigger: 36
2025/10/31-19:44:05.521638 503311                   Options.target_file_size_base: 67108864
2025/10/31-19:44:05.521642 503311             Options.target_file_size_multiplier: 1
2025/10/31-19:44:05.521645 503311                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:44:05.521648 503311 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:44:05.521650 503311          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:44:05.521657 503311 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:44:05.521660 503311 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:44:05.521662 503311 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:44:05.521665 503311 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:44:05.521667 503311 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:44:05.521670 503311 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:44:05.521672 503311 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:44:05.521674 503311       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:44:05.521675 503311                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:44:05.521677 503311   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:44:05.521679 503311                        Options.arena_block_size: 1048576
2025/10/31-19:44:05.521680 503311   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:44:05.521682 503311   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:44:05.521683 503311                Options.disable_auto_compactions: 0
2025/10/31-19:44:05.521687 503311                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:44:05.521690 503311                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:44:05.521691 503311 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:44:05.521693 503311 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:44:05.521694 503311 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:44:05.521696 503311 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:44:05.521697 503311 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:44:05.521700 503311 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:44:05.521701 503311 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:44:05.521703 503311 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:44:05.521707 503311                   Options.table_properties_collectors: 
2025/10/31-19:44:05.521709 503311                   Options.inplace_update_support: 0
2025/10/31-19:44:05.521717 503311                 Options.inplace_update_num_locks: 10000
2025/10/31-19:44:05.521719 503311               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:44:05.521721 503311               Options.memtable_whole_key_filtering: 0
2025/10/31-19:44:05.521723 503311   Options.memtable_huge_page_size: 0
2025/10/31-19:44:05.521725 503311                           Options.bloom_locality: 0
2025/10/31-19:44:05.521726 503311                    Options.max_successive_merges: 0
2025/10/31-19:44:05.521728 503311                Options.optimize_filters_for_hits: 0
2025/10/31-19:44:05.521731 503311                Options.paranoid_file_checks: 0
2025/10/31-19:44:05.521733 503311                Options.force_consistency_checks: 1
2025/10/31-19:44:05.521736 503311                Options.report_bg_io_stats: 0
2025/10/31-19:44:05.521738 503311                               Options.ttl: 2592000
2025/10/31-19:44:05.521741 503311          Options.periodic_compaction_seconds: 60
2025/10/31-19:44:05.521743 503311                        Options.default_temperature: kUnknown
2025/10/31-19:44:05.521746 503311  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:44:05.521748 503311    Options.preserve_internal_time_seconds: 0
2025/10/31-19:44:05.521750 503311                       Options.enable_blob_files: false
2025/10/31-19:44:05.521753 503311                           Options.min_blob_size: 0
2025/10/31-19:44:05.521756 503311                          Options.blob_file_size: 268435456
2025/10/31-19:44:05.521758 503311                   Options.blob_compression_type: NoCompression
2025/10/31-19:44:05.521761 503311          Options.enable_blob_garbage_collection: false
2025/10/31-19:44:05.521763 503311      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:44:05.521772 503311 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:44:05.521775 503311          Options.blob_compaction_readahead_size: 0
2025/10/31-19:44:05.521777 503311                Options.blob_file_starting_level: 0
2025/10/31-19:44:05.521780 503311         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:44:05.521782 503311            Options.memtable_max_range_deletions: 0
2025/10/31-19:44:05.522022 503311 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:44:05.522029 503311               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:44:05.522031 503311           Options.merge_operator: None
2025/10/31-19:44:05.522034 503311        Options.compaction_filter: None
2025/10/31-19:44:05.522037 503311        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:44:05.522040 503311  Options.sst_partitioner_factory: None
2025/10/31-19:44:05.522042 503311         Options.memtable_factory: SkipListFactory
2025/10/31-19:44:05.522045 503311            Options.table_factory: BlockBasedTable
2025/10/31-19:44:05.522068 503311            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65291d1edb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65291d10ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:44:05.522080 503311        Options.write_buffer_size: 67108864
2025/10/31-19:44:05.522082 503311  Options.max_write_buffer_number: 2
2025/10/31-19:44:05.522085 503311          Options.compression: Snappy
2025/10/31-19:44:05.522087 503311                  Options.bottommost_compression: Disabled
2025/10/31-19:44:05.522090 503311       Options.prefix_extractor: nullptr
2025/10/31-19:44:05.522092 503311   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:44:05.522094 503311             Options.num_levels: 7
2025/10/31-19:44:05.522097 503311        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:44:05.522099 503311     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:44:05.522101 503311     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:44:05.522104 503311            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:44:05.522106 503311                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:44:05.522109 503311               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:44:05.522111 503311         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:44:05.522114 503311         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:05.522116 503311         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:44:05.522119 503311                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:44:05.522122 503311         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:05.522124 503311         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:05.522127 503311            Options.compression_opts.window_bits: -14
2025/10/31-19:44:05.522130 503311                  Options.compression_opts.level: 32767
2025/10/31-19:44:05.522132 503311               Options.compression_opts.strategy: 0
2025/10/31-19:44:05.522134 503311         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:44:05.522137 503311         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:05.522140 503311         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:05.522141 503311         Options.compression_opts.parallel_threads: 1
2025/10/31-19:44:05.522143 503311                  Options.compression_opts.enabled: false
2025/10/31-19:44:05.522144 503311         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:05.522146 503311      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:44:05.522147 503311          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:44:05.522149 503311              Options.level0_stop_writes_trigger: 36
2025/10/31-19:44:05.522150 503311                   Options.target_file_size_base: 67108864
2025/10/31-19:44:05.522152 503311             Options.target_file_size_multiplier: 1
2025/10/31-19:44:05.522153 503311                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:44:05.522155 503311 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:44:05.522157 503311          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:44:05.522160 503311 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:44:05.522161 503311 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:44:05.522163 503311 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:44:05.522164 503311 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:44:05.522166 503311 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:44:05.522192 503311 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:44:05.522194 503311 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:44:05.522196 503311       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:44:05.522197 503311                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:44:05.522199 503311   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:44:05.522206 503311                        Options.arena_block_size: 1048576
2025/10/31-19:44:05.522208 503311   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:44:05.522209 503311   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:44:05.522211 503311                Options.disable_auto_compactions: 1
2025/10/31-19:44:05.522214 503311                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:44:05.522216 503311                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:44:05.522218 503311 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:44:05.522219 503311 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:44:05.522221 503311 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:44:05.522223 503311 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:44:05.522224 503311 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:44:05.522227 503311 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:44:05.522228 503311 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:44:05.522230 503311 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:44:05.522234 503311                   Options.table_properties_collectors: 
2025/10/31-19:44:05.522236 503311                   Options.inplace_update_support: 0
2025/10/31-19:44:05.522238 503311                 Options.inplace_update_num_locks: 10000
2025/10/31-19:44:05.522239 503311               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:44:05.522242 503311               Options.memtable_whole_key_filtering: 0
2025/10/31-19:44:05.522243 503311   Options.memtable_huge_page_size: 0
2025/10/31-19:44:05.522245 503311                           Options.bloom_locality: 0
2025/10/31-19:44:05.522246 503311                    Options.max_successive_merges: 0
2025/10/31-19:44:05.522248 503311                Options.optimize_filters_for_hits: 0
2025/10/31-19:44:05.522250 503311                Options.paranoid_file_checks: 0
2025/10/31-19:44:05.522252 503311                Options.force_consistency_checks: 1
2025/10/31-19:44:05.522255 503311                Options.report_bg_io_stats: 0
2025/10/31-19:44:05.522257 503311                               Options.ttl: 2592000
2025/10/31-19:44:05.522262 503311          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:44:05.522267 503311                        Options.default_temperature: kUnknown
2025/10/31-19:44:05.522272 503311  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:44:05.522274 503311    Options.preserve_internal_time_seconds: 0
2025/10/31-19:44:05.522276 503311                       Options.enable_blob_files: false
2025/10/31-19:44:05.522279 503311                           Options.min_blob_size: 0
2025/10/31-19:44:05.522281 503311                          Options.blob_file_size: 268435456
2025/10/31-19:44:05.522283 503311                   Options.blob_compression_type: NoCompression
2025/10/31-19:44:05.522286 503311          Options.enable_blob_garbage_collection: false
2025/10/31-19:44:05.522288 503311      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:44:05.522292 503311 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:44:05.522295 503311          Options.blob_compaction_readahead_size: 0
2025/10/31-19:44:05.522297 503311                Options.blob_file_starting_level: 0
2025/10/31-19:44:05.522300 503311         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:44:05.522302 503311            Options.memtable_max_range_deletions: 0
2025/10/31-19:44:05.525864 503311 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015841 succeeded,manifest_file_number is 15841, next_file_number is 15843, last_sequence is 0, log_number is 15837,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15837
2025/10/31-19:44:05.525886 503311 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15837
2025/10/31-19:44:05.525888 503311 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15837
2025/10/31-19:44:05.525975 503311 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:44:05.527721 503311 EVENT_LOG_v1 {"time_micros": 1761936245527708, "job": 1, "event": "recovery_started", "wal_files": [15840]}
2025/10/31-19:44:05.527731 503311 [db/db_impl/db_impl_open.cc:1143] Recovering log #15840 mode 2
2025/10/31-19:44:05.527862 503311 EVENT_LOG_v1 {"time_micros": 1761936245527859, "job": 1, "event": "recovery_finished"}
2025/10/31-19:44:05.528039 503311 [db/version_set.cc:5438] Creating manifest 15845
2025/10/31-19:44:05.543512 503311 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:44:05.544067 503311 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920669779828
2025/10/31-19:44:05.544534 503311 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x65291d1d2810
2025/10/31-19:44:05.545821 503311 DB pointer 0x65291d16f8c0
2025/10/31-19:44:05.546684 503348 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:44:05.546710 503348 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x65291d12b020#503311 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x65291d10ab40#503311 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:44:05.761311 503311 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:44:05.761444 503311 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:44:05.764484 503311 [db/db_impl/db_impl.cc:667] Shutdown complete
