2025/10/31-22:50:26.556001 534595 RocksDB version: 8.10.0
2025/10/31-22:50:26.556126 534595 Compile date 2023-12-15 13:01:14
2025/10/31-22:50:26.556140 534595 DB SUMMARY
2025/10/31-22:50:26.556145 534595 Host name (Env):  vmi2853651
2025/10/31-22:50:26.556148 534595 DB Session ID:  0T61AGOB24VZJI1GBPDQ
2025/10/31-22:50:26.557370 534595 CURRENT file:  CURRENT
2025/10/31-22:50:26.557380 534595 IDENTITY file:  IDENTITY
2025/10/31-22:50:26.557451 534595 MANIFEST file:  MANIFEST-018681 size: 214 Bytes
2025/10/31-22:50:26.557457 534595 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:50:26.557460 534595 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018680.log size: 0 ; 
2025/10/31-22:50:26.557533 534595                         Options.error_if_exists: 0
2025/10/31-22:50:26.557537 534595                       Options.create_if_missing: 1
2025/10/31-22:50:26.557539 534595                         Options.paranoid_checks: 1
2025/10/31-22:50:26.557542 534595             Options.flush_verify_memtable_count: 1
2025/10/31-22:50:26.557546 534595          Options.compaction_verify_record_count: 1
2025/10/31-22:50:26.557549 534595                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:50:26.557551 534595        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:50:26.557554 534595                                     Options.env: 0x5c8a33ecddc0
2025/10/31-22:50:26.557558 534595                                      Options.fs: PosixFileSystem
2025/10/31-22:50:26.557561 534595                                Options.info_log: 0x5c8a33e7e7e0
2025/10/31-22:50:26.557564 534595                Options.max_file_opening_threads: 16
2025/10/31-22:50:26.557566 534595                              Options.statistics: (nil)
2025/10/31-22:50:26.557570 534595                               Options.use_fsync: 0
2025/10/31-22:50:26.557573 534595                       Options.max_log_file_size: 0
2025/10/31-22:50:26.557576 534595                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:50:26.557578 534595                   Options.log_file_time_to_roll: 0
2025/10/31-22:50:26.557581 534595                       Options.keep_log_file_num: 1000
2025/10/31-22:50:26.557584 534595                    Options.recycle_log_file_num: 0
2025/10/31-22:50:26.557586 534595                         Options.allow_fallocate: 1
2025/10/31-22:50:26.557589 534595                        Options.allow_mmap_reads: 0
2025/10/31-22:50:26.557592 534595                       Options.allow_mmap_writes: 0
2025/10/31-22:50:26.557594 534595                        Options.use_direct_reads: 0
2025/10/31-22:50:26.557597 534595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:50:26.557600 534595          Options.create_missing_column_families: 1
2025/10/31-22:50:26.557602 534595                              Options.db_log_dir: 
2025/10/31-22:50:26.557605 534595                                 Options.wal_dir: 
2025/10/31-22:50:26.557608 534595                Options.table_cache_numshardbits: 6
2025/10/31-22:50:26.557610 534595                         Options.WAL_ttl_seconds: 0
2025/10/31-22:50:26.557613 534595                       Options.WAL_size_limit_MB: 0
2025/10/31-22:50:26.557616 534595                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:50:26.557618 534595             Options.manifest_preallocation_size: 4194304
2025/10/31-22:50:26.557621 534595                     Options.is_fd_close_on_exec: 1
2025/10/31-22:50:26.557624 534595                   Options.advise_random_on_open: 1
2025/10/31-22:50:26.557627 534595                    Options.db_write_buffer_size: 0
2025/10/31-22:50:26.557630 534595                    Options.write_buffer_manager: 0x5c8a33e7e720
2025/10/31-22:50:26.557632 534595         Options.access_hint_on_compaction_start: 1
2025/10/31-22:50:26.557635 534595           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:50:26.557638 534595                      Options.use_adaptive_mutex: 0
2025/10/31-22:50:26.557641 534595                            Options.rate_limiter: (nil)
2025/10/31-22:50:26.557663 534595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:50:26.557667 534595                       Options.wal_recovery_mode: 2
2025/10/31-22:50:26.557669 534595                  Options.enable_thread_tracking: 0
2025/10/31-22:50:26.557672 534595                  Options.enable_pipelined_write: 0
2025/10/31-22:50:26.557674 534595                  Options.unordered_write: 0
2025/10/31-22:50:26.557677 534595         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:50:26.557680 534595      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:50:26.557683 534595             Options.write_thread_max_yield_usec: 100
2025/10/31-22:50:26.557685 534595            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:50:26.557688 534595                               Options.row_cache: None
2025/10/31-22:50:26.557691 534595                              Options.wal_filter: None
2025/10/31-22:50:26.557694 534595             Options.avoid_flush_during_recovery: 0
2025/10/31-22:50:26.557697 534595             Options.allow_ingest_behind: 0
2025/10/31-22:50:26.557699 534595             Options.two_write_queues: 0
2025/10/31-22:50:26.557702 534595             Options.manual_wal_flush: 0
2025/10/31-22:50:26.557705 534595             Options.wal_compression: 0
2025/10/31-22:50:26.557707 534595             Options.atomic_flush: 0
2025/10/31-22:50:26.557710 534595             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:50:26.557712 534595                 Options.persist_stats_to_disk: 0
2025/10/31-22:50:26.557716 534595                 Options.write_dbid_to_manifest: 0
2025/10/31-22:50:26.557719 534595                 Options.log_readahead_size: 0
2025/10/31-22:50:26.557722 534595                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:50:26.557725 534595                 Options.best_efforts_recovery: 0
2025/10/31-22:50:26.557727 534595                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:50:26.557731 534595            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:50:26.557733 534595             Options.allow_data_in_errors: 0
2025/10/31-22:50:26.557736 534595             Options.db_host_id: __hostname__
2025/10/31-22:50:26.557738 534595             Options.enforce_single_del_contracts: true
2025/10/31-22:50:26.557742 534595             Options.max_background_jobs: 2
2025/10/31-22:50:26.557744 534595             Options.max_background_compactions: -1
2025/10/31-22:50:26.557747 534595             Options.max_subcompactions: 1
2025/10/31-22:50:26.557749 534595             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:50:26.557752 534595           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:50:26.557755 534595             Options.delayed_write_rate : 16777216
2025/10/31-22:50:26.557757 534595             Options.max_total_wal_size: 0
2025/10/31-22:50:26.557760 534595             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:50:26.557763 534595                   Options.stats_dump_period_sec: 600
2025/10/31-22:50:26.557765 534595                 Options.stats_persist_period_sec: 600
2025/10/31-22:50:26.557768 534595                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:50:26.557771 534595                          Options.max_open_files: -1
2025/10/31-22:50:26.557773 534595                          Options.bytes_per_sync: 0
2025/10/31-22:50:26.557776 534595                      Options.wal_bytes_per_sync: 0
2025/10/31-22:50:26.557779 534595                   Options.strict_bytes_per_sync: 0
2025/10/31-22:50:26.557782 534595       Options.compaction_readahead_size: 2097152
2025/10/31-22:50:26.557784 534595                  Options.max_background_flushes: -1
2025/10/31-22:50:26.557787 534595 Options.daily_offpeak_time_utc: 
2025/10/31-22:50:26.557790 534595 Compression algorithms supported:
2025/10/31-22:50:26.557806 534595 	kZSTD supported: 1
2025/10/31-22:50:26.557809 534595 	kXpressCompression supported: 0
2025/10/31-22:50:26.557812 534595 	kBZip2Compression supported: 1
2025/10/31-22:50:26.557820 534595 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:50:26.557823 534595 	kLZ4Compression supported: 1
2025/10/31-22:50:26.557826 534595 	kZlibCompression supported: 1
2025/10/31-22:50:26.557829 534595 	kLZ4HCCompression supported: 1
2025/10/31-22:50:26.557832 534595 	kSnappyCompression supported: 1
2025/10/31-22:50:26.557837 534595 Fast CRC32 supported: Not supported on x86
2025/10/31-22:50:26.557840 534595 DMutex implementation: pthread_mutex_t
2025/10/31-22:50:26.558052 534595 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018681
2025/10/31-22:50:26.558432 534595 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:50:26.558440 534595               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:50:26.558444 534595           Options.merge_operator: None
2025/10/31-22:50:26.558446 534595        Options.compaction_filter: None
2025/10/31-22:50:26.558449 534595        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:50:26.558452 534595  Options.sst_partitioner_factory: None
2025/10/31-22:50:26.558455 534595         Options.memtable_factory: SkipListFactory
2025/10/31-22:50:26.558458 534595            Options.table_factory: BlockBasedTable
2025/10/31-22:50:26.558500 534595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8a33f50e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8a33e94020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:50:26.558504 534595        Options.write_buffer_size: 67108864
2025/10/31-22:50:26.558507 534595  Options.max_write_buffer_number: 2
2025/10/31-22:50:26.558510 534595          Options.compression: Snappy
2025/10/31-22:50:26.558512 534595                  Options.bottommost_compression: Disabled
2025/10/31-22:50:26.558515 534595       Options.prefix_extractor: nullptr
2025/10/31-22:50:26.558518 534595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:50:26.558520 534595             Options.num_levels: 7
2025/10/31-22:50:26.558522 534595        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:50:26.558525 534595     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:50:26.558528 534595     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:50:26.558530 534595            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:50:26.558533 534595                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:50:26.558536 534595               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:50:26.558538 534595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:50:26.558541 534595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:50:26.558544 534595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:50:26.558547 534595                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:50:26.558555 534595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:50:26.558558 534595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:50:26.558560 534595            Options.compression_opts.window_bits: -14
2025/10/31-22:50:26.558563 534595                  Options.compression_opts.level: 32767
2025/10/31-22:50:26.558566 534595               Options.compression_opts.strategy: 0
2025/10/31-22:50:26.558568 534595         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:50:26.558571 534595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:50:26.558573 534595         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:50:26.558576 534595         Options.compression_opts.parallel_threads: 1
2025/10/31-22:50:26.558579 534595                  Options.compression_opts.enabled: false
2025/10/31-22:50:26.558581 534595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:50:26.558584 534595      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:50:26.558587 534595          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:50:26.558589 534595              Options.level0_stop_writes_trigger: 36
2025/10/31-22:50:26.558592 534595                   Options.target_file_size_base: 67108864
2025/10/31-22:50:26.558594 534595             Options.target_file_size_multiplier: 1
2025/10/31-22:50:26.558597 534595                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:50:26.558600 534595 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:50:26.558603 534595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:50:26.558608 534595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:50:26.558611 534595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:50:26.558614 534595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:50:26.558617 534595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:50:26.558619 534595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:50:26.558622 534595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:50:26.558625 534595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:50:26.558627 534595       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:50:26.558630 534595                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:50:26.558633 534595   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:50:26.558635 534595                        Options.arena_block_size: 1048576
2025/10/31-22:50:26.558638 534595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:50:26.558641 534595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:50:26.558644 534595                Options.disable_auto_compactions: 0
2025/10/31-22:50:26.558648 534595                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:50:26.558653 534595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:50:26.558655 534595 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:50:26.558658 534595 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:50:26.558661 534595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:50:26.558664 534595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:50:26.558667 534595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:50:26.558670 534595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:50:26.558673 534595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:50:26.558675 534595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:50:26.558684 534595                   Options.table_properties_collectors: 
2025/10/31-22:50:26.558687 534595                   Options.inplace_update_support: 0
2025/10/31-22:50:26.558695 534595                 Options.inplace_update_num_locks: 10000
2025/10/31-22:50:26.558698 534595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:50:26.558701 534595               Options.memtable_whole_key_filtering: 0
2025/10/31-22:50:26.558704 534595   Options.memtable_huge_page_size: 0
2025/10/31-22:50:26.558707 534595                           Options.bloom_locality: 0
2025/10/31-22:50:26.558709 534595                    Options.max_successive_merges: 0
2025/10/31-22:50:26.558712 534595                Options.optimize_filters_for_hits: 0
2025/10/31-22:50:26.558715 534595                Options.paranoid_file_checks: 0
2025/10/31-22:50:26.558717 534595                Options.force_consistency_checks: 1
2025/10/31-22:50:26.558720 534595                Options.report_bg_io_stats: 0
2025/10/31-22:50:26.558723 534595                               Options.ttl: 2592000
2025/10/31-22:50:26.558725 534595          Options.periodic_compaction_seconds: 60
2025/10/31-22:50:26.558728 534595                        Options.default_temperature: kUnknown
2025/10/31-22:50:26.558731 534595  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:50:26.558734 534595    Options.preserve_internal_time_seconds: 0
2025/10/31-22:50:26.558736 534595                       Options.enable_blob_files: false
2025/10/31-22:50:26.558739 534595                           Options.min_blob_size: 0
2025/10/31-22:50:26.558742 534595                          Options.blob_file_size: 268435456
2025/10/31-22:50:26.558745 534595                   Options.blob_compression_type: NoCompression
2025/10/31-22:50:26.558747 534595          Options.enable_blob_garbage_collection: false
2025/10/31-22:50:26.558750 534595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:50:26.558753 534595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:50:26.558757 534595          Options.blob_compaction_readahead_size: 0
2025/10/31-22:50:26.558759 534595                Options.blob_file_starting_level: 0
2025/10/31-22:50:26.558762 534595         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:50:26.558765 534595            Options.memtable_max_range_deletions: 0
2025/10/31-22:50:26.559013 534595 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:50:26.559019 534595               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:50:26.559021 534595           Options.merge_operator: None
2025/10/31-22:50:26.559029 534595        Options.compaction_filter: None
2025/10/31-22:50:26.559032 534595        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:50:26.559035 534595  Options.sst_partitioner_factory: None
2025/10/31-22:50:26.559037 534595         Options.memtable_factory: SkipListFactory
2025/10/31-22:50:26.559040 534595            Options.table_factory: BlockBasedTable
2025/10/31-22:50:26.559062 534595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8a33f56b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8a33e73b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:50:26.559073 534595        Options.write_buffer_size: 67108864
2025/10/31-22:50:26.559076 534595  Options.max_write_buffer_number: 2
2025/10/31-22:50:26.559079 534595          Options.compression: Snappy
2025/10/31-22:50:26.559081 534595                  Options.bottommost_compression: Disabled
2025/10/31-22:50:26.559084 534595       Options.prefix_extractor: nullptr
2025/10/31-22:50:26.559086 534595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:50:26.559089 534595             Options.num_levels: 7
2025/10/31-22:50:26.559092 534595        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:50:26.559094 534595     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:50:26.559097 534595     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:50:26.559099 534595            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:50:26.559102 534595                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:50:26.559105 534595               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:50:26.559107 534595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:50:26.559110 534595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:50:26.559113 534595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:50:26.559115 534595                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:50:26.559118 534595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:50:26.559120 534595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:50:26.559123 534595            Options.compression_opts.window_bits: -14
2025/10/31-22:50:26.559126 534595                  Options.compression_opts.level: 32767
2025/10/31-22:50:26.559128 534595               Options.compression_opts.strategy: 0
2025/10/31-22:50:26.559131 534595         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:50:26.559133 534595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:50:26.559136 534595         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:50:26.559139 534595         Options.compression_opts.parallel_threads: 1
2025/10/31-22:50:26.559141 534595                  Options.compression_opts.enabled: false
2025/10/31-22:50:26.559144 534595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:50:26.559147 534595      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:50:26.559150 534595          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:50:26.559152 534595              Options.level0_stop_writes_trigger: 36
2025/10/31-22:50:26.559155 534595                   Options.target_file_size_base: 67108864
2025/10/31-22:50:26.559158 534595             Options.target_file_size_multiplier: 1
2025/10/31-22:50:26.559160 534595                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:50:26.559163 534595 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:50:26.559166 534595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:50:26.559194 534595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:50:26.559197 534595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:50:26.559200 534595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:50:26.559203 534595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:50:26.559206 534595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:50:26.559208 534595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:50:26.559211 534595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:50:26.559213 534595       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:50:26.559216 534595                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:50:26.559219 534595   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:50:26.559227 534595                        Options.arena_block_size: 1048576
2025/10/31-22:50:26.559230 534595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:50:26.559233 534595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:50:26.559235 534595                Options.disable_auto_compactions: 1
2025/10/31-22:50:26.559240 534595                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:50:26.559243 534595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:50:26.559246 534595 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:50:26.559248 534595 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:50:26.559251 534595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:50:26.559253 534595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:50:26.559256 534595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:50:26.559260 534595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:50:26.559262 534595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:50:26.559265 534595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:50:26.559270 534595                   Options.table_properties_collectors: 
2025/10/31-22:50:26.559273 534595                   Options.inplace_update_support: 0
2025/10/31-22:50:26.559275 534595                 Options.inplace_update_num_locks: 10000
2025/10/31-22:50:26.559278 534595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:50:26.559281 534595               Options.memtable_whole_key_filtering: 0
2025/10/31-22:50:26.559284 534595   Options.memtable_huge_page_size: 0
2025/10/31-22:50:26.559287 534595                           Options.bloom_locality: 0
2025/10/31-22:50:26.559289 534595                    Options.max_successive_merges: 0
2025/10/31-22:50:26.559292 534595                Options.optimize_filters_for_hits: 0
2025/10/31-22:50:26.559295 534595                Options.paranoid_file_checks: 0
2025/10/31-22:50:26.559297 534595                Options.force_consistency_checks: 1
2025/10/31-22:50:26.559300 534595                Options.report_bg_io_stats: 0
2025/10/31-22:50:26.559302 534595                               Options.ttl: 2592000
2025/10/31-22:50:26.559305 534595          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:50:26.559308 534595                        Options.default_temperature: kUnknown
2025/10/31-22:50:26.559311 534595  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:50:26.559313 534595    Options.preserve_internal_time_seconds: 0
2025/10/31-22:50:26.559316 534595                       Options.enable_blob_files: false
2025/10/31-22:50:26.559319 534595                           Options.min_blob_size: 0
2025/10/31-22:50:26.559321 534595                          Options.blob_file_size: 268435456
2025/10/31-22:50:26.559324 534595                   Options.blob_compression_type: NoCompression
2025/10/31-22:50:26.559326 534595          Options.enable_blob_garbage_collection: false
2025/10/31-22:50:26.559329 534595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:50:26.559332 534595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:50:26.559335 534595          Options.blob_compaction_readahead_size: 0
2025/10/31-22:50:26.559338 534595                Options.blob_file_starting_level: 0
2025/10/31-22:50:26.559341 534595         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:50:26.559343 534595            Options.memtable_max_range_deletions: 0
2025/10/31-22:50:26.562781 534595 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018681 succeeded,manifest_file_number is 18681, next_file_number is 18683, last_sequence is 0, log_number is 18677,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18677
2025/10/31-22:50:26.562806 534595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18677
2025/10/31-22:50:26.562810 534595 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18677
2025/10/31-22:50:26.562884 534595 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:50:26.565041 534595 EVENT_LOG_v1 {"time_micros": 1761947426565025, "job": 1, "event": "recovery_started", "wal_files": [18680]}
2025/10/31-22:50:26.565054 534595 [db/db_impl/db_impl_open.cc:1143] Recovering log #18680 mode 2
2025/10/31-22:50:26.565242 534595 EVENT_LOG_v1 {"time_micros": 1761947426565239, "job": 1, "event": "recovery_finished"}
2025/10/31-22:50:26.565491 534595 [db/version_set.cc:5438] Creating manifest 18685
2025/10/31-22:50:26.580309 534595 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:50:26.580753 534595 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931723294235
2025/10/31-22:50:26.581020 534595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c8a33f3b810
2025/10/31-22:50:26.581970 534595 DB pointer 0x5c8a33ed88c0
2025/10/31-22:50:26.582759 534632 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:50:26.582780 534632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8a33e94020#534595 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8a33e73b40#534595 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:50:26.805110 534595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:50:26.805457 534595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:50:26.809354 534595 [db/db_impl/db_impl.cc:667] Shutdown complete
