2025/10/31-19:22:42.247452 499839 RocksDB version: 8.10.0
2025/10/31-19:22:42.247580 499839 Compile date 2023-12-15 13:01:14
2025/10/31-19:22:42.247593 499839 DB SUMMARY
2025/10/31-19:22:42.247606 499839 Host name (Env):  vmi2853651
2025/10/31-19:22:42.247608 499839 DB Session ID:  SW2H6CVQR82HAHOOMLA6
2025/10/31-19:22:42.248588 499839 CURRENT file:  CURRENT
2025/10/31-19:22:42.248594 499839 IDENTITY file:  IDENTITY
2025/10/31-19:22:42.248623 499839 MANIFEST file:  MANIFEST-015517 size: 203 Bytes
2025/10/31-19:22:42.248626 499839 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:22:42.248629 499839 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015516.log size: 0 ; 
2025/10/31-19:22:42.248715 499839                         Options.error_if_exists: 0
2025/10/31-19:22:42.248719 499839                       Options.create_if_missing: 1
2025/10/31-19:22:42.248722 499839                         Options.paranoid_checks: 1
2025/10/31-19:22:42.248724 499839             Options.flush_verify_memtable_count: 1
2025/10/31-19:22:42.248727 499839          Options.compaction_verify_record_count: 1
2025/10/31-19:22:42.248729 499839                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:22:42.248733 499839        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:22:42.248735 499839                                     Options.env: 0x558a03904dc0
2025/10/31-19:22:42.248739 499839                                      Options.fs: PosixFileSystem
2025/10/31-19:22:42.248741 499839                                Options.info_log: 0x558a038b57e0
2025/10/31-19:22:42.248744 499839                Options.max_file_opening_threads: 16
2025/10/31-19:22:42.248747 499839                              Options.statistics: (nil)
2025/10/31-19:22:42.248750 499839                               Options.use_fsync: 0
2025/10/31-19:22:42.248752 499839                       Options.max_log_file_size: 0
2025/10/31-19:22:42.248755 499839                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:22:42.248757 499839                   Options.log_file_time_to_roll: 0
2025/10/31-19:22:42.248760 499839                       Options.keep_log_file_num: 1000
2025/10/31-19:22:42.248762 499839                    Options.recycle_log_file_num: 0
2025/10/31-19:22:42.248765 499839                         Options.allow_fallocate: 1
2025/10/31-19:22:42.248768 499839                        Options.allow_mmap_reads: 0
2025/10/31-19:22:42.248770 499839                       Options.allow_mmap_writes: 0
2025/10/31-19:22:42.248773 499839                        Options.use_direct_reads: 0
2025/10/31-19:22:42.248775 499839                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:22:42.248778 499839          Options.create_missing_column_families: 1
2025/10/31-19:22:42.248780 499839                              Options.db_log_dir: 
2025/10/31-19:22:42.248783 499839                                 Options.wal_dir: 
2025/10/31-19:22:42.248786 499839                Options.table_cache_numshardbits: 6
2025/10/31-19:22:42.248788 499839                         Options.WAL_ttl_seconds: 0
2025/10/31-19:22:42.248793 499839                       Options.WAL_size_limit_MB: 0
2025/10/31-19:22:42.248796 499839                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:22:42.248798 499839             Options.manifest_preallocation_size: 4194304
2025/10/31-19:22:42.248801 499839                     Options.is_fd_close_on_exec: 1
2025/10/31-19:22:42.248803 499839                   Options.advise_random_on_open: 1
2025/10/31-19:22:42.248806 499839                    Options.db_write_buffer_size: 0
2025/10/31-19:22:42.248810 499839                    Options.write_buffer_manager: 0x558a038b5720
2025/10/31-19:22:42.248812 499839         Options.access_hint_on_compaction_start: 1
2025/10/31-19:22:42.248815 499839           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:22:42.248819 499839                      Options.use_adaptive_mutex: 0
2025/10/31-19:22:42.248821 499839                            Options.rate_limiter: (nil)
2025/10/31-19:22:42.248837 499839     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:22:42.248841 499839                       Options.wal_recovery_mode: 2
2025/10/31-19:22:42.248843 499839                  Options.enable_thread_tracking: 0
2025/10/31-19:22:42.248846 499839                  Options.enable_pipelined_write: 0
2025/10/31-19:22:42.248848 499839                  Options.unordered_write: 0
2025/10/31-19:22:42.248850 499839         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:22:42.248853 499839      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:22:42.248855 499839             Options.write_thread_max_yield_usec: 100
2025/10/31-19:22:42.248858 499839            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:22:42.248860 499839                               Options.row_cache: None
2025/10/31-19:22:42.248863 499839                              Options.wal_filter: None
2025/10/31-19:22:42.248865 499839             Options.avoid_flush_during_recovery: 0
2025/10/31-19:22:42.248868 499839             Options.allow_ingest_behind: 0
2025/10/31-19:22:42.248871 499839             Options.two_write_queues: 0
2025/10/31-19:22:42.248873 499839             Options.manual_wal_flush: 0
2025/10/31-19:22:42.248875 499839             Options.wal_compression: 0
2025/10/31-19:22:42.248877 499839             Options.atomic_flush: 0
2025/10/31-19:22:42.248880 499839             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:22:42.248883 499839                 Options.persist_stats_to_disk: 0
2025/10/31-19:22:42.248885 499839                 Options.write_dbid_to_manifest: 0
2025/10/31-19:22:42.248888 499839                 Options.log_readahead_size: 0
2025/10/31-19:22:42.248890 499839                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:22:42.248893 499839                 Options.best_efforts_recovery: 0
2025/10/31-19:22:42.248895 499839                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:22:42.248898 499839            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:22:42.248901 499839             Options.allow_data_in_errors: 0
2025/10/31-19:22:42.248903 499839             Options.db_host_id: __hostname__
2025/10/31-19:22:42.248905 499839             Options.enforce_single_del_contracts: true
2025/10/31-19:22:42.248908 499839             Options.max_background_jobs: 2
2025/10/31-19:22:42.248911 499839             Options.max_background_compactions: -1
2025/10/31-19:22:42.248913 499839             Options.max_subcompactions: 1
2025/10/31-19:22:42.248916 499839             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:22:42.248919 499839           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:22:42.248921 499839             Options.delayed_write_rate : 16777216
2025/10/31-19:22:42.248922 499839             Options.max_total_wal_size: 0
2025/10/31-19:22:42.248924 499839             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:22:42.248926 499839                   Options.stats_dump_period_sec: 600
2025/10/31-19:22:42.248927 499839                 Options.stats_persist_period_sec: 600
2025/10/31-19:22:42.248929 499839                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:22:42.248931 499839                          Options.max_open_files: -1
2025/10/31-19:22:42.248932 499839                          Options.bytes_per_sync: 0
2025/10/31-19:22:42.248934 499839                      Options.wal_bytes_per_sync: 0
2025/10/31-19:22:42.248936 499839                   Options.strict_bytes_per_sync: 0
2025/10/31-19:22:42.248937 499839       Options.compaction_readahead_size: 2097152
2025/10/31-19:22:42.248939 499839                  Options.max_background_flushes: -1
2025/10/31-19:22:42.248941 499839 Options.daily_offpeak_time_utc: 
2025/10/31-19:22:42.248942 499839 Compression algorithms supported:
2025/10/31-19:22:42.248951 499839 	kZSTD supported: 1
2025/10/31-19:22:42.248953 499839 	kXpressCompression supported: 0
2025/10/31-19:22:42.248955 499839 	kBZip2Compression supported: 1
2025/10/31-19:22:42.248973 499839 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:22:42.248975 499839 	kLZ4Compression supported: 1
2025/10/31-19:22:42.248977 499839 	kZlibCompression supported: 1
2025/10/31-19:22:42.248979 499839 	kLZ4HCCompression supported: 1
2025/10/31-19:22:42.248980 499839 	kSnappyCompression supported: 1
2025/10/31-19:22:42.248984 499839 Fast CRC32 supported: Not supported on x86
2025/10/31-19:22:42.248986 499839 DMutex implementation: pthread_mutex_t
2025/10/31-19:22:42.249137 499839 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015517
2025/10/31-19:22:42.249518 499839 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:22:42.249523 499839               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:22:42.249525 499839           Options.merge_operator: None
2025/10/31-19:22:42.249527 499839        Options.compaction_filter: None
2025/10/31-19:22:42.249530 499839        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:22:42.249531 499839  Options.sst_partitioner_factory: None
2025/10/31-19:22:42.249533 499839         Options.memtable_factory: SkipListFactory
2025/10/31-19:22:42.249535 499839            Options.table_factory: BlockBasedTable
2025/10/31-19:22:42.249572 499839            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558a03987e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558a038cb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:22:42.249575 499839        Options.write_buffer_size: 67108864
2025/10/31-19:22:42.249577 499839  Options.max_write_buffer_number: 2
2025/10/31-19:22:42.249579 499839          Options.compression: Snappy
2025/10/31-19:22:42.249581 499839                  Options.bottommost_compression: Disabled
2025/10/31-19:22:42.249583 499839       Options.prefix_extractor: nullptr
2025/10/31-19:22:42.249584 499839   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:22:42.249586 499839             Options.num_levels: 7
2025/10/31-19:22:42.249587 499839        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:22:42.249589 499839     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:22:42.249591 499839     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:22:42.249592 499839            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:22:42.249594 499839                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:22:42.249596 499839               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:22:42.249597 499839         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:22:42.249599 499839         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:42.249601 499839         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:22:42.249602 499839                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:22:42.249607 499839         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:42.249609 499839         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:42.249611 499839            Options.compression_opts.window_bits: -14
2025/10/31-19:22:42.249612 499839                  Options.compression_opts.level: 32767
2025/10/31-19:22:42.249614 499839               Options.compression_opts.strategy: 0
2025/10/31-19:22:42.249615 499839         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:22:42.249617 499839         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:42.249618 499839         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:42.249620 499839         Options.compression_opts.parallel_threads: 1
2025/10/31-19:22:42.249621 499839                  Options.compression_opts.enabled: false
2025/10/31-19:22:42.249623 499839         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:42.249625 499839      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:22:42.249626 499839          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:22:42.249628 499839              Options.level0_stop_writes_trigger: 36
2025/10/31-19:22:42.249629 499839                   Options.target_file_size_base: 67108864
2025/10/31-19:22:42.249644 499839             Options.target_file_size_multiplier: 1
2025/10/31-19:22:42.249647 499839                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:22:42.249649 499839 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:22:42.249652 499839          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:22:42.249657 499839 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:22:42.249660 499839 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:22:42.249663 499839 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:22:42.249665 499839 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:22:42.249667 499839 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:22:42.249670 499839 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:22:42.249672 499839 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:22:42.249675 499839       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:22:42.249679 499839                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:22:42.249682 499839   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:22:42.249684 499839                        Options.arena_block_size: 1048576
2025/10/31-19:22:42.249687 499839   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:22:42.249689 499839   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:22:42.249692 499839                Options.disable_auto_compactions: 0
2025/10/31-19:22:42.249697 499839                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:22:42.249700 499839                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:22:42.249702 499839 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:22:42.249705 499839 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:22:42.249707 499839 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:22:42.249709 499839 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:22:42.249712 499839 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:22:42.249715 499839 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:22:42.249718 499839 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:22:42.249720 499839 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:22:42.249727 499839                   Options.table_properties_collectors: 
2025/10/31-19:22:42.249730 499839                   Options.inplace_update_support: 0
2025/10/31-19:22:42.249753 499839                 Options.inplace_update_num_locks: 10000
2025/10/31-19:22:42.249756 499839               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:22:42.249760 499839               Options.memtable_whole_key_filtering: 0
2025/10/31-19:22:42.249762 499839   Options.memtable_huge_page_size: 0
2025/10/31-19:22:42.249764 499839                           Options.bloom_locality: 0
2025/10/31-19:22:42.249767 499839                    Options.max_successive_merges: 0
2025/10/31-19:22:42.249769 499839                Options.optimize_filters_for_hits: 0
2025/10/31-19:22:42.249771 499839                Options.paranoid_file_checks: 0
2025/10/31-19:22:42.249774 499839                Options.force_consistency_checks: 1
2025/10/31-19:22:42.249776 499839                Options.report_bg_io_stats: 0
2025/10/31-19:22:42.249779 499839                               Options.ttl: 2592000
2025/10/31-19:22:42.249782 499839          Options.periodic_compaction_seconds: 60
2025/10/31-19:22:42.249785 499839                        Options.default_temperature: kUnknown
2025/10/31-19:22:42.249787 499839  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:22:42.249790 499839    Options.preserve_internal_time_seconds: 0
2025/10/31-19:22:42.249792 499839                       Options.enable_blob_files: false
2025/10/31-19:22:42.249795 499839                           Options.min_blob_size: 0
2025/10/31-19:22:42.249798 499839                          Options.blob_file_size: 268435456
2025/10/31-19:22:42.249800 499839                   Options.blob_compression_type: NoCompression
2025/10/31-19:22:42.249803 499839          Options.enable_blob_garbage_collection: false
2025/10/31-19:22:42.249805 499839      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:22:42.249809 499839 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:22:42.249812 499839          Options.blob_compaction_readahead_size: 0
2025/10/31-19:22:42.249815 499839                Options.blob_file_starting_level: 0
2025/10/31-19:22:42.249817 499839         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:22:42.249820 499839            Options.memtable_max_range_deletions: 0
2025/10/31-19:22:42.250057 499839 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:22:42.250062 499839               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:22:42.250063 499839           Options.merge_operator: None
2025/10/31-19:22:42.250065 499839        Options.compaction_filter: None
2025/10/31-19:22:42.250068 499839        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:22:42.250070 499839  Options.sst_partitioner_factory: None
2025/10/31-19:22:42.250073 499839         Options.memtable_factory: SkipListFactory
2025/10/31-19:22:42.250075 499839            Options.table_factory: BlockBasedTable
2025/10/31-19:22:42.250101 499839            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558a0398db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558a038aab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:22:42.250113 499839        Options.write_buffer_size: 67108864
2025/10/31-19:22:42.250116 499839  Options.max_write_buffer_number: 2
2025/10/31-19:22:42.250119 499839          Options.compression: Snappy
2025/10/31-19:22:42.250121 499839                  Options.bottommost_compression: Disabled
2025/10/31-19:22:42.250124 499839       Options.prefix_extractor: nullptr
2025/10/31-19:22:42.250126 499839   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:22:42.250128 499839             Options.num_levels: 7
2025/10/31-19:22:42.250131 499839        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:22:42.250133 499839     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:22:42.250136 499839     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:22:42.250138 499839            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:22:42.250141 499839                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:22:42.250144 499839               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:22:42.250146 499839         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:22:42.250149 499839         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:42.250151 499839         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:22:42.250154 499839                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:22:42.250156 499839         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:42.250159 499839         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:42.250161 499839            Options.compression_opts.window_bits: -14
2025/10/31-19:22:42.250163 499839                  Options.compression_opts.level: 32767
2025/10/31-19:22:42.250164 499839               Options.compression_opts.strategy: 0
2025/10/31-19:22:42.250184 499839         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:22:42.250186 499839         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:42.250187 499839         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:42.250189 499839         Options.compression_opts.parallel_threads: 1
2025/10/31-19:22:42.250190 499839                  Options.compression_opts.enabled: false
2025/10/31-19:22:42.250192 499839         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:42.250194 499839      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:22:42.250195 499839          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:22:42.250197 499839              Options.level0_stop_writes_trigger: 36
2025/10/31-19:22:42.250198 499839                   Options.target_file_size_base: 67108864
2025/10/31-19:22:42.250200 499839             Options.target_file_size_multiplier: 1
2025/10/31-19:22:42.250201 499839                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:22:42.250203 499839 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:22:42.250204 499839          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:22:42.250208 499839 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:22:42.250209 499839 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:22:42.250211 499839 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:22:42.250212 499839 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:22:42.250214 499839 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:22:42.250215 499839 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:22:42.250217 499839 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:22:42.250219 499839       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:22:42.250220 499839                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:22:42.250222 499839   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:22:42.250228 499839                        Options.arena_block_size: 1048576
2025/10/31-19:22:42.250230 499839   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:22:42.250232 499839   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:22:42.250233 499839                Options.disable_auto_compactions: 1
2025/10/31-19:22:42.250236 499839                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:22:42.250238 499839                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:22:42.250239 499839 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:22:42.250241 499839 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:22:42.250242 499839 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:22:42.250244 499839 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:22:42.250245 499839 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:22:42.250247 499839 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:22:42.250249 499839 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:22:42.250250 499839 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:22:42.250253 499839                   Options.table_properties_collectors: 
2025/10/31-19:22:42.250255 499839                   Options.inplace_update_support: 0
2025/10/31-19:22:42.250257 499839                 Options.inplace_update_num_locks: 10000
2025/10/31-19:22:42.250258 499839               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:22:42.250260 499839               Options.memtable_whole_key_filtering: 0
2025/10/31-19:22:42.250262 499839   Options.memtable_huge_page_size: 0
2025/10/31-19:22:42.250263 499839                           Options.bloom_locality: 0
2025/10/31-19:22:42.250266 499839                    Options.max_successive_merges: 0
2025/10/31-19:22:42.250268 499839                Options.optimize_filters_for_hits: 0
2025/10/31-19:22:42.250270 499839                Options.paranoid_file_checks: 0
2025/10/31-19:22:42.250273 499839                Options.force_consistency_checks: 1
2025/10/31-19:22:42.250275 499839                Options.report_bg_io_stats: 0
2025/10/31-19:22:42.250278 499839                               Options.ttl: 2592000
2025/10/31-19:22:42.250285 499839          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:22:42.250288 499839                        Options.default_temperature: kUnknown
2025/10/31-19:22:42.250292 499839  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:22:42.250294 499839    Options.preserve_internal_time_seconds: 0
2025/10/31-19:22:42.250297 499839                       Options.enable_blob_files: false
2025/10/31-19:22:42.250299 499839                           Options.min_blob_size: 0
2025/10/31-19:22:42.250302 499839                          Options.blob_file_size: 268435456
2025/10/31-19:22:42.250304 499839                   Options.blob_compression_type: NoCompression
2025/10/31-19:22:42.250307 499839          Options.enable_blob_garbage_collection: false
2025/10/31-19:22:42.250309 499839      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:22:42.250313 499839 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:22:42.250316 499839          Options.blob_compaction_readahead_size: 0
2025/10/31-19:22:42.250319 499839                Options.blob_file_starting_level: 0
2025/10/31-19:22:42.250321 499839         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:22:42.250324 499839            Options.memtable_max_range_deletions: 0
2025/10/31-19:22:42.253151 499839 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015517 succeeded,manifest_file_number is 15517, next_file_number is 15519, last_sequence is 0, log_number is 15513,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15513
2025/10/31-19:22:42.253191 499839 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15513
2025/10/31-19:22:42.253193 499839 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15513
2025/10/31-19:22:42.253269 499839 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:22:42.254923 499839 EVENT_LOG_v1 {"time_micros": 1761934962254909, "job": 1, "event": "recovery_started", "wal_files": [15516]}
2025/10/31-19:22:42.254941 499839 [db/db_impl/db_impl_open.cc:1143] Recovering log #15516 mode 2
2025/10/31-19:22:42.255084 499839 EVENT_LOG_v1 {"time_micros": 1761934962255081, "job": 1, "event": "recovery_finished"}
2025/10/31-19:22:42.255422 499839 [db/version_set.cc:5438] Creating manifest 15521
2025/10/31-19:22:42.271077 499839 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:22:42.271679 499839 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919409738807
2025/10/31-19:22:42.272126 499839 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x558a03972810
2025/10/31-19:22:42.273438 499839 DB pointer 0x558a0390f8c0
2025/10/31-19:22:42.274047 499876 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:22:42.274059 499876 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558a038cb020#499839 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558a038aab40#499839 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:22:42.529107 499839 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:22:42.529516 499839 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:22:42.534102 499839 [db/db_impl/db_impl.cc:667] Shutdown complete
