2025/10/31-22:52:46.270862 534985 RocksDB version: 8.10.0
2025/10/31-22:52:46.270989 534985 Compile date 2023-12-15 13:01:14
2025/10/31-22:52:46.271002 534985 DB SUMMARY
2025/10/31-22:52:46.271006 534985 Host name (Env):  vmi2853651
2025/10/31-22:52:46.271008 534985 DB Session ID:  MC0U9SHOU7SHLVP6HGQM
2025/10/31-22:52:46.272000 534985 CURRENT file:  CURRENT
2025/10/31-22:52:46.272007 534985 IDENTITY file:  IDENTITY
2025/10/31-22:52:46.272061 534985 MANIFEST file:  MANIFEST-018717 size: 214 Bytes
2025/10/31-22:52:46.272066 534985 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:52:46.272069 534985 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018716.log size: 0 ; 
2025/10/31-22:52:46.272140 534985                         Options.error_if_exists: 0
2025/10/31-22:52:46.272144 534985                       Options.create_if_missing: 1
2025/10/31-22:52:46.272146 534985                         Options.paranoid_checks: 1
2025/10/31-22:52:46.272149 534985             Options.flush_verify_memtable_count: 1
2025/10/31-22:52:46.272151 534985          Options.compaction_verify_record_count: 1
2025/10/31-22:52:46.272153 534985                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:52:46.272155 534985        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:52:46.272158 534985                                     Options.env: 0x56dc0dccbdc0
2025/10/31-22:52:46.272161 534985                                      Options.fs: PosixFileSystem
2025/10/31-22:52:46.272164 534985                                Options.info_log: 0x56dc0dc7c7e0
2025/10/31-22:52:46.272187 534985                Options.max_file_opening_threads: 16
2025/10/31-22:52:46.272191 534985                              Options.statistics: (nil)
2025/10/31-22:52:46.272194 534985                               Options.use_fsync: 0
2025/10/31-22:52:46.272197 534985                       Options.max_log_file_size: 0
2025/10/31-22:52:46.272199 534985                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:52:46.272202 534985                   Options.log_file_time_to_roll: 0
2025/10/31-22:52:46.272205 534985                       Options.keep_log_file_num: 1000
2025/10/31-22:52:46.272207 534985                    Options.recycle_log_file_num: 0
2025/10/31-22:52:46.272210 534985                         Options.allow_fallocate: 1
2025/10/31-22:52:46.272212 534985                        Options.allow_mmap_reads: 0
2025/10/31-22:52:46.272215 534985                       Options.allow_mmap_writes: 0
2025/10/31-22:52:46.272217 534985                        Options.use_direct_reads: 0
2025/10/31-22:52:46.272220 534985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:52:46.272223 534985          Options.create_missing_column_families: 1
2025/10/31-22:52:46.272226 534985                              Options.db_log_dir: 
2025/10/31-22:52:46.272228 534985                                 Options.wal_dir: 
2025/10/31-22:52:46.272231 534985                Options.table_cache_numshardbits: 6
2025/10/31-22:52:46.272233 534985                         Options.WAL_ttl_seconds: 0
2025/10/31-22:52:46.272236 534985                       Options.WAL_size_limit_MB: 0
2025/10/31-22:52:46.272239 534985                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:52:46.272241 534985             Options.manifest_preallocation_size: 4194304
2025/10/31-22:52:46.272244 534985                     Options.is_fd_close_on_exec: 1
2025/10/31-22:52:46.272246 534985                   Options.advise_random_on_open: 1
2025/10/31-22:52:46.272249 534985                    Options.db_write_buffer_size: 0
2025/10/31-22:52:46.272251 534985                    Options.write_buffer_manager: 0x56dc0dc7c720
2025/10/31-22:52:46.272254 534985         Options.access_hint_on_compaction_start: 1
2025/10/31-22:52:46.272256 534985           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:52:46.272259 534985                      Options.use_adaptive_mutex: 0
2025/10/31-22:52:46.272262 534985                            Options.rate_limiter: (nil)
2025/10/31-22:52:46.272279 534985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:52:46.272281 534985                       Options.wal_recovery_mode: 2
2025/10/31-22:52:46.272284 534985                  Options.enable_thread_tracking: 0
2025/10/31-22:52:46.272287 534985                  Options.enable_pipelined_write: 0
2025/10/31-22:52:46.272289 534985                  Options.unordered_write: 0
2025/10/31-22:52:46.272291 534985         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:52:46.272294 534985      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:52:46.272296 534985             Options.write_thread_max_yield_usec: 100
2025/10/31-22:52:46.272299 534985            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:52:46.272301 534985                               Options.row_cache: None
2025/10/31-22:52:46.272304 534985                              Options.wal_filter: None
2025/10/31-22:52:46.272306 534985             Options.avoid_flush_during_recovery: 0
2025/10/31-22:52:46.272309 534985             Options.allow_ingest_behind: 0
2025/10/31-22:52:46.272311 534985             Options.two_write_queues: 0
2025/10/31-22:52:46.272314 534985             Options.manual_wal_flush: 0
2025/10/31-22:52:46.272316 534985             Options.wal_compression: 0
2025/10/31-22:52:46.272318 534985             Options.atomic_flush: 0
2025/10/31-22:52:46.272320 534985             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:52:46.272322 534985                 Options.persist_stats_to_disk: 0
2025/10/31-22:52:46.272325 534985                 Options.write_dbid_to_manifest: 0
2025/10/31-22:52:46.272327 534985                 Options.log_readahead_size: 0
2025/10/31-22:52:46.272330 534985                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:52:46.272332 534985                 Options.best_efforts_recovery: 0
2025/10/31-22:52:46.272335 534985                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:52:46.272337 534985            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:52:46.272340 534985             Options.allow_data_in_errors: 0
2025/10/31-22:52:46.272342 534985             Options.db_host_id: __hostname__
2025/10/31-22:52:46.272345 534985             Options.enforce_single_del_contracts: true
2025/10/31-22:52:46.272348 534985             Options.max_background_jobs: 2
2025/10/31-22:52:46.272350 534985             Options.max_background_compactions: -1
2025/10/31-22:52:46.272366 534985             Options.max_subcompactions: 1
2025/10/31-22:52:46.272368 534985             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:52:46.272371 534985           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:52:46.272373 534985             Options.delayed_write_rate : 16777216
2025/10/31-22:52:46.272376 534985             Options.max_total_wal_size: 0
2025/10/31-22:52:46.272380 534985             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:52:46.272382 534985                   Options.stats_dump_period_sec: 600
2025/10/31-22:52:46.272385 534985                 Options.stats_persist_period_sec: 600
2025/10/31-22:52:46.272387 534985                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:52:46.272390 534985                          Options.max_open_files: -1
2025/10/31-22:52:46.272392 534985                          Options.bytes_per_sync: 0
2025/10/31-22:52:46.272395 534985                      Options.wal_bytes_per_sync: 0
2025/10/31-22:52:46.272397 534985                   Options.strict_bytes_per_sync: 0
2025/10/31-22:52:46.272399 534985       Options.compaction_readahead_size: 2097152
2025/10/31-22:52:46.272402 534985                  Options.max_background_flushes: -1
2025/10/31-22:52:46.272405 534985 Options.daily_offpeak_time_utc: 
2025/10/31-22:52:46.272407 534985 Compression algorithms supported:
2025/10/31-22:52:46.272420 534985 	kZSTD supported: 1
2025/10/31-22:52:46.272422 534985 	kXpressCompression supported: 0
2025/10/31-22:52:46.272426 534985 	kBZip2Compression supported: 1
2025/10/31-22:52:46.272433 534985 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:52:46.272436 534985 	kLZ4Compression supported: 1
2025/10/31-22:52:46.272438 534985 	kZlibCompression supported: 1
2025/10/31-22:52:46.272441 534985 	kLZ4HCCompression supported: 1
2025/10/31-22:52:46.272443 534985 	kSnappyCompression supported: 1
2025/10/31-22:52:46.272448 534985 Fast CRC32 supported: Not supported on x86
2025/10/31-22:52:46.272451 534985 DMutex implementation: pthread_mutex_t
2025/10/31-22:52:46.272636 534985 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018717
2025/10/31-22:52:46.272963 534985 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:52:46.272969 534985               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:52:46.272972 534985           Options.merge_operator: None
2025/10/31-22:52:46.272975 534985        Options.compaction_filter: None
2025/10/31-22:52:46.272978 534985        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:52:46.272980 534985  Options.sst_partitioner_factory: None
2025/10/31-22:52:46.272983 534985         Options.memtable_factory: SkipListFactory
2025/10/31-22:52:46.272985 534985            Options.table_factory: BlockBasedTable
2025/10/31-22:52:46.273025 534985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56dc0dd4ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56dc0dc92020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:52:46.273028 534985        Options.write_buffer_size: 67108864
2025/10/31-22:52:46.273031 534985  Options.max_write_buffer_number: 2
2025/10/31-22:52:46.273034 534985          Options.compression: Snappy
2025/10/31-22:52:46.273037 534985                  Options.bottommost_compression: Disabled
2025/10/31-22:52:46.273039 534985       Options.prefix_extractor: nullptr
2025/10/31-22:52:46.273042 534985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:52:46.273044 534985             Options.num_levels: 7
2025/10/31-22:52:46.273047 534985        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:52:46.273049 534985     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:52:46.273052 534985     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:52:46.273054 534985            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:52:46.273057 534985                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:52:46.273060 534985               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:52:46.273062 534985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:52:46.273065 534985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:52:46.273067 534985         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:52:46.273070 534985                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:52:46.273077 534985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:52:46.273080 534985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:52:46.273082 534985            Options.compression_opts.window_bits: -14
2025/10/31-22:52:46.273085 534985                  Options.compression_opts.level: 32767
2025/10/31-22:52:46.273087 534985               Options.compression_opts.strategy: 0
2025/10/31-22:52:46.273090 534985         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:52:46.273093 534985         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:52:46.273095 534985         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:52:46.273097 534985         Options.compression_opts.parallel_threads: 1
2025/10/31-22:52:46.273099 534985                  Options.compression_opts.enabled: false
2025/10/31-22:52:46.273102 534985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:52:46.273104 534985      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:52:46.273106 534985          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:52:46.273109 534985              Options.level0_stop_writes_trigger: 36
2025/10/31-22:52:46.273111 534985                   Options.target_file_size_base: 67108864
2025/10/31-22:52:46.273114 534985             Options.target_file_size_multiplier: 1
2025/10/31-22:52:46.273116 534985                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:52:46.273119 534985 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:52:46.273121 534985          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:52:46.273127 534985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:52:46.273130 534985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:52:46.273133 534985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:52:46.273135 534985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:52:46.273137 534985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:52:46.273140 534985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:52:46.273142 534985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:52:46.273144 534985       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:52:46.273146 534985                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:52:46.273149 534985   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:52:46.273151 534985                        Options.arena_block_size: 1048576
2025/10/31-22:52:46.273154 534985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:52:46.273156 534985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:52:46.273159 534985                Options.disable_auto_compactions: 0
2025/10/31-22:52:46.273164 534985                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:52:46.273185 534985                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:52:46.273188 534985 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:52:46.273190 534985 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:52:46.273193 534985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:52:46.273199 534985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:52:46.273202 534985 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:52:46.273206 534985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:52:46.273212 534985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:52:46.273214 534985 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:52:46.273221 534985                   Options.table_properties_collectors: 
2025/10/31-22:52:46.273223 534985                   Options.inplace_update_support: 0
2025/10/31-22:52:46.273235 534985                 Options.inplace_update_num_locks: 10000
2025/10/31-22:52:46.273238 534985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:52:46.273242 534985               Options.memtable_whole_key_filtering: 0
2025/10/31-22:52:46.273244 534985   Options.memtable_huge_page_size: 0
2025/10/31-22:52:46.273247 534985                           Options.bloom_locality: 0
2025/10/31-22:52:46.273249 534985                    Options.max_successive_merges: 0
2025/10/31-22:52:46.273252 534985                Options.optimize_filters_for_hits: 0
2025/10/31-22:52:46.273254 534985                Options.paranoid_file_checks: 0
2025/10/31-22:52:46.273257 534985                Options.force_consistency_checks: 1
2025/10/31-22:52:46.273259 534985                Options.report_bg_io_stats: 0
2025/10/31-22:52:46.273261 534985                               Options.ttl: 2592000
2025/10/31-22:52:46.273264 534985          Options.periodic_compaction_seconds: 60
2025/10/31-22:52:46.273266 534985                        Options.default_temperature: kUnknown
2025/10/31-22:52:46.273268 534985  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:52:46.273271 534985    Options.preserve_internal_time_seconds: 0
2025/10/31-22:52:46.273273 534985                       Options.enable_blob_files: false
2025/10/31-22:52:46.273276 534985                           Options.min_blob_size: 0
2025/10/31-22:52:46.273279 534985                          Options.blob_file_size: 268435456
2025/10/31-22:52:46.273283 534985                   Options.blob_compression_type: NoCompression
2025/10/31-22:52:46.273285 534985          Options.enable_blob_garbage_collection: false
2025/10/31-22:52:46.273288 534985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:52:46.273291 534985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:52:46.273294 534985          Options.blob_compaction_readahead_size: 0
2025/10/31-22:52:46.273297 534985                Options.blob_file_starting_level: 0
2025/10/31-22:52:46.273300 534985         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:52:46.273303 534985            Options.memtable_max_range_deletions: 0
2025/10/31-22:52:46.273515 534985 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:52:46.273520 534985               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:52:46.273521 534985           Options.merge_operator: None
2025/10/31-22:52:46.273523 534985        Options.compaction_filter: None
2025/10/31-22:52:46.273524 534985        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:52:46.273526 534985  Options.sst_partitioner_factory: None
2025/10/31-22:52:46.273528 534985         Options.memtable_factory: SkipListFactory
2025/10/31-22:52:46.273529 534985            Options.table_factory: BlockBasedTable
2025/10/31-22:52:46.273543 534985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56dc0dd54b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56dc0dc71b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:52:46.273552 534985        Options.write_buffer_size: 67108864
2025/10/31-22:52:46.273554 534985  Options.max_write_buffer_number: 2
2025/10/31-22:52:46.273555 534985          Options.compression: Snappy
2025/10/31-22:52:46.273557 534985                  Options.bottommost_compression: Disabled
2025/10/31-22:52:46.273558 534985       Options.prefix_extractor: nullptr
2025/10/31-22:52:46.273560 534985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:52:46.273561 534985             Options.num_levels: 7
2025/10/31-22:52:46.273563 534985        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:52:46.273564 534985     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:52:46.273566 534985     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:52:46.273567 534985            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:52:46.273569 534985                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:52:46.273570 534985               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:52:46.273572 534985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:52:46.273573 534985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:52:46.273575 534985         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:52:46.273576 534985                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:52:46.273578 534985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:52:46.273579 534985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:52:46.273581 534985            Options.compression_opts.window_bits: -14
2025/10/31-22:52:46.273582 534985                  Options.compression_opts.level: 32767
2025/10/31-22:52:46.273584 534985               Options.compression_opts.strategy: 0
2025/10/31-22:52:46.273585 534985         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:52:46.273587 534985         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:52:46.273588 534985         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:52:46.273590 534985         Options.compression_opts.parallel_threads: 1
2025/10/31-22:52:46.273591 534985                  Options.compression_opts.enabled: false
2025/10/31-22:52:46.273593 534985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:52:46.273594 534985      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:52:46.273595 534985          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:52:46.273597 534985              Options.level0_stop_writes_trigger: 36
2025/10/31-22:52:46.273598 534985                   Options.target_file_size_base: 67108864
2025/10/31-22:52:46.273600 534985             Options.target_file_size_multiplier: 1
2025/10/31-22:52:46.273601 534985                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:52:46.273603 534985 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:52:46.273604 534985          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:52:46.273607 534985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:52:46.273609 534985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:52:46.273610 534985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:52:46.273612 534985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:52:46.273613 534985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:52:46.273615 534985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:52:46.273616 534985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:52:46.273618 534985       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:52:46.273619 534985                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:52:46.273621 534985   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:52:46.273625 534985                        Options.arena_block_size: 1048576
2025/10/31-22:52:46.273627 534985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:52:46.273628 534985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:52:46.273630 534985                Options.disable_auto_compactions: 1
2025/10/31-22:52:46.273631 534985                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:52:46.273633 534985                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:52:46.273635 534985 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:52:46.273636 534985 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:52:46.273638 534985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:52:46.273639 534985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:52:46.273641 534985 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:52:46.273642 534985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:52:46.273644 534985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:52:46.273645 534985 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:52:46.273648 534985                   Options.table_properties_collectors: 
2025/10/31-22:52:46.273650 534985                   Options.inplace_update_support: 0
2025/10/31-22:52:46.273651 534985                 Options.inplace_update_num_locks: 10000
2025/10/31-22:52:46.273653 534985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:52:46.273655 534985               Options.memtable_whole_key_filtering: 0
2025/10/31-22:52:46.273656 534985   Options.memtable_huge_page_size: 0
2025/10/31-22:52:46.273658 534985                           Options.bloom_locality: 0
2025/10/31-22:52:46.273659 534985                    Options.max_successive_merges: 0
2025/10/31-22:52:46.273661 534985                Options.optimize_filters_for_hits: 0
2025/10/31-22:52:46.273662 534985                Options.paranoid_file_checks: 0
2025/10/31-22:52:46.273664 534985                Options.force_consistency_checks: 1
2025/10/31-22:52:46.273665 534985                Options.report_bg_io_stats: 0
2025/10/31-22:52:46.273667 534985                               Options.ttl: 2592000
2025/10/31-22:52:46.273668 534985          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:52:46.273670 534985                        Options.default_temperature: kUnknown
2025/10/31-22:52:46.273671 534985  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:52:46.273673 534985    Options.preserve_internal_time_seconds: 0
2025/10/31-22:52:46.273674 534985                       Options.enable_blob_files: false
2025/10/31-22:52:46.273676 534985                           Options.min_blob_size: 0
2025/10/31-22:52:46.273677 534985                          Options.blob_file_size: 268435456
2025/10/31-22:52:46.273679 534985                   Options.blob_compression_type: NoCompression
2025/10/31-22:52:46.273680 534985          Options.enable_blob_garbage_collection: false
2025/10/31-22:52:46.273682 534985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:52:46.273684 534985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:52:46.273685 534985          Options.blob_compaction_readahead_size: 0
2025/10/31-22:52:46.273687 534985                Options.blob_file_starting_level: 0
2025/10/31-22:52:46.273689 534985         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:52:46.273690 534985            Options.memtable_max_range_deletions: 0
2025/10/31-22:52:46.276108 534985 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018717 succeeded,manifest_file_number is 18717, next_file_number is 18719, last_sequence is 0, log_number is 18713,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18713
2025/10/31-22:52:46.276125 534985 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18713
2025/10/31-22:52:46.276127 534985 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18713
2025/10/31-22:52:46.276202 534985 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:52:46.277931 534985 EVENT_LOG_v1 {"time_micros": 1761947566277919, "job": 1, "event": "recovery_started", "wal_files": [18716]}
2025/10/31-22:52:46.277941 534985 [db/db_impl/db_impl_open.cc:1143] Recovering log #18716 mode 2
2025/10/31-22:52:46.278038 534985 EVENT_LOG_v1 {"time_micros": 1761947566278035, "job": 1, "event": "recovery_finished"}
2025/10/31-22:52:46.278207 534985 [db/version_set.cc:5438] Creating manifest 18721
2025/10/31-22:52:46.292163 534985 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:52:46.292687 534985 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931863814099
2025/10/31-22:52:46.293273 534985 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56dc0dd39810
2025/10/31-22:52:46.294067 534985 DB pointer 0x56dc0dcd68c0
2025/10/31-22:52:46.294737 535022 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:52:46.294754 535022 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56dc0dc92020#534985 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56dc0dc71b40#534985 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:52:46.515141 534985 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:52:46.515292 534985 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:52:46.520468 534985 [db/db_impl/db_impl.cc:667] Shutdown complete
