2025/10/31-21:40:30.983266 522516 RocksDB version: 8.10.0
2025/10/31-21:40:30.983360 522516 Compile date 2023-12-15 13:01:14
2025/10/31-21:40:30.983371 522516 DB SUMMARY
2025/10/31-21:40:30.983375 522516 Host name (Env):  vmi2853651
2025/10/31-21:40:30.983376 522516 DB Session ID:  T7KPQ5Y0RB0F7359XWSU
2025/10/31-21:40:30.984109 522516 CURRENT file:  CURRENT
2025/10/31-21:40:30.984112 522516 IDENTITY file:  IDENTITY
2025/10/31-21:40:30.984142 522516 MANIFEST file:  MANIFEST-017601 size: 214 Bytes
2025/10/31-21:40:30.984145 522516 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:40:30.984147 522516 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017600.log size: 0 ; 
2025/10/31-21:40:30.984220 522516                         Options.error_if_exists: 0
2025/10/31-21:40:30.984223 522516                       Options.create_if_missing: 1
2025/10/31-21:40:30.984225 522516                         Options.paranoid_checks: 1
2025/10/31-21:40:30.984226 522516             Options.flush_verify_memtable_count: 1
2025/10/31-21:40:30.984228 522516          Options.compaction_verify_record_count: 1
2025/10/31-21:40:30.984231 522516                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:40:30.984233 522516        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:40:30.984236 522516                                     Options.env: 0x6356ac6a1dc0
2025/10/31-21:40:30.984240 522516                                      Options.fs: PosixFileSystem
2025/10/31-21:40:30.984243 522516                                Options.info_log: 0x6356ac6527e0
2025/10/31-21:40:30.984245 522516                Options.max_file_opening_threads: 16
2025/10/31-21:40:30.984247 522516                              Options.statistics: (nil)
2025/10/31-21:40:30.984249 522516                               Options.use_fsync: 0
2025/10/31-21:40:30.984251 522516                       Options.max_log_file_size: 0
2025/10/31-21:40:30.984253 522516                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:40:30.984255 522516                   Options.log_file_time_to_roll: 0
2025/10/31-21:40:30.984257 522516                       Options.keep_log_file_num: 1000
2025/10/31-21:40:30.984260 522516                    Options.recycle_log_file_num: 0
2025/10/31-21:40:30.984262 522516                         Options.allow_fallocate: 1
2025/10/31-21:40:30.984265 522516                        Options.allow_mmap_reads: 0
2025/10/31-21:40:30.984267 522516                       Options.allow_mmap_writes: 0
2025/10/31-21:40:30.984270 522516                        Options.use_direct_reads: 0
2025/10/31-21:40:30.984274 522516                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:40:30.984277 522516          Options.create_missing_column_families: 1
2025/10/31-21:40:30.984279 522516                              Options.db_log_dir: 
2025/10/31-21:40:30.984282 522516                                 Options.wal_dir: 
2025/10/31-21:40:30.984284 522516                Options.table_cache_numshardbits: 6
2025/10/31-21:40:30.984287 522516                         Options.WAL_ttl_seconds: 0
2025/10/31-21:40:30.984289 522516                       Options.WAL_size_limit_MB: 0
2025/10/31-21:40:30.984291 522516                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:40:30.984294 522516             Options.manifest_preallocation_size: 4194304
2025/10/31-21:40:30.984307 522516                     Options.is_fd_close_on_exec: 1
2025/10/31-21:40:30.984311 522516                   Options.advise_random_on_open: 1
2025/10/31-21:40:30.984313 522516                    Options.db_write_buffer_size: 0
2025/10/31-21:40:30.984316 522516                    Options.write_buffer_manager: 0x6356ac652720
2025/10/31-21:40:30.984318 522516         Options.access_hint_on_compaction_start: 1
2025/10/31-21:40:30.984322 522516           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:40:30.984324 522516                      Options.use_adaptive_mutex: 0
2025/10/31-21:40:30.984327 522516                            Options.rate_limiter: (nil)
2025/10/31-21:40:30.984338 522516     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:40:30.984341 522516                       Options.wal_recovery_mode: 2
2025/10/31-21:40:30.984344 522516                  Options.enable_thread_tracking: 0
2025/10/31-21:40:30.984346 522516                  Options.enable_pipelined_write: 0
2025/10/31-21:40:30.984349 522516                  Options.unordered_write: 0
2025/10/31-21:40:30.984351 522516         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:40:30.984353 522516      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:40:30.984356 522516             Options.write_thread_max_yield_usec: 100
2025/10/31-21:40:30.984358 522516            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:40:30.984360 522516                               Options.row_cache: None
2025/10/31-21:40:30.984363 522516                              Options.wal_filter: None
2025/10/31-21:40:30.984365 522516             Options.avoid_flush_during_recovery: 0
2025/10/31-21:40:30.984368 522516             Options.allow_ingest_behind: 0
2025/10/31-21:40:30.984370 522516             Options.two_write_queues: 0
2025/10/31-21:40:30.984372 522516             Options.manual_wal_flush: 0
2025/10/31-21:40:30.984375 522516             Options.wal_compression: 0
2025/10/31-21:40:30.984377 522516             Options.atomic_flush: 0
2025/10/31-21:40:30.984379 522516             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:40:30.984381 522516                 Options.persist_stats_to_disk: 0
2025/10/31-21:40:30.984384 522516                 Options.write_dbid_to_manifest: 0
2025/10/31-21:40:30.984386 522516                 Options.log_readahead_size: 0
2025/10/31-21:40:30.984389 522516                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:40:30.984391 522516                 Options.best_efforts_recovery: 0
2025/10/31-21:40:30.984393 522516                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:40:30.984396 522516            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:40:30.984398 522516             Options.allow_data_in_errors: 0
2025/10/31-21:40:30.984401 522516             Options.db_host_id: __hostname__
2025/10/31-21:40:30.984403 522516             Options.enforce_single_del_contracts: true
2025/10/31-21:40:30.984406 522516             Options.max_background_jobs: 2
2025/10/31-21:40:30.984408 522516             Options.max_background_compactions: -1
2025/10/31-21:40:30.984410 522516             Options.max_subcompactions: 1
2025/10/31-21:40:30.984413 522516             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:40:30.984415 522516           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:40:30.984418 522516             Options.delayed_write_rate : 16777216
2025/10/31-21:40:30.984420 522516             Options.max_total_wal_size: 0
2025/10/31-21:40:30.984423 522516             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:40:30.984426 522516                   Options.stats_dump_period_sec: 600
2025/10/31-21:40:30.984428 522516                 Options.stats_persist_period_sec: 600
2025/10/31-21:40:30.984431 522516                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:40:30.984433 522516                          Options.max_open_files: -1
2025/10/31-21:40:30.984436 522516                          Options.bytes_per_sync: 0
2025/10/31-21:40:30.984439 522516                      Options.wal_bytes_per_sync: 0
2025/10/31-21:40:30.984442 522516                   Options.strict_bytes_per_sync: 0
2025/10/31-21:40:30.984443 522516       Options.compaction_readahead_size: 2097152
2025/10/31-21:40:30.984445 522516                  Options.max_background_flushes: -1
2025/10/31-21:40:30.984446 522516 Options.daily_offpeak_time_utc: 
2025/10/31-21:40:30.984448 522516 Compression algorithms supported:
2025/10/31-21:40:30.984458 522516 	kZSTD supported: 1
2025/10/31-21:40:30.984460 522516 	kXpressCompression supported: 0
2025/10/31-21:40:30.984462 522516 	kBZip2Compression supported: 1
2025/10/31-21:40:30.984468 522516 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:40:30.984471 522516 	kLZ4Compression supported: 1
2025/10/31-21:40:30.984473 522516 	kZlibCompression supported: 1
2025/10/31-21:40:30.984476 522516 	kLZ4HCCompression supported: 1
2025/10/31-21:40:30.984479 522516 	kSnappyCompression supported: 1
2025/10/31-21:40:30.984483 522516 Fast CRC32 supported: Not supported on x86
2025/10/31-21:40:30.984485 522516 DMutex implementation: pthread_mutex_t
2025/10/31-21:40:30.984605 522516 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017601
2025/10/31-21:40:30.984820 522516 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:40:30.984824 522516               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:40:30.984826 522516           Options.merge_operator: None
2025/10/31-21:40:30.984828 522516        Options.compaction_filter: None
2025/10/31-21:40:30.984830 522516        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:40:30.984832 522516  Options.sst_partitioner_factory: None
2025/10/31-21:40:30.984834 522516         Options.memtable_factory: SkipListFactory
2025/10/31-21:40:30.984835 522516            Options.table_factory: BlockBasedTable
2025/10/31-21:40:30.984868 522516            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6356ac724e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6356ac668020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:40:30.984872 522516        Options.write_buffer_size: 67108864
2025/10/31-21:40:30.984875 522516  Options.max_write_buffer_number: 2
2025/10/31-21:40:30.984878 522516          Options.compression: Snappy
2025/10/31-21:40:30.984880 522516                  Options.bottommost_compression: Disabled
2025/10/31-21:40:30.984881 522516       Options.prefix_extractor: nullptr
2025/10/31-21:40:30.984883 522516   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:40:30.984884 522516             Options.num_levels: 7
2025/10/31-21:40:30.984886 522516        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:40:30.984887 522516     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:40:30.984889 522516     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:40:30.984890 522516            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:40:30.984892 522516                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:40:30.984894 522516               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:40:30.984895 522516         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:40:30.984897 522516         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:30.984898 522516         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:40:30.984900 522516                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:40:30.984905 522516         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:30.984906 522516         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:30.984908 522516            Options.compression_opts.window_bits: -14
2025/10/31-21:40:30.984909 522516                  Options.compression_opts.level: 32767
2025/10/31-21:40:30.984911 522516               Options.compression_opts.strategy: 0
2025/10/31-21:40:30.984912 522516         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:40:30.984914 522516         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:30.984915 522516         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:30.984917 522516         Options.compression_opts.parallel_threads: 1
2025/10/31-21:40:30.984918 522516                  Options.compression_opts.enabled: false
2025/10/31-21:40:30.984920 522516         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:30.984921 522516      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:40:30.984923 522516          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:40:30.984924 522516              Options.level0_stop_writes_trigger: 36
2025/10/31-21:40:30.984926 522516                   Options.target_file_size_base: 67108864
2025/10/31-21:40:30.984928 522516             Options.target_file_size_multiplier: 1
2025/10/31-21:40:30.984929 522516                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:40:30.984931 522516 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:40:30.984932 522516          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:40:30.984936 522516 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:40:30.984938 522516 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:40:30.984939 522516 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:40:30.984941 522516 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:40:30.984942 522516 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:40:30.984944 522516 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:40:30.984945 522516 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:40:30.984947 522516       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:40:30.984948 522516                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:40:30.984950 522516   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:40:30.984951 522516                        Options.arena_block_size: 1048576
2025/10/31-21:40:30.984953 522516   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:40:30.984954 522516   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:40:30.984956 522516                Options.disable_auto_compactions: 0
2025/10/31-21:40:30.984959 522516                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:40:30.984961 522516                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:40:30.984963 522516 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:40:30.984964 522516 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:40:30.984966 522516 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:40:30.984967 522516 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:40:30.984969 522516 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:40:30.984971 522516 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:40:30.984973 522516 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:40:30.984974 522516 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:40:30.984978 522516                   Options.table_properties_collectors: 
2025/10/31-21:40:30.984980 522516                   Options.inplace_update_support: 0
2025/10/31-21:40:30.984984 522516                 Options.inplace_update_num_locks: 10000
2025/10/31-21:40:30.984986 522516               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:40:30.984988 522516               Options.memtable_whole_key_filtering: 0
2025/10/31-21:40:30.984989 522516   Options.memtable_huge_page_size: 0
2025/10/31-21:40:30.984991 522516                           Options.bloom_locality: 0
2025/10/31-21:40:30.984992 522516                    Options.max_successive_merges: 0
2025/10/31-21:40:30.984994 522516                Options.optimize_filters_for_hits: 0
2025/10/31-21:40:30.984995 522516                Options.paranoid_file_checks: 0
2025/10/31-21:40:30.984997 522516                Options.force_consistency_checks: 1
2025/10/31-21:40:30.984998 522516                Options.report_bg_io_stats: 0
2025/10/31-21:40:30.985000 522516                               Options.ttl: 2592000
2025/10/31-21:40:30.985001 522516          Options.periodic_compaction_seconds: 60
2025/10/31-21:40:30.985003 522516                        Options.default_temperature: kUnknown
2025/10/31-21:40:30.985005 522516  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:40:30.985006 522516    Options.preserve_internal_time_seconds: 0
2025/10/31-21:40:30.985008 522516                       Options.enable_blob_files: false
2025/10/31-21:40:30.985009 522516                           Options.min_blob_size: 0
2025/10/31-21:40:30.985011 522516                          Options.blob_file_size: 268435456
2025/10/31-21:40:30.985013 522516                   Options.blob_compression_type: NoCompression
2025/10/31-21:40:30.985014 522516          Options.enable_blob_garbage_collection: false
2025/10/31-21:40:30.985016 522516      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:40:30.985018 522516 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:40:30.985020 522516          Options.blob_compaction_readahead_size: 0
2025/10/31-21:40:30.985021 522516                Options.blob_file_starting_level: 0
2025/10/31-21:40:30.985023 522516         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:40:30.985025 522516            Options.memtable_max_range_deletions: 0
2025/10/31-21:40:30.985186 522516 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:40:30.985190 522516               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:40:30.985192 522516           Options.merge_operator: None
2025/10/31-21:40:30.985206 522516        Options.compaction_filter: None
2025/10/31-21:40:30.985209 522516        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:40:30.985211 522516  Options.sst_partitioner_factory: None
2025/10/31-21:40:30.985214 522516         Options.memtable_factory: SkipListFactory
2025/10/31-21:40:30.985216 522516            Options.table_factory: BlockBasedTable
2025/10/31-21:40:30.985231 522516            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6356ac72ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6356ac647b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:40:30.985238 522516        Options.write_buffer_size: 67108864
2025/10/31-21:40:30.985240 522516  Options.max_write_buffer_number: 2
2025/10/31-21:40:30.985242 522516          Options.compression: Snappy
2025/10/31-21:40:30.985243 522516                  Options.bottommost_compression: Disabled
2025/10/31-21:40:30.985245 522516       Options.prefix_extractor: nullptr
2025/10/31-21:40:30.985246 522516   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:40:30.985248 522516             Options.num_levels: 7
2025/10/31-21:40:30.985249 522516        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:40:30.985251 522516     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:40:30.985252 522516     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:40:30.985254 522516            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:40:30.985255 522516                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:40:30.985257 522516               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:40:30.985258 522516         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:40:30.985260 522516         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:30.985261 522516         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:40:30.985263 522516                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:40:30.985264 522516         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:30.985266 522516         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:30.985267 522516            Options.compression_opts.window_bits: -14
2025/10/31-21:40:30.985269 522516                  Options.compression_opts.level: 32767
2025/10/31-21:40:30.985270 522516               Options.compression_opts.strategy: 0
2025/10/31-21:40:30.985272 522516         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:40:30.985273 522516         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:30.985275 522516         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:30.985276 522516         Options.compression_opts.parallel_threads: 1
2025/10/31-21:40:30.985278 522516                  Options.compression_opts.enabled: false
2025/10/31-21:40:30.985279 522516         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:30.985281 522516      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:40:30.985282 522516          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:40:30.985284 522516              Options.level0_stop_writes_trigger: 36
2025/10/31-21:40:30.985285 522516                   Options.target_file_size_base: 67108864
2025/10/31-21:40:30.985287 522516             Options.target_file_size_multiplier: 1
2025/10/31-21:40:30.985288 522516                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:40:30.985290 522516 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:40:30.985291 522516          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:40:30.985294 522516 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:40:30.985295 522516 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:40:30.985297 522516 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:40:30.985298 522516 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:40:30.985300 522516 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:40:30.985301 522516 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:40:30.985303 522516 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:40:30.985304 522516       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:40:30.985306 522516                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:40:30.985307 522516   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:40:30.985312 522516                        Options.arena_block_size: 1048576
2025/10/31-21:40:30.985314 522516   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:40:30.985315 522516   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:40:30.985317 522516                Options.disable_auto_compactions: 1
2025/10/31-21:40:30.985319 522516                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:40:30.985320 522516                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:40:30.985322 522516 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:40:30.985323 522516 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:40:30.985325 522516 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:40:30.985326 522516 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:40:30.985328 522516 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:40:30.985329 522516 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:40:30.985331 522516 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:40:30.985332 522516 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:40:30.985335 522516                   Options.table_properties_collectors: 
2025/10/31-21:40:30.985337 522516                   Options.inplace_update_support: 0
2025/10/31-21:40:30.985338 522516                 Options.inplace_update_num_locks: 10000
2025/10/31-21:40:30.985340 522516               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:40:30.985341 522516               Options.memtable_whole_key_filtering: 0
2025/10/31-21:40:30.985343 522516   Options.memtable_huge_page_size: 0
2025/10/31-21:40:30.985344 522516                           Options.bloom_locality: 0
2025/10/31-21:40:30.985346 522516                    Options.max_successive_merges: 0
2025/10/31-21:40:30.985347 522516                Options.optimize_filters_for_hits: 0
2025/10/31-21:40:30.985349 522516                Options.paranoid_file_checks: 0
2025/10/31-21:40:30.985350 522516                Options.force_consistency_checks: 1
2025/10/31-21:40:30.985352 522516                Options.report_bg_io_stats: 0
2025/10/31-21:40:30.985353 522516                               Options.ttl: 2592000
2025/10/31-21:40:30.985355 522516          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:40:30.985356 522516                        Options.default_temperature: kUnknown
2025/10/31-21:40:30.985358 522516  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:40:30.985359 522516    Options.preserve_internal_time_seconds: 0
2025/10/31-21:40:30.985361 522516                       Options.enable_blob_files: false
2025/10/31-21:40:30.985362 522516                           Options.min_blob_size: 0
2025/10/31-21:40:30.985364 522516                          Options.blob_file_size: 268435456
2025/10/31-21:40:30.985365 522516                   Options.blob_compression_type: NoCompression
2025/10/31-21:40:30.985367 522516          Options.enable_blob_garbage_collection: false
2025/10/31-21:40:30.985368 522516      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:40:30.985370 522516 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:40:30.985372 522516          Options.blob_compaction_readahead_size: 0
2025/10/31-21:40:30.985373 522516                Options.blob_file_starting_level: 0
2025/10/31-21:40:30.985375 522516         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:40:30.985377 522516            Options.memtable_max_range_deletions: 0
2025/10/31-21:40:30.987759 522516 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017601 succeeded,manifest_file_number is 17601, next_file_number is 17603, last_sequence is 0, log_number is 17597,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17597
2025/10/31-21:40:30.987776 522516 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17597
2025/10/31-21:40:30.987779 522516 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17597
2025/10/31-21:40:30.987839 522516 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:40:30.989393 522516 EVENT_LOG_v1 {"time_micros": 1761943230989382, "job": 1, "event": "recovery_started", "wal_files": [17600]}
2025/10/31-21:40:30.989401 522516 [db/db_impl/db_impl_open.cc:1143] Recovering log #17600 mode 2
2025/10/31-21:40:30.989503 522516 EVENT_LOG_v1 {"time_micros": 1761943230989501, "job": 1, "event": "recovery_finished"}
2025/10/31-21:40:30.989647 522516 [db/version_set.cc:5438] Creating manifest 17605
2025/10/31-21:40:31.003929 522516 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:40:31.004312 522516 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927520550023
2025/10/31-21:40:31.004673 522516 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6356ac70f810
2025/10/31-21:40:31.005524 522516 DB pointer 0x6356ac6ac8c0
2025/10/31-21:40:31.006305 522553 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:40:31.006321 522553 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6356ac668020#522516 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6356ac647b40#522516 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:40:31.274541 522516 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:40:31.274681 522516 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:40:31.278914 522516 [db/db_impl/db_impl.cc:667] Shutdown complete
