2025/10/31-19:08:41.292348 497402 RocksDB version: 8.10.0
2025/10/31-19:08:41.292443 497402 Compile date 2023-12-15 13:01:14
2025/10/31-19:08:41.292456 497402 DB SUMMARY
2025/10/31-19:08:41.292459 497402 Host name (Env):  vmi2853651
2025/10/31-19:08:41.292461 497402 DB Session ID:  735P71SGU3ORNP4OEEF5
2025/10/31-19:08:41.293304 497402 CURRENT file:  CURRENT
2025/10/31-19:08:41.293309 497402 IDENTITY file:  IDENTITY
2025/10/31-19:08:41.293340 497402 MANIFEST file:  MANIFEST-015301 size: 203 Bytes
2025/10/31-19:08:41.293344 497402 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:08:41.293350 497402 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015300.log size: 0 ; 
2025/10/31-19:08:41.293421 497402                         Options.error_if_exists: 0
2025/10/31-19:08:41.293425 497402                       Options.create_if_missing: 1
2025/10/31-19:08:41.293428 497402                         Options.paranoid_checks: 1
2025/10/31-19:08:41.293432 497402             Options.flush_verify_memtable_count: 1
2025/10/31-19:08:41.293435 497402          Options.compaction_verify_record_count: 1
2025/10/31-19:08:41.293437 497402                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:08:41.293441 497402        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:08:41.293443 497402                                     Options.env: 0x573790720dc0
2025/10/31-19:08:41.293447 497402                                      Options.fs: PosixFileSystem
2025/10/31-19:08:41.293450 497402                                Options.info_log: 0x5737906d17e0
2025/10/31-19:08:41.293452 497402                Options.max_file_opening_threads: 16
2025/10/31-19:08:41.293456 497402                              Options.statistics: (nil)
2025/10/31-19:08:41.293459 497402                               Options.use_fsync: 0
2025/10/31-19:08:41.293462 497402                       Options.max_log_file_size: 0
2025/10/31-19:08:41.293465 497402                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:08:41.293468 497402                   Options.log_file_time_to_roll: 0
2025/10/31-19:08:41.293471 497402                       Options.keep_log_file_num: 1000
2025/10/31-19:08:41.293474 497402                    Options.recycle_log_file_num: 0
2025/10/31-19:08:41.293476 497402                         Options.allow_fallocate: 1
2025/10/31-19:08:41.293480 497402                        Options.allow_mmap_reads: 0
2025/10/31-19:08:41.293482 497402                       Options.allow_mmap_writes: 0
2025/10/31-19:08:41.293485 497402                        Options.use_direct_reads: 0
2025/10/31-19:08:41.293488 497402                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:08:41.293490 497402          Options.create_missing_column_families: 1
2025/10/31-19:08:41.293493 497402                              Options.db_log_dir: 
2025/10/31-19:08:41.293495 497402                                 Options.wal_dir: 
2025/10/31-19:08:41.293499 497402                Options.table_cache_numshardbits: 6
2025/10/31-19:08:41.293502 497402                         Options.WAL_ttl_seconds: 0
2025/10/31-19:08:41.293504 497402                       Options.WAL_size_limit_MB: 0
2025/10/31-19:08:41.293508 497402                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:08:41.293511 497402             Options.manifest_preallocation_size: 4194304
2025/10/31-19:08:41.293514 497402                     Options.is_fd_close_on_exec: 1
2025/10/31-19:08:41.293517 497402                   Options.advise_random_on_open: 1
2025/10/31-19:08:41.293520 497402                    Options.db_write_buffer_size: 0
2025/10/31-19:08:41.293523 497402                    Options.write_buffer_manager: 0x5737906d1720
2025/10/31-19:08:41.293525 497402         Options.access_hint_on_compaction_start: 1
2025/10/31-19:08:41.293529 497402           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:08:41.293532 497402                      Options.use_adaptive_mutex: 0
2025/10/31-19:08:41.293535 497402                            Options.rate_limiter: (nil)
2025/10/31-19:08:41.293550 497402     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:08:41.293554 497402                       Options.wal_recovery_mode: 2
2025/10/31-19:08:41.293556 497402                  Options.enable_thread_tracking: 0
2025/10/31-19:08:41.293558 497402                  Options.enable_pipelined_write: 0
2025/10/31-19:08:41.293561 497402                  Options.unordered_write: 0
2025/10/31-19:08:41.293563 497402         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:08:41.293566 497402      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:08:41.293569 497402             Options.write_thread_max_yield_usec: 100
2025/10/31-19:08:41.293572 497402            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:08:41.293574 497402                               Options.row_cache: None
2025/10/31-19:08:41.293577 497402                              Options.wal_filter: None
2025/10/31-19:08:41.293579 497402             Options.avoid_flush_during_recovery: 0
2025/10/31-19:08:41.293582 497402             Options.allow_ingest_behind: 0
2025/10/31-19:08:41.293585 497402             Options.two_write_queues: 0
2025/10/31-19:08:41.293587 497402             Options.manual_wal_flush: 0
2025/10/31-19:08:41.293590 497402             Options.wal_compression: 0
2025/10/31-19:08:41.293593 497402             Options.atomic_flush: 0
2025/10/31-19:08:41.293595 497402             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:08:41.293596 497402                 Options.persist_stats_to_disk: 0
2025/10/31-19:08:41.293598 497402                 Options.write_dbid_to_manifest: 0
2025/10/31-19:08:41.293599 497402                 Options.log_readahead_size: 0
2025/10/31-19:08:41.293601 497402                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:08:41.293603 497402                 Options.best_efforts_recovery: 0
2025/10/31-19:08:41.293604 497402                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:08:41.293606 497402            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:08:41.293607 497402             Options.allow_data_in_errors: 0
2025/10/31-19:08:41.293609 497402             Options.db_host_id: __hostname__
2025/10/31-19:08:41.293611 497402             Options.enforce_single_del_contracts: true
2025/10/31-19:08:41.293613 497402             Options.max_background_jobs: 2
2025/10/31-19:08:41.293614 497402             Options.max_background_compactions: -1
2025/10/31-19:08:41.293616 497402             Options.max_subcompactions: 1
2025/10/31-19:08:41.293617 497402             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:08:41.293619 497402           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:08:41.293620 497402             Options.delayed_write_rate : 16777216
2025/10/31-19:08:41.293622 497402             Options.max_total_wal_size: 0
2025/10/31-19:08:41.293623 497402             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:08:41.293625 497402                   Options.stats_dump_period_sec: 600
2025/10/31-19:08:41.293627 497402                 Options.stats_persist_period_sec: 600
2025/10/31-19:08:41.293628 497402                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:08:41.293630 497402                          Options.max_open_files: -1
2025/10/31-19:08:41.293631 497402                          Options.bytes_per_sync: 0
2025/10/31-19:08:41.293633 497402                      Options.wal_bytes_per_sync: 0
2025/10/31-19:08:41.293634 497402                   Options.strict_bytes_per_sync: 0
2025/10/31-19:08:41.293636 497402       Options.compaction_readahead_size: 2097152
2025/10/31-19:08:41.293637 497402                  Options.max_background_flushes: -1
2025/10/31-19:08:41.293639 497402 Options.daily_offpeak_time_utc: 
2025/10/31-19:08:41.293641 497402 Compression algorithms supported:
2025/10/31-19:08:41.293652 497402 	kZSTD supported: 1
2025/10/31-19:08:41.293654 497402 	kXpressCompression supported: 0
2025/10/31-19:08:41.293656 497402 	kBZip2Compression supported: 1
2025/10/31-19:08:41.293662 497402 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:08:41.293663 497402 	kLZ4Compression supported: 1
2025/10/31-19:08:41.293665 497402 	kZlibCompression supported: 1
2025/10/31-19:08:41.293667 497402 	kLZ4HCCompression supported: 1
2025/10/31-19:08:41.293669 497402 	kSnappyCompression supported: 1
2025/10/31-19:08:41.293672 497402 Fast CRC32 supported: Not supported on x86
2025/10/31-19:08:41.293673 497402 DMutex implementation: pthread_mutex_t
2025/10/31-19:08:41.293803 497402 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015301
2025/10/31-19:08:41.294038 497402 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:08:41.294046 497402               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:08:41.294049 497402           Options.merge_operator: None
2025/10/31-19:08:41.294051 497402        Options.compaction_filter: None
2025/10/31-19:08:41.294055 497402        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:08:41.294058 497402  Options.sst_partitioner_factory: None
2025/10/31-19:08:41.294060 497402         Options.memtable_factory: SkipListFactory
2025/10/31-19:08:41.294063 497402            Options.table_factory: BlockBasedTable
2025/10/31-19:08:41.294098 497402            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5737907a3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5737906e7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:08:41.294101 497402        Options.write_buffer_size: 67108864
2025/10/31-19:08:41.294102 497402  Options.max_write_buffer_number: 2
2025/10/31-19:08:41.294104 497402          Options.compression: Snappy
2025/10/31-19:08:41.294106 497402                  Options.bottommost_compression: Disabled
2025/10/31-19:08:41.294107 497402       Options.prefix_extractor: nullptr
2025/10/31-19:08:41.294109 497402   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:08:41.294111 497402             Options.num_levels: 7
2025/10/31-19:08:41.294112 497402        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:08:41.294114 497402     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:08:41.294115 497402     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:08:41.294117 497402            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:08:41.294119 497402                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:08:41.294120 497402               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:08:41.294122 497402         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:08:41.294124 497402         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:41.294125 497402         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:08:41.294127 497402                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:08:41.294132 497402         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:41.294133 497402         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:41.294135 497402            Options.compression_opts.window_bits: -14
2025/10/31-19:08:41.294136 497402                  Options.compression_opts.level: 32767
2025/10/31-19:08:41.294138 497402               Options.compression_opts.strategy: 0
2025/10/31-19:08:41.294140 497402         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:08:41.294141 497402         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:41.294143 497402         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:41.294144 497402         Options.compression_opts.parallel_threads: 1
2025/10/31-19:08:41.294146 497402                  Options.compression_opts.enabled: false
2025/10/31-19:08:41.294147 497402         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:41.294149 497402      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:08:41.294151 497402          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:08:41.294152 497402              Options.level0_stop_writes_trigger: 36
2025/10/31-19:08:41.294154 497402                   Options.target_file_size_base: 67108864
2025/10/31-19:08:41.294155 497402             Options.target_file_size_multiplier: 1
2025/10/31-19:08:41.294157 497402                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:08:41.294159 497402 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:08:41.294160 497402          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:08:41.294164 497402 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:08:41.294166 497402 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:08:41.294192 497402 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:08:41.294196 497402 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:08:41.294198 497402 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:08:41.294201 497402 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:08:41.294204 497402 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:08:41.294206 497402       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:08:41.294209 497402                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:08:41.294211 497402   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:08:41.294214 497402                        Options.arena_block_size: 1048576
2025/10/31-19:08:41.294216 497402   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:08:41.294218 497402   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:08:41.294219 497402                Options.disable_auto_compactions: 0
2025/10/31-19:08:41.294223 497402                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:08:41.294225 497402                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:08:41.294227 497402 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:08:41.294228 497402 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:08:41.294230 497402 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:08:41.294231 497402 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:08:41.294233 497402 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:08:41.294235 497402 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:08:41.294237 497402 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:08:41.294238 497402 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:08:41.294242 497402                   Options.table_properties_collectors: 
2025/10/31-19:08:41.294244 497402                   Options.inplace_update_support: 0
2025/10/31-19:08:41.294251 497402                 Options.inplace_update_num_locks: 10000
2025/10/31-19:08:41.294253 497402               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:08:41.294256 497402               Options.memtable_whole_key_filtering: 0
2025/10/31-19:08:41.294257 497402   Options.memtable_huge_page_size: 0
2025/10/31-19:08:41.294259 497402                           Options.bloom_locality: 0
2025/10/31-19:08:41.294260 497402                    Options.max_successive_merges: 0
2025/10/31-19:08:41.294262 497402                Options.optimize_filters_for_hits: 0
2025/10/31-19:08:41.294263 497402                Options.paranoid_file_checks: 0
2025/10/31-19:08:41.294265 497402                Options.force_consistency_checks: 1
2025/10/31-19:08:41.294266 497402                Options.report_bg_io_stats: 0
2025/10/31-19:08:41.294268 497402                               Options.ttl: 2592000
2025/10/31-19:08:41.294269 497402          Options.periodic_compaction_seconds: 60
2025/10/31-19:08:41.294271 497402                        Options.default_temperature: kUnknown
2025/10/31-19:08:41.294273 497402  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:08:41.294274 497402    Options.preserve_internal_time_seconds: 0
2025/10/31-19:08:41.294276 497402                       Options.enable_blob_files: false
2025/10/31-19:08:41.294278 497402                           Options.min_blob_size: 0
2025/10/31-19:08:41.294279 497402                          Options.blob_file_size: 268435456
2025/10/31-19:08:41.294281 497402                   Options.blob_compression_type: NoCompression
2025/10/31-19:08:41.294282 497402          Options.enable_blob_garbage_collection: false
2025/10/31-19:08:41.294284 497402      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:08:41.294286 497402 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:08:41.294288 497402          Options.blob_compaction_readahead_size: 0
2025/10/31-19:08:41.294289 497402                Options.blob_file_starting_level: 0
2025/10/31-19:08:41.294291 497402         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:08:41.294293 497402            Options.memtable_max_range_deletions: 0
2025/10/31-19:08:41.294532 497402 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:08:41.294538 497402               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:08:41.294541 497402           Options.merge_operator: None
2025/10/31-19:08:41.294543 497402        Options.compaction_filter: None
2025/10/31-19:08:41.294546 497402        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:08:41.294548 497402  Options.sst_partitioner_factory: None
2025/10/31-19:08:41.294550 497402         Options.memtable_factory: SkipListFactory
2025/10/31-19:08:41.294553 497402            Options.table_factory: BlockBasedTable
2025/10/31-19:08:41.294572 497402            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5737907a9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5737906c6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:08:41.294584 497402        Options.write_buffer_size: 67108864
2025/10/31-19:08:41.294586 497402  Options.max_write_buffer_number: 2
2025/10/31-19:08:41.294589 497402          Options.compression: Snappy
2025/10/31-19:08:41.294591 497402                  Options.bottommost_compression: Disabled
2025/10/31-19:08:41.294594 497402       Options.prefix_extractor: nullptr
2025/10/31-19:08:41.294596 497402   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:08:41.294599 497402             Options.num_levels: 7
2025/10/31-19:08:41.294601 497402        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:08:41.294603 497402     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:08:41.294605 497402     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:08:41.294607 497402            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:08:41.294610 497402                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:08:41.294612 497402               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:08:41.294614 497402         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:08:41.294617 497402         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:41.294619 497402         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:08:41.294622 497402                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:08:41.294624 497402         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:41.294627 497402         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:41.294629 497402            Options.compression_opts.window_bits: -14
2025/10/31-19:08:41.294632 497402                  Options.compression_opts.level: 32767
2025/10/31-19:08:41.294635 497402               Options.compression_opts.strategy: 0
2025/10/31-19:08:41.294637 497402         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:08:41.294639 497402         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:41.294642 497402         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:41.294645 497402         Options.compression_opts.parallel_threads: 1
2025/10/31-19:08:41.294647 497402                  Options.compression_opts.enabled: false
2025/10/31-19:08:41.294650 497402         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:41.294652 497402      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:08:41.294655 497402          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:08:41.294657 497402              Options.level0_stop_writes_trigger: 36
2025/10/31-19:08:41.294659 497402                   Options.target_file_size_base: 67108864
2025/10/31-19:08:41.294662 497402             Options.target_file_size_multiplier: 1
2025/10/31-19:08:41.294664 497402                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:08:41.294666 497402 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:08:41.294668 497402          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:08:41.294685 497402 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:08:41.294691 497402 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:08:41.294694 497402 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:08:41.294696 497402 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:08:41.294698 497402 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:08:41.294701 497402 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:08:41.294704 497402 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:08:41.294706 497402       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:08:41.294708 497402                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:08:41.294711 497402   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:08:41.294719 497402                        Options.arena_block_size: 1048576
2025/10/31-19:08:41.294722 497402   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:08:41.294725 497402   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:08:41.294727 497402                Options.disable_auto_compactions: 1
2025/10/31-19:08:41.294730 497402                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:08:41.294734 497402                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:08:41.294736 497402 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:08:41.294739 497402 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:08:41.294742 497402 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:08:41.294745 497402 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:08:41.294748 497402 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:08:41.294751 497402 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:08:41.294754 497402 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:08:41.294757 497402 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:08:41.294761 497402                   Options.table_properties_collectors: 
2025/10/31-19:08:41.294763 497402                   Options.inplace_update_support: 0
2025/10/31-19:08:41.294766 497402                 Options.inplace_update_num_locks: 10000
2025/10/31-19:08:41.294769 497402               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:08:41.294772 497402               Options.memtable_whole_key_filtering: 0
2025/10/31-19:08:41.294774 497402   Options.memtable_huge_page_size: 0
2025/10/31-19:08:41.294777 497402                           Options.bloom_locality: 0
2025/10/31-19:08:41.294779 497402                    Options.max_successive_merges: 0
2025/10/31-19:08:41.294781 497402                Options.optimize_filters_for_hits: 0
2025/10/31-19:08:41.294784 497402                Options.paranoid_file_checks: 0
2025/10/31-19:08:41.294786 497402                Options.force_consistency_checks: 1
2025/10/31-19:08:41.294788 497402                Options.report_bg_io_stats: 0
2025/10/31-19:08:41.294790 497402                               Options.ttl: 2592000
2025/10/31-19:08:41.294793 497402          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:08:41.294795 497402                        Options.default_temperature: kUnknown
2025/10/31-19:08:41.294798 497402  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:08:41.294800 497402    Options.preserve_internal_time_seconds: 0
2025/10/31-19:08:41.294802 497402                       Options.enable_blob_files: false
2025/10/31-19:08:41.294805 497402                           Options.min_blob_size: 0
2025/10/31-19:08:41.294807 497402                          Options.blob_file_size: 268435456
2025/10/31-19:08:41.294809 497402                   Options.blob_compression_type: NoCompression
2025/10/31-19:08:41.294812 497402          Options.enable_blob_garbage_collection: false
2025/10/31-19:08:41.294814 497402      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:08:41.294817 497402 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:08:41.294820 497402          Options.blob_compaction_readahead_size: 0
2025/10/31-19:08:41.294822 497402                Options.blob_file_starting_level: 0
2025/10/31-19:08:41.294826 497402         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:08:41.294828 497402            Options.memtable_max_range_deletions: 0
2025/10/31-19:08:41.298662 497402 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015301 succeeded,manifest_file_number is 15301, next_file_number is 15303, last_sequence is 0, log_number is 15297,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15297
2025/10/31-19:08:41.298682 497402 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15297
2025/10/31-19:08:41.298685 497402 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15297
2025/10/31-19:08:41.298755 497402 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:08:41.300097 497402 EVENT_LOG_v1 {"time_micros": 1761934121300087, "job": 1, "event": "recovery_started", "wal_files": [15300]}
2025/10/31-19:08:41.300104 497402 [db/db_impl/db_impl_open.cc:1143] Recovering log #15300 mode 2
2025/10/31-19:08:41.300250 497402 EVENT_LOG_v1 {"time_micros": 1761934121300247, "job": 1, "event": "recovery_finished"}
2025/10/31-19:08:41.300385 497402 [db/version_set.cc:5438] Creating manifest 15305
2025/10/31-19:08:41.313778 497402 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:08:41.314363 497402 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918569788362
2025/10/31-19:08:41.314667 497402 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57379078e810
2025/10/31-19:08:41.315489 497402 DB pointer 0x57379072b8c0
2025/10/31-19:08:41.316130 497439 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:08:41.316143 497439 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5737906e7020#497402 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5737906c6b40#497402 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:08:41.523365 497402 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:08:41.523535 497402 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:08:41.528459 497402 [db/db_impl/db_impl.cc:667] Shutdown complete
