2025/10/31-23:12:27.030568 538365 RocksDB version: 8.10.0
2025/10/31-23:12:27.030678 538365 Compile date 2023-12-15 13:01:14
2025/10/31-23:12:27.030692 538365 DB SUMMARY
2025/10/31-23:12:27.030696 538365 Host name (Env):  vmi2853651
2025/10/31-23:12:27.030697 538365 DB Session ID:  T765N5DNXU547HALQVDG
2025/10/31-23:12:27.031751 538365 CURRENT file:  CURRENT
2025/10/31-23:12:27.031761 538365 IDENTITY file:  IDENTITY
2025/10/31-23:12:27.031839 538365 MANIFEST file:  MANIFEST-019021 size: 214 Bytes
2025/10/31-23:12:27.031845 538365 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:12:27.031848 538365 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019020.log size: 0 ; 
2025/10/31-23:12:27.031921 538365                         Options.error_if_exists: 0
2025/10/31-23:12:27.031925 538365                       Options.create_if_missing: 1
2025/10/31-23:12:27.031927 538365                         Options.paranoid_checks: 1
2025/10/31-23:12:27.031930 538365             Options.flush_verify_memtable_count: 1
2025/10/31-23:12:27.031932 538365          Options.compaction_verify_record_count: 1
2025/10/31-23:12:27.031934 538365                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:12:27.031937 538365        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:12:27.031939 538365                                     Options.env: 0x60055684ddc0
2025/10/31-23:12:27.031942 538365                                      Options.fs: PosixFileSystem
2025/10/31-23:12:27.031945 538365                                Options.info_log: 0x6005567fe7e0
2025/10/31-23:12:27.031947 538365                Options.max_file_opening_threads: 16
2025/10/31-23:12:27.031950 538365                              Options.statistics: (nil)
2025/10/31-23:12:27.031952 538365                               Options.use_fsync: 0
2025/10/31-23:12:27.031955 538365                       Options.max_log_file_size: 0
2025/10/31-23:12:27.031958 538365                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:12:27.031961 538365                   Options.log_file_time_to_roll: 0
2025/10/31-23:12:27.031964 538365                       Options.keep_log_file_num: 1000
2025/10/31-23:12:27.031966 538365                    Options.recycle_log_file_num: 0
2025/10/31-23:12:27.031968 538365                         Options.allow_fallocate: 1
2025/10/31-23:12:27.031970 538365                        Options.allow_mmap_reads: 0
2025/10/31-23:12:27.031973 538365                       Options.allow_mmap_writes: 0
2025/10/31-23:12:27.031975 538365                        Options.use_direct_reads: 0
2025/10/31-23:12:27.031977 538365                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:12:27.031980 538365          Options.create_missing_column_families: 1
2025/10/31-23:12:27.031982 538365                              Options.db_log_dir: 
2025/10/31-23:12:27.031984 538365                                 Options.wal_dir: 
2025/10/31-23:12:27.031987 538365                Options.table_cache_numshardbits: 6
2025/10/31-23:12:27.031989 538365                         Options.WAL_ttl_seconds: 0
2025/10/31-23:12:27.031991 538365                       Options.WAL_size_limit_MB: 0
2025/10/31-23:12:27.031994 538365                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:12:27.031996 538365             Options.manifest_preallocation_size: 4194304
2025/10/31-23:12:27.031998 538365                     Options.is_fd_close_on_exec: 1
2025/10/31-23:12:27.032000 538365                   Options.advise_random_on_open: 1
2025/10/31-23:12:27.032003 538365                    Options.db_write_buffer_size: 0
2025/10/31-23:12:27.032005 538365                    Options.write_buffer_manager: 0x6005567fe720
2025/10/31-23:12:27.032007 538365         Options.access_hint_on_compaction_start: 1
2025/10/31-23:12:27.032010 538365           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:12:27.032013 538365                      Options.use_adaptive_mutex: 0
2025/10/31-23:12:27.032015 538365                            Options.rate_limiter: (nil)
2025/10/31-23:12:27.032032 538365     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:12:27.032035 538365                       Options.wal_recovery_mode: 2
2025/10/31-23:12:27.032037 538365                  Options.enable_thread_tracking: 0
2025/10/31-23:12:27.032040 538365                  Options.enable_pipelined_write: 0
2025/10/31-23:12:27.032043 538365                  Options.unordered_write: 0
2025/10/31-23:12:27.032045 538365         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:12:27.032047 538365      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:12:27.032049 538365             Options.write_thread_max_yield_usec: 100
2025/10/31-23:12:27.032052 538365            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:12:27.032054 538365                               Options.row_cache: None
2025/10/31-23:12:27.032057 538365                              Options.wal_filter: None
2025/10/31-23:12:27.032060 538365             Options.avoid_flush_during_recovery: 0
2025/10/31-23:12:27.032062 538365             Options.allow_ingest_behind: 0
2025/10/31-23:12:27.032065 538365             Options.two_write_queues: 0
2025/10/31-23:12:27.032068 538365             Options.manual_wal_flush: 0
2025/10/31-23:12:27.032070 538365             Options.wal_compression: 0
2025/10/31-23:12:27.032073 538365             Options.atomic_flush: 0
2025/10/31-23:12:27.032075 538365             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:12:27.032077 538365                 Options.persist_stats_to_disk: 0
2025/10/31-23:12:27.032080 538365                 Options.write_dbid_to_manifest: 0
2025/10/31-23:12:27.032082 538365                 Options.log_readahead_size: 0
2025/10/31-23:12:27.032085 538365                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:12:27.032087 538365                 Options.best_efforts_recovery: 0
2025/10/31-23:12:27.032090 538365                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:12:27.032092 538365            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:12:27.032095 538365             Options.allow_data_in_errors: 0
2025/10/31-23:12:27.032098 538365             Options.db_host_id: __hostname__
2025/10/31-23:12:27.032100 538365             Options.enforce_single_del_contracts: true
2025/10/31-23:12:27.032104 538365             Options.max_background_jobs: 2
2025/10/31-23:12:27.032107 538365             Options.max_background_compactions: -1
2025/10/31-23:12:27.032109 538365             Options.max_subcompactions: 1
2025/10/31-23:12:27.032112 538365             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:12:27.032114 538365           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:12:27.032117 538365             Options.delayed_write_rate : 16777216
2025/10/31-23:12:27.032119 538365             Options.max_total_wal_size: 0
2025/10/31-23:12:27.032121 538365             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:12:27.032124 538365                   Options.stats_dump_period_sec: 600
2025/10/31-23:12:27.032126 538365                 Options.stats_persist_period_sec: 600
2025/10/31-23:12:27.032129 538365                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:12:27.032131 538365                          Options.max_open_files: -1
2025/10/31-23:12:27.032135 538365                          Options.bytes_per_sync: 0
2025/10/31-23:12:27.032138 538365                      Options.wal_bytes_per_sync: 0
2025/10/31-23:12:27.032141 538365                   Options.strict_bytes_per_sync: 0
2025/10/31-23:12:27.032143 538365       Options.compaction_readahead_size: 2097152
2025/10/31-23:12:27.032145 538365                  Options.max_background_flushes: -1
2025/10/31-23:12:27.032147 538365 Options.daily_offpeak_time_utc: 
2025/10/31-23:12:27.032150 538365 Compression algorithms supported:
2025/10/31-23:12:27.032189 538365 	kZSTD supported: 1
2025/10/31-23:12:27.032193 538365 	kXpressCompression supported: 0
2025/10/31-23:12:27.032196 538365 	kBZip2Compression supported: 1
2025/10/31-23:12:27.032206 538365 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:12:27.032208 538365 	kLZ4Compression supported: 1
2025/10/31-23:12:27.032211 538365 	kZlibCompression supported: 1
2025/10/31-23:12:27.032214 538365 	kLZ4HCCompression supported: 1
2025/10/31-23:12:27.032217 538365 	kSnappyCompression supported: 1
2025/10/31-23:12:27.032222 538365 Fast CRC32 supported: Not supported on x86
2025/10/31-23:12:27.032224 538365 DMutex implementation: pthread_mutex_t
2025/10/31-23:12:27.032421 538365 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019021
2025/10/31-23:12:27.032735 538365 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:12:27.032742 538365               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:12:27.032745 538365           Options.merge_operator: None
2025/10/31-23:12:27.032751 538365        Options.compaction_filter: None
2025/10/31-23:12:27.032755 538365        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:12:27.032760 538365  Options.sst_partitioner_factory: None
2025/10/31-23:12:27.032763 538365         Options.memtable_factory: SkipListFactory
2025/10/31-23:12:27.032765 538365            Options.table_factory: BlockBasedTable
2025/10/31-23:12:27.032849 538365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6005568d0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600556814020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:12:27.032854 538365        Options.write_buffer_size: 67108864
2025/10/31-23:12:27.032857 538365  Options.max_write_buffer_number: 2
2025/10/31-23:12:27.032860 538365          Options.compression: Snappy
2025/10/31-23:12:27.032862 538365                  Options.bottommost_compression: Disabled
2025/10/31-23:12:27.032865 538365       Options.prefix_extractor: nullptr
2025/10/31-23:12:27.032867 538365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:12:27.032869 538365             Options.num_levels: 7
2025/10/31-23:12:27.032872 538365        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:12:27.032874 538365     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:12:27.032876 538365     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:12:27.032879 538365            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:12:27.032881 538365                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:12:27.032884 538365               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:12:27.032886 538365         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:12:27.032889 538365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:27.032891 538365         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:12:27.032894 538365                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:12:27.032903 538365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:27.032906 538365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:27.032908 538365            Options.compression_opts.window_bits: -14
2025/10/31-23:12:27.032911 538365                  Options.compression_opts.level: 32767
2025/10/31-23:12:27.032914 538365               Options.compression_opts.strategy: 0
2025/10/31-23:12:27.032916 538365         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:12:27.032919 538365         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:27.032922 538365         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:27.032924 538365         Options.compression_opts.parallel_threads: 1
2025/10/31-23:12:27.032927 538365                  Options.compression_opts.enabled: false
2025/10/31-23:12:27.032930 538365         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:27.032932 538365      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:12:27.032935 538365          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:12:27.032938 538365              Options.level0_stop_writes_trigger: 36
2025/10/31-23:12:27.032940 538365                   Options.target_file_size_base: 67108864
2025/10/31-23:12:27.032943 538365             Options.target_file_size_multiplier: 1
2025/10/31-23:12:27.032946 538365                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:12:27.032948 538365 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:12:27.032951 538365          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:12:27.032956 538365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:12:27.032959 538365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:12:27.032961 538365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:12:27.032964 538365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:12:27.032967 538365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:12:27.032969 538365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:12:27.032972 538365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:12:27.032974 538365       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:12:27.032977 538365                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:12:27.032979 538365   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:12:27.032982 538365                        Options.arena_block_size: 1048576
2025/10/31-23:12:27.032985 538365   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:12:27.032987 538365   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:12:27.032990 538365                Options.disable_auto_compactions: 0
2025/10/31-23:12:27.032996 538365                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:12:27.033004 538365                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:12:27.033007 538365 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:12:27.033012 538365 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:12:27.033015 538365 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:12:27.033017 538365 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:12:27.033019 538365 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:12:27.033022 538365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:12:27.033024 538365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:12:27.033027 538365 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:12:27.033032 538365                   Options.table_properties_collectors: 
2025/10/31-23:12:27.033035 538365                   Options.inplace_update_support: 0
2025/10/31-23:12:27.033045 538365                 Options.inplace_update_num_locks: 10000
2025/10/31-23:12:27.033048 538365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:12:27.033051 538365               Options.memtable_whole_key_filtering: 0
2025/10/31-23:12:27.033053 538365   Options.memtable_huge_page_size: 0
2025/10/31-23:12:27.033056 538365                           Options.bloom_locality: 0
2025/10/31-23:12:27.033059 538365                    Options.max_successive_merges: 0
2025/10/31-23:12:27.033061 538365                Options.optimize_filters_for_hits: 0
2025/10/31-23:12:27.033063 538365                Options.paranoid_file_checks: 0
2025/10/31-23:12:27.033065 538365                Options.force_consistency_checks: 1
2025/10/31-23:12:27.033068 538365                Options.report_bg_io_stats: 0
2025/10/31-23:12:27.033071 538365                               Options.ttl: 2592000
2025/10/31-23:12:27.033073 538365          Options.periodic_compaction_seconds: 60
2025/10/31-23:12:27.033076 538365                        Options.default_temperature: kUnknown
2025/10/31-23:12:27.033080 538365  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:12:27.033083 538365    Options.preserve_internal_time_seconds: 0
2025/10/31-23:12:27.033087 538365                       Options.enable_blob_files: false
2025/10/31-23:12:27.033089 538365                           Options.min_blob_size: 0
2025/10/31-23:12:27.033092 538365                          Options.blob_file_size: 268435456
2025/10/31-23:12:27.033094 538365                   Options.blob_compression_type: NoCompression
2025/10/31-23:12:27.033096 538365          Options.enable_blob_garbage_collection: false
2025/10/31-23:12:27.033098 538365      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:12:27.033101 538365 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:12:27.033104 538365          Options.blob_compaction_readahead_size: 0
2025/10/31-23:12:27.033107 538365                Options.blob_file_starting_level: 0
2025/10/31-23:12:27.033110 538365         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:12:27.033112 538365            Options.memtable_max_range_deletions: 0
2025/10/31-23:12:27.033311 538365 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:12:27.033316 538365               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:12:27.033317 538365           Options.merge_operator: None
2025/10/31-23:12:27.033319 538365        Options.compaction_filter: None
2025/10/31-23:12:27.033321 538365        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:12:27.033322 538365  Options.sst_partitioner_factory: None
2025/10/31-23:12:27.033324 538365         Options.memtable_factory: SkipListFactory
2025/10/31-23:12:27.033325 538365            Options.table_factory: BlockBasedTable
2025/10/31-23:12:27.033339 538365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6005568d6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6005567f3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:12:27.033347 538365        Options.write_buffer_size: 67108864
2025/10/31-23:12:27.033349 538365  Options.max_write_buffer_number: 2
2025/10/31-23:12:27.033350 538365          Options.compression: Snappy
2025/10/31-23:12:27.033352 538365                  Options.bottommost_compression: Disabled
2025/10/31-23:12:27.033354 538365       Options.prefix_extractor: nullptr
2025/10/31-23:12:27.033355 538365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:12:27.033357 538365             Options.num_levels: 7
2025/10/31-23:12:27.033358 538365        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:12:27.033360 538365     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:12:27.033361 538365     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:12:27.033363 538365            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:12:27.033365 538365                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:12:27.033366 538365               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:12:27.033368 538365         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:12:27.033369 538365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:27.033371 538365         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:12:27.033373 538365                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:12:27.033374 538365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:27.033376 538365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:27.033377 538365            Options.compression_opts.window_bits: -14
2025/10/31-23:12:27.033379 538365                  Options.compression_opts.level: 32767
2025/10/31-23:12:27.033380 538365               Options.compression_opts.strategy: 0
2025/10/31-23:12:27.033382 538365         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:12:27.033384 538365         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:12:27.033385 538365         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:12:27.033387 538365         Options.compression_opts.parallel_threads: 1
2025/10/31-23:12:27.033388 538365                  Options.compression_opts.enabled: false
2025/10/31-23:12:27.033390 538365         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:12:27.033391 538365      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:12:27.033393 538365          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:12:27.033394 538365              Options.level0_stop_writes_trigger: 36
2025/10/31-23:12:27.033396 538365                   Options.target_file_size_base: 67108864
2025/10/31-23:12:27.033398 538365             Options.target_file_size_multiplier: 1
2025/10/31-23:12:27.033399 538365                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:12:27.033401 538365 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:12:27.033402 538365          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:12:27.033405 538365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:12:27.033407 538365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:12:27.033408 538365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:12:27.033410 538365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:12:27.033411 538365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:12:27.033413 538365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:12:27.033415 538365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:12:27.033416 538365       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:12:27.033418 538365                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:12:27.033419 538365   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:12:27.033424 538365                        Options.arena_block_size: 1048576
2025/10/31-23:12:27.033426 538365   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:12:27.033427 538365   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:12:27.033429 538365                Options.disable_auto_compactions: 1
2025/10/31-23:12:27.033431 538365                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:12:27.033433 538365                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:12:27.033435 538365 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:12:27.033436 538365 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:12:27.033438 538365 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:12:27.033439 538365 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:12:27.033441 538365 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:12:27.033443 538365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:12:27.033444 538365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:12:27.033446 538365 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:12:27.033449 538365                   Options.table_properties_collectors: 
2025/10/31-23:12:27.033450 538365                   Options.inplace_update_support: 0
2025/10/31-23:12:27.033452 538365                 Options.inplace_update_num_locks: 10000
2025/10/31-23:12:27.033454 538365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:12:27.033455 538365               Options.memtable_whole_key_filtering: 0
2025/10/31-23:12:27.033457 538365   Options.memtable_huge_page_size: 0
2025/10/31-23:12:27.033458 538365                           Options.bloom_locality: 0
2025/10/31-23:12:27.033460 538365                    Options.max_successive_merges: 0
2025/10/31-23:12:27.033462 538365                Options.optimize_filters_for_hits: 0
2025/10/31-23:12:27.033463 538365                Options.paranoid_file_checks: 0
2025/10/31-23:12:27.033465 538365                Options.force_consistency_checks: 1
2025/10/31-23:12:27.033466 538365                Options.report_bg_io_stats: 0
2025/10/31-23:12:27.033468 538365                               Options.ttl: 2592000
2025/10/31-23:12:27.033469 538365          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:12:27.033471 538365                        Options.default_temperature: kUnknown
2025/10/31-23:12:27.033473 538365  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:12:27.033474 538365    Options.preserve_internal_time_seconds: 0
2025/10/31-23:12:27.033476 538365                       Options.enable_blob_files: false
2025/10/31-23:12:27.033477 538365                           Options.min_blob_size: 0
2025/10/31-23:12:27.033479 538365                          Options.blob_file_size: 268435456
2025/10/31-23:12:27.033481 538365                   Options.blob_compression_type: NoCompression
2025/10/31-23:12:27.033482 538365          Options.enable_blob_garbage_collection: false
2025/10/31-23:12:27.033484 538365      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:12:27.033486 538365 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:12:27.033487 538365          Options.blob_compaction_readahead_size: 0
2025/10/31-23:12:27.033489 538365                Options.blob_file_starting_level: 0
2025/10/31-23:12:27.033490 538365         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:12:27.033492 538365            Options.memtable_max_range_deletions: 0
2025/10/31-23:12:27.038057 538365 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019021 succeeded,manifest_file_number is 19021, next_file_number is 19023, last_sequence is 0, log_number is 19017,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19017
2025/10/31-23:12:27.038095 538365 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19017
2025/10/31-23:12:27.038099 538365 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19017
2025/10/31-23:12:27.038210 538365 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:12:27.040417 538365 EVENT_LOG_v1 {"time_micros": 1761948747040400, "job": 1, "event": "recovery_started", "wal_files": [19020]}
2025/10/31-23:12:27.040430 538365 [db/db_impl/db_impl_open.cc:1143] Recovering log #19020 mode 2
2025/10/31-23:12:27.040597 538365 EVENT_LOG_v1 {"time_micros": 1761948747040592, "job": 1, "event": "recovery_finished"}
2025/10/31-23:12:27.040826 538365 [db/version_set.cc:5438] Creating manifest 19025
2025/10/31-23:12:27.056585 538365 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:12:27.057237 538365 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933046775677
2025/10/31-23:12:27.057676 538365 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6005568bb810
2025/10/31-23:12:27.058943 538365 DB pointer 0x6005568588c0
2025/10/31-23:12:27.059666 538402 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:12:27.059682 538402 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600556814020#538365 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6005567f3b40#538365 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:12:27.310821 538365 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:12:27.311112 538365 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:12:27.316619 538365 [db/db_impl/db_impl.cc:667] Shutdown complete
