2025/10/31-20:48:33.299099 514197 RocksDB version: 8.10.0
2025/10/31-20:48:33.299225 514197 Compile date 2023-12-15 13:01:14
2025/10/31-20:48:33.299240 514197 DB SUMMARY
2025/10/31-20:48:33.299245 514197 Host name (Env):  vmi2853651
2025/10/31-20:48:33.299248 514197 DB Session ID:  JYV43D7TRW4NVTQ2D96D
2025/10/31-20:48:33.300402 514197 CURRENT file:  CURRENT
2025/10/31-20:48:33.300407 514197 IDENTITY file:  IDENTITY
2025/10/31-20:48:33.300463 514197 MANIFEST file:  MANIFEST-016837 size: 214 Bytes
2025/10/31-20:48:33.300467 514197 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:48:33.300471 514197 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016836.log size: 0 ; 
2025/10/31-20:48:33.300542 514197                         Options.error_if_exists: 0
2025/10/31-20:48:33.300545 514197                       Options.create_if_missing: 1
2025/10/31-20:48:33.300548 514197                         Options.paranoid_checks: 1
2025/10/31-20:48:33.300551 514197             Options.flush_verify_memtable_count: 1
2025/10/31-20:48:33.300554 514197          Options.compaction_verify_record_count: 1
2025/10/31-20:48:33.300557 514197                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:48:33.300559 514197        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:48:33.300562 514197                                     Options.env: 0x6462e7076dc0
2025/10/31-20:48:33.300566 514197                                      Options.fs: PosixFileSystem
2025/10/31-20:48:33.300569 514197                                Options.info_log: 0x6462e70277e0
2025/10/31-20:48:33.300571 514197                Options.max_file_opening_threads: 16
2025/10/31-20:48:33.300575 514197                              Options.statistics: (nil)
2025/10/31-20:48:33.300578 514197                               Options.use_fsync: 0
2025/10/31-20:48:33.300581 514197                       Options.max_log_file_size: 0
2025/10/31-20:48:33.300584 514197                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:48:33.300587 514197                   Options.log_file_time_to_roll: 0
2025/10/31-20:48:33.300590 514197                       Options.keep_log_file_num: 1000
2025/10/31-20:48:33.300593 514197                    Options.recycle_log_file_num: 0
2025/10/31-20:48:33.300595 514197                         Options.allow_fallocate: 1
2025/10/31-20:48:33.300598 514197                        Options.allow_mmap_reads: 0
2025/10/31-20:48:33.300601 514197                       Options.allow_mmap_writes: 0
2025/10/31-20:48:33.300604 514197                        Options.use_direct_reads: 0
2025/10/31-20:48:33.300606 514197                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:48:33.300609 514197          Options.create_missing_column_families: 1
2025/10/31-20:48:33.300612 514197                              Options.db_log_dir: 
2025/10/31-20:48:33.300614 514197                                 Options.wal_dir: 
2025/10/31-20:48:33.300617 514197                Options.table_cache_numshardbits: 6
2025/10/31-20:48:33.300619 514197                         Options.WAL_ttl_seconds: 0
2025/10/31-20:48:33.300622 514197                       Options.WAL_size_limit_MB: 0
2025/10/31-20:48:33.300625 514197                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:48:33.300628 514197             Options.manifest_preallocation_size: 4194304
2025/10/31-20:48:33.300630 514197                     Options.is_fd_close_on_exec: 1
2025/10/31-20:48:33.300633 514197                   Options.advise_random_on_open: 1
2025/10/31-20:48:33.300636 514197                    Options.db_write_buffer_size: 0
2025/10/31-20:48:33.300638 514197                    Options.write_buffer_manager: 0x6462e7027720
2025/10/31-20:48:33.300641 514197         Options.access_hint_on_compaction_start: 1
2025/10/31-20:48:33.300644 514197           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:48:33.300646 514197                      Options.use_adaptive_mutex: 0
2025/10/31-20:48:33.300649 514197                            Options.rate_limiter: (nil)
2025/10/31-20:48:33.300661 514197     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:48:33.300664 514197                       Options.wal_recovery_mode: 2
2025/10/31-20:48:33.300667 514197                  Options.enable_thread_tracking: 0
2025/10/31-20:48:33.300669 514197                  Options.enable_pipelined_write: 0
2025/10/31-20:48:33.300672 514197                  Options.unordered_write: 0
2025/10/31-20:48:33.300675 514197         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:48:33.300677 514197      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:48:33.300680 514197             Options.write_thread_max_yield_usec: 100
2025/10/31-20:48:33.300683 514197            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:48:33.300685 514197                               Options.row_cache: None
2025/10/31-20:48:33.300688 514197                              Options.wal_filter: None
2025/10/31-20:48:33.300691 514197             Options.avoid_flush_during_recovery: 0
2025/10/31-20:48:33.300694 514197             Options.allow_ingest_behind: 0
2025/10/31-20:48:33.300696 514197             Options.two_write_queues: 0
2025/10/31-20:48:33.300699 514197             Options.manual_wal_flush: 0
2025/10/31-20:48:33.300702 514197             Options.wal_compression: 0
2025/10/31-20:48:33.300704 514197             Options.atomic_flush: 0
2025/10/31-20:48:33.300707 514197             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:48:33.300709 514197                 Options.persist_stats_to_disk: 0
2025/10/31-20:48:33.300712 514197                 Options.write_dbid_to_manifest: 0
2025/10/31-20:48:33.300715 514197                 Options.log_readahead_size: 0
2025/10/31-20:48:33.300717 514197                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:48:33.300720 514197                 Options.best_efforts_recovery: 0
2025/10/31-20:48:33.300723 514197                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:48:33.300725 514197            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:48:33.300728 514197             Options.allow_data_in_errors: 0
2025/10/31-20:48:33.300731 514197             Options.db_host_id: __hostname__
2025/10/31-20:48:33.300733 514197             Options.enforce_single_del_contracts: true
2025/10/31-20:48:33.300736 514197             Options.max_background_jobs: 2
2025/10/31-20:48:33.300738 514197             Options.max_background_compactions: -1
2025/10/31-20:48:33.300741 514197             Options.max_subcompactions: 1
2025/10/31-20:48:33.300744 514197             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:48:33.300747 514197           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:48:33.300749 514197             Options.delayed_write_rate : 16777216
2025/10/31-20:48:33.300752 514197             Options.max_total_wal_size: 0
2025/10/31-20:48:33.300755 514197             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:48:33.300757 514197                   Options.stats_dump_period_sec: 600
2025/10/31-20:48:33.300760 514197                 Options.stats_persist_period_sec: 600
2025/10/31-20:48:33.300763 514197                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:48:33.300765 514197                          Options.max_open_files: -1
2025/10/31-20:48:33.300768 514197                          Options.bytes_per_sync: 0
2025/10/31-20:48:33.300771 514197                      Options.wal_bytes_per_sync: 0
2025/10/31-20:48:33.300773 514197                   Options.strict_bytes_per_sync: 0
2025/10/31-20:48:33.300776 514197       Options.compaction_readahead_size: 2097152
2025/10/31-20:48:33.300779 514197                  Options.max_background_flushes: -1
2025/10/31-20:48:33.300781 514197 Options.daily_offpeak_time_utc: 
2025/10/31-20:48:33.300784 514197 Compression algorithms supported:
2025/10/31-20:48:33.300797 514197 	kZSTD supported: 1
2025/10/31-20:48:33.300801 514197 	kXpressCompression supported: 0
2025/10/31-20:48:33.300804 514197 	kBZip2Compression supported: 1
2025/10/31-20:48:33.300811 514197 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:48:33.300815 514197 	kLZ4Compression supported: 1
2025/10/31-20:48:33.300817 514197 	kZlibCompression supported: 1
2025/10/31-20:48:33.300821 514197 	kLZ4HCCompression supported: 1
2025/10/31-20:48:33.300823 514197 	kSnappyCompression supported: 1
2025/10/31-20:48:33.300828 514197 Fast CRC32 supported: Not supported on x86
2025/10/31-20:48:33.300830 514197 DMutex implementation: pthread_mutex_t
2025/10/31-20:48:33.300981 514197 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016837
2025/10/31-20:48:33.301292 514197 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:48:33.301299 514197               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:48:33.301302 514197           Options.merge_operator: None
2025/10/31-20:48:33.301304 514197        Options.compaction_filter: None
2025/10/31-20:48:33.301308 514197        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:48:33.301311 514197  Options.sst_partitioner_factory: None
2025/10/31-20:48:33.301314 514197         Options.memtable_factory: SkipListFactory
2025/10/31-20:48:33.301316 514197            Options.table_factory: BlockBasedTable
2025/10/31-20:48:33.301355 514197            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6462e70f9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6462e703d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:48:33.301359 514197        Options.write_buffer_size: 67108864
2025/10/31-20:48:33.301362 514197  Options.max_write_buffer_number: 2
2025/10/31-20:48:33.301365 514197          Options.compression: Snappy
2025/10/31-20:48:33.301368 514197                  Options.bottommost_compression: Disabled
2025/10/31-20:48:33.301371 514197       Options.prefix_extractor: nullptr
2025/10/31-20:48:33.301373 514197   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:48:33.301376 514197             Options.num_levels: 7
2025/10/31-20:48:33.301379 514197        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:48:33.301381 514197     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:48:33.301384 514197     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:48:33.301386 514197            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:48:33.301389 514197                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:48:33.301392 514197               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:48:33.301395 514197         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:48:33.301397 514197         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:33.301400 514197         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:48:33.301403 514197                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:48:33.301409 514197         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:33.301412 514197         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:33.301415 514197            Options.compression_opts.window_bits: -14
2025/10/31-20:48:33.301418 514197                  Options.compression_opts.level: 32767
2025/10/31-20:48:33.301420 514197               Options.compression_opts.strategy: 0
2025/10/31-20:48:33.301423 514197         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:48:33.301425 514197         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:33.301428 514197         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:33.301431 514197         Options.compression_opts.parallel_threads: 1
2025/10/31-20:48:33.301433 514197                  Options.compression_opts.enabled: false
2025/10/31-20:48:33.301436 514197         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:33.301438 514197      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:48:33.301441 514197          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:48:33.301444 514197              Options.level0_stop_writes_trigger: 36
2025/10/31-20:48:33.301446 514197                   Options.target_file_size_base: 67108864
2025/10/31-20:48:33.301449 514197             Options.target_file_size_multiplier: 1
2025/10/31-20:48:33.301452 514197                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:48:33.301454 514197 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:48:33.301457 514197          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:48:33.301462 514197 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:48:33.301465 514197 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:48:33.301468 514197 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:48:33.301471 514197 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:48:33.301473 514197 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:48:33.301476 514197 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:48:33.301479 514197 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:48:33.301481 514197       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:48:33.301484 514197                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:48:33.301487 514197   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:48:33.301489 514197                        Options.arena_block_size: 1048576
2025/10/31-20:48:33.301492 514197   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:48:33.301495 514197   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:48:33.301497 514197                Options.disable_auto_compactions: 0
2025/10/31-20:48:33.301501 514197                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:48:33.301505 514197                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:48:33.301507 514197 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:48:33.301510 514197 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:48:33.301512 514197 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:48:33.301515 514197 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:48:33.301518 514197 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:48:33.301521 514197 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:48:33.301524 514197 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:48:33.301526 514197 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:48:33.301531 514197                   Options.table_properties_collectors: 
2025/10/31-20:48:33.301534 514197                   Options.inplace_update_support: 0
2025/10/31-20:48:33.301541 514197                 Options.inplace_update_num_locks: 10000
2025/10/31-20:48:33.301544 514197               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:48:33.301547 514197               Options.memtable_whole_key_filtering: 0
2025/10/31-20:48:33.301550 514197   Options.memtable_huge_page_size: 0
2025/10/31-20:48:33.301552 514197                           Options.bloom_locality: 0
2025/10/31-20:48:33.301555 514197                    Options.max_successive_merges: 0
2025/10/31-20:48:33.301557 514197                Options.optimize_filters_for_hits: 0
2025/10/31-20:48:33.301560 514197                Options.paranoid_file_checks: 0
2025/10/31-20:48:33.301562 514197                Options.force_consistency_checks: 1
2025/10/31-20:48:33.301565 514197                Options.report_bg_io_stats: 0
2025/10/31-20:48:33.301568 514197                               Options.ttl: 2592000
2025/10/31-20:48:33.301570 514197          Options.periodic_compaction_seconds: 60
2025/10/31-20:48:33.301573 514197                        Options.default_temperature: kUnknown
2025/10/31-20:48:33.301575 514197  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:48:33.301578 514197    Options.preserve_internal_time_seconds: 0
2025/10/31-20:48:33.301581 514197                       Options.enable_blob_files: false
2025/10/31-20:48:33.301584 514197                           Options.min_blob_size: 0
2025/10/31-20:48:33.301586 514197                          Options.blob_file_size: 268435456
2025/10/31-20:48:33.301589 514197                   Options.blob_compression_type: NoCompression
2025/10/31-20:48:33.301592 514197          Options.enable_blob_garbage_collection: false
2025/10/31-20:48:33.301595 514197      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:48:33.301598 514197 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:48:33.301601 514197          Options.blob_compaction_readahead_size: 0
2025/10/31-20:48:33.301604 514197                Options.blob_file_starting_level: 0
2025/10/31-20:48:33.301606 514197         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:48:33.301609 514197            Options.memtable_max_range_deletions: 0
2025/10/31-20:48:33.301785 514197 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:48:33.301790 514197               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:48:33.301792 514197           Options.merge_operator: None
2025/10/31-20:48:33.301795 514197        Options.compaction_filter: None
2025/10/31-20:48:33.301798 514197        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:48:33.301800 514197  Options.sst_partitioner_factory: None
2025/10/31-20:48:33.301803 514197         Options.memtable_factory: SkipListFactory
2025/10/31-20:48:33.301806 514197            Options.table_factory: BlockBasedTable
2025/10/31-20:48:33.301826 514197            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6462e70ffb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6462e701cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:48:33.301836 514197        Options.write_buffer_size: 67108864
2025/10/31-20:48:33.301839 514197  Options.max_write_buffer_number: 2
2025/10/31-20:48:33.301842 514197          Options.compression: Snappy
2025/10/31-20:48:33.301844 514197                  Options.bottommost_compression: Disabled
2025/10/31-20:48:33.301847 514197       Options.prefix_extractor: nullptr
2025/10/31-20:48:33.301850 514197   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:48:33.301852 514197             Options.num_levels: 7
2025/10/31-20:48:33.301855 514197        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:48:33.301857 514197     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:48:33.301860 514197     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:48:33.301863 514197            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:48:33.301865 514197                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:48:33.301868 514197               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:48:33.301870 514197         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:48:33.301873 514197         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:33.301876 514197         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:48:33.301878 514197                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:48:33.301881 514197         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:33.301883 514197         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:33.301886 514197            Options.compression_opts.window_bits: -14
2025/10/31-20:48:33.301889 514197                  Options.compression_opts.level: 32767
2025/10/31-20:48:33.301891 514197               Options.compression_opts.strategy: 0
2025/10/31-20:48:33.301894 514197         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:48:33.301896 514197         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:33.301899 514197         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:33.301902 514197         Options.compression_opts.parallel_threads: 1
2025/10/31-20:48:33.301904 514197                  Options.compression_opts.enabled: false
2025/10/31-20:48:33.301907 514197         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:33.301909 514197      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:48:33.301912 514197          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:48:33.301915 514197              Options.level0_stop_writes_trigger: 36
2025/10/31-20:48:33.301917 514197                   Options.target_file_size_base: 67108864
2025/10/31-20:48:33.301920 514197             Options.target_file_size_multiplier: 1
2025/10/31-20:48:33.301922 514197                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:48:33.301925 514197 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:48:33.301928 514197          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:48:33.301932 514197 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:48:33.301934 514197 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:48:33.301937 514197 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:48:33.301940 514197 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:48:33.301942 514197 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:48:33.301945 514197 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:48:33.301948 514197 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:48:33.301950 514197       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:48:33.301953 514197                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:48:33.301956 514197   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:48:33.301962 514197                        Options.arena_block_size: 1048576
2025/10/31-20:48:33.301965 514197   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:48:33.301968 514197   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:48:33.301970 514197                Options.disable_auto_compactions: 1
2025/10/31-20:48:33.301974 514197                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:48:33.301977 514197                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:48:33.301979 514197 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:48:33.301982 514197 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:48:33.301984 514197 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:48:33.301987 514197 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:48:33.301990 514197 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:48:33.301992 514197 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:48:33.301995 514197 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:48:33.301998 514197 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:48:33.302001 514197                   Options.table_properties_collectors: 
2025/10/31-20:48:33.302004 514197                   Options.inplace_update_support: 0
2025/10/31-20:48:33.302007 514197                 Options.inplace_update_num_locks: 10000
2025/10/31-20:48:33.302009 514197               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:48:33.302012 514197               Options.memtable_whole_key_filtering: 0
2025/10/31-20:48:33.302015 514197   Options.memtable_huge_page_size: 0
2025/10/31-20:48:33.302017 514197                           Options.bloom_locality: 0
2025/10/31-20:48:33.302020 514197                    Options.max_successive_merges: 0
2025/10/31-20:48:33.302023 514197                Options.optimize_filters_for_hits: 0
2025/10/31-20:48:33.302025 514197                Options.paranoid_file_checks: 0
2025/10/31-20:48:33.302028 514197                Options.force_consistency_checks: 1
2025/10/31-20:48:33.302030 514197                Options.report_bg_io_stats: 0
2025/10/31-20:48:33.302033 514197                               Options.ttl: 2592000
2025/10/31-20:48:33.302035 514197          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:48:33.302038 514197                        Options.default_temperature: kUnknown
2025/10/31-20:48:33.302041 514197  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:48:33.302044 514197    Options.preserve_internal_time_seconds: 0
2025/10/31-20:48:33.302046 514197                       Options.enable_blob_files: false
2025/10/31-20:48:33.302049 514197                           Options.min_blob_size: 0
2025/10/31-20:48:33.302051 514197                          Options.blob_file_size: 268435456
2025/10/31-20:48:33.302054 514197                   Options.blob_compression_type: NoCompression
2025/10/31-20:48:33.302057 514197          Options.enable_blob_garbage_collection: false
2025/10/31-20:48:33.302059 514197      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:48:33.302062 514197 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:48:33.302065 514197          Options.blob_compaction_readahead_size: 0
2025/10/31-20:48:33.302068 514197                Options.blob_file_starting_level: 0
2025/10/31-20:48:33.302070 514197         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:48:33.302073 514197            Options.memtable_max_range_deletions: 0
2025/10/31-20:48:33.305340 514197 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016837 succeeded,manifest_file_number is 16837, next_file_number is 16839, last_sequence is 0, log_number is 16833,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16833
2025/10/31-20:48:33.305363 514197 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16833
2025/10/31-20:48:33.305367 514197 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16833
2025/10/31-20:48:33.305458 514197 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:48:33.307530 514197 EVENT_LOG_v1 {"time_micros": 1761940113307516, "job": 1, "event": "recovery_started", "wal_files": [16836]}
2025/10/31-20:48:33.307540 514197 [db/db_impl/db_impl_open.cc:1143] Recovering log #16836 mode 2
2025/10/31-20:48:33.307678 514197 EVENT_LOG_v1 {"time_micros": 1761940113307674, "job": 1, "event": "recovery_finished"}
2025/10/31-20:48:33.307875 514197 [db/version_set.cc:5438] Creating manifest 16841
2025/10/31-20:48:33.322964 514197 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:48:33.323483 514197 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924546496722
2025/10/31-20:48:33.323940 514197 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6462e70e4810
2025/10/31-20:48:33.324751 514197 DB pointer 0x6462e70818c0
2025/10/31-20:48:33.325371 514234 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:48:33.325395 514234 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6462e703d020#514197 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6462e701cb40#514197 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:48:33.561209 514197 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:48:33.561460 514197 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:48:33.566027 514197 [db/db_impl/db_impl.cc:667] Shutdown complete
