2025/10/31-22:49:24.511948 534422 RocksDB version: 8.10.0
2025/10/31-22:49:24.512073 534422 Compile date 2023-12-15 13:01:14
2025/10/31-22:49:24.512085 534422 DB SUMMARY
2025/10/31-22:49:24.512093 534422 Host name (Env):  vmi2853651
2025/10/31-22:49:24.512095 534422 DB Session ID:  CZWLWGRQYHXX5MURVKV7
2025/10/31-22:49:24.513115 534422 CURRENT file:  CURRENT
2025/10/31-22:49:24.513123 534422 IDENTITY file:  IDENTITY
2025/10/31-22:49:24.513189 534422 MANIFEST file:  MANIFEST-018665 size: 214 Bytes
2025/10/31-22:49:24.513194 534422 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:49:24.513198 534422 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018664.log size: 0 ; 
2025/10/31-22:49:24.513270 534422                         Options.error_if_exists: 0
2025/10/31-22:49:24.513274 534422                       Options.create_if_missing: 1
2025/10/31-22:49:24.513277 534422                         Options.paranoid_checks: 1
2025/10/31-22:49:24.513280 534422             Options.flush_verify_memtable_count: 1
2025/10/31-22:49:24.513282 534422          Options.compaction_verify_record_count: 1
2025/10/31-22:49:24.513285 534422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:49:24.513288 534422        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:49:24.513291 534422                                     Options.env: 0x653e03340dc0
2025/10/31-22:49:24.513294 534422                                      Options.fs: PosixFileSystem
2025/10/31-22:49:24.513297 534422                                Options.info_log: 0x653e032f17e0
2025/10/31-22:49:24.513300 534422                Options.max_file_opening_threads: 16
2025/10/31-22:49:24.513302 534422                              Options.statistics: (nil)
2025/10/31-22:49:24.513305 534422                               Options.use_fsync: 0
2025/10/31-22:49:24.513308 534422                       Options.max_log_file_size: 0
2025/10/31-22:49:24.513310 534422                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:49:24.513313 534422                   Options.log_file_time_to_roll: 0
2025/10/31-22:49:24.513315 534422                       Options.keep_log_file_num: 1000
2025/10/31-22:49:24.513318 534422                    Options.recycle_log_file_num: 0
2025/10/31-22:49:24.513320 534422                         Options.allow_fallocate: 1
2025/10/31-22:49:24.513323 534422                        Options.allow_mmap_reads: 0
2025/10/31-22:49:24.513325 534422                       Options.allow_mmap_writes: 0
2025/10/31-22:49:24.513328 534422                        Options.use_direct_reads: 0
2025/10/31-22:49:24.513330 534422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:49:24.513333 534422          Options.create_missing_column_families: 1
2025/10/31-22:49:24.513336 534422                              Options.db_log_dir: 
2025/10/31-22:49:24.513339 534422                                 Options.wal_dir: 
2025/10/31-22:49:24.513340 534422                Options.table_cache_numshardbits: 6
2025/10/31-22:49:24.513342 534422                         Options.WAL_ttl_seconds: 0
2025/10/31-22:49:24.513344 534422                       Options.WAL_size_limit_MB: 0
2025/10/31-22:49:24.513345 534422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:49:24.513347 534422             Options.manifest_preallocation_size: 4194304
2025/10/31-22:49:24.513349 534422                     Options.is_fd_close_on_exec: 1
2025/10/31-22:49:24.513350 534422                   Options.advise_random_on_open: 1
2025/10/31-22:49:24.513352 534422                    Options.db_write_buffer_size: 0
2025/10/31-22:49:24.513354 534422                    Options.write_buffer_manager: 0x653e032f1720
2025/10/31-22:49:24.513356 534422         Options.access_hint_on_compaction_start: 1
2025/10/31-22:49:24.513359 534422           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:49:24.513362 534422                      Options.use_adaptive_mutex: 0
2025/10/31-22:49:24.513364 534422                            Options.rate_limiter: (nil)
2025/10/31-22:49:24.513380 534422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:49:24.513382 534422                       Options.wal_recovery_mode: 2
2025/10/31-22:49:24.513385 534422                  Options.enable_thread_tracking: 0
2025/10/31-22:49:24.513387 534422                  Options.enable_pipelined_write: 0
2025/10/31-22:49:24.513389 534422                  Options.unordered_write: 0
2025/10/31-22:49:24.513392 534422         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:49:24.513394 534422      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:49:24.513396 534422             Options.write_thread_max_yield_usec: 100
2025/10/31-22:49:24.513399 534422            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:49:24.513402 534422                               Options.row_cache: None
2025/10/31-22:49:24.513404 534422                              Options.wal_filter: None
2025/10/31-22:49:24.513407 534422             Options.avoid_flush_during_recovery: 0
2025/10/31-22:49:24.513409 534422             Options.allow_ingest_behind: 0
2025/10/31-22:49:24.513412 534422             Options.two_write_queues: 0
2025/10/31-22:49:24.513425 534422             Options.manual_wal_flush: 0
2025/10/31-22:49:24.513428 534422             Options.wal_compression: 0
2025/10/31-22:49:24.513430 534422             Options.atomic_flush: 0
2025/10/31-22:49:24.513432 534422             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:49:24.513435 534422                 Options.persist_stats_to_disk: 0
2025/10/31-22:49:24.513437 534422                 Options.write_dbid_to_manifest: 0
2025/10/31-22:49:24.513440 534422                 Options.log_readahead_size: 0
2025/10/31-22:49:24.513442 534422                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:49:24.513456 534422                 Options.best_efforts_recovery: 0
2025/10/31-22:49:24.513458 534422                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:49:24.513461 534422            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:49:24.513464 534422             Options.allow_data_in_errors: 0
2025/10/31-22:49:24.513466 534422             Options.db_host_id: __hostname__
2025/10/31-22:49:24.513469 534422             Options.enforce_single_del_contracts: true
2025/10/31-22:49:24.513472 534422             Options.max_background_jobs: 2
2025/10/31-22:49:24.513475 534422             Options.max_background_compactions: -1
2025/10/31-22:49:24.513477 534422             Options.max_subcompactions: 1
2025/10/31-22:49:24.513480 534422             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:49:24.513482 534422           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:49:24.513485 534422             Options.delayed_write_rate : 16777216
2025/10/31-22:49:24.513488 534422             Options.max_total_wal_size: 0
2025/10/31-22:49:24.513490 534422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:49:24.513493 534422                   Options.stats_dump_period_sec: 600
2025/10/31-22:49:24.513496 534422                 Options.stats_persist_period_sec: 600
2025/10/31-22:49:24.513499 534422                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:49:24.513501 534422                          Options.max_open_files: -1
2025/10/31-22:49:24.513504 534422                          Options.bytes_per_sync: 0
2025/10/31-22:49:24.513507 534422                      Options.wal_bytes_per_sync: 0
2025/10/31-22:49:24.513509 534422                   Options.strict_bytes_per_sync: 0
2025/10/31-22:49:24.513512 534422       Options.compaction_readahead_size: 2097152
2025/10/31-22:49:24.513514 534422                  Options.max_background_flushes: -1
2025/10/31-22:49:24.513517 534422 Options.daily_offpeak_time_utc: 
2025/10/31-22:49:24.513520 534422 Compression algorithms supported:
2025/10/31-22:49:24.513532 534422 	kZSTD supported: 1
2025/10/31-22:49:24.513536 534422 	kXpressCompression supported: 0
2025/10/31-22:49:24.513539 534422 	kBZip2Compression supported: 1
2025/10/31-22:49:24.513547 534422 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:49:24.513550 534422 	kLZ4Compression supported: 1
2025/10/31-22:49:24.513553 534422 	kZlibCompression supported: 1
2025/10/31-22:49:24.513556 534422 	kLZ4HCCompression supported: 1
2025/10/31-22:49:24.513559 534422 	kSnappyCompression supported: 1
2025/10/31-22:49:24.513563 534422 Fast CRC32 supported: Not supported on x86
2025/10/31-22:49:24.513566 534422 DMutex implementation: pthread_mutex_t
2025/10/31-22:49:24.513746 534422 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018665
2025/10/31-22:49:24.514083 534422 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:49:24.514089 534422               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:49:24.514092 534422           Options.merge_operator: None
2025/10/31-22:49:24.514095 534422        Options.compaction_filter: None
2025/10/31-22:49:24.514098 534422        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:49:24.514102 534422  Options.sst_partitioner_factory: None
2025/10/31-22:49:24.514104 534422         Options.memtable_factory: SkipListFactory
2025/10/31-22:49:24.514107 534422            Options.table_factory: BlockBasedTable
2025/10/31-22:49:24.514144 534422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653e033c3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653e03307020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:49:24.514148 534422        Options.write_buffer_size: 67108864
2025/10/31-22:49:24.514151 534422  Options.max_write_buffer_number: 2
2025/10/31-22:49:24.514154 534422          Options.compression: Snappy
2025/10/31-22:49:24.514156 534422                  Options.bottommost_compression: Disabled
2025/10/31-22:49:24.514159 534422       Options.prefix_extractor: nullptr
2025/10/31-22:49:24.514161 534422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:49:24.514164 534422             Options.num_levels: 7
2025/10/31-22:49:24.514166 534422        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:49:24.514189 534422     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:49:24.514192 534422     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:49:24.514194 534422            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:49:24.514197 534422                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:49:24.514199 534422               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:49:24.514202 534422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:49:24.514204 534422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:24.514207 534422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:49:24.514209 534422                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:49:24.514219 534422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:24.514222 534422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:24.514224 534422            Options.compression_opts.window_bits: -14
2025/10/31-22:49:24.514226 534422                  Options.compression_opts.level: 32767
2025/10/31-22:49:24.514229 534422               Options.compression_opts.strategy: 0
2025/10/31-22:49:24.514231 534422         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:49:24.514234 534422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:24.514237 534422         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:24.514239 534422         Options.compression_opts.parallel_threads: 1
2025/10/31-22:49:24.514241 534422                  Options.compression_opts.enabled: false
2025/10/31-22:49:24.514243 534422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:24.514246 534422      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:49:24.514248 534422          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:49:24.514250 534422              Options.level0_stop_writes_trigger: 36
2025/10/31-22:49:24.514253 534422                   Options.target_file_size_base: 67108864
2025/10/31-22:49:24.514255 534422             Options.target_file_size_multiplier: 1
2025/10/31-22:49:24.514257 534422                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:49:24.514260 534422 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:49:24.514262 534422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:49:24.514268 534422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:49:24.514271 534422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:49:24.514273 534422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:49:24.514275 534422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:49:24.514278 534422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:49:24.514280 534422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:49:24.514282 534422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:49:24.514285 534422       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:49:24.514287 534422                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:49:24.514290 534422   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:49:24.514292 534422                        Options.arena_block_size: 1048576
2025/10/31-22:49:24.514294 534422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:49:24.514297 534422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:49:24.514299 534422                Options.disable_auto_compactions: 0
2025/10/31-22:49:24.514303 534422                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:49:24.514308 534422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:49:24.514310 534422 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:49:24.514313 534422 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:49:24.514316 534422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:49:24.514318 534422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:49:24.514321 534422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:49:24.514325 534422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:49:24.514327 534422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:49:24.514330 534422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:49:24.514335 534422                   Options.table_properties_collectors: 
2025/10/31-22:49:24.514338 534422                   Options.inplace_update_support: 0
2025/10/31-22:49:24.514347 534422                 Options.inplace_update_num_locks: 10000
2025/10/31-22:49:24.514350 534422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:49:24.514353 534422               Options.memtable_whole_key_filtering: 0
2025/10/31-22:49:24.514356 534422   Options.memtable_huge_page_size: 0
2025/10/31-22:49:24.514359 534422                           Options.bloom_locality: 0
2025/10/31-22:49:24.514361 534422                    Options.max_successive_merges: 0
2025/10/31-22:49:24.514364 534422                Options.optimize_filters_for_hits: 0
2025/10/31-22:49:24.514366 534422                Options.paranoid_file_checks: 0
2025/10/31-22:49:24.514369 534422                Options.force_consistency_checks: 1
2025/10/31-22:49:24.514371 534422                Options.report_bg_io_stats: 0
2025/10/31-22:49:24.514374 534422                               Options.ttl: 2592000
2025/10/31-22:49:24.514377 534422          Options.periodic_compaction_seconds: 60
2025/10/31-22:49:24.514380 534422                        Options.default_temperature: kUnknown
2025/10/31-22:49:24.514382 534422  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:49:24.514385 534422    Options.preserve_internal_time_seconds: 0
2025/10/31-22:49:24.514387 534422                       Options.enable_blob_files: false
2025/10/31-22:49:24.514390 534422                           Options.min_blob_size: 0
2025/10/31-22:49:24.514393 534422                          Options.blob_file_size: 268435456
2025/10/31-22:49:24.514395 534422                   Options.blob_compression_type: NoCompression
2025/10/31-22:49:24.514398 534422          Options.enable_blob_garbage_collection: false
2025/10/31-22:49:24.514400 534422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:49:24.514404 534422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:49:24.514406 534422          Options.blob_compaction_readahead_size: 0
2025/10/31-22:49:24.514409 534422                Options.blob_file_starting_level: 0
2025/10/31-22:49:24.514411 534422         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:49:24.514413 534422            Options.memtable_max_range_deletions: 0
2025/10/31-22:49:24.514642 534422 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:49:24.514648 534422               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:49:24.514651 534422           Options.merge_operator: None
2025/10/31-22:49:24.514653 534422        Options.compaction_filter: None
2025/10/31-22:49:24.514656 534422        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:49:24.514659 534422  Options.sst_partitioner_factory: None
2025/10/31-22:49:24.514661 534422         Options.memtable_factory: SkipListFactory
2025/10/31-22:49:24.514663 534422            Options.table_factory: BlockBasedTable
2025/10/31-22:49:24.514686 534422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653e033c9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653e032e6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:49:24.514698 534422        Options.write_buffer_size: 67108864
2025/10/31-22:49:24.514701 534422  Options.max_write_buffer_number: 2
2025/10/31-22:49:24.514704 534422          Options.compression: Snappy
2025/10/31-22:49:24.514707 534422                  Options.bottommost_compression: Disabled
2025/10/31-22:49:24.514709 534422       Options.prefix_extractor: nullptr
2025/10/31-22:49:24.514712 534422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:49:24.514714 534422             Options.num_levels: 7
2025/10/31-22:49:24.514717 534422        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:49:24.514720 534422     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:49:24.514722 534422     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:49:24.514725 534422            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:49:24.514728 534422                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:49:24.514730 534422               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:49:24.514733 534422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:49:24.514735 534422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:24.514738 534422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:49:24.514740 534422                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:49:24.514743 534422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:24.514745 534422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:24.514748 534422            Options.compression_opts.window_bits: -14
2025/10/31-22:49:24.514750 534422                  Options.compression_opts.level: 32767
2025/10/31-22:49:24.514753 534422               Options.compression_opts.strategy: 0
2025/10/31-22:49:24.514755 534422         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:49:24.514758 534422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:24.514760 534422         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:24.514763 534422         Options.compression_opts.parallel_threads: 1
2025/10/31-22:49:24.514765 534422                  Options.compression_opts.enabled: false
2025/10/31-22:49:24.514768 534422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:24.514770 534422      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:49:24.514772 534422          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:49:24.514775 534422              Options.level0_stop_writes_trigger: 36
2025/10/31-22:49:24.514777 534422                   Options.target_file_size_base: 67108864
2025/10/31-22:49:24.514779 534422             Options.target_file_size_multiplier: 1
2025/10/31-22:49:24.514781 534422                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:49:24.514784 534422 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:49:24.514786 534422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:49:24.514791 534422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:49:24.514794 534422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:49:24.514797 534422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:49:24.514799 534422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:49:24.514802 534422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:49:24.514805 534422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:49:24.514807 534422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:49:24.514810 534422       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:49:24.514813 534422                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:49:24.514815 534422   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:49:24.514836 534422                        Options.arena_block_size: 1048576
2025/10/31-22:49:24.514839 534422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:49:24.514841 534422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:49:24.514843 534422                Options.disable_auto_compactions: 1
2025/10/31-22:49:24.514847 534422                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:49:24.514850 534422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:49:24.514853 534422 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:49:24.514855 534422 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:49:24.514857 534422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:49:24.514859 534422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:49:24.514862 534422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:49:24.514864 534422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:49:24.514866 534422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:49:24.514869 534422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:49:24.514872 534422                   Options.table_properties_collectors: 
2025/10/31-22:49:24.514875 534422                   Options.inplace_update_support: 0
2025/10/31-22:49:24.514896 534422                 Options.inplace_update_num_locks: 10000
2025/10/31-22:49:24.514899 534422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:49:24.514903 534422               Options.memtable_whole_key_filtering: 0
2025/10/31-22:49:24.514906 534422   Options.memtable_huge_page_size: 0
2025/10/31-22:49:24.514908 534422                           Options.bloom_locality: 0
2025/10/31-22:49:24.514910 534422                    Options.max_successive_merges: 0
2025/10/31-22:49:24.514913 534422                Options.optimize_filters_for_hits: 0
2025/10/31-22:49:24.514915 534422                Options.paranoid_file_checks: 0
2025/10/31-22:49:24.514917 534422                Options.force_consistency_checks: 1
2025/10/31-22:49:24.514919 534422                Options.report_bg_io_stats: 0
2025/10/31-22:49:24.514922 534422                               Options.ttl: 2592000
2025/10/31-22:49:24.514924 534422          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:49:24.514927 534422                        Options.default_temperature: kUnknown
2025/10/31-22:49:24.514929 534422  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:49:24.514931 534422    Options.preserve_internal_time_seconds: 0
2025/10/31-22:49:24.514933 534422                       Options.enable_blob_files: false
2025/10/31-22:49:24.514936 534422                           Options.min_blob_size: 0
2025/10/31-22:49:24.514938 534422                          Options.blob_file_size: 268435456
2025/10/31-22:49:24.514941 534422                   Options.blob_compression_type: NoCompression
2025/10/31-22:49:24.514943 534422          Options.enable_blob_garbage_collection: false
2025/10/31-22:49:24.514945 534422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:49:24.514949 534422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:49:24.514951 534422          Options.blob_compaction_readahead_size: 0
2025/10/31-22:49:24.514953 534422                Options.blob_file_starting_level: 0
2025/10/31-22:49:24.514956 534422         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:49:24.514958 534422            Options.memtable_max_range_deletions: 0
2025/10/31-22:49:24.518116 534422 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018665 succeeded,manifest_file_number is 18665, next_file_number is 18667, last_sequence is 0, log_number is 18661,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18661
2025/10/31-22:49:24.518136 534422 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18661
2025/10/31-22:49:24.518138 534422 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18661
2025/10/31-22:49:24.518225 534422 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:49:24.519936 534422 EVENT_LOG_v1 {"time_micros": 1761947364519918, "job": 1, "event": "recovery_started", "wal_files": [18664]}
2025/10/31-22:49:24.519951 534422 [db/db_impl/db_impl_open.cc:1143] Recovering log #18664 mode 2
2025/10/31-22:49:24.520120 534422 EVENT_LOG_v1 {"time_micros": 1761947364520116, "job": 1, "event": "recovery_finished"}
2025/10/31-22:49:24.520377 534422 [db/version_set.cc:5438] Creating manifest 18669
2025/10/31-22:49:24.537718 534422 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:49:24.538030 534422 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931661270254
2025/10/31-22:49:24.538363 534422 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x653e033ae810
2025/10/31-22:49:24.539190 534422 DB pointer 0x653e0334b8c0
2025/10/31-22:49:24.539724 534459 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:49:24.539736 534459 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653e03307020#534422 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653e032e6b40#534422 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:49:24.738191 534422 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:49:24.738323 534422 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:49:24.743722 534422 [db/db_impl/db_impl.cc:667] Shutdown complete
