2025/10/31-20:58:08.518504 515820 RocksDB version: 8.10.0
2025/10/31-20:58:08.518626 515820 Compile date 2023-12-15 13:01:14
2025/10/31-20:58:08.518642 515820 DB SUMMARY
2025/10/31-20:58:08.518646 515820 Host name (Env):  vmi2853651
2025/10/31-20:58:08.518648 515820 DB Session ID:  5BUX0DW98JJXWTSJZZZY
2025/10/31-20:58:08.519707 515820 CURRENT file:  CURRENT
2025/10/31-20:58:08.519714 515820 IDENTITY file:  IDENTITY
2025/10/31-20:58:08.519777 515820 MANIFEST file:  MANIFEST-016985 size: 214 Bytes
2025/10/31-20:58:08.519786 515820 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:58:08.519789 515820 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016984.log size: 0 ; 
2025/10/31-20:58:08.519870 515820                         Options.error_if_exists: 0
2025/10/31-20:58:08.519877 515820                       Options.create_if_missing: 1
2025/10/31-20:58:08.519883 515820                         Options.paranoid_checks: 1
2025/10/31-20:58:08.519888 515820             Options.flush_verify_memtable_count: 1
2025/10/31-20:58:08.519890 515820          Options.compaction_verify_record_count: 1
2025/10/31-20:58:08.519893 515820                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:58:08.519895 515820        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:58:08.519897 515820                                     Options.env: 0x61183613cdc0
2025/10/31-20:58:08.519901 515820                                      Options.fs: PosixFileSystem
2025/10/31-20:58:08.519905 515820                                Options.info_log: 0x6118360ed7e0
2025/10/31-20:58:08.519907 515820                Options.max_file_opening_threads: 16
2025/10/31-20:58:08.519910 515820                              Options.statistics: (nil)
2025/10/31-20:58:08.519913 515820                               Options.use_fsync: 0
2025/10/31-20:58:08.519915 515820                       Options.max_log_file_size: 0
2025/10/31-20:58:08.519918 515820                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:58:08.519920 515820                   Options.log_file_time_to_roll: 0
2025/10/31-20:58:08.519923 515820                       Options.keep_log_file_num: 1000
2025/10/31-20:58:08.519925 515820                    Options.recycle_log_file_num: 0
2025/10/31-20:58:08.519928 515820                         Options.allow_fallocate: 1
2025/10/31-20:58:08.519931 515820                        Options.allow_mmap_reads: 0
2025/10/31-20:58:08.519933 515820                       Options.allow_mmap_writes: 0
2025/10/31-20:58:08.519935 515820                        Options.use_direct_reads: 0
2025/10/31-20:58:08.519938 515820                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:58:08.519941 515820          Options.create_missing_column_families: 1
2025/10/31-20:58:08.519943 515820                              Options.db_log_dir: 
2025/10/31-20:58:08.519946 515820                                 Options.wal_dir: 
2025/10/31-20:58:08.519949 515820                Options.table_cache_numshardbits: 6
2025/10/31-20:58:08.519951 515820                         Options.WAL_ttl_seconds: 0
2025/10/31-20:58:08.519954 515820                       Options.WAL_size_limit_MB: 0
2025/10/31-20:58:08.519957 515820                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:58:08.519959 515820             Options.manifest_preallocation_size: 4194304
2025/10/31-20:58:08.519962 515820                     Options.is_fd_close_on_exec: 1
2025/10/31-20:58:08.519965 515820                   Options.advise_random_on_open: 1
2025/10/31-20:58:08.519967 515820                    Options.db_write_buffer_size: 0
2025/10/31-20:58:08.519969 515820                    Options.write_buffer_manager: 0x6118360ed720
2025/10/31-20:58:08.519972 515820         Options.access_hint_on_compaction_start: 1
2025/10/31-20:58:08.519975 515820           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:58:08.519977 515820                      Options.use_adaptive_mutex: 0
2025/10/31-20:58:08.519979 515820                            Options.rate_limiter: (nil)
2025/10/31-20:58:08.519994 515820     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:58:08.519996 515820                       Options.wal_recovery_mode: 2
2025/10/31-20:58:08.519998 515820                  Options.enable_thread_tracking: 0
2025/10/31-20:58:08.519999 515820                  Options.enable_pipelined_write: 0
2025/10/31-20:58:08.520001 515820                  Options.unordered_write: 0
2025/10/31-20:58:08.520003 515820         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:58:08.520004 515820      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:58:08.520006 515820             Options.write_thread_max_yield_usec: 100
2025/10/31-20:58:08.520007 515820            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:58:08.520009 515820                               Options.row_cache: None
2025/10/31-20:58:08.520011 515820                              Options.wal_filter: None
2025/10/31-20:58:08.520012 515820             Options.avoid_flush_during_recovery: 0
2025/10/31-20:58:08.520014 515820             Options.allow_ingest_behind: 0
2025/10/31-20:58:08.520016 515820             Options.two_write_queues: 0
2025/10/31-20:58:08.520017 515820             Options.manual_wal_flush: 0
2025/10/31-20:58:08.520018 515820             Options.wal_compression: 0
2025/10/31-20:58:08.520020 515820             Options.atomic_flush: 0
2025/10/31-20:58:08.520021 515820             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:58:08.520023 515820                 Options.persist_stats_to_disk: 0
2025/10/31-20:58:08.520024 515820                 Options.write_dbid_to_manifest: 0
2025/10/31-20:58:08.520026 515820                 Options.log_readahead_size: 0
2025/10/31-20:58:08.520027 515820                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:58:08.520029 515820                 Options.best_efforts_recovery: 0
2025/10/31-20:58:08.520031 515820                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:58:08.520032 515820            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:58:08.520034 515820             Options.allow_data_in_errors: 0
2025/10/31-20:58:08.520035 515820             Options.db_host_id: __hostname__
2025/10/31-20:58:08.520037 515820             Options.enforce_single_del_contracts: true
2025/10/31-20:58:08.520038 515820             Options.max_background_jobs: 2
2025/10/31-20:58:08.520040 515820             Options.max_background_compactions: -1
2025/10/31-20:58:08.520042 515820             Options.max_subcompactions: 1
2025/10/31-20:58:08.520043 515820             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:58:08.520045 515820           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:58:08.520046 515820             Options.delayed_write_rate : 16777216
2025/10/31-20:58:08.520048 515820             Options.max_total_wal_size: 0
2025/10/31-20:58:08.520049 515820             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:58:08.520051 515820                   Options.stats_dump_period_sec: 600
2025/10/31-20:58:08.520052 515820                 Options.stats_persist_period_sec: 600
2025/10/31-20:58:08.520054 515820                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:58:08.520055 515820                          Options.max_open_files: -1
2025/10/31-20:58:08.520057 515820                          Options.bytes_per_sync: 0
2025/10/31-20:58:08.520059 515820                      Options.wal_bytes_per_sync: 0
2025/10/31-20:58:08.520060 515820                   Options.strict_bytes_per_sync: 0
2025/10/31-20:58:08.520062 515820       Options.compaction_readahead_size: 2097152
2025/10/31-20:58:08.520063 515820                  Options.max_background_flushes: -1
2025/10/31-20:58:08.520065 515820 Options.daily_offpeak_time_utc: 
2025/10/31-20:58:08.520066 515820 Compression algorithms supported:
2025/10/31-20:58:08.520076 515820 	kZSTD supported: 1
2025/10/31-20:58:08.520078 515820 	kXpressCompression supported: 0
2025/10/31-20:58:08.520080 515820 	kBZip2Compression supported: 1
2025/10/31-20:58:08.520085 515820 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:58:08.520086 515820 	kLZ4Compression supported: 1
2025/10/31-20:58:08.520088 515820 	kZlibCompression supported: 1
2025/10/31-20:58:08.520090 515820 	kLZ4HCCompression supported: 1
2025/10/31-20:58:08.520092 515820 	kSnappyCompression supported: 1
2025/10/31-20:58:08.520095 515820 Fast CRC32 supported: Not supported on x86
2025/10/31-20:58:08.520097 515820 DMutex implementation: pthread_mutex_t
2025/10/31-20:58:08.520270 515820 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016985
2025/10/31-20:58:08.520582 515820 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:58:08.520603 515820               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:58:08.520606 515820           Options.merge_operator: None
2025/10/31-20:58:08.520610 515820        Options.compaction_filter: None
2025/10/31-20:58:08.520613 515820        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:58:08.520616 515820  Options.sst_partitioner_factory: None
2025/10/31-20:58:08.520618 515820         Options.memtable_factory: SkipListFactory
2025/10/31-20:58:08.520620 515820            Options.table_factory: BlockBasedTable
2025/10/31-20:58:08.520653 515820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6118361bfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611836103020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:58:08.520655 515820        Options.write_buffer_size: 67108864
2025/10/31-20:58:08.520657 515820  Options.max_write_buffer_number: 2
2025/10/31-20:58:08.520659 515820          Options.compression: Snappy
2025/10/31-20:58:08.520660 515820                  Options.bottommost_compression: Disabled
2025/10/31-20:58:08.520662 515820       Options.prefix_extractor: nullptr
2025/10/31-20:58:08.520664 515820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:58:08.520665 515820             Options.num_levels: 7
2025/10/31-20:58:08.520667 515820        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:58:08.520668 515820     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:58:08.520670 515820     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:58:08.520671 515820            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:58:08.520673 515820                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:58:08.520674 515820               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:58:08.520676 515820         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:58:08.520678 515820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:08.520679 515820         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:58:08.520681 515820                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:58:08.520685 515820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:08.520687 515820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:08.520688 515820            Options.compression_opts.window_bits: -14
2025/10/31-20:58:08.520690 515820                  Options.compression_opts.level: 32767
2025/10/31-20:58:08.520692 515820               Options.compression_opts.strategy: 0
2025/10/31-20:58:08.520694 515820         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:58:08.520696 515820         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:08.520698 515820         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:08.520700 515820         Options.compression_opts.parallel_threads: 1
2025/10/31-20:58:08.520703 515820                  Options.compression_opts.enabled: false
2025/10/31-20:58:08.520705 515820         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:08.520707 515820      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:58:08.520708 515820          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:58:08.520710 515820              Options.level0_stop_writes_trigger: 36
2025/10/31-20:58:08.520712 515820                   Options.target_file_size_base: 67108864
2025/10/31-20:58:08.520715 515820             Options.target_file_size_multiplier: 1
2025/10/31-20:58:08.520717 515820                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:58:08.520719 515820 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:58:08.520725 515820          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:58:08.520733 515820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:58:08.520736 515820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:58:08.520738 515820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:58:08.520741 515820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:58:08.520744 515820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:58:08.520746 515820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:58:08.520749 515820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:58:08.520751 515820       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:58:08.520754 515820                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:58:08.520757 515820   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:58:08.520760 515820                        Options.arena_block_size: 1048576
2025/10/31-20:58:08.520762 515820   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:58:08.520765 515820   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:58:08.520768 515820                Options.disable_auto_compactions: 0
2025/10/31-20:58:08.520773 515820                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:58:08.520776 515820                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:58:08.520779 515820 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:58:08.520782 515820 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:58:08.520784 515820 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:58:08.520787 515820 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:58:08.520790 515820 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:58:08.520793 515820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:58:08.520796 515820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:58:08.520799 515820 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:58:08.520803 515820                   Options.table_properties_collectors: 
2025/10/31-20:58:08.520806 515820                   Options.inplace_update_support: 0
2025/10/31-20:58:08.520816 515820                 Options.inplace_update_num_locks: 10000
2025/10/31-20:58:08.520819 515820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:58:08.520822 515820               Options.memtable_whole_key_filtering: 0
2025/10/31-20:58:08.520825 515820   Options.memtable_huge_page_size: 0
2025/10/31-20:58:08.520828 515820                           Options.bloom_locality: 0
2025/10/31-20:58:08.520830 515820                    Options.max_successive_merges: 0
2025/10/31-20:58:08.520833 515820                Options.optimize_filters_for_hits: 0
2025/10/31-20:58:08.520836 515820                Options.paranoid_file_checks: 0
2025/10/31-20:58:08.520838 515820                Options.force_consistency_checks: 1
2025/10/31-20:58:08.520841 515820                Options.report_bg_io_stats: 0
2025/10/31-20:58:08.520844 515820                               Options.ttl: 2592000
2025/10/31-20:58:08.520846 515820          Options.periodic_compaction_seconds: 60
2025/10/31-20:58:08.520849 515820                        Options.default_temperature: kUnknown
2025/10/31-20:58:08.520852 515820  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:58:08.520855 515820    Options.preserve_internal_time_seconds: 0
2025/10/31-20:58:08.520857 515820                       Options.enable_blob_files: false
2025/10/31-20:58:08.520860 515820                           Options.min_blob_size: 0
2025/10/31-20:58:08.520863 515820                          Options.blob_file_size: 268435456
2025/10/31-20:58:08.520866 515820                   Options.blob_compression_type: NoCompression
2025/10/31-20:58:08.520868 515820          Options.enable_blob_garbage_collection: false
2025/10/31-20:58:08.520871 515820      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:58:08.520874 515820 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:58:08.520877 515820          Options.blob_compaction_readahead_size: 0
2025/10/31-20:58:08.520880 515820                Options.blob_file_starting_level: 0
2025/10/31-20:58:08.520882 515820         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:58:08.520885 515820            Options.memtable_max_range_deletions: 0
2025/10/31-20:58:08.521033 515820 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:58:08.521037 515820               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:58:08.521038 515820           Options.merge_operator: None
2025/10/31-20:58:08.521040 515820        Options.compaction_filter: None
2025/10/31-20:58:08.521042 515820        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:58:08.521043 515820  Options.sst_partitioner_factory: None
2025/10/31-20:58:08.521045 515820         Options.memtable_factory: SkipListFactory
2025/10/31-20:58:08.521046 515820            Options.table_factory: BlockBasedTable
2025/10/31-20:58:08.521059 515820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6118361c5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6118360e2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:58:08.521066 515820        Options.write_buffer_size: 67108864
2025/10/31-20:58:08.521068 515820  Options.max_write_buffer_number: 2
2025/10/31-20:58:08.521069 515820          Options.compression: Snappy
2025/10/31-20:58:08.521071 515820                  Options.bottommost_compression: Disabled
2025/10/31-20:58:08.521072 515820       Options.prefix_extractor: nullptr
2025/10/31-20:58:08.521074 515820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:58:08.521075 515820             Options.num_levels: 7
2025/10/31-20:58:08.521077 515820        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:58:08.521078 515820     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:58:08.521080 515820     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:58:08.521081 515820            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:58:08.521083 515820                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:58:08.521084 515820               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:58:08.521086 515820         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:58:08.521087 515820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:08.521089 515820         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:58:08.521090 515820                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:58:08.521092 515820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:08.521093 515820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:08.521095 515820            Options.compression_opts.window_bits: -14
2025/10/31-20:58:08.521096 515820                  Options.compression_opts.level: 32767
2025/10/31-20:58:08.521098 515820               Options.compression_opts.strategy: 0
2025/10/31-20:58:08.521099 515820         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:58:08.521101 515820         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:08.521102 515820         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:08.521104 515820         Options.compression_opts.parallel_threads: 1
2025/10/31-20:58:08.521105 515820                  Options.compression_opts.enabled: false
2025/10/31-20:58:08.521107 515820         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:08.521108 515820      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:58:08.521110 515820          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:58:08.521111 515820              Options.level0_stop_writes_trigger: 36
2025/10/31-20:58:08.521113 515820                   Options.target_file_size_base: 67108864
2025/10/31-20:58:08.521114 515820             Options.target_file_size_multiplier: 1
2025/10/31-20:58:08.521116 515820                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:58:08.521117 515820 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:58:08.521119 515820          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:58:08.521122 515820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:58:08.521125 515820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:58:08.521127 515820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:58:08.521130 515820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:58:08.521136 515820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:58:08.521139 515820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:58:08.521143 515820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:58:08.521146 515820       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:58:08.521148 515820                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:58:08.521151 515820   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:58:08.521160 515820                        Options.arena_block_size: 1048576
2025/10/31-20:58:08.521163 515820   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:58:08.521166 515820   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:58:08.521189 515820                Options.disable_auto_compactions: 1
2025/10/31-20:58:08.521193 515820                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:58:08.521196 515820                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:58:08.521198 515820 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:58:08.521200 515820 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:58:08.521203 515820 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:58:08.521205 515820 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:58:08.521208 515820 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:58:08.521210 515820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:58:08.521212 515820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:58:08.521215 515820 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:58:08.521219 515820                   Options.table_properties_collectors: 
2025/10/31-20:58:08.521221 515820                   Options.inplace_update_support: 0
2025/10/31-20:58:08.521224 515820                 Options.inplace_update_num_locks: 10000
2025/10/31-20:58:08.521226 515820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:58:08.521230 515820               Options.memtable_whole_key_filtering: 0
2025/10/31-20:58:08.521232 515820   Options.memtable_huge_page_size: 0
2025/10/31-20:58:08.521235 515820                           Options.bloom_locality: 0
2025/10/31-20:58:08.521237 515820                    Options.max_successive_merges: 0
2025/10/31-20:58:08.521239 515820                Options.optimize_filters_for_hits: 0
2025/10/31-20:58:08.521241 515820                Options.paranoid_file_checks: 0
2025/10/31-20:58:08.521244 515820                Options.force_consistency_checks: 1
2025/10/31-20:58:08.521246 515820                Options.report_bg_io_stats: 0
2025/10/31-20:58:08.521249 515820                               Options.ttl: 2592000
2025/10/31-20:58:08.521251 515820          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:58:08.521254 515820                        Options.default_temperature: kUnknown
2025/10/31-20:58:08.521257 515820  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:58:08.521258 515820    Options.preserve_internal_time_seconds: 0
2025/10/31-20:58:08.521260 515820                       Options.enable_blob_files: false
2025/10/31-20:58:08.521262 515820                           Options.min_blob_size: 0
2025/10/31-20:58:08.521263 515820                          Options.blob_file_size: 268435456
2025/10/31-20:58:08.521265 515820                   Options.blob_compression_type: NoCompression
2025/10/31-20:58:08.521266 515820          Options.enable_blob_garbage_collection: false
2025/10/31-20:58:08.521268 515820      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:58:08.521270 515820 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:58:08.521272 515820          Options.blob_compaction_readahead_size: 0
2025/10/31-20:58:08.521273 515820                Options.blob_file_starting_level: 0
2025/10/31-20:58:08.521275 515820         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:58:08.521277 515820            Options.memtable_max_range_deletions: 0
2025/10/31-20:58:08.524393 515820 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016985 succeeded,manifest_file_number is 16985, next_file_number is 16987, last_sequence is 0, log_number is 16981,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16981
2025/10/31-20:58:08.524414 515820 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16981
2025/10/31-20:58:08.524418 515820 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16981
2025/10/31-20:58:08.524492 515820 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:58:08.526473 515820 EVENT_LOG_v1 {"time_micros": 1761940688526458, "job": 1, "event": "recovery_started", "wal_files": [16984]}
2025/10/31-20:58:08.526484 515820 [db/db_impl/db_impl_open.cc:1143] Recovering log #16984 mode 2
2025/10/31-20:58:08.526654 515820 EVENT_LOG_v1 {"time_micros": 1761940688526650, "job": 1, "event": "recovery_finished"}
2025/10/31-20:58:08.526898 515820 [db/version_set.cc:5438] Creating manifest 16989
2025/10/31-20:58:08.554400 515820 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:58:08.554908 515820 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925121512529
2025/10/31-20:58:08.555392 515820 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6118361aa810
2025/10/31-20:58:08.556559 515820 DB pointer 0x6118361478c0
2025/10/31-20:58:08.557349 515857 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:58:08.557367 515857 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x611836103020#515820 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6118360e2b40#515820 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:58:08.737001 515820 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:58:08.737451 515820 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:58:08.743390 515820 [db/db_impl/db_impl.cc:667] Shutdown complete
